{1:F21BACAADADAXXX3265895590}{4:{177:1210230836}{451:0}}{1:F01BACAADADAXXX3265895590}{2:O5640836121023IRVTBEBBLXXX03066588931210230836N}{4:
:16R:GENL
:20C::CORP//0052320044BNYECL
:20C::SEME//2268866000213400
:23G:NEWM
:22F::CAEV//REDM
:22F::CAMV//MAND
:98A::PREP//20121023
:25D::PROC//PREU
:16S:GENL
:16R:USECU
:35B:ISIN ES00000120L4
SPAIN GOVERNMENT BOND 3.9 31OCT12
:16R:ACCTINFO
:97A::SAFE//144629
:93B::ELIG//FAMT/700000,
:93C::SETT//FAMT/ELIG/700000,
:16S:ACCTINFO
:16S:USECU
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN ES00000120L4
SPAIN GOVERNMENT BOND 3.9 31OCT12
:98A::PAYD//20121031
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20121031
:90B::OFFR//ACTU/EUR1,
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//BANK OF NEW YORK MELLON CONTACT
INFO
CA CONTACT
PHONE: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:B6B566163AFD}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3265895591}{4:{177:1210230836}{451:0}}{1:F01BACAADADAXXX3265895591}{2:O5640836121023IRVTBEBBLXXX03066588941210230836N}{4:
:16R:GENL
:20C::CORP//0052320044BNYECL
:20C::SEME//7269080000213400
:23G:NEWM
:22F::CAEV//REDM
:22F::CAMV//MAND
:98A::PREP//20121023
:25D::PROC//PREU
:16S:GENL
:16R:USECU
:35B:ISIN ES00000120L4
SPAIN GOVERNMENT BOND 3.9 31OCT12
:16R:ACCTINFO
:97A::SAFE//144873
:93B::ELIG//FAMT/100000,
:93C::SETT//FAMT/ELIG/100000,
:16S:ACCTINFO
:16S:USECU
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN ES00000120L4
SPAIN GOVERNMENT BOND 3.9 31OCT12
:98A::PAYD//20121031
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20121031
:90B::OFFR//ACTU/EUR1,
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//BANK OF NEW YORK MELLON CONTACT
INFO
CA CONTACT
PHONE: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:B91936B63BF9}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3265895592}{4:{177:1210230836}{451:0}}{1:F01BACAADADAXXX3265895592}{2:O5640836121023IRVTBEBBDXXX07789136541210230836N}{4:
:16R:GENL
:20C::CORP//0049383689BNYECL
:20C::SEME//6513337000162600
:23G:REPE
:22F::CAEV//INTR
:22F::CAMV//MAND
:98A::PREP//20121023
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//0242105000171905
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN DE000CZ41W51
COMMERZBANK AG 4.5 21JUL14 FRN
:16R:ACCTINFO
:97A::SAFE//148932
:93B::ELIG//FAMT/600000,
:93C::SETT//FAMT/ELIG/600000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20121022
:98A::RDTE//20121019
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//EUR
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::INTR//EUR27000,
:19B::NETT//EUR27000,
:19B::ENTL//EUR27000,
:98A::PAYD//20121022
:98A::VALU//20121022
:92A::INTP//0,045
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:A9964AA96698}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3265895593}{4:{177:1210230836}{451:0}}{1:F01BACAADADAXXX3265895593}{2:O5640836121023IRVTBEBBDXXX07789136561210230836N}{4:
:16R:GENL
:20C::CORP//0052320044BNYECL
:20C::SEME//2268448000213400
:23G:NEWM
:22F::CAEV//REDM
:22F::CAMV//MAND
:98A::PREP//20121023
:25D::PROC//PREU
:16S:GENL
:16R:USECU
:35B:ISIN ES00000120L4
SPAIN GOVERNMENT BOND 3.9 31OCT12
:16R:ACCTINFO
:97A::SAFE//101000
:93B::ELIG//FAMT/1190000,
:93C::SETT//FAMT/ELIG/1190000,
:16S:ACCTINFO
:16S:USECU
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN ES00000120L4
SPAIN GOVERNMENT BOND 3.9 31OCT12
:98A::PAYD//20121031
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20121031
:90B::OFFR//ACTU/EUR1,
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//BANK OF NEW YORK MELLON CONTACT
INFO
CA CONTACT
PHONE: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:2F40ABBC306C}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3265895594}{4:{177:1210230836}{451:0}}{1:F01BACAADADAXXX3265895594}{2:O5640836121023IRVTBEBBDXXX07789136571210230836N}{4:
:16R:GENL
:20C::CORP//0052320044BNYECL
:20C::SEME//2268661000213400
:23G:NEWM
:22F::CAEV//REDM
:22F::CAMV//MAND
:98A::PREP//20121023
:25D::PROC//PREU
:16S:GENL
:16R:USECU
:35B:ISIN ES00000120L4
SPAIN GOVERNMENT BOND 3.9 31OCT12
:16R:ACCTINFO
:97A::SAFE//101058
:93B::ELIG//FAMT/1500000,
:93C::SETT//FAMT/ELIG/1500000,
:16S:ACCTINFO
:16S:USECU
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN ES00000120L4
SPAIN GOVERNMENT BOND 3.9 31OCT12
:98A::PAYD//20121031
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20121031
:90B::OFFR//ACTU/EUR1,
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//BANK OF NEW YORK MELLON CONTACT
INFO
CA CONTACT
PHONE: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:255BFB1C786E}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3265895595}{4:{177:1210230836}{451:0}}{1:F01BACAADADAXXX3265895595}{2:O5640836121023IRVTBEBBDXXX07789136631210230836N}{4:
:16R:GENL
:20C::CORP//0052320178BNYECL
:20C::SEME//9955858000333900
:23G:NEWM
:22F::CAEV//REDM
:22F::CAMV//MAND
:98A::PREP//20121023
:25D::PROC//PREU
:16S:GENL
:16R:USECU
:35B:ISIN XS0810404862
ANDORRA CAPITAL 2.25 31OCT12
:16R:ACCTINFO
:97A::SAFE//148932
:93B::ELIG//FAMT/18000000,
:93C::SETT//FAMT/ELIG/18000000,
:16S:ACCTINFO
:16S:USECU
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN XS0810404862
ANDORRA CAPITAL 2.25 31OCT12
:98A::PAYD//20121031
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20121031
:90B::OFFR//ACTU/EUR1,
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//BANK OF NEW YORK MELLON CONTACT
INFO
CA CONTACT
PHONE: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:3C0BD938C8EB}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3265895606}{4:{177:1210230911}{451:0}}{1:F01BACAADADAXXX3265895606}{2:O5640911121023IRVTBEBBDXXX07789144441210230912N}{4:
:16R:GENL
:20C::CORP//0052315381BNYECL
:20C::SEME//3674540002005032
:23G:NEWM
:22F::CAEV//OTHR
:22F::CAMV//MAND
:98A::PREP//20121023
:25D::PROC//COMP
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0052315381BNYECL
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN USG8890GAA16
TITAN PETROCHEMICALS GR 8.5 18MAR12
:16R:ACCTINFO
:97A::SAFE//101000
:93B::ELIG//FAMT/50000,
:93C::SETT//FAMT/ELIG/50000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::EFFD//20121022
:16S:CADETL
:16R:ADDINFO
:70E::PACO//BANK OF NEW YORK MELLON CONTACT
INFO
CA CONTACT
PHONE: 32 2 545 88 44
:70E::ADTX//General Info
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:C5A60613985B}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3265895607}{4:{177:1210230911}{451:0}}{1:F01BACAADADAXXX3265895607}{2:O5680911121023IRVTBEBBDXXX07789144451210230912N}{4:
:16R:GENL
:20C::CORP//0052315381BNYECL
:20C::SEME//367454000200503C
:23G:NEWM
:22F::CAEV//OTHR
:98A::PREP//20121023
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//3674540002005032
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//101000
:35B:ISIN USG8890GAA16
TITAN PETROCHEMICALS GR 8.5 18MAR12
:93B::ELIG//FAMT/50000,
:93C::SETT//FAMT/ELIG/50000,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//+++FOR INFORMATION PURPOSES ONLY+++
+++NO ACTION TO BE TAKEN THROUGH BNY MELLON+++
.
THE COMPANY SERVED A NOTICE DATED 03OCT12 TO BANK OF NEW YORK MELLON
IN THE CAPACITY AS THE TRUSTEE AND PAYING AND TRANSFER AGENT UNDER THE
INDENTURE (THE 'NOTICE'). IN THE NOTICE, THE COMPANY CONFIRMED THAT
AN EVENT OF DEFAULT UNDER THE INDENTURE HAS HAS OCCURRED PURSUANT TO
SECTIONS 6.01(A) AND (B) OF THE INDENTURE IN RESPECT OF THE FAILURE TO
REPAY THE NOTES ON OR AFTER ITS MATURITY DATE ON 19MAR12 (THE '
PAYMENT DEFAULT'). ACCORDING TO THE NOTICE, THE PETITION (THE '
PETITION') SERVED BY SATURN PETROCHEMICAL HOLDINGS LIMITED (THE '
PETITIONING CREDITOR') AT THE SUPREME COURT OF BERMUDA FOR AN AN ORDER
, AMONGST OTHER THINGS, TO WIND UP AND TO APPOINT A PROVISIONAL
LIQUIDATOR AGAINST THE THE COMPANY HAS REMAINED UNDISMISSED
FOR A PERIOD OF MORE THAN 60 CONSECUTIVE DAYS AS OF 03OCT12.
.
THE COMPANY INDICATED IN THE NOTICE THAT IT INTENDS TO PUT FORWARD A
CREDITORS' SCHEME OF ARRANGEMENT (THE 'SCHEME') TO THE HOLDERS OF THE
NOTES AND THE COMPANY'S USD 21,444,480 GUARANTEED SENIOR PAYMENT IN
KIND NOTES DUE 2015 AND USD 118,575,360 GUARANTEED SENIOR CONVERTIBLE
NOTES DUE 2015. THE TRUSTEE HAS NOT RECEIVED ANY FURTHER INFORMATION
IN RESPECT OF THE SCHEME FROM THE COMPANY AS OF THE DATE HEREOF.
.
A COPY OF THE NOTICE IS SET OUT IN APPENDIX 1 FOR
YOUR REFERENCE. THE TRUSTEE IS NOT TAKING A POSITION ON THE MERITS OF
THE PETITION, THE ACTIONS OF THE PETITIONING CREDITOR OR THE SCHEME.
.
FOR MORE DETAILS PLEASE REFER TO THE DOCUMENTATION WHICH IS AVAILABLE
UPON REQUEST TO THE UNDERSIGNED
.
SHOULD HOLDERS WISH TO DISCUSS WITH THE TRUSTEE MATTERS IN RELATION TO
AN EVENT OF DEFAULT UNDER THE NOTES (INCLUDING THE PAYMENT DEFAULT)
OR OTHER MATTERS, OR WISH THE TRUSTEE TO TAKE ANY ACTION (INCLUDING IN
RELATION TO THE EVENT OF DEFAULT OR THE SCHEME), THE TRUSTEE CAN BE
CONTACTED AT THE ADDRESS AND TELEPHONE NUMBER BELOW BUT WILL REQUIRE
INSTRUCTIONS FROM HOLDERS AS WELL AS THE PROVISION OF REASONABLE
SECURITY OR INDEMNITY SATISFACTORY TO THE TRUSTEE AGAINST THE COSTS,
EXPENSES AND LIABILITIES THAT MIGHT BE INCURRED BY IT.
.
QUERIES OR WRITTEN DIRECTIONS MAY BE DIRECTED TO THE TRUSTEE AT
.
THE BANK OF NEW YORK MELLON LEVEL 24,
THREE PACIFIC PLACE 1 QUEEN'S ROAD EAST, HONG KONG
FAX +852 2295-3283
EMAIL: MARELIZE.COETZEE(AT)BNYMELLON.COM
ATTN: MARELIZE COETZEE, VICE PRESIDENT
.
IN ANY HOLDER COMMUNICATION, PLEASE INCLUDE COMPLETE HOLDER CONTACT
INFORMATION: NAME OF THE HOLDER, COMPLETE BUSINESS ADDRESS, FAX AND
EMAIL, AND THE AGGREGATE PRINCIPAL AMOUNT OF THE NOTES HELD BY THE
HOLDER, AND VERIFICATION OF SUCH HOLDING
.
:70E::PACO//Bank of New York Mellon Contact
Info
CA CONTACT
Phone: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:79FB5D07C8A8}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3265895608}{4:{177:1210230911}{451:0}}{1:F01BACAADADAXXX3265895608}{2:O5640911121023IRVTBEBBLXXX03066593331210230912N}{4:
:16R:GENL
:20C::CORP//0051206905BNYSCH
:20C::SEME//2525952000190803
:23G:REPE
:22F::CAEV//DVOP
:22F::CAMV//CHOS
:98A::PREP//20121023
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//5479109000000518
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0051206905BNYSCH
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN ES0113900J37
BANCO SANTANDER SA EUR 0.5
:16R:ACCTINFO
:97A::SAFE//144873
:93B::ELIG//UNIT/7632523,
:93C::PEND//UNIT/NELG/118572,
:93C::PENR//UNIT/ELIG/39000,
:16S:ACCTINFO
:16S:USECU
:16R:INTSEC
:35B:ISIN ES06139009C9
BANCO SANTANDER SA RTS 31OCT12
:36B::QINT//UNIT/6907287,
:22F::SELL//RENO
:92D::RTUN//1,/1,
:98A::EXPI//20121031
:98A::POST//20121017
:69A::TRDP//20121017/20121031
:16S:INTSEC
:16R:CADETL
:98A::XDTE//20121017
:98A::RDTE//20121016
:16S:CADETL
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//SLLE
:17B::DFLT//N
:98E::RDDT//20121026100000/N05
:69E::PWAL//UKWN/20121031
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN ES06139009C9
BANCO SANTANDER SA RTS 31OCT12
:36B::ENTL//UNIT/6907287,
:98A::PAYD//20121105
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20121105
:16S:CASHMOVE
:70E::TXNR//SELL ON THE MARKET
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//003
:22F::CAOP//SECU
:17B::DFLT//Y
:98E::RDDT//20121026100000/N05
:69A::PWAL//20121017/20121031
:36B::MIEX//UNIT/38,
:36B::MILT//UNIT/38,
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN ES0113902151
BANCO SANTANDER SA EUR 0.5
:36B::ENTL//UNIT/181770,
:92D::ADEX//1,/38,
:98A::PAYD//20121105
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN ES06139009C9
BANCO SANTANDER SA RTS 31OCT12
:36B::ENTL//UNIT/6907287,
:98A::PAYD//20121105
:16S:SECMOVE
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//004
:22F::CAOP//CASH
:11A::OPTN//EUR
:17B::DFLT//N
:98E::RDDT//20121023100000/N05
:69E::PWAL//UKWN/20121031
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN ES06139009C9
BANCO SANTANDER SA RTS 31OCT12
:36B::ENTL//UNIT/6907287,
:98A::PAYD//20121105
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::WITL//EUR217579,54
:19B::NETT//EUR818513,51
:19B::ENTL//EUR818513,51
:98A::PAYD//20121105
:92F::GRSS//EUR0,15
:92A::WITL//21,
:16S:CASHMOVE
:70E::TXNR//SELL BACK TO THE COMPANY
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//BANK OF NEW YORK MELLON CONTACT
INFO
CA CONTACT
PHONE: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:EE4BE9DDB0BD}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3265895609}{4:{177:1210230911}{451:0}}{1:F01BACAADADAXXX3265895609}{2:O5680911121023IRVTBEBBLXXX03066593341210230912N}{4:
:16R:GENL
:20C::CORP//0051206905BNYSCH
:20C::SEME//252595200019080D
:23G:REPE
:22F::CAEV//DVOP
:98A::PREP//20121023
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//2525952000190803
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//144873
:35B:ISIN ES0113900J37
BANCO SANTANDER SA EUR 0.5
:93B::ELIG//UNIT/7632523,
:93C::PEND//UNIT/NELG/118572,
:93C::PENR//UNIT/ELIG/39000,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//Option Number: 001
Payout Description: Rights Distribution
Rights Transferable: YES
Option Number: 002
Option Description: SELL ON THE MARKET
Option Number: 004
Option Description: SELL BACK TO THE COMPANY
.
++++UPDATE 16 OCTOBER 2012++++
.
.
KINDLY NOTE THE RESULTING LINE (ES0113902151) WILL BE ASSIMILATED ONTO
THE PARENT LINE (ES0113900J37) UNDER A SEPARATE EVENT.
.
THE EXPECTED TO RECEIVE DATE IS AS YET UNKNOWN.
.
KINDLY NOTE THAT CLIENTS WHO WISH TO ACCEPT THE NEW SHARES SHOULD
INSTRUCT BNYM ON A MULTIPLE OF 38 RIGHTS. IN CASE THE INSTRUCTION TO
SUBSCRIBE IS NOT A MULTIPLE OF 38 RIGHTS, BNYM WILL AUTOMATICALLY SELL
ANY FRACTIONAL RIGHT, AS FAR AS THE MARKET ALLOWS.
.
++++++++++++++++++++++++++++++++++
.
++++UPDATE 12 SEPTEMBER 2012++++
.
BANCO SANTANDER S.A IS OFFERING ITS SHAREHOLDERS THE POSSIBILITY TO
CHOOSE BETWEEN A CASH PAYMENT OR A PAYMENT IN SHARES FOR THE SECOND
DIVIDEND IN 2012.
.
SHAREHOLDERS CAN CHOOSE BETWEEN THE FOLLOWING OPTIONS:
.
SELLING THE RIGHTS ON THE MARKET: NO WITHHOLDING TAX IS APPLIED
.
RECEIVING SHARES RESULTING FROM THE BONUS ISSUE.
.
DELIVERING THE RIGHTS TO BANCO SANTANDER TO A GUARANTEED FIXED PRICE
(21 PCT WITHHOLDING TAX IS APPLIED). ++++ PLEASE NOTE THIS OPTION IS
VALID ONLY FOR THOSE RIGHTS THAT EACH SHAREHOLDERS HAS ON RECORD DATE
AND ONLY FOR THE NUMBER OF RIGHTS ON RECORD DATE. THIS OPTION IS NOT
VALID FOR THOSE RIGHTS BOUGHT OR RECEIVED ON THE MARKET/CTP++++
.
SUBSCRIPTION PERIOD: 17 OCTOBER 2012 TO 31 OCTOBER 2012.
.
THE FOLLOWING SCHEDULE WILL APPLY TO THE EVENT:
.
15 OCTOBER 2012: NOTICE OF THE NUMBER OF RIGHTS REQUIRED TO RECEIVE
ONE NEW SHARE AND THE GUARANTEED FIXED PRICE OF THE COMMITMENT ASSUMED
BY BANCO SANTANDER TO PURCHASE FREE OF CHARGE ALLOCATION RIGHTS.
.
16 OCTOBER 2012: RECORD DATE FOR THE ASSIGNMENT OF FREE OF CHARGE
ALLOCATION RIGHTS.
.
17 OCTOBER 2012: FIRST TRADING DATE FOR RIGHTS
.
31 OCTOBER 2012: LAST TRADING DATE FOR RIGHTS.
.
05 NOVEMBER 2012: PAYMENT OF CASH TO SHAREHOLDERS WHO HAVE ELECTED TO
RECEIVE CASH.
.
09 NOVEMBER 2012: TRADING OF THE NEW SHARES BEGINS.
.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
.
++++UPDATE 12 SEPTEMBER 2012++++
.
+++ PLEASE NOTE THAT STANDING INSTRUCTIONS WILL NOT APPLY FOR THE
OPTIONS:
+ ACCEPT THE CASH DIVIDEND - SELL BACK TO THE COMPANY + AND
+ SELL CNPS/RTS - SELL THE RIGHTS ON THE MARKET+
HOWEVER, STANDING INSTRUCTIONS LINKED TO FOREX WILL APPLY AND REMAIN
VALID. +++
.
+++++++++++++++++++++++++++++++++
.
PLEASE NOTE THIS IS PRELIMINARY INFORMATION.
APPROXIMATE CASH PRICE WILL BE 0.15 EUR GROSS.
.
PLEASE NOTE THE RIGHTS ISIN LINE AND THE STOCK RATIO ARE YET TO BE
ANNOUNCED.
FURTHER INFORMATION TO FOLLOW.
.
:70E::PACO//Bank of New York Mellon Contact
Info
CA CONTACT
Phone: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:C3EE3D70BEB6}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3265895610}{4:{177:1210230911}{451:0}}{1:F01BACAADADAXXX3265895610}{2:O5640912121023IRVTBEBBDXXX07789144501210230912N}{4:
:16R:GENL
:20C::CORP//0051206905BNYSCH
:20C::SEME//7524785000190803
:23G:REPE
:22F::CAEV//DVOP
:22F::CAMV//CHOS
:98A::PREP//20121023
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//5477405000000518
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0051206905BNYSCH
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN ES0113900J37
BANCO SANTANDER SA EUR 0.5
:16R:ACCTINFO
:97A::SAFE//101000
:93B::ELIG//UNIT/4939932,
:93C::PENR//UNIT/ELIG/4148,
:16S:ACCTINFO
:16S:USECU
:16R:INTSEC
:35B:ISIN ES06139009C9
BANCO SANTANDER SA RTS 31OCT12
:36B::QINT//UNIT/4457677,
:22F::SELL//RENO
:92D::RTUN//1,/1,
:98A::EXPI//20121031
:98A::POST//20121017
:69A::TRDP//20121017/20121031
:16S:INTSEC
:16R:CADETL
:98A::XDTE//20121017
:98A::RDTE//20121016
:16S:CADETL
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//SLLE
:17B::DFLT//N
:98E::RDDT//20121026100000/N05
:69E::PWAL//UKWN/20121031
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN ES06139009C9
BANCO SANTANDER SA RTS 31OCT12
:36B::ENTL//UNIT/4457677,
:98A::PAYD//20121105
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20121105
:16S:CASHMOVE
:70E::TXNR//SELL ON THE MARKET
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//003
:22F::CAOP//SECU
:17B::DFLT//Y
:98E::RDDT//20121026100000/N05
:69A::PWAL//20121017/20121031
:36B::MIEX//UNIT/38,
:36B::MILT//UNIT/38,
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN ES0113902151
BANCO SANTANDER SA EUR 0.5
:36B::ENTL//UNIT/117307,
:92D::ADEX//1,/38,
:98A::PAYD//20121105
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN ES06139009C9
BANCO SANTANDER SA RTS 31OCT12
:36B::ENTL//UNIT/4457677,
:98A::PAYD//20121105
:16S:SECMOVE
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//004
:22F::CAOP//CASH
:11A::OPTN//EUR
:17B::DFLT//N
:98E::RDDT//20121023100000/N05
:69E::PWAL//UKWN/20121031
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN ES06139009C9
BANCO SANTANDER SA RTS 31OCT12
:36B::ENTL//UNIT/4457677,
:98A::PAYD//20121105
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::WITL//EUR140416,83
:19B::NETT//EUR528234,72
:19B::ENTL//EUR528234,72
:98A::PAYD//20121105
:92F::GRSS//EUR0,15
:92A::WITL//21,
:16S:CASHMOVE
:70E::TXNR//SELL BACK TO THE COMPANY
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//BANK OF NEW YORK MELLON CONTACT
INFO
CA CONTACT
PHONE: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:0A5D64FB33D9}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3265895611}{4:{177:1210230912}{451:0}}{1:F01BACAADADAXXX3265895611}{2:O5680912121023IRVTBEBBDXXX07789144521210230912N}{4:
:16R:GENL
:20C::CORP//0051206905BNYSCH
:20C::SEME//752478500019080D
:23G:REPE
:22F::CAEV//DVOP
:98A::PREP//20121023
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//7524785000190803
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//101000
:35B:ISIN ES0113900J37
BANCO SANTANDER SA EUR 0.5
:93B::ELIG//UNIT/4939932,
:93C::PENR//UNIT/ELIG/4148,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//Option Number: 001
Payout Description: Rights Distribution
Rights Transferable: YES
Option Number: 002
Option Description: SELL ON THE MARKET
Option Number: 004
Option Description: SELL BACK TO THE COMPANY
.
++++UPDATE 16 OCTOBER 2012++++
.
.
KINDLY NOTE THE RESULTING LINE (ES0113902151) WILL BE ASSIMILATED ONTO
THE PARENT LINE (ES0113900J37) UNDER A SEPARATE EVENT.
.
THE EXPECTED TO RECEIVE DATE IS AS YET UNKNOWN.
.
KINDLY NOTE THAT CLIENTS WHO WISH TO ACCEPT THE NEW SHARES SHOULD
INSTRUCT BNYM ON A MULTIPLE OF 38 RIGHTS. IN CASE THE INSTRUCTION TO
SUBSCRIBE IS NOT A MULTIPLE OF 38 RIGHTS, BNYM WILL AUTOMATICALLY SELL
ANY FRACTIONAL RIGHT, AS FAR AS THE MARKET ALLOWS.
.
++++++++++++++++++++++++++++++++++
.
++++UPDATE 12 SEPTEMBER 2012++++
.
BANCO SANTANDER S.A IS OFFERING ITS SHAREHOLDERS THE POSSIBILITY TO
CHOOSE BETWEEN A CASH PAYMENT OR A PAYMENT IN SHARES FOR THE SECOND
DIVIDEND IN 2012.
.
SHAREHOLDERS CAN CHOOSE BETWEEN THE FOLLOWING OPTIONS:
.
SELLING THE RIGHTS ON THE MARKET: NO WITHHOLDING TAX IS APPLIED
.
RECEIVING SHARES RESULTING FROM THE BONUS ISSUE.
.
DELIVERING THE RIGHTS TO BANCO SANTANDER TO A GUARANTEED FIXED PRICE
(21 PCT WITHHOLDING TAX IS APPLIED). ++++ PLEASE NOTE THIS OPTION IS
VALID ONLY FOR THOSE RIGHTS THAT EACH SHAREHOLDERS HAS ON RECORD DATE
AND ONLY FOR THE NUMBER OF RIGHTS ON RECORD DATE. THIS OPTION IS NOT
VALID FOR THOSE RIGHTS BOUGHT OR RECEIVED ON THE MARKET/CTP++++
.
SUBSCRIPTION PERIOD: 17 OCTOBER 2012 TO 31 OCTOBER 2012.
.
THE FOLLOWING SCHEDULE WILL APPLY TO THE EVENT:
.
15 OCTOBER 2012: NOTICE OF THE NUMBER OF RIGHTS REQUIRED TO RECEIVE
ONE NEW SHARE AND THE GUARANTEED FIXED PRICE OF THE COMMITMENT ASSUMED
BY BANCO SANTANDER TO PURCHASE FREE OF CHARGE ALLOCATION RIGHTS.
.
16 OCTOBER 2012: RECORD DATE FOR THE ASSIGNMENT OF FREE OF CHARGE
ALLOCATION RIGHTS.
.
17 OCTOBER 2012: FIRST TRADING DATE FOR RIGHTS
.
31 OCTOBER 2012: LAST TRADING DATE FOR RIGHTS.
.
05 NOVEMBER 2012: PAYMENT OF CASH TO SHAREHOLDERS WHO HAVE ELECTED TO
RECEIVE CASH.
.
09 NOVEMBER 2012: TRADING OF THE NEW SHARES BEGINS.
.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
.
++++UPDATE 12 SEPTEMBER 2012++++
.
+++ PLEASE NOTE THAT STANDING INSTRUCTIONS WILL NOT APPLY FOR THE
OPTIONS:
+ ACCEPT THE CASH DIVIDEND - SELL BACK TO THE COMPANY + AND
+ SELL CNPS/RTS - SELL THE RIGHTS ON THE MARKET+
HOWEVER, STANDING INSTRUCTIONS LINKED TO FOREX WILL APPLY AND REMAIN
VALID. +++
.
+++++++++++++++++++++++++++++++++
.
PLEASE NOTE THIS IS PRELIMINARY INFORMATION.
APPROXIMATE CASH PRICE WILL BE 0.15 EUR GROSS.
.
PLEASE NOTE THE RIGHTS ISIN LINE AND THE STOCK RATIO ARE YET TO BE
ANNOUNCED.
FURTHER INFORMATION TO FOLLOW.
.
:70E::PACO//Bank of New York Mellon Contact
Info
CA CONTACT
Phone: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:50BA6BABA86B}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3265895618}{4:{177:1210230944}{451:0}}{1:F01BACAADADAXXX3265895618}{2:O5640944121023IRVTBEBBBXXX10708386341210230944N}{4:
:16R:GENL
:20C::CORP//0052321896BNYDTC
:20C::SEME//7953153000252303
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20121023
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US09253U1088
BLACKSTONE GROUP L P
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/277,
:93C::SETT//UNIT/ELIG/277,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20121113
:98A::RDTE//20121115
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20121130
:92F::GRSS//USD0,1
:92A::WITL//35,
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:18EE45BB0FA2}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3265895623}{4:{177:1210230956}{451:0}}{1:F01BACAADADAXXX3265895623}{2:O5640957121023IRVTBEBBLXXX03066610861210230957N}{4:
:16R:GENL
:20C::CORP//0051206905BNYSCH
:20C::SEME//8979760002353032
:23G:REPE
:22F::CAEV//DVOP
:22F::CAMV//CHOS
:98A::PREP//20121023
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//2525952000190803
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0051206905BNYSCH
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN ES0113900J37
BANCO SANTANDER SA EUR 0.5
:16R:ACCTINFO
:97A::SAFE//144873
:93B::ELIG//UNIT/7632523,
:93C::PEND//UNIT/NELG/118572,
:93C::PENR//UNIT/ELIG/39000,
:16S:ACCTINFO
:16S:USECU
:16R:INTSEC
:35B:ISIN ES06139009C9
BANCO SANTANDER SA RTS 31OCT12
:36B::QINT//UNIT/6907287,
:22F::SELL//RENO
:92D::RTUN//1,/1,
:98A::EXPI//20121031
:98A::POST//20121017
:69A::TRDP//20121017/20121031
:16S:INTSEC
:16R:CADETL
:98A::XDTE//20121017
:98A::RDTE//20121016
:16S:CADETL
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//SLLE
:17B::DFLT//N
:98E::RDDT//20121026100000/N05
:69E::PWAL//UKWN/20121031
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN ES06139009C9
BANCO SANTANDER SA RTS 31OCT12
:36B::ENTL//UNIT/6907287,
:98A::PAYD//20121105
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20121105
:16S:CASHMOVE
:70E::TXNR//SELL ON THE MARKET
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//003
:22F::CAOP//SECU
:17B::DFLT//Y
:98E::RDDT//20121026100000/N05
:69A::PWAL//20121017/20121031
:36B::MIEX//UNIT/38,
:36B::MILT//UNIT/38,
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN ES0113902151
BANCO SANTANDER SA EUR 0.5
:36B::ENTL//UNIT/181770,
:92D::ADEX//1,/38,
:98A::PAYD//20121105
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN ES06139009C9
BANCO SANTANDER SA RTS 31OCT12
:36B::ENTL//UNIT/6907287,
:98A::PAYD//20121105
:16S:SECMOVE
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//004
:22F::CAOP//CASH
:11A::OPTN//EUR
:17B::DFLT//N
:98E::RDDT//20121023100000/N05
:69E::PWAL//UKWN/20121031
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN ES06139009C9
BANCO SANTANDER SA RTS 31OCT12
:36B::ENTL//UNIT/6907287,
:98A::PAYD//20121105
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::WITL//EUR217579,54
:19B::NETT//EUR818513,51
:19B::ENTL//EUR818513,51
:98A::PAYD//20121105
:92F::GRSS//EUR0,15
:92A::WITL//21,
:16S:CASHMOVE
:70E::TXNR//SELL BACK TO THE COMPANY
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//BANK OF NEW YORK MELLON CONTACT
INFO
CA CONTACT
PHONE: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:239C138843E0}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3265895624}{4:{177:1210230956}{451:0}}{1:F01BACAADADAXXX3265895624}{2:O5680957121023IRVTBEBBLXXX03066610871210230957N}{4:
:16R:GENL
:20C::CORP//0051206905BNYSCH
:20C::SEME//897976000235303C
:23G:REPE
:22F::CAEV//DVOP
:98A::PREP//20121023
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//8979760002353032
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//144873
:35B:ISIN ES0113900J37
BANCO SANTANDER SA EUR 0.5
:93B::ELIG//UNIT/7632523,
:93C::PEND//UNIT/NELG/118572,
:93C::PENR//UNIT/ELIG/39000,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//Option Number: 001
Payout Description: Rights Distribution
Rights Transferable: YES
Option Number: 002
Option Description: SELL ON THE MARKET
Option Number: 004
Option Description: SELL BACK TO THE COMPANY
.
++++UPDATE 16 OCTOBER 2012++++
.
.
KINDLY NOTE THE RESULTING LINE (ES0113902151) WILL BE ASSIMILATED ONTO
THE PARENT LINE (ES0113900J37) UNDER A SEPARATE EVENT.
.
THE EXPECTED TO RECEIVE DATE IS AS YET UNKNOWN.
.
KINDLY NOTE THAT CLIENTS WHO WISH TO ACCEPT THE NEW SHARES SHOULD
INSTRUCT BNYM ON A MULTIPLE OF 38 RIGHTS. IN CASE THE INSTRUCTION TO
SUBSCRIBE IS NOT A MULTIPLE OF 38 RIGHTS, BNYM WILL AUTOMATICALLY SELL
ANY FRACTIONAL RIGHT, AS FAR AS THE MARKET ALLOWS.
.
++++++++++++++++++++++++++++++++++
.
++++UPDATE 12 SEPTEMBER 2012++++
.
BANCO SANTANDER S.A IS OFFERING ITS SHAREHOLDERS THE POSSIBILITY TO
CHOOSE BETWEEN A CASH PAYMENT OR A PAYMENT IN SHARES FOR THE SECOND
DIVIDEND IN 2012.
.
SHAREHOLDERS CAN CHOOSE BETWEEN THE FOLLOWING OPTIONS:
.
SELLING THE RIGHTS ON THE MARKET: NO WITHHOLDING TAX IS APPLIED
.
RECEIVING SHARES RESULTING FROM THE BONUS ISSUE.
.
DELIVERING THE RIGHTS TO BANCO SANTANDER TO A GUARANTEED FIXED PRICE
(21 PCT WITHHOLDING TAX IS APPLIED). ++++ PLEASE NOTE THIS OPTION IS
VALID ONLY FOR THOSE RIGHTS THAT EACH SHAREHOLDERS HAS ON RECORD DATE
AND ONLY FOR THE NUMBER OF RIGHTS ON RECORD DATE. THIS OPTION IS NOT
VALID FOR THOSE RIGHTS BOUGHT OR RECEIVED ON THE MARKET/CTP++++
.
SUBSCRIPTION PERIOD: 17 OCTOBER 2012 TO 31 OCTOBER 2012.
.
THE FOLLOWING SCHEDULE WILL APPLY TO THE EVENT:
.
15 OCTOBER 2012: NOTICE OF THE NUMBER OF RIGHTS REQUIRED TO RECEIVE
ONE NEW SHARE AND THE GUARANTEED FIXED PRICE OF THE COMMITMENT ASSUMED
BY BANCO SANTANDER TO PURCHASE FREE OF CHARGE ALLOCATION RIGHTS.
.
16 OCTOBER 2012: RECORD DATE FOR THE ASSIGNMENT OF FREE OF CHARGE
ALLOCATION RIGHTS.
.
17 OCTOBER 2012: FIRST TRADING DATE FOR RIGHTS
.
31 OCTOBER 2012: LAST TRADING DATE FOR RIGHTS.
.
05 NOVEMBER 2012: PAYMENT OF CASH TO SHAREHOLDERS WHO HAVE ELECTED TO
RECEIVE CASH.
.
09 NOVEMBER 2012: TRADING OF THE NEW SHARES BEGINS.
.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
.
++++UPDATE 12 SEPTEMBER 2012++++
.
+++ PLEASE NOTE THAT STANDING INSTRUCTIONS WILL NOT APPLY FOR THE
OPTIONS:
+ ACCEPT THE CASH DIVIDEND - SELL BACK TO THE COMPANY + AND
+ SELL CNPS/RTS - SELL THE RIGHTS ON THE MARKET+
HOWEVER, STANDING INSTRUCTIONS LINKED TO FOREX WILL APPLY AND REMAIN
VALID. +++
.
+++++++++++++++++++++++++++++++++
.
PLEASE NOTE THIS IS PRELIMINARY INFORMATION.
APPROXIMATE CASH PRICE WILL BE 0.15 EUR GROSS.
.
PLEASE NOTE THE RIGHTS ISIN LINE AND THE STOCK RATIO ARE YET TO BE
ANNOUNCED.
FURTHER INFORMATION TO FOLLOW.
.
:70E::PACO//Bank of New York Mellon Contact
Info
CA CONTACT
Phone: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:84D96EEFD968}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3265895626}{4:{177:1210230956}{451:0}}{1:F01BACAADADAXXX3265895626}{2:O5640957121023IRVTBEBBDXXX07789157161210230957N}{4:
:16R:GENL
:20C::CORP//0051206905BNYSCH
:20C::SEME//3972620002353032
:23G:REPE
:22F::CAEV//DVOP
:22F::CAMV//CHOS
:98A::PREP//20121023
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//7524785000190803
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0051206905BNYSCH
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN ES0113900J37
BANCO SANTANDER SA EUR 0.5
:16R:ACCTINFO
:97A::SAFE//101000
:93B::ELIG//UNIT/4939932,
:93C::PENR//UNIT/ELIG/4148,
:16S:ACCTINFO
:16S:USECU
:16R:INTSEC
:35B:ISIN ES06139009C9
BANCO SANTANDER SA RTS 31OCT12
:36B::QINT//UNIT/4457677,
:22F::SELL//RENO
:92D::RTUN//1,/1,
:98A::EXPI//20121031
:98A::POST//20121017
:69A::TRDP//20121017/20121031
:16S:INTSEC
:16R:CADETL
:98A::XDTE//20121017
:98A::RDTE//20121016
:16S:CADETL
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//SLLE
:17B::DFLT//N
:98E::RDDT//20121026100000/N05
:69E::PWAL//UKWN/20121031
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN ES06139009C9
BANCO SANTANDER SA RTS 31OCT12
:36B::ENTL//UNIT/4457677,
:98A::PAYD//20121105
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20121105
:16S:CASHMOVE
:70E::TXNR//SELL ON THE MARKET
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//003
:22F::CAOP//SECU
:17B::DFLT//Y
:98E::RDDT//20121026100000/N05
:69A::PWAL//20121017/20121031
:36B::MIEX//UNIT/38,
:36B::MILT//UNIT/38,
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN ES0113902151
BANCO SANTANDER SA EUR 0.5
:36B::ENTL//UNIT/117307,
:92D::ADEX//1,/38,
:98A::PAYD//20121105
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN ES06139009C9
BANCO SANTANDER SA RTS 31OCT12
:36B::ENTL//UNIT/4457677,
:98A::PAYD//20121105
:16S:SECMOVE
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//004
:22F::CAOP//CASH
:11A::OPTN//EUR
:17B::DFLT//N
:98E::RDDT//20121023100000/N05
:69E::PWAL//UKWN/20121031
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN ES06139009C9
BANCO SANTANDER SA RTS 31OCT12
:36B::ENTL//UNIT/4457677,
:98A::PAYD//20121105
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::WITL//EUR140416,83
:19B::NETT//EUR528234,72
:19B::ENTL//EUR528234,72
:98A::PAYD//20121105
:92F::GRSS//EUR0,15
:92A::WITL//21,
:16S:CASHMOVE
:70E::TXNR//SELL BACK TO THE COMPANY
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//BANK OF NEW YORK MELLON CONTACT
INFO
CA CONTACT
PHONE: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:0530D0D822D4}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3265895627}{4:{177:1210230956}{451:0}}{1:F01BACAADADAXXX3265895627}{2:O5680957121023IRVTBEBBDXXX07789157171210230957N}{4:
:16R:GENL
:20C::CORP//0051206905BNYSCH
:20C::SEME//397262000235303C
:23G:REPE
:22F::CAEV//DVOP
:98A::PREP//20121023
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//3972620002353032
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//101000
:35B:ISIN ES0113900J37
BANCO SANTANDER SA EUR 0.5
:93B::ELIG//UNIT/4939932,
:93C::PENR//UNIT/ELIG/4148,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//Option Number: 001
Payout Description: Rights Distribution
Rights Transferable: YES
Option Number: 002
Option Description: SELL ON THE MARKET
Option Number: 004
Option Description: SELL BACK TO THE COMPANY
.
++++UPDATE 16 OCTOBER 2012++++
.
.
KINDLY NOTE THE RESULTING LINE (ES0113902151) WILL BE ASSIMILATED ONTO
THE PARENT LINE (ES0113900J37) UNDER A SEPARATE EVENT.
.
THE EXPECTED TO RECEIVE DATE IS AS YET UNKNOWN.
.
KINDLY NOTE THAT CLIENTS WHO WISH TO ACCEPT THE NEW SHARES SHOULD
INSTRUCT BNYM ON A MULTIPLE OF 38 RIGHTS. IN CASE THE INSTRUCTION TO
SUBSCRIBE IS NOT A MULTIPLE OF 38 RIGHTS, BNYM WILL AUTOMATICALLY SELL
ANY FRACTIONAL RIGHT, AS FAR AS THE MARKET ALLOWS.
.
++++++++++++++++++++++++++++++++++
.
++++UPDATE 12 SEPTEMBER 2012++++
.
BANCO SANTANDER S.A IS OFFERING ITS SHAREHOLDERS THE POSSIBILITY TO
CHOOSE BETWEEN A CASH PAYMENT OR A PAYMENT IN SHARES FOR THE SECOND
DIVIDEND IN 2012.
.
SHAREHOLDERS CAN CHOOSE BETWEEN THE FOLLOWING OPTIONS:
.
SELLING THE RIGHTS ON THE MARKET: NO WITHHOLDING TAX IS APPLIED
.
RECEIVING SHARES RESULTING FROM THE BONUS ISSUE.
.
DELIVERING THE RIGHTS TO BANCO SANTANDER TO A GUARANTEED FIXED PRICE
(21 PCT WITHHOLDING TAX IS APPLIED). ++++ PLEASE NOTE THIS OPTION IS
VALID ONLY FOR THOSE RIGHTS THAT EACH SHAREHOLDERS HAS ON RECORD DATE
AND ONLY FOR THE NUMBER OF RIGHTS ON RECORD DATE. THIS OPTION IS NOT
VALID FOR THOSE RIGHTS BOUGHT OR RECEIVED ON THE MARKET/CTP++++
.
SUBSCRIPTION PERIOD: 17 OCTOBER 2012 TO 31 OCTOBER 2012.
.
THE FOLLOWING SCHEDULE WILL APPLY TO THE EVENT:
.
15 OCTOBER 2012: NOTICE OF THE NUMBER OF RIGHTS REQUIRED TO RECEIVE
ONE NEW SHARE AND THE GUARANTEED FIXED PRICE OF THE COMMITMENT ASSUMED
BY BANCO SANTANDER TO PURCHASE FREE OF CHARGE ALLOCATION RIGHTS.
.
16 OCTOBER 2012: RECORD DATE FOR THE ASSIGNMENT OF FREE OF CHARGE
ALLOCATION RIGHTS.
.
17 OCTOBER 2012: FIRST TRADING DATE FOR RIGHTS
.
31 OCTOBER 2012: LAST TRADING DATE FOR RIGHTS.
.
05 NOVEMBER 2012: PAYMENT OF CASH TO SHAREHOLDERS WHO HAVE ELECTED TO
RECEIVE CASH.
.
09 NOVEMBER 2012: TRADING OF THE NEW SHARES BEGINS.
.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
.
++++UPDATE 12 SEPTEMBER 2012++++
.
+++ PLEASE NOTE THAT STANDING INSTRUCTIONS WILL NOT APPLY FOR THE
OPTIONS:
+ ACCEPT THE CASH DIVIDEND - SELL BACK TO THE COMPANY + AND
+ SELL CNPS/RTS - SELL THE RIGHTS ON THE MARKET+
HOWEVER, STANDING INSTRUCTIONS LINKED TO FOREX WILL APPLY AND REMAIN
VALID. +++
.
+++++++++++++++++++++++++++++++++
.
PLEASE NOTE THIS IS PRELIMINARY INFORMATION.
APPROXIMATE CASH PRICE WILL BE 0.15 EUR GROSS.
.
PLEASE NOTE THE RIGHTS ISIN LINE AND THE STOCK RATIO ARE YET TO BE
ANNOUNCED.
FURTHER INFORMATION TO FOLLOW.
.
:70E::PACO//Bank of New York Mellon Contact
Info
CA CONTACT
Phone: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:391374A301EA}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3265895628}{4:{177:1210231001}{451:0}}{1:F01BACAADADAXXX3265895628}{2:O5661001121023IRVTBEBBDXXX07789158541210231001N}{4:
:16R:GENL
:20C::CORP//0052096061BNYSCH
:20C::SEME//1122854001868   
:23G:NEWM
:22F::CAEV//SOFF
:98A::PREP//20121023
:16R:LINK
:13A::LINK//564
:20C::PREV//3318883000093619
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//101000
:94F::SAFE//CUST/SABNESMMSSS
:35B:ISIN ES0181480114
UNION EUROPEA DE INVERSIONE EUR 1.0
:93B::ELIG//UNIT/1031,
:93B::SETT//UNIT/1031,
:93B::CONB//UNIT/1031,
:16S:USECU
:16R:CADETL
:98A::XDTE//20121012
:98A::RDTE//20121011
:16S:CADETL
:16R:CACONF
:13A::CAON//001
:22F::CAOP//SECU
:98A::TRAD//20121012
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN ES0113790531
BANCO POPULAR ESPANOL SA EUR 0.1
:36B::PSTA//UNIT/73,
:92D::ADEX//1,/14,
:98A::POST//20121023
:16S:SECMOVE
:16S:CACONF
-}{5:{MAC:00000000}{CHK:95180E113F97}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3265895643}{4:{177:1210231009}{451:0}}{1:F01BACAADADAXXX3265895643}{2:O5661010121023IRVTBEBBLXXX03066613501210231010N}{4:
:16R:GENL
:20C::CORP//0051245304BNYSCH
:20C::SEME//1122974000311   
:23G:NEWM
:22F::CAEV//DVOP
:98A::PREP//20121023
:16R:LINK
:13A::LINK//564
:20C::PREV//6372139000180718
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//154639
:94F::SAFE//CUST/SABNESMMSSS
:35B:ISIN ES0113211835
BANCO BILBAO VIZCAYA ARGEN EUR 0.49
:93B::SETT//UNIT/3385876,
:93B::CONB//UNIT/3385856,
:16S:USECU
:16R:CADETL
:98A::XDTE//20121001
:98A::RDTE//20120928
:16S:CADETL
:16R:CACONF
:13A::CAON//003
:22F::CAOP//SECU
:98A::EXPI//20121015
:98A::TRAD//20121015
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN ES0613211947
BANCO BILBAO VIZCAYA RTS 15OCT2012
:36B::PSTA//UNIT/3385856,
:98A::POST//20121023
:98A::PAYD//20121018
:16S:SECMOVE
:16S:CACONF
-}{5:{MAC:00000000}{CHK:2A3338E012FA}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3265895644}{4:{177:1210231009}{451:0}}{1:F01BACAADADAXXX3265895644}{2:O5661010121023IRVTBEBBLXXX03066613511210231010N}{4:
:16R:GENL
:20C::CORP//0051245304BNYSCH
:20C::SEME//1122974000312   
:23G:NEWM
:22F::CAEV//DVOP
:98A::PREP//20121023
:16R:LINK
:13A::LINK//564
:20C::PREV//6372139000180718
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//154639
:94F::SAFE//CUST/SABNESMMSSS
:35B:ISIN ES0113211835
BANCO BILBAO VIZCAYA ARGEN EUR 0.49
:93B::SETT//UNIT/3385876,
:93B::CONB//UNIT/3385856,
:16S:USECU
:16R:CADETL
:98A::XDTE//20121001
:98A::RDTE//20120928
:16S:CADETL
:16R:CACONF
:13A::CAON//003
:22F::CAOP//SECU
:98A::EXPI//20121015
:98A::TRAD//20121015
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN ES0113211082
BANCO BILBAO VIZCAYA ARGEN EUR 0.49
:36B::PSTA//UNIT/52904,
:92D::ADEX//1,/64,
:98A::POST//20121023
:98A::PAYD//20121018
:16S:SECMOVE
:16S:CACONF
-}{5:{MAC:00000000}{CHK:5DF954691B7E}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3265895645}{4:{177:1210231013}{451:0}}{1:F01BACAADADAXXX3265895645}{2:O5671013121023IRVTBEBBLXXX03066614071210231013N}{4:
:16R:GENL
:20C::CORP//0052256789BNYECL
:20C::SEME//9647134000130804
:23G:INST
:22F::CAEV//DSCL
:98A::PREP//20121023
:16R:LINK
:20C::RELA//842JWE01B0846990
:16S:LINK
:16R:STAT
:25D::IPRC//REJT
:16R:REAS
:24B::REJT//EVNM
:16S:REAS
:16S:STAT
:16S:GENL
:16R:CADETL
:13A::CAON//002
:22H::CAOP//CONN
:97A::SAFE//144873
:35B:ISIN XS0229584296
LEHMAN BROTHERS TREASURY BV
:36B::STAQ//FAMT/53000,
:16S:CADETL
-}{5:{MAC:00000000}{CHK:C5D2FDF6E5D7}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3265895646}{4:{177:1210231013}{451:0}}{1:F01BACAADADAXXX3265895646}{2:O5671013121023IRVTBEBBDXXX07789168151210231013N}{4:
:16R:GENL
:20C::CORP//0052256789BNYECL
:20C::SEME//4853180000010704
:23G:INST
:22F::CAEV//DSCL
:98A::PREP//20121023
:16R:LINK
:20C::RELA//212JWE0161213201
:16S:LINK
:16R:STAT
:25D::IPRC//REJT
:16R:REAS
:24B::REJT//EVNM
:16S:REAS
:16S:STAT
:16S:GENL
:16R:CADETL
:13A::CAON//002
:22H::CAOP//CONN
:97A::SAFE//101000
:35B:ISIN XS0229584296
LEHMAN BROTHERS TREASURY BV
:36B::STAQ//FAMT/593000,
:16S:CADETL
-}{5:{MAC:00000000}{CHK:B8F90C913336}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3265895650}{4:{177:1210231019}{451:0}}{1:F01BACAADADAXXX3265895650}{2:O5641019121023ALLFLULLAXXX18101715021210231019N}{3:{108:MT56400000066397}}{4:
:16R:GENL
:20C::SEME//MT56400000066397
:20C::CORP//0000000428326001
:23G:NEWM
:22F::CAEV//DRIP
:22F::CAMV//MAND
:25D::PROC//PREC
:16S:GENL
:16R:USECU
:35B:ISIN LU0046675905
:16R:ACCTINFO
:95P::ACOW//BACAADADXXX
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::EFFD//20121022
:98A::RDTE//20121019
:98A::PAYD//20121101
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92F::GRSS//USD0,00244956
:92A::TAXR//0,
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//1201400000
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:3222D0C24C61}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3265895661}{4:{177:1210231035}{451:0}}{1:F01BACAADADAXXX3265895661}{2:O5661035121023UBSWCHZHD80A72944049851210231035N}{3:{108:548A5GCHDLG8U37A}}{4:
:16R:GENL
:20C::CORP//11032378800002
:20C::SEME//0230KE0730853
:23G:NEWM
:22F::CAEV//INTR
:98C::PREP//20121023101700
:16R:LINK
:20C::CORP//11032378800002
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//02300000030782S6
:94B::SAFE//SHHE/1000
:35B:ISIN DOCU17656580
/CH/17656580
4  USD DOCU UBS JERSEY
BRANCH 2012-23.10.12
USD CALL / NZD PUT (0.7874)
:16R:FIA
:11A::DENO//USD
:16S:FIA
:93B::CONB//FAMT/50000,
:16S:USECU
:16R:CADETL
:98A::RDTE//20121022
:98A::XDTE//20121023
:92A::INTR//0,6496175
:16S:CADETL
:16R:CACONF
:13A::CAON//001
:22H::CAOP//CASH
:11A::OPTN//USD
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//02300000030782780000F
:19B::GRSS//USD324,81
:19B::PSTA//USD324,81
:98A::POST//20121023
:98A::VALU//20121023
:98A::PAYD//20121023
:98A::EARL//20121023
:16S:CASHMOVE
:16S:CACONF
:16R:ADDINFO
:70E::ADTX//THIS PREMIUM DISTRIBUTION
REPRESENTS A TAX-FREE CAPITAL GAIN
FOR INDIVIDUALS (WHO ARE DOMICILED
IN SWITZERLAND AND HOLD THE
SECURITY AS PART OF THEIR PRIVATE
ASSETS).
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:11355B698EC8}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3265895662}{4:{177:1210231035}{451:0}}{1:F01BACAADADAXXX3265895662}{2:O5661035121023UBSWCHZHD80A72944050221210231035N}{3:{108:3Q8A5GCHDLG8Y35A}}{4:
:16R:GENL
:20C::CORP//11032378800001
:20C::SEME//0230KE0730847
:23G:NEWM
:22F::CAEV//INTR
:98C::PREP//20121023101700
:16R:LINK
:20C::CORP//11032378800001
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//02300000030782S6
:94B::SAFE//SHHE/1000
:35B:ISIN DOCU17656580
/CH/17656580
4  USD DOCU UBS JERSEY
BRANCH 2012-23.10.12
USD CALL / NZD PUT (0.7874)
:16R:FIA
:11A::DENO//USD
:16S:FIA
:93B::CONB//FAMT/50000,
:16S:USECU
:16R:CADETL
:98A::RDTE//20121022
:98A::XDTE//20121023
:92A::INTR//0,0503825
:16S:CADETL
:16R:CACONF
:13A::CAON//001
:22H::CAOP//CASH
:11A::OPTN//USD
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//02300000030782780000F
:19B::GRSS//USD25,19
:19B::PSTA//USD25,19
:98A::POST//20121023
:98A::VALU//20121023
:98A::PAYD//20121023
:98A::EARL//20121023
:16S:CASHMOVE
:16S:CACONF
-}{5:{MAC:00000000}{CHK:4A515FEBC0B9}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3265895663}{4:{177:1210231035}{451:0}}{1:F01BACAADADAXXX3265895663}{2:O5661035121023UBSWCHZHG80A55721316101210231035N}{3:{108:EV8A5GCHDLG82GNA}}{4:
:16R:GENL
:20C::CORP//11032378780001
:20C::SEME//0230KE0730840
:23G:NEWM
:22F::CAEV//REDM
:98C::PREP//20121023101700
:16R:LINK
:20C::CORP//11032378780001
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//02300000030782S6
:94B::SAFE//SHHE/1000
:35B:ISIN DOCU17656580
/CH/17656580
4  USD DOCU UBS JERSEY
BRANCH 2012-23.10.12
USD CALL / NZD PUT (0.7874)
:16R:FIA
:11A::DENO//USD
:16S:FIA
:93B::CONB//FAMT/50000,
:16S:USECU
:16R:CADETL
:98A::RDTE//20121022
:98A::XDTE//20121023
:16S:CADETL
:16R:CACONF
:13A::CAON//001
:22H::CAOP//CASH
:11A::OPTN//USD
:90A::OFFR//PRCT/100,
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN DOCU17656580
/CH/17656580
4  USD DOCU UBS JERSEY
BRANCH 2012-23.10.12
USD CALL / NZD PUT (0.7874)
:36B::PSTA//FAMT/50000,
:94B::SAFE//SHHE/1000
:98A::POST//20121023
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//02300000030782780000F
:19B::GRSS//USD50000,
:19B::PSTA//USD50000,
:98A::POST//20121023
:98A::VALU//20121023
:98A::PAYD//20121023
:98A::EARL//20121023
:16S:CASHMOVE
:16S:CACONF
-}{5:{MAC:00000000}{CHK:3058644274EC}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3265895664}{4:{177:1210231036}{451:0}}{1:F01BACAADADAXXX3265895664}{2:O5641036121023IRVTBEBBDXXX07789181251210231036N}{4:
:16R:GENL
:20C::CORP//0052315538BNYECL
:20C::SEME//9936325000293104
:23G:NEWM
:22F::CAEV//OTHR
:22F::CAMV//MAND
:98A::PREP//20121023
:25D::PROC//COMP
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0052315538BNYECL
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN USP8001VAD84
REDE ENERGIA SA 11.125 29APR49
:16R:ACCTINFO
:97A::SAFE//101000
:93B::ELIG//FAMT/568000,
:93C::SETT//FAMT/ELIG/568000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::EFFD//20121022
:16S:CADETL
:16R:ADDINFO
:70E::PACO//BANK OF NEW YORK MELLON CONTACT
INFO
CA CONTACT
PHONE: 32 2 545 88 44
:70E::ADTX//General Info
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:5E30DFEE5CB8}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3265895665}{4:{177:1210231036}{451:0}}{1:F01BACAADADAXXX3265895665}{2:O5681036121023IRVTBEBBDXXX07789181261210231036N}{4:
:16R:GENL
:20C::CORP//0052315538BNYECL
:20C::SEME//993632500029310E
:23G:NEWM
:22F::CAEV//OTHR
:98A::PREP//20121023
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//9936325000293104
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//101000
:35B:ISIN USP8001VAD84
REDE ENERGIA SA 11.125 29APR49
:93B::ELIG//FAMT/568000,
:93C::SETT//FAMT/ELIG/568000,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//++DRAW ON INTEREST RESERVE ACCOUNT - LETTER OF CREDIT++
.
PURSUANT TO SECTION 6.01(6) OF THE INDENTURE, THE ISSUER MUST MAINTAIN
THE INTEREST RESERVE ACCOUNT FULLY FUNDED AND FAILURE TO DO SO FOR
MORE THAN 10 CONSECUTIVE BUSINESS DAYS RESULTS IN AN EVENT OF DEFAULT.
ON 02APR12 AND 02JUL12 THE TRUSTEE DREW ON THE LETTER OF CREDIT. THE
ISSUER HAS NOT FUNDED THE REQUIRED AMOUNT TO MAINTAIN THE BALANCE IN
THE INTEREST RESERVE ACCOUNT AS REQUIRED UNDER SECTION 6.01 (6).
ACCORDINGLY, AN EVENT OF DEFAULT EXISTS
.
THERE ARE NO FUNDS REMAINING IN THE INTEREST RESERVE ACCOUNT
.
CONTROL BY MAJORITY
.
PURSUANT TO SECTION 6.05 OF THE INDENTURE, THE HOLDERS OF A MAJORITY
IN PRINCIPAL AMOUNT OF THE OUTSTANDING SECURITIES MAY DIRECT THE TIME,
METHOD AND PLACE OF CONDUCTING ANY PROCEEDING FOR ANY REMEDY
AVAILABLE TO THE TRUSTEE OR EXERCISING ANY TRUST OR POWER CONFERRED ON
THE TRUSTEE. SUBJECT TO SECTION 7.01, THE TRUSTEE IS UNDER NO
OBLIGATION TO EXERCISE ANY OF ITS RIGHTS OR POWERS UNDER THE INDENTURE
AT THE REQUEST OR DIRECTION OF ANY OF THE HOLDERS, UNLESS SUCH
HOLDERS OFFER TO THE TRUSTEE REASONABLE SECURITY OR INDEMNITY.
.
FOR MORE DETAILS PLEASE REFER TO THE DOCUMENTATION AVAILABLE UPON
REQUEST TO THE UNDERSIGNED
.
HOLDERS WISHING TO CONTACT THE TRUSTEE MAY WRITE TO MR. DAVID M. KERR,
VICE PRESIDENT, THE BANK OF NEW YORK MELLON, GLOBAL CORPORATE TRUST,
DEFAULT ADMINISTRATION GROUP, 8W, 101 BARCLAY STREET, NEW YORK, NEW
YORK 10286, VIA EMAIL AT DAVID.M.KERR(AT)BNYMELLON.COM OR BY TELEPHONE
NUMBER (212)815-5650
:70E::PACO//Bank of New York Mellon Contact
Info
CA CONTACT
Phone: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:A7900C4B9606}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3265895666}{4:{177:1210231036}{451:0}}{1:F01BACAADADAXXX3265895666}{2:O5641036121023IRVTBEBBDXXX07789181271210231036N}{4:
:16R:GENL
:20C::CORP//0052315538BNYECL
:20C::SEME//9936724000293104
:23G:NEWM
:22F::CAEV//OTHR
:22F::CAMV//MAND
:98A::PREP//20121023
:25D::PROC//COMP
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0052315538BNYECL
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN USP8001VAD84
REDE ENERGIA SA 11.125 29APR49
:16R:ACCTINFO
:97A::SAFE//144288
:93B::ELIG//FAMT/454000,
:93C::SETT//FAMT/ELIG/454000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::EFFD//20121022
:16S:CADETL
:16R:ADDINFO
:70E::PACO//BANK OF NEW YORK MELLON CONTACT
INFO
CA CONTACT
PHONE: 32 2 545 88 44
:70E::ADTX//General Info
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:1BB7D7EA4B8A}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3265895667}{4:{177:1210231036}{451:0}}{1:F01BACAADADAXXX3265895667}{2:O5681036121023IRVTBEBBDXXX07789181281210231036N}{4:
:16R:GENL
:20C::CORP//0052315538BNYECL
:20C::SEME//993672400029310E
:23G:NEWM
:22F::CAEV//OTHR
:98A::PREP//20121023
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//9936724000293104
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//144288
:35B:ISIN USP8001VAD84
REDE ENERGIA SA 11.125 29APR49
:93B::ELIG//FAMT/454000,
:93C::SETT//FAMT/ELIG/454000,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//++DRAW ON INTEREST RESERVE ACCOUNT - LETTER OF CREDIT++
.
PURSUANT TO SECTION 6.01(6) OF THE INDENTURE, THE ISSUER MUST MAINTAIN
THE INTEREST RESERVE ACCOUNT FULLY FUNDED AND FAILURE TO DO SO FOR
MORE THAN 10 CONSECUTIVE BUSINESS DAYS RESULTS IN AN EVENT OF DEFAULT.
ON 02APR12 AND 02JUL12 THE TRUSTEE DREW ON THE LETTER OF CREDIT. THE
ISSUER HAS NOT FUNDED THE REQUIRED AMOUNT TO MAINTAIN THE BALANCE IN
THE INTEREST RESERVE ACCOUNT AS REQUIRED UNDER SECTION 6.01 (6).
ACCORDINGLY, AN EVENT OF DEFAULT EXISTS
.
THERE ARE NO FUNDS REMAINING IN THE INTEREST RESERVE ACCOUNT
.
CONTROL BY MAJORITY
.
PURSUANT TO SECTION 6.05 OF THE INDENTURE, THE HOLDERS OF A MAJORITY
IN PRINCIPAL AMOUNT OF THE OUTSTANDING SECURITIES MAY DIRECT THE TIME,
METHOD AND PLACE OF CONDUCTING ANY PROCEEDING FOR ANY REMEDY
AVAILABLE TO THE TRUSTEE OR EXERCISING ANY TRUST OR POWER CONFERRED ON
THE TRUSTEE. SUBJECT TO SECTION 7.01, THE TRUSTEE IS UNDER NO
OBLIGATION TO EXERCISE ANY OF ITS RIGHTS OR POWERS UNDER THE INDENTURE
AT THE REQUEST OR DIRECTION OF ANY OF THE HOLDERS, UNLESS SUCH
HOLDERS OFFER TO THE TRUSTEE REASONABLE SECURITY OR INDEMNITY.
.
FOR MORE DETAILS PLEASE REFER TO THE DOCUMENTATION AVAILABLE UPON
REQUEST TO THE UNDERSIGNED
.
HOLDERS WISHING TO CONTACT THE TRUSTEE MAY WRITE TO MR. DAVID M. KERR,
VICE PRESIDENT, THE BANK OF NEW YORK MELLON, GLOBAL CORPORATE TRUST,
DEFAULT ADMINISTRATION GROUP, 8W, 101 BARCLAY STREET, NEW YORK, NEW
YORK 10286, VIA EMAIL AT DAVID.M.KERR(AT)BNYMELLON.COM OR BY TELEPHONE
NUMBER (212)815-5650
:70E::PACO//Bank of New York Mellon Contact
Info
CA CONTACT
Phone: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:B79C1E2F1782}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3265895669}{4:{177:1210231039}{451:0}}{1:F01BACAADADAXXX3265895669}{2:O5641039121023IRVTBEBBBXXX10708411731210231039N}{4:
:16R:GENL
:20C::CORP//0052323388BNYDTC
:20C::SEME//6493938000303604
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20121023
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US30161N1019
EXELON CORP NPV
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/5691,
:93C::SETT//UNIT/ELIG/5691,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20121113
:98A::RDTE//20121115
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20121210
:92F::GRSS//USD0,525
:92A::WITL//30,
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:A67C721609C8}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3265895671}{4:{177:1210231043}{451:0}}{1:F01BACAADADAXXX3265895671}{2:O5641043121023IRVTBEBBBXXX10708413631210231043N}{4:
:16R:GENL
:20C::CORP//0052323918BNYDTC
:20C::SEME//8263160003037042
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20121023
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US4312841087
HIGHWOODS PROPERTIES INC USD 0.01
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/15,
:93C::SETT//UNIT/ELIG/15,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20121107
:98A::RDTE//20121112
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20121204
:92F::GRSS//USD0,425
:92A::WITL//30,
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:DECE31850640}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3265895672}{4:{177:1210231043}{451:0}}{1:F01BACAADADAXXX3265895672}{2:O5641043121023IRVTBEBBLXXX03066618461210231043N}{4:
:16R:GENL
:20C::CORP//0052079225BNYECN
:20C::SEME//7420588000323804
:23G:REPE
:22F::CAEV//DVOP
:22F::CAMV//CHOS
:98A::PREP//20121023
:25D::PROC//PREC
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//3133363000503419
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0052079225BNYECN
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN NL0000009132
AKZO NOBEL EUR2
:16R:ACCTINFO
:97A::SAFE//144873
:93B::ELIG//UNIT/375,
:93C::LOAN//UNIT/ELIG/374,
:93C::SETT//UNIT/ELIG/1,
:16S:ACCTINFO
:16S:USECU
:16R:INTSEC
:35B:ISIN NL0010228995
AKZO NOBEL NOV RTS 31DEC2049
:36B::QINT//UNIT/375,
:22F::SELL//NREN
:92D::RTUN//1,/1,
:98A::EXPI//20121116
:98A::POST//20121022
:16S:INTSEC
:16R:CADETL
:98A::XDTE//20121022
:98A::RDTE//20121024
:16S:CADETL
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//CASH
:11A::OPTN//EUR
:17B::DFLT//Y
:98A::MKDT//20121116
:98E::RDDT//20121114100000/N05
:69E::PWAL//UKWN/20121116
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN NL0010228995
AKZO NOBEL NOV RTS 31DEC2049
:36B::ENTL//UNIT/375,
:98A::PAYD//20121123
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::WITL//EUR18,56
:19B::NETT//EUR105,19
:19B::ENTL//EUR105,19
:98A::PAYD//20121123
:92F::GRSS//EUR0,33
:92A::WITL//15,
:16S:CASHMOVE
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//003
:22F::CAOP//SECU
:17B::DFLT//N
:98A::MKDT//20121116
:98E::RDDT//20121114100000/N05
:69E::PWAL//UKWN/20121116
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN NL0000009132
AKZO NOBEL EUR2
:98A::PAYD//20121123
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN NL0010228995
AKZO NOBEL NOV RTS 31DEC2049
:36B::ENTL//UNIT/375,
:98A::PAYD//20121123
:16S:SECMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//BANK OF NEW YORK MELLON CONTACT
INFO
CA CONTACT
PHONE: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:ED5B4C599C0D}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3265895673}{4:{177:1210231043}{451:0}}{1:F01BACAADADAXXX3265895673}{2:O5681043121023IRVTBEBBLXXX03066618471210231043N}{4:
:16R:GENL
:20C::CORP//0052079225BNYECN
:20C::SEME//742058800032380E
:23G:REPE
:22F::CAEV//DVOP
:98A::PREP//20121023
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//7420588000323804
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//144873
:35B:ISIN NL0000009132
AKZO NOBEL EUR2
:93B::ELIG//UNIT/375,
:93C::LOAN//UNIT/ELIG/374,
:93C::SETT//UNIT/ELIG/1,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//Option Number: 001
Payout Description: Rights Distribution
Rights Transferable: YES
WE ARE UNABLE TO GUARANTEE THE OPTION TO BE RECEIVED FOR ELIGIBLE
UNSETTLED TRADES AT RECORD DATE. WE WILL CREDIT THE ENTITLEMENT
RECEIVED FROM THE COUNTERPARTY.
.
STOCK ELECTIONS WILL BE BASED ON THE GROSS DIVIDEND RATE.
.
PLEASE NOTE THE RIGHTS ISIN IS AS YET UNKNOWN.
.
.
:70E::PACO//Bank of New York Mellon Contact
Info
CA CONTACT
Phone: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:760A82439671}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3265895677}{4:{177:1210231049}{451:0}}{1:F01BACAADADAXXX3265895677}{2:O5661049121023IRVTBEBBLXXX03066619581210231049N}{4:
:16R:GENL
:20C::CORP//0051245304BNYSCH
:20C::SEME//1122974000390   
:23G:NEWM
:22F::CAEV//DVOP
:98A::PREP//20121023
:16R:LINK
:13A::LINK//564
:20C::PREV//5315880000280313
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//144873
:94F::SAFE//CUST/SABNESMMSSS
:35B:ISIN ES0113211835
BANCO BILBAO VIZCAYA ARGEN EUR 0.49
:93B::SETT//UNIT/2390356,
:93B::CONB//UNIT/2390336,
:16S:USECU
:16R:CADETL
:98A::XDTE//20121001
:98A::RDTE//20120928
:16S:CADETL
:16R:CACONF
:13A::CAON//003
:22F::CAOP//SECU
:98A::EXPI//20121015
:98A::TRAD//20121015
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN ES0613211947
BANCO BILBAO VIZCAYA RTS 15OCT2012
:36B::PSTA//UNIT/2390336,
:98A::POST//20121023
:98A::PAYD//20121018
:16S:SECMOVE
:16S:CACONF
-}{5:{MAC:00000000}{CHK:40C4E7A3C6ED}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3265895678}{4:{177:1210231049}{451:0}}{1:F01BACAADADAXXX3265895678}{2:O5661049121023IRVTBEBBLXXX03066619591210231049N}{4:
:16R:GENL
:20C::CORP//0051245304BNYSCH
:20C::SEME//1122974000435   
:23G:NEWM
:22F::CAEV//DVOP
:98A::PREP//20121023
:16R:LINK
:13A::LINK//564
:20C::PREV//5315880000280313
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//144873
:94F::SAFE//CUST/SABNESMMSSS
:35B:ISIN ES0113211835
BANCO BILBAO VIZCAYA ARGEN EUR 0.49
:93B::SETT//UNIT/2390356,
:93B::CONB//UNIT/2390336,
:16S:USECU
:16R:CADETL
:98A::XDTE//20121001
:98A::RDTE//20120928
:16S:CADETL
:16R:CACONF
:13A::CAON//003
:22F::CAOP//SECU
:98A::EXPI//20121015
:98A::TRAD//20121015
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN ES0113211082
BANCO BILBAO VIZCAYA ARGEN EUR 0.49
:36B::PSTA//UNIT/37349,
:92D::ADEX//1,/64,
:98A::POST//20121023
:98A::PAYD//20121018
:16S:SECMOVE
:16S:CACONF
-}{5:{MAC:00000000}{CHK:28151C684C0D}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3265895679}{4:{177:1210231059}{451:0}}{1:F01BACAADADAXXX3265895679}{2:O5641059121023IRVTBEBBLXXX03066621641210231059N}{4:
:16R:GENL
:20C::CORP//0052291369BNYCED
:20C::SEME//5245363000435404
:23G:NEWM
:22F::CAEV//BPUT
:22F::CAMV//VOLU
:98A::PREP//20121023
:25D::PROC//PREU
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0052291369BNYCED
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS0120868574
COMMERZBANK AG 0.0 29DEC49
:16R:ACCTINFO
:97A::SAFE//144873
:93B::ELIG//FAMT/2536,
:93C::SETT//FAMT/ELIG/2536,
:16S:ACCTINFO
:16S:USECU
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//N
:69A::PWAL//20120928/20121210
:36B::MIEX//FAMT/1,
:36B::MILT//FAMT/1,
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN XS0120868574
COMMERZBANK AG 0.0 29DEC49
:98A::PAYD//20121228
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20121228
:16S:CASHMOVE
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//NOAC
:17B::DFLT//Y
:69A::PWAL//20120928/20121210
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//BANK OF NEW YORK MELLON CONTACT
INFO
CA CONTACT
PHONE: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:E87C96D25C41}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3265895680}{4:{177:1210231059}{451:0}}{1:F01BACAADADAXXX3265895680}{2:O5641059121023IRVTBEBBDXXX07789186671210231059N}{4:
:16R:GENL
:20C::CORP//0052291369BNYCED
:20C::SEME//0244988000435404
:23G:NEWM
:22F::CAEV//BPUT
:22F::CAMV//VOLU
:98A::PREP//20121023
:25D::PROC//PREU
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0052291369BNYCED
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS0120868574
COMMERZBANK AG 0.0 29DEC49
:16R:ACCTINFO
:97A::SAFE//101000
:93B::ELIG//FAMT/1257,
:93C::SETT//FAMT/ELIG/1257,
:16S:ACCTINFO
:16S:USECU
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//N
:69A::PWAL//20120928/20121210
:36B::MIEX//FAMT/1,
:36B::MILT//FAMT/1,
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN XS0120868574
COMMERZBANK AG 0.0 29DEC49
:98A::PAYD//20121228
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20121228
:16S:CASHMOVE
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//NOAC
:17B::DFLT//Y
:69A::PWAL//20120928/20121210
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//BANK OF NEW YORK MELLON CONTACT
INFO
CA CONTACT
PHONE: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:7F4466F2EA66}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3265895681}{4:{177:1210231059}{451:0}}{1:F01BACAADADAXXX3265895681}{2:O5681059121023IRVTBEBBLXXX03066621651210231059N}{4:
:16R:GENL
:20C::CORP//0052291369BNYCED
:20C::SEME//524536300043540E
:23G:NEWM
:22F::CAEV//BPUT
:98A::PREP//20121023
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//5245363000435404
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//144873
:35B:ISIN XS0120868574
COMMERZBANK AG 0.0 29DEC49
:93B::ELIG//FAMT/2536,
:93C::SETT//FAMT/ELIG/2536,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//THE CALCULATING AGENT WILL SET THE EARLY REDEMPTION AMOUNT (ERA)
AFTER THE INSTRUCTION DEADLINE.
:70E::PACO//Bank of New York Mellon Contact
Info
CA CONTACT
Phone: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:77FD99F8DE6B}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3265895682}{4:{177:1210231059}{451:0}}{1:F01BACAADADAXXX3265895682}{2:O5681059121023IRVTBEBBDXXX07789186681210231059N}{4:
:16R:GENL
:20C::CORP//0052291369BNYCED
:20C::SEME//024498800043540E
:23G:NEWM
:22F::CAEV//BPUT
:98A::PREP//20121023
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//0244988000435404
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//101000
:35B:ISIN XS0120868574
COMMERZBANK AG 0.0 29DEC49
:93B::ELIG//FAMT/1257,
:93C::SETT//FAMT/ELIG/1257,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//THE CALCULATING AGENT WILL SET THE EARLY REDEMPTION AMOUNT (ERA)
AFTER THE INSTRUCTION DEADLINE.
:70E::PACO//Bank of New York Mellon Contact
Info
CA CONTACT
Phone: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:8D661C376527}}{S:{SAC:}{COP:S}}