{1:F21BACAADADAXXX3260893287}{4:{177:1210180839}{451:0}}{1:F01BACAADADAXXX3260893287}{2:O5640839121018IRVTBEBBLXXX03045958181210180839N}{4:
:16R:GENL
:20C::CORP//0051834391BNYECL
:20C::SEME//0647803000453200
:23G:WITH
:22F::CAEV//BRUP
:22F::CAMV//VOLU
:98A::PREP//20121018
:25D::PROC//PREC
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//8683203000155407
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0051834391BNYECL
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS0218304458
LEHMAN BROTHERS TREASUR 7.0 17MAY35
:16R:ACCTINFO
:97A::SAFE//144873
:93B::ELIG//FAMT/201000,
:93C::SETT//FAMT/ELIG/201000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::EFFD//20121029
:16S:CADETL
:16R:ADDINFO
:70E::PACO//BANK OF NEW YORK MELLON CONTACT
INFO
CA CONTACT
PHONE: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:B2B76F96419E}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3260893288}{4:{177:1210180839}{451:0}}{1:F01BACAADADAXXX3260893288}{2:O5680839121018IRVTBEBBLXXX03045958191210180839N}{4:
:16R:GENL
:20C::CORP//0051834391BNYECL
:20C::SEME//064780300045320A
:23G:WITH
:22F::CAEV//BRUP
:98A::PREP//20121018
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//0647803000453200
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//144873
:35B:ISIN XS0218304458
LEHMAN BROTHERS TREASUR 7.0 17MAY35
:93B::ELIG//FAMT/201000,
:93C::SETT//FAMT/ELIG/201000,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//+++NO ACTION TO BE TAKEN THROUGH BNYM+++
.
VALUATION OF NOTES.
ON 27SEP12 THE BANKRUPTCY TRUSTEES OF LEHMAN BROTHERS TREASURY CO. B.V
. PUBLISHED THE FINAL LIST OF VALUATIONS OF THE NOTES ISSUED BY LBT ON
THE WEBSITE WWW.LEHMANBROTHERSTREASURY.COM
.
MANIFEST ERROR NOTICE.
NOTEHOLDERS HAVE THE POSSIBILITY TO SEND A MANIFEST ERROR NOTICE WITH
RESPECT TO THE VALUATION OF THEIR HOLDINGS. SUCH MANIFEST ERROR NOTICE
NEEDS TO COMPLY WITH THE CONDITIONS SET OUT IN PARAGRAPH 6.8 OF THE
10TH PUBLIC REPORT. ONLY MANIFEST ERROR NOTICES THAT COMPLY WITH THESE
CONDITIONS AND WHICH ARE RECEIVED BY LBT ON OR BEFORE 29OCT12 17:00
CET CAN BE TAKEN INTO CONSIDERATION BY THE LBT ESTATE
.
THE 10TH PUBLIC REPORT IS AVAILABLE ON THE WEBSITE WWW.
LEHMANBROTHERSTREASURY.COM
.
QUESTIONS.
QUESTIONS ON THE MANIFEST ERROR NOTICE MAY BE ADDRESSED TO:
.
LEHMAN BROTHERS TREASURY CO. B.V. IN
BANKRUPTCY HOUTHOFF BURUMA PO BOX 75505
NL-1070 AM AMSTERDAM
THE NETHERLANDS
.
MR. F VERHOEVEN EMAIL: F.VERHOEVEN(AT)HOUTHOFF.COM
.
MR. N HUURDEMAN EMAIL: N.HUURDEMAN(AT)HOUTHOFF.COM
.
PLEASE REFER TO THE DOCUMENTATION FOR MORE DETAILS
.
PLEASE NOTE THAT THE DOCUMENTATION IS AVAILABLE UPON REQUEST TO THE
UNDERSIGNED
.
.
:70E::PACO//Bank of New York Mellon Contact
Info
CA CONTACT
Phone: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:2CC54C8FE682}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3260893289}{4:{177:1210180839}{451:0}}{1:F01BACAADADAXXX3260893289}{2:O5640839121018IRVTBEBBDXXX07768209081210180839N}{4:
:16R:GENL
:20C::CORP//0051834391BNYECL
:20C::SEME//0647447000453200
:23G:WITH
:22F::CAEV//BRUP
:22F::CAMV//VOLU
:98A::PREP//20121018
:25D::PROC//PREC
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//3682815000155407
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0051834391BNYECL
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS0218304458
LEHMAN BROTHERS TREASUR 7.0 17MAY35
:16R:ACCTINFO
:97A::SAFE//101000
:93B::ELIG//FAMT/125000,
:93C::SETT//FAMT/ELIG/125000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::EFFD//20121029
:16S:CADETL
:16R:ADDINFO
:70E::PACO//BANK OF NEW YORK MELLON CONTACT
INFO
CA CONTACT
PHONE: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:F37E61E64B8A}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3260893290}{4:{177:1210180839}{451:0}}{1:F01BACAADADAXXX3260893290}{2:O5680839121018IRVTBEBBDXXX07768209091210180839N}{4:
:16R:GENL
:20C::CORP//0051834391BNYECL
:20C::SEME//064744700045320A
:23G:WITH
:22F::CAEV//BRUP
:98A::PREP//20121018
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//0647447000453200
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//101000
:35B:ISIN XS0218304458
LEHMAN BROTHERS TREASUR 7.0 17MAY35
:93B::ELIG//FAMT/125000,
:93C::SETT//FAMT/ELIG/125000,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//+++NO ACTION TO BE TAKEN THROUGH BNYM+++
.
VALUATION OF NOTES.
ON 27SEP12 THE BANKRUPTCY TRUSTEES OF LEHMAN BROTHERS TREASURY CO. B.V
. PUBLISHED THE FINAL LIST OF VALUATIONS OF THE NOTES ISSUED BY LBT ON
THE WEBSITE WWW.LEHMANBROTHERSTREASURY.COM
.
MANIFEST ERROR NOTICE.
NOTEHOLDERS HAVE THE POSSIBILITY TO SEND A MANIFEST ERROR NOTICE WITH
RESPECT TO THE VALUATION OF THEIR HOLDINGS. SUCH MANIFEST ERROR NOTICE
NEEDS TO COMPLY WITH THE CONDITIONS SET OUT IN PARAGRAPH 6.8 OF THE
10TH PUBLIC REPORT. ONLY MANIFEST ERROR NOTICES THAT COMPLY WITH THESE
CONDITIONS AND WHICH ARE RECEIVED BY LBT ON OR BEFORE 29OCT12 17:00
CET CAN BE TAKEN INTO CONSIDERATION BY THE LBT ESTATE
.
THE 10TH PUBLIC REPORT IS AVAILABLE ON THE WEBSITE WWW.
LEHMANBROTHERSTREASURY.COM
.
QUESTIONS.
QUESTIONS ON THE MANIFEST ERROR NOTICE MAY BE ADDRESSED TO:
.
LEHMAN BROTHERS TREASURY CO. B.V. IN
BANKRUPTCY HOUTHOFF BURUMA PO BOX 75505
NL-1070 AM AMSTERDAM
THE NETHERLANDS
.
MR. F VERHOEVEN EMAIL: F.VERHOEVEN(AT)HOUTHOFF.COM
.
MR. N HUURDEMAN EMAIL: N.HUURDEMAN(AT)HOUTHOFF.COM
.
PLEASE REFER TO THE DOCUMENTATION FOR MORE DETAILS
.
PLEASE NOTE THAT THE DOCUMENTATION IS AVAILABLE UPON REQUEST TO THE
UNDERSIGNED
.
.
:70E::PACO//Bank of New York Mellon Contact
Info
CA CONTACT
Phone: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:1213EC46FA9A}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3260893291}{4:{177:1210180839}{451:0}}{1:F01BACAADADAXXX3260893291}{2:O5640839121018IRVTBEBBDXXX07768209251210180839N}{4:
:16R:GENL
:20C::CORP//0051848177BNYECL
:20C::SEME//5614324000033300
:23G:WITH
:22F::CAEV//BRUP
:22F::CAMV//VOLU
:98A::PREP//20121018
:25D::PROC//PREC
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//6962867000044505
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0051848177BNYECL
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS0282866192
LEHMAN BROTHERS TREASUR 0.0 31JAN14
:16R:ACCTINFO
:97A::SAFE//101000
:93B::ELIG//FAMT/10000,
:93C::SETT//FAMT/ELIG/10000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::EFFD//20121029
:16S:CADETL
:16R:ADDINFO
:70E::PACO//BANK OF NEW YORK MELLON CONTACT
INFO
CA CONTACT
PHONE: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:37F8A2DB4172}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3260893292}{4:{177:1210180839}{451:0}}{1:F01BACAADADAXXX3260893292}{2:O5680839121018IRVTBEBBDXXX07768209261210180839N}{4:
:16R:GENL
:20C::CORP//0051848177BNYECL
:20C::SEME//561432400003330A
:23G:WITH
:22F::CAEV//BRUP
:98A::PREP//20121018
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//5614324000033300
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//101000
:35B:ISIN XS0282866192
LEHMAN BROTHERS TREASUR 0.0 31JAN14
:93B::ELIG//FAMT/10000,
:93C::SETT//FAMT/ELIG/10000,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//+++NO ACTION TO BE TAKEN THROUGH BNYM+++
.
VALUATION OF NOTES.
ON 27SEP12 THE BANKRUPTCY TRUSTEES OF LEHMAN BROTHERS TREASURY CO. B.V
. PUBLISHED THE FINAL LIST OF VALUATIONS OF THE NOTES ISSUED BY LBT ON
THE WEBSITE WWW.LEHMANBROTHERSTREASURY.COM
.
MANIFEST ERROR NOTICE.
NOTEHOLDERS HAVE THE POSSIBILITY TO SEND A MANIFEST ERROR NOTICE WITH
RESPECT TO THE VALUATION OF THEIR HOLDINGS. SUCH MANIFEST ERROR NOTICE
NEEDS TO COMPLY WITH THE CONDITIONS SET OUT IN PARAGRAPH 6.8 OF THE
10TH PUBLIC REPORT. ONLY MANIFEST ERROR NOTICES THAT COMPLY WITH THESE
CONDITIONS AND WHICH ARE RECEIVED BY LBT ON OR BEFORE 29OCT12 17:00
CET CAN BE TAKEN INTO CONSIDERATION BY THE LBT ESTATE
.
THE 10TH PUBLIC REPORT IS AVAILABLE ON THE WEBSITE WWW.
LEHMANBROTHERSTREASURY.COM
.
QUESTIONS.
QUESTIONS ON THE MANIFEST ERROR NOTICE MAY BE ADDRESSED TO:
.
LEHMAN BROTHERS TREASURY CO. B.V. IN
BANKRUPTCY HOUTHOFF BURUMA PO BOX 75505
NL-1070 AM AMSTERDAM
THE NETHERLANDS
.
MR. F VERHOEVEN EMAIL: F.VERHOEVEN(AT)HOUTHOFF.COM
.
MR. N HUURDEMAN EMAIL: N.HUURDEMAN(AT)HOUTHOFF.COM
.
PLEASE REFER TO THE DOCUMENTATION FOR MORE DETAILS
.
PLEASE NOTE THAT THE DOCUMENTATION IS AVAILABLE UPON REQUEST TO THE
UNDERSIGNED
.
.
:70E::PACO//Bank of New York Mellon Contact
Info
CA CONTACT
Phone: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:B6041B2E1737}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3260893293}{4:{177:1210180839}{451:0}}{1:F01BACAADADAXXX3260893293}{2:O5640839121018IRVTBEBBDXXX07768209411210180839N}{4:
:16R:GENL
:20C::CORP//0052265714BNYECL
:20C::SEME//7189910000053400
:23G:NEWM
:22F::CAEV//REDM
:22F::CAMV//MAND
:98A::PREP//20121018
:25D::PROC//PREU
:16S:GENL
:16R:USECU
:35B:ISIN XS0233528420
LEASEPLAN FINANCE 0.535 26OCT12 FRN
:16R:ACCTINFO
:97A::SAFE//101058
:93B::ELIG//FAMT/24000000,
:93C::SETT//FAMT/ELIG/24000000,
:16S:ACCTINFO
:16S:USECU
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN XS0233528420
LEASEPLAN FINANCE 0.535 26OCT12 FRN
:98A::PAYD//20121026
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20121026
:90B::OFFR//ACTU/SKK1,
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//BANK OF NEW YORK MELLON CONTACT
INFO
CA CONTACT
PHONE: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:951198CB78AF}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3260893294}{4:{177:1210180839}{451:0}}{1:F01BACAADADAXXX3260893294}{2:O5640839121018IRVTBEBBDXXX07768209431210180839N}{4:
:16R:GENL
:20C::CORP//0052265704BNYECL
:20C::SEME//6299160000634001
:23G:NEWM
:22F::CAEV//REDM
:22F::CAMV//MAND
:98A::PREP//20121018
:25D::PROC//PREU
:16S:GENL
:16R:USECU
:35B:ISIN XS0147030554
RWE FINANCE BV 6.125 26OCT12
:16R:ACCTINFO
:97A::SAFE//101000
:93B::ELIG//FAMT/44000,
:93C::SETT//FAMT/ELIG/44000,
:16S:ACCTINFO
:16S:USECU
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN XS0147030554
RWE FINANCE BV 6.125 26OCT12
:98A::PAYD//20121026
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20121026
:90B::OFFR//ACTU/EUR1,
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//BANK OF NEW YORK MELLON CONTACT
INFO
CA CONTACT
PHONE: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:9C0EEB184AD8}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3260893295}{4:{177:1210180839}{451:0}}{1:F01BACAADADAXXX3260893295}{2:O5640839121018IRVTBEBBDXXX07768209461210180839N}{4:
:16R:GENL
:20C::CORP//0052265739BNYECL
:20C::SEME//4248864000173700
:23G:NEWM
:22F::CAEV//REDM
:22F::CAMV//MAND
:98A::PREP//20121018
:25D::PROC//PREU
:16S:GENL
:16R:USECU
:35B:ISIN XS0460315806
BANCO PANAMERICANO SA 7.0 26OCT12
:16R:ACCTINFO
:97A::SAFE//101000
:93B::ELIG//FAMT/100000,
:93C::SETT//FAMT/ELIG/100000,
:16S:ACCTINFO
:16S:USECU
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN XS0460315806
BANCO PANAMERICANO SA 7.0 26OCT12
:98A::PAYD//20121026
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20121026
:90B::OFFR//ACTU/USD1,
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//BANK OF NEW YORK MELLON CONTACT
INFO
CA CONTACT
PHONE: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:5DD37E88222E}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3260893296}{4:{177:1210180840}{451:0}}{1:F01BACAADADAXXX3260893296}{2:O5640840121018IRVTBEBBDXXX07768210021210180840N}{4:
:16R:GENL
:20C::CORP//0052266944BNYCBF
:20C::SEME//4921413000090602
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20121018
:25D::PROC//COMU
:16S:GENL
:16R:USECU
:35B:ISIN US4781601046
JOHNSON + JOHNSON USD 1.0
:16R:ACCTINFO
:97A::SAFE//101000
:93B::ELIG//UNIT/200,
:93C::SETT//UNIT/ELIG/200,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20121123
:98A::RDTE//20121127
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20121211
:92F::GRSS//USD0,61
:92A::WITL//30,
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:3B965B5651A2}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3260893297}{4:{177:1210180840}{451:0}}{1:F01BACAADADAXXX3260893297}{2:O5640840121018IRVTBEBBLXXX03045959341210180840N}{4:
:16R:GENL
:20C::CORP//0052258000BNYCBF
:20C::SEME//8349920001116021
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20121018
:25D::PROC//COMU
:16S:GENL
:16R:USECU
:35B:ISIN US9841211033
XEROX CORP USD 1.0
:16R:ACCTINFO
:97A::SAFE//144873
:93B::ELIG//UNIT/1000,
:93C::SETT//UNIT/ELIG/1000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20121227
:98A::RDTE//20121231
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20130131
:92F::GRSS//USD0,0425
:92A::WITL//30,
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:58D2CDEE4EDF}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3260893298}{4:{177:1210180840}{451:0}}{1:F01BACAADADAXXX3260893298}{2:O5640840121018IRVTBEBBBXXX10687099131210180840N}{4:
:16R:GENL
:20C::CORP//0052266533BNYDTC
:20C::SEME//5435643000444601
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20121018
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US0640581007
BANK NEW YORK MELLON CORP USD 0.01
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/4263,
:93C::SETT//UNIT/ELIG/4263,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20121025
:98A::RDTE//20121029
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20121106
:92F::GRSS//USD0,13
:92A::WITL//30,
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:F9644AF9C77D}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3260893299}{4:{177:1210180840}{451:0}}{1:F01BACAADADAXXX3260893299}{2:O5640840121018IRVTBEBBBXXX10687099721210180840N}{4:
:16R:GENL
:20C::CORP//0052266926BNYDTC
:20C::SEME//6265092000170302
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20121018
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US4663131039
JABIL CIRCUIT INC USD 0.001
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/100,
:93C::SETT//UNIT/ELIG/100,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20121113
:98A::RDTE//20121115
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20121203
:92F::GRSS//USD0,08
:92A::WITL//30,
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:C41DB9A204FE}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3260893300}{4:{177:1210180841}{451:0}}{1:F01BACAADADAXXX3260893300}{2:O5640841121018IRVTBEBBBXXX10687101071210180841N}{4:
:16R:GENL
:20C::CORP//0052266944BNYDTC
:20C::SEME//5423694000121602
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20121018
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US4781601046
JOHNSON + JOHNSON USD 1.0
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/44945,
:93C::SETT//UNIT/ELIG/44945,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20121123
:98A::RDTE//20121127
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20121211
:92F::GRSS//USD0,61
:92A::WITL//30,
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:A39A585A0F20}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3260893301}{4:{177:1210180841}{451:0}}{1:F01BACAADADAXXX3260893301}{2:O5640841121018IRVTBEBBBXXX10687102121210180841N}{4:
:16R:GENL
:20C::CORP//0052267347BNYDTC
:20C::SEME//0381606000191902
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20121018
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US7475251036
QUALCOMM INC USD 0.0001
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/4389,
:93C::SETT//UNIT/ELIG/4389,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20121205
:98A::RDTE//20121207
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20121221
:92F::GRSS//USD0,25
:92A::WITL//30,
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:5B1CE86265C9}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3260893302}{4:{177:1210180841}{451:0}}{1:F01BACAADADAXXX3260893302}{2:O5640841121018IRVTBEBBBXXX10687102601210180841N}{4:
:16R:GENL
:20C::CORP//0052258000BNYDTC
:20C::SEME//2558299000162002
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20121018
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US9841211033
XEROX CORP USD 1.0
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/10065,
:93C::SETT//UNIT/ELIG/10065,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20121227
:98A::RDTE//20121231
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20130131
:92F::GRSS//USD0,0425
:92A::WITL//30,
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:17059BE276AD}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3260893303}{4:{177:1210180841}{451:0}}{1:F01BACAADADAXXX3260893303}{2:O5640841121018IRVTBEBBBXXX10687102681210180841N}{4:
:16R:GENL
:20C::CORP//0052088929BNYDTC
:20C::SEME//3871112000113602
:23G:REPE
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20121018
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//4252490005553031
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US1491231015
CATERPILLAR INC USD 1.0
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/15933,
:93C::SETT//UNIT/ELIG/15933,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20121018
:98A::RDTE//20121022
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::GRSS//USD8285,16
:19B::WITL//USD2485,55
:19B::NETT//USD5799,61
:19B::ENTL//USD5799,61
:98A::PAYD//20121120
:92F::GRSS//USD0,52
:92A::WITL//30,
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:31E9CEAD2A30}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3260893304}{4:{177:1210180841}{451:0}}{1:F01BACAADADAXXX3260893304}{2:O5640841121018IRVTBEBBLXXX03045960801210180841N}{4:
:16R:GENL
:20C::CORP//0051206905BNYSCH
:20C::SEME//0370030000536021
:23G:REPE
:22F::CAEV//DVOP
:22F::CAMV//CHOS
:98A::PREP//20121018
:25D::PROC//PREC
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//0247429000565312
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0051206905BNYSCH
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN ES0113900J37
BANCO SANTANDER SA EUR 0.5
:16R:ACCTINFO
:97A::SAFE//144873
:93B::ELIG//UNIT/7632523,
:93C::PEND//UNIT/NELG/118572,
:93C::PENR//UNIT/ELIG/37500,
:16S:ACCTINFO
:16S:USECU
:16R:INTSEC
:35B:ISIN ES06139009C9
BANCO SANTANDER SA RTS 31OCT12
:36B::QINT//UNIT/7632523,
:22F::SELL//RENO
:92D::RTUN//1,/1,
:98A::EXPI//20121031
:98A::POST//20121017
:69A::TRDP//20121017/20121031
:16S:INTSEC
:16R:CADETL
:98A::XDTE//20121017
:98A::RDTE//20121016
:16S:CADETL
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//SLLE
:17B::DFLT//N
:98E::RDDT//20121026100000/N05
:69E::PWAL//UKWN/20121031
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN ES06139009C9
BANCO SANTANDER SA RTS 31OCT12
:36B::ENTL//UNIT/7632523,
:98A::PAYD//20121105
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20121105
:16S:CASHMOVE
:70E::TXNR//SELL ON THE MARKET
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//003
:22F::CAOP//SECU
:17B::DFLT//Y
:98E::RDDT//20121026100000/N05
:69A::PWAL//20121017/20121031
:36B::MIEX//UNIT/38,
:36B::MILT//UNIT/38,
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN ES0113902151
BANCO SANTANDER SA EUR 0.5
:36B::ENTL//UNIT/200853,
:92D::ADEX//1,/38,
:98A::PAYD//20121105
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN ES06139009C9
BANCO SANTANDER SA RTS 31OCT12
:36B::ENTL//UNIT/7632523,
:98A::PAYD//20121105
:16S:SECMOVE
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//004
:22F::CAOP//CASH
:11A::OPTN//EUR
:17B::DFLT//N
:98E::RDDT//20121023100000/N05
:69E::PWAL//UKWN/20121031
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN ES06139009C9
BANCO SANTANDER SA RTS 31OCT12
:36B::ENTL//UNIT/7632523,
:98A::PAYD//20121105
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::WITL//EUR240424,48
:19B::NETT//EUR904453,97
:19B::ENTL//EUR904453,97
:98A::PAYD//20121105
:92F::GRSS//EUR0,15
:92A::WITL//21,
:16S:CASHMOVE
:70E::TXNR//SELL BACK TO THE COMPANY
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//BANK OF NEW YORK MELLON CONTACT
INFO
CA CONTACT
PHONE: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:AD46184F0699}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3260893305}{4:{177:1210180841}{451:0}}{1:F01BACAADADAXXX3260893305}{2:O5680841121018IRVTBEBBLXXX03045960811210180841N}{4:
:16R:GENL
:20C::CORP//0051206905BNYSCH
:20C::SEME//037003000053602B
:23G:REPE
:22F::CAEV//DVOP
:98A::PREP//20121018
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//0370030000536021
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//144873
:35B:ISIN ES0113900J37
BANCO SANTANDER SA EUR 0.5
:93B::ELIG//UNIT/7632523,
:93C::PEND//UNIT/NELG/118572,
:93C::PENR//UNIT/ELIG/37500,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//Option Number: 001
Payout Description: Rights Distribution
Rights Transferable: YES
Option Number: 002
Option Description: SELL ON THE MARKET
Option Number: 004
Option Description: SELL BACK TO THE COMPANY
.
++++UPDATE 16 OCTOBER 2012++++
.
.
KINDLY NOTE THE RESULTING LINE (ES0113902151) WILL BE ASSIMILATED ONTO
THE PARENT LINE (ES0113900J37) UNDER A SEPARATE EVENT.
.
THE EXPECTED TO RECEIVE DATE IS AS YET UNKNOWN.
.
KINDLY NOTE THAT CLIENTS WHO WISH TO ACCEPT THE NEW SHARES SHOULD
INSTRUCT BNYM ON A MULTIPLE OF 38 RIGHTS. IN CASE THE INSTRUCTION TO
SUBSCRIBE IS NOT A MULTIPLE OF 38 RIGHTS, BNYM WILL AUTOMATICALLY SELL
ANY FRACTIONAL RIGHT, AS FAR AS THE MARKET ALLOWS.
.
++++++++++++++++++++++++++++++++++
.
++++UPDATE 12 SEPTEMBER 2012++++
.
BANCO SANTANDER S.A IS OFFERING ITS SHAREHOLDERS THE POSSIBILITY TO
CHOOSE BETWEEN A CASH PAYMENT OR A PAYMENT IN SHARES FOR THE SECOND
DIVIDEND IN 2012.
.
SHAREHOLDERS CAN CHOOSE BETWEEN THE FOLLOWING OPTIONS:
.
SELLING THE RIGHTS ON THE MARKET: NO WITHHOLDING TAX IS APPLIED
.
RECEIVING SHARES RESULTING FROM THE BONUS ISSUE.
.
DELIVERING THE RIGHTS TO BANCO SANTANDER TO A GUARANTEED FIXED PRICE
(21 PCT WITHHOLDING TAX IS APPLIED). ++++ PLEASE NOTE THIS OPTION IS
VALID ONLY FOR THOSE RIGHTS THAT EACH SHAREHOLDERS HAS ON RECORD DATE
AND ONLY FOR THE NUMBER OF RIGHTS ON RECORD DATE. THIS OPTION IS NOT
VALID FOR THOSE RIGHTS BOUGHT OR RECEIVED ON THE MARKET/CTP++++
.
SUBSCRIPTION PERIOD: 17 OCTOBER 2012 TO 31 OCTOBER 2012.
.
THE FOLLOWING SCHEDULE WILL APPLY TO THE EVENT:
.
15 OCTOBER 2012: NOTICE OF THE NUMBER OF RIGHTS REQUIRED TO RECEIVE
ONE NEW SHARE AND THE GUARANTEED FIXED PRICE OF THE COMMITMENT ASSUMED
BY BANCO SANTANDER TO PURCHASE FREE OF CHARGE ALLOCATION RIGHTS.
.
16 OCTOBER 2012: RECORD DATE FOR THE ASSIGNMENT OF FREE OF CHARGE
ALLOCATION RIGHTS.
.
17 OCTOBER 2012: FIRST TRADING DATE FOR RIGHTS
.
31 OCTOBER 2012: LAST TRADING DATE FOR RIGHTS.
.
05 NOVEMBER 2012: PAYMENT OF CASH TO SHAREHOLDERS WHO HAVE ELECTED TO
RECEIVE CASH.
.
09 NOVEMBER 2012: TRADING OF THE NEW SHARES BEGINS.
.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
.
++++UPDATE 12 SEPTEMBER 2012++++
.
+++ PLEASE NOTE THAT STANDING INSTRUCTIONS WILL NOT APPLY FOR THE
OPTIONS:
+ ACCEPT THE CASH DIVIDEND - SELL BACK TO THE COMPANY + AND
+ SELL CNPS/RTS - SELL THE RIGHTS ON THE MARKET+
HOWEVER, STANDING INSTRUCTIONS LINKED TO FOREX WILL APPLY AND REMAIN
VALID. +++
.
+++++++++++++++++++++++++++++++++
.
PLEASE NOTE THIS IS PRELIMINARY INFORMATION.
APPROXIMATE CASH PRICE WILL BE 0.15 EUR GROSS.
.
PLEASE NOTE THE RIGHTS ISIN LINE AND THE STOCK RATIO ARE YET TO BE
ANNOUNCED.
FURTHER INFORMATION TO FOLLOW.
.
:70E::PACO//Bank of New York Mellon Contact
Info
CA CONTACT
Phone: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:C97C0FEED76E}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3260893306}{4:{177:1210180841}{451:0}}{1:F01BACAADADAXXX3260893306}{2:O5640841121018IRVTBEBBBXXX10687102811210180841N}{4:
:16R:GENL
:20C::CORP//0051548361BNYDTC
:20C::SEME//1849275000113602
:23G:REPE
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20121018
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//5259590000200402
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US0374111054
APACHE CORP USD 0.625
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/1861,
:93C::PENR//UNIT/ELIG/130,
:93C::SETT//UNIT/ELIG/1731,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20121018
:98A::RDTE//20121022
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::GRSS//USD316,37
:19B::WITL//USD94,91
:19B::NETT//USD221,46
:19B::ENTL//USD221,46
:98A::PAYD//20121121
:92F::GRSS//USD0,17
:92A::WITL//30,
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:871438D2385A}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3260893314}{4:{177:1210180919}{451:0}}{1:F01BACAADADAXXX3260893314}{2:O5640919121018IRVTBEBBLXXX03045971671210180919N}{4:
:16R:GENL
:20C::CORP//0052081538BNYECL
:20C::SEME//5263757000321503
:23G:REPL
:22F::CAEV//CERT
:22F::CAMV//CHOS
:98A::PREP//20121018
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//3188937000555604
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0052081538BNYECL
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS0834645003
EUROFIMA 0.6635 27MAR15 FRN
:16R:ACCTINFO
:97A::SAFE//144287
:93B::ELIG//FAMT/6000000,
:93C::SETT//FAMT/ELIG/6000000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20121106
:22F::CEFI//ELEC
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//QINV
:22F::CETI//ACCI
:17B::DFLT//N
:17B::CERT//Y
:98E::RDDT//20121102100000/N05
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//NOQU
:17B::DFLT//Y
:98E::RDDT//20121102100000/N05
:70E::TXNR//DO NOT CERTIFY
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//BANK OF NEW YORK MELLON CONTACT
INFO
CA CONTACT
PHONE: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:2392D25558A6}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3260893315}{4:{177:1210180919}{451:0}}{1:F01BACAADADAXXX3260893315}{2:O5680919121018IRVTBEBBLXXX03045971681210180919N}{4:
:16R:GENL
:20C::CORP//0052081538BNYECL
:20C::SEME//526375700032150D
:23G:REPL
:22F::CAEV//CERT
:98A::PREP//20121018
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//5263757000321503
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//144287
:35B:ISIN XS0834645003
EUROFIMA 0.6635 27MAR15 FRN
:93B::ELIG//FAMT/6000000,
:93C::SETT//FAMT/ELIG/6000000,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//Option Number: 002
Option Description: DO NOT CERTIFY
EVENT TYPE: CERTIFICATION REQUIREMENT FOR EXCHANGE
.
RECORD DATE IS CERTIFICATION DATE
.
CERTIFICATION OF NON-U.S. OR PERMITTED U.S. BENEFICIAL OWNERSHIP,
UNDER APPLICABLE U.S. LAW, IS REQUIRED IN ACCORDANCE WITH THE TERMS
AND CONDITIONS OF THE ISSUE.
.
PLEASE NOTE THE TERMS AND CONDITIONS OF THE ISSUE MAY ALLOW CERTAIN U.
S. PERSONS TO PROVIDE THE REQUESTED BENEFICIAL OWNERSHIP CERTIFICATION
. PLEASE CHECK THE TERMS AND CONDITIONS FOR PRECISE CERTIFICATIONS
REQUIREMENTS FOR THIS SECURITY.
.
BY INSTRUCTING CORPORATE ACTIONS TO CERTIFY AS A NON-U.S. OR PERMITTED
OWNER, THE BANK OF NEW YORK MELLON WILL DEEM YOU HAVE CONFIRMED THE
INSTRUCTED HOLDING IS OWNED BY A BENEFICIAL OWNER THAT MEETS THE
CERTIFICATION REQUIREMENTS SET FORTH IN THE TERMS AND CONDITIONS OF
THE ISSUANCE.
.
+++IMPORTANT REMARK+++
SECURITY POSITIONS FOR WHICH CORPORATE ACTIONS HAS NOT RECEIVED AN
APPROPRIATE INSTRUCTION TO CERTIFY IN A TIMELY MANNER WILL BE BLOCKED
BOTH WITHIN THE BANK OF NEW YORK MELLON RECORDS, AND WITHIN THE
RECORDS OF THE DEPOSITORY.
.
AS A RESULT OF THE BLOCKING, YOUR SECURITIES WILL NOT BE TRADABLE AND
ALL FUTURE INCOME WILL BE WITHHELD UNTIL CERTIFICATION IS RECEIVED.
.
+++STANDING INSTRUCTIONS+++
THE BANK OF NEW YORK MELLON OFFERS YOU THE POSSIBILITY TO SET UP A ONE
TIME CERTIFICATION. THIS PERMANENT FORM OF CERTIFICATION WORKS AS A
STANDING INSTRUCTION AND WOULD EXEMPT YOU TO INSTRUCT ON (CORPORATE
ACTIONS) NON-U.S. CERTIFICATION REQUESTS. SHOULD YOU NOT ALREADY
BENEFIT FROM THIS SERVICE AND SHOULD YOU BE A NON-U.S. OR PERMITTED U.
S. BENEFICIAL OWNER (UNDER APPLICABLE U.S. LAW), PLEASE CONTACT YOUR
RELATIONSHIP MANAGER.
.
DEFAULT ACTION:
BY DEFAULT, NO ACTION WILL BE TAKEN AND YOUR SECURITIES WILL BE
BLOCKED WITHIN THE BANK OF NEW YORK MELLON AND WITHIN THE DEPOSITORY.
.
OPTION CERTIFY NON-US PERMITTED OWNER: WE WISH TO CERTIFY ON OUR FULL
ENTITLEMENT.
OPTION TAKE NO ACTION : DO NOT CERTIFY: WE DO NOT WISH TO CERTIFY ON
OUR FULL ENTITLEMENT.
.
:70E::PACO//Bank of New York Mellon Contact
Info
CA CONTACT
Phone: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:EF914949CC2B}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3260893321}{4:{177:1210180925}{451:0}}{1:F01BACAADADAXXX3260893321}{2:O5640925121018IRVTBEBBLXXX03045973281210180925N}{4:
:16R:GENL
:20C::CORP//0051206905BNYSCH
:20C::SEME//8493119000302103
:23G:REPE
:22F::CAEV//DVOP
:22F::CAMV//CHOS
:98A::PREP//20121018
:25D::PROC//PREC
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//0370030000536021
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0051206905BNYSCH
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN ES0113900J37
BANCO SANTANDER SA EUR 0.5
:16R:ACCTINFO
:97A::SAFE//144873
:93B::ELIG//UNIT/7632523,
:93C::PEND//UNIT/NELG/118572,
:93C::PENR//UNIT/ELIG/37500,
:16S:ACCTINFO
:16S:USECU
:16R:INTSEC
:35B:ISIN ES06139009C9
BANCO SANTANDER SA RTS 31OCT12
:36B::QINT//UNIT/7632523,
:22F::SELL//RENO
:92D::RTUN//1,/1,
:98A::EXPI//20121031
:98A::POST//20121017
:69A::TRDP//20121017/20121031
:16S:INTSEC
:16R:CADETL
:98A::XDTE//20121017
:98A::RDTE//20121016
:16S:CADETL
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//SLLE
:17B::DFLT//N
:98E::RDDT//20121026100000/N05
:69E::PWAL//UKWN/20121031
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN ES06139009C9
BANCO SANTANDER SA RTS 31OCT12
:36B::ENTL//UNIT/7632523,
:98A::PAYD//20121105
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20121105
:16S:CASHMOVE
:70E::TXNR//SELL ON THE MARKET
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//003
:22F::CAOP//SECU
:17B::DFLT//Y
:98E::RDDT//20121026100000/N05
:69A::PWAL//20121017/20121031
:36B::MIEX//UNIT/38,
:36B::MILT//UNIT/38,
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN ES0113902151
BANCO SANTANDER SA EUR 0.5
:36B::ENTL//UNIT/200853,
:92D::ADEX//1,/38,
:98A::PAYD//20121105
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN ES06139009C9
BANCO SANTANDER SA RTS 31OCT12
:36B::ENTL//UNIT/7632523,
:98A::PAYD//20121105
:16S:SECMOVE
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//004
:22F::CAOP//CASH
:11A::OPTN//EUR
:17B::DFLT//N
:98E::RDDT//20121023100000/N05
:69E::PWAL//UKWN/20121031
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN ES06139009C9
BANCO SANTANDER SA RTS 31OCT12
:36B::ENTL//UNIT/7632523,
:98A::PAYD//20121105
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::WITL//EUR240424,48
:19B::NETT//EUR904453,97
:19B::ENTL//EUR904453,97
:98A::PAYD//20121105
:92F::GRSS//EUR0,15
:92A::WITL//21,
:16S:CASHMOVE
:70E::TXNR//SELL BACK TO THE COMPANY
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//BANK OF NEW YORK MELLON CONTACT
INFO
CA CONTACT
PHONE: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:CD79297531FE}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3260893322}{4:{177:1210180925}{451:0}}{1:F01BACAADADAXXX3260893322}{2:O5680925121018IRVTBEBBLXXX03045973291210180925N}{4:
:16R:GENL
:20C::CORP//0051206905BNYSCH
:20C::SEME//849311900030210D
:23G:REPE
:22F::CAEV//DVOP
:98A::PREP//20121018
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//8493119000302103
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//144873
:35B:ISIN ES0113900J37
BANCO SANTANDER SA EUR 0.5
:93B::ELIG//UNIT/7632523,
:93C::PEND//UNIT/NELG/118572,
:93C::PENR//UNIT/ELIG/37500,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//Option Number: 001
Payout Description: Rights Distribution
Rights Transferable: YES
Option Number: 002
Option Description: SELL ON THE MARKET
Option Number: 004
Option Description: SELL BACK TO THE COMPANY
.
++++UPDATE 16 OCTOBER 2012++++
.
.
KINDLY NOTE THE RESULTING LINE (ES0113902151) WILL BE ASSIMILATED ONTO
THE PARENT LINE (ES0113900J37) UNDER A SEPARATE EVENT.
.
THE EXPECTED TO RECEIVE DATE IS AS YET UNKNOWN.
.
KINDLY NOTE THAT CLIENTS WHO WISH TO ACCEPT THE NEW SHARES SHOULD
INSTRUCT BNYM ON A MULTIPLE OF 38 RIGHTS. IN CASE THE INSTRUCTION TO
SUBSCRIBE IS NOT A MULTIPLE OF 38 RIGHTS, BNYM WILL AUTOMATICALLY SELL
ANY FRACTIONAL RIGHT, AS FAR AS THE MARKET ALLOWS.
.
++++++++++++++++++++++++++++++++++
.
++++UPDATE 12 SEPTEMBER 2012++++
.
BANCO SANTANDER S.A IS OFFERING ITS SHAREHOLDERS THE POSSIBILITY TO
CHOOSE BETWEEN A CASH PAYMENT OR A PAYMENT IN SHARES FOR THE SECOND
DIVIDEND IN 2012.
.
SHAREHOLDERS CAN CHOOSE BETWEEN THE FOLLOWING OPTIONS:
.
SELLING THE RIGHTS ON THE MARKET: NO WITHHOLDING TAX IS APPLIED
.
RECEIVING SHARES RESULTING FROM THE BONUS ISSUE.
.
DELIVERING THE RIGHTS TO BANCO SANTANDER TO A GUARANTEED FIXED PRICE
(21 PCT WITHHOLDING TAX IS APPLIED). ++++ PLEASE NOTE THIS OPTION IS
VALID ONLY FOR THOSE RIGHTS THAT EACH SHAREHOLDERS HAS ON RECORD DATE
AND ONLY FOR THE NUMBER OF RIGHTS ON RECORD DATE. THIS OPTION IS NOT
VALID FOR THOSE RIGHTS BOUGHT OR RECEIVED ON THE MARKET/CTP++++
.
SUBSCRIPTION PERIOD: 17 OCTOBER 2012 TO 31 OCTOBER 2012.
.
THE FOLLOWING SCHEDULE WILL APPLY TO THE EVENT:
.
15 OCTOBER 2012: NOTICE OF THE NUMBER OF RIGHTS REQUIRED TO RECEIVE
ONE NEW SHARE AND THE GUARANTEED FIXED PRICE OF THE COMMITMENT ASSUMED
BY BANCO SANTANDER TO PURCHASE FREE OF CHARGE ALLOCATION RIGHTS.
.
16 OCTOBER 2012: RECORD DATE FOR THE ASSIGNMENT OF FREE OF CHARGE
ALLOCATION RIGHTS.
.
17 OCTOBER 2012: FIRST TRADING DATE FOR RIGHTS
.
31 OCTOBER 2012: LAST TRADING DATE FOR RIGHTS.
.
05 NOVEMBER 2012: PAYMENT OF CASH TO SHAREHOLDERS WHO HAVE ELECTED TO
RECEIVE CASH.
.
09 NOVEMBER 2012: TRADING OF THE NEW SHARES BEGINS.
.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
.
++++UPDATE 12 SEPTEMBER 2012++++
.
+++ PLEASE NOTE THAT STANDING INSTRUCTIONS WILL NOT APPLY FOR THE
OPTIONS:
+ ACCEPT THE CASH DIVIDEND - SELL BACK TO THE COMPANY + AND
+ SELL CNPS/RTS - SELL THE RIGHTS ON THE MARKET+
HOWEVER, STANDING INSTRUCTIONS LINKED TO FOREX WILL APPLY AND REMAIN
VALID. +++
.
+++++++++++++++++++++++++++++++++
.
PLEASE NOTE THIS IS PRELIMINARY INFORMATION.
APPROXIMATE CASH PRICE WILL BE 0.15 EUR GROSS.
.
PLEASE NOTE THE RIGHTS ISIN LINE AND THE STOCK RATIO ARE YET TO BE
ANNOUNCED.
FURTHER INFORMATION TO FOLLOW.
.
:70E::PACO//Bank of New York Mellon Contact
Info
CA CONTACT
Phone: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:2CDF911FFE87}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3260893330}{4:{177:1210180944}{451:0}}{1:F01BACAADADAXXX3260893330}{2:O5640944121018IRVTBEBBBXXX10687128811210180944N}{4:
:16R:GENL
:20C::CORP//0052269226BNYDTC
:20C::SEME//5958935000044003
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20121018
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US3179231002
FINISH LINE INC USD 0.01
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/11745,
:93C::SETT//UNIT/ELIG/11745,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20121128
:98A::RDTE//20121130
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20121217
:92F::GRSS//USD0,06
:92A::WITL//30,
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:B745E577D694}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3260893331}{4:{177:1210180947}{451:0}}{1:F01BACAADADAXXX3260893331}{2:O5640947121018IRVTBEBBBXXX10687130041210180947N}{4:
:16R:GENL
:20C::CORP//0052269296BNYDTC
:20C::SEME//0363422000014203
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20121018
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US4945501066
KINDER MORGAN ENERGY PARTNERS L P
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/40,
:93C::SETT//UNIT/ELIG/40,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20121029
:98A::RDTE//20121031
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20121114
:92F::GRSS//USD1,26
:92A::WITL//35,
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:D4946584BFD5}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3260893332}{4:{177:1210180947}{451:0}}{1:F01BACAADADAXXX3260893332}{2:O5640947121018IRVTBEBBBXXX10687130261210180947N}{4:
:16R:GENL
:20C::CORP//0052269294BNYDTC
:20C::SEME//3962966000014303
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20121018
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US49456B1017
KINDER MORGAN INC DEL USD 0.01
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/309,
:93C::SETT//UNIT/ELIG/309,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20121029
:98A::RDTE//20121031
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20121115
:92F::GRSS//USD0,36
:92A::WITL//30,
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:5B319D053701}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3260893369}{4:{177:1210181035}{451:0}}{1:F01BACAADADAXXX3260893369}{2:O5661035121018UBSWCHZHD80A72933015771210181035N}{3:{108:BY8A5GCHCVD98HGA}}{4:
:16R:GENL
:20C::CORP//11033401530002
:20C::SEME//0230KE9977929
:23G:NEWM
:22F::CAEV//INTR
:98C::PREP//20121018101400
:16R:LINK
:20C::CORP//11033401530002
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//02300000030782S6
:94B::SAFE//SHHE/1000
:35B:ISIN DOCU17691878
/CH/17691878
4  EUR DOCU UBS JERSEY
BRANCH 2012-18.10.12
EUR CALL / NOK PUT (7.411)
:16R:FIA
:11A::DENO//EUR
:16S:FIA
:93B::CONB//FAMT/50000,
:16S:USECU
:16R:CADETL
:98A::RDTE//20121017
:98A::XDTE//20121018
:92A::INTR//0,15555556
:16S:CADETL
:16R:CACONF
:13A::CAON//001
:22H::CAOP//CASH
:11A::OPTN//EUR
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//02300000030782730000A
:19B::GRSS//EUR77,78
:19B::PSTA//EUR77,78
:98A::POST//20121018
:98A::VALU//20121018
:98A::PAYD//20121018
:98A::EARL//20121018
:16S:CASHMOVE
:16S:CACONF
:16R:ADDINFO
:70E::ADTX//THIS PREMIUM DISTRIBUTION
REPRESENTS A TAX-FREE CAPITAL GAIN
FOR INDIVIDUALS (WHO ARE DOMICILED
IN SWITZERLAND AND HOLD THE
SECURITY AS PART OF THEIR PRIVATE
ASSETS).
:70E::TXNR//EXCH/EUR/EUR/7.411000
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:D7BC1CD4A3FC}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3260893372}{4:{177:1210181036}{451:0}}{1:F01BACAADADAXXX3260893372}{2:O5661035121018UBSWCHZHD80A72933016101210181036N}{3:{108:WT8A5GCHCVD98E6A}}{4:
:16R:GENL
:20C::CORP//11033401520001
:20C::SEME//0230KE9977922
:23G:NEWM
:22F::CAEV//REDM
:98C::PREP//20121018101400
:16R:LINK
:20C::CORP//11033401520001
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//02300000030782S6
:94B::SAFE//SHHE/1000
:35B:ISIN DOCU17691878
/CH/17691878
4  EUR DOCU UBS JERSEY
BRANCH 2012-18.10.12
EUR CALL / NOK PUT (7.411)
:16R:FIA
:11A::DENO//EUR
:16S:FIA
:93B::CONB//FAMT/50000,
:16S:USECU
:16R:CADETL
:98A::RDTE//20121017
:98A::XDTE//20121018
:16S:CADETL
:16R:CACONF
:13A::CAON//001
:22H::CAOP//CASH
:11A::OPTN//EUR
:90A::OFFR//PRCT/100,
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN DOCU17691878
/CH/17691878
4  EUR DOCU UBS JERSEY
BRANCH 2012-18.10.12
EUR CALL / NOK PUT (7.411)
:36B::PSTA//FAMT/50000,
:94B::SAFE//SHHE/1000
:98A::POST//20121018
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//02300000030782730000A
:19B::GRSS//EUR50000,
:19B::PSTA//EUR50000,
:98A::POST//20121018
:98A::VALU//20121018
:98A::PAYD//20121018
:98A::EARL//20121018
:16S:CASHMOVE
:16S:CACONF
:16R:ADDINFO
:70E::TXNR//EXCH/EUR/EUR/7.411000
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:B9304A36F5DC}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3260893373}{4:{177:1210181036}{451:0}}{1:F01BACAADADAXXX3260893373}{2:O5661036121018UBSWCHZHD80A72933016801210181036N}{3:{108:AH8A5GCHCVD98GYA}}{4:
:16R:GENL
:20C::CORP//11033396730002
:20C::SEME//0230KE9977670
:23G:NEWM
:22F::CAEV//INTR
:98C::PREP//20121018101400
:16R:LINK
:20C::CORP//11033396730002
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//02300000030782S6
:94B::SAFE//SHHE/1000
:35B:ISIN DOCU17691765
/CH/17691765
12  USD DOCU UBS JERSEY
BRANCH 2012-18.10.12
USD CALL / XAU PUT (1756.55)
:16R:FIA
:11A::DENO//USD
:16S:FIA
:93B::CONB//FAMT/378000,
:16S:USECU
:16R:CADETL
:98A::RDTE//20121017
:98A::XDTE//20121018
:92A::INTR//0,46116389
:16S:CADETL
:16R:CACONF
:13A::CAON//001
:22H::CAOP//CASH
:11A::OPTN//USD
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//02300000030782780000F
:19B::GRSS//USD1743,2
:19B::PSTA//USD1743,2
:98A::POST//20121018
:98A::VALU//20121018
:98A::PAYD//20121018
:98A::EARL//20121018
:16S:CASHMOVE
:16S:CACONF
:16R:ADDINFO
:70E::ADTX//THIS PREMIUM DISTRIBUTION
REPRESENTS A TAX-FREE CAPITAL GAIN
FOR INDIVIDUALS (WHO ARE DOMICILED
IN SWITZERLAND AND HOLD THE
SECURITY AS PART OF THEIR PRIVATE
ASSETS).
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:426566C25F34}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3260893374}{4:{177:1210181036}{451:0}}{1:F01BACAADADAXXX3260893374}{2:O5661036121018UBSWCHZHG80A55710422011210181036N}{3:{108:VV8A5GCHCVEADUVA}}{4:
:16R:GENL
:20C::CORP//11033396730001
:20C::SEME//0230KE9977660
:23G:NEWM
:22F::CAEV//INTR
:98C::PREP//20121018101400
:16R:LINK
:20C::CORP//11033396730001
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//02300000030782S6
:94B::SAFE//SHHE/1000
:35B:ISIN DOCU17691765
/CH/17691765
12  USD DOCU UBS JERSEY
BRANCH 2012-18.10.12
USD CALL / XAU PUT (1756.55)
:16R:FIA
:11A::DENO//USD
:16S:FIA
:93B::CONB//FAMT/378000,
:16S:USECU
:16R:CADETL
:98A::RDTE//20121017
:98A::XDTE//20121018
:92A::INTR//0,00550278
:16S:CADETL
:16R:CACONF
:13A::CAON//001
:22H::CAOP//CASH
:11A::OPTN//USD
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//02300000030782780000F
:19B::GRSS//USD20,8
:19B::PSTA//USD20,8
:98A::POST//20121018
:98A::VALU//20121018
:98A::PAYD//20121018
:98A::EARL//20121018
:16S:CASHMOVE
:16S:CACONF
-}{5:{MAC:00000000}{CHK:E24618CEFE73}}{S:{SAC:}{COP:S}}