{1:F21BACAADADAXXX3257892162}{4:{177:1210160939}{451:0}}{1:F01BACAADADAXXX3257892162}{2:O5640836121016IRVTBEBBDXXX07757634081210160939N}{4:
:16R:GENL
:20C::CORP//0052219595BNYECL
:20C::SEME//6787114000313700
:23G:NEWM
:22F::CAEV//REDM
:22F::CAMV//MAND
:98A::PREP//20121016
:25D::PROC//PREU
:16S:GENL
:16R:USECU
:35B:ISIN GG00B24H5X82
CREDIT AGRICOLE CIB FIN 0.0 24OCT12
:16R:ACCTINFO
:97A::SAFE//101000
:93B::ELIG//FAMT/1400,
:93C::SETT//FAMT/ELIG/1400,
:16S:ACCTINFO
:16S:USECU
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN GG00B24H5X82
CREDIT AGRICOLE CIB FIN 0.0 24OCT12
:98A::PAYD//20121024
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20121024
:90B::OFFR//ACTU/USD1,
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//BANK OF NEW YORK MELLON CONTACT
INFO
CA CONTACT
PHONE: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:0FBA28A22C23}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3257892163}{4:{177:1210160939}{451:0}}{1:F01BACAADADAXXX3257892163}{2:O5640836121016IRVTBEBBLXXX03045529161210160939N}{4:
:16R:GENL
:20C::CORP//0052222379BNYCIB
:20C::SEME//7591366000241302
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20121016
:25D::PROC//COMU
:16S:GENL
:16R:USECU
:35B:ISIN CA89620H1055
TRILOGY EN NPV
:16R:ACCTINFO
:97A::SAFE//144873
:93B::ELIG//UNIT/1700,
:93C::SETT//UNIT/ELIG/1700,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20121029
:98A::RDTE//20121031
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//CAD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20121115
:92F::GRSS//CAD0,035
:92A::WITL//25,
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:724FFDB93E8E}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3257892164}{4:{177:1210160939}{451:0}}{1:F01BACAADADAXXX3257892164}{2:O5640836121016IRVTBEBBLXXX03045529181210160939N}{4:
:16R:GENL
:20C::CORP//0052222555BNYCIB
:20C::SEME//7224680000251302
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20121016
:25D::PROC//COMU
:16S:GENL
:16R:USECU
:35B:ISIN CA64438T4019
NEW FLYER INDS INC NPV
:16R:ACCTINFO
:97A::SAFE//144873
:93B::ELIG//UNIT/2800,
:93C::SETT//UNIT/ELIG/2800,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20121029
:98A::RDTE//20121031
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//CAD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20121115
:92F::GRSS//CAD0,04875
:92A::WITL//25,
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:4F12AE9B916D}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3257892191}{4:{177:1210160950}{451:0}}{1:F01BACAADADAXXX3257892191}{2:O5640950121016IRVTBEBBBXXX10676306401210160950N}{4:
:16R:GENL
:20C::CORP//0052227026BNYDTC
:20C::SEME//0924289000384503
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20121016
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US8425871071
SOUTHERN CO USD 5.0
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/1870,
:93C::SETT//UNIT/ELIG/1870,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20121101
:98A::RDTE//20121105
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20121206
:92F::GRSS//USD0,49
:92A::WITL//30,
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:B62364C912AF}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3257892208}{4:{177:1210161023}{451:0}}{1:F01BACAADADAXXX3257892208}{2:O5641023121016IRVTBEBBBXXX10676332511210161023N}{4:
:16R:GENL
:20C::CORP//0052229215BNYDTC
:20C::SEME//5799636000461904
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20121016
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US6293775085
NRG ENERGY INC USD 0.01
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/1900,
:93C::SETT//UNIT/ELIG/1900,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20121030
:98A::RDTE//20121101
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20121115
:92F::GRSS//USD0,09
:92A::WITL//30,
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:85ADF0E27AE1}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3257892209}{4:{177:1210161023}{451:0}}{1:F01BACAADADAXXX3257892209}{2:O5641023121016IRVTBEBBBXXX10676332981210161023N}{4:
:16R:GENL
:20C::CORP//0052228775BNYDTC
:20C::SEME//6704368000421904
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20121016
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US5324571083
LILLY ELI + CO NPV
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/6441,
:93C::SETT//UNIT/ELIG/6441,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20121113
:98A::RDTE//20121115
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20121210
:92F::GRSS//USD0,49
:92A::WITL//30,
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:83F560B3B254}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3257892221}{4:{177:1210161040}{451:0}}{1:F01BACAADADAXXX3257892221}{2:O5641040121016IRVTBEBBBXXX10676347001210161040N}{4:
:16R:GENL
:20C::CORP//0052230122BNYDTC
:20C::SEME//2898622000513504
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20121016
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US8545021011
STANLEY BLACK + DECKER INC USD 2.5
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/127,
:93C::SETT//UNIT/ELIG/127,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20121205
:98A::RDTE//20121207
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20121211
:92F::GRSS//USD0,49
:92A::WITL//30,
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:BB45A14DE01C}}{S:{SAC:}{COP:S}}