{1:F21BACAADADAXXX3266895780}{4:{177:1210231537}{451:0}}{1:F01BACAADADAXXX3266895780}{2:O5641435121023IRVTBEBBBXXX10708501211210231537N}{4:
:16R:GENL
:20C::CORP//0052288291BNYDTC
:20C::SEME//5586542000413108
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20121023
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US1729675728
CITIGROUP INC 8.125 PFD
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/4120,
:93C::SETT//UNIT/ELIG/4120,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20121101
:98A::RDTE//20121105
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20121115
:92F::GRSS//USD0,507813
:92A::WITL//30,
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:F7D056F4F23B}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3266895789}{4:{177:1210231537}{451:0}}{1:F01BACAADADAXXX3266895789}{2:O5641453121023IRVTBEBBDXXX07789253121210231537N}{4:
:16R:GENL
:20C::CORP//0033728490BNYBPR
:20C::SEME//5426915000454908
:23G:REPE
:22F::CAEV//INTR
:22F::CAMV//MAND
:98A::PREP//20121023
:25D::PROC//PREC
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//9158044000570807
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN FR0000140014
RENAULT SA 1.37718 24OCT49 FRN
:16R:ACCTINFO
:97A::SAFE//101000
:93B::ELIG//FAMT/49088,9
:93C::SETT//FAMT/ELIG/49088,9
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20121024
:98A::RDTE//20121023
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//EUR
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20121024
:98A::VALU//20121024
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:7FEEC9CA6C6B}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3266895790}{4:{177:1210231537}{451:0}}{1:F01BACAADADAXXX3266895790}{2:O5641453121023IRVTBEBBLXXX03066650181210231537N}{4:
:16R:GENL
:20C::CORP//0033728490BNYBPR
:20C::SEME//0427297000454908
:23G:REPE
:22F::CAEV//INTR
:22F::CAMV//MAND
:98A::PREP//20121023
:25D::PROC//PREC
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//9158397000570807
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN FR0000140014
RENAULT SA 1.37718 24OCT49 FRN
:16R:ACCTINFO
:97A::SAFE//144873
:93B::ELIG//FAMT/2286,75
:93C::SETT//FAMT/ELIG/2286,75
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20121024
:98A::RDTE//20121023
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//EUR
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20121024
:98A::VALU//20121024
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:CDA24E5FA85E}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3266895795}{4:{177:1210231537}{451:0}}{1:F01BACAADADAXXX3266895795}{2:O5641515121023IRVTBEBBLXXX03066653611210231537N}{4:
:16R:GENL
:20C::CORP//0052121672BNYNAB
:20C::SEME//7621781000071009
:23G:REPE
:22F::CAEV//PRIO
:22F::CAMV//VOLU
:98A::PREP//20121023
:25D::PROC//PREC
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//9695562000313306
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0052121672BNYNAB
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN AU000000WOW2
WOOLWORTHS LTD NPV
:16R:ACCTINFO
:97A::SAFE//144873
:93B::ELIG//UNIT/400,
:93C::SETT//UNIT/ELIG/400,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20121010
:17B::COMP//Y
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//NOAC
:17B::DFLT//Y
:98E::RDDT//20121114100000/N05
:69E::PWAL//UKWN/20121120
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//EXER
:17B::DFLT//N
:98E::RDDT//20121114100000/N05
:69A::PWAL//20121015/20121120
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN AU009A1RSPT3
SCA PROPERTY GROUP NPV
:98A::DIVR//20121219
:98A::PAYD//20121120
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//DEBT
:98B::PAYD//UKWN
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//BANK OF NEW YORK MELLON CONTACT
INFO
CA CONTACT
PHONE: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:28ECAD25DFC5}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3266895796}{4:{177:1210231537}{451:0}}{1:F01BACAADADAXXX3266895796}{2:O5681515121023IRVTBEBBLXXX03066653621210231537N}{4:
:16R:GENL
:20C::CORP//0052121672BNYNAB
:20C::SEME//762178100007100J
:23G:REPE
:22F::CAEV//PRIO
:98A::PREP//20121023
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//7621781000071009
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//144873
:35B:ISIN AU000000WOW2
WOOLWORTHS LTD NPV
:93B::ELIG//UNIT/400,
:93C::SETT//UNIT/ELIG/400,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//+++UPDATE 23OCT2012+++
.THE COMPANY HAS CONFIRMED THAT IN THE EVENT OF A SCALE BACK, THIS WIL
BE APPLIED AT BNY MELLON AS THE REGISTERED OWNER LEVEL. ALL
OTHER DETAILS PREVIOUSLY ADVISED REMAINS UNCHANGED.
.
THE COMPANY CONFIRMED THAT MINIMUM SUBSCRIPTION APPLIES AT
BNY MELLON REGISTERED LEVEL.
.
AS SUCH, UNDERLYING BENEFICIAL OWNERS ARE ABLE TO APPLY FOR PARCELS OF
LESS THAN AUD 5000.000 WORTH OF STAPLED SECURITIES.
.
SHOULD WE RECEIVE INSTRUCTIONS FOR A PARCEL OF LESS THAN AUD 5000.00
WORTH OF STAPLED SECURITIES WE WILL PEND YOUR INSTRUCTION, AWAITING
RECEIPT OF OTHER INSTRUCTIONS. ONCE WE HAVE RECEIVED INSTRUCTIONS
EQUALLING ABOVE AUD 5000.00 WORTH OF STAPLED SECURITIES WE WILL
CONFIRM ACCEPTANCE OF YOUR INSTRUCTION AND SEND YOUR APPLICATION TO
THE COMPANY.
.
AS THERE IS NO GUARANTEE THAT WE WILL RECEIVE ADDITIONAL INSTRUCTIONS,
THE ONLY WAY FOR AN UNDERLYING BENEFICIAL OWNER TO GUARANTEE THAT
THEIR APPLICATION IS SENT TO THE COMPANY IS TO APPLY FOR AT LEAST AUD
5,000 WORTH OF STAPLED SECURITIES OR (IN MULTIPLES OF AUD 500.00 WORTH
STAPLED SECURITIES THEREAFTER).
.
A SEPARATE ADVICE SHALL BE RELEASED REGARDING THE ASSIMILATION FROM
OUR INTERNAL DEFERRED ISIN TO THE RESULTANT ISIN ON APPLICATION CLOSE
DATE.
.
+++APPLICATIONS DETAILS+++
ELIGIBLE UBO'S MAY PARTICIPATE IN THE ABOVE
OFFER PROVIDED THAT THE FOLLOWING ADDITIONAL INFORMATION IS SUPPLIED
WITH THEIR INSTRUCTION:
.
1. THE RECORD DATE HOLDING OF THE UBO
2. THE NUMBERS OF NEW STAPLED
SECURITIES TO APPLY FOR ON BEHALF OF EACH UBO.
.
WE ARE UNABLE TO ACCEPT ANY INSTRUCTIONS THAT DO NOT PROVIDE THE
INFORMATION AS REQUESTED. FAILURE TO PROVIDE SUCH INFORMATION WILL
RESULT IN YOUR INSTRUCTION BEING INVALID AND NOT ACTED
UPON
+++END OF UPDATE++++
.
+++UPDATE 16OCT2012+++
WE REFER TO OUR PREVIOUS ADVICES REGARDING THE PRIORITY ISSUE OF
PROPERTY GROUP STAPLED SECURITIES.
.
MINIMUM APPLICATION: AUD 5,000.00 STAPLED SECURITIES (IN MULTIPLES OF
AUD 500 STAPLED SECURITIES THEREAFTER)
MAXIMUM APPLICATION: NOT APPLICABLE
.
WE ARE CURRENTLY INVESTIGATING WITH THE COMPANY IF THE MINIMUM
APPLICATION IS APPLICABLE AT REGISTERED LEVEL OR AT UNDERLYING
BENEFICIAL OWNERS LEVEL
.
EACH STAPLED UNITS IS A STAPLED SECURITY COMPRISING ONE UNIT IN SCA
PROPERTY MANAGEMENT TRUST AND ONE UNIT IN SCA PROPERTY RETAIL TRUST.
THE STAPLED UNITS WILL TRADE ON THE ASX AS STAPLED SECURITY IF
QUOTATION IS ACCEPTED.
.
+++ELIGIBILITY TO ACCEPT+++
.
INSTITUTIONS WHO RECEIVED AN OFFER UNDER THE INSTITUTIONAL OFFER MAY
NOT PARTICIPATE IN THE WOOLWORTHS RETAIL SHAREHOLDER OFFER REGARDLESS
OF WHETHER OR NOT THEY ACCEPTED THE INSTITUTIONAL OFFER.
.
THIS IS TO ENSURE THAT INSTITUTIONS DO NOT DOUBLE DIP INTO THE CAPITAL
RAISING BY APPLYING UNDER THE INSTITUTIONAL OFFER AND THE WOOLWORTHS
RETAIL SHAREHOLDER OFFER.
.
+++EARLY CLOSURE+++
.
THE COMPANY RESERVES THE RIGHT TO CLOSE THE OFFER EARLY AND WITHOUT
PRIOR NOTICE. DUE TO THE POSSIBLE EARLY CLOSURE, SHOULD YOU WISH TO
PARTICIPATE IN THE ISSUE, WE REQUIRE YOUR INSTRUCTIONS AS SOON AS
POSSIBLE AND NO LATER THAN OUR RESPONSE DEADLINE
.
WE ARE CURRENTLY INVESTIGATING WITH THE COMPANY WHETHER MULTIPLE
LODGEMENT IS ACCEPTABLE. APPLICATION MONEY WILL BE DEBITED ON A VALUE
DATE SPECIFIED BY YOURSELVES. HOWEVER, IF NO VALUE DATE IS SPECIFIED,
APPLICATION MONEY WILL BE DEBITED:
.
1) INSTRUCTIONS RECEIVED PRIOR TO 12 NOON, APPLICATION COSTS WILL BE
DEBITED SAME DAY, OR
.
2) INSTRUCTIONS RECEIVED AFTER 12 NOON, APPLICATION COSTS WILL BE
DEBITED THE NEXT BUSINESS DAY.
.
WE ARE UNABLE TO ACCEPT ANY INSTRUCTIONS UNTIL U.S. QIBS RESTRICTIONS
ARE CONFIRMED.
.
+++END OF UPDATE +++
.
EX DATE: NOT APPLICABLE
.
THE COMPANY IS OFFERING SHAREHOLDERS, REGISTERED AS AT THE RECORD DATE
, AN OPPORTUNITY TO PARTICIPATE IN A PRIORITY ISSUE OF BETWEEN AUD 425
MILLION TO AUD 506 MILLION WORTH OF SCA PROPERTY GROUP STAPLED
SECURITIES. SHAREHOLDERS WILL RECEIVE PREFERENCE OVER THE GENERAL
PUBLIC IN THE EVENT THAT THE OFFER IS OVERSUBSCRIBED.
.
THE OFFER PRICE RANGE IS IN BETWEEN AUD1.26 AND AUD1.50 PER STAPLED
UNIT. THE FINAL PRICE WILL BE DETERMINED AT THE CONCLUSION OF THE
INSTITUTIONAL OFFER.
.
FURTHER DETAILS REGARDING FOREIGN SHAREHOLDER RESTRICTIONS / SCALE
BACK / OVERSUBSCRIPTIONS AND APPLICATION DETAILS WILL FOLLOW UPON
RECEIPT OF THE PROSPECTUS.
.
PLEASE CAREFULLY NOTE THAT SUBSCRIPTION INSTRUCTIONS CAN BE REJECTED
BY THE COMPANY AT ANY TIME UP TO, AND INCLUDING, THE RECEIPT DATE OF
THE NEW SECURITIES. FINAL RELEASE OF THE NEW SHARES INTO YOUR ACCOUNT
CAN ONLY TAKE PLACE ON ACTUAL RECEIPT OF THESE SHARES BY BNYM.
.
IF YOU WISH TO SUBSCRIBE FOR NEW SHARES, PLEASE MENTION IN THE FREE
TEXT OF YOUR INSTRUCTION: I WISH TO RECEIVE A TOTAL AMOUNT OF XXX NEW
SHARES. PLEASE BE ADVISED THAT IF THE TOTAL AMOUNT OF NEW SHARES IS
NOT MENTIONED, YOUR INSTRUCTION WILL BE CONSIDERED AS WRONG.
.
PLEASE NOTE INSTRUCTIONS WILL NOT BE ACCEPTED YET AS LONG AS FURTHER
CLARIFICATION REGARDING ELIGIBILITY HAS BEEN RECEIVED.
.
:70F::COMP//+++UPDATE 23OCT2012+++
+++U.S. RESTRICTIONS+++
THE COMPANY HAS CONFIRMED THAT ANY PERSON WHO IS A RESIDENT OF UNITED
STATES OR IS A U.S. PERSON, OR WHO IS ACTING FOR THE ACCOUNT OR
BENEFIT OF A U.S. PERSON, WILL NOT BE ALLOWED TO PARTICIPATE IN THE
OFFER. THE RESTRICTION APPLIES AT THE UNDERLYING BENEFICIAL OWNER
LEVEL. .
THE COMPANY HAS NOT PROVIDED ANY FURTHER CLARIFICATION TO US IN
REGARDS TO U.S. QIB'S PARTICIPATE IN THIS OFFER. THEREFORE PLEASE
REFER TO THE PROSPECTUS WHICH CAN BE OBTAINED UNDER THE WEBSITE WWW.
WOOLWORTHSLIMITED.COM.AU AND CONSULT YOUR PROFESSIONAL ADVISERS FOR
FURTHER CLARIFICATION AS TO WHETHER YOU ARE ELIGIBLE TO PARTICIPATE IN
THE EVENT AS A U.S. QIB AND THAT YOUR PARTICIPATION DOES NOT BREAK
ANY SECURITIES LAWS APPLICABLE TO YOUR JURISDICTION.
.
OTHER FOREIGN INVESTORS MAY PARTICIPATE SO LONG IT IS NOT ILLEGAL FOR
THEM TO DO SO UNDER ALL LAWS APPLICABLE TO THEM.
.
IN ANY EVENT, THE OFFER MIGHT NOT BE MADE TO PERSONS RESIDENT IN
PLACES IN WHICH IT WOULD NOT BE LAWFUL TO DO SO. SHAREHOLDERS RESIDENT
OUTSIDE AUSTRALIA SHOULD CONSULT THEIR PROFESSIONAL ADVISERS AS TO
WHETHER ANY GOVERNMENTAL OR OTHER CONSENTS ARE REQUIRED OR WHETHER
FORMALITIES NEED TO BE OBSERVED TO ENABLE THEM TO ACCEPT THEIR
ENTITLEMENT.
.
ANY INSTRUCTION TO ACCEPT STAPLED SECURITIES WILL CONSTITUTE A
REPRESENTATION THAT:
.
1) THERE HAS BEEN NO SUCH BREACH OF THE RELEVANT LEGAL REQUIREMENTS,
AND THAT
.
2) THE INSTRUCTION IS PROVIDED FOR THE ACCOUNT OR BENEFIT OF A
ELIGIBLE SECURITY HOLDER WHO MEET ALL RELEVANT REQUIREMENTS.
+++END OF UPDATE+++
.
++FOREIGN SHAREHOLDER RESTRICTIONS+++
.
THE PROSPECTUS CONFIRMS THAT ONLY SHAREHOLDERS WHO HAVE A REGISTERED
ADDRESS IN AUSTRALIA OR NEW ZEALAND MAY PARTICIPATE IN THE SCA
PROPERTY GROUP STAPLED SECURITIES OFFER. THIS RESTRICTION APPLIES AT A
REGISTERED OWNER LEVEL. AS BNYMELLON IS THE REGISTERED OWNER OF
SHARES WITH AN AUSTRALIAN REGISTERED ADDRESS, WE ARE ABLE TO
PARTICIPATE IN THIS OFFER ON BEHALF OF OUR UNDERLYING BENEFICIAL
OWNERS. UNDERLYING BENEFICIAL OWNERS MAY PARTICIPATE IN THIS EVENT AS
LONG AS IT IS LAWFUL FOR THEM TO DO SO IN THEIR JURISDICTIONS. FURTHER
TO THE ABOVE, THE COMPANY HAS ALSO ANNOUNCED SPECIFIC RESTRICTIONS TO
SHAREHOLDERS FROM: NEW ZEALAND, UNITED KINGDOM, HONG KONG, SINGAPORE,
BELGIUM, DENMARK, LUXEMBURG, GERMANY, NETHERLANDS, NORWAY,
SWITZERLAND AND CANADA. FOR FULL INFORMATION REGARDING THE CONDITIONS
AND RESTRICTIONS FOR SHAREHOLDERS FROM THE ABOVE COUNTRIES, PLEASE
REFER TO THE OFFER DOCUMENT ON THE ASX WEBSITE AS FOLLOWS:
.
GO TO: HTTP://WWW.ASX.COM.AU
SELECT ANNOUNCEMENTS
SEARCH BY ASX CODE: WOW
TIME FRAME: 2012
CLICK: SEARCH
SELECT ANNOUNCEMENT: 05OCT2012
WOOLWORTHS LIMITED - EST SCA PROPERTY GROUP - EXP.MEMORANDUM
.
OR GO TO: WWW.WOOLWORTHSLIMITED.COM.AU AND FOLLOW THE PROMPTS
.
ANY SHAREHOLDERS WHO ARE UNCERTAIN OF THEIR ELIGIBILITY TO PARTICIPATE
IN THIS EVENT DUE TO THE ABOVE RESTRICTION ARE ADVISED TO SEEK LEGAL
ADVICE BEFORE SUBMITTING AN INSTRUCTION. IN ANY EVENT, THE OFFER MIGHT
NOT BE MADE TO PERSONS RESIDENT IN PLACES IN WHICH IT WOULD NOT BE
LAWFUL TO DO SO. SHAREHOLDERS RESIDENT OUTSIDE AUSTRALIA SHOULD
CONSULT THEIR PROFESSIONAL ADVISERS AS TO WHETHER ANY GOVERNMENTAL OR
OTHER CONSENTS ARE REQUIRED OR WHETHER FORMALITIES NEED TO BE OBSERVED
TO ENABLE THEM
.
++++SPECIFIC U.S. RESTRICTIONS ++++
THE PROSPECTUS STATES THE SECURITIES HAVE NOT BEEN, AND WILL NOT BE,
REGISTERED UNDER THE UNITED STATES SECURITIES ACT OF 1933 AND MAY NOT
BE OFFERED OR SOLD IN THE U.S. OR TO, OR FOR THE ACCOUNT OR BENEFIT OF
, U.S. PERSONS, (AS DEFINED IN REGULATION S UNDER THE SECURITIES ACT)
EXCEPT PURSUANT TO TRANSACTIONS EXEMPT FROM, OR NOT SUBJECT TO, THE
REGISTRATION REQUIREMENTS OF THE SECURITIES ACT AND APPLICABLE U.S.
SECURITIES LAW. WE ARE CURRENTLY INVESTIGATING WITH THE COMPANY AS TO
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:C6C918D76F9F}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3266895797}{4:{177:1210231537}{451:0}}{1:F01BACAADADAXXX3266895797}{2:O5681515121023IRVTBEBBLXXX03066653631210231537N}{4:
:16R:GENL
:20C::CORP//0052121672BNYNAB
:20C::SEME//762178100007100T
:23G:REPE
:22F::CAEV//PRIO
:98A::PREP//20121023
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::PREV//762178100007100J
:16S:LINK
:16S:GENL
:16R:ADDINFO
:70F::COMP//WHETHER U.S. QUALIFIED INSTITUTIONAL INVESTORS (QIBS) WILL BE ALLOWED
TO PARTICIPATE.
.
:70E::PACO//Bank of New York Mellon Contact
Info
CA CONTACT
Phone: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:6E2FC1415D13}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3266895798}{4:{177:1210231537}{451:0}}{1:F01BACAADADAXXX3266895798}{2:O5641515121023IRVTBEBBBXXX10708509751210231537N}{4:
:16R:GENL
:20C::CORP//0052134547BNYDTC
:20C::SEME//3321674000280909
:23G:REPE
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20121023
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//4970800029530919
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US1941621039
COLGATE PALMOLIVE CO USD 1.0
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/4296,
:93C::SETT//UNIT/ELIG/4296,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20121019
:98A::RDTE//20121023
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::GRSS//USD2663,52
:19B::WITL//USD799,06
:19B::NETT//USD1864,46
:19B::ENTL//USD1864,46
:98A::PAYD//20121115
:92F::GRSS//USD0,62
:92A::WITL//30,
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:08FD0E428E88}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3266895822}{4:{177:1210231544}{451:0}}{1:F01BACAADADAXXX3266895822}{2:O5641544121023IRVTBEBBLXXX03066659651210231544N}{4:
:16R:GENL
:20C::CORP//0050493231BNYCRE
:20C::SEME//8717870000233609
:23G:REPE
:22F::CAEV//DRIP
:22F::CAMV//CHOS
:98A::PREP//20121023
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//3666034000020418
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0050493231BNYCRE
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN GB0002374006
DIAGEO PLC 28.93518P
:16R:ACCTINFO
:97A::SAFE//144873
:93B::ELIG//UNIT/20168,
:93C::SETT//UNIT/ELIG/20168,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20120905
:98A::RDTE//20120907
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//GBP
:17B::DFLT//Y
:98A::MKDT//20121001
:98E::RDDT//20120927100000/N05
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::GRSS//GBP6027,99
:19B::WITL//GBP602,8
:19B::NETT//GBP5425,19
:19B::ENTL//GBP5425,19
:98A::PAYD//20121022
:98A::VALU//20121022
:92F::NETT//GBP0,269
:92A::WITL//10,
:16S:CASHMOVE
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//SECU
:11A::OPTN//GBP
:17B::DFLT//N
:98A::MKDT//20121001
:98E::RDDT//20120927100000/N05
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN GB0002374006
DIAGEO PLC 28.93518P
:90B::INDC//ACTU/GBP17,8683945
:98A::PAYD//20121025
:16S:SECMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:725CFAE0779A}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3266895823}{4:{177:1210231544}{451:0}}{1:F01BACAADADAXXX3266895823}{2:O5681544121023IRVTBEBBLXXX03066659661210231544N}{4:
:16R:GENL
:20C::CORP//0050493231BNYCRE
:20C::SEME//871787000023360J
:23G:REPE
:22F::CAEV//DRIP
:98A::PREP//20121023
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//8717870000233609
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//144873
:35B:ISIN GB0002374006
DIAGEO PLC 28.93518P
:93B::ELIG//UNIT/20168,
:93C::SETT//UNIT/ELIG/20168,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//++++ UPDATE 23 OCTOBER 2012 ++++
.
REINVESTMENT PRICE:
INCLUDING CHARGES: GBP17.8683945
EXCLUDING CHARGES: GBP17.753
.
+++
.
++++ UPDATE 29 AUGUST 2012 ++++
.
PARTIAL ELECTIONS:
PERMITTED ACROSS ALL OPTIONS
.
SILS ACCEPTED- YES
.
+++
.
++++ UPDATE 24 AUGUST 2012 ++++
PLAN COSTS:
SDRT- 0.5 PCT
COMMISSION- 0.15 PCT
.
++++++++++++++++++++++++++++++
PLAN COSTS:
SDRT- TO BE ANNOUNCED
COMMISSION- TO BE ANNOUNCED
.
PARTIAL ELECTIONS:
TO BE ANNOUNCED
.
PLEASE BE ADVISED THAT ON OCCASION BNY MELLON MAY REQUIRE A RESPONSE
EARLIER THAN THE SPECIFIED BNY MELLON DEADLINE ON THE EVENT
NOTIFICATION, IF ANY PART OF YOUR POSITION IS HELD ON LOAN OR THERE
IS AN OPEN RECEIVE TRADE AND THE COUNTERPARTY HAS AN EARLIER DEADLINE
THAN BNY MELLON. IN SUCH SITUATIONS BNY MELLON WILL CONTACT YOU IN
ADVANCE TO REQUEST AN EARLY RESPONSE. FAILURE TO RESPOND WILL RESULT
IN THE DEFAULT OPTION BEING APPLIED.
:70F::COMP//++++ UPDATE 29 AUGUST 2012 ++++
OVERSEAS RESTRICTIONS:
RESTRICTED TERRITORIES- USA
.
+++
.
OVERSEAS RESTRICTIONS:
RESTRICTED TERRITORIES- TO BE ANNOUNCED
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:629686F6CF0F}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3266895824}{4:{177:1210231544}{451:0}}{1:F01BACAADADAXXX3266895824}{2:O5641544121023IRVTBEBBDXXX07789270701210231544N}{4:
:16R:GENL
:20C::CORP//0050493231BNYCRE
:20C::SEME//4701927000233609
:23G:REPE
:22F::CAEV//DRIP
:22F::CAMV//CHOS
:98A::PREP//20121023
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//8661783000020418
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0050493231BNYCRE
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN GB0002374006
DIAGEO PLC 28.93518P
:16R:ACCTINFO
:97A::SAFE//101000
:93B::ELIG//UNIT/9507,
:93C::SETT//UNIT/ELIG/9507,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20120905
:98A::RDTE//20120907
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//GBP
:17B::DFLT//Y
:98A::MKDT//20121001
:98E::RDDT//20120927100000/N05
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::GRSS//GBP2841,54
:19B::WITL//GBP284,15
:19B::NETT//GBP2557,39
:19B::ENTL//GBP2557,39
:98A::PAYD//20121022
:98A::VALU//20121022
:92F::NETT//GBP0,269
:92A::WITL//10,
:16S:CASHMOVE
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//SECU
:11A::OPTN//GBP
:17B::DFLT//N
:98A::MKDT//20121001
:98E::RDDT//20120927100000/N05
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN GB0002374006
DIAGEO PLC 28.93518P
:90B::INDC//ACTU/GBP17,8683945
:98A::PAYD//20121025
:16S:SECMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:7C4AF46DCBE1}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3266895825}{4:{177:1210231544}{451:0}}{1:F01BACAADADAXXX3266895825}{2:O5681544121023IRVTBEBBDXXX07789270711210231544N}{4:
:16R:GENL
:20C::CORP//0050493231BNYCRE
:20C::SEME//470192700023360J
:23G:REPE
:22F::CAEV//DRIP
:98A::PREP//20121023
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//4701927000233609
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//101000
:35B:ISIN GB0002374006
DIAGEO PLC 28.93518P
:93B::ELIG//UNIT/9507,
:93C::SETT//UNIT/ELIG/9507,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//++++ UPDATE 23 OCTOBER 2012 ++++
.
REINVESTMENT PRICE:
INCLUDING CHARGES: GBP17.8683945
EXCLUDING CHARGES: GBP17.753
.
+++
.
++++ UPDATE 29 AUGUST 2012 ++++
.
PARTIAL ELECTIONS:
PERMITTED ACROSS ALL OPTIONS
.
SILS ACCEPTED- YES
.
+++
.
++++ UPDATE 24 AUGUST 2012 ++++
PLAN COSTS:
SDRT- 0.5 PCT
COMMISSION- 0.15 PCT
.
++++++++++++++++++++++++++++++
PLAN COSTS:
SDRT- TO BE ANNOUNCED
COMMISSION- TO BE ANNOUNCED
.
PARTIAL ELECTIONS:
TO BE ANNOUNCED
.
PLEASE BE ADVISED THAT ON OCCASION BNY MELLON MAY REQUIRE A RESPONSE
EARLIER THAN THE SPECIFIED BNY MELLON DEADLINE ON THE EVENT
NOTIFICATION, IF ANY PART OF YOUR POSITION IS HELD ON LOAN OR THERE
IS AN OPEN RECEIVE TRADE AND THE COUNTERPARTY HAS AN EARLIER DEADLINE
THAN BNY MELLON. IN SUCH SITUATIONS BNY MELLON WILL CONTACT YOU IN
ADVANCE TO REQUEST AN EARLY RESPONSE. FAILURE TO RESPOND WILL RESULT
IN THE DEFAULT OPTION BEING APPLIED.
:70F::COMP//++++ UPDATE 29 AUGUST 2012 ++++
OVERSEAS RESTRICTIONS:
RESTRICTED TERRITORIES- USA
.
+++
.
OVERSEAS RESTRICTIONS:
RESTRICTED TERRITORIES- TO BE ANNOUNCED
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:9C1214E78AF9}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3266895842}{4:{177:1210231627}{451:0}}{1:F01BACAADADAXXX3266895842}{2:O5661627121023IRVTBEBBBXXX10708537531210231627N}{4:
:16R:GENL
:20C::CORP//0051382759BNYDTC
:20C::SEME//1209276011673   
:23G:NEWM
:22F::CAEV//DVCA
:98A::PREP//20121023
:16R:LINK
:13A::LINK//564
:20C::PREV//7204760000917032
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//015020
:94F::SAFE//CUST/IRVTUS3N
:35B:ISIN US00846U1016
AGILENT TE COM STK USD0.01
:93B::ELIG//UNIT/65,
:93B::SETT//UNIT/65,
:93B::CONB//UNIT/65,
:16S:USECU
:16R:CADETL
:98A::XDTE//20120928
:98A::RDTE//20121002
:16S:CADETL
:16R:CACONF
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//0150208400
:19B::PSTA//USD4,55
:19B::GRSS//USD6,5
:19B::NETT//USD4,55
:19B::WITL//USD1,95
:98A::POST//20121024
:98A::VALU//20121024
:98A::PAYD//20121024
:92F::GRSS//USD0,1
:92A::WITL//30,
:16S:CASHMOVE
:16S:CACONF
-}{5:{MAC:00000000}{CHK:3A138B61EC77}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3266895843}{4:{177:1210231627}{451:0}}{1:F01BACAADADAXXX3266895843}{2:O5661627121023IRVTBEBBBXXX10708537541210231627N}{4:
:16R:GENL
:20C::CORP//0049589518BNYDTC
:20C::SEME//1209286021550   
:23G:NEWM
:22F::CAEV//DVCA
:98A::PREP//20121023
:16R:LINK
:13A::LINK//564
:20C::PREV//2250028000313104
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//015020
:94F::SAFE//CUST/IRVTUS3N
:35B:ISIN US20030N1019
COMCAST CORP NEW USD 1.0
:93B::ELIG//UNIT/10266,
:93B::SETT//UNIT/10266,
:93B::CONB//UNIT/10266,
:16S:USECU
:16R:CADETL
:98A::XDTE//20121001
:98A::RDTE//20121003
:16S:CADETL
:16R:CACONF
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//0150208400
:19B::PSTA//USD1167,76
:19B::GRSS//USD1668,23
:19B::NETT//USD1167,76
:19B::WITL//USD500,47
:98A::POST//20121024
:98A::VALU//20121024
:98A::PAYD//20121024
:92F::GRSS//USD0,1625
:92A::WITL//30,
:16S:CASHMOVE
:16S:CACONF
-}{5:{MAC:00000000}{CHK:F1366A71FE13}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3266895844}{4:{177:1210231627}{451:0}}{1:F01BACAADADAXXX3266895844}{2:O5661627121023IRVTBEBBBXXX10708537551210231627N}{4:
:16R:GENL
:20C::CORP//0050400905BNYDTC
:20C::SEME//1210016032305   
:23G:NEWM
:22F::CAEV//DVCA
:98A::PREP//20121023
:16R:LINK
:13A::LINK//564
:20C::PREV//9637274000130604
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//015020
:94F::SAFE//CUST/IRVTUS3N
:35B:ISIN US17275R1023
CISCO SYS INC USD 0.001
:93B::ELIG//UNIT/63541,
:93B::SETT//UNIT/63541,
:93B::CONB//UNIT/63541,
:16S:USECU
:16R:CADETL
:98A::XDTE//20121002
:98A::RDTE//20121004
:16S:CADETL
:16R:CACONF
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//0150208400
:19B::PSTA//USD6227,02
:19B::GRSS//USD8895,74
:19B::NETT//USD6227,02
:19B::WITL//USD2668,72
:98A::POST//20121024
:98A::VALU//20121024
:98A::PAYD//20121024
:92F::GRSS//USD0,14
:92A::WITL//30,
:16S:CASHMOVE
:16S:CACONF
-}{5:{MAC:00000000}{CHK:22BF2A24BD39}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3266895845}{4:{177:1210231627}{451:0}}{1:F01BACAADADAXXX3266895845}{2:O5661627121023IRVTBEBBBXXX10708537561210231627N}{4:
:16R:GENL
:20C::CORP//0050462987BNYDTC
:20C::SEME//1210096010865   
:23G:NEWM
:22F::CAEV//DVCA
:98A::PREP//20121023
:16R:LINK
:13A::LINK//564
:20C::PREV//0529749000543402
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//015020
:94F::SAFE//CUST/IRVTUS3N
:35B:ISIN US36242H1041
GABELLI DI COM USD0.001
:93B::ELIG//UNIT/25,
:93B::SETT//UNIT/25,
:93B::CONB//UNIT/25,
:16S:USECU
:16R:CADETL
:98A::XDTE//20121015
:98A::RDTE//20121017
:16S:CADETL
:16R:CACONF
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//0150208400
:19B::PSTA//USD1,4
:19B::GRSS//USD2,
:19B::NETT//USD1,4
:19B::WITL//USD0,6
:98A::POST//20121024
:98A::VALU//20121024
:98A::PAYD//20121024
:92F::GRSS//USD0,08
:92A::WITL//30,
:16S:CASHMOVE
:16S:CACONF
-}{5:{MAC:00000000}{CHK:611338324E4F}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3266895846}{4:{177:1210231627}{451:0}}{1:F01BACAADADAXXX3266895846}{2:O5661627121023IRVTBEBBBXXX10708537571210231627N}{4:
:16R:GENL
:20C::CORP//0051874467BNYDTC
:20C::SEME//1210036012117   
:23G:NEWM
:22F::CAEV//DVCA
:98A::PREP//20121023
:16R:LINK
:13A::LINK//564
:20C::PREV//3108691000271410
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//015020
:94F::SAFE//CUST/IRVTUS3N
:35B:ISIN US20441W2035
COMPANHIA DE BEBIDAS DA NPV PRF ADR
:93B::ELIG//UNIT/2640,
:93B::SETT//UNIT/2640,
:93B::CONB//UNIT/2640,
:16S:USECU
:16R:CADETL
:98A::XDTE//20121001
:98A::RDTE//20121003
:16S:CADETL
:16R:CACONF
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//0150208400
:19B::PSTA//USD133,28
:19B::GRSS//USD156,8
:19B::NETT//USD133,28
:19B::WITL//USD23,52
:98A::POST//20121023
:98A::VALU//20121023
:98A::PAYD//20121023
:92F::GRSS//USD0,059395
:92A::WITL//15,
:16S:CASHMOVE
:16S:CACONF
-}{5:{MAC:00000000}{CHK:1DD248AAB1E7}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3266895847}{4:{177:1210231627}{451:0}}{1:F01BACAADADAXXX3266895847}{2:O5661627121023IRVTBEBBBXXX10708537581210231627N}{4:
:16R:GENL
:20C::CORP//0050431879BNYDTC
:20C::SEME//1210046014814   
:23G:NEWM
:22F::CAEV//DVCA
:98A::PREP//20121023
:16R:LINK
:13A::LINK//564
:20C::PREV//7767787000375501
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//015020
:94F::SAFE//CUST/IRVTUS3N
:35B:ISIN US3647601083
GAP INC USD 0.05
:93B::ELIG//UNIT/2000,
:93B::SETT//UNIT/2000,
:93B::CONB//UNIT/2000,
:16S:USECU
:16R:CADETL
:98A::XDTE//20121005
:98A::RDTE//20121010
:16S:CADETL
:16R:CACONF
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//0150208400
:19B::PSTA//USD175,
:19B::GRSS//USD250,
:19B::NETT//USD175,
:19B::WITL//USD75,
:98A::POST//20121024
:98A::VALU//20121024
:98A::PAYD//20121024
:92F::GRSS//USD0,125
:92A::WITL//30,
:16S:CASHMOVE
:16S:CACONF
-}{5:{MAC:00000000}{CHK:3E118B45F86A}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3266895848}{4:{177:1210231627}{451:0}}{1:F01BACAADADAXXX3266895848}{2:O5661627121023IRVTBEBBBXXX10708537591210231627N}{4:
:16R:GENL
:20C::CORP//0051383133BNYDTC
:20C::SEME//1210046012736   
:23G:NEWM
:22F::CAEV//DVCA
:98A::PREP//20121023
:16R:LINK
:13A::LINK//564
:20C::PREV//2245873000073803
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//015020
:94F::SAFE//CUST/IRVTUS3N
:35B:ISIN US45867G1013
INTERDIGITAL INC PA USD 0.01
:93B::ELIG//UNIT/2065,
:93B::SETT//UNIT/2065,
:93B::CONB//UNIT/2065,
:16S:USECU
:16R:CADETL
:98A::XDTE//20121005
:98A::RDTE//20121010
:16S:CADETL
:16R:CACONF
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//0150208400
:19B::PSTA//USD144,55
:19B::GRSS//USD206,5
:19B::NETT//USD144,55
:19B::WITL//USD61,95
:98A::POST//20121024
:98A::VALU//20121024
:98A::PAYD//20121024
:92F::GRSS//USD0,1
:92A::WITL//30,
:16S:CASHMOVE
:16S:CACONF
-}{5:{MAC:00000000}{CHK:C7927B32001B}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3266895849}{4:{177:1210231627}{451:0}}{1:F01BACAADADAXXX3266895849}{2:O5661627121023IRVTBEBBBXXX10708537601210231627N}{4:
:16R:GENL
:20C::CORP//0046695734BNYDTC
:20C::SEME//1210096016171   
:23G:NEWM
:22F::CAEV//INTR
:98A::PREP//20121023
:16S:GENL
:16R:USECU
:97A::SAFE//015020
:94F::SAFE//CUST/IRVTUS3N
:35B:ISIN US62474EAD85
MRS FIELDS FAMOUS BRAN 10.0 24OCT14
:93B::ELIG//UNIT/6754,
:93B::SETT//FAMT/6754,
:93B::CONB//FAMT/6754,
:16S:USECU
:16R:CADETL
:98A::XDTE//20121024
:98A::RDTE//20121009
:16S:CADETL
:16R:CACONF
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//0150208400
:19B::PSTA//USD337,7
:19B::INTR//USD337,7
:19B::NETT//USD337,7
:98A::POST//20121024
:98A::VALU//20121024
:98A::PAYD//20121024
:92A::INTP//0,05
:16S:CASHMOVE
:16S:CACONF
-}{5:{MAC:00000000}{CHK:CE7688B893EE}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3266895850}{4:{177:1210231629}{451:0}}{1:F01BACAADADAXXX3266895850}{2:O5641629121023IRVTBEBBDXXX07789282161210231629N}{4:
:16R:GENL
:20C::CORP//0052096061BNYSCH
:20C::SEME//9847617000092510
:23G:REPE
:22F::CAEV//SOFF
:22F::CAMV//MAND
:98A::PREP//20121023
:25D::PROC//PREC
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//3318883000093619
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0052096061BNYSCH
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN ES0181480114
UNION EUROPEA DE INVERSIONE EUR 1.0
:16R:ACCTINFO
:97A::SAFE//101000
:93B::ELIG//UNIT/1031,
:93C::SETT//UNIT/ELIG/1031,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20121012
:98A::RDTE//20121011
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//SECU
:17B::DFLT//Y
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN ES0113790531
BANCO POPULAR ESPANOL SA EUR 0.1
:36B::ENTL//UNIT/73,
:92D::ADEX//1,/14,
:98A::PAYD//20121022
:16S:SECMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//BANK OF NEW YORK MELLON CONTACT
INFO
CA CONTACT
PHONE: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:54E94AA40D11}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3266895851}{4:{177:1210231629}{451:0}}{1:F01BACAADADAXXX3266895851}{2:O5681629121023IRVTBEBBDXXX07789282171210231629N}{4:
:16R:GENL
:20C::CORP//0052096061BNYSCH
:20C::SEME//984761700009251A
:23G:REPE
:22F::CAEV//SOFF
:98A::PREP//20121023
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//9847617000092510
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//101000
:35B:ISIN ES0181480114
UNION EUROPEA DE INVERSIONE EUR 1.0
:93B::ELIG//UNIT/1031,
:93C::SETT//UNIT/ELIG/1031,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//+++ UPDATE 23 OCTOBER 2012 +++
FOR US TAX PURPOSES, THIS EVENT IS IDENTIFIED AS A TAXABLE EVENT AND
THOSE ACCOUNTS SUBJECT TO US WITHHOLDING TAX, FOR EXAMPLE, NRA OR US
BACKUP WITHHOLDING TAX, WILL BE DEBITED THE APPROPRIATE US TAX
WITHHOLDING AMOUNT.
++
PLEASE BE ADVISED THAT UNION EUROPEA DE INVERSIONES (ISIN
ES0181480114) IS GOING TO PAY A STOCK DIVIDEND IN BANCO POPULAR
SHARES (ISIN ES0113790531) AT A RATE OF 1 BANCO POPULAR SHARE PER 14
SHARES OF UNION EUROPEA DE INVERSIONES.
.
FRACTIONS WILL BE PAID IN CASH.
.
.
:70E::PACO//Bank of New York Mellon Contact
Info
CA CONTACT
Phone: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:F2F427E7774F}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3266895852}{4:{177:1210231633}{451:0}}{1:F01BACAADADAXXX3266895852}{2:O5661633121023IRVTBEBBDXXX07789285661210231633N}{4:
:16R:GENL
:20C::CORP//0042438494BNYECL
:20C::SEME//1210092014313   
:23G:NEWM
:22F::CAEV//INTR
:98A::PREP//20121023
:16S:GENL
:16R:USECU
:97A::SAFE//101000
:94F::SAFE//ICSD/MGTCBEBE
:35B:ISIN US30216BBS07
EXPORT DEV CDA 3.125 24APR14
:93B::ELIG//UNIT/200000,
:93B::SETT//FAMT/200000,
:93B::CONB//FAMT/200000,
:16S:USECU
:16R:CADETL
:98A::XDTE//20121024
:98A::RDTE//20121023
:16S:CADETL
:16R:CACONF
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//1010008400
:19B::PSTA//USD3125,
:19B::INTR//USD3125,
:19B::NETT//USD3125,
:98A::POST//20121024
:98A::VALU//20121024
:98A::PAYD//20121024
:92A::INTP//0,015625
:16S:CASHMOVE
:16S:CACONF
-}{5:{MAC:00000000}{CHK:E5B191A488A4}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3266895853}{4:{177:1210231633}{451:0}}{1:F01BACAADADAXXX3266895853}{2:O5661633121023IRVTBEBBDXXX07789285671210231633N}{4:
:16R:GENL
:20C::CORP//0046687568BNYECL
:20C::SEME//1210092014323   
:23G:NEWM
:22F::CAEV//INTR
:98A::PREP//20121023
:16S:GENL
:16R:USECU
:97A::SAFE//101000
:94F::SAFE//ICSD/MGTCBEBE
:35B:ISIN XS0486302515
BOIRO FINANCE BV 3.5 24APR13
:93B::ELIG//UNIT/480000,
:93B::SETT//FAMT/480000,
:93B::CONB//FAMT/480000,
:16S:USECU
:16R:CADETL
:98A::XDTE//20121024
:98A::RDTE//20121023
:16S:CADETL
:16R:CACONF
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//EUR
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//1010009780
:19B::PSTA//EUR4200,
:19B::INTR//EUR4200,
:19B::NETT//EUR4200,
:98A::POST//20121024
:98A::VALU//20121024
:98A::PAYD//20121024
:92A::INTP//0,00875
:16S:CASHMOVE
:16S:CACONF
-}{5:{MAC:00000000}{CHK:62253462BB19}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3266895854}{4:{177:1210231633}{451:0}}{1:F01BACAADADAXXX3266895854}{2:O5661633121023IRVTBEBBDXXX07789285681210231633N}{4:
:16R:GENL
:20C::CORP//0042230451BNYECL
:20C::SEME//1210092014076   
:23G:NEWM
:22F::CAEV//INTR
:98A::PREP//20121023
:16S:GENL
:16R:USECU
:97A::SAFE//101000
:94F::SAFE//ICSD/MGTCBEBE
:35B:ISIN XS0695401801
ENEL FINANCE INTERNATI 5.75 24OCT18
:93B::ELIG//UNIT/200000,
:93B::SETT//FAMT/200000,
:93B::CONB//FAMT/200000,
:16S:USECU
:16R:CADETL
:98A::XDTE//20121024
:98A::RDTE//20121023
:16S:CADETL
:16R:CACONF
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//EUR
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//1010009780
:19B::PSTA//EUR11500,
:19B::INTR//EUR11500,
:19B::NETT//EUR11500,
:98A::POST//20121024
:98A::VALU//20121024
:98A::PAYD//20121024
:92A::INTP//0,0575
:16S:CASHMOVE
:16S:CACONF
-}{5:{MAC:00000000}{CHK:AA5B7E47B95F}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3266895855}{4:{177:1210231633}{451:0}}{1:F01BACAADADAXXX3266895855}{2:O5661633121023IRVTBEBBDXXX07789285691210231633N}{4:
:16R:GENL
:20C::CORP//0046695751BNYECL
:20C::SEME//1210092014094   
:23G:NEWM
:22F::CAEV//INTR
:98A::PREP//20121023
:16S:GENL
:16R:USECU
:97A::SAFE//101000
:94F::SAFE//ICSD/MGTCBEBE
:35B:ISIN US66989HAC25
NOVARTIS CAP CORP 2.9 24APR15
:93B::ELIG//UNIT/200000,
:93B::SETT//FAMT/200000,
:93B::CONB//FAMT/200000,
:16S:USECU
:16R:CADETL
:98A::XDTE//20121024
:98A::RDTE//20121009
:16S:CADETL
:16R:CACONF
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//1010008400
:19B::PSTA//USD2900,
:19B::INTR//USD2900,
:19B::NETT//USD2900,
:98A::POST//20121024
:98A::VALU//20121024
:98A::PAYD//20121024
:92A::INTP//0,0145
:16S:CASHMOVE
:16S:CACONF
-}{5:{MAC:00000000}{CHK:54A97CA8C01C}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3266895856}{4:{177:1210231633}{451:0}}{1:F01BACAADADAXXX3266895856}{2:O5661633121023IRVTBEBBDXXX07789285701210231633N}{4:
:16R:GENL
:20C::CORP//0042182867BNYECL
:20C::SEME//1210092013569   
:23G:NEWM
:22F::CAEV//INTR
:98A::PREP//20121023
:16S:GENL
:16R:USECU
:97A::SAFE//101058
:94F::SAFE//ICSD/MGTCBEBE
:35B:ISIN XS0694766279
CARREFOUR SA 5.25 24OCT18
:93B::ELIG//UNIT/2500000,
:93B::SETT//FAMT/2500000,
:93B::CONB//FAMT/2500000,
:16S:USECU
:16R:CADETL
:98A::XDTE//20121024
:98A::RDTE//20121023
:16S:CADETL
:16R:CACONF
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//EUR
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//1010009780
:19B::PSTA//EUR131250,
:19B::INTR//EUR131250,
:19B::NETT//EUR131250,
:98A::POST//20121024
:98A::VALU//20121024
:98A::PAYD//20121024
:92A::INTP//0,0525
:16S:CASHMOVE
:16S:CACONF
-}{5:{MAC:00000000}{CHK:05296C888541}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3266895857}{4:{177:1210231634}{451:0}}{1:F01BACAADADAXXX3266895857}{2:O5661633121023IRVTBEBBLXXX03066666441210231633N}{4:
:16R:GENL
:20C::CORP//0046687568BNYECL
:20C::SEME//1210092014234   
:23G:NEWM
:22F::CAEV//INTR
:98A::PREP//20121023
:16S:GENL
:16R:USECU
:97A::SAFE//144873
:94F::SAFE//ICSD/MGTCBEBE
:35B:ISIN XS0486302515
BOIRO FINANCE BV 3.5 24APR13
:93B::ELIG//UNIT/590000,
:93B::SETT//FAMT/590000,
:93B::CONB//FAMT/590000,
:16S:USECU
:16R:CADETL
:98A::XDTE//20121024
:98A::RDTE//20121023
:16S:CADETL
:16R:CACONF
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//EUR
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//1010009780
:19B::PSTA//EUR5162,5
:19B::INTR//EUR5162,5
:19B::NETT//EUR5162,5
:98A::POST//20121024
:98A::VALU//20121024
:98A::PAYD//20121024
:92A::INTP//0,00875
:16S:CASHMOVE
:16S:CACONF
-}{5:{MAC:00000000}{CHK:3EF1A68A3ACF}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3266895858}{4:{177:1210231634}{451:0}}{1:F01BACAADADAXXX3266895858}{2:O5661633121023IRVTBEBBDXXX07789285831210231633N}{4:
:16R:GENL
:20C::CORP//0046687568BNYECL
:20C::SEME//1210092014303   
:23G:NEWM
:22F::CAEV//INTR
:98A::PREP//20121023
:16S:GENL
:16R:USECU
:97A::SAFE//148932
:94F::SAFE//ICSD/MGTCBEBE
:35B:ISIN XS0486302515
BOIRO FINANCE BV 3.5 24APR13
:93B::ELIG//UNIT/130000,
:93B::SETT//FAMT/130000,
:93B::CONB//FAMT/130000,
:16S:USECU
:16R:CADETL
:98A::XDTE//20121024
:98A::RDTE//20121023
:16S:CADETL
:16R:CACONF
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//EUR
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//1010009780
:19B::PSTA//EUR1137,5
:19B::INTR//EUR1137,5
:19B::NETT//EUR1137,5
:98A::POST//20121024
:98A::VALU//20121024
:98A::PAYD//20121024
:92A::INTP//0,00875
:16S:CASHMOVE
:16S:CACONF
-}{5:{MAC:00000000}{CHK:94CBC7E897CF}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3266895861}{4:{177:1210231638}{451:0}}{1:F01BACAADADAXXX3266895861}{2:O5641638121023IRVTBEBBBXXX10708542471210231638N}{4:
:16R:GENL
:20C::CORP//0051430994BNYDTC
:20C::SEME//3275770005732102
:23G:REPE
:22F::CAEV//SPLR
:22F::CAMV//MAND
:98A::PREP//20121023
:25D::PROC//PREC
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//7507445000431116
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0051430994BNYDTC
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US06740C2614
BARCLAYS BK PLC IPATH SANDP 500 VIX
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/16950,
:93C::SETT//UNIT/ELIG/16950,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::EFFD//20121005
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//SECU
:17B::DFLT//Y
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN US06740C1889
IPATH S+P 500 VIX S T FU ETN
:36B::ENTL//UNIT/4237,
:90B::CINL//ACTU/USD35,81
:92D::NEWO//1,/4,
:98A::PAYD//20121008
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN US06740C2614
BARCLAYS BK PLC IPATH SANDP 500 VIX
:36B::ENTL//UNIT/16950,
:98A::PAYD//20121008
:16S:SECMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//BANK OF NEW YORK MELLON CONTACT
INFO
US CA CONTACT
PHONE: 1 412 234 2792
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:7CF360F381BE}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3266895862}{4:{177:1210231638}{451:0}}{1:F01BACAADADAXXX3266895862}{2:O5681638121023IRVTBEBBBXXX10708542481210231638N}{4:
:16R:GENL
:20C::CORP//0051430994BNYDTC
:20C::SEME//327577000573210C
:23G:REPE
:22F::CAEV//SPLR
:98A::PREP//20121023
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//3275770005732102
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//015020
:35B:ISIN US06740C2614
BARCLAYS BK PLC IPATH SANDP 500 VIX
:93B::ELIG//UNIT/16950,
:93C::SETT//UNIT/ELIG/16950,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//REVERSE SPLIT
.
+++INFORMATION AS OF 05OCT2012+++
HOLDERS ARE ADVISED THAT THE STOCK HAS BEEN ALLOCATED.
.
ALL OTHER INFORMATION REMAINS THE SAME.
.
+++INFORMATION AS OF 02OCT2012+++
.
HOLDERS ARE ADVISED THAT THE EFFECTIVE DATE HAS BEEN ANNOUNCED AS WELL
AS THE PAYOUT INFORMATION.
.
ALL OTHER INFORMATION IS TO REMAIN THE SAME.
.
+++INFORMATION AS OF 28SEP2012+++
.
HOLDERS ARE ADVISED THAT BARCLAYS BANK PLC WILL IMPLEMENT ONE (1) NEW
SHARE FOR FOUR (4) OLD SHARES OF ITS IPATH S AND P 500 VIX SHORT-TERM
FUTURES EXCHANGE TRADED NOTES.
.
THE NEW CUSIP IS 06740C188.
:70E::PACO//Bank of New York Mellon Contact
Info
US CA CONTACT
Phone: 1 412 234 2792
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:4A980E42B9AE}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3266895863}{4:{177:1210231638}{451:0}}{1:F01BACAADADAXXX3266895863}{2:O5661638121023IRVTBEBBDXXX07789288211210231638N}{4:
:16R:GENL
:20C::CORP//0046660119BNYECL
:20C::SEME//1210162005427   
:23G:NEWM
:22F::CAEV//INTR
:98A::PREP//20121023
:16S:GENL
:16R:USECU
:97A::SAFE//101000
:94F::SAFE//ICSD/MGTCBEBE
:35B:ISIN USP09646AE32
BANCO DE CREDITO 6.125 24APR27 FRN
:93B::ELIG//UNIT/50000,
:93B::SETT//FAMT/50000,
:93B::CONB//FAMT/50000,
:16S:USECU
:16R:CADETL
:98A::XDTE//20121024
:98A::RDTE//20121023
:16S:CADETL
:16R:CACONF
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//1010008400
:19B::PSTA//USD1531,25
:19B::INTR//USD1531,25
:19B::NETT//USD1531,25
:98A::POST//20121024
:98A::VALU//20121024
:98A::PAYD//20121024
:92A::INTP//0,030625
:16S:CASHMOVE
:16S:CACONF
-}{5:{MAC:00000000}{CHK:F51BBF684391}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3266895864}{4:{177:1210231638}{451:0}}{1:F01BACAADADAXXX3266895864}{2:O5661638121023IRVTBEBBDXXX07789288221210231638N}{4:
:16R:GENL
:20C::CORP//0046687552BNYECL
:20C::SEME//1210172000146   
:23G:NEWM
:22F::CAEV//INTR
:98A::PREP//20121023
:16R:LINK
:13A::LINK//564
:20C::PREV//0215792000132520
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//101000
:94F::SAFE//ICSD/MGTCBEBE
:35B:ISIN XS0437804841
BARCLAYS BANK PL 0.4521 24JUL14 FRN
:93B::ELIG//UNIT/260000,
:93B::SETT//FAMT/260000,
:93B::CONB//FAMT/260000,
:16S:USECU
:16R:CADETL
:98A::XDTE//20121024
:98A::RDTE//20121023
:16S:CADETL
:16R:CACONF
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//1010008400
:19B::PSTA//USD300,4
:19B::INTR//USD300,4
:19B::NETT//USD300,4
:98A::POST//20121024
:98A::VALU//20121024
:98A::PAYD//20121024
:92A::INTP//0,001155366
:16S:CASHMOVE
:16S:CACONF
-}{5:{MAC:00000000}{CHK:763D1B0E4A9B}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3266895865}{4:{177:1210231645}{451:0}}{1:F01BACAADADAXXX3266895865}{2:O5641644121023IRVTBEBBLXXX03066669241210231644N}{4:
:16R:GENL
:20C::CORP//0045966748BNYECL
:20C::SEME//2709781000014010
:23G:REPE
:22F::CAEV//INTR
:22F::CAMV//MAND
:98A::PREP//20121023
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//6372391000231311
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN DE000CZ41M12
COMMERZBANK AG 0.00 20MAR14 FRN
:16R:ACCTINFO
:97A::SAFE//144873
:93B::ELIG//FAMT/10000,
:93C::SETT//FAMT/ELIG/10000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20120920
:98A::RDTE//20120919
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//EUR
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::INTR//EUR300,
:19B::NETT//EUR300,
:19B::ENTL//EUR300,
:98A::PAYD//20120920
:98A::VALU//20120920
:92A::INTP//0,03
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:9D3DC655F9FD}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3266895866}{4:{177:1210231645}{451:0}}{1:F01BACAADADAXXX3266895866}{2:O5641644121023IRVTBEBBDXXX07789289581210231644N}{4:
:16R:GENL
:20C::CORP//0045966748BNYECL
:20C::SEME//2709407000014010
:23G:REPE
:22F::CAEV//INTR
:22F::CAMV//MAND
:98A::PREP//20121023
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//6372023000231311
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN DE000CZ41M12
COMMERZBANK AG 0.00 20MAR14 FRN
:16R:ACCTINFO
:97A::SAFE//101000
:93B::ELIG//FAMT/490000,
:93C::SETT//FAMT/ELIG/490000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20120920
:98A::RDTE//20120919
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//EUR
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::INTR//EUR14700,
:19B::NETT//EUR14700,
:19B::ENTL//EUR14700,
:98A::PAYD//20120920
:98A::VALU//20120920
:92A::INTP//0,03
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:D3FE42BAA361}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3266895867}{4:{177:1210231651}{451:0}}{1:F01BACAADADAXXX3266895867}{2:O5661651121023IRVTBEBBBXXX10708545161210231651N}{4:
:16R:GENL
:20C::CORP//0051430994BNYDTC
:20C::SEME//1210236004028   
:23G:NEWM
:22F::CAEV//SPLR
:98A::PREP//20121023
:16R:LINK
:13A::LINK//564
:20C::PREV//3275770005732102
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//015020
:94F::SAFE//CUST/IRVTUS3N
:35B:ISIN US06740C2614
BARCLAYS BK PLC IPATH SANDP 500 VIX
:93B::ELIG//UNIT/16950,
:93B::SETT//UNIT/16950,
:93B::CONB//UNIT/16950,
:16S:USECU
:16R:CADETL
:98A::EFFD//20121005
:16S:CADETL
:16R:CACONF
:13A::CAON//001
:22F::CAOP//SECU
:90B::CINL//ACTU/USD35,81
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//0150208400
:19B::PSTA//USD17,91
:19B::CINL//USD17,91
:98A::POST//20121023
:98A::VALU//20121023
:16S:CASHMOVE
:16S:CACONF
-}{5:{MAC:00000000}{CHK:2AA8EDB5BF27}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3266895872}{4:{177:1210231659}{451:0}}{1:F01BACAADADAXXX3266895872}{2:O5661659121023IRVTBEBBLXXX03066670711210231659N}{4:
:16R:GENL
:20C::CORP//0039241538BNYECL
:20C::SEME//1210052025409   
:23G:NEWM
:22F::CAEV//INTR
:98A::PREP//20121023
:16S:GENL
:16R:USECU
:97A::SAFE//144873
:94F::SAFE//ICSD/MGTCBEBE
:35B:ISIN DE000HV5CXR6
UNICREDIT BANK AG 4.0 20OCT14
:93B::ELIG//UNIT/628000,
:93B::SETT//FAMT/628000,
:93B::CONB//FAMT/628000,
:16S:USECU
:16R:CADETL
:98A::XDTE//20121020
:98A::RDTE//20121019
:16S:CADETL
:16R:CACONF
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//EUR
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//1010009780
:19B::PSTA//EUR32277,48
:19B::INTR//EUR32277,48
:19B::NETT//EUR32277,48
:98A::POST//20121023
:98A::VALU//20121022
:98A::PAYD//20121020
:92A::INTP//0,05139726
:16S:CASHMOVE
:16S:CACONF
-}{5:{MAC:00000000}{CHK:4FC469BED87B}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3266895873}{4:{177:1210231659}{451:0}}{1:F01BACAADADAXXX3266895873}{2:O5661659121023IRVTBEBBLXXX03066670721210231659N}{4:
:16R:GENL
:20C::CORP//0045966748BNYECL
:20C::SEME//1210232005221   
:23G:NEWM
:22F::CAEV//INTR
:98A::PREP//20121023
:16R:LINK
:13A::LINK//564
:20C::PREV//2709781000014010
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//144873
:94F::SAFE//ICSD/MGTCBEBE
:35B:ISIN DE000CZ41M12
COMMERZBANK AG 0.00 20MAR14 FRN
:93B::ELIG//UNIT/10000,
:93B::SETT//FAMT/10000,
:93B::CONB//FAMT/10000,
:16S:USECU
:16R:CADETL
:98A::XDTE//20120920
:98A::RDTE//20120919
:16S:CADETL
:16R:CACONF
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//EUR
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//1010009780
:19B::PSTA//EUR300,
:19B::INTR//EUR300,
:19B::NETT//EUR300,
:98A::POST//20121023
:98A::VALU//20120920
:98A::PAYD//20120920
:92A::INTP//0,03
:16S:CASHMOVE
:16S:CACONF
-}{5:{MAC:00000000}{CHK:A3A6B422ABD5}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3266895874}{4:{177:1210231659}{451:0}}{1:F01BACAADADAXXX3266895874}{2:O5661659121023IRVTBEBBDXXX07789293101210231659N}{4:
:16R:GENL
:20C::CORP//0039241538BNYECL
:20C::SEME//1210052025445   
:23G:NEWM
:22F::CAEV//INTR
:98A::PREP//20121023
:16S:GENL
:16R:USECU
:97A::SAFE//101000
:94F::SAFE//ICSD/MGTCBEBE
:35B:ISIN DE000HV5CXR6
UNICREDIT BANK AG 4.0 20OCT14
:93B::ELIG//UNIT/9372000,
:93B::SETT//FAMT/9372000,
:93B::CONB//FAMT/9372000,
:16S:USECU
:16R:CADETL
:98A::XDTE//20121020
:98A::RDTE//20121019
:16S:CADETL
:16R:CACONF
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//EUR
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//1010009780
:19B::PSTA//EUR481695,12
:19B::INTR//EUR481695,12
:19B::NETT//EUR481695,12
:98A::POST//20121023
:98A::VALU//20121022
:98A::PAYD//20121020
:92A::INTP//0,05139726
:16S:CASHMOVE
:16S:CACONF
-}{5:{MAC:00000000}{CHK:2BC989C5507E}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3266895875}{4:{177:1210231659}{451:0}}{1:F01BACAADADAXXX3266895875}{2:O5661659121023IRVTBEBBDXXX07789293111210231659N}{4:
:16R:GENL
:20C::CORP//0045966748BNYECL
:20C::SEME//1210232005220   
:23G:NEWM
:22F::CAEV//INTR
:98A::PREP//20121023
:16R:LINK
:13A::LINK//564
:20C::PREV//2709407000014010
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//101000
:94F::SAFE//ICSD/MGTCBEBE
:35B:ISIN DE000CZ41M12
COMMERZBANK AG 0.00 20MAR14 FRN
:93B::ELIG//UNIT/490000,
:93B::SETT//FAMT/490000,
:93B::CONB//FAMT/490000,
:16S:USECU
:16R:CADETL
:98A::XDTE//20120920
:98A::RDTE//20120919
:16S:CADETL
:16R:CACONF
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//EUR
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//1010009780
:19B::PSTA//EUR14700,
:19B::INTR//EUR14700,
:19B::NETT//EUR14700,
:98A::POST//20121023
:98A::VALU//20120920
:98A::PAYD//20120920
:92A::INTP//0,03
:16S:CASHMOVE
:16S:CACONF
-}{5:{MAC:00000000}{CHK:D6978908EBF3}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3266895883}{4:{177:1210231715}{451:0}}{1:F01BACAADADAXXX3266895883}{2:O5641715121023IRVTBEBBDXXX07789297261210231715N}{4:
:16R:GENL
:20C::CORP//0052126376BNYECL
:20C::SEME//7575470000110911
:23G:REPL
:22F::CAEV//BIDS
:22F::CAMV//VOLU
:98A::PREP//20121023
:25D::PROC//PREC
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//3618986000060618
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0052126376BNYECL
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS0290135358
BAYERNLB CAPITAL TRU 6.2032 29MAY49
:16R:ACCTINFO
:97A::SAFE//101000
:93B::ELIG//FAMT/150000,
:93C::SETT//FAMT/ELIG/150000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:17B::COMP//Y
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//N
:98A::EXPI//20121024
:98A::MKDT//20121024
:98E::RDDT//20121022100000/N05
:69A::PWAL//20121011/20121024
:69A::REVO//20121011/20121024
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN XS0290135358
BAYERNLB CAPITAL TRU 6.2032 29MAY49
:98A::PAYD//20121029
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20121029
:90B::OFFR//ACTU/USD470,
:16S:CASHMOVE
:70E::TXNR//EARLY TENDER
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//CASH
:17B::DFLT//N
:98A::EXPI//20121024
:98A::MKDT//20121108
:98E::RDDT//20121022100000/N05
:69A::PWAL//20121024/20121107
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN XS0290135358
BAYERNLB CAPITAL TRU 6.2032 29MAY49
:98A::PAYD//20121029
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20121029
:90B::OFFR//ACTU/USD440,
:16S:CASHMOVE
:70E::TXNR//LATE TENDER
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//003
:22F::CAOP//NOAC
:17B::DFLT//Y
:98A::EXPI//20121024
:98E::RDDT//20121022100000/N05
:69A::PWAL//20121011/20121107
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//BANK OF NEW YORK MELLON CONTACT
INFO
CA CONTACT
PHONE: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:6784F0C717B8}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3266895884}{4:{177:1210231715}{451:0}}{1:F01BACAADADAXXX3266895884}{2:O5681715121023IRVTBEBBDXXX07789297271210231715N}{4:
:16R:GENL
:20C::CORP//0052126376BNYECL
:20C::SEME//757547000011091B
:23G:REPL
:22F::CAEV//BIDS
:98A::PREP//20121023
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//7575470000110911
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//101000
:35B:ISIN XS0290135358
BAYERNLB CAPITAL TRU 6.2032 29MAY49
:93B::ELIG//FAMT/150000,
:93C::SETT//FAMT/ELIG/150000,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//Option Number: 001
Option Description: EARLY TENDER
Option Number: 002
Option Description: LATE TENDER
+++UPDATE 23OCT2012+++
STATEMENT OF BAYERNLB CAPITAL TRUST I A DOCUMENT RELATED TO THIS OFFER
HAS BEEN RELEASED BY THE REGULAR TRUSTEE FOR INFORMATIONAL PURPOSES
ONLY.
.
DOCUMENTATION IS AVAILABLE BY REQUEST TO THE UNDERSIGNED.
+++END OF UPDATE+++
.
GENERAL INFORMATION.
.
THE TENDER OFFER IS INTENDED TO SUPPORT BAYERNLB'S STRATEGY OF
ENHANCING ITS CAPITAL STRUCTURE
.
1. RESTRICTIONS: CERTAIN RESTRICTIONS APPLY FOR THE FOLLOWING
COUNTRIES: ITALY, UNITED KINGDOM, BELGIUM, FRANCE
.
THESE RESTRICTIONS APPLY TO BENEFICIAL OWNERS.
.
REFER TO THE OFFER DOCUMENTATION FOR THE COMPLETE CONDITIONS AND
RESTRICTIONS OF THIS OFFER.
.
TIMETABLE .
.
EARLY ANNOUNCEMENT DATE: ON OR ABOUT 25OCT2012
EXPECTED EARLY SETTLEMENT DATE: ON OR ABOUT 29OCT2012
FINAL ANNOUNCEMENT DATE: ON OR ABOUT 08NOV2012 .
EXPECTED LATE SETTLEMENT DATE: ON OR ABOUT 13NOV2012
.
ENTITLEMENT .
.
1. PURCHASE PRICE:
.
. TENDER CONSIDERATION: USD 440 PER USD 1,000.
EARLY TENDER FEE: USD 30 PER USD 1,000.
TOTAL CONSIDERATION: USD 470 PER USD 1,000
.
2. ACCRUED AND UNPAID INTEREST: NOT APPLICABLE
.
3. MINIMUM AGGREGATE ACCEPTANCE AMOUNT: THE TENDER OFFER IS NOT
CONDITIONAL ON A MINIMUM AGGREGATE AMOUNT OF SECURITIES BEING
TENDERED
.
4. TENDER CAP: NO TENDER CAP HAS BEEN SET.
.
5.PRORATION: NOT APPLICABLE
.
6. POOLFACTOR: NOT APPLICABLE
.
THE AGENT HAS NOT CONFIRMED TO US WHETHER YOU NEED TO SEND AN
INSTRUCTION PER BO. IT IS NOT MENTIONED IN THE OFFERING
DOCUMENTATION. YOU ARE SOLELY RESPONSIBLE TO DETERMINE WHETHER OR
NOT YOU HAVE TO SEND AN INSTRUCTION PER BO OR NOT. WE CANNOT
PROVIDE ANY GUIDANCE ON THIS REQUIREMENT.
.
DOCUMENTATION:
.
DUE TO RESTRICTIONS THE OFFER MEMORANDUM IS ONLY AVAILABLE UPON
REQUEST TO :
LUCID ISSUER SERVICES LIMITED
T: + 44 20 7704 0880
F: + 44 20 7067 9098
M: + 44 7795 512 488
E: BAYERNLB(AT)LUCID-IS.COM
.
:70F::COMP//RESTRICTIONS: CERTAIN RESTRICTIONS APPLY FOR THE FOLLOWING COUNTRIES:
ITALY, UNITED KINGDOM, BELGIUM, FRANCE
.
THESE RESTRICTIONS APPLY TO BENEFICIAL OWNERS.
.
REFER TO THE OFFER DOCUMENTATION FOR THE COMPLETE CONDITIONS AND
RESTRICTIONS OF THIS OFFER.
.
:70E::PACO//Bank of New York Mellon Contact
Info
CA CONTACT
Phone: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:8B43F92EB04F}}{S:{SAC:}{COP:S}}