{1:F21BACAADADAXXX3258892861}{4:{177:1210171135}{451:0}}{1:F01BACAADADAXXX3258892861}{2:O5641135121017IRVTBEBBDXXX07757976491210171135N}{4:
:16R:GENL
:20C::CORP//0052173576BNYBCI
:20C::SEME//7552403000513105
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20121017
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN IE00B1FZS244
EUR EXC TR FN ISHARES 11 FTSE
:16R:ACCTINFO
:97A::SAFE//101000
:93B::ELIG//UNIT/170,
:93C::SETT//UNIT/ELIG/170,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20121024
:98A::RDTE//20121026
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20121114
:92F::GRSS//USD0,1932
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:38E8115B16E4}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3258892862}{4:{177:1210171138}{451:0}}{1:F01BACAADADAXXX3258892862}{2:O5641138121017IRVTBEBBDXXX07757977241210171138N}{4:
:16R:GENL
:20C::CORP//0052173560BNYBCI
:20C::SEME//4789720005332051
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20121017
:25D::PROC//COMU
:16S:GENL
:16R:USECU
:35B:ISIN IE00B1W57M07
ISHARES II ISHARES FTSE BRIC 50 (US
:16R:ACCTINFO
:97A::SAFE//101000
:93B::ELIG//UNIT/220,
:93C::SETT//UNIT/ELIG/220,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20121024
:98A::RDTE//20121026
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20121114
:92F::GRSS//USD0,5835
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:94A92F68D9A4}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3258892866}{4:{177:1210171150}{451:0}}{1:F01BACAADADAXXX3258892866}{2:O5641150121017IRVTBEBBDXXX07757980101210171150N}{4:
:16R:GENL
:20C::CORP//0042495113BNYECL
:20C::SEME//8201762000544405
:23G:NEWM
:22F::CAEV//INTR
:22F::CAMV//MAND
:98A::PREP//20121017
:25D::PROC//COMU
:16S:GENL
:16R:USECU
:35B:ISIN USG4672JAA81
HUTCHISON WHAMPOA I 6.0 29DEC49 FRN
:16R:ACCTINFO
:97A::SAFE//101000
:93B::ELIG//FAMT/50000,
:93C::PENR//FAMT/ELIG/50000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20121028
:98A::RDTE//20121027
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20121028
:98A::VALU//20121029
:92A::INTP//0,03
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:FFF2F03F452E}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3258892869}{4:{177:1210171159}{451:0}}{1:F01BACAADADAXXX3258892869}{2:O5641158121017IRVTBEBBDXXX07757982911210171158N}{4:
:16R:GENL
:20C::CORP//0052173596BNYBCI
:20C::SEME//6692718000575305
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20121017
:25D::PROC//COMU
:16S:GENL
:16R:USECU
:35B:ISIN IE00B1TXLS18
EUR EX TRD ISHS II TSE EP-NAREIT UK
:16R:ACCTINFO
:97A::SAFE//101000
:93B::ELIG//UNIT/656,
:93C::SETT//UNIT/ELIG/656,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20121024
:98A::RDTE//20121026
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//GBP
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20121114
:92F::GRSS//GBP0,0274
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:E644C2F5CDC2}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3259892879}{4:{177:1210171613}{451:0}}{1:F01BACAADADAXXX3259892879}{2:O5641210121017IRVTBEBBDXXX07757985461210171613N}{4:
:16R:GENL
:20C::CORP//0051206905BNYCED
:20C::SEME//2871468000380606
:23G:REPE
:22F::CAEV//DVOP
:22F::CAMV//CHOS
:98A::PREP//20121017
:25D::PROC//PREC
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//7234566000082919
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0051206905BNYCED
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN ES0113900J37
BANCO SANTANDER SA EUR 0.5
:16R:ACCTINFO
:97A::SAFE//101000
:93B::ELIG//UNIT/46758,
:93C::SETT//UNIT/ELIG/46758,
:16S:ACCTINFO
:16S:USECU
:16R:INTSEC
:35B:ISIN ES06139009C9
BANCO SANTANDER SA RTS 31OCT12
:36B::QINT//UNIT/46758,
:22F::SELL//RENO
:92D::RTUN//1,/1,
:98A::EXPI//20121031
:98A::POST//20121017
:69A::TRDP//20121017/20121031
:16S:INTSEC
:16R:CADETL
:98A::XDTE//20121017
:98A::RDTE//20121016
:16S:CADETL
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//SLLE
:17B::DFLT//N
:98E::RDDT//20121029100000/N05
:69E::PWAL//UKWN/20121031
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN ES06139009C9
BANCO SANTANDER SA RTS 31OCT12
:36B::ENTL//UNIT/46758,
:98A::PAYD//20121105
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20121105
:16S:CASHMOVE
:70E::TXNR//SELL ON THE MARKET
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//003
:22F::CAOP//SECU
:17B::DFLT//Y
:98E::RDDT//20121029100000/N05
:69A::PWAL//20121017/20121031
:36B::MIEX//UNIT/38,
:36B::MILT//UNIT/38,
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN ES0113902151
BANCO SANTANDER SA EUR 0.5
:36B::ENTL//UNIT/1230,
:92D::ADEX//1,/38,
:98A::PAYD//20121105
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN ES06139009C9
BANCO SANTANDER SA RTS 31OCT12
:36B::ENTL//UNIT/46758,
:98A::PAYD//20121105
:16S:SECMOVE
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//004
:22F::CAOP//CASH
:11A::OPTN//EUR
:17B::DFLT//N
:98E::RDDT//20121023100000/N05
:69E::PWAL//UKWN/20121031
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN ES06139009C9
BANCO SANTANDER SA RTS 31OCT12
:36B::ENTL//UNIT/46758,
:98A::PAYD//20121105
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::WITL//EUR1472,88
:19B::NETT//EUR5540,82
:19B::ENTL//EUR5540,82
:98A::PAYD//20121105
:92F::GRSS//EUR0,15
:92A::WITL//21,
:16S:CASHMOVE
:70E::TXNR//SELL BACK TO THE COMPANY
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//BANK OF NEW YORK MELLON CONTACT
INFO
CA CONTACT
PHONE: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:4E4B158EAE0A}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3259892880}{4:{177:1210171613}{451:0}}{1:F01BACAADADAXXX3259892880}{2:O5681210121017IRVTBEBBDXXX07757985471210171613N}{4:
:16R:GENL
:20C::CORP//0051206905BNYCED
:20C::SEME//287146800038060G
:23G:REPE
:22F::CAEV//DVOP
:98A::PREP//20121017
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//2871468000380606
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//101000
:35B:ISIN ES0113900J37
BANCO SANTANDER SA EUR 0.5
:93B::ELIG//UNIT/46758,
:93C::SETT//UNIT/ELIG/46758,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//Option Number: 001
Payout Description: Rights Distribution
Rights Transferable: YES
Option Number: 002
Option Description: SELL ON THE MARKET
Option Number: 004
Option Description: SELL BACK TO THE COMPANY
.
++++UPDATE 16 OCTOBER 2012++++
.
.
KINDLY NOTE THE RESULTING LINE (ES0113902151) WILL BE ASSIMILATED ONTO
THE PARENT LINE (ES0113900J37) UNDER A SEPARATE EVENT.
.
THE EXPECTED TO RECEIVE DATE IS AS YET UNKNOWN.
.
KINDLY NOTE THAT CLIENTS WHO WISH TO ACCEPT THE NEW SHARES SHOULD
INSTRUCT BNYM ON A MULTIPLE OF 38 RIGHTS. IN CASE THE INSTRUCTION TO
SUBSCRIBE IS NOT A MULTIPLE OF 38 RIGHTS, BNYM WILL AUTOMATICALLY SELL
ANY FRACTIONAL RIGHT, AS FAR AS THE MARKET ALLOWS.
.
++++++++++++++++++++++++++++++++++
.
++++UPDATE 12 SEPTEMBER 2012++++
.
BANCO SANTANDER S.A IS OFFERING ITS SHAREHOLDERS THE POSSIBILITY TO
CHOOSE BETWEEN A CASH PAYMENT OR A PAYMENT IN SHARES FOR THE SECOND
DIVIDEND IN 2012.
.
SHAREHOLDERS CAN CHOOSE BETWEEN THE FOLLOWING OPTIONS:
.
SELLING THE RIGHTS ON THE MARKET: NO WITHHOLDING TAX IS APPLIED
.
RECEIVING SHARES RESULTING FROM THE BONUS ISSUE.
.
DELIVERING THE RIGHTS TO BANCO SANTANDER TO A GUARANTEED FIXED PRICE
(21 PCT WITHHOLDING TAX IS APPLIED). ++++ PLEASE NOTE THIS OPTION IS
VALID ONLY FOR THOSE RIGHTS THAT EACH SHAREHOLDERS HAS ON RECORD DATE
AND ONLY FOR THE NUMBER OF RIGHTS ON RECORD DATE. THIS OPTION IS NOT
VALID FOR THOSE RIGHTS BOUGHT OR RECEIVED ON THE MARKET/CTP++++
.
SUBSCRIPTION PERIOD: 17 OCTOBER 2012 TO 31 OCTOBER 2012.
.
THE FOLLOWING SCHEDULE WILL APPLY TO THE EVENT:
.
15 OCTOBER 2012: NOTICE OF THE NUMBER OF RIGHTS REQUIRED TO RECEIVE
ONE NEW SHARE AND THE GUARANTEED FIXED PRICE OF THE COMMITMENT ASSUMED
BY BANCO SANTANDER TO PURCHASE FREE OF CHARGE ALLOCATION RIGHTS.
.
16 OCTOBER 2012: RECORD DATE FOR THE ASSIGNMENT OF FREE OF CHARGE
ALLOCATION RIGHTS.
.
17 OCTOBER 2012: FIRST TRADING DATE FOR RIGHTS
.
31 OCTOBER 2012: LAST TRADING DATE FOR RIGHTS.
.
05 NOVEMBER 2012: PAYMENT OF CASH TO SHAREHOLDERS WHO HAVE ELECTED TO
RECEIVE CASH.
.
09 NOVEMBER 2012: TRADING OF THE NEW SHARES BEGINS.
.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
.
++++UPDATE 12 SEPTEMBER 2012++++
.
+++ PLEASE NOTE THAT STANDING INSTRUCTIONS WILL NOT APPLY FOR THE
OPTIONS:
+ ACCEPT THE CASH DIVIDEND - SELL BACK TO THE COMPANY + AND
+ SELL CNPS/RTS - SELL THE RIGHTS ON THE MARKET+
HOWEVER, STANDING INSTRUCTIONS LINKED TO FOREX WILL APPLY AND REMAIN
VALID. +++
.
+++++++++++++++++++++++++++++++++
.
PLEASE NOTE THIS IS PRELIMINARY INFORMATION.
APPROXIMATE CASH PRICE WILL BE 0.15 EUR GROSS.
.
PLEASE NOTE THE RIGHTS ISIN LINE AND THE STOCK RATIO ARE YET TO BE
ANNOUNCED.
FURTHER INFORMATION TO FOLLOW.
.
:70E::PACO//Bank of New York Mellon Contact
Info
CA CONTACT
Phone: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:7D1268472154}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3259892881}{4:{177:1210171613}{451:0}}{1:F01BACAADADAXXX3259892881}{2:O5641210121017IRVTBEBBLXXX03045800641210171613N}{4:
:16R:GENL
:20C::CORP//0051206905BNYCED
:20C::SEME//7872311000380606
:23G:REPE
:22F::CAEV//DVOP
:22F::CAMV//CHOS
:98A::PREP//20121017
:25D::PROC//PREC
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//7234988000082919
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0051206905BNYCED
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN ES0113900J37
BANCO SANTANDER SA EUR 0.5
:16R:ACCTINFO
:97A::SAFE//144873
:93B::ELIG//UNIT/143309,
:93C::SETT//UNIT/ELIG/143309,
:16S:ACCTINFO
:16S:USECU
:16R:INTSEC
:35B:ISIN ES06139009C9
BANCO SANTANDER SA RTS 31OCT12
:36B::QINT//UNIT/143309,
:22F::SELL//RENO
:92D::RTUN//1,/1,
:98A::EXPI//20121031
:98A::POST//20121017
:69A::TRDP//20121017/20121031
:16S:INTSEC
:16R:CADETL
:98A::XDTE//20121017
:98A::RDTE//20121016
:16S:CADETL
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//SLLE
:17B::DFLT//N
:98E::RDDT//20121029100000/N05
:69E::PWAL//UKWN/20121031
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN ES06139009C9
BANCO SANTANDER SA RTS 31OCT12
:36B::ENTL//UNIT/143309,
:98A::PAYD//20121105
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20121105
:16S:CASHMOVE
:70E::TXNR//SELL ON THE MARKET
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//003
:22F::CAOP//SECU
:17B::DFLT//Y
:98E::RDDT//20121029100000/N05
:69A::PWAL//20121017/20121031
:36B::MIEX//UNIT/38,
:36B::MILT//UNIT/38,
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN ES0113902151
BANCO SANTANDER SA EUR 0.5
:36B::ENTL//UNIT/3771,
:92D::ADEX//1,/38,
:98A::PAYD//20121105
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN ES06139009C9
BANCO SANTANDER SA RTS 31OCT12
:36B::ENTL//UNIT/143309,
:98A::PAYD//20121105
:16S:SECMOVE
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//004
:22F::CAOP//CASH
:11A::OPTN//EUR
:17B::DFLT//N
:98E::RDDT//20121023100000/N05
:69E::PWAL//UKWN/20121031
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN ES06139009C9
BANCO SANTANDER SA RTS 31OCT12
:36B::ENTL//UNIT/143309,
:98A::PAYD//20121105
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::WITL//EUR4514,23
:19B::NETT//EUR16982,12
:19B::ENTL//EUR16982,12
:98A::PAYD//20121105
:92F::GRSS//EUR0,15
:92A::WITL//21,
:16S:CASHMOVE
:70E::TXNR//SELL BACK TO THE COMPANY
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//BANK OF NEW YORK MELLON CONTACT
INFO
CA CONTACT
PHONE: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:15AE36FEA46F}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3259892882}{4:{177:1210171613}{451:0}}{1:F01BACAADADAXXX3259892882}{2:O5681210121017IRVTBEBBLXXX03045800651210171613N}{4:
:16R:GENL
:20C::CORP//0051206905BNYCED
:20C::SEME//787231100038060G
:23G:REPE
:22F::CAEV//DVOP
:98A::PREP//20121017
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//7872311000380606
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//144873
:35B:ISIN ES0113900J37
BANCO SANTANDER SA EUR 0.5
:93B::ELIG//UNIT/143309,
:93C::SETT//UNIT/ELIG/143309,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//Option Number: 001
Payout Description: Rights Distribution
Rights Transferable: YES
Option Number: 002
Option Description: SELL ON THE MARKET
Option Number: 004
Option Description: SELL BACK TO THE COMPANY
.
++++UPDATE 16 OCTOBER 2012++++
.
.
KINDLY NOTE THE RESULTING LINE (ES0113902151) WILL BE ASSIMILATED ONTO
THE PARENT LINE (ES0113900J37) UNDER A SEPARATE EVENT.
.
THE EXPECTED TO RECEIVE DATE IS AS YET UNKNOWN.
.
KINDLY NOTE THAT CLIENTS WHO WISH TO ACCEPT THE NEW SHARES SHOULD
INSTRUCT BNYM ON A MULTIPLE OF 38 RIGHTS. IN CASE THE INSTRUCTION TO
SUBSCRIBE IS NOT A MULTIPLE OF 38 RIGHTS, BNYM WILL AUTOMATICALLY SELL
ANY FRACTIONAL RIGHT, AS FAR AS THE MARKET ALLOWS.
.
++++++++++++++++++++++++++++++++++
.
++++UPDATE 12 SEPTEMBER 2012++++
.
BANCO SANTANDER S.A IS OFFERING ITS SHAREHOLDERS THE POSSIBILITY TO
CHOOSE BETWEEN A CASH PAYMENT OR A PAYMENT IN SHARES FOR THE SECOND
DIVIDEND IN 2012.
.
SHAREHOLDERS CAN CHOOSE BETWEEN THE FOLLOWING OPTIONS:
.
SELLING THE RIGHTS ON THE MARKET: NO WITHHOLDING TAX IS APPLIED
.
RECEIVING SHARES RESULTING FROM THE BONUS ISSUE.
.
DELIVERING THE RIGHTS TO BANCO SANTANDER TO A GUARANTEED FIXED PRICE
(21 PCT WITHHOLDING TAX IS APPLIED). ++++ PLEASE NOTE THIS OPTION IS
VALID ONLY FOR THOSE RIGHTS THAT EACH SHAREHOLDERS HAS ON RECORD DATE
AND ONLY FOR THE NUMBER OF RIGHTS ON RECORD DATE. THIS OPTION IS NOT
VALID FOR THOSE RIGHTS BOUGHT OR RECEIVED ON THE MARKET/CTP++++
.
SUBSCRIPTION PERIOD: 17 OCTOBER 2012 TO 31 OCTOBER 2012.
.
THE FOLLOWING SCHEDULE WILL APPLY TO THE EVENT:
.
15 OCTOBER 2012: NOTICE OF THE NUMBER OF RIGHTS REQUIRED TO RECEIVE
ONE NEW SHARE AND THE GUARANTEED FIXED PRICE OF THE COMMITMENT ASSUMED
BY BANCO SANTANDER TO PURCHASE FREE OF CHARGE ALLOCATION RIGHTS.
.
16 OCTOBER 2012: RECORD DATE FOR THE ASSIGNMENT OF FREE OF CHARGE
ALLOCATION RIGHTS.
.
17 OCTOBER 2012: FIRST TRADING DATE FOR RIGHTS
.
31 OCTOBER 2012: LAST TRADING DATE FOR RIGHTS.
.
05 NOVEMBER 2012: PAYMENT OF CASH TO SHAREHOLDERS WHO HAVE ELECTED TO
RECEIVE CASH.
.
09 NOVEMBER 2012: TRADING OF THE NEW SHARES BEGINS.
.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
.
++++UPDATE 12 SEPTEMBER 2012++++
.
+++ PLEASE NOTE THAT STANDING INSTRUCTIONS WILL NOT APPLY FOR THE
OPTIONS:
+ ACCEPT THE CASH DIVIDEND - SELL BACK TO THE COMPANY + AND
+ SELL CNPS/RTS - SELL THE RIGHTS ON THE MARKET+
HOWEVER, STANDING INSTRUCTIONS LINKED TO FOREX WILL APPLY AND REMAIN
VALID. +++
.
+++++++++++++++++++++++++++++++++
.
PLEASE NOTE THIS IS PRELIMINARY INFORMATION.
APPROXIMATE CASH PRICE WILL BE 0.15 EUR GROSS.
.
PLEASE NOTE THE RIGHTS ISIN LINE AND THE STOCK RATIO ARE YET TO BE
ANNOUNCED.
FURTHER INFORMATION TO FOLLOW.
.
:70E::PACO//Bank of New York Mellon Contact
Info
CA CONTACT
Phone: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:F94138491EBF}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3259892884}{4:{177:1210171613}{451:0}}{1:F01BACAADADAXXX3259892884}{2:O5641214121017IRVTBEBBDXXX07757986761210171613N}{4:
:16R:GENL
:20C::CORP//0051206905BNYSCH
:20C::SEME//5890675000380606
:23G:REPE
:22F::CAEV//DVOP
:22F::CAMV//CHOS
:98A::PREP//20121017
:25D::PROC//PREC
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//7326006000040603
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0051206905BNYSCH
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN ES0113900J37
BANCO SANTANDER SA EUR 0.5
:16R:ACCTINFO
:97A::SAFE//101000
:93B::ELIG//UNIT/4939932,
:93C::PENR//UNIT/ELIG/2000,
:16S:ACCTINFO
:16S:USECU
:16R:INTSEC
:35B:ISIN ES06139009C9
BANCO SANTANDER SA RTS 31OCT12
:36B::QINT//UNIT/4939932,
:22F::SELL//RENO
:92D::RTUN//1,/1,
:98A::EXPI//20121031
:98A::POST//20121017
:69A::TRDP//20121017/20121031
:16S:INTSEC
:16R:CADETL
:98A::XDTE//20121017
:98A::RDTE//20121016
:16S:CADETL
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//SLLE
:17B::DFLT//N
:98E::RDDT//20121026100000/N05
:69E::PWAL//UKWN/20121031
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN ES06139009C9
BANCO SANTANDER SA RTS 31OCT12
:36B::ENTL//UNIT/4939932,
:98A::PAYD//20121105
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20121105
:16S:CASHMOVE
:70E::TXNR//SELL ON THE MARKET
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//003
:22F::CAOP//SECU
:17B::DFLT//Y
:98E::RDDT//20121026100000/N05
:69A::PWAL//20121017/20121031
:36B::MIEX//UNIT/38,
:36B::MILT//UNIT/38,
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN ES0113902151
BANCO SANTANDER SA EUR 0.5
:36B::ENTL//UNIT/129997,
:92D::ADEX//1,/38,
:98A::PAYD//20121105
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN ES06139009C9
BANCO SANTANDER SA RTS 31OCT12
:36B::ENTL//UNIT/4939932,
:98A::PAYD//20121105
:16S:SECMOVE
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//004
:22F::CAOP//CASH
:11A::OPTN//EUR
:17B::DFLT//N
:98E::RDDT//20121023100000/N05
:69E::PWAL//UKWN/20121031
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN ES06139009C9
BANCO SANTANDER SA RTS 31OCT12
:36B::ENTL//UNIT/4939932,
:98A::PAYD//20121105
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::WITL//EUR155607,86
:19B::NETT//EUR585381,94
:19B::ENTL//EUR585381,94
:98A::PAYD//20121105
:92F::GRSS//EUR0,15
:92A::WITL//21,
:16S:CASHMOVE
:70E::TXNR//SELL BACK TO THE COMPANY
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//BANK OF NEW YORK MELLON CONTACT
INFO
CA CONTACT
PHONE: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:D61CE5492B17}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3259892885}{4:{177:1210171613}{451:0}}{1:F01BACAADADAXXX3259892885}{2:O5681214121017IRVTBEBBDXXX07757986771210171613N}{4:
:16R:GENL
:20C::CORP//0051206905BNYSCH
:20C::SEME//589067500038060G
:23G:REPE
:22F::CAEV//DVOP
:98A::PREP//20121017
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//5890675000380606
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//101000
:35B:ISIN ES0113900J37
BANCO SANTANDER SA EUR 0.5
:93B::ELIG//UNIT/4939932,
:93C::PENR//UNIT/ELIG/2000,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//Option Number: 001
Payout Description: Rights Distribution
Rights Transferable: YES
Option Number: 002
Option Description: SELL ON THE MARKET
Option Number: 004
Option Description: SELL BACK TO THE COMPANY
.
++++UPDATE 16 OCTOBER 2012++++
.
.
KINDLY NOTE THE RESULTING LINE (ES0113902151) WILL BE ASSIMILATED ONTO
THE PARENT LINE (ES0113900J37) UNDER A SEPARATE EVENT.
.
THE EXPECTED TO RECEIVE DATE IS AS YET UNKNOWN.
.
KINDLY NOTE THAT CLIENTS WHO WISH TO ACCEPT THE NEW SHARES SHOULD
INSTRUCT BNYM ON A MULTIPLE OF 38 RIGHTS. IN CASE THE INSTRUCTION TO
SUBSCRIBE IS NOT A MULTIPLE OF 38 RIGHTS, BNYM WILL AUTOMATICALLY SELL
ANY FRACTIONAL RIGHT, AS FAR AS THE MARKET ALLOWS.
.
++++++++++++++++++++++++++++++++++
.
++++UPDATE 12 SEPTEMBER 2012++++
.
BANCO SANTANDER S.A IS OFFERING ITS SHAREHOLDERS THE POSSIBILITY TO
CHOOSE BETWEEN A CASH PAYMENT OR A PAYMENT IN SHARES FOR THE SECOND
DIVIDEND IN 2012.
.
SHAREHOLDERS CAN CHOOSE BETWEEN THE FOLLOWING OPTIONS:
.
SELLING THE RIGHTS ON THE MARKET: NO WITHHOLDING TAX IS APPLIED
.
RECEIVING SHARES RESULTING FROM THE BONUS ISSUE.
.
DELIVERING THE RIGHTS TO BANCO SANTANDER TO A GUARANTEED FIXED PRICE
(21 PCT WITHHOLDING TAX IS APPLIED). ++++ PLEASE NOTE THIS OPTION IS
VALID ONLY FOR THOSE RIGHTS THAT EACH SHAREHOLDERS HAS ON RECORD DATE
AND ONLY FOR THE NUMBER OF RIGHTS ON RECORD DATE. THIS OPTION IS NOT
VALID FOR THOSE RIGHTS BOUGHT OR RECEIVED ON THE MARKET/CTP++++
.
SUBSCRIPTION PERIOD: 17 OCTOBER 2012 TO 31 OCTOBER 2012.
.
THE FOLLOWING SCHEDULE WILL APPLY TO THE EVENT:
.
15 OCTOBER 2012: NOTICE OF THE NUMBER OF RIGHTS REQUIRED TO RECEIVE
ONE NEW SHARE AND THE GUARANTEED FIXED PRICE OF THE COMMITMENT ASSUMED
BY BANCO SANTANDER TO PURCHASE FREE OF CHARGE ALLOCATION RIGHTS.
.
16 OCTOBER 2012: RECORD DATE FOR THE ASSIGNMENT OF FREE OF CHARGE
ALLOCATION RIGHTS.
.
17 OCTOBER 2012: FIRST TRADING DATE FOR RIGHTS
.
31 OCTOBER 2012: LAST TRADING DATE FOR RIGHTS.
.
05 NOVEMBER 2012: PAYMENT OF CASH TO SHAREHOLDERS WHO HAVE ELECTED TO
RECEIVE CASH.
.
09 NOVEMBER 2012: TRADING OF THE NEW SHARES BEGINS.
.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
.
++++UPDATE 12 SEPTEMBER 2012++++
.
+++ PLEASE NOTE THAT STANDING INSTRUCTIONS WILL NOT APPLY FOR THE
OPTIONS:
+ ACCEPT THE CASH DIVIDEND - SELL BACK TO THE COMPANY + AND
+ SELL CNPS/RTS - SELL THE RIGHTS ON THE MARKET+
HOWEVER, STANDING INSTRUCTIONS LINKED TO FOREX WILL APPLY AND REMAIN
VALID. +++
.
+++++++++++++++++++++++++++++++++
.
PLEASE NOTE THIS IS PRELIMINARY INFORMATION.
APPROXIMATE CASH PRICE WILL BE 0.15 EUR GROSS.
.
PLEASE NOTE THE RIGHTS ISIN LINE AND THE STOCK RATIO ARE YET TO BE
ANNOUNCED.
FURTHER INFORMATION TO FOLLOW.
.
:70E::PACO//Bank of New York Mellon Contact
Info
CA CONTACT
Phone: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:CE02755C55C9}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3259892886}{4:{177:1210171613}{451:0}}{1:F01BACAADADAXXX3259892886}{2:O5641214121017IRVTBEBBLXXX03045801551210171613N}{4:
:16R:GENL
:20C::CORP//0051206905BNYSCH
:20C::SEME//0891335000380606
:23G:REPE
:22F::CAEV//DVOP
:22F::CAMV//CHOS
:98A::PREP//20121017
:25D::PROC//PREC
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//1330039000040603
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0051206905BNYSCH
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN ES0113900J37
BANCO SANTANDER SA EUR 0.5
:16R:ACCTINFO
:97A::SAFE//144873
:93B::ELIG//UNIT/7662243,
:93C::PEND//UNIT/NELG/88852,
:93C::PENR//UNIT/ELIG/37450,
:16S:ACCTINFO
:16S:USECU
:16R:INTSEC
:35B:ISIN ES06139009C9
BANCO SANTANDER SA RTS 31OCT12
:36B::QINT//UNIT/7662243,
:22F::SELL//RENO
:92D::RTUN//1,/1,
:98A::EXPI//20121031
:98A::POST//20121017
:69A::TRDP//20121017/20121031
:16S:INTSEC
:16R:CADETL
:98A::XDTE//20121017
:98A::RDTE//20121016
:16S:CADETL
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//SLLE
:17B::DFLT//N
:98E::RDDT//20121026100000/N05
:69E::PWAL//UKWN/20121031
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN ES06139009C9
BANCO SANTANDER SA RTS 31OCT12
:36B::ENTL//UNIT/7662243,
:98A::PAYD//20121105
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20121105
:16S:CASHMOVE
:70E::TXNR//SELL ON THE MARKET
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//003
:22F::CAOP//SECU
:17B::DFLT//Y
:98E::RDDT//20121026100000/N05
:69A::PWAL//20121017/20121031
:36B::MIEX//UNIT/38,
:36B::MILT//UNIT/38,
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN ES0113902151
BANCO SANTANDER SA EUR 0.5
:36B::ENTL//UNIT/201635,
:92D::ADEX//1,/38,
:98A::PAYD//20121105
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN ES06139009C9
BANCO SANTANDER SA RTS 31OCT12
:36B::ENTL//UNIT/7662243,
:98A::PAYD//20121105
:16S:SECMOVE
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//004
:22F::CAOP//CASH
:11A::OPTN//EUR
:17B::DFLT//N
:98E::RDDT//20121023100000/N05
:69E::PWAL//UKWN/20121031
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN ES06139009C9
BANCO SANTANDER SA RTS 31OCT12
:36B::ENTL//UNIT/7662243,
:98A::PAYD//20121105
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::WITL//EUR241360,66
:19B::NETT//EUR907975,79
:19B::ENTL//EUR907975,79
:98A::PAYD//20121105
:92F::GRSS//EUR0,15
:92A::WITL//21,
:16S:CASHMOVE
:70E::TXNR//SELL BACK TO THE COMPANY
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//BANK OF NEW YORK MELLON CONTACT
INFO
CA CONTACT
PHONE: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:708E8D3CD7DE}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3259892887}{4:{177:1210171614}{451:0}}{1:F01BACAADADAXXX3259892887}{2:O5681214121017IRVTBEBBLXXX03045801561210171614N}{4:
:16R:GENL
:20C::CORP//0051206905BNYSCH
:20C::SEME//089133500038060G
:23G:REPE
:22F::CAEV//DVOP
:98A::PREP//20121017
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//0891335000380606
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//144873
:35B:ISIN ES0113900J37
BANCO SANTANDER SA EUR 0.5
:93B::ELIG//UNIT/7662243,
:93C::PEND//UNIT/NELG/88852,
:93C::PENR//UNIT/ELIG/37450,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//Option Number: 001
Payout Description: Rights Distribution
Rights Transferable: YES
Option Number: 002
Option Description: SELL ON THE MARKET
Option Number: 004
Option Description: SELL BACK TO THE COMPANY
.
++++UPDATE 16 OCTOBER 2012++++
.
.
KINDLY NOTE THE RESULTING LINE (ES0113902151) WILL BE ASSIMILATED ONTO
THE PARENT LINE (ES0113900J37) UNDER A SEPARATE EVENT.
.
THE EXPECTED TO RECEIVE DATE IS AS YET UNKNOWN.
.
KINDLY NOTE THAT CLIENTS WHO WISH TO ACCEPT THE NEW SHARES SHOULD
INSTRUCT BNYM ON A MULTIPLE OF 38 RIGHTS. IN CASE THE INSTRUCTION TO
SUBSCRIBE IS NOT A MULTIPLE OF 38 RIGHTS, BNYM WILL AUTOMATICALLY SELL
ANY FRACTIONAL RIGHT, AS FAR AS THE MARKET ALLOWS.
.
++++++++++++++++++++++++++++++++++
.
++++UPDATE 12 SEPTEMBER 2012++++
.
BANCO SANTANDER S.A IS OFFERING ITS SHAREHOLDERS THE POSSIBILITY TO
CHOOSE BETWEEN A CASH PAYMENT OR A PAYMENT IN SHARES FOR THE SECOND
DIVIDEND IN 2012.
.
SHAREHOLDERS CAN CHOOSE BETWEEN THE FOLLOWING OPTIONS:
.
SELLING THE RIGHTS ON THE MARKET: NO WITHHOLDING TAX IS APPLIED
.
RECEIVING SHARES RESULTING FROM THE BONUS ISSUE.
.
DELIVERING THE RIGHTS TO BANCO SANTANDER TO A GUARANTEED FIXED PRICE
(21 PCT WITHHOLDING TAX IS APPLIED). ++++ PLEASE NOTE THIS OPTION IS
VALID ONLY FOR THOSE RIGHTS THAT EACH SHAREHOLDERS HAS ON RECORD DATE
AND ONLY FOR THE NUMBER OF RIGHTS ON RECORD DATE. THIS OPTION IS NOT
VALID FOR THOSE RIGHTS BOUGHT OR RECEIVED ON THE MARKET/CTP++++
.
SUBSCRIPTION PERIOD: 17 OCTOBER 2012 TO 31 OCTOBER 2012.
.
THE FOLLOWING SCHEDULE WILL APPLY TO THE EVENT:
.
15 OCTOBER 2012: NOTICE OF THE NUMBER OF RIGHTS REQUIRED TO RECEIVE
ONE NEW SHARE AND THE GUARANTEED FIXED PRICE OF THE COMMITMENT ASSUMED
BY BANCO SANTANDER TO PURCHASE FREE OF CHARGE ALLOCATION RIGHTS.
.
16 OCTOBER 2012: RECORD DATE FOR THE ASSIGNMENT OF FREE OF CHARGE
ALLOCATION RIGHTS.
.
17 OCTOBER 2012: FIRST TRADING DATE FOR RIGHTS
.
31 OCTOBER 2012: LAST TRADING DATE FOR RIGHTS.
.
05 NOVEMBER 2012: PAYMENT OF CASH TO SHAREHOLDERS WHO HAVE ELECTED TO
RECEIVE CASH.
.
09 NOVEMBER 2012: TRADING OF THE NEW SHARES BEGINS.
.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
.
++++UPDATE 12 SEPTEMBER 2012++++
.
+++ PLEASE NOTE THAT STANDING INSTRUCTIONS WILL NOT APPLY FOR THE
OPTIONS:
+ ACCEPT THE CASH DIVIDEND - SELL BACK TO THE COMPANY + AND
+ SELL CNPS/RTS - SELL THE RIGHTS ON THE MARKET+
HOWEVER, STANDING INSTRUCTIONS LINKED TO FOREX WILL APPLY AND REMAIN
VALID. +++
.
+++++++++++++++++++++++++++++++++
.
PLEASE NOTE THIS IS PRELIMINARY INFORMATION.
APPROXIMATE CASH PRICE WILL BE 0.15 EUR GROSS.
.
PLEASE NOTE THE RIGHTS ISIN LINE AND THE STOCK RATIO ARE YET TO BE
ANNOUNCED.
FURTHER INFORMATION TO FOLLOW.
.
:70E::PACO//Bank of New York Mellon Contact
Info
CA CONTACT
Phone: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:B0CB442147F9}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3259892905}{4:{177:1210171614}{451:0}}{1:F01BACAADADAXXX3259892905}{2:O5681226121017MGTCBEBEFECL25708635181210171614N}{4:
:16R:GENL
:20C::CORP//CA000007958249
:20C::SEME//DSCABTM4S237S327
:23G:NEWM
:22F::CAEV//CHAN
:98C::PREP//20121017102609
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//DSCABTM4S238S327
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN LU0080608945
//BNPP L1-EQUITY WORLD ENERGY CLAS.
CAP EUR
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
THE FUND HAS DECIDED TO MAKE SEVERAL CHANGES
.
FOR FULL INFORMATION ON THE EVENT AND POSSIBLE ACTIONS (IF ANY),
REFER TO THE DOCUMENTATION
.
TO ACCESS THESE DOCUMENTS, SELECT THE 'CORPORATE ACTIONS EB' PAGE
AND ENTER THE CORPORATE ACTION EVENT NUMBER 7898607
PARTICIPANTS MUST BE REGISTERED EUROCLEAR BANK WEBSITE USERS TO
ACCESS THIS INFORMATION
.
 --------------- ACTION TO BE TAKEN -------------------
SHAREHOLDERS WHO DO NOT AGREE WITH THESE CHANGES HAVE THE OPTION
TO REDEEM THEIR SHARES FREE OF CHARGE BEFORE 31/10/2012
.
TO EXERCISE THE REDEMPTION OPTION, INPUT YOUR REDEMPTION ORDER IN
FUNDSETTLE BEFORE THE DEADLINE.
.
FOR CUT OFF TIME, REFER TO THE FUNDSETTLE BROWSER.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:B05F32E6AAB2}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3259892906}{4:{177:1210171614}{451:0}}{1:F01BACAADADAXXX3259892906}{2:O5681226121017MGTCBEBEDECL59416219311210171614N}{4:
:16R:GENL
:20C::CORP//CA000007958157
:20C::SEME//DSCABTM4R9V1S327
:23G:NEWM
:22F::CAEV//CHAN
:98C::PREP//20121017102609
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//DSCABTM4R9V2S327
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN LU0088339741
//BNPP L1-EQ.EUROPE EMERG.
    EUR
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
THE FUND HAS DECIDED TO MAKE SEVERAL CHANGES
.
FOR FULL INFORMATION ON THE EVENT AND POSSIBLE ACTIONS (IF ANY),
REFER TO THE DOCUMENTATION
.
TO ACCESS THESE DOCUMENTS, SELECT THE 'CORPORATE ACTIONS EB' PAGE
AND ENTER THE CORPORATE ACTION EVENT NUMBER 7898607
PARTICIPANTS MUST BE REGISTERED EUROCLEAR BANK WEBSITE USERS TO
ACCESS THIS INFORMATION
.
 --------------- ACTION TO BE TAKEN -------------------
SHAREHOLDERS WHO DO NOT AGREE WITH THESE CHANGES HAVE THE OPTION
TO REDEEM THEIR SHARES FREE OF CHARGE BEFORE 31/10/2012
.
TO EXERCISE THE REDEMPTION OPTION, INPUT YOUR REDEMPTION ORDER IN
FUNDSETTLE BEFORE THE DEADLINE.
.
FOR CUT OFF TIME, REFER TO THE FUNDSETTLE BROWSER.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:43455FD53188}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3259892907}{4:{177:1210171614}{451:0}}{1:F01BACAADADAXXX3259892907}{2:O5641226121017MGTCBEBECECL61113199471210171614N}{4:
:16R:GENL
:20C::CORP//CA000007958157
:20C::SEME//DSCABTM4R9V2S327
:23G:NEWM
:22F::CAEP//GENL
:22F::CAEV//CHAN
:22F::CAMV//MAND
:98C::PREP//20121017102609
:25D::PROC//COMP
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//CA000007958157
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN LU0088339741
//BNPP L1-EQ.EUROPE EMERG.
    EUR
:16R:FIA
:12A::CLAS/ECLR/INVF
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//11082
:93B::SETT//UNIT/11,00
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::EFFD//20121101
:17B::CERT//N
:17B::RCHG//Y
:22F::CHAN//TERM
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//CERT/N
CAED/CHANGE TO THE FUND -FUNDSETTLE
:70E::PACO//CORPORATE ACTIONS
FUNDS CS 4670
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:8F6B3E899A46}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3259892908}{4:{177:1210171614}{451:0}}{1:F01BACAADADAXXX3259892908}{2:O5641226121017MGTCBEBEEECL25934601391210171614N}{4:
:16R:GENL
:20C::CORP//CA000007958249
:20C::SEME//DSCABTM4S238S327
:23G:NEWM
:22F::CAEP//GENL
:22F::CAEV//CHAN
:22F::CAMV//MAND
:98C::PREP//20121017102609
:25D::PROC//COMP
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//CA000007958249
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN LU0080608945
//BNPP L1-EQUITY WORLD ENERGY CLAS.
CAP EUR
:16R:FIA
:12A::CLAS/ECLR/INVF
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//11082
:93B::SETT//UNIT/135,00
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::EFFD//20121101
:17B::CERT//N
:17B::RCHG//Y
:22F::CHAN//TERM
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//CERT/N
CAED/CHANGE TO THE FUND -FUNDSETTLE
:70E::PACO//CORPORATE ACTIONS
FUNDS CS 4670
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:6F7969D9CB15}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3259892923}{4:{177:1210171615}{451:0}}{1:F01BACAADADAXXX3259892923}{2:O5661352121017IRVTBEBBLXXX03045813191210171614N}{4:
:16R:GENL
:20C::CORP//0051206905BNYCED
:20C::SEME//1122914000156   
:23G:NEWM
:22F::CAEV//DVOP
:98A::PREP//20121017
:16R:LINK
:13A::LINK//564
:20C::PREV//7872311000380606
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//144873
:94F::SAFE//ICSD/CEDELULL
:35B:ISIN ES0113900J37
BANCO SANTANDER SA EUR 0.5
:93B::ELIG//UNIT/143309,
:93B::SETT//UNIT/143309,
:93B::CONB//UNIT/143309,
:16S:USECU
:16R:CADETL
:98A::XDTE//20121017
:98A::RDTE//20121016
:16S:CADETL
:16R:CACONF
:13A::CAON//999
:22F::CAOP//SECU
:98A::EXPI//20121031
:98A::TRAD//20121017
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN ES06139009C9
BANCO SANTANDER SA RTS 31OCT12
:36B::PSTA//UNIT/143309,
:98A::POST//20121017
:98A::PAYD//20121105
:16S:SECMOVE
:16S:CACONF
-}{5:{MAC:00000000}{CHK:85E0A69A1993}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3259892924}{4:{177:1210171615}{451:0}}{1:F01BACAADADAXXX3259892924}{2:O5661352121017IRVTBEBBDXXX07758011711210171614N}{4:
:16R:GENL
:20C::CORP//0051206905BNYCED
:20C::SEME//1122914000157   
:23G:NEWM
:22F::CAEV//DVOP
:98A::PREP//20121017
:16R:LINK
:13A::LINK//564
:20C::PREV//2871468000380606
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//101000
:94F::SAFE//ICSD/CEDELULL
:35B:ISIN ES0113900J37
BANCO SANTANDER SA EUR 0.5
:93B::ELIG//UNIT/46758,
:93B::SETT//UNIT/46758,
:93B::CONB//UNIT/46758,
:16S:USECU
:16R:CADETL
:98A::XDTE//20121017
:98A::RDTE//20121016
:16S:CADETL
:16R:CACONF
:13A::CAON//999
:22F::CAOP//SECU
:98A::EXPI//20121031
:98A::TRAD//20121017
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN ES06139009C9
BANCO SANTANDER SA RTS 31OCT12
:36B::PSTA//UNIT/46758,
:98A::POST//20121017
:98A::PAYD//20121105
:16S:SECMOVE
:16S:CACONF
-}{5:{MAC:00000000}{CHK:F0D4D4887219}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3259892928}{4:{177:1210171615}{451:0}}{1:F01BACAADADAXXX3259892928}{2:O5641426121017IRVTBEBBDXXX07758020461210171615N}{4:
:16R:GENL
:20C::CORP//0051206905BNYCED
:20C::SEME//0577065000012208
:23G:REPE
:22F::CAEV//DVOP
:22F::CAMV//CHOS
:98A::PREP//20121017
:25D::PROC//PREC
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//2871468000380606
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0051206905BNYCED
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN ES0113900J37
BANCO SANTANDER SA EUR 0.5
:16R:ACCTINFO
:97A::SAFE//101000
:93B::ELIG//UNIT/46758,
:16S:ACCTINFO
:16S:USECU
:16R:INTSEC
:35B:ISIN ES06139009C9
BANCO SANTANDER SA RTS 31OCT12
:36B::QINT//UNIT/46758,
:22F::SELL//RENO
:92D::RTUN//1,/1,
:98A::EXPI//20121031
:98A::POST//20121017
:69A::TRDP//20121017/20121031
:16S:INTSEC
:16R:CADETL
:98A::XDTE//20121017
:98A::RDTE//20121016
:16S:CADETL
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//SLLE
:17B::DFLT//N
:98E::RDDT//20121029100000/N05
:69E::PWAL//UKWN/20121031
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN ES06139009C9
BANCO SANTANDER SA RTS 31OCT12
:36B::ENTL//UNIT/46758,
:98A::PAYD//20121105
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20121105
:16S:CASHMOVE
:70E::TXNR//SELL ON THE MARKET
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//003
:22F::CAOP//SECU
:17B::DFLT//Y
:98E::RDDT//20121029100000/N05
:69A::PWAL//20121017/20121031
:36B::MIEX//UNIT/38,
:36B::MILT//UNIT/38,
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN ES0113902151
BANCO SANTANDER SA EUR 0.5
:36B::ENTL//UNIT/1230,
:92D::ADEX//1,/38,
:98A::PAYD//20121105
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN ES06139009C9
BANCO SANTANDER SA RTS 31OCT12
:36B::ENTL//UNIT/46758,
:98A::PAYD//20121105
:16S:SECMOVE
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//004
:22F::CAOP//CASH
:11A::OPTN//EUR
:17B::DFLT//N
:98E::RDDT//20121023100000/N05
:69E::PWAL//UKWN/20121031
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN ES06139009C9
BANCO SANTANDER SA RTS 31OCT12
:36B::ENTL//UNIT/46758,
:98A::PAYD//20121105
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::WITL//EUR1472,88
:19B::NETT//EUR5540,82
:19B::ENTL//EUR5540,82
:98A::PAYD//20121105
:92F::GRSS//EUR0,15
:92A::WITL//21,
:16S:CASHMOVE
:70E::TXNR//SELL BACK TO THE COMPANY
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//BANK OF NEW YORK MELLON CONTACT
INFO
CA CONTACT
PHONE: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:AB04205E7D86}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3259892929}{4:{177:1210171615}{451:0}}{1:F01BACAADADAXXX3259892929}{2:O5681426121017IRVTBEBBDXXX07758020471210171615N}{4:
:16R:GENL
:20C::CORP//0051206905BNYCED
:20C::SEME//057706500001220I
:23G:REPE
:22F::CAEV//DVOP
:98A::PREP//20121017
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//0577065000012208
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//101000
:35B:ISIN ES0113900J37
BANCO SANTANDER SA EUR 0.5
:93B::ELIG//UNIT/46758,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//Option Number: 001
Payout Description: Rights Distribution
Rights Transferable: YES
Option Number: 002
Option Description: SELL ON THE MARKET
Option Number: 004
Option Description: SELL BACK TO THE COMPANY
.
++++UPDATE 16 OCTOBER 2012++++
.
.
KINDLY NOTE THE RESULTING LINE (ES0113902151) WILL BE ASSIMILATED ONTO
THE PARENT LINE (ES0113900J37) UNDER A SEPARATE EVENT.
.
THE EXPECTED TO RECEIVE DATE IS AS YET UNKNOWN.
.
KINDLY NOTE THAT CLIENTS WHO WISH TO ACCEPT THE NEW SHARES SHOULD
INSTRUCT BNYM ON A MULTIPLE OF 38 RIGHTS. IN CASE THE INSTRUCTION TO
SUBSCRIBE IS NOT A MULTIPLE OF 38 RIGHTS, BNYM WILL AUTOMATICALLY SELL
ANY FRACTIONAL RIGHT, AS FAR AS THE MARKET ALLOWS.
.
++++++++++++++++++++++++++++++++++
.
++++UPDATE 12 SEPTEMBER 2012++++
.
BANCO SANTANDER S.A IS OFFERING ITS SHAREHOLDERS THE POSSIBILITY TO
CHOOSE BETWEEN A CASH PAYMENT OR A PAYMENT IN SHARES FOR THE SECOND
DIVIDEND IN 2012.
.
SHAREHOLDERS CAN CHOOSE BETWEEN THE FOLLOWING OPTIONS:
.
SELLING THE RIGHTS ON THE MARKET: NO WITHHOLDING TAX IS APPLIED
.
RECEIVING SHARES RESULTING FROM THE BONUS ISSUE.
.
DELIVERING THE RIGHTS TO BANCO SANTANDER TO A GUARANTEED FIXED PRICE
(21 PCT WITHHOLDING TAX IS APPLIED). ++++ PLEASE NOTE THIS OPTION IS
VALID ONLY FOR THOSE RIGHTS THAT EACH SHAREHOLDERS HAS ON RECORD DATE
AND ONLY FOR THE NUMBER OF RIGHTS ON RECORD DATE. THIS OPTION IS NOT
VALID FOR THOSE RIGHTS BOUGHT OR RECEIVED ON THE MARKET/CTP++++
.
SUBSCRIPTION PERIOD: 17 OCTOBER 2012 TO 31 OCTOBER 2012.
.
THE FOLLOWING SCHEDULE WILL APPLY TO THE EVENT:
.
15 OCTOBER 2012: NOTICE OF THE NUMBER OF RIGHTS REQUIRED TO RECEIVE
ONE NEW SHARE AND THE GUARANTEED FIXED PRICE OF THE COMMITMENT ASSUMED
BY BANCO SANTANDER TO PURCHASE FREE OF CHARGE ALLOCATION RIGHTS.
.
16 OCTOBER 2012: RECORD DATE FOR THE ASSIGNMENT OF FREE OF CHARGE
ALLOCATION RIGHTS.
.
17 OCTOBER 2012: FIRST TRADING DATE FOR RIGHTS
.
31 OCTOBER 2012: LAST TRADING DATE FOR RIGHTS.
.
05 NOVEMBER 2012: PAYMENT OF CASH TO SHAREHOLDERS WHO HAVE ELECTED TO
RECEIVE CASH.
.
09 NOVEMBER 2012: TRADING OF THE NEW SHARES BEGINS.
.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
.
++++UPDATE 12 SEPTEMBER 2012++++
.
+++ PLEASE NOTE THAT STANDING INSTRUCTIONS WILL NOT APPLY FOR THE
OPTIONS:
+ ACCEPT THE CASH DIVIDEND - SELL BACK TO THE COMPANY + AND
+ SELL CNPS/RTS - SELL THE RIGHTS ON THE MARKET+
HOWEVER, STANDING INSTRUCTIONS LINKED TO FOREX WILL APPLY AND REMAIN
VALID. +++
.
+++++++++++++++++++++++++++++++++
.
PLEASE NOTE THIS IS PRELIMINARY INFORMATION.
APPROXIMATE CASH PRICE WILL BE 0.15 EUR GROSS.
.
PLEASE NOTE THE RIGHTS ISIN LINE AND THE STOCK RATIO ARE YET TO BE
ANNOUNCED.
FURTHER INFORMATION TO FOLLOW.
.
:70E::PACO//Bank of New York Mellon Contact
Info
CA CONTACT
Phone: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:BE6B355AA843}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3259892930}{4:{177:1210171615}{451:0}}{1:F01BACAADADAXXX3259892930}{2:O5641426121017IRVTBEBBLXXX03045816121210171615N}{4:
:16R:GENL
:20C::CORP//0051206905BNYCED
:20C::SEME//0577623000012208
:23G:REPE
:22F::CAEV//DVOP
:22F::CAMV//CHOS
:98A::PREP//20121017
:25D::PROC//PREC
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//7872311000380606
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0051206905BNYCED
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN ES0113900J37
BANCO SANTANDER SA EUR 0.5
:16R:ACCTINFO
:97A::SAFE//144873
:93B::ELIG//UNIT/143309,
:16S:ACCTINFO
:16S:USECU
:16R:INTSEC
:35B:ISIN ES06139009C9
BANCO SANTANDER SA RTS 31OCT12
:36B::QINT//UNIT/143309,
:22F::SELL//RENO
:92D::RTUN//1,/1,
:98A::EXPI//20121031
:98A::POST//20121017
:69A::TRDP//20121017/20121031
:16S:INTSEC
:16R:CADETL
:98A::XDTE//20121017
:98A::RDTE//20121016
:16S:CADETL
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//SLLE
:17B::DFLT//N
:98E::RDDT//20121029100000/N05
:69E::PWAL//UKWN/20121031
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN ES06139009C9
BANCO SANTANDER SA RTS 31OCT12
:36B::ENTL//UNIT/143309,
:98A::PAYD//20121105
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20121105
:16S:CASHMOVE
:70E::TXNR//SELL ON THE MARKET
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//003
:22F::CAOP//SECU
:17B::DFLT//Y
:98E::RDDT//20121029100000/N05
:69A::PWAL//20121017/20121031
:36B::MIEX//UNIT/38,
:36B::MILT//UNIT/38,
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN ES0113902151
BANCO SANTANDER SA EUR 0.5
:36B::ENTL//UNIT/3771,
:92D::ADEX//1,/38,
:98A::PAYD//20121105
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN ES06139009C9
BANCO SANTANDER SA RTS 31OCT12
:36B::ENTL//UNIT/143309,
:98A::PAYD//20121105
:16S:SECMOVE
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//004
:22F::CAOP//CASH
:11A::OPTN//EUR
:17B::DFLT//N
:98E::RDDT//20121023100000/N05
:69E::PWAL//UKWN/20121031
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN ES06139009C9
BANCO SANTANDER SA RTS 31OCT12
:36B::ENTL//UNIT/143309,
:98A::PAYD//20121105
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::WITL//EUR4514,23
:19B::NETT//EUR16982,12
:19B::ENTL//EUR16982,12
:98A::PAYD//20121105
:92F::GRSS//EUR0,15
:92A::WITL//21,
:16S:CASHMOVE
:70E::TXNR//SELL BACK TO THE COMPANY
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//BANK OF NEW YORK MELLON CONTACT
INFO
CA CONTACT
PHONE: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:56BFF08C094A}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3259892931}{4:{177:1210171615}{451:0}}{1:F01BACAADADAXXX3259892931}{2:O5681426121017IRVTBEBBLXXX03045816131210171615N}{4:
:16R:GENL
:20C::CORP//0051206905BNYCED
:20C::SEME//057762300001220I
:23G:REPE
:22F::CAEV//DVOP
:98A::PREP//20121017
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//0577623000012208
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//144873
:35B:ISIN ES0113900J37
BANCO SANTANDER SA EUR 0.5
:93B::ELIG//UNIT/143309,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//Option Number: 001
Payout Description: Rights Distribution
Rights Transferable: YES
Option Number: 002
Option Description: SELL ON THE MARKET
Option Number: 004
Option Description: SELL BACK TO THE COMPANY
.
++++UPDATE 16 OCTOBER 2012++++
.
.
KINDLY NOTE THE RESULTING LINE (ES0113902151) WILL BE ASSIMILATED ONTO
THE PARENT LINE (ES0113900J37) UNDER A SEPARATE EVENT.
.
THE EXPECTED TO RECEIVE DATE IS AS YET UNKNOWN.
.
KINDLY NOTE THAT CLIENTS WHO WISH TO ACCEPT THE NEW SHARES SHOULD
INSTRUCT BNYM ON A MULTIPLE OF 38 RIGHTS. IN CASE THE INSTRUCTION TO
SUBSCRIBE IS NOT A MULTIPLE OF 38 RIGHTS, BNYM WILL AUTOMATICALLY SELL
ANY FRACTIONAL RIGHT, AS FAR AS THE MARKET ALLOWS.
.
++++++++++++++++++++++++++++++++++
.
++++UPDATE 12 SEPTEMBER 2012++++
.
BANCO SANTANDER S.A IS OFFERING ITS SHAREHOLDERS THE POSSIBILITY TO
CHOOSE BETWEEN A CASH PAYMENT OR A PAYMENT IN SHARES FOR THE SECOND
DIVIDEND IN 2012.
.
SHAREHOLDERS CAN CHOOSE BETWEEN THE FOLLOWING OPTIONS:
.
SELLING THE RIGHTS ON THE MARKET: NO WITHHOLDING TAX IS APPLIED
.
RECEIVING SHARES RESULTING FROM THE BONUS ISSUE.
.
DELIVERING THE RIGHTS TO BANCO SANTANDER TO A GUARANTEED FIXED PRICE
(21 PCT WITHHOLDING TAX IS APPLIED). ++++ PLEASE NOTE THIS OPTION IS
VALID ONLY FOR THOSE RIGHTS THAT EACH SHAREHOLDERS HAS ON RECORD DATE
AND ONLY FOR THE NUMBER OF RIGHTS ON RECORD DATE. THIS OPTION IS NOT
VALID FOR THOSE RIGHTS BOUGHT OR RECEIVED ON THE MARKET/CTP++++
.
SUBSCRIPTION PERIOD: 17 OCTOBER 2012 TO 31 OCTOBER 2012.
.
THE FOLLOWING SCHEDULE WILL APPLY TO THE EVENT:
.
15 OCTOBER 2012: NOTICE OF THE NUMBER OF RIGHTS REQUIRED TO RECEIVE
ONE NEW SHARE AND THE GUARANTEED FIXED PRICE OF THE COMMITMENT ASSUMED
BY BANCO SANTANDER TO PURCHASE FREE OF CHARGE ALLOCATION RIGHTS.
.
16 OCTOBER 2012: RECORD DATE FOR THE ASSIGNMENT OF FREE OF CHARGE
ALLOCATION RIGHTS.
.
17 OCTOBER 2012: FIRST TRADING DATE FOR RIGHTS
.
31 OCTOBER 2012: LAST TRADING DATE FOR RIGHTS.
.
05 NOVEMBER 2012: PAYMENT OF CASH TO SHAREHOLDERS WHO HAVE ELECTED TO
RECEIVE CASH.
.
09 NOVEMBER 2012: TRADING OF THE NEW SHARES BEGINS.
.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
.
++++UPDATE 12 SEPTEMBER 2012++++
.
+++ PLEASE NOTE THAT STANDING INSTRUCTIONS WILL NOT APPLY FOR THE
OPTIONS:
+ ACCEPT THE CASH DIVIDEND - SELL BACK TO THE COMPANY + AND
+ SELL CNPS/RTS - SELL THE RIGHTS ON THE MARKET+
HOWEVER, STANDING INSTRUCTIONS LINKED TO FOREX WILL APPLY AND REMAIN
VALID. +++
.
+++++++++++++++++++++++++++++++++
.
PLEASE NOTE THIS IS PRELIMINARY INFORMATION.
APPROXIMATE CASH PRICE WILL BE 0.15 EUR GROSS.
.
PLEASE NOTE THE RIGHTS ISIN LINE AND THE STOCK RATIO ARE YET TO BE
ANNOUNCED.
FURTHER INFORMATION TO FOLLOW.
.
:70E::PACO//Bank of New York Mellon Contact
Info
CA CONTACT
Phone: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:316C4A28C822}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3259892966}{4:{177:1210171619}{451:0}}{1:F01BACAADADAXXX3259892966}{2:O5641619121017IRVTBEBBDXXX07768036851210171619N}{4:
:16R:GENL
:20C::CORP//0052207200BNYECL
:20C::SEME//2613434000101110
:23G:NEWM
:22F::CAEV//CERT
:22F::CAMV//CHOS
:98A::PREP//20121017
:25D::PROC//COMP
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0052207200BNYECL
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS0839417234
DOURO FINANCE BV 4.25 20DEC15
:16R:ACCTINFO
:97A::SAFE//101000
:93B::ELIG//FAMT/15000000,
:93C::SETT//FAMT/ELIG/15000000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20121113
:22F::CEFI//ELEC
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//QINV
:17B::STIN//Y
:17B::CERT//Y
:98E::RDDT//20121109100000/N05
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//NOQU
:17B::DFLT//Y
:98E::RDDT//20121109100000/N05
:70E::TXNR//DO NOT CERTIFY
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//BANK OF NEW YORK MELLON CONTACT
INFO
CA CONTACT
PHONE: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:649B7BE252B7}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3259892967}{4:{177:1210171619}{451:0}}{1:F01BACAADADAXXX3259892967}{2:O5681619121017IRVTBEBBDXXX07768036861210171619N}{4:
:16R:GENL
:20C::CORP//0052207200BNYECL
:20C::SEME//261343400010111A
:23G:NEWM
:22F::CAEV//CERT
:98A::PREP//20121017
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//2613434000101110
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//101000
:35B:ISIN XS0839417234
DOURO FINANCE BV 4.25 20DEC15
:93B::ELIG//FAMT/15000000,
:93C::SETT//FAMT/ELIG/15000000,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//Option Number: 002
Option Description: DO NOT CERTIFY
EVENT TYPE: CERTIFICATION REQUIREMENT FOR EXCHANGE
.
RECORD DATE IS CERTIFICATION DATE
.
CERTIFICATION OF NON-U.S. OR PERMITTED U.S. BENEFICIAL OWNERSHIP,
UNDER APPLICABLE U.S. LAW, IS REQUIRED IN ACCORDANCE WITH THE TERMS
AND CONDITIONS OF THE ISSUE.
.
PLEASE NOTE THE TERMS AND CONDITIONS OF THE ISSUE MAY ALLOW CERTAIN U.
S. PERSONS TO PROVIDE THE REQUESTED BENEFICIAL OWNERSHIP CERTIFICATION
. PLEASE CHECK THE TERMS AND CONDITIONS FOR PRECISE CERTIFICATIONS
REQUIREMENTS FOR THIS SECURITY.
.
BY INSTRUCTING CORPORATE ACTIONS TO CERTIFY AS A NON-U.S. OR PERMITTED
OWNER, THE BANK OF NEW YORK MELLON WILL DEEM YOU HAVE CONFIRMED THE
INSTRUCTED HOLDING IS OWNED BY A BENEFICIAL OWNER THAT MEETS THE
CERTIFICATION REQUIREMENTS SET FORTH IN THE TERMS AND CONDITIONS OF
THE ISSUANCE.
.
+++IMPORTANT REMARK+++
SECURITY POSITIONS FOR WHICH CORPORATE ACTIONS HAS NOT RECEIVED AN
APPROPRIATE INSTRUCTION TO CERTIFY IN A TIMELY MANNER WILL BE BLOCKED
BOTH WITHIN THE BANK OF NEW YORK MELLON RECORDS, AND WITHIN THE
RECORDS OF THE DEPOSITORY.
.
AS A RESULT OF THE BLOCKING, YOUR SECURITIES WILL NOT BE TRADABLE AND
ALL FUTURE INCOME WILL BE WITHHELD UNTIL CERTIFICATION IS RECEIVED.
.
+++STANDING INSTRUCTIONS+++
THE BANK OF NEW YORK MELLON OFFERS YOU THE POSSIBILITY TO SET UP A ONE
TIME CERTIFICATION. THIS PERMANENT FORM OF CERTIFICATION WORKS AS A
STANDING INSTRUCTION AND WOULD EXEMPT YOU TO INSTRUCT ON (CORPORATE
ACTIONS) NON-U.S. CERTIFICATION REQUESTS. SHOULD YOU NOT ALREADY
BENEFIT FROM THIS SERVICE AND SHOULD YOU BE A NON-U.S. OR PERMITTED U.
S. BENEFICIAL OWNER (UNDER APPLICABLE U.S. LAW), PLEASE CONTACT YOUR
RELATIONSHIP MANAGER.
.
DEFAULT ACTION:
BY DEFAULT, NO ACTION WILL BE TAKEN AND YOUR SECURITIES WILL BE
BLOCKED WITHIN THE BANK OF NEW YORK MELLON AND WITHIN THE DEPOSITORY.
.
OPTION CERTIFY NON-US PERMITTED OWNER: WE WISH TO CERTIFY ON OUR FULL
ENTITLEMENT.
OPTION TAKE NO ACTION : DO NOT CERTIFY: WE DO NOT WISH TO CERTIFY ON
OUR FULL ENTITLEMENT.
.
:70E::PACO//Bank of New York Mellon Contact
Info
CA CONTACT
Phone: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:9809085AAC56}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3259892968}{4:{177:1210171620}{451:0}}{1:F01BACAADADAXXX3259892968}{2:O5641620121017IRVTBEBBLXXX03045830691210171620N}{4:
:16R:GENL
:20C::CORP//0051255202BNYCRE
:20C::SEME//5959800000191310
:23G:REPE
:22F::CAEV//SPLR
:22F::CAMV//MAND
:98A::PREP//20121017
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//6679885000553204
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0051255202BNYCRE
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN GB00B1WQCS47
INTERCONTL ORD GBP0.13617
:16R:ACCTINFO
:97A::SAFE//144873
:93B::ELIG//UNIT/3077,
:93C::SETT//UNIT/ELIG/3077,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::EFFD//20121009
:98A::MEET//20121008
:98A::RDTE//20121008
:22F::ESTA//APPD
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//SECU
:17B::DFLT//Y
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN GB00B85KYF37
INTERCONTINENTAL HOTELS G 14.58967P
:36B::ENTL//UNIT/2871,
:90B::CINL//ACTU/GBP16,268
:92D::NEWO//14,/15,
:98A::PAYD//20121009
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN GB00B1WQCS47
INTERCONTL ORD GBP0.13617
:36B::ENTL//UNIT/3077,
:98A::PAYD//20121009
:16S:SECMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//BANK OF NEW YORK MELLON CONTACT
INFO
UK CLIENT USER GROUP
PHONE: 44 161 725 4545
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:265CBC769FD0}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3259892969}{4:{177:1210171620}{451:0}}{1:F01BACAADADAXXX3259892969}{2:O5681620121017IRVTBEBBLXXX03045830701210171620N}{4:
:16R:GENL
:20C::CORP//0051255202BNYCRE
:20C::SEME//595980000019131A
:23G:REPE
:22F::CAEV//SPLR
:98A::PREP//20121017
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//5959800000191310
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//144873
:35B:ISIN GB00B1WQCS47
INTERCONTL ORD GBP0.13617
:93B::ELIG//UNIT/3077,
:93C::SETT//UNIT/ELIG/3077,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//++++UPDATE 19 SEPTEMBER 2012++++
.
RELATING TO DIVIDEND REINVESTMENT EVENT 51246087:
.
WHERE A NON-DEFAULT ELECTION HAS BEEN MADE, ANY SUBSEQUENT TRADING
THAT WOULD AFFECT ENTITLEMENT ACROSS THE EVENT MAY RESULT IN
POTENTIAL CASH CLAIMS TO BE SATISFIED AS PER THE MARKET.
.
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
PLEASE BE ADVISED THIS EVENT FOLLOWS ON FROM 50233522.
.
THE COMPANY HAS ANNOUNCED PLANS TO CONSOLIDATE EVERY 15 EXISTING
ORDINARY SHARES OF GBP0.13617 INTO 14 NEW ORDINARY SHARES OF GBP0.
145896.
.
THE COMPANY HAS ALSO ANNOUNCED IT PLANS TO PAY A SPECIAL DIVIDEND OF
GBP1.084 PER SHARE. THIS EVENT WILL BE FACILITATED UNDER ID 51246087.
:70E::PACO//Bank of New York Mellon Contact
Info
UK CLIENT USER GROUP
Phone: 44 161 725 4545
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:DAD6CF8C2884}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3259892970}{4:{177:1210171620}{451:0}}{1:F01BACAADADAXXX3259892970}{2:O5641620121017IRVTBEBBBXXX10686819991210171620N}{4:
:16R:GENL
:20C::CORP//0051874467BNYDTC
:20C::SEME//3108691000271410
:23G:REPE
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20121017
:25D::PROC//PREC
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//4486666000444417
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US20441W2035
COMPANHIA DE BEBIDAS DA NPV PRF ADR
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/2640,
:93C::SETT//UNIT/ELIG/2640,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20121001
:98A::RDTE//20121003
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::GRSS//USD156,8
:19B::WITL//USD23,52
:19B::NETT//USD133,28
:19B::ENTL//USD133,28
:98B::PAYD//UKWN
:98A::VALU//20121023
:92F::GRSS//USD0,059395
:92A::WITL//15,
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:283684AB2C1B}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3259892984}{4:{177:1210171650}{451:0}}{1:F01BACAADADAXXX3259892984}{2:O5661650121017IRVTBEBBLXXX03045839971210171650N}{4:
:16R:GENL
:20C::CORP//0051255202BNYCRE
:20C::SEME//1210170001308   
:23G:NEWM
:22F::CAEV//SPLR
:98A::PREP//20121017
:16R:LINK
:13A::LINK//564
:20C::PREV//5959800000191310
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//144873
:94F::SAFE//CUST/IRVTGB2X
:35B:ISIN GB00B1WQCS47
INTERCONTL ORD GBP0.13617
:93B::ELIG//UNIT/3077,
:93B::SETT//UNIT/3077,
:93B::CONB//UNIT/3077,
:16S:USECU
:16R:CADETL
:98A::EFFD//20121009
:98A::RDTE//20121008
:16S:CADETL
:16R:CACONF
:13A::CAON//001
:22F::CAOP//SECU
:90B::CINL//ACTU/GBP16,268
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//1010008260
:19B::PSTA//GBP14,1
:19B::CINL//GBP14,1
:98A::POST//20121017
:98A::VALU//20121017
:16S:CASHMOVE
:16S:CACONF
-}{5:{MAC:00000000}{CHK:46A81A383329}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3259892985}{4:{177:1210171650}{451:0}}{1:F01BACAADADAXXX3259892985}{2:O5661650121017IRVTBEBBBXXX10686845051210171650N}{4:
:16R:GENL
:20C::CORP//0049551416BNYDTC
:20C::SEME//1209256044384   
:23G:NEWM
:22F::CAEV//DVCA
:98A::PREP//20121017
:16R:LINK
:13A::LINK//564
:20C::PREV//7356914000242604
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//015020
:94F::SAFE//CUST/IRVTUS3N
:35B:ISIN US3024913036
FMC CORP USD 0.1
:93B::ELIG//UNIT/4992,
:93B::SETT//UNIT/4992,
:93B::CONB//UNIT/4992,
:16S:USECU
:16R:CADETL
:98A::XDTE//20120926
:98A::RDTE//20120928
:16S:CADETL
:16R:CACONF
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//0150208400
:19B::PSTA//USD314,5
:19B::GRSS//USD449,28
:19B::NETT//USD314,5
:19B::WITL//USD134,78
:98A::POST//20121018
:98A::VALU//20121018
:98A::PAYD//20121018
:92F::GRSS//USD0,09
:92A::WITL//30,
:16S:CASHMOVE
:16S:CACONF
-}{5:{MAC:00000000}{CHK:FA8E798C62D7}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3259892986}{4:{177:1210171650}{451:0}}{1:F01BACAADADAXXX3259892986}{2:O5661650121017IRVTBEBBBXXX10686845061210171650N}{4:
:16R:GENL
:20C::CORP//0051394717BNYDTC
:20C::SEME//1210016035029   
:23G:NEWM
:22F::CAEV//DVCA
:98A::PREP//20121017
:16R:LINK
:13A::LINK//564
:20C::PREV//9224561000560502
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//015020
:94F::SAFE//CUST/IRVTUS3N
:35B:ISIN US2547091080
DISCOVER FINANCIAL USD 0.01
:93B::ELIG//UNIT/2900,
:93B::SETT//UNIT/2900,
:93B::CONB//UNIT/2900,
:16S:USECU
:16R:CADETL
:98A::XDTE//20121002
:98A::RDTE//20121004
:16S:CADETL
:16R:CACONF
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//0150208400
:19B::PSTA//USD203,
:19B::GRSS//USD290,
:19B::NETT//USD203,
:19B::WITL//USD87,
:98A::POST//20121018
:98A::VALU//20121018
:98A::PAYD//20121018
:92F::GRSS//USD0,1
:92A::WITL//30,
:16S:CASHMOVE
:16S:CACONF
-}{5:{MAC:00000000}{CHK:E3D2B4D736B8}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3259892987}{4:{177:1210171650}{451:0}}{1:F01BACAADADAXXX3259892987}{2:O5661650121017IRVTBEBBBXXX10686845071210171650N}{4:
:16R:GENL
:20C::CORP//0050478140BNYDTC
:20C::SEME//1210036013138   
:23G:NEWM
:22F::CAEV//DVCA
:98A::PREP//20121017
:16R:LINK
:13A::LINK//564
:20C::PREV//3270446000130703
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//015020
:94F::SAFE//CUST/IRVTUS3N
:35B:ISIN US4612021034
INTUIT USD 0.01
:93B::ELIG//UNIT/367,
:93B::SETT//UNIT/367,
:93B::CONB//UNIT/367,
:16S:USECU
:16R:CADETL
:98A::XDTE//20121005
:98A::RDTE//20121010
:16S:CADETL
:16R:CACONF
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//0150208400
:19B::PSTA//USD43,67
:19B::GRSS//USD62,39
:19B::NETT//USD43,67
:19B::WITL//USD18,72
:98A::POST//20121018
:98A::VALU//20121018
:98A::PAYD//20121018
:92F::GRSS//USD0,17
:92A::WITL//30,
:16S:CASHMOVE
:16S:CACONF
-}{5:{MAC:00000000}{CHK:329CB087E204}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3259892988}{4:{177:1210171650}{451:0}}{1:F01BACAADADAXXX3259892988}{2:O5661650121017IRVTBEBBBXXX10686845081210171650N}{4:
:16R:GENL
:20C::CORP//0051398732BNYDTC
:20C::SEME//1210036013736   
:23G:NEWM
:22F::CAEV//DVCA
:98A::PREP//20121017
:16R:LINK
:13A::LINK//564
:20C::PREV//3693310001010042
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//015020
:94F::SAFE//CUST/IRVTUS3N
:35B:ISIN US92829A1034
VIRTUS TOT SBI USD0.001
:93B::ELIG//UNIT/206,
:93B::SETT//UNIT/206,
:93B::CONB//UNIT/206,
:16S:USECU
:16R:CADETL
:98A::XDTE//20121009
:98A::RDTE//20121011
:16S:CADETL
:16R:CACONF
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//0150208400
:19B::PSTA//USD7,21
:19B::GRSS//USD10,3
:19B::NETT//USD7,21
:19B::WITL//USD3,09
:98A::POST//20121018
:98A::VALU//20121018
:98A::PAYD//20121018
:92F::GRSS//USD0,05
:92A::WITL//30,
:16S:CASHMOVE
:16S:CACONF
-}{5:{MAC:00000000}{CHK:FD985ED26CF8}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3259892989}{4:{177:1210171650}{451:0}}{1:F01BACAADADAXXX3259892989}{2:O5661650121017IRVTBEBBBXXX10686845091210171650N}{4:
:16R:GENL
:20C::CORP//0051436342BNYDTC
:20C::SEME//1210056072254   
:23G:NEWM
:22F::CAEV//DVCA
:98A::PREP//20121017
:16R:LINK
:13A::LINK//564
:20C::PREV//8580499000192313
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//015020
:94F::SAFE//CUST/IRVTUS3N
:35B:ISIN US25153U2042
DEUTSCHE BK CAP FDG TR VI 6.375 PFD
:93B::ELIG//UNIT/1600,
:93B::SETT//UNIT/1600,
:93B::CONB//UNIT/1600,
:16S:USECU
:16R:CADETL
:98A::XDTE//20121015
:98A::RDTE//20121017
:16S:CADETL
:16R:CACONF
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//0150208400
:19B::PSTA//USD637,5
:19B::GRSS//USD637,5
:19B::NETT//USD637,5
:98A::POST//20121018
:98A::VALU//20121018
:98A::PAYD//20121018
:92F::GRSS//USD0,398438
:16S:CASHMOVE
:16S:CACONF
-}{5:{MAC:00000000}{CHK:6D47772E6E81}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3259892990}{4:{177:1210171650}{451:0}}{1:F01BACAADADAXXX3259892990}{2:O5661650121017IRVTBEBBDXXX07768057941210171650N}{4:
:16R:GENL
:20C::CORP//0042245059BNYECL
:20C::SEME//1210032010919   
:23G:NEWM
:22F::CAEV//INTR
:98A::PREP//20121017
:16S:GENL
:16R:USECU
:97A::SAFE//101000
:94F::SAFE//ICSD/MGTCBEBE
:35B:ISIN AU3CB0161982
CREDIT AGRICOLE SA/LOND 6.5 18OCT13
:93B::ELIG//UNIT/700000,
:93B::SETT//FAMT/700000,
:93B::CONB//FAMT/700000,
:16S:USECU
:16R:CADETL
:98A::XDTE//20121018
:98A::RDTE//20121010
:16S:CADETL
:16R:CACONF
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//AUD
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//1010000360
:19B::PSTA//AUD22750,
:19B::INTR//AUD22750,
:19B::NETT//AUD22750,
:98A::POST//20121018
:98A::VALU//20121018
:98A::PAYD//20121018
:92A::INTP//0,0325
:16S:CASHMOVE
:16S:CACONF
-}{5:{MAC:00000000}{CHK:EA69E9A83EC2}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3259892991}{4:{177:1210171650}{451:0}}{1:F01BACAADADAXXX3259892991}{2:O5661650121017IRVTBEBBDXXX07768057951210171650N}{4:
:16R:GENL
:20C::CORP//0046642559BNYECL
:20C::SEME//1210032011490   
:23G:NEWM
:22F::CAEV//INTR
:98A::PREP//20121017
:16S:GENL
:16R:USECU
:97A::SAFE//101000
:94F::SAFE//ICSD/MGTCBEBE
:35B:ISIN US02687QBC15
AMERICAN INTL GROUP INC 5.6 18OCT16
:93B::ELIG//UNIT/520000,
:93B::SETT//FAMT/520000,
:93B::CONB//FAMT/520000,
:16S:USECU
:16R:CADETL
:98A::XDTE//20121018
:98A::RDTE//20121003
:16S:CADETL
:16R:CACONF
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//1010008400
:19B::PSTA//USD14560,
:19B::INTR//USD14560,
:19B::NETT//USD14560,
:98A::POST//20121018
:98A::VALU//20121018
:98A::PAYD//20121018
:92A::INTP//0,028
:16S:CASHMOVE
:16S:CACONF
-}{5:{MAC:00000000}{CHK:3F11A3979C6A}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3259892992}{4:{177:1210171650}{451:0}}{1:F01BACAADADAXXX3259892992}{2:O5661650121017IRVTBEBBDXXX07768057961210171650N}{4:
:16R:GENL
:20C::CORP//0051236989BNYECL
:20C::SEME//1210032011921   
:23G:NEWM
:22F::CAEV//INTR
:98A::PREP//20121017
:16S:GENL
:16R:USECU
:97A::SAFE//101000
:94F::SAFE//ICSD/MGTCBEBE
:35B:ISIN IE00B6089D15
IRELAND(RE 5.9 BDS 18/10/19 EUR100
:93B::ELIG//UNIT/25000,
:93B::SETT//FAMT/25000,
:93B::CONB//FAMT/25000,
:16S:USECU
:16R:CADETL
:98A::RDTE//20121017
:16S:CADETL
:16R:CACONF
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//EUR
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//1010009780
:19B::PSTA//EUR1475,
:19B::INTR//EUR1475,
:19B::NETT//EUR1475,
:98A::POST//20121018
:98A::VALU//20121018
:98A::PAYD//20121018
:92A::INTP//0,059
:16S:CASHMOVE
:16S:CACONF
-}{5:{MAC:00000000}{CHK:4C283C01F8EA}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3259892993}{4:{177:1210171650}{451:0}}{1:F01BACAADADAXXX3259892993}{2:O5661650121017IRVTBEBBDXXX07768057971210171650N}{4:
:16R:GENL
:20C::CORP//0051922575BNYECL
:20C::SEME//1210042004830   
:23G:NEWM
:22F::CAEV//INTR
:98A::PREP//20121017
:16R:LINK
:13A::LINK//564
:20C::PREV//3800487000251215
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//101000
:94F::SAFE//ICSD/MGTCBEBE
:35B:ISIN US05530RAB42
BBVA INTL PFD S A 5.919 29APR49 FRN
:93B::ELIG//UNIT/340000,
:93B::SETT//FAMT/340000,
:93B::CONB//FAMT/340000,
:16S:USECU
:16R:CADETL
:98A::XDTE//20121018
:98A::RDTE//20121003
:16S:CADETL
:16R:CACONF
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//1010008400
:19B::PSTA//USD10062,3
:19B::INTR//USD10062,3
:19B::NETT//USD10062,3
:98A::POST//20121018
:98A::VALU//20121018
:98A::PAYD//20121018
:92A::INTP//0,029595
:16S:CASHMOVE
:16S:CACONF
-}{5:{MAC:00000000}{CHK:E823B650B0B9}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3259892994}{4:{177:1210171650}{451:0}}{1:F01BACAADADAXXX3259892994}{2:O5661650121017IRVTBEBBDXXX07768058011210171650N}{4:
:16R:GENL
:20C::CORP//0050744827BNYECL
:20C::SEME//1210122014497   
:23G:NEWM
:22F::CAEV//INTR
:98A::PREP//20121017
:16S:GENL
:16R:USECU
:97A::SAFE//101000
:94F::SAFE//ICSD/MGTCBEBE
:35B:ISIN IE00B60Z6194
IRELAND GOVERNMENT BOND 5.0 18OCT20
:93B::ELIG//UNIT/474000,
:93B::SETT//FAMT/474000,
:93B::CONB//FAMT/474000,
:16S:USECU
:16R:CADETL
:98A::XDTE//20121018
:98A::RDTE//20121017
:16S:CADETL
:16R:CACONF
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//EUR
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//1010009780
:19B::PSTA//EUR23700,
:19B::INTR//EUR23700,
:19B::NETT//EUR23700,
:98A::POST//20121018
:98A::VALU//20121018
:98A::PAYD//20121018
:92A::INTP//0,05
:16S:CASHMOVE
:16S:CACONF
-}{5:{MAC:00000000}{CHK:F3F7DEAEF600}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3259892995}{4:{177:1210171650}{451:0}}{1:F01BACAADADAXXX3259892995}{2:O5661650121017IRVTBEBBDXXX07768058021210171650N}{4:
:16R:GENL
:20C::CORP//0046655616BNYECL
:20C::SEME//1210032010938   
:23G:NEWM
:22F::CAEV//INTR
:98A::PREP//20121017
:16S:GENL
:16R:USECU
:97A::SAFE//101058
:94F::SAFE//ICSD/MGTCBEBE
:35B:ISIN XS0477243843
SANTANDER INTERNA 0.927 18JAN13 FRN
:93B::ELIG//UNIT/1000000,
:93B::SETT//FAMT/1000000,
:93B::CONB//FAMT/1000000,
:16S:USECU
:16R:CADETL
:98A::XDTE//20121018
:98A::RDTE//20121017
:16S:CADETL
:16R:CACONF
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//EUR
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//1010009780
:19B::PSTA//EUR2369,
:19B::INTR//EUR2369,
:19B::NETT//EUR2369,
:98A::POST//20121018
:98A::VALU//20121018
:98A::PAYD//20121018
:92A::INTP//0,002369
:16S:CASHMOVE
:16S:CACONF
-}{5:{MAC:00000000}{CHK:83E01C6B9512}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3259892996}{4:{177:1210171650}{451:0}}{1:F01BACAADADAXXX3259892996}{2:O5661650121017IRVTBEBBLXXX03045840461210171650N}{4:
:16R:GENL
:20C::CORP//0051236989BNYECL
:20C::SEME//1210052003203   
:23G:NEWM
:22F::CAEV//INTR
:98A::PREP//20121017
:16S:GENL
:16R:USECU
:97A::SAFE//101185
:94F::SAFE//ICSD/MGTCBEBE
:35B:ISIN IE00B6089D15
IRELAND(RE 5.9 BDS 18/10/19 EUR100
:93B::ELIG//UNIT/2500000,
:93B::SETT//FAMT/2500000,
:93B::CONB//FAMT/2500000,
:16S:USECU
:16R:CADETL
:98A::RDTE//20121017
:16S:CADETL
:16R:CACONF
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//EUR
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//1010009780
:19B::PSTA//EUR147500,
:19B::INTR//EUR147500,
:19B::NETT//EUR147500,
:98A::POST//20121018
:98A::VALU//20121018
:98A::PAYD//20121018
:92A::INTP//0,059
:16S:CASHMOVE
:16S:CACONF
-}{5:{MAC:00000000}{CHK:736317233F29}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3259892997}{4:{177:1210171650}{451:0}}{1:F01BACAADADAXXX3259892997}{2:O5661650121017IRVTBEBBLXXX03045840571210171650N}{4:
:16R:GENL
:20C::CORP//0050457042BNYECL
:20C::SEME//1210112006324   
:23G:NEWM
:22F::CAEV//INTR
:98A::PREP//20121017
:16S:GENL
:16R:USECU
:97A::SAFE//144629
:94F::SAFE//ICSD/MGTCBEBE
:35B:ISIN ES0413790017
BANCO POPULAR ESPANOL S 4.0 18OCT16
:93B::ELIG//UNIT/200000,
:93B::SETT//FAMT/200000,
:93B::CONB//FAMT/200000,
:16S:USECU
:16R:CADETL
:98A::XDTE//20121018
:98A::RDTE//20121017
:16S:CADETL
:16R:CACONF
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//EUR
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//1010009780
:19B::PSTA//EUR8000,
:19B::INTR//EUR8000,
:19B::NETT//EUR8000,
:98A::POST//20121018
:98A::VALU//20121018
:98A::PAYD//20121018
:92A::INTP//0,04
:16S:CASHMOVE
:16S:CACONF
-}{5:{MAC:00000000}{CHK:0DF7CB5A789A}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3259892998}{4:{177:1210171650}{451:0}}{1:F01BACAADADAXXX3259892998}{2:O5661650121017IRVTBEBBLXXX03045840581210171650N}{4:
:16R:GENL
:20C::CORP//0049206265BNYSCH
:20C::SEME//1210112003487   
:23G:NEWM
:22F::CAEV//DVCA
:98A::PREP//20121017
:16R:LINK
:13A::LINK//564
:20C::PREV//2330682000482216
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//144873
:94F::SAFE//CUST/SABNESMMSSS
:35B:ISIN ES0175438003
PROSEGUR CIA DE SEGURIDAD EUR 0.06
:93B::ELIG//UNIT/53500,
:93B::SETT//UNIT/53500,
:93B::CONB//UNIT/53500,
:16S:USECU
:16R:CADETL
:98A::XDTE//20121018
:98A::RDTE//20121017
:16S:CADETL
:16R:CACONF
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//EUR
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//1010009780
:19B::PSTA//EUR1077,76
:19B::GRSS//EUR1364,25
:19B::NETT//EUR1077,76
:19B::WITL//EUR286,49
:98A::POST//20121018
:98A::VALU//20121018
:98A::PAYD//20121018
:92F::GRSS//EUR0,0255
:92A::WITL//21,
:16S:CASHMOVE
:16S:CACONF
-}{5:{MAC:00000000}{CHK:53E01838D9B1}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3259893000}{4:{177:1210171652}{451:0}}{1:F01BACAADADAXXX3259893000}{2:O5641651121017IRVTBEBBLXXX03045842231210171651N}{4:
:16R:GENL
:20C::CORP//0052255690BNYCBF
:20C::SEME//1324079000304510
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20121017
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN DE000A0LGQL5
ISHARES II FTSE EPRA/NAREIT DEVELOP
:16R:ACCTINFO
:97A::SAFE//144873
:93B::ELIG//UNIT/600,
:93C::SETT//UNIT/ELIG/600,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20121024
:98A::RDTE//20121026
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20121114
:92F::GRSS//USD0,14
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:D9E7BBC85822}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3259893007}{4:{177:1210171722}{451:0}}{1:F01BACAADADAXXX3259893007}{2:O5641722121017IRVTBEBBDXXX07768070761210171722N}{4:
:16R:GENL
:20C::CORP//0051247643BNYECN
:20C::SEME//6851247000171611
:23G:REPL
:22F::CAEV//EXOF
:22F::CAMV//MAND
:98A::PREP//20121017
:25D::PROC//PREC
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//1144854000502807
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0051247643BNYECN
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN NL0006034001
ASML HOLDING NV EUR 0.09
:16R:ACCTINFO
:97A::SAFE//101000
:93B::ELIG//UNIT/5029,
:93C::SETT//UNIT/ELIG/5029,
:16S:ACCTINFO
:16S:USECU
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//EUR
:17B::DFLT//Y
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN NL0010273215
ASML HOLDING NV NPV
:92D::ADEX//0,77/1,
:98A::PAYD//20121203
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN NL0006034001
ASML HOLDING NV EUR 0.09
:98A::PAYD//20121203
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20121203
:92F::GRSS//EUR9,18
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//BANK OF NEW YORK MELLON CONTACT
INFO
CA CONTACT
PHONE: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:B6A135734A24}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3259893008}{4:{177:1210171722}{451:0}}{1:F01BACAADADAXXX3259893008}{2:O5681722121017IRVTBEBBDXXX07768070771210171722N}{4:
:16R:GENL
:20C::CORP//0051247643BNYECN
:20C::SEME//685124700017161B
:23G:REPL
:22F::CAEV//EXOF
:98A::PREP//20121017
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//6851247000171611
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//101000
:35B:ISIN NL0006034001
ASML HOLDING NV EUR 0.09
:93B::ELIG//UNIT/5029,
:93C::SETT//UNIT/ELIG/5029,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//++++UPDATE 17 OCTOBER 2012++++
.
PLEASE NOTE THAT THE CASH RATE HAS BEEN AMENDED.
.
+++UPDATE FOR BNYCRE SHAREHOLDER ONLY+++
.
BNYCRE SHAREHOLDERS WILL BE NOTIFIED OF THIS EVENT UNDER SEPARATE
EVENT 52253331.
.
+++END OF UPDATE FOR BNYCRE HOLDERS ONLY+++
.
++++++++++++++++++++++++++++++
.
++++ PRELIMINARY INFORMATION ++++
.
PLEASE NOTE THE KEY DATES ARE TO BE CONFIRMED.
.
PLEASE BE ADVISED THAT THIS EVENT IS A REVERSE SPLIT WITH A CAPITAL
REPAYMENT. FOR TECHNICAL REASONS THIS HAS BEEN SETUP AS A SCHEME OF
ARRANGEMENT.
.
:70E::PACO//Bank of New York Mellon Contact
Info
CA CONTACT
Phone: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:D29F98E2E481}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3259893009}{4:{177:1210171722}{451:0}}{1:F01BACAADADAXXX3259893009}{2:O5641722121017IRVTBEBBLXXX03045846341210171722N}{4:
:16R:GENL
:20C::CORP//0051247643BNYECN
:20C::SEME//0863798000171611
:23G:REPL
:22F::CAEV//EXOF
:22F::CAMV//MAND
:98A::PREP//20121017
:25D::PROC//PREC
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//5150036000502807
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0051247643BNYECN
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN NL0006034001
ASML HOLDING NV EUR 0.09
:16R:ACCTINFO
:97A::SAFE//144873
:93B::ELIG//UNIT/6767,
:93C::SETT//UNIT/ELIG/6767,
:16S:ACCTINFO
:16S:USECU
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//EUR
:17B::DFLT//Y
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN NL0010273215
ASML HOLDING NV NPV
:92D::ADEX//0,77/1,
:98A::PAYD//20121203
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN NL0006034001
ASML HOLDING NV EUR 0.09
:98A::PAYD//20121203
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20121203
:92F::GRSS//EUR9,18
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//BANK OF NEW YORK MELLON CONTACT
INFO
CA CONTACT
PHONE: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:357FB063410C}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3259893010}{4:{177:1210171722}{451:0}}{1:F01BACAADADAXXX3259893010}{2:O5681722121017IRVTBEBBLXXX03045846351210171722N}{4:
:16R:GENL
:20C::CORP//0051247643BNYECN
:20C::SEME//086379800017161B
:23G:REPL
:22F::CAEV//EXOF
:98A::PREP//20121017
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//0863798000171611
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//144873
:35B:ISIN NL0006034001
ASML HOLDING NV EUR 0.09
:93B::ELIG//UNIT/6767,
:93C::SETT//UNIT/ELIG/6767,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//++++UPDATE 17 OCTOBER 2012++++
.
PLEASE NOTE THAT THE CASH RATE HAS BEEN AMENDED.
.
+++UPDATE FOR BNYCRE SHAREHOLDER ONLY+++
.
BNYCRE SHAREHOLDERS WILL BE NOTIFIED OF THIS EVENT UNDER SEPARATE
EVENT 52253331.
.
+++END OF UPDATE FOR BNYCRE HOLDERS ONLY+++
.
++++++++++++++++++++++++++++++
.
++++ PRELIMINARY INFORMATION ++++
.
PLEASE NOTE THE KEY DATES ARE TO BE CONFIRMED.
.
PLEASE BE ADVISED THAT THIS EVENT IS A REVERSE SPLIT WITH A CAPITAL
REPAYMENT. FOR TECHNICAL REASONS THIS HAS BEEN SETUP AS A SCHEME OF
ARRANGEMENT.
.
:70E::PACO//Bank of New York Mellon Contact
Info
CA CONTACT
Phone: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:8E7DFA61978B}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3259893014}{4:{177:1210171729}{451:0}}{1:F01BACAADADAXXX3259893014}{2:O5641729121017IRVTBEBBLXXX03045849341210171729N}{4:
:16R:GENL
:20C::CORP//0051206905BNYSCH
:20C::SEME//8850710001623111
:23G:REPE
:22F::CAEV//DVOP
:22F::CAMV//CHOS
:98A::PREP//20121017
:25D::PROC//PREC
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//0891335000380606
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0051206905BNYSCH
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN ES0113900J37
BANCO SANTANDER SA EUR 0.5
:16R:ACCTINFO
:97A::SAFE//144873
:93B::ELIG//UNIT/7750751,
:93C::PEND//UNIT/NELG/344,
:93C::PENR//UNIT/ELIG/37450,
:16S:ACCTINFO
:16S:USECU
:16R:INTSEC
:35B:ISIN ES06139009C9
BANCO SANTANDER SA RTS 31OCT12
:36B::QINT//UNIT/7662243,
:22F::SELL//RENO
:92D::RTUN//1,/1,
:98A::EXPI//20121031
:98A::POST//20121017
:69A::TRDP//20121017/20121031
:16S:INTSEC
:16R:CADETL
:98A::XDTE//20121017
:98A::RDTE//20121016
:16S:CADETL
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//SLLE
:17B::DFLT//N
:98E::RDDT//20121026100000/N05
:69E::PWAL//UKWN/20121031
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN ES06139009C9
BANCO SANTANDER SA RTS 31OCT12
:36B::ENTL//UNIT/7662243,
:98A::PAYD//20121105
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20121105
:16S:CASHMOVE
:70E::TXNR//SELL ON THE MARKET
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//003
:22F::CAOP//SECU
:17B::DFLT//Y
:98E::RDDT//20121026100000/N05
:69A::PWAL//20121017/20121031
:36B::MIEX//UNIT/38,
:36B::MILT//UNIT/38,
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN ES0113902151
BANCO SANTANDER SA EUR 0.5
:36B::ENTL//UNIT/201635,
:92D::ADEX//1,/38,
:98A::PAYD//20121105
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN ES06139009C9
BANCO SANTANDER SA RTS 31OCT12
:36B::ENTL//UNIT/7662243,
:98A::PAYD//20121105
:16S:SECMOVE
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//004
:22F::CAOP//CASH
:11A::OPTN//EUR
:17B::DFLT//N
:98E::RDDT//20121023100000/N05
:69E::PWAL//UKWN/20121031
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN ES06139009C9
BANCO SANTANDER SA RTS 31OCT12
:36B::ENTL//UNIT/7662243,
:98A::PAYD//20121105
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::WITL//EUR241360,66
:19B::NETT//EUR907975,79
:19B::ENTL//EUR907975,79
:98A::PAYD//20121105
:92F::GRSS//EUR0,15
:92A::WITL//21,
:16S:CASHMOVE
:70E::TXNR//SELL BACK TO THE COMPANY
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//BANK OF NEW YORK MELLON CONTACT
INFO
CA CONTACT
PHONE: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:5E653859C096}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3259893015}{4:{177:1210171729}{451:0}}{1:F01BACAADADAXXX3259893015}{2:O5681729121017IRVTBEBBLXXX03045849351210171729N}{4:
:16R:GENL
:20C::CORP//0051206905BNYSCH
:20C::SEME//885071000162311B
:23G:REPE
:22F::CAEV//DVOP
:98A::PREP//20121017
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//8850710001623111
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//144873
:35B:ISIN ES0113900J37
BANCO SANTANDER SA EUR 0.5
:93B::ELIG//UNIT/7750751,
:93C::PEND//UNIT/NELG/344,
:93C::PENR//UNIT/ELIG/37450,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//Option Number: 001
Payout Description: Rights Distribution
Rights Transferable: YES
Option Number: 002
Option Description: SELL ON THE MARKET
Option Number: 004
Option Description: SELL BACK TO THE COMPANY
.
++++UPDATE 16 OCTOBER 2012++++
.
.
KINDLY NOTE THE RESULTING LINE (ES0113902151) WILL BE ASSIMILATED ONTO
THE PARENT LINE (ES0113900J37) UNDER A SEPARATE EVENT.
.
THE EXPECTED TO RECEIVE DATE IS AS YET UNKNOWN.
.
KINDLY NOTE THAT CLIENTS WHO WISH TO ACCEPT THE NEW SHARES SHOULD
INSTRUCT BNYM ON A MULTIPLE OF 38 RIGHTS. IN CASE THE INSTRUCTION TO
SUBSCRIBE IS NOT A MULTIPLE OF 38 RIGHTS, BNYM WILL AUTOMATICALLY SELL
ANY FRACTIONAL RIGHT, AS FAR AS THE MARKET ALLOWS.
.
++++++++++++++++++++++++++++++++++
.
++++UPDATE 12 SEPTEMBER 2012++++
.
BANCO SANTANDER S.A IS OFFERING ITS SHAREHOLDERS THE POSSIBILITY TO
CHOOSE BETWEEN A CASH PAYMENT OR A PAYMENT IN SHARES FOR THE SECOND
DIVIDEND IN 2012.
.
SHAREHOLDERS CAN CHOOSE BETWEEN THE FOLLOWING OPTIONS:
.
SELLING THE RIGHTS ON THE MARKET: NO WITHHOLDING TAX IS APPLIED
.
RECEIVING SHARES RESULTING FROM THE BONUS ISSUE.
.
DELIVERING THE RIGHTS TO BANCO SANTANDER TO A GUARANTEED FIXED PRICE
(21 PCT WITHHOLDING TAX IS APPLIED). ++++ PLEASE NOTE THIS OPTION IS
VALID ONLY FOR THOSE RIGHTS THAT EACH SHAREHOLDERS HAS ON RECORD DATE
AND ONLY FOR THE NUMBER OF RIGHTS ON RECORD DATE. THIS OPTION IS NOT
VALID FOR THOSE RIGHTS BOUGHT OR RECEIVED ON THE MARKET/CTP++++
.
SUBSCRIPTION PERIOD: 17 OCTOBER 2012 TO 31 OCTOBER 2012.
.
THE FOLLOWING SCHEDULE WILL APPLY TO THE EVENT:
.
15 OCTOBER 2012: NOTICE OF THE NUMBER OF RIGHTS REQUIRED TO RECEIVE
ONE NEW SHARE AND THE GUARANTEED FIXED PRICE OF THE COMMITMENT ASSUMED
BY BANCO SANTANDER TO PURCHASE FREE OF CHARGE ALLOCATION RIGHTS.
.
16 OCTOBER 2012: RECORD DATE FOR THE ASSIGNMENT OF FREE OF CHARGE
ALLOCATION RIGHTS.
.
17 OCTOBER 2012: FIRST TRADING DATE FOR RIGHTS
.
31 OCTOBER 2012: LAST TRADING DATE FOR RIGHTS.
.
05 NOVEMBER 2012: PAYMENT OF CASH TO SHAREHOLDERS WHO HAVE ELECTED TO
RECEIVE CASH.
.
09 NOVEMBER 2012: TRADING OF THE NEW SHARES BEGINS.
.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
.
++++UPDATE 12 SEPTEMBER 2012++++
.
+++ PLEASE NOTE THAT STANDING INSTRUCTIONS WILL NOT APPLY FOR THE
OPTIONS:
+ ACCEPT THE CASH DIVIDEND - SELL BACK TO THE COMPANY + AND
+ SELL CNPS/RTS - SELL THE RIGHTS ON THE MARKET+
HOWEVER, STANDING INSTRUCTIONS LINKED TO FOREX WILL APPLY AND REMAIN
VALID. +++
.
+++++++++++++++++++++++++++++++++
.
PLEASE NOTE THIS IS PRELIMINARY INFORMATION.
APPROXIMATE CASH PRICE WILL BE 0.15 EUR GROSS.
.
PLEASE NOTE THE RIGHTS ISIN LINE AND THE STOCK RATIO ARE YET TO BE
ANNOUNCED.
FURTHER INFORMATION TO FOLLOW.
.
:70E::PACO//Bank of New York Mellon Contact
Info
CA CONTACT
Phone: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:FF057CD40FAC}}{S:{SAC:}{COP:S}}