{1:F21BACAADADAXXX3254891560}{4:{177:1210150923}{451:0}}{1:F01BACAADADAXXX3254891560}{2:O5640924121015IRVTBEBBLXXX03045342831210150924N}{4:
:16R:GENL
:20C::CORP//0051834276BNYSCH
:20C::SEME//6465032000041903
:23G:REPE
:22F::CAEV//BONU
:22F::CAMV//CHOS
:98A::PREP//20121015
:25D::PROC//PREC
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//1410066000270618
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0051834276BNYSCH
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN ES0105200416
ABENGOA SA EUR 1.0
:16R:ACCTINFO
:97A::SAFE//144873
:93B::ELIG//UNIT/24693,
:16S:ACCTINFO
:16S:USECU
:16R:INTSEC
:35B:ISIN ES0605200916
ABENGOA SA RTS 17OCT12
:36B::QINT//UNIT/87672,
:22F::SELL//RENO
:92D::RTUN//4,/1,
:98A::EXPI//20121017
:98A::POST//20121003
:69A::TRDP//20121003/20121017
:16S:INTSEC
:16R:CADETL
:98A::XDTE//20121003
:98A::RDTE//20121002
:16S:CADETL
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//SECU
:17B::DFLT//Y
:98E::RDDT//20121012100000/N05
:69A::PWAL//20121002/20121017
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN ES0105200028
ABENGOA SA EUR 0.01
:36B::ENTL//UNIT/87302,
:92D::ADEX//1,/1,
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN ES0605200916
ABENGOA SA RTS 17OCT12
:36B::ENTL//UNIT/87302,
:98B::PAYD//UKWN
:16S:SECMOVE
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//003
:22F::CAOP//SLLE
:17B::DFLT//N
:98E::RDDT//20121012100000/N05
:69E::PWAL//UKWN/20121017
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN ES0605200916
ABENGOA SA RTS 17OCT12
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98B::PAYD//UKWN
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//BANK OF NEW YORK MELLON CONTACT
INFO
CA CONTACT
PHONE: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:7ADB9CD0CC7A}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3254891561}{4:{177:1210150923}{451:0}}{1:F01BACAADADAXXX3254891561}{2:O5680924121015IRVTBEBBLXXX03045342841210150924N}{4:
:16R:GENL
:20C::CORP//0051834276BNYSCH
:20C::SEME//646503200004190D
:23G:REPE
:22F::CAEV//BONU
:98A::PREP//20121015
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//6465032000041903
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//144873
:35B:ISIN ES0105200416
ABENGOA SA EUR 1.0
:93B::ELIG//UNIT/24693,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//Option Number: 001
Payout Description: Rights Distribution
Rights Transferable: YES
THIS EVENT REPLACES EVENT 51815886.
.
KINDLY NOTE THE RESULTING LINE (ES0105200028) WILL BE ASSIMILATED
ONTO THE CLASS B SHARE (ISIN ES0105200002) UNDER A SEPARATE EVENT.
.
CREDIT DATE FOR NEW SHARES HAS NOT BEEN ANNOUNCED YET.
.
ABENGOA S.A APPROVED A CAPITAL INCREASE BY ISSUING AND LISTING 430,450
,152 NEW SHARES CLASS B WITH A NOMINAL VALUE OF EUR 0.01 AND WITH
CHARGE TO RESERVES (BONUS RIGHT ISSUE).
.
.
:70E::PACO//Bank of New York Mellon Contact
Info
CA CONTACT
Phone: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:322BB2C8EAF7}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3254891562}{4:{177:1210150923}{451:0}}{1:F01BACAADADAXXX3254891562}{2:O5640924121015IRVTBEBBDXXX07757365151210150924N}{4:
:16R:GENL
:20C::CORP//0051834276BNYSCH
:20C::SEME//1464133000041903
:23G:REPE
:22F::CAEV//BONU
:22F::CAMV//CHOS
:98A::PREP//20121015
:25D::PROC//PREC
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//6545001000280007
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0051834276BNYSCH
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN ES0105200416
ABENGOA SA EUR 1.0
:16R:ACCTINFO
:97A::SAFE//101000
:93B::ELIG//UNIT/6132,
:16S:ACCTINFO
:16S:USECU
:16R:INTSEC
:35B:ISIN ES0605200916
ABENGOA SA RTS 17OCT12
:36B::QINT//UNIT/21808,
:22F::SELL//RENO
:92D::RTUN//4,/1,
:98A::EXPI//20121017
:98A::POST//20121003
:69A::TRDP//20121003/20121017
:16S:INTSEC
:16R:CADETL
:98A::XDTE//20121003
:98A::RDTE//20121002
:16S:CADETL
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//SECU
:17B::DFLT//Y
:98E::RDDT//20121012100000/N05
:69A::PWAL//20121002/20121017
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN ES0105200028
ABENGOA SA EUR 0.01
:36B::ENTL//UNIT/21808,
:92D::ADEX//1,/1,
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN ES0605200916
ABENGOA SA RTS 17OCT12
:36B::ENTL//UNIT/21808,
:98B::PAYD//UKWN
:16S:SECMOVE
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//003
:22F::CAOP//SLLE
:17B::DFLT//N
:98E::RDDT//20121012100000/N05
:69E::PWAL//UKWN/20121017
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN ES0605200916
ABENGOA SA RTS 17OCT12
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98B::PAYD//UKWN
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//BANK OF NEW YORK MELLON CONTACT
INFO
CA CONTACT
PHONE: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:3C6A427E4C40}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3254891563}{4:{177:1210150923}{451:0}}{1:F01BACAADADAXXX3254891563}{2:O5680924121015IRVTBEBBDXXX07757365161210150924N}{4:
:16R:GENL
:20C::CORP//0051834276BNYSCH
:20C::SEME//146413300004190D
:23G:REPE
:22F::CAEV//BONU
:98A::PREP//20121015
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//1464133000041903
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//101000
:35B:ISIN ES0105200416
ABENGOA SA EUR 1.0
:93B::ELIG//UNIT/6132,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//Option Number: 001
Payout Description: Rights Distribution
Rights Transferable: YES
THIS EVENT REPLACES EVENT 51815886.
.
KINDLY NOTE THE RESULTING LINE (ES0105200028) WILL BE ASSIMILATED
ONTO THE CLASS B SHARE (ISIN ES0105200002) UNDER A SEPARATE EVENT.
.
CREDIT DATE FOR NEW SHARES HAS NOT BEEN ANNOUNCED YET.
.
ABENGOA S.A APPROVED A CAPITAL INCREASE BY ISSUING AND LISTING 430,450
,152 NEW SHARES CLASS B WITH A NOMINAL VALUE OF EUR 0.01 AND WITH
CHARGE TO RESERVES (BONUS RIGHT ISSUE).
.
.
:70E::PACO//Bank of New York Mellon Contact
Info
CA CONTACT
Phone: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:C8ABE6600B6D}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3254891565}{4:{177:1210150935}{451:0}}{1:F01BACAADADAXXX3254891565}{2:O5640936121015IRVTBEBBDXXX07757367831210150936N}{4:
:16R:GENL
:20C::CORP//0051452031BNYECL
:20C::SEME//1428060000223103
:23G:REPE
:22F::CAEV//DRAW
:22F::CAMV//MAND
:98A::PREP//20121015
:25D::PROC//PREU
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//2931197000152814
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US097395AH00
BOISE CASCADE L L C / 7.125 15OCT14
:16R:ACCTINFO
:97A::SAFE//101000
:93B::ELIG//FAMT/18000,
:93C::SETT//FAMT/ELIG/18000,
:93C::AFFB//FAMT/ELIG/4000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20120916
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN US097395AH00
BOISE CASCADE L L C / 7.125 15OCT14
:36B::ENTL//FAMT/4000,
:98A::PAYD//20121015
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::ENTL//USD4000,
:98A::PAYD//20121015
:90B::OFFR//ACTU/USD1,
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//BANK OF NEW YORK MELLON CONTACT
INFO
CA CONTACT
PHONE: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:A07E4ED653A0}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3254891586}{4:{177:1210151003}{451:0}}{1:F01BACAADADAXXX3254891586}{2:O5641004121015IRVTBEBBDXXX07757375481210151004N}{4:
:16R:GENL
:20C::CORP//0052126372BNYECL
:20C::SEME//9405066000385803
:23G:NEWM
:22F::CAEV//BIDS
:22F::CAMV//VOLU
:98A::PREP//20121015
:25D::PROC//COMP
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0052126372BNYECL
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN CA135087YN80
CANADA GOVT 3.5 01JUN2013
:16R:ACCTINFO
:97A::SAFE//101000
:93B::ELIG//FAMT/190000,
:93C::SETT//FAMT/ELIG/190000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::PAYD//20121018
:98C::TPDT//20121016171500
:16S:CADETL
:16R:ADDINFO
:70E::PACO//BANK OF NEW YORK MELLON CONTACT
INFO
CA CONTACT
PHONE: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:89345850D9B5}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3254891587}{4:{177:1210151003}{451:0}}{1:F01BACAADADAXXX3254891587}{2:O5681004121015IRVTBEBBDXXX07757375491210151004N}{4:
:16R:GENL
:20C::CORP//0052126372BNYECL
:20C::SEME//940506600038580D
:23G:NEWM
:22F::CAEV//BIDS
:98A::PREP//20121015
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//9405066000385803
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//101000
:35B:ISIN CA135087YN80
CANADA GOVT 3.5 01JUN2013
:93B::ELIG//FAMT/190000,
:93C::SETT//FAMT/ELIG/190000,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//+++SHORT DEADLINE ANNOUNCEMENT+++
.
+++FOR INFORMATION PURPOSES ONLY+++
.
+++NO ACTION TO BE TAKEN THROUGH BNY MELLON+++
.
THE BANK OF CANADA HAS ADVISED THAT THEY WILL CONDUCT A REPURCHASE
OFFER UP TO CAD 500,000,000 GOVERNMENT OF CANADA MARKETABLE
BONDS.
.
EXPECTED EXPIRY: 16OCT2012 AT 11:15 AM TORONTO TIME
SETTLEMENT DATE: 18OCT2012
.
ADDITIONAL INFORMATION IS AVAILABLE AT WWW.BANKOFCANADA.CA
.
+++PLEASE NOTE THAT THE BANK OF NEW YORK MELLON WILL NOT BE ACCEPTING
ANY INSTRUCTIONS FOR THIS OFFER. SHOULD YOU WISH TO PARTICIPATE,
PLEASE CONTACT YOUR OWN BROKER OR THE INTERMEDIARIES DIRECTLY+++
.
.
:70E::PACO//Bank of New York Mellon Contact
Info
CA CONTACT
Phone: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:A0A784B44B55}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3254891593}{4:{177:1210151007}{451:0}}{1:F01BACAADADAXXX3254891593}{2:O5661008121015MGTCBEBEHFND06974340751210151008N}{4:
:16R:GENL
:20C::CORP//7918823
:20C::SEME//FSWDWZDGKC
:23G:NEWM
:22F::CAEV//DVOP
:98C::PREP//20121015100842
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN LU0128533279
FRANKL.TEMPL.IF-TEMPL.GLOBAL BOND(B
)
:93B::CONB//UNIT/2883,323
:16S:USECU
:16R:CADETL
:98A::RDTE//20121005
:16S:CADETL
:16R:CACONF
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//11082
:19B::PSTA//USD57,67
:98A::POST//20121015
:98A::VALU//20121015
:92F::NETT//USD0,02
:92F::GRSS//USD0,02
:92A::RATE//0,02
:16S:CASHMOVE
:16S:CACONF
:16R:ADDINFO
:70E::REGI///INVE/9380168663
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:F588CE4D0E35}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3254891612}{4:{177:1210151024}{451:0}}{1:F01BACAADADAXXX3254891612}{2:O5641025121015IRVTBEBBDXXX07757383531210151025N}{4:
:16R:GENL
:20C::CORP//0046665486BNYECL
:20C::SEME//6740682000502104
:23G:NEWM
:22F::CAEV//INTR
:22F::CAMV//MAND
:98A::PREP//20121015
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN USP47773AK54
GLOBO COMUNICACAO E PA 6.25 29JUL49
:16R:ACCTINFO
:97A::SAFE//101000
:93B::ELIG//FAMT/100000,
:93C::PENR//FAMT/ELIG/100000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20121022
:98A::RDTE//20121019
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20121022
:98A::VALU//20121022
:92A::INTP//0,015625
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:EF5A836178FB}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3254891617}{4:{177:1210151036}{451:0}}{1:F01BACAADADAXXX3254891617}{2:O5661036121015UBSWCHZHI80A50517220671210151037N}{3:{108:7Z8A5GCHCAD28FFA}}{4:
:16R:GENL
:20C::CORP//11032224160002
:20C::SEME//0230KE9099950
:23G:NEWM
:22F::CAEV//INTR
:98C::PREP//20121015101700
:16R:LINK
:20C::CORP//11032224160002
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//02300000030782S6
:94B::SAFE//SHHE/1000
:35B:ISIN DOCU17651287
/CH/17651287
4  USD DOCU UBS JERSEY
BRANCH 2012-15.10.12
USD CALL / AUD PUT (1.0344)
:16R:FIA
:11A::DENO//USD
:16S:FIA
:93B::CONB//FAMT/100000,
:16S:USECU
:16R:CADETL
:98A::RDTE//20121012
:98A::XDTE//20121015
:92A::INTR//0,64009833
:16S:CADETL
:16R:CACONF
:13A::CAON//001
:22H::CAOP//CASH
:11A::OPTN//AUD
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//02300000030782700000K
:19B::GRSS//AUD618,81
:19B::PSTA//AUD618,81
:98A::POST//20121015
:98A::VALU//20121015
:98A::PAYD//20121015
:98A::EARL//20121015
:16S:CASHMOVE
:16S:CACONF
:16R:ADDINFO
:70E::ADTX//THIS PREMIUM DISTRIBUTION
REPRESENTS A TAX-FREE CAPITAL GAIN
FOR INDIVIDUALS (WHO ARE DOMICILED
IN SWITZERLAND AND HOLD THE
SECURITY AS PART OF THEIR PRIVATE
ASSETS).
:70E::TXNR//EXCH/USD/AUD/1.034400
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:63C87DE93058}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3254891618}{4:{177:1210151036}{451:0}}{1:F01BACAADADAXXX3254891618}{2:O5661036121015UBSWCHZHI80A50517220781210151037N}{3:{108:5Z8A5GCHCAD24A7A}}{4:
:16R:GENL
:20C::CORP//11032224150001
:20C::SEME//0230KE9099938
:23G:NEWM
:22F::CAEV//REDM
:98C::PREP//20121015101700
:16R:LINK
:20C::CORP//11032224150001
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//02300000030782S6
:94B::SAFE//SHHE/1000
:35B:ISIN DOCU17651285
/CH/17651285
5  EUR DOCU UBS JERSEY
BRANCH 2012-15.10.12
EUR CALL / XAU PUT (1286.12)
:16R:FIA
:11A::DENO//EUR
:16S:FIA
:93B::CONB//FAMT/50000,
:16S:USECU
:16R:CADETL
:98A::RDTE//20121012
:98A::XDTE//20121015
:16S:CADETL
:16R:CACONF
:13A::CAON//001
:22H::CAOP//CASH
:11A::OPTN//EUR
:90A::OFFR//PRCT/100,
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN DOCU17651285
/CH/17651285
5  EUR DOCU UBS JERSEY
BRANCH 2012-15.10.12
EUR CALL / XAU PUT (1286.12)
:36B::PSTA//FAMT/50000,
:94B::SAFE//SHHE/1000
:98A::POST//20121015
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//02300000030782730000A
:19B::GRSS//EUR50000,
:19B::PSTA//EUR50000,
:98A::POST//20121015
:98A::VALU//20121015
:98A::PAYD//20121015
:98A::EARL//20121015
:16S:CASHMOVE
:16S:CACONF
-}{5:{MAC:00000000}{CHK:59D81DCE3559}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3254891619}{4:{177:1210151036}{451:0}}{1:F01BACAADADAXXX3254891619}{2:O5661037121015UBSWCHZHG80A55719508911210151037N}{3:{108:XV8A5GCHCAD2ZJVA}}{4:
:16R:GENL
:20C::CORP//11032224140001
:20C::SEME//0230KE9099932
:23G:NEWM
:22F::CAEV//REDM
:98C::PREP//20121015101700
:16R:LINK
:20C::CORP//11032224140001
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//02300000030782S6
:94B::SAFE//SHHE/1000
:35B:ISIN DOCU17651287
/CH/17651287
4  USD DOCU UBS JERSEY
BRANCH 2012-15.10.12
USD CALL / AUD PUT (1.0344)
:16R:FIA
:11A::DENO//USD
:16S:FIA
:93B::CONB//FAMT/100000,
:16S:USECU
:16R:CADETL
:98A::RDTE//20121012
:98A::XDTE//20121015
:16S:CADETL
:16R:CACONF
:13A::CAON//001
:22H::CAOP//CASH
:11A::OPTN//AUD
:90A::OFFR//PRCT/100,
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN DOCU17651287
/CH/17651287
4  USD DOCU UBS JERSEY
BRANCH 2012-15.10.12
USD CALL / AUD PUT (1.0344)
:36B::PSTA//FAMT/100000,
:94B::SAFE//SHHE/1000
:98A::POST//20121015
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//02300000030782700000K
:19B::GRSS//AUD96674,4
:19B::PSTA//AUD96674,4
:98A::POST//20121015
:98A::VALU//20121015
:98A::PAYD//20121015
:98A::EARL//20121015
:16S:CASHMOVE
:16S:CACONF
:16R:ADDINFO
:70E::TXNR//EXCH/USD/AUD/1.034400
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:FE69DF8096AF}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3254891620}{4:{177:1210151037}{451:0}}{1:F01BACAADADAXXX3254891620}{2:O5661038121015UBSWCHZHI80A50517222441210151038N}{3:{108:F78A5GCHCAD3LLCA}}{4:
:16R:GENL
:20C::CORP//11032224170002
:20C::SEME//0230KE9099963
:23G:NEWM
:22F::CAEV//INTR
:98C::PREP//20121015101700
:16R:LINK
:20C::CORP//11032224170002
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//02300000030782S6
:94B::SAFE//SHHE/1000
:35B:ISIN DOCU17651285
/CH/17651285
5  EUR DOCU UBS JERSEY
BRANCH 2012-15.10.12
EUR CALL / XAU PUT (1286.12)
:16R:FIA
:11A::DENO//EUR
:16S:FIA
:93B::CONB//FAMT/50000,
:16S:USECU
:16R:CADETL
:98A::RDTE//20121012
:98A::XDTE//20121015
:92A::INTR//0,85360222
:16S:CADETL
:16R:CACONF
:13A::CAON//001
:22H::CAOP//CASH
:11A::OPTN//EUR
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//02300000030782730000A
:19B::GRSS//EUR426,8
:19B::PSTA//EUR426,8
:98A::POST//20121015
:98A::VALU//20121015
:98A::PAYD//20121015
:98A::EARL//20121015
:16S:CASHMOVE
:16S:CACONF
:16R:ADDINFO
:70E::ADTX//THIS PREMIUM DISTRIBUTION
REPRESENTS A TAX-FREE CAPITAL GAIN
FOR INDIVIDUALS (WHO ARE DOMICILED
IN SWITZERLAND AND HOLD THE
SECURITY AS PART OF THEIR PRIVATE
ASSETS).
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:68911720B07F}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3254891621}{4:{177:1210151037}{451:0}}{1:F01BACAADADAXXX3254891621}{2:O5661038121015UBSWCHZHI80A50517222731210151038N}{3:{108:KC8A5GCHCAD24GPA}}{4:
:16R:GENL
:20C::CORP//11032224170001
:20C::SEME//0230KE9099957
:23G:NEWM
:22F::CAEV//INTR
:98C::PREP//20121015101700
:16R:LINK
:20C::CORP//11032224170001
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//02300000030782S6
:94B::SAFE//SHHE/1000
:35B:ISIN DOCU17651285
/CH/17651285
5  EUR DOCU UBS JERSEY
BRANCH 2012-15.10.12
EUR CALL / XAU PUT (1286.12)
:16R:FIA
:11A::DENO//EUR
:16S:FIA
:93B::CONB//FAMT/50000,
:16S:USECU
:16R:CADETL
:98A::RDTE//20121012
:98A::XDTE//20121015
:92A::INTR//0,00750889
:16S:CADETL
:16R:CACONF
:13A::CAON//001
:22H::CAOP//CASH
:11A::OPTN//EUR
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//02300000030782730000A
:19B::GRSS//EUR3,75
:19B::PSTA//EUR3,75
:98A::POST//20121015
:98A::VALU//20121015
:98A::PAYD//20121015
:98A::EARL//20121015
:16S:CASHMOVE
:16S:CACONF
-}{5:{MAC:00000000}{CHK:A2BBFF2076D4}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3254891622}{4:{177:1210151038}{451:0}}{1:F01BACAADADAXXX3254891622}{2:O5661039121015UBSWCHZHG80A55719512631210151039N}{3:{108:MY8A5GCHCAD35EWA}}{4:
:16R:GENL
:20C::CORP//11032224160001
:20C::SEME//0230KE9099944
:23G:NEWM
:22F::CAEV//INTR
:98C::PREP//20121015101700
:16R:LINK
:20C::CORP//11032224160001
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//02300000030782S6
:94B::SAFE//SHHE/1000
:35B:ISIN DOCU17651287
/CH/17651287
4  USD DOCU UBS JERSEY
BRANCH 2012-15.10.12
USD CALL / AUD PUT (1.0344)
:16R:FIA
:11A::DENO//USD
:16S:FIA
:93B::CONB//FAMT/100000,
:16S:USECU
:16R:CADETL
:98A::RDTE//20121012
:98A::XDTE//20121015
:92A::INTR//0,04879056
:16S:CADETL
:16R:CACONF
:13A::CAON//001
:22H::CAOP//CASH
:11A::OPTN//AUD
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//02300000030782700000K
:19B::GRSS//AUD47,17
:19B::PSTA//AUD47,17
:98A::POST//20121015
:98A::VALU//20121015
:98A::PAYD//20121015
:98A::EARL//20121015
:16S:CASHMOVE
:16S:CACONF
:16R:ADDINFO
:70E::TXNR//EXCH/USD/AUD/1.034400
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:E74A2A667489}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3254891632}{4:{177:1210151052}{451:0}}{1:F01BACAADADAXXX3254891632}{2:O5641053121015IRVTBEBBDXXX07757397201210151053N}{4:
:16R:GENL
:20C::CORP//0052126381BNYECL
:20C::SEME//0682668000044804
:23G:NEWM
:22F::CAEV//BIDS
:22F::CAMV//VOLU
:98A::PREP//20121015
:25D::PROC//PREC
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0052126381BNYECL
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN CA135087XM17
CANADA GOVT 5.25 01JUN13
:16R:ACCTINFO
:97A::SAFE//144288
:93B::ELIG//FAMT/52000,
:93C::SETT//FAMT/ELIG/52000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::PAYD//20121018
:98C::TPDT//20121016171500
:16S:CADETL
:16R:ADDINFO
:70E::PACO//BANK OF NEW YORK MELLON CONTACT
INFO
CA CONTACT
PHONE: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:9C1D95C8D31F}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3254891633}{4:{177:1210151052}{451:0}}{1:F01BACAADADAXXX3254891633}{2:O5681053121015IRVTBEBBDXXX07757397211210151053N}{4:
:16R:GENL
:20C::CORP//0052126381BNYECL
:20C::SEME//068266800004480E
:23G:NEWM
:22F::CAEV//BIDS
:98A::PREP//20121015
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//0682668000044804
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//144288
:35B:ISIN CA135087XM17
CANADA GOVT 5.25 01JUN13
:93B::ELIG//FAMT/52000,
:93C::SETT//FAMT/ELIG/52000,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//+++FOR INFORMATION PURPOSES ONLY+++
.
+++NO ACTION TO BE TAKEN THROUGH BNY MELLON+++
.
THE BANK OF CANADA HAS ADVISED THAT THEY WILL CONDUCT A REPURCHASE
OFFER UP TO CAD 500,000,000 GOVERNMENT OF CANADA
MARKETABLE BONDS
.
EXPECTED EXPIRY: 16OCT2012 AT 11:15 AM TORONTO TIME
SETTLEMENT DATE: 18OCT2012
.
ADDITIONAL INFORMATION IS AVAILABLE AT WWW.BANKOFCANADA.CA
.
+++PLEASE NOTE THAT THE BANK OF NEW YORK MELLON WILL NOT
BE ACCEPTING ANY INSTRUCTIONS FOR THIS OFFER, SHOULD YOU
WISH TO PARTICIPATE, PLEASE CONTACT YOUR OWN BROKER OR THE
INTERMEDIARIES DIRECTLY+++
.
.
:70E::PACO//Bank of New York Mellon Contact
Info
CA CONTACT
Phone: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:DEB21374F024}}{S:{SAC:}{COP:S}}