{1:F21BACAADADAXXX3254890978}{4:{177:1210150501}{451:0}}{1:F01BACAADADAXXX3254890978}{2:O5642157121012IRVTBEBBBXXX10655737551210150502N}{4:
:16R:GENL
:20C::CORP//0051377461BNYDTC
:20C::SEME//8279814000385215
:23G:WITH
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20121012
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//5636517000125015
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN CA3809564097
GOLDCORP INC NEW NPV
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/4035,
:93C::SETT//UNIT/ELIG/4035,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20121015
:98A::RDTE//20121017
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20121026
:98A::VALU//20121026
:92F::GRSS//USD0,045
:92A::WITL//25,
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:50D0318B9658}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3254890981}{4:{177:1210150502}{451:0}}{1:F01BACAADADAXXX3254890981}{2:O5662208121012IRVTBEBBDXXX07737249901210150502N}{4:
:16R:GENL
:20C::CORP//0052142712BNYECL
:20C::SEME//1210122007127   
:23G:NEWM
:22F::CAEV//PRII
:98A::PREP//20121012
:16S:GENL
:16R:USECU
:97A::SAFE//101058
:94F::SAFE//ICSD/MGTCBEBE
:35B:ISIN XS0272267799
CFO PREMIUM LTD 0.0 30NOV13
:16R:FIA
:92A::PRFC//0,300000004
:92A::NWFC//0,278787883
:16S:FIA
:93B::ELIG//UNIT/3000000,
:93B::SETT//FAMT/3000000,
:93B::CONB//FAMT/3000000,
:16S:USECU
:16R:CADETL
:98A::XDTE//20121011
:98A::RDTE//20121010
:16S:CADETL
:16R:CACONF
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//EUR
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//1010009780
:19B::PSTA//EUR63636,36
:19B::NETT//EUR63636,36
:19B::PRIN//EUR63636,36
:98A::POST//20121012
:98A::VALU//20121011
:98A::PAYD//20121011
:16S:CASHMOVE
:16S:CACONF
-}{5:{MAC:00000000}{CHK:0A20D8F74C7F}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3254890982}{4:{177:1210150502}{451:0}}{1:F01BACAADADAXXX3254890982}{2:O5642219121012IRVTBEBBBXXX10655740971210150502N}{4:
:16R:GENL
:20C::CORP//0052145691BNYDTC
:20C::SEME//6640460000431316
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20121012
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN CA3809564097
GOLDCORP INC NEW NPV
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/4035,
:93C::SETT//UNIT/ELIG/4035,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20121010
:98A::RDTE//20121012
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::GRSS//USD181,58
:19B::WITL//USD45,39
:19B::NETT//USD136,19
:19B::ENTL//USD136,19
:98A::PAYD//20121022
:98A::VALU//20121022
:92F::GRSS//USD0,045
:92A::WITL//25,
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:D2800271DC4A}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3254890984}{4:{177:1210150502}{451:0}}{1:F01BACAADADAXXX3254890984}{2:O5642227121012IRVTBEBBLXXX03025251851210150502N}{4:
:16R:GENL
:20C::CORP//0049206265BNYSCH
:20C::SEME//2330682000482216
:23G:REPL
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20121012
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//8735902000240508
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN ES0175438003
PROSEGUR CIA DE SEGURIDAD EUR 0.06
:16R:ACCTINFO
:97A::SAFE//144873
:93B::ELIG//UNIT/53500,
:93C::SETT//UNIT/ELIG/53500,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20121018
:98A::RDTE//20121017
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//EUR
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20121018
:98A::VALU//20121018
:92F::GRSS//EUR0,0255
:92A::WITL//21,
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:1E992DA4FD01}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3254890995}{4:{177:1210150502}{451:0}}{1:F01BACAADADAXXX3254890995}{2:O5642303121012IRVTBEBBLXXX03025255051210150503N}{4:
:16R:GENL
:20C::CORP//0052089390BNYCIB
:20C::SEME//5344565000015716
:23G:REPE
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20121012
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//9964034000252715
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN CA2927661025
ENERPLUS CORP NPV
:16R:ACCTINFO
:97A::SAFE//144873
:93B::ELIG//UNIT/595,
:93C::SETT//UNIT/ELIG/595,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20121005
:98A::RDTE//20121010
:16S:CADETL
-}{5:{MAC:00000000}{CHK:2BAA176479A6}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3254890998}{4:{177:1210150502}{451:0}}{1:F01BACAADADAXXX3254890998}{2:O5642318121012IRVTBEBBDXXX07737256741210150503N}{4:
:16R:GENL
:20C::CORP//0051456146BNYCIB
:20C::SEME//9699572000431117
:23G:REPL
:22F::CAEV//DRIP
:22F::CAMV//CHOS
:98A::PREP//20121012
:25D::PROC//PREC
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//7311553000591116
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0051456146BNYCIB
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN CA0213611001
ALTAGAS LTD NPV
:16R:ACCTINFO
:97A::SAFE//101000
:93B::ELIG//UNIT/400,
:93C::SETT//UNIT/ELIG/400,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20121023
:98A::RDTE//20121025
:17B::COMP//Y
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//CAD
:17B::DFLT//Y
:17B::WTHD//Y
:98E::RDDT//20121022170000/N05
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20121115
:92F::GRSS//CAD0,12
:92A::WITL//25,
:16S:CASHMOVE
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//SECU
:11A::OPTN//CAD
:17B::DFLT//N
:17B::WTHD//Y
:98E::RDDT//20121022170000/N05
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN CA0213611001
ALTAGAS LTD NPV
:98A::PAYD//20121115
:16S:SECMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//BANK OF NEW YORK MELLON CONTACT
INFO
GLBCA EVERETT PROCESSING SITE
PHONE: 1 617 382 4371
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:28CB368EDFA1}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3254890999}{4:{177:1210150502}{451:0}}{1:F01BACAADADAXXX3254890999}{2:O5682318121012IRVTBEBBDXXX07737256751210150503N}{4:
:16R:GENL
:20C::CORP//0051456146BNYCIB
:20C::SEME//969957200043111H
:23G:REPL
:22F::CAEV//DRIP
:98A::PREP//20121012
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//9699572000431117
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//101000
:35B:ISIN CA0213611001
ALTAGAS LTD NPV
:93B::ELIG//UNIT/400,
:93C::SETT//UNIT/ELIG/400,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//+++UPDATE 12OCT2012+++
.
++FINAL++
.
MARKET DEADLINE: 24OCT2012
.
+++END OF UPDATE+++
.
+++CLIENTS ELECTING A NON-DEFAULT OPTION WILL HAVE THEIR
POSITION BLOCKED UNTIL RECORD DATE + 1.+++
.
++THE DEFAULT FOR THIS EVENT IS CASH. IF YOU ARE ELECTING
THE DEFAULT, NO RESPONSE IS REQUIRED.++
.
MARKET DEADLINE: TBA
.
PAYABLE DATE : TBA
.
RE-INVESTMENT PRICE CALCULATION:
.
THE PRICE OF ADDITIONAL COMMON SHARES PURCHASED UNDER THE DRIP
WILL BE REINVESTED AT A 5 PERCENT DISCOUNT TO THE AVERAGE
MARKET PRICE OF COMMON SHARES ON THE APPLICABLE DIVIDEND
PAYMENT DATE.
.
THESE DETAILS ARE OF A PRELIMINARY NATURE ONLY AND ARE
THEREFORE SUBJECT TO CHANGE. ADDITIONAL INFORMATION WILL BE
FORWARDED TO YOU UPON RECEIPT.
.
YOUR INSTRUCTIONS TO PARTICIPATE IN THE DIVIDEND REINVESTMENT
PLAN SPECIFIED HEREIN SHALL BE DEEMED BY BNY MELLON TO INCLUDE A
CERTIFICATION TO FULL COMPLIANCE WITH THE RESTRICTION AND OR CONDITION
REQUIREMENTS SPECIFIED.
.
.
:70F::COMP//DRIP OPTION OPEN TO CANADIAN RESIDENTS ONLY.
.
:70E::PACO//Bank of New York Mellon Contact
Info
GLBCA EVERETT PROCESSING SITE
Phone: 1 617 382 4371
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:EDABC4BA79B8}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3254891000}{4:{177:1210150502}{451:0}}{1:F01BACAADADAXXX3254891000}{2:O5662326121012IRVTBEBBDXXX07737257131210150503N}{4:
:16R:GENL
:20C::CORP//0052142582BNYECL
:20C::SEME//1210122007435   
:23G:NEWM
:22F::CAEV//PRII
:98A::PREP//20121012
:16S:GENL
:16R:USECU
:97A::SAFE//101000
:94F::SAFE//ICSD/MGTCBEBE
:35B:ISIN XS0234087590
PROVINCIA DE BUENOS AI 9.25 15APR17
:16R:FIA
:92A::PRFC//1,
:92A::NWFC//0,9
:16S:FIA
:93B::ELIG//UNIT/7000,
:93B::SETT//FAMT/7000,
:93B::CONB//FAMT/7000,
:16S:USECU
:16R:CADETL
:98A::XDTE//20121015
:98A::RDTE//20120928
:16S:CADETL
:16R:CACONF
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//1010008400
:19B::PSTA//USD700,
:19B::NETT//USD700,
:19B::PRIN//USD700,
:98A::POST//20121015
:98A::VALU//20121015
:98A::PAYD//20121015
:16S:CASHMOVE
:16S:CACONF
-}{5:{MAC:00000000}{CHK:0246D21D676D}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3254891001}{4:{177:1210150502}{451:0}}{1:F01BACAADADAXXX3254891001}{2:O5662326121012IRVTBEBBLXXX03025255931210150503N}{4:
:16R:GENL
:20C::CORP//0052142546BNYECL
:20C::SEME//1210122007391   
:23G:NEWM
:22F::CAEV//PRII
:98A::PREP//20121012
:16S:GENL
:16R:USECU
:97A::SAFE//144873
:94F::SAFE//ICSD/MGTCBEBE
:35B:ISIN XS0234088994
PROVINCIA DE BUENOS AIR 8.5 15APR17
:16R:FIA
:92A::PRFC//1,
:92A::NWFC//0,9
:16S:FIA
:93B::ELIG//UNIT/3376,
:93B::SETT//FAMT/3376,
:93B::CONB//FAMT/3376,
:16S:USECU
:16R:CADETL
:98A::XDTE//20121015
:98A::RDTE//20120928
:16S:CADETL
:16R:CACONF
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//EUR
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//1010009780
:19B::PSTA//EUR337,6
:19B::NETT//EUR337,6
:19B::PRIN//EUR337,6
:98A::POST//20121015
:98A::VALU//20121015
:98A::PAYD//20121015
:16S:CASHMOVE
:16S:CACONF
-}{5:{MAC:00000000}{CHK:C10D11041A88}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3254891009}{4:{177:1210150502}{451:0}}{1:F01BACAADADAXXX3254891009}{2:O5640017121013IRVTBEBBLXXX03025265761210150503N}{4:
:16R:GENL
:20C::CORP//0051834276BNYSCH
:20C::SEME//1410066000270618
:23G:RMDR
:22F::CAEV//BONU
:22F::CAMV//CHOS
:98A::PREP//20121012
:25D::PROC//PREC
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//8615630000020718
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0051834276BNYSCH
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN ES0105200416
ABENGOA SA EUR 1.0
:16R:ACCTINFO
:97A::SAFE//144873
:93B::ELIG//UNIT/24693,
:16S:ACCTINFO
:16S:USECU
:16R:INTSEC
:35B:ISIN ES0605200916
ABENGOA SA RTS 17OCT12
:36B::QINT//UNIT/89912,
:93B::UNBA//UNIT/2610,
:93B::INBA//UNIT/87302,
:22F::SELL//RENO
:92D::RTUN//4,/1,
:98A::EXPI//20121017
:98A::POST//20121003
:69A::TRDP//20121003/20121017
:16S:INTSEC
:16R:CADETL
:98A::XDTE//20121003
:98A::RDTE//20121002
:16S:CADETL
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//SECU
:17B::DFLT//Y
:98E::RDDT//20121012100000/N05
:69A::PWAL//20121002/20121017
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN ES0105200028
ABENGOA SA EUR 0.01
:92D::ADEX//1,/1,
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN ES0605200916
ABENGOA SA RTS 17OCT12
:98B::PAYD//UKWN
:16S:SECMOVE
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//003
:22F::CAOP//SLLE
:17B::DFLT//N
:98E::RDDT//20121012100000/N05
:69E::PWAL//UKWN/20121017
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN ES0605200916
ABENGOA SA RTS 17OCT12
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98B::PAYD//UKWN
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//BANK OF NEW YORK MELLON CONTACT
INFO
CA CONTACT
PHONE: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:F6B531709F80}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3254891010}{4:{177:1210150502}{451:0}}{1:F01BACAADADAXXX3254891010}{2:O5680017121013IRVTBEBBLXXX03025265771210150503N}{4:
:16R:GENL
:20C::CORP//0051834276BNYSCH
:20C::SEME//141006600027061I
:23G:RMDR
:22F::CAEV//BONU
:98A::PREP//20121012
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//1410066000270618
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//144873
:35B:ISIN ES0105200416
ABENGOA SA EUR 1.0
:93B::ELIG//UNIT/24693,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//Option Number: 001
Payout Description: Rights Distribution
Rights Transferable: YES
THIS EVENT REPLACES EVENT 51815886.
.
KINDLY NOTE THE RESULTING LINE (ES0105200028) WILL BE ASSIMILATED
ONTO THE CLASS B SHARE (ISIN ES0105200002) UNDER A SEPARATE EVENT.
.
CREDIT DATE FOR NEW SHARES HAS NOT BEEN ANNOUNCED YET.
.
ABENGOA S.A APPROVED A CAPITAL INCREASE BY ISSUING AND LISTING 430,450
,152 NEW SHARES CLASS B WITH A NOMINAL VALUE OF EUR 0.01 AND WITH
CHARGE TO RESERVES (BONUS RIGHT ISSUE).
.
.
:70E::PACO//Bank of New York Mellon Contact
Info
CA CONTACT
Phone: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:760187ADDEAA}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3254891011}{4:{177:1210150502}{451:0}}{1:F01BACAADADAXXX3254891011}{2:O5640039121013UBSWCHZHD80A72921786361210150503N}{3:{108:VP8A5GCHB3CK6LEA}}{4:
:16R:GENL
:20C::CORP//11032224160002
:20C::SEME//0230KE9133724
:23G:NEWM
:22F::CAEV//INTR
:22F::CAMV//MAND
:98C::PREP//20121013002400
:25D::PROC//COMP
:16R:LINK
:20C::CORP//11032224160002
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN DOCU17651287
/CH/17651287
4  USD DOCU UBS JERSEY
BRANCH 2012-15.10.12
USD CALL / AUD PUT (1.0344)
:16R:FIA
:11A::DENO//USD
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//02300000030782S6
:94B::SAFE//SHHE/1000
:93B::ELIG//FAMT/100000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20121012
:98A::XDTE//20121015
:92A::INTR//0,64009833
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//02300000030782700000K
:19B::GRSS//AUD618,81
:19B::ENTL//AUD618,81
:98A::PAYD//20121015
:98A::EARL//20121015
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::TXNR//EXCH/USD/AUD/1.034400
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:F831522753EC}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3254891012}{4:{177:1210150502}{451:0}}{1:F01BACAADADAXXX3254891012}{2:O5640039121013UBSWCHZHD80A72921786571210150503N}{3:{108:BD8A5GCHB3CK6KWA}}{4:
:16R:GENL
:20C::CORP//11033047030001
:20C::SEME//0230KE9134391
:23G:NEWM
:22F::CAEV//REDM
:22F::CAMV//MAND
:98C::PREP//20121013002500
:25D::PROC//COMP
:16R:LINK
:20C::CORP//11033047030001
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN DOCU17679751
/CH/17679751
4  USD DOCU UBS JERSEY
BRANCH 2012-19.10.12
USD CALL / AUD PUT (1.0308)
:16R:FIA
:11A::DENO//USD
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//02300000030782S6
:94B::SAFE//SHHE/1000
:93B::ELIG//FAMT/50000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20121018
:98A::XDTE//20121019
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:90A::OFFR//PRCT/100,
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN DOCU17679751
/CH/17679751
4  USD DOCU UBS JERSEY
BRANCH 2012-19.10.12
USD CALL / AUD PUT (1.0308)
:36B::ENTL//FAMT/50000,
:98A::PAYD//20121019
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//02300000030782780000F
:19B::GRSS//USD50000,
:19B::ENTL//USD50000,
:98A::PAYD//20121019
:98A::EARL//20121019
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:F2EE9C82ABFA}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3254891013}{4:{177:1210150502}{451:0}}{1:F01BACAADADAXXX3254891013}{2:O5640039121013UBSWCHZHD80A72921786711210150503N}{3:{108:ZT8A5GCHB3CK6K7A}}{4:
:16R:GENL
:20C::CORP//11033047130001
:20C::SEME//0230KE9134397
:23G:NEWM
:22F::CAEV//REDM
:22F::CAMV//MAND
:98C::PREP//20121013002500
:25D::PROC//COMP
:16R:LINK
:20C::CORP//11033047130001
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN DOCU17679749
/CH/17679749
8  USD DOCU UBS JERSEY
BRANCH 2012-19.10.12
USD CALL / XAU PUT (1731.73)
:16R:FIA
:11A::DENO//USD
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//02300000030782S6
:94B::SAFE//SHHE/1000
:93B::ELIG//FAMT/100000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20121018
:98A::XDTE//20121019
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:90A::OFFR//PRCT/100,
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN DOCU17679749
/CH/17679749
8  USD DOCU UBS JERSEY
BRANCH 2012-19.10.12
USD CALL / XAU PUT (1731.73)
:36B::ENTL//FAMT/100000,
:98A::PAYD//20121019
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//02300000030782780000F
:19B::GRSS//USD100000,
:19B::ENTL//USD100000,
:98A::PAYD//20121019
:98A::EARL//20121019
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:9D2A09787CEF}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3254891014}{4:{177:1210150502}{451:0}}{1:F01BACAADADAXXX3254891014}{2:O5640039121013UBSWCHZHB80A74874153371210150503N}{3:{108:L68A5GCHB3CK3DCA}}{4:
:16R:GENL
:20C::CORP//11032224170002
:20C::SEME//0230KE9133726
:23G:NEWM
:22F::CAEV//INTR
:22F::CAMV//MAND
:98C::PREP//20121013002400
:25D::PROC//COMP
:16R:LINK
:20C::CORP//11032224170002
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN DOCU17651285
/CH/17651285
5  EUR DOCU UBS JERSEY
BRANCH 2012-15.10.12
EUR CALL / XAU PUT (1286.12)
:16R:FIA
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//02300000030782S6
:94B::SAFE//SHHE/1000
:93B::ELIG//FAMT/50000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20121012
:98A::XDTE//20121015
:92A::INTR//0,85360222
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//02300000030782730000A
:19B::GRSS//EUR426,8
:19B::ENTL//EUR426,8
:98A::PAYD//20121015
:98A::EARL//20121015
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:158C80C1011B}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3254891015}{4:{177:1210150502}{451:0}}{1:F01BACAADADAXXX3254891015}{2:O5640039121013UBSWCHZHI80A50507104831210150503N}{3:{108:ZW8A5GCHB3CKEB4A}}{4:
:16R:GENL
:20C::CORP//11032224170001
:20C::SEME//0230KE9133725
:23G:NEWM
:22F::CAEV//INTR
:22F::CAMV//MAND
:98C::PREP//20121013002400
:25D::PROC//COMP
:16R:LINK
:20C::CORP//11032224170001
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN DOCU17651285
/CH/17651285
5  EUR DOCU UBS JERSEY
BRANCH 2012-15.10.12
EUR CALL / XAU PUT (1286.12)
:16R:FIA
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//02300000030782S6
:94B::SAFE//SHHE/1000
:93B::ELIG//FAMT/50000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20121012
:98A::XDTE//20121015
:92A::INTR//0,00750889
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//02300000030782730000A
:19B::GRSS//EUR3,75
:19B::ENTL//EUR3,75
:98A::PAYD//20121015
:98A::EARL//20121015
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:423B85D2F584}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3254891016}{4:{177:1210150502}{451:0}}{1:F01BACAADADAXXX3254891016}{2:O5640039121013UBSWCHZHG80A55709342591210150503N}{3:{108:M78A5GCHB3CKPJ6A}}{4:
:16R:GENL
:20C::CORP//11032224160001
:20C::SEME//0230KE9133723
:23G:NEWM
:22F::CAEV//INTR
:22F::CAMV//MAND
:98C::PREP//20121013002400
:25D::PROC//COMP
:16R:LINK
:20C::CORP//11032224160001
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN DOCU17651287
/CH/17651287
4  USD DOCU UBS JERSEY
BRANCH 2012-15.10.12
USD CALL / AUD PUT (1.0344)
:16R:FIA
:11A::DENO//USD
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//02300000030782S6
:94B::SAFE//SHHE/1000
:93B::ELIG//FAMT/100000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20121012
:98A::XDTE//20121015
:92A::INTR//0,04879056
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//02300000030782700000K
:19B::GRSS//AUD47,17
:19B::ENTL//AUD47,17
:98A::PAYD//20121015
:98A::EARL//20121015
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::TXNR//EXCH/USD/AUD/1.034400
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:917524E45731}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3254891017}{4:{177:1210150502}{451:0}}{1:F01BACAADADAXXX3254891017}{2:O5640039121013UBSWCHZHB80A74874154731210150503N}{3:{108:NQ8A5GCHB3CLH69A}}{4:
:16R:GENL
:20C::CORP//11032224140001
:20C::SEME//0230KE9133721
:23G:NEWM
:22F::CAEV//REDM
:22F::CAMV//MAND
:98C::PREP//20121013002400
:25D::PROC//COMP
:16R:LINK
:20C::CORP//11032224140001
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN DOCU17651287
/CH/17651287
4  USD DOCU UBS JERSEY
BRANCH 2012-15.10.12
USD CALL / AUD PUT (1.0344)
:16R:FIA
:11A::DENO//USD
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//02300000030782S6
:94B::SAFE//SHHE/1000
:93B::ELIG//FAMT/100000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20121012
:98A::XDTE//20121015
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:90A::OFFR//PRCT/100,
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN DOCU17651287
/CH/17651287
4  USD DOCU UBS JERSEY
BRANCH 2012-15.10.12
USD CALL / AUD PUT (1.0344)
:36B::ENTL//FAMT/100000,
:98A::PAYD//20121015
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//02300000030782700000K
:19B::GRSS//AUD96674,4
:19B::ENTL//AUD96674,4
:98A::PAYD//20121015
:98A::EARL//20121015
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::TXNR//EXCH/USD/AUD/1.034400
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:C5D8188B3BB7}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3254891018}{4:{177:1210150502}{451:0}}{1:F01BACAADADAXXX3254891018}{2:O5640039121013UBSWCHZHB80A74874154801210150503N}{3:{108:GG8A5GCHB3CLH2PA}}{4:
:16R:GENL
:20C::CORP//11033568000001
:20C::SEME//0230KE9135166
:23G:NEWM
:22F::CAEV//REDM
:22F::CAMV//MAND
:98C::PREP//20121013002600
:25D::PROC//COMP
:16R:LINK
:20C::CORP//11033568000001
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN DOCU17697666
/CH/17697666
5  USD DOCU UBS JERSEY
BRANCH 2012-13.11.12
USD CALL / NOK PUT (5.8099)
:16R:FIA
:11A::DENO//USD
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//02300000030782S6
:94B::SAFE//SHHE/1000
:93B::ELIG//FAMT/50000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20121112
:98A::XDTE//20121113
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:90A::OFFR//PRCT/100,
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN DOCU17697666
/CH/17697666
5  USD DOCU UBS JERSEY
BRANCH 2012-13.11.12
USD CALL / NOK PUT (5.8099)
:36B::ENTL//FAMT/50000,
:98A::PAYD//20121113
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//02300000030782780000F
:19B::GRSS//USD50000,
:19B::ENTL//USD50000,
:98A::PAYD//20121113
:98A::EARL//20121113
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:C397201FBDD5}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3254891019}{4:{177:1210150502}{451:0}}{1:F01BACAADADAXXX3254891019}{2:O5640040121013UBSWCHZHB80A74874154881210150503N}{3:{108:XK8A5GCHB3CLHJKA}}{4:
:16R:GENL
:20C::CORP//11033046980001
:20C::SEME//0230KE9134388
:23G:NEWM
:22F::CAEV//REDM
:22F::CAMV//MAND
:98C::PREP//20121013002500
:25D::PROC//COMP
:16R:LINK
:20C::CORP//11033046980001
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN DOCU17679782
/CH/17679782
4  USD DOCU UBS JERSEY
BRANCH 2012-19.10.12
USD CALL / NOK PUT (5.7825)
:16R:FIA
:11A::DENO//USD
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//02300000030782S6
:94B::SAFE//SHHE/1000
:93B::ELIG//FAMT/50000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20121018
:98A::XDTE//20121019
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:90A::OFFR//PRCT/100,
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN DOCU17679782
/CH/17679782
4  USD DOCU UBS JERSEY
BRANCH 2012-19.10.12
USD CALL / NOK PUT (5.7825)
:36B::ENTL//FAMT/50000,
:98A::PAYD//20121019
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//02300000030782780000F
:19B::GRSS//USD50000,
:19B::ENTL//USD50000,
:98A::PAYD//20121019
:98A::EARL//20121019
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:E89F0B0BA75F}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3254891020}{4:{177:1210150502}{451:0}}{1:F01BACAADADAXXX3254891020}{2:O5640040121013UBSWCHZHG80A55709343721210150503N}{3:{108:M78A5GCHB3CKZVPA}}{4:
:16R:GENL
:20C::CORP//11033047040002
:20C::SEME//0230KE9134393
:23G:NEWM
:22F::CAEV//INTR
:22F::CAMV//MAND
:98C::PREP//20121013002500
:25D::PROC//COMP
:16R:LINK
:20C::CORP//11033047040002
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN DOCU17679751
/CH/17679751
4  USD DOCU UBS JERSEY
BRANCH 2012-19.10.12
USD CALL / AUD PUT (1.0308)
:16R:FIA
:11A::DENO//USD
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//02300000030782S6
:94B::SAFE//SHHE/1000
:93B::ELIG//FAMT/50000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20121018
:98A::XDTE//20121019
:92A::INTR//0,31925
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//02300000030782780000F
:19B::GRSS//USD159,63
:19B::ENTL//USD159,63
:98A::PAYD//20121019
:98A::EARL//20121019
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:A2C40B7CA99A}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3254891021}{4:{177:1210150503}{451:0}}{1:F01BACAADADAXXX3254891021}{2:O5640040121013UBSWCHZHG80A55709343821210150504N}{3:{108:J28A5GCHB3CKZ5SA}}{4:
:16R:GENL
:20C::CORP//11033047140002
:20C::SEME//0230KE9134399
:23G:NEWM
:22F::CAEV//INTR
:22F::CAMV//MAND
:98C::PREP//20121013002500
:25D::PROC//COMP
:16R:LINK
:20C::CORP//11033047140002
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN DOCU17679749
/CH/17679749
8  USD DOCU UBS JERSEY
BRANCH 2012-19.10.12
USD CALL / XAU PUT (1731.73)
:16R:FIA
:11A::DENO//USD
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//02300000030782S6
:94B::SAFE//SHHE/1000
:93B::ELIG//FAMT/100000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20121018
:98A::XDTE//20121019
:92A::INTR//0,65258333
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//02300000030782780000F
:19B::GRSS//USD652,58
:19B::ENTL//USD652,58
:98A::PAYD//20121019
:98A::EARL//20121019
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:EF37E17C67DB}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3254891022}{4:{177:1210150503}{451:0}}{1:F01BACAADADAXXX3254891022}{2:O5640040121013UBSWCHZHD80A72921788071210150504N}{3:{108:YC8A5GCHB3CLQEVA}}{4:
:16R:GENL
:20C::CORP//11033047140001
:20C::SEME//0230KE9134398
:23G:NEWM
:22F::CAEV//INTR
:22F::CAMV//MAND
:98C::PREP//20121013002500
:25D::PROC//COMP
:16R:LINK
:20C::CORP//11033047140001
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN DOCU17679749
/CH/17679749
8  USD DOCU UBS JERSEY
BRANCH 2012-19.10.12
USD CALL / XAU PUT (1731.73)
:16R:FIA
:11A::DENO//USD
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//02300000030782S6
:94B::SAFE//SHHE/1000
:93B::ELIG//FAMT/100000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20121018
:98A::XDTE//20121019
:92A::INTR//0,01408333
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//02300000030782780000F
:19B::GRSS//USD14,08
:19B::ENTL//USD14,08
:98A::PAYD//20121019
:98A::EARL//20121019
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:BDB655526BA7}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3254891023}{4:{177:1210150503}{451:0}}{1:F01BACAADADAXXX3254891023}{2:O5640040121013UBSWCHZHD80A72921788151210150504N}{3:{108:C38A5GCHB3CLP6ZA}}{4:
:16R:GENL
:20C::CORP//11033047040001
:20C::SEME//0230KE9134392
:23G:NEWM
:22F::CAEV//INTR
:22F::CAMV//MAND
:98C::PREP//20121013002500
:25D::PROC//COMP
:16R:LINK
:20C::CORP//11033047040001
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN DOCU17679751
/CH/17679751
4  USD DOCU UBS JERSEY
BRANCH 2012-19.10.12
USD CALL / AUD PUT (1.0308)
:16R:FIA
:11A::DENO//USD
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//02300000030782S6
:94B::SAFE//SHHE/1000
:93B::ELIG//FAMT/50000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20121018
:98A::XDTE//20121019
:92A::INTR//0,01408333
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//02300000030782780000F
:19B::GRSS//USD7,04
:19B::ENTL//USD7,04
:98A::PAYD//20121019
:98A::EARL//20121019
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:3862368D9258}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3254891024}{4:{177:1210150503}{451:0}}{1:F01BACAADADAXXX3254891024}{2:O5640040121013UBSWCHZHD80A72921788321210150504N}{3:{108:ZL8A5GCHB3CLHC3A}}{4:
:16R:GENL
:20C::CORP//11033567270001
:20C::SEME//0230KE9135138
:23G:NEWM
:22F::CAEV//REDM
:22F::CAMV//MAND
:98C::PREP//20121013002600
:25D::PROC//COMP
:16R:LINK
:20C::CORP//11033567270001
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN DOCU17697665
/CH/17697665
4  USD DOCU UBS JERSEY
BRANCH 2012-13.11.12
USD CALL / SEK PUT (6.8228)
:16R:FIA
:11A::DENO//USD
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//02300000030782S6
:94B::SAFE//SHHE/1000
:93B::ELIG//FAMT/50000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20121112
:98A::XDTE//20121113
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:90A::OFFR//PRCT/100,
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN DOCU17697665
/CH/17697665
4  USD DOCU UBS JERSEY
BRANCH 2012-13.11.12
USD CALL / SEK PUT (6.8228)
:36B::ENTL//FAMT/50000,
:98A::PAYD//20121113
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//02300000030782780000F
:19B::GRSS//USD50000,
:19B::ENTL//USD50000,
:98A::PAYD//20121113
:98A::EARL//20121113
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:74023808B7AC}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3254891025}{4:{177:1210150503}{451:0}}{1:F01BACAADADAXXX3254891025}{2:O5640040121013UBSWCHZHD80A72921788431210150504N}{3:{108:6F8A5GCHB3CLQJ2A}}{4:
:16R:GENL
:20C::CORP//11033567980001
:20C::SEME//0230KE9135164
:23G:NEWM
:22F::CAEV//INTR
:22F::CAMV//MAND
:98C::PREP//20121013002600
:25D::PROC//COMP
:16R:LINK
:20C::CORP//11033567980001
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN DOCU17697667
/CH/17697667
6  USD DOCU UBS JERSEY
BRANCH 2012-13.11.12
USD CALL / XAU PUT (1726)
:16R:FIA
:11A::DENO//USD
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//02300000030782S6
:94B::SAFE//SHHE/1000
:93B::ELIG//FAMT/100000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20121112
:98A::XDTE//20121113
:92A::INTR//0,01517083
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//02300000030782780000F
:19B::GRSS//USD15,17
:19B::ENTL//USD15,17
:98A::PAYD//20121113
:98A::EARL//20121113
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:16F7EECF4AB0}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3254891026}{4:{177:1210150503}{451:0}}{1:F01BACAADADAXXX3254891026}{2:O5640040121013UBSWCHZHD80A72921788741210150504N}{3:{108:228A5GCHB3CLHKGA}}{4:
:16R:GENL
:20C::CORP//11033047070001
:20C::SEME//0230KE9134394
:23G:NEWM
:22F::CAEV//REDM
:22F::CAMV//MAND
:98C::PREP//20121013002500
:25D::PROC//COMP
:16R:LINK
:20C::CORP//11033047070001
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN DOCU17679750
/CH/17679750
8  USD DOCU UBS JERSEY
BRANCH 2012-19.10.12
USD CALL / XAG PUT (31.89)
:16R:FIA
:11A::DENO//USD
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//02300000030782S6
:94B::SAFE//SHHE/1000
:93B::ELIG//FAMT/100000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20121018
:98A::XDTE//20121019
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:90A::OFFR//PRCT/100,
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN DOCU17679750
/CH/17679750
8  USD DOCU UBS JERSEY
BRANCH 2012-19.10.12
USD CALL / XAG PUT (31.89)
:36B::ENTL//FAMT/100000,
:98A::PAYD//20121019
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//02300000030782780000F
:19B::GRSS//USD100000,
:19B::ENTL//USD100000,
:98A::PAYD//20121019
:98A::EARL//20121019
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:D2981A767879}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3254891027}{4:{177:1210150503}{451:0}}{1:F01BACAADADAXXX3254891027}{2:O5640040121013UBSWCHZHD80A72921789521210150504N}{3:{108:QB8A5GCHB3CLHVQA}}{4:
:16R:GENL
:20C::CORP//11033567910001
:20C::SEME//0230KE9135160
:23G:NEWM
:22F::CAEV//REDM
:22F::CAMV//MAND
:98C::PREP//20121013002600
:25D::PROC//COMP
:16R:LINK
:20C::CORP//11033567910001
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN DOCU17697668
/CH/17697668
6  USD DOCU UBS JERSEY
BRANCH 2012-13.11.12
USD CALL / XAG PUT (31.53)
:16R:FIA
:11A::DENO//USD
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//02300000030782S6
:94B::SAFE//SHHE/1000
:93B::ELIG//FAMT/75000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20121112
:98A::XDTE//20121113
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:90A::OFFR//PRCT/100,
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN DOCU17697668
/CH/17697668
6  USD DOCU UBS JERSEY
BRANCH 2012-13.11.12
USD CALL / XAG PUT (31.53)
:36B::ENTL//FAMT/75000,
:98A::PAYD//20121113
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//02300000030782780000F
:19B::GRSS//USD75000,
:19B::ENTL//USD75000,
:98A::PAYD//20121113
:98A::EARL//20121113
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:C5FB822BB7D5}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3254891028}{4:{177:1210150503}{451:0}}{1:F01BACAADADAXXX3254891028}{2:O5640041121013UBSWCHZHI80A50507106611210150504N}{3:{108:PJ8A5GCHB3CMNQGA}}{4:
:16R:GENL
:20C::CORP//11033568010001
:20C::SEME//0230KE9135167
:23G:NEWM
:22F::CAEV//INTR
:22F::CAMV//MAND
:98C::PREP//20121013002600
:25D::PROC//COMP
:16R:LINK
:20C::CORP//11033568010001
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN DOCU17697666
/CH/17697666
5  USD DOCU UBS JERSEY
BRANCH 2012-13.11.12
USD CALL / NOK PUT (5.8099)
:16R:FIA
:11A::DENO//USD
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//02300000030782S6
:94B::SAFE//SHHE/1000
:93B::ELIG//FAMT/50000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20121112
:98A::XDTE//20121113
:92A::INTR//0,01517083
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//02300000030782780000F
:19B::GRSS//USD7,59
:19B::ENTL//USD7,59
:98A::PAYD//20121113
:98A::EARL//20121113
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:D7BDEC9FF33D}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3254891029}{4:{177:1210150503}{451:0}}{1:F01BACAADADAXXX3254891029}{2:O5640041121013UBSWCHZHI80A50507106651210150504N}{3:{108:PN8A5GCHB3CMLVZA}}{4:
:16R:GENL
:20C::CORP//11033046990001
:20C::SEME//0230KE9134389
:23G:NEWM
:22F::CAEV//INTR
:22F::CAMV//MAND
:98C::PREP//20121013002500
:25D::PROC//COMP
:16R:LINK
:20C::CORP//11033046990001
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN DOCU17679782
/CH/17679782
4  USD DOCU UBS JERSEY
BRANCH 2012-19.10.12
USD CALL / NOK PUT (5.7825)
:16R:FIA
:11A::DENO//USD
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//02300000030782S6
:94B::SAFE//SHHE/1000
:93B::ELIG//FAMT/50000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20121018
:98A::XDTE//20121019
:92A::INTR//0,01408333
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//02300000030782780000F
:19B::GRSS//USD7,04
:19B::ENTL//USD7,04
:98A::PAYD//20121019
:98A::EARL//20121019
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:83337E2EB3C2}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3254891030}{4:{177:1210150503}{451:0}}{1:F01BACAADADAXXX3254891030}{2:O5640041121013UBSWCHZHI80A50507106771210150504N}{3:{108:P68A5GCHB3CMMNPA}}{4:
:16R:GENL
:20C::CORP//11033047080001
:20C::SEME//0230KE9134395
:23G:NEWM
:22F::CAEV//INTR
:22F::CAMV//MAND
:98C::PREP//20121013002500
:25D::PROC//COMP
:16R:LINK
:20C::CORP//11033047080001
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN DOCU17679750
/CH/17679750
8  USD DOCU UBS JERSEY
BRANCH 2012-19.10.12
USD CALL / XAG PUT (31.89)
:16R:FIA
:11A::DENO//USD
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//02300000030782S6
:94B::SAFE//SHHE/1000
:93B::ELIG//FAMT/100000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20121018
:98A::XDTE//20121019
:92A::INTR//0,01408333
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//02300000030782780000F
:19B::GRSS//USD14,08
:19B::ENTL//USD14,08
:98A::PAYD//20121019
:98A::EARL//20121019
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:BB7466D403C6}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3254891031}{4:{177:1210150503}{451:0}}{1:F01BACAADADAXXX3254891031}{2:O5640041121013UBSWCHZHI80A50507107051210150504N}{3:{108:EW8A5GCHB3CMMF4A}}{4:
:16R:GENL
:20C::CORP//11033567920001
:20C::SEME//0230KE9135161
:23G:NEWM
:22F::CAEV//INTR
:22F::CAMV//MAND
:98C::PREP//20121013002600
:25D::PROC//COMP
:16R:LINK
:20C::CORP//11033567920001
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN DOCU17697668
/CH/17697668
6  USD DOCU UBS JERSEY
BRANCH 2012-13.11.12
USD CALL / XAG PUT (31.53)
:16R:FIA
:11A::DENO//USD
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//02300000030782S6
:94B::SAFE//SHHE/1000
:93B::ELIG//FAMT/75000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20121112
:98A::XDTE//20121113
:92A::INTR//0,01517083
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//02300000030782780000F
:19B::GRSS//USD11,38
:19B::ENTL//USD11,38
:98A::PAYD//20121113
:98A::EARL//20121113
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:171AA121B30F}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3254891032}{4:{177:1210150503}{451:0}}{1:F01BACAADADAXXX3254891032}{2:O5640041121013UBSWCHZHB80A74874156511210150504N}{3:{108:DS8A5GCHB3CMU86A}}{4:
:16R:GENL
:20C::CORP//11033567980002
:20C::SEME//0230KE9135165
:23G:NEWM
:22F::CAEV//INTR
:22F::CAMV//MAND
:98C::PREP//20121013002600
:25D::PROC//COMP
:16R:LINK
:20C::CORP//11033567980002
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN DOCU17697667
/CH/17697667
6  USD DOCU UBS JERSEY
BRANCH 2012-13.11.12
USD CALL / XAU PUT (1726)
:16R:FIA
:11A::DENO//USD
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//02300000030782S6
:94B::SAFE//SHHE/1000
:93B::ELIG//FAMT/100000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20121112
:98A::XDTE//20121113
:92A::INTR//0,53482917
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//02300000030782780000F
:19B::GRSS//USD534,83
:19B::ENTL//USD534,83
:98A::PAYD//20121113
:98A::EARL//20121113
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:0AD59A4C4323}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3254891033}{4:{177:1210150503}{451:0}}{1:F01BACAADADAXXX3254891033}{2:O5640041121013UBSWCHZHB80A74874156641210150504N}{3:{108:2X8A5GCHB3CMLVJA}}{4:
:16R:GENL
:20C::CORP//11033567280001
:20C::SEME//0230KE9135139
:23G:NEWM
:22F::CAEV//INTR
:22F::CAMV//MAND
:98C::PREP//20121013002600
:25D::PROC//COMP
:16R:LINK
:20C::CORP//11033567280001
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN DOCU17697665
/CH/17697665
4  USD DOCU UBS JERSEY
BRANCH 2012-13.11.12
USD CALL / SEK PUT (6.8228)
:16R:FIA
:11A::DENO//USD
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//02300000030782S6
:94B::SAFE//SHHE/1000
:93B::ELIG//FAMT/50000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20121112
:98A::XDTE//20121113
:92A::INTR//0,01517083
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//02300000030782780000F
:19B::GRSS//USD7,59
:19B::ENTL//USD7,59
:98A::PAYD//20121113
:98A::EARL//20121113
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:F2BF61EC4BDF}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3254891034}{4:{177:1210150503}{451:0}}{1:F01BACAADADAXXX3254891034}{2:O5640041121013UBSWCHZHG80A55709344251210150504N}{3:{108:VF8A5GCHB3CNPJNA}}{4:
:16R:GENL
:20C::CORP//11033568010002
:20C::SEME//0230KE9135168
:23G:NEWM
:22F::CAEV//INTR
:22F::CAMV//MAND
:98C::PREP//20121013002600
:25D::PROC//COMP
:16R:LINK
:20C::CORP//11033568010002
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN DOCU17697666
/CH/17697666
5  USD DOCU UBS JERSEY
BRANCH 2012-13.11.12
USD CALL / NOK PUT (5.8099)
:16R:FIA
:11A::DENO//USD
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//02300000030782S6
:94B::SAFE//SHHE/1000
:93B::ELIG//FAMT/50000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20121112
:98A::XDTE//20121113
:92A::INTR//0,4431625
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//02300000030782780000F
:19B::GRSS//USD221,58
:19B::ENTL//USD221,58
:98A::PAYD//20121113
:98A::EARL//20121113
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:5C261CC6B4C6}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3254891035}{4:{177:1210150503}{451:0}}{1:F01BACAADADAXXX3254891035}{2:O5640041121013UBSWCHZHB80A74874157081210150504N}{3:{108:NQ8A5GCHB3CNNX3A}}{4:
:16R:GENL
:20C::CORP//11033567280002
:20C::SEME//0230KE9135140
:23G:NEWM
:22F::CAEV//INTR
:22F::CAMV//MAND
:98C::PREP//20121013002600
:25D::PROC//COMP
:16R:LINK
:20C::CORP//11033567280002
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN DOCU17697665
/CH/17697665
4  USD DOCU UBS JERSEY
BRANCH 2012-13.11.12
USD CALL / SEK PUT (6.8228)
:16R:FIA
:11A::DENO//USD
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//02300000030782S6
:94B::SAFE//SHHE/1000
:93B::ELIG//FAMT/50000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20121112
:98A::XDTE//20121113
:92A::INTR//0,35149583
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//02300000030782780000F
:19B::GRSS//USD175,75
:19B::ENTL//USD175,75
:98A::PAYD//20121113
:98A::EARL//20121113
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:1CA4100756BC}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3254891036}{4:{177:1210150503}{451:0}}{1:F01BACAADADAXXX3254891036}{2:O5640041121013UBSWCHZHB80A74874157191210150504N}{3:{108:SS8A5GCHB3CNP5UA}}{4:
:16R:GENL
:20C::CORP//11032224150001
:20C::SEME//0230KE9133722
:23G:NEWM
:22F::CAEV//REDM
:22F::CAMV//MAND
:98C::PREP//20121013002400
:25D::PROC//COMP
:16R:LINK
:20C::CORP//11032224150001
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN DOCU17651285
/CH/17651285
5  EUR DOCU UBS JERSEY
BRANCH 2012-15.10.12
EUR CALL / XAU PUT (1286.12)
:16R:FIA
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//02300000030782S6
:94B::SAFE//SHHE/1000
:93B::ELIG//FAMT/50000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20121012
:98A::XDTE//20121015
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:90A::OFFR//PRCT/100,
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN DOCU17651285
/CH/17651285
5  EUR DOCU UBS JERSEY
BRANCH 2012-15.10.12
EUR CALL / XAU PUT (1286.12)
:36B::ENTL//FAMT/50000,
:98A::PAYD//20121015
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//02300000030782730000A
:19B::GRSS//EUR50000,
:19B::ENTL//EUR50000,
:98A::PAYD//20121015
:98A::EARL//20121015
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:C20B081F1156}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3254891037}{4:{177:1210150503}{451:0}}{1:F01BACAADADAXXX3254891037}{2:O5640041121013UBSWCHZHD80A72921790271210150504N}{3:{108:MR8A5GCHB3CP8B6A}}{4:
:16R:GENL
:20C::CORP//11033567970001
:20C::SEME//0230KE9135163
:23G:NEWM
:22F::CAEV//REDM
:22F::CAMV//MAND
:98C::PREP//20121013002600
:25D::PROC//COMP
:16R:LINK
:20C::CORP//11033567970001
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN DOCU17697667
/CH/17697667
6  USD DOCU UBS JERSEY
BRANCH 2012-13.11.12
USD CALL / XAU PUT (1726)
:16R:FIA
:11A::DENO//USD
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//02300000030782S6
:94B::SAFE//SHHE/1000
:93B::ELIG//FAMT/100000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20121112
:98A::XDTE//20121113
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:90A::OFFR//PRCT/100,
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN DOCU17697667
/CH/17697667
6  USD DOCU UBS JERSEY
BRANCH 2012-13.11.12
USD CALL / XAU PUT (1726)
:36B::ENTL//FAMT/100000,
:98A::PAYD//20121113
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//02300000030782780000F
:19B::GRSS//USD100000,
:19B::ENTL//USD100000,
:98A::PAYD//20121113
:98A::EARL//20121113
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:BB2F2CA8668C}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3254891038}{4:{177:1210150503}{451:0}}{1:F01BACAADADAXXX3254891038}{2:O5640041121013UBSWCHZHG80A55709344801210150504N}{3:{108:KC8A5GCHB3CNPGGA}}{4:
:16R:GENL
:20C::CORP//11033567920002
:20C::SEME//0230KE9135162
:23G:NEWM
:22F::CAEV//INTR
:22F::CAMV//MAND
:98C::PREP//20121013002600
:25D::PROC//COMP
:16R:LINK
:20C::CORP//11033567920002
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN DOCU17697668
/CH/17697668
6  USD DOCU UBS JERSEY
BRANCH 2012-13.11.12
USD CALL / XAG PUT (31.53)
:16R:FIA
:11A::DENO//USD
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//02300000030782S6
:94B::SAFE//SHHE/1000
:93B::ELIG//FAMT/75000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20121112
:98A::XDTE//20121113
:92A::INTR//0,53482917
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//02300000030782780000F
:19B::GRSS//USD401,12
:19B::ENTL//USD401,12
:98A::PAYD//20121113
:98A::EARL//20121113
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:4FE50268E6BF}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3254891039}{4:{177:1210150503}{451:0}}{1:F01BACAADADAXXX3254891039}{2:O5640041121013UBSWCHZHG80A55709345361210150504N}{3:{108:V58A5GCHB3CPPKKA}}{4:
:16R:GENL
:20C::CORP//11033047080002
:20C::SEME//0230KE9134396
:23G:NEWM
:22F::CAEV//INTR
:22F::CAMV//MAND
:98C::PREP//20121013002500
:25D::PROC//COMP
:16R:LINK
:20C::CORP//11033047080002
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN DOCU17679750
/CH/17679750
8  USD DOCU UBS JERSEY
BRANCH 2012-19.10.12
USD CALL / XAG PUT (31.89)
:16R:FIA
:11A::DENO//USD
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//02300000030782S6
:94B::SAFE//SHHE/1000
:93B::ELIG//FAMT/100000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20121018
:98A::XDTE//20121019
:92A::INTR//0,65258333
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//02300000030782780000F
:19B::GRSS//USD652,58
:19B::ENTL//USD652,58
:98A::PAYD//20121019
:98A::EARL//20121019
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:0207B61936E9}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3254891040}{4:{177:1210150503}{451:0}}{1:F01BACAADADAXXX3254891040}{2:O5640041121013UBSWCHZHG80A55709345811210150504N}{3:{108:558A5GCHB3CPPJ3A}}{4:
:16R:GENL
:20C::CORP//11033046990002
:20C::SEME//0230KE9134390
:23G:NEWM
:22F::CAEV//INTR
:22F::CAMV//MAND
:98C::PREP//20121013002500
:25D::PROC//COMP
:16R:LINK
:20C::CORP//11033046990002
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN DOCU17679782
/CH/17679782
4  USD DOCU UBS JERSEY
BRANCH 2012-19.10.12
USD CALL / NOK PUT (5.7825)
:16R:FIA
:11A::DENO//USD
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//02300000030782S6
:94B::SAFE//SHHE/1000
:93B::ELIG//FAMT/50000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20121018
:98A::XDTE//20121019
:92A::INTR//0,31925
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//02300000030782780000F
:19B::GRSS//USD159,63
:19B::ENTL//USD159,63
:98A::PAYD//20121019
:98A::EARL//20121019
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:199543D7C800}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3254891045}{4:{177:1210150503}{451:0}}{1:F01BACAADADAXXX3254891045}{2:O5640115121013IRVTBEBBLXXX03025267171210150504N}{4:
:16R:GENL
:20C::CORP//0051250745BNYECL
:20C::SEME//5335929000440419
:23G:REPE
:22F::CAEV//CERT
:22F::CAMV//CHOS
:98A::PREP//20121012
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//4977236000520518
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0051250745BNYECL
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS0821078861
SANTANDER INTERNATION 4.375 04SEP14
:16R:ACCTINFO
:97A::SAFE//101185
:93B::ELIG//FAMT/5000000,
:93C::SETT//FAMT/ELIG/5000000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20121014
:22F::CEFI//ELEC
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//QINV
:22F::CETI//ACCI
:17B::DFLT//N
:17B::CERT//Y
:98E::RDDT//20121011100000/N05
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//NOQU
:17B::DFLT//Y
:98E::RDDT//20121011100000/N05
:70E::TXNR//DO NOT CERTIFY
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//BANK OF NEW YORK MELLON CONTACT
INFO
CA CONTACT
PHONE: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:5B9C2B75E2EF}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3254891046}{4:{177:1210150503}{451:0}}{1:F01BACAADADAXXX3254891046}{2:O5680115121013IRVTBEBBLXXX03025267181210150504N}{4:
:16R:GENL
:20C::CORP//0051250745BNYECL
:20C::SEME//533592900044041J
:23G:REPE
:22F::CAEV//CERT
:98A::PREP//20121012
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//5335929000440419
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//101185
:35B:ISIN XS0821078861
SANTANDER INTERNATION 4.375 04SEP14
:93B::ELIG//FAMT/5000000,
:93C::SETT//FAMT/ELIG/5000000,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//Option Number: 002
Option Description: DO NOT CERTIFY
EVENT TYPE: CERTIFICATION REQUIREMENT FOR EXCHANGE
.
RECORD DATE IS CERTIFICATION DATE
.
CERTIFICATION OF NON-U.S. OR PERMITTED U.S. BENEFICIAL OWNERSHIP,
UNDER APPLICABLE U.S. LAW, IS REQUIRED IN ACCORDANCE WITH THE TERMS
AND CONDITIONS OF THE ISSUE.
.
PLEASE NOTE THE TERMS AND CONDITIONS OF THE ISSUE MAY ALLOW CERTAIN U.
S. PERSONS TO PROVIDE THE REQUESTED BENEFICIAL OWNERSHIP CERTIFICATION
. PLEASE CHECK THE TERMS AND CONDITIONS FOR PRECISE CERTIFICATIONS
REQUIREMENTS FOR THIS SECURITY.
.
BY INSTRUCTING CORPORATE ACTIONS TO CERTIFY AS A NON-U.S. OR PERMITTED
OWNER, THE BANK OF NEW YORK MELLON WILL DEEM YOU HAVE CONFIRMED THE
INSTRUCTED HOLDING IS OWNED BY A BENEFICIAL OWNER THAT MEETS THE
CERTIFICATION REQUIREMENTS SET FORTH IN THE TERMS AND CONDITIONS OF
THE ISSUANCE.
.
+++IMPORTANT REMARK+++
SECURITY POSITIONS FOR WHICH CORPORATE ACTIONS HAS NOT RECEIVED AN
APPROPRIATE INSTRUCTION TO CERTIFY IN A TIMELY MANNER WILL BE BLOCKED
BOTH WITHIN THE BANK OF NEW YORK MELLON RECORDS, AND WITHIN THE
RECORDS OF THE DEPOSITORY.
.
AS A RESULT OF THE BLOCKING, YOUR SECURITIES WILL NOT BE TRADABLE AND
ALL FUTURE INCOME WILL BE WITHHELD UNTIL CERTIFICATION IS RECEIVED.
.
+++STANDING INSTRUCTIONS+++
THE BANK OF NEW YORK MELLON OFFERS YOU THE POSSIBILITY TO SET UP A ONE
TIME CERTIFICATION. THIS PERMANENT FORM OF CERTIFICATION WORKS AS A
STANDING INSTRUCTION AND WOULD EXEMPT YOU TO INSTRUCT ON (CORPORATE
ACTIONS) NON-U.S. CERTIFICATION REQUESTS. SHOULD YOU NOT ALREADY
BENEFIT FROM THIS SERVICE AND SHOULD YOU BE A NON-U.S. OR PERMITTED U.
S. BENEFICIAL OWNER (UNDER APPLICABLE U.S. LAW), PLEASE CONTACT YOUR
RELATIONSHIP MANAGER.
.
DEFAULT ACTION:
BY DEFAULT, NO ACTION WILL BE TAKEN AND YOUR SECURITIES WILL BE
BLOCKED WITHIN THE BANK OF NEW YORK MELLON AND WITHIN THE DEPOSITORY.
.
OPTION CERTIFY NON-US PERMITTED OWNER: WE WISH TO CERTIFY ON OUR FULL
ENTITLEMENT.
OPTION TAKE NO ACTION : DO NOT CERTIFY: WE DO NOT WISH TO CERTIFY ON
OUR FULL ENTITLEMENT.
.
:70E::PACO//Bank of New York Mellon Contact
Info
CA CONTACT
Phone: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:7A62FF8AA1C3}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3254891047}{4:{177:1210150503}{451:0}}{1:F01BACAADADAXXX3254891047}{2:O5640115121013IRVTBEBBLXXX03025267191210150504N}{4:
:16R:GENL
:20C::CORP//0051250745BNYECL
:20C::SEME//5337380000440419
:23G:REPE
:22F::CAEV//CERT
:22F::CAMV//CHOS
:98A::PREP//20121012
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//3982201000520518
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0051250745BNYECL
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS0821078861
SANTANDER INTERNATION 4.375 04SEP14
:16R:ACCTINFO
:97A::SAFE//149445
:93B::ELIG//FAMT/5000000,
:93C::SETT//FAMT/ELIG/5000000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20121014
:22F::CEFI//ELEC
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//QINV
:22F::CETI//ACCI
:17B::DFLT//N
:17B::CERT//Y
:98E::RDDT//20121011100000/N05
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//NOQU
:17B::DFLT//Y
:98E::RDDT//20121011100000/N05
:70E::TXNR//DO NOT CERTIFY
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//BANK OF NEW YORK MELLON CONTACT
INFO
CA CONTACT
PHONE: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:96793AA9F6EF}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3254891048}{4:{177:1210150503}{451:0}}{1:F01BACAADADAXXX3254891048}{2:O5640115121013IRVTBEBBDXXX07737264831210150504N}{4:
:16R:GENL
:20C::CORP//0051250745BNYECL
:20C::SEME//5333218000440419
:23G:REPE
:22F::CAEV//CERT
:22F::CAMV//CHOS
:98A::PREP//20121012
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//6325970000139051
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0051250745BNYECL
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS0821078861
SANTANDER INTERNATION 4.375 04SEP14
:16R:ACCTINFO
:97A::SAFE//101058
:93B::ELIG//FAMT/2500000,
:93C::SETT//FAMT/ELIG/2500000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20121014
:22F::CEFI//ELEC
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//QINV
:22F::CETI//ACCI
:17B::STIN//Y
:17B::CERT//Y
:98E::RDDT//20121011100000/N05
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//NOQU
:17B::DFLT//Y
:98E::RDDT//20121011100000/N05
:70E::TXNR//DO NOT CERTIFY
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//BANK OF NEW YORK MELLON CONTACT
INFO
CA CONTACT
PHONE: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:86ED5FEB964B}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3254891049}{4:{177:1210150503}{451:0}}{1:F01BACAADADAXXX3254891049}{2:O5680115121013IRVTBEBBDXXX07737264841210150504N}{4:
:16R:GENL
:20C::CORP//0051250745BNYECL
:20C::SEME//533321800044041J
:23G:REPE
:22F::CAEV//CERT
:98A::PREP//20121012
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//5333218000440419
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//101058
:35B:ISIN XS0821078861
SANTANDER INTERNATION 4.375 04SEP14
:93B::ELIG//FAMT/2500000,
:93C::SETT//FAMT/ELIG/2500000,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//Option Number: 002
Option Description: DO NOT CERTIFY
EVENT TYPE: CERTIFICATION REQUIREMENT FOR EXCHANGE
.
RECORD DATE IS CERTIFICATION DATE
.
CERTIFICATION OF NON-U.S. OR PERMITTED U.S. BENEFICIAL OWNERSHIP,
UNDER APPLICABLE U.S. LAW, IS REQUIRED IN ACCORDANCE WITH THE TERMS
AND CONDITIONS OF THE ISSUE.
.
PLEASE NOTE THE TERMS AND CONDITIONS OF THE ISSUE MAY ALLOW CERTAIN U.
S. PERSONS TO PROVIDE THE REQUESTED BENEFICIAL OWNERSHIP CERTIFICATION
. PLEASE CHECK THE TERMS AND CONDITIONS FOR PRECISE CERTIFICATIONS
REQUIREMENTS FOR THIS SECURITY.
.
BY INSTRUCTING CORPORATE ACTIONS TO CERTIFY AS A NON-U.S. OR PERMITTED
OWNER, THE BANK OF NEW YORK MELLON WILL DEEM YOU HAVE CONFIRMED THE
INSTRUCTED HOLDING IS OWNED BY A BENEFICIAL OWNER THAT MEETS THE
CERTIFICATION REQUIREMENTS SET FORTH IN THE TERMS AND CONDITIONS OF
THE ISSUANCE.
.
+++IMPORTANT REMARK+++
SECURITY POSITIONS FOR WHICH CORPORATE ACTIONS HAS NOT RECEIVED AN
APPROPRIATE INSTRUCTION TO CERTIFY IN A TIMELY MANNER WILL BE BLOCKED
BOTH WITHIN THE BANK OF NEW YORK MELLON RECORDS, AND WITHIN THE
RECORDS OF THE DEPOSITORY.
.
AS A RESULT OF THE BLOCKING, YOUR SECURITIES WILL NOT BE TRADABLE AND
ALL FUTURE INCOME WILL BE WITHHELD UNTIL CERTIFICATION IS RECEIVED.
.
+++STANDING INSTRUCTIONS+++
THE BANK OF NEW YORK MELLON OFFERS YOU THE POSSIBILITY TO SET UP A ONE
TIME CERTIFICATION. THIS PERMANENT FORM OF CERTIFICATION WORKS AS A
STANDING INSTRUCTION AND WOULD EXEMPT YOU TO INSTRUCT ON (CORPORATE
ACTIONS) NON-U.S. CERTIFICATION REQUESTS. SHOULD YOU NOT ALREADY
BENEFIT FROM THIS SERVICE AND SHOULD YOU BE A NON-U.S. OR PERMITTED U.
S. BENEFICIAL OWNER (UNDER APPLICABLE U.S. LAW), PLEASE CONTACT YOUR
RELATIONSHIP MANAGER.
.
DEFAULT ACTION:
BY DEFAULT, NO ACTION WILL BE TAKEN AND YOUR SECURITIES WILL BE
BLOCKED WITHIN THE BANK OF NEW YORK MELLON AND WITHIN THE DEPOSITORY.
.
OPTION CERTIFY NON-US PERMITTED OWNER: WE WISH TO CERTIFY ON OUR FULL
ENTITLEMENT.
OPTION TAKE NO ACTION : DO NOT CERTIFY: WE DO NOT WISH TO CERTIFY ON
OUR FULL ENTITLEMENT.
.
:70E::PACO//Bank of New York Mellon Contact
Info
CA CONTACT
Phone: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:7B32B8324903}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3254891050}{4:{177:1210150503}{451:0}}{1:F01BACAADADAXXX3254891050}{2:O5680115121013IRVTBEBBLXXX03025267201210150504N}{4:
:16R:GENL
:20C::CORP//0051250745BNYECL
:20C::SEME//533738000044041J
:23G:REPE
:22F::CAEV//CERT
:98A::PREP//20121012
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//5337380000440419
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//149445
:35B:ISIN XS0821078861
SANTANDER INTERNATION 4.375 04SEP14
:93B::ELIG//FAMT/5000000,
:93C::SETT//FAMT/ELIG/5000000,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//Option Number: 002
Option Description: DO NOT CERTIFY
EVENT TYPE: CERTIFICATION REQUIREMENT FOR EXCHANGE
.
RECORD DATE IS CERTIFICATION DATE
.
CERTIFICATION OF NON-U.S. OR PERMITTED U.S. BENEFICIAL OWNERSHIP,
UNDER APPLICABLE U.S. LAW, IS REQUIRED IN ACCORDANCE WITH THE TERMS
AND CONDITIONS OF THE ISSUE.
.
PLEASE NOTE THE TERMS AND CONDITIONS OF THE ISSUE MAY ALLOW CERTAIN U.
S. PERSONS TO PROVIDE THE REQUESTED BENEFICIAL OWNERSHIP CERTIFICATION
. PLEASE CHECK THE TERMS AND CONDITIONS FOR PRECISE CERTIFICATIONS
REQUIREMENTS FOR THIS SECURITY.
.
BY INSTRUCTING CORPORATE ACTIONS TO CERTIFY AS A NON-U.S. OR PERMITTED
OWNER, THE BANK OF NEW YORK MELLON WILL DEEM YOU HAVE CONFIRMED THE
INSTRUCTED HOLDING IS OWNED BY A BENEFICIAL OWNER THAT MEETS THE
CERTIFICATION REQUIREMENTS SET FORTH IN THE TERMS AND CONDITIONS OF
THE ISSUANCE.
.
+++IMPORTANT REMARK+++
SECURITY POSITIONS FOR WHICH CORPORATE ACTIONS HAS NOT RECEIVED AN
APPROPRIATE INSTRUCTION TO CERTIFY IN A TIMELY MANNER WILL BE BLOCKED
BOTH WITHIN THE BANK OF NEW YORK MELLON RECORDS, AND WITHIN THE
RECORDS OF THE DEPOSITORY.
.
AS A RESULT OF THE BLOCKING, YOUR SECURITIES WILL NOT BE TRADABLE AND
ALL FUTURE INCOME WILL BE WITHHELD UNTIL CERTIFICATION IS RECEIVED.
.
+++STANDING INSTRUCTIONS+++
THE BANK OF NEW YORK MELLON OFFERS YOU THE POSSIBILITY TO SET UP A ONE
TIME CERTIFICATION. THIS PERMANENT FORM OF CERTIFICATION WORKS AS A
STANDING INSTRUCTION AND WOULD EXEMPT YOU TO INSTRUCT ON (CORPORATE
ACTIONS) NON-U.S. CERTIFICATION REQUESTS. SHOULD YOU NOT ALREADY
BENEFIT FROM THIS SERVICE AND SHOULD YOU BE A NON-U.S. OR PERMITTED U.
S. BENEFICIAL OWNER (UNDER APPLICABLE U.S. LAW), PLEASE CONTACT YOUR
RELATIONSHIP MANAGER.
.
DEFAULT ACTION:
BY DEFAULT, NO ACTION WILL BE TAKEN AND YOUR SECURITIES WILL BE
BLOCKED WITHIN THE BANK OF NEW YORK MELLON AND WITHIN THE DEPOSITORY.
.
OPTION CERTIFY NON-US PERMITTED OWNER: WE WISH TO CERTIFY ON OUR FULL
ENTITLEMENT.
OPTION TAKE NO ACTION : DO NOT CERTIFY: WE DO NOT WISH TO CERTIFY ON
OUR FULL ENTITLEMENT.
.
:70E::PACO//Bank of New York Mellon Contact
Info
CA CONTACT
Phone: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:7D76EB182740}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3254891051}{4:{177:1210150503}{451:0}}{1:F01BACAADADAXXX3254891051}{2:O5640115121013IRVTBEBBDXXX07737265031210150504N}{4:
:16R:GENL
:20C::CORP//0034239008BNYECL
:20C::SEME//0566808000260719
:23G:NEWM
:22F::CAEV//INTR
:22F::CAMV//MAND
:98A::PREP//20121012
:25D::PROC//COMU
:16S:GENL
:16R:USECU
:35B:ISIN FR0010289496
VINCI SA 6.25 29NOV49 FRN
:16R:ACCTINFO
:97A::SAFE//101000
:93B::ELIG//FAMT/300000,
:93C::SETT//FAMT/ELIG/300000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20121113
:98A::RDTE//20121112
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//EUR
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20121113
:92A::INTP//0,0625
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:D54779B29030}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3254891052}{4:{177:1210150503}{451:0}}{1:F01BACAADADAXXX3254891052}{2:O5640115121013IRVTBEBBDXXX07737265111210150504N}{4:
:16R:GENL
:20C::CORP//0046812836BNYCSZ
:20C::SEME//2122248000400719
:23G:NEWM
:22F::CAEV//INTR
:22F::CAMV//MAND
:98A::PREP//20121012
:25D::PROC//PREU
:16S:GENL
:16R:USECU
:35B:ISIN CH0118407748
UBS AG - JERSEY 4.17 28OCT13 FRN
:16R:ACCTINFO
:97A::SAFE//101000
:93B::ELIG//FAMT/50000,
:93C::SETT//FAMT/ELIG/50000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20121028
:98A::RDTE//20121027
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//CHF
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20121028
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:E743CB236195}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3254891053}{4:{177:1210150503}{451:0}}{1:F01BACAADADAXXX3254891053}{2:O5640115121013IRVTBEBBLXXX03025267481210150504N}{4:
:16R:GENL
:20C::CORP//0050283507BNYECL
:20C::SEME//7158550000320819
:23G:NEWM
:22F::CAEV//INTR
:22F::CAMV//MAND
:98A::PREP//20121012
:25D::PROC//COMU
:16S:GENL
:16R:USECU
:35B:ISIN US61747YDC66
MORGAN STANLEY 1.4271 29APR13 FRN
:16R:ACCTINFO
:97A::SAFE//144873
:93B::ELIG//FAMT/140000,
:93C::SETT//FAMT/ELIG/140000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20121029
:98A::RDTE//20121012
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::INTR//USD505,03
:19B::NETT//USD505,03
:19B::ENTL//USD505,03
:98A::PAYD//20121029
:92A::INTP//0,0036073916
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:4A3E8A49C211}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3254891054}{4:{177:1210150503}{451:0}}{1:F01BACAADADAXXX3254891054}{2:O5640115121013IRVTBEBBLXXX03025267541210150504N}{4:
:16R:GENL
:20C::CORP//0042495113BNYECL
:20C::SEME//5297679000390819
:23G:NEWM
:22F::CAEV//INTR
:22F::CAMV//MAND
:98A::PREP//20121012
:25D::PROC//COMU
:16S:GENL
:16R:USECU
:35B:ISIN USG4672JAA81
HUTCHISON WHAMPOA I 6.0 29DEC49 FRN
:16R:ACCTINFO
:97A::SAFE//144873
:93B::ELIG//FAMT/200000,
:93C::SETT//FAMT/ELIG/200000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20121028
:98A::RDTE//20121027
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20121028
:92A::INTP//0,03
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:273DAEAA1885}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3254891055}{4:{177:1210150503}{451:0}}{1:F01BACAADADAXXX3254891055}{2:O5640115121013IRVTBEBBLXXX03025267551210150504N}{4:
:16R:GENL
:20C::CORP//0046814627BNYECL
:20C::SEME//6532650000060819
:23G:NEWM
:22F::CAEV//INTR
:22F::CAMV//MAND
:98A::PREP//20121012
:25D::PROC//COMU
:16S:GENL
:16R:USECU
:35B:ISIN XS0197508764
GE CAPITAL EUROPE 0.622 28JUL14 FRN
:16R:ACCTINFO
:97A::SAFE//144873
:93B::ELIG//FAMT/470000,
:93C::SETT//FAMT/ELIG/470000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20121029
:98A::RDTE//20121028
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//EUR
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20121029
:92A::INTP//0,001589556
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:D797F1CFD5F8}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3254891056}{4:{177:1210150504}{451:0}}{1:F01BACAADADAXXX3254891056}{2:O5640115121013IRVTBEBBLXXX03025267591210150504N}{4:
:16R:GENL
:20C::CORP//0046741595BNYECL
:20C::SEME//5953700000080819
:23G:NEWM
:22F::CAEV//INTR
:22F::CAMV//MAND
:98A::PREP//20121012
:25D::PROC//PREU
:16S:GENL
:16R:USECU
:35B:ISIN XS0649365904
UBS AG 0.0 28JUL14 FRN
:16R:ACCTINFO
:97A::SAFE//144873
:93B::ELIG//FAMT/663000,
:93C::SETT//FAMT/ELIG/663000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20121027
:98A::RDTE//20121026
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//EUR
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20121027
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:25A88649FCCF}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3254891057}{4:{177:1210150504}{451:0}}{1:F01BACAADADAXXX3254891057}{2:O5640115121013IRVTBEBBDXXX07737265401210150504N}{4:
:16R:GENL
:20C::CORP//0046814627BNYECL
:20C::SEME//6532170000060819
:23G:NEWM
:22F::CAEV//INTR
:22F::CAMV//MAND
:98A::PREP//20121012
:25D::PROC//COMU
:16S:GENL
:16R:USECU
:35B:ISIN XS0197508764
GE CAPITAL EUROPE 0.622 28JUL14 FRN
:16R:ACCTINFO
:97A::SAFE//101000
:93B::ELIG//FAMT/2874000,
:93C::SETT//FAMT/ELIG/2874000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20121029
:98A::RDTE//20121028
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//EUR
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20121029
:92A::INTP//0,001589556
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:C6FAD03513A8}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3254891058}{4:{177:1210150504}{451:0}}{1:F01BACAADADAXXX3254891058}{2:O5640115121013IRVTBEBBDXXX07737265411210150504N}{4:
:16R:GENL
:20C::CORP//0046814627BNYECL
:20C::SEME//6532384000060819
:23G:NEWM
:22F::CAEV//INTR
:22F::CAMV//MAND
:98A::PREP//20121012
:25D::PROC//COMU
:16S:GENL
:16R:USECU
:35B:ISIN XS0197508764
GE CAPITAL EUROPE 0.622 28JUL14 FRN
:16R:ACCTINFO
:97A::SAFE//144288
:93B::ELIG//FAMT/33000,
:93C::SETT//FAMT/ELIG/33000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20121029
:98A::RDTE//20121028
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//EUR
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20121029
:92A::INTP//0,001589556
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:144F7427474E}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3254891059}{4:{177:1210150504}{451:0}}{1:F01BACAADADAXXX3254891059}{2:O5640115121013IRVTBEBBDXXX07737265461210150504N}{4:
:16R:GENL
:20C::CORP//0046741595BNYECL
:20C::SEME//5953504000080819
:23G:NEWM
:22F::CAEV//INTR
:22F::CAMV//MAND
:98A::PREP//20121012
:25D::PROC//PREU
:16S:GENL
:16R:USECU
:35B:ISIN XS0649365904
UBS AG 0.0 28JUL14 FRN
:16R:ACCTINFO
:97A::SAFE//101000
:93B::ELIG//FAMT/2337000,
:93C::SETT//FAMT/ELIG/2337000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20121027
:98A::RDTE//20121026
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//EUR
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20121027
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:091FF7CDCB70}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3254891060}{4:{177:1210150504}{451:0}}{1:F01BACAADADAXXX3254891060}{2:O5640115121013IRVTBEBBDXXX07737265481210150504N}{4:
:16R:GENL
:20C::CORP//0046741596BNYECL
:20C::SEME//8133516000100819
:23G:NEWM
:22F::CAEV//INTR
:22F::CAMV//MAND
:98A::PREP//20121012
:25D::PROC//PREU
:16S:GENL
:16R:USECU
:35B:ISIN XS0649366118
UBS AG 0.0 28JUL14 FRN
:16R:ACCTINFO
:97A::SAFE//101000
:93B::ELIG//FAMT/1430000,
:93C::SETT//FAMT/ELIG/1430000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20121027
:98A::RDTE//20121026
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//EUR
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20121027
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:2BF257CD3720}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3254891061}{4:{177:1210150504}{451:0}}{1:F01BACAADADAXXX3254891061}{2:O5640115121013IRVTBEBBDXXX07737265491210150505N}{4:
:16R:GENL
:20C::CORP//0046814810BNYECL
:20C::SEME//6317897000100819
:23G:NEWM
:22F::CAEV//INTR
:22F::CAMV//MAND
:98A::PREP//20121012
:25D::PROC//COMU
:16S:GENL
:16R:USECU
:35B:ISIN XS0272672113
HSBC FINANCE CORP 0.662 28OCT13 FRN
:16R:ACCTINFO
:97A::SAFE//101000
:93B::ELIG//FAMT/130000,
:93C::SETT//FAMT/ELIG/130000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20121029
:98A::RDTE//20121028
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//EUR
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20121029
:92A::INTP//0,001673388
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:072EAEC21438}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3254891062}{4:{177:1210150504}{451:0}}{1:F01BACAADADAXXX3254891062}{2:O5640115121013IRVTBEBBLXXX03025267611210150505N}{4:
:16R:GENL
:20C::CORP//0046741596BNYECL
:20C::SEME//8133859000100819
:23G:NEWM
:22F::CAEV//INTR
:22F::CAMV//MAND
:98A::PREP//20121012
:25D::PROC//PREU
:16S:GENL
:16R:USECU
:35B:ISIN XS0649366118
UBS AG 0.0 28JUL14 FRN
:16R:ACCTINFO
:97A::SAFE//144873
:93B::ELIG//FAMT/570000,
:93C::SETT//FAMT/ELIG/570000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20121027
:98A::RDTE//20121026
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//EUR
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20121027
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:F882D64666DC}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3254891063}{4:{177:1210150504}{451:0}}{1:F01BACAADADAXXX3254891063}{2:O5640115121013IRVTBEBBLXXX03025267621210150505N}{4:
:16R:GENL
:20C::CORP//0046814810BNYECL
:20C::SEME//1318356000100819
:23G:NEWM
:22F::CAEV//INTR
:22F::CAMV//MAND
:98A::PREP//20121012
:25D::PROC//COMU
:16S:GENL
:16R:USECU
:35B:ISIN XS0272672113
HSBC FINANCE CORP 0.662 28OCT13 FRN
:16R:ACCTINFO
:97A::SAFE//144873
:93B::ELIG//FAMT/100000,
:93C::SETT//FAMT/ELIG/100000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20121029
:98A::RDTE//20121028
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//EUR
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20121029
:92A::INTP//0,001673388
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:C71D33445391}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3254891064}{4:{177:1210150504}{451:0}}{1:F01BACAADADAXXX3254891064}{2:O5640115121013IRVTBEBBDXXX07737265661210150505N}{4:
:16R:GENL
:20C::CORP//0046816769BNYECL
:20C::SEME//8135362000530819
:23G:NEWM
:22F::CAEV//INTR
:22F::CAMV//MAND
:98A::PREP//20121012
:25D::PROC//PREU
:16S:GENL
:16R:USECU
:35B:ISIN XS0482847521
INSTITUTO DE CRE 0.6971 28JAN13 FRN
:16R:ACCTINFO
:97A::SAFE//101000
:93B::ELIG//FAMT/400000,
:93C::SETT//FAMT/ELIG/400000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20121029
:98A::RDTE//20121028
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20121029
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:F79153C2AF7C}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3254891065}{4:{177:1210150504}{451:0}}{1:F01BACAADADAXXX3254891065}{2:O5640115121013IRVTBEBBDXXX07737265701210150505N}{4:
:16R:GENL
:20C::CORP//0046741434BNYECL
:20C::SEME//1851867000550819
:23G:NEWM
:22F::CAEV//INTR
:22F::CAMV//MAND
:98A::PREP//20121012
:25D::PROC//PREU
:16S:GENL
:16R:USECU
:35B:ISIN US002799AH77
ABBEY NATL TREAS 2.0281 25APR14 FRN
:16R:ACCTINFO
:97A::SAFE//101000
:93B::ELIG//FAMT/11000,
:93C::SETT//FAMT/ELIG/11000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20121029
:98A::RDTE//20121028
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20121029
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:C3615D2B6DF9}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3254891085}{4:{177:1210150504}{451:0}}{1:F01BACAADADAXXX3254891085}{2:O5640259121013IRVTBEBBLXXX03025268831210150505N}{4:
:16R:GENL
:20C::CORP//0046688106BNYECL
:20C::SEME//3124327000315320
:23G:REPL
:22F::CAEV//INTR
:22F::CAMV//MAND
:98A::PREP//20121012
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//1768910000143219
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS0552807629
NATIONAL AUSTRALI 0.928 22OCT13 FRN
:16R:ACCTINFO
:97A::SAFE//144873
:93B::ELIG//FAMT/150000,
:93C::SETT//FAMT/ELIG/150000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20121022
:98A::RDTE//20121019
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//EUR
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20121022
:98A::VALU//20121022
:92A::INTP//0,002345777
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:BF3F9A762660}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3254891088}{4:{177:1210150504}{451:0}}{1:F01BACAADADAXXX3254891088}{2:O5640307121013IRVTBEBBDXXX07737267451210150505N}{4:
:16R:GENL
:20C::CORP//0046814853BNYECL
:20C::SEME//9163920003700211
:23G:NEWM
:22F::CAEV//INTR
:22F::CAMV//MAND
:98A::PREP//20121012
:25D::PROC//COMU
:16S:GENL
:16R:USECU
:35B:ISIN XS0284282356
MERRILL LYNCH + C 0.675 31JAN14 FRN
:16R:ACCTINFO
:97A::SAFE//101000
:93B::ELIG//FAMT/190000,
:93C::SETT//FAMT/ELIG/190000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20121031
:98A::RDTE//20121030
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//EUR
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20121031
:92A::INTP//0,001725
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:EB84F8963C7B}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3254891089}{4:{177:1210150504}{451:0}}{1:F01BACAADADAXXX3254891089}{2:O5640307121013IRVTBEBBDXXX07737267501210150505N}{4:
:16R:GENL
:20C::CORP//0046677193BNYECL
:20C::SEME//5461444000450221
:23G:REPL
:22F::CAEV//INTR
:22F::CAMV//MAND
:98A::PREP//20121012
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//5544917000505718
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS0458120499
BARCLAYS BANK PLC 1.5 22OCT12 FRN
:16R:ACCTINFO
:97A::SAFE//101000
:93B::ELIG//FAMT/30000,
:93C::SETT//FAMT/ELIG/30000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20121022
:98A::RDTE//20121019
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20121022
:98A::VALU//20121022
:92A::INTP//0,003791666
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:29B8D683D304}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3254891109}{4:{177:1210150505}{451:0}}{1:F01BACAADADAXXX3254891109}{2:O5660435121013IRVTBEBBLXXX03025270701210150506N}{4:
:16R:GENL
:20C::CORP//0051977613BNYECL
:20C::SEME//1122834000231   
:23G:NEWM
:22F::CAEV//REDM
:98A::PREP//20121012
:16R:LINK
:13A::LINK//564
:20C::PREV//1358723000522203
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//101185
:94F::SAFE//ICSD/MGTCBEBE
:35B:ISIN XS0225513703
EUROPEAN INVESTMENT BA 4.25 15OCT12
:93B::ELIG//UNIT/80000,
:93B::SETT//FAMT/80000,
:93B::CONB//FAMT/80000,
:16S:USECU
:16R:CACONF
:13A::CAON//001
:22F::CAOP//CASH
:98A::TRAD//20121015
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN XS0225513703
EUROPEAN INVESTMENT BA 4.25 15OCT12
:36B::PSTA//FAMT/80000,
:98A::POST//20121015
:98A::PAYD//20121015
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//1010008400
:19B::PSTA//USD80000,
:98A::POST//20121015
:98A::VALU//20121015
:98A::PAYD//20121015
:16S:CASHMOVE
:16S:CACONF
-}{5:{MAC:00000000}{CHK:AF54A3CB2AFA}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3254891110}{4:{177:1210150505}{451:0}}{1:F01BACAADADAXXX3254891110}{2:O5660435121013IRVTBEBBLXXX03025270711210150506N}{4:
:16R:GENL
:20C::CORP//0051977607BNYECL
:20C::SEME//1122794003239   
:23G:NEWM
:22F::CAEV//REDM
:98A::PREP//20121012
:16R:LINK
:13A::LINK//564
:20C::PREV//0304930003938000
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//101185
:94F::SAFE//ICSD/MGTCBEBE
:35B:ISIN XS0148310294
EUROPEAN INVESTMENT B 5.375 15OCT12
:93B::ELIG//UNIT/178000,
:93B::SETT//FAMT/178000,
:93B::CONB//FAMT/178000,
:16S:USECU
:16R:CACONF
:13A::CAON//001
:22F::CAOP//CASH
:98A::TRAD//20121015
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN XS0148310294
EUROPEAN INVESTMENT B 5.375 15OCT12
:36B::PSTA//FAMT/178000,
:98A::POST//20121015
:98A::PAYD//20121015
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//1010009780
:19B::PSTA//EUR178000,
:98A::POST//20121015
:98A::VALU//20121015
:98A::PAYD//20121015
:16S:CASHMOVE
:16S:CACONF
-}{5:{MAC:00000000}{CHK:F1795F8828E5}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3254891111}{4:{177:1210150505}{451:0}}{1:F01BACAADADAXXX3254891111}{2:O5660435121013IRVTBEBBLXXX03025270721210150506N}{4:
:16R:GENL
:20C::CORP//0051977629BNYECL
:20C::SEME//1122794003314   
:23G:NEWM
:22F::CAEV//REDM
:98A::PREP//20121012
:16R:LINK
:13A::LINK//564
:20C::PREV//4341795000403800
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//144873
:94F::SAFE//ICSD/MGTCBEBE
:35B:ISIN IT0004284334
ITALY BUONI POLIENNALI 4.25 15OCT12
:93B::ELIG//UNIT/100000,
:93B::SETT//FAMT/100000,
:93B::CONB//FAMT/100000,
:16S:USECU
:16R:CACONF
:13A::CAON//001
:22F::CAOP//CASH
:98A::TRAD//20121015
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN IT0004284334
ITALY BUONI POLIENNALI 4.25 15OCT12
:36B::PSTA//FAMT/100000,
:98A::POST//20121015
:98A::PAYD//20121015
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//1010009780
:19B::PSTA//EUR100000,
:98A::POST//20121015
:98A::VALU//20121015
:98A::PAYD//20121015
:16S:CASHMOVE
:16S:CACONF
-}{5:{MAC:00000000}{CHK:26563DC98223}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3254891112}{4:{177:1210150505}{451:0}}{1:F01BACAADADAXXX3254891112}{2:O5660436121013IRVTBEBBDXXX07737269891210150506N}{4:
:16R:GENL
:20C::CORP//0051977607BNYECL
:20C::SEME//1122794003238   
:23G:NEWM
:22F::CAEV//REDM
:98A::PREP//20121012
:16R:LINK
:13A::LINK//564
:20C::PREV//0302370003938000
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//101000
:94F::SAFE//ICSD/MGTCBEBE
:35B:ISIN XS0148310294
EUROPEAN INVESTMENT B 5.375 15OCT12
:93B::ELIG//UNIT/90000,
:93B::SETT//FAMT/90000,
:93B::CONB//FAMT/90000,
:16S:USECU
:16R:CACONF
:13A::CAON//001
:22F::CAOP//CASH
:98A::TRAD//20121015
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN XS0148310294
EUROPEAN INVESTMENT B 5.375 15OCT12
:36B::PSTA//FAMT/90000,
:98A::POST//20121015
:98A::PAYD//20121015
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//1010009780
:19B::PSTA//EUR90000,
:98A::POST//20121015
:98A::VALU//20121015
:98A::PAYD//20121015
:16S:CASHMOVE
:16S:CACONF
-}{5:{MAC:00000000}{CHK:023862D1C52A}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3254891113}{4:{177:1210150505}{451:0}}{1:F01BACAADADAXXX3254891113}{2:O5660436121013IRVTBEBBDXXX07737269901210150506N}{4:
:16R:GENL
:20C::CORP//0051977629BNYECL
:20C::SEME//1122794003313   
:23G:NEWM
:22F::CAEV//REDM
:98A::PREP//20121012
:16R:LINK
:13A::LINK//564
:20C::PREV//4341419000403800
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//101058
:94F::SAFE//ICSD/MGTCBEBE
:35B:ISIN IT0004284334
ITALY BUONI POLIENNALI 4.25 15OCT12
:93B::ELIG//UNIT/1000000,
:93B::SETT//FAMT/1000000,
:93B::CONB//FAMT/1000000,
:16S:USECU
:16R:CACONF
:13A::CAON//001
:22F::CAOP//CASH
:98A::TRAD//20121015
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN IT0004284334
ITALY BUONI POLIENNALI 4.25 15OCT12
:36B::PSTA//FAMT/1000000,
:98A::POST//20121015
:98A::PAYD//20121015
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//1010009780
:19B::PSTA//EUR1000000,
:98A::POST//20121015
:98A::VALU//20121015
:98A::PAYD//20121015
:16S:CASHMOVE
:16S:CACONF
-}{5:{MAC:00000000}{CHK:C7FE756BF094}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3254891474}{4:{177:1210150515}{451:0}}{1:F01BACAADADAXXX3254891474}{2:O5640834121013IRVTBEBBBXXX10655794431210150516N}{4:
:16R:GENL
:20C::CORP//0052153104BNYDTC
:20C::SEME//9978065000571902
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20121013
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US4655621062
ITAU UNIBANCO HOLDING S.A.
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/17870,
:93C::SETT//UNIT/ELIG/17870,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20121101
:98A::RDTE//20121105
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20121213
:92F::GRSS//USD0,007346
:92A::WITL//15,
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:B94CDDDC582F}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3254891475}{4:{177:1210150515}{451:0}}{1:F01BACAADADAXXX3254891475}{2:O5640843121013IRVTBEBBBXXX10655794681210150516N}{4:
:16R:GENL
:20C::CORP//0052154441BNYDTC
:20C::SEME//6128590000138021
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20121013
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US81211K1007
SEALED AIR CORP NEW USD 0.1
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/4630,
:93C::SETT//UNIT/ELIG/4630,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20121128
:98A::RDTE//20121130
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20121214
:92F::GRSS//USD0,13
:92A::WITL//30,
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:01F9259C1D0B}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3254891476}{4:{177:1210150516}{451:0}}{1:F01BACAADADAXXX3254891476}{2:O5640843121013IRVTBEBBBXXX10655794821210150516N}{4:
:16R:GENL
:20C::CORP//0052154046BNYDTC
:20C::SEME//4790040000073802
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20121013
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US73936T5737
POWERSHARE EMERG MKTS SOVRGN DEBT P
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/311,
:93C::SETT//UNIT/ELIG/311,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20121015
:98A::RDTE//20121017
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20121031
:98A::VALU//20121031
:92F::GRSS//USD0,11918
:92A::WITL//30,
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:AC71506FC440}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3254891477}{4:{177:1210150516}{451:0}}{1:F01BACAADADAXXX3254891477}{2:O5640931121013IRVTBEBBBXXX10655796371210150516N}{4:
:16R:GENL
:20C::CORP//0052156132BNYDTC
:20C::SEME//0832194000252703
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20121013
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US98419M1009
XYLEM INC USD 0.01
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/890,
:93C::SETT//UNIT/ELIG/890,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20121018
:98A::RDTE//20121022
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20121219
:92F::GRSS//USD0,1012
:92A::WITL//30,
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:D2FE507021D7}{DLM:}}{S:{SAC:}{COP:S}}