{1:F21BACAADADAXXX3263894219}{4:{177:1210191732}{451:0}}{1:F01BACAADADAXXX3263894219}{2:O5661732121019IRVTBEBBDXXX07768702121210191732N}{4:
:16R:GENL
:20C::CORP//0051206905BNYSCH
:20C::SEME//1122914000189   
:23G:NEWM
:22F::CAEV//DVOP
:98A::PREP//20121019
:16R:LINK
:13A::LINK//564
:20C::PREV//7835112000060809
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//101000
:94F::SAFE//CUST/SABNESMMSSS
:35B:ISIN ES0113900J37
BANCO SANTANDER SA EUR 0.5
:93B::ELIG//UNIT/4939932,
:93B::PENR//UNIT/4148,
:93B::SETT//UNIT/4935784,
:93B::CONB//UNIT/2148,
:16S:USECU
:16R:CADETL
:98A::XDTE//20121017
:98A::RDTE//20121016
:16S:CADETL
:16R:CACONF
:13A::CAON//999
:22F::CAOP//SECU
:98A::EXPI//20121031
:98A::TRAD//20121017
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN ES06139009C9
BANCO SANTANDER SA RTS 31OCT12
:36B::PSTA//UNIT/2148,
:98A::POST//20121019
:98A::PAYD//20121105
:16S:SECMOVE
:16S:CACONF
-}{5:{MAC:00000000}{CHK:E03A6162599F}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3263894220}{4:{177:1210191732}{451:0}}{1:F01BACAADADAXXX3263894220}{2:O5661732121019IRVTBEBBLXXX03046271231210191732N}{4:
:16R:GENL
:20C::CORP//0051206905BNYSCH
:20C::SEME//1122914000188   
:23G:NEWM
:22F::CAEV//DVOP
:98A::PREP//20121019
:16R:LINK
:13A::LINK//564
:20C::PREV//2836222000060809
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//144873
:94F::SAFE//CUST/SABNESMMSSS
:35B:ISIN ES0113900J37
BANCO SANTANDER SA EUR 0.5
:93B::ELIG//UNIT/7632523,
:93B::PENR//UNIT/39000,
:93B::SETT//UNIT/7593523,
:93B::CONB//UNIT/1500,
:16S:USECU
:16R:CADETL
:98A::XDTE//20121017
:98A::RDTE//20121016
:16S:CADETL
:16R:CACONF
:13A::CAON//999
:22F::CAOP//SECU
:98A::EXPI//20121031
:98A::TRAD//20121017
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN ES06139009C9
BANCO SANTANDER SA RTS 31OCT12
:36B::PSTA//UNIT/1500,
:98A::POST//20121019
:98A::PAYD//20121105
:16S:SECMOVE
:16S:CACONF
-}{5:{MAC:00000000}{CHK:6F9610717C56}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3263894227}{4:{177:1210191752}{451:0}}{1:F01BACAADADAXXX3263894227}{2:O5671752121019IRVTBEBBBXXX10687729301210191752N}{4:
:16R:GENL
:20C::CORP//0052037027BNYDTC
:20C::SEME//3923479000244811
:23G:INST
:22F::CAEV//DVOP
:98A::PREP//20121019
:16R:LINK
:20C::RELA//172JSL0B1C176216
:16S:LINK
:16R:STAT
:25D::IPRC//REJT
:16R:REAS
:24B::REJT//LACK
:16S:REAS
:16S:STAT
:16S:GENL
:16R:CADETL
:13A::CAON//001
:22H::CAOP//SECU
:97A::SAFE//015020
:35B:ISIN US05964H1059
BANCO SANTANDER SA EUR 0.5 ADR
:36B::STAQ//UNIT/676490,
:16S:CADETL
-}{5:{MAC:00000000}{CHK:D62F9446A8E6}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3263894228}{4:{177:1210191752}{451:0}}{1:F01BACAADADAXXX3263894228}{2:O5671752121019IRVTBEBBBXXX10687729321210191752N}{4:
:16R:GENL
:20C::CORP//0052037027BNYDTC
:20C::SEME//5971790002548111
:23G:INST
:22F::CAEV//DVOP
:98A::PREP//20121019
:16R:LINK
:20C::RELA//862JSL0B2F866630
:16S:LINK
:16R:STAT
:25D::IPRC//REJT
:16R:REAS
:24B::REJT//LACK
:16S:REAS
:16S:STAT
:16S:GENL
:16R:CADETL
:13A::CAON//002
:22H::CAOP//CASH
:97A::SAFE//015020
:35B:ISIN US05964H1059
BANCO SANTANDER SA EUR 0.5 ADR
:36B::STAQ//UNIT/454393,
:16S:CADETL
-}{5:{MAC:00000000}{CHK:89E8A4838E23}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3263894233}{4:{177:1210191808}{451:0}}{1:F01BACAADADAXXX3263894233}{2:O5641807121019IRVTBEBBLXXX03046278391210191808N}{4:
:16R:GENL
:20C::CORP//0049937128BNYCRE
:20C::SEME//7789960000325911
:23G:REPE
:22F::CAEV//DRIP
:22F::CAMV//CHOS
:98A::PREP//20121019
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//0299739000425519
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0049937128BNYCRE
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN GB0009223206
SMITH + NEPHEW PLC USD 0.2
:16R:ACCTINFO
:97A::SAFE//144873
:93B::ELIG//UNIT/6115,
:93C::SETT//UNIT/ELIG/6115,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20121010
:98A::RDTE//20121012
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//N
:98A::MKDT//20121012
:98E::RDDT//20121010100000/N05
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20121030
:92F::NETT//USD0,099
:16S:CASHMOVE
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//CASH
:11A::OPTN//GBP
:17B::DFLT//Y
:98A::MKDT//20121012
:98E::RDDT//20121010100000/N05
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::GRSS//GBP416,5
:19B::WITL//GBP41,65
:19B::NETT//GBP374,85
:19B::ENTL//GBP374,85
:98A::PAYD//20121030
:92F::NETT//GBP0,0613
:92A::WITL//10,
:16S:CASHMOVE
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//003
:22F::CAOP//SECU
:11A::OPTN//GBP
:17B::DFLT//N
:98A::MKDT//20121012
:98E::RDDT//20121010100000/N05
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN GB0009223206
SMITH + NEPHEW PLC USD 0.2
:98A::PAYD//20121105
:16S:SECMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:6640B5A7C182}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3263894234}{4:{177:1210191808}{451:0}}{1:F01BACAADADAXXX3263894234}{2:O5681807121019IRVTBEBBLXXX03046278401210191808N}{4:
:16R:GENL
:20C::CORP//0049937128BNYCRE
:20C::SEME//778996000032591B
:23G:REPE
:22F::CAEV//DRIP
:98A::PREP//20121019
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//7789960000325911
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//144873
:35B:ISIN GB0009223206
SMITH + NEPHEW PLC USD 0.2
:93B::ELIG//UNIT/6115,
:93C::SETT//UNIT/ELIG/6115,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//++++ UPDATE 06 AUGUST 2012 ++++
.
PARTIAL ELECTIONS:
PERMITTED ACROSS ALL OPTIONS
.
SILS ACCEPTED - NO
.
++++++++++++++++++++++++++++++
.
PARTIAL ELECTIONS:
TO BE ANNOUNCED
.
PLAN COSTS:
SDRT- 0.5PCT
COMMISSION- 0.5PCT
.
CLIENTS ENGAGED IN STOCK LENDING OR TRADING ON A NON-STANDARD
SETTLEMENT CYCLE SHOULD ALSO NOTE THAT THEY MAY BE IMPACTED IN THE
EVENT OF A NON-DEFAULT ELECTION, AS THE COUNTERPARTY MAY BE UNABLE TO
FACILITATE THEIR ELECTION. IN SUCH INSTANCES BNY MELLON WILL CREDIT
CLIENTS WITH PROCEEDS AS RECEIVED FROM THE COUNTERPARTY.
.
PLEASE BE ADVISED THAT ON OCCASION BNY MELLON MAY REQUIRE A RESPONSE
EARLIER THAN THE SPECIFIED BNY MELLON DEADLINE ON THE EVENT
NOTIFICATION, IF ANY PART OF YOUR POSITION IS HELD ON LOAN OR THERE
IS AN OPEN RECEIVE TRADE AND THE COUNTERPARTY HAS AN EARLIER DEADLINE
THAN BNY MELLON. IN SUCH SITUATIONS BNY MELLON WILL CONTACT YOU IN
ADVANCE TO REQUEST AN EARLY RESPONSE. FAILURE TO RESPOND WILL RESULT
IN THE DEFAULT OPTION BEING APPLIED.
:70F::COMP//OVERSEAS RESTRICTIONS:
RESTRICTED TERRITORIES- USA AND CANADA
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:62949809551E}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3263894235}{4:{177:1210191808}{451:0}}{1:F01BACAADADAXXX3263894235}{2:O5641807121019IRVTBEBBDXXX07768711081210191808N}{4:
:16R:GENL
:20C::CORP//0049937128BNYCRE
:20C::SEME//7785103000325911
:23G:REPE
:22F::CAEV//DRIP
:22F::CAMV//CHOS
:98A::PREP//20121019
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//5296683000425519
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0049937128BNYCRE
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN GB0009223206
SMITH + NEPHEW PLC USD 0.2
:16R:ACCTINFO
:97A::SAFE//101000
:93B::ELIG//UNIT/18769,
:93C::SETT//UNIT/ELIG/18769,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20121010
:98A::RDTE//20121012
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//N
:98A::MKDT//20121012
:98E::RDDT//20121010100000/N05
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20121030
:92F::NETT//USD0,099
:16S:CASHMOVE
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//CASH
:11A::OPTN//GBP
:17B::DFLT//Y
:98A::MKDT//20121012
:98E::RDDT//20121010100000/N05
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::GRSS//GBP1278,38
:19B::WITL//GBP127,84
:19B::NETT//GBP1150,54
:19B::ENTL//GBP1150,54
:98A::PAYD//20121030
:92F::NETT//GBP0,0613
:92A::WITL//10,
:16S:CASHMOVE
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//003
:22F::CAOP//SECU
:11A::OPTN//GBP
:17B::DFLT//N
:98A::MKDT//20121012
:98E::RDDT//20121010100000/N05
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN GB0009223206
SMITH + NEPHEW PLC USD 0.2
:98A::PAYD//20121105
:16S:SECMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:2E876508B852}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3263894236}{4:{177:1210191808}{451:0}}{1:F01BACAADADAXXX3263894236}{2:O5681807121019IRVTBEBBDXXX07768711091210191808N}{4:
:16R:GENL
:20C::CORP//0049937128BNYCRE
:20C::SEME//778510300032591B
:23G:REPE
:22F::CAEV//DRIP
:98A::PREP//20121019
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//7785103000325911
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//101000
:35B:ISIN GB0009223206
SMITH + NEPHEW PLC USD 0.2
:93B::ELIG//UNIT/18769,
:93C::SETT//UNIT/ELIG/18769,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//++++ UPDATE 06 AUGUST 2012 ++++
.
PARTIAL ELECTIONS:
PERMITTED ACROSS ALL OPTIONS
.
SILS ACCEPTED - NO
.
++++++++++++++++++++++++++++++
.
PARTIAL ELECTIONS:
TO BE ANNOUNCED
.
PLAN COSTS:
SDRT- 0.5PCT
COMMISSION- 0.5PCT
.
CLIENTS ENGAGED IN STOCK LENDING OR TRADING ON A NON-STANDARD
SETTLEMENT CYCLE SHOULD ALSO NOTE THAT THEY MAY BE IMPACTED IN THE
EVENT OF A NON-DEFAULT ELECTION, AS THE COUNTERPARTY MAY BE UNABLE TO
FACILITATE THEIR ELECTION. IN SUCH INSTANCES BNY MELLON WILL CREDIT
CLIENTS WITH PROCEEDS AS RECEIVED FROM THE COUNTERPARTY.
.
PLEASE BE ADVISED THAT ON OCCASION BNY MELLON MAY REQUIRE A RESPONSE
EARLIER THAN THE SPECIFIED BNY MELLON DEADLINE ON THE EVENT
NOTIFICATION, IF ANY PART OF YOUR POSITION IS HELD ON LOAN OR THERE
IS AN OPEN RECEIVE TRADE AND THE COUNTERPARTY HAS AN EARLIER DEADLINE
THAN BNY MELLON. IN SUCH SITUATIONS BNY MELLON WILL CONTACT YOU IN
ADVANCE TO REQUEST AN EARLY RESPONSE. FAILURE TO RESPOND WILL RESULT
IN THE DEFAULT OPTION BEING APPLIED.
:70F::COMP//OVERSEAS RESTRICTIONS:
RESTRICTED TERRITORIES- USA AND CANADA
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:90C1451D5AE4}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3263894237}{4:{177:1210191808}{451:0}}{1:F01BACAADADAXXX3263894237}{2:O5641808121019IRVTBEBBLXXX03046278591210191808N}{4:
:16R:GENL
:20C::CORP//0052163050BNYECL
:20C::SEME//5171039000325811
:23G:REPL
:22F::CAEV//BIDS
:22F::CAMV//VOLU
:98A::PREP//20121019
:25D::PROC//PREC
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//9846930005821051
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0052163050BNYECL
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN USG2108VAB74
CHINA ORIENTAL GROUP CO 8.0 18AUG15
:16R:ACCTINFO
:97A::SAFE//144873
:93B::ELIG//FAMT/5570000,
:93C::SETT//FAMT/ELIG/5570000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:17B::ACIN//Y
:17B::COMP//Y
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//N
:98E::RDDT//20121024100000/N05
:69A::PWAL//20121015/20121026
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN USG2108VAB74
CHINA ORIENTAL GROUP CO 8.0 18AUG15
:98A::PAYD//20121115
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20121115
:90B::OFFR//ACTU/USD0,95
:16S:CASHMOVE
:70E::TXNR//EARLY TENDER
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//CASH
:17B::DFLT//N
:98E::RDDT//20121024100000/N05
:69A::PWAL//20121015/20121109
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN USG2108VAB74
CHINA ORIENTAL GROUP CO 8.0 18AUG15
:98A::PAYD//20121115
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20121115
:90B::OFFR//ACTU/USD0,93
:16S:CASHMOVE
:70E::TXNR//LATE TENDER
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//003
:22F::CAOP//NOAC
:17B::DFLT//Y
:98E::RDDT//20121024100000/N05
:69A::PWAL//20121015/20121109
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//BANK OF NEW YORK MELLON CONTACT
INFO
CA CONTACT
PHONE: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:612C3C177261}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3263894238}{4:{177:1210191808}{451:0}}{1:F01BACAADADAXXX3263894238}{2:O5681808121019IRVTBEBBLXXX03046278601210191808N}{4:
:16R:GENL
:20C::CORP//0052163050BNYECL
:20C::SEME//517103900032581B
:23G:REPL
:22F::CAEV//BIDS
:98A::PREP//20121019
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//5171039000325811
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//144873
:35B:ISIN USG2108VAB74
CHINA ORIENTAL GROUP CO 8.0 18AUG15
:93B::ELIG//FAMT/5570000,
:93C::SETT//FAMT/ELIG/5570000,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//Option Number: 001
Option Description: EARLY TENDER
Option Number: 002
Option Description: LATE TENDER
.
+++UPDATE 19OCT2012+++
STANDING INSTRUCTIONS WILL NOT APPLY
.
+++UPDATE 19OCT2012 FOR ECL HOLDERS+++
PLEASE NOTE THAT YOU CAN NOW INSTRUCT.
+++END OF UPDATE+++
.
GENERAL INFORMATION:
.
THE COMPANY IS OFFERING TO REPURCHASE FOR CASH UP TO A TOTAL OF
USD 100,000,000 IN AGGREGATE PRINCIPAL AMOUNT OF ITS OUTSTANDING
2017 NOTES AND 2015 NOTES
.
THE PURPOSE OF THE OFFER IS TO REDUCE THE AMOUNT OF THE COMPANY'S
OUTSTANDING INDEBTEDNESS
.
TIMETABLE:
.
PRICING ANNOUNCEMENT DATE: 13NOV2012
EXPECTED SETTLEMENT DATE: 15NOV2012
MARKET WITHDRAWAL DATE: 24OCT2012 AT 10:00 AM EST
.
+++INSTRUCTIONS REQUIREMENTS+++
.
IT IS REQUIRED TO SEND ONE INSTRUCTION PER BENEFICIAL OWNER.
.
MINIMUM PER EXERCISE: 100,000
MULTIPLE PER EXERCISE: 1,000
.
PURCHASE PRICE:
.
TENDER CONSIDERATION: USD 930 PER USD 1,000
EARLY TENDER FEE: USD 20.00 PER USD 1,000
TOTAL CONSIDERATION: USD 950 PER USD 1,000
.
ACCRUED AND UNPAID INTEREST:
ACCRUED AND UNPAID INTEREST WILL BE PAID UP TO, BUT NOT
INCLUDING, THE SETTLEMENT DATE
.
MINIMUM AGGREGATE ACCEPTANCE AMOUNT:
THE OFFER IS NOT CONDITIONAL ON A MINIMUM AGGREGATE AMOUNT OF
SECURITIES BEING TENDERED
.
TENDER CAP:
TENDER CAP: USD 100,000,000 AGGREGATE AMOUNT OF OUTSTANDING 2017
NOTES AND 2015 NOTES
.
PRORATION:
.
+THE ACCEPTANCE PRIORITY LEVEL FOR THIS SERIES OF NOTES IS 2+
.
IF THE AGGREGATE PRINCIPAL AMOUNT OF NOTES TENDERED EXCEEDS THE
MAXIMUM TENDER OFFER AMOUNT, ONLY USD 100 MILLION AGGREGATE
PRINCIPAL AMOUNT OF THE NOTES TENDERED WILL BE ACCEPTED FOR
REPURCHASE. THE NOTES WILL BE REPURCHASED IN ACCORDANCE WITH THE
ACCEPTANCE PRIORITY LEVEL (IN NUMERICAL PRIORITY ORDER) AS SET
FORTH IN THE TABLE ON THE FRONT COVER OF THIS OFFER TO PURCHASE.
THE COMPANY WILL APPLY THE MAXIMUM TENDER OFFER AMOUNT FIRST TO
REPURCHASE THE 2017 NOTES VALIDLY TENDERED AND NOT VALIDLY
WITHDRAWN, AND THEREAFTER, TO THE EXTENT ANY AMOUNT REMAINS, (THE
'REMAINING TENDER OFFER AMOUNT' ), TO REPURCHASE THE 2015 NOTES
VALIDLY TENDERED AND NOT VALIDLY WITHDRAWN
.
IN ALL CASES, THE COMPANY WILL MAKE APPROPRIATE ADJUSTMENTS FOR
MINIMUM DENOMINATIONS AND TO AVOID REPURCHASES OF NOTES IN A
PRINCIPAL AMOUNT OTHER THAN AN INTEGRAL MULTIPLE OF USD 1,000
IN THE EVENT OF ANY PRORATION OF NOTES, NO SINGLE INSTRUCTION
WILL BE ACCEPTED BY THE COMPANY TO THE EXTENT THAT PRORATION
WOULD THEREAFTER RESULT IN AN AMOUNT OF LESS THAN USD 100,000 IN
NOTES TO BE RETURNED TO THE HOLDER
.
POOLFACTOR:
NOT APPLICABLE
.
DOCUMENTATION:
DUE TO RESTRICTIONS, THE TENDER OFFER MEMORANDUM IS ONLY AVAILABLE
UPON REQUEST TO:
.
LUCID ISSUER SERVICES LIMITED
ATTENTION: THOMAS CHOQUET / SUNJEEVE PATEL
TELEPHONE NUMBER: +44 (0) 20 7704 0880
EMAIL: CHINAORIENTALGROUP(AT)LUCID-IS.COM
.
:70F::COMP//RESTRICTIONS:
.
CERTAIN RESTRICTIONS APPLY FOR THE FOLLOWING COUNTRIES:
.
UNITED KINGDOM
BELGIUM
ITALY
FRANCE
SWITZERLAND
BERMUDA
HONG KONG
.
THESE RESTRICTIONS APPLY TO BENEFICIAL OWNERS
.
REFER TO THE OFFER DOCUMENTATION FOR THE COMPLETE CONDITIONS AND
RESTRICTIONS OF THIS OFFER.
.
:70E::PACO//Bank of New York Mellon Contact
Info
CA CONTACT
Phone: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:294B64FAFA61}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3263894239}{4:{177:1210191811}{451:0}}{1:F01BACAADADAXXX3263894239}{2:O5641811121019IRVTBEBBLXXX03046279141210191811N}{4:
:16R:GENL
:20C::CORP//0049528109BNYBPR
:20C::SEME//3891504000350012
:23G:REPE
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20121019
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//7563571000264307
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN AN8068571086
SCHLUMBERG COM USD0.01
:16R:ACCTINFO
:97A::SAFE//144873
:93B::ELIG//UNIT/150,
:93C::SETT//UNIT/ELIG/150,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20120829
:98A::RDTE//20120831
:16S:CADETL
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//CASH
:11A::OPTN//EUR
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::GRSS//EUR31,39
:19B::NETT//EUR31,39
:19B::ENTL//EUR31,39
:98A::PAYD//20121012
:92F::GRSS//EUR0,20924991
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:FF212EE1CB67}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3263894240}{4:{177:1210191811}{451:0}}{1:F01BACAADADAXXX3263894240}{2:O5641811121019IRVTBEBBDXXX07768711801210191811N}{4:
:16R:GENL
:20C::CORP//0049528109BNYBPR
:20C::SEME//8890869000350012
:23G:REPE
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20121019
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//7563045000264307
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN AN8068571086
SCHLUMBERG COM USD0.01
:16R:ACCTINFO
:97A::SAFE//101000
:93B::ELIG//UNIT/303,
:93C::SETT//UNIT/ELIG/303,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20120829
:98A::RDTE//20120831
:16S:CADETL
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//CASH
:11A::OPTN//EUR
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::GRSS//EUR63,4
:19B::NETT//EUR63,4
:19B::ENTL//EUR63,4
:98A::PAYD//20121012
:92F::GRSS//EUR0,20924991
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:40C633E85BCA}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3263894242}{4:{177:1210191815}{451:0}}{1:F01BACAADADAXXX3263894242}{2:O5641815121019IRVTBEBBDXXX07768712881210191815N}{4:
:16R:GENL
:20C::CORP//0051206905BNYSCH
:20C::SEME//7764796000130912
:23G:REPE
:22F::CAEV//DVOP
:22F::CAMV//CHOS
:98A::PREP//20121019
:25D::PROC//PREC
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//7835112000060809
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0051206905BNYSCH
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN ES0113900J37
BANCO SANTANDER SA EUR 0.5
:16R:ACCTINFO
:97A::SAFE//101000
:93B::ELIG//UNIT/4939932,
:93C::PENR//UNIT/ELIG/4148,
:16S:ACCTINFO
:16S:USECU
:16R:INTSEC
:35B:ISIN ES06139009C9
BANCO SANTANDER SA RTS 31OCT12
:36B::QINT//UNIT/4877463,
:22F::SELL//RENO
:92D::RTUN//1,/1,
:98A::EXPI//20121031
:98A::POST//20121017
:69A::TRDP//20121017/20121031
:16S:INTSEC
:16R:CADETL
:98A::XDTE//20121017
:98A::RDTE//20121016
:16S:CADETL
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//SLLE
:17B::DFLT//N
:98E::RDDT//20121026100000/N05
:69E::PWAL//UKWN/20121031
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN ES06139009C9
BANCO SANTANDER SA RTS 31OCT12
:36B::ENTL//UNIT/4877463,
:98A::PAYD//20121105
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20121105
:16S:CASHMOVE
:70E::TXNR//SELL ON THE MARKET
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//003
:22F::CAOP//SECU
:17B::DFLT//Y
:98E::RDDT//20121026100000/N05
:69A::PWAL//20121017/20121031
:36B::MIEX//UNIT/38,
:36B::MILT//UNIT/38,
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN ES0113902151
BANCO SANTANDER SA EUR 0.5
:36B::ENTL//UNIT/128354,
:92D::ADEX//1,/38,
:98A::PAYD//20121105
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN ES06139009C9
BANCO SANTANDER SA RTS 31OCT12
:36B::ENTL//UNIT/4877463,
:98A::PAYD//20121105
:16S:SECMOVE
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//004
:22F::CAOP//CASH
:11A::OPTN//EUR
:17B::DFLT//N
:98E::RDDT//20121023100000/N05
:69E::PWAL//UKWN/20121031
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN ES06139009C9
BANCO SANTANDER SA RTS 31OCT12
:36B::ENTL//UNIT/4877463,
:98A::PAYD//20121105
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::WITL//EUR153640,08
:19B::NETT//EUR577979,37
:19B::ENTL//EUR577979,37
:98A::PAYD//20121105
:92F::GRSS//EUR0,15
:92A::WITL//21,
:16S:CASHMOVE
:70E::TXNR//SELL BACK TO THE COMPANY
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//BANK OF NEW YORK MELLON CONTACT
INFO
CA CONTACT
PHONE: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:EEA0678F00D2}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3263894243}{4:{177:1210191815}{451:0}}{1:F01BACAADADAXXX3263894243}{2:O5681815121019IRVTBEBBDXXX07768712891210191815N}{4:
:16R:GENL
:20C::CORP//0051206905BNYSCH
:20C::SEME//776479600013091C
:23G:REPE
:22F::CAEV//DVOP
:98A::PREP//20121019
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//7764796000130912
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//101000
:35B:ISIN ES0113900J37
BANCO SANTANDER SA EUR 0.5
:93B::ELIG//UNIT/4939932,
:93C::PENR//UNIT/ELIG/4148,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//Option Number: 001
Payout Description: Rights Distribution
Rights Transferable: YES
Option Number: 002
Option Description: SELL ON THE MARKET
Option Number: 004
Option Description: SELL BACK TO THE COMPANY
.
++++UPDATE 16 OCTOBER 2012++++
.
.
KINDLY NOTE THE RESULTING LINE (ES0113902151) WILL BE ASSIMILATED ONTO
THE PARENT LINE (ES0113900J37) UNDER A SEPARATE EVENT.
.
THE EXPECTED TO RECEIVE DATE IS AS YET UNKNOWN.
.
KINDLY NOTE THAT CLIENTS WHO WISH TO ACCEPT THE NEW SHARES SHOULD
INSTRUCT BNYM ON A MULTIPLE OF 38 RIGHTS. IN CASE THE INSTRUCTION TO
SUBSCRIBE IS NOT A MULTIPLE OF 38 RIGHTS, BNYM WILL AUTOMATICALLY SELL
ANY FRACTIONAL RIGHT, AS FAR AS THE MARKET ALLOWS.
.
++++++++++++++++++++++++++++++++++
.
++++UPDATE 12 SEPTEMBER 2012++++
.
BANCO SANTANDER S.A IS OFFERING ITS SHAREHOLDERS THE POSSIBILITY TO
CHOOSE BETWEEN A CASH PAYMENT OR A PAYMENT IN SHARES FOR THE SECOND
DIVIDEND IN 2012.
.
SHAREHOLDERS CAN CHOOSE BETWEEN THE FOLLOWING OPTIONS:
.
SELLING THE RIGHTS ON THE MARKET: NO WITHHOLDING TAX IS APPLIED
.
RECEIVING SHARES RESULTING FROM THE BONUS ISSUE.
.
DELIVERING THE RIGHTS TO BANCO SANTANDER TO A GUARANTEED FIXED PRICE
(21 PCT WITHHOLDING TAX IS APPLIED). ++++ PLEASE NOTE THIS OPTION IS
VALID ONLY FOR THOSE RIGHTS THAT EACH SHAREHOLDERS HAS ON RECORD DATE
AND ONLY FOR THE NUMBER OF RIGHTS ON RECORD DATE. THIS OPTION IS NOT
VALID FOR THOSE RIGHTS BOUGHT OR RECEIVED ON THE MARKET/CTP++++
.
SUBSCRIPTION PERIOD: 17 OCTOBER 2012 TO 31 OCTOBER 2012.
.
THE FOLLOWING SCHEDULE WILL APPLY TO THE EVENT:
.
15 OCTOBER 2012: NOTICE OF THE NUMBER OF RIGHTS REQUIRED TO RECEIVE
ONE NEW SHARE AND THE GUARANTEED FIXED PRICE OF THE COMMITMENT ASSUMED
BY BANCO SANTANDER TO PURCHASE FREE OF CHARGE ALLOCATION RIGHTS.
.
16 OCTOBER 2012: RECORD DATE FOR THE ASSIGNMENT OF FREE OF CHARGE
ALLOCATION RIGHTS.
.
17 OCTOBER 2012: FIRST TRADING DATE FOR RIGHTS
.
31 OCTOBER 2012: LAST TRADING DATE FOR RIGHTS.
.
05 NOVEMBER 2012: PAYMENT OF CASH TO SHAREHOLDERS WHO HAVE ELECTED TO
RECEIVE CASH.
.
09 NOVEMBER 2012: TRADING OF THE NEW SHARES BEGINS.
.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
.
++++UPDATE 12 SEPTEMBER 2012++++
.
+++ PLEASE NOTE THAT STANDING INSTRUCTIONS WILL NOT APPLY FOR THE
OPTIONS:
+ ACCEPT THE CASH DIVIDEND - SELL BACK TO THE COMPANY + AND
+ SELL CNPS/RTS - SELL THE RIGHTS ON THE MARKET+
HOWEVER, STANDING INSTRUCTIONS LINKED TO FOREX WILL APPLY AND REMAIN
VALID. +++
.
+++++++++++++++++++++++++++++++++
.
PLEASE NOTE THIS IS PRELIMINARY INFORMATION.
APPROXIMATE CASH PRICE WILL BE 0.15 EUR GROSS.
.
PLEASE NOTE THE RIGHTS ISIN LINE AND THE STOCK RATIO ARE YET TO BE
ANNOUNCED.
FURTHER INFORMATION TO FOLLOW.
.
:70E::PACO//Bank of New York Mellon Contact
Info
CA CONTACT
Phone: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:48CC6E23D96A}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3263894244}{4:{177:1210191815}{451:0}}{1:F01BACAADADAXXX3263894244}{2:O5641815121019IRVTBEBBLXXX03046279851210191815N}{4:
:16R:GENL
:20C::CORP//0051206905BNYSCH
:20C::SEME//7766014000130912
:23G:REPE
:22F::CAEV//DVOP
:22F::CAMV//CHOS
:98A::PREP//20121019
:25D::PROC//PREC
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//2836222000060809
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0051206905BNYSCH
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN ES0113900J37
BANCO SANTANDER SA EUR 0.5
:16R:ACCTINFO
:97A::SAFE//144873
:93B::ELIG//UNIT/7632523,
:93C::PEND//UNIT/NELG/118572,
:93C::PENR//UNIT/ELIG/39000,
:16S:ACCTINFO
:16S:USECU
:16R:INTSEC
:35B:ISIN ES06139009C9
BANCO SANTANDER SA RTS 31OCT12
:36B::QINT//UNIT/6960286,
:22F::SELL//RENO
:92D::RTUN//1,/1,
:98A::EXPI//20121031
:98A::POST//20121017
:69A::TRDP//20121017/20121031
:16S:INTSEC
:16R:CADETL
:98A::XDTE//20121017
:98A::RDTE//20121016
:16S:CADETL
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//SLLE
:17B::DFLT//N
:98E::RDDT//20121026100000/N05
:69E::PWAL//UKWN/20121031
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN ES06139009C9
BANCO SANTANDER SA RTS 31OCT12
:36B::ENTL//UNIT/6960286,
:98A::PAYD//20121105
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20121105
:16S:CASHMOVE
:70E::TXNR//SELL ON THE MARKET
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//003
:22F::CAOP//SECU
:17B::DFLT//Y
:98E::RDDT//20121026100000/N05
:69A::PWAL//20121017/20121031
:36B::MIEX//UNIT/38,
:36B::MILT//UNIT/38,
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN ES0113902151
BANCO SANTANDER SA EUR 0.5
:36B::ENTL//UNIT/183165,
:92D::ADEX//1,/38,
:98A::PAYD//20121105
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN ES06139009C9
BANCO SANTANDER SA RTS 31OCT12
:36B::ENTL//UNIT/6960286,
:98A::PAYD//20121105
:16S:SECMOVE
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//004
:22F::CAOP//CASH
:11A::OPTN//EUR
:17B::DFLT//N
:98E::RDDT//20121023100000/N05
:69E::PWAL//UKWN/20121031
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN ES06139009C9
BANCO SANTANDER SA RTS 31OCT12
:36B::ENTL//UNIT/6960286,
:98A::PAYD//20121105
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::WITL//EUR219249,01
:19B::NETT//EUR824793,89
:19B::ENTL//EUR824793,89
:98A::PAYD//20121105
:92F::GRSS//EUR0,15
:92A::WITL//21,
:16S:CASHMOVE
:70E::TXNR//SELL BACK TO THE COMPANY
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//BANK OF NEW YORK MELLON CONTACT
INFO
CA CONTACT
PHONE: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:10A0E275641B}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3263894245}{4:{177:1210191815}{451:0}}{1:F01BACAADADAXXX3263894245}{2:O5681815121019IRVTBEBBLXXX03046279861210191815N}{4:
:16R:GENL
:20C::CORP//0051206905BNYSCH
:20C::SEME//776601400013091C
:23G:REPE
:22F::CAEV//DVOP
:98A::PREP//20121019
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//7766014000130912
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//144873
:35B:ISIN ES0113900J37
BANCO SANTANDER SA EUR 0.5
:93B::ELIG//UNIT/7632523,
:93C::PEND//UNIT/NELG/118572,
:93C::PENR//UNIT/ELIG/39000,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//Option Number: 001
Payout Description: Rights Distribution
Rights Transferable: YES
Option Number: 002
Option Description: SELL ON THE MARKET
Option Number: 004
Option Description: SELL BACK TO THE COMPANY
.
++++UPDATE 16 OCTOBER 2012++++
.
.
KINDLY NOTE THE RESULTING LINE (ES0113902151) WILL BE ASSIMILATED ONTO
THE PARENT LINE (ES0113900J37) UNDER A SEPARATE EVENT.
.
THE EXPECTED TO RECEIVE DATE IS AS YET UNKNOWN.
.
KINDLY NOTE THAT CLIENTS WHO WISH TO ACCEPT THE NEW SHARES SHOULD
INSTRUCT BNYM ON A MULTIPLE OF 38 RIGHTS. IN CASE THE INSTRUCTION TO
SUBSCRIBE IS NOT A MULTIPLE OF 38 RIGHTS, BNYM WILL AUTOMATICALLY SELL
ANY FRACTIONAL RIGHT, AS FAR AS THE MARKET ALLOWS.
.
++++++++++++++++++++++++++++++++++
.
++++UPDATE 12 SEPTEMBER 2012++++
.
BANCO SANTANDER S.A IS OFFERING ITS SHAREHOLDERS THE POSSIBILITY TO
CHOOSE BETWEEN A CASH PAYMENT OR A PAYMENT IN SHARES FOR THE SECOND
DIVIDEND IN 2012.
.
SHAREHOLDERS CAN CHOOSE BETWEEN THE FOLLOWING OPTIONS:
.
SELLING THE RIGHTS ON THE MARKET: NO WITHHOLDING TAX IS APPLIED
.
RECEIVING SHARES RESULTING FROM THE BONUS ISSUE.
.
DELIVERING THE RIGHTS TO BANCO SANTANDER TO A GUARANTEED FIXED PRICE
(21 PCT WITHHOLDING TAX IS APPLIED). ++++ PLEASE NOTE THIS OPTION IS
VALID ONLY FOR THOSE RIGHTS THAT EACH SHAREHOLDERS HAS ON RECORD DATE
AND ONLY FOR THE NUMBER OF RIGHTS ON RECORD DATE. THIS OPTION IS NOT
VALID FOR THOSE RIGHTS BOUGHT OR RECEIVED ON THE MARKET/CTP++++
.
SUBSCRIPTION PERIOD: 17 OCTOBER 2012 TO 31 OCTOBER 2012.
.
THE FOLLOWING SCHEDULE WILL APPLY TO THE EVENT:
.
15 OCTOBER 2012: NOTICE OF THE NUMBER OF RIGHTS REQUIRED TO RECEIVE
ONE NEW SHARE AND THE GUARANTEED FIXED PRICE OF THE COMMITMENT ASSUMED
BY BANCO SANTANDER TO PURCHASE FREE OF CHARGE ALLOCATION RIGHTS.
.
16 OCTOBER 2012: RECORD DATE FOR THE ASSIGNMENT OF FREE OF CHARGE
ALLOCATION RIGHTS.
.
17 OCTOBER 2012: FIRST TRADING DATE FOR RIGHTS
.
31 OCTOBER 2012: LAST TRADING DATE FOR RIGHTS.
.
05 NOVEMBER 2012: PAYMENT OF CASH TO SHAREHOLDERS WHO HAVE ELECTED TO
RECEIVE CASH.
.
09 NOVEMBER 2012: TRADING OF THE NEW SHARES BEGINS.
.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
.
++++UPDATE 12 SEPTEMBER 2012++++
.
+++ PLEASE NOTE THAT STANDING INSTRUCTIONS WILL NOT APPLY FOR THE
OPTIONS:
+ ACCEPT THE CASH DIVIDEND - SELL BACK TO THE COMPANY + AND
+ SELL CNPS/RTS - SELL THE RIGHTS ON THE MARKET+
HOWEVER, STANDING INSTRUCTIONS LINKED TO FOREX WILL APPLY AND REMAIN
VALID. +++
.
+++++++++++++++++++++++++++++++++
.
PLEASE NOTE THIS IS PRELIMINARY INFORMATION.
APPROXIMATE CASH PRICE WILL BE 0.15 EUR GROSS.
.
PLEASE NOTE THE RIGHTS ISIN LINE AND THE STOCK RATIO ARE YET TO BE
ANNOUNCED.
FURTHER INFORMATION TO FOLLOW.
.
:70E::PACO//Bank of New York Mellon Contact
Info
CA CONTACT
Phone: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:697F0F9D7A72}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3263894248}{4:{177:1210191832}{451:0}}{1:F01BACAADADAXXX3263894248}{2:O5641832121019IRVTBEBBLXXX03046283031210191832N}{4:
:16R:GENL
:20C::CORP//0050588533BNYCRE
:20C::SEME//4365320001624121
:23G:REPE
:22F::CAEV//DVOP
:22F::CAMV//CHOS
:98A::PREP//20121019
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//3990031000475912
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0050588533BNYCRE
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN JE00B3DMTY01
WPP PLC 10P
:16R:ACCTINFO
:97A::SAFE//144873
:93B::ELIG//UNIT/2000,
:93C::SETT//UNIT/ELIG/2000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20121010
:98A::RDTE//20121012
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//GBP
:17B::DFLT//Y
:98A::MKDT//20121012
:98E::RDDT//20121010100000/N05
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::GRSS//GBP195,56
:19B::WITL//GBP19,56
:19B::NETT//GBP176,
:19B::ENTL//GBP176,
:98A::PAYD//20121112
:98A::VALU//20121112
:92F::NETT//GBP0,088
:92A::WITL//10,
:16S:CASHMOVE
:70E::TXNR//RECEIVE THE DIVIDEND FROM UK SOURCE
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//CASH
:17B::DFLT//N
:98A::MKDT//20121026
:98E::RDDT//20121024100000/N05
:70E::TXNR//RECEIVE DIVIDEND FROM IRISH SOURCE
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//003
:22F::CAOP//SECU
:17B::DFLT//N
:98A::MKDT//20121026
:98E::RDDT//20121024100000/N05
:70E::TXNR//RECEIVE STOCK DIVIDEND FROM IRISH S
OURCE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:6EEDF9EE626D}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3263894249}{4:{177:1210191832}{451:0}}{1:F01BACAADADAXXX3263894249}{2:O5681832121019IRVTBEBBLXXX03046283041210191832N}{4:
:16R:GENL
:20C::CORP//0050588533BNYCRE
:20C::SEME//436532000162412B
:23G:REPE
:22F::CAEV//DVOP
:98A::PREP//20121019
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//4365320001624121
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//144873
:35B:ISIN JE00B3DMTY01
WPP PLC 10P
:93B::ELIG//UNIT/2000,
:93C::SETT//UNIT/ELIG/2000,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//Option Number: 001
Option Description: RECEIVE THE DIVIDEND FROM UK SOURCE
Option Number: 002
Option Description: RECEIVE DIVIDEND FROM IRISH SOURCE
Option Number: 003
Option Description: RECEIVE STOCK DIVIDEND FROM IRISH SOURCE
++++ UPDATE 19 OCTOBER 2012 ++++
.
MID-MARKET PRICE: GBP8.5650
STOCK RATIO WHERE DIVIDEND WITHHOLDING TAX DOES NOT APPLY :
1 : 97.32954545454
STOCK RATIO WHERE DIVIDEND WITHHOLDING TAX APPLIES:
1 : 121.6619318181
.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
.
++++ UPDATE 15 OCTOBER 2012 ++++
.
PLEASE NOTE ALL SHAREHOLDERS ELECTING FOR THE IRISH SOURCE ARE NOW
ABLE TO ELECT BETWEEN THE IRISH CASH AND STOCK OPTIONS UNTIL THE LATER
BNY DEADLINE OF 24TH OCTOBER 2012.
.
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
.
++++UPDATE 12 SEPTEMBER 2012++++
.
CLIENTS WILL NEED TO POSITIVELY ELECT TO RECEIVE THE DIVIDEND FROM
EITHER THE UK OR IRISH SOURCE PRIOR TO THE EARLY DEADLINE OF
10TH OCTOBER 2012.
.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
FURTHER INFORMATION TO FOLLOW.
.
SHAREHOLDERS ARE ABLE TO ELECT TO RECEIVE THEIR DIVIDEND FROM EITHER A
UK OR IRISH SOURCE.
.
ACCORDING TO THE MARKET DEFAULT, ANY DESIGNATION WITH A HOLDING OF 100
,000 OR FEWER SHARES WILL RECEIVE THEIR DIVIDEND FROM THE UK SOURCE.
HOLDINGS OF ABOVE 100,000 SHARES WILL RECEIVE THEIR DIVIDEND FROM THE
IRISH SOURCE.
.
BNY MELLON WILL DEFAULT ALL SHAREHOLDERS INTO THE UK TAX REGIME UNLESS
A RESPONSE IS RECEIVED TO RECEIVE THE DIVIDEND FROM THE IRISH SOURCE.
.
IF SHAREHOLDERS WISH TO RECEIVE THE SCRIP OPTION FROM THE IRISH SOURCE
THEY MUST HOLD THEIR SHARES IN AN INDIVIDUALLY DESIGNATED ACCOUNT.
.
IF SHAREHOLDERS WISH TO RECEIVE THEIR DIVIDEND FROM THE IRISH SOURCE
THEY MUST HOLD THEIR SHARES IN AN INDIVIDUALLY DESIGNATED ACCOUNT.
.
SHAREHOLDERS THAT ARE IN A POOLED ACCOUNT CANNOT ELECT TO RECEIVE THE
DIVIDEND FROM THE IRISH SOURCE.
.
PLEASE NOTE BNY MELLON MAY NOT BE ABLE TO ELECT IN RESPECT OF OPEN
RECEIVABLE POSITIONS AND CLIENTS MAY THEREFORE BE CREDITED WITH
PROCEEDS FROM THE TAX SOURCE, AS RECEIVED FROM THE BROKER.
.
THE DIVIDEND RATE FROM THE UK SOURCE: GBP 0.088 NET.
TAX CREDIT: 10 PCT.
.
THE DIVIDEND RATE FROM THE IRISH SOURCE: GBP 0.088 GROSS.
TAX RATE: 20 PCT.
.
PARTIAL ELECTIONS ARE NOT PERMITTED.
:70F::COMP//++++ UPDATE 12 SEPTEMBER 2012 ++++
.
OVERSEAS RESTRICTIONS:
RESTRICTED TERRITORIES - NONE
.
+++
.
OVERSEAS RESTRICTIONS:
RESTRICTED TERRITORIES - TO BE ANNOUNCED
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:FAA3BBAD81E3}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3263894254}{4:{177:1210191911}{451:0}}{1:F01BACAADADAXXX3263894254}{2:O5641911121019IRVTBEBBDXXX07768723841210191911N}{4:
:16R:GENL
:20C::CORP//0052264155BNYECL
:20C::SEME//1507690000409131
:23G:NEWM
:22F::CAEV//CERT
:22F::CAMV//CHOS
:98A::PREP//20121019
:25D::PROC//COMU
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0052264155BNYECL
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS0841812851
RCI BANQUE SA 6.0 18OCT16
:16R:ACCTINFO
:97A::SAFE//101000
:93B::ELIG//FAMT/600000,
:93C::SETT//FAMT/ELIG/600000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20121126
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//NOAC
:17B::DFLT//Y
:70E::TXNR//DO NOT CERTIFY
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//QINV
:17B::STIN//Y
:17B::CERT//Y
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//BANK OF NEW YORK MELLON CONTACT
INFO
CA CONTACT
PHONE: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:8E5EFA88EF3C}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3263894255}{4:{177:1210191911}{451:0}}{1:F01BACAADADAXXX3263894255}{2:O5681911121019IRVTBEBBDXXX07768723851210191911N}{4:
:16R:GENL
:20C::CORP//0052264155BNYECL
:20C::SEME//150769000040913B
:23G:NEWM
:22F::CAEV//CERT
:98A::PREP//20121019
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//1507690000409131
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//101000
:35B:ISIN XS0841812851
RCI BANQUE SA 6.0 18OCT16
:93B::ELIG//FAMT/600000,
:93C::SETT//FAMT/ELIG/600000,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//Option Number: 001
Option Description: DO NOT CERTIFY
EVENT TYPE: CERTIFICATION REQUIREMENT FOR EXCHANGE
.
RECORD DATE IS CERTIFICATION DATE
.
CERTIFICATION OF NON-U.S. OR PERMITTED U.S. BENEFICIAL OWNERSHIP,
UNDER APPLICABLE U.S. LAW, IS REQUIRED IN ACCORDANCE WITH THE TERMS
AND CONDITIONS OF THE ISSUE.
.
PLEASE NOTE THE TERMS AND CONDITIONS OF THE ISSUE MAY ALLOW CERTAIN U.
S. PERSONS TO PROVIDE THE REQUESTED BENEFICIAL OWNERSHIP CERTIFICATION
. PLEASE CHECK THE TERMS AND CONDITIONS FOR PRECISE CERTIFICATIONS
REQUIREMENTS FOR THIS SECURITY.
.
BY INSTRUCTING CORPORATE ACTIONS TO CERTIFY AS A NON-U.S. OR PERMITTED
OWNER, THE BANK OF NEW YORK MELLON WILL DEEM YOU HAVE CONFIRMED THE
INSTRUCTED HOLDING IS OWNED BY A BENEFICIAL OWNER THAT MEETS THE
CERTIFICATION REQUIREMENTS SET FORTH IN THE TERMS AND CONDITIONS OF
THE ISSUANCE.
.
+++IMPORTANT REMARK+++
SECURITY POSITIONS FOR WHICH CORPORATE ACTIONS HAS NOT RECEIVED AN
APPROPRIATE INSTRUCTION TO CERTIFY IN A TIMELY MANNER WILL BE BLOCKED
BOTH WITHIN THE BANK OF NEW YORK MELLON RECORDS, AND WITHIN THE
RECORDS OF THE DEPOSITORY.
.
AS A RESULT OF THE BLOCKING, YOUR SECURITIES WILL NOT BE TRADABLE AND
ALL FUTURE INCOME WILL BE WITHHELD UNTIL CERTIFICATION IS RECEIVED.
.
+++STANDING INSTRUCTIONS+++
THE BANK OF NEW YORK MELLON OFFERS YOU THE POSSIBILITY TO SET UP A ONE
TIME CERTIFICATION. THIS PERMANENT FORM OF CERTIFICATION WORKS AS A
STANDING INSTRUCTION AND WOULD EXEMPT YOU TO INSTRUCT ON (CORPORATE
ACTIONS) NON-U.S. CERTIFICATION REQUESTS. SHOULD YOU NOT ALREADY
BENEFIT FROM THIS SERVICE AND SHOULD YOU BE A NON-U.S. OR PERMITTED U.
S. BENEFICIAL OWNER (UNDER APPLICABLE U.S. LAW), PLEASE CONTACT YOUR
RELATIONSHIP MANAGER.
.
DEFAULT ACTION:
BY DEFAULT, NO ACTION WILL BE TAKEN AND YOUR SECURITIES WILL BE
BLOCKED WITHIN THE BANK OF NEW YORK MELLON AND WITHIN THE DEPOSITORY.
.
OPTION CERTIFY NON-US PERMITTED OWNER: WE WISH TO CERTIFY ON OUR FULL
ENTITLEMENT.
OPTION TAKE NO ACTION : DO NOT CERTIFY: WE DO NOT WISH TO CERTIFY ON
OUR FULL ENTITLEMENT.
.
:70E::PACO//Bank of New York Mellon Contact
Info
CA CONTACT
Phone: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:13630CE548F0}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3263894257}{4:{177:1210191932}{451:0}}{1:F01BACAADADAXXX3263894257}{2:O5641931121019IRVTBEBBDXXX07768730741210191932N}{4:
:16R:GENL
:20C::CORP//0050053523BNYCIB
:20C::SEME//8929844000132713
:23G:WITH
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20121019
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//0852402000444822
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN CA82835P1036
SILVERCORP METALS INC NPV
:16R:ACCTINFO
:97A::SAFE//101000
:93B::ELIG//UNIT/6803,
:93C::SETT//UNIT/ELIG/6803,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20120926
:98A::RDTE//20120928
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//CAD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::GRSS//CAD170,08
:19B::WITL//CAD42,52
:19B::NETT//CAD127,56
:19B::ENTL//CAD127,56
:98A::PAYD//20121021
:98A::VALU//20121021
:92F::GRSS//CAD0,025
:92A::WITL//25,
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:FC723CDBC410}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3263894258}{4:{177:1210191932}{451:0}}{1:F01BACAADADAXXX3263894258}{2:O5641932121019IRVTBEBBBXXX10687757731210191932N}{4:
:16R:GENL
:20C::CORP//0050053523BNYDTC
:20C::SEME//8155254000142713
:23G:WITH
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20121019
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//6669661000500910
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN CA82835P1036
SILVERCORP METALS INC NPV
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/1250,
:93C::SETT//UNIT/ELIG/1250,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20120926
:98A::RDTE//20120928
:16S:CADETL
-}{5:{MAC:00000000}{CHK:328312629346}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3263894259}{4:{177:1210191932}{451:0}}{1:F01BACAADADAXXX3263894259}{2:O5641932121019IRVTBEBBLXXX03046289951210191932N}{4:
:16R:GENL
:20C::CORP//0050053523BNYCIB
:20C::SEME//2931219000132713
:23G:WITH
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20121019
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//5336223000073005
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN CA82835P1036
SILVERCORP METALS INC NPV
:16R:ACCTINFO
:97A::SAFE//144873
:93B::ELIG//UNIT/2090,
:93C::SETT//UNIT/ELIG/2090,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20120926
:98A::RDTE//20120928
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//CAD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::GRSS//CAD52,25
:19B::WITL//CAD13,06
:19B::NETT//CAD39,19
:19B::ENTL//CAD39,19
:98A::PAYD//20121021
:98A::VALU//20121022
:92F::GRSS//CAD0,025
:92A::WITL//25,
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:32068B9BB99E}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3263894267}{4:{177:1210191948}{451:0}}{1:F01BACAADADAXXX3263894267}{2:O5641948121019IRVTBEBBBXXX10687758601210191948N}{4:
:16R:GENL
:20C::CORP//0051676453BNYDTC
:20C::SEME//1923295000204513
:23G:REPE
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20121019
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//4684521000593510
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN CA82835P1036
SILVERCORP METALS INC NPV
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/1250,
:93C::SETT//UNIT/ELIG/1250,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20120926
:98A::RDTE//20120928
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::GRSS//USD31,52
:19B::WITL//USD7,88
:19B::NETT//USD23,64
:19B::ENTL//USD23,64
:98A::PAYD//20121019
:98A::VALU//20121019
:92F::GRSS//USD0,025214
:92A::WITL//25,
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:A0768356DDB8}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3263894268}{4:{177:1210191951}{451:0}}{1:F01BACAADADAXXX3263894268}{2:O5641951121019IRVTBEBBBXXX10687759081210191951N}{4:
:16R:GENL
:20C::CORP//0052296212BNYDTC
:20C::SEME//3709164000234613
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20121019
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN CA82835P1036
SILVERCORP METALS INC NPV
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/1250,
:93C::SETT//UNIT/ELIG/1250,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20120926
:98A::PAYD//20121019
:98A::RDTE//20120928
:16S:CADETL
-}{5:{MAC:00000000}{CHK:C5EDA95B96A1}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3263894269}{4:{177:1210191951}{451:0}}{1:F01BACAADADAXXX3263894269}{2:O5641951121019IRVTBEBBDXXX07768731951210191951N}{4:
:16R:GENL
:20C::CORP//0052296212BNYCIB
:20C::SEME//2691330000214813
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20121019
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN CA82835P1036
SILVERCORP METALS INC NPV
:16R:ACCTINFO
:97A::SAFE//101000
:93B::ELIG//UNIT/6803,
:93C::SETT//UNIT/ELIG/6803,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20120926
:98A::RDTE//20120928
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//CAD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::GRSS//CAD170,08
:19B::WITL//CAD42,52
:19B::NETT//CAD127,56
:19B::ENTL//CAD127,56
:98A::PAYD//20121019
:98A::VALU//20121019
:92F::GRSS//CAD0,025
:92A::WITL//25,
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:3C3BE7233525}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3263894270}{4:{177:1210191951}{451:0}}{1:F01BACAADADAXXX3263894270}{2:O5641951121019IRVTBEBBLXXX03046291551210191951N}{4:
:16R:GENL
:20C::CORP//0052296212BNYCIB
:20C::SEME//7692284000214813
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20121019
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN CA82835P1036
SILVERCORP METALS INC NPV
:16R:ACCTINFO
:97A::SAFE//144873
:93B::ELIG//UNIT/2090,
:93C::SETT//UNIT/ELIG/2090,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20120926
:98A::RDTE//20120928
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//CAD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::GRSS//CAD52,25
:19B::WITL//CAD13,06
:19B::NETT//CAD39,19
:19B::ENTL//CAD39,19
:98A::PAYD//20121019
:98A::VALU//20121019
:92F::GRSS//CAD0,025
:92A::WITL//25,
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:F856BB0BDACE}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3263894272}{4:{177:1210192004}{451:0}}{1:F01BACAADADAXXX3263894272}{2:O5642004121019IRVTBEBBBXXX10687759701210192004N}{4:
:16R:GENL
:20C::CORP//0052117310BNYDTC
:20C::SEME//9936652000255813
:23G:REPL
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20121019
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//0404538000270702
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US80281R8887
SANTANDER FIN PFD S A UNIPE 4.0 PFD
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/6050,
:93C::SETT//UNIT/ELIG/6050,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20121116
:98A::RDTE//20121120
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20121205
:92F::GRSS//USD0,2527778
:92A::WITL//21,
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:C1FC8A8FFC84}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3263894273}{4:{177:1210192008}{451:0}}{1:F01BACAADADAXXX3263894273}{2:O5662008121019IRVTBEBBDXXX07768732461210192008N}{4:
:16R:GENL
:20C::CORP//0042020607BNYECL
:20C::SEME//1210192006705   
:23G:REVR
:22F::CAEV//INTR
:98A::PREP//20121019
:16R:LINK
:13A::LINK//566
:20C::PREV//1210102002855
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//101000
:94F::SAFE//ICSD/MGTCBEBE
:35B:ISIN FR0010239368
BNP PARIBAS 6 1/4 NOTES
:93B::ELIG//UNIT/3364000,
:93B::PENR//FAMT/616000,
:93B::SETT//FAMT/3204000,
:93B::CONB//FAMT/3364000,
:16S:USECU
:16R:CADETL
:98A::XDTE//20121017
:98A::RDTE//20121016
:16S:CADETL
:16R:CACONF
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//1010008400
:19B::PSTA//USD210250,
:19B::INTR//USD210250,
:19B::NETT//USD210250,
:98A::POST//20121019
:98A::VALU//20121019
:98A::PAYD//20121017
:92A::INTP//0,0625
:16S:CASHMOVE
:16S:CACONF
-}{5:{MAC:00000000}{CHK:A9D0031C432B}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3263894274}{4:{177:1210192008}{451:0}}{1:F01BACAADADAXXX3263894274}{2:O5662008121019IRVTBEBBDXXX07768732471210192008N}{4:
:16R:GENL
:20C::CORP//0042020607BNYECL
:20C::SEME//1210192006707   
:23G:NEWM
:22F::CAEV//INTR
:98A::PREP//20121019
:16S:GENL
:16R:USECU
:97A::SAFE//101000
:94F::SAFE//ICSD/MGTCBEBE
:35B:ISIN FR0010239368
BNP PARIBAS 6 1/4 NOTES
:93B::ELIG//UNIT/3820000,
:93B::PENR//FAMT/616000,
:93B::SETT//FAMT/3204000,
:93B::CONB//FAMT/3204000,
:16S:USECU
:16R:CADETL
:98A::XDTE//20121017
:98A::RDTE//20121016
:16S:CADETL
:16R:CACONF
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//1010008400
:19B::PSTA//USD200250,
:19B::INTR//USD200250,
:19B::NETT//USD200250,
:98A::POST//20121019
:98A::VALU//20121019
:98A::PAYD//20121017
:92A::INTP//0,0625
:16S:CASHMOVE
:16S:CACONF
-}{5:{MAC:00000000}{CHK:79F0B12D011F}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3263894275}{4:{177:1210192020}{451:0}}{1:F01BACAADADAXXX3263894275}{2:O5662020121019IRVTBEBBDXXX07768732921210192020N}{4:
:16R:GENL
:20C::CORP//0046672966BNYECL
:20C::SEME//1210192001063   
:23G:NEWM
:22F::CAEV//INTR
:98A::PREP//20121019
:16R:LINK
:13A::LINK//564
:20C::PREV//8844578000294900
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//101000
:94F::SAFE//ICSD/MGTCBEBE
:35B:ISIN US22532MAE21
CREDIT AGRICOLE 1.9031 21JAN14 FRN
:93B::ELIG//UNIT/250000,
:93B::SETT//FAMT/250000,
:93B::CONB//FAMT/250000,
:16S:USECU
:16R:CADETL
:98A::XDTE//20121022
:98A::RDTE//20121019
:16S:CADETL
:16R:CACONF
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//1010008400
:19B::PSTA//USD1202,65
:19B::INTR//USD1202,65
:19B::NETT//USD1202,65
:98A::POST//20121022
:98A::VALU//20121022
:98A::PAYD//20121022
:92A::INTP//0,004810613
:16S:CASHMOVE
:16S:CACONF
-}{5:{MAC:00000000}{CHK:0ABACE84197F}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3263894276}{4:{177:1210192020}{451:0}}{1:F01BACAADADAXXX3263894276}{2:O5662020121019IRVTBEBBDXXX07768732931210192020N}{4:
:16R:GENL
:20C::CORP//0046672966BNYECL
:20C::SEME//1210192001070   
:23G:NEWM
:22F::CAEV//INTR
:98A::PREP//20121019
:16R:LINK
:13A::LINK//564
:20C::PREV//8844991000294900
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//101058
:94F::SAFE//ICSD/MGTCBEBE
:35B:ISIN US22532MAE21
CREDIT AGRICOLE 1.9031 21JAN14 FRN
:93B::ELIG//UNIT/3000000,
:93B::SETT//FAMT/3000000,
:93B::CONB//FAMT/3000000,
:16S:USECU
:16R:CADETL
:98A::XDTE//20121022
:98A::RDTE//20121019
:16S:CADETL
:16R:CACONF
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//1010008400
:19B::PSTA//USD14431,84
:19B::INTR//USD14431,84
:19B::NETT//USD14431,84
:98A::POST//20121022
:98A::VALU//20121022
:98A::PAYD//20121022
:92A::INTP//0,004810613
:16S:CASHMOVE
:16S:CACONF
-}{5:{MAC:00000000}{CHK:51C6944AAB08}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3263894277}{4:{177:1210192020}{451:0}}{1:F01BACAADADAXXX3263894277}{2:O5662020121019IRVTBEBBLXXX03046292601210192020N}{4:
:16R:GENL
:20C::CORP//0046672966BNYECL
:20C::SEME//1210192001066   
:23G:NEWM
:22F::CAEV//INTR
:98A::PREP//20121019
:16R:LINK
:13A::LINK//564
:20C::PREV//3845481000294900
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//149445
:94F::SAFE//ICSD/MGTCBEBE
:35B:ISIN US22532MAE21
CREDIT AGRICOLE 1.9031 21JAN14 FRN
:93B::ELIG//UNIT/3000000,
:93B::SETT//FAMT/3000000,
:93B::CONB//FAMT/3000000,
:16S:USECU
:16R:CADETL
:98A::XDTE//20121022
:98A::RDTE//20121019
:16S:CADETL
:16R:CACONF
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//1010008400
:19B::PSTA//USD14431,84
:19B::INTR//USD14431,84
:19B::NETT//USD14431,84
:98A::POST//20121022
:98A::VALU//20121022
:98A::PAYD//20121022
:92A::INTP//0,004810613
:16S:CASHMOVE
:16S:CACONF
-}{5:{MAC:00000000}{CHK:45AFF1421318}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3263894278}{4:{177:1210192024}{451:0}}{1:F01BACAADADAXXX3263894278}{2:O5642023121019IRVTBEBBBXXX10687761051210192023N}{4:
:16R:GENL
:20C::CORP//0044467764BNYDTC
:20C::SEME//7523330003818141
:23G:REPE
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20121019
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//0146602000462014
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US78467X1090
SPDR DOW J SER'1' UNITS OF BEN INT
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/1620,
:93C::SETT//UNIT/ELIG/1620,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20121019
:98A::RDTE//20121023
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::GRSS//USD303,39
:19B::WITL//USD91,02
:19B::NETT//USD212,37
:19B::ENTL//USD212,37
:98A::PAYD//20121113
:98A::VALU//20121113
:92F::GRSS//USD0,18728
:92A::WITL//30,
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:29C811211565}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3263894280}{4:{177:1210192041}{451:0}}{1:F01BACAADADAXXX3263894280}{2:O5642041121019IRVTBEBBDXXX07768736521210192041N}{4:
:16R:GENL
:20C::CORP//0047037464BNYECL
:20C::SEME//1362075000433714
:23G:WITH
:22F::CAEV//INTR
:22F::CAMV//MAND
:98A::PREP//20121019
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//0676054000550119
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS0211034466
GOLDMAN SA FRN 02/15 EUR1000
:16R:ACCTINFO
:97A::SAFE//101000
:93B::ELIG//FAMT/191000,
:93C::SETT//FAMT/ELIG/191000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20121102
:98A::RDTE//20121104
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//EUR
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20121102
:98A::VALU//20121102
:92A::INTP//0,002144111
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:9824E093E2CC}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3263894283}{4:{177:1210192103}{451:0}}{1:F01BACAADADAXXX3263894283}{2:O5642103121019IRVTBEBBDXXX07768737481210192103N}{4:
:16R:GENL
:20C::CORP//0052278702BNYCIB
:20C::SEME//3957460005057141
:23G:NEWM
:22F::CAEV//DRIP
:22F::CAMV//CHOS
:98A::PREP//20121019
:25D::PROC//PREC
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0052278702BNYCIB
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN CA46431D1033
ISHARES CA S+P/TSX CAPPED REIT
:16R:ACCTINFO
:97A::SAFE//101000
:93B::ELIG//UNIT/4915,
:93C::SETT//UNIT/ELIG/4915,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20121024
:98A::RDTE//20121026
:17B::COMP//Y
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//CAD
:17B::DFLT//Y
:17B::WTHD//Y
:98E::RDDT//20121023170000/N05
:69A::PWAL//20121018/20121029
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20121031
:98A::VALU//20121031
:92F::GRSS//CAD0,06168
:92A::WITL//25,
:16S:CASHMOVE
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//SECU
:17B::DFLT//N
:17B::WTHD//Y
:98A::MKDT//20121026
:98E::RDDT//20121023170000/N05
:69A::PWAL//20121018/20121026
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN CA46431D1033
ISHARES CA S+P/TSX CAPPED REIT
:98A::PAYD//20121031
:16S:SECMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//BANK OF NEW YORK MELLON CONTACT
INFO
GLBCA EVERETT PROCESSING SITE
PHONE: 1 617 382 4371
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:60E97D8B2B1F}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3263894284}{4:{177:1210192103}{451:0}}{1:F01BACAADADAXXX3263894284}{2:O5682103121019IRVTBEBBDXXX07768737491210192103N}{4:
:16R:GENL
:20C::CORP//0052278702BNYCIB
:20C::SEME//395746000505714B
:23G:NEWM
:22F::CAEV//DRIP
:98A::PREP//20121019
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//3957460005057141
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//101000
:35B:ISIN CA46431D1033
ISHARES CA S+P/TSX CAPPED REIT
:93B::ELIG//UNIT/4915,
:93C::SETT//UNIT/ELIG/4915,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//THE DEFAULT FOR THIS EVENT IS CASH CAD. IF YOU WISH TO RECEIVE
THE DEFAULT, NO RESPONSE IS REQUIRED. CLIENTS ELECTING A NON-
DEFAULT OPTION WILL HAVE THEIR POSITION BLOCKED UNTIL RECORD
DATE PLUS 1.
.
RE-INVESTMENT METHOD:
.
PURCHASE IN THE MARKET DURING THE 5 BUSINESS DAY PERIOD
FOLLOWING THE DISTRIBUTION PAYMENT DATE.
.
YOUR INSTRUCTIONS TO PARTICIPATE IN THE DIVIDEND REINVESTMENT
PLAN SPECIFIED HEREIN SHALL BE DEEMED BY BNY MELLON GLOBAL
SECURITIES SERVICES COMPANY TO INCLUDE A CERTIFICATION TO FULL
COMPLIANCE WITH THE RESTRICTION AND OR CONDITION
REQUIREMENTS SPECIFIED.
.
PAYMENT OF DRIP SHARES IS DONE ON AN ACTUAL BASIS AND IS
USUALLY DONE WITHIN 5 TO 10 DAYS OF THE DIVIDEND CASH PAY DATE
IN THE CANADIAN MARKET.
.
IF RESPONSE TO THIS DIVIDEND EVENT IS RECEIVED AFTER THE CIBC
MELLON CORPORATE ACTIONS RESPONSE DEADLINE, IT WILL BE HANDLED
ON A BEST EFFORTS BASIS.
.
.
:70F::COMP//THE DRIP IS OPEN TO RESIDENTS OF CANADA AND CANADIAN PARTNERSHIPS AS
DEFINED IN THE TAX ACT.
:70E::PACO//Bank of New York Mellon Contact
Info
GLBCA EVERETT PROCESSING SITE
Phone: 1 617 382 4371
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:D351A0A39B30}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3263894285}{4:{177:1210192103}{451:0}}{1:F01BACAADADAXXX3263894285}{2:O5642103121019IRVTBEBBDXXX07768737541210192103N}{4:
:16R:GENL
:20C::CORP//0052296078BNYECL
:20C::SEME//7206322000505814
:23G:NEWM
:22F::CAEV//INTR
:22F::CAMV//MAND
:98A::PREP//20121019
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN XS0211034466
GOLDMAN SA FRN 02/15 EUR1000
:16R:ACCTINFO
:97A::SAFE//101000
:93B::ELIG//FAMT/191000,
:93C::SETT//FAMT/ELIG/191000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20121102
:98A::RDTE//20121015
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//EUR
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::INTR//EUR409,53
:19B::NETT//EUR409,53
:19B::ENTL//EUR409,53
:98A::PAYD//20121102
:98A::VALU//20121102
:92A::INTP//0,002144111
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:4BDB166948BC}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3263894287}{4:{177:1210192106}{451:0}}{1:F01BACAADADAXXX3263894287}{2:O5642105121019IRVTBEBBBXXX10687765041210192105N}{4:
:16R:GENL
:20C::CORP//0052127122BNYDTC
:20C::SEME//3329340005059141
:23G:WITH
:22F::CAEV//TEND
:22F::CAMV//VOLU
:98A::PREP//20121019
:25D::PROC//PREC
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//7495079000160616
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0052127122BNYDTC
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US81413UAB08
SECURITY CAP ASSUR 6.88 29SEP49 FRN
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//FAMT/900000,
:93C::SETT//FAMT/ELIG/900000,
:16S:ACCTINFO
:16S:USECU
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//N
:17B::WTHD//Y
:98A::EXPI//20121031
:98A::MKDT//20121031
:98E::RDDT//20121029160000/N05
:69A::PWAL//20121011/20121031
:69A::REVO//20121011/20121031
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN US81413UAB08
SECURITY CAP ASSUR 6.88 29SEP49 FRN
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98B::PAYD//UKWN
:16S:CASHMOVE
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//NOAC
:17B::DFLT//Y
:98A::EXPI//20121031
:98E::RDDT//20121029160000/N05
:69A::PWAL//20121011/20121031
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//BANK OF NEW YORK MELLON CONTACT
INFO
US CA CONTACT
PHONE: 1 412 234 2792
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:3C4D4E6340C2}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3263894288}{4:{177:1210192106}{451:0}}{1:F01BACAADADAXXX3263894288}{2:O5682105121019IRVTBEBBBXXX10687765051210192105N}{4:
:16R:GENL
:20C::CORP//0052127122BNYDTC
:20C::SEME//332934000505914B
:23G:WITH
:22F::CAEV//TEND
:98A::PREP//20121019
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//3329340005059141
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//015020
:35B:ISIN US81413UAB08
SECURITY CAP ASSUR 6.88 29SEP49 FRN
:93B::ELIG//FAMT/900000,
:93C::SETT//FAMT/ELIG/900000,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//TENDER OFFER
WITHDRAWAL PRIVILEGE: YES
WITHDRAWAL DEADLINE DATE: 31OCT2012
PROTECT IND: NO
PRO RATIO IND: NO
OFFEROR: SOUTHPAW ASSET MANAGEMENT LP
.
+++UPDATED INFO AS OF 19OCT2012+++
HOLDERS ARE ADVISED THAT THE PURCHASER HAS TERMINATED THE OFFER IN
ACCORDANCE WITH ITS TERMS EFFECTIVE AS OF 9:00 A.M., NEW YORK CITY
TIME, ON OCTOBER 18, 2012. THE OFFER WAS TERMINATED IN CONNECTION WITH
RECEIPT BY THE PURCHASER OF A LETTER FROM THE COMPANY INDICATING THAT
THE COMPANY MAY DECLINE TO APPROVE OR REGISTER THE TRANSFER OF THE
SHARES DEPENDING UPON CERTAIN FACTORS.
.
AS OF THE EFFECTIVE TIME OF THE OFFER'S TERMINATION, NO SHARES HAD
BEEN VALIDLY TENDERED PURSUANT TO THE OFFER.
.
+++INFO AS OF 11OCT2012+++
OPTION: ACCEPT THE CASH OFFER
.
TENDERING HOLDERS WILL RECEIVE USD 50.00 PER 1,000 FACE AMOUNT OF THE
SHARES, NET IN CASH, WITHOUT INTEREST THEREON.
.
OPTION: TAKE NO ACTION
.
+++++++++++++++++++++++++++++++++++++++++++++++++++++++
.
SOUTHPAW ASSET MANAGEMENT LP (THE 'PURCHASER') IS OFFERING TO PURCHASE
FOR CASH ANY AND ALL SERIES A PREFERRED SHARES (THE 'SHARES') OF
SYNCORA HOLDINGS, LTD (THE 'COMPANY').
.
TENDERING HOLDERS WILL RECEIVE USD 50.00 PER 1,000 FACE AMOUNT OF THE
SHARES, NET IN CASH, WITHOUT INTEREST THEREON.
.
AS PER THE OFFER TO PURCHASE:
'WE ARE MAKING THIS OFFER FOR INVESTMENT PURPOSES. TO OUR KNOWLEDGE,
THE SHARES ARE NOT TRADED ON ANY NATIONAL SECURITIES EXCHANGE. AS
SUCH, WE BELIEVE THIS OFFER REPRESENTS AN EFFECTIVE MANNER FOR US TO
ACQUIRE THE SHARES GIVEN THE LACK OF LIQUIDITY IN THE TRADING MARKET
FOR THE SHARES.'
.
THE OFFER IS NOT CONDITIONED UPON ANY MINIMUM NUMBER OF SHARES BEING
TENDERED. THE OFFER IS ALSO NOT CONDITIONED UPON ANY REQUIRED
FINANCING. THE OFFER IS CONDITIONED UPON CERTAIN GENERAL CONDITIONS AS
DESCRIBED IN THE OFFER TO PURCHASE.
.
THERE IS NO GUARANTEE OF DELIVERY (PROTECT) PRIVILEGE AFFORDED THIS
OFFER.
.
TENDERED NOTES MAY BE VALIDLY WITHDRAWN AT ANY TIME PRIOR TO THE
EXPIRATION OF THE OFFER.
.
HOLDERS SHOULD CONSULT THEIR TAX ADVISOR FOR COMPLETE DETAILS IN
REFERENCE TO WITHHOLDING TAXES.
.
HOLDERS ARE URGED TO OBTAIN AND REVIEW THE OFFERING MATERIALS FOR
COMPLETE DETAILS OF THE OFFER.
.
MATERIALS AVAILABLE UPON REQUEST.
.
THE OFFER WILL EXPIRE AT 5:00 P.M., NEW YORK CITY TIME, ON OCTOBER 31,
2012.
.
:70E::PACO//Bank of New York Mellon Contact
Info
US CA CONTACT
Phone: 1 412 234 2792
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:8FB2AA73C00C}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3263894319}{4:{177:1210192115}{451:0}}{1:F01BACAADADAXXX3263894319}{2:O5642114121019IRVTBEBBBXXX10687765721210192115N}{4:
:16R:GENL
:20C::CORP//0044164392BNYDTC
:20C::SEME//7807457000520915
:23G:REPL
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20121019
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//4126104000493704
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US4642885887
ISHARES TR BARCLAYS MBS FIXED RATE
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/890,
:93C::SETT//UNIT/ELIG/890,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20121101
:98A::RDTE//20121105
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20121107
:92A::WITL//30,
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:A57EA9CEE27A}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3263894320}{4:{177:1210192115}{451:0}}{1:F01BACAADADAXXX3263894320}{2:O5642114121019IRVTBEBBBXXX10687765761210192115N}{4:
:16R:GENL
:20C::CORP//0044164396BNYDTC
:20C::SEME//2287367000531015
:23G:REPL
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20121019
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//0150526000463804
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US4642886380
ISHARES TR BARCLAYS INTERMEDIATE CR
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/780,
:93C::SETT//UNIT/ELIG/780,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20121101
:98A::RDTE//20121105
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20121107
:92A::WITL//30,
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:53691D8CA7E9}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3263894321}{4:{177:1210192122}{451:0}}{1:F01BACAADADAXXX3263894321}{2:O5662122121019IRVTBEBBDXXX07768739131210192122N}{4:
:16R:GENL
:20C::CORP//0052295288BNYECL
:20C::SEME//1210192003967   
:23G:NEWM
:22F::CAEV//INTR
:98A::PREP//20121019
:16R:LINK
:13A::LINK//564
:20C::PREV//9848120000050210
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//101000
:94F::SAFE//ICSD/MGTCBEBE
:35B:ISIN USU07186AA44
BAYAN TELECOMMUNICATIO 13.5 15JUL49
:93B::ELIG//UNIT/40000,
:93B::SETT//FAMT/40000,
:93B::CONB//FAMT/40000,
:16S:USECU
:16R:CADETL
:98A::XDTE//20121017
:98A::RDTE//20121016
:16S:CADETL
:16R:CACONF
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//1010008400
:19B::PSTA//USD227,59
:19B::INTR//USD227,59
:19B::NETT//USD227,59
:98A::POST//20121019
:98A::VALU//20121017
:98A::PAYD//20121017
:92A::INTP//0,005689671
:16S:CASHMOVE
:16S:CACONF
-}{5:{MAC:00000000}{CHK:A00912C5FEC1}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3263894322}{4:{177:1210192122}{451:0}}{1:F01BACAADADAXXX3263894322}{2:O5662122121019IRVTBEBBDXXX07768739141210192122N}{4:
:16R:GENL
:20C::CORP//0042020607BNYECL
:20C::SEME//1210182007978   
:23G:NEWM
:22F::CAEV//INTR
:98A::PREP//20121019
:16S:GENL
:16R:USECU
:97A::SAFE//101000
:94F::SAFE//ICSD/MGTCBEBE
:35B:ISIN FR0010239368
BNP PARIBAS 6 1/4 NOTES
:93B::ELIG//UNIT/3820000,
:93B::PENR//FAMT/616000,
:93B::SETT//FAMT/3204000,
:93B::CONB//FAMT/616000,
:16S:USECU
:16R:CADETL
:98A::XDTE//20121017
:98A::RDTE//20121016
:16S:CADETL
:16R:CACONF
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//1010008400
:19B::PSTA//USD38500,
:19B::INTR//USD38500,
:19B::NETT//USD38500,
:98A::POST//20121019
:98A::VALU//20121017
:98A::PAYD//20121017
:92A::INTP//0,0625
:16S:CASHMOVE
:16S:CACONF
-}{5:{MAC:00000000}{CHK:6BBFA92B9DBC}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3263894323}{4:{177:1210192126}{451:0}}{1:F01BACAADADAXXX3263894323}{2:O5662126121019IRVTBEBBLXXX03046298381210192126N}{4:
:16R:GENL
:20C::CORP//0052296212BNYCIB
:20C::SEME//1210192006734   
:23G:NEWM
:22F::CAEV//DVCA
:98A::PREP//20121019
:16R:LINK
:13A::LINK//564
:20C::PREV//7692284000214813
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//144873
:94F::SAFE//CUST/MELNUS3PGSS
:35B:ISIN CA82835P1036
SILVERCORP METALS INC NPV
:93B::ELIG//UNIT/2090,
:93B::SETT//UNIT/2090,
:93B::CONB//UNIT/2090,
:16S:USECU
:16R:CADETL
:98A::XDTE//20120926
:98A::RDTE//20120928
:16S:CADETL
:16R:CACONF
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//CAD
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//1010001240
:19B::PSTA//CAD39,19
:19B::GRSS//CAD52,25
:19B::NETT//CAD39,19
:19B::WITL//CAD13,06
:98A::POST//20121019
:98A::VALU//20121019
:98A::PAYD//20121019
:92F::GRSS//CAD0,025
:92A::WITL//25,
:16S:CASHMOVE
:16S:CACONF
-}{5:{MAC:00000000}{CHK:419B62E4C179}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3263894324}{4:{177:1210192126}{451:0}}{1:F01BACAADADAXXX3263894324}{2:O5662126121019IRVTBEBBDXXX07768739271210192126N}{4:
:16R:GENL
:20C::CORP//0052296212BNYCIB
:20C::SEME//1210192006737   
:23G:NEWM
:22F::CAEV//DVCA
:98A::PREP//20121019
:16R:LINK
:13A::LINK//564
:20C::PREV//2691330000214813
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//101000
:94F::SAFE//CUST/MELNUS3PGSS
:35B:ISIN CA82835P1036
SILVERCORP METALS INC NPV
:93B::ELIG//UNIT/6803,
:93B::SETT//UNIT/6803,
:93B::CONB//UNIT/6803,
:16S:USECU
:16R:CADETL
:98A::XDTE//20120926
:98A::RDTE//20120928
:16S:CADETL
:16R:CACONF
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//CAD
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//1010001240
:19B::PSTA//CAD127,56
:19B::GRSS//CAD170,08
:19B::NETT//CAD127,56
:19B::WITL//CAD42,52
:98A::POST//20121019
:98A::VALU//20121019
:98A::PAYD//20121019
:92F::GRSS//CAD0,025
:92A::WITL//25,
:16S:CASHMOVE
:16S:CACONF
-}{5:{MAC:00000000}{CHK:B67F74E58C70}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3263894326}{4:{177:1210192129}{451:0}}{1:F01BACAADADAXXX3263894326}{2:O5642129121019IRVTBEBBBXXX10687766731210192129N}{4:
:16R:GENL
:20C::CORP//0044164240BNYDTC
:20C::SEME//8907241000572315
:23G:REPL
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20121019
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//6531549000252804
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US4642872422
ISHARES TR ISHARES IBOXX INV GD COR
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/28744,
:93C::PENR//UNIT/ELIG/449,
:93C::SETT//UNIT/ELIG/28295,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20121101
:98A::RDTE//20121105
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20121107
:92A::WITL//30,
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:EF719C6A4946}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3263894327}{4:{177:1210192129}{451:0}}{1:F01BACAADADAXXX3263894327}{2:O5642129121019IRVTBEBBBXXX10687766751210192129N}{4:
:16R:GENL
:20C::CORP//0044164264BNYDTC
:20C::SEME//7722556000582415
:23G:REPL
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20121019
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//4655110000293104
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US4642874402
ISHARES TR BARCLAYS 7-10 YR TREAS B
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/25867,
:93C::PENR//UNIT/ELIG/323,
:93C::SETT//UNIT/ELIG/25544,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20121101
:98A::RDTE//20121105
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20121107
:92A::WITL//30,
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:A8FC098F8BA9}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3263894339}{4:{177:1210192143}{451:0}}{1:F01BACAADADAXXX3263894339}{2:O5642143121019IRVTBEBBBXXX10687769531210192143N}{4:
:16R:GENL
:20C::CORP//0052037027BNYDTC
:20C::SEME//4937968000073115
:23G:REPE
:22F::CAEV//DVOP
:22F::CAMV//CHOS
:98A::PREP//20121019
:25D::PROC//PREC
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//7244586000305015
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0052037027BNYDTC
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US05964H1059
BANCO SANTANDER SA EUR 0.5 ADR
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/1130883,
:93C::SETT//UNIT/ELIG/1130883,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20121012
:98A::RDTE//20121016
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//SECU
:17B::DFLT//Y
:17B::WTHD//N
:98A::EXPI//20121024
:98A::MKDT//20121024
:98E::RDDT//20121023160000/N05
:69A::PWAL//20121016/20121024
:16R:SECMOVE
:22H::CRDB//CRED
:35B:UKWN
:98B::PAYD//UKWN
:16S:SECMOVE
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//N
:17B::WTHD//N
:98A::EXPI//20121024
:98A::MKDT//20121024
:98E::RDDT//20121023160000/N05
:69A::PWAL//20121016/20121024
:16R:CASHMOVE
:22H::CRDB//CRED
:98B::PAYD//UKWN
:92A::WITL//21,
:16S:CASHMOVE
:70E::TXNR//RECEIVE NET PROCEEDS
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//003
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//N
:17B::WTHD//N
:98A::EXPI//20121024
:98A::MKDT//20121024
:98E::RDDT//20121023160000/N05
:69A::PWAL//20121016/20121024
:16R:CASHMOVE
:22H::CRDB//CRED
:98B::PAYD//UKWN
:16S:CASHMOVE
:70E::TXNR//RECEIVE ENTIRE DISTRIBUTION
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//BANK OF NEW YORK MELLON CONTACT
INFO
US CA CONTACT
PHONE: 1 412 234 2792
:95Q::INFA//JP MORGAN CHASE                    
800-990-1135                       
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:449A815600E7}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3263894340}{4:{177:1210192143}{451:0}}{1:F01BACAADADAXXX3263894340}{2:O5682143121019IRVTBEBBBXXX10687769541210192143N}{4:
:16R:GENL
:20C::CORP//0052037027BNYDTC
:20C::SEME//493796800007311F
:23G:REPE
:22F::CAEV//DVOP
:98A::PREP//20121019
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//4937968000073115
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//015020
:35B:ISIN US05964H1059
BANCO SANTANDER SA EUR 0.5 ADR
:93B::ELIG//UNIT/1130883,
:93C::SETT//UNIT/ELIG/1130883,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//Option Number: 002
Option Description: RECEIVE NET PROCEEDS
Option Number: 003
Option Description: RECEIVE ENTIRE DISTRIBUTION
OPTIONAL DIVIDEND
RECORD DATE: 16OCT2012
PAY DATE: 13NOV2012
EX DATE: 12OCT2012
.
'HOLDERS ARE ADVISED THAT ANY STANDING INSTRUCTIONS FOR THIS EVENT
HAVE BEEN DISABLED AND ARE NULL AND VOID. HOLDERS WHO WISH TO HAVE AN
ELECTION APPLIED TO THIS EVENT MUST SUBMIT A RESPONSE ACCORDINGLY.'
.
+++INFO AS OF 19OCT2012+++
HOLDERS PLEASE BE ADVISED THE OFFER EXPIRES AT 5:00 P.M., NEW YORK
CITY TIME, ON OCTOBER 24, 2012.
.
HOLDERS WHO DO NOT RESPOND BY 5:00 P.M., NEW YORK CITY TIME, ON
OCTOBER 24, 2012 WILL RECEIVE ONE NEW SANTANDER ADS AT A RATE TO BE
ANNOUNCED. THIS OPTION IS NOT SUBJECT TO THE 21PCT SPANISH WITHHOLDING
TAX. ADS HOLDERS WILL BE CHARGED AN ISSUANCE FEE OF USD0.035 PER NEW
ADR ISSUED, THIS IN ACCORDANCE WITH ADRS, OPTION 1 (DEFAULT).
.
ALL OTHER INFORMATION REMAINS THE SAME.
.
+++INFO AS OF 18OCT2012+++
OPTION: RECEIVE THE ENTIRE DISTRIBUTION
.
HOLDERS ARE ADVISED THAT THERE ARE TAX RECLAIMS ASSOCIATED WITH
THIS OPTION. ANY HOLDER ELIGIBLE FOR A TAX RECLAIM MUST COMPLETE
THE CERTIFICATION FORM AND PROVIDE THE REQUIRED DOCUMENTATION TO THE
STOCK DIVIDEND TEAM BY OCTOBER 22, 2012. THE CERTIFICATION FORM WILL
BE MADE AVAILABLE UPON REQUEST FROM THE HOLDER'S CLIENT SERVICE
REPRESENTATIVE.
.
++++++++++++++++++++++++
.
HOLDERS PLEASE BE ADVISED OPTION: RECEIVE THE ENTIRE
DISTRIBUTION HAS TAX RECLAIMS.
.
ANY HOLDER ELIGIBLE FOR A TAX RECLAIM MUST COMPLETE THE CERTIFICATION
FORM AND PROVIDE THE REQUIRED DOCUMENTATION TO THE STOCK DIVIDEND
TEAM BY OCTOBER 22, 2012. THE TAX RECLAIM INFORMATION WILL BE PROVIDED
UNDER SEPARATE COVER TO THE HOLDER'S CLIENT SERVICE REPRESENTATIVE.
.
HOLDERS WHO DO NOT COMPLETE THE CERTIFICATION FORM AND SEND THE
APPROPRIATE DOCUMENTS WILL RECEIVE THE CASH ELECTION TAXED AT THE
DEFAULT RATE.
.
HOLDERS ARE ADVISED THEY MUST OBTAIN THE ADDENDUM/TAXABILITY MATRIX
WHICH HAS BEEN PROVIDED TO THE HOLDER'S CLIENT SERVICE REPRESENTATIVE
UNDER SEPARATE COVER. THIS DOCUMENT CONTAINS IMPORTANT INFORMATION
RELATED TO THE TAXABILITY AND FEATURES OF THE CASH OPTION.
.
ALL OTHER INFORMATION REMAINS THE SAME.
.
+++INFO AS OF 16OCT2012++++
OPTION: ACCEPT THE DIVIDEND IN STOCK
.
HOLDERS MAY ELECT TO RECEIVE ONE NEW SANTANDER ADS AT A RATE TO BE
ANNOUNCED. CASH WILL BE PAID IN LIEU OF FRACTIONAL ADRS. THIS OPTION
IS NOT SUBJECT TO THE 21PCT SPANISH WITHHOLDING TAX. ADS HOLDERS WILL
BE CHARGED AN ISSUANCE FEE OF USD0.035 PER NEW ADR ISSUED. (DEFAULT)
.
OPTION: RECEIVE NET PROCEEDS
.
HOLDERS MAY ELECT TO RECEIVE THE NET PROCEEDS FROM THE SALE OF RIGHTS
IN THE SPANISH MARKET AT A RATE TO BE ANNOUNCED. THIS OPTION IS NOT
SUBJECT TO THE 21PCT SPANISH WITHHOLDING TAX. THE TRADING PERIOD FOR
THE RIGHTS ON THE SPANISH MARKET IS TO BE ANNOUNCED. HOLDERS WILL
ALSO BE CHARGED A CASH DISTRIBUTION FEE OF USD0.0025 PER ADS.
.
HOLDERS WHO ELECT THE CASH OPTION, THE CASH WILL BE PAID BY THE
GLOBAL INCOME GROUP UNDER A SEPARATE CASH DISTRIBUTION EVENT.
.
OPTION: RECEIVE THE ENTIRE DISTRIBUTION
.
HOLDERS MAY ELECT TO RECEIVE THE ENTIRE DISTRIBUTION IN CASH AT A
FIXED RATE OF APPROXIMATELY 0.150 EURO PER SHARE EQUATING TO AN
APPROXIMATE NET RATE OF USD0.151360 USD PER ADR. THIS DISTRIBUTION IS
SUBJECT TO 21PCT SPANISH WITHHOLDING TAX. HOLDERS WILL ALSO BE CHARGED
A CASH DISTRIBUTION FEE OF USD0.0025 PER ADS.
.
HOLDERS WHO ELECT THE CASH OPTION, THE CASH WILL BE PAID BY THE
GLOBAL INCOME GROUP UNDER A SEPARATE CASH DISTRIBUTION EVENT.
.
++++++++++++++++++++++++++++++++++++++++++++++++++
.
BUNCO SANTANDER S.A. HAS DECLARED A SCRIPT DIVIDEND WHICH WILL PERMIT
SHAREHOLDERS TO ELECT TO RECEIVE THE REMUNERATION EQUIVALENT TO THE
NOVEMBER DIVIDEND IN STOCK OR CASH. SHAREHOLDERS WILL RECEIVE ONE
FREE SUBSCRIPTION RIGHT FOR EVERY SHARE HELD ON CLOSE OF BUSINESS DAY
OCTOBER 16, 2012, THE RECORD DATE. NO RIGHTS WILL BE DISTRIBUTED TO
HOLDERS OF SANTANDER ADRS.
.
HOLDERS WHO DO NOT RESPOND BY 5:00 P.M., NEW YORK CITY TIME, ON
OCTOBER 23, 2012 WILL RECEIVE ONE NEW SANTANDER ADS AT A RATE TO BE
ANNOUNCED. THIS OPTION IS NOT SUBJECT TO THE 21PCT SPANISH WITHHOLDING
TAX. ADS HOLDERS WILL BE CHARGED AN ISSUANCE FEE OF USD0.035 PER NEW
ADR ISSUED, THIS IN ACCORDANCE WITH ADRS, OPTION 1 (DEFAULT).
.
NOTE: PLEASE BE ADVISED THAT THIS IS A TAXABLE EVENT.
.
THERE ARE NO PROVISIONS FOR WITHDRAWALS AFFORDED TO THIS OFFER.
.
THIS OFFER EXPIRES AT 5:00 P.M., NEW YORK CITY TIME, ON OCTOBER 23,
2012.
.
.
+++INFO AS OF 10OCT2012+++
+++++++++++++++++++++++++++++++++++++++++++
.
HOLDERS PLEASE BE ADVISED THE EX DATE HAS BEEN ANNOUNCED AS OCTOBER
12, 2012 AND THE PAY DATE AS NOVEMBER 13, 2012.
.
ALL OTHER INFORMATION REMAINS THE SAME.
.
+++INITIAL INFO AS OF 05OCT2012+++
.
OPTIONAL DIVIDEND TO ELECT STOCK OR CASH. FINAL INFORMATION IS
PENDING FROM THE AGENT.
.
:70E::PACO//Bank of New York Mellon Contact
Info
US CA CONTACT
Phone: 1 412 234 2792
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:D7A9D5BBB89B}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3263894352}{4:{177:1210192149}{451:0}}{1:F01BACAADADAXXX3263894352}{2:O5662149121019IRVTBEBBBXXX10687770921210192149N}{4:
:16R:GENL
:20C::CORP//0051676453BNYDTC
:20C::SEME//1210026004284   
:23G:NEWM
:22F::CAEV//DVCA
:98A::PREP//20121019
:16R:LINK
:13A::LINK//564
:20C::PREV//1923295000204513
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//015020
:94F::SAFE//CUST/IRVTUS3N
:35B:ISIN CA82835P1036
SILVERCORP METALS INC NPV
:93B::ELIG//UNIT/1250,
:93B::SETT//UNIT/1250,
:93B::CONB//UNIT/1250,
:16S:USECU
:16R:CADETL
:98A::XDTE//20120926
:98A::RDTE//20120928
:16S:CADETL
:16R:CACONF
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//0150208400
:19B::PSTA//USD23,64
:19B::GRSS//USD31,52
:19B::NETT//USD23,64
:19B::WITL//USD7,88
:98A::POST//20121019
:98A::VALU//20121019
:98A::PAYD//20121019
:92F::GRSS//USD0,025214
:92A::WITL//25,
:16S:CASHMOVE
:16S:CACONF
-}{5:{MAC:00000000}{CHK:2958073B2939}}{S:{SAC:}{COP:S}}