{1:F21BACAADADAXXX3264895082}{4:{177:1210221112}{451:0}}{1:F01BACAADADAXXX3264895082}{2:O5661112121022IRVTBEBBDXXX07788904271210221112N}{4:
:16R:GENL
:20C::CORP//0052291266BNYCBF
:20C::SEME//1122964000595   
:23G:NEWM
:22F::CAEV//EXWA
:98A::PREP//20121022
:16R:LINK
:13A::LINK//564
:20C::PREV//6309800000070519
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//101000
:94F::SAFE//CUST/DAKVDEFFDOM
:35B:ISIN DE000DE66HQ3
DEUTSCHE BANK AG WTS 17OCT12
:93B::ELIG//UNIT/2000,
:93B::SETT//UNIT/2000,
:93B::CONB//UNIT/2000,
:16S:USECU
:16R:CACONF
:13A::CAON//001
:22F::CAOP//CASH
:98A::EXPI//20121019
:98A::TRAD//20121017
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN DE000DE66HQ3
DEUTSCHE BANK AG WTS 17OCT12
:36B::PSTA//UNIT/2000,
:98A::POST//20121022
:98A::PAYD//20121022
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//1010009780
:19B::PSTA//EUR2,
:98A::POST//20121022
:98A::VALU//20121022
:98A::PAYD//20121022
:16S:CASHMOVE
:16S:CACONF
-}{5:{MAC:00000000}{CHK:75C03E689D3A}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3264895092}{4:{177:1210221144}{451:0}}{1:F01BACAADADAXXX3264895092}{2:O5671144121022IRVTBEBBDXXX07788912641210221144N}{4:
:16R:GENL
:20C::CORP//0051470276BNYECL
:20C::SEME//4657603000464005
:23G:INST
:22F::CAEV//TEND
:98A::PREP//20121022
:16R:LINK
:20C::RELA//202JVF0964209067
:16S:LINK
:16R:STAT
:25D::IPRC//REJT
:16R:REAS
:24B::REJT//LACK
:16S:REAS
:16S:STAT
:16S:GENL
:16R:CADETL
:13A::CAON//001
:22H::CAOP//CASH
:97A::SAFE//101000
:35B:ISIN EU000A1G0AF5
EUROPEAN FINANCIAL STAB 0.4 12MAR13
:36B::STAQ//FAMT/6000,
:16S:CADETL
-}{5:{MAC:00000000}{CHK:F93B36E15EA5}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3264895093}{4:{177:1210221146}{451:0}}{1:F01BACAADADAXXX3264895093}{2:O5641146121022IRVTBEBBDXXX07788913151210221146N}{4:
:16R:GENL
:20C::CORP//0052272604BNYECL
:20C::SEME//9985981000484205
:23G:NEWM
:22F::CAEV//CHAN
:22F::CAMV//MAND
:98A::PREP//20121022
:25D::PROC//PREC
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0052272604BNYECL
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS0725374671
INFINITY FINANCE PLC 3.5 28MAR13
:16R:ACCTINFO
:97A::SAFE//101000
:93B::ELIG//FAMT/6490000,
:93C::SETT//FAMT/ELIG/6490000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::EFFD//20121022
:22F::CHAN//TERM
:16S:CADETL
:16R:ADDINFO
:70E::PACO//BANK OF NEW YORK MELLON CONTACT
INFO
CA CONTACT
PHONE: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:5941BD5D2E00}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3264895094}{4:{177:1210221146}{451:0}}{1:F01BACAADADAXXX3264895094}{2:O5681146121022IRVTBEBBDXXX07788913161210221146N}{4:
:16R:GENL
:20C::CORP//0052272604BNYECL
:20C::SEME//998598100048420F
:23G:NEWM
:22F::CAEV//CHAN
:98A::PREP//20121022
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//9985981000484205
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//101000
:35B:ISIN XS0725374671
INFINITY FINANCE PLC 3.5 28MAR13
:93B::ELIG//FAMT/6490000,
:93C::SETT//FAMT/ELIG/6490000,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//+++FOR INFORMATION PURPOSES ONLY+++
WE HAVE BEEN ADVISED THAT IN ACCORDANCE WITH CLAUSES 6.2 OF AN ISSUE
DEED DATED 30DEC11 RELATING TO THE NOTES, THE INITIAL COLLATERAL
ASSETS WILL BE SUBSTITUTED
.
PLEASE REFER TO THE DOCUMENTATION FOR MORE DETAILS
.
:70E::PACO//Bank of New York Mellon Contact
Info
CA CONTACT
Phone: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:94AE343495F8}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3264895095}{4:{177:1210221146}{451:0}}{1:F01BACAADADAXXX3264895095}{2:O5641146121022IRVTBEBBLXXX03066439551210221146N}{4:
:16R:GENL
:20C::CORP//0052272604BNYECL
:20C::SEME//4986327000484205
:23G:NEWM
:22F::CAEV//CHAN
:22F::CAMV//MAND
:98A::PREP//20121022
:25D::PROC//PREC
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0052272604BNYECL
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS0725374671
INFINITY FINANCE PLC 3.5 28MAR13
:16R:ACCTINFO
:97A::SAFE//144873
:93B::ELIG//FAMT/3510000,
:93C::SETT//FAMT/ELIG/3510000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::EFFD//20121022
:22F::CHAN//TERM
:16S:CADETL
:16R:ADDINFO
:70E::PACO//BANK OF NEW YORK MELLON CONTACT
INFO
CA CONTACT
PHONE: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:70049637D302}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3264895096}{4:{177:1210221146}{451:0}}{1:F01BACAADADAXXX3264895096}{2:O5681146121022IRVTBEBBLXXX03066439561210221146N}{4:
:16R:GENL
:20C::CORP//0052272604BNYECL
:20C::SEME//498632700048420F
:23G:NEWM
:22F::CAEV//CHAN
:98A::PREP//20121022
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//4986327000484205
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//144873
:35B:ISIN XS0725374671
INFINITY FINANCE PLC 3.5 28MAR13
:93B::ELIG//FAMT/3510000,
:93C::SETT//FAMT/ELIG/3510000,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//+++FOR INFORMATION PURPOSES ONLY+++
WE HAVE BEEN ADVISED THAT IN ACCORDANCE WITH CLAUSES 6.2 OF AN ISSUE
DEED DATED 30DEC11 RELATING TO THE NOTES, THE INITIAL COLLATERAL
ASSETS WILL BE SUBSTITUTED
.
PLEASE REFER TO THE DOCUMENTATION FOR MORE DETAILS
.
:70E::PACO//Bank of New York Mellon Contact
Info
CA CONTACT
Phone: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:90849BBDBC1D}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3264895097}{4:{177:1210221148}{451:0}}{1:F01BACAADADAXXX3264895097}{2:O5671148121022IRVTBEBBDXXX07788914041210221148N}{4:
:16R:GENL
:20C::CORP//0051470276BNYECL
:20C::SEME//3907159000464105
:23G:INST
:22F::CAEV//TEND
:98A::PREP//20121022
:16R:LINK
:20C::RELA//712JVF0970710182
:16S:LINK
:16R:STAT
:25D::IPRC//REJT
:16R:REAS
:24B::REJT//LACK
:16S:REAS
:16S:STAT
:16S:GENL
:16R:CADETL
:13A::CAON//002
:22H::CAOP//NOAC
:97A::SAFE//101000
:35B:ISIN EU000A1G0AF5
EUROPEAN FINANCIAL STAB 0.4 12MAR13
:36B::STAQ//FAMT/22720,
:16S:CADETL
-}{5:{MAC:00000000}{CHK:EAAAA529A98D}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3264895125}{4:{177:1210221218}{451:0}}{1:F01BACAADADAXXX3264895125}{2:O5641218121022ALLFLULLAXXX18101709971210221218N}{3:{108:MT56400000066349}}{4:
:16R:GENL
:20C::SEME//MT56400000066349
:20C::CORP//0000000352782001
:23G:NEWM
:22F::CAEV//DRIP
:22F::CAMV//MAND
:25D::PROC//PREC
:16S:GENL
:16R:USECU
:35B:ISIN LU0592907975
:16R:ACCTINFO
:95P::ACOW//BACAADADXXX
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::EFFD//20121022
:98A::RDTE//20121019
:98A::PAYD//20121026
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//EUR
:17B::DFLT//Y
:92F::GRSS//EUR0,4
:92A::TAXR//0,
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//1201400000
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:DDD71BA52FF6}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3264895126}{4:{177:1210221218}{451:0}}{1:F01BACAADADAXXX3264895126}{2:O5641218121022ALLFLULLAXXX18101709991210221218N}{3:{108:MT56400000066343}}{4:
:16R:GENL
:20C::SEME//MT56400000066343
:20C::CORP//0000000352779001
:23G:NEWM
:22F::CAEV//DRIP
:22F::CAMV//MAND
:25D::PROC//PREC
:16S:GENL
:16R:USECU
:35B:ISIN LU0503635038
:16R:ACCTINFO
:95P::ACOW//BACAADADXXX
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::EFFD//20121022
:98A::RDTE//20121019
:98A::PAYD//20121026
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//EUR
:17B::DFLT//Y
:92F::GRSS//EUR0,33
:92A::TAXR//0,
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//1201400000
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:28C1825B2F44}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3264895127}{4:{177:1210221218}{451:0}}{1:F01BACAADADAXXX3264895127}{2:O5641218121022ALLFLULLAXXX18101710031210221218N}{3:{108:MT56400000066346}}{4:
:16R:GENL
:20C::SEME//MT56400000066346
:20C::CORP//0000000352772001
:23G:NEWM
:22F::CAEV//DRIP
:22F::CAMV//MAND
:25D::PROC//PREC
:16S:GENL
:16R:USECU
:35B:ISIN LU0592898299
:16R:ACCTINFO
:95P::ACOW//BACAADADXXX
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::EFFD//20121022
:98A::RDTE//20121019
:98A::PAYD//20121026
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//EUR
:17B::DFLT//Y
:92F::GRSS//EUR0,6
:92A::TAXR//0,
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//1201400000
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:9E15D9C62EAA}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3264895129}{4:{177:1210221223}{451:0}}{1:F01BACAADADAXXX3264895129}{2:O5641223121022IRVTBEBBDXXX07788922821210221223N}{4:
:16R:GENL
:20C::CORP//0052277004BNYECL
:20C::SEME//0788811000062006
:23G:NEWM
:22F::CAEV//CHAN
:22F::CAMV//MAND
:98A::PREP//20121022
:25D::PROC//PREC
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0052277004BNYECL
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US50075NBB91
KRAFT FOODS INC 4.125 09FEB16
:16R:ACCTINFO
:97A::SAFE//101000
:93B::ELIG//FAMT/120000,
:93C::SETT//FAMT/ELIG/120000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::EFFD//20121022
:22F::CHAN//NAME
:16S:CADETL
:16R:ADDINFO
:70E::PACO//BANK OF NEW YORK MELLON CONTACT
INFO
CA CONTACT
PHONE: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:B08ACBC515D8}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3264895130}{4:{177:1210221223}{451:0}}{1:F01BACAADADAXXX3264895130}{2:O5681223121022IRVTBEBBDXXX07788922831210221223N}{4:
:16R:GENL
:20C::CORP//0052277004BNYECL
:20C::SEME//078881100006200G
:23G:NEWM
:22F::CAEV//CHAN
:98A::PREP//20121022
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//0788811000062006
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//101000
:35B:ISIN US50075NBB91
KRAFT FOODS INC 4.125 09FEB16
:93B::ELIG//FAMT/120000,
:93C::SETT//FAMT/ELIG/120000,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//PLEASE BE ADVISED THAT:
.
THE NAME OF THE ISSUER AS WELL AS THE NAME OF THE SECURITY HAVE
CHANGED FROM KRAFT FOODS INC. TO MONDELEZ INTERNATIONAL, INC
.
EFFECTIVE DATE OF THE CHANGE: 01OCT2012
.
PLEASE REFER TO THE DOCUMENTATION AVAILABLE UPON REQUEST
:70E::PACO//Bank of New York Mellon Contact
Info
CA CONTACT
Phone: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:FFC662F9899E}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3264895137}{4:{177:1210221301}{451:0}}{1:F01BACAADADAXXX3264895137}{2:O5641301121022IRVTBEBBDXXX07788932441210221302N}{4:
:16R:GENL
:20C::CORP//0052296267BNYECL
:20C::SEME//6349263000265806
:23G:NEWM
:22F::CAEV//MCAL
:22F::CAMV//MAND
:98A::PREP//20121022
:25D::PROC//PREC
:16S:GENL
:16R:USECU
:35B:ISIN XS0804455128
COMMERZBANK AG 3.0 21JUL14
:16R:ACCTINFO
:97A::SAFE//101000
:93B::ELIG//FAMT/500000,
:93C::SETT//FAMT/ELIG/500000,
:16S:ACCTINFO
:16S:USECU
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN XS0804455128
COMMERZBANK AG 3.0 21JUL14
:98A::PAYD//20121022
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20121022
:90B::OFFR//ACTU/EUR1,
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//BANK OF NEW YORK MELLON CONTACT
INFO
CA CONTACT
PHONE: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:B943A3C6B0F1}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3264895143}{4:{177:1210221346}{451:0}}{1:F01BACAADADAXXX3264895143}{2:O5641346121022IRVTBEBBDXXX07788939491210221346N}{4:
:16R:GENL
:20C::CORP//0052265714BNYECL
:20C::SEME//1880827000404307
:23G:REPL
:22F::CAEV//REDM
:22F::CAMV//MAND
:98A::PREP//20121022
:25D::PROC//PREU
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//7189910000053400
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0052265714BNYECL
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS0233528420
LEASEPLAN FINANCE 0.535 26OCT12 FRN
:16R:ACCTINFO
:97A::SAFE//101058
:93B::ELIG//FAMT/24000000,
:93C::SETT//FAMT/ELIG/24000000,
:16S:ACCTINFO
:16S:USECU
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//CASH
:17B::DFLT//Y
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN XS0233528420
LEASEPLAN FINANCE 0.535 26OCT12 FRN
:98A::PAYD//20121026
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20121026
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//BANK OF NEW YORK MELLON CONTACT
INFO
CA CONTACT
PHONE: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:DDADB9724CC0}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3264895144}{4:{177:1210221346}{451:0}}{1:F01BACAADADAXXX3264895144}{2:O5681346121022IRVTBEBBDXXX07788939501210221346N}{4:
:16R:GENL
:20C::CORP//0052265714BNYECL
:20C::SEME//188082700040430H
:23G:REPL
:22F::CAEV//REDM
:98A::PREP//20121022
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//1880827000404307
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//101058
:35B:ISIN XS0233528420
LEASEPLAN FINANCE 0.535 26OCT12 FRN
:93B::ELIG//FAMT/24000000,
:93C::SETT//FAMT/ELIG/24000000,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//+++UPDATE 19OCT2012+++
PLEASE NOTE THAT THE REDEMPTION CURRENCY HAS BEEN AMENDED FROM SKK TO
EUR
+++END OF UPDATE+++
:70E::PACO//Bank of New York Mellon Contact
Info
CA CONTACT
Phone: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:AF82E9512ABF}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3264895151}{4:{177:1210221405}{451:0}}{1:F01BACAADADAXXX3264895151}{2:O5641405121022IRVTBEBBDXXX07788943431210221405N}{4:
:16R:GENL
:20C::CORP//0052313489BNYECL
:20C::SEME//9272049000490008
:23G:NEWM
:22F::CAEV//OTHR
:22F::CAMV//MAND
:98A::PREP//20121022
:25D::PROC//COMP
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0052313489BNYECL
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US888312AA33
TITAN PETROCHEMICA 8.5 18MAR12 144A
:16R:ACCTINFO
:97A::SAFE//101000
:93B::ELIG//FAMT/460000,
:93C::SETT//FAMT/ELIG/460000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::EFFD//20121022
:16S:CADETL
:16R:ADDINFO
:70E::PACO//BANK OF NEW YORK MELLON CONTACT
INFO
CA CONTACT
PHONE: 32 2 545 88 44
:70E::ADTX//General Info
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:A7B6BC51C8E6}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3264895152}{4:{177:1210221405}{451:0}}{1:F01BACAADADAXXX3264895152}{2:O5681405121022IRVTBEBBDXXX07788943441210221405N}{4:
:16R:GENL
:20C::CORP//0052313489BNYECL
:20C::SEME//927204900049000I
:23G:NEWM
:22F::CAEV//OTHR
:98A::PREP//20121022
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//9272049000490008
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//101000
:35B:ISIN US888312AA33
TITAN PETROCHEMICA 8.5 18MAR12 144A
:93B::ELIG//FAMT/460000,
:93C::SETT//FAMT/ELIG/460000,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//+++FOR INFORMATION PURPOSES ONLY+++
+++NO ACTION TO BE TAKEN THROUGH BNY MELLON+++
.
THE COMPANY SERVED A NOTICE DATED 03OCT12 TO BANK OF NEW YORK MELLON
IN THE CAPACITY AS THE TRUSTEE AND PAYING AND TRANSFER AGENT UNDER THE
INDENTURE (THE 'NOTICE'). IN THE NOTICE, THE COMPANY CONFIRMED THAT
AN EVENT OF DEFAULT UNDER THE INDENTURE HAS OCCURRED PURSUANT TO
SECTIONS 6.01(A) AND (B) OF THE INDENTURE IN RESPECT OF THE FAILURE TO
REPAY THE NOTES ON OR AFTER ITS MATURITY DATE ON 19MAR12 (THE '
PAYMENT DEFAULT')
.
ACCORDING TO THE NOTICE, THE PETITION (THE 'PETITION') SERVED BY
SATURN PETROCHEMICAL HOLDINGS LIMITED (THE 'PETITIONING CREDITOR') AT
THE SUPREME COURT OF BERMUDA FOR AN ORDER, AMONGST OTHER THINGS, TO
WIND UP AND TO APPOINT A PROVISIONAL LIQUIDATOR AGAINST THE
COMPANY HAS REMAINED UNDISMISSED
FOR A PERIOD OF MORE THAN 60 CONSECUTIVE DAYS AS OF 03OCT12.
.
THE COMPANY INDICATED IN THE NOTICE THAT IT INTENDS TO PUT FORWARD A
CREDITORS' SCHEME OF ARRANGEMENT (THE 'SCHEME') TO THE HOLDERS OF THE
NOTES AND THE COMPANY'S USD 21,444,480 GUARANTEED SENIOR PAYMENT IN
KIND NOTES DUE 2015 AND USD 118,575,360 GUARANTEED SENIOR CONVERTIBLE
NOTES DUE 2015. THE TRUSTEE HAS NOT RECEIVED ANY FURTHER INFORMATION
IN RESPECT OF THE SCHEME FROM THE COMPANY AS OF THE DATE HEREOF.
.
A COPY OF THE NOTICE IS SET OUT IN APPENDIX 1 FOR
YOUR REFERENCE. THE TRUSTEE IS NOT TAKING A POSITION ON THE MERITS OF
THE PETITION, THE ACTIONS OF THE PETITIONING CREDITOR OR THE SCHEME.
.
FOR MORE DETAILS, PLEASE REFER TO THE DOCUMENTATION WHICH IS AVAILABLE
UPON REQUEST TO THE UNDERSIGNED.
.
SHOULD HOLDERS WISH TO DISCUSS WITH THE TRUSTEE MATTERS IN RELATION TO
AN EVENT OF DEFAULT UNDER THE NOTES (INCLUDING THE PAYMENT DEFAULT)
OR OTHER MATTERS, OR WISH THE TRUSTEE TO TAKE ANY ACTION (INCLUDING IN
RELATION TO THE EVENT OF DEFAULT OR THE SCHEME), THE TRUSTEE CAN BE
CONTACTED AT THE ADDRESS AND TELEPHONE NUMBER BELOW BUT WILL REQUIRE
INSTRUCTIONS FROM HOLDERS AS WELL AS THE PROVISION OF REASONABLE
SECURITY OR INDEMNITY SATISFACTORY TO THE TRUSTEE AGAINST THE COSTS,
EXPENSES AND LIABILITIES THAT MIGHT BE INCURRED BY IT.
.
QUERIES OR WRITTEN DIRECTIONS MAY BE DIRECTED TO THE
TRUSTEE AT :
.
THE BANK OF NEW YORK MELLON LEVEL 24,
THREE PACIFIC PLACE 1 QUEEN'S ROAD EAST, HONG KONG
FAX +852 2295-3283
EMAIL: MARELIZE.COETZEE(AT)BNYMELLON.COM
ATTN: MARELIZE COETZEE, VICE PRESIDENT
.
IN ANY HOLDER COMMUNICATION, PLEASE INCLUDE COMPLETE HOLDER CONTACT
INFORMATION
1)NAME OF THE HOLDER,
2)COMPLETE BUSINESS ADDRESS,
3)FAX AND EMAIL, AND
4)THE AGGREGATE PRINCIPAL AMOUNT OF THE NOTES HELD BY THE HOLDER, AND
VERIFICATION OF SUCH HOLDING
.
:70E::PACO//Bank of New York Mellon Contact
Info
CA CONTACT
Phone: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:137D0B0866EF}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3264895153}{4:{177:1210221405}{451:0}}{1:F01BACAADADAXXX3264895153}{2:O5641405121022IRVTBEBBLXXX03066456851210221405N}{4:
:16R:GENL
:20C::CORP//0052313489BNYECL
:20C::SEME//9272579000490008
:23G:NEWM
:22F::CAEV//OTHR
:22F::CAMV//MAND
:98A::PREP//20121022
:25D::PROC//COMP
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0052313489BNYECL
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US888312AA33
TITAN PETROCHEMICA 8.5 18MAR12 144A
:16R:ACCTINFO
:97A::SAFE//144873
:93B::ELIG//FAMT/100000,
:93C::SETT//FAMT/ELIG/100000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::EFFD//20121022
:16S:CADETL
:16R:ADDINFO
:70E::PACO//BANK OF NEW YORK MELLON CONTACT
INFO
CA CONTACT
PHONE: 32 2 545 88 44
:70E::ADTX//General Info
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:A636AC08A262}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3264895154}{4:{177:1210221405}{451:0}}{1:F01BACAADADAXXX3264895154}{2:O5681405121022IRVTBEBBLXXX03066456861210221405N}{4:
:16R:GENL
:20C::CORP//0052313489BNYECL
:20C::SEME//927257900049000I
:23G:NEWM
:22F::CAEV//OTHR
:98A::PREP//20121022
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//9272579000490008
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//144873
:35B:ISIN US888312AA33
TITAN PETROCHEMICA 8.5 18MAR12 144A
:93B::ELIG//FAMT/100000,
:93C::SETT//FAMT/ELIG/100000,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//+++FOR INFORMATION PURPOSES ONLY+++
+++NO ACTION TO BE TAKEN THROUGH BNY MELLON+++
.
THE COMPANY SERVED A NOTICE DATED 03OCT12 TO BANK OF NEW YORK MELLON
IN THE CAPACITY AS THE TRUSTEE AND PAYING AND TRANSFER AGENT UNDER THE
INDENTURE (THE 'NOTICE'). IN THE NOTICE, THE COMPANY CONFIRMED THAT
AN EVENT OF DEFAULT UNDER THE INDENTURE HAS OCCURRED PURSUANT TO
SECTIONS 6.01(A) AND (B) OF THE INDENTURE IN RESPECT OF THE FAILURE TO
REPAY THE NOTES ON OR AFTER ITS MATURITY DATE ON 19MAR12 (THE '
PAYMENT DEFAULT')
.
ACCORDING TO THE NOTICE, THE PETITION (THE 'PETITION') SERVED BY
SATURN PETROCHEMICAL HOLDINGS LIMITED (THE 'PETITIONING CREDITOR') AT
THE SUPREME COURT OF BERMUDA FOR AN ORDER, AMONGST OTHER THINGS, TO
WIND UP AND TO APPOINT A PROVISIONAL LIQUIDATOR AGAINST THE
COMPANY HAS REMAINED UNDISMISSED
FOR A PERIOD OF MORE THAN 60 CONSECUTIVE DAYS AS OF 03OCT12.
.
THE COMPANY INDICATED IN THE NOTICE THAT IT INTENDS TO PUT FORWARD A
CREDITORS' SCHEME OF ARRANGEMENT (THE 'SCHEME') TO THE HOLDERS OF THE
NOTES AND THE COMPANY'S USD 21,444,480 GUARANTEED SENIOR PAYMENT IN
KIND NOTES DUE 2015 AND USD 118,575,360 GUARANTEED SENIOR CONVERTIBLE
NOTES DUE 2015. THE TRUSTEE HAS NOT RECEIVED ANY FURTHER INFORMATION
IN RESPECT OF THE SCHEME FROM THE COMPANY AS OF THE DATE HEREOF.
.
A COPY OF THE NOTICE IS SET OUT IN APPENDIX 1 FOR
YOUR REFERENCE. THE TRUSTEE IS NOT TAKING A POSITION ON THE MERITS OF
THE PETITION, THE ACTIONS OF THE PETITIONING CREDITOR OR THE SCHEME.
.
FOR MORE DETAILS, PLEASE REFER TO THE DOCUMENTATION WHICH IS AVAILABLE
UPON REQUEST TO THE UNDERSIGNED.
.
SHOULD HOLDERS WISH TO DISCUSS WITH THE TRUSTEE MATTERS IN RELATION TO
AN EVENT OF DEFAULT UNDER THE NOTES (INCLUDING THE PAYMENT DEFAULT)
OR OTHER MATTERS, OR WISH THE TRUSTEE TO TAKE ANY ACTION (INCLUDING IN
RELATION TO THE EVENT OF DEFAULT OR THE SCHEME), THE TRUSTEE CAN BE
CONTACTED AT THE ADDRESS AND TELEPHONE NUMBER BELOW BUT WILL REQUIRE
INSTRUCTIONS FROM HOLDERS AS WELL AS THE PROVISION OF REASONABLE
SECURITY OR INDEMNITY SATISFACTORY TO THE TRUSTEE AGAINST THE COSTS,
EXPENSES AND LIABILITIES THAT MIGHT BE INCURRED BY IT.
.
QUERIES OR WRITTEN DIRECTIONS MAY BE DIRECTED TO THE
TRUSTEE AT :
.
THE BANK OF NEW YORK MELLON LEVEL 24,
THREE PACIFIC PLACE 1 QUEEN'S ROAD EAST, HONG KONG
FAX +852 2295-3283
EMAIL: MARELIZE.COETZEE(AT)BNYMELLON.COM
ATTN: MARELIZE COETZEE, VICE PRESIDENT
.
IN ANY HOLDER COMMUNICATION, PLEASE INCLUDE COMPLETE HOLDER CONTACT
INFORMATION
1)NAME OF THE HOLDER,
2)COMPLETE BUSINESS ADDRESS,
3)FAX AND EMAIL, AND
4)THE AGGREGATE PRINCIPAL AMOUNT OF THE NOTES HELD BY THE HOLDER, AND
VERIFICATION OF SUCH HOLDING
.
:70E::PACO//Bank of New York Mellon Contact
Info
CA CONTACT
Phone: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:E04687D8F66D}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3264895158}{4:{177:1210221416}{451:0}}{1:F01BACAADADAXXX3264895158}{2:O5661416121022IRVTBEBBBXXX10708096661210221416N}{4:
:16R:GENL
:20C::CORP//0050266702BNYDTC
:20C::SEME//1209266003183   
:23G:NEWM
:22F::CAEV//DVCA
:98A::PREP//20121022
:16R:LINK
:13A::LINK//564
:20C::PREV//9851181000082902
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//015020
:94F::SAFE//CUST/IRVTUS3N
:35B:ISIN CH0044328745
ACE LTD CHF 29.79
:93B::ELIG//UNIT/1471,
:93B::SETT//UNIT/1471,
:93B::CONB//UNIT/1471,
:16S:USECU
:16R:CADETL
:98A::XDTE//20120926
:98A::RDTE//20120928
:16S:CADETL
:16R:CACONF
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//0150208400
:19B::PSTA//USD720,79
:19B::GRSS//USD720,79
:19B::NETT//USD720,79
:98A::POST//20121022
:98A::VALU//20121019
:98A::PAYD//20121019
:92F::GRSS//USD0,49
:16S:CASHMOVE
:16S:CACONF
-}{5:{MAC:00000000}{CHK:5991A05FAA71}}{S:{SAC:}{COP:S}}