{1:F21BACAADADAXXX3272897048}{4:{177:1210251154}{451:0}}{1:F01BACAADADAXXX3272897048}{2:O5661154121025IRVTBEBBLXXX03067058851210251154N}{4:
:16R:GENL
:20C::CORP//0052079225BNYECN
:20C::SEME//1122974000347   
:23G:NEWM
:22F::CAEV//DVOP
:98A::PREP//20121025
:16R:LINK
:13A::LINK//564
:20C::PREV//7420588000323804
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//144873
:94F::SAFE//CUST/ESESBEBB
:35B:ISIN NL0000009132
AKZO NOBEL EUR2
:93B::ELIG//UNIT/375,
:93B::LOAN//UNIT/374,
:93B::SETT//UNIT/1,
:93B::CONB//UNIT/1,
:16S:USECU
:16R:CADETL
:98A::XDTE//20121022
:98A::RDTE//20121024
:16S:CADETL
:16R:CACONF
:13A::CAON//999
:22F::CAOP//SECU
:98A::EXPI//20121116
:98A::TRAD//20121022
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN NL0010228995
AKZO NOBEL NOV RTS 31DEC2049
:36B::PSTA//UNIT/1,
:98A::POST//20121025
:98A::PAYD//20121123
:16S:SECMOVE
:16S:CACONF
-}{5:{MAC:00000000}{CHK:650D51DF8B92}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3272897049}{4:{177:1210251154}{451:0}}{1:F01BACAADADAXXX3272897049}{2:O5661154121025IRVTBEBBLXXX03067058861210251154N}{4:
:16R:GENL
:20C::CORP//0052079225BNYECN
:20C::SEME//1122974000337   
:23G:NEWM
:22F::CAEV//DVOP
:98A::PREP//20121025
:16R:LINK
:13A::LINK//564
:20C::PREV//7420588000323804
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//144873
:94F::SAFE//CUST/ESESBEBB
:35B:ISIN NL0000009132
AKZO NOBEL EUR2
:93B::ELIG//UNIT/375,
:93B::LOAN//UNIT/374,
:93B::SETT//UNIT/1,
:93B::CONB//UNIT/374,
:16S:USECU
:16R:CADETL
:98A::XDTE//20121022
:98A::RDTE//20121024
:16S:CADETL
:16R:CACONF
:13A::CAON//999
:22F::CAOP//SECU
:98A::EXPI//20121116
:98A::TRAD//20121022
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN NL0010228995
AKZO NOBEL NOV RTS 31DEC2049
:36B::PSTA//UNIT/374,
:98A::POST//20121025
:98A::PAYD//20121123
:16S:SECMOVE
:16S:CACONF
-}{5:{MAC:00000000}{CHK:173214FD6B5F}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3272897051}{4:{177:1210251154}{451:0}}{1:F01BACAADADAXXX3272897051}{2:O5661154121025IRVTBEBBDXXX07789833101210251154N}{4:
:16R:GENL
:20C::CORP//0052079225BNYECN
:20C::SEME//1122934001162   
:23G:NEWM
:22F::CAEV//DVOP
:98A::PREP//20121025
:16R:LINK
:13A::LINK//564
:20C::PREV//5117237000503419
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//101000
:94F::SAFE//CUST/ESESBEBB
:35B:ISIN NL0000009132
AKZO NOBEL EUR2
:93B::ELIG//UNIT/1225,
:93B::SETT//UNIT/1225,
:93B::CONB//UNIT/1225,
:16S:USECU
:16R:CADETL
:98A::XDTE//20121022
:98A::RDTE//20121024
:16S:CADETL
:16R:CACONF
:13A::CAON//999
:22F::CAOP//SECU
:98A::EXPI//20121116
:98A::TRAD//20121022
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN NL0010228995
AKZO NOBEL NOV RTS 31DEC2049
:36B::PSTA//UNIT/1225,
:98A::POST//20121025
:98A::PAYD//20121123
:16S:SECMOVE
:16S:CACONF
-}{5:{MAC:00000000}{CHK:03336455C0A7}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3272897068}{4:{177:1210251214}{451:0}}{1:F01BACAADADAXXX3272897068}{2:O5641214121025IRVTBEBBLXXX03067061841210251214N}{4:
:16R:GENL
:20C::CORP//0052351060BNYSCH
:20C::SEME//9381515000151206
:23G:NEWM
:22F::CAEV//PARI
:22F::CAMV//MAND
:98A::PREP//20121025
:25D::PROC//COMP
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0052351060BNYSCH
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN ES0105200028
ABENGOA SA EUR 0.01
:16R:ACCTINFO
:97A::SAFE//144873
:93B::ELIG//UNIT/87372,
:93C::SETT//UNIT/ELIG/87372,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::EFFD//20121025
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//SECU
:17B::DFLT//Y
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN ES0105200002
ABENGOA SA EUR 0.01
:92D::NEWO//1,/1,
:98A::PAYD//20121025
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN ES0105200028
ABENGOA SA EUR 0.01
:98A::PAYD//20121025
:16S:SECMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//BANK OF NEW YORK MELLON CONTACT
INFO
CA CONTACT
PHONE: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:0641CFF5D8BC}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3272897069}{4:{177:1210251214}{451:0}}{1:F01BACAADADAXXX3272897069}{2:O5681214121025IRVTBEBBLXXX03067061851210251214N}{4:
:16R:GENL
:20C::CORP//0052351060BNYSCH
:20C::SEME//938151500015120G
:23G:NEWM
:22F::CAEV//PARI
:98A::PREP//20121025
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//9381515000151206
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//144873
:35B:ISIN ES0105200028
ABENGOA SA EUR 0.01
:93B::ELIG//UNIT/87372,
:93C::SETT//UNIT/ELIG/87372,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//PLEASE BE ADVISED THAT THIS ASSIMILATION EVENT FOLLOWS ON FROM THE
BONUS ISSUE EVENT 51834276.
:70E::PACO//Bank of New York Mellon Contact
Info
CA CONTACT
Phone: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:1979633F7C0C}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3272897070}{4:{177:1210251214}{451:0}}{1:F01BACAADADAXXX3272897070}{2:O5641214121025IRVTBEBBDXXX07789838071210251214N}{4:
:16R:GENL
:20C::CORP//0052351060BNYSCH
:20C::SEME//9381170000151206
:23G:NEWM
:22F::CAEV//PARI
:22F::CAMV//MAND
:98A::PREP//20121025
:25D::PROC//COMP
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0052351060BNYSCH
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN ES0105200028
ABENGOA SA EUR 0.01
:16R:ACCTINFO
:97A::SAFE//101000
:93B::ELIG//UNIT/22108,
:93C::SETT//UNIT/ELIG/22108,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::EFFD//20121025
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//SECU
:17B::DFLT//Y
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN ES0105200002
ABENGOA SA EUR 0.01
:92D::NEWO//1,/1,
:98A::PAYD//20121025
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN ES0105200028
ABENGOA SA EUR 0.01
:98A::PAYD//20121025
:16S:SECMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//BANK OF NEW YORK MELLON CONTACT
INFO
CA CONTACT
PHONE: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:AB67BBD6D4FC}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3272897071}{4:{177:1210251214}{451:0}}{1:F01BACAADADAXXX3272897071}{2:O5681214121025IRVTBEBBDXXX07789838081210251214N}{4:
:16R:GENL
:20C::CORP//0052351060BNYSCH
:20C::SEME//938117000015120G
:23G:NEWM
:22F::CAEV//PARI
:98A::PREP//20121025
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//9381170000151206
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//101000
:35B:ISIN ES0105200028
ABENGOA SA EUR 0.01
:93B::ELIG//UNIT/22108,
:93C::SETT//UNIT/ELIG/22108,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//PLEASE BE ADVISED THAT THIS ASSIMILATION EVENT FOLLOWS ON FROM THE
BONUS ISSUE EVENT 51834276.
:70E::PACO//Bank of New York Mellon Contact
Info
CA CONTACT
Phone: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:833D963DE1DA}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3272897101}{4:{177:1210251217}{451:0}}{1:F01BACAADADAXXX3272897101}{2:O5641217121025IRVTBEBBLXXX03067062591210251217N}{4:
:16R:GENL
:20C::CORP//0051206905BNYSCH
:20C::SEME//4294084000001506
:23G:REPE
:22F::CAEV//DVOP
:22F::CAMV//CHOS
:98A::PREP//20121025
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//7410802000111403
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0051206905BNYSCH
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN ES0113900J37
BANCO SANTANDER SA EUR 0.5
:16R:ACCTINFO
:97A::SAFE//144873
:93B::ELIG//UNIT/7632523,
:93C::PEND//UNIT/NELG/118572,
:93C::PENR//UNIT/ELIG/39000,
:16S:ACCTINFO
:16S:USECU
:16R:INTSEC
:35B:ISIN ES06139009C9
BANCO SANTANDER SA RTS 31OCT12
:36B::QINT//UNIT/6556378,
:22F::SELL//RENO
:92D::RTUN//1,/1,
:98A::EXPI//20121031
:98A::POST//20121017
:69A::TRDP//20121017/20121031
:16S:INTSEC
:16R:CADETL
:98A::XDTE//20121017
:98A::RDTE//20121016
:16S:CADETL
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//SLLE
:17B::DFLT//N
:98E::RDDT//20121026100000/N05
:69E::PWAL//UKWN/20121031
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN ES06139009C9
BANCO SANTANDER SA RTS 31OCT12
:98A::PAYD//20121105
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20121105
:16S:CASHMOVE
:70E::TXNR//SELL ON THE MARKET
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//003
:22F::CAOP//SECU
:17B::DFLT//Y
:98E::RDDT//20121026100000/N05
:69A::PWAL//20121017/20121031
:36B::MIEX//UNIT/38,
:36B::MILT//UNIT/38,
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN ES0113902151
BANCO SANTANDER SA EUR 0.5
:92D::ADEX//1,/38,
:98A::PAYD//20121105
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN ES06139009C9
BANCO SANTANDER SA RTS 31OCT12
:98A::PAYD//20121105
:16S:SECMOVE
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//004
:22F::CAOP//CASH
:11A::OPTN//EUR
:17B::DFLT//N
:98E::RDDT//20121023100000/N05
:69E::PWAL//UKWN/20121031
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN ES06139009C9
BANCO SANTANDER SA RTS 31OCT12
:36B::ENTL//UNIT/51768,
:98A::PAYD//20121105
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::WITL//EUR1630,69
:19B::NETT//EUR6134,51
:19B::ENTL//EUR6134,51
:98A::PAYD//20121105
:92F::GRSS//EUR0,15
:92A::WITL//21,
:16S:CASHMOVE
:70E::TXNR//SELL BACK TO THE COMPANY
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//BANK OF NEW YORK MELLON CONTACT
INFO
CA CONTACT
PHONE: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:33F3D87BB43C}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3272897102}{4:{177:1210251217}{451:0}}{1:F01BACAADADAXXX3272897102}{2:O5681217121025IRVTBEBBLXXX03067062601210251217N}{4:
:16R:GENL
:20C::CORP//0051206905BNYSCH
:20C::SEME//429408400000150G
:23G:REPE
:22F::CAEV//DVOP
:98A::PREP//20121025
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//4294084000001506
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//144873
:35B:ISIN ES0113900J37
BANCO SANTANDER SA EUR 0.5
:93B::ELIG//UNIT/7632523,
:93C::PEND//UNIT/NELG/118572,
:93C::PENR//UNIT/ELIG/39000,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//Option Number: 001
Payout Description: Rights Distribution
Rights Transferable: YES
Option Number: 002
Option Description: SELL ON THE MARKET
Option Number: 004
Option Description: SELL BACK TO THE COMPANY
.
++++UPDATE 16 OCTOBER 2012++++
.
.
KINDLY NOTE THE RESULTING LINE (ES0113902151) WILL BE ASSIMILATED ONTO
THE PARENT LINE (ES0113900J37) UNDER A SEPARATE EVENT.
.
THE EXPECTED TO RECEIVE DATE IS AS YET UNKNOWN.
.
KINDLY NOTE THAT CLIENTS WHO WISH TO ACCEPT THE NEW SHARES SHOULD
INSTRUCT BNYM ON A MULTIPLE OF 38 RIGHTS. IN CASE THE INSTRUCTION TO
SUBSCRIBE IS NOT A MULTIPLE OF 38 RIGHTS, BNYM WILL AUTOMATICALLY SELL
ANY FRACTIONAL RIGHT, AS FAR AS THE MARKET ALLOWS.
.
++++++++++++++++++++++++++++++++++
.
++++UPDATE 12 SEPTEMBER 2012++++
.
BANCO SANTANDER S.A IS OFFERING ITS SHAREHOLDERS THE POSSIBILITY TO
CHOOSE BETWEEN A CASH PAYMENT OR A PAYMENT IN SHARES FOR THE SECOND
DIVIDEND IN 2012.
.
SHAREHOLDERS CAN CHOOSE BETWEEN THE FOLLOWING OPTIONS:
.
SELLING THE RIGHTS ON THE MARKET: NO WITHHOLDING TAX IS APPLIED
.
RECEIVING SHARES RESULTING FROM THE BONUS ISSUE.
.
DELIVERING THE RIGHTS TO BANCO SANTANDER TO A GUARANTEED FIXED PRICE
(21 PCT WITHHOLDING TAX IS APPLIED). ++++ PLEASE NOTE THIS OPTION IS
VALID ONLY FOR THOSE RIGHTS THAT EACH SHAREHOLDERS HAS ON RECORD DATE
AND ONLY FOR THE NUMBER OF RIGHTS ON RECORD DATE. THIS OPTION IS NOT
VALID FOR THOSE RIGHTS BOUGHT OR RECEIVED ON THE MARKET/CTP++++
.
SUBSCRIPTION PERIOD: 17 OCTOBER 2012 TO 31 OCTOBER 2012.
.
THE FOLLOWING SCHEDULE WILL APPLY TO THE EVENT:
.
15 OCTOBER 2012: NOTICE OF THE NUMBER OF RIGHTS REQUIRED TO RECEIVE
ONE NEW SHARE AND THE GUARANTEED FIXED PRICE OF THE COMMITMENT ASSUMED
BY BANCO SANTANDER TO PURCHASE FREE OF CHARGE ALLOCATION RIGHTS.
.
16 OCTOBER 2012: RECORD DATE FOR THE ASSIGNMENT OF FREE OF CHARGE
ALLOCATION RIGHTS.
.
17 OCTOBER 2012: FIRST TRADING DATE FOR RIGHTS
.
31 OCTOBER 2012: LAST TRADING DATE FOR RIGHTS.
.
05 NOVEMBER 2012: PAYMENT OF CASH TO SHAREHOLDERS WHO HAVE ELECTED TO
RECEIVE CASH.
.
09 NOVEMBER 2012: TRADING OF THE NEW SHARES BEGINS.
.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
.
++++UPDATE 12 SEPTEMBER 2012++++
.
+++ PLEASE NOTE THAT STANDING INSTRUCTIONS WILL NOT APPLY FOR THE
OPTIONS:
+ ACCEPT THE CASH DIVIDEND - SELL BACK TO THE COMPANY + AND
+ SELL CNPS/RTS - SELL THE RIGHTS ON THE MARKET+
HOWEVER, STANDING INSTRUCTIONS LINKED TO FOREX WILL APPLY AND REMAIN
VALID. +++
.
+++++++++++++++++++++++++++++++++
.
PLEASE NOTE THIS IS PRELIMINARY INFORMATION.
APPROXIMATE CASH PRICE WILL BE 0.15 EUR GROSS.
.
PLEASE NOTE THE RIGHTS ISIN LINE AND THE STOCK RATIO ARE YET TO BE
ANNOUNCED.
FURTHER INFORMATION TO FOLLOW.
.
:70E::PACO//Bank of New York Mellon Contact
Info
CA CONTACT
Phone: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:1A3480580AC2}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3272897103}{4:{177:1210251217}{451:0}}{1:F01BACAADADAXXX3272897103}{2:O5641217121025IRVTBEBBDXXX07789839021210251217N}{4:
:16R:GENL
:20C::CORP//0051206905BNYSCH
:20C::SEME//9293027000001506
:23G:REPE
:22F::CAEV//DVOP
:22F::CAMV//CHOS
:98A::PREP//20121025
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//8409998000111403
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0051206905BNYSCH
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN ES0113900J37
BANCO SANTANDER SA EUR 0.5
:16R:ACCTINFO
:97A::SAFE//101000
:93B::ELIG//UNIT/4939932,
:93C::PENR//UNIT/ELIG/4148,
:16S:ACCTINFO
:16S:USECU
:16R:INTSEC
:35B:ISIN ES06139009C9
BANCO SANTANDER SA RTS 31OCT12
:36B::QINT//UNIT/4380652,
:22F::SELL//RENO
:92D::RTUN//1,/1,
:98A::EXPI//20121031
:98A::POST//20121017
:69A::TRDP//20121017/20121031
:16S:INTSEC
:16R:CADETL
:98A::XDTE//20121017
:98A::RDTE//20121016
:16S:CADETL
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//SLLE
:17B::DFLT//N
:98E::RDDT//20121026100000/N05
:69E::PWAL//UKWN/20121031
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN ES06139009C9
BANCO SANTANDER SA RTS 31OCT12
:98A::PAYD//20121105
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20121105
:16S:CASHMOVE
:70E::TXNR//SELL ON THE MARKET
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//003
:22F::CAOP//SECU
:17B::DFLT//Y
:98E::RDDT//20121026100000/N05
:69A::PWAL//20121017/20121031
:36B::MIEX//UNIT/38,
:36B::MILT//UNIT/38,
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN ES0113902151
BANCO SANTANDER SA EUR 0.5
:92D::ADEX//1,/38,
:98A::PAYD//20121105
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN ES06139009C9
BANCO SANTANDER SA RTS 31OCT12
:98A::PAYD//20121105
:16S:SECMOVE
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//004
:22F::CAOP//CASH
:11A::OPTN//EUR
:17B::DFLT//N
:98E::RDDT//20121023100000/N05
:69E::PWAL//UKWN/20121031
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN ES06139009C9
BANCO SANTANDER SA RTS 31OCT12
:36B::ENTL//UNIT/120391,
:98A::PAYD//20121105
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::WITL//EUR3792,32
:19B::NETT//EUR14266,33
:19B::ENTL//EUR14266,33
:98A::PAYD//20121105
:92F::GRSS//EUR0,15
:92A::WITL//21,
:16S:CASHMOVE
:70E::TXNR//SELL BACK TO THE COMPANY
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//BANK OF NEW YORK MELLON CONTACT
INFO
CA CONTACT
PHONE: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:C46A3290753A}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3272897104}{4:{177:1210251217}{451:0}}{1:F01BACAADADAXXX3272897104}{2:O5681217121025IRVTBEBBDXXX07789839031210251217N}{4:
:16R:GENL
:20C::CORP//0051206905BNYSCH
:20C::SEME//929302700000150G
:23G:REPE
:22F::CAEV//DVOP
:98A::PREP//20121025
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//9293027000001506
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//101000
:35B:ISIN ES0113900J37
BANCO SANTANDER SA EUR 0.5
:93B::ELIG//UNIT/4939932,
:93C::PENR//UNIT/ELIG/4148,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//Option Number: 001
Payout Description: Rights Distribution
Rights Transferable: YES
Option Number: 002
Option Description: SELL ON THE MARKET
Option Number: 004
Option Description: SELL BACK TO THE COMPANY
.
++++UPDATE 16 OCTOBER 2012++++
.
.
KINDLY NOTE THE RESULTING LINE (ES0113902151) WILL BE ASSIMILATED ONTO
THE PARENT LINE (ES0113900J37) UNDER A SEPARATE EVENT.
.
THE EXPECTED TO RECEIVE DATE IS AS YET UNKNOWN.
.
KINDLY NOTE THAT CLIENTS WHO WISH TO ACCEPT THE NEW SHARES SHOULD
INSTRUCT BNYM ON A MULTIPLE OF 38 RIGHTS. IN CASE THE INSTRUCTION TO
SUBSCRIBE IS NOT A MULTIPLE OF 38 RIGHTS, BNYM WILL AUTOMATICALLY SELL
ANY FRACTIONAL RIGHT, AS FAR AS THE MARKET ALLOWS.
.
++++++++++++++++++++++++++++++++++
.
++++UPDATE 12 SEPTEMBER 2012++++
.
BANCO SANTANDER S.A IS OFFERING ITS SHAREHOLDERS THE POSSIBILITY TO
CHOOSE BETWEEN A CASH PAYMENT OR A PAYMENT IN SHARES FOR THE SECOND
DIVIDEND IN 2012.
.
SHAREHOLDERS CAN CHOOSE BETWEEN THE FOLLOWING OPTIONS:
.
SELLING THE RIGHTS ON THE MARKET: NO WITHHOLDING TAX IS APPLIED
.
RECEIVING SHARES RESULTING FROM THE BONUS ISSUE.
.
DELIVERING THE RIGHTS TO BANCO SANTANDER TO A GUARANTEED FIXED PRICE
(21 PCT WITHHOLDING TAX IS APPLIED). ++++ PLEASE NOTE THIS OPTION IS
VALID ONLY FOR THOSE RIGHTS THAT EACH SHAREHOLDERS HAS ON RECORD DATE
AND ONLY FOR THE NUMBER OF RIGHTS ON RECORD DATE. THIS OPTION IS NOT
VALID FOR THOSE RIGHTS BOUGHT OR RECEIVED ON THE MARKET/CTP++++
.
SUBSCRIPTION PERIOD: 17 OCTOBER 2012 TO 31 OCTOBER 2012.
.
THE FOLLOWING SCHEDULE WILL APPLY TO THE EVENT:
.
15 OCTOBER 2012: NOTICE OF THE NUMBER OF RIGHTS REQUIRED TO RECEIVE
ONE NEW SHARE AND THE GUARANTEED FIXED PRICE OF THE COMMITMENT ASSUMED
BY BANCO SANTANDER TO PURCHASE FREE OF CHARGE ALLOCATION RIGHTS.
.
16 OCTOBER 2012: RECORD DATE FOR THE ASSIGNMENT OF FREE OF CHARGE
ALLOCATION RIGHTS.
.
17 OCTOBER 2012: FIRST TRADING DATE FOR RIGHTS
.
31 OCTOBER 2012: LAST TRADING DATE FOR RIGHTS.
.
05 NOVEMBER 2012: PAYMENT OF CASH TO SHAREHOLDERS WHO HAVE ELECTED TO
RECEIVE CASH.
.
09 NOVEMBER 2012: TRADING OF THE NEW SHARES BEGINS.
.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
.
++++UPDATE 12 SEPTEMBER 2012++++
.
+++ PLEASE NOTE THAT STANDING INSTRUCTIONS WILL NOT APPLY FOR THE
OPTIONS:
+ ACCEPT THE CASH DIVIDEND - SELL BACK TO THE COMPANY + AND
+ SELL CNPS/RTS - SELL THE RIGHTS ON THE MARKET+
HOWEVER, STANDING INSTRUCTIONS LINKED TO FOREX WILL APPLY AND REMAIN
VALID. +++
.
+++++++++++++++++++++++++++++++++
.
PLEASE NOTE THIS IS PRELIMINARY INFORMATION.
APPROXIMATE CASH PRICE WILL BE 0.15 EUR GROSS.
.
PLEASE NOTE THE RIGHTS ISIN LINE AND THE STOCK RATIO ARE YET TO BE
ANNOUNCED.
FURTHER INFORMATION TO FOLLOW.
.
:70E::PACO//Bank of New York Mellon Contact
Info
CA CONTACT
Phone: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:8C76809A06A6}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3272897106}{4:{177:1210251219}{451:0}}{1:F01BACAADADAXXX3272897106}{2:O5661219121025MGTCBEBEHFND07008003321210251219N}{4:
:16R:GENL
:20C::CORP//NONE
:20C::SEME//FSMM6BPK7B
:23G:NEWM
:22F::CAEV//EXOF
:98C::PREP//20121025121940
:16R:LINK
:20C::RELA//MM6BPK7B
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:/XS/078016957
PIONEER DIVERSIFIED- SPEC INV (SPK)
:93B::CONB//UNIT/58,295
:16S:USECU
:16R:CADETL
:98A::RDTE//20121001
:16S:CADETL
:16R:CACONF
:13A::CAON//UNS
:22F::CAOP//SECU
:11A::OPTN//USD
:16R:SECMOVE
:22H::CRDB//CRED
:35B:/XS/078016957
PIONEER DIVERSIFIED- SPEC INV (SPK)
:36B::PSTA//UNIT/58,295
:98A::POST//20121025
:98A::PAYD//20121001
:16S:SECMOVE
:16S:CACONF
:16R:ADDINFO
:70E::REGI///INVE/11082
/STBR/NONE SELECTED
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:173DFAECA333}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3272897108}{4:{177:1210251221}{451:0}}{1:F01BACAADADAXXX3272897108}{2:O5641220121025IRVTBEBBLXXX03067063531210251221N}{4:
:16R:GENL
:20C::CORP//0052079225BNYECN
:20C::SEME//8177712000001506
:23G:REPE
:22F::CAEV//DVOP
:22F::CAMV//CHOS
:98A::PREP//20121025
:25D::PROC//PREC
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//7420588000323804
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0052079225BNYECN
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN NL0000009132
AKZO NOBEL EUR2
:16R:ACCTINFO
:97A::SAFE//144873
:93B::ELIG//UNIT/375,
:93C::LOAN//UNIT/ELIG/374,
:16S:ACCTINFO
:16S:USECU
:16R:INTSEC
:35B:ISIN NL0010228995
AKZO NOBEL NOV RTS 31DEC2049
:36B::QINT//UNIT/375,
:22F::SELL//NREN
:92D::RTUN//1,/1,
:98A::EXPI//20121116
:98A::POST//20121022
:16S:INTSEC
:16R:CADETL
:98A::XDTE//20121022
:98A::RDTE//20121024
:16S:CADETL
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//CASH
:11A::OPTN//EUR
:17B::DFLT//Y
:98A::MKDT//20121116
:98E::RDDT//20121114100000/N05
:69E::PWAL//UKWN/20121116
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN NL0010228995
AKZO NOBEL NOV RTS 31DEC2049
:36B::ENTL//UNIT/375,
:98A::PAYD//20121123
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::WITL//EUR18,56
:19B::NETT//EUR105,19
:19B::ENTL//EUR105,19
:98A::PAYD//20121123
:92F::GRSS//EUR0,33
:92A::WITL//15,
:16S:CASHMOVE
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//003
:22F::CAOP//SECU
:17B::DFLT//N
:98A::MKDT//20121116
:98E::RDDT//20121114100000/N05
:69E::PWAL//UKWN/20121116
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN NL0000009132
AKZO NOBEL EUR2
:98A::PAYD//20121123
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN NL0010228995
AKZO NOBEL NOV RTS 31DEC2049
:36B::ENTL//UNIT/375,
:98A::PAYD//20121123
:16S:SECMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//BANK OF NEW YORK MELLON CONTACT
INFO
CA CONTACT
PHONE: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:F6D83DDE991E}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3272897109}{4:{177:1210251221}{451:0}}{1:F01BACAADADAXXX3272897109}{2:O5681220121025IRVTBEBBLXXX03067063541210251221N}{4:
:16R:GENL
:20C::CORP//0052079225BNYECN
:20C::SEME//817771200000150G
:23G:REPE
:22F::CAEV//DVOP
:98A::PREP//20121025
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//8177712000001506
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//144873
:35B:ISIN NL0000009132
AKZO NOBEL EUR2
:93B::ELIG//UNIT/375,
:93C::LOAN//UNIT/ELIG/374,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//Option Number: 001
Payout Description: Rights Distribution
Rights Transferable: YES
WE ARE UNABLE TO GUARANTEE THE OPTION TO BE RECEIVED FOR ELIGIBLE
UNSETTLED TRADES AT RECORD DATE. WE WILL CREDIT THE ENTITLEMENT
RECEIVED FROM THE COUNTERPARTY.
.
STOCK ELECTIONS WILL BE BASED ON THE GROSS DIVIDEND RATE.
.
PLEASE NOTE THE RIGHTS ISIN IS AS YET UNKNOWN.
.
.
:70E::PACO//Bank of New York Mellon Contact
Info
CA CONTACT
Phone: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:5EAEF792C4F3}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3272897110}{4:{177:1210251221}{451:0}}{1:F01BACAADADAXXX3272897110}{2:O5641220121025IRVTBEBBDXXX07789839661210251221N}{4:
:16R:GENL
:20C::CORP//0052079225BNYECN
:20C::SEME//9166900000001506
:23G:REPE
:22F::CAEV//DVOP
:22F::CAMV//CHOS
:98A::PREP//20121025
:25D::PROC//PREC
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//5117237000503419
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0052079225BNYECN
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN NL0000009132
AKZO NOBEL EUR2
:16R:ACCTINFO
:97A::SAFE//101000
:93B::ELIG//UNIT/1225,
:16S:ACCTINFO
:16S:USECU
:16R:INTSEC
:35B:ISIN NL0010228995
AKZO NOBEL NOV RTS 31DEC2049
:36B::QINT//UNIT/1225,
:22F::SELL//NREN
:92D::RTUN//1,/1,
:98A::EXPI//20121116
:98A::POST//20121022
:16S:INTSEC
:16R:CADETL
:98A::XDTE//20121022
:98A::RDTE//20121024
:16S:CADETL
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//CASH
:11A::OPTN//EUR
:17B::DFLT//Y
:98A::MKDT//20121116
:98E::RDDT//20121114100000/N05
:69E::PWAL//UKWN/20121116
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN NL0010228995
AKZO NOBEL NOV RTS 31DEC2049
:36B::ENTL//UNIT/1225,
:98A::PAYD//20121123
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::WITL//EUR60,64
:19B::NETT//EUR343,61
:19B::ENTL//EUR343,61
:98A::PAYD//20121123
:92F::GRSS//EUR0,33
:92A::WITL//15,
:16S:CASHMOVE
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//003
:22F::CAOP//SECU
:17B::DFLT//N
:98A::MKDT//20121116
:98E::RDDT//20121114100000/N05
:69E::PWAL//UKWN/20121116
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN NL0000009132
AKZO NOBEL EUR2
:98A::PAYD//20121123
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN NL0010228995
AKZO NOBEL NOV RTS 31DEC2049
:36B::ENTL//UNIT/1225,
:98A::PAYD//20121123
:16S:SECMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//BANK OF NEW YORK MELLON CONTACT
INFO
CA CONTACT
PHONE: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:4F8AA172D64B}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3272897111}{4:{177:1210251221}{451:0}}{1:F01BACAADADAXXX3272897111}{2:O5681220121025IRVTBEBBDXXX07789839671210251221N}{4:
:16R:GENL
:20C::CORP//0052079225BNYECN
:20C::SEME//916690000000150G
:23G:REPE
:22F::CAEV//DVOP
:98A::PREP//20121025
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//9166900000001506
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//101000
:35B:ISIN NL0000009132
AKZO NOBEL EUR2
:93B::ELIG//UNIT/1225,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//Option Number: 001
Payout Description: Rights Distribution
Rights Transferable: YES
WE ARE UNABLE TO GUARANTEE THE OPTION TO BE RECEIVED FOR ELIGIBLE
UNSETTLED TRADES AT RECORD DATE. WE WILL CREDIT THE ENTITLEMENT
RECEIVED FROM THE COUNTERPARTY.
.
STOCK ELECTIONS WILL BE BASED ON THE GROSS DIVIDEND RATE.
.
PLEASE NOTE THE RIGHTS ISIN IS AS YET UNKNOWN.
.
.
:70E::PACO//Bank of New York Mellon Contact
Info
CA CONTACT
Phone: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:0088C2617EEE}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3272897112}{4:{177:1210251221}{451:0}}{1:F01BACAADADAXXX3272897112}{2:O5641221121025IRVTBEBBLXXX03067063811210251221N}{4:
:16R:GENL
:20C::CORP//0045071945BNYECN
:20C::SEME//3499964000041706
:23G:REPL
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20121025
:25D::PROC//PREU
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//0648953000321810
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN LU0569974404
APERAM NPV
:16R:ACCTINFO
:97A::SAFE//144873
:93B::ELIG//UNIT/3624,
:93C::SETT//UNIT/ELIG/3624,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20121119
:98A::RDTE//20121121
:16S:CADETL
:16R:CAOPTN
:13A::CAON//003
:22F::CAOP//CASH
:11A::OPTN//EUR
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20121210
:92A::WITL//15,
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:0E735C0D22E0}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3272897115}{4:{177:1210251221}{451:0}}{1:F01BACAADADAXXX3272897115}{2:O5641221121025IRVTBEBBDXXX07789839861210251221N}{4:
:16R:GENL
:20C::CORP//0045071945BNYECN
:20C::SEME//8496703000041706
:23G:REPL
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20121025
:25D::PROC//PREU
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//0644651000321810
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN LU0569974404
APERAM NPV
:16R:ACCTINFO
:97A::SAFE//101000
:93B::ELIG//UNIT/21,
:93C::SETT//UNIT/ELIG/21,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20121119
:98A::RDTE//20121121
:16S:CADETL
:16R:CAOPTN
:13A::CAON//003
:22F::CAOP//CASH
:11A::OPTN//EUR
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20121210
:92A::WITL//15,
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:9F9E27EC48C2}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3272897116}{4:{177:1210251221}{451:0}}{1:F01BACAADADAXXX3272897116}{2:O5641221121025IRVTBEBBDXXX07789839871210251221N}{4:
:16R:GENL
:20C::CORP//0045071945BNYSCH
:20C::SEME//3469841000051706
:23G:REPL
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20121025
:25D::PROC//PREC
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//8896284000331810
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN LU0569974404
APERAM NPV
:16R:ACCTINFO
:97A::SAFE//101000
:93B::ELIG//UNIT/753,
:93C::SETT//UNIT/ELIG/753,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20121119
:98A::RDTE//20121121
:16S:CADETL
:16R:CAOPTN
:13A::CAON//003
:22F::CAOP//CASH
:11A::OPTN//EUR
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20121210
:92A::WITL//15,
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:14FB9DF9BBF0}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3272897117}{4:{177:1210251221}{451:0}}{1:F01BACAADADAXXX3272897117}{2:O5641221121025IRVTBEBBLXXX03067063831210251221N}{4:
:16R:GENL
:20C::CORP//0045071945BNYSCH
:20C::SEME//2470279000051706
:23G:REPL
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20121025
:25D::PROC//PREC
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//8896830000331810
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN LU0569974404
APERAM NPV
:16R:ACCTINFO
:97A::SAFE//144873
:93B::ELIG//UNIT/85,
:93C::SETT//UNIT/ELIG/85,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20121119
:98A::RDTE//20121121
:16S:CADETL
:16R:CAOPTN
:13A::CAON//003
:22F::CAOP//CASH
:11A::OPTN//EUR
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20121210
:92A::WITL//15,
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:908EA67C35DC}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3272897118}{4:{177:1210251230}{451:0}}{1:F01BACAADADAXXX3272897118}{2:O5661230121025IRVTBEBBDXXX07789841161210251230N}{4:
:16R:GENL
:20C::CORP//0052351060BNYSCH
:20C::SEME//1122994000541   
:23G:NEWM
:22F::CAEV//PARI
:98A::PREP//20121025
:16R:LINK
:13A::LINK//564
:20C::PREV//9381170000151206
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//101000
:94F::SAFE//CUST/SABNESMMSSS
:35B:ISIN ES0105200028
ABENGOA SA EUR 0.01
:93B::ELIG//UNIT/22108,
:93B::SETT//UNIT/22108,
:93B::CONB//UNIT/22108,
:16S:USECU
:16R:CADETL
:98A::EFFD//20121025
:16S:CADETL
:16R:CACONF
:13A::CAON//001
:22F::CAOP//SECU
:98A::TRAD//20121025
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN ES0105200028
ABENGOA SA EUR 0.01
:36B::PSTA//UNIT/22108,
:98A::POST//20121025
:16S:SECMOVE
:16S:CACONF
-}{5:{MAC:00000000}{CHK:B049D1151897}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3272897119}{4:{177:1210251230}{451:0}}{1:F01BACAADADAXXX3272897119}{2:O5661230121025IRVTBEBBLXXX03067064761210251230N}{4:
:16R:GENL
:20C::CORP//0052351060BNYSCH
:20C::SEME//1122994000540   
:23G:NEWM
:22F::CAEV//PARI
:98A::PREP//20121025
:16R:LINK
:13A::LINK//564
:20C::PREV//9381515000151206
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//144873
:94F::SAFE//CUST/SABNESMMSSS
:35B:ISIN ES0105200028
ABENGOA SA EUR 0.01
:93B::ELIG//UNIT/87372,
:93B::SETT//UNIT/87372,
:93B::CONB//UNIT/87372,
:16S:USECU
:16R:CADETL
:98A::EFFD//20121025
:16S:CADETL
:16R:CACONF
:13A::CAON//001
:22F::CAOP//SECU
:98A::TRAD//20121025
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN ES0105200028
ABENGOA SA EUR 0.01
:36B::PSTA//UNIT/87372,
:98A::POST//20121025
:16S:SECMOVE
:16S:CACONF
-}{5:{MAC:00000000}{CHK:4B1C89A34035}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3272897123}{4:{177:1210251242}{451:0}}{1:F01BACAADADAXXX3272897123}{2:O5661242121025IRVTBEBBDXXX07789843581210251242N}{4:
:16R:GENL
:20C::CORP//0052351060BNYSCH
:20C::SEME//1122994000573   
:23G:NEWM
:22F::CAEV//PARI
:98A::PREP//20121025
:16R:LINK
:13A::LINK//564
:20C::PREV//9381170000151206
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//101000
:94F::SAFE//CUST/SABNESMMSSS
:35B:ISIN ES0105200028
ABENGOA SA EUR 0.01
:93B::ELIG//UNIT/22108,
:93B::SETT//UNIT/22108,
:93B::CONB//UNIT/22108,
:16S:USECU
:16R:CADETL
:98A::EFFD//20121025
:16S:CADETL
:16R:CACONF
:13A::CAON//001
:22F::CAOP//SECU
:98A::TRAD//20121025
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN ES0105200002
ABENGOA SA EUR 0.01
:36B::PSTA//UNIT/22108,
:92D::NEWO//1,/1,
:98A::POST//20121025
:16S:SECMOVE
:16S:CACONF
-}{5:{MAC:00000000}{CHK:2256CC57E2CE}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3272897124}{4:{177:1210251242}{451:0}}{1:F01BACAADADAXXX3272897124}{2:O5661242121025IRVTBEBBLXXX03067067281210251242N}{4:
:16R:GENL
:20C::CORP//0052351060BNYSCH
:20C::SEME//1122994000572   
:23G:NEWM
:22F::CAEV//PARI
:98A::PREP//20121025
:16R:LINK
:13A::LINK//564
:20C::PREV//9381515000151206
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//144873
:94F::SAFE//CUST/SABNESMMSSS
:35B:ISIN ES0105200028
ABENGOA SA EUR 0.01
:93B::ELIG//UNIT/87372,
:93B::SETT//UNIT/87372,
:93B::CONB//UNIT/87372,
:16S:USECU
:16R:CADETL
:98A::EFFD//20121025
:16S:CADETL
:16R:CACONF
:13A::CAON//001
:22F::CAOP//SECU
:98A::TRAD//20121025
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN ES0105200002
ABENGOA SA EUR 0.01
:36B::PSTA//UNIT/87372,
:92D::NEWO//1,/1,
:98A::POST//20121025
:16S:SECMOVE
:16S:CACONF
-}{5:{MAC:00000000}{CHK:9703473268E1}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3272897126}{4:{177:1210251258}{451:0}}{1:F01BACAADADAXXX3272897126}{2:O5661257121025IRVTBEBBLXXX03067069911210251257N}{4:
:16R:GENL
:20C::CORP//0052328837BNYCED
:20C::SEME//1122984000510   
:23G:NEWM
:22F::CAEV//PARI
:98A::PREP//20121025
:16R:LINK
:13A::LINK//564
:20C::PREV//8342252000115609
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//144873
:94F::SAFE//ICSD/CEDELULL
:35B:ISIN ES0113211082
BANCO BILBAO VIZCAYA ARGEN EUR 0.49
:93B::ELIG//UNIT/915,
:93B::SETT//UNIT/915,
:93B::CONB//UNIT/915,
:16S:USECU
:16R:CADETL
:98A::EFFD//20121024
:16S:CADETL
:16R:CACONF
:13A::CAON//001
:22F::CAOP//SECU
:98A::TRAD//20121024
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN ES0113211082
BANCO BILBAO VIZCAYA ARGEN EUR 0.49
:36B::PSTA//UNIT/915,
:98A::POST//20121025
:16S:SECMOVE
:16S:CACONF
-}{5:{MAC:00000000}{CHK:771CFA513054}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3272897127}{4:{177:1210251258}{451:0}}{1:F01BACAADADAXXX3272897127}{2:O5661257121025IRVTBEBBLXXX03067069931210251257N}{4:
:16R:GENL
:20C::CORP//0052328837BNYCED
:20C::SEME//1122984000733   
:23G:NEWM
:22F::CAEV//PARI
:98A::PREP//20121025
:16R:LINK
:13A::LINK//564
:20C::PREV//8342252000115609
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//144873
:94F::SAFE//ICSD/CEDELULL
:35B:ISIN ES0113211082
BANCO BILBAO VIZCAYA ARGEN EUR 0.49
:93B::ELIG//UNIT/915,
:93B::SETT//UNIT/915,
:93B::CONB//UNIT/915,
:16S:USECU
:16R:CADETL
:98A::EFFD//20121024
:16S:CADETL
:16R:CACONF
:13A::CAON//001
:22F::CAOP//SECU
:98A::TRAD//20121024
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN ES0113211835
BANCO BILBAO VIZCAYA ARGEN EUR 0.49
:36B::PSTA//UNIT/915,
:92D::NEWO//1,/1,
:98A::POST//20121025
:16S:SECMOVE
:16S:CACONF
-}{5:{MAC:00000000}{CHK:618A9B185177}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3272897128}{4:{177:1210251258}{451:0}}{1:F01BACAADADAXXX3272897128}{2:O5661258121025IRVTBEBBDXXX07789848071210251258N}{4:
:16R:GENL
:20C::CORP//0052328837BNYCED
:20C::SEME//1122984000511   
:23G:NEWM
:22F::CAEV//PARI
:98A::PREP//20121025
:16R:LINK
:13A::LINK//564
:20C::PREV//3341758000115609
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//101000
:94F::SAFE//ICSD/CEDELULL
:35B:ISIN ES0113211082
BANCO BILBAO VIZCAYA ARGEN EUR 0.49
:93B::ELIG//UNIT/48,
:93B::SETT//UNIT/48,
:93B::CONB//UNIT/48,
:16S:USECU
:16R:CADETL
:98A::EFFD//20121024
:16S:CADETL
:16R:CACONF
:13A::CAON//001
:22F::CAOP//SECU
:98A::TRAD//20121024
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN ES0113211082
BANCO BILBAO VIZCAYA ARGEN EUR 0.49
:36B::PSTA//UNIT/48,
:98A::POST//20121025
:16S:SECMOVE
:16S:CACONF
-}{5:{MAC:00000000}{CHK:204A7CCA8AC0}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3272897129}{4:{177:1210251258}{451:0}}{1:F01BACAADADAXXX3272897129}{2:O5661258121025IRVTBEBBDXXX07789848081210251258N}{4:
:16R:GENL
:20C::CORP//0052328837BNYCED
:20C::SEME//1122984000732   
:23G:NEWM
:22F::CAEV//PARI
:98A::PREP//20121025
:16R:LINK
:13A::LINK//564
:20C::PREV//3341758000115609
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//101000
:94F::SAFE//ICSD/CEDELULL
:35B:ISIN ES0113211082
BANCO BILBAO VIZCAYA ARGEN EUR 0.49
:93B::ELIG//UNIT/48,
:93B::SETT//UNIT/48,
:93B::CONB//UNIT/48,
:16S:USECU
:16R:CADETL
:98A::EFFD//20121024
:16S:CADETL
:16R:CACONF
:13A::CAON//001
:22F::CAOP//SECU
:98A::TRAD//20121024
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN ES0113211835
BANCO BILBAO VIZCAYA ARGEN EUR 0.49
:36B::PSTA//UNIT/48,
:92D::NEWO//1,/1,
:98A::POST//20121025
:16S:SECMOVE
:16S:CACONF
-}{5:{MAC:00000000}{CHK:A0BBA99CFD69}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3272897137}{4:{177:1210251318}{451:0}}{1:F01BACAADADAXXX3272897137}{2:O5641317121025IRVTBEBBLXXX03067072931210251318N}{4:
:16R:GENL
:20C::CORP//0052343740BNYCRE
:20C::SEME//3218323000301107
:23G:NEWM
:22F::CAEV//DVOP
:22F::CAMV//CHOS
:98A::PREP//20121025
:25D::PROC//COMP
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0052343740BNYCRE
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN GB0031809436
LAND SECURITIES GROUP PLC ORD 0.10
:16R:ACCTINFO
:97A::SAFE//144873
:93B::ELIG//UNIT/1010,
:93C::SETT//UNIT/ELIG/1010,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20121205
:98A::RDTE//20121207
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//SECU
:17B::DFLT//N
:98A::MKDT//20121210
:98E::RDDT//20121206100000/N05
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN GB0031809436
LAND SECURITIES GROUP PLC ORD 0.10
:98A::PAYD//20130110
:16S:SECMOVE
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//CASH
:11A::OPTN//GBP
:17B::DFLT//Y
:98A::MKDT//20121210
:98E::RDDT//20121206100000/N05
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20130110
:92A::WITL//20,
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:B6A84CBE3AC3}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3272897138}{4:{177:1210251318}{451:0}}{1:F01BACAADADAXXX3272897138}{2:O5681317121025IRVTBEBBLXXX03067072941210251318N}{4:
:16R:GENL
:20C::CORP//0052343740BNYCRE
:20C::SEME//321832300030110H
:23G:NEWM
:22F::CAEV//DVOP
:98A::PREP//20121025
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//3218323000301107
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//144873
:35B:ISIN GB0031809436
LAND SECURITIES GROUP PLC ORD 0.10
:93B::ELIG//UNIT/1010,
:93C::SETT//UNIT/ELIG/1010,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//PARTIAL ELECTIONS:
PERMITTED ACROSS ALL OPTIONS
.
PLEASE NOTE THAT THE CASH OPTION WILL BE A 100 PERCENT PID PAYMENT,
SUBJECT TO 20 PERCENT TAX.
.
PLEASE BE ADVISED THAT THE SCRIP DIVIDEND ALTERNATIVE, IF OFFERED,
WILL NOT BE TREATED AS QUALIFYING TOWARDS THE GROUP PID REQUIREMENT
AND WILL NOT THEREFORE BE SUBJECT TO 20PCT WITHHOLDING TAX
.
PLEASE BE ADVISED THAT ON OCCASION BNY MELLON MAY REQUIRE A RESPONSE
EARLIER THAN THE SPECIFIED BNY MELLON DEADLINE ON THE EVENT
NOTIFICATION, IF ANY PART OF YOUR POSITION IS HELD ON LOAN OR THERE
IS AN OPEN RECEIVE TRADE AND THE COUNTERPARTY HAS AN EARLIER DEADLINE
THAN BNY MELLON. IN SUCH SITUATIONS BNY MELLON WILL CONTACT YOU IN
ADVANCE TO REQUEST AN EARLY RESPONSE. FAILURE TO RESPOND WILL RESULT
IN THE DEFAULT OPTION BEING APPLIED.
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:8A0425C46CF6}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3272897146}{4:{177:1210251358}{451:0}}{1:F01BACAADADAXXX3272897146}{2:O5641358121025IRVTBEBBLXXX03067077191210251358N}{4:
:16R:GENL
:20C::CORP//0052330439BNYECL
:20C::SEME//8443346000525307
:23G:NEWM
:22F::CAEV//OTHR
:22F::CAMV//MAND
:98A::PREP//20121025
:25D::PROC//COMP
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0052330439BNYECL
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US87971S2095
TEMIRBANK KZT 10.0 GDR
:16R:ACCTINFO
:97A::SAFE//144873
:93B::ELIG//UNIT/259,
:93C::SETT//UNIT/ELIG/259,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::EFFD//20121207
:16S:CADETL
:16R:ADDINFO
:70E::PACO//BANK OF NEW YORK MELLON CONTACT
INFO
CA CONTACT
PHONE: 32 2 545 88 44
:70E::ADTX//General Info
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:241A13A0E3A1}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3272897147}{4:{177:1210251358}{451:0}}{1:F01BACAADADAXXX3272897147}{2:O5681358121025IRVTBEBBLXXX03067077201210251358N}{4:
:16R:GENL
:20C::CORP//0052330439BNYECL
:20C::SEME//844334600052530H
:23G:NEWM
:22F::CAEV//OTHR
:98A::PREP//20121025
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//8443346000525307
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//144873
:35B:ISIN US87971S2095
TEMIRBANK KZT 10.0 GDR
:93B::ELIG//UNIT/259,
:93C::SETT//UNIT/ELIG/259,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//+++FOR INFORMATION PURPOSES ONLY+++
+++PLEASE NOTE THAT THE RECORD DATE FOR THIS EVENT IS 07DEC2012+++
.
WE HAVE BEEN INFORMED THAT, AS PER THE TERMS AND CONDITIONS THE
BANK OF NEW YORK MELLON/BN AS DEPOSITARY FOR TEMIRBANK REGS GDR CAN
ASSESS CERTAIN FEES AND COLLECT FROM THE GDR HOLDERS.
.
DEPOSITARY SERVICING FEES: USD 0.02 PER GDR HELD ON RECORD DATE
.
PLEASE NOTE THAT THIS FEE WILL BE LISTED IN YOUR MONTHLY INVOICE UNDER
THE OUT OF POCKET EXPENSES SECTION.
.
FOR INFORMATION ABOUT THE SHAREHOLDERS SERVICING FEES, PLEASE
CONSULT THE 'Q AND A FEES ON DRS' AVAILABLE UPON REQUEST TO THE
UNDERSIGNED.
.
:70E::PACO//Bank of New York Mellon Contact
Info
CA CONTACT
Phone: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:061EC4EE6E47}}{S:{SAC:}{COP:S}}