{1:F21BACAADADAXXX3263893839}{4:{177:1210190835}{451:0}}{1:F01BACAADADAXXX3263893839}{2:O5640835121019IRVTBEBBDXXX07768527191210190835N}{4:
:16R:GENL
:20C::CORP//0051326070BNYECL
:20C::SEME//5476000000590500
:23G:REPE
:22F::CAEV//DSCL
:22F::CAMV//VOLU
:98A::PREP//20121019
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//6621102000502209
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0051326070BNYECL
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US05530RAB42
BBVA INTL PFD S A 5.919 29APR49 FRN
:16R:ACCTINFO
:97A::SAFE//101000
:93B::ELIG//FAMT/885000,
:93C::PEND//FAMT/ELIG/885000,
:93C::PENR//FAMT/NELG/885000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20121017
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//OTHR
:17B::DFLT//N
:17B::CERT//Y
:98E::RDDT//20121030100000/N05
:70E::ADTX//SPANISH INDIVIDUAL INCOME TAXPAYERS
 OR SPANISH CORPORATE TAXPAYERS
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//NOAC
:17B::DFLT//Y
:98E::RDDT//20121030100000/N05
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//003
:22F::CAOP//OTHR
:17B::DFLT//N
:17B::CERT//Y
:98E::RDDT//20121030100000/N05
:70E::ADTX// OMNIBUS DOWNSTREAM FINANCIAL INTER
MEDIARIES
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//004
:22F::CAOP//OTHR
:17B::DFLT//N
:17B::CERT//Y
:98E::RDDT//20121030100000/N05
:70E::ADTX// NON-RESIDENT OF SPAIN FOR TAX PURP
OSES
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//005
:22F::CAOP//OTHR
:17B::DFLT//N
:17B::CERT//Y
:98E::RDDT//20121030100000/N05
:70E::ADTX//SPANISH NON-RESIDENT TAXPAYERS WITH
 PERMANENT ESTABLISHMENTS IN SPAIN
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//006
:22F::CAOP//OTHR
:17B::DFLT//N
:17B::CERT//Y
:98E::RDDT//20121030100000/N05
:70E::ADTX// PARTICIPANTS WHO CANNOT TRANSMIT T
HE DATA
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//BANK OF NEW YORK MELLON CONTACT
INFO
CA CONTACT
PHONE: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:3F2978FD8F4A}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3263893840}{4:{177:1210190835}{451:0}}{1:F01BACAADADAXXX3263893840}{2:O5680835121019IRVTBEBBDXXX07768527201210190835N}{4:
:16R:GENL
:20C::CORP//0051326070BNYECL
:20C::SEME//547600000059050A
:23G:REPE
:22F::CAEV//DSCL
:98A::PREP//20121019
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//5476000000590500
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//101000
:35B:ISIN US05530RAB42
BBVA INTL PFD S A 5.919 29APR49 FRN
:93B::ELIG//FAMT/885000,
:93C::PEND//FAMT/ELIG/885000,
:93C::PENR//FAMT/NELG/885000,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//Option Number: 001
Option Description: SPANISH INDIVIDUAL INCOME TAXPAYERS OR SPANISH CORPORATE TAXPAYERS
Option Number: 003
Option Description:  OMNIBUS DOWNSTREAM FINANCIAL INTERMEDIARIES
Option Number: 004
Option Description:  NON-RESIDENT OF SPAIN FOR TAX PURPOSES
Option Number: 005
Option Description: SPANISH NON-RESIDENT TAXPAYERS WITH PERMANENT ESTABLISHMENTS IN SPAIN
Option Number: 006
Option Description:  PARTICIPANTS WHO CANNOT TRANSMIT THE DATA
+++UPDATE 02OCT12+++
THE RECORD DATE IN THIS EVENT HAS BEEN CHANGED TO 17OCT12
.
PLEASE NOTE THAT IF YOU INSTRUCTED FOR THIS EVENT WHEN THE RECORD DATE
WAS 03OCT12, YOUR INSTRUCTION HAS BEEN CANCELLED AND YOU MUST
REINSTRUCT
.
+++END OF UPDATE+++
.
+++PURPOSE OF THE EVENT+++
.
AS THERE IS SOME AMBIGUITY TO THE WORKING PRACTICALITIES WITH REGARDS
TO THE ISSUER'S INFORMATION DISCLOSURE RESPONSIBILITIES AS A RESULT
OFROYAL DECREE 1145/2011, THE ISSUER IS REQUESTING THE HOLDERS TO
DISCLOSURE THEIR DETAILS THROUGH THE CLEARING SYSTEM.
.
FOR DETAILS PLEASE REFER TO THE DOCUMENTATION AVAILABLE UPON REQUEST
TO THE UNDERSIGNED.
.
INFORMATION AGENT FOR ANY ADDITIONAL ENQUIRIES OR INFORMATION:
ACUPAY
ATTENTION: NINA SANTA-MARIA
PHONE: +44 (0)207 382 0340
EMAIL: NSANTAMARIA(AT)ACUPAY.COM
.
+++INSTRUCTIONS REQUIREMENTS+++
.
MINIMUM AND MULTIPLE TO EXERCISE: 1000
.
PLEASE SEND ONE INSTRUCTION PER BENEFICIAL OWNER IF THE BENEFICIAL
OWNERS ARE:
SPANISH INDIVIDUAL INCOME TAXPAYERS,
SPANISH CORPORATE TAXPAYERS,
SPANISH NON-RESIDENT TAXPAYERS WITH PERMANENT ESTABLISHMENTS IN SPAIN.
.
IF YOU ELECT THE OPTION DISCLOSE SPANISH INDIVIDUAL INCOME TAXPAYERS
OR SPANISH CORPORATE TAXPAYERS,
IF YOU ELECT THE OPTION DISCLOSE SPANISH NON-RESIDENT TAXPAYERS WITH
PERMANENT ESTABLISHMENT IN SPAIN,
.
PLEASE NOTE THAT YOU SHOULD MENTION WITH YOUR INSTRUCTION THE
FOLLOWING BENEFICIAL OWNER DETAILS:
BENEFICIAL OWNER NAME
BENEFICIAL OWNER ADDRESS
BENEFICIAL OWNER PROVINCE / STATE
BENEFICIAL OWNER NIF / TAX ID NUMBER
.
IF YOU ELECT THE OPTION DISCLOSE SPANISH INDIVIDUAL INCOME TAXPAYERS
OR SPANISH CORPORATE TAXPAYERS,
PLEASE MENTION THE BENEFICIAL OWNER TYPE : INDIVIDUAL OR CORPORATE.
.
++PLEASE NOTE THAT IF YOU DO NOT SEND ALL REQUIRED INFORMATION, YOUR
INSTRUCTION WILL BE CONSIDERED AS INVALID++
.
PLEASE NOTE THAT YOUR INSTRUCTED POSITION WILL NOT BE BLOCKED EVEN IF
YOU SEND AN INSTRUCTION BEFORE THE RECORD DATE.
.
+++IF YOU ARE IN ANY DOUBT AS TO THE ACTION YOU SHOULD TAKE ON THIS
EVENT, PLEASE MAKE SURE TO CHECK WITH YOUR OWN TAX OR LEGAL ADVISOR.
+++
.
+++ PLEASE NOTE THAT STANDING INSTRUCTIONS DO NOT APPLY TO THIS
EVENT+++
.
:70E::PACO//Bank of New York Mellon Contact
Info
CA CONTACT
Phone: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:B8BB9B1454D8}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3263893841}{4:{177:1210190835}{451:0}}{1:F01BACAADADAXXX3263893841}{2:O5640835121019IRVTBEBBDXXX07768527321210190835N}{4:
:16R:GENL
:20C::CORP//0046672966BNYECL
:20C::SEME//8844578000294900
:23G:REPE
:22F::CAEV//INTR
:22F::CAMV//MAND
:98A::PREP//20121019
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//0233569000000715
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US22532MAE21
CREDIT AGRICOLE 1.9031 21JAN14 FRN
:16R:ACCTINFO
:97A::SAFE//101000
:93B::ELIG//FAMT/250000,
:93C::SETT//FAMT/ELIG/250000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20121022
:98A::RDTE//20121019
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::INTR//USD1202,65
:19B::NETT//USD1202,65
:19B::ENTL//USD1202,65
:98A::PAYD//20121022
:98A::VALU//20121021
:92A::INTP//0,004810613
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:EC878CF162A6}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3263893842}{4:{177:1210190835}{451:0}}{1:F01BACAADADAXXX3263893842}{2:O5640835121019IRVTBEBBDXXX07768527331210190835N}{4:
:16R:GENL
:20C::CORP//0046672966BNYECL
:20C::SEME//8844991000294900
:23G:REPE
:22F::CAEV//INTR
:22F::CAMV//MAND
:98A::PREP//20121019
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//0233972000000715
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US22532MAE21
CREDIT AGRICOLE 1.9031 21JAN14 FRN
:16R:ACCTINFO
:97A::SAFE//101058
:93B::ELIG//FAMT/3000000,
:93C::SETT//FAMT/ELIG/3000000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20121022
:98A::RDTE//20121019
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::INTR//USD14431,84
:19B::NETT//USD14431,84
:19B::ENTL//USD14431,84
:98A::PAYD//20121022
:98A::VALU//20121021
:92A::INTP//0,004810613
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:95EC3FC8F29A}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3263893843}{4:{177:1210190835}{451:0}}{1:F01BACAADADAXXX3263893843}{2:O5640835121019IRVTBEBBLXXX03046164651210190835N}{4:
:16R:GENL
:20C::CORP//0046672966BNYECL
:20C::SEME//3845481000294900
:23G:REPE
:22F::CAEV//INTR
:22F::CAMV//MAND
:98A::PREP//20121019
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//5234345000000715
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US22532MAE21
CREDIT AGRICOLE 1.9031 21JAN14 FRN
:16R:ACCTINFO
:97A::SAFE//149445
:93B::ELIG//FAMT/3000000,
:93C::SETT//FAMT/ELIG/3000000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20121022
:98A::RDTE//20121019
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::INTR//USD14431,84
:19B::NETT//USD14431,84
:19B::ENTL//USD14431,84
:98A::PAYD//20121022
:98A::VALU//20121021
:92A::INTP//0,004810613
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:907CD798E932}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3263893844}{4:{177:1210190835}{451:0}}{1:F01BACAADADAXXX3263893844}{2:O5640835121019IRVTBEBBLXXX03046164981210190835N}{4:
:16R:GENL
:20C::CORP//0052288316BNYCBF
:20C::SEME//2501621000224701
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20121019
:25D::PROC//COMU
:16S:GENL
:16R:USECU
:35B:ISIN US1912161007
COCA COLA CO USD 0.25
:16R:ACCTINFO
:97A::SAFE//144873
:93B::ELIG//UNIT/400,
:93C::SETT//UNIT/ELIG/400,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20121128
:98A::RDTE//20121130
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20121217
:92F::GRSS//USD0,255
:92A::WITL//30,
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:D1682AA8C792}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3263893845}{4:{177:1210190836}{451:0}}{1:F01BACAADADAXXX3263893845}{2:O5640836121019IRVTBEBBBXXX10687505041210190836N}{4:
:16R:GENL
:20C::CORP//0052288316BNYDTC
:20C::SEME//6248400038560119
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20121019
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US1912161007
COCA COLA CO USD 0.25
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/56806,
:93C::PENR//UNIT/ELIG/2343,
:93C::SETT//UNIT/ELIG/54463,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20121128
:98A::RDTE//20121130
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20121217
:92F::GRSS//USD0,255
:92A::WITL//30,
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:6FD296AC27C9}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3263893846}{4:{177:1210190836}{451:0}}{1:F01BACAADADAXXX3263893846}{2:O5640836121019IRVTBEBBBXXX10687505361210190836N}{4:
:16R:GENL
:20C::CORP//0052288328BNYDTC
:20C::SEME//3775344000455601
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20121019
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US2091151041
CONSOLIDATED EDISON INC USD 0.1
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/1359,
:93C::SETT//UNIT/ELIG/1359,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20121109
:98A::RDTE//20121114
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20121215
:92F::GRSS//USD0,605
:92A::WITL//30,
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:3F1124FAD309}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3263893847}{4:{177:1210190836}{451:0}}{1:F01BACAADADAXXX3263893847}{2:O5640836121019IRVTBEBBBXXX10687506851210190836N}{4:
:16R:GENL
:20C::CORP//0052289013BNYDTC
:20C::SEME//5816499000481502
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20121019
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US6174464486
MORGAN STANLEY USD 0.01
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/15317,
:93C::SETT//UNIT/ELIG/15317,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20121029
:98A::RDTE//20121031
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20121115
:92F::GRSS//USD0,05
:92A::WITL//30,
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:5D0F457FDD42}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3263893848}{4:{177:1210190836}{451:0}}{1:F01BACAADADAXXX3263893848}{2:O5640836121019IRVTBEBBBXXX10687507141210190836N}{4:
:16R:GENL
:20C::CORP//0052277945BNYDTC
:20C::SEME//1534424000092902
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20121019
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US7593516047
REINSURANCE GROUP AMER INC USD 0.01
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/1000,
:93C::SETT//UNIT/ELIG/1000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20121107
:98A::RDTE//20121109
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20121130
:92F::GRSS//USD0,24
:92A::WITL//30,
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:DE64B154CB87}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3263893849}{4:{177:1210190840}{451:0}}{1:F01BACAADADAXXX3263893849}{2:O5640840121019IRVTBEBBBXXX10687507971210190840N}{4:
:16R:GENL
:20C::CORP//0052289751BNYDTC
:20C::SEME//6443033000093302
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20121019
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US9766571064
WISCONSIN ENERGY CORP USD 0.01
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/2226,
:93C::SETT//UNIT/ELIG/2226,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20121109
:98A::RDTE//20121114
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20121201
:92F::GRSS//USD0,3
:92A::WITL//30,
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:F8E92AC74793}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3263893851}{4:{177:1210190852}{451:0}}{1:F01BACAADADAXXX3263893851}{2:O5640852121019IRVTBEBBLXXX03046169041210190852N}{4:
:16R:GENL
:20C::CORP//0052074076BNYECL
:20C::SEME//6750223000154802
:23G:NEWM
:22F::CAEV//CERT
:22F::CAMV//CHOS
:98A::PREP//20121019
:25D::PROC//COMP
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0052074076BNYECL
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS0829360923
GAS NATURAL CAPITAL MAR 6.0 27JAN20
:16R:ACCTINFO
:97A::SAFE//144287
:93C::PENR//FAMT/NELG/2500000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20121104
:22F::CEFI//ELEC
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//QINV
:22F::CETI//ACCI
:17B::DFLT//N
:17B::CERT//Y
:98E::RDDT//20121101100000/N05
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//NOQU
:17B::DFLT//Y
:98E::RDDT//20121101100000/N05
:70E::TXNR//DO NOT CERTIFY
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//BANK OF NEW YORK MELLON CONTACT
INFO
CA CONTACT
PHONE: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:F22D8C6A7B94}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3263893852}{4:{177:1210190852}{451:0}}{1:F01BACAADADAXXX3263893852}{2:O5680852121019IRVTBEBBLXXX03046169051210190852N}{4:
:16R:GENL
:20C::CORP//0052074076BNYECL
:20C::SEME//675022300015480C
:23G:NEWM
:22F::CAEV//CERT
:98A::PREP//20121019
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//6750223000154802
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//144287
:35B:ISIN XS0829360923
GAS NATURAL CAPITAL MAR 6.0 27JAN20
:93C::PENR//FAMT/NELG/2500000,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//Option Number: 002
Option Description: DO NOT CERTIFY
EVENT TYPE: CERTIFICATION REQUIREMENT FOR EXCHANGE
.
RECORD DATE IS CERTIFICATION DATE
.
CERTIFICATION OF NON-U.S. OR PERMITTED U.S. BENEFICIAL OWNERSHIP,
UNDER APPLICABLE U.S. LAW, IS REQUIRED IN ACCORDANCE WITH THE TERMS
AND CONDITIONS OF THE ISSUE.
.
PLEASE NOTE THE TERMS AND CONDITIONS OF THE ISSUE MAY ALLOW CERTAIN U.
S. PERSONS TO PROVIDE THE REQUESTED BENEFICIAL OWNERSHIP CERTIFICATION
. PLEASE CHECK THE TERMS AND CONDITIONS FOR PRECISE CERTIFICATIONS
REQUIREMENTS FOR THIS SECURITY.
.
BY INSTRUCTING CORPORATE ACTIONS TO CERTIFY AS A NON-U.S. OR PERMITTED
OWNER, THE BANK OF NEW YORK MELLON WILL DEEM YOU HAVE CONFIRMED THE
INSTRUCTED HOLDING IS OWNED BY A BENEFICIAL OWNER THAT MEETS THE
CERTIFICATION REQUIREMENTS SET FORTH IN THE TERMS AND CONDITIONS OF
THE ISSUANCE.
.
+++IMPORTANT REMARK+++
SECURITY POSITIONS FOR WHICH CORPORATE ACTIONS HAS NOT RECEIVED AN
APPROPRIATE INSTRUCTION TO CERTIFY IN A TIMELY MANNER WILL BE BLOCKED
BOTH WITHIN THE BANK OF NEW YORK MELLON RECORDS, AND WITHIN THE
RECORDS OF THE DEPOSITORY.
.
AS A RESULT OF THE BLOCKING, YOUR SECURITIES WILL NOT BE TRADABLE AND
ALL FUTURE INCOME WILL BE WITHHELD UNTIL CERTIFICATION IS RECEIVED.
.
+++STANDING INSTRUCTIONS+++
THE BANK OF NEW YORK MELLON OFFERS YOU THE POSSIBILITY TO SET UP A ONE
TIME CERTIFICATION. THIS PERMANENT FORM OF CERTIFICATION WORKS AS A
STANDING INSTRUCTION AND WOULD EXEMPT YOU TO INSTRUCT ON (CORPORATE
ACTIONS) NON-U.S. CERTIFICATION REQUESTS. SHOULD YOU NOT ALREADY
BENEFIT FROM THIS SERVICE AND SHOULD YOU BE A NON-U.S. OR PERMITTED U.
S. BENEFICIAL OWNER (UNDER APPLICABLE U.S. LAW), PLEASE CONTACT YOUR
RELATIONSHIP MANAGER.
.
DEFAULT ACTION:
BY DEFAULT, NO ACTION WILL BE TAKEN AND YOUR SECURITIES WILL BE
BLOCKED WITHIN THE BANK OF NEW YORK MELLON AND WITHIN THE DEPOSITORY.
.
OPTION CERTIFY NON-US PERMITTED OWNER: WE WISH TO CERTIFY ON OUR FULL
ENTITLEMENT.
OPTION TAKE NO ACTION : DO NOT CERTIFY: WE DO NOT WISH TO CERTIFY ON
OUR FULL ENTITLEMENT.
.
:70E::PACO//Bank of New York Mellon Contact
Info
CA CONTACT
Phone: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:1E7622015C30}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3263893857}{4:{177:1210190910}{451:0}}{1:F01BACAADADAXXX3263893857}{2:O5640910121019IRVTBEBBDXXX07768537481210190910N}{4:
:16R:GENL
:20C::CORP//0051206905BNYSCH
:20C::SEME//9318771000430603
:23G:REPE
:22F::CAEV//DVOP
:22F::CAMV//CHOS
:98A::PREP//20121019
:25D::PROC//PREC
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//1175931000070518
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0051206905BNYSCH
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN ES0113900J37
BANCO SANTANDER SA EUR 0.5
:16R:ACCTINFO
:97A::SAFE//101000
:93B::ELIG//UNIT/4939932,
:93C::PENR//UNIT/ELIG/4148,
:16S:ACCTINFO
:16S:USECU
:16R:INTSEC
:35B:ISIN ES06139009C9
BANCO SANTANDER SA RTS 31OCT12
:36B::QINT//UNIT/4929995,
:22F::SELL//RENO
:92D::RTUN//1,/1,
:98A::EXPI//20121031
:98A::POST//20121017
:69A::TRDP//20121017/20121031
:16S:INTSEC
:16R:CADETL
:98A::XDTE//20121017
:98A::RDTE//20121016
:16S:CADETL
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//SLLE
:17B::DFLT//N
:98E::RDDT//20121026100000/N05
:69E::PWAL//UKWN/20121031
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN ES06139009C9
BANCO SANTANDER SA RTS 31OCT12
:36B::ENTL//UNIT/4929995,
:98A::PAYD//20121105
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20121105
:16S:CASHMOVE
:70E::TXNR//SELL ON THE MARKET
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//003
:22F::CAOP//SECU
:17B::DFLT//Y
:98E::RDDT//20121026100000/N05
:69A::PWAL//20121017/20121031
:36B::MIEX//UNIT/38,
:36B::MILT//UNIT/38,
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN ES0113902151
BANCO SANTANDER SA EUR 0.5
:36B::ENTL//UNIT/129736,
:92D::ADEX//1,/38,
:98A::PAYD//20121105
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN ES06139009C9
BANCO SANTANDER SA RTS 31OCT12
:36B::ENTL//UNIT/4929995,
:98A::PAYD//20121105
:16S:SECMOVE
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//004
:22F::CAOP//CASH
:11A::OPTN//EUR
:17B::DFLT//N
:98E::RDDT//20121023100000/N05
:69E::PWAL//UKWN/20121031
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN ES06139009C9
BANCO SANTANDER SA RTS 31OCT12
:36B::ENTL//UNIT/4929995,
:98A::PAYD//20121105
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::WITL//EUR155294,84
:19B::NETT//EUR584204,41
:19B::ENTL//EUR584204,41
:98A::PAYD//20121105
:92F::GRSS//EUR0,15
:92A::WITL//21,
:16S:CASHMOVE
:70E::TXNR//SELL BACK TO THE COMPANY
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//BANK OF NEW YORK MELLON CONTACT
INFO
CA CONTACT
PHONE: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:94013BE0A625}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3263893858}{4:{177:1210190910}{451:0}}{1:F01BACAADADAXXX3263893858}{2:O5680910121019IRVTBEBBDXXX07768537491210190910N}{4:
:16R:GENL
:20C::CORP//0051206905BNYSCH
:20C::SEME//931877100043060D
:23G:REPE
:22F::CAEV//DVOP
:98A::PREP//20121019
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//9318771000430603
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//101000
:35B:ISIN ES0113900J37
BANCO SANTANDER SA EUR 0.5
:93B::ELIG//UNIT/4939932,
:93C::PENR//UNIT/ELIG/4148,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//Option Number: 001
Payout Description: Rights Distribution
Rights Transferable: YES
Option Number: 002
Option Description: SELL ON THE MARKET
Option Number: 004
Option Description: SELL BACK TO THE COMPANY
.
++++UPDATE 16 OCTOBER 2012++++
.
.
KINDLY NOTE THE RESULTING LINE (ES0113902151) WILL BE ASSIMILATED ONTO
THE PARENT LINE (ES0113900J37) UNDER A SEPARATE EVENT.
.
THE EXPECTED TO RECEIVE DATE IS AS YET UNKNOWN.
.
KINDLY NOTE THAT CLIENTS WHO WISH TO ACCEPT THE NEW SHARES SHOULD
INSTRUCT BNYM ON A MULTIPLE OF 38 RIGHTS. IN CASE THE INSTRUCTION TO
SUBSCRIBE IS NOT A MULTIPLE OF 38 RIGHTS, BNYM WILL AUTOMATICALLY SELL
ANY FRACTIONAL RIGHT, AS FAR AS THE MARKET ALLOWS.
.
++++++++++++++++++++++++++++++++++
.
++++UPDATE 12 SEPTEMBER 2012++++
.
BANCO SANTANDER S.A IS OFFERING ITS SHAREHOLDERS THE POSSIBILITY TO
CHOOSE BETWEEN A CASH PAYMENT OR A PAYMENT IN SHARES FOR THE SECOND
DIVIDEND IN 2012.
.
SHAREHOLDERS CAN CHOOSE BETWEEN THE FOLLOWING OPTIONS:
.
SELLING THE RIGHTS ON THE MARKET: NO WITHHOLDING TAX IS APPLIED
.
RECEIVING SHARES RESULTING FROM THE BONUS ISSUE.
.
DELIVERING THE RIGHTS TO BANCO SANTANDER TO A GUARANTEED FIXED PRICE
(21 PCT WITHHOLDING TAX IS APPLIED). ++++ PLEASE NOTE THIS OPTION IS
VALID ONLY FOR THOSE RIGHTS THAT EACH SHAREHOLDERS HAS ON RECORD DATE
AND ONLY FOR THE NUMBER OF RIGHTS ON RECORD DATE. THIS OPTION IS NOT
VALID FOR THOSE RIGHTS BOUGHT OR RECEIVED ON THE MARKET/CTP++++
.
SUBSCRIPTION PERIOD: 17 OCTOBER 2012 TO 31 OCTOBER 2012.
.
THE FOLLOWING SCHEDULE WILL APPLY TO THE EVENT:
.
15 OCTOBER 2012: NOTICE OF THE NUMBER OF RIGHTS REQUIRED TO RECEIVE
ONE NEW SHARE AND THE GUARANTEED FIXED PRICE OF THE COMMITMENT ASSUMED
BY BANCO SANTANDER TO PURCHASE FREE OF CHARGE ALLOCATION RIGHTS.
.
16 OCTOBER 2012: RECORD DATE FOR THE ASSIGNMENT OF FREE OF CHARGE
ALLOCATION RIGHTS.
.
17 OCTOBER 2012: FIRST TRADING DATE FOR RIGHTS
.
31 OCTOBER 2012: LAST TRADING DATE FOR RIGHTS.
.
05 NOVEMBER 2012: PAYMENT OF CASH TO SHAREHOLDERS WHO HAVE ELECTED TO
RECEIVE CASH.
.
09 NOVEMBER 2012: TRADING OF THE NEW SHARES BEGINS.
.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
.
++++UPDATE 12 SEPTEMBER 2012++++
.
+++ PLEASE NOTE THAT STANDING INSTRUCTIONS WILL NOT APPLY FOR THE
OPTIONS:
+ ACCEPT THE CASH DIVIDEND - SELL BACK TO THE COMPANY + AND
+ SELL CNPS/RTS - SELL THE RIGHTS ON THE MARKET+
HOWEVER, STANDING INSTRUCTIONS LINKED TO FOREX WILL APPLY AND REMAIN
VALID. +++
.
+++++++++++++++++++++++++++++++++
.
PLEASE NOTE THIS IS PRELIMINARY INFORMATION.
APPROXIMATE CASH PRICE WILL BE 0.15 EUR GROSS.
.
PLEASE NOTE THE RIGHTS ISIN LINE AND THE STOCK RATIO ARE YET TO BE
ANNOUNCED.
FURTHER INFORMATION TO FOLLOW.
.
:70E::PACO//Bank of New York Mellon Contact
Info
CA CONTACT
Phone: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:878AC22B820E}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3263893859}{4:{177:1210190910}{451:0}}{1:F01BACAADADAXXX3263893859}{2:O5640910121019IRVTBEBBLXXX03046171051210190910N}{4:
:16R:GENL
:20C::CORP//0051206905BNYSCH
:20C::SEME//4319530000430603
:23G:REPE
:22F::CAEV//DVOP
:22F::CAMV//CHOS
:98A::PREP//20121019
:25D::PROC//PREC
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//6178373000070518
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0051206905BNYSCH
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN ES0113900J37
BANCO SANTANDER SA EUR 0.5
:16R:ACCTINFO
:97A::SAFE//144873
:93B::ELIG//UNIT/7632523,
:93C::PEND//UNIT/NELG/118572,
:93C::PENR//UNIT/ELIG/39000,
:16S:ACCTINFO
:16S:USECU
:16R:INTSEC
:35B:ISIN ES06139009C9
BANCO SANTANDER SA RTS 31OCT12
:36B::QINT//UNIT/7537048,
:22F::SELL//RENO
:92D::RTUN//1,/1,
:98A::EXPI//20121031
:98A::POST//20121017
:69A::TRDP//20121017/20121031
:16S:INTSEC
:16R:CADETL
:98A::XDTE//20121017
:98A::RDTE//20121016
:16S:CADETL
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//SLLE
:17B::DFLT//N
:98E::RDDT//20121026100000/N05
:69E::PWAL//UKWN/20121031
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN ES06139009C9
BANCO SANTANDER SA RTS 31OCT12
:36B::ENTL//UNIT/7537048,
:98A::PAYD//20121105
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20121105
:16S:CASHMOVE
:70E::TXNR//SELL ON THE MARKET
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//003
:22F::CAOP//SECU
:17B::DFLT//Y
:98E::RDDT//20121026100000/N05
:69A::PWAL//20121017/20121031
:36B::MIEX//UNIT/38,
:36B::MILT//UNIT/38,
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN ES0113902151
BANCO SANTANDER SA EUR 0.5
:36B::ENTL//UNIT/198342,
:92D::ADEX//1,/38,
:98A::PAYD//20121105
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN ES06139009C9
BANCO SANTANDER SA RTS 31OCT12
:36B::ENTL//UNIT/7537048,
:98A::PAYD//20121105
:16S:SECMOVE
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//004
:22F::CAOP//CASH
:11A::OPTN//EUR
:17B::DFLT//N
:98E::RDDT//20121023100000/N05
:69E::PWAL//UKWN/20121031
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN ES06139009C9
BANCO SANTANDER SA RTS 31OCT12
:36B::ENTL//UNIT/7537048,
:98A::PAYD//20121105
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::WITL//EUR237417,01
:19B::NETT//EUR893140,19
:19B::ENTL//EUR893140,19
:98A::PAYD//20121105
:92F::GRSS//EUR0,15
:92A::WITL//21,
:16S:CASHMOVE
:70E::TXNR//SELL BACK TO THE COMPANY
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//BANK OF NEW YORK MELLON CONTACT
INFO
CA CONTACT
PHONE: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:0695529744BE}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3263893860}{4:{177:1210190910}{451:0}}{1:F01BACAADADAXXX3263893860}{2:O5680910121019IRVTBEBBLXXX03046171061210190910N}{4:
:16R:GENL
:20C::CORP//0051206905BNYSCH
:20C::SEME//431953000043060D
:23G:REPE
:22F::CAEV//DVOP
:98A::PREP//20121019
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//4319530000430603
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//144873
:35B:ISIN ES0113900J37
BANCO SANTANDER SA EUR 0.5
:93B::ELIG//UNIT/7632523,
:93C::PEND//UNIT/NELG/118572,
:93C::PENR//UNIT/ELIG/39000,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//Option Number: 001
Payout Description: Rights Distribution
Rights Transferable: YES
Option Number: 002
Option Description: SELL ON THE MARKET
Option Number: 004
Option Description: SELL BACK TO THE COMPANY
.
++++UPDATE 16 OCTOBER 2012++++
.
.
KINDLY NOTE THE RESULTING LINE (ES0113902151) WILL BE ASSIMILATED ONTO
THE PARENT LINE (ES0113900J37) UNDER A SEPARATE EVENT.
.
THE EXPECTED TO RECEIVE DATE IS AS YET UNKNOWN.
.
KINDLY NOTE THAT CLIENTS WHO WISH TO ACCEPT THE NEW SHARES SHOULD
INSTRUCT BNYM ON A MULTIPLE OF 38 RIGHTS. IN CASE THE INSTRUCTION TO
SUBSCRIBE IS NOT A MULTIPLE OF 38 RIGHTS, BNYM WILL AUTOMATICALLY SELL
ANY FRACTIONAL RIGHT, AS FAR AS THE MARKET ALLOWS.
.
++++++++++++++++++++++++++++++++++
.
++++UPDATE 12 SEPTEMBER 2012++++
.
BANCO SANTANDER S.A IS OFFERING ITS SHAREHOLDERS THE POSSIBILITY TO
CHOOSE BETWEEN A CASH PAYMENT OR A PAYMENT IN SHARES FOR THE SECOND
DIVIDEND IN 2012.
.
SHAREHOLDERS CAN CHOOSE BETWEEN THE FOLLOWING OPTIONS:
.
SELLING THE RIGHTS ON THE MARKET: NO WITHHOLDING TAX IS APPLIED
.
RECEIVING SHARES RESULTING FROM THE BONUS ISSUE.
.
DELIVERING THE RIGHTS TO BANCO SANTANDER TO A GUARANTEED FIXED PRICE
(21 PCT WITHHOLDING TAX IS APPLIED). ++++ PLEASE NOTE THIS OPTION IS
VALID ONLY FOR THOSE RIGHTS THAT EACH SHAREHOLDERS HAS ON RECORD DATE
AND ONLY FOR THE NUMBER OF RIGHTS ON RECORD DATE. THIS OPTION IS NOT
VALID FOR THOSE RIGHTS BOUGHT OR RECEIVED ON THE MARKET/CTP++++
.
SUBSCRIPTION PERIOD: 17 OCTOBER 2012 TO 31 OCTOBER 2012.
.
THE FOLLOWING SCHEDULE WILL APPLY TO THE EVENT:
.
15 OCTOBER 2012: NOTICE OF THE NUMBER OF RIGHTS REQUIRED TO RECEIVE
ONE NEW SHARE AND THE GUARANTEED FIXED PRICE OF THE COMMITMENT ASSUMED
BY BANCO SANTANDER TO PURCHASE FREE OF CHARGE ALLOCATION RIGHTS.
.
16 OCTOBER 2012: RECORD DATE FOR THE ASSIGNMENT OF FREE OF CHARGE
ALLOCATION RIGHTS.
.
17 OCTOBER 2012: FIRST TRADING DATE FOR RIGHTS
.
31 OCTOBER 2012: LAST TRADING DATE FOR RIGHTS.
.
05 NOVEMBER 2012: PAYMENT OF CASH TO SHAREHOLDERS WHO HAVE ELECTED TO
RECEIVE CASH.
.
09 NOVEMBER 2012: TRADING OF THE NEW SHARES BEGINS.
.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
.
++++UPDATE 12 SEPTEMBER 2012++++
.
+++ PLEASE NOTE THAT STANDING INSTRUCTIONS WILL NOT APPLY FOR THE
OPTIONS:
+ ACCEPT THE CASH DIVIDEND - SELL BACK TO THE COMPANY + AND
+ SELL CNPS/RTS - SELL THE RIGHTS ON THE MARKET+
HOWEVER, STANDING INSTRUCTIONS LINKED TO FOREX WILL APPLY AND REMAIN
VALID. +++
.
+++++++++++++++++++++++++++++++++
.
PLEASE NOTE THIS IS PRELIMINARY INFORMATION.
APPROXIMATE CASH PRICE WILL BE 0.15 EUR GROSS.
.
PLEASE NOTE THE RIGHTS ISIN LINE AND THE STOCK RATIO ARE YET TO BE
ANNOUNCED.
FURTHER INFORMATION TO FOLLOW.
.
:70E::PACO//Bank of New York Mellon Contact
Info
CA CONTACT
Phone: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:8404CC1A21C7}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3263893865}{4:{177:1210190923}{451:0}}{1:F01BACAADADAXXX3263893865}{2:O5640923121019IRVTBEBBBXXX10687521621210190923N}{4:
:16R:GENL
:20C::CORP//0052289992BNYDTC
:20C::SEME//2345295000321903
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20121019
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN MHY622671029
NAVIOS MARITIME PARTNERS LP
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/8970,
:93C::SETT//UNIT/ELIG/8970,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20121106
:98A::RDTE//20121108
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20121113
:92F::GRSS//USD0,4425
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:5077F0027A68}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3263893868}{4:{177:1210190929}{451:0}}{1:F01BACAADADAXXX3263893868}{2:O5640929121019IRVTBEBBLXXX03046179611210190929N}{4:
:16R:GENL
:20C::CORP//0052278001BNYCBF
:20C::SEME//3571100000392503
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20121019
:25D::PROC//COMU
:16S:GENL
:16R:USECU
:35B:ISIN US1729674242
CITIGROUP INC USD 0.01
:16R:ACCTINFO
:97A::SAFE//144873
:93B::ELIG//UNIT/200,
:93C::SETT//UNIT/ELIG/200,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20121101
:98A::RDTE//20121105
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20121121
:92F::GRSS//USD0,01
:92A::WITL//30,
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:10A5B1FBBDBF}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3263893877}{4:{177:1210190936}{451:0}}{1:F01BACAADADAXXX3263893877}{2:O5640935121019IRVTBEBBBXXX10687529011210190936N}{4:
:16R:GENL
:20C::CORP//0052278001BNYDTC
:20C::SEME//5944657000523103
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20121019
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US1729674242
CITIGROUP INC USD 0.01
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/201537,
:93C::PEND//UNIT/NELG/500,
:93C::SETT//UNIT/ELIG/201537,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20121101
:98A::RDTE//20121105
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20121121
:92F::GRSS//USD0,01
:92A::WITL//30,
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:AD787C9DE705}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3263893881}{4:{177:1210190943}{451:0}}{1:F01BACAADADAXXX3263893881}{2:O5640943121019IRVTBEBBBXXX10687534631210190943N}{4:
:16R:GENL
:20C::CORP//0052290511BNYDTC
:20C::SEME//9280345000043903
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20121019
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US89417E1091
TRAVELERS COM NPV
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/27316,
:93C::PEND//UNIT/NELG/1421,
:93C::SETT//UNIT/ELIG/27316,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20121206
:98A::RDTE//20121210
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20121231
:92F::GRSS//USD0,46
:92A::WITL//30,
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:3DD480F99CDF}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3263893925}{4:{177:1210191035}{451:0}}{1:F01BACAADADAXXX3263893925}{2:O5661035121019UBSWCHZHD80A72933363221210191035N}{3:{108:WC8A5GCHC3XFJMCA}}{4:
:16R:GENL
:20C::CORP//11033046990002
:20C::SEME//0230KE0148159
:23G:NEWM
:22F::CAEV//INTR
:98C::PREP//20121019101600
:16R:LINK
:20C::CORP//11033046990002
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//02300000030782S6
:94B::SAFE//SHHE/1000
:35B:ISIN DOCU17679782
/CH/17679782
4  USD DOCU UBS JERSEY
BRANCH 2012-19.10.12
USD CALL / NOK PUT (5.7825)
:16R:FIA
:11A::DENO//USD
:16S:FIA
:93B::CONB//FAMT/50000,
:16S:USECU
:16R:CADETL
:98A::RDTE//20121018
:98A::XDTE//20121019
:92A::INTR//0,31925
:16S:CADETL
:16R:CACONF
:13A::CAON//001
:22H::CAOP//CASH
:11A::OPTN//USD
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//02300000030782780000F
:19B::GRSS//USD159,63
:19B::PSTA//USD159,63
:98A::POST//20121019
:98A::VALU//20121019
:98A::PAYD//20121019
:98A::EARL//20121019
:16S:CASHMOVE
:16S:CACONF
:16R:ADDINFO
:70E::ADTX//THIS PREMIUM DISTRIBUTION
REPRESENTS A TAX-FREE CAPITAL GAIN
FOR INDIVIDUALS (WHO ARE DOMICILED
IN SWITZERLAND AND HOLD THE
SECURITY AS PART OF THEIR PRIVATE
ASSETS).
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:9CD6F9636620}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3263893926}{4:{177:1210191035}{451:0}}{1:F01BACAADADAXXX3263893926}{2:O5661035121019UBSWCHZHD80A72933363241210191035N}{3:{108:DN8A5GCHC3XFJTMA}}{4:
:16R:GENL
:20C::CORP//11033047080002
:20C::SEME//0230KE0148196
:23G:NEWM
:22F::CAEV//INTR
:98C::PREP//20121019101600
:16R:LINK
:20C::CORP//11033047080002
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//02300000030782S6
:94B::SAFE//SHHE/1000
:35B:ISIN DOCU17679750
/CH/17679750
8  USD DOCU UBS JERSEY
BRANCH 2012-19.10.12
USD CALL / XAG PUT (31.89)
:16R:FIA
:11A::DENO//USD
:16S:FIA
:93B::CONB//FAMT/100000,
:16S:USECU
:16R:CADETL
:98A::RDTE//20121018
:98A::XDTE//20121019
:92A::INTR//0,65258333
:16S:CADETL
:16R:CACONF
:13A::CAON//001
:22H::CAOP//CASH
:11A::OPTN//USD
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//02300000030782780000F
:19B::GRSS//USD652,58
:19B::PSTA//USD652,58
:98A::POST//20121019
:98A::VALU//20121019
:98A::PAYD//20121019
:98A::EARL//20121019
:16S:CASHMOVE
:16S:CACONF
:16R:ADDINFO
:70E::ADTX//THIS PREMIUM DISTRIBUTION
REPRESENTS A TAX-FREE CAPITAL GAIN
FOR INDIVIDUALS (WHO ARE DOMICILED
IN SWITZERLAND AND HOLD THE
SECURITY AS PART OF THEIR PRIVATE
ASSETS).
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:CA268B4BBB0B}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3263893927}{4:{177:1210191036}{451:0}}{1:F01BACAADADAXXX3263893927}{2:O5661035121019UBSWCHZHD80A72933363351210191035N}{3:{108:7Q8A5GCHC3XFJLHA}}{4:
:16R:GENL
:20C::CORP//11033047040002
:20C::SEME//0230KE0148177
:23G:NEWM
:22F::CAEV//INTR
:98C::PREP//20121019101600
:16R:LINK
:20C::CORP//11033047040002
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//02300000030782S6
:94B::SAFE//SHHE/1000
:35B:ISIN DOCU17679751
/CH/17679751
4  USD DOCU UBS JERSEY
BRANCH 2012-19.10.12
USD CALL / AUD PUT (1.0308)
:16R:FIA
:11A::DENO//USD
:16S:FIA
:93B::CONB//FAMT/50000,
:16S:USECU
:16R:CADETL
:98A::RDTE//20121018
:98A::XDTE//20121019
:92A::INTR//0,31925
:16S:CADETL
:16R:CACONF
:13A::CAON//001
:22H::CAOP//CASH
:11A::OPTN//USD
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//02300000030782780000F
:19B::GRSS//USD159,63
:19B::PSTA//USD159,63
:98A::POST//20121019
:98A::VALU//20121019
:98A::PAYD//20121019
:98A::EARL//20121019
:16S:CASHMOVE
:16S:CACONF
:16R:ADDINFO
:70E::ADTX//THIS PREMIUM DISTRIBUTION
REPRESENTS A TAX-FREE CAPITAL GAIN
FOR INDIVIDUALS (WHO ARE DOMICILED
IN SWITZERLAND AND HOLD THE
SECURITY AS PART OF THEIR PRIVATE
ASSETS).
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:DF84C8BA665F}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3263893928}{4:{177:1210191036}{451:0}}{1:F01BACAADADAXXX3263893928}{2:O5661035121019UBSWCHZHD80A72933363681210191035N}{3:{108:NW8A5GCHC3XFK6FA}}{4:
:16R:GENL
:20C::CORP//11033047040001
:20C::SEME//0230KE0148171
:23G:NEWM
:22F::CAEV//INTR
:98C::PREP//20121019101600
:16R:LINK
:20C::CORP//11033047040001
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//02300000030782S6
:94B::SAFE//SHHE/1000
:35B:ISIN DOCU17679751
/CH/17679751
4  USD DOCU UBS JERSEY
BRANCH 2012-19.10.12
USD CALL / AUD PUT (1.0308)
:16R:FIA
:11A::DENO//USD
:16S:FIA
:93B::CONB//FAMT/50000,
:16S:USECU
:16R:CADETL
:98A::RDTE//20121018
:98A::XDTE//20121019
:92A::INTR//0,01408333
:16S:CADETL
:16R:CACONF
:13A::CAON//001
:22H::CAOP//CASH
:11A::OPTN//USD
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//02300000030782780000F
:19B::GRSS//USD7,04
:19B::PSTA//USD7,04
:98A::POST//20121019
:98A::VALU//20121019
:98A::PAYD//20121019
:98A::EARL//20121019
:16S:CASHMOVE
:16S:CACONF
-}{5:{MAC:00000000}{CHK:503B451B87D4}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3263893929}{4:{177:1210191036}{451:0}}{1:F01BACAADADAXXX3263893929}{2:O5661035121019UBSWCHZHD80A72933363711210191035N}{3:{108:QG8A5GCHC3XFLH3A}}{4:
:16R:GENL
:20C::CORP//11033047070001
:20C::SEME//0230KE0148184
:23G:NEWM
:22F::CAEV//REDM
:98C::PREP//20121019101600
:16R:LINK
:20C::CORP//11033047070001
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//02300000030782S6
:94B::SAFE//SHHE/1000
:35B:ISIN DOCU17679750
/CH/17679750
8  USD DOCU UBS JERSEY
BRANCH 2012-19.10.12
USD CALL / XAG PUT (31.89)
:16R:FIA
:11A::DENO//USD
:16S:FIA
:93B::CONB//FAMT/100000,
:16S:USECU
:16R:CADETL
:98A::RDTE//20121018
:98A::XDTE//20121019
:16S:CADETL
:16R:CACONF
:13A::CAON//001
:22H::CAOP//CASH
:11A::OPTN//USD
:90A::OFFR//PRCT/100,
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN DOCU17679750
/CH/17679750
8  USD DOCU UBS JERSEY
BRANCH 2012-19.10.12
USD CALL / XAG PUT (31.89)
:36B::PSTA//FAMT/100000,
:94B::SAFE//SHHE/1000
:98A::POST//20121019
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//02300000030782780000F
:19B::GRSS//USD100000,
:19B::PSTA//USD100000,
:98A::POST//20121019
:98A::VALU//20121019
:98A::PAYD//20121019
:98A::EARL//20121019
:16S:CASHMOVE
:16S:CACONF
-}{5:{MAC:00000000}{CHK:65A672158FD6}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3263893930}{4:{177:1210191036}{451:0}}{1:F01BACAADADAXXX3263893930}{2:O5661036121019UBSWCHZHD80A72933364171210191036N}{3:{108:EE8A5GCHC3XFLHQA}}{4:
:16R:GENL
:20C::CORP//11033046980001
:20C::SEME//0230KE0148147
:23G:NEWM
:22F::CAEV//REDM
:98C::PREP//20121019101600
:16R:LINK
:20C::CORP//11033046980001
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//02300000030782S6
:94B::SAFE//SHHE/1000
:35B:ISIN DOCU17679782
/CH/17679782
4  USD DOCU UBS JERSEY
BRANCH 2012-19.10.12
USD CALL / NOK PUT (5.7825)
:16R:FIA
:11A::DENO//USD
:16S:FIA
:93B::CONB//FAMT/50000,
:16S:USECU
:16R:CADETL
:98A::RDTE//20121018
:98A::XDTE//20121019
:16S:CADETL
:16R:CACONF
:13A::CAON//001
:22H::CAOP//CASH
:11A::OPTN//USD
:90A::OFFR//PRCT/100,
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN DOCU17679782
/CH/17679782
4  USD DOCU UBS JERSEY
BRANCH 2012-19.10.12
USD CALL / NOK PUT (5.7825)
:36B::PSTA//FAMT/50000,
:94B::SAFE//SHHE/1000
:98A::POST//20121019
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//02300000030782780000F
:19B::GRSS//USD50000,
:19B::PSTA//USD50000,
:98A::POST//20121019
:98A::VALU//20121019
:98A::PAYD//20121019
:98A::EARL//20121019
:16S:CASHMOVE
:16S:CACONF
-}{5:{MAC:00000000}{CHK:F95314B1926F}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3263893931}{4:{177:1210191036}{451:0}}{1:F01BACAADADAXXX3263893931}{2:O5661036121019UBSWCHZHD80A72933364201210191036N}{3:{108:WY8A5GCHC3XFJLJA}}{4:
:16R:GENL
:20C::CORP//11033047140002
:20C::SEME//0230KE0148214
:23G:NEWM
:22F::CAEV//INTR
:98C::PREP//20121019101600
:16R:LINK
:20C::CORP//11033047140002
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//02300000030782S6
:94B::SAFE//SHHE/1000
:35B:ISIN DOCU17679749
/CH/17679749
8  USD DOCU UBS JERSEY
BRANCH 2012-19.10.12
USD CALL / XAU PUT (1731.73)
:16R:FIA
:11A::DENO//USD
:16S:FIA
:93B::CONB//FAMT/100000,
:16S:USECU
:16R:CADETL
:98A::RDTE//20121018
:98A::XDTE//20121019
:92A::INTR//0,65258333
:16S:CADETL
:16R:CACONF
:13A::CAON//001
:22H::CAOP//CASH
:11A::OPTN//USD
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//02300000030782780000F
:19B::GRSS//USD652,58
:19B::PSTA//USD652,58
:98A::POST//20121019
:98A::VALU//20121019
:98A::PAYD//20121019
:98A::EARL//20121019
:16S:CASHMOVE
:16S:CACONF
:16R:ADDINFO
:70E::ADTX//THIS PREMIUM DISTRIBUTION
REPRESENTS A TAX-FREE CAPITAL GAIN
FOR INDIVIDUALS (WHO ARE DOMICILED
IN SWITZERLAND AND HOLD THE
SECURITY AS PART OF THEIR PRIVATE
ASSETS).
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:527A065ED097}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3263893932}{4:{177:1210191036}{451:0}}{1:F01BACAADADAXXX3263893932}{2:O5661036121019UBSWCHZHD80A72933364361210191036N}{3:{108:MT8A5GCHC3XFLAMA}}{4:
:16R:GENL
:20C::CORP//11033047140001
:20C::SEME//0230KE0148208
:23G:NEWM
:22F::CAEV//INTR
:98C::PREP//20121019101600
:16R:LINK
:20C::CORP//11033047140001
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//02300000030782S6
:94B::SAFE//SHHE/1000
:35B:ISIN DOCU17679749
/CH/17679749
8  USD DOCU UBS JERSEY
BRANCH 2012-19.10.12
USD CALL / XAU PUT (1731.73)
:16R:FIA
:11A::DENO//USD
:16S:FIA
:93B::CONB//FAMT/100000,
:16S:USECU
:16R:CADETL
:98A::RDTE//20121018
:98A::XDTE//20121019
:92A::INTR//0,01408333
:16S:CADETL
:16R:CACONF
:13A::CAON//001
:22H::CAOP//CASH
:11A::OPTN//USD
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//02300000030782780000F
:19B::GRSS//USD14,08
:19B::PSTA//USD14,08
:98A::POST//20121019
:98A::VALU//20121019
:98A::PAYD//20121019
:98A::EARL//20121019
:16S:CASHMOVE
:16S:CACONF
-}{5:{MAC:00000000}{CHK:C4B4B50820A8}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3263893933}{4:{177:1210191036}{451:0}}{1:F01BACAADADAXXX3263893933}{2:O5661036121019UBSWCHZHD80A72933364441210191036N}{3:{108:CV8A5GCHC3XFM9MA}}{4:
:16R:GENL
:20C::CORP//11033047080001
:20C::SEME//0230KE0148190
:23G:NEWM
:22F::CAEV//INTR
:98C::PREP//20121019101600
:16R:LINK
:20C::CORP//11033047080001
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//02300000030782S6
:94B::SAFE//SHHE/1000
:35B:ISIN DOCU17679750
/CH/17679750
8  USD DOCU UBS JERSEY
BRANCH 2012-19.10.12
USD CALL / XAG PUT (31.89)
:16R:FIA
:11A::DENO//USD
:16S:FIA
:93B::CONB//FAMT/100000,
:16S:USECU
:16R:CADETL
:98A::RDTE//20121018
:98A::XDTE//20121019
:92A::INTR//0,01408333
:16S:CADETL
:16R:CACONF
:13A::CAON//001
:22H::CAOP//CASH
:11A::OPTN//USD
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//02300000030782780000F
:19B::GRSS//USD14,08
:19B::PSTA//USD14,08
:98A::POST//20121019
:98A::VALU//20121019
:98A::PAYD//20121019
:98A::EARL//20121019
:16S:CASHMOVE
:16S:CACONF
-}{5:{MAC:00000000}{CHK:A504BE05FCDD}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3263893934}{4:{177:1210191036}{451:0}}{1:F01BACAADADAXXX3263893934}{2:O5661036121019UBSWCHZHD80A72933364451210191036N}{3:{108:GZ8A5GCHC3XFM9EA}}{4:
:16R:GENL
:20C::CORP//11033046990001
:20C::SEME//0230KE0148153
:23G:NEWM
:22F::CAEV//INTR
:98C::PREP//20121019101600
:16R:LINK
:20C::CORP//11033046990001
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//02300000030782S6
:94B::SAFE//SHHE/1000
:35B:ISIN DOCU17679782
/CH/17679782
4  USD DOCU UBS JERSEY
BRANCH 2012-19.10.12
USD CALL / NOK PUT (5.7825)
:16R:FIA
:11A::DENO//USD
:16S:FIA
:93B::CONB//FAMT/50000,
:16S:USECU
:16R:CADETL
:98A::RDTE//20121018
:98A::XDTE//20121019
:92A::INTR//0,01408333
:16S:CADETL
:16R:CACONF
:13A::CAON//001
:22H::CAOP//CASH
:11A::OPTN//USD
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//02300000030782780000F
:19B::GRSS//USD7,04
:19B::PSTA//USD7,04
:98A::POST//20121019
:98A::VALU//20121019
:98A::PAYD//20121019
:98A::EARL//20121019
:16S:CASHMOVE
:16S:CACONF
-}{5:{MAC:00000000}{CHK:7326D51C75E1}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3263893935}{4:{177:1210191036}{451:0}}{1:F01BACAADADAXXX3263893935}{2:O5661036121019UBSWCHZHG80A55710718201210191036N}{3:{108:Y28A5GCHC3XFL4EA}}{4:
:16R:GENL
:20C::CORP//11033047030001
:20C::SEME//0230KE0148165
:23G:NEWM
:22F::CAEV//REDM
:98C::PREP//20121019101600
:16R:LINK
:20C::CORP//11033047030001
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//02300000030782S6
:94B::SAFE//SHHE/1000
:35B:ISIN DOCU17679751
/CH/17679751
4  USD DOCU UBS JERSEY
BRANCH 2012-19.10.12
USD CALL / AUD PUT (1.0308)
:16R:FIA
:11A::DENO//USD
:16S:FIA
:93B::CONB//FAMT/50000,
:16S:USECU
:16R:CADETL
:98A::RDTE//20121018
:98A::XDTE//20121019
:16S:CADETL
:16R:CACONF
:13A::CAON//001
:22H::CAOP//CASH
:11A::OPTN//USD
:90A::OFFR//PRCT/100,
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN DOCU17679751
/CH/17679751
4  USD DOCU UBS JERSEY
BRANCH 2012-19.10.12
USD CALL / AUD PUT (1.0308)
:36B::PSTA//FAMT/50000,
:94B::SAFE//SHHE/1000
:98A::POST//20121019
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//02300000030782780000F
:19B::GRSS//USD50000,
:19B::PSTA//USD50000,
:98A::POST//20121019
:98A::VALU//20121019
:98A::PAYD//20121019
:98A::EARL//20121019
:16S:CASHMOVE
:16S:CACONF
-}{5:{MAC:00000000}{CHK:10F7B812AE00}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3263893936}{4:{177:1210191036}{451:0}}{1:F01BACAADADAXXX3263893936}{2:O5661036121019UBSWCHZHI80A50517968151210191036N}{3:{108:ZE8A5GCHC3XFL7PA}}{4:
:16R:GENL
:20C::CORP//11033047130001
:20C::SEME//0230KE0148202
:23G:NEWM
:22F::CAEV//REDM
:98C::PREP//20121019101600
:16R:LINK
:20C::CORP//11033047130001
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//02300000030782S6
:94B::SAFE//SHHE/1000
:35B:ISIN DOCU17679749
/CH/17679749
8  USD DOCU UBS JERSEY
BRANCH 2012-19.10.12
USD CALL / XAU PUT (1731.73)
:16R:FIA
:11A::DENO//USD
:16S:FIA
:93B::CONB//FAMT/100000,
:16S:USECU
:16R:CADETL
:98A::RDTE//20121018
:98A::XDTE//20121019
:16S:CADETL
:16R:CACONF
:13A::CAON//001
:22H::CAOP//CASH
:11A::OPTN//USD
:90A::OFFR//PRCT/100,
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN DOCU17679749
/CH/17679749
8  USD DOCU UBS JERSEY
BRANCH 2012-19.10.12
USD CALL / XAU PUT (1731.73)
:36B::PSTA//FAMT/100000,
:94B::SAFE//SHHE/1000
:98A::POST//20121019
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//02300000030782780000F
:19B::GRSS//USD100000,
:19B::PSTA//USD100000,
:98A::POST//20121019
:98A::VALU//20121019
:98A::PAYD//20121019
:98A::EARL//20121019
:16S:CASHMOVE
:16S:CACONF
-}{5:{MAC:00000000}{CHK:7259A0C5B0A4}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3263893938}{4:{177:1210191040}{451:0}}{1:F01BACAADADAXXX3263893938}{2:O5641040121019IRVTBEBBLXXX03046203591210191040N}{4:
:16R:GENL
:20C::CORP//0050472144BNYBPR
:20C::SEME//4363745000503604
:23G:REPE
:22F::CAEV//BRUP
:22F::CAMV//MAND
:98A::PREP//20121019
:25D::PROC//PREC
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//7268566000260519
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0050472144BNYBPR
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN FR0000062721
PARSYS EUR 3.0
:16R:ACCTINFO
:97A::SAFE//144873
:93B::ELIG//UNIT/5000,
:93C::SETT//UNIT/ELIG/5000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::EFFD//20120821
:16S:CADETL
:16R:ADDINFO
:70E::PACO//BANK OF NEW YORK MELLON CONTACT
INFO
CA CONTACT
PHONE: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:E1B6C9AC7BC6}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3263893939}{4:{177:1210191040}{451:0}}{1:F01BACAADADAXXX3263893939}{2:O5681040121019IRVTBEBBLXXX03046203611210191040N}{4:
:16R:GENL
:20C::CORP//0050472144BNYBPR
:20C::SEME//436374500050360E
:23G:REPE
:22F::CAEV//BRUP
:98A::PREP//20121019
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//4363745000503604
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//144873
:35B:ISIN FR0000062721
PARSYS EUR 3.0
:93B::ELIG//UNIT/5000,
:93C::SETT//UNIT/ELIG/5000,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//+++ FOR INFORMATION PURPOSE ONLY+++
+++NO ACTION TO BE TAKEN THROUGH BNY MELLON+++
.
+++UPDATE 19OCT2012+++
AS THE COMPANY IS IN BANKRUPTCY, THE SECURITY CAN NOT BE HELD IN
THE COMPANY BOOKS ON THE NAME OF THE FINAL BENEFICIARY
.
YOUR HOLDING IS NOW HELD IN REGISTERED FORM IN OUR BOOKS UNTIL
THE END OF THE LIQUIDATION PROCESS.
.
FURTHER INFORMATION WILL BE PROVIDED WHEN AVAILABLE
+++END OF UPDATE+++
.
PLEASE BE ADVISED THAT A BANKRUPTCY HAS BEEN ANNOUNCED.
.
ON 01MAR2004, THE BOBIGNY COURT ANNOUNCED THE OPENING OF A
RECEIVERSHIP PROCESS
.
ON 07JUL2004, THE BOBIGNY COURT PRONOUNCED THE ADOPTION OF A
RESTRUCTURING PLAN FOR A PERIOD OF 10 YEARS AND APPOINTED AS
CONTROLLER FOR THE PLAN ACHIEVEMENT :
SCP BRIGNIER-TULIER, ME BRIGNIER PATRICE, 18 RUE DE LORRAINE BP
43 93002 BOBIGNY CEDEX
.
THE CONTROLLER FOR THE PLAN ACHIEVEMENT CONFIRMED THE
RESTRUCTURING PLAN FOR A PERIOD OF 10 YEARS ON 26MAR2010
.
ON 15MAR2010, IT HAS BEEN ANNOUNCED THAT THE RESTRUCTURING PLAN
WOULD BE UNDER PROCESSING UNTIL 07JUL2014
.
ON 26JUL2012, THE BOBIGNY COURT HAS PRONOUNCED THE CLOSING OF THE
RESTRUCTURING PLAN AND THE OPENING OF A RECEIVERSHIP PROCESS
.
THE APPOINTED OFFICIAL RECEIVER IS :
SCP MOYRAND BALLY, ME JACQUES MOYRAND, 14 16 RUE DE LORRAINE 9300
BOBIGNY
.
FURTHER INFORMATION WILL BE RELEASED AS SOON AS AVAILABLE
.
:70E::PACO//Bank of New York Mellon Contact
Info
CA CONTACT
Phone: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:C5158C48D09B}}{S:{SAC:}{COP:S}}