{1:F21BACAADADAXXX3260893395}{4:{177:1210181125}{451:0}}{1:F01BACAADADAXXX3260893395}{2:O5641125121018IRVTBEBBLXXX03046005221210181125N}{4:
:16R:GENL
:20C::CORP//0052142905BNYECL
:20C::SEME//8621646000572105
:23G:NEWM
:22F::CAEV//DSCL
:22F::CAMV//VOLU
:98A::PREP//20121018
:25D::PROC//COMP
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0052142905BNYECL
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN USE0002VAC84
ABENGOA FINANCE SAU 8.875 01NOV17
:16R:ACCTINFO
:97A::SAFE//144873
:93B::ELIG//FAMT/560000,
:93C::SETT//FAMT/ELIG/560000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20121101
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//OTHR
:17B::DFLT//N
:17B::CERT//Y
:98E::RDDT//20121108100000/N05
:70E::ADTX//SPANISH INDIVIDUAL INCOME TAXPAYERS
 OR SPANISH CORPORATE TAXPAYERS
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//OTHR
:17B::DFLT//N
:17B::CERT//Y
:98E::RDDT//20121108100000/N05
:70E::ADTX// OMNIBUS DOWNSTREAM FINANCIAL INTER
MEDIARIES
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//003
:22F::CAOP//OTHR
:17B::DFLT//N
:17B::CERT//Y
:98E::RDDT//20121108100000/N05
:70E::ADTX// NON-RESIDENT OF SPAIN FOR TAX PURP
OSES
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//004
:22F::CAOP//OTHR
:17B::DFLT//N
:17B::CERT//Y
:98E::RDDT//20121108100000/N05
:70E::ADTX//SPANISH NON-RESIDENT TAXPAYERS WITH
 PERMANENT ESTABLISHMENTS IN SPAIN
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//005
:22F::CAOP//OTHR
:17B::DFLT//N
:17B::CERT//Y
:98E::RDDT//20121108100000/N05
:70E::ADTX// PARTICIPANTS WHO CANNOT TRANSMIT T
HE DATA
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//006
:22F::CAOP//CONN
:17B::DFLT//Y
:98E::RDDT//20121108100000/N05
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//BANK OF NEW YORK MELLON CONTACT
INFO
CA CONTACT
PHONE: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:4CA559027DD0}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3260893396}{4:{177:1210181125}{451:0}}{1:F01BACAADADAXXX3260893396}{2:O5681125121018IRVTBEBBLXXX03046005231210181125N}{4:
:16R:GENL
:20C::CORP//0052142905BNYECL
:20C::SEME//862164600057210F
:23G:NEWM
:22F::CAEV//DSCL
:98A::PREP//20121018
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//8621646000572105
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//144873
:35B:ISIN USE0002VAC84
ABENGOA FINANCE SAU 8.875 01NOV17
:93B::ELIG//FAMT/560000,
:93C::SETT//FAMT/ELIG/560000,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//Option Number: 001
Option Description: SPANISH INDIVIDUAL INCOME TAXPAYERS OR SPANISH CORPORATE TAXPAYERS
Option Number: 002
Option Description:  OMNIBUS DOWNSTREAM FINANCIAL INTERMEDIARIES
Option Number: 003
Option Description:  NON-RESIDENT OF SPAIN FOR TAX PURPOSES
Option Number: 004
Option Description: SPANISH NON-RESIDENT TAXPAYERS WITH PERMANENT ESTABLISHMENTS IN SPAIN
Option Number: 005
Option Description:  PARTICIPANTS WHO CANNOT TRANSMIT THE DATA
+++PURPOSE OF THE EVENT+++
.
AS THERE IS SOME AMBIGUITY TO THE WORKING PRACTICALITIES WITH REGARDS
TO THE ISSUER'S INFORMATION DISCLOSURE RESPONSIBILITIES AS A RESULT
OFROYAL DECREE 1145/2011, THE ISSUER IS REQUESTING THE HOLDERS TO
DISCLOSURE THEIR DETAILS THROUGH THE CLEARING SYSTEM.
.
FOR DETAILS PLEASE REFER TO THE DOCUMENTATION AVAILABLE UPON REQUEST
TO THE UNDERSIGNED.
.
FOR ANY ADDITIONAL ENQUIRIES OR INFORMATION, PLEASE CONTACT
ACUPAY SYSTEM LLC, TO THE ATTENTION OF:
. ALICIA SOLAR: +1-212-422-1222 OR
ADELA BELTRAN: +44 (0)207 382 0340 OR
EMAIL: INFO(AT)ACUPAY.COM
.
+++INSTRUCTIONS REQUIREMENTS+++
.
MINIMUM AND MULTIPLE TO EXERCISE: 1000
.
PLEASE SEND ONE INSTRUCTION PER BENEFICIAL OWNER IF THE BENEFICIAL
OWNERS ARE:
SPANISH INDIVIDUAL INCOME TAXPAYERS,
SPANISH CORPORATE TAXPAYERS,
SPANISH NON-RESIDENT TAXPAYERS WITH PERMANENT ESTABLISHMENTS IN SPAIN.
.
IF YOU ELECT THE OPTION DISCLOSE SPANISH INDIVIDUAL INCOME TAXPAYERS
OR SPANISH CORPORATE TAXPAYERS,
IF YOU ELECT THE OPTION DISCLOSE SPANISH NON-RESIDENT TAXPAYERS WITH
PERMANENT ESTABLISHMENT IN SPAIN,
PLEASE NOTE THAT YOU SHOULD MENTION WITH YOUR INSTRUCTION THE
FOLLOWING BENEFICIAL OWNER DETAILS:
BENEFICIAL OWNER NAME
BENEFICIAL OWNER ADDRESS
BENEFICIAL OWNER PROVINCE / STATE
BENEFICIAL OWNER NIF / TAX ID NUMBER
.
IF YOU ELECT THE OPTION DISCLOSE SPANISH INDIVIDUAL INCOME TAXPAYERS
OR SPANISH CORPORATE TAXPAYERS,
PLEASE MENTION THE BENEFICIAL OWNER TYPE : INDIVIDUAL OR CORPORATE.
.
++PLEASE NOTE THAT IF YOU DO NOT SEND ALL REQUIRED INFORMATION, YOUR
INSTRUCTION WILL BE CONSIDERED AS INVALID++
.
PLEASE NOTE THAT YOUR INSTRUCTED POSITION WILL NOT BE BLOCKED EVEN IF
YOU SEND AN INSTRUCTION BEFORE THE RECORD DATE.
.
+++IF YOU ARE IN ANY DOUBT AS TO THE ACTION YOU SHOULD TAKE ON THIS
EVENT, PLEASE MAKE SURE TO CHECK WITH YOUR OWN TAX OR LEGAL ADVISOR.
+++
.
+PLEASE NOTE THAT STANIDNG INSTRUCTIONS WILL NOT APPLY TO THIS EVRNT+
.
:70E::PACO//Bank of New York Mellon Contact
Info
CA CONTACT
Phone: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:95A9A7A585CC}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3260893397}{4:{177:1210181125}{451:0}}{1:F01BACAADADAXXX3260893397}{2:O5641125121018IRVTBEBBLXXX03046005241210181125N}{4:
:16R:GENL
:20C::CORP//0052163050BNYECL
:20C::SEME//9846930005821051
:23G:NEWM
:22F::CAEV//BIDS
:22F::CAMV//VOLU
:98A::PREP//20121018
:25D::PROC//PREC
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0052163050BNYECL
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN USG2108VAB74
CHINA ORIENTAL GROUP CO 8.0 18AUG15
:16R:ACCTINFO
:97A::SAFE//144873
:93B::ELIG//FAMT/5570000,
:93C::SETT//FAMT/ELIG/5570000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::PAYD//20121115
:17B::ACIN//Y
:17B::COMP//Y
:16S:CADETL
:16R:ADDINFO
:70E::PACO//BANK OF NEW YORK MELLON CONTACT
INFO
CA CONTACT
PHONE: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:61D9BE7A3C8E}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3260893398}{4:{177:1210181125}{451:0}}{1:F01BACAADADAXXX3260893398}{2:O5681125121018IRVTBEBBLXXX03046005251210181125N}{4:
:16R:GENL
:20C::CORP//0052163050BNYECL
:20C::SEME//984693000582105B
:23G:NEWM
:22F::CAEV//BIDS
:98A::PREP//20121018
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//9846930005821051
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//144873
:35B:ISIN USG2108VAB74
CHINA ORIENTAL GROUP CO 8.0 18AUG15
:93B::ELIG//FAMT/5570000,
:93C::SETT//FAMT/ELIG/5570000,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//GENERAL INFORMATION:
.
THE COMPANY IS OFFERING TO REPURCHASE FOR CASH UP TO A TOTAL OF
USD 100,000,000 IN AGGREGATE PRINCIPAL AMOUNT OF ITS OUTSTANDING
2017 NOTES AND 2015 NOTES
.
THE PURPOSE OF THE OFFER IS TO REDUCE THE AMOUNT OF THE COMPANY'S
OUTSTANDING INDEBTEDNESS
.
TIMETABLE:
.
PRICING ANNOUNCEMENT DATE: 13NOV2012
EXPECTED SETTLEMENT DATE: 15NOV2012
MARKET WITHDRAWAL DATE: 24OCT2012 AT 10:00 AM EST
.
+++INSTRUCTIONS REQUIREMENTS+++
.
IT IS REQUIRED TO SEND ONE INSTRUCTION PER BENEFICIAL OWNER.
.
MINIMUM PER EXERCISE: 100,000
MULTIPLE PER EXERCISE: 1,000
.
PURCHASE PRICE:
.
TENDER CONSIDERATION: USD 930 PER USD 1,000
EARLY TENDER FEE: USD 20.00 PER USD 1,000
TOTAL CONSIDERATION: USD 950 PER USD 1,000
.
ACCRUED AND UNPAID INTEREST:
ACCRUED AND UNPAID INTEREST WILL BE PAID UP TO, BUT NOT
INCLUDING, THE SETTLEMENT DATE
.
MINIMUM AGGREGATE ACCEPTANCE AMOUNT:
THE OFFER IS NOT CONDITIONAL ON A MINIMUM AGGREGATE AMOUNT OF
SECURITIES BEING TENDERED
.
TENDER CAP:
TENDER CAP: USD 100,000,000 AGGREGATE AMOUNT OF OUTSTANDING 2017
NOTES AND 2015 NOTES
.
PRORATION:
.
+THE ACCEPTANCE PRIORITY LEVEL FOR THIS SERIES OF NOTES IS 2+
.
IF THE AGGREGATE PRINCIPAL AMOUNT OF NOTES TENDERED EXCEEDS THE
MAXIMUM TENDER OFFER AMOUNT, ONLY USD 100 MILLION AGGREGATE
PRINCIPAL AMOUNT OF THE NOTES TENDERED WILL BE ACCEPTED FOR
REPURCHASE. THE NOTES WILL BE REPURCHASED IN ACCORDANCE WITH THE
ACCEPTANCE PRIORITY LEVEL (IN NUMERICAL PRIORITY ORDER) AS SET
FORTH IN THE TABLE ON THE FRONT COVER OF THIS OFFER TO PURCHASE.
THE COMPANY WILL APPLY THE MAXIMUM TENDER OFFER AMOUNT FIRST TO
REPURCHASE THE 2017 NOTES VALIDLY TENDERED AND NOT VALIDLY
WITHDRAWN, AND THEREAFTER, TO THE EXTENT ANY AMOUNT REMAINS, (THE
'REMAINING TENDER OFFER AMOUNT' ), TO REPURCHASE THE 2015 NOTES
VALIDLY TENDERED AND NOT VALIDLY WITHDRAWN
.
IN ALL CASES, THE COMPANY WILL MAKE APPROPRIATE ADJUSTMENTS FOR
MINIMUM DENOMINATIONS AND TO AVOID REPURCHASES OF NOTES IN A
PRINCIPAL AMOUNT OTHER THAN AN INTEGRAL MULTIPLE OF USD 1,000
IN THE EVENT OF ANY PRORATION OF NOTES, NO SINGLE INSTRUCTION
WILL BE ACCEPTED BY THE COMPANY TO THE EXTENT THAT PRORATION
WOULD THEREAFTER RESULT IN AN AMOUNT OF LESS THAN USD 100,000 IN
NOTES TO BE RETURNED TO THE HOLDER
.
POOLFACTOR:
NOT APPLICABLE
.
DOCUMENTATION:
DUE TO RESTRICTIONS, THE TENDER OFFER MEMORANDUM IS ONLY AVAILABLE
UPON REQUEST TO:
.
LUCID ISSUER SERVICES LIMITED
ATTENTION: THOMAS CHOQUET / SUNJEEVE PATEL
TELEPHONE NUMBER: +44 (0) 20 7704 0880
EMAIL: CHINAORIENTALGROUP(AT)LUCID-IS.COM
.
:70F::COMP//RESTRICTIONS:
.
CERTAIN RESTRICTIONS APPLY FOR THE FOLLOWING COUNTRIES:
.
UNITED KINGDOM
BELGIUM
ITALY
FRANCE
SWITZERLAND
BERMUDA
HONG KONG
.
THESE RESTRICTIONS APPLY TO BENEFICIAL OWNERS
.
REFER TO THE OFFER DOCUMENTATION FOR THE COMPLETE CONDITIONS AND
RESTRICTIONS OF THIS OFFER.
.
:70E::PACO//Bank of New York Mellon Contact
Info
CA CONTACT
Phone: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:54FB3F8AEBBC}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3260893414}{4:{177:1210181220}{451:0}}{1:F01BACAADADAXXX3260893414}{2:O5641220121018IRVTBEBBDXXX07768296551210181220N}{4:
:16R:GENL
:20C::CORP//0052207279BNYECL
:20C::SEME//8194419000251506
:23G:NEWM
:22F::CAEV//CERT
:22F::CAMV//CHOS
:98A::PREP//20121018
:25D::PROC//COMP
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0052207279BNYECL
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS0839429320
DOURO FINANCE BV 5.25 20DEC16
:16R:ACCTINFO
:97A::SAFE//101000
:93B::ELIG//FAMT/10000000,
:93C::SETT//FAMT/ELIG/10000000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20121113
:22F::CEFI//ELEC
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//QINV
:17B::STIN//Y
:17B::CERT//Y
:98E::RDDT//20121109100000/N05
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//NOQU
:17B::DFLT//Y
:98E::RDDT//20121109100000/N05
:70E::TXNR//DO NOT CERTIFY
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//BANK OF NEW YORK MELLON CONTACT
INFO
CA CONTACT
PHONE: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:C01C292E771C}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3260893415}{4:{177:1210181220}{451:0}}{1:F01BACAADADAXXX3260893415}{2:O5681220121018IRVTBEBBDXXX07768296561210181220N}{4:
:16R:GENL
:20C::CORP//0052207279BNYECL
:20C::SEME//819441900025150G
:23G:NEWM
:22F::CAEV//CERT
:98A::PREP//20121018
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//8194419000251506
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//101000
:35B:ISIN XS0839429320
DOURO FINANCE BV 5.25 20DEC16
:93B::ELIG//FAMT/10000000,
:93C::SETT//FAMT/ELIG/10000000,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//Option Number: 002
Option Description: DO NOT CERTIFY
EVENT TYPE: CERTIFICATION REQUIREMENT FOR EXCHANGE
.
RECORD DATE IS CERTIFICATION DATE
.
CERTIFICATION OF NON-U.S. OR PERMITTED U.S. BENEFICIAL OWNERSHIP,
UNDER APPLICABLE U.S. LAW, IS REQUIRED IN ACCORDANCE WITH THE TERMS
AND CONDITIONS OF THE ISSUE.
.
PLEASE NOTE THE TERMS AND CONDITIONS OF THE ISSUE MAY ALLOW CERTAIN U.
S. PERSONS TO PROVIDE THE REQUESTED BENEFICIAL OWNERSHIP CERTIFICATION
. PLEASE CHECK THE TERMS AND CONDITIONS FOR PRECISE CERTIFICATIONS
REQUIREMENTS FOR THIS SECURITY.
.
BY INSTRUCTING CORPORATE ACTIONS TO CERTIFY AS A NON-U.S. OR PERMITTED
OWNER, THE BANK OF NEW YORK MELLON WILL DEEM YOU HAVE CONFIRMED THE
INSTRUCTED HOLDING IS OWNED BY A BENEFICIAL OWNER THAT MEETS THE
CERTIFICATION REQUIREMENTS SET FORTH IN THE TERMS AND CONDITIONS OF
THE ISSUANCE.
.
+++IMPORTANT REMARK+++
SECURITY POSITIONS FOR WHICH CORPORATE ACTIONS HAS NOT RECEIVED AN
APPROPRIATE INSTRUCTION TO CERTIFY IN A TIMELY MANNER WILL BE BLOCKED
BOTH WITHIN THE BANK OF NEW YORK MELLON RECORDS, AND WITHIN THE
RECORDS OF THE DEPOSITORY.
.
AS A RESULT OF THE BLOCKING, YOUR SECURITIES WILL NOT BE TRADABLE AND
ALL FUTURE INCOME WILL BE WITHHELD UNTIL CERTIFICATION IS RECEIVED.
.
+++STANDING INSTRUCTIONS+++
THE BANK OF NEW YORK MELLON OFFERS YOU THE POSSIBILITY TO SET UP A ONE
TIME CERTIFICATION. THIS PERMANENT FORM OF CERTIFICATION WORKS AS A
STANDING INSTRUCTION AND WOULD EXEMPT YOU TO INSTRUCT ON (CORPORATE
ACTIONS) NON-U.S. CERTIFICATION REQUESTS. SHOULD YOU NOT ALREADY
BENEFIT FROM THIS SERVICE AND SHOULD YOU BE A NON-U.S. OR PERMITTED U.
S. BENEFICIAL OWNER (UNDER APPLICABLE U.S. LAW), PLEASE CONTACT YOUR
RELATIONSHIP MANAGER.
.
DEFAULT ACTION:
BY DEFAULT, NO ACTION WILL BE TAKEN AND YOUR SECURITIES WILL BE
BLOCKED WITHIN THE BANK OF NEW YORK MELLON AND WITHIN THE DEPOSITORY.
.
OPTION CERTIFY NON-US PERMITTED OWNER: WE WISH TO CERTIFY ON OUR FULL
ENTITLEMENT.
OPTION TAKE NO ACTION : DO NOT CERTIFY: WE DO NOT WISH TO CERTIFY ON
OUR FULL ENTITLEMENT.
.
:70E::PACO//Bank of New York Mellon Contact
Info
CA CONTACT
Phone: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:FD789A13A61D}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3260893417}{4:{177:1210181234}{451:0}}{1:F01BACAADADAXXX3260893417}{2:O5641234121018IRVTBEBBDXXX07768299901210181234N}{4:
:16R:GENL
:20C::CORP//0052272377BNYECL
:20C::SEME//3554456000303006
:23G:NEWM
:22F::CAEV//DSCL
:22F::CAMV//CHOS
:98A::PREP//20121018
:25D::PROC//COMP
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0052272377BNYECL
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS0229584296
LEHMAN BROTHERS TREASURY BV
:16R:ACCTINFO
:97A::SAFE//101000
:93B::ELIG//FAMT/593000,
:93C::PEND//FAMT/NELG/20000,
:93C::SETT//FAMT/ELIG/593000,
:16S:ACCTINFO
:16S:USECU
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//OTHR
:17B::DFLT//N
:17B::CERT//Y
:98E::RDDT//20121024100000/N05
:70E::ADTX//DISCLOSE
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//CONN
:17B::DFLT//Y
:98E::RDDT//20121024100000/N05
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//BANK OF NEW YORK MELLON CONTACT
INFO
CA CONTACT
PHONE: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:EFA2EEA5AF32}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3260893418}{4:{177:1210181234}{451:0}}{1:F01BACAADADAXXX3260893418}{2:O5681234121018IRVTBEBBDXXX07768299911210181234N}{4:
:16R:GENL
:20C::CORP//0052272377BNYECL
:20C::SEME//355445600030300G
:23G:NEWM
:22F::CAEV//DSCL
:98A::PREP//20121018
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//3554456000303006
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//101000
:35B:ISIN XS0229584296
LEHMAN BROTHERS TREASURY BV
:93B::ELIG//FAMT/593000,
:93C::PEND//FAMT/NELG/20000,
:93C::SETT//FAMT/ELIG/593000,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//Option Number: 001
Option Description: DISCLOSE
PLEASE BE ADVISED THAT THIS EVENT REPLACES OUR PREVIOUS
NOTES VALUATION BANKRUPTCY EVENT.
.
VALUATION OF NOTES:
.
ON 27/09/12 THE BANKRUPTCY TRUSTEES OF LEHMAN BROTHERS TREASURY
CO. B.V. PUBLISHED THE FINAL LIST OF VALUATIONS OF THE NOTES
ISSUED BY LBT ON THE WEBSITE WWW.LEHMANBROTHERSTREASURY.COM
.
MANIFEST ERROR NOTICE:
.
NOTEHOLDERS HAVE THE POSSIBILITY TO SEND A MANIFEST ERROR
NOTICE WITH RESPECT TO THE VALUATION OF THEIR HOLDINGS.
.
+++ IMPORTANT +++
SUCH MANIFEST ERROR NOTICE NEEDS TO COMPLY WITH THE CONDITIONS
SET OUT IN PARAGRAPH 6.8 OF THE 10TH PUBLIC REPORT. ONLY
MANIFEST ERROR NOTICES THAT COMPLY WITH THESE CONDITIONS
AND WHICH ARE RECEIVED BY LBT ON OR BEFORE 29/10/12 17:00
CET CAN BE TAKEN INTO CONSIDERATION BY THE LBT ESTATE
.
THE 10TH PUBLIC REPORT IS AVAILABLE ON THE WEBSITE WWW.
LEHMANBROTHERSTREASURY.COM
.
PLEASE REFER TO THE DOCUMENTATION FOR MORE DETAILS
.
NOTEHOLDERS HAVING QUESTIONS OR HOLDING THE VIEW THAT A
MANIFEST ERROR APPLIES TO THE VALUATION OF THEIR HOLDING
AND INTEND TO SEND A MANIFEST ERROR NOTICE IN RESPECT OF
SUCH VALUATION OF THEIR HOLDING SHOULD FOLLOW THE FOLLOWING
2 STEPS:
.
1. CONTACT HOUTHOFF BURUMA
.
HOLDERS WHO HAVE ANY QUESTIONS OR BELIEVE A MANIFEST ERROR
EXISTS WITH RESPECT TO THE VALUATION OF THEIR HOLDINGS AND
AS SUCH INTEND TO SEND A MANIFEST ERROR NOTICE ARE REQUESTED
TO FIRST CONTACT HOUTHOFF BURUMA AT THE BELOW CONTACT DETAILS
AND PROVIDE BENEFICIAL OWNER DETAILS:
.
NAME
EMAIL ADDRESS
PHONE AND FAX NUMBER
ISIN
NOMINAL HELD
.
IF APPLICABLE, REASON AS TO WHY THE HOLDER BELIEVES THERE
IS A MANIFEST ERROR (AS DEFINED IN AND SUBJECT TO PARAGRAPH
6.8 OF THE 10TH PUBLIC REPORT AVAILABLE ON WWW.LEHMANBROTHERSTREASURY.
COM)
.
HOUTHOFF BURUMA WILL OPEN A DIALOGUE WITH THE HOLDERS TO
ADDRESS ANY CONCERNS OR QUESTIONS THEY MAY HAVE.
.
NO INSTRUCTION TO BNYMELLON BANK IS REQUIRED TO INITIATE
THIS DIALOGUE.
.
LEHMAN BROTHERS TREASURY CO. B.V. IN BANKRUPTCY HOUTHOFF
BURUMA PO BOX 75505 NL-1070 AM AMSTERDAM THE NETHERLANDS
.
MR. F VERHOEVEN
EMAIL: F.VERHOEVEN(AT)HOUTHOFF.COM
.
MR. N HUURDEMA
EMAIL: N.HUURDEMAN(AT)HOUTHOFF.COM
.
IF AFTER THE ABOVE DIALOGUE NO AGREEMENT WAS FOUND,
THEN HOLDERS CAN UNDERTAKE THE SECOND STEP AND
FORMALLY SEND A MANIFEST ERROR NOTICE.
.
2. SENDING MANIFEST ERROR NOTICE BY FOLLOWING 2 STEPS:
.
2.1. - SEND BNYMELLON ONE INSTRUCTION PER BENEFICIAL
OWNER (BO) AND INCLUDE THE DETAILS OF THE BO WHOM
YOU ARE INSTRUCTING FOR:
.
THE BO NAME
EMAIL ADDRESS
PHONE AND FAX NUMBER
.
DUE TO EXCEPTIONAL PROCESSING BANK OF NEW YORK MELLON WILL ACCEPT 1
INSTRUCTION FOR THE TOTAL POSITION OF ALL BENEFICIAL OWNERS IF AND
ONLY IF THAT INSTRUCTION IS ACCOMPANIED BY A SPREADSHEET THAT BREAKS
DOWN THE INSTRUCTION PER BENEFICIAL OWNER WITH THEIR RESPECTIVE
BENEFICIAL OWNER DETAILS. THIS SPREADSHEET CAN BE EMAILED TO
BRUCACONTACT(A)BNYMELLON.COM. TO HAVE YOUR INSTRUCTION ACCEPTED THIS
SPREADSHEET WILL ALSO NEED TO BE FAXED TO +44 207 96 44 925. THE TOTAL
OF POSITION OF ALL THE BENEFICIAL OWNERS IN THE SPREADSHEET SHOULD BE
EQUAL TO THE TOTAL OF THE POSITION OF ALL BENEFICIAL OWNERS IN THE
AUTHORIZED FAX. FAILURE TO COMPLY WITH THE ABOVE WILL LEAD TO
REJECTION OF YOUR TOTAL INSTRUCTION.
.
PLEASE NOTE THAT NO CHASING WILL BE DONE FOR THE DISCLOSURE
.
2.2 - SEND A PAPER FORM TO THE AGENT ALONG WITH YOUR INSTRUCTION TO US
.
IN ADDITION TO YOUR ELECTRONIC INSTRUCTION, YOU NEED COMPLETE
THE FOLLOWING DOCUMENT: MANIFEST ERROR NOTICE. THE PAPER
FORM REQUIREMENTS FOR THIS CORPORATE ACTION ARE DESCRIBED
IN PARAGRAPH 6.8 OF THE 10TH PUBLIC REPORT.
.
NOTE: THE MANIFEST ERROR NOTICE NEEDS TO COMPLY WITH THE
CONDITIONS SET OUT IN PARAGRAPH 6.8 OF THE 10TH PUBLIC REPORT.
ONLY MANIFEST ERROR NOTICES THAT COMPLY WITH THESE CONDITIONS
AND THAT ARE RECEIVED BY THE LBT ESTATE NO LATER THAN 29
OCTOBER 2012 AT 17:00 CAN BE TAKEN INTO CONSIDERATION BY
THE LBT ESTATE
.
THE ORIGINAL(S) MUST BE SENT BEFORE 29/10/2012 AT 17:00
(BRUSSELS TIME) TO:
.
LEHMAN BROTHERS TREASURY CO. B.V. IN BANKRUPTCY
ATTN. N.J. HUURDEMAN
HOUTHOFF BURUMA
PO BOX 75505
NL-1070 AM AMSTERDAM
THE NETHERLANDS
.
A COPY MUST BE SENT BEFORE 29/10/2012 AT 17:00 (BRUSSELS TIME) TO:
.
N.HUURDEMAN(AT)HOUTHOFF.COM
.
THE DOCUMENT(S) SHOULD BE COMPLETED BY BO AND PREFERABLY
BE SENT ON THE DAY YOU SEND US YOUR ELECTRONIC INSTRUCTION
.
TO EASE THE MATCHING OF YOUR INSTRUCTION WITH YOUR DOCUMENT,
PLEASE MENTION THE INSTRUCTION REFERENCE ON THE TOP OF THE
DOCUMENT.
.
THIS INSTRUCTION REFERENCE IS AVAILABLE UPON REQUEST TO
THE UNDERSIGNED. PLEASE REACH OUT OUR CONTACT TEAM.
.
YOU ARE RESPONSIBLE FOR THE TIMELINESS, COMPLETENESS AND
ACCURACY OF THE PAPER FORMS NEEDED TO INSTRUCT IN THIS CORPORATE
ACTION. YOU NEED TO ENSURE THAT IT IS RECEIVED BY THE AGENT
BEFORE THEIR DEADLINE.
.
.
:70E::PACO//Bank of New York Mellon Contact
Info
CA CONTACT
Phone: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:0FE4BB87299F}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3260893419}{4:{177:1210181234}{451:0}}{1:F01BACAADADAXXX3260893419}{2:O5641234121018IRVTBEBBLXXX03046016751210181234N}{4:
:16R:GENL
:20C::CORP//0052272377BNYECL
:20C::SEME//8555270000303006
:23G:NEWM
:22F::CAEV//DSCL
:22F::CAMV//CHOS
:98A::PREP//20121018
:25D::PROC//COMP
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0052272377BNYECL
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS0229584296
LEHMAN BROTHERS TREASURY BV
:16R:ACCTINFO
:97A::SAFE//144873
:93B::ELIG//FAMT/53000,
:93C::SETT//FAMT/ELIG/53000,
:16S:ACCTINFO
:16S:USECU
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//OTHR
:17B::DFLT//N
:17B::CERT//Y
:98E::RDDT//20121024100000/N05
:70E::ADTX//DISCLOSE
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//CONN
:17B::DFLT//Y
:98E::RDDT//20121024100000/N05
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//BANK OF NEW YORK MELLON CONTACT
INFO
CA CONTACT
PHONE: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:8626FC356934}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3260893420}{4:{177:1210181234}{451:0}}{1:F01BACAADADAXXX3260893420}{2:O5681234121018IRVTBEBBLXXX03046016761210181234N}{4:
:16R:GENL
:20C::CORP//0052272377BNYECL
:20C::SEME//855527000030300G
:23G:NEWM
:22F::CAEV//DSCL
:98A::PREP//20121018
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//8555270000303006
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//144873
:35B:ISIN XS0229584296
LEHMAN BROTHERS TREASURY BV
:93B::ELIG//FAMT/53000,
:93C::SETT//FAMT/ELIG/53000,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//Option Number: 001
Option Description: DISCLOSE
PLEASE BE ADVISED THAT THIS EVENT REPLACES OUR PREVIOUS
NOTES VALUATION BANKRUPTCY EVENT.
.
VALUATION OF NOTES:
.
ON 27/09/12 THE BANKRUPTCY TRUSTEES OF LEHMAN BROTHERS TREASURY
CO. B.V. PUBLISHED THE FINAL LIST OF VALUATIONS OF THE NOTES
ISSUED BY LBT ON THE WEBSITE WWW.LEHMANBROTHERSTREASURY.COM
.
MANIFEST ERROR NOTICE:
.
NOTEHOLDERS HAVE THE POSSIBILITY TO SEND A MANIFEST ERROR
NOTICE WITH RESPECT TO THE VALUATION OF THEIR HOLDINGS.
.
+++ IMPORTANT +++
SUCH MANIFEST ERROR NOTICE NEEDS TO COMPLY WITH THE CONDITIONS
SET OUT IN PARAGRAPH 6.8 OF THE 10TH PUBLIC REPORT. ONLY
MANIFEST ERROR NOTICES THAT COMPLY WITH THESE CONDITIONS
AND WHICH ARE RECEIVED BY LBT ON OR BEFORE 29/10/12 17:00
CET CAN BE TAKEN INTO CONSIDERATION BY THE LBT ESTATE
.
THE 10TH PUBLIC REPORT IS AVAILABLE ON THE WEBSITE WWW.
LEHMANBROTHERSTREASURY.COM
.
PLEASE REFER TO THE DOCUMENTATION FOR MORE DETAILS
.
NOTEHOLDERS HAVING QUESTIONS OR HOLDING THE VIEW THAT A
MANIFEST ERROR APPLIES TO THE VALUATION OF THEIR HOLDING
AND INTEND TO SEND A MANIFEST ERROR NOTICE IN RESPECT OF
SUCH VALUATION OF THEIR HOLDING SHOULD FOLLOW THE FOLLOWING
2 STEPS:
.
1. CONTACT HOUTHOFF BURUMA
.
HOLDERS WHO HAVE ANY QUESTIONS OR BELIEVE A MANIFEST ERROR
EXISTS WITH RESPECT TO THE VALUATION OF THEIR HOLDINGS AND
AS SUCH INTEND TO SEND A MANIFEST ERROR NOTICE ARE REQUESTED
TO FIRST CONTACT HOUTHOFF BURUMA AT THE BELOW CONTACT DETAILS
AND PROVIDE BENEFICIAL OWNER DETAILS:
.
NAME
EMAIL ADDRESS
PHONE AND FAX NUMBER
ISIN
NOMINAL HELD
.
IF APPLICABLE, REASON AS TO WHY THE HOLDER BELIEVES THERE
IS A MANIFEST ERROR (AS DEFINED IN AND SUBJECT TO PARAGRAPH
6.8 OF THE 10TH PUBLIC REPORT AVAILABLE ON WWW.LEHMANBROTHERSTREASURY.
COM)
.
HOUTHOFF BURUMA WILL OPEN A DIALOGUE WITH THE HOLDERS TO
ADDRESS ANY CONCERNS OR QUESTIONS THEY MAY HAVE.
.
NO INSTRUCTION TO BNYMELLON BANK IS REQUIRED TO INITIATE
THIS DIALOGUE.
.
LEHMAN BROTHERS TREASURY CO. B.V. IN BANKRUPTCY HOUTHOFF
BURUMA PO BOX 75505 NL-1070 AM AMSTERDAM THE NETHERLANDS
.
MR. F VERHOEVEN
EMAIL: F.VERHOEVEN(AT)HOUTHOFF.COM
.
MR. N HUURDEMA
EMAIL: N.HUURDEMAN(AT)HOUTHOFF.COM
.
IF AFTER THE ABOVE DIALOGUE NO AGREEMENT WAS FOUND,
THEN HOLDERS CAN UNDERTAKE THE SECOND STEP AND
FORMALLY SEND A MANIFEST ERROR NOTICE.
.
2. SENDING MANIFEST ERROR NOTICE BY FOLLOWING 2 STEPS:
.
2.1. - SEND BNYMELLON ONE INSTRUCTION PER BENEFICIAL
OWNER (BO) AND INCLUDE THE DETAILS OF THE BO WHOM
YOU ARE INSTRUCTING FOR:
.
THE BO NAME
EMAIL ADDRESS
PHONE AND FAX NUMBER
.
DUE TO EXCEPTIONAL PROCESSING BANK OF NEW YORK MELLON WILL ACCEPT 1
INSTRUCTION FOR THE TOTAL POSITION OF ALL BENEFICIAL OWNERS IF AND
ONLY IF THAT INSTRUCTION IS ACCOMPANIED BY A SPREADSHEET THAT BREAKS
DOWN THE INSTRUCTION PER BENEFICIAL OWNER WITH THEIR RESPECTIVE
BENEFICIAL OWNER DETAILS. THIS SPREADSHEET CAN BE EMAILED TO
BRUCACONTACT(A)BNYMELLON.COM. TO HAVE YOUR INSTRUCTION ACCEPTED THIS
SPREADSHEET WILL ALSO NEED TO BE FAXED TO +44 207 96 44 925. THE TOTAL
OF POSITION OF ALL THE BENEFICIAL OWNERS IN THE SPREADSHEET SHOULD BE
EQUAL TO THE TOTAL OF THE POSITION OF ALL BENEFICIAL OWNERS IN THE
AUTHORIZED FAX. FAILURE TO COMPLY WITH THE ABOVE WILL LEAD TO
REJECTION OF YOUR TOTAL INSTRUCTION.
.
PLEASE NOTE THAT NO CHASING WILL BE DONE FOR THE DISCLOSURE
.
2.2 - SEND A PAPER FORM TO THE AGENT ALONG WITH YOUR INSTRUCTION TO US
.
IN ADDITION TO YOUR ELECTRONIC INSTRUCTION, YOU NEED COMPLETE
THE FOLLOWING DOCUMENT: MANIFEST ERROR NOTICE. THE PAPER
FORM REQUIREMENTS FOR THIS CORPORATE ACTION ARE DESCRIBED
IN PARAGRAPH 6.8 OF THE 10TH PUBLIC REPORT.
.
NOTE: THE MANIFEST ERROR NOTICE NEEDS TO COMPLY WITH THE
CONDITIONS SET OUT IN PARAGRAPH 6.8 OF THE 10TH PUBLIC REPORT.
ONLY MANIFEST ERROR NOTICES THAT COMPLY WITH THESE CONDITIONS
AND THAT ARE RECEIVED BY THE LBT ESTATE NO LATER THAN 29
OCTOBER 2012 AT 17:00 CAN BE TAKEN INTO CONSIDERATION BY
THE LBT ESTATE
.
THE ORIGINAL(S) MUST BE SENT BEFORE 29/10/2012 AT 17:00
(BRUSSELS TIME) TO:
.
LEHMAN BROTHERS TREASURY CO. B.V. IN BANKRUPTCY
ATTN. N.J. HUURDEMAN
HOUTHOFF BURUMA
PO BOX 75505
NL-1070 AM AMSTERDAM
THE NETHERLANDS
.
A COPY MUST BE SENT BEFORE 29/10/2012 AT 17:00 (BRUSSELS TIME) TO:
.
N.HUURDEMAN(AT)HOUTHOFF.COM
.
THE DOCUMENT(S) SHOULD BE COMPLETED BY BO AND PREFERABLY
BE SENT ON THE DAY YOU SEND US YOUR ELECTRONIC INSTRUCTION
.
TO EASE THE MATCHING OF YOUR INSTRUCTION WITH YOUR DOCUMENT,
PLEASE MENTION THE INSTRUCTION REFERENCE ON THE TOP OF THE
DOCUMENT.
.
THIS INSTRUCTION REFERENCE IS AVAILABLE UPON REQUEST TO
THE UNDERSIGNED. PLEASE REACH OUT OUR CONTACT TEAM.
.
YOU ARE RESPONSIBLE FOR THE TIMELINESS, COMPLETENESS AND
ACCURACY OF THE PAPER FORMS NEEDED TO INSTRUCT IN THIS CORPORATE
ACTION. YOU NEED TO ENSURE THAT IT IS RECEIVED BY THE AGENT
BEFORE THEIR DEADLINE.
.
.
:70E::PACO//Bank of New York Mellon Contact
Info
CA CONTACT
Phone: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:2C70E39171BB}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3260893422}{4:{177:1210181238}{451:0}}{1:F01BACAADADAXXX3260893422}{2:O5641238121018IRVTBEBBLXXX03046018431210181238N}{4:
:16R:GENL
:20C::CORP//0052121672BNYNAB
:20C::SEME//9695562000313306
:23G:REPE
:22F::CAEV//PRIO
:22F::CAMV//VOLU
:98A::PREP//20121018
:25D::PROC//PREC
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//9604928000192305
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0052121672BNYNAB
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN AU000000WOW2
WOOLWORTHS LTD NPV
:16R:ACCTINFO
:97A::SAFE//144873
:93B::ELIG//UNIT/400,
:93C::SETT//UNIT/ELIG/400,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20121010
:17B::COMP//Y
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//NOAC
:17B::DFLT//Y
:98E::RDDT//20121114100000/N05
:69E::PWAL//UKWN/20121120
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//EXER
:17B::DFLT//N
:98E::RDDT//20121114100000/N05
:69A::PWAL//20121015/20121120
:16R:SECMOVE
:22H::CRDB//CRED
:35B:UKWN
:98A::DIVR//20121219
:98A::PAYD//20121211
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//DEBT
:98A::PAYD//20121120
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//BANK OF NEW YORK MELLON CONTACT
INFO
CA CONTACT
PHONE: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:A53BFD6A1C84}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3260893423}{4:{177:1210181238}{451:0}}{1:F01BACAADADAXXX3260893423}{2:O5681238121018IRVTBEBBLXXX03046018441210181238N}{4:
:16R:GENL
:20C::CORP//0052121672BNYNAB
:20C::SEME//969556200031330G
:23G:REPE
:22F::CAEV//PRIO
:98A::PREP//20121018
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//9695562000313306
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//144873
:35B:ISIN AU000000WOW2
WOOLWORTHS LTD NPV
:93B::ELIG//UNIT/400,
:93C::SETT//UNIT/ELIG/400,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//+++UPDATE 16OCT2012+++
WE REFER TO OUR PREVIOUS ADVICES REGARDING THE PRIORITY ISSUE OF
PROPERTY GROUP STAPLED SECURITIES.
.
MINIMUM APPLICATION: AUD 5,000.00 STAPLED SECURITIES (IN MULTIPLES OF
AUD 500 STAPLED SECURITIES THEREAFTER)
MAXIMUM APPLICATION: NOT APPLICABLE
.
WE ARE CURRENTLY INVESTIGATING WITH THE COMPANY IF THE MINIMUM
APPLICATION IS APPLICABLE AT REGISTERED LEVEL OR AT UNDERLYING
BENEFICIAL OWNERS LEVEL
.
EACH STAPLED UNITS IS A STAPLED SECURITY COMPRISING ONE UNIT IN SCA
PROPERTY MANAGEMENT TRUST AND ONE UNIT IN SCA PROPERTY RETAIL TRUST.
THE STAPLED UNITS WILL TRADE ON THE ASX AS STAPLED SECURITY IF
QUOTATION IS ACCEPTED.
.
+++ELIGIBILITY TO ACCEPT+++
.
INSTITUTIONS WHO RECEIVED AN OFFER UNDER THE INSTITUTIONAL OFFER MAY
NOT PARTICIPATE IN THE WOOLWORTHS RETAIL SHAREHOLDER OFFER REGARDLESS
OF WHETHER OR NOT THEY ACCEPTED THE INSTITUTIONAL OFFER.
.
THIS IS TO ENSURE THAT INSTITUTIONS DO NOT DOUBLE DIP INTO THE CAPITAL
RAISING BY APPLYING UNDER THE INSTITUTIONAL OFFER AND THE WOOLWORTHS
RETAIL SHAREHOLDER OFFER.
.
+++EARLY CLOSURE+++
.
THE COMPANY RESERVES THE RIGHT TO CLOSE THE OFFER EARLY AND WITHOUT
PRIOR NOTICE. DUE TO THE POSSIBLE EARLY CLOSURE, SHOULD YOU WISH TO
PARTICIPATE IN THE ISSUE, WE REQUIRE YOUR INSTRUCTIONS AS SOON AS
POSSIBLE AND NO LATER THAN OUR RESPONSE DEADLINE
.
WE ARE CURRENTLY INVESTIGATING WITH THE COMPANY WHETHER MULTIPLE
LODGEMENT IS ACCEPTABLE. APPLICATION MONEY WILL BE DEBITED ON A VALUE
DATE SPECIFIED BY YOURSELVES. HOWEVER, IF NO VALUE DATE IS SPECIFIED,
APPLICATION MONEY WILL BE DEBITED:
.
1) INSTRUCTIONS RECEIVED PRIOR TO 12 NOON, APPLICATION COSTS WILL BE
DEBITED SAME DAY, OR
.
2) INSTRUCTIONS RECEIVED AFTER 12 NOON, APPLICATION COSTS WILL BE
DEBITED THE NEXT BUSINESS DAY.
.
WE ARE UNABLE TO ACCEPT ANY INSTRUCTIONS UNTIL U.S. QIBS RESTRICTIONS
ARE CONFIRMED.
.
+++END OF UPDATE +++
.
EX DATE: NOT APPLICABLE
.
THE COMPANY IS OFFERING SHAREHOLDERS, REGISTERED AS AT THE RECORD DATE
, AN OPPORTUNITY TO PARTICIPATE IN A PRIORITY ISSUE OF BETWEEN AUD 425
MILLION TO AUD 506 MILLION WORTH OF SCA PROPERTY GROUP STAPLED
SECURITIES. SHAREHOLDERS WILL RECEIVE PREFERENCE OVER THE GENERAL
PUBLIC IN THE EVENT THAT THE OFFER IS OVERSUBSCRIBED.
.
THE OFFER PRICE RANGE IS IN BETWEEN AUD1.26 AND AUD1.50 PER STAPLED
UNIT. THE FINAL PRICE WILL BE DETERMINED AT THE CONCLUSION OF THE
INSTITUTIONAL OFFER.
.
FURTHER DETAILS REGARDING FOREIGN SHAREHOLDER RESTRICTIONS / SCALE
BACK / OVERSUBSCRIPTIONS AND APPLICATION DETAILS WILL FOLLOW UPON
RECEIPT OF THE PROSPECTUS.
.
PLEASE CAREFULLY NOTE THAT SUBSCRIPTION INSTRUCTIONS CAN BE REJECTED
BY THE COMPANY AT ANY TIME UP TO, AND INCLUDING, THE RECEIPT DATE OF
THE NEW SECURITIES. FINAL RELEASE OF THE NEW SHARES INTO YOUR ACCOUNT
CAN ONLY TAKE PLACE ON ACTUAL RECEIPT OF THESE SHARES BY BNYM.
.
IF YOU WISH TO SUBSCRIBE FOR NEW SHARES, PLEASE MENTION IN THE FREE
TEXT OF YOUR INSTRUCTION: I WISH TO RECEIVE A TOTAL AMOUNT OF XXX NEW
SHARES. PLEASE BE ADVISED THAT IF THE TOTAL AMOUNT OF NEW SHARES IS
NOT MENTIONED, YOUR INSTRUCTION WILL BE CONSIDERED AS WRONG.
.
PLEASE NOTE INSTRUCTIONS WILL NOT BE ACCEPTED YET AS LONG AS FURTHER
CLARIFICATION REGARDING ELIGIBILITY HAS BEEN RECEIVED.
.
:70F::COMP//++FOREIGN SHAREHOLDER RESTRICTIONS+++
.
THE PROSPECTUS CONFIRMS THAT ONLY SHAREHOLDERS WHO HAVE A REGISTERED
ADDRESS IN AUSTRALIA OR NEW ZEALAND MAY PARTICIPATE IN THE SCA
PROPERTY GROUP STAPLED SECURITIES OFFER. THIS RESTRICTION APPLIES AT A
REGISTERED OWNER LEVEL. AS BNYMELLON IS THE REGISTERED OWNER OF
SHARES WITH AN AUSTRALIAN REGISTERED ADDRESS, WE ARE ABLE TO
PARTICIPATE IN THIS OFFER ON BEHALF OF OUR UNDERLYING BENEFICIAL
OWNERS. UNDERLYING BENEFICIAL OWNERS MAY PARTICIPATE IN THIS EVENT AS
LONG AS IT IS LAWFUL FOR THEM TO DO SO IN THEIR JURISDICTIONS. FURTHER
TO THE ABOVE, THE COMPANY HAS ALSO ANNOUNCED SPECIFIC RESTRICTIONS TO
SHAREHOLDERS FROM: NEW ZEALAND, UNITED KINGDOM, HONG KONG, SINGAPORE,
BELGIUM, DENMARK, LUXEMBURG, GERMANY, NETHERLANDS, NORWAY,
SWITZERLAND AND CANADA. FOR FULL INFORMATION REGARDING THE CONDITIONS
AND RESTRICTIONS FOR SHAREHOLDERS FROM THE ABOVE COUNTRIES, PLEASE
REFER TO THE OFFER DOCUMENT ON THE ASX WEBSITE AS FOLLOWS:
.
GO TO: HTTP://WWW.ASX.COM.AU
SELECT ANNOUNCEMENTS
SEARCH BY ASX CODE: WOW
TIME FRAME: 2012
CLICK: SEARCH
SELECT ANNOUNCEMENT: 05OCT2012
WOOLWORTHS LIMITED - EST SCA PROPERTY GROUP - EXP.MEMORANDUM
.
OR GO TO: WWW.WOOLWORTHSLIMITED.COM.AU AND FOLLOW THE PROMPTS
.
ANY SHAREHOLDERS WHO ARE UNCERTAIN OF THEIR ELIGIBILITY TO PARTICIPATE
IN THIS EVENT DUE TO THE ABOVE RESTRICTION ARE ADVISED TO SEEK LEGAL
ADVICE BEFORE SUBMITTING AN INSTRUCTION. IN ANY EVENT, THE OFFER MIGHT
NOT BE MADE TO PERSONS RESIDENT IN PLACES IN WHICH IT WOULD NOT BE
LAWFUL TO DO SO. SHAREHOLDERS RESIDENT OUTSIDE AUSTRALIA SHOULD
CONSULT THEIR PROFESSIONAL ADVISERS AS TO WHETHER ANY GOVERNMENTAL OR
OTHER CONSENTS ARE REQUIRED OR WHETHER FORMALITIES NEED TO BE OBSERVED
TO ENABLE THEM
.
++++SPECIFIC U.S. RESTRICTIONS ++++
THE PROSPECTUS STATES THE SECURITIES HAVE NOT BEEN, AND WILL NOT BE,
REGISTERED UNDER THE UNITED STATES SECURITIES ACT OF 1933 AND MAY NOT
BE OFFERED OR SOLD IN THE U.S. OR TO, OR FOR THE ACCOUNT OR BENEFIT OF
, U.S. PERSONS, (AS DEFINED IN REGULATION S UNDER THE SECURITIES ACT)
EXCEPT PURSUANT TO TRANSACTIONS EXEMPT FROM, OR NOT SUBJECT TO, THE
REGISTRATION REQUIREMENTS OF THE SECURITIES ACT AND APPLICABLE U.S.
SECURITIES LAW. WE ARE CURRENTLY INVESTIGATING WITH THE COMPANY AS TO
WHETHER U.S. QUALIFIED INSTITUTIONAL INVESTORS (QIBS) WILL BE ALLOWED
TO PARTICIPATE.
.
:70E::PACO//Bank of New York Mellon Contact
Info
CA CONTACT
Phone: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:B5DB931F33D5}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3260893427}{4:{177:1210181256}{451:0}}{1:F01BACAADADAXXX3260893427}{2:O5641256121018IRVTBEBBLXXX03046020991210181256N}{4:
:16R:GENL
:20C::CORP//0049561217BNYCRE
:20C::SEME//4265604000415106
:23G:REPL
:22F::CAEV//EXOF
:22F::CAMV//MAND
:98A::PREP//20121018
:25D::PROC//PREC
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//2838479000411910
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0049561217BNYCRE
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN GB00B28KQ186
MAN GROUP PLC USD 0.03428571
:16R:ACCTINFO
:97A::SAFE//144873
:93B::ELIG//UNIT/100000,
:93C::SETT//UNIT/ELIG/100000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::EFFD//20121106
:98A::MEET//20121017
:98A::RDTE//20121105
:22F::ESTA//APPD
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//SECU
:17B::DFLT//Y
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN GB00B83VD954
MAN GROUP PLC USD 1.36
:92D::NEWO//1,/1,
:98A::PAYD//20121106
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN GB00B28KQ186
MAN GROUP PLC USD 0.03428571
:98A::PAYD//20121106
:16S:SECMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//BANK OF NEW YORK MELLON CONTACT
INFO
UK CLIENT USER GROUP
PHONE: 44 161 725 4545
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:46CEA40C1E2B}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3260893428}{4:{177:1210181256}{451:0}}{1:F01BACAADADAXXX3260893428}{2:O5681256121018IRVTBEBBLXXX03046021001210181256N}{4:
:16R:GENL
:20C::CORP//0049561217BNYCRE
:20C::SEME//426560400041510G
:23G:REPL
:22F::CAEV//EXOF
:98A::PREP//20121018
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//4265604000415106
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//144873
:35B:ISIN GB00B28KQ186
MAN GROUP PLC USD 0.03428571
:93B::ELIG//UNIT/100000,
:93C::SETT//UNIT/ELIG/100000,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//++++ UPDATE 24 SEPTEMBER 2012 ++++
.
THE COMPANY HAVE ANNOUNCED THAT MAN GROUP SHAREHOLDERS WILL RECEIVE 1
NEW ORDINARY SHARE OF USD 1.36 IN NEW MAN GROUP PER SHARE CURRENTLY
HELD. EACH NEW MAN GROUP SHARE WILL THEN HAVE ITS NOMINAL VALUE
REDUCED TO USD 0.03428571 WITH EFFECT FROM 08 NOVEMBER 2012.
.
+++++++++++++++++++++++++++++++++++
.
THE COMPANY HAVE ANNOUNCED THE INTENTION TO CREATE A NEW HOLDING
COMPANY BY WAY OF A SCHEME OF ARRANGEMENT UNDER PART 26 OF THE
COMPANIES ACT 2006 WHEREBY SHAREHOLDERS WILL RECEIVE 1 NEW SHARE IN
THE NEW HOLDING COMPANY FOR EVERY SHARE HELD.
.
FURTHER INFORMATION WILL BE ANNOUNCED IN DUE COURSE.
:70F::COMP//PLEASE BE ADVISED THAT RESTRICTIONS MAY APPLY TO SHAREHOLDERS RESIDENT
IN THE UNITED STATES, SUBJECT TO APPLICABLE EXCEPTIONS.
:70E::PACO//Bank of New York Mellon Contact
Info
UK CLIENT USER GROUP
Phone: 44 161 725 4545
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:240CD4B2593E}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3260893435}{4:{177:1210181307}{451:0}}{1:F01BACAADADAXXX3260893435}{2:O5641307121018IRVTBEBBDXXX07768310811210181307N}{4:
:16R:GENL
:20C::CORP//0045976771BNYSCH
:20C::SEME//1922803000480107
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20121018
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN ES0148396015
INDITEX SA EUR 0.15
:16R:ACCTINFO
:97A::SAFE//144288
:93B::ELIG//UNIT/3500,
:93C::PENR//UNIT/ELIG/3500,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20121102
:98A::RDTE//20121101
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//EUR
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20121102
:92F::NETT//EUR0,711
:92F::GRSS//EUR0,9
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:C7AE8608ED2B}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3260893436}{4:{177:1210181310}{451:0}}{1:F01BACAADADAXXX3260893436}{2:O5641310121018IRVTBEBBDXXX07768311631210181310N}{4:
:16R:GENL
:20C::CORP//0052263932BNYCRE
:20C::SEME//8112370005004071
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20121018
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN GB00B669WX96
ROLLS ROYCE 0.1P
:16R:ACCTINFO
:97A::SAFE//101000
:93B::ELIG//UNIT/407464,
:93C::SETT//UNIT/ELIG/407464,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20121114
:98A::RDTE//20121116
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//GBP
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20130102
:92F::GRSS//GBP0,0000041
:92A::WITL//10,
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:A749F6318848}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3260893437}{4:{177:1210181310}{451:0}}{1:F01BACAADADAXXX3260893437}{2:O5641310121018IRVTBEBBLXXX03046022341210181310N}{4:
:16R:GENL
:20C::CORP//0052263932BNYCRE
:20C::SEME//7125550005004071
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20121018
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN GB00B669WX96
ROLLS ROYCE 0.1P
:16R:ACCTINFO
:97A::SAFE//144873
:93B::ELIG//UNIT/365382,
:93C::SETT//UNIT/ELIG/365382,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20121114
:98A::RDTE//20121116
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//GBP
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20130102
:92F::GRSS//GBP0,0000041
:92A::WITL//10,
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:BA728ECAF481}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3260893438}{4:{177:1210181311}{451:0}}{1:F01BACAADADAXXX3260893438}{2:O5641310121018IRVTBEBBLXXX03046022471210181310N}{4:
:16R:GENL
:20C::CORP//0051206905BNYSCH
:20C::SEME//1672920000190707
:23G:REPE
:22F::CAEV//DVOP
:22F::CAMV//CHOS
:98A::PREP//20121018
:25D::PROC//PREC
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//8493119000302103
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0051206905BNYSCH
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN ES0113900J37
BANCO SANTANDER SA EUR 0.5
:16R:ACCTINFO
:97A::SAFE//144873
:93B::ELIG//UNIT/7632523,
:93C::PEND//UNIT/NELG/88852,
:93C::PENR//UNIT/ELIG/37500,
:16S:ACCTINFO
:16S:USECU
:16R:INTSEC
:35B:ISIN ES06139009C9
BANCO SANTANDER SA RTS 31OCT12
:36B::QINT//UNIT/7537048,
:22F::SELL//RENO
:92D::RTUN//1,/1,
:98A::EXPI//20121031
:98A::POST//20121017
:69A::TRDP//20121017/20121031
:16S:INTSEC
:16R:CADETL
:98A::XDTE//20121017
:98A::RDTE//20121016
:16S:CADETL
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//SLLE
:17B::DFLT//N
:98E::RDDT//20121026100000/N05
:69E::PWAL//UKWN/20121031
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN ES06139009C9
BANCO SANTANDER SA RTS 31OCT12
:36B::ENTL//UNIT/7537048,
:98A::PAYD//20121105
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20121105
:16S:CASHMOVE
:70E::TXNR//SELL ON THE MARKET
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//003
:22F::CAOP//SECU
:17B::DFLT//Y
:98E::RDDT//20121026100000/N05
:69A::PWAL//20121017/20121031
:36B::MIEX//UNIT/38,
:36B::MILT//UNIT/38,
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN ES0113902151
BANCO SANTANDER SA EUR 0.5
:36B::ENTL//UNIT/198341,
:92D::ADEX//1,/38,
:98A::PAYD//20121105
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN ES06139009C9
BANCO SANTANDER SA RTS 31OCT12
:36B::ENTL//UNIT/7537048,
:98A::PAYD//20121105
:16S:SECMOVE
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//004
:22F::CAOP//CASH
:11A::OPTN//EUR
:17B::DFLT//N
:98E::RDDT//20121023100000/N05
:69E::PWAL//UKWN/20121031
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN ES06139009C9
BANCO SANTANDER SA RTS 31OCT12
:36B::ENTL//UNIT/7537048,
:98A::PAYD//20121105
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::WITL//EUR237417,02
:19B::NETT//EUR893140,18
:19B::ENTL//EUR893140,18
:98A::PAYD//20121105
:92F::GRSS//EUR0,15
:92A::WITL//21,
:16S:CASHMOVE
:70E::TXNR//SELL BACK TO THE COMPANY
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//BANK OF NEW YORK MELLON CONTACT
INFO
CA CONTACT
PHONE: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:F8BF7961DF5D}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3260893439}{4:{177:1210181311}{451:0}}{1:F01BACAADADAXXX3260893439}{2:O5681310121018IRVTBEBBLXXX03046022481210181310N}{4:
:16R:GENL
:20C::CORP//0051206905BNYSCH
:20C::SEME//167292000019070H
:23G:REPE
:22F::CAEV//DVOP
:98A::PREP//20121018
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//1672920000190707
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//144873
:35B:ISIN ES0113900J37
BANCO SANTANDER SA EUR 0.5
:93B::ELIG//UNIT/7632523,
:93C::PEND//UNIT/NELG/88852,
:93C::PENR//UNIT/ELIG/37500,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//Option Number: 001
Payout Description: Rights Distribution
Rights Transferable: YES
Option Number: 002
Option Description: SELL ON THE MARKET
Option Number: 004
Option Description: SELL BACK TO THE COMPANY
.
++++UPDATE 16 OCTOBER 2012++++
.
.
KINDLY NOTE THE RESULTING LINE (ES0113902151) WILL BE ASSIMILATED ONTO
THE PARENT LINE (ES0113900J37) UNDER A SEPARATE EVENT.
.
THE EXPECTED TO RECEIVE DATE IS AS YET UNKNOWN.
.
KINDLY NOTE THAT CLIENTS WHO WISH TO ACCEPT THE NEW SHARES SHOULD
INSTRUCT BNYM ON A MULTIPLE OF 38 RIGHTS. IN CASE THE INSTRUCTION TO
SUBSCRIBE IS NOT A MULTIPLE OF 38 RIGHTS, BNYM WILL AUTOMATICALLY SELL
ANY FRACTIONAL RIGHT, AS FAR AS THE MARKET ALLOWS.
.
++++++++++++++++++++++++++++++++++
.
++++UPDATE 12 SEPTEMBER 2012++++
.
BANCO SANTANDER S.A IS OFFERING ITS SHAREHOLDERS THE POSSIBILITY TO
CHOOSE BETWEEN A CASH PAYMENT OR A PAYMENT IN SHARES FOR THE SECOND
DIVIDEND IN 2012.
.
SHAREHOLDERS CAN CHOOSE BETWEEN THE FOLLOWING OPTIONS:
.
SELLING THE RIGHTS ON THE MARKET: NO WITHHOLDING TAX IS APPLIED
.
RECEIVING SHARES RESULTING FROM THE BONUS ISSUE.
.
DELIVERING THE RIGHTS TO BANCO SANTANDER TO A GUARANTEED FIXED PRICE
(21 PCT WITHHOLDING TAX IS APPLIED). ++++ PLEASE NOTE THIS OPTION IS
VALID ONLY FOR THOSE RIGHTS THAT EACH SHAREHOLDERS HAS ON RECORD DATE
AND ONLY FOR THE NUMBER OF RIGHTS ON RECORD DATE. THIS OPTION IS NOT
VALID FOR THOSE RIGHTS BOUGHT OR RECEIVED ON THE MARKET/CTP++++
.
SUBSCRIPTION PERIOD: 17 OCTOBER 2012 TO 31 OCTOBER 2012.
.
THE FOLLOWING SCHEDULE WILL APPLY TO THE EVENT:
.
15 OCTOBER 2012: NOTICE OF THE NUMBER OF RIGHTS REQUIRED TO RECEIVE
ONE NEW SHARE AND THE GUARANTEED FIXED PRICE OF THE COMMITMENT ASSUMED
BY BANCO SANTANDER TO PURCHASE FREE OF CHARGE ALLOCATION RIGHTS.
.
16 OCTOBER 2012: RECORD DATE FOR THE ASSIGNMENT OF FREE OF CHARGE
ALLOCATION RIGHTS.
.
17 OCTOBER 2012: FIRST TRADING DATE FOR RIGHTS
.
31 OCTOBER 2012: LAST TRADING DATE FOR RIGHTS.
.
05 NOVEMBER 2012: PAYMENT OF CASH TO SHAREHOLDERS WHO HAVE ELECTED TO
RECEIVE CASH.
.
09 NOVEMBER 2012: TRADING OF THE NEW SHARES BEGINS.
.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
.
++++UPDATE 12 SEPTEMBER 2012++++
.
+++ PLEASE NOTE THAT STANDING INSTRUCTIONS WILL NOT APPLY FOR THE
OPTIONS:
+ ACCEPT THE CASH DIVIDEND - SELL BACK TO THE COMPANY + AND
+ SELL CNPS/RTS - SELL THE RIGHTS ON THE MARKET+
HOWEVER, STANDING INSTRUCTIONS LINKED TO FOREX WILL APPLY AND REMAIN
VALID. +++
.
+++++++++++++++++++++++++++++++++
.
PLEASE NOTE THIS IS PRELIMINARY INFORMATION.
APPROXIMATE CASH PRICE WILL BE 0.15 EUR GROSS.
.
PLEASE NOTE THE RIGHTS ISIN LINE AND THE STOCK RATIO ARE YET TO BE
ANNOUNCED.
FURTHER INFORMATION TO FOLLOW.
.
:70E::PACO//Bank of New York Mellon Contact
Info
CA CONTACT
Phone: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:5F5C7E51151A}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3260893445}{4:{177:1210181355}{451:0}}{1:F01BACAADADAXXX3260893445}{2:O5641355121018IRVTBEBBDXXX07768320421210181355N}{4:
:16R:GENL
:20C::CORP//0051206905BNYSCH
:20C::SEME//6637891000295207
:23G:REPE
:22F::CAEV//DVOP
:22F::CAMV//CHOS
:98A::PREP//20121018
:25D::PROC//PREC
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//5890675000380606
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0051206905BNYSCH
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN ES0113900J37
BANCO SANTANDER SA EUR 0.5
:16R:ACCTINFO
:97A::SAFE//101000
:93B::ELIG//UNIT/4939932,
:93C::PENR//UNIT/ELIG/2000,
:16S:ACCTINFO
:16S:USECU
:16R:INTSEC
:35B:ISIN ES06139009C9
BANCO SANTANDER SA RTS 31OCT12
:36B::QINT//UNIT/4930402,
:22F::SELL//RENO
:92D::RTUN//1,/1,
:98A::EXPI//20121031
:98A::POST//20121017
:69A::TRDP//20121017/20121031
:16S:INTSEC
:16R:CADETL
:98A::XDTE//20121017
:98A::RDTE//20121016
:16S:CADETL
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//SLLE
:17B::DFLT//N
:98E::RDDT//20121026100000/N05
:69E::PWAL//UKWN/20121031
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN ES06139009C9
BANCO SANTANDER SA RTS 31OCT12
:36B::ENTL//UNIT/4930402,
:98A::PAYD//20121105
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20121105
:16S:CASHMOVE
:70E::TXNR//SELL ON THE MARKET
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//003
:22F::CAOP//SECU
:17B::DFLT//Y
:98E::RDDT//20121026100000/N05
:69A::PWAL//20121017/20121031
:36B::MIEX//UNIT/38,
:36B::MILT//UNIT/38,
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN ES0113902151
BANCO SANTANDER SA EUR 0.5
:36B::ENTL//UNIT/129746,
:92D::ADEX//1,/38,
:98A::PAYD//20121105
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN ES06139009C9
BANCO SANTANDER SA RTS 31OCT12
:36B::ENTL//UNIT/4930402,
:98A::PAYD//20121105
:16S:SECMOVE
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//004
:22F::CAOP//CASH
:11A::OPTN//EUR
:17B::DFLT//N
:98E::RDDT//20121023100000/N05
:69E::PWAL//UKWN/20121031
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN ES06139009C9
BANCO SANTANDER SA RTS 31OCT12
:36B::ENTL//UNIT/4930402,
:98A::PAYD//20121105
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::WITL//EUR155307,66
:19B::NETT//EUR584252,64
:19B::ENTL//EUR584252,64
:98A::PAYD//20121105
:92F::GRSS//EUR0,15
:92A::WITL//21,
:16S:CASHMOVE
:70E::TXNR//SELL BACK TO THE COMPANY
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//BANK OF NEW YORK MELLON CONTACT
INFO
CA CONTACT
PHONE: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:FBD3E272FA8A}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3260893446}{4:{177:1210181355}{451:0}}{1:F01BACAADADAXXX3260893446}{2:O5681355121018IRVTBEBBDXXX07768320431210181355N}{4:
:16R:GENL
:20C::CORP//0051206905BNYSCH
:20C::SEME//663789100029520H
:23G:REPE
:22F::CAEV//DVOP
:98A::PREP//20121018
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//6637891000295207
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//101000
:35B:ISIN ES0113900J37
BANCO SANTANDER SA EUR 0.5
:93B::ELIG//UNIT/4939932,
:93C::PENR//UNIT/ELIG/2000,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//Option Number: 001
Payout Description: Rights Distribution
Rights Transferable: YES
Option Number: 002
Option Description: SELL ON THE MARKET
Option Number: 004
Option Description: SELL BACK TO THE COMPANY
.
++++UPDATE 16 OCTOBER 2012++++
.
.
KINDLY NOTE THE RESULTING LINE (ES0113902151) WILL BE ASSIMILATED ONTO
THE PARENT LINE (ES0113900J37) UNDER A SEPARATE EVENT.
.
THE EXPECTED TO RECEIVE DATE IS AS YET UNKNOWN.
.
KINDLY NOTE THAT CLIENTS WHO WISH TO ACCEPT THE NEW SHARES SHOULD
INSTRUCT BNYM ON A MULTIPLE OF 38 RIGHTS. IN CASE THE INSTRUCTION TO
SUBSCRIBE IS NOT A MULTIPLE OF 38 RIGHTS, BNYM WILL AUTOMATICALLY SELL
ANY FRACTIONAL RIGHT, AS FAR AS THE MARKET ALLOWS.
.
++++++++++++++++++++++++++++++++++
.
++++UPDATE 12 SEPTEMBER 2012++++
.
BANCO SANTANDER S.A IS OFFERING ITS SHAREHOLDERS THE POSSIBILITY TO
CHOOSE BETWEEN A CASH PAYMENT OR A PAYMENT IN SHARES FOR THE SECOND
DIVIDEND IN 2012.
.
SHAREHOLDERS CAN CHOOSE BETWEEN THE FOLLOWING OPTIONS:
.
SELLING THE RIGHTS ON THE MARKET: NO WITHHOLDING TAX IS APPLIED
.
RECEIVING SHARES RESULTING FROM THE BONUS ISSUE.
.
DELIVERING THE RIGHTS TO BANCO SANTANDER TO A GUARANTEED FIXED PRICE
(21 PCT WITHHOLDING TAX IS APPLIED). ++++ PLEASE NOTE THIS OPTION IS
VALID ONLY FOR THOSE RIGHTS THAT EACH SHAREHOLDERS HAS ON RECORD DATE
AND ONLY FOR THE NUMBER OF RIGHTS ON RECORD DATE. THIS OPTION IS NOT
VALID FOR THOSE RIGHTS BOUGHT OR RECEIVED ON THE MARKET/CTP++++
.
SUBSCRIPTION PERIOD: 17 OCTOBER 2012 TO 31 OCTOBER 2012.
.
THE FOLLOWING SCHEDULE WILL APPLY TO THE EVENT:
.
15 OCTOBER 2012: NOTICE OF THE NUMBER OF RIGHTS REQUIRED TO RECEIVE
ONE NEW SHARE AND THE GUARANTEED FIXED PRICE OF THE COMMITMENT ASSUMED
BY BANCO SANTANDER TO PURCHASE FREE OF CHARGE ALLOCATION RIGHTS.
.
16 OCTOBER 2012: RECORD DATE FOR THE ASSIGNMENT OF FREE OF CHARGE
ALLOCATION RIGHTS.
.
17 OCTOBER 2012: FIRST TRADING DATE FOR RIGHTS
.
31 OCTOBER 2012: LAST TRADING DATE FOR RIGHTS.
.
05 NOVEMBER 2012: PAYMENT OF CASH TO SHAREHOLDERS WHO HAVE ELECTED TO
RECEIVE CASH.
.
09 NOVEMBER 2012: TRADING OF THE NEW SHARES BEGINS.
.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
.
++++UPDATE 12 SEPTEMBER 2012++++
.
+++ PLEASE NOTE THAT STANDING INSTRUCTIONS WILL NOT APPLY FOR THE
OPTIONS:
+ ACCEPT THE CASH DIVIDEND - SELL BACK TO THE COMPANY + AND
+ SELL CNPS/RTS - SELL THE RIGHTS ON THE MARKET+
HOWEVER, STANDING INSTRUCTIONS LINKED TO FOREX WILL APPLY AND REMAIN
VALID. +++
.
+++++++++++++++++++++++++++++++++
.
PLEASE NOTE THIS IS PRELIMINARY INFORMATION.
APPROXIMATE CASH PRICE WILL BE 0.15 EUR GROSS.
.
PLEASE NOTE THE RIGHTS ISIN LINE AND THE STOCK RATIO ARE YET TO BE
ANNOUNCED.
FURTHER INFORMATION TO FOLLOW.
.
:70E::PACO//Bank of New York Mellon Contact
Info
CA CONTACT
Phone: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:5230C8E87C26}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3260893448}{4:{177:1210181358}{451:0}}{1:F01BACAADADAXXX3260893448}{2:O5641358121018IRVTBEBBDXXX07768320841210181358N}{4:
:16R:GENL
:20C::CORP//0052271147BNYECL
:20C::SEME//5408120000654071
:23G:NEWM
:22F::CAEV//OTHR
:22F::CAMV//MAND
:98A::PREP//20121018
:25D::PROC//COMP
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0052271147BNYECL
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS0178243332
DEPFA FUNDING II LP 6.5 29OCT49
:16R:ACCTINFO
:97A::SAFE//101000
:93B::ELIG//FAMT/100000,
:93C::SETT//FAMT/ELIG/100000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::EFFD//20121018
:16S:CADETL
:16R:ADDINFO
:70E::PACO//BANK OF NEW YORK MELLON CONTACT
INFO
CA CONTACT
PHONE: 32 2 545 88 44
:70E::ADTX//General Info
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:F999CDE07634}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3260893449}{4:{177:1210181358}{451:0}}{1:F01BACAADADAXXX3260893449}{2:O5681358121018IRVTBEBBDXXX07768320851210181358N}{4:
:16R:GENL
:20C::CORP//0052271147BNYECL
:20C::SEME//540812000065407B
:23G:NEWM
:22F::CAEV//OTHR
:98A::PREP//20121018
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//5408120000654071
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//101000
:35B:ISIN XS0178243332
DEPFA FUNDING II LP 6.5 29OCT49
:93B::ELIG//FAMT/100000,
:93C::SETT//FAMT/ELIG/100000,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//PLEASE BE ADVISED OF THE NOTICE TO NOTEHOLDERS ABOUT NON PAYMENT:
DEPFA BANK PLC, AS GUARANTOR, HAS DETERMINED THAT NO DISTRIBUTION
SHOULD BE MADE ON THE NEXT DISTRIBUTION PAYMENT DATE (30OCT2012)
.
FOR MORE INFORMATION, PLEASE REFER TO THE DOCUMENTATION FOR MORE
DETAILS.
:70E::PACO//Bank of New York Mellon Contact
Info
CA CONTACT
Phone: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:F44E8B18E42C}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3260893453}{4:{177:1210181407}{451:0}}{1:F01BACAADADAXXX3260893453}{2:O5661407121018IRVTBEBBDXXX07768322081210181407N}{4:
:16R:GENL
:20C::CORP//0051470529BNYCBF
:20C::SEME//1122864000272   
:23G:NEWM
:22F::CAEV//EXRI
:98A::PREP//20121018
:16R:LINK
:13A::LINK//564
:20C::PREV//9778966000590618
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//101000
:94F::SAFE//CUST/DAKVDEFFDOM
:35B:ISIN DE000A1ML8J9
CURANUM AG 18OCT12
:93B::ELIG//UNIT/24080,
:93B::SETT//UNIT/24080,
:93B::CONB//UNIT/1,4
:16S:USECU
:16R:CACONF
:13A::CAON//001
:22F::CAOP//LAPS
:98A::EXPI//20121018
:98A::TRAD//20121018
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN DE000A1ML8J9
CURANUM AG 18OCT12
:36B::PSTA//UNIT/1,
:98A::POST//20121018
:98A::PAYD//20121018
:16S:SECMOVE
:16S:CACONF
-}{5:{MAC:00000000}{CHK:CBBD8C9E9222}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3260893454}{4:{177:1210181411}{451:0}}{1:F01BACAADADAXXX3260893454}{2:O5661411121018IRVTBEBBDXXX07768322291210181411N}{4:
:16R:GENL
:20C::CORP//0051470529BNYCBF
:20C::SEME//1122864000271   
:23G:NEWM
:22F::CAEV//EXRI
:98A::PREP//20121018
:16R:LINK
:13A::LINK//564
:20C::PREV//9778966000590618
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//101000
:94F::SAFE//CUST/DAKVDEFFDOM
:35B:ISIN DE000A1ML8J9
CURANUM AG 18OCT12
:93B::ELIG//UNIT/24080,
:93B::SETT//UNIT/24080,
:93B::CONB//UNIT/24078,6
:16S:USECU
:16R:CACONF
:13A::CAON//002
:22F::CAOP//EXER
:98A::EXPI//20121018
:98A::TRAD//20121018
:69A::PWAL//20121004/20121018
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN DE000A1ML8J9
CURANUM AG 18OCT12
:36B::PSTA//UNIT/24078,
:98A::POST//20121018
:98A::PAYD//20121018
:16S:SECMOVE
:16S:CACONF
-}{5:{MAC:00000000}{CHK:1EA8BE938057}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3260893455}{4:{177:1210181418}{451:0}}{1:F01BACAADADAXXX3260893455}{2:O5641417121018IRVTBEBBDXXX07768323051210181417N}{4:
:16R:GENL
:20C::CORP//0052256463BNYECL
:20C::SEME//5946089000141308
:23G:REPE
:22F::CAEV//INTR
:22F::CAMV//MAND
:98A::PREP//20121018
:25D::PROC//COMU
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//7204836000593312
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN DE000CZ41WM1
COMMERZBANK AG 0.00 11JUL13 FRN
:16R:ACCTINFO
:97A::SAFE//148932
:93B::ELIG//FAMT/275000,
:93C::SETT//FAMT/ELIG/275000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20121011
:98A::RDTE//20121010
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//EUR
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::INTR//EUR10312,5
:19B::NETT//EUR10312,5
:19B::ENTL//EUR10312,5
:98A::PAYD//20121011
:98A::VALU//20121011
:92A::INTP//0,0375
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:969CF10B4885}}{S:{SAC:}{COP:S}}