{1:F21BACAADADAXXX3258892737}{4:{177:1210170837}{451:0}}{1:F01BACAADADAXXX3258892737}{2:O5640837121017IRVTBEBBLXXX03045746751210170837N}{4:
:16R:GENL
:20C::CORP//0052246289BNYECL
:20C::SEME//1331370000037001
:23G:NEWM
:22F::CAEV//REDM
:22F::CAMV//MAND
:98A::PREP//20121017
:25D::PROC//PREU
:16S:GENL
:16R:USECU
:35B:ISIN FR0000188690
FRANCE GOVERNMENT BOND 4.75 25OCT12
:16R:ACCTINFO
:97A::SAFE//144873
:93B::ELIG//FAMT/200000,
:93C::SETT//FAMT/ELIG/200000,
:16S:ACCTINFO
:16S:USECU
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN FR0000188690
FRANCE GOVERNMENT BOND 4.75 25OCT12
:98A::PAYD//20121025
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20121025
:90B::OFFR//ACTU/EUR1,
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//BANK OF NEW YORK MELLON CONTACT
INFO
CA CONTACT
PHONE: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:2BF90527C925}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3258892738}{4:{177:1210170837}{451:0}}{1:F01BACAADADAXXX3258892738}{2:O5640837121017IRVTBEBBLXXX03045746761210170837N}{4:
:16R:GENL
:20C::CORP//0052246290BNYECL
:20C::SEME//9117319000013700
:23G:NEWM
:22F::CAEV//REDM
:22F::CAMV//MAND
:98A::PREP//20121017
:25D::PROC//PREU
:16S:GENL
:16R:USECU
:35B:ISIN FR0000470288
SOCIETE NATIONALE DES 4.75 25OCT12
:16R:ACCTINFO
:97A::SAFE//144873
:93B::ELIG//FAMT/65000,
:93C::SETT//FAMT/ELIG/65000,
:16S:ACCTINFO
:16S:USECU
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN FR0000470288
SOCIETE NATIONALE DES 4.75 25OCT12
:98A::PAYD//20121025
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20121025
:90B::OFFR//ACTU/EUR1,
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//BANK OF NEW YORK MELLON CONTACT
INFO
CA CONTACT
PHONE: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:D75E3E8732F0}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3258892739}{4:{177:1210170837}{451:0}}{1:F01BACAADADAXXX3258892739}{2:O5640837121017IRVTBEBBLXXX03045746771210170837N}{4:
:16R:GENL
:20C::CORP//0052246293BNYECL
:20C::SEME//2425241000013700
:23G:NEWM
:22F::CAEV//REDM
:22F::CAMV//MAND
:98A::PREP//20121017
:25D::PROC//PREU
:16S:GENL
:16R:USECU
:35B:ISIN FR0000470726
AGENCE FRANCAISE DE DE 4.75 25OCT12
:16R:ACCTINFO
:97A::SAFE//148933
:93B::ELIG//FAMT/610000,
:93C::SETT//FAMT/ELIG/610000,
:16S:ACCTINFO
:16S:USECU
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN FR0000470726
AGENCE FRANCAISE DE DE 4.75 25OCT12
:98A::PAYD//20121025
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20121025
:90B::OFFR//ACTU/EUR1,
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//BANK OF NEW YORK MELLON CONTACT
INFO
CA CONTACT
PHONE: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:19726A4D45E0}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3258892740}{4:{177:1210170837}{451:0}}{1:F01BACAADADAXXX3258892740}{2:O5640837121017IRVTBEBBLXXX03045746781210170837N}{4:
:16R:GENL
:20C::CORP//0052246293BNYECL
:20C::SEME//7424845000013700
:23G:NEWM
:22F::CAEV//REDM
:22F::CAMV//MAND
:98A::PREP//20121017
:25D::PROC//PREU
:16S:GENL
:16R:USECU
:35B:ISIN FR0000470726
AGENCE FRANCAISE DE DE 4.75 25OCT12
:16R:ACCTINFO
:97A::SAFE//101185
:93B::ELIG//FAMT/1846000,
:93C::PENR//FAMT/ELIG/1846000,
:16S:ACCTINFO
:16S:USECU
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN FR0000470726
AGENCE FRANCAISE DE DE 4.75 25OCT12
:98A::PAYD//20121025
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20121025
:90B::OFFR//ACTU/EUR1,
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//BANK OF NEW YORK MELLON CONTACT
INFO
CA CONTACT
PHONE: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:8439E9CF1FA9}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3258892741}{4:{177:1210170837}{451:0}}{1:F01BACAADADAXXX3258892741}{2:O5640837121017IRVTBEBBLXXX03045746791210170837N}{4:
:16R:GENL
:20C::CORP//0052246300BNYECL
:20C::SEME//0205236000023700
:23G:NEWM
:22F::CAEV//REDM
:22F::CAMV//MAND
:98A::PREP//20121017
:25D::PROC//PREU
:16S:GENL
:16R:USECU
:35B:ISIN DE000NLB1V63
NORDDEUTSCHE LANDESBANK 2.5 25OCT12
:16R:ACCTINFO
:97A::SAFE//101185
:93B::ELIG//FAMT/200000,
:93C::PENR//FAMT/ELIG/200000,
:16S:ACCTINFO
:16S:USECU
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN DE000NLB1V63
NORDDEUTSCHE LANDESBANK 2.5 25OCT12
:98A::PAYD//20121025
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20121025
:90B::OFFR//ACTU/EUR1,
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//BANK OF NEW YORK MELLON CONTACT
INFO
CA CONTACT
PHONE: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:CF77339B7D18}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3258892742}{4:{177:1210170837}{451:0}}{1:F01BACAADADAXXX3258892742}{2:O5640837121017IRVTBEBBLXXX03045746801210170837N}{4:
:16R:GENL
:20C::CORP//0052246303BNYECL
:20C::SEME//4708126000043700
:23G:NEWM
:22F::CAEV//REDM
:22F::CAMV//MAND
:98A::PREP//20121017
:25D::PROC//PREU
:16S:GENL
:16R:USECU
:35B:ISIN FR0010422600
CIE DE FINANCEMENT FONC 4.0 25OCT12
:16R:ACCTINFO
:97A::SAFE//144873
:93B::ELIG//FAMT/140000,
:93C::SETT//FAMT/ELIG/140000,
:16S:ACCTINFO
:16S:USECU
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN FR0010422600
CIE DE FINANCEMENT FONC 4.0 25OCT12
:98A::PAYD//20121025
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20121025
:90B::OFFR//ACTU/EUR1,
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//BANK OF NEW YORK MELLON CONTACT
INFO
CA CONTACT
PHONE: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:9DA1AED83628}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3258892743}{4:{177:1210170837}{451:0}}{1:F01BACAADADAXXX3258892743}{2:O5640837121017IRVTBEBBDXXX07757916541210170837N}{4:
:16R:GENL
:20C::CORP//0052246284BNYECL
:20C::SEME//8410116000563400
:23G:NEWM
:22F::CAEV//REDM
:22F::CAMV//MAND
:98A::PREP//20121017
:25D::PROC//PREU
:16S:GENL
:16R:USECU
:35B:ISIN FR0000571366
CAISSE D'AMORTISSEMENT 5.25 25OCT12
:16R:ACCTINFO
:97A::SAFE//101000
:93B::ELIG//FAMT/25000,
:93C::SETT//FAMT/ELIG/25000,
:16S:ACCTINFO
:16S:USECU
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN FR0000571366
CAISSE D'AMORTISSEMENT 5.25 25OCT12
:98A::PAYD//20121025
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20121025
:90B::OFFR//ACTU/EUR1,
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//BANK OF NEW YORK MELLON CONTACT
INFO
CA CONTACT
PHONE: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:BCA67D0407DA}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3258892744}{4:{177:1210170837}{451:0}}{1:F01BACAADADAXXX3258892744}{2:O5640837121017IRVTBEBBDXXX07757916571210170837N}{4:
:16R:GENL
:20C::CORP//0052246289BNYECL
:20C::SEME//2326750000037001
:23G:NEWM
:22F::CAEV//REDM
:22F::CAMV//MAND
:98A::PREP//20121017
:25D::PROC//PREU
:16S:GENL
:16R:USECU
:35B:ISIN FR0000188690
FRANCE GOVERNMENT BOND 4.75 25OCT12
:16R:ACCTINFO
:97A::SAFE//101000
:93B::ELIG//FAMT/200000,
:93C::SETT//FAMT/ELIG/200000,
:16S:ACCTINFO
:16S:USECU
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN FR0000188690
FRANCE GOVERNMENT BOND 4.75 25OCT12
:98A::PAYD//20121025
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20121025
:90B::OFFR//ACTU/EUR1,
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//BANK OF NEW YORK MELLON CONTACT
INFO
CA CONTACT
PHONE: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:2EF5A425274D}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3258892745}{4:{177:1210170837}{451:0}}{1:F01BACAADADAXXX3258892745}{2:O5640837121017IRVTBEBBDXXX07757916631210170837N}{4:
:16R:GENL
:20C::CORP//0052246314BNYECL
:20C::SEME//3731856000053700
:23G:NEWM
:22F::CAEV//REDM
:22F::CAMV//MAND
:98A::PREP//20121017
:25D::PROC//PREU
:16S:GENL
:16R:USECU
:35B:ISIN XS0328391429
ABU DHABI NATIONAL ENE 5.62 25OCT12
:16R:ACCTINFO
:97A::SAFE//101000
:93B::ELIG//FAMT/850000,
:93C::SETT//FAMT/ELIG/850000,
:16S:ACCTINFO
:16S:USECU
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN XS0328391429
ABU DHABI NATIONAL ENE 5.62 25OCT12
:98A::PAYD//20121025
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20121025
:90B::OFFR//ACTU/USD1,
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//BANK OF NEW YORK MELLON CONTACT
INFO
CA CONTACT
PHONE: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:D2866A7F821C}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3258892746}{4:{177:1210170837}{451:0}}{1:F01BACAADADAXXX3258892746}{2:O5640837121017IRVTBEBBDXXX07757916641210170837N}{4:
:16R:GENL
:20C::CORP//0052246312BNYECL
:20C::SEME//0235521000063700
:23G:NEWM
:22F::CAEV//REDM
:22F::CAMV//MAND
:98A::PREP//20121017
:25D::PROC//PREU
:16S:GENL
:16R:USECU
:35B:ISIN US30216BAZ58
EXPORT DEV CDA 4.5 25OCT12
:16R:ACCTINFO
:97A::SAFE//101000
:93B::ELIG//FAMT/70000,
:93C::SETT//FAMT/ELIG/70000,
:16S:ACCTINFO
:16S:USECU
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN US30216BAZ58
EXPORT DEV CDA 4.5 25OCT12
:98A::PAYD//20121025
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20121025
:90B::OFFR//ACTU/USD1,
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//BANK OF NEW YORK MELLON CONTACT
INFO
CA CONTACT
PHONE: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:1D3C8C670C34}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3258892747}{4:{177:1210170837}{451:0}}{1:F01BACAADADAXXX3258892747}{2:O5640837121017IRVTBEBBDXXX07757916751210170837N}{4:
:16R:GENL
:20C::CORP//0052246575BNYCIB
:20C::SEME//6645716000025500
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20121017
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN CA81733D1050
SENTRY SEL COM NPV CLASS'A'
:16R:ACCTINFO
:97A::SAFE//101000
:93B::ELIG//UNIT/3450,
:93C::SETT//UNIT/ELIG/3450,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20121029
:98A::RDTE//20121031
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//CAD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20121115
:92F::GRSS//CAD0,09
:92A::WITL//25,
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:D6D9C059954E}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3258892748}{4:{177:1210170837}{451:0}}{1:F01BACAADADAXXX3258892748}{2:O5640837121017IRVTBEBBBXXX10676657521210170837N}{4:
:16R:GENL
:20C::CORP//0052247235BNYDTC
:20C::SEME//1108028000464801
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20121017
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US2310211063
CUMMINS INC USD 2.5
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/1438,
:93C::SETT//UNIT/ELIG/1438,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20121120
:98A::RDTE//20121123
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20121203
:92F::GRSS//USD0,5
:92A::WITL//30,
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:935EF07DA9A3}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3258892749}{4:{177:1210170838}{451:0}}{1:F01BACAADADAXXX3258892749}{2:O5640838121017IRVTBEBBBXXX10676658361210170838N}{4:
:16R:GENL
:20C::CORP//0052247455BNYDTC
:20C::SEME//9612841000465201
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20121017
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US38141G1040
GOLDMAN SACHS GROUP INC USD 0.01
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/1317,
:93C::SETT//UNIT/ELIG/1317,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20121128
:98A::RDTE//20121130
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20121228
:92F::GRSS//USD0,5
:92A::WITL//30,
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:F1E5F6DB52A7}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3258892750}{4:{177:1210170838}{451:0}}{1:F01BACAADADAXXX3258892750}{2:O5640838121017IRVTBEBBDXXX07757917861210170838N}{4:
:16R:GENL
:20C::CORP//0052248934BNYCRE
:20C::SEME//8523893000511102
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20121017
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN IE00B1FZSB30
ISHARES II FTSE UK ALL STOCKS GILT
:16R:ACCTINFO
:97A::SAFE//101000
:93B::ELIG//UNIT/757,
:93C::SETT//UNIT/ELIG/757,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20121024
:98A::RDTE//20121026
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//GBP
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20121114
:92F::GRSS//GBP0,1329
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:2734B0D94FF5}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3258892751}{4:{177:1210170838}{451:0}}{1:F01BACAADADAXXX3258892751}{2:O5640838121017IRVTBEBBLXXX03045748751210170838N}{4:
:16R:GENL
:20C::CORP//0051206905BNYSCH
:20C::SEME//4862318000452002
:23G:REPE
:22F::CAEV//DVOP
:22F::CAMV//CHOS
:98A::PREP//20121017
:25D::PROC//PREC
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//1878241000082919
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0051206905BNYSCH
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN ES0113900J37
BANCO SANTANDER SA EUR 0.5
:16R:ACCTINFO
:97A::SAFE//144873
:93B::ELIG//UNIT/7660743,
:93C::PEND//UNIT/NELG/88852,
:93C::PENR//UNIT/ELIG/37450,
:93C::SETT//UNIT/ELIG/7623243,
:16S:ACCTINFO
:16S:USECU
:16R:INTSEC
:35B:ISIN ES06139009C9
BANCO SANTANDER SA RTS 31OCT12
:36B::QINT//UNIT/7660743,
:22F::SELL//RENO
:92D::RTUN//1,/1,
:98A::EXPI//20121031
:98A::POST//20121017
:69A::TRDP//20121017/20121031
:16S:INTSEC
:16R:CADETL
:98A::XDTE//20121017
:98A::RDTE//20121016
:16S:CADETL
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//SLLE
:17B::DFLT//N
:98E::RDDT//20121026100000/N05
:69E::PWAL//UKWN/20121031
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN ES06139009C9
BANCO SANTANDER SA RTS 31OCT12
:36B::ENTL//UNIT/7660743,
:98A::PAYD//20121105
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20121105
:16S:CASHMOVE
:70E::TXNR//SELL ON THE MARKET
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//003
:22F::CAOP//SECU
:17B::DFLT//Y
:98E::RDDT//20121026100000/N05
:69A::PWAL//20121017/20121031
:36B::MIEX//UNIT/38,
:36B::MILT//UNIT/38,
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN ES0113902151
BANCO SANTANDER SA EUR 0.5
:36B::ENTL//UNIT/201596,
:92D::ADEX//1,/38,
:98A::PAYD//20121105
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN ES06139009C9
BANCO SANTANDER SA RTS 31OCT12
:36B::ENTL//UNIT/7660743,
:98A::PAYD//20121105
:16S:SECMOVE
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//004
:22F::CAOP//CASH
:11A::OPTN//EUR
:17B::DFLT//N
:98E::RDDT//20121023100000/N05
:69E::PWAL//UKWN/20121031
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN ES06139009C9
BANCO SANTANDER SA RTS 31OCT12
:36B::ENTL//UNIT/7660743,
:98A::PAYD//20121105
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::WITL//EUR241313,41
:19B::NETT//EUR907798,04
:19B::ENTL//EUR907798,04
:98A::PAYD//20121105
:92F::GRSS//EUR0,15
:92A::WITL//21,
:16S:CASHMOVE
:70E::TXNR//SELL BACK TO THE COMPANY
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//BANK OF NEW YORK MELLON CONTACT
INFO
CA CONTACT
PHONE: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:A3E0F28E916D}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3258892752}{4:{177:1210170838}{451:0}}{1:F01BACAADADAXXX3258892752}{2:O5680838121017IRVTBEBBLXXX03045748761210170838N}{4:
:16R:GENL
:20C::CORP//0051206905BNYSCH
:20C::SEME//486231800045200C
:23G:REPE
:22F::CAEV//DVOP
:98A::PREP//20121017
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//4862318000452002
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//144873
:35B:ISIN ES0113900J37
BANCO SANTANDER SA EUR 0.5
:93B::ELIG//UNIT/7660743,
:93C::PEND//UNIT/NELG/88852,
:93C::PENR//UNIT/ELIG/37450,
:93C::SETT//UNIT/ELIG/7623243,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//Option Number: 001
Payout Description: Rights Distribution
Rights Transferable: YES
Option Number: 002
Option Description: SELL ON THE MARKET
Option Number: 004
Option Description: SELL BACK TO THE COMPANY
.
++++UPDATE 16 OCTOBER 2012++++
.
.
KINDLY NOTE THE RESULTING LINE (ES0113902151) WILL BE ASSIMILATED ONTO
THE PARENT LINE (ES0113900J37) UNDER A SEPARATE EVENT.
.
THE EXPECTED TO RECEIVE DATE IS AS YET UNKNOWN.
.
KINDLY NOTE THAT CLIENTS WHO WISH TO ACCEPT THE NEW SHARES SHOULD
INSTRUCT BNYM ON A MULTIPLE OF 38 RIGHTS. IN CASE THE INSTRUCTION TO
SUBSCRIBE IS NOT A MULTIPLE OF 38 RIGHTS, BNYM WILL AUTOMATICALLY SELL
ANY FRACTIONAL RIGHT, AS FAR AS THE MARKET ALLOWS.
.
++++++++++++++++++++++++++++++++++
.
++++UPDATE 12 SEPTEMBER 2012++++
.
BANCO SANTANDER S.A IS OFFERING ITS SHAREHOLDERS THE POSSIBILITY TO
CHOOSE BETWEEN A CASH PAYMENT OR A PAYMENT IN SHARES FOR THE SECOND
DIVIDEND IN 2012.
.
SHAREHOLDERS CAN CHOOSE BETWEEN THE FOLLOWING OPTIONS:
.
SELLING THE RIGHTS ON THE MARKET: NO WITHHOLDING TAX IS APPLIED
.
RECEIVING SHARES RESULTING FROM THE BONUS ISSUE.
.
DELIVERING THE RIGHTS TO BANCO SANTANDER TO A GUARANTEED FIXED PRICE
(21 PCT WITHHOLDING TAX IS APPLIED). ++++ PLEASE NOTE THIS OPTION IS
VALID ONLY FOR THOSE RIGHTS THAT EACH SHAREHOLDERS HAS ON RECORD DATE
AND ONLY FOR THE NUMBER OF RIGHTS ON RECORD DATE. THIS OPTION IS NOT
VALID FOR THOSE RIGHTS BOUGHT OR RECEIVED ON THE MARKET/CTP++++
.
SUBSCRIPTION PERIOD: 17 OCTOBER 2012 TO 31 OCTOBER 2012.
.
THE FOLLOWING SCHEDULE WILL APPLY TO THE EVENT:
.
15 OCTOBER 2012: NOTICE OF THE NUMBER OF RIGHTS REQUIRED TO RECEIVE
ONE NEW SHARE AND THE GUARANTEED FIXED PRICE OF THE COMMITMENT ASSUMED
BY BANCO SANTANDER TO PURCHASE FREE OF CHARGE ALLOCATION RIGHTS.
.
16 OCTOBER 2012: RECORD DATE FOR THE ASSIGNMENT OF FREE OF CHARGE
ALLOCATION RIGHTS.
.
17 OCTOBER 2012: FIRST TRADING DATE FOR RIGHTS
.
31 OCTOBER 2012: LAST TRADING DATE FOR RIGHTS.
.
05 NOVEMBER 2012: PAYMENT OF CASH TO SHAREHOLDERS WHO HAVE ELECTED TO
RECEIVE CASH.
.
09 NOVEMBER 2012: TRADING OF THE NEW SHARES BEGINS.
.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
.
++++UPDATE 12 SEPTEMBER 2012++++
.
+++ PLEASE NOTE THAT STANDING INSTRUCTIONS WILL NOT APPLY FOR THE
OPTIONS:
+ ACCEPT THE CASH DIVIDEND - SELL BACK TO THE COMPANY + AND
+ SELL CNPS/RTS - SELL THE RIGHTS ON THE MARKET+
HOWEVER, STANDING INSTRUCTIONS LINKED TO FOREX WILL APPLY AND REMAIN
VALID. +++
.
+++++++++++++++++++++++++++++++++
.
PLEASE NOTE THIS IS PRELIMINARY INFORMATION.
APPROXIMATE CASH PRICE WILL BE 0.15 EUR GROSS.
.
PLEASE NOTE THE RIGHTS ISIN LINE AND THE STOCK RATIO ARE YET TO BE
ANNOUNCED.
FURTHER INFORMATION TO FOLLOW.
.
:70E::PACO//Bank of New York Mellon Contact
Info
CA CONTACT
Phone: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:BAB5DCFDDFC6}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3258892753}{4:{177:1210170838}{451:0}}{1:F01BACAADADAXXX3258892753}{2:O5640838121017IRVTBEBBLXXX03045748791210170838N}{4:
:16R:GENL
:20C::CORP//0051815959BNYSCH
:20C::SEME//9867096000452002
:23G:REPE
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20121017
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//6305737000042009
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN ES0113679I37
BANKINTER SA EUR 0.3
:16R:ACCTINFO
:97A::SAFE//144873
:93B::ELIG//UNIT/245293,
:93C::LOAN//UNIT/ELIG/200000,
:93C::PENR//UNIT/ELIG/28276,
:93C::SETT//UNIT/ELIG/17017,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20121015
:98A::RDTE//20121012
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//EUR
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::GRSS//EUR6690,62
:19B::WITL//EUR1405,02
:19B::NETT//EUR5285,6
:19B::ENTL//EUR5285,6
:98A::PAYD//20121015
:92F::GRSS//EUR0,027276
:92A::WITL//21,
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:B649326C1962}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3258892754}{4:{177:1210170838}{451:0}}{1:F01BACAADADAXXX3258892754}{2:O5640838121017IRVTBEBBLXXX03045748801210170838N}{4:
:16R:GENL
:20C::CORP//0051206905BNYSCH
:20C::SEME//1370840000121021
:23G:REPE
:22F::CAEV//DVOP
:22F::CAMV//CHOS
:98A::PREP//20121017
:25D::PROC//PREC
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//1878241000082919
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0051206905BNYSCH
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN ES0113900J37
BANCO SANTANDER SA EUR 0.5
:16R:ACCTINFO
:97A::SAFE//144873
:93B::ELIG//UNIT/7660743,
:93C::PEND//UNIT/NELG/88852,
:93C::PENR//UNIT/ELIG/37450,
:93C::SETT//UNIT/ELIG/7623243,
:16S:ACCTINFO
:16S:USECU
:16R:INTSEC
:35B:ISIN ES06139009C9
BANCO SANTANDER SA RTS 31OCT12
:36B::QINT//UNIT/7660743,
:22F::SELL//RENO
:92D::RTUN//1,/1,
:98A::EXPI//20121031
:98A::POST//20121017
:69A::TRDP//20121017/20121031
:16S:INTSEC
:16R:CADETL
:98A::XDTE//20121017
:98A::RDTE//20121016
:16S:CADETL
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//SLLE
:17B::DFLT//N
:98E::RDDT//20121026100000/N05
:69E::PWAL//UKWN/20121031
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN ES06139009C9
BANCO SANTANDER SA RTS 31OCT12
:36B::ENTL//UNIT/7660743,
:98A::PAYD//20121105
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20121105
:16S:CASHMOVE
:70E::TXNR//SELL ON THE MARKET
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//003
:22F::CAOP//SECU
:17B::DFLT//Y
:98E::RDDT//20121026100000/N05
:69A::PWAL//20121017/20121031
:36B::MIEX//UNIT/38,
:36B::MILT//UNIT/38,
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN ES0113902151
BANCO SANTANDER SA EUR 0.5
:36B::ENTL//UNIT/201596,
:92D::ADEX//1,/38,
:98A::PAYD//20121105
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN ES06139009C9
BANCO SANTANDER SA RTS 31OCT12
:36B::ENTL//UNIT/7660743,
:98A::PAYD//20121105
:16S:SECMOVE
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//004
:22F::CAOP//CASH
:11A::OPTN//EUR
:17B::DFLT//N
:98E::RDDT//20121023100000/N05
:69E::PWAL//UKWN/20121031
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN ES06139009C9
BANCO SANTANDER SA RTS 31OCT12
:36B::ENTL//UNIT/7660743,
:98A::PAYD//20121105
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::WITL//EUR241313,41
:19B::NETT//EUR907798,04
:19B::ENTL//EUR907798,04
:98A::PAYD//20121105
:92F::GRSS//EUR0,15
:92A::WITL//21,
:16S:CASHMOVE
:70E::TXNR//SELL BACK TO THE COMPANY
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//BANK OF NEW YORK MELLON CONTACT
INFO
CA CONTACT
PHONE: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:A673FF89BD6E}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3258892755}{4:{177:1210170838}{451:0}}{1:F01BACAADADAXXX3258892755}{2:O5680838121017IRVTBEBBLXXX03045748811210170838N}{4:
:16R:GENL
:20C::CORP//0051206905BNYSCH
:20C::SEME//137084000012102B
:23G:REPE
:22F::CAEV//DVOP
:98A::PREP//20121017
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//1370840000121021
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//144873
:35B:ISIN ES0113900J37
BANCO SANTANDER SA EUR 0.5
:93B::ELIG//UNIT/7660743,
:93C::PEND//UNIT/NELG/88852,
:93C::PENR//UNIT/ELIG/37450,
:93C::SETT//UNIT/ELIG/7623243,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//Option Number: 001
Payout Description: Rights Distribution
Rights Transferable: YES
Option Number: 002
Option Description: SELL ON THE MARKET
Option Number: 004
Option Description: SELL BACK TO THE COMPANY
.
++++UPDATE 16 OCTOBER 2012++++
.
.
KINDLY NOTE THE RESULTING LINE (ES0113902151) WILL BE ASSIMILATED ONTO
THE PARENT LINE (ES0113900J37) UNDER A SEPARATE EVENT.
.
THE EXPECTED TO RECEIVE DATE IS AS YET UNKNOWN.
.
KINDLY NOTE THAT CLIENTS WHO WISH TO ACCEPT THE NEW SHARES SHOULD
INSTRUCT BNYM ON A MULTIPLE OF 38 RIGHTS. IN CASE THE INSTRUCTION TO
SUBSCRIBE IS NOT A MULTIPLE OF 38 RIGHTS, BNYM WILL AUTOMATICALLY SELL
ANY FRACTIONAL RIGHT, AS FAR AS THE MARKET ALLOWS.
.
++++++++++++++++++++++++++++++++++
.
++++UPDATE 12 SEPTEMBER 2012++++
.
BANCO SANTANDER S.A IS OFFERING ITS SHAREHOLDERS THE POSSIBILITY TO
CHOOSE BETWEEN A CASH PAYMENT OR A PAYMENT IN SHARES FOR THE SECOND
DIVIDEND IN 2012.
.
SHAREHOLDERS CAN CHOOSE BETWEEN THE FOLLOWING OPTIONS:
.
SELLING THE RIGHTS ON THE MARKET: NO WITHHOLDING TAX IS APPLIED
.
RECEIVING SHARES RESULTING FROM THE BONUS ISSUE.
.
DELIVERING THE RIGHTS TO BANCO SANTANDER TO A GUARANTEED FIXED PRICE
(21 PCT WITHHOLDING TAX IS APPLIED). ++++ PLEASE NOTE THIS OPTION IS
VALID ONLY FOR THOSE RIGHTS THAT EACH SHAREHOLDERS HAS ON RECORD DATE
AND ONLY FOR THE NUMBER OF RIGHTS ON RECORD DATE. THIS OPTION IS NOT
VALID FOR THOSE RIGHTS BOUGHT OR RECEIVED ON THE MARKET/CTP++++
.
SUBSCRIPTION PERIOD: 17 OCTOBER 2012 TO 31 OCTOBER 2012.
.
THE FOLLOWING SCHEDULE WILL APPLY TO THE EVENT:
.
15 OCTOBER 2012: NOTICE OF THE NUMBER OF RIGHTS REQUIRED TO RECEIVE
ONE NEW SHARE AND THE GUARANTEED FIXED PRICE OF THE COMMITMENT ASSUMED
BY BANCO SANTANDER TO PURCHASE FREE OF CHARGE ALLOCATION RIGHTS.
.
16 OCTOBER 2012: RECORD DATE FOR THE ASSIGNMENT OF FREE OF CHARGE
ALLOCATION RIGHTS.
.
17 OCTOBER 2012: FIRST TRADING DATE FOR RIGHTS
.
31 OCTOBER 2012: LAST TRADING DATE FOR RIGHTS.
.
05 NOVEMBER 2012: PAYMENT OF CASH TO SHAREHOLDERS WHO HAVE ELECTED TO
RECEIVE CASH.
.
09 NOVEMBER 2012: TRADING OF THE NEW SHARES BEGINS.
.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
.
++++UPDATE 12 SEPTEMBER 2012++++
.
+++ PLEASE NOTE THAT STANDING INSTRUCTIONS WILL NOT APPLY FOR THE
OPTIONS:
+ ACCEPT THE CASH DIVIDEND - SELL BACK TO THE COMPANY + AND
+ SELL CNPS/RTS - SELL THE RIGHTS ON THE MARKET+
HOWEVER, STANDING INSTRUCTIONS LINKED TO FOREX WILL APPLY AND REMAIN
VALID. +++
.
+++++++++++++++++++++++++++++++++
.
PLEASE NOTE THIS IS PRELIMINARY INFORMATION.
APPROXIMATE CASH PRICE WILL BE 0.15 EUR GROSS.
.
PLEASE NOTE THE RIGHTS ISIN LINE AND THE STOCK RATIO ARE YET TO BE
ANNOUNCED.
FURTHER INFORMATION TO FOLLOW.
.
:70E::PACO//Bank of New York Mellon Contact
Info
CA CONTACT
Phone: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:1108C3FD44AA}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3258892756}{4:{177:1210170838}{451:0}}{1:F01BACAADADAXXX3258892756}{2:O5640838121017IRVTBEBBDXXX07757918071210170838N}{4:
:16R:GENL
:20C::CORP//0051206905BNYSCH
:20C::SEME//9861626000452002
:23G:REPE
:22F::CAEV//DVOP
:22F::CAMV//CHOS
:98A::PREP//20121017
:25D::PROC//PREC
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//1876545000082919
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0051206905BNYSCH
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN ES0113900J37
BANCO SANTANDER SA EUR 0.5
:16R:ACCTINFO
:97A::SAFE//101000
:93B::ELIG//UNIT/4937784,
:93C::PENR//UNIT/ELIG/2000,
:93C::SETT//UNIT/ELIG/4935784,
:16S:ACCTINFO
:16S:USECU
:16R:INTSEC
:35B:ISIN ES06139009C9
BANCO SANTANDER SA RTS 31OCT12
:36B::QINT//UNIT/4937784,
:22F::SELL//RENO
:92D::RTUN//1,/1,
:98A::EXPI//20121031
:98A::POST//20121017
:69A::TRDP//20121017/20121031
:16S:INTSEC
:16R:CADETL
:98A::XDTE//20121017
:98A::RDTE//20121016
:16S:CADETL
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//SLLE
:17B::DFLT//N
:98E::RDDT//20121026100000/N05
:69E::PWAL//UKWN/20121031
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN ES06139009C9
BANCO SANTANDER SA RTS 31OCT12
:36B::ENTL//UNIT/4937784,
:98A::PAYD//20121105
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20121105
:16S:CASHMOVE
:70E::TXNR//SELL ON THE MARKET
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//003
:22F::CAOP//SECU
:17B::DFLT//Y
:98E::RDDT//20121026100000/N05
:69A::PWAL//20121017/20121031
:36B::MIEX//UNIT/38,
:36B::MILT//UNIT/38,
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN ES0113902151
BANCO SANTANDER SA EUR 0.5
:36B::ENTL//UNIT/129941,
:92D::ADEX//1,/38,
:98A::PAYD//20121105
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN ES06139009C9
BANCO SANTANDER SA RTS 31OCT12
:36B::ENTL//UNIT/4937784,
:98A::PAYD//20121105
:16S:SECMOVE
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//004
:22F::CAOP//CASH
:11A::OPTN//EUR
:17B::DFLT//N
:98E::RDDT//20121023100000/N05
:69E::PWAL//UKWN/20121031
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN ES06139009C9
BANCO SANTANDER SA RTS 31OCT12
:36B::ENTL//UNIT/4937784,
:98A::PAYD//20121105
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::WITL//EUR155540,2
:19B::NETT//EUR585127,4
:19B::ENTL//EUR585127,4
:98A::PAYD//20121105
:92F::GRSS//EUR0,15
:92A::WITL//21,
:16S:CASHMOVE
:70E::TXNR//SELL BACK TO THE COMPANY
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//BANK OF NEW YORK MELLON CONTACT
INFO
CA CONTACT
PHONE: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:535B994D473A}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3258892757}{4:{177:1210170838}{451:0}}{1:F01BACAADADAXXX3258892757}{2:O5680838121017IRVTBEBBDXXX07757918081210170838N}{4:
:16R:GENL
:20C::CORP//0051206905BNYSCH
:20C::SEME//986162600045200C
:23G:REPE
:22F::CAEV//DVOP
:98A::PREP//20121017
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//9861626000452002
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//101000
:35B:ISIN ES0113900J37
BANCO SANTANDER SA EUR 0.5
:93B::ELIG//UNIT/4937784,
:93C::PENR//UNIT/ELIG/2000,
:93C::SETT//UNIT/ELIG/4935784,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//Option Number: 001
Payout Description: Rights Distribution
Rights Transferable: YES
Option Number: 002
Option Description: SELL ON THE MARKET
Option Number: 004
Option Description: SELL BACK TO THE COMPANY
.
++++UPDATE 16 OCTOBER 2012++++
.
.
KINDLY NOTE THE RESULTING LINE (ES0113902151) WILL BE ASSIMILATED ONTO
THE PARENT LINE (ES0113900J37) UNDER A SEPARATE EVENT.
.
THE EXPECTED TO RECEIVE DATE IS AS YET UNKNOWN.
.
KINDLY NOTE THAT CLIENTS WHO WISH TO ACCEPT THE NEW SHARES SHOULD
INSTRUCT BNYM ON A MULTIPLE OF 38 RIGHTS. IN CASE THE INSTRUCTION TO
SUBSCRIBE IS NOT A MULTIPLE OF 38 RIGHTS, BNYM WILL AUTOMATICALLY SELL
ANY FRACTIONAL RIGHT, AS FAR AS THE MARKET ALLOWS.
.
++++++++++++++++++++++++++++++++++
.
++++UPDATE 12 SEPTEMBER 2012++++
.
BANCO SANTANDER S.A IS OFFERING ITS SHAREHOLDERS THE POSSIBILITY TO
CHOOSE BETWEEN A CASH PAYMENT OR A PAYMENT IN SHARES FOR THE SECOND
DIVIDEND IN 2012.
.
SHAREHOLDERS CAN CHOOSE BETWEEN THE FOLLOWING OPTIONS:
.
SELLING THE RIGHTS ON THE MARKET: NO WITHHOLDING TAX IS APPLIED
.
RECEIVING SHARES RESULTING FROM THE BONUS ISSUE.
.
DELIVERING THE RIGHTS TO BANCO SANTANDER TO A GUARANTEED FIXED PRICE
(21 PCT WITHHOLDING TAX IS APPLIED). ++++ PLEASE NOTE THIS OPTION IS
VALID ONLY FOR THOSE RIGHTS THAT EACH SHAREHOLDERS HAS ON RECORD DATE
AND ONLY FOR THE NUMBER OF RIGHTS ON RECORD DATE. THIS OPTION IS NOT
VALID FOR THOSE RIGHTS BOUGHT OR RECEIVED ON THE MARKET/CTP++++
.
SUBSCRIPTION PERIOD: 17 OCTOBER 2012 TO 31 OCTOBER 2012.
.
THE FOLLOWING SCHEDULE WILL APPLY TO THE EVENT:
.
15 OCTOBER 2012: NOTICE OF THE NUMBER OF RIGHTS REQUIRED TO RECEIVE
ONE NEW SHARE AND THE GUARANTEED FIXED PRICE OF THE COMMITMENT ASSUMED
BY BANCO SANTANDER TO PURCHASE FREE OF CHARGE ALLOCATION RIGHTS.
.
16 OCTOBER 2012: RECORD DATE FOR THE ASSIGNMENT OF FREE OF CHARGE
ALLOCATION RIGHTS.
.
17 OCTOBER 2012: FIRST TRADING DATE FOR RIGHTS
.
31 OCTOBER 2012: LAST TRADING DATE FOR RIGHTS.
.
05 NOVEMBER 2012: PAYMENT OF CASH TO SHAREHOLDERS WHO HAVE ELECTED TO
RECEIVE CASH.
.
09 NOVEMBER 2012: TRADING OF THE NEW SHARES BEGINS.
.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
.
++++UPDATE 12 SEPTEMBER 2012++++
.
+++ PLEASE NOTE THAT STANDING INSTRUCTIONS WILL NOT APPLY FOR THE
OPTIONS:
+ ACCEPT THE CASH DIVIDEND - SELL BACK TO THE COMPANY + AND
+ SELL CNPS/RTS - SELL THE RIGHTS ON THE MARKET+
HOWEVER, STANDING INSTRUCTIONS LINKED TO FOREX WILL APPLY AND REMAIN
VALID. +++
.
+++++++++++++++++++++++++++++++++
.
PLEASE NOTE THIS IS PRELIMINARY INFORMATION.
APPROXIMATE CASH PRICE WILL BE 0.15 EUR GROSS.
.
PLEASE NOTE THE RIGHTS ISIN LINE AND THE STOCK RATIO ARE YET TO BE
ANNOUNCED.
FURTHER INFORMATION TO FOLLOW.
.
:70E::PACO//Bank of New York Mellon Contact
Info
CA CONTACT
Phone: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:65CDAC5420CD}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3258892760}{4:{177:1210170901}{451:0}}{1:F01BACAADADAXXX3258892760}{2:O5660901121017IRVTBEBBDXXX07757920911210170901N}{4:
:16R:GENL
:20C::CORP//0051206905BNYSCH
:20C::SEME//1122904001465   
:23G:NEWM
:22F::CAEV//DVOP
:98A::PREP//20121017
:16R:LINK
:13A::LINK//564
:20C::PREV//9861626000452002
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//101000
:94F::SAFE//CUST/SABNESMMSSS
:35B:ISIN ES0113900J37
BANCO SANTANDER SA EUR 0.5
:93B::ELIG//UNIT/4937784,
:93B::PENR//UNIT/2000,
:93B::SETT//UNIT/4935784,
:93B::CONB//UNIT/4935784,
:16S:USECU
:16R:CADETL
:98A::XDTE//20121017
:98A::RDTE//20121016
:16S:CADETL
:16R:CACONF
:13A::CAON//999
:22F::CAOP//SECU
:98A::EXPI//20121031
:98A::TRAD//20121017
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN ES06139009C9
BANCO SANTANDER SA RTS 31OCT12
:36B::PSTA//UNIT/4935784,
:98A::POST//20121017
:98A::PAYD//20121105
:16S:SECMOVE
:16S:CACONF
-}{5:{MAC:00000000}{CHK:BED57A4C667C}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3258892761}{4:{177:1210170901}{451:0}}{1:F01BACAADADAXXX3258892761}{2:O5660901121017IRVTBEBBDXXX07757920931210170901N}{4:
:16R:GENL
:20C::CORP//0051206905BNYSCH
:20C::SEME//1122904001461   
:23G:NEWM
:22F::CAEV//DVOP
:98A::PREP//20121017
:16R:LINK
:13A::LINK//564
:20C::PREV//6877901000082919
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//144288
:94F::SAFE//CUST/SABNESMMSSS
:35B:ISIN ES0113900J37
BANCO SANTANDER SA EUR 0.5
:93B::ELIG//UNIT/128102,
:93B::PENR//UNIT/4483,
:93B::SETT//UNIT/123619,
:93B::CONB//UNIT/123619,
:16S:USECU
:16R:CADETL
:98A::XDTE//20121017
:98A::RDTE//20121016
:16S:CADETL
:16R:CACONF
:13A::CAON//999
:22F::CAOP//SECU
:98A::EXPI//20121031
:98A::TRAD//20121017
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN ES06139009C9
BANCO SANTANDER SA RTS 31OCT12
:36B::PSTA//UNIT/123619,
:98A::POST//20121017
:98A::PAYD//20121105
:16S:SECMOVE
:16S:CACONF
-}{5:{MAC:00000000}{CHK:2EAF9E4C9D48}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3258892762}{4:{177:1210170901}{451:0}}{1:F01BACAADADAXXX3258892762}{2:O5660901121017IRVTBEBBLXXX03045752471210170901N}{4:
:16R:GENL
:20C::CORP//0051206905BNYSCH
:20C::SEME//1122904001460   
:23G:NEWM
:22F::CAEV//DVOP
:98A::PREP//20121017
:16R:LINK
:13A::LINK//564
:20C::PREV//1370840000121021
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//144873
:94F::SAFE//CUST/SABNESMMSSS
:35B:ISIN ES0113900J37
BANCO SANTANDER SA EUR 0.5
:93B::ELIG//UNIT/7660743,
:93B::PENR//UNIT/37500,
:93B::SETT//UNIT/7623243,
:93B::CONB//UNIT/7623243,
:16S:USECU
:16R:CADETL
:98A::XDTE//20121017
:98A::RDTE//20121016
:16S:CADETL
:16R:CACONF
:13A::CAON//999
:22F::CAOP//SECU
:98A::EXPI//20121031
:98A::TRAD//20121017
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN ES06139009C9
BANCO SANTANDER SA RTS 31OCT12
:36B::PSTA//UNIT/7623243,
:98A::POST//20121017
:98A::PAYD//20121105
:16S:SECMOVE
:16S:CACONF
-}{5:{MAC:00000000}{CHK:CF2987C01491}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3258892763}{4:{177:1210170901}{451:0}}{1:F01BACAADADAXXX3258892763}{2:O5660901121017IRVTBEBBLXXX03045752491210170901N}{4:
:16R:GENL
:20C::CORP//0051206905BNYSCH
:20C::SEME//1122904001469   
:23G:NEWM
:22F::CAEV//DVOP
:98A::PREP//20121017
:16R:LINK
:13A::LINK//564
:20C::PREV//1878994000082919
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//154639
:94F::SAFE//CUST/SABNESMMSSS
:35B:ISIN ES0113900J37
BANCO SANTANDER SA EUR 0.5
:93B::ELIG//UNIT/3723331,
:93B::SETT//UNIT/3723331,
:93B::CONB//UNIT/3723331,
:16S:USECU
:16R:CADETL
:98A::XDTE//20121017
:98A::RDTE//20121016
:16S:CADETL
:16R:CACONF
:13A::CAON//999
:22F::CAOP//SECU
:98A::EXPI//20121031
:98A::TRAD//20121017
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN ES06139009C9
BANCO SANTANDER SA RTS 31OCT12
:36B::PSTA//UNIT/3723331,
:98A::POST//20121017
:98A::PAYD//20121105
:16S:SECMOVE
:16S:CACONF
-}{5:{MAC:00000000}{CHK:2D6510516A6F}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3258892764}{4:{177:1210170906}{451:0}}{1:F01BACAADADAXXX3258892764}{2:O5640906121017IRVTBEBBBXXX10676666941210170906N}{4:
:16R:GENL
:20C::CORP//0051453840BNYDTC
:20C::SEME//8954793000140203
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20121017
:25D::PROC//PREC
:16S:GENL
:16R:USECU
:35B:ISIN US4567881085
INFOSYS LTD INR 5.0 ADR
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/1010,
:93C::SETT//UNIT/ELIG/1010,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20121016
:98A::RDTE//20121018
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::GRSS//USD287,55
:19B::NETT//USD287,55
:19B::ENTL//USD287,55
:98B::PAYD//UKWN
:98A::VALU//20121031
:92F::GRSS//USD0,2847
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:DB769894DDD4}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3258892766}{4:{177:1210170909}{451:0}}{1:F01BACAADADAXXX3258892766}{2:O5640909121017IRVTBEBBDXXX07757926131210170909N}{4:
:16R:GENL
:20C::CORP//0051206905BNYSCH
:20C::SEME//2329415000040603
:23G:REPE
:22F::CAEV//DVOP
:22F::CAMV//CHOS
:98A::PREP//20121017
:25D::PROC//PREC
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//6877901000082919
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0051206905BNYSCH
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN ES0113900J37
BANCO SANTANDER SA EUR 0.5
:16R:ACCTINFO
:97A::SAFE//144288
:93B::ELIG//UNIT/128102,
:16S:ACCTINFO
:16S:USECU
:16R:INTSEC
:35B:ISIN ES06139009C9
BANCO SANTANDER SA RTS 31OCT12
:36B::QINT//UNIT/128102,
:22F::SELL//RENO
:92D::RTUN//1,/1,
:98A::EXPI//20121031
:98A::POST//20121017
:69A::TRDP//20121017/20121031
:16S:INTSEC
:16R:CADETL
:98A::XDTE//20121017
:98A::RDTE//20121016
:16S:CADETL
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//SLLE
:17B::DFLT//N
:98E::RDDT//20121026100000/N05
:69E::PWAL//UKWN/20121031
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN ES06139009C9
BANCO SANTANDER SA RTS 31OCT12
:36B::ENTL//UNIT/128102,
:98A::PAYD//20121105
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20121105
:16S:CASHMOVE
:70E::TXNR//SELL ON THE MARKET
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//003
:22F::CAOP//SECU
:17B::DFLT//Y
:98E::RDDT//20121026100000/N05
:69A::PWAL//20121017/20121031
:36B::MIEX//UNIT/38,
:36B::MILT//UNIT/38,
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN ES0113902151
BANCO SANTANDER SA EUR 0.5
:36B::ENTL//UNIT/3370,
:92D::ADEX//1,/38,
:98A::PAYD//20121105
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN ES06139009C9
BANCO SANTANDER SA RTS 31OCT12
:36B::ENTL//UNIT/128102,
:98A::PAYD//20121105
:16S:SECMOVE
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//004
:22F::CAOP//CASH
:11A::OPTN//EUR
:17B::DFLT//N
:98E::RDDT//20121023100000/N05
:69E::PWAL//UKWN/20121031
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN ES06139009C9
BANCO SANTANDER SA RTS 31OCT12
:36B::ENTL//UNIT/128102,
:98A::PAYD//20121105
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::WITL//EUR4035,21
:19B::NETT//EUR15180,09
:19B::ENTL//EUR15180,09
:98A::PAYD//20121105
:92F::GRSS//EUR0,15
:92A::WITL//21,
:16S:CASHMOVE
:70E::TXNR//SELL BACK TO THE COMPANY
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//BANK OF NEW YORK MELLON CONTACT
INFO
CA CONTACT
PHONE: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:CB7B9100583E}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3258892767}{4:{177:1210170909}{451:0}}{1:F01BACAADADAXXX3258892767}{2:O5680909121017IRVTBEBBDXXX07757926141210170909N}{4:
:16R:GENL
:20C::CORP//0051206905BNYSCH
:20C::SEME//232941500004060D
:23G:REPE
:22F::CAEV//DVOP
:98A::PREP//20121017
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//2329415000040603
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//144288
:35B:ISIN ES0113900J37
BANCO SANTANDER SA EUR 0.5
:93B::ELIG//UNIT/128102,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//Option Number: 001
Payout Description: Rights Distribution
Rights Transferable: YES
Option Number: 002
Option Description: SELL ON THE MARKET
Option Number: 004
Option Description: SELL BACK TO THE COMPANY
.
++++UPDATE 16 OCTOBER 2012++++
.
.
KINDLY NOTE THE RESULTING LINE (ES0113902151) WILL BE ASSIMILATED ONTO
THE PARENT LINE (ES0113900J37) UNDER A SEPARATE EVENT.
.
THE EXPECTED TO RECEIVE DATE IS AS YET UNKNOWN.
.
KINDLY NOTE THAT CLIENTS WHO WISH TO ACCEPT THE NEW SHARES SHOULD
INSTRUCT BNYM ON A MULTIPLE OF 38 RIGHTS. IN CASE THE INSTRUCTION TO
SUBSCRIBE IS NOT A MULTIPLE OF 38 RIGHTS, BNYM WILL AUTOMATICALLY SELL
ANY FRACTIONAL RIGHT, AS FAR AS THE MARKET ALLOWS.
.
++++++++++++++++++++++++++++++++++
.
++++UPDATE 12 SEPTEMBER 2012++++
.
BANCO SANTANDER S.A IS OFFERING ITS SHAREHOLDERS THE POSSIBILITY TO
CHOOSE BETWEEN A CASH PAYMENT OR A PAYMENT IN SHARES FOR THE SECOND
DIVIDEND IN 2012.
.
SHAREHOLDERS CAN CHOOSE BETWEEN THE FOLLOWING OPTIONS:
.
SELLING THE RIGHTS ON THE MARKET: NO WITHHOLDING TAX IS APPLIED
.
RECEIVING SHARES RESULTING FROM THE BONUS ISSUE.
.
DELIVERING THE RIGHTS TO BANCO SANTANDER TO A GUARANTEED FIXED PRICE
(21 PCT WITHHOLDING TAX IS APPLIED). ++++ PLEASE NOTE THIS OPTION IS
VALID ONLY FOR THOSE RIGHTS THAT EACH SHAREHOLDERS HAS ON RECORD DATE
AND ONLY FOR THE NUMBER OF RIGHTS ON RECORD DATE. THIS OPTION IS NOT
VALID FOR THOSE RIGHTS BOUGHT OR RECEIVED ON THE MARKET/CTP++++
.
SUBSCRIPTION PERIOD: 17 OCTOBER 2012 TO 31 OCTOBER 2012.
.
THE FOLLOWING SCHEDULE WILL APPLY TO THE EVENT:
.
15 OCTOBER 2012: NOTICE OF THE NUMBER OF RIGHTS REQUIRED TO RECEIVE
ONE NEW SHARE AND THE GUARANTEED FIXED PRICE OF THE COMMITMENT ASSUMED
BY BANCO SANTANDER TO PURCHASE FREE OF CHARGE ALLOCATION RIGHTS.
.
16 OCTOBER 2012: RECORD DATE FOR THE ASSIGNMENT OF FREE OF CHARGE
ALLOCATION RIGHTS.
.
17 OCTOBER 2012: FIRST TRADING DATE FOR RIGHTS
.
31 OCTOBER 2012: LAST TRADING DATE FOR RIGHTS.
.
05 NOVEMBER 2012: PAYMENT OF CASH TO SHAREHOLDERS WHO HAVE ELECTED TO
RECEIVE CASH.
.
09 NOVEMBER 2012: TRADING OF THE NEW SHARES BEGINS.
.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
.
++++UPDATE 12 SEPTEMBER 2012++++
.
+++ PLEASE NOTE THAT STANDING INSTRUCTIONS WILL NOT APPLY FOR THE
OPTIONS:
+ ACCEPT THE CASH DIVIDEND - SELL BACK TO THE COMPANY + AND
+ SELL CNPS/RTS - SELL THE RIGHTS ON THE MARKET+
HOWEVER, STANDING INSTRUCTIONS LINKED TO FOREX WILL APPLY AND REMAIN
VALID. +++
.
+++++++++++++++++++++++++++++++++
.
PLEASE NOTE THIS IS PRELIMINARY INFORMATION.
APPROXIMATE CASH PRICE WILL BE 0.15 EUR GROSS.
.
PLEASE NOTE THE RIGHTS ISIN LINE AND THE STOCK RATIO ARE YET TO BE
ANNOUNCED.
FURTHER INFORMATION TO FOLLOW.
.
:70E::PACO//Bank of New York Mellon Contact
Info
CA CONTACT
Phone: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:6D1EFE9AEE8C}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3258892768}{4:{177:1210170909}{451:0}}{1:F01BACAADADAXXX3258892768}{2:O5640909121017IRVTBEBBLXXX03045754361210170909N}{4:
:16R:GENL
:20C::CORP//0051206905BNYSCH
:20C::SEME//1330039000040603
:23G:REPE
:22F::CAEV//DVOP
:22F::CAMV//CHOS
:98A::PREP//20121017
:25D::PROC//PREC
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//1370840000121021
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0051206905BNYSCH
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN ES0113900J37
BANCO SANTANDER SA EUR 0.5
:16R:ACCTINFO
:97A::SAFE//144873
:93B::ELIG//UNIT/7660743,
:93C::PEND//UNIT/NELG/88852,
:93C::PENR//UNIT/ELIG/37450,
:16S:ACCTINFO
:16S:USECU
:16R:INTSEC
:35B:ISIN ES06139009C9
BANCO SANTANDER SA RTS 31OCT12
:36B::QINT//UNIT/7660743,
:22F::SELL//RENO
:92D::RTUN//1,/1,
:98A::EXPI//20121031
:98A::POST//20121017
:69A::TRDP//20121017/20121031
:16S:INTSEC
:16R:CADETL
:98A::XDTE//20121017
:98A::RDTE//20121016
:16S:CADETL
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//SLLE
:17B::DFLT//N
:98E::RDDT//20121026100000/N05
:69E::PWAL//UKWN/20121031
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN ES06139009C9
BANCO SANTANDER SA RTS 31OCT12
:36B::ENTL//UNIT/7660743,
:98A::PAYD//20121105
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20121105
:16S:CASHMOVE
:70E::TXNR//SELL ON THE MARKET
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//003
:22F::CAOP//SECU
:17B::DFLT//Y
:98E::RDDT//20121026100000/N05
:69A::PWAL//20121017/20121031
:36B::MIEX//UNIT/38,
:36B::MILT//UNIT/38,
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN ES0113902151
BANCO SANTANDER SA EUR 0.5
:36B::ENTL//UNIT/201596,
:92D::ADEX//1,/38,
:98A::PAYD//20121105
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN ES06139009C9
BANCO SANTANDER SA RTS 31OCT12
:36B::ENTL//UNIT/7660743,
:98A::PAYD//20121105
:16S:SECMOVE
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//004
:22F::CAOP//CASH
:11A::OPTN//EUR
:17B::DFLT//N
:98E::RDDT//20121023100000/N05
:69E::PWAL//UKWN/20121031
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN ES06139009C9
BANCO SANTANDER SA RTS 31OCT12
:36B::ENTL//UNIT/7660743,
:98A::PAYD//20121105
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::WITL//EUR241313,41
:19B::NETT//EUR907798,04
:19B::ENTL//EUR907798,04
:98A::PAYD//20121105
:92F::GRSS//EUR0,15
:92A::WITL//21,
:16S:CASHMOVE
:70E::TXNR//SELL BACK TO THE COMPANY
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//BANK OF NEW YORK MELLON CONTACT
INFO
CA CONTACT
PHONE: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:2ED92D01FBD4}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3258892769}{4:{177:1210170909}{451:0}}{1:F01BACAADADAXXX3258892769}{2:O5680909121017IRVTBEBBLXXX03045754371210170909N}{4:
:16R:GENL
:20C::CORP//0051206905BNYSCH
:20C::SEME//133003900004060D
:23G:REPE
:22F::CAEV//DVOP
:98A::PREP//20121017
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//1330039000040603
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//144873
:35B:ISIN ES0113900J37
BANCO SANTANDER SA EUR 0.5
:93B::ELIG//UNIT/7660743,
:93C::PEND//UNIT/NELG/88852,
:93C::PENR//UNIT/ELIG/37450,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//Option Number: 001
Payout Description: Rights Distribution
Rights Transferable: YES
Option Number: 002
Option Description: SELL ON THE MARKET
Option Number: 004
Option Description: SELL BACK TO THE COMPANY
.
++++UPDATE 16 OCTOBER 2012++++
.
.
KINDLY NOTE THE RESULTING LINE (ES0113902151) WILL BE ASSIMILATED ONTO
THE PARENT LINE (ES0113900J37) UNDER A SEPARATE EVENT.
.
THE EXPECTED TO RECEIVE DATE IS AS YET UNKNOWN.
.
KINDLY NOTE THAT CLIENTS WHO WISH TO ACCEPT THE NEW SHARES SHOULD
INSTRUCT BNYM ON A MULTIPLE OF 38 RIGHTS. IN CASE THE INSTRUCTION TO
SUBSCRIBE IS NOT A MULTIPLE OF 38 RIGHTS, BNYM WILL AUTOMATICALLY SELL
ANY FRACTIONAL RIGHT, AS FAR AS THE MARKET ALLOWS.
.
++++++++++++++++++++++++++++++++++
.
++++UPDATE 12 SEPTEMBER 2012++++
.
BANCO SANTANDER S.A IS OFFERING ITS SHAREHOLDERS THE POSSIBILITY TO
CHOOSE BETWEEN A CASH PAYMENT OR A PAYMENT IN SHARES FOR THE SECOND
DIVIDEND IN 2012.
.
SHAREHOLDERS CAN CHOOSE BETWEEN THE FOLLOWING OPTIONS:
.
SELLING THE RIGHTS ON THE MARKET: NO WITHHOLDING TAX IS APPLIED
.
RECEIVING SHARES RESULTING FROM THE BONUS ISSUE.
.
DELIVERING THE RIGHTS TO BANCO SANTANDER TO A GUARANTEED FIXED PRICE
(21 PCT WITHHOLDING TAX IS APPLIED). ++++ PLEASE NOTE THIS OPTION IS
VALID ONLY FOR THOSE RIGHTS THAT EACH SHAREHOLDERS HAS ON RECORD DATE
AND ONLY FOR THE NUMBER OF RIGHTS ON RECORD DATE. THIS OPTION IS NOT
VALID FOR THOSE RIGHTS BOUGHT OR RECEIVED ON THE MARKET/CTP++++
.
SUBSCRIPTION PERIOD: 17 OCTOBER 2012 TO 31 OCTOBER 2012.
.
THE FOLLOWING SCHEDULE WILL APPLY TO THE EVENT:
.
15 OCTOBER 2012: NOTICE OF THE NUMBER OF RIGHTS REQUIRED TO RECEIVE
ONE NEW SHARE AND THE GUARANTEED FIXED PRICE OF THE COMMITMENT ASSUMED
BY BANCO SANTANDER TO PURCHASE FREE OF CHARGE ALLOCATION RIGHTS.
.
16 OCTOBER 2012: RECORD DATE FOR THE ASSIGNMENT OF FREE OF CHARGE
ALLOCATION RIGHTS.
.
17 OCTOBER 2012: FIRST TRADING DATE FOR RIGHTS
.
31 OCTOBER 2012: LAST TRADING DATE FOR RIGHTS.
.
05 NOVEMBER 2012: PAYMENT OF CASH TO SHAREHOLDERS WHO HAVE ELECTED TO
RECEIVE CASH.
.
09 NOVEMBER 2012: TRADING OF THE NEW SHARES BEGINS.
.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
.
++++UPDATE 12 SEPTEMBER 2012++++
.
+++ PLEASE NOTE THAT STANDING INSTRUCTIONS WILL NOT APPLY FOR THE
OPTIONS:
+ ACCEPT THE CASH DIVIDEND - SELL BACK TO THE COMPANY + AND
+ SELL CNPS/RTS - SELL THE RIGHTS ON THE MARKET+
HOWEVER, STANDING INSTRUCTIONS LINKED TO FOREX WILL APPLY AND REMAIN
VALID. +++
.
+++++++++++++++++++++++++++++++++
.
PLEASE NOTE THIS IS PRELIMINARY INFORMATION.
APPROXIMATE CASH PRICE WILL BE 0.15 EUR GROSS.
.
PLEASE NOTE THE RIGHTS ISIN LINE AND THE STOCK RATIO ARE YET TO BE
ANNOUNCED.
FURTHER INFORMATION TO FOLLOW.
.
:70E::PACO//Bank of New York Mellon Contact
Info
CA CONTACT
Phone: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:ABE6A1C2049A}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3258892770}{4:{177:1210170909}{451:0}}{1:F01BACAADADAXXX3258892770}{2:O5640909121017IRVTBEBBLXXX03045754381210170909N}{4:
:16R:GENL
:20C::CORP//0051206905BNYSCH
:20C::SEME//6331777000040603
:23G:REPE
:22F::CAEV//DVOP
:22F::CAMV//CHOS
:98A::PREP//20121017
:25D::PROC//PREC
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//1878994000082919
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0051206905BNYSCH
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN ES0113900J37
BANCO SANTANDER SA EUR 0.5
:16R:ACCTINFO
:97A::SAFE//154639
:93B::ELIG//UNIT/3723331,
:16S:ACCTINFO
:16S:USECU
:16R:INTSEC
:35B:ISIN ES06139009C9
BANCO SANTANDER SA RTS 31OCT12
:36B::QINT//UNIT/3723331,
:22F::SELL//RENO
:92D::RTUN//1,/1,
:98A::EXPI//20121031
:98A::POST//20121017
:69A::TRDP//20121017/20121031
:16S:INTSEC
:16R:CADETL
:98A::XDTE//20121017
:98A::RDTE//20121016
:16S:CADETL
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//SLLE
:17B::DFLT//N
:98E::RDDT//20121026100000/N05
:69E::PWAL//UKWN/20121031
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN ES06139009C9
BANCO SANTANDER SA RTS 31OCT12
:36B::ENTL//UNIT/3723331,
:98A::PAYD//20121105
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20121105
:16S:CASHMOVE
:70E::TXNR//SELL ON THE MARKET
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//003
:22F::CAOP//SECU
:17B::DFLT//Y
:98E::RDDT//20121026100000/N05
:69A::PWAL//20121017/20121031
:36B::MIEX//UNIT/38,
:36B::MILT//UNIT/38,
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN ES0113902151
BANCO SANTANDER SA EUR 0.5
:36B::ENTL//UNIT/97982,
:92D::ADEX//1,/38,
:98A::PAYD//20121105
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN ES06139009C9
BANCO SANTANDER SA RTS 31OCT12
:36B::ENTL//UNIT/3723331,
:98A::PAYD//20121105
:16S:SECMOVE
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//004
:22F::CAOP//CASH
:11A::OPTN//EUR
:17B::DFLT//N
:98E::RDDT//20121023100000/N05
:69E::PWAL//UKWN/20121031
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN ES06139009C9
BANCO SANTANDER SA RTS 31OCT12
:36B::ENTL//UNIT/3723331,
:98A::PAYD//20121105
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::WITL//EUR117284,93
:19B::NETT//EUR441214,72
:19B::ENTL//EUR441214,72
:98A::PAYD//20121105
:92F::GRSS//EUR0,15
:92A::WITL//21,
:16S:CASHMOVE
:70E::TXNR//SELL BACK TO THE COMPANY
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//BANK OF NEW YORK MELLON CONTACT
INFO
CA CONTACT
PHONE: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:B36FA2927C50}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3258892771}{4:{177:1210170909}{451:0}}{1:F01BACAADADAXXX3258892771}{2:O5680909121017IRVTBEBBLXXX03045754391210170909N}{4:
:16R:GENL
:20C::CORP//0051206905BNYSCH
:20C::SEME//633177700004060D
:23G:REPE
:22F::CAEV//DVOP
:98A::PREP//20121017
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//6331777000040603
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//154639
:35B:ISIN ES0113900J37
BANCO SANTANDER SA EUR 0.5
:93B::ELIG//UNIT/3723331,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//Option Number: 001
Payout Description: Rights Distribution
Rights Transferable: YES
Option Number: 002
Option Description: SELL ON THE MARKET
Option Number: 004
Option Description: SELL BACK TO THE COMPANY
.
++++UPDATE 16 OCTOBER 2012++++
.
.
KINDLY NOTE THE RESULTING LINE (ES0113902151) WILL BE ASSIMILATED ONTO
THE PARENT LINE (ES0113900J37) UNDER A SEPARATE EVENT.
.
THE EXPECTED TO RECEIVE DATE IS AS YET UNKNOWN.
.
KINDLY NOTE THAT CLIENTS WHO WISH TO ACCEPT THE NEW SHARES SHOULD
INSTRUCT BNYM ON A MULTIPLE OF 38 RIGHTS. IN CASE THE INSTRUCTION TO
SUBSCRIBE IS NOT A MULTIPLE OF 38 RIGHTS, BNYM WILL AUTOMATICALLY SELL
ANY FRACTIONAL RIGHT, AS FAR AS THE MARKET ALLOWS.
.
++++++++++++++++++++++++++++++++++
.
++++UPDATE 12 SEPTEMBER 2012++++
.
BANCO SANTANDER S.A IS OFFERING ITS SHAREHOLDERS THE POSSIBILITY TO
CHOOSE BETWEEN A CASH PAYMENT OR A PAYMENT IN SHARES FOR THE SECOND
DIVIDEND IN 2012.
.
SHAREHOLDERS CAN CHOOSE BETWEEN THE FOLLOWING OPTIONS:
.
SELLING THE RIGHTS ON THE MARKET: NO WITHHOLDING TAX IS APPLIED
.
RECEIVING SHARES RESULTING FROM THE BONUS ISSUE.
.
DELIVERING THE RIGHTS TO BANCO SANTANDER TO A GUARANTEED FIXED PRICE
(21 PCT WITHHOLDING TAX IS APPLIED). ++++ PLEASE NOTE THIS OPTION IS
VALID ONLY FOR THOSE RIGHTS THAT EACH SHAREHOLDERS HAS ON RECORD DATE
AND ONLY FOR THE NUMBER OF RIGHTS ON RECORD DATE. THIS OPTION IS NOT
VALID FOR THOSE RIGHTS BOUGHT OR RECEIVED ON THE MARKET/CTP++++
.
SUBSCRIPTION PERIOD: 17 OCTOBER 2012 TO 31 OCTOBER 2012.
.
THE FOLLOWING SCHEDULE WILL APPLY TO THE EVENT:
.
15 OCTOBER 2012: NOTICE OF THE NUMBER OF RIGHTS REQUIRED TO RECEIVE
ONE NEW SHARE AND THE GUARANTEED FIXED PRICE OF THE COMMITMENT ASSUMED
BY BANCO SANTANDER TO PURCHASE FREE OF CHARGE ALLOCATION RIGHTS.
.
16 OCTOBER 2012: RECORD DATE FOR THE ASSIGNMENT OF FREE OF CHARGE
ALLOCATION RIGHTS.
.
17 OCTOBER 2012: FIRST TRADING DATE FOR RIGHTS
.
31 OCTOBER 2012: LAST TRADING DATE FOR RIGHTS.
.
05 NOVEMBER 2012: PAYMENT OF CASH TO SHAREHOLDERS WHO HAVE ELECTED TO
RECEIVE CASH.
.
09 NOVEMBER 2012: TRADING OF THE NEW SHARES BEGINS.
.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
.
++++UPDATE 12 SEPTEMBER 2012++++
.
+++ PLEASE NOTE THAT STANDING INSTRUCTIONS WILL NOT APPLY FOR THE
OPTIONS:
+ ACCEPT THE CASH DIVIDEND - SELL BACK TO THE COMPANY + AND
+ SELL CNPS/RTS - SELL THE RIGHTS ON THE MARKET+
HOWEVER, STANDING INSTRUCTIONS LINKED TO FOREX WILL APPLY AND REMAIN
VALID. +++
.
+++++++++++++++++++++++++++++++++
.
PLEASE NOTE THIS IS PRELIMINARY INFORMATION.
APPROXIMATE CASH PRICE WILL BE 0.15 EUR GROSS.
.
PLEASE NOTE THE RIGHTS ISIN LINE AND THE STOCK RATIO ARE YET TO BE
ANNOUNCED.
FURTHER INFORMATION TO FOLLOW.
.
:70E::PACO//Bank of New York Mellon Contact
Info
CA CONTACT
Phone: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:6318B350E1FC}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3258892772}{4:{177:1210170909}{451:0}}{1:F01BACAADADAXXX3258892772}{2:O5640909121017IRVTBEBBDXXX07757926151210170909N}{4:
:16R:GENL
:20C::CORP//0051206905BNYSCH
:20C::SEME//7326006000040603
:23G:REPE
:22F::CAEV//DVOP
:22F::CAMV//CHOS
:98A::PREP//20121017
:25D::PROC//PREC
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//9861626000452002
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0051206905BNYSCH
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN ES0113900J37
BANCO SANTANDER SA EUR 0.5
:16R:ACCTINFO
:97A::SAFE//101000
:93B::ELIG//UNIT/4937784,
:93C::PENR//UNIT/ELIG/2000,
:16S:ACCTINFO
:16S:USECU
:16R:INTSEC
:35B:ISIN ES06139009C9
BANCO SANTANDER SA RTS 31OCT12
:36B::QINT//UNIT/4937784,
:22F::SELL//RENO
:92D::RTUN//1,/1,
:98A::EXPI//20121031
:98A::POST//20121017
:69A::TRDP//20121017/20121031
:16S:INTSEC
:16R:CADETL
:98A::XDTE//20121017
:98A::RDTE//20121016
:16S:CADETL
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//SLLE
:17B::DFLT//N
:98E::RDDT//20121026100000/N05
:69E::PWAL//UKWN/20121031
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN ES06139009C9
BANCO SANTANDER SA RTS 31OCT12
:36B::ENTL//UNIT/4937784,
:98A::PAYD//20121105
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20121105
:16S:CASHMOVE
:70E::TXNR//SELL ON THE MARKET
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//003
:22F::CAOP//SECU
:17B::DFLT//Y
:98E::RDDT//20121026100000/N05
:69A::PWAL//20121017/20121031
:36B::MIEX//UNIT/38,
:36B::MILT//UNIT/38,
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN ES0113902151
BANCO SANTANDER SA EUR 0.5
:36B::ENTL//UNIT/129941,
:92D::ADEX//1,/38,
:98A::PAYD//20121105
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN ES06139009C9
BANCO SANTANDER SA RTS 31OCT12
:36B::ENTL//UNIT/4937784,
:98A::PAYD//20121105
:16S:SECMOVE
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//004
:22F::CAOP//CASH
:11A::OPTN//EUR
:17B::DFLT//N
:98E::RDDT//20121023100000/N05
:69E::PWAL//UKWN/20121031
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN ES06139009C9
BANCO SANTANDER SA RTS 31OCT12
:36B::ENTL//UNIT/4937784,
:98A::PAYD//20121105
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::WITL//EUR155540,2
:19B::NETT//EUR585127,4
:19B::ENTL//EUR585127,4
:98A::PAYD//20121105
:92F::GRSS//EUR0,15
:92A::WITL//21,
:16S:CASHMOVE
:70E::TXNR//SELL BACK TO THE COMPANY
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//BANK OF NEW YORK MELLON CONTACT
INFO
CA CONTACT
PHONE: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:5BB91B7CDBE8}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3258892773}{4:{177:1210170909}{451:0}}{1:F01BACAADADAXXX3258892773}{2:O5680909121017IRVTBEBBDXXX07757926161210170909N}{4:
:16R:GENL
:20C::CORP//0051206905BNYSCH
:20C::SEME//732600600004060D
:23G:REPE
:22F::CAEV//DVOP
:98A::PREP//20121017
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//7326006000040603
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//101000
:35B:ISIN ES0113900J37
BANCO SANTANDER SA EUR 0.5
:93B::ELIG//UNIT/4937784,
:93C::PENR//UNIT/ELIG/2000,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//Option Number: 001
Payout Description: Rights Distribution
Rights Transferable: YES
Option Number: 002
Option Description: SELL ON THE MARKET
Option Number: 004
Option Description: SELL BACK TO THE COMPANY
.
++++UPDATE 16 OCTOBER 2012++++
.
.
KINDLY NOTE THE RESULTING LINE (ES0113902151) WILL BE ASSIMILATED ONTO
THE PARENT LINE (ES0113900J37) UNDER A SEPARATE EVENT.
.
THE EXPECTED TO RECEIVE DATE IS AS YET UNKNOWN.
.
KINDLY NOTE THAT CLIENTS WHO WISH TO ACCEPT THE NEW SHARES SHOULD
INSTRUCT BNYM ON A MULTIPLE OF 38 RIGHTS. IN CASE THE INSTRUCTION TO
SUBSCRIBE IS NOT A MULTIPLE OF 38 RIGHTS, BNYM WILL AUTOMATICALLY SELL
ANY FRACTIONAL RIGHT, AS FAR AS THE MARKET ALLOWS.
.
++++++++++++++++++++++++++++++++++
.
++++UPDATE 12 SEPTEMBER 2012++++
.
BANCO SANTANDER S.A IS OFFERING ITS SHAREHOLDERS THE POSSIBILITY TO
CHOOSE BETWEEN A CASH PAYMENT OR A PAYMENT IN SHARES FOR THE SECOND
DIVIDEND IN 2012.
.
SHAREHOLDERS CAN CHOOSE BETWEEN THE FOLLOWING OPTIONS:
.
SELLING THE RIGHTS ON THE MARKET: NO WITHHOLDING TAX IS APPLIED
.
RECEIVING SHARES RESULTING FROM THE BONUS ISSUE.
.
DELIVERING THE RIGHTS TO BANCO SANTANDER TO A GUARANTEED FIXED PRICE
(21 PCT WITHHOLDING TAX IS APPLIED). ++++ PLEASE NOTE THIS OPTION IS
VALID ONLY FOR THOSE RIGHTS THAT EACH SHAREHOLDERS HAS ON RECORD DATE
AND ONLY FOR THE NUMBER OF RIGHTS ON RECORD DATE. THIS OPTION IS NOT
VALID FOR THOSE RIGHTS BOUGHT OR RECEIVED ON THE MARKET/CTP++++
.
SUBSCRIPTION PERIOD: 17 OCTOBER 2012 TO 31 OCTOBER 2012.
.
THE FOLLOWING SCHEDULE WILL APPLY TO THE EVENT:
.
15 OCTOBER 2012: NOTICE OF THE NUMBER OF RIGHTS REQUIRED TO RECEIVE
ONE NEW SHARE AND THE GUARANTEED FIXED PRICE OF THE COMMITMENT ASSUMED
BY BANCO SANTANDER TO PURCHASE FREE OF CHARGE ALLOCATION RIGHTS.
.
16 OCTOBER 2012: RECORD DATE FOR THE ASSIGNMENT OF FREE OF CHARGE
ALLOCATION RIGHTS.
.
17 OCTOBER 2012: FIRST TRADING DATE FOR RIGHTS
.
31 OCTOBER 2012: LAST TRADING DATE FOR RIGHTS.
.
05 NOVEMBER 2012: PAYMENT OF CASH TO SHAREHOLDERS WHO HAVE ELECTED TO
RECEIVE CASH.
.
09 NOVEMBER 2012: TRADING OF THE NEW SHARES BEGINS.
.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
.
++++UPDATE 12 SEPTEMBER 2012++++
.
+++ PLEASE NOTE THAT STANDING INSTRUCTIONS WILL NOT APPLY FOR THE
OPTIONS:
+ ACCEPT THE CASH DIVIDEND - SELL BACK TO THE COMPANY + AND
+ SELL CNPS/RTS - SELL THE RIGHTS ON THE MARKET+
HOWEVER, STANDING INSTRUCTIONS LINKED TO FOREX WILL APPLY AND REMAIN
VALID. +++
.
+++++++++++++++++++++++++++++++++
.
PLEASE NOTE THIS IS PRELIMINARY INFORMATION.
APPROXIMATE CASH PRICE WILL BE 0.15 EUR GROSS.
.
PLEASE NOTE THE RIGHTS ISIN LINE AND THE STOCK RATIO ARE YET TO BE
ANNOUNCED.
FURTHER INFORMATION TO FOLLOW.
.
:70E::PACO//Bank of New York Mellon Contact
Info
CA CONTACT
Phone: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:1BB1830BA6D8}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3258892779}{4:{177:1210170917}{451:0}}{1:F01BACAADADAXXX3258892779}{2:O5660917121017IRVTBEBBDXXX07757929021210170917N}{4:
:16R:GENL
:20C::CORP//0051452031BNYECL
:20C::SEME//1122894000203   
:23G:NEWM
:22F::CAEV//DRAW
:98A::PREP//20121017
:16R:LINK
:13A::LINK//564
:20C::PREV//1428060000223103
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//101000
:94F::SAFE//ICSD/MGTCBEBE
:35B:ISIN US097395AH00
BOISE CASCADE L L C / 7.125 15OCT14
:93B::ELIG//UNIT/18000,
:93B::SETT//FAMT/18000,
:93B::CONB//FAMT/4000,
:93B::AFFB//FAMT/4000,
:93B::UNAF//FAMT/14000,
:16S:USECU
:16R:CADETL
:98A::RDTE//20120916
:16S:CADETL
:16R:CACONF
:13A::CAON//001
:22F::CAOP//CASH
:98A::TRAD//20120917
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN US097395AH00
BOISE CASCADE L L C / 7.125 15OCT14
:36B::PSTA//FAMT/4000,
:98A::POST//20121017
:98A::PAYD//20121015
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//1010008400
:19B::PSTA//USD4000,
:98A::POST//20121016
:98A::VALU//20121015
:98A::PAYD//20121015
:16S:CASHMOVE
:16S:CACONF
-}{5:{MAC:00000000}{CHK:93CE864BA310}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3258892831}{4:{177:1210171016}{451:0}}{1:F01BACAADADAXXX3258892831}{2:O5641016121017IRVTBEBBBXXX10676714911210171016N}{4:
:16R:GENL
:20C::CORP//0052251327BNYDTC
:20C::SEME//5483817000131204
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20121017
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US78467X1090
SPDR DOW J SER'1' UNITS OF BEN INT
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/1620,
:93C::SETT//UNIT/ELIG/1620,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20121221
:98A::RDTE//20121226
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20130114
:92A::WITL//30,
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:DB3C20B0D79C}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3258892832}{4:{177:1210171016}{451:0}}{1:F01BACAADADAXXX3258892832}{2:O5641016121017IRVTBEBBBXXX10676715141210171016N}{4:
:16R:GENL
:20C::CORP//0052251243BNYDTC
:20C::SEME//8573180001512041
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20121017
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US5770811025
MATTEL INC USD 1.0
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/2364,
:93C::SETT//UNIT/ELIG/2364,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20121126
:98A::RDTE//20121128
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20121214
:92F::GRSS//USD0,31
:92A::WITL//30,
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:0760062ED809}}{S:{SAC:}{COP:S}}