{1:F21BACAADADAXXX3257892228}{4:{177:1210161104}{451:0}}{1:F01BACAADADAXXX3257892228}{2:O5641104121016UBSWCHZHI80A50517415931210161104N}{3:{108:9T8A5GCHCG32CRQA}}{4:
:16R:GENL
:20C::CORP//197739
:20C::SEME//GHQ1229012020073
:23G:REPL/COPY
:22F::CAEV//CHAN
:22F::CAMV//MAND
:98C::PREP//20121016110335
:25D::PROC//PREU
:16R:LINK
:20C::PREV//GHQ1229012020020
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN LU0201071890
HGF Cont Eur RC
:16R:ACCTINFO
:97A::SAFE//02300000030782S3
:94B::SAFE//SHHE/3650/CEDELULLXXX/XZ
:93B::ELIG//UNIT/83784,41
:93B::SETT//UNIT/83784,41
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::ANOU//20121012
:98A::EFFD//20121201
:22F::CHAN//TERM
:16S:CADETL
:16R:ADDINFO
:70E::TXNR//RE: RESTRUCTURING
.
THE BOARD OF DIRECTORS HAS DECIDED 
TO BRING
SEVERAL CHANGES TO THE FUND.
.
EFFECTIVE DATE: 01.12.2012
.
SHAREHOLDERS DISAGREEING WITH 
THESE CHANGES HAVE
:70E::TXNR//THE POSSIBILITY TO REDEEM / SWITCH 
THEIR SHARES FREE
OF CHARGE (EXCEPT ANY BROKERAGE 
AND / OR
THIRD PARTY FEES). IF YOU WOULD 
LIKE TO REDEEM OR SWITCH PLEASE DO 
SO THROUGH THE ORDINARY TRADING
CHANNEL BEFORE 29.11.2012
.
PLEASE MENTION IN YOUR ORDER 
:70E::TXNR//REDEMPTION / SWITCH FREE OF CHARGE 
DUE TO CHANGES OF THE PROSPECTUS
.
THE FULL NOTICE IS AVAILABLE 
UPON REQUEST AT: 
INFOBESCHAFFUNG-FUNDS-PV(AT)UBS.COM
QUOTING IN THE SUBJECT LINE:
001757 HGF Shareholder letter-1 
Dec 2012 v7 140912
.
:70E::TXNR//SOURCE: CBL
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:1E722C05CD8A}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3257892229}{4:{177:1210161104}{451:0}}{1:F01BACAADADAXXX3257892229}{2:O5641104121016UBSWCHZHD80A72932335991210161104N}{3:{108:4R8A5GCHCG3Z7TAA}}{4:
:16R:GENL
:20C::CORP//197739
:20C::SEME//GHQ1229012020020
:23G:NEWM/COPY
:22F::CAEV//CHAN
:22F::CAMV//MAND
:98C::PREP//20121016110331
:25D::PROC//PREU
:16S:GENL
:16R:USECU
:35B:ISIN LU0201071890
HGF Cont Eur RC
:16R:ACCTINFO
:97A::SAFE//02300000030782S3
:94B::SAFE//SHHE/3650/CEDELULLXXX/XZ
:93B::ELIG//UNIT/83784,41
:93B::SETT//UNIT/83784,41
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::ANOU//20121012
:98A::EFFD//20121201
:22F::CHAN//TERM
:16S:CADETL
:16R:ADDINFO
:70E::TXNR//RE: RESTRUCTURING
.
THE BOARD OF DIRECTORS HAS DECIDED 
TO BRING
SEVERAL CHANGES TO THE FUND.
.
EFFECTIVE DATE: 01.12.2012
.
SHAREHOLDERS DISAGREEING WITH 
THESE CHANGES HAVE
:70E::TXNR//THE POSSIBILITY TO REDEEM / SWITCH 
THEIR SHARES FREE
OF CHARGE (EXCEPT ANY BROKERAGE 
AND / OR
THIRD PARTY FEES). IF YOU WOULD 
LIKE TO REDEEM OR SWITCH PLEASE DO 
SO THROUGH THE ORDINARY TRADING
CHANNEL BEFORE 29.11.2012
.
PLEASE MENTION IN YOUR ORDER 
:70E::TXNR//REDEMPTION / SWITCH FREE OF CHARGE 
DUE TO CHANGES OF THE PROSPECTUS
.
THE FULL NOTICE IS AVAILABLE 
UPON REQUEST AT: 
INFOBESCHAFFUNG-FUNDS-PV(AT)UBS.COM
QUOTING IN THE SUBJECT LINE:
001757 HGF Shareholder letter-1 
Dec 2012 v7 140912
.
:70E::TXNR//SOURCE: CBL
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:B7E171D2B68C}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3257892235}{4:{177:1210161126}{451:0}}{1:F01BACAADADAXXX3257892235}{2:O5641126121016IRVTBEBBDXXX07757688351210161126N}{4:
:16R:GENL
:20C::CORP//0052137969BNYECL
:20C::SEME//7589218000152105
:23G:NEWM
:22F::CAEV//CERT
:22F::CAMV//CHOS
:98A::PREP//20121016
:25D::PROC//COMP
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0052137969BNYECL
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS0243636866
CITIGROUP INC 0.57 09FEB16 FRN
:16R:ACCTINFO
:97A::SAFE//101000
:93B::ELIG//FAMT/100000,
:93C::SETT//FAMT/ELIG/100000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20121109
:22F::CEFI//ELEC
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//QINV
:17B::STIN//Y
:17B::CERT//Y
:98E::RDDT//20121102100000/N05
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//NOQU
:17B::DFLT//Y
:98E::RDDT//20121102100000/N05
:70E::TXNR//DO NOT CERTIFY
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//BANK OF NEW YORK MELLON CONTACT
INFO
CA CONTACT
PHONE: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:56D7947C68E3}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3257892236}{4:{177:1210161126}{451:0}}{1:F01BACAADADAXXX3257892236}{2:O5681126121016IRVTBEBBDXXX07757688361210161126N}{4:
:16R:GENL
:20C::CORP//0052137969BNYECL
:20C::SEME//758921800015210F
:23G:NEWM
:22F::CAEV//CERT
:98A::PREP//20121016
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//7589218000152105
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//101000
:35B:ISIN XS0243636866
CITIGROUP INC 0.57 09FEB16 FRN
:93B::ELIG//FAMT/100000,
:93C::SETT//FAMT/ELIG/100000,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//Option Number: 002
Option Description: DO NOT CERTIFY
EVENT TYPE: CERTIFICATION REQUIREMENT FOR PAYMENT OF INCOME/PRINCIPAL
.
RECORD DATE IS CERTIFICATION DATE
.
CERTIFICATION OF NON-U.S. OR PERMITTED U.S. BENEFICIAL OWNERSHIP,
UNDER APPLICABLE U.S. LAW, IS REQUIRED IN ACCORDANCE WITH THE TERMS
AND CONDITIONS OF THE ISSUE.
.
PLEASE NOTE THE TERMS AND CONDITIONS OF THE ISSUE MAY ALLOW CERTAIN U.
S. PERSONS TO PROVIDE THE REQUESTED BENEFICIAL OWNERSHIP CERTIFICATION
. PLEASE CHECK THE TERMS AND CONDITIONS FOR PRECISE CERTIFICATIONS
REQUIREMENTS FOR THIS SECURITY.
.
BY INSTRUCTING CORPORATE ACTIONS TO CERTIFY AS A NON-U.S. OR PERMITTED
OWNER, THE BANK OF NEW YORK MELLON WILL DEEM YOU HAVE CONFIRMED THE
INSTRUCTED HOLDING IS OWNED BY A BENEFICIAL OWNER THAT MEETS THE
CERTIFICATION REQUIREMENTS SET FORTH IN THE TERMS AND CONDITIONS OF
THE ISSUANCE.
.
+++IMPORTANT REMARK+++
SECURITY POSITIONS FOR WHICH CORPORATE ACTIONS HAS NOT RECEIVED AN
APPROPRIATE INSTRUCTION TO CERTIFY IN A TIMELY MANNER WILL BE BLOCKED
BOTH WITHIN THE BANK OF NEW YORK MELLON RECORDS, AND WITHIN THE
RECORDS OF THE DEPOSITORY.
.
AS A RESULT OF THE BLOCKING, YOUR SECURITIES WILL NOT BE TRADABLE AND
ALL FUTURE INCOME WILL BE WITHHELD UNTIL CERTIFICATION IS RECEIVED.
.
+++STANDING INSTRUCTIONS+++
THE BANK OF NEW YORK MELLON OFFERS YOU THE POSSIBILITY TO SET UP A ONE
TIME CERTIFICATION. THIS PERMANENT FORM OF CERTIFICATION WORKS AS A
STANDING INSTRUCTION AND WOULD EXEMPT YOU TO INSTRUCT ON (CORPORATE
ACTIONS) NON-U.S. CERTIFICATION REQUESTS. SHOULD YOU NOT ALREADY
BENEFIT FROM THIS SERVICE AND SHOULD YOU BE A NON-U.S. OR PERMITTED U.
S. BENEFICIAL OWNER (UNDER APPLICABLE U.S. LAW), PLEASE CONTACT YOUR
RELATIONSHIP MANAGER.
.
DEFAULT ACTION:
BY DEFAULT, NO ACTION WILL BE TAKEN AND YOUR SECURITIES WILL BE
BLOCKED WITHIN THE BANK OF NEW YORK MELLON AND WITHIN THE DEPOSITORY.
.
OPTION CERTIFY NON-US PERMITTED OWNER: WE WISH TO CERTIFY ON OUR FULL
ENTITLEMENT.
OPTION TAKE NO ACTION : DO NOT CERTIFY: WE DO NOT WISH TO CERTIFY ON
OUR FULL ENTITLEMENT.
.
:70E::PACO//Bank of New York Mellon Contact
Info
CA CONTACT
Phone: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:27E20D754E7C}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3257892248}{4:{177:1210161144}{451:0}}{1:F01BACAADADAXXX3257892248}{2:O5641144121016IRVTBEBBDXXX07757693031210161144N}{4:
:16R:GENL
:20C::CORP//0052126376BNYECL
:20C::SEME//2237612000223805
:23G:NEWM
:22F::CAEV//BIDS
:22F::CAMV//VOLU
:98A::PREP//20121016
:25D::PROC//PREC
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0052126376BNYECL
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS0290135358
BAYERNLB CAPITAL TRU 6.2032 29MAY49
:16R:ACCTINFO
:97A::SAFE//101000
:93B::ELIG//FAMT/150000,
:93C::SETT//FAMT/ELIG/150000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:17B::COMP//Y
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//N
:98A::EXPI//20121024
:98A::MKDT//20121024
:98E::RDDT//20121022100000/N05
:69A::PWAL//20121011/20121024
:69A::REVO//20121011/20121024
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN XS0290135358
BAYERNLB CAPITAL TRU 6.2032 29MAY49
:98A::PAYD//20121029
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20121029
:90B::OFFR//ACTU/USD470,
:16S:CASHMOVE
:70E::TXNR//EARLY TENDER
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//CASH
:17B::DFLT//N
:98A::EXPI//20121024
:98A::MKDT//20121108
:98E::RDDT//20121022100000/N05
:69A::PWAL//20121024/20121107
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN XS0290135358
BAYERNLB CAPITAL TRU 6.2032 29MAY49
:98A::PAYD//20121029
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20121029
:90B::OFFR//ACTU/USD440,
:16S:CASHMOVE
:70E::TXNR//LATE TENDER
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//003
:22F::CAOP//NOAC
:17B::DFLT//Y
:98A::EXPI//20121024
:98E::RDDT//20121022100000/N05
:69A::PWAL//20121011/20121107
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//BANK OF NEW YORK MELLON CONTACT
INFO
CA CONTACT
PHONE: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:7476CE50BAB7}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3257892249}{4:{177:1210161144}{451:0}}{1:F01BACAADADAXXX3257892249}{2:O5681144121016IRVTBEBBDXXX07757693041210161144N}{4:
:16R:GENL
:20C::CORP//0052126376BNYECL
:20C::SEME//223761200022380F
:23G:NEWM
:22F::CAEV//BIDS
:98A::PREP//20121016
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//2237612000223805
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//101000
:35B:ISIN XS0290135358
BAYERNLB CAPITAL TRU 6.2032 29MAY49
:93B::ELIG//FAMT/150000,
:93C::SETT//FAMT/ELIG/150000,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//Option Number: 001
Option Description: EARLY TENDER
Option Number: 002
Option Description: LATE TENDER
GENERAL INFORMATION.
.
THE TENDER OFFER IS INTENDED TO SUPPORT BAYERNLB'S STRATEGY OF
ENHANCING ITS CAPITAL STRUCTURE
.
1. RESTRICTIONS: CERTAIN RESTRICTIONS APPLY FOR THE FOLLOWING
COUNTRIES: ITALY, UNITED KINGDOM, BELGIUM, FRANCE
.
THESE RESTRICTIONS APPLY TO BENEFICIAL OWNERS.
.
REFER TO THE OFFER DOCUMENTATION FOR THE COMPLETE CONDITIONS AND
RESTRICTIONS OF THIS OFFER.
.
TIMETABLE .
.
EARLY ANNOUNCEMENT DATE: ON OR ABOUT 25OCT2012
EXPECTED EARLY SETTLEMENT DATE: ON OR ABOUT 29OCT2012
FINAL ANNOUNCEMENT DATE: ON OR ABOUT 08NOV2012 .
EXPECTED LATE SETTLEMENT DATE: ON OR ABOUT 13NOV2012
.
ENTITLEMENT .
.
1. PURCHASE PRICE:
.
. TENDER CONSIDERATION: USD 440 PER USD 1,000.
EARLY TENDER FEE: USD 30 PER USD 1,000.
TOTAL CONSIDERATION: USD 470 PER USD 1,000
.
2. ACCRUED AND UNPAID INTEREST: NOT APPLICABLE
.
3. MINIMUM AGGREGATE ACCEPTANCE AMOUNT: THE TENDER OFFER IS NOT
CONDITIONAL ON A MINIMUM AGGREGATE AMOUNT OF SECURITIES BEING
TENDERED
.
4. TENDER CAP: NO TENDER CAP HAS BEEN SET.
.
5.PRORATION: NOT APPLICABLE
.
6. POOLFACTOR: NOT APPLICABLE
.
THE AGENT HAS NOT CONFIRMED TO US WHETHER YOU NEED TO SEND AN
INSTRUCTION PER BO. IT IS NOT MENTIONED IN THE OFFERING
DOCUMENTATION. YOU ARE SOLELY RESPONSIBLE TO DETERMINE WHETHER OR
NOT YOU HAVE TO SEND AN INSTRUCTION PER BO OR NOT. WE CANNOT
PROVIDE ANY GUIDANCE ON THIS REQUIREMENT.
.
DOCUMENTATION:
.
DUE TO RESTRICTIONS THE OFFER MEMORANDUM IS ONLY AVAILABLE UPON
REQUEST TO :
LUCID ISSUER SERVICES LIMITED
T: + 44 20 7704 0880
F: + 44 20 7067 9098
M: + 44 7795 512 488
E: BAYERNLB(AT)LUCID-IS.COM
.
:70F::COMP//RESTRICTIONS: CERTAIN RESTRICTIONS APPLY FOR THE FOLLOWING COUNTRIES:
ITALY, UNITED KINGDOM, BELGIUM, FRANCE
.
THESE RESTRICTIONS APPLY TO BENEFICIAL OWNERS.
.
REFER TO THE OFFER DOCUMENTATION FOR THE COMPLETE CONDITIONS AND
RESTRICTIONS OF THIS OFFER.
.
:70E::PACO//Bank of New York Mellon Contact
Info
CA CONTACT
Phone: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:5495A7C638FD}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3257892286}{4:{177:1210161211}{451:0}}{1:F01BACAADADAXXX3257892286}{2:O5641211121016IRVTBEBBDXXX07757701031210161211N}{4:
:16R:GENL
:20C::CORP//0051470276BNYECL
:20C::SEME//1676009000340506
:23G:REPL
:22F::CAEV//TEND
:22F::CAMV//VOLU
:98A::PREP//20121016
:25D::PROC//PREC
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//9677125000555704
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0051470276BNYECL
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN EU000A1G0AF5
EUROPEAN FINANCIAL STAB 0.4 12MAR13
:16R:ACCTINFO
:97A::SAFE//101000
:93B::ELIG//FAMT/28720,
:93C::SETT//FAMT/ELIG/28720,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:22F::ESTA//PWAL
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//N
:98E::RDDT//20121024100000/N05
:69A::PWAL//20120927/20121026
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN EU000A1G0AF5
EUROPEAN FINANCIAL STAB 0.4 12MAR13
:98A::PAYD//20121031
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20121031
:90B::OFFR//ACTU/EUR0,9928
:16S:CASHMOVE
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//NOAC
:17B::DFLT//Y
:98E::RDDT//20121024100000/N05
:69A::PWAL//20120927/20121026
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//BANK OF NEW YORK MELLON CONTACT
INFO
CA CONTACT
PHONE: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:7FE6208BCD25}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3257892287}{4:{177:1210161211}{451:0}}{1:F01BACAADADAXXX3257892287}{2:O5681211121016IRVTBEBBDXXX07757701041210161211N}{4:
:16R:GENL
:20C::CORP//0051470276BNYECL
:20C::SEME//167600900034050G
:23G:REPL
:22F::CAEV//TEND
:98A::PREP//20121016
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//1676009000340506
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//101000
:35B:ISIN EU000A1G0AF5
EUROPEAN FINANCIAL STAB 0.4 12MAR13
:93B::ELIG//FAMT/28720,
:93C::SETT//FAMT/ELIG/28720,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//+++UPDATE 09OCT2012+++
THE CORRECT EMAIL ADDRESS OF THE OFFEROR IS: INFO(AT)DEUTSCHE-
BALATON.DE
.
+++END OF UPDATE+++
.
+++UPDATE 05OCT2012+++
DOCUMENTATION IS AVAILABLE BY REQUEST TO THE UNDERSIGNED.
HOWEVER PLEASE NOTE THAT ONLY THE GERMAN VERSON OF THE DOCUMENT IS
BINDING.
+++END OF UPDATE+++
PUBLIC PURCHASE OFFER BY DT. BALATON, HEIDELBERG ON A MAXIMUM OF NOM.
5.000.000.
PRO-RATA-ALLOCATION IS POSSIBLE.
PURCHASE PRICE: 99.28 P.C./BOND PLUS ACCRUED INTEREST 0.4 PCT P.A. AS
FROM 12 MARCH 2012
.
PAY DATE: APPROX. 31 OCT 2012
.
THE OFFER IS MADE UNDER GERMAN LAW. THE OFFER IS VALID FOR GERMAN AND
FOREIGN BONDHOLDERS.
PLEASE NOTE THAT RESTRICTIONS ARE NOT KNOWN.
WITH ISSUING OF YOUR INSTRUCTION WE ASSUME THAT YOU ARE IN ACCORDANCE
WITH YOUR COUNTRY REGULATIONS.
.
PLEASE NOTE THAT OFFER DOCUMENTS IN ENGLISH ARE NOT AVAILABLE.
.
:70F::COMP//RESTRICTIONS:
THE OFFER IS BEING IMPLEMENTED SOLELY IN ACCORDANCE WITH GERMAN LAW.
THE OFFER IS NOT MADE OR INTENDED TO BE MADE PURSUANT TO THE
PROVISIONS OF ANY JURISDICTION OTHER THAN THE FEDERAL REPUBLIC OF
GERMANY
.
NO ANNOUNCEMENTS, REGISTRATIONS, ADMISSIONS, OR APPROVALS OF THE OFFER
DOCUMENT AND OR OF THE REPURCHASE OFFER WERE APPLIED FOR OR INITIATED
OUTSIDE OF THE FEDERAL REPUBLIC OF GERMANY
.
THE MAILING, DISSEMINATION, OR DISTRIBUTION OF THE OFFER DOCUMENT OR
OTHER INFORMATION MATERIALS CAN BE SUBJECT NOT ONLY TO THE REGULATORY
REQUIREMENTS OF THE FEDERAL REPUBLIC OF GERMANY BUT ALSO TO THOSE OF
OTHER JURISDICTIONS.
.
PERSONS WHO COME INTO POSSESSION OF THE OFFER DOCUMENT OUTSIDE OF THE
FEDERAL REPUBLIC OF GERMANY OR WHO WISH TO ACCEPT THE OFFER AND ARE
SUBJECT TO APPLICABLE CAPITAL MARKET OR SECURITIES LAWS AND
REGULATIONS OTHER THAN THOSE OF THE FEDERAL REPUBLIC OF GERMANY ARE
REQUESTED TO SEEK INFORMATION ABOUT AND COMPLY WITH SUCH CAPITAL
MARKET OR SECURITIES LAWS AND REGULATIONS
.
THE OFFEROR MAKES NO GUARANTEE, NEITHER EXPLICITLY NOR IMPLICITLY,
THAT THE MAILING, DISSEMINATION OR DISTRIBUTION OF THE OFFER DOCUMENT
OR THE ACCEPTANCE OF THE PURCHASE OFFER IS IN COMPLIANCE WITH THE LAWS
AND REGULATIONS OF A JURISDICTION OTHER THAN THAT OF THE FEDERAL
REPUBLIC OF GERMANY
.
IRRESPECTIVE OF THE FACT THAT AS A RESULT OF THE PUBLICATION OF THE
OFFER DOCUMENT ON THE INTERNET, THE OFFER DOCUMENT CAN BE ACCESSED
GLOBALLY, THE OFFER DOCUMENT AND OTHER DOCUMENTS CONNECTED WITH THE
OFFER MAY NOT BE DISPATCHED TO, OR DISSEMINATED, DISTRIBUTED OR
PUBLISHED IN, COUNTRIES IN WHICH SUCH DISPATCH, PUBLICATION,
DISTRIBUTION OR DISSEMINATION WOULD BE ILLEGAL
.
THERE MAY BE COUNTRY SPECIFIC LEGAL, INVESTMENT/OTHER RESTRICTIONS.
INVESTORS SHOULD CONSULT THEIR ADVISERS / LAWYER . / BROKERS REGARDING
SUCH RESTRICTIONS
.
REFER TO THE OFFER DOCUMENTATION FOR THE COMPLETE CONDITIONS AND
RESTRICTIONS OF THIS OFFER
.
:70E::PACO//Bank of New York Mellon Contact
Info
CA CONTACT
Phone: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:66638F6A6200}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3257892288}{4:{177:1210161211}{451:0}}{1:F01BACAADADAXXX3257892288}{2:O5641211121016IRVTBEBBLXXX03045580111210161211N}{4:
:16R:GENL
:20C::CORP//0051470276BNYECL
:20C::SEME//6677792000340506
:23G:REPL
:22F::CAEV//TEND
:22F::CAMV//VOLU
:98A::PREP//20121016
:25D::PROC//PREC
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//4678605000555704
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0051470276BNYECL
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN EU000A1G0AF5
EUROPEAN FINANCIAL STAB 0.4 12MAR13
:16R:ACCTINFO
:97A::SAFE//144873
:93B::ELIG//FAMT/1650,
:93C::SETT//FAMT/ELIG/1650,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:22F::ESTA//PWAL
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//N
:98E::RDDT//20121024100000/N05
:69A::PWAL//20120927/20121026
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN EU000A1G0AF5
EUROPEAN FINANCIAL STAB 0.4 12MAR13
:98A::PAYD//20121031
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20121031
:90B::OFFR//ACTU/EUR0,9928
:16S:CASHMOVE
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//NOAC
:17B::DFLT//Y
:98E::RDDT//20121024100000/N05
:69A::PWAL//20120927/20121026
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//BANK OF NEW YORK MELLON CONTACT
INFO
CA CONTACT
PHONE: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:C89237143829}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3257892289}{4:{177:1210161211}{451:0}}{1:F01BACAADADAXXX3257892289}{2:O5681211121016IRVTBEBBLXXX03045580121210161211N}{4:
:16R:GENL
:20C::CORP//0051470276BNYECL
:20C::SEME//667779200034050G
:23G:REPL
:22F::CAEV//TEND
:98A::PREP//20121016
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//6677792000340506
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//144873
:35B:ISIN EU000A1G0AF5
EUROPEAN FINANCIAL STAB 0.4 12MAR13
:93B::ELIG//FAMT/1650,
:93C::SETT//FAMT/ELIG/1650,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//+++UPDATE 09OCT2012+++
THE CORRECT EMAIL ADDRESS OF THE OFFEROR IS: INFO(AT)DEUTSCHE-
BALATON.DE
.
+++END OF UPDATE+++
.
+++UPDATE 05OCT2012+++
DOCUMENTATION IS AVAILABLE BY REQUEST TO THE UNDERSIGNED.
HOWEVER PLEASE NOTE THAT ONLY THE GERMAN VERSON OF THE DOCUMENT IS
BINDING.
+++END OF UPDATE+++
PUBLIC PURCHASE OFFER BY DT. BALATON, HEIDELBERG ON A MAXIMUM OF NOM.
5.000.000.
PRO-RATA-ALLOCATION IS POSSIBLE.
PURCHASE PRICE: 99.28 P.C./BOND PLUS ACCRUED INTEREST 0.4 PCT P.A. AS
FROM 12 MARCH 2012
.
PAY DATE: APPROX. 31 OCT 2012
.
THE OFFER IS MADE UNDER GERMAN LAW. THE OFFER IS VALID FOR GERMAN AND
FOREIGN BONDHOLDERS.
PLEASE NOTE THAT RESTRICTIONS ARE NOT KNOWN.
WITH ISSUING OF YOUR INSTRUCTION WE ASSUME THAT YOU ARE IN ACCORDANCE
WITH YOUR COUNTRY REGULATIONS.
.
PLEASE NOTE THAT OFFER DOCUMENTS IN ENGLISH ARE NOT AVAILABLE.
.
:70F::COMP//RESTRICTIONS:
THE OFFER IS BEING IMPLEMENTED SOLELY IN ACCORDANCE WITH GERMAN LAW.
THE OFFER IS NOT MADE OR INTENDED TO BE MADE PURSUANT TO THE
PROVISIONS OF ANY JURISDICTION OTHER THAN THE FEDERAL REPUBLIC OF
GERMANY
.
NO ANNOUNCEMENTS, REGISTRATIONS, ADMISSIONS, OR APPROVALS OF THE OFFER
DOCUMENT AND OR OF THE REPURCHASE OFFER WERE APPLIED FOR OR INITIATED
OUTSIDE OF THE FEDERAL REPUBLIC OF GERMANY
.
THE MAILING, DISSEMINATION, OR DISTRIBUTION OF THE OFFER DOCUMENT OR
OTHER INFORMATION MATERIALS CAN BE SUBJECT NOT ONLY TO THE REGULATORY
REQUIREMENTS OF THE FEDERAL REPUBLIC OF GERMANY BUT ALSO TO THOSE OF
OTHER JURISDICTIONS.
.
PERSONS WHO COME INTO POSSESSION OF THE OFFER DOCUMENT OUTSIDE OF THE
FEDERAL REPUBLIC OF GERMANY OR WHO WISH TO ACCEPT THE OFFER AND ARE
SUBJECT TO APPLICABLE CAPITAL MARKET OR SECURITIES LAWS AND
REGULATIONS OTHER THAN THOSE OF THE FEDERAL REPUBLIC OF GERMANY ARE
REQUESTED TO SEEK INFORMATION ABOUT AND COMPLY WITH SUCH CAPITAL
MARKET OR SECURITIES LAWS AND REGULATIONS
.
THE OFFEROR MAKES NO GUARANTEE, NEITHER EXPLICITLY NOR IMPLICITLY,
THAT THE MAILING, DISSEMINATION OR DISTRIBUTION OF THE OFFER DOCUMENT
OR THE ACCEPTANCE OF THE PURCHASE OFFER IS IN COMPLIANCE WITH THE LAWS
AND REGULATIONS OF A JURISDICTION OTHER THAN THAT OF THE FEDERAL
REPUBLIC OF GERMANY
.
IRRESPECTIVE OF THE FACT THAT AS A RESULT OF THE PUBLICATION OF THE
OFFER DOCUMENT ON THE INTERNET, THE OFFER DOCUMENT CAN BE ACCESSED
GLOBALLY, THE OFFER DOCUMENT AND OTHER DOCUMENTS CONNECTED WITH THE
OFFER MAY NOT BE DISPATCHED TO, OR DISSEMINATED, DISTRIBUTED OR
PUBLISHED IN, COUNTRIES IN WHICH SUCH DISPATCH, PUBLICATION,
DISTRIBUTION OR DISSEMINATION WOULD BE ILLEGAL
.
THERE MAY BE COUNTRY SPECIFIC LEGAL, INVESTMENT/OTHER RESTRICTIONS.
INVESTORS SHOULD CONSULT THEIR ADVISERS / LAWYER . / BROKERS REGARDING
SUCH RESTRICTIONS
.
REFER TO THE OFFER DOCUMENTATION FOR THE COMPLETE CONDITIONS AND
RESTRICTIONS OF THIS OFFER
.
:70E::PACO//Bank of New York Mellon Contact
Info
CA CONTACT
Phone: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:B6D1A1081B7E}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3257892298}{4:{177:1210161219}{451:0}}{1:F01BACAADADAXXX3257892298}{2:O5641219121016ALLFLULLAXXX18081692041210161219N}{3:{108:MT56400000066318}}{4:
:16R:GENL
:20C::SEME//MT56400000066318
:20C::CORP//0000000427119001
:23G:NEWM
:22F::CAEV//DRIP
:22F::CAMV//MAND
:25D::PROC//PREC
:16S:GENL
:16R:USECU
:35B:ISIN IE00B40RV384
:16R:ACCTINFO
:95P::ACOW//BACAADADXXX
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::EFFD//20121015
:98A::RDTE//20121012
:98A::PAYD//20121018
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//EUR
:17B::DFLT//Y
:92F::GRSS//EUR0,014935
:92A::TAXR//0,
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//1201400000
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:034B1E16F347}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3257892299}{4:{177:1210161219}{451:0}}{1:F01BACAADADAXXX3257892299}{2:O5641219121016ALLFLULLAXXX18081692051210161219N}{3:{108:MT56400000066320}}{4:
:16R:GENL
:20C::SEME//MT56400000066320
:20C::CORP//0000000427121001
:23G:NEWM
:22F::CAEV//DRIP
:22F::CAMV//MAND
:25D::PROC//PREC
:16S:GENL
:16R:USECU
:35B:ISIN IE00B43M7D28
:16R:ACCTINFO
:95P::ACOW//BACAADADXXX
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::EFFD//20121015
:98A::RDTE//20121012
:98A::PAYD//20121018
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92F::GRSS//USD0,014837
:92A::TAXR//0,
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//1201400000
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:A66B499375CF}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3257892300}{4:{177:1210161219}{451:0}}{1:F01BACAADADAXXX3257892300}{2:O5641219121016ALLFLULLAXXX18081692061210161219N}{3:{108:MT56400000066322}}{4:
:16R:GENL
:20C::SEME//MT56400000066322
:20C::CORP//0000000427122001
:23G:NEWM
:22F::CAEV//DRIP
:22F::CAMV//MAND
:25D::PROC//PREC
:16S:GENL
:16R:USECU
:35B:ISIN IE0004445676
:16R:ACCTINFO
:95P::ACOW//BACAADADXXX
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::EFFD//20121015
:98A::RDTE//20121012
:98A::PAYD//20121018
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92F::GRSS//USD0,01688
:92A::TAXR//0,
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//1201400000
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:45D82FE3F462}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3257892301}{4:{177:1210161219}{451:0}}{1:F01BACAADADAXXX3257892301}{2:O5641219121016ALLFLULLAXXX18081692071210161219N}{3:{108:MT56400000066324}}{4:
:16R:GENL
:20C::SEME//MT56400000066324
:20C::CORP//0000000427123001
:23G:NEWM
:22F::CAEV//DRIP
:22F::CAMV//MAND
:25D::PROC//PREC
:16S:GENL
:16R:USECU
:35B:ISIN IE0004446757
:16R:ACCTINFO
:95P::ACOW//BACAADADXXX
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::EFFD//20121015
:98A::RDTE//20121012
:98A::PAYD//20121018
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92F::GRSS//USD0,039703
:92A::TAXR//0,
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//1201400000
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:A3FDFA10F65D}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3257892302}{4:{177:1210161219}{451:0}}{1:F01BACAADADAXXX3257892302}{2:O5641219121016ALLFLULLAXXX18081692081210161219N}{3:{108:MT56400000066328}}{4:
:16R:GENL
:20C::SEME//MT56400000066328
:20C::CORP//0000000427114001
:23G:NEWM
:22F::CAEV//DRIP
:22F::CAMV//MAND
:25D::PROC//PREC
:16S:GENL
:16R:USECU
:35B:ISIN IE0009516927
:16R:ACCTINFO
:95P::ACOW//BACAADADXXX
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::EFFD//20121015
:98A::RDTE//20121012
:98A::PAYD//20121018
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92F::GRSS//USD0,029739
:92A::TAXR//0,
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//1201400000
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:3FFAF997F6D2}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3257892303}{4:{177:1210161220}{451:0}}{1:F01BACAADADAXXX3257892303}{2:O5641219121016ALLFLULLAXXX18081692091210161219N}{3:{108:MT56400000066326}}{4:
:16R:GENL
:20C::SEME//MT56400000066326
:20C::CORP//0000000427124001
:23G:NEWM
:22F::CAEV//DRIP
:22F::CAMV//MAND
:25D::PROC//PREC
:16S:GENL
:16R:USECU
:35B:ISIN IE0004858456
:16R:ACCTINFO
:95P::ACOW//BACAADADXXX
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::EFFD//20121015
:98A::RDTE//20121012
:98A::PAYD//20121018
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92F::GRSS//USD0,013933
:92A::TAXR//0,
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//1201400000
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:32F27990705F}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3257892304}{4:{177:1210161220}{451:0}}{1:F01BACAADADAXXX3257892304}{2:O5641219121016ALLFLULLAXXX18081692101210161219N}{3:{108:MT56400000066330}}{4:
:16R:GENL
:20C::SEME//MT56400000066330
:20C::CORP//0000000427115001
:23G:NEWM
:22F::CAEV//DRIP
:22F::CAMV//MAND
:25D::PROC//PREC
:16S:GENL
:16R:USECU
:35B:ISIN IE0009531710
:16R:ACCTINFO
:95P::ACOW//BACAADADXXX
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::EFFD//20121015
:98A::RDTE//20121012
:98A::PAYD//20121018
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92F::GRSS//USD0,048199
:92A::TAXR//0,
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//1201400000
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:397BB01476D5}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3257892305}{4:{177:1210161220}{451:0}}{1:F01BACAADADAXXX3257892305}{2:O5641219121016ALLFLULLAXXX18081692161210161219N}{3:{108:MT56400000066312}}{4:
:16R:GENL
:20C::SEME//MT56400000066312
:20C::CORP//0000000427120001
:23G:NEWM
:22F::CAEV//DRIP
:22F::CAMV//MAND
:25D::PROC//PREC
:16S:GENL
:16R:USECU
:35B:ISIN IE00B4KYH756
:16R:ACCTINFO
:95P::ACOW//BACAADADXXX
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::EFFD//20121015
:98A::RDTE//20121012
:98A::PAYD//20121018
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92F::GRSS//USD0,046854
:92A::TAXR//0,
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//1201400000
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:BFF20C976554}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3257892306}{4:{177:1210161220}{451:0}}{1:F01BACAADADAXXX3257892306}{2:O5641219121016ALLFLULLAXXX18081692171210161219N}{3:{108:MT56400000066314}}{4:
:16R:GENL
:20C::SEME//MT56400000066314
:20C::CORP//0000000427118001
:23G:NEWM
:22F::CAEV//DRIP
:22F::CAMV//MAND
:25D::PROC//PREC
:16S:GENL
:16R:USECU
:35B:ISIN IE00B4LB1287
:16R:ACCTINFO
:95P::ACOW//BACAADADXXX
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::EFFD//20121015
:98A::RDTE//20121012
:98A::PAYD//20121018
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//EUR
:17B::DFLT//Y
:92F::GRSS//EUR0,0456
:92A::TAXR//0,
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//1201400000
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:C9AA0C00FFD6}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3257892307}{4:{177:1210161220}{451:0}}{1:F01BACAADADAXXX3257892307}{2:O5641219121016ALLFLULLAXXX18081692181210161219N}{3:{108:MT56400000066316}}{4:
:16R:GENL
:20C::SEME//MT56400000066316
:20C::CORP//0000000427117001
:23G:NEWM
:22F::CAEV//DRIP
:22F::CAMV//MAND
:25D::PROC//PREC
:16S:GENL
:16R:USECU
:35B:ISIN IE00B40J9K78
:16R:ACCTINFO
:95P::ACOW//BACAADADXXX
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::EFFD//20121015
:98A::RDTE//20121012
:98A::PAYD//20121018
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//EUR
:17B::DFLT//Y
:92F::GRSS//EUR0,024617
:92A::TAXR//0,
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//1201400000
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:35549812F340}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3257892308}{4:{177:1210161220}{451:0}}{1:F01BACAADADAXXX3257892308}{2:O5641220121016ALLFLULLAXXX18081692251210161220N}{3:{108:MT56400000066333}}{4:
:16R:GENL
:20C::SEME//MT56400000066333
:20C::CORP//0000000427116001
:23G:NEWM
:22F::CAEV//DRIP
:22F::CAMV//MAND
:25D::PROC//PREC
:16S:GENL
:16R:USECU
:35B:ISIN IE0009534052
:16R:ACCTINFO
:95P::ACOW//BACAADADXXX
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::EFFD//20121015
:98A::RDTE//20121012
:98A::PAYD//20121018
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92F::GRSS//USD0,018471
:92A::TAXR//0,
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//1201400000
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:37FD3CDD76D0}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3257892317}{4:{177:1210161248}{451:0}}{1:F01BACAADADAXXX3257892317}{2:O5641248121016UBSWCHZHG80A55719859931210161248N}{3:{108:4Z8A5GCHCHGGMEBA}}{4:
:16R:GENL
:20C::CORP//197739
:20C::SEME//GHQ1229012020797
:23G:REPL/COPY
:22F::CAEV//CHAN
:22F::CAMV//MAND
:98C::PREP//20121016124745
:25D::PROC//COMP
:16R:LINK
:20C::PREV//GHQ1229012020073
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN LU0201071890
HGF Cont Eur RC
:16R:ACCTINFO
:97A::SAFE//02300000030782S3
:94B::SAFE//SHHE/3650/CEDELULLXXX/XZ
:93B::ELIG//UNIT/83784,41
:93B::SETT//UNIT/83784,41
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::ANOU//20121012
:98A::EFFD//20121201
:22F::CHAN//TERM
:16S:CADETL
:16R:ADDINFO
:70E::TXNR//RE: RESTRUCTURING
.
THE BOARD OF DIRECTORS HAS DECIDED 
TO BRING
SEVERAL CHANGES TO THE FUND.
.
EFFECTIVE DATE: 01.12.2012
.
SHAREHOLDERS DISAGREEING WITH 
THESE CHANGES HAVE
:70E::TXNR//THE POSSIBILITY TO REDEEM / SWITCH 
THEIR SHARES FREE
OF CHARGE (EXCEPT ANY BROKERAGE 
AND / OR
THIRD PARTY FEES). IF YOU WOULD 
LIKE TO REDEEM OR SWITCH PLEASE DO 
SO THROUGH THE ORDINARY TRADING
CHANNEL BEFORE 29.11.2012
.
PLEASE MENTION IN YOUR ORDER 
:70E::TXNR//REDEMPTION / SWITCH FREE OF CHARGE 
DUE TO CHANGES OF THE PROSPECTUS
.
THE FULL NOTICE IS AVAILABLE 
UPON REQUEST AT: 
INFOBESCHAFFUNG-FUNDS-PV(AT)UBS.COM
QUOTING IN THE SUBJECT LINE:
001757 HGF Shareholder letter-1 
Dec 2012 v7 140912
.
:70E::TXNR//SOURCE: CBL
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:6E938D7CD41A}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3257892327}{4:{177:1210161309}{451:0}}{1:F01BACAADADAXXX3257892327}{2:O5641309121016IRVTBEBBDXXX07757717041210161309N}{4:
:16R:GENL
:20C::CORP//0051206905BNYCED
:20C::SEME//6947510000803071
:23G:REPL
:22F::CAEV//DVOP
:22F::CAMV//CHOS
:98A::PREP//20121016
:25D::PROC//PREC
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//0397263000103306
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0051206905BNYCED
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN ES0113900J37
BANCO SANTANDER SA EUR 0.5
:16R:ACCTINFO
:97A::SAFE//101000
:93B::ELIG//UNIT/46758,
:93C::SETT//UNIT/ELIG/46758,
:16S:ACCTINFO
:16S:USECU
:16R:INTSEC
:35B:UKWN
:36B::QINT//UNIT/0,
:22F::SELL//RENO
:92D::RTUN//1,/1,
:98A::EXPI//20121031
:98A::POST//20121017
:69A::TRDP//20121017/20121031
:16S:INTSEC
:16R:CADETL
:98A::XDTE//20121017
:98A::RDTE//20121016
:16S:CADETL
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//SLLE
:17B::DFLT//N
:98E::RDDT//20121029100000/N05
:69E::PWAL//UKWN/20121031
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:UKWN
:98A::PAYD//20121105
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20121105
:16S:CASHMOVE
:70E::TXNR//SELL ON THE MARKET
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//003
:22F::CAOP//SECU
:17B::DFLT//Y
:98E::RDDT//20121029100000/N05
:69A::PWAL//20121017/20121031
:36B::MIEX//UNIT/38,
:36B::MILT//UNIT/38,
:16R:SECMOVE
:22H::CRDB//CRED
:35B:UKWN
:92D::ADEX//1,/38,
:98A::PAYD//20121105
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:UKWN
:98A::PAYD//20121105
:16S:SECMOVE
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//004
:22F::CAOP//CASH
:11A::OPTN//EUR
:17B::DFLT//N
:98E::RDDT//20121023100000/N05
:69E::PWAL//UKWN/20121031
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:UKWN
:98A::PAYD//20121105
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20121105
:92F::GRSS//EUR0,15
:16S:CASHMOVE
:70E::TXNR// SELL BACK TO THE COMPANY
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//BANK OF NEW YORK MELLON CONTACT
INFO
CA CONTACT
PHONE: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:5C0AAAA42C22}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3257892328}{4:{177:1210161309}{451:0}}{1:F01BACAADADAXXX3257892328}{2:O5681309121016IRVTBEBBDXXX07757717061210161309N}{4:
:16R:GENL
:20C::CORP//0051206905BNYCED
:20C::SEME//694751000080307B
:23G:REPL
:22F::CAEV//DVOP
:98A::PREP//20121016
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//6947510000803071
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//101000
:35B:ISIN ES0113900J37
BANCO SANTANDER SA EUR 0.5
:93B::ELIG//UNIT/46758,
:93C::SETT//UNIT/ELIG/46758,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//Option Number: 001
Payout Description: Rights Distribution
Rights Transferable: YES
Option Number: 002
Option Description: SELL ON THE MARKET
Option Number: 004
Option Description:  SELL BACK TO THE COMPANY
.
++++UPDATE 12 SEPTEMBER 2012++++
.
BANCO SANTANDER S.A IS OFFERING ITS SHAREHOLDERS THE POSSIBILITY TO
CHOOSE BETWEEN A CASH PAYMENT OR A PAYMENT IN SHARES FOR THE SECOND
DIVIDEND IN 2012.
.
SHAREHOLDERS CAN CHOOSE BETWEEN THE FOLLOWING OPTIONS:
.
SELLING THE RIGHTS ON THE MARKET: NO WITHHOLDING TAX IS APPLIED
.
RECEIVING SHARES RESULTING FROM THE BONUS ISSUE.
.
DELIVERING THE RIGHTS TO BANCO SANTANDER TO A GUARANTEED FIXED PRICE
(21 PCT WITHHOLDING TAX IS APPLIED). ++++ PLEASE NOTE THIS OPTION IS
VALID ONLY FOR THOSE RIGHTS THAT EACH SHAREHOLDERS HAS ON RECORD DATE
AND ONLY FOR THE NUMBER OF RIGHTS ON RECORD DATE. THIS OPTION IS NOT
VALID FOR THOSE RIGHTS BOUGHT OR RECEIVED ON THE MARKET/CTP++++
.
SUBSCRIPTION PERIOD: 17 OCTOBER 2012 TO 31 OCTOBER 2012.
.
THE FOLLOWING SCHEDULE WILL APPLY TO THE EVENT:
.
15 OCTOBER 2012: NOTICE OF THE NUMBER OF RIGHTS REQUIRED TO RECEIVE
ONE NEW SHARE AND THE GUARANTEED FIXED PRICE OF THE COMMITMENT ASSUMED
BY BANCO SANTANDER TO PURCHASE FREE OF CHARGE ALLOCATION RIGHTS.
.
16 OCTOBER 2012: RECORD DATE FOR THE ASSIGNMENT OF FREE OF CHARGE
ALLOCATION RIGHTS.
.
17 OCTOBER 2012: FIRST TRADING DATE FOR RIGHTS
.
31 OCTOBER 2012: LAST TRADING DATE FOR RIGHTS.
.
05 NOVEMBER 2012: PAYMENT OF CASH TO SHAREHOLDERS WHO HAVE ELECTED TO
RECEIVE CASH.
.
09 NOVEMBER 2012: TRADING OF THE NEW SHARES BEGINS.
.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
.
++++UPDATE 12 SEPTEMBER 2012++++
.
+++ PLEASE NOTE THAT STANDING INSTRUCTIONS WILL NOT APPLY FOR THE
OPTIONS:
+ ACCEPT THE CASH DIVIDEND - SELL BACK TO THE COMPANY + AND
+ SELL CNPS/RTS - SELL THE RIGHTS ON THE MARKET+
HOWEVER, STANDING INSTRUCTIONS LINKED TO FOREX WILL APPLY AND REMAIN
VALID. +++
.
+++++++++++++++++++++++++++++++++
.
PLEASE NOTE THIS IS PRELIMINARY INFORMATION.
APPROXIMATE CASH PRICE WILL BE 0.15 EUR GROSS.
.
PLEASE NOTE THE RIGHTS ISIN LINE AND THE STOCK RATIO ARE YET TO BE
ANNOUNCED.
FURTHER INFORMATION TO FOLLOW.
.
:70E::PACO//Bank of New York Mellon Contact
Info
CA CONTACT
Phone: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:FA3D0ACA1474}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3257892329}{4:{177:1210161309}{451:0}}{1:F01BACAADADAXXX3257892329}{2:O5641309121016IRVTBEBBLXXX03045589551210161309N}{4:
:16R:GENL
:20C::CORP//0051206905BNYCED
:20C::SEME//0953380000803071
:23G:REPL
:22F::CAEV//DVOP
:22F::CAMV//CHOS
:98A::PREP//20121016
:25D::PROC//PREC
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//0397915000103306
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0051206905BNYCED
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN ES0113900J37
BANCO SANTANDER SA EUR 0.5
:16R:ACCTINFO
:97A::SAFE//144873
:93B::ELIG//UNIT/143309,
:93C::SETT//UNIT/ELIG/143309,
:16S:ACCTINFO
:16S:USECU
:16R:INTSEC
:35B:UKWN
:36B::QINT//UNIT/0,
:22F::SELL//RENO
:92D::RTUN//1,/1,
:98A::EXPI//20121031
:98A::POST//20121017
:69A::TRDP//20121017/20121031
:16S:INTSEC
:16R:CADETL
:98A::XDTE//20121017
:98A::RDTE//20121016
:16S:CADETL
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//SLLE
:17B::DFLT//N
:98E::RDDT//20121029100000/N05
:69E::PWAL//UKWN/20121031
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:UKWN
:98A::PAYD//20121105
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20121105
:16S:CASHMOVE
:70E::TXNR//SELL ON THE MARKET
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//003
:22F::CAOP//SECU
:17B::DFLT//Y
:98E::RDDT//20121029100000/N05
:69A::PWAL//20121017/20121031
:36B::MIEX//UNIT/38,
:36B::MILT//UNIT/38,
:16R:SECMOVE
:22H::CRDB//CRED
:35B:UKWN
:92D::ADEX//1,/38,
:98A::PAYD//20121105
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:UKWN
:98A::PAYD//20121105
:16S:SECMOVE
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//004
:22F::CAOP//CASH
:11A::OPTN//EUR
:17B::DFLT//N
:98E::RDDT//20121023100000/N05
:69E::PWAL//UKWN/20121031
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:UKWN
:98A::PAYD//20121105
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20121105
:92F::GRSS//EUR0,15
:16S:CASHMOVE
:70E::TXNR// SELL BACK TO THE COMPANY
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//BANK OF NEW YORK MELLON CONTACT
INFO
CA CONTACT
PHONE: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:6603DF0923CB}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3257892330}{4:{177:1210161309}{451:0}}{1:F01BACAADADAXXX3257892330}{2:O5681309121016IRVTBEBBLXXX03045589561210161309N}{4:
:16R:GENL
:20C::CORP//0051206905BNYCED
:20C::SEME//095338000080307B
:23G:REPL
:22F::CAEV//DVOP
:98A::PREP//20121016
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//0953380000803071
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//144873
:35B:ISIN ES0113900J37
BANCO SANTANDER SA EUR 0.5
:93B::ELIG//UNIT/143309,
:93C::SETT//UNIT/ELIG/143309,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//Option Number: 001
Payout Description: Rights Distribution
Rights Transferable: YES
Option Number: 002
Option Description: SELL ON THE MARKET
Option Number: 004
Option Description:  SELL BACK TO THE COMPANY
.
++++UPDATE 12 SEPTEMBER 2012++++
.
BANCO SANTANDER S.A IS OFFERING ITS SHAREHOLDERS THE POSSIBILITY TO
CHOOSE BETWEEN A CASH PAYMENT OR A PAYMENT IN SHARES FOR THE SECOND
DIVIDEND IN 2012.
.
SHAREHOLDERS CAN CHOOSE BETWEEN THE FOLLOWING OPTIONS:
.
SELLING THE RIGHTS ON THE MARKET: NO WITHHOLDING TAX IS APPLIED
.
RECEIVING SHARES RESULTING FROM THE BONUS ISSUE.
.
DELIVERING THE RIGHTS TO BANCO SANTANDER TO A GUARANTEED FIXED PRICE
(21 PCT WITHHOLDING TAX IS APPLIED). ++++ PLEASE NOTE THIS OPTION IS
VALID ONLY FOR THOSE RIGHTS THAT EACH SHAREHOLDERS HAS ON RECORD DATE
AND ONLY FOR THE NUMBER OF RIGHTS ON RECORD DATE. THIS OPTION IS NOT
VALID FOR THOSE RIGHTS BOUGHT OR RECEIVED ON THE MARKET/CTP++++
.
SUBSCRIPTION PERIOD: 17 OCTOBER 2012 TO 31 OCTOBER 2012.
.
THE FOLLOWING SCHEDULE WILL APPLY TO THE EVENT:
.
15 OCTOBER 2012: NOTICE OF THE NUMBER OF RIGHTS REQUIRED TO RECEIVE
ONE NEW SHARE AND THE GUARANTEED FIXED PRICE OF THE COMMITMENT ASSUMED
BY BANCO SANTANDER TO PURCHASE FREE OF CHARGE ALLOCATION RIGHTS.
.
16 OCTOBER 2012: RECORD DATE FOR THE ASSIGNMENT OF FREE OF CHARGE
ALLOCATION RIGHTS.
.
17 OCTOBER 2012: FIRST TRADING DATE FOR RIGHTS
.
31 OCTOBER 2012: LAST TRADING DATE FOR RIGHTS.
.
05 NOVEMBER 2012: PAYMENT OF CASH TO SHAREHOLDERS WHO HAVE ELECTED TO
RECEIVE CASH.
.
09 NOVEMBER 2012: TRADING OF THE NEW SHARES BEGINS.
.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
.
++++UPDATE 12 SEPTEMBER 2012++++
.
+++ PLEASE NOTE THAT STANDING INSTRUCTIONS WILL NOT APPLY FOR THE
OPTIONS:
+ ACCEPT THE CASH DIVIDEND - SELL BACK TO THE COMPANY + AND
+ SELL CNPS/RTS - SELL THE RIGHTS ON THE MARKET+
HOWEVER, STANDING INSTRUCTIONS LINKED TO FOREX WILL APPLY AND REMAIN
VALID. +++
.
+++++++++++++++++++++++++++++++++
.
PLEASE NOTE THIS IS PRELIMINARY INFORMATION.
APPROXIMATE CASH PRICE WILL BE 0.15 EUR GROSS.
.
PLEASE NOTE THE RIGHTS ISIN LINE AND THE STOCK RATIO ARE YET TO BE
ANNOUNCED.
FURTHER INFORMATION TO FOLLOW.
.
:70E::PACO//Bank of New York Mellon Contact
Info
CA CONTACT
Phone: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:8462DE44E4D6}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3257892331}{4:{177:1210161310}{451:0}}{1:F01BACAADADAXXX3257892331}{2:O5641309121016IRVTBEBBDXXX07757717281210161309N}{4:
:16R:GENL
:20C::CORP//0051206905BNYSCH
:20C::SEME//7553784000120307
:23G:REPL
:22F::CAEV//DVOP
:22F::CAMV//CHOS
:98A::PREP//20121016
:25D::PROC//PREC
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//9537717000494906
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0051206905BNYSCH
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN ES0113900J37
BANCO SANTANDER SA EUR 0.5
:16R:ACCTINFO
:97A::SAFE//101000
:93B::ELIG//UNIT/4937784,
:93C::PENR//UNIT/ELIG/2000,
:93C::SETT//UNIT/ELIG/4935784,
:16S:ACCTINFO
:16S:USECU
:16R:INTSEC
:35B:UKWN
:36B::QINT//UNIT/0,
:22F::SELL//RENO
:92D::RTUN//1,/1,
:98A::EXPI//20121031
:98A::POST//20121017
:69A::TRDP//20121017/20121031
:16S:INTSEC
:16R:CADETL
:98A::XDTE//20121017
:98A::RDTE//20121016
:16S:CADETL
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//SLLE
:17B::DFLT//N
:98E::RDDT//20121026100000/N05
:69E::PWAL//UKWN/20121031
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:UKWN
:98A::PAYD//20121105
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20121105
:16S:CASHMOVE
:70E::TXNR//SELL ON THE MARKET
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//003
:22F::CAOP//SECU
:17B::DFLT//Y
:98E::RDDT//20121026100000/N05
:69A::PWAL//20121017/20121031
:36B::MIEX//UNIT/38,
:36B::MILT//UNIT/38,
:16R:SECMOVE
:22H::CRDB//CRED
:35B:UKWN
:92D::ADEX//1,/38,
:98A::PAYD//20121105
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:UKWN
:98A::PAYD//20121105
:16S:SECMOVE
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//004
:22F::CAOP//CASH
:11A::OPTN//EUR
:17B::DFLT//N
:98E::RDDT//20121023100000/N05
:69E::PWAL//UKWN/20121031
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:UKWN
:98A::PAYD//20121105
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20121105
:92F::GRSS//EUR0,15
:16S:CASHMOVE
:70E::TXNR// SELL BACK TO THE COMPANY
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//BANK OF NEW YORK MELLON CONTACT
INFO
CA CONTACT
PHONE: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:A469C826E522}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3257892332}{4:{177:1210161310}{451:0}}{1:F01BACAADADAXXX3257892332}{2:O5681309121016IRVTBEBBDXXX07757717291210161310N}{4:
:16R:GENL
:20C::CORP//0051206905BNYSCH
:20C::SEME//755378400012030H
:23G:REPL
:22F::CAEV//DVOP
:98A::PREP//20121016
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//7553784000120307
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//101000
:35B:ISIN ES0113900J37
BANCO SANTANDER SA EUR 0.5
:93B::ELIG//UNIT/4937784,
:93C::PENR//UNIT/ELIG/2000,
:93C::SETT//UNIT/ELIG/4935784,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//Option Number: 001
Payout Description: Rights Distribution
Rights Transferable: YES
Option Number: 002
Option Description: SELL ON THE MARKET
Option Number: 004
Option Description:  SELL BACK TO THE COMPANY
.
++++UPDATE 12 SEPTEMBER 2012++++
.
BANCO SANTANDER S.A IS OFFERING ITS SHAREHOLDERS THE POSSIBILITY TO
CHOOSE BETWEEN A CASH PAYMENT OR A PAYMENT IN SHARES FOR THE SECOND
DIVIDEND IN 2012.
.
SHAREHOLDERS CAN CHOOSE BETWEEN THE FOLLOWING OPTIONS:
.
SELLING THE RIGHTS ON THE MARKET: NO WITHHOLDING TAX IS APPLIED
.
RECEIVING SHARES RESULTING FROM THE BONUS ISSUE.
.
DELIVERING THE RIGHTS TO BANCO SANTANDER TO A GUARANTEED FIXED PRICE
(21 PCT WITHHOLDING TAX IS APPLIED). ++++ PLEASE NOTE THIS OPTION IS
VALID ONLY FOR THOSE RIGHTS THAT EACH SHAREHOLDERS HAS ON RECORD DATE
AND ONLY FOR THE NUMBER OF RIGHTS ON RECORD DATE. THIS OPTION IS NOT
VALID FOR THOSE RIGHTS BOUGHT OR RECEIVED ON THE MARKET/CTP++++
.
SUBSCRIPTION PERIOD: 17 OCTOBER 2012 TO 31 OCTOBER 2012.
.
THE FOLLOWING SCHEDULE WILL APPLY TO THE EVENT:
.
15 OCTOBER 2012: NOTICE OF THE NUMBER OF RIGHTS REQUIRED TO RECEIVE
ONE NEW SHARE AND THE GUARANTEED FIXED PRICE OF THE COMMITMENT ASSUMED
BY BANCO SANTANDER TO PURCHASE FREE OF CHARGE ALLOCATION RIGHTS.
.
16 OCTOBER 2012: RECORD DATE FOR THE ASSIGNMENT OF FREE OF CHARGE
ALLOCATION RIGHTS.
.
17 OCTOBER 2012: FIRST TRADING DATE FOR RIGHTS
.
31 OCTOBER 2012: LAST TRADING DATE FOR RIGHTS.
.
05 NOVEMBER 2012: PAYMENT OF CASH TO SHAREHOLDERS WHO HAVE ELECTED TO
RECEIVE CASH.
.
09 NOVEMBER 2012: TRADING OF THE NEW SHARES BEGINS.
.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
.
++++UPDATE 12 SEPTEMBER 2012++++
.
+++ PLEASE NOTE THAT STANDING INSTRUCTIONS WILL NOT APPLY FOR THE
OPTIONS:
+ ACCEPT THE CASH DIVIDEND - SELL BACK TO THE COMPANY + AND
+ SELL CNPS/RTS - SELL THE RIGHTS ON THE MARKET+
HOWEVER, STANDING INSTRUCTIONS LINKED TO FOREX WILL APPLY AND REMAIN
VALID. +++
.
+++++++++++++++++++++++++++++++++
.
PLEASE NOTE THIS IS PRELIMINARY INFORMATION.
APPROXIMATE CASH PRICE WILL BE 0.15 EUR GROSS.
.
PLEASE NOTE THE RIGHTS ISIN LINE AND THE STOCK RATIO ARE YET TO BE
ANNOUNCED.
FURTHER INFORMATION TO FOLLOW.
.
:70E::PACO//Bank of New York Mellon Contact
Info
CA CONTACT
Phone: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:E9FD9F86E9C7}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3257892333}{4:{177:1210161310}{451:0}}{1:F01BACAADADAXXX3257892333}{2:O5641309121016IRVTBEBBDXXX07757717301210161310N}{4:
:16R:GENL
:20C::CORP//0051206905BNYSCH
:20C::SEME//7555430000120307
:23G:REPL
:22F::CAEV//DVOP
:22F::CAMV//CHOS
:98A::PREP//20121016
:25D::PROC//PREC
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//9539406000494906
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0051206905BNYSCH
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN ES0113900J37
BANCO SANTANDER SA EUR 0.5
:16R:ACCTINFO
:97A::SAFE//144288
:93B::ELIG//UNIT/128102,
:93C::PENR//UNIT/ELIG/4483,
:93C::SETT//UNIT/ELIG/123619,
:16S:ACCTINFO
:16S:USECU
:16R:INTSEC
:35B:UKWN
:36B::QINT//UNIT/0,
:22F::SELL//RENO
:92D::RTUN//1,/1,
:98A::EXPI//20121031
:98A::POST//20121017
:69A::TRDP//20121017/20121031
:16S:INTSEC
:16R:CADETL
:98A::XDTE//20121017
:98A::RDTE//20121016
:16S:CADETL
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//SLLE
:17B::DFLT//N
:98E::RDDT//20121026100000/N05
:69E::PWAL//UKWN/20121031
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:UKWN
:98A::PAYD//20121105
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20121105
:16S:CASHMOVE
:70E::TXNR//SELL ON THE MARKET
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//003
:22F::CAOP//SECU
:17B::DFLT//Y
:98E::RDDT//20121026100000/N05
:69A::PWAL//20121017/20121031
:36B::MIEX//UNIT/38,
:36B::MILT//UNIT/38,
:16R:SECMOVE
:22H::CRDB//CRED
:35B:UKWN
:92D::ADEX//1,/38,
:98A::PAYD//20121105
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:UKWN
:98A::PAYD//20121105
:16S:SECMOVE
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//004
:22F::CAOP//CASH
:11A::OPTN//EUR
:17B::DFLT//N
:98E::RDDT//20121023100000/N05
:69E::PWAL//UKWN/20121031
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:UKWN
:98A::PAYD//20121105
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20121105
:92F::GRSS//EUR0,15
:16S:CASHMOVE
:70E::TXNR// SELL BACK TO THE COMPANY
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//BANK OF NEW YORK MELLON CONTACT
INFO
CA CONTACT
PHONE: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:49A476BD0A8F}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3257892334}{4:{177:1210161310}{451:0}}{1:F01BACAADADAXXX3257892334}{2:O5681309121016IRVTBEBBDXXX07757717311210161310N}{4:
:16R:GENL
:20C::CORP//0051206905BNYSCH
:20C::SEME//755543000012030H
:23G:REPL
:22F::CAEV//DVOP
:98A::PREP//20121016
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//7555430000120307
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//144288
:35B:ISIN ES0113900J37
BANCO SANTANDER SA EUR 0.5
:93B::ELIG//UNIT/128102,
:93C::PENR//UNIT/ELIG/4483,
:93C::SETT//UNIT/ELIG/123619,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//Option Number: 001
Payout Description: Rights Distribution
Rights Transferable: YES
Option Number: 002
Option Description: SELL ON THE MARKET
Option Number: 004
Option Description:  SELL BACK TO THE COMPANY
.
++++UPDATE 12 SEPTEMBER 2012++++
.
BANCO SANTANDER S.A IS OFFERING ITS SHAREHOLDERS THE POSSIBILITY TO
CHOOSE BETWEEN A CASH PAYMENT OR A PAYMENT IN SHARES FOR THE SECOND
DIVIDEND IN 2012.
.
SHAREHOLDERS CAN CHOOSE BETWEEN THE FOLLOWING OPTIONS:
.
SELLING THE RIGHTS ON THE MARKET: NO WITHHOLDING TAX IS APPLIED
.
RECEIVING SHARES RESULTING FROM THE BONUS ISSUE.
.
DELIVERING THE RIGHTS TO BANCO SANTANDER TO A GUARANTEED FIXED PRICE
(21 PCT WITHHOLDING TAX IS APPLIED). ++++ PLEASE NOTE THIS OPTION IS
VALID ONLY FOR THOSE RIGHTS THAT EACH SHAREHOLDERS HAS ON RECORD DATE
AND ONLY FOR THE NUMBER OF RIGHTS ON RECORD DATE. THIS OPTION IS NOT
VALID FOR THOSE RIGHTS BOUGHT OR RECEIVED ON THE MARKET/CTP++++
.
SUBSCRIPTION PERIOD: 17 OCTOBER 2012 TO 31 OCTOBER 2012.
.
THE FOLLOWING SCHEDULE WILL APPLY TO THE EVENT:
.
15 OCTOBER 2012: NOTICE OF THE NUMBER OF RIGHTS REQUIRED TO RECEIVE
ONE NEW SHARE AND THE GUARANTEED FIXED PRICE OF THE COMMITMENT ASSUMED
BY BANCO SANTANDER TO PURCHASE FREE OF CHARGE ALLOCATION RIGHTS.
.
16 OCTOBER 2012: RECORD DATE FOR THE ASSIGNMENT OF FREE OF CHARGE
ALLOCATION RIGHTS.
.
17 OCTOBER 2012: FIRST TRADING DATE FOR RIGHTS
.
31 OCTOBER 2012: LAST TRADING DATE FOR RIGHTS.
.
05 NOVEMBER 2012: PAYMENT OF CASH TO SHAREHOLDERS WHO HAVE ELECTED TO
RECEIVE CASH.
.
09 NOVEMBER 2012: TRADING OF THE NEW SHARES BEGINS.
.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
.
++++UPDATE 12 SEPTEMBER 2012++++
.
+++ PLEASE NOTE THAT STANDING INSTRUCTIONS WILL NOT APPLY FOR THE
OPTIONS:
+ ACCEPT THE CASH DIVIDEND - SELL BACK TO THE COMPANY + AND
+ SELL CNPS/RTS - SELL THE RIGHTS ON THE MARKET+
HOWEVER, STANDING INSTRUCTIONS LINKED TO FOREX WILL APPLY AND REMAIN
VALID. +++
.
+++++++++++++++++++++++++++++++++
.
PLEASE NOTE THIS IS PRELIMINARY INFORMATION.
APPROXIMATE CASH PRICE WILL BE 0.15 EUR GROSS.
.
PLEASE NOTE THE RIGHTS ISIN LINE AND THE STOCK RATIO ARE YET TO BE
ANNOUNCED.
FURTHER INFORMATION TO FOLLOW.
.
:70E::PACO//Bank of New York Mellon Contact
Info
CA CONTACT
Phone: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:7E76EF48ABCB}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3257892335}{4:{177:1210161310}{451:0}}{1:F01BACAADADAXXX3257892335}{2:O5641310121016IRVTBEBBLXXX03045589791210161310N}{4:
:16R:GENL
:20C::CORP//0051206905BNYSCH
:20C::SEME//2556963000120307
:23G:REPL
:22F::CAEV//DVOP
:22F::CAMV//CHOS
:98A::PREP//20121016
:25D::PROC//PREC
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//3541000000494906
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0051206905BNYSCH
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN ES0113900J37
BANCO SANTANDER SA EUR 0.5
:16R:ACCTINFO
:97A::SAFE//154639
:93B::ELIG//UNIT/3723331,
:93C::SETT//UNIT/ELIG/3723331,
:16S:ACCTINFO
:16S:USECU
:16R:INTSEC
:35B:UKWN
:36B::QINT//UNIT/0,
:22F::SELL//RENO
:92D::RTUN//1,/1,
:98A::EXPI//20121031
:98A::POST//20121017
:69A::TRDP//20121017/20121031
:16S:INTSEC
:16R:CADETL
:98A::XDTE//20121017
:98A::RDTE//20121016
:16S:CADETL
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//SLLE
:17B::DFLT//N
:98E::RDDT//20121026100000/N05
:69E::PWAL//UKWN/20121031
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:UKWN
:98A::PAYD//20121105
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20121105
:16S:CASHMOVE
:70E::TXNR//SELL ON THE MARKET
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//003
:22F::CAOP//SECU
:17B::DFLT//Y
:98E::RDDT//20121026100000/N05
:69A::PWAL//20121017/20121031
:36B::MIEX//UNIT/38,
:36B::MILT//UNIT/38,
:16R:SECMOVE
:22H::CRDB//CRED
:35B:UKWN
:92D::ADEX//1,/38,
:98A::PAYD//20121105
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:UKWN
:98A::PAYD//20121105
:16S:SECMOVE
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//004
:22F::CAOP//CASH
:11A::OPTN//EUR
:17B::DFLT//N
:98E::RDDT//20121023100000/N05
:69E::PWAL//UKWN/20121031
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:UKWN
:98A::PAYD//20121105
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20121105
:92F::GRSS//EUR0,15
:16S:CASHMOVE
:70E::TXNR// SELL BACK TO THE COMPANY
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//BANK OF NEW YORK MELLON CONTACT
INFO
CA CONTACT
PHONE: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:C0F1E749CEE8}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3257892336}{4:{177:1210161310}{451:0}}{1:F01BACAADADAXXX3257892336}{2:O5681310121016IRVTBEBBLXXX03045589801210161310N}{4:
:16R:GENL
:20C::CORP//0051206905BNYSCH
:20C::SEME//255696300012030H
:23G:REPL
:22F::CAEV//DVOP
:98A::PREP//20121016
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//2556963000120307
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//154639
:35B:ISIN ES0113900J37
BANCO SANTANDER SA EUR 0.5
:93B::ELIG//UNIT/3723331,
:93C::SETT//UNIT/ELIG/3723331,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//Option Number: 001
Payout Description: Rights Distribution
Rights Transferable: YES
Option Number: 002
Option Description: SELL ON THE MARKET
Option Number: 004
Option Description:  SELL BACK TO THE COMPANY
.
++++UPDATE 12 SEPTEMBER 2012++++
.
BANCO SANTANDER S.A IS OFFERING ITS SHAREHOLDERS THE POSSIBILITY TO
CHOOSE BETWEEN A CASH PAYMENT OR A PAYMENT IN SHARES FOR THE SECOND
DIVIDEND IN 2012.
.
SHAREHOLDERS CAN CHOOSE BETWEEN THE FOLLOWING OPTIONS:
.
SELLING THE RIGHTS ON THE MARKET: NO WITHHOLDING TAX IS APPLIED
.
RECEIVING SHARES RESULTING FROM THE BONUS ISSUE.
.
DELIVERING THE RIGHTS TO BANCO SANTANDER TO A GUARANTEED FIXED PRICE
(21 PCT WITHHOLDING TAX IS APPLIED). ++++ PLEASE NOTE THIS OPTION IS
VALID ONLY FOR THOSE RIGHTS THAT EACH SHAREHOLDERS HAS ON RECORD DATE
AND ONLY FOR THE NUMBER OF RIGHTS ON RECORD DATE. THIS OPTION IS NOT
VALID FOR THOSE RIGHTS BOUGHT OR RECEIVED ON THE MARKET/CTP++++
.
SUBSCRIPTION PERIOD: 17 OCTOBER 2012 TO 31 OCTOBER 2012.
.
THE FOLLOWING SCHEDULE WILL APPLY TO THE EVENT:
.
15 OCTOBER 2012: NOTICE OF THE NUMBER OF RIGHTS REQUIRED TO RECEIVE
ONE NEW SHARE AND THE GUARANTEED FIXED PRICE OF THE COMMITMENT ASSUMED
BY BANCO SANTANDER TO PURCHASE FREE OF CHARGE ALLOCATION RIGHTS.
.
16 OCTOBER 2012: RECORD DATE FOR THE ASSIGNMENT OF FREE OF CHARGE
ALLOCATION RIGHTS.
.
17 OCTOBER 2012: FIRST TRADING DATE FOR RIGHTS
.
31 OCTOBER 2012: LAST TRADING DATE FOR RIGHTS.
.
05 NOVEMBER 2012: PAYMENT OF CASH TO SHAREHOLDERS WHO HAVE ELECTED TO
RECEIVE CASH.
.
09 NOVEMBER 2012: TRADING OF THE NEW SHARES BEGINS.
.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
.
++++UPDATE 12 SEPTEMBER 2012++++
.
+++ PLEASE NOTE THAT STANDING INSTRUCTIONS WILL NOT APPLY FOR THE
OPTIONS:
+ ACCEPT THE CASH DIVIDEND - SELL BACK TO THE COMPANY + AND
+ SELL CNPS/RTS - SELL THE RIGHTS ON THE MARKET+
HOWEVER, STANDING INSTRUCTIONS LINKED TO FOREX WILL APPLY AND REMAIN
VALID. +++
.
+++++++++++++++++++++++++++++++++
.
PLEASE NOTE THIS IS PRELIMINARY INFORMATION.
APPROXIMATE CASH PRICE WILL BE 0.15 EUR GROSS.
.
PLEASE NOTE THE RIGHTS ISIN LINE AND THE STOCK RATIO ARE YET TO BE
ANNOUNCED.
FURTHER INFORMATION TO FOLLOW.
.
:70E::PACO//Bank of New York Mellon Contact
Info
CA CONTACT
Phone: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:CD503A32129E}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3257892337}{4:{177:1210161310}{451:0}}{1:F01BACAADADAXXX3257892337}{2:O5641310121016IRVTBEBBLXXX03045589811210161310N}{4:
:16R:GENL
:20C::CORP//0051206905BNYSCH
:20C::SEME//7555817000120307
:23G:REPL
:22F::CAEV//DVOP
:22F::CAMV//CHOS
:98A::PREP//20121016
:25D::PROC//PREC
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//9539795000494906
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0051206905BNYSCH
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN ES0113900J37
BANCO SANTANDER SA EUR 0.5
:16R:ACCTINFO
:97A::SAFE//144873
:93B::ELIG//UNIT/7749251,
:93C::PEND//UNIT/NELG/344,
:93C::PENR//UNIT/ELIG/37500,
:93C::SETT//UNIT/ELIG/7711751,
:16S:ACCTINFO
:16S:USECU
:16R:INTSEC
:35B:UKWN
:36B::QINT//UNIT/0,
:22F::SELL//RENO
:92D::RTUN//1,/1,
:98A::EXPI//20121031
:98A::POST//20121017
:69A::TRDP//20121017/20121031
:16S:INTSEC
:16R:CADETL
:98A::XDTE//20121017
:98A::RDTE//20121016
:16S:CADETL
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//SLLE
:17B::DFLT//N
:98E::RDDT//20121026100000/N05
:69E::PWAL//UKWN/20121031
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:UKWN
:98A::PAYD//20121105
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20121105
:16S:CASHMOVE
:70E::TXNR//SELL ON THE MARKET
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//003
:22F::CAOP//SECU
:17B::DFLT//Y
:98E::RDDT//20121026100000/N05
:69A::PWAL//20121017/20121031
:36B::MIEX//UNIT/38,
:36B::MILT//UNIT/38,
:16R:SECMOVE
:22H::CRDB//CRED
:35B:UKWN
:92D::ADEX//1,/38,
:98A::PAYD//20121105
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:UKWN
:98A::PAYD//20121105
:16S:SECMOVE
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//004
:22F::CAOP//CASH
:11A::OPTN//EUR
:17B::DFLT//N
:98E::RDDT//20121023100000/N05
:69E::PWAL//UKWN/20121031
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:UKWN
:98A::PAYD//20121105
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20121105
:92F::GRSS//EUR0,15
:16S:CASHMOVE
:70E::TXNR// SELL BACK TO THE COMPANY
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//BANK OF NEW YORK MELLON CONTACT
INFO
CA CONTACT
PHONE: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:45F12431DB99}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3257892338}{4:{177:1210161310}{451:0}}{1:F01BACAADADAXXX3257892338}{2:O5681310121016IRVTBEBBLXXX03045589821210161310N}{4:
:16R:GENL
:20C::CORP//0051206905BNYSCH
:20C::SEME//755581700012030H
:23G:REPL
:22F::CAEV//DVOP
:98A::PREP//20121016
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//7555817000120307
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//144873
:35B:ISIN ES0113900J37
BANCO SANTANDER SA EUR 0.5
:93B::ELIG//UNIT/7749251,
:93C::PEND//UNIT/NELG/344,
:93C::PENR//UNIT/ELIG/37500,
:93C::SETT//UNIT/ELIG/7711751,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//Option Number: 001
Payout Description: Rights Distribution
Rights Transferable: YES
Option Number: 002
Option Description: SELL ON THE MARKET
Option Number: 004
Option Description:  SELL BACK TO THE COMPANY
.
++++UPDATE 12 SEPTEMBER 2012++++
.
BANCO SANTANDER S.A IS OFFERING ITS SHAREHOLDERS THE POSSIBILITY TO
CHOOSE BETWEEN A CASH PAYMENT OR A PAYMENT IN SHARES FOR THE SECOND
DIVIDEND IN 2012.
.
SHAREHOLDERS CAN CHOOSE BETWEEN THE FOLLOWING OPTIONS:
.
SELLING THE RIGHTS ON THE MARKET: NO WITHHOLDING TAX IS APPLIED
.
RECEIVING SHARES RESULTING FROM THE BONUS ISSUE.
.
DELIVERING THE RIGHTS TO BANCO SANTANDER TO A GUARANTEED FIXED PRICE
(21 PCT WITHHOLDING TAX IS APPLIED). ++++ PLEASE NOTE THIS OPTION IS
VALID ONLY FOR THOSE RIGHTS THAT EACH SHAREHOLDERS HAS ON RECORD DATE
AND ONLY FOR THE NUMBER OF RIGHTS ON RECORD DATE. THIS OPTION IS NOT
VALID FOR THOSE RIGHTS BOUGHT OR RECEIVED ON THE MARKET/CTP++++
.
SUBSCRIPTION PERIOD: 17 OCTOBER 2012 TO 31 OCTOBER 2012.
.
THE FOLLOWING SCHEDULE WILL APPLY TO THE EVENT:
.
15 OCTOBER 2012: NOTICE OF THE NUMBER OF RIGHTS REQUIRED TO RECEIVE
ONE NEW SHARE AND THE GUARANTEED FIXED PRICE OF THE COMMITMENT ASSUMED
BY BANCO SANTANDER TO PURCHASE FREE OF CHARGE ALLOCATION RIGHTS.
.
16 OCTOBER 2012: RECORD DATE FOR THE ASSIGNMENT OF FREE OF CHARGE
ALLOCATION RIGHTS.
.
17 OCTOBER 2012: FIRST TRADING DATE FOR RIGHTS
.
31 OCTOBER 2012: LAST TRADING DATE FOR RIGHTS.
.
05 NOVEMBER 2012: PAYMENT OF CASH TO SHAREHOLDERS WHO HAVE ELECTED TO
RECEIVE CASH.
.
09 NOVEMBER 2012: TRADING OF THE NEW SHARES BEGINS.
.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
.
++++UPDATE 12 SEPTEMBER 2012++++
.
+++ PLEASE NOTE THAT STANDING INSTRUCTIONS WILL NOT APPLY FOR THE
OPTIONS:
+ ACCEPT THE CASH DIVIDEND - SELL BACK TO THE COMPANY + AND
+ SELL CNPS/RTS - SELL THE RIGHTS ON THE MARKET+
HOWEVER, STANDING INSTRUCTIONS LINKED TO FOREX WILL APPLY AND REMAIN
VALID. +++
.
+++++++++++++++++++++++++++++++++
.
PLEASE NOTE THIS IS PRELIMINARY INFORMATION.
APPROXIMATE CASH PRICE WILL BE 0.15 EUR GROSS.
.
PLEASE NOTE THE RIGHTS ISIN LINE AND THE STOCK RATIO ARE YET TO BE
ANNOUNCED.
FURTHER INFORMATION TO FOLLOW.
.
:70E::PACO//Bank of New York Mellon Contact
Info
CA CONTACT
Phone: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:BAC60155DAE1}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3257892340}{4:{177:1210161319}{451:0}}{1:F01BACAADADAXXX3257892340}{2:O5661319121016IRVTBEBBDXXX07757719181210161319N}{4:
:16R:GENL
:20C::CORP//0051245304BNYCED
:20C::SEME//1122904000246   
:23G:NEWM
:22F::CAEV//DVOP
:98A::PREP//20121016
:16R:LINK
:13A::LINK//564
:20C::PREV//9101760000150418
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//101000
:94F::SAFE//ICSD/CEDELULL
:35B:ISIN ES0113211835
BANCO BILBAO VIZCAYA ARGEN EUR 0.49
:93B::SETT//UNIT/3076,
:93B::CONB//UNIT/4,
:16S:USECU
:16R:CADETL
:98A::XDTE//20121001
:98A::RDTE//20120928
:16S:CADETL
:16R:CACONF
:13A::CAON//002
:22F::CAOP//SLLE
:98A::EXPI//20121015
:98A::TRAD//20121015
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN ES0613211947
BANCO BILBAO VIZCAYA RTS 15OCT2012
:36B::PSTA//UNIT/4,
:98A::POST//20121016
:98A::PAYD//20121018
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//1010009780
:19B::PSTA//EUR0,37
:19B::GRSS//EUR0,37
:98A::POST//20121016
:98A::VALU//20121015
:98A::PAYD//20121018
:16S:CASHMOVE
:16S:CACONF
-}{5:{MAC:00000000}{CHK:B98BB0EB44D2}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3257892341}{4:{177:1210161319}{451:0}}{1:F01BACAADADAXXX3257892341}{2:O5661319121016IRVTBEBBLXXX03045590501210161319N}{4:
:16R:GENL
:20C::CORP//0051245304BNYCED
:20C::SEME//1122904000247   
:23G:NEWM
:22F::CAEV//DVOP
:98A::PREP//20121016
:16R:LINK
:13A::LINK//564
:20C::PREV//4102182000150418
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//144873
:94F::SAFE//ICSD/CEDELULL
:35B:ISIN ES0113211835
BANCO BILBAO VIZCAYA ARGEN EUR 0.49
:93B::SETT//UNIT/58561,
:93B::CONB//UNIT/1,
:16S:USECU
:16R:CADETL
:98A::XDTE//20121001
:98A::RDTE//20120928
:16S:CADETL
:16R:CACONF
:13A::CAON//002
:22F::CAOP//SLLE
:98A::EXPI//20121015
:98A::TRAD//20121015
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN ES0613211947
BANCO BILBAO VIZCAYA RTS 15OCT2012
:36B::PSTA//UNIT/1,
:98A::POST//20121016
:98A::PAYD//20121018
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//1010009780
:19B::PSTA//EUR0,09
:19B::GRSS//EUR0,09
:98A::POST//20121016
:98A::VALU//20121015
:98A::PAYD//20121018
:16S:CASHMOVE
:16S:CACONF
-}{5:{MAC:00000000}{CHK:4ACF2E859A21}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3257892347}{4:{177:1210161339}{451:0}}{1:F01BACAADADAXXX3257892347}{2:O5641339121016IRVTBEBBDXXX07757721541210161339N}{4:
:16R:GENL
:20C::CORP//0052177537BNYECL
:20C::SEME//4135576000123507
:23G:NEWM
:22F::CAEV//MCAL
:22F::CAMV//MAND
:98A::PREP//20121016
:25D::PROC//PREC
:16S:GENL
:16R:USECU
:35B:ISIN DE000CZ41QL5
COMMERZBANK AG 0.00 16APR14 FRN
:16R:ACCTINFO
:97A::SAFE//101000
:93B::ELIG//FAMT/490000,
:93C::SETT//FAMT/ELIG/490000,
:16S:ACCTINFO
:16S:USECU
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN DE000CZ41QL5
COMMERZBANK AG 0.00 16APR14 FRN
:98A::PAYD//20121016
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20121016
:90B::OFFR//ACTU/EUR1,
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//BANK OF NEW YORK MELLON CONTACT
INFO
CA CONTACT
PHONE: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:8ADA3D048EE7}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3257892355}{4:{177:1210161412}{451:0}}{1:F01BACAADADAXXX3257892355}{2:O5641412121016IRVTBEBBDXXX07757727311210161412N}{4:
:16R:GENL
:20C::CORP//0052142825BNYECL
:20C::SEME//8849767000300908
:23G:NEWM
:22F::CAEV//OTHR
:22F::CAMV//MAND
:98A::PREP//20121016
:25D::PROC//COMP
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0052142825BNYECL
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS0661030485
BOIRO FINANCE BV 3.0 20DEC13
:16R:ACCTINFO
:97A::SAFE//101000
:93B::ELIG//FAMT/350000,
:93C::SETT//FAMT/ELIG/350000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::EFFD//20121016
:16S:CADETL
:16R:ADDINFO
:70E::PACO//BANK OF NEW YORK MELLON CONTACT
INFO
CA CONTACT
PHONE: 32 2 545 88 44
:70E::ADTX//General Info
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:E82E7A2536F9}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3257892356}{4:{177:1210161412}{451:0}}{1:F01BACAADADAXXX3257892356}{2:O5681412121016IRVTBEBBDXXX07757727321210161412N}{4:
:16R:GENL
:20C::CORP//0052142825BNYECL
:20C::SEME//884976700030090I
:23G:NEWM
:22F::CAEV//OTHR
:98A::PREP//20121016
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//8849767000300908
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//101000
:35B:ISIN XS0661030485
BOIRO FINANCE BV 3.0 20DEC13
:93B::ELIG//FAMT/350000,
:93C::SETT//FAMT/ELIG/350000,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//PLEASE BE ADVISED THAT:
.
THE AGREEMENT REACHED IN RESPECT OF THE REPURCHASE
OF EUR 650,000 PRINCIPAL AMOUNT OF THE NOTES PURSUANT
TO CONDITION 7(G) OF NOTES.
.
PLEASE REFER TO DOCUMENTATION AVAILABLE UPON REQUEST
:70E::PACO//Bank of New York Mellon Contact
Info
CA CONTACT
Phone: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:C32D5D10AFE1}}{S:{SAC:}{COP:S}}