{1:F21BACAADADAXXX3265895689}{4:{177:1210231115}{451:0}}{1:F01BACAADADAXXX3265895689}{2:O5641115121023IRVTBEBBDXXX07789193031210231115N}{4:
:16R:GENL
:20C::CORP//0052235566BNYCED
:20C::SEME//0420369000520905
:23G:NEWM
:22F::CAEV//OTHR
:22F::CAMV//MAND
:98A::PREP//20121023
:25D::PROC//COMP
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0052235566BNYCED
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN CH0024685999
UBS AG/LONDON 0.0 28JUN20
:16R:ACCTINFO
:97A::SAFE//101000
:93B::ELIG//FAMT/150,
:93C::SETT//FAMT/ELIG/150,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::EFFD//20121023
:16S:CADETL
:16R:ADDINFO
:70E::PACO//BANK OF NEW YORK MELLON CONTACT
INFO
CA CONTACT
PHONE: 32 2 545 88 44
:70E::ADTX//General Info
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:B8FB16A24A2F}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3265895690}{4:{177:1210231115}{451:0}}{1:F01BACAADADAXXX3265895690}{2:O5681115121023IRVTBEBBDXXX07789193041210231115N}{4:
:16R:GENL
:20C::CORP//0052235566BNYCED
:20C::SEME//042036900052090F
:23G:NEWM
:22F::CAEV//OTHR
:98A::PREP//20121023
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//0420369000520905
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//101000
:35B:ISIN CH0024685999
UBS AG/LONDON 0.0 28JUN20
:93B::ELIG//FAMT/150,
:93C::SETT//FAMT/ELIG/150,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//+++FOR INFORMATION PURPOSE ONLY+++
PLEASE NOTE THAT THE MATURITY HAS BEEN EXTENDED BY ANOTHER
SEVEN YEARS FROM 28JUN2013 TO 26JUN2020
:70E::PACO//Bank of New York Mellon Contact
Info
CA CONTACT
Phone: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:B754F0FEE152}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3265895694}{4:{177:1210231130}{451:0}}{1:F01BACAADADAXXX3265895694}{2:O5641130121023IRVTBEBBDXXX07789197181210231130N}{4:
:16R:GENL
:20C::CORP//0051206905BNYSCH
:20C::SEME//6889709000412305
:23G:REPE
:22F::CAEV//DVOP
:22F::CAMV//CHOS
:98A::PREP//20121023
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//3972620002353032
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0051206905BNYSCH
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN ES0113900J37
BANCO SANTANDER SA EUR 0.5
:16R:ACCTINFO
:97A::SAFE//101000
:93B::ELIG//UNIT/4939932,
:93C::PENR//UNIT/ELIG/4148,
:16S:ACCTINFO
:16S:USECU
:16R:INTSEC
:35B:ISIN ES06139009C9
BANCO SANTANDER SA RTS 31OCT12
:36B::QINT//UNIT/4456895,
:22F::SELL//RENO
:92D::RTUN//1,/1,
:98A::EXPI//20121031
:98A::POST//20121017
:69A::TRDP//20121017/20121031
:16S:INTSEC
:16R:CADETL
:98A::XDTE//20121017
:98A::RDTE//20121016
:16S:CADETL
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//SLLE
:17B::DFLT//N
:98E::RDDT//20121026100000/N05
:69E::PWAL//UKWN/20121031
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN ES06139009C9
BANCO SANTANDER SA RTS 31OCT12
:36B::ENTL//UNIT/4456895,
:98A::PAYD//20121105
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20121105
:16S:CASHMOVE
:70E::TXNR//SELL ON THE MARKET
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//003
:22F::CAOP//SECU
:17B::DFLT//Y
:98E::RDDT//20121026100000/N05
:69A::PWAL//20121017/20121031
:36B::MIEX//UNIT/38,
:36B::MILT//UNIT/38,
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN ES0113902151
BANCO SANTANDER SA EUR 0.5
:36B::ENTL//UNIT/117286,
:92D::ADEX//1,/38,
:98A::PAYD//20121105
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN ES06139009C9
BANCO SANTANDER SA RTS 31OCT12
:36B::ENTL//UNIT/4456895,
:98A::PAYD//20121105
:16S:SECMOVE
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//004
:22F::CAOP//CASH
:11A::OPTN//EUR
:17B::DFLT//N
:98E::RDDT//20121023100000/N05
:69E::PWAL//UKWN/20121031
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN ES06139009C9
BANCO SANTANDER SA RTS 31OCT12
:36B::ENTL//UNIT/4456895,
:98A::PAYD//20121105
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::WITL//EUR140392,19
:19B::NETT//EUR528142,06
:19B::ENTL//EUR528142,06
:98A::PAYD//20121105
:92F::GRSS//EUR0,15
:92A::WITL//21,
:16S:CASHMOVE
:70E::TXNR//SELL BACK TO THE COMPANY
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//BANK OF NEW YORK MELLON CONTACT
INFO
CA CONTACT
PHONE: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:E820606655A7}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3265895695}{4:{177:1210231130}{451:0}}{1:F01BACAADADAXXX3265895695}{2:O5681130121023IRVTBEBBDXXX07789197221210231130N}{4:
:16R:GENL
:20C::CORP//0051206905BNYSCH
:20C::SEME//688970900041230F
:23G:REPE
:22F::CAEV//DVOP
:98A::PREP//20121023
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//6889709000412305
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//101000
:35B:ISIN ES0113900J37
BANCO SANTANDER SA EUR 0.5
:93B::ELIG//UNIT/4939932,
:93C::PENR//UNIT/ELIG/4148,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//Option Number: 001
Payout Description: Rights Distribution
Rights Transferable: YES
Option Number: 002
Option Description: SELL ON THE MARKET
Option Number: 004
Option Description: SELL BACK TO THE COMPANY
.
++++UPDATE 16 OCTOBER 2012++++
.
.
KINDLY NOTE THE RESULTING LINE (ES0113902151) WILL BE ASSIMILATED ONTO
THE PARENT LINE (ES0113900J37) UNDER A SEPARATE EVENT.
.
THE EXPECTED TO RECEIVE DATE IS AS YET UNKNOWN.
.
KINDLY NOTE THAT CLIENTS WHO WISH TO ACCEPT THE NEW SHARES SHOULD
INSTRUCT BNYM ON A MULTIPLE OF 38 RIGHTS. IN CASE THE INSTRUCTION TO
SUBSCRIBE IS NOT A MULTIPLE OF 38 RIGHTS, BNYM WILL AUTOMATICALLY SELL
ANY FRACTIONAL RIGHT, AS FAR AS THE MARKET ALLOWS.
.
++++++++++++++++++++++++++++++++++
.
++++UPDATE 12 SEPTEMBER 2012++++
.
BANCO SANTANDER S.A IS OFFERING ITS SHAREHOLDERS THE POSSIBILITY TO
CHOOSE BETWEEN A CASH PAYMENT OR A PAYMENT IN SHARES FOR THE SECOND
DIVIDEND IN 2012.
.
SHAREHOLDERS CAN CHOOSE BETWEEN THE FOLLOWING OPTIONS:
.
SELLING THE RIGHTS ON THE MARKET: NO WITHHOLDING TAX IS APPLIED
.
RECEIVING SHARES RESULTING FROM THE BONUS ISSUE.
.
DELIVERING THE RIGHTS TO BANCO SANTANDER TO A GUARANTEED FIXED PRICE
(21 PCT WITHHOLDING TAX IS APPLIED). ++++ PLEASE NOTE THIS OPTION IS
VALID ONLY FOR THOSE RIGHTS THAT EACH SHAREHOLDERS HAS ON RECORD DATE
AND ONLY FOR THE NUMBER OF RIGHTS ON RECORD DATE. THIS OPTION IS NOT
VALID FOR THOSE RIGHTS BOUGHT OR RECEIVED ON THE MARKET/CTP++++
.
SUBSCRIPTION PERIOD: 17 OCTOBER 2012 TO 31 OCTOBER 2012.
.
THE FOLLOWING SCHEDULE WILL APPLY TO THE EVENT:
.
15 OCTOBER 2012: NOTICE OF THE NUMBER OF RIGHTS REQUIRED TO RECEIVE
ONE NEW SHARE AND THE GUARANTEED FIXED PRICE OF THE COMMITMENT ASSUMED
BY BANCO SANTANDER TO PURCHASE FREE OF CHARGE ALLOCATION RIGHTS.
.
16 OCTOBER 2012: RECORD DATE FOR THE ASSIGNMENT OF FREE OF CHARGE
ALLOCATION RIGHTS.
.
17 OCTOBER 2012: FIRST TRADING DATE FOR RIGHTS
.
31 OCTOBER 2012: LAST TRADING DATE FOR RIGHTS.
.
05 NOVEMBER 2012: PAYMENT OF CASH TO SHAREHOLDERS WHO HAVE ELECTED TO
RECEIVE CASH.
.
09 NOVEMBER 2012: TRADING OF THE NEW SHARES BEGINS.
.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
.
++++UPDATE 12 SEPTEMBER 2012++++
.
+++ PLEASE NOTE THAT STANDING INSTRUCTIONS WILL NOT APPLY FOR THE
OPTIONS:
+ ACCEPT THE CASH DIVIDEND - SELL BACK TO THE COMPANY + AND
+ SELL CNPS/RTS - SELL THE RIGHTS ON THE MARKET+
HOWEVER, STANDING INSTRUCTIONS LINKED TO FOREX WILL APPLY AND REMAIN
VALID. +++
.
+++++++++++++++++++++++++++++++++
.
PLEASE NOTE THIS IS PRELIMINARY INFORMATION.
APPROXIMATE CASH PRICE WILL BE 0.15 EUR GROSS.
.
PLEASE NOTE THE RIGHTS ISIN LINE AND THE STOCK RATIO ARE YET TO BE
ANNOUNCED.
FURTHER INFORMATION TO FOLLOW.
.
:70E::PACO//Bank of New York Mellon Contact
Info
CA CONTACT
Phone: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:CBC4D73C768C}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3265895696}{4:{177:1210231137}{451:0}}{1:F01BACAADADAXXX3265895696}{2:O5661137121023IRVTBEBBLXXX03066626791210231137N}{4:
:16R:GENL
:20C::CORP//0051245304BNYCED
:20C::SEME//1122834000860   
:23G:NEWM
:22F::CAEV//DVOP
:98A::PREP//20121023
:16R:LINK
:13A::LINK//564
:20C::PREV//4102182000150418
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//144873
:94F::SAFE//ICSD/CEDELULL
:35B:ISIN ES0113211835
BANCO BILBAO VIZCAYA ARGEN EUR 0.49
:93B::SETT//UNIT/58561,
:93B::CONB//UNIT/58560,
:16S:USECU
:16R:CADETL
:98A::XDTE//20121001
:98A::RDTE//20120928
:16S:CADETL
:16R:CACONF
:13A::CAON//003
:22F::CAOP//SECU
:98A::EXPI//20121015
:98A::TRAD//20121015
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN ES0613211947
BANCO BILBAO VIZCAYA RTS 15OCT2012
:36B::PSTA//UNIT/58560,
:98A::POST//20121023
:98A::PAYD//20121018
:16S:SECMOVE
:16S:CACONF
-}{5:{MAC:00000000}{CHK:168571ABAB86}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3265895697}{4:{177:1210231137}{451:0}}{1:F01BACAADADAXXX3265895697}{2:O5661137121023IRVTBEBBLXXX03066626801210231137N}{4:
:16R:GENL
:20C::CORP//0051245304BNYCED
:20C::SEME//1122834000861   
:23G:NEWM
:22F::CAEV//DVOP
:98A::PREP//20121023
:16R:LINK
:13A::LINK//564
:20C::PREV//4102182000150418
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//144873
:94F::SAFE//ICSD/CEDELULL
:35B:ISIN ES0113211835
BANCO BILBAO VIZCAYA ARGEN EUR 0.49
:93B::SETT//UNIT/58561,
:93B::CONB//UNIT/58560,
:16S:USECU
:16R:CADETL
:98A::XDTE//20121001
:98A::RDTE//20120928
:16S:CADETL
:16R:CACONF
:13A::CAON//003
:22F::CAOP//SECU
:98A::EXPI//20121015
:98A::TRAD//20121015
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN ES0113211082
BANCO BILBAO VIZCAYA ARGEN EUR 0.49
:36B::PSTA//UNIT/915,
:92D::ADEX//1,/64,
:98A::POST//20121023
:98A::PAYD//20121018
:16S:SECMOVE
:16S:CACONF
-}{5:{MAC:00000000}{CHK:A9059FEC6911}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3265895698}{4:{177:1210231137}{451:0}}{1:F01BACAADADAXXX3265895698}{2:O5661137121023IRVTBEBBDXXX07789198931210231137N}{4:
:16R:GENL
:20C::CORP//0051245304BNYCED
:20C::SEME//1122834000859   
:23G:NEWM
:22F::CAEV//DVOP
:98A::PREP//20121023
:16R:LINK
:13A::LINK//564
:20C::PREV//9101760000150418
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//101000
:94F::SAFE//ICSD/CEDELULL
:35B:ISIN ES0113211835
BANCO BILBAO VIZCAYA ARGEN EUR 0.49
:93B::SETT//UNIT/3076,
:93B::CONB//UNIT/3072,
:16S:USECU
:16R:CADETL
:98A::XDTE//20121001
:98A::RDTE//20120928
:16S:CADETL
:16R:CACONF
:13A::CAON//003
:22F::CAOP//SECU
:98A::EXPI//20121015
:98A::TRAD//20121015
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN ES0613211947
BANCO BILBAO VIZCAYA RTS 15OCT2012
:36B::PSTA//UNIT/3072,
:98A::POST//20121023
:98A::PAYD//20121018
:16S:SECMOVE
:16S:CACONF
-}{5:{MAC:00000000}{CHK:3FEDD3609C13}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3265895699}{4:{177:1210231137}{451:0}}{1:F01BACAADADAXXX3265895699}{2:O5661137121023IRVTBEBBDXXX07789198941210231137N}{4:
:16R:GENL
:20C::CORP//0051245304BNYCED
:20C::SEME//1122834000862   
:23G:NEWM
:22F::CAEV//DVOP
:98A::PREP//20121023
:16R:LINK
:13A::LINK//564
:20C::PREV//9101760000150418
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//101000
:94F::SAFE//ICSD/CEDELULL
:35B:ISIN ES0113211835
BANCO BILBAO VIZCAYA ARGEN EUR 0.49
:93B::SETT//UNIT/3076,
:93B::CONB//UNIT/3072,
:16S:USECU
:16R:CADETL
:98A::XDTE//20121001
:98A::RDTE//20120928
:16S:CADETL
:16R:CACONF
:13A::CAON//003
:22F::CAOP//SECU
:98A::EXPI//20121015
:98A::TRAD//20121015
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN ES0113211082
BANCO BILBAO VIZCAYA ARGEN EUR 0.49
:36B::PSTA//UNIT/48,
:92D::ADEX//1,/64,
:98A::POST//20121023
:98A::PAYD//20121018
:16S:SECMOVE
:16S:CACONF
-}{5:{MAC:00000000}{CHK:88B094840852}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3265895727}{4:{177:1210231229}{451:0}}{1:F01BACAADADAXXX3265895727}{2:O5641230121023IRVTBEBBLXXX03066635571210231230N}{4:
:16R:GENL
:20C::CORP//0051246087BNYCRE
:20C::SEME//6119344000372506
:23G:REPE
:22F::CAEV//DRIP
:22F::CAMV//CHOS
:98A::PREP//20121023
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//4898735000181919
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0051246087BNYCRE
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN GB00B1WQCS47
INTERCONTL ORD GBP0.13617
:16R:ACCTINFO
:97A::SAFE//144873
:93B::ELIG//UNIT/3077,
:93C::SETT//UNIT/ELIG/3077,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20121009
:98A::MEET//20121008
:98A::RDTE//20121008
:22F::ESTA//SUAP
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//GBP
:17B::DFLT//Y
:98A::MKDT//20121008
:98E::RDDT//20121004100000/N05
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::GRSS//GBP3706,08
:19B::WITL//GBP370,61
:19B::NETT//GBP3335,47
:19B::ENTL//GBP3335,47
:98A::PAYD//20121022
:98A::VALU//20121022
:92F::NETT//GBP1,084
:92A::WITL//10,
:16S:CASHMOVE
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//SECU
:11A::OPTN//GBP
:17B::DFLT//N
:98A::MKDT//20121008
:98E::RDDT//20121004100000/N05
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN GB00B85KYF37
INTERCONTINENTAL HOTELS G 14.58967P
:90B::INDC//ACTU/GBP16,14220885
:98A::PAYD//20121026
:16S:SECMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:4CC1531B2331}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3265895728}{4:{177:1210231229}{451:0}}{1:F01BACAADADAXXX3265895728}{2:O5681230121023IRVTBEBBLXXX03066635581210231230N}{4:
:16R:GENL
:20C::CORP//0051246087BNYCRE
:20C::SEME//611934400037250G
:23G:REPE
:22F::CAEV//DRIP
:98A::PREP//20121023
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//6119344000372506
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//144873
:35B:ISIN GB00B1WQCS47
INTERCONTL ORD GBP0.13617
:93B::ELIG//UNIT/3077,
:93C::SETT//UNIT/ELIG/3077,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//++++UPDATE 23 OCTOBER 2012++++
.
REINVESTMENT PRICE:
INCLUDING CHARGES: GBP16.14220885
EXCLUDING CHARGES: GBP15.982385
.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
.
++++UPDATE 25 SEPTEMBER 2012++++
.
SILS ACCEPTED - NO
.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++UPDATE 24 SEPTEMBER 2012++++
.
PARTIAL ELECTIONS:
PERMITTED ACROSS ALL OPTIONS
.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++UPDATE 19 SEPTEMBER 2012++++
.
RELATING TO DIVIDEND REINVESTMENT EVENT :
.
WHERE A NON-DEFAULT ELECTION HAS BEEN MADE, ANY SUBSEQUENT TRADING
THAT WOULD AFFECT ENTITLEMENT ACROSS THE EVENT MAY RESULT IN
POTENTIAL CASH CLAIMS TO BE SATISFIED AS PER THE MARKET.
.
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
PLEASE BE ADVISED THIS EVENT FOLLOWS ON FROM 50233522.
.
PLAN COSTS:
SDRT- 0.5PCT
COMMISSION- SDRT- 0.5PCT
.
PARTIAL ELECTIONS:
TO BE ANNOUNCED
.
CLIENTS ENGAGED IN STOCK LENDING OR TRADING ON A NON-STANDARD
SETTLEMENT CYCLE SHOULD ALSO NOTE THAT THEY MAY BE IMPACTED IN THE
EVENT OF A NON-DEFAULT ELECTION, AS THE COUNTERPARTY MAY BE UNABLE TO
FACILITATE THEIR ELECTION. IN SUCH INSTANCES BNY MELLON WILL CREDIT
CLIENTS WITH PROCEEDS AS RECEIVED FROM THE COUNTERPARTY
.
THE COMPANY HAS ALSO ANNOUNCED IT PLANS TO CONSOLIDATE EVERY 15
EXISTING ORDINARY SHARES OF GBP0.13617 IN 14 NEW ORDINARY SHARES OF
GBP0.145896. THIS EVENT WILL BE FACILITATED UNDER ID 51255202.
.
SHAREHOLDERS WHO ELECT FOR THE DRIP OPTION WILL RECEIVE NEW ORDINARY
SHARES OF GBP0.145896.
.
PLEASE BE ADVISED THAT ON OCCASION BNY MELLON MAY REQUIRE A RESPONSE
EARLIER THAN THE SPECIFIED BNY MELLON DEADLINE ON THE EVENT
NOTIFICATION, IF ANY PART OF YOUR POSITION IS HELD ON LOAN OR THERE
IS AN OPEN RECEIVE TRADE AND THE COUNTERPARTY HAS AN EARLIER DEADLINE
THAN BNY MELLON. IN SUCH SITUATIONS BNY MELLON WILL CONTACT YOU IN
ADVANCE TO REQUEST AN EARLY RESPONSE. FAILURE TO RESPOND WILL RESULT
IN THE DEFAULT OPTION BEING APPLIED.
.
:70F::COMP//++++UPDATE 24 SEPTEMBER 2012
.
OVERSEAS RESTRICTIONS:
OVERSEAS RESTRICTIONS: USA, CANADA AND CHINA
.
+++++++++++++++++++++++++++++++++++++++++++++++++++++
OVERSEAS RESTRICTIONS:
RESTRICTED TERRITORIES- TO BE ANNOUNCED
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:00B4E1B7375F}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3265895738}{4:{177:1210231237}{451:0}}{1:F01BACAADADAXXX3265895738}{2:O5661238121023IRVTBEBBDXXX07789216721210231238N}{4:
:16R:GENL
:20C::CORP//0052129241BNYECL
:20C::SEME//1122864001756   
:23G:NEWM
:22F::CAEV//REDM
:98A::PREP//20121023
:16R:LINK
:13A::LINK//564
:20C::PREV//4596738000473600
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//101000
:94F::SAFE//ICSD/MGTCBEBE
:35B:ISIN DE000HV5CJG8
UNICREDIT BANK AG 3.0 22OCT12
:93B::ELIG//UNIT/8190000,
:93B::SETT//FAMT/8190000,
:93B::CONB//FAMT/8190000,
:16S:USECU
:16R:CACONF
:13A::CAON//001
:22F::CAOP//CASH
:98A::TRAD//20121022
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN DE000HV5CJG8
UNICREDIT BANK AG 3.0 22OCT12
:36B::PSTA//FAMT/8190000,
:98A::POST//20121023
:98A::PAYD//20121022
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//1010009780
:19B::PSTA//EUR8190000,
:98A::POST//20121023
:98A::VALU//20121022
:98A::PAYD//20121022
:16S:CASHMOVE
:16S:CACONF
-}{5:{MAC:00000000}{CHK:80720B8A606C}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3265895739}{4:{177:1210231237}{451:0}}{1:F01BACAADADAXXX3265895739}{2:O5661238121023IRVTBEBBLXXX03066638111210231238N}{4:
:16R:GENL
:20C::CORP//0052129241BNYECL
:20C::SEME//1122864001757   
:23G:NEWM
:22F::CAEV//REDM
:98A::PREP//20121023
:16R:LINK
:13A::LINK//564
:20C::PREV//9597259000473600
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//144873
:94F::SAFE//ICSD/MGTCBEBE
:35B:ISIN DE000HV5CJG8
UNICREDIT BANK AG 3.0 22OCT12
:93B::ELIG//UNIT/1810000,
:93B::SETT//FAMT/1810000,
:93B::CONB//FAMT/1810000,
:16S:USECU
:16R:CACONF
:13A::CAON//001
:22F::CAOP//CASH
:98A::TRAD//20121022
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN DE000HV5CJG8
UNICREDIT BANK AG 3.0 22OCT12
:36B::PSTA//FAMT/1810000,
:98A::POST//20121023
:98A::PAYD//20121022
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//1010009780
:19B::PSTA//EUR1810000,
:98A::POST//20121023
:98A::VALU//20121022
:98A::PAYD//20121022
:16S:CASHMOVE
:16S:CACONF
-}{5:{MAC:00000000}{CHK:419208D528A0}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3265895748}{4:{177:1210231254}{451:0}}{1:F01BACAADADAXXX3265895748}{2:O5641254121023IRVTBEBBDXXX07789219551210231254N}{4:
:16R:GENL
:20C::CORP//0052303500BNYECL
:20C::SEME//9927933000454906
:23G:NEWM
:22F::CAEV//CERT
:22F::CAMV//CHOS
:98A::PREP//20121023
:25D::PROC//COMP
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0052303500BNYECL
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS0841815441
INFINITY FINANCE LIMIT 3.25 20SEP13
:16R:ACCTINFO
:97A::SAFE//101000
:93B::ELIG//FAMT/3000000,
:93C::SETT//FAMT/ELIG/3000000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20121117
:22F::CEFI//ELEC
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//QINV
:17B::STIN//Y
:17B::CERT//Y
:98E::RDDT//20121115100000/N05
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//NOQU
:17B::DFLT//Y
:98E::RDDT//20121115100000/N05
:70E::TXNR//DO NOT CERTIFY
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//BANK OF NEW YORK MELLON CONTACT
INFO
CA CONTACT
PHONE: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:41558C8C2083}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3265895749}{4:{177:1210231254}{451:0}}{1:F01BACAADADAXXX3265895749}{2:O5681254121023IRVTBEBBDXXX07789219561210231254N}{4:
:16R:GENL
:20C::CORP//0052303500BNYECL
:20C::SEME//992793300045490G
:23G:NEWM
:22F::CAEV//CERT
:98A::PREP//20121023
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//9927933000454906
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//101000
:35B:ISIN XS0841815441
INFINITY FINANCE LIMIT 3.25 20SEP13
:93B::ELIG//FAMT/3000000,
:93C::SETT//FAMT/ELIG/3000000,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//Option Number: 002
Option Description: DO NOT CERTIFY
EVENT TYPE: CERTIFICATION REQUIREMENT FOR EXCHANGE
.
RECORD DATE IS CERTIFICATION DATE
.
CERTIFICATION OF NON-U.S. OR PERMITTED U.S. BENEFICIAL OWNERSHIP,
UNDER APPLICABLE U.S. LAW, IS REQUIRED IN ACCORDANCE WITH THE TERMS
AND CONDITIONS OF THE ISSUE.
.
PLEASE NOTE THE TERMS AND CONDITIONS OF THE ISSUE MAY ALLOW CERTAIN U.
S. PERSONS TO PROVIDE THE REQUESTED BENEFICIAL OWNERSHIP CERTIFICATION
. PLEASE CHECK THE TERMS AND CONDITIONS FOR PRECISE CERTIFICATIONS
REQUIREMENTS FOR THIS SECURITY.
.
BY INSTRUCTING CORPORATE ACTIONS TO CERTIFY AS A NON-U.S. OR PERMITTED
OWNER, THE BANK OF NEW YORK MELLON WILL DEEM YOU HAVE CONFIRMED THE
INSTRUCTED HOLDING IS OWNED BY A BENEFICIAL OWNER THAT MEETS THE
CERTIFICATION REQUIREMENTS SET FORTH IN THE TERMS AND CONDITIONS OF
THE ISSUANCE.
.
+++IMPORTANT REMARK+++
SECURITY POSITIONS FOR WHICH CORPORATE ACTIONS HAS NOT RECEIVED AN
APPROPRIATE INSTRUCTION TO CERTIFY IN A TIMELY MANNER WILL BE BLOCKED
BOTH WITHIN THE BANK OF NEW YORK MELLON RECORDS, AND WITHIN THE
RECORDS OF THE DEPOSITORY.
.
AS A RESULT OF THE BLOCKING, YOUR SECURITIES WILL NOT BE TRADABLE AND
ALL FUTURE INCOME WILL BE WITHHELD UNTIL CERTIFICATION IS RECEIVED.
.
+++STANDING INSTRUCTIONS+++
THE BANK OF NEW YORK MELLON OFFERS YOU THE POSSIBILITY TO SET UP A ONE
TIME CERTIFICATION. THIS PERMANENT FORM OF CERTIFICATION WORKS AS A
STANDING INSTRUCTION AND WOULD EXEMPT YOU TO INSTRUCT ON (CORPORATE
ACTIONS) NON-U.S. CERTIFICATION REQUESTS. SHOULD YOU NOT ALREADY
BENEFIT FROM THIS SERVICE AND SHOULD YOU BE A NON-U.S. OR PERMITTED U.
S. BENEFICIAL OWNER (UNDER APPLICABLE U.S. LAW), PLEASE CONTACT YOUR
RELATIONSHIP MANAGER.
.
DEFAULT ACTION:
BY DEFAULT, NO ACTION WILL BE TAKEN AND YOUR SECURITIES WILL BE
BLOCKED WITHIN THE BANK OF NEW YORK MELLON AND WITHIN THE DEPOSITORY.
.
OPTION CERTIFY NON-US PERMITTED OWNER: WE WISH TO CERTIFY ON OUR FULL
ENTITLEMENT.
OPTION TAKE NO ACTION: DO NOT CERTIFY: WE DO NOT WISH TO CERTIFY ON
OUR FULL ENTITLEMENT.
.
:70E::PACO//Bank of New York Mellon Contact
Info
CA CONTACT
Phone: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:06A17EE5EFA8}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3265895756}{4:{177:1210231313}{451:0}}{1:F01BACAADADAXXX3265895756}{2:O5641313121023IRVTBEBBDXXX07789226531210231313N}{4:
:16R:GENL
:20C::CORP//0033728490BNYBPR
:20C::SEME//9158044000570807
:23G:REPE
:22F::CAEV//INTR
:22F::CAMV//MAND
:98A::PREP//20121023
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//3491913000360019
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN FR0000140014
RENAULT SA 1.37718 24OCT49 FRN
:16R:ACCTINFO
:97A::SAFE//101000
:93B::ELIG//FAMT/49088,9
:93C::SETT//FAMT/ELIG/49088,9
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20121024
:98A::RDTE//20121023
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//EUR
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::INTR//EUR949870,22
:19B::NETT//EUR949870,22
:19B::ENTL//EUR949870,22
:98A::PAYD//20121024
:92A::INTP//19,35
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:B49C2089029B}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3265895757}{4:{177:1210231313}{451:0}}{1:F01BACAADADAXXX3265895757}{2:O5641313121023IRVTBEBBLXXX03066641071210231313N}{4:
:16R:GENL
:20C::CORP//0033728490BNYBPR
:20C::SEME//9158397000570807
:23G:REPE
:22F::CAEV//INTR
:22F::CAMV//MAND
:98A::PREP//20121023
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//8496793000360019
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN FR0000140014
RENAULT SA 1.37718 24OCT49 FRN
:16R:ACCTINFO
:97A::SAFE//144873
:93B::ELIG//FAMT/2286,75
:93C::SETT//FAMT/ELIG/2286,75
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20121024
:98A::RDTE//20121023
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//EUR
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::INTR//EUR44248,61
:19B::NETT//EUR44248,61
:19B::ENTL//EUR44248,61
:98A::PAYD//20121024
:92A::INTP//19,35
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:EFED31476AE0}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3265895758}{4:{177:1210231322}{451:0}}{1:F01BACAADADAXXX3265895758}{2:O5661322121023IRVTBEBBDXXX07789229251210231322N}{4:
:16R:GENL
:20C::CORP//0051245304BNYSCH
:20C::SEME//1122974000563   
:23G:NEWM
:22F::CAEV//DVOP
:98A::PREP//20121023
:16R:LINK
:13A::LINK//564
:20C::PREV//1428797000503511
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//101000
:94F::SAFE//CUST/SABNESMMSSS
:35B:ISIN ES0113211835
BANCO BILBAO VIZCAYA ARGEN EUR 0.49
:93B::ELIG//UNIT/24144,
:93B::SETT//UNIT/24144,
:93B::CONB//UNIT/24144,
:16S:USECU
:16R:CADETL
:98A::XDTE//20121001
:98A::RDTE//20120928
:16S:CADETL
:16R:CACONF
:13A::CAON//003
:22F::CAOP//SECU
:98A::EXPI//20121015
:98A::TRAD//20121023
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN ES0113211082
BANCO BILBAO VIZCAYA ARGEN EUR 0.49
:36B::PSTA//UNIT/24144,
:92D::ADEX//1,/64,
:98A::POST//20121023
:98A::PAYD//20121018
:16S:SECMOVE
:16S:CACONF
-}{5:{MAC:00000000}{CHK:5F4BFF5E471D}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3265895763}{4:{177:1210231342}{451:0}}{1:F01BACAADADAXXX3265895763}{2:O5661342121023IRVTBEBBDXXX07789233431210231342N}{4:
:16R:GENL
:20C::CORP//0051245304BNYSCH
:20C::SEME//1122974000583   
:23G:NEWM
:22F::CAEV//DVOP
:98A::PREP//20121023
:16R:LINK
:13A::LINK//564
:20C::PREV//1428797000503511
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//101000
:94F::SAFE//CUST/SABNESMMSSS
:35B:ISIN ES0113211835
BANCO BILBAO VIZCAYA ARGEN EUR 0.49
:93B::PENR//UNIT/40,
:93B::SETT//UNIT/1545216,
:93B::CONB//UNIT/1545216,
:16S:USECU
:16R:CADETL
:98A::XDTE//20121001
:98A::RDTE//20120928
:16S:CADETL
:16R:CACONF
:13A::CAON//003
:22F::CAOP//SECU
:98A::EXPI//20121015
:98A::TRAD//20121015
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN ES0613211947
BANCO BILBAO VIZCAYA RTS 15OCT2012
:36B::PSTA//UNIT/1545216,
:98A::POST//20121023
:98A::PAYD//20121018
:16S:SECMOVE
:16S:CACONF
-}{5:{MAC:00000000}{CHK:42679F25794C}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3265895764}{4:{177:1210231343}{451:0}}{1:F01BACAADADAXXX3265895764}{2:O5641343121023IRVTBEBBDXXX07789233591210231343N}{4:
:16R:GENL
:20C::CORP//0051206905BNYSCH
:20C::SEME//5879521000023907
:23G:REPE
:22F::CAEV//DVOP
:22F::CAMV//CHOS
:98A::PREP//20121023
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//6889709000412305
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0051206905BNYSCH
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN ES0113900J37
BANCO SANTANDER SA EUR 0.5
:16R:ACCTINFO
:97A::SAFE//101000
:93B::ELIG//UNIT/4939932,
:93C::PENR//UNIT/ELIG/4148,
:16S:ACCTINFO
:16S:USECU
:16R:INTSEC
:35B:ISIN ES06139009C9
BANCO SANTANDER SA RTS 31OCT12
:36B::QINT//UNIT/4392517,
:22F::SELL//RENO
:92D::RTUN//1,/1,
:98A::EXPI//20121031
:98A::POST//20121017
:69A::TRDP//20121017/20121031
:16S:INTSEC
:16R:CADETL
:98A::XDTE//20121017
:98A::RDTE//20121016
:16S:CADETL
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//SLLE
:17B::DFLT//N
:98E::RDDT//20121026100000/N05
:69E::PWAL//UKWN/20121031
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN ES06139009C9
BANCO SANTANDER SA RTS 31OCT12
:98A::PAYD//20121105
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20121105
:16S:CASHMOVE
:70E::TXNR//SELL ON THE MARKET
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//003
:22F::CAOP//SECU
:17B::DFLT//Y
:98E::RDDT//20121026100000/N05
:69A::PWAL//20121017/20121031
:36B::MIEX//UNIT/38,
:36B::MILT//UNIT/38,
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN ES0113902151
BANCO SANTANDER SA EUR 0.5
:92D::ADEX//1,/38,
:98A::PAYD//20121105
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN ES06139009C9
BANCO SANTANDER SA RTS 31OCT12
:98A::PAYD//20121105
:16S:SECMOVE
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//004
:22F::CAOP//CASH
:11A::OPTN//EUR
:17B::DFLT//N
:98E::RDDT//20121023100000/N05
:69E::PWAL//UKWN/20121031
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN ES06139009C9
BANCO SANTANDER SA RTS 31OCT12
:36B::ENTL//UNIT/120391,
:98A::PAYD//20121105
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::WITL//EUR3792,32
:19B::NETT//EUR14266,33
:19B::ENTL//EUR14266,33
:98A::PAYD//20121105
:92F::GRSS//EUR0,15
:92A::WITL//21,
:16S:CASHMOVE
:70E::TXNR//SELL BACK TO THE COMPANY
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//BANK OF NEW YORK MELLON CONTACT
INFO
CA CONTACT
PHONE: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:4A78351B0B8A}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3265895765}{4:{177:1210231343}{451:0}}{1:F01BACAADADAXXX3265895765}{2:O5681343121023IRVTBEBBDXXX07789233601210231343N}{4:
:16R:GENL
:20C::CORP//0051206905BNYSCH
:20C::SEME//587952100002390H
:23G:REPE
:22F::CAEV//DVOP
:98A::PREP//20121023
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//5879521000023907
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//101000
:35B:ISIN ES0113900J37
BANCO SANTANDER SA EUR 0.5
:93B::ELIG//UNIT/4939932,
:93C::PENR//UNIT/ELIG/4148,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//Option Number: 001
Payout Description: Rights Distribution
Rights Transferable: YES
Option Number: 002
Option Description: SELL ON THE MARKET
Option Number: 004
Option Description: SELL BACK TO THE COMPANY
.
++++UPDATE 16 OCTOBER 2012++++
.
.
KINDLY NOTE THE RESULTING LINE (ES0113902151) WILL BE ASSIMILATED ONTO
THE PARENT LINE (ES0113900J37) UNDER A SEPARATE EVENT.
.
THE EXPECTED TO RECEIVE DATE IS AS YET UNKNOWN.
.
KINDLY NOTE THAT CLIENTS WHO WISH TO ACCEPT THE NEW SHARES SHOULD
INSTRUCT BNYM ON A MULTIPLE OF 38 RIGHTS. IN CASE THE INSTRUCTION TO
SUBSCRIBE IS NOT A MULTIPLE OF 38 RIGHTS, BNYM WILL AUTOMATICALLY SELL
ANY FRACTIONAL RIGHT, AS FAR AS THE MARKET ALLOWS.
.
++++++++++++++++++++++++++++++++++
.
++++UPDATE 12 SEPTEMBER 2012++++
.
BANCO SANTANDER S.A IS OFFERING ITS SHAREHOLDERS THE POSSIBILITY TO
CHOOSE BETWEEN A CASH PAYMENT OR A PAYMENT IN SHARES FOR THE SECOND
DIVIDEND IN 2012.
.
SHAREHOLDERS CAN CHOOSE BETWEEN THE FOLLOWING OPTIONS:
.
SELLING THE RIGHTS ON THE MARKET: NO WITHHOLDING TAX IS APPLIED
.
RECEIVING SHARES RESULTING FROM THE BONUS ISSUE.
.
DELIVERING THE RIGHTS TO BANCO SANTANDER TO A GUARANTEED FIXED PRICE
(21 PCT WITHHOLDING TAX IS APPLIED). ++++ PLEASE NOTE THIS OPTION IS
VALID ONLY FOR THOSE RIGHTS THAT EACH SHAREHOLDERS HAS ON RECORD DATE
AND ONLY FOR THE NUMBER OF RIGHTS ON RECORD DATE. THIS OPTION IS NOT
VALID FOR THOSE RIGHTS BOUGHT OR RECEIVED ON THE MARKET/CTP++++
.
SUBSCRIPTION PERIOD: 17 OCTOBER 2012 TO 31 OCTOBER 2012.
.
THE FOLLOWING SCHEDULE WILL APPLY TO THE EVENT:
.
15 OCTOBER 2012: NOTICE OF THE NUMBER OF RIGHTS REQUIRED TO RECEIVE
ONE NEW SHARE AND THE GUARANTEED FIXED PRICE OF THE COMMITMENT ASSUMED
BY BANCO SANTANDER TO PURCHASE FREE OF CHARGE ALLOCATION RIGHTS.
.
16 OCTOBER 2012: RECORD DATE FOR THE ASSIGNMENT OF FREE OF CHARGE
ALLOCATION RIGHTS.
.
17 OCTOBER 2012: FIRST TRADING DATE FOR RIGHTS
.
31 OCTOBER 2012: LAST TRADING DATE FOR RIGHTS.
.
05 NOVEMBER 2012: PAYMENT OF CASH TO SHAREHOLDERS WHO HAVE ELECTED TO
RECEIVE CASH.
.
09 NOVEMBER 2012: TRADING OF THE NEW SHARES BEGINS.
.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
.
++++UPDATE 12 SEPTEMBER 2012++++
.
+++ PLEASE NOTE THAT STANDING INSTRUCTIONS WILL NOT APPLY FOR THE
OPTIONS:
+ ACCEPT THE CASH DIVIDEND - SELL BACK TO THE COMPANY + AND
+ SELL CNPS/RTS - SELL THE RIGHTS ON THE MARKET+
HOWEVER, STANDING INSTRUCTIONS LINKED TO FOREX WILL APPLY AND REMAIN
VALID. +++
.
+++++++++++++++++++++++++++++++++
.
PLEASE NOTE THIS IS PRELIMINARY INFORMATION.
APPROXIMATE CASH PRICE WILL BE 0.15 EUR GROSS.
.
PLEASE NOTE THE RIGHTS ISIN LINE AND THE STOCK RATIO ARE YET TO BE
ANNOUNCED.
FURTHER INFORMATION TO FOLLOW.
.
:70E::PACO//Bank of New York Mellon Contact
Info
CA CONTACT
Phone: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:0C39D2C1D6CF}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3265895766}{4:{177:1210231343}{451:0}}{1:F01BACAADADAXXX3265895766}{2:O5641343121023IRVTBEBBLXXX03066643531210231343N}{4:
:16R:GENL
:20C::CORP//0051206905BNYSCH
:20C::SEME//4880202000023907
:23G:REPE
:22F::CAEV//DVOP
:22F::CAMV//CHOS
:98A::PREP//20121023
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//8979760002353032
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0051206905BNYSCH
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN ES0113900J37
BANCO SANTANDER SA EUR 0.5
:16R:ACCTINFO
:97A::SAFE//144873
:93B::ELIG//UNIT/7632523,
:93C::PEND//UNIT/NELG/118572,
:93C::PENR//UNIT/ELIG/39000,
:16S:ACCTINFO
:16S:USECU
:16R:INTSEC
:35B:ISIN ES06139009C9
BANCO SANTANDER SA RTS 31OCT12
:36B::QINT//UNIT/6782471,
:22F::SELL//RENO
:92D::RTUN//1,/1,
:98A::EXPI//20121031
:98A::POST//20121017
:69A::TRDP//20121017/20121031
:16S:INTSEC
:16R:CADETL
:98A::XDTE//20121017
:98A::RDTE//20121016
:16S:CADETL
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//SLLE
:17B::DFLT//N
:98E::RDDT//20121026100000/N05
:69E::PWAL//UKWN/20121031
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN ES06139009C9
BANCO SANTANDER SA RTS 31OCT12
:98A::PAYD//20121105
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20121105
:16S:CASHMOVE
:70E::TXNR//SELL ON THE MARKET
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//003
:22F::CAOP//SECU
:17B::DFLT//Y
:98E::RDDT//20121026100000/N05
:69A::PWAL//20121017/20121031
:36B::MIEX//UNIT/38,
:36B::MILT//UNIT/38,
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN ES0113902151
BANCO SANTANDER SA EUR 0.5
:92D::ADEX//1,/38,
:98A::PAYD//20121105
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN ES06139009C9
BANCO SANTANDER SA RTS 31OCT12
:98A::PAYD//20121105
:16S:SECMOVE
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//004
:22F::CAOP//CASH
:11A::OPTN//EUR
:17B::DFLT//N
:98E::RDDT//20121023100000/N05
:69E::PWAL//UKWN/20121031
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN ES06139009C9
BANCO SANTANDER SA RTS 31OCT12
:36B::ENTL//UNIT/51768,
:98A::PAYD//20121105
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::WITL//EUR1630,69
:19B::NETT//EUR6134,51
:19B::ENTL//EUR6134,51
:98A::PAYD//20121105
:92F::GRSS//EUR0,15
:92A::WITL//21,
:16S:CASHMOVE
:70E::TXNR//SELL BACK TO THE COMPANY
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//BANK OF NEW YORK MELLON CONTACT
INFO
CA CONTACT
PHONE: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:F294E4F3E90C}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3265895767}{4:{177:1210231343}{451:0}}{1:F01BACAADADAXXX3265895767}{2:O5681343121023IRVTBEBBLXXX03066643541210231343N}{4:
:16R:GENL
:20C::CORP//0051206905BNYSCH
:20C::SEME//488020200002390H
:23G:REPE
:22F::CAEV//DVOP
:98A::PREP//20121023
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//4880202000023907
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//144873
:35B:ISIN ES0113900J37
BANCO SANTANDER SA EUR 0.5
:93B::ELIG//UNIT/7632523,
:93C::PEND//UNIT/NELG/118572,
:93C::PENR//UNIT/ELIG/39000,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//Option Number: 001
Payout Description: Rights Distribution
Rights Transferable: YES
Option Number: 002
Option Description: SELL ON THE MARKET
Option Number: 004
Option Description: SELL BACK TO THE COMPANY
.
++++UPDATE 16 OCTOBER 2012++++
.
.
KINDLY NOTE THE RESULTING LINE (ES0113902151) WILL BE ASSIMILATED ONTO
THE PARENT LINE (ES0113900J37) UNDER A SEPARATE EVENT.
.
THE EXPECTED TO RECEIVE DATE IS AS YET UNKNOWN.
.
KINDLY NOTE THAT CLIENTS WHO WISH TO ACCEPT THE NEW SHARES SHOULD
INSTRUCT BNYM ON A MULTIPLE OF 38 RIGHTS. IN CASE THE INSTRUCTION TO
SUBSCRIBE IS NOT A MULTIPLE OF 38 RIGHTS, BNYM WILL AUTOMATICALLY SELL
ANY FRACTIONAL RIGHT, AS FAR AS THE MARKET ALLOWS.
.
++++++++++++++++++++++++++++++++++
.
++++UPDATE 12 SEPTEMBER 2012++++
.
BANCO SANTANDER S.A IS OFFERING ITS SHAREHOLDERS THE POSSIBILITY TO
CHOOSE BETWEEN A CASH PAYMENT OR A PAYMENT IN SHARES FOR THE SECOND
DIVIDEND IN 2012.
.
SHAREHOLDERS CAN CHOOSE BETWEEN THE FOLLOWING OPTIONS:
.
SELLING THE RIGHTS ON THE MARKET: NO WITHHOLDING TAX IS APPLIED
.
RECEIVING SHARES RESULTING FROM THE BONUS ISSUE.
.
DELIVERING THE RIGHTS TO BANCO SANTANDER TO A GUARANTEED FIXED PRICE
(21 PCT WITHHOLDING TAX IS APPLIED). ++++ PLEASE NOTE THIS OPTION IS
VALID ONLY FOR THOSE RIGHTS THAT EACH SHAREHOLDERS HAS ON RECORD DATE
AND ONLY FOR THE NUMBER OF RIGHTS ON RECORD DATE. THIS OPTION IS NOT
VALID FOR THOSE RIGHTS BOUGHT OR RECEIVED ON THE MARKET/CTP++++
.
SUBSCRIPTION PERIOD: 17 OCTOBER 2012 TO 31 OCTOBER 2012.
.
THE FOLLOWING SCHEDULE WILL APPLY TO THE EVENT:
.
15 OCTOBER 2012: NOTICE OF THE NUMBER OF RIGHTS REQUIRED TO RECEIVE
ONE NEW SHARE AND THE GUARANTEED FIXED PRICE OF THE COMMITMENT ASSUMED
BY BANCO SANTANDER TO PURCHASE FREE OF CHARGE ALLOCATION RIGHTS.
.
16 OCTOBER 2012: RECORD DATE FOR THE ASSIGNMENT OF FREE OF CHARGE
ALLOCATION RIGHTS.
.
17 OCTOBER 2012: FIRST TRADING DATE FOR RIGHTS
.
31 OCTOBER 2012: LAST TRADING DATE FOR RIGHTS.
.
05 NOVEMBER 2012: PAYMENT OF CASH TO SHAREHOLDERS WHO HAVE ELECTED TO
RECEIVE CASH.
.
09 NOVEMBER 2012: TRADING OF THE NEW SHARES BEGINS.
.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
.
++++UPDATE 12 SEPTEMBER 2012++++
.
+++ PLEASE NOTE THAT STANDING INSTRUCTIONS WILL NOT APPLY FOR THE
OPTIONS:
+ ACCEPT THE CASH DIVIDEND - SELL BACK TO THE COMPANY + AND
+ SELL CNPS/RTS - SELL THE RIGHTS ON THE MARKET+
HOWEVER, STANDING INSTRUCTIONS LINKED TO FOREX WILL APPLY AND REMAIN
VALID. +++
.
+++++++++++++++++++++++++++++++++
.
PLEASE NOTE THIS IS PRELIMINARY INFORMATION.
APPROXIMATE CASH PRICE WILL BE 0.15 EUR GROSS.
.
PLEASE NOTE THE RIGHTS ISIN LINE AND THE STOCK RATIO ARE YET TO BE
ANNOUNCED.
FURTHER INFORMATION TO FOLLOW.
.
:70E::PACO//Bank of New York Mellon Contact
Info
CA CONTACT
Phone: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:E59090AB13D6}}{S:{SAC:}{COP:S}}