{1:F21BACAADADAXXX3270896148}{4:{177:1210240915}{451:0}}{1:F01BACAADADAXXX3270896148}{2:O5640834121024IRVTBEBBLXXX03066793761210240915N}{4:
:16R:GENL
:20C::CORP//0052335118BNYECL
:20C::SEME//7831000083800241
:23G:NEWM
:22F::CAEV//REDM
:22F::CAMV//MAND
:98A::PREP//20121024
:25D::PROC//PREU
:16S:GENL
:16R:USECU
:35B:ISIN XS0327841861
CREDIT AGRICOLE CIB FIN 0.0 01NOV12
:16R:ACCTINFO
:97A::SAFE//144873
:93B::ELIG//FAMT/50000,
:93C::SETT//FAMT/ELIG/50000,
:16S:ACCTINFO
:16S:USECU
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN XS0327841861
CREDIT AGRICOLE CIB FIN 0.0 01NOV12
:98A::PAYD//20121101
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20121101
:90B::OFFR//ACTU/EUR1,
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//BANK OF NEW YORK MELLON CONTACT
INFO
CA CONTACT
PHONE: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:4A8B41E369DF}{PDM:0834121024BACAADADAXXX3269896144}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3270896149}{4:{177:1210240915}{451:0}}{1:F01BACAADADAXXX3270896149}{2:O5640834121024IRVTBEBBBXXX10708769101210240915N}{4:
:16R:GENL
:20C::CORP//0052335479BNYDTC
:20C::SEME//9438904000044901
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20121024
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US0255371017
AMER ELEC COM USD6.50
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/2180,
:93C::SETT//UNIT/ELIG/2180,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20121107
:98A::RDTE//20121109
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20121210
:92F::GRSS//USD0,47
:92A::WITL//30,
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:B3D134439028}{PDM:0834121024BACAADADAXXX3269896145}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3270896150}{4:{177:1210240915}{451:0}}{1:F01BACAADADAXXX3270896150}{2:O5640834121024IRVTBEBBBXXX10708769391210240915N}{4:
:16R:GENL
:20C::CORP//0052335602BNYDTC
:20C::SEME//2440321000360402
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20121024
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US1152361010
BROWN + BROWN INC USD 0.1
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/243,
:93C::SETT//UNIT/ELIG/243,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20121105
:98A::RDTE//20121107
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20121114
:92F::GRSS//USD0,09
:92A::WITL//30,
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:1B78B716D24F}{PDM:0834121024BACAADADAXXX3269896146}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3270896152}{4:{177:1210240915}{451:0}}{1:F01BACAADADAXXX3270896152}{2:O5640849121024IRVTBEBBBXXX10708777061210240915N}{4:
:16R:GENL
:20C::CORP//0052336085BNYDTC
:20C::SEME//2328437000294402
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20121024
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US3647301015
GANNETT INC USD 1.0
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/17447,
:93C::SETT//UNIT/ELIG/17447,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20121205
:98A::RDTE//20121207
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20130102
:92F::GRSS//USD0,2
:92A::WITL//30,
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:AECA9E8AC0A0}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3270896158}{4:{177:1210240915}{451:0}}{1:F01BACAADADAXXX3270896158}{2:O5640912121024IRVTBEBBLXXX03066798021210240915N}{4:
:16R:GENL
:20C::CORP//0051206905BNYSCH
:20C::SEME//9607662000001003
:23G:REPE
:22F::CAEV//DVOP
:22F::CAMV//CHOS
:98A::PREP//20121024
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//4880202000023907
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0051206905BNYSCH
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN ES0113900J37
BANCO SANTANDER SA EUR 0.5
:16R:ACCTINFO
:97A::SAFE//144873
:93B::ELIG//UNIT/7632523,
:93C::PEND//UNIT/NELG/118572,
:93C::PENR//UNIT/ELIG/39000,
:16S:ACCTINFO
:16S:USECU
:16R:INTSEC
:35B:ISIN ES06139009C9
BANCO SANTANDER SA RTS 31OCT12
:36B::QINT//UNIT/6782471,
:22F::SELL//RENO
:92D::RTUN//1,/1,
:98A::EXPI//20121031
:98A::POST//20121017
:69A::TRDP//20121017/20121031
:16S:INTSEC
:16R:CADETL
:98A::XDTE//20121017
:98A::RDTE//20121016
:16S:CADETL
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//SLLE
:17B::DFLT//N
:98E::RDDT//20121026100000/N05
:69E::PWAL//UKWN/20121031
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN ES06139009C9
BANCO SANTANDER SA RTS 31OCT12
:98A::PAYD//20121105
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20121105
:16S:CASHMOVE
:70E::TXNR//SELL ON THE MARKET
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//003
:22F::CAOP//SECU
:17B::DFLT//Y
:98E::RDDT//20121026100000/N05
:69A::PWAL//20121017/20121031
:36B::MIEX//UNIT/38,
:36B::MILT//UNIT/38,
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN ES0113902151
BANCO SANTANDER SA EUR 0.5
:92D::ADEX//1,/38,
:98A::PAYD//20121105
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN ES06139009C9
BANCO SANTANDER SA RTS 31OCT12
:98A::PAYD//20121105
:16S:SECMOVE
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//004
:22F::CAOP//CASH
:11A::OPTN//EUR
:17B::DFLT//N
:98E::RDDT//20121023100000/N05
:69E::PWAL//UKWN/20121031
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN ES06139009C9
BANCO SANTANDER SA RTS 31OCT12
:36B::ENTL//UNIT/51768,
:98A::PAYD//20121105
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::WITL//EUR1630,69
:19B::NETT//EUR6134,51
:19B::ENTL//EUR6134,51
:98A::PAYD//20121105
:92F::GRSS//EUR0,15
:92A::WITL//21,
:16S:CASHMOVE
:70E::TXNR//SELL BACK TO THE COMPANY
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//BANK OF NEW YORK MELLON CONTACT
INFO
CA CONTACT
PHONE: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:AEA7F62501E2}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3270896159}{4:{177:1210240915}{451:0}}{1:F01BACAADADAXXX3270896159}{2:O5680912121024IRVTBEBBLXXX03066798031210240915N}{4:
:16R:GENL
:20C::CORP//0051206905BNYSCH
:20C::SEME//960766200000100D
:23G:REPE
:22F::CAEV//DVOP
:98A::PREP//20121024
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//9607662000001003
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//144873
:35B:ISIN ES0113900J37
BANCO SANTANDER SA EUR 0.5
:93B::ELIG//UNIT/7632523,
:93C::PEND//UNIT/NELG/118572,
:93C::PENR//UNIT/ELIG/39000,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//Option Number: 001
Payout Description: Rights Distribution
Rights Transferable: YES
Option Number: 002
Option Description: SELL ON THE MARKET
Option Number: 004
Option Description: SELL BACK TO THE COMPANY
.
++++UPDATE 16 OCTOBER 2012++++
.
.
KINDLY NOTE THE RESULTING LINE (ES0113902151) WILL BE ASSIMILATED ONTO
THE PARENT LINE (ES0113900J37) UNDER A SEPARATE EVENT.
.
THE EXPECTED TO RECEIVE DATE IS AS YET UNKNOWN.
.
KINDLY NOTE THAT CLIENTS WHO WISH TO ACCEPT THE NEW SHARES SHOULD
INSTRUCT BNYM ON A MULTIPLE OF 38 RIGHTS. IN CASE THE INSTRUCTION TO
SUBSCRIBE IS NOT A MULTIPLE OF 38 RIGHTS, BNYM WILL AUTOMATICALLY SELL
ANY FRACTIONAL RIGHT, AS FAR AS THE MARKET ALLOWS.
.
++++++++++++++++++++++++++++++++++
.
++++UPDATE 12 SEPTEMBER 2012++++
.
BANCO SANTANDER S.A IS OFFERING ITS SHAREHOLDERS THE POSSIBILITY TO
CHOOSE BETWEEN A CASH PAYMENT OR A PAYMENT IN SHARES FOR THE SECOND
DIVIDEND IN 2012.
.
SHAREHOLDERS CAN CHOOSE BETWEEN THE FOLLOWING OPTIONS:
.
SELLING THE RIGHTS ON THE MARKET: NO WITHHOLDING TAX IS APPLIED
.
RECEIVING SHARES RESULTING FROM THE BONUS ISSUE.
.
DELIVERING THE RIGHTS TO BANCO SANTANDER TO A GUARANTEED FIXED PRICE
(21 PCT WITHHOLDING TAX IS APPLIED). ++++ PLEASE NOTE THIS OPTION IS
VALID ONLY FOR THOSE RIGHTS THAT EACH SHAREHOLDERS HAS ON RECORD DATE
AND ONLY FOR THE NUMBER OF RIGHTS ON RECORD DATE. THIS OPTION IS NOT
VALID FOR THOSE RIGHTS BOUGHT OR RECEIVED ON THE MARKET/CTP++++
.
SUBSCRIPTION PERIOD: 17 OCTOBER 2012 TO 31 OCTOBER 2012.
.
THE FOLLOWING SCHEDULE WILL APPLY TO THE EVENT:
.
15 OCTOBER 2012: NOTICE OF THE NUMBER OF RIGHTS REQUIRED TO RECEIVE
ONE NEW SHARE AND THE GUARANTEED FIXED PRICE OF THE COMMITMENT ASSUMED
BY BANCO SANTANDER TO PURCHASE FREE OF CHARGE ALLOCATION RIGHTS.
.
16 OCTOBER 2012: RECORD DATE FOR THE ASSIGNMENT OF FREE OF CHARGE
ALLOCATION RIGHTS.
.
17 OCTOBER 2012: FIRST TRADING DATE FOR RIGHTS
.
31 OCTOBER 2012: LAST TRADING DATE FOR RIGHTS.
.
05 NOVEMBER 2012: PAYMENT OF CASH TO SHAREHOLDERS WHO HAVE ELECTED TO
RECEIVE CASH.
.
09 NOVEMBER 2012: TRADING OF THE NEW SHARES BEGINS.
.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
.
++++UPDATE 12 SEPTEMBER 2012++++
.
+++ PLEASE NOTE THAT STANDING INSTRUCTIONS WILL NOT APPLY FOR THE
OPTIONS:
+ ACCEPT THE CASH DIVIDEND - SELL BACK TO THE COMPANY + AND
+ SELL CNPS/RTS - SELL THE RIGHTS ON THE MARKET+
HOWEVER, STANDING INSTRUCTIONS LINKED TO FOREX WILL APPLY AND REMAIN
VALID. +++
.
+++++++++++++++++++++++++++++++++
.
PLEASE NOTE THIS IS PRELIMINARY INFORMATION.
APPROXIMATE CASH PRICE WILL BE 0.15 EUR GROSS.
.
PLEASE NOTE THE RIGHTS ISIN LINE AND THE STOCK RATIO ARE YET TO BE
ANNOUNCED.
FURTHER INFORMATION TO FOLLOW.
.
:70E::PACO//Bank of New York Mellon Contact
Info
CA CONTACT
Phone: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:2856C5198555}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3270896160}{4:{177:1210240915}{451:0}}{1:F01BACAADADAXXX3270896160}{2:O5640912121024IRVTBEBBDXXX07789456051210240915N}{4:
:16R:GENL
:20C::CORP//0051206905BNYSCH
:20C::SEME//4606684000001003
:23G:REPE
:22F::CAEV//DVOP
:22F::CAMV//CHOS
:98A::PREP//20121024
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//5879521000023907
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0051206905BNYSCH
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN ES0113900J37
BANCO SANTANDER SA EUR 0.5
:16R:ACCTINFO
:97A::SAFE//101000
:93B::ELIG//UNIT/4939932,
:93C::PENR//UNIT/ELIG/4148,
:16S:ACCTINFO
:16S:USECU
:16R:INTSEC
:35B:ISIN ES06139009C9
BANCO SANTANDER SA RTS 31OCT12
:36B::QINT//UNIT/4392517,
:22F::SELL//RENO
:92D::RTUN//1,/1,
:98A::EXPI//20121031
:98A::POST//20121017
:69A::TRDP//20121017/20121031
:16S:INTSEC
:16R:CADETL
:98A::XDTE//20121017
:98A::RDTE//20121016
:16S:CADETL
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//SLLE
:17B::DFLT//N
:98E::RDDT//20121026100000/N05
:69E::PWAL//UKWN/20121031
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN ES06139009C9
BANCO SANTANDER SA RTS 31OCT12
:98A::PAYD//20121105
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20121105
:16S:CASHMOVE
:70E::TXNR//SELL ON THE MARKET
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//003
:22F::CAOP//SECU
:17B::DFLT//Y
:98E::RDDT//20121026100000/N05
:69A::PWAL//20121017/20121031
:36B::MIEX//UNIT/38,
:36B::MILT//UNIT/38,
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN ES0113902151
BANCO SANTANDER SA EUR 0.5
:92D::ADEX//1,/38,
:98A::PAYD//20121105
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN ES06139009C9
BANCO SANTANDER SA RTS 31OCT12
:98A::PAYD//20121105
:16S:SECMOVE
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//004
:22F::CAOP//CASH
:11A::OPTN//EUR
:17B::DFLT//N
:98E::RDDT//20121023100000/N05
:69E::PWAL//UKWN/20121031
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN ES06139009C9
BANCO SANTANDER SA RTS 31OCT12
:36B::ENTL//UNIT/120391,
:98A::PAYD//20121105
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::WITL//EUR3792,32
:19B::NETT//EUR14266,33
:19B::ENTL//EUR14266,33
:98A::PAYD//20121105
:92F::GRSS//EUR0,15
:92A::WITL//21,
:16S:CASHMOVE
:70E::TXNR//SELL BACK TO THE COMPANY
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//BANK OF NEW YORK MELLON CONTACT
INFO
CA CONTACT
PHONE: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:1D809A157951}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3270896161}{4:{177:1210240915}{451:0}}{1:F01BACAADADAXXX3270896161}{2:O5680912121024IRVTBEBBDXXX07789456061210240915N}{4:
:16R:GENL
:20C::CORP//0051206905BNYSCH
:20C::SEME//460668400000100D
:23G:REPE
:22F::CAEV//DVOP
:98A::PREP//20121024
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//4606684000001003
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//101000
:35B:ISIN ES0113900J37
BANCO SANTANDER SA EUR 0.5
:93B::ELIG//UNIT/4939932,
:93C::PENR//UNIT/ELIG/4148,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//Option Number: 001
Payout Description: Rights Distribution
Rights Transferable: YES
Option Number: 002
Option Description: SELL ON THE MARKET
Option Number: 004
Option Description: SELL BACK TO THE COMPANY
.
++++UPDATE 16 OCTOBER 2012++++
.
.
KINDLY NOTE THE RESULTING LINE (ES0113902151) WILL BE ASSIMILATED ONTO
THE PARENT LINE (ES0113900J37) UNDER A SEPARATE EVENT.
.
THE EXPECTED TO RECEIVE DATE IS AS YET UNKNOWN.
.
KINDLY NOTE THAT CLIENTS WHO WISH TO ACCEPT THE NEW SHARES SHOULD
INSTRUCT BNYM ON A MULTIPLE OF 38 RIGHTS. IN CASE THE INSTRUCTION TO
SUBSCRIBE IS NOT A MULTIPLE OF 38 RIGHTS, BNYM WILL AUTOMATICALLY SELL
ANY FRACTIONAL RIGHT, AS FAR AS THE MARKET ALLOWS.
.
++++++++++++++++++++++++++++++++++
.
++++UPDATE 12 SEPTEMBER 2012++++
.
BANCO SANTANDER S.A IS OFFERING ITS SHAREHOLDERS THE POSSIBILITY TO
CHOOSE BETWEEN A CASH PAYMENT OR A PAYMENT IN SHARES FOR THE SECOND
DIVIDEND IN 2012.
.
SHAREHOLDERS CAN CHOOSE BETWEEN THE FOLLOWING OPTIONS:
.
SELLING THE RIGHTS ON THE MARKET: NO WITHHOLDING TAX IS APPLIED
.
RECEIVING SHARES RESULTING FROM THE BONUS ISSUE.
.
DELIVERING THE RIGHTS TO BANCO SANTANDER TO A GUARANTEED FIXED PRICE
(21 PCT WITHHOLDING TAX IS APPLIED). ++++ PLEASE NOTE THIS OPTION IS
VALID ONLY FOR THOSE RIGHTS THAT EACH SHAREHOLDERS HAS ON RECORD DATE
AND ONLY FOR THE NUMBER OF RIGHTS ON RECORD DATE. THIS OPTION IS NOT
VALID FOR THOSE RIGHTS BOUGHT OR RECEIVED ON THE MARKET/CTP++++
.
SUBSCRIPTION PERIOD: 17 OCTOBER 2012 TO 31 OCTOBER 2012.
.
THE FOLLOWING SCHEDULE WILL APPLY TO THE EVENT:
.
15 OCTOBER 2012: NOTICE OF THE NUMBER OF RIGHTS REQUIRED TO RECEIVE
ONE NEW SHARE AND THE GUARANTEED FIXED PRICE OF THE COMMITMENT ASSUMED
BY BANCO SANTANDER TO PURCHASE FREE OF CHARGE ALLOCATION RIGHTS.
.
16 OCTOBER 2012: RECORD DATE FOR THE ASSIGNMENT OF FREE OF CHARGE
ALLOCATION RIGHTS.
.
17 OCTOBER 2012: FIRST TRADING DATE FOR RIGHTS
.
31 OCTOBER 2012: LAST TRADING DATE FOR RIGHTS.
.
05 NOVEMBER 2012: PAYMENT OF CASH TO SHAREHOLDERS WHO HAVE ELECTED TO
RECEIVE CASH.
.
09 NOVEMBER 2012: TRADING OF THE NEW SHARES BEGINS.
.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
.
++++UPDATE 12 SEPTEMBER 2012++++
.
+++ PLEASE NOTE THAT STANDING INSTRUCTIONS WILL NOT APPLY FOR THE
OPTIONS:
+ ACCEPT THE CASH DIVIDEND - SELL BACK TO THE COMPANY + AND
+ SELL CNPS/RTS - SELL THE RIGHTS ON THE MARKET+
HOWEVER, STANDING INSTRUCTIONS LINKED TO FOREX WILL APPLY AND REMAIN
VALID. +++
.
+++++++++++++++++++++++++++++++++
.
PLEASE NOTE THIS IS PRELIMINARY INFORMATION.
APPROXIMATE CASH PRICE WILL BE 0.15 EUR GROSS.
.
PLEASE NOTE THE RIGHTS ISIN LINE AND THE STOCK RATIO ARE YET TO BE
ANNOUNCED.
FURTHER INFORMATION TO FOLLOW.
.
:70E::PACO//Bank of New York Mellon Contact
Info
CA CONTACT
Phone: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:D935088E4C98}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3270896162}{4:{177:1210240915}{451:0}}{1:F01BACAADADAXXX3270896162}{2:O5640915121024IRVTBEBBLXXX03066800421210240915N}{4:
:16R:GENL
:20C::CORP//0052315511BNYECL
:20C::SEME//3834166000391203
:23G:NEWM
:22F::CAEV//MCAL
:22F::CAMV//MAND
:98A::PREP//20121024
:25D::PROC//PREC
:16S:GENL
:16R:USECU
:35B:ISIN XS0731560768
COMMERZBANK AG 0.0 23JAN13 FRN
:16R:ACCTINFO
:97A::SAFE//144873
:93B::ELIG//FAMT/300000,
:93C::SETT//FAMT/ELIG/300000,
:16S:ACCTINFO
:16S:USECU
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN XS0731560768
COMMERZBANK AG 0.0 23JAN13 FRN
:98A::PAYD//20121023
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20121023
:90B::OFFR//ACTU/EUR1,15
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//BANK OF NEW YORK MELLON CONTACT
INFO
CA CONTACT
PHONE: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:F07750EB5D27}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3270896163}{4:{177:1210240916}{451:0}}{1:F01BACAADADAXXX3270896163}{2:O5640915121024IRVTBEBBDXXX07789457511210240916N}{4:
:16R:GENL
:20C::CORP//0052315511BNYECL
:20C::SEME//8833642000391203
:23G:NEWM
:22F::CAEV//MCAL
:22F::CAMV//MAND
:98A::PREP//20121024
:25D::PROC//PREC
:16S:GENL
:16R:USECU
:35B:ISIN XS0731560768
COMMERZBANK AG 0.0 23JAN13 FRN
:16R:ACCTINFO
:97A::SAFE//101000
:93B::ELIG//FAMT/300000,
:93C::SETT//FAMT/ELIG/300000,
:16S:ACCTINFO
:16S:USECU
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN XS0731560768
COMMERZBANK AG 0.0 23JAN13 FRN
:98A::PAYD//20121023
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20121023
:90B::OFFR//ACTU/EUR1,15
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//BANK OF NEW YORK MELLON CONTACT
INFO
CA CONTACT
PHONE: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:417E10BBDED4}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3271896182}{4:{177:1210240952}{451:0}}{1:F01BACAADADAXXX3271896182}{2:O5640941121024IRVTBEBBBXXX10708799421210240952N}{4:
:16R:GENL
:20C::CORP//0052337025BNYDTC
:20C::SEME//5312737000043803
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20121024
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US6558441084
NORFOLK SOUTHN CORP USD 1.0
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/790,
:93C::SETT//UNIT/ELIG/790,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20121031
:98A::RDTE//20121102
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20121210
:92F::GRSS//USD0,5
:92A::WITL//30,
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:C47CD6462682}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3271896189}{4:{177:1210240956}{451:0}}{1:F01BACAADADAXXX3271896189}{2:O5640956121024MGTCBEBEGECL14049342141210240956N}{4:
:16R:GENL
:20C::CORP//CA000007982853
:20C::SEME//DSCAKN1U1CWJS325
:23G:NEWM
:22F::CAEP//GENL
:22F::CAEV//XMET
:22F::CAMV//VOLU
:98C::PREP//20121024075559
:25D::PROC//COMP
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//CA000007982853
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN LU0599625406
//ASTRA-SIF COMMOPLUS (A)
    EUR
:16R:FIA
:12A::CLAS/ECLR/INVF
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//11082
:93B::SETT//UNIT/54903,00
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98C::MEET//20121031111500
:98B::RDTE//UKWN
:69J::BLOK//UKWN
:17B::CERT//N
:17B::RCHG//Y
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//NOAC
:17B::DFLT//N
:98C::EXPI//20121026170000
:98C::RDDT//20121026170000
:69A::PWAL//20121022/20121026
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//CERT/N
CAED/EXTRAORDINARY GENERAL MEETING
FUNDSETTLE
:70E::PACO//CORPORATE ACTIONS
FUNDS CS 4670
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:262C3F8FB3D3}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3271896190}{4:{177:1210240956}{451:0}}{1:F01BACAADADAXXX3271896190}{2:O5680956121024MGTCBEBEBECL61086113841210240956N}{4:
:16R:GENL
:20C::CORP//CA000007982853
:20C::SEME//DSCAKN1U1CWIS325
:23G:NEWM
:22F::CAEV//XMET
:98C::PREP//20121024075559
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//DSCAKN1U1CWJS325
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN LU0599625406
//ASTRA-SIF COMMOPLUS (A)
    EUR
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
EUROCLEAR HAS BEEN ADVISED THAT A GENERAL MEETING OF HOLDERS WILL
BE HELD ON 31/10/12.
.
SHOULD PARTICIPANTS REQUIRE EXTRA DOCUMENTATION BESIDES THE AGENDA
AND THE PROXY FORM, THEY SHOULD CONTACT THE TRANSFER AGENT
DIRECTLY.
.
CONTACT DETAILS: +352 484880 317
.
THE MEETING AGENDA IS NOW AVAILABLE AT WWW.EUROCLEAR.COM
.
TO ACCESS THIS DOCUMENT, SELECT THE 'CORPORATE ACTIONS ONLINE'
PAGE AND ENTER THE CORPORATE ACTION EVENT NUMBER. 7982643
PARTICIPANTS MUST BE REGISTERED EUROCLEAR BANK WEBSITE USERS TO
ACCESS THIS INFORMATION.
.
 --------------- ACTION TO BE TAKEN -------------------
TO VOTE, SEND AN INSTRUCTION VIA THE FUNDSETTLE CUSTODY
INSTRUCTIONS 'INSTRUCTION TO VOTE'.
.
TO ATTEND THE MEETING IN PERSON, LEAVE THE INSTRUCTION OPTION
FIELD AT 'NONE SELECTED'.
.
. MENTION THE ATTENDEE'S FULL NAME AND PRIVATE OR BUSINESS
ADDRESS, PASSPORT OR DRIVER'S LICENSE NUMBER IN THE FIELD: PROXY
.
MENTION YOUR FULL NAME AND TELEPHONE NUMBER IN THE FIELD:
NARRATIVE TO FUNDSETTLE TEAM
.
PARTICIPANTS THAT ARE NOT DIRECTLY CONNECTED TO FUNDSETTLE CAN
SEND AN INSTRUCTION VIA MT 599 TO THE ATTENTION OF FUNDSETTLE
CORPORATE ACTIONS TO THE FUNDSETTLE SWIFT ADDRESS MGTCBEBEECL
.
INSTRUCTIONS SENT VIA MT599 MUST BE RECEIVED BY 10:00 ONE
BUSINESS DAY BEFORE 26/10/12
.
MENTION YOUR FULL NAME AND TELEPHONE NUMBER IN THE FIELD:
NARRATIVE TO FUNDSETTLE TEAM
.
MENTION YOUR ACCOUNT NUMBER, QUANTITY OF SECURITIES, THE SECURITY
CODE AND HOW YOU WISH TO VOTE ON EACH RESOLUTION. MENTION /FAV:
RESOLUTION X, X AND X, IF ANY, /AGST: RESOLUTION Y, Y AND Y IF
ANY, /ABTN: RESOLUTION Z, Z AND Z IF ANY
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:0F307EF2ED45}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3271896191}{4:{177:1210240956}{451:0}}{1:F01BACAADADAXXX3271896191}{2:O5680956121024MGTCBEBEBECL61086113871210240956N}{4:
:16R:GENL
:20C::CORP//CA000007982856
:20C::SEME//DSCAKN1U3V0OS325
:23G:NEWM
:22F::CAEV//XMET
:98C::PREP//20121024075559
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//DSCAKN1U3V0PS325
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN LU0574775713
//ASTRA-SIF LUCAS (A)
    EUR
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
EUROCLEAR HAS BEEN ADVISED THAT A GENERAL MEETING OF HOLDERS WILL
BE HELD ON 31/10/12.
.
SHOULD PARTICIPANTS REQUIRE EXTRA DOCUMENTATION BESIDES THE AGENDA
AND THE PROXY FORM, THEY SHOULD CONTACT THE TRANSFER AGENT
DIRECTLY.
.
CONTACT DETAILS: +352 484880 317
.
THE MEETING AGENDA IS NOW AVAILABLE AT WWW.EUROCLEAR.COM
.
TO ACCESS THIS DOCUMENT, SELECT THE 'CORPORATE ACTIONS ONLINE'
PAGE AND ENTER THE CORPORATE ACTION EVENT NUMBER. 7982643
PARTICIPANTS MUST BE REGISTERED EUROCLEAR BANK WEBSITE USERS TO
ACCESS THIS INFORMATION.
.
 --------------- ACTION TO BE TAKEN -------------------
TO VOTE, SEND AN INSTRUCTION VIA THE FUNDSETTLE CUSTODY
INSTRUCTIONS 'INSTRUCTION TO VOTE'.
.
TO ATTEND THE MEETING IN PERSON, LEAVE THE INSTRUCTION OPTION
FIELD AT 'NONE SELECTED'.
.
. MENTION THE ATTENDEE'S FULL NAME AND PRIVATE OR BUSINESS
ADDRESS, PASSPORT OR DRIVER'S LICENSE NUMBER IN THE FIELD: PROXY
.
MENTION YOUR FULL NAME AND TELEPHONE NUMBER IN THE FIELD:
NARRATIVE TO FUNDSETTLE TEAM
.
PARTICIPANTS THAT ARE NOT DIRECTLY CONNECTED TO FUNDSETTLE CAN
SEND AN INSTRUCTION VIA MT 599 TO THE ATTENTION OF FUNDSETTLE
CORPORATE ACTIONS TO THE FUNDSETTLE SWIFT ADDRESS MGTCBEBEECL
.
INSTRUCTIONS SENT VIA MT599 MUST BE RECEIVED BY 10:00 ONE
BUSINESS DAY BEFORE 26/10/12
.
MENTION YOUR FULL NAME AND TELEPHONE NUMBER IN THE FIELD:
NARRATIVE TO FUNDSETTLE TEAM
.
MENTION YOUR ACCOUNT NUMBER, QUANTITY OF SECURITIES, THE SECURITY
CODE AND HOW YOU WISH TO VOTE ON EACH RESOLUTION. MENTION /FAV:
RESOLUTION X, X AND X, IF ANY, /AGST: RESOLUTION Y, Y AND Y IF
ANY, /ABTN: RESOLUTION Z, Z AND Z IF ANY
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:05CB1416A3E2}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3271896192}{4:{177:1210240956}{451:0}}{1:F01BACAADADAXXX3271896192}{2:O5680956121024MGTCBEBEDECL59433046971210240956N}{4:
:16R:GENL
:20C::CORP//CA000007982854
:20C::SEME//DSCAKN1U29VRS325
:23G:NEWM
:22F::CAEV//XMET
:98C::PREP//20121024075559
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//DSCAKN1U29VSS325
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN LU0610562208
//ASTRA SICAV-BAVIECA (A)
    EUR
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
EUROCLEAR HAS BEEN ADVISED THAT A GENERAL MEETING OF HOLDERS WILL
BE HELD ON 31/10/12.
.
SHOULD PARTICIPANTS REQUIRE EXTRA DOCUMENTATION BESIDES THE AGENDA
AND THE PROXY FORM, THEY SHOULD CONTACT THE TRANSFER AGENT
DIRECTLY.
.
CONTACT DETAILS: +352 484880 317
.
THE MEETING AGENDA IS NOW AVAILABLE AT WWW.EUROCLEAR.COM
.
TO ACCESS THIS DOCUMENT, SELECT THE 'CORPORATE ACTIONS ONLINE'
PAGE AND ENTER THE CORPORATE ACTION EVENT NUMBER. 7982643
PARTICIPANTS MUST BE REGISTERED EUROCLEAR BANK WEBSITE USERS TO
ACCESS THIS INFORMATION.
.
 --------------- ACTION TO BE TAKEN -------------------
TO VOTE, SEND AN INSTRUCTION VIA THE FUNDSETTLE CUSTODY
INSTRUCTIONS 'INSTRUCTION TO VOTE'.
.
TO ATTEND THE MEETING IN PERSON, LEAVE THE INSTRUCTION OPTION
FIELD AT 'NONE SELECTED'.
.
. MENTION THE ATTENDEE'S FULL NAME AND PRIVATE OR BUSINESS
ADDRESS, PASSPORT OR DRIVER'S LICENSE NUMBER IN THE FIELD: PROXY
.
MENTION YOUR FULL NAME AND TELEPHONE NUMBER IN THE FIELD:
NARRATIVE TO FUNDSETTLE TEAM
.
PARTICIPANTS THAT ARE NOT DIRECTLY CONNECTED TO FUNDSETTLE CAN
SEND AN INSTRUCTION VIA MT 599 TO THE ATTENTION OF FUNDSETTLE
CORPORATE ACTIONS TO THE FUNDSETTLE SWIFT ADDRESS MGTCBEBEECL
.
INSTRUCTIONS SENT VIA MT599 MUST BE RECEIVED BY 10:00 ONE
BUSINESS DAY BEFORE 26/10/12
.
MENTION YOUR FULL NAME AND TELEPHONE NUMBER IN THE FIELD:
NARRATIVE TO FUNDSETTLE TEAM
.
MENTION YOUR ACCOUNT NUMBER, QUANTITY OF SECURITIES, THE SECURITY
CODE AND HOW YOU WISH TO VOTE ON EACH RESOLUTION. MENTION /FAV:
RESOLUTION X, X AND X, IF ANY, /AGST: RESOLUTION Y, Y AND Y IF
ANY, /ABTN: RESOLUTION Z, Z AND Z IF ANY
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:5293B8880261}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3271896193}{4:{177:1210240956}{451:0}}{1:F01BACAADADAXXX3271896193}{2:O5680956121024MGTCBEBEFECL25725813751210240956N}{4:
:16R:GENL
:20C::CORP//CA000007982855
:20C::SEME//DSCAKN1U320CS325
:23G:NEWM
:22F::CAEV//XMET
:98C::PREP//20121024075559
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//DSCAKN1U320DS325
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN LU0616997911
//ASTRA-SIF DANA(A)
    EUR
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
EUROCLEAR HAS BEEN ADVISED THAT A GENERAL MEETING OF HOLDERS WILL
BE HELD ON 31/10/12.
.
SHOULD PARTICIPANTS REQUIRE EXTRA DOCUMENTATION BESIDES THE AGENDA
AND THE PROXY FORM, THEY SHOULD CONTACT THE TRANSFER AGENT
DIRECTLY.
.
CONTACT DETAILS: +352 484880 317
.
THE MEETING AGENDA IS NOW AVAILABLE AT WWW.EUROCLEAR.COM
.
TO ACCESS THIS DOCUMENT, SELECT THE 'CORPORATE ACTIONS ONLINE'
PAGE AND ENTER THE CORPORATE ACTION EVENT NUMBER. 7982643
PARTICIPANTS MUST BE REGISTERED EUROCLEAR BANK WEBSITE USERS TO
ACCESS THIS INFORMATION.
.
 --------------- ACTION TO BE TAKEN -------------------
TO VOTE, SEND AN INSTRUCTION VIA THE FUNDSETTLE CUSTODY
INSTRUCTIONS 'INSTRUCTION TO VOTE'.
.
TO ATTEND THE MEETING IN PERSON, LEAVE THE INSTRUCTION OPTION
FIELD AT 'NONE SELECTED'.
.
. MENTION THE ATTENDEE'S FULL NAME AND PRIVATE OR BUSINESS
ADDRESS, PASSPORT OR DRIVER'S LICENSE NUMBER IN THE FIELD: PROXY
.
MENTION YOUR FULL NAME AND TELEPHONE NUMBER IN THE FIELD:
NARRATIVE TO FUNDSETTLE TEAM
.
PARTICIPANTS THAT ARE NOT DIRECTLY CONNECTED TO FUNDSETTLE CAN
SEND AN INSTRUCTION VIA MT 599 TO THE ATTENTION OF FUNDSETTLE
CORPORATE ACTIONS TO THE FUNDSETTLE SWIFT ADDRESS MGTCBEBEECL
.
INSTRUCTIONS SENT VIA MT599 MUST BE RECEIVED BY 10:00 ONE
BUSINESS DAY BEFORE 26/10/12
.
MENTION YOUR FULL NAME AND TELEPHONE NUMBER IN THE FIELD:
NARRATIVE TO FUNDSETTLE TEAM
.
MENTION YOUR ACCOUNT NUMBER, QUANTITY OF SECURITIES, THE SECURITY
CODE AND HOW YOU WISH TO VOTE ON EACH RESOLUTION. MENTION /FAV:
RESOLUTION X, X AND X, IF ANY, /AGST: RESOLUTION Y, Y AND Y IF
ANY, /ABTN: RESOLUTION Z, Z AND Z IF ANY
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:67B9E6EA3253}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3271896194}{4:{177:1210240956}{451:0}}{1:F01BACAADADAXXX3271896194}{2:O5640956121024MGTCBEBECECL61130024451210240956N}{4:
:16R:GENL
:20C::CORP//CA000007982854
:20C::SEME//DSCAKN1U29VSS325
:23G:NEWM
:22F::CAEP//GENL
:22F::CAEV//XMET
:22F::CAMV//VOLU
:98C::PREP//20121024075559
:25D::PROC//COMP
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//CA000007982854
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN LU0610562208
//ASTRA SICAV-BAVIECA (A)
    EUR
:16R:FIA
:12A::CLAS/ECLR/INVF
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//11082
:93B::SETT//UNIT/44282,00
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98C::MEET//20121031111500
:98B::RDTE//UKWN
:69J::BLOK//UKWN
:17B::CERT//N
:17B::RCHG//Y
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//NOAC
:17B::DFLT//N
:98C::EXPI//20121026170000
:98C::RDDT//20121026170000
:69A::PWAL//20121022/20121026
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//CERT/N
CAED/EXTRAORDINARY GENERAL MEETING
FUNDSETTLE
:70E::PACO//CORPORATE ACTIONS
FUNDS CS 4670
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:84237D4DAF9B}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3271896195}{4:{177:1210240956}{451:0}}{1:F01BACAADADAXXX3271896195}{2:O5640956121024MGTCBEBECECL61130024481210240956N}{4:
:16R:GENL
:20C::CORP//CA000007982857
:20C::SEME//DSCAKN1U4EQXS325
:23G:NEWM
:22F::CAEP//GENL
:22F::CAEV//XMET
:22F::CAMV//VOLU
:98C::PREP//20121024075559
:25D::PROC//COMP
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//CA000007982857
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN LU0597553584
//ASTRA SICAV-TRISIN (A) EUR
    EUR
:16R:FIA
:12A::CLAS/ECLR/INVF
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//11082
:93B::SETT//UNIT/74959,00
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98C::MEET//20121031111500
:98B::RDTE//UKWN
:69J::BLOK//UKWN
:17B::CERT//N
:17B::RCHG//Y
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//NOAC
:17B::DFLT//N
:98C::EXPI//20121026170000
:98C::RDDT//20121026170000
:69A::PWAL//20121022/20121026
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//CERT/N
CAED/EXTRAORDINARY GENERAL MEETING
FUNDSETTLE
:70E::PACO//CORPORATE ACTIONS
FUNDS CS 4670
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:097A99536373}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3271896196}{4:{177:1210240956}{451:0}}{1:F01BACAADADAXXX3271896196}{2:O5640956121024MGTCBEBEEECL25951753581210240956N}{4:
:16R:GENL
:20C::CORP//CA000007982855
:20C::SEME//DSCAKN1U320DS325
:23G:NEWM
:22F::CAEP//GENL
:22F::CAEV//XMET
:22F::CAMV//VOLU
:98C::PREP//20121024075559
:25D::PROC//COMP
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//CA000007982855
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN LU0616997911
//ASTRA-SIF DANA(A)
    EUR
:16R:FIA
:12A::CLAS/ECLR/INVF
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//11082
:93B::SETT//UNIT/16636,00
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98C::MEET//20121031111500
:98B::RDTE//UKWN
:69J::BLOK//UKWN
:17B::CERT//N
:17B::RCHG//Y
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//NOAC
:17B::DFLT//N
:98C::EXPI//20121026170000
:98C::RDDT//20121026170000
:69A::PWAL//20121022/20121026
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//CERT/N
CAED/EXTRAORDINARY GENERAL MEETING
FUNDSETTLE
:70E::PACO//CORPORATE ACTIONS
FUNDS CS 4670
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:113E8081691A}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3271896197}{4:{177:1210240956}{451:0}}{1:F01BACAADADAXXX3271896197}{2:O5680956121024MGTCBEBEDECL59433046991210240956N}{4:
:16R:GENL
:20C::CORP//CA000007982857
:20C::SEME//DSCAKN1U4EQWS325
:23G:NEWM
:22F::CAEV//XMET
:98C::PREP//20121024075559
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//DSCAKN1U4EQXS325
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN LU0597553584
//ASTRA SICAV-TRISIN (A) EUR
    EUR
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
EUROCLEAR HAS BEEN ADVISED THAT A GENERAL MEETING OF HOLDERS WILL
BE HELD ON 31/10/12.
.
SHOULD PARTICIPANTS REQUIRE EXTRA DOCUMENTATION BESIDES THE AGENDA
AND THE PROXY FORM, THEY SHOULD CONTACT THE TRANSFER AGENT
DIRECTLY.
.
CONTACT DETAILS: +352 484880 317
.
THE MEETING AGENDA IS NOW AVAILABLE AT WWW.EUROCLEAR.COM
.
TO ACCESS THIS DOCUMENT, SELECT THE 'CORPORATE ACTIONS ONLINE'
PAGE AND ENTER THE CORPORATE ACTION EVENT NUMBER. 7982643
PARTICIPANTS MUST BE REGISTERED EUROCLEAR BANK WEBSITE USERS TO
ACCESS THIS INFORMATION.
.
 --------------- ACTION TO BE TAKEN -------------------
TO VOTE, SEND AN INSTRUCTION VIA THE FUNDSETTLE CUSTODY
INSTRUCTIONS 'INSTRUCTION TO VOTE'.
.
TO ATTEND THE MEETING IN PERSON, LEAVE THE INSTRUCTION OPTION
FIELD AT 'NONE SELECTED'.
.
. MENTION THE ATTENDEE'S FULL NAME AND PRIVATE OR BUSINESS
ADDRESS, PASSPORT OR DRIVER'S LICENSE NUMBER IN THE FIELD: PROXY
.
MENTION YOUR FULL NAME AND TELEPHONE NUMBER IN THE FIELD:
NARRATIVE TO FUNDSETTLE TEAM
.
PARTICIPANTS THAT ARE NOT DIRECTLY CONNECTED TO FUNDSETTLE CAN
SEND AN INSTRUCTION VIA MT 599 TO THE ATTENTION OF FUNDSETTLE
CORPORATE ACTIONS TO THE FUNDSETTLE SWIFT ADDRESS MGTCBEBEECL
.
INSTRUCTIONS SENT VIA MT599 MUST BE RECEIVED BY 10:00 ONE
BUSINESS DAY BEFORE 26/10/12
.
MENTION YOUR FULL NAME AND TELEPHONE NUMBER IN THE FIELD:
NARRATIVE TO FUNDSETTLE TEAM
.
MENTION YOUR ACCOUNT NUMBER, QUANTITY OF SECURITIES, THE SECURITY
CODE AND HOW YOU WISH TO VOTE ON EACH RESOLUTION. MENTION /FAV:
RESOLUTION X, X AND X, IF ANY, /AGST: RESOLUTION Y, Y AND Y IF
ANY, /ABTN: RESOLUTION Z, Z AND Z IF ANY
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:062DB3B75921}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3271896198}{4:{177:1210240956}{451:0}}{1:F01BACAADADAXXX3271896198}{2:O5680956121024MGTCBEBEDECL59433047021210240956N}{4:
:16R:GENL
:20C::CORP//CA000007982865
:20C::SEME//DSCAKN1U6KNTS325
:23G:NEWM
:22F::CAEV//XMET
:98C::PREP//20121024075559
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//DSCAKN1U6KNUS325
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN LU0399115749
//ASTRA-MONEY MARKET PREMIUM USD(A)
    USD
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
EUROCLEAR HAS BEEN ADVISED THAT A GENERAL MEETING OF HOLDERS WILL
BE HELD ON 31/10/12.
.
SHOULD PARTICIPANTS REQUIRE EXTRA DOCUMENTATION BESIDES THE AGENDA
AND THE PROXY FORM, THEY SHOULD CONTACT THE TRANSFER AGENT
DIRECTLY.
.
CONTACT DETAILS: +352 484880 317
.
THE MEETING AGENDA IS NOW AVAILABLE AT WWW.EUROCLEAR.COM
.
TO ACCESS THIS DOCUMENT, SELECT THE 'CORPORATE ACTIONS ONLINE'
PAGE AND ENTER THE CORPORATE ACTION EVENT NUMBER. 7982643
PARTICIPANTS MUST BE REGISTERED EUROCLEAR BANK WEBSITE USERS TO
ACCESS THIS INFORMATION.
.
 --------------- ACTION TO BE TAKEN -------------------
TO VOTE, SEND AN INSTRUCTION VIA THE FUNDSETTLE CUSTODY
INSTRUCTIONS 'INSTRUCTION TO VOTE'.
.
TO ATTEND THE MEETING IN PERSON, LEAVE THE INSTRUCTION OPTION
FIELD AT 'NONE SELECTED'.
.
. MENTION THE ATTENDEE'S FULL NAME AND PRIVATE OR BUSINESS
ADDRESS, PASSPORT OR DRIVER'S LICENSE NUMBER IN THE FIELD: PROXY
.
MENTION YOUR FULL NAME AND TELEPHONE NUMBER IN THE FIELD:
NARRATIVE TO FUNDSETTLE TEAM
.
PARTICIPANTS THAT ARE NOT DIRECTLY CONNECTED TO FUNDSETTLE CAN
SEND AN INSTRUCTION VIA MT 599 TO THE ATTENTION OF FUNDSETTLE
CORPORATE ACTIONS TO THE FUNDSETTLE SWIFT ADDRESS MGTCBEBEECL
.
INSTRUCTIONS SENT VIA MT599 MUST BE RECEIVED BY 10:00 ONE
BUSINESS DAY BEFORE 26/10/12
.
MENTION YOUR FULL NAME AND TELEPHONE NUMBER IN THE FIELD:
NARRATIVE TO FUNDSETTLE TEAM
.
MENTION YOUR ACCOUNT NUMBER, QUANTITY OF SECURITIES, THE SECURITY
CODE AND HOW YOU WISH TO VOTE ON EACH RESOLUTION. MENTION /FAV:
RESOLUTION X, X AND X, IF ANY, /AGST: RESOLUTION Y, Y AND Y IF
ANY, /ABTN: RESOLUTION Z, Z AND Z IF ANY
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:D416CBFF9D76}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3271896199}{4:{177:1210240956}{451:0}}{1:F01BACAADADAXXX3271896199}{2:O5680956121024MGTCBEBEFECL25725813781210240956N}{4:
:16R:GENL
:20C::CORP//CA000007982859
:20C::SEME//DSCAKN1U55OFS325
:23G:NEWM
:22F::CAEV//XMET
:98C::PREP//20121024075559
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//DSCAKN1U55OGS325
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN LU0418507017
//ASTRA SICAV-BOND OPPORTUNITIES(A)
USD USD
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
EUROCLEAR HAS BEEN ADVISED THAT A GENERAL MEETING OF HOLDERS WILL
BE HELD ON 31/10/12.
.
SHOULD PARTICIPANTS REQUIRE EXTRA DOCUMENTATION BESIDES THE AGENDA
AND THE PROXY FORM, THEY SHOULD CONTACT THE TRANSFER AGENT
DIRECTLY.
.
CONTACT DETAILS: +352 484880 317
.
THE MEETING AGENDA IS NOW AVAILABLE AT WWW.EUROCLEAR.COM
.
TO ACCESS THIS DOCUMENT, SELECT THE 'CORPORATE ACTIONS ONLINE'
PAGE AND ENTER THE CORPORATE ACTION EVENT NUMBER. 7982643
PARTICIPANTS MUST BE REGISTERED EUROCLEAR BANK WEBSITE USERS TO
ACCESS THIS INFORMATION.
.
 --------------- ACTION TO BE TAKEN -------------------
TO VOTE, SEND AN INSTRUCTION VIA THE FUNDSETTLE CUSTODY
INSTRUCTIONS 'INSTRUCTION TO VOTE'.
.
TO ATTEND THE MEETING IN PERSON, LEAVE THE INSTRUCTION OPTION
FIELD AT 'NONE SELECTED'.
.
. MENTION THE ATTENDEE'S FULL NAME AND PRIVATE OR BUSINESS
ADDRESS, PASSPORT OR DRIVER'S LICENSE NUMBER IN THE FIELD: PROXY
.
MENTION YOUR FULL NAME AND TELEPHONE NUMBER IN THE FIELD:
NARRATIVE TO FUNDSETTLE TEAM
.
PARTICIPANTS THAT ARE NOT DIRECTLY CONNECTED TO FUNDSETTLE CAN
SEND AN INSTRUCTION VIA MT 599 TO THE ATTENTION OF FUNDSETTLE
CORPORATE ACTIONS TO THE FUNDSETTLE SWIFT ADDRESS MGTCBEBEECL
.
INSTRUCTIONS SENT VIA MT599 MUST BE RECEIVED BY 10:00 ONE
BUSINESS DAY BEFORE 26/10/12
.
MENTION YOUR FULL NAME AND TELEPHONE NUMBER IN THE FIELD:
NARRATIVE TO FUNDSETTLE TEAM
.
MENTION YOUR ACCOUNT NUMBER, QUANTITY OF SECURITIES, THE SECURITY
CODE AND HOW YOU WISH TO VOTE ON EACH RESOLUTION. MENTION /FAV:
RESOLUTION X, X AND X, IF ANY, /AGST: RESOLUTION Y, Y AND Y IF
ANY, /ABTN: RESOLUTION Z, Z AND Z IF ANY
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:FDE8443A7ACF}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3271896200}{4:{177:1210240956}{451:0}}{1:F01BACAADADAXXX3271896200}{2:O5680956121024MGTCBEBEFECL25725813801210240956N}{4:
:16R:GENL
:20C::CORP//CA000007982866
:20C::SEME//DSCAKN1U77M6S325
:23G:NEWM
:22F::CAEV//XMET
:98C::PREP//20121024075559
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//DSCAKN1U77MUS325
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN LU0399114007
//ASTRA-BOND OPPORTUNITIES(A)
    EUR
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
EUROCLEAR HAS BEEN ADVISED THAT A GENERAL MEETING OF HOLDERS WILL
BE HELD ON 31/10/12.
.
SHOULD PARTICIPANTS REQUIRE EXTRA DOCUMENTATION BESIDES THE AGENDA
AND THE PROXY FORM, THEY SHOULD CONTACT THE TRANSFER AGENT
DIRECTLY.
.
CONTACT DETAILS: +352 484880 317
.
THE MEETING AGENDA IS NOW AVAILABLE AT WWW.EUROCLEAR.COM
.
TO ACCESS THIS DOCUMENT, SELECT THE 'CORPORATE ACTIONS ONLINE'
PAGE AND ENTER THE CORPORATE ACTION EVENT NUMBER. 7982643
PARTICIPANTS MUST BE REGISTERED EUROCLEAR BANK WEBSITE USERS TO
ACCESS THIS INFORMATION.
.
 --------------- ACTION TO BE TAKEN -------------------
TO VOTE, SEND AN INSTRUCTION VIA THE FUNDSETTLE CUSTODY
INSTRUCTIONS 'INSTRUCTION TO VOTE'.
.
TO ATTEND THE MEETING IN PERSON, LEAVE THE INSTRUCTION OPTION
FIELD AT 'NONE SELECTED'.
.
. MENTION THE ATTENDEE'S FULL NAME AND PRIVATE OR BUSINESS
ADDRESS, PASSPORT OR DRIVER'S LICENSE NUMBER IN THE FIELD: PROXY
.
MENTION YOUR FULL NAME AND TELEPHONE NUMBER IN THE FIELD:
NARRATIVE TO FUNDSETTLE TEAM
.
PARTICIPANTS THAT ARE NOT DIRECTLY CONNECTED TO FUNDSETTLE CAN
SEND AN INSTRUCTION VIA MT 599 TO THE ATTENTION OF FUNDSETTLE
CORPORATE ACTIONS TO THE FUNDSETTLE SWIFT ADDRESS MGTCBEBEECL
.
INSTRUCTIONS SENT VIA MT599 MUST BE RECEIVED BY 10:00 ONE
BUSINESS DAY BEFORE 26/10/12
.
MENTION YOUR FULL NAME AND TELEPHONE NUMBER IN THE FIELD:
NARRATIVE TO FUNDSETTLE TEAM
.
MENTION YOUR ACCOUNT NUMBER, QUANTITY OF SECURITIES, THE SECURITY
CODE AND HOW YOU WISH TO VOTE ON EACH RESOLUTION. MENTION /FAV:
RESOLUTION X, X AND X, IF ANY, /AGST: RESOLUTION Y, Y AND Y IF
ANY, /ABTN: RESOLUTION Z, Z AND Z IF ANY
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:C62E53E0033B}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3271896201}{4:{177:1210240956}{451:0}}{1:F01BACAADADAXXX3271896201}{2:O5640956121024MGTCBEBEGECL14049342171210240956N}{4:
:16R:GENL
:20C::CORP//CA000007982856
:20C::SEME//DSCAKN1U3V0PS325
:23G:NEWM
:22F::CAEP//GENL
:22F::CAEV//XMET
:22F::CAMV//VOLU
:98C::PREP//20121024075559
:25D::PROC//COMP
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//CA000007982856
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN LU0574775713
//ASTRA-SIF LUCAS (A)
    EUR
:16R:FIA
:12A::CLAS/ECLR/INVF
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//11082
:93B::SETT//UNIT/14350,00
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98C::MEET//20121031111500
:98B::RDTE//UKWN
:69J::BLOK//UKWN
:17B::CERT//N
:17B::RCHG//Y
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//NOAC
:17B::DFLT//N
:98C::EXPI//20121026170000
:98C::RDDT//20121026170000
:69A::PWAL//20121022/20121026
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//CERT/N
CAED/EXTRAORDINARY GENERAL MEETING
FUNDSETTLE
:70E::PACO//CORPORATE ACTIONS
FUNDS CS 4670
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:C5D88704A551}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3271896202}{4:{177:1210240956}{451:0}}{1:F01BACAADADAXXX3271896202}{2:O5640956121024MGTCBEBEGECL14049342201210240956N}{4:
:16R:GENL
:20C::CORP//CA000007982863
:20C::SEME//DSCAKN1U5VHAS325
:23G:NEWM
:22F::CAEP//GENL
:22F::CAEV//XMET
:22F::CAMV//VOLU
:98C::PREP//20121024075559
:25D::PROC//COMP
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//CA000007982863
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN LU0440426657
//ASTRA SICAV-EAGLE LOW RISK (A) EU
R   EUR
:16R:FIA
:12A::CLAS/ECLR/INVF
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//11082
:93B::SETT//UNIT/223837,00
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98C::MEET//20121031111500
:98B::RDTE//UKWN
:69J::BLOK//UKWN
:17B::CERT//N
:17B::RCHG//Y
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//NOAC
:17B::DFLT//N
:98C::EXPI//20121026170000
:98C::RDDT//20121026170000
:69A::PWAL//20121022/20121026
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//CERT/N
CAED/EXTRAORDINARY GENERAL MEETING
FUNDSETTLE
:70E::PACO//CORPORATE ACTIONS
FUNDS CS 4670
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:A18FDC3B3135}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3271896203}{4:{177:1210240956}{451:0}}{1:F01BACAADADAXXX3271896203}{2:O5640956121024MGTCBEBEGECL14049342211210240956N}{4:
:16R:GENL
:20C::CORP//CA000007982867
:20C::SEME//DSCAKN1U812XS325
:23G:NEWM
:22F::CAEP//GENL
:22F::CAEV//XMET
:22F::CAMV//VOLU
:98C::PREP//20121024075559
:25D::PROC//COMP
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//CA000007982867
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN LU0427987978
//ASTRA-EAGLE MEDIUM RISK(A)
    EUR
:16R:FIA
:12A::CLAS/ECLR/INVF
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//11082
:93B::SETT//UNIT/167715,00
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98C::MEET//20121031111500
:98B::RDTE//UKWN
:69J::BLOK//UKWN
:17B::CERT//N
:17B::RCHG//Y
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//NOAC
:17B::DFLT//N
:98C::EXPI//20121026170000
:98C::RDDT//20121026170000
:69A::PWAL//20121022/20121026
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//CERT/N
CAED/EXTRAORDINARY GENERAL MEETING
FUNDSETTLE
:70E::PACO//CORPORATE ACTIONS
FUNDS CS 4670
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:BC9DA82557A2}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3271896204}{4:{177:1210240956}{451:0}}{1:F01BACAADADAXXX3271896204}{2:O5640956121024MGTCBEBEEECL25951753611210240956N}{4:
:16R:GENL
:20C::CORP//CA000007982859
:20C::SEME//DSCAKN1U55OGS325
:23G:NEWM
:22F::CAEP//GENL
:22F::CAEV//XMET
:22F::CAMV//VOLU
:98C::PREP//20121024075559
:25D::PROC//COMP
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//CA000007982859
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN LU0418507017
//ASTRA SICAV-BOND OPPORTUNITIES(A)
USD USD
:16R:FIA
:12A::CLAS/ECLR/INVF
:11A::DENO//USD
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//11082
:93B::SETT//UNIT/29400,00
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98C::MEET//20121031111500
:98B::RDTE//UKWN
:69J::BLOK//UKWN
:17B::CERT//N
:17B::RCHG//Y
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//NOAC
:17B::DFLT//N
:98C::EXPI//20121026170000
:98C::RDDT//20121026170000
:69A::PWAL//20121022/20121026
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//CERT/N
CAED/EXTRAORDINARY GENERAL MEETING
FUNDSETTLE
:70E::PACO//CORPORATE ACTIONS
FUNDS CS 4670
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:8C84C2C05B90}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3271896205}{4:{177:1210240956}{451:0}}{1:F01BACAADADAXXX3271896205}{2:O5640956121024MGTCBEBEEECL25951753631210240956N}{4:
:16R:GENL
:20C::CORP//CA000007982866
:20C::SEME//DSCAKN1U77MUS325
:23G:NEWM
:22F::CAEP//GENL
:22F::CAEV//XMET
:22F::CAMV//VOLU
:98C::PREP//20121024075559
:25D::PROC//COMP
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//CA000007982866
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN LU0399114007
//ASTRA-BOND OPPORTUNITIES(A)
    EUR
:16R:FIA
:12A::CLAS/ECLR/INVF
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//11082
:93B::SETT//UNIT/132125,00
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98C::MEET//20121031111500
:98B::RDTE//UKWN
:69J::BLOK//UKWN
:17B::CERT//N
:17B::RCHG//Y
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//NOAC
:17B::DFLT//N
:98C::EXPI//20121026170000
:98C::RDDT//20121026170000
:69A::PWAL//20121022/20121026
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//CERT/N
CAED/EXTRAORDINARY GENERAL MEETING
FUNDSETTLE
:70E::PACO//CORPORATE ACTIONS
FUNDS CS 4670
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:BF02CB75D90D}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3271896206}{4:{177:1210240956}{451:0}}{1:F01BACAADADAXXX3271896206}{2:O5640956121024MGTCBEBECECL61130024511210240956N}{4:
:16R:GENL
:20C::CORP//CA000007982865
:20C::SEME//DSCAKN1U6KNUS325
:23G:NEWM
:22F::CAEP//GENL
:22F::CAEV//XMET
:22F::CAMV//VOLU
:98C::PREP//20121024075559
:25D::PROC//COMP
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//CA000007982865
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN LU0399115749
//ASTRA-MONEY MARKET PREMIUM USD(A)
    USD
:16R:FIA
:12A::CLAS/ECLR/INVF
:11A::DENO//USD
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//11082
:93B::SETT//UNIT/120154,00
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98C::MEET//20121031111500
:98B::RDTE//UKWN
:69J::BLOK//UKWN
:17B::CERT//N
:17B::RCHG//Y
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//NOAC
:17B::DFLT//N
:98C::EXPI//20121026170000
:98C::RDDT//20121026170000
:69A::PWAL//20121022/20121026
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//CERT/N
CAED/EXTRAORDINARY GENERAL MEETING
FUNDSETTLE
:70E::PACO//CORPORATE ACTIONS
FUNDS CS 4670
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:02B78229C3EB}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3271896207}{4:{177:1210240956}{451:0}}{1:F01BACAADADAXXX3271896207}{2:O5680956121024MGTCBEBEBECL61086113901210240956N}{4:
:16R:GENL
:20C::CORP//CA000007982863
:20C::SEME//DSCAKN1U5VG2S325
:23G:NEWM
:22F::CAEV//XMET
:98C::PREP//20121024075559
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//DSCAKN1U5VHAS325
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN LU0440426657
//ASTRA SICAV-EAGLE LOW RISK (A) EU
R   EUR
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
EUROCLEAR HAS BEEN ADVISED THAT A GENERAL MEETING OF HOLDERS WILL
BE HELD ON 31/10/12.
.
SHOULD PARTICIPANTS REQUIRE EXTRA DOCUMENTATION BESIDES THE AGENDA
AND THE PROXY FORM, THEY SHOULD CONTACT THE TRANSFER AGENT
DIRECTLY.
.
CONTACT DETAILS: +352 484880 317
.
THE MEETING AGENDA IS NOW AVAILABLE AT WWW.EUROCLEAR.COM
.
TO ACCESS THIS DOCUMENT, SELECT THE 'CORPORATE ACTIONS ONLINE'
PAGE AND ENTER THE CORPORATE ACTION EVENT NUMBER. 7982643
PARTICIPANTS MUST BE REGISTERED EUROCLEAR BANK WEBSITE USERS TO
ACCESS THIS INFORMATION.
.
 --------------- ACTION TO BE TAKEN -------------------
TO VOTE, SEND AN INSTRUCTION VIA THE FUNDSETTLE CUSTODY
INSTRUCTIONS 'INSTRUCTION TO VOTE'.
.
TO ATTEND THE MEETING IN PERSON, LEAVE THE INSTRUCTION OPTION
FIELD AT 'NONE SELECTED'.
.
. MENTION THE ATTENDEE'S FULL NAME AND PRIVATE OR BUSINESS
ADDRESS, PASSPORT OR DRIVER'S LICENSE NUMBER IN THE FIELD: PROXY
.
MENTION YOUR FULL NAME AND TELEPHONE NUMBER IN THE FIELD:
NARRATIVE TO FUNDSETTLE TEAM
.
PARTICIPANTS THAT ARE NOT DIRECTLY CONNECTED TO FUNDSETTLE CAN
SEND AN INSTRUCTION VIA MT 599 TO THE ATTENTION OF FUNDSETTLE
CORPORATE ACTIONS TO THE FUNDSETTLE SWIFT ADDRESS MGTCBEBEECL
.
INSTRUCTIONS SENT VIA MT599 MUST BE RECEIVED BY 10:00 ONE
BUSINESS DAY BEFORE 26/10/12
.
MENTION YOUR FULL NAME AND TELEPHONE NUMBER IN THE FIELD:
NARRATIVE TO FUNDSETTLE TEAM
.
MENTION YOUR ACCOUNT NUMBER, QUANTITY OF SECURITIES, THE SECURITY
CODE AND HOW YOU WISH TO VOTE ON EACH RESOLUTION. MENTION /FAV:
RESOLUTION X, X AND X, IF ANY, /AGST: RESOLUTION Y, Y AND Y IF
ANY, /ABTN: RESOLUTION Z, Z AND Z IF ANY
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:3FE6E3E484A9}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3271896208}{4:{177:1210240956}{451:0}}{1:F01BACAADADAXXX3271896208}{2:O5680956121024MGTCBEBEBECL61086113921210240956N}{4:
:16R:GENL
:20C::CORP//CA000007982867
:20C::SEME//DSCAKN1U812WS325
:23G:NEWM
:22F::CAEV//XMET
:98C::PREP//20121024075559
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//DSCAKN1U812XS325
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN LU0427987978
//ASTRA-EAGLE MEDIUM RISK(A)
    EUR
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
EUROCLEAR HAS BEEN ADVISED THAT A GENERAL MEETING OF HOLDERS WILL
BE HELD ON 31/10/12.
.
SHOULD PARTICIPANTS REQUIRE EXTRA DOCUMENTATION BESIDES THE AGENDA
AND THE PROXY FORM, THEY SHOULD CONTACT THE TRANSFER AGENT
DIRECTLY.
.
CONTACT DETAILS: +352 484880 317
.
THE MEETING AGENDA IS NOW AVAILABLE AT WWW.EUROCLEAR.COM
.
TO ACCESS THIS DOCUMENT, SELECT THE 'CORPORATE ACTIONS ONLINE'
PAGE AND ENTER THE CORPORATE ACTION EVENT NUMBER. 7982643
PARTICIPANTS MUST BE REGISTERED EUROCLEAR BANK WEBSITE USERS TO
ACCESS THIS INFORMATION.
.
 --------------- ACTION TO BE TAKEN -------------------
TO VOTE, SEND AN INSTRUCTION VIA THE FUNDSETTLE CUSTODY
INSTRUCTIONS 'INSTRUCTION TO VOTE'.
.
TO ATTEND THE MEETING IN PERSON, LEAVE THE INSTRUCTION OPTION
FIELD AT 'NONE SELECTED'.
.
. MENTION THE ATTENDEE'S FULL NAME AND PRIVATE OR BUSINESS
ADDRESS, PASSPORT OR DRIVER'S LICENSE NUMBER IN THE FIELD: PROXY
.
MENTION YOUR FULL NAME AND TELEPHONE NUMBER IN THE FIELD:
NARRATIVE TO FUNDSETTLE TEAM
.
PARTICIPANTS THAT ARE NOT DIRECTLY CONNECTED TO FUNDSETTLE CAN
SEND AN INSTRUCTION VIA MT 599 TO THE ATTENTION OF FUNDSETTLE
CORPORATE ACTIONS TO THE FUNDSETTLE SWIFT ADDRESS MGTCBEBEECL
.
INSTRUCTIONS SENT VIA MT599 MUST BE RECEIVED BY 10:00 ONE
BUSINESS DAY BEFORE 26/10/12
.
MENTION YOUR FULL NAME AND TELEPHONE NUMBER IN THE FIELD:
NARRATIVE TO FUNDSETTLE TEAM
.
MENTION YOUR ACCOUNT NUMBER, QUANTITY OF SECURITIES, THE SECURITY
CODE AND HOW YOU WISH TO VOTE ON EACH RESOLUTION. MENTION /FAV:
RESOLUTION X, X AND X, IF ANY, /AGST: RESOLUTION Y, Y AND Y IF
ANY, /ABTN: RESOLUTION Z, Z AND Z IF ANY
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:93C9E7AFBFD4}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3271896223}{4:{177:1210241010}{451:0}}{1:F01BACAADADAXXX3271896223}{2:O5641009121024IRVTBEBBDXXX07789481671210241010N}{4:
:16R:GENL
:20C::CORP//0052219595BNYECL
:20C::SEME//7642517000230604
:23G:REPL
:22F::CAEV//REDM
:22F::CAMV//MAND
:98A::PREP//20121024
:25D::PROC//PREU
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//6787114000313700
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0052219595BNYECL
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN GG00B24H5X82
CREDIT AGRICOLE CIB FIN 0.0 24OCT12
:16R:ACCTINFO
:97A::SAFE//101000
:93B::ELIG//FAMT/1400,
:93C::SETT//FAMT/ELIG/1400,
:16S:ACCTINFO
:16S:USECU
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN GG00B24H5X82
CREDIT AGRICOLE CIB FIN 0.0 24OCT12
:98A::PAYD//20121024
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20121024
:98A::VALU//20121024
:90B::OFFR//ACTU/USD539,2
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//BANK OF NEW YORK MELLON CONTACT
INFO
CA CONTACT
PHONE: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:C420C41C338A}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3271896224}{4:{177:1210241010}{451:0}}{1:F01BACAADADAXXX3271896224}{2:O5681009121024IRVTBEBBDXXX07789481681210241010N}{4:
:16R:GENL
:20C::CORP//0052219595BNYECL
:20C::SEME//764251700023060E
:23G:REPL
:22F::CAEV//REDM
:98A::PREP//20121024
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//7642517000230604
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//101000
:35B:ISIN GG00B24H5X82
CREDIT AGRICOLE CIB FIN 0.0 24OCT12
:93B::ELIG//FAMT/1400,
:93C::SETT//FAMT/ELIG/1400,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//+++UPDATE 24OCT2012+++
PLEASE BE ADVISED THAT THE PRICE HAS BEEN UPDATE
+++END OF UPDATE+++
:70E::PACO//Bank of New York Mellon Contact
Info
CA CONTACT
Phone: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:8F5DE4E2E6F4}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3271896250}{4:{177:1210241021}{451:0}}{1:F01BACAADADAXXX3271896250}{2:O5641021121024ALLFLULLAXXX18101719521210241021N}{3:{108:MT56400000066399}}{4:
:16R:GENL
:20C::SEME//MT56400000066399
:20C::CORP//0000000428655001
:23G:NEWM
:22F::CAEV//DRIP
:22F::CAMV//MAND
:25D::PROC//PREC
:16S:GENL
:16R:USECU
:35B:ISIN LU0046675905
:16R:ACCTINFO
:95P::ACOW//BACAADADXXX
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::EFFD//20121023
:98A::RDTE//20121022
:98A::PAYD//20121101
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92F::GRSS//USD0,0008043
:92A::TAXR//0,
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//1201400000
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:97BA0A731E13}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3271896251}{4:{177:1210241021}{451:0}}{1:F01BACAADADAXXX3271896251}{2:O5641021121024ALLFLULLAXXX18101719531210241021N}{3:{108:MT56400000066398}}{4:
:16R:GENL
:20C::SEME//MT56400000066398
:20C::CORP//0000000335233001
:23G:NEWM
:22F::CAEV//DRIP
:22F::CAMV//MAND
:25D::PROC//PREC
:16S:GENL
:16R:USECU
:35B:ISIN IE00B23Z7K49
:16R:ACCTINFO
:95P::ACOW//BACAADADXXX
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::EFFD//20121022
:98A::RDTE//20121019
:98A::PAYD//20121024
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//EUR
:17B::DFLT//Y
:92F::GRSS//EUR0,3038
:92A::TAXR//0,
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//1201400000
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:013800B47296}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3271896273}{4:{177:1210241045}{451:0}}{1:F01BACAADADAXXX3271896273}{2:O5661045121024IRVTBEBBDXXX07789501321210241045N}{4:
:16R:GENL
:20C::CORP//0052219595BNYECL
:20C::SEME//1122984000113   
:23G:NEWM
:22F::CAEV//REDM
:98A::PREP//20121024
:16R:LINK
:13A::LINK//564
:20C::PREV//7642517000230604
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//101000
:94F::SAFE//ICSD/MGTCBEBE
:35B:ISIN GG00B24H5X82
CREDIT AGRICOLE CIB FIN 0.0 24OCT12
:93B::ELIG//UNIT/1400,
:93B::SETT//FAMT/1400,
:93B::CONB//FAMT/1400,
:16S:USECU
:16R:CACONF
:13A::CAON//001
:22F::CAOP//CASH
:98A::TRAD//20121024
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN GG00B24H5X82
CREDIT AGRICOLE CIB FIN 0.0 24OCT12
:36B::PSTA//FAMT/1400,
:98A::POST//20121024
:98A::PAYD//20121024
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//1010008400
:19B::PSTA//USD754880,
:98A::POST//20121024
:98A::VALU//20121024
:98A::PAYD//20121024
:16S:CASHMOVE
:16S:CACONF
-}{5:{MAC:00000000}{CHK:C49E306B7196}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3271896276}{4:{177:1210241058}{451:0}}{1:F01BACAADADAXXX3271896276}{2:O5661057121024IRVTBEBBDXXX07789504391210241057N}{4:
:16R:GENL
:20C::CORP//0051834276BNYSCH
:20C::SEME//1122854000759   
:23G:NEWM
:22F::CAEV//BONU
:98A::PREP//20121024
:16R:LINK
:13A::LINK//564
:20C::PREV//4402125000464907
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//101000
:94F::SAFE//CUST/SABNESMMSSS
:35B:ISIN ES0105200416
ABENGOA SA EUR 1.0
:93B::PENR//UNIT/11600,
:93B::SETT//UNIT/22108,
:93B::CONB//UNIT/21808,
:16S:USECU
:16R:CADETL
:98A::XDTE//20121003
:98A::RDTE//20121002
:16S:CADETL
:16R:CACONF
:13A::CAON//002
:22F::CAOP//SECU
:98A::EXPI//20121017
:98A::TRAD//20121017
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN ES0605200916
ABENGOA SA RTS 17OCT12
:36B::PSTA//UNIT/21808,
:98A::POST//20121024
:16S:SECMOVE
:16S:CACONF
-}{5:{MAC:00000000}{CHK:7DAB90D0A8F4}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3271896277}{4:{177:1210241058}{451:0}}{1:F01BACAADADAXXX3271896277}{2:O5661057121024IRVTBEBBDXXX07789504401210241057N}{4:
:16R:GENL
:20C::CORP//0051834276BNYSCH
:20C::SEME//1122904000512   
:23G:NEWM
:22F::CAEV//BONU
:98A::PREP//20121024
:16R:LINK
:13A::LINK//564
:20C::PREV//4402125000464907
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//101000
:94F::SAFE//CUST/SABNESMMSSS
:35B:ISIN ES0105200416
ABENGOA SA EUR 1.0
:93B::PENR//UNIT/11600,
:93B::SETT//UNIT/22108,
:93B::CONB//UNIT/21808,
:16S:USECU
:16R:CADETL
:98A::XDTE//20121003
:98A::RDTE//20121002
:16S:CADETL
:16R:CACONF
:13A::CAON//002
:22F::CAOP//SECU
:98A::EXPI//20121017
:98A::TRAD//20121017
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN ES0105200028
ABENGOA SA EUR 0.01
:36B::PSTA//UNIT/21808,
:92D::ADEX//1,/1,
:98A::POST//20121024
:16S:SECMOVE
:16S:CACONF
-}{5:{MAC:00000000}{CHK:CEC7158010FF}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3271896278}{4:{177:1210241058}{451:0}}{1:F01BACAADADAXXX3271896278}{2:O5661057121024IRVTBEBBLXXX03066828971210241058N}{4:
:16R:GENL
:20C::CORP//0051834276BNYSCH
:20C::SEME//1122854000758   
:23G:NEWM
:22F::CAEV//BONU
:98A::PREP//20121024
:16R:LINK
:13A::LINK//564
:20C::PREV//9455503000341906
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//144873
:94F::SAFE//CUST/SABNESMMSSS
:35B:ISIN ES0105200416
ABENGOA SA EUR 1.0
:93B::SETT//UNIT/87372,
:93B::CONB//UNIT/87302,
:16S:USECU
:16R:CADETL
:98A::XDTE//20121003
:98A::RDTE//20121002
:16S:CADETL
:16R:CACONF
:13A::CAON//002
:22F::CAOP//SECU
:98A::EXPI//20121017
:98A::TRAD//20121017
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN ES0605200916
ABENGOA SA RTS 17OCT12
:36B::PSTA//UNIT/87302,
:98A::POST//20121024
:16S:SECMOVE
:16S:CACONF
-}{5:{MAC:00000000}{CHK:0CB4B7CA44AE}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3271896279}{4:{177:1210241058}{451:0}}{1:F01BACAADADAXXX3271896279}{2:O5661057121024IRVTBEBBLXXX03066828981210241058N}{4:
:16R:GENL
:20C::CORP//0051834276BNYSCH
:20C::SEME//1122904000511   
:23G:NEWM
:22F::CAEV//BONU
:98A::PREP//20121024
:16R:LINK
:13A::LINK//564
:20C::PREV//9455503000341906
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//144873
:94F::SAFE//CUST/SABNESMMSSS
:35B:ISIN ES0105200416
ABENGOA SA EUR 1.0
:93B::SETT//UNIT/87372,
:93B::CONB//UNIT/87302,
:16S:USECU
:16R:CADETL
:98A::XDTE//20121003
:98A::RDTE//20121002
:16S:CADETL
:16R:CACONF
:13A::CAON//002
:22F::CAOP//SECU
:98A::EXPI//20121017
:98A::TRAD//20121017
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN ES0105200028
ABENGOA SA EUR 0.01
:36B::PSTA//UNIT/87302,
:92D::ADEX//1,/1,
:98A::POST//20121024
:16S:SECMOVE
:16S:CACONF
-}{5:{MAC:00000000}{CHK:70FF8A53FF0D}}{S:{SAC:}{COP:S}}