{1:F21BACAADADAXXX3271896293}{4:{177:1210241111}{451:0}}{1:F01BACAADADAXXX3271896293}{2:O5641111121024IRVTBEBBBXXX10708856861210241111N}{4:
:16R:GENL
:20C::CORP//0052338327BNYDTC
:20C::SEME//4918085000050605
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20121024
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US0214411003
ALTERA CORP USD 0.001
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/100,
:93C::SETT//UNIT/ELIG/100,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20121108
:98A::RDTE//20121113
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20121203
:92F::GRSS//USD0,1
:92A::WITL//30,
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:66E529E23FD8}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3271896294}{4:{177:1210241111}{451:0}}{1:F01BACAADADAXXX3271896294}{2:O5641111121024IRVTBEBBBXXX10708857381210241111N}{4:
:16R:GENL
:20C::CORP//0052338312BNYDTC
:20C::SEME//5270135000090605
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20121024
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US0010551028
AFLAC INC USD 0.1
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/8185,
:93C::SETT//UNIT/ELIG/8185,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20121109
:98A::RDTE//20121114
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20121203
:92F::GRSS//USD0,35
:92A::WITL//30,
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:B08346CEF22D}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3271896295}{4:{177:1210241112}{451:0}}{1:F01BACAADADAXXX3271896295}{2:O5641111121024IRVTBEBBBXXX10708857861210241112N}{4:
:16R:GENL
:20C::CORP//0052338692BNYDTC
:20C::SEME//2625367000090705
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20121024
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US40412C1018
HCA HLDGS INC USD 0.01
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/200,
:93C::SETT//UNIT/ELIG/200,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20121026
:98A::RDTE//20121102
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20121116
:92F::GRSS//USD2,5
:92A::WITL//30,
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:BB01F4838338}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3271896296}{4:{177:1210241112}{451:0}}{1:F01BACAADADAXXX3271896296}{2:O5661112121024IRVTBEBBLXXX03066834031210241112N}{4:
:16R:GENL
:20C::CORP//0051834276BNYSCH
:20C::SEME//1122984000158   
:23G:NEWM
:22F::CAEV//BONU
:98A::PREP//20121024
:16R:LINK
:13A::LINK//564
:20C::PREV//9455503000341906
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//144873
:94F::SAFE//CUST/SABNESMMSSS
:35B:ISIN ES0105200416
ABENGOA SA EUR 1.0
:93B::SETT//UNIT/87372,
:93B::CONB//UNIT/70,
:16S:USECU
:16R:CADETL
:98A::XDTE//20121003
:98A::RDTE//20121002
:16S:CADETL
:16R:CACONF
:13A::CAON//002
:22F::CAOP//SECU
:98A::EXPI//20121017
:98A::TRAD//20121017
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN ES0605200916
ABENGOA SA RTS 17OCT12
:36B::PSTA//UNIT/70,
:98A::POST//20121024
:16S:SECMOVE
:16S:CACONF
-}{5:{MAC:00000000}{CHK:9E06A269F338}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3271896298}{4:{177:1210241112}{451:0}}{1:F01BACAADADAXXX3271896298}{2:O5661112121024IRVTBEBBDXXX07789510881210241112N}{4:
:16R:GENL
:20C::CORP//0051834276BNYSCH
:20C::SEME//1122984000159   
:23G:NEWM
:22F::CAEV//BONU
:98A::PREP//20121024
:16R:LINK
:13A::LINK//564
:20C::PREV//4402125000464907
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//101000
:94F::SAFE//CUST/SABNESMMSSS
:35B:ISIN ES0105200416
ABENGOA SA EUR 1.0
:93B::PENR//UNIT/11600,
:93B::SETT//UNIT/22108,
:93B::CONB//UNIT/300,
:16S:USECU
:16R:CADETL
:98A::XDTE//20121003
:98A::RDTE//20121002
:16S:CADETL
:16R:CACONF
:13A::CAON//002
:22F::CAOP//SECU
:98A::EXPI//20121017
:98A::TRAD//20121017
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN ES0605200916
ABENGOA SA RTS 17OCT12
:36B::PSTA//UNIT/300,
:98A::POST//20121024
:16S:SECMOVE
:16S:CACONF
-}{5:{MAC:00000000}{CHK:B07C1AE7E37D}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3271896299}{4:{177:1210241115}{451:0}}{1:F01BACAADADAXXX3271896299}{2:O5641115121024IRVTBEBBBXXX10708859361210241115N}{4:
:16R:GENL
:20C::CORP//0052338839BNYDTC
:20C::SEME//7913557000090905
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20121024
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US7043261079
PAYCHEX INC USD 0.01
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/240,
:93C::SETT//UNIT/ELIG/240,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20121031
:98A::RDTE//20121102
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20121115
:92F::GRSS//USD0,33
:92A::WITL//30,
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:657E769EE2FA}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3271896303}{4:{177:1210241120}{451:0}}{1:F01BACAADADAXXX3271896303}{2:O5641120121024IRVTBEBBBXXX10708863021210241120N}{4:
:16R:GENL
:20C::CORP//0052338939BNYDTC
:20C::SEME//3134985000221605
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20121024
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US9497461015
WELLS FARGO + CO NEW USD 1.666
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/7215,
:93C::SETT//UNIT/ELIG/7215,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20121107
:98A::RDTE//20121109
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20121201
:92F::GRSS//USD0,22
:92A::WITL//30,
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:EE463DFF8BD7}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3271896304}{4:{177:1210241120}{451:0}}{1:F01BACAADADAXXX3271896304}{2:O5661120121024IRVTBEBBLXXX03066840931210241120N}{4:
:16R:GENL
:20C::CORP//0051834276BNYSCH
:20C::SEME//1122984000184   
:23G:NEWM
:22F::CAEV//BONU
:98A::PREP//20121024
:16R:LINK
:13A::LINK//564
:20C::PREV//9455503000341906
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//144873
:94F::SAFE//CUST/SABNESMMSSS
:35B:ISIN ES0105200416
ABENGOA SA EUR 1.0
:93B::SETT//UNIT/87372,
:93B::CONB//UNIT/70,
:16S:USECU
:16R:CADETL
:98A::XDTE//20121003
:98A::RDTE//20121002
:16S:CADETL
:16R:CACONF
:13A::CAON//002
:22F::CAOP//SECU
:98A::EXPI//20121017
:98A::TRAD//20121017
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN ES0105200028
ABENGOA SA EUR 0.01
:36B::PSTA//UNIT/70,
:92D::ADEX//1,/1,
:98A::POST//20121024
:16S:SECMOVE
:16S:CACONF
-}{5:{MAC:00000000}{CHK:E3BEE7450CB9}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3271896305}{4:{177:1210241121}{451:0}}{1:F01BACAADADAXXX3271896305}{2:O5661120121024IRVTBEBBDXXX07789515351210241120N}{4:
:16R:GENL
:20C::CORP//0051834276BNYSCH
:20C::SEME//1122984000185   
:23G:NEWM
:22F::CAEV//BONU
:98A::PREP//20121024
:16R:LINK
:13A::LINK//564
:20C::PREV//4402125000464907
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//101000
:94F::SAFE//CUST/SABNESMMSSS
:35B:ISIN ES0105200416
ABENGOA SA EUR 1.0
:93B::PENR//UNIT/11600,
:93B::SETT//UNIT/22108,
:93B::CONB//UNIT/300,
:16S:USECU
:16R:CADETL
:98A::XDTE//20121003
:98A::RDTE//20121002
:16S:CADETL
:16R:CACONF
:13A::CAON//002
:22F::CAOP//SECU
:98A::EXPI//20121017
:98A::TRAD//20121017
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN ES0105200028
ABENGOA SA EUR 0.01
:36B::PSTA//UNIT/300,
:92D::ADEX//1,/1,
:98A::POST//20121024
:16S:SECMOVE
:16S:CACONF
-}{5:{MAC:00000000}{CHK:C844A44D492F}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3271896310}{4:{177:1210241129}{451:0}}{1:F01BACAADADAXXX3271896310}{2:O5641129121024IRVTBEBBLXXX03066842331210241129N}{4:
:16R:GENL
:20C::CORP//0051206905BNYSCH
:20C::SEME//3955532000292505
:23G:REPE
:22F::CAEV//DVOP
:22F::CAMV//CHOS
:98A::PREP//20121024
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//9607662000001003
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0051206905BNYSCH
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN ES0113900J37
BANCO SANTANDER SA EUR 0.5
:16R:ACCTINFO
:97A::SAFE//144873
:93B::ELIG//UNIT/7632523,
:93C::PEND//UNIT/NELG/118572,
:93C::PENR//UNIT/ELIG/39000,
:16S:ACCTINFO
:16S:USECU
:16R:INTSEC
:35B:ISIN ES06139009C9
BANCO SANTANDER SA RTS 31OCT12
:36B::QINT//UNIT/6724252,
:22F::SELL//RENO
:92D::RTUN//1,/1,
:98A::EXPI//20121031
:98A::POST//20121017
:69A::TRDP//20121017/20121031
:16S:INTSEC
:16R:CADETL
:98A::XDTE//20121017
:98A::RDTE//20121016
:16S:CADETL
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//SLLE
:17B::DFLT//N
:98E::RDDT//20121026100000/N05
:69E::PWAL//UKWN/20121031
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN ES06139009C9
BANCO SANTANDER SA RTS 31OCT12
:98A::PAYD//20121105
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20121105
:16S:CASHMOVE
:70E::TXNR//SELL ON THE MARKET
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//003
:22F::CAOP//SECU
:17B::DFLT//Y
:98E::RDDT//20121026100000/N05
:69A::PWAL//20121017/20121031
:36B::MIEX//UNIT/38,
:36B::MILT//UNIT/38,
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN ES0113902151
BANCO SANTANDER SA EUR 0.5
:92D::ADEX//1,/38,
:98A::PAYD//20121105
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN ES06139009C9
BANCO SANTANDER SA RTS 31OCT12
:98A::PAYD//20121105
:16S:SECMOVE
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//004
:22F::CAOP//CASH
:11A::OPTN//EUR
:17B::DFLT//N
:98E::RDDT//20121023100000/N05
:69E::PWAL//UKWN/20121031
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN ES06139009C9
BANCO SANTANDER SA RTS 31OCT12
:36B::ENTL//UNIT/51768,
:98A::PAYD//20121105
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::WITL//EUR1630,69
:19B::NETT//EUR6134,51
:19B::ENTL//EUR6134,51
:98A::PAYD//20121105
:92F::GRSS//EUR0,15
:92A::WITL//21,
:16S:CASHMOVE
:70E::TXNR//SELL BACK TO THE COMPANY
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//BANK OF NEW YORK MELLON CONTACT
INFO
CA CONTACT
PHONE: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:0D3F4A497DD1}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3271896311}{4:{177:1210241129}{451:0}}{1:F01BACAADADAXXX3271896311}{2:O5681129121024IRVTBEBBLXXX03066842341210241129N}{4:
:16R:GENL
:20C::CORP//0051206905BNYSCH
:20C::SEME//395553200029250F
:23G:REPE
:22F::CAEV//DVOP
:98A::PREP//20121024
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//3955532000292505
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//144873
:35B:ISIN ES0113900J37
BANCO SANTANDER SA EUR 0.5
:93B::ELIG//UNIT/7632523,
:93C::PEND//UNIT/NELG/118572,
:93C::PENR//UNIT/ELIG/39000,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//Option Number: 001
Payout Description: Rights Distribution
Rights Transferable: YES
Option Number: 002
Option Description: SELL ON THE MARKET
Option Number: 004
Option Description: SELL BACK TO THE COMPANY
.
++++UPDATE 16 OCTOBER 2012++++
.
.
KINDLY NOTE THE RESULTING LINE (ES0113902151) WILL BE ASSIMILATED ONTO
THE PARENT LINE (ES0113900J37) UNDER A SEPARATE EVENT.
.
THE EXPECTED TO RECEIVE DATE IS AS YET UNKNOWN.
.
KINDLY NOTE THAT CLIENTS WHO WISH TO ACCEPT THE NEW SHARES SHOULD
INSTRUCT BNYM ON A MULTIPLE OF 38 RIGHTS. IN CASE THE INSTRUCTION TO
SUBSCRIBE IS NOT A MULTIPLE OF 38 RIGHTS, BNYM WILL AUTOMATICALLY SELL
ANY FRACTIONAL RIGHT, AS FAR AS THE MARKET ALLOWS.
.
++++++++++++++++++++++++++++++++++
.
++++UPDATE 12 SEPTEMBER 2012++++
.
BANCO SANTANDER S.A IS OFFERING ITS SHAREHOLDERS THE POSSIBILITY TO
CHOOSE BETWEEN A CASH PAYMENT OR A PAYMENT IN SHARES FOR THE SECOND
DIVIDEND IN 2012.
.
SHAREHOLDERS CAN CHOOSE BETWEEN THE FOLLOWING OPTIONS:
.
SELLING THE RIGHTS ON THE MARKET: NO WITHHOLDING TAX IS APPLIED
.
RECEIVING SHARES RESULTING FROM THE BONUS ISSUE.
.
DELIVERING THE RIGHTS TO BANCO SANTANDER TO A GUARANTEED FIXED PRICE
(21 PCT WITHHOLDING TAX IS APPLIED). ++++ PLEASE NOTE THIS OPTION IS
VALID ONLY FOR THOSE RIGHTS THAT EACH SHAREHOLDERS HAS ON RECORD DATE
AND ONLY FOR THE NUMBER OF RIGHTS ON RECORD DATE. THIS OPTION IS NOT
VALID FOR THOSE RIGHTS BOUGHT OR RECEIVED ON THE MARKET/CTP++++
.
SUBSCRIPTION PERIOD: 17 OCTOBER 2012 TO 31 OCTOBER 2012.
.
THE FOLLOWING SCHEDULE WILL APPLY TO THE EVENT:
.
15 OCTOBER 2012: NOTICE OF THE NUMBER OF RIGHTS REQUIRED TO RECEIVE
ONE NEW SHARE AND THE GUARANTEED FIXED PRICE OF THE COMMITMENT ASSUMED
BY BANCO SANTANDER TO PURCHASE FREE OF CHARGE ALLOCATION RIGHTS.
.
16 OCTOBER 2012: RECORD DATE FOR THE ASSIGNMENT OF FREE OF CHARGE
ALLOCATION RIGHTS.
.
17 OCTOBER 2012: FIRST TRADING DATE FOR RIGHTS
.
31 OCTOBER 2012: LAST TRADING DATE FOR RIGHTS.
.
05 NOVEMBER 2012: PAYMENT OF CASH TO SHAREHOLDERS WHO HAVE ELECTED TO
RECEIVE CASH.
.
09 NOVEMBER 2012: TRADING OF THE NEW SHARES BEGINS.
.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
.
++++UPDATE 12 SEPTEMBER 2012++++
.
+++ PLEASE NOTE THAT STANDING INSTRUCTIONS WILL NOT APPLY FOR THE
OPTIONS:
+ ACCEPT THE CASH DIVIDEND - SELL BACK TO THE COMPANY + AND
+ SELL CNPS/RTS - SELL THE RIGHTS ON THE MARKET+
HOWEVER, STANDING INSTRUCTIONS LINKED TO FOREX WILL APPLY AND REMAIN
VALID. +++
.
+++++++++++++++++++++++++++++++++
.
PLEASE NOTE THIS IS PRELIMINARY INFORMATION.
APPROXIMATE CASH PRICE WILL BE 0.15 EUR GROSS.
.
PLEASE NOTE THE RIGHTS ISIN LINE AND THE STOCK RATIO ARE YET TO BE
ANNOUNCED.
FURTHER INFORMATION TO FOLLOW.
.
:70E::PACO//Bank of New York Mellon Contact
Info
CA CONTACT
Phone: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:CAB1FEC18C05}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3271896315}{4:{177:1210241144}{451:0}}{1:F01BACAADADAXXX3271896315}{2:O5641144121024IRVTBEBBLXXX03066844851210241144N}{4:
:16R:GENL
:20C::CORP//0052326320BNYBPR
:20C::SEME//5189320003139052
:23G:NEWM
:22F::CAEV//WRTH
:22F::CAMV//MAND
:98A::PREP//20121024
:25D::PROC//COMP
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0052326320BNYBPR
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN FR0000062721
PARSYS EUR 3.0
:16R:ACCTINFO
:97A::SAFE//144873
:93B::ELIG//UNIT/5000,
:93C::SETT//UNIT/ELIG/5000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::EFFD//20121023
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//LAPS
:17B::DFLT//Y
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN FR0000062721
PARSYS EUR 3.0
:98B::PAYD//UKWN
:16S:SECMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//BANK OF NEW YORK MELLON CONTACT
INFO
CA CONTACT
PHONE: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:1C74B6C0A16C}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3271896316}{4:{177:1210241144}{451:0}}{1:F01BACAADADAXXX3271896316}{2:O5681144121024IRVTBEBBLXXX03066844861210241144N}{4:
:16R:GENL
:20C::CORP//0052326320BNYBPR
:20C::SEME//518932000313905C
:23G:NEWM
:22F::CAEV//WRTH
:98A::PREP//20121024
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//5189320003139052
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//144873
:35B:ISIN FR0000062721
PARSYS EUR 3.0
:93B::ELIG//UNIT/5000,
:93C::SETT//UNIT/ELIG/5000,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//FOLLOWING THE DELISTING AND THE DECLARATION THAT THE SHARES DO NOT
BEAR ANY VALUE YOUR HOLDING HAS BEEN REMOVED FROM YOUR ACCOUNT.
.
:70E::PACO//Bank of New York Mellon Contact
Info
CA CONTACT
Phone: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:5155B4DD277A}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3271896319}{4:{177:1210241156}{451:0}}{1:F01BACAADADAXXX3271896319}{2:O5641156121024IRVTBEBBDXXX07789523521210241156N}{4:
:16R:GENL
:20C::CORP//0052185005BNYECN
:20C::SEME//0370455000365205
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20121024
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN IE00B1TXHL60
ISHARES II S+P LISTED PRIVATE EQUIT
:16R:ACCTINFO
:97A::SAFE//101000
:93B::ELIG//UNIT/120751,
:93C::PENR//UNIT/ELIG/120751,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20121024
:98A::RDTE//20121026
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::GRSS//USD32457,87
:19B::NETT//USD32457,87
:19B::ENTL//USD32457,87
:98A::PAYD//20121114
:92F::GRSS//USD0,2688
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:D904F84048ED}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3271896382}{4:{177:1210241214}{451:0}}{1:F01BACAADADAXXX3271896382}{2:O5641214121024IRVTBEBBDXXX07789526941210241214N}{4:
:16R:GENL
:20C::CORP//0051206905BNYSCH
:20C::SEME//1745836000381006
:23G:REPE
:22F::CAEV//DVOP
:22F::CAMV//CHOS
:98A::PREP//20121024
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//4606684000001003
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0051206905BNYSCH
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN ES0113900J37
BANCO SANTANDER SA EUR 0.5
:16R:ACCTINFO
:97A::SAFE//101000
:93B::ELIG//UNIT/4939932,
:93C::PENR//UNIT/ELIG/4148,
:16S:ACCTINFO
:16S:USECU
:16R:INTSEC
:35B:ISIN ES06139009C9
BANCO SANTANDER SA RTS 31OCT12
:36B::QINT//UNIT/4390847,
:22F::SELL//RENO
:92D::RTUN//1,/1,
:98A::EXPI//20121031
:98A::POST//20121017
:69A::TRDP//20121017/20121031
:16S:INTSEC
:16R:CADETL
:98A::XDTE//20121017
:98A::RDTE//20121016
:16S:CADETL
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//SLLE
:17B::DFLT//N
:98E::RDDT//20121026100000/N05
:69E::PWAL//UKWN/20121031
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN ES06139009C9
BANCO SANTANDER SA RTS 31OCT12
:98A::PAYD//20121105
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20121105
:16S:CASHMOVE
:70E::TXNR//SELL ON THE MARKET
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//003
:22F::CAOP//SECU
:17B::DFLT//Y
:98E::RDDT//20121026100000/N05
:69A::PWAL//20121017/20121031
:36B::MIEX//UNIT/38,
:36B::MILT//UNIT/38,
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN ES0113902151
BANCO SANTANDER SA EUR 0.5
:92D::ADEX//1,/38,
:98A::PAYD//20121105
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN ES06139009C9
BANCO SANTANDER SA RTS 31OCT12
:98A::PAYD//20121105
:16S:SECMOVE
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//004
:22F::CAOP//CASH
:11A::OPTN//EUR
:17B::DFLT//N
:98E::RDDT//20121023100000/N05
:69E::PWAL//UKWN/20121031
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN ES06139009C9
BANCO SANTANDER SA RTS 31OCT12
:36B::ENTL//UNIT/120391,
:98A::PAYD//20121105
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::WITL//EUR3792,32
:19B::NETT//EUR14266,33
:19B::ENTL//EUR14266,33
:98A::PAYD//20121105
:92F::GRSS//EUR0,15
:92A::WITL//21,
:16S:CASHMOVE
:70E::TXNR//SELL BACK TO THE COMPANY
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//BANK OF NEW YORK MELLON CONTACT
INFO
CA CONTACT
PHONE: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:9D635E663E37}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3271896383}{4:{177:1210241214}{451:0}}{1:F01BACAADADAXXX3271896383}{2:O5681214121024IRVTBEBBDXXX07789526951210241214N}{4:
:16R:GENL
:20C::CORP//0051206905BNYSCH
:20C::SEME//174583600038100G
:23G:REPE
:22F::CAEV//DVOP
:98A::PREP//20121024
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//1745836000381006
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//101000
:35B:ISIN ES0113900J37
BANCO SANTANDER SA EUR 0.5
:93B::ELIG//UNIT/4939932,
:93C::PENR//UNIT/ELIG/4148,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//Option Number: 001
Payout Description: Rights Distribution
Rights Transferable: YES
Option Number: 002
Option Description: SELL ON THE MARKET
Option Number: 004
Option Description: SELL BACK TO THE COMPANY
.
++++UPDATE 16 OCTOBER 2012++++
.
.
KINDLY NOTE THE RESULTING LINE (ES0113902151) WILL BE ASSIMILATED ONTO
THE PARENT LINE (ES0113900J37) UNDER A SEPARATE EVENT.
.
THE EXPECTED TO RECEIVE DATE IS AS YET UNKNOWN.
.
KINDLY NOTE THAT CLIENTS WHO WISH TO ACCEPT THE NEW SHARES SHOULD
INSTRUCT BNYM ON A MULTIPLE OF 38 RIGHTS. IN CASE THE INSTRUCTION TO
SUBSCRIBE IS NOT A MULTIPLE OF 38 RIGHTS, BNYM WILL AUTOMATICALLY SELL
ANY FRACTIONAL RIGHT, AS FAR AS THE MARKET ALLOWS.
.
++++++++++++++++++++++++++++++++++
.
++++UPDATE 12 SEPTEMBER 2012++++
.
BANCO SANTANDER S.A IS OFFERING ITS SHAREHOLDERS THE POSSIBILITY TO
CHOOSE BETWEEN A CASH PAYMENT OR A PAYMENT IN SHARES FOR THE SECOND
DIVIDEND IN 2012.
.
SHAREHOLDERS CAN CHOOSE BETWEEN THE FOLLOWING OPTIONS:
.
SELLING THE RIGHTS ON THE MARKET: NO WITHHOLDING TAX IS APPLIED
.
RECEIVING SHARES RESULTING FROM THE BONUS ISSUE.
.
DELIVERING THE RIGHTS TO BANCO SANTANDER TO A GUARANTEED FIXED PRICE
(21 PCT WITHHOLDING TAX IS APPLIED). ++++ PLEASE NOTE THIS OPTION IS
VALID ONLY FOR THOSE RIGHTS THAT EACH SHAREHOLDERS HAS ON RECORD DATE
AND ONLY FOR THE NUMBER OF RIGHTS ON RECORD DATE. THIS OPTION IS NOT
VALID FOR THOSE RIGHTS BOUGHT OR RECEIVED ON THE MARKET/CTP++++
.
SUBSCRIPTION PERIOD: 17 OCTOBER 2012 TO 31 OCTOBER 2012.
.
THE FOLLOWING SCHEDULE WILL APPLY TO THE EVENT:
.
15 OCTOBER 2012: NOTICE OF THE NUMBER OF RIGHTS REQUIRED TO RECEIVE
ONE NEW SHARE AND THE GUARANTEED FIXED PRICE OF THE COMMITMENT ASSUMED
BY BANCO SANTANDER TO PURCHASE FREE OF CHARGE ALLOCATION RIGHTS.
.
16 OCTOBER 2012: RECORD DATE FOR THE ASSIGNMENT OF FREE OF CHARGE
ALLOCATION RIGHTS.
.
17 OCTOBER 2012: FIRST TRADING DATE FOR RIGHTS
.
31 OCTOBER 2012: LAST TRADING DATE FOR RIGHTS.
.
05 NOVEMBER 2012: PAYMENT OF CASH TO SHAREHOLDERS WHO HAVE ELECTED TO
RECEIVE CASH.
.
09 NOVEMBER 2012: TRADING OF THE NEW SHARES BEGINS.
.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
.
++++UPDATE 12 SEPTEMBER 2012++++
.
+++ PLEASE NOTE THAT STANDING INSTRUCTIONS WILL NOT APPLY FOR THE
OPTIONS:
+ ACCEPT THE CASH DIVIDEND - SELL BACK TO THE COMPANY + AND
+ SELL CNPS/RTS - SELL THE RIGHTS ON THE MARKET+
HOWEVER, STANDING INSTRUCTIONS LINKED TO FOREX WILL APPLY AND REMAIN
VALID. +++
.
+++++++++++++++++++++++++++++++++
.
PLEASE NOTE THIS IS PRELIMINARY INFORMATION.
APPROXIMATE CASH PRICE WILL BE 0.15 EUR GROSS.
.
PLEASE NOTE THE RIGHTS ISIN LINE AND THE STOCK RATIO ARE YET TO BE
ANNOUNCED.
FURTHER INFORMATION TO FOLLOW.
.
:70E::PACO//Bank of New York Mellon Contact
Info
CA CONTACT
Phone: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:C7D6E9444886}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3271896384}{4:{177:1210241214}{451:0}}{1:F01BACAADADAXXX3271896384}{2:O5641214121024IRVTBEBBBXXX10708879301210241214N}{4:
:16R:GENL
:20C::CORP//0044467764BNYDTC
:20C::SEME//6405642000470906
:23G:REPE
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20121024
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//7523330003818141
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US78467X1090
SPDR DOW J SER'1' UNITS OF BEN INT
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/1620,
:93C::SETT//UNIT/ELIG/1620,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20121019
:98A::RDTE//20121023
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20121113
:98A::VALU//20121113
:92A::WITL//30,
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:15318EF031F2}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3271896385}{4:{177:1210241214}{451:0}}{1:F01BACAADADAXXX3271896385}{2:O5641214121024IRVTBEBBLXXX03066848461210241214N}{4:
:16R:GENL
:20C::CORP//0051206905BNYSCH
:20C::SEME//6746815000381006
:23G:REPE
:22F::CAEV//DVOP
:22F::CAMV//CHOS
:98A::PREP//20121024
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//3955532000292505
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0051206905BNYSCH
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN ES0113900J37
BANCO SANTANDER SA EUR 0.5
:16R:ACCTINFO
:97A::SAFE//144873
:93B::ELIG//UNIT/7632523,
:93C::PEND//UNIT/NELG/118572,
:93C::PENR//UNIT/ELIG/39000,
:16S:ACCTINFO
:16S:USECU
:16R:INTSEC
:35B:ISIN ES06139009C9
BANCO SANTANDER SA RTS 31OCT12
:36B::QINT//UNIT/6695252,
:22F::SELL//RENO
:92D::RTUN//1,/1,
:98A::EXPI//20121031
:98A::POST//20121017
:69A::TRDP//20121017/20121031
:16S:INTSEC
:16R:CADETL
:98A::XDTE//20121017
:98A::RDTE//20121016
:16S:CADETL
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//SLLE
:17B::DFLT//N
:98E::RDDT//20121026100000/N05
:69E::PWAL//UKWN/20121031
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN ES06139009C9
BANCO SANTANDER SA RTS 31OCT12
:98A::PAYD//20121105
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20121105
:16S:CASHMOVE
:70E::TXNR//SELL ON THE MARKET
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//003
:22F::CAOP//SECU
:17B::DFLT//Y
:98E::RDDT//20121026100000/N05
:69A::PWAL//20121017/20121031
:36B::MIEX//UNIT/38,
:36B::MILT//UNIT/38,
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN ES0113902151
BANCO SANTANDER SA EUR 0.5
:92D::ADEX//1,/38,
:98A::PAYD//20121105
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN ES06139009C9
BANCO SANTANDER SA RTS 31OCT12
:98A::PAYD//20121105
:16S:SECMOVE
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//004
:22F::CAOP//CASH
:11A::OPTN//EUR
:17B::DFLT//N
:98E::RDDT//20121023100000/N05
:69E::PWAL//UKWN/20121031
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN ES06139009C9
BANCO SANTANDER SA RTS 31OCT12
:36B::ENTL//UNIT/51768,
:98A::PAYD//20121105
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::WITL//EUR1630,69
:19B::NETT//EUR6134,51
:19B::ENTL//EUR6134,51
:98A::PAYD//20121105
:92F::GRSS//EUR0,15
:92A::WITL//21,
:16S:CASHMOVE
:70E::TXNR//SELL BACK TO THE COMPANY
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//BANK OF NEW YORK MELLON CONTACT
INFO
CA CONTACT
PHONE: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:8AE1623EC3B1}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3271896386}{4:{177:1210241214}{451:0}}{1:F01BACAADADAXXX3271896386}{2:O5681214121024IRVTBEBBLXXX03066848471210241214N}{4:
:16R:GENL
:20C::CORP//0051206905BNYSCH
:20C::SEME//674681500038100G
:23G:REPE
:22F::CAEV//DVOP
:98A::PREP//20121024
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//6746815000381006
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//144873
:35B:ISIN ES0113900J37
BANCO SANTANDER SA EUR 0.5
:93B::ELIG//UNIT/7632523,
:93C::PEND//UNIT/NELG/118572,
:93C::PENR//UNIT/ELIG/39000,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//Option Number: 001
Payout Description: Rights Distribution
Rights Transferable: YES
Option Number: 002
Option Description: SELL ON THE MARKET
Option Number: 004
Option Description: SELL BACK TO THE COMPANY
.
++++UPDATE 16 OCTOBER 2012++++
.
.
KINDLY NOTE THE RESULTING LINE (ES0113902151) WILL BE ASSIMILATED ONTO
THE PARENT LINE (ES0113900J37) UNDER A SEPARATE EVENT.
.
THE EXPECTED TO RECEIVE DATE IS AS YET UNKNOWN.
.
KINDLY NOTE THAT CLIENTS WHO WISH TO ACCEPT THE NEW SHARES SHOULD
INSTRUCT BNYM ON A MULTIPLE OF 38 RIGHTS. IN CASE THE INSTRUCTION TO
SUBSCRIBE IS NOT A MULTIPLE OF 38 RIGHTS, BNYM WILL AUTOMATICALLY SELL
ANY FRACTIONAL RIGHT, AS FAR AS THE MARKET ALLOWS.
.
++++++++++++++++++++++++++++++++++
.
++++UPDATE 12 SEPTEMBER 2012++++
.
BANCO SANTANDER S.A IS OFFERING ITS SHAREHOLDERS THE POSSIBILITY TO
CHOOSE BETWEEN A CASH PAYMENT OR A PAYMENT IN SHARES FOR THE SECOND
DIVIDEND IN 2012.
.
SHAREHOLDERS CAN CHOOSE BETWEEN THE FOLLOWING OPTIONS:
.
SELLING THE RIGHTS ON THE MARKET: NO WITHHOLDING TAX IS APPLIED
.
RECEIVING SHARES RESULTING FROM THE BONUS ISSUE.
.
DELIVERING THE RIGHTS TO BANCO SANTANDER TO A GUARANTEED FIXED PRICE
(21 PCT WITHHOLDING TAX IS APPLIED). ++++ PLEASE NOTE THIS OPTION IS
VALID ONLY FOR THOSE RIGHTS THAT EACH SHAREHOLDERS HAS ON RECORD DATE
AND ONLY FOR THE NUMBER OF RIGHTS ON RECORD DATE. THIS OPTION IS NOT
VALID FOR THOSE RIGHTS BOUGHT OR RECEIVED ON THE MARKET/CTP++++
.
SUBSCRIPTION PERIOD: 17 OCTOBER 2012 TO 31 OCTOBER 2012.
.
THE FOLLOWING SCHEDULE WILL APPLY TO THE EVENT:
.
15 OCTOBER 2012: NOTICE OF THE NUMBER OF RIGHTS REQUIRED TO RECEIVE
ONE NEW SHARE AND THE GUARANTEED FIXED PRICE OF THE COMMITMENT ASSUMED
BY BANCO SANTANDER TO PURCHASE FREE OF CHARGE ALLOCATION RIGHTS.
.
16 OCTOBER 2012: RECORD DATE FOR THE ASSIGNMENT OF FREE OF CHARGE
ALLOCATION RIGHTS.
.
17 OCTOBER 2012: FIRST TRADING DATE FOR RIGHTS
.
31 OCTOBER 2012: LAST TRADING DATE FOR RIGHTS.
.
05 NOVEMBER 2012: PAYMENT OF CASH TO SHAREHOLDERS WHO HAVE ELECTED TO
RECEIVE CASH.
.
09 NOVEMBER 2012: TRADING OF THE NEW SHARES BEGINS.
.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
.
++++UPDATE 12 SEPTEMBER 2012++++
.
+++ PLEASE NOTE THAT STANDING INSTRUCTIONS WILL NOT APPLY FOR THE
OPTIONS:
+ ACCEPT THE CASH DIVIDEND - SELL BACK TO THE COMPANY + AND
+ SELL CNPS/RTS - SELL THE RIGHTS ON THE MARKET+
HOWEVER, STANDING INSTRUCTIONS LINKED TO FOREX WILL APPLY AND REMAIN
VALID. +++
.
+++++++++++++++++++++++++++++++++
.
PLEASE NOTE THIS IS PRELIMINARY INFORMATION.
APPROXIMATE CASH PRICE WILL BE 0.15 EUR GROSS.
.
PLEASE NOTE THE RIGHTS ISIN LINE AND THE STOCK RATIO ARE YET TO BE
ANNOUNCED.
FURTHER INFORMATION TO FOLLOW.
.
:70E::PACO//Bank of New York Mellon Contact
Info
CA CONTACT
Phone: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:B82E768982D4}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3271896392}{4:{177:1210241220}{451:0}}{1:F01BACAADADAXXX3271896392}{2:O5641220121024IRVTBEBBDXXX07789528301210241220N}{4:
:16R:GENL
:20C::CORP//0052339671BNYECL
:20C::SEME//4775581000481506
:23G:NEWM
:22F::CAEV//EXOF
:22F::CAMV//MAND
:98A::PREP//20121024
:25D::PROC//PREC
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0052339671BNYECL
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN GB00B6702088
BARCLAYS BANK PLC 0.0 08NOV12
:16R:ACCTINFO
:97A::SAFE//144288
:93B::ELIG//FAMT/40,
:93C::SETT//FAMT/ELIG/40,
:16S:ACCTINFO
:16S:USECU
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:69A::PWAL//20121024/20121108
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN DE0005933956
ISHARES EURO STOXX 50 DE
:98A::PAYD//20121108
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN GB00B6702088
BARCLAYS BANK PLC 0.0 08NOV12
:98A::PAYD//20121108
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN GB00B6702088
BARCLAYS BANK PLC 0.0 08NOV12
:98A::PAYD//20121108
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20121108
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//BANK OF NEW YORK MELLON CONTACT
INFO
CA CONTACT
PHONE: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:F51E55C5555D}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3271896393}{4:{177:1210241220}{451:0}}{1:F01BACAADADAXXX3271896393}{2:O5681220121024IRVTBEBBDXXX07789528311210241220N}{4:
:16R:GENL
:20C::CORP//0052339671BNYECL
:20C::SEME//477558100048150G
:23G:NEWM
:22F::CAEV//EXOF
:98A::PREP//20121024
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//4775581000481506
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//144288
:35B:ISIN GB00B6702088
BARCLAYS BANK PLC 0.0 08NOV12
:93B::ELIG//FAMT/40,
:93C::SETT//FAMT/ELIG/40,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//PLEASE BE ADVISED OF A REDEMPTION IN SHARES OR CASH.
.
MINIMUM FOR EXERCISE: 1
MULTIPLE FOR EXERCISE: 1
.
DETERMINATION DATE: 08NOV2012
.
EVENT DETAILS:
UNDERLYING: ISHARES DJ EURO STOXX 50
ISIN DE0005933956
STRIKE PRICE: 70 PCT OF INITIAL SHARE PRICE
.
FOR THE CONDITIONS DEFINING THE REDEMPTION DETAILS, PLEASE REFER TO
THE TERMS AND CONDITIONS.
.
:70E::PACO//Bank of New York Mellon Contact
Info
CA CONTACT
Phone: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:278C24EBDBF3}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3271896397}{4:{177:1210241230}{451:0}}{1:F01BACAADADAXXX3271896397}{2:O5641230121024MGTCBEBEFECL25725996991210241230N}{4:
:16R:GENL
:20C::CORP//CA000001546303
:20C::SEME//DSCAKRBBNGJ4S321
:23G:REPL
:22F::CAEP//REOR
:22F::CAEV//LIQU
:22F::CAMV//MAND
:98C::PREP//20121024103039
:25D::PROC//PREC
:16R:LINK
:13A::LINK//564
:20C::PREV//DSCA0BXBE4NJS327
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//CA000001546303
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN VGG5255Z1146
//KINGATE GLOBAL FUND LTD
    USD
:16R:ACCTINFO
:97A::SAFE//11082
:93B::SETT//UNIT/1312,00
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:17B::CERT//N
:17B::RCHG//Y
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//EUR
:17B::DFLT//N
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN VGG5255Z1146
//KINGATE GLOBAL FUND LTD
    USD
:16R:FIA
:12A::CLAS/ECLR/INVF
:11A::DENO//USD
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:16S:FIA
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98B::PAYD//UKWN
:98B::VALU//UKWN
:90E::OFFR//UKWN
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//CERT/N
CAED/LIQUIDATION - FUNDSETTLE
NARU/001
ISIN VGG5255Z1146
THE SHARES WILL ONLY BE DEBITED
UPON THE FINAL LIQUIDATION
DISTRIBUTION
:70E::PACO//CORPORATE ACTIONS
FUNDS CA 4400
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:4C5A222014D3}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3271896398}{4:{177:1210241230}{451:0}}{1:F01BACAADADAXXX3271896398}{2:O5681230121024MGTCBEBEBECL61086285261210241230N}{4:
:16R:GENL
:20C::CORP//CA000001546303
:20C::SEME//DSCAKRBBP4JNS321
:23G:REPL
:22F::CAEV//LIQU
:98C::PREP//20121024103039
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//DSCAKRBBNGJ4S321
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN VGG5255Z1146
//KINGATE GLOBAL FUND LTD
    USD
:16S:USECU
:16R:ADDINFO
:70F::ADTX//.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:E97A49244DAD}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3271896399}{4:{177:1210241230}{451:0}}{1:F01BACAADADAXXX3271896399}{2:O5681230121024MGTCBEBEGECL14049511531210241230N}{4:
:16R:GENL
:20C::CORP//CA000001546303
:20C::SEME//DSCAKRBBNGI1S321
:23G:REPL
:22F::CAEV//LIQU
:98C::PREP//20121024103039
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//DSCAKRBBNGJ4S321
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN VGG5255Z1146
//KINGATE GLOBAL FUND LTD
    USD
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
UPDATE 24/10/2012:
A NEW DOCUMENT CONCERNING UPDATES ON THE LIQUIDATION OF THIS FUND
IS NOW AVAILABLE ON THE WEBSITE 1546303
.
UPDATE 08/10/2012:
A NEW DOCUMENT CONCERNING UPDATES ON THE LIQUIDATION OF THIS FUND
IS NOW AVAILABLE ON THE WEBSITE 1546303
END OF UPDATE.
.
UPDATE 02/10/2012:
A NEW DOCUMENT CONCERNING UPDATES ON THE LIQUIDATION OF THIS FUND
IS NOW AVAILABLE ON THE WEBSITE 1546303
END OF UPDATE.
.
NEW INFORMATION DATED 18/09/12
.-----------------------------
A NEW DOCUMENT CONCERNING UPDATES ON THE LIQUIDATION OF THIS FUND
IS NOW AVAILABLE ON THE WEBSITE 1546303
.-----------------------------
.
NEW INFORMATION DATED 13/09/12
.-----------------------------
A NEW DOCUMENT CONCERNING UPDATES ON THE LIQUIDATION OF THIS FUND
IS NOW AVAILABLE ON THE WEBSITE 1546303
.-----------------------------
.
NEW INFORMATION DATED 03/08/12
.-----------------------------
A NEW DOCUMENT CONCERNING UPDATES ON THE LIQUIDATION OF THIS FUND
IS NOW AVAILABLE ON THE WEBSITE 1546303
.-----------------------------
.
NEW INFORMATION DATED 12/07/12
.-----------------------------
A NEW DOCUMENT CONCERNING UPDATES ON THE LIQUIDATION OF THIS FUND
IS NOW AVAILABLE ON THE WEBSITE 1546303
.-----------------------------
.
NEW INFORMATION DATED 27/06/12
.-----------------------------
A NEW DOCUMENT CONCERNING UPDATES ON THE LIQUIDATION OF THIS FUND
IS NOW AVAILABLE ON THE WEBSITE 1546303
.
NEW INFORMATION DATED 23/04/12
.-----------------------------
A NEW DOCUMENT RELATED TO THE LIQUIDATION OF THIS FUND IS NOW
AVAILABLE ON THE EUROCLEAR WEBSITE
PLEASE ENTER 1546303
.-----------------------------------------------------------------
.
NEW INFORMATION DATED 06/03/12
.------------------------------
THE NEW DOCUMENT RELATED TO THE LIQUIDATION OF THIS FUND IS NOW
AVAILABLE ON THE EUROCLEAR WEBSITE
PLEASE ENTER 1546303
.
NEW INFORMATION DATED 27/02/12
.------------------------------
THE NEW DOCUMENT RELATED TO THE LIQUIDATION OF THIS FUND IS NOW
AVAILABLE ON THE EUROCLEAR WEBSITE
PLEASE ENTER 1546303
.
NEW INFORMATION DATED 14/02/12
.------------------------------
THE NEW DOCUMENT RELATED TO THE LIQUIDATION OF THIS FUND IS NOW
AVAILABLE ON THE EUROCLEAR WEBSITE
PLEASE ENTER 1546303
.
NEW INFORMATION DATED 31/01/12
.------------------------------
THE NEW DOCUMENT RELATED TO THE LIQUIDATION OF THIS FUND IS NOW
AVAILABLE ON THE EUROCLEAR WEBSITE
PLEASE ENTER 1546303
.
NEW INFORMATION DATED 08/11/11
.------------------------------
.
THE NEW DOCUMENT RELATED TO THE LIQUIDATION OF THIS FUND IS NOW
AVAILABLE ON THE EUROCLEAR WEBSITE
PLEASE ENTER 1546303
.
NEW INFORMATION DATED 08/11/11
.-----------------------------
.
THE NEW DOCUMENT RELATED TO THE LIQUIDATION OF THIS FUND IS NOW
AVAILABLE ON THE EUROCLEAR WEBSITE
PLEASE ENTER 1546303
.
NEW INFORMATION DATED 19/09/11
.-----------------------------
THE NEW DOCUMENT RELATED TO THE LIQUIDATION OF THIS FUND IS NOW
AVAILABLE ON THE EUROCLEAR WEBSITE
PLEASE ENTER 1546303
.-----------------------------------------------------------------
NEW INFORMATION DATED 30/06/11
.-----------------------------
THE NEW DOCUMENT RELATED TO THE LIQUIDATION OF THIS FUND IS NOW
AVAILABLE ON THE EUROCLEAR WEBSITE
PLEASE ENTER 0622130
.-----------------------------------------------------------------
NEW INFORMATION DATED 25/05/11
.-----------------------------
THE NEW DOCUMENT RELATED TO THE LIQUIDATION OF THIS FUND IS NOW
AVAILABLE ON THE EUROCLEAR WEBSITE
PLEASE ENTER 0622130
.-----------------------------------------------------------------
NEW INFORMATION DATED 11/05/11
.-----------------------------
THE NEW DOCUMENT RELATED TO THE LIQUIDATION OF THIS FUND IS NOW
AVAILABLE ON THE EUROCLEAR WEBSITE
PLEASE ENTER 0622130
.-----------------------------------------------------------------
NEW INFORMATION DATED 16/03/11
.-----------------------------
THE NEW DOCUMENT RELATED TO THE LIQUIDATION OF THIS FUND IS NOW
AVAILABLE ON THE EUROCLEAR WEBSITE
PLEASE ENTER 0622130
.-----------------------------------------------------------------
NEW INFORMATION DATED 08/03/11
.-----------------------------
THE NEW DOCUMENT RELATED TO THE LIQUIDATION OF THIS FUND IS NOW
AVAILABLE ON THE EUROCLEAR WEBSITE
PLEASE ENTER 0622130
.-----------------------------------------------------------------
NEW INFORMATION DATED 28/01/11
.-----------------------------
THE NEW DOCUMENT RELATED TO THE LIQUIDATION OF THIS FUND IS NOW
AVAILABLE ON THE EUROCLEAR WEBSITE
PLEASE ENTER 0622130
.-----------------------------------------------------------------
NEW INFORMATION DATED 29/09/10
.-----------------------------
THE NEW DOCUMENT RELATED TO THE LIQUIDATION OF THIS FUND IS NOW
AVAILABLE ON THE EUROCLEAR WEBSITE
PLEASE ENTER 0622130
.-----------------------------------------------------------------
NEW INFORMATION DATED 15/06/10
.-----------------------------
THE NEW DOCUMENT RELATED TO THE LIQUIDATION OF THIS FUND IS NOW
AVAILABLE ON THE EUROCLEAR WEBSITE
PLEASE ENTER 0622130
.-----------------------------------------------------------------
NEW INFORMATION DATED 10/06/10
.-----------------------------
THE NEW DOCUMENT RELATED TO THE LIQUIDATION OF THIS FUND IS NOW
AVAILABLE ON THE EUROCLEAR WEBSITE
PLEASE ENTER 0622130
.-----------------------------------------------------------------
NEW INFORMATION DATED 16/03/10
.------------------------------
THE NEW DOCUMENT RELATED TO THE LIQUIDATION OF THIS FUND IS NOW
AVAILABLE ON THE EUROCLEAR WEBSITE
PLEASE ENTER 0622130
.-----------------------------------------------------------------
NEW INFORMATION DATED 18/12/09
.------------------------------
AN UPDATED VERSION WILL BE SHORTLY AVAILABLE ON THE
WEBSITE
.-----------------------------------------------------------------
NEW INFORMATION DATED 06/11/09
.-----------------------------
AN UPDATE TO THIS EVENT HAS NOW BEEN MADE AVAILABLE ON THE
EUROCLEAR WEBSITE.
TO ACCESS THIS DOCUMENT, SELECT THE 'CORPORATE ACTIONS EB' PAGE
AND ENTER THE CORPORATE ACTIONS EVENT NUMBER
PARTICIPANTS MUST BE REGISTERED EUROCLEAR BANK WEBSITE USERS TO
ACCESS THIS INFORMATION
.
PLEASE ENTER 0622130
.-----------------------------------------------------------------
THE CREDIT AND VALUE DATES ARE SUBJECT TO RECEIPT OF FUNDS
.
THE EVENT DATE WAS ON THE 08/05/09
.
THE DOCUMENTS ARE NOW AVAILABLE ON WWW.EUROCLEAR.COM
.
TO ACCESS THIS DOCUMENT, SELECT THE 'CORPORATE ACTIONS EB' PAGE
AND ENTER THE CORPORATE ACTIONS EVENT NUMBER
PARTICIPANTS MUST BE REGISTERED EUROCLEAR BANK WEBSITE USERS TO
ACCESS THIS INFORMATION
.
PLEASE ENTER 0622130
.-----------------------------------------------------------------
+++++++++++++++  UPDATE 15/10/09 +++++++++++++++
THE MAJORITY OF THE INVESTORS AT THE 09/09/09 MEETING
AGREED IN FAVOUR OF ENTERING IN A SETTLEMENT WITH
BERNARD MADOFF INVESTMENT SECURITIES ON THE TERMS
SET OUT IN THE LIQUIDATORS
.
OFFICIAL LETTER IN AVAILABLE ON THE WEBSITE
WWW.EUROCLEAR.COM
.
PLEASE ENTER 0622130
 --------------- ACTION TO BE TAKEN -------------------
FOR INFORMATION PURPOSES
.
FUNDSETTLE DISCLAIMER
.----------------------
.
THE CORPORATE ACTION DETAILS AND ACTIONS TO BE TAKEN SET FORTH
IN THIS CORPORATE ACTION NOTIFICATION ONLY APPLY TO SECURITIES
HELD IN FUNDSETTLE. IF YOU HOLD YOUR SECURITIES OUTSIDE
FUNDSETTLE, EVEN IF YOUR SECURITIES ARE THE SAME AS REFERRED
TO HEREIN, YOU SHOULD NOT FOLLOW THE INSTRUCTIONS SET FORTH IN
THIS CORPORATE ACTION NOTIFICATION.
.
EUROCLEAR BANK ACCEPTS NO LIABILITY ARISING FROM ANY ACTION OR
LACK THEREOF BY A PARTICIPANT HOLDING SECURITIES OUTSIDE
FUNDSETTLE THAT ACTS ON THE BASIS OF THE INFORMATION PROVIDED
IN THIS CORPORATE ACTION NOTIFICATION.
NMSG/002
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:7E175551DCF4}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3271896401}{4:{177:1210241236}{451:0}}{1:F01BACAADADAXXX3271896401}{2:O5641236121024IRVTBEBBDXXX07789531731210241236N}{4:
:16R:GENL
:20C::CORP//0052318891BNYECL
:20C::SEME//1383547000563006
:23G:NEWM
:22F::CAEV//CERT
:22F::CAMV//CHOS
:98A::PREP//20121024
:25D::PROC//COMU
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0052318891BNYECL
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS0843300947
GAS NATURAL CAPITAL M 4.125 24APR17
:16R:ACCTINFO
:97A::SAFE//101058
:93B::ELIG//FAMT/500000,
:93C::SETT//FAMT/ELIG/500000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20121130
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//NOAC
:17B::DFLT//Y
:70E::TXNR//DO NOT CERTIFY
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//QINV
:17B::STIN//Y
:17B::CERT//Y
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//BANK OF NEW YORK MELLON CONTACT
INFO
CA CONTACT
PHONE: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:EE89A7918522}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3271896402}{4:{177:1210241236}{451:0}}{1:F01BACAADADAXXX3271896402}{2:O5681236121024IRVTBEBBDXXX07789531741210241236N}{4:
:16R:GENL
:20C::CORP//0052318891BNYECL
:20C::SEME//138354700056300G
:23G:NEWM
:22F::CAEV//CERT
:98A::PREP//20121024
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//1383547000563006
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//101058
:35B:ISIN XS0843300947
GAS NATURAL CAPITAL M 4.125 24APR17
:93B::ELIG//FAMT/500000,
:93C::SETT//FAMT/ELIG/500000,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//Option Number: 001
Option Description: DO NOT CERTIFY
EVENT TYPE: CERTIFICATION REQUIREMENT FOR EXCHANGE
.
RECORD DATE IS CERTIFICATION DATE
.
CERTIFICATION OF NON-U.S. OR PERMITTED U.S. BENEFICIAL OWNERSHIP,
UNDER APPLICABLE U.S. LAW, IS REQUIRED IN ACCORDANCE WITH THE TERMS
AND CONDITIONS OF THE ISSUE.
.
PLEASE NOTE THE TERMS AND CONDITIONS OF THE ISSUE MAY ALLOW CERTAIN U.
S. PERSONS TO PROVIDE THE REQUESTED BENEFICIAL OWNERSHIP CERTIFICATION
. PLEASE CHECK THE TERMS AND CONDITIONS FOR PRECISE CERTIFICATIONS
REQUIREMENTS FOR THIS SECURITY.
.
BY INSTRUCTING CORPORATE ACTIONS TO CERTIFY AS A NON-U.S. OR PERMITTED
OWNER, THE BANK OF NEW YORK MELLON WILL DEEM YOU HAVE CONFIRMED THE
INSTRUCTED HOLDING IS OWNED BY A BENEFICIAL OWNER THAT MEETS THE
CERTIFICATION REQUIREMENTS SET FORTH IN THE TERMS AND CONDITIONS OF
THE ISSUANCE.
.
+++IMPORTANT REMARK+++
SECURITY POSITIONS FOR WHICH CORPORATE ACTIONS HAS NOT RECEIVED AN
APPROPRIATE INSTRUCTION TO CERTIFY IN A TIMELY MANNER WILL BE BLOCKED
BOTH WITHIN THE BANK OF NEW YORK MELLON RECORDS, AND WITHIN THE
RECORDS OF THE DEPOSITORY.
.
AS A RESULT OF THE BLOCKING, YOUR SECURITIES WILL NOT BE TRADABLE AND
ALL FUTURE INCOME WILL BE WITHHELD UNTIL CERTIFICATION IS RECEIVED.
.
+++STANDING INSTRUCTIONS+++
THE BANK OF NEW YORK MELLON OFFERS YOU THE POSSIBILITY TO SET UP A ONE
TIME CERTIFICATION. THIS PERMANENT FORM OF CERTIFICATION WORKS AS A
STANDING INSTRUCTION AND WOULD EXEMPT YOU TO INSTRUCT ON (CORPORATE
ACTIONS) NON-U.S. CERTIFICATION REQUESTS. SHOULD YOU NOT ALREADY
BENEFIT FROM THIS SERVICE AND SHOULD YOU BE A NON-U.S. OR PERMITTED U.
S. BENEFICIAL OWNER (UNDER APPLICABLE U.S. LAW), PLEASE CONTACT YOUR
RELATIONSHIP MANAGER.
.
DEFAULT ACTION:
BY DEFAULT, NO ACTION WILL BE TAKEN AND YOUR SECURITIES WILL BE
BLOCKED WITHIN THE BANK OF NEW YORK MELLON AND WITHIN THE DEPOSITORY.
.
OPTION CERTIFY NON-US PERMITTED OWNER: WE WISH TO CERTIFY ON OUR FULL
ENTITLEMENT.
OPTION TAKE NO ACTION : DO NOT CERTIFY: WE DO NOT WISH TO CERTIFY ON
OUR FULL ENTITLEMENT.
.
:70E::PACO//Bank of New York Mellon Contact
Info
CA CONTACT
Phone: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:8D4F67528751}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3271896425}{4:{177:1210241415}{451:0}}{1:F01BACAADADAXXX3271896425}{2:O5641415121024IRVTBEBBDXXX07789555091210241415N}{4:
:16R:GENL
:20C::CORP//0052102284BNYECL
:20C::SEME//8157531000401008
:23G:REPE
:22F::CAEV//EXOF
:22F::CAMV//MAND
:98A::PREP//20121024
:25D::PROC//PREC
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//4899329000104606
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0052102284BNYECL
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN FR0011183763
EXANE FINANCE 1.2 25OCT12
:16R:ACCTINFO
:97A::SAFE//144288
:93B::ELIG//FAMT/70000,
:93C::SETT//FAMT/ELIG/70000,
:16S:ACCTINFO
:16S:USECU
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//SECU
:17B::DFLT//Y
:69A::PWAL//20121010/20121023
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN US4282361033
HEWLETT PACKARD CO USD 0.01
:36B::ENTL//UNIT/2590,
:92D::NEWO//37,/1000,
:98A::PAYD//20121025
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN FR0011183763
EXANE FINANCE 1.2 25OCT12
:36B::ENTL//FAMT/70000,
:98A::PAYD//20121025
:16S:SECMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//BANK OF NEW YORK MELLON CONTACT
INFO
CA CONTACT
PHONE: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:26D9E1009A31}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3271896426}{4:{177:1210241415}{451:0}}{1:F01BACAADADAXXX3271896426}{2:O5681415121024IRVTBEBBDXXX07789555101210241415N}{4:
:16R:GENL
:20C::CORP//0052102284BNYECL
:20C::SEME//815753100040100I
:23G:REPE
:22F::CAEV//EXOF
:98A::PREP//20121024
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//8157531000401008
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//144288
:35B:ISIN FR0011183763
EXANE FINANCE 1.2 25OCT12
:93B::ELIG//FAMT/70000,
:93C::SETT//FAMT/ELIG/70000,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//+++UPDATE: 23OCT2012+++
PLEASE BE ADVISED THE ISSUER DECIDED TO REDEEM IN SHARES + ODD LOTS.
CASH COMPENSATION FOR THE ODD LOTS: USD11,9436
END OF UPDATE+++
.
REDEMPTION IN CASH OR SHARES
UNDERLYING: BASKET OF SHARES
UNDERLYING 1 :APPLE INC
STRIKE PRICE: 75 PCT OF USD 420.96
ISIN US0378331005
.
UNDERLYING 2 :HEWLETT-PACKARD CO
STRIKE PRICE: 75 PCT OF USD 26.45
ISIN US4282361033
.
UNDERLYING 3 :GOOGLE INC
STRIKE PRICE: 75 PCT OF USD 627.25
ISIN US38259P5089
IF THE SHARE PRICE ON THE VALUATION DATE IS LESS THAN THE STRIKE PRICE
THE NOTES SHALL BE REDEEMED BY DELIVERY OF THE SHARES OTHERWISE THE
REDEMPTION SHALL BE IN CASH.
.
:70E::PACO//Bank of New York Mellon Contact
Info
CA CONTACT
Phone: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:8DC93C73B4CB}}{S:{SAC:}{COP:S}}