{1:F21BACAADADAXXX3254891735}{4:{177:1210151454}{451:0}}{1:F01BACAADADAXXX3254891735}{2:O5641455121015IRVTBEBBDXXX07757451571210151455N}{4:
:16R:GENL
:20C::CORP//0051226115BNYECL
:20C::SEME//0917748000105008
:23G:REPE
:22F::CAEV//EXOF
:22F::CAMV//VOLU
:98A::PREP//20121015
:25D::PROC//PREC
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//2498952000400618
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0051226115BNYECL
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US05968LAA08
BANCOLOMBIA S A 6.875 25MAY17
:16R:ACCTINFO
:97A::SAFE//101000
:93B::ELIG//FAMT/730000,
:93C::SETT//FAMT/ELIG/730000,
:16S:ACCTINFO
:16S:USECU
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//SECU
:17B::DFLT//N
:98A::EXPI//20120921
:98E::RDDT//20120919100000/N05
:69A::PWAL//20120913/20121005
:36B::MIEX//FAMT/89000,
:36B::MILT//FAMT/1000,
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN US05968LAJ17
BANCOLOMBIA S A 5.125 11SEP22 144A
:92D::ADEX//1135,/1000,
:98A::PAYD//20120927
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN US05968LAA08
BANCOLOMBIA S A 6.875 25MAY17
:98A::PAYD//20120927
:16S:SECMOVE
:70E::TXNR//EARLY DEADLINE QIB HOLDERS
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//SECU
:17B::DFLT//N
:98A::EXPI//20120921
:98E::RDDT//20120919100000/N05
:69A::PWAL//20120913/20121005
:36B::MIEX//FAMT/89000,
:36B::MILT//FAMT/1000,
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN USP1329PAX70
BANCOLOMBIA SA 5.125 11SEP22
:36B::ENTL//FAMT/113500,
:92D::ADEX//1135,/1000,
:98A::PAYD//20120927
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN US05968LAA08
BANCOLOMBIA S A 6.875 25MAY17
:36B::ENTL//FAMT/100000,
:98A::PAYD//20120927
:16S:SECMOVE
:70E::TXNR//EARLY DEADLINE NON US HOLDERS
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//003
:22F::CAOP//SECU
:17B::DFLT//N
:98A::EXPI//20120921
:98E::RDDT//20121003100000/N05
:69A::PWAL//20120913/20121005
:36B::MIEX//FAMT/89000,
:36B::MILT//FAMT/1000,
:16R:SECMOVE
:22H::CRDB//CRED
:35B:UKWN
:92D::ADEX//1135,/1000,
:98A::PAYD//20120927
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN US05968LAA08
BANCOLOMBIA S A 6.875 25MAY17
:98A::PAYD//20120927
:16S:SECMOVE
:70E::TXNR//LATE DEADLINE QIB HOLDERS
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//004
:22F::CAOP//SECU
:17B::DFLT//N
:98A::EXPI//20120921
:98E::RDDT//20121003100000/N05
:69A::PWAL//20120913/20121005
:36B::MIEX//FAMT/89000,
:36B::MILT//FAMT/1000,
:16R:SECMOVE
:22H::CRDB//CRED
:35B:UKWN
:92D::ADEX//1135,/1000,
:98A::PAYD//20120927
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN US05968LAA08
BANCOLOMBIA S A 6.875 25MAY17
:98A::PAYD//20120927
:16S:SECMOVE
:70E::TXNR//LATE DEADLINE NON US HOLDERS
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//005
:22F::CAOP//NOAC
:17B::DFLT//Y
:98A::EXPI//20120921
:98E::RDDT//20121003100000/N05
:69A::PWAL//20120913/20121005
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//BANK OF NEW YORK MELLON CONTACT
INFO
CA CONTACT
PHONE: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:D523E896DD70}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3254891736}{4:{177:1210151454}{451:0}}{1:F01BACAADADAXXX3254891736}{2:O5681455121015IRVTBEBBDXXX07757451581210151455N}{4:
:16R:GENL
:20C::CORP//0051226115BNYECL
:20C::SEME//091774800010500I
:23G:REPE
:22F::CAEV//EXOF
:98A::PREP//20121015
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//0917748000105008
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//101000
:35B:ISIN US05968LAA08
BANCOLOMBIA S A 6.875 25MAY17
:93B::ELIG//FAMT/730000,
:93C::SETT//FAMT/ELIG/730000,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//Option Number: 001
Option Description: EARLY DEADLINE QIB HOLDERS
Option Number: 002
Option Description: EARLY DEADLINE NON US HOLDERS
Option Number: 003
Option Description: LATE DEADLINE QIB HOLDERS
Option Number: 004
Option Description: LATE DEADLINE NON US HOLDERS
+++UPDATE 15OCT2012+++
.
PLEASE BE ADVISED OF THE FOLLOWING BREAKDOWN DETAILS:
EXCHANGE PRICE: USD 1,135 PER USD 1,000 PA (INCLUDING EARLY FEE)
ACCRUED INTEREST: RATE 6.875 PERCENT
ACCRUED INTEREST FOR OLD NOTES USD 25.78125 PER USD 1,000 PA
(135/360 DAYS) LESS ACCRUED INTEREST FOR NEW NOTES USD 4.128472
PER USD 1,000 PA (29/360 DAYS)
.
EXAMPLE CALCULATION:
TENDERED 500,000 X 1,135.00 PER 1,000 PA : 567,500
RECEIVE 567,000 IN NEW NOTES
INTEREST ON OLD NOTES IS 500,000 X 25.78125 PER 1000 : USD
12,890.63
INTEREST ON NEW NOTES IS 567,000 X 4.1284720 PER 1000 : USD
2,340.84
INTEREST PAID : USD 12,890.63 LESS USD 2,340.84 : USD 10,549.79
CASH IN LIEU PAYMENT : USD 500
INTEREST PAYMENT : USD 10,549.79
CASH IN LIEU PAYMENT : USD 500
TOTAL CASH ADJUSTMENT (ADJI) : USD 11,049.79
.
+++END OF UPDATE+++
.
+++UPDATE 27SEP2012+++
.
BANCOLOMBIA S.A. ANNOUNCES THE EXTENSION OF THE PAYMENT PERIOD FOR
THE EARLY PARTICIPATION CONSIDERATION.
.
UNDER THE EXCHANGE OFFER AS AMENDED BY THIS ANNOUNCEMENT, ALL
ELIGIBLE HOLDERS WHO VALIDLY TENDER OLD NOTES AT ANY TIME ON OR
PRIOR TO THE EXPIRATION DATE WILL RECEIVE THE EARLY EXCHANGE
CONSIDERATION OF USD 1,135.00 PRINCIPAL AMOUNT OF NEW NOTESPER
USD 1,000 PRINCIPAL AMOUNT OF OLD NOTES TENDERED (WHICH INCLUDES
THE EARLY PARTICIPATION CONSIDERATION OF USD 30.00 PRINCIPAL
AMOUNT OF NEW NOTES)
.
INSTRUCTION REQUIREMENTS (AMENDED):
.
PLEASE BE ADVISED THAT DUE TO THE POSSIBILITY OF ALL HOLDERS
WHO INSTRUCT ON OR BEFORE THE EXPIRATION DEADLINE TO RECEIVE
THE TOTAL CONSIDERATION , THE MINIMUM AMOUNT TO INSTRUCT IS
USD 89,000 AND MULTIPLE OF USD 1,000 THEREOF.
.
PLEASE BE ADVISED OF THE CASH BREAKDOWN:
.
EXCHANGE PRICE: USD 1,135 PER USD 1,000 PA (INCLUDING EARLY FEE)
ACCRUED INTEREST: RATE 6.875 PERCENT
ACCRUED INTEREST FOR OLD NOTES USD 22.916667 PER USD 1,000 PA
(120/360 DAYS) LESS ACCRUED INTEREST FOR NEW NOTES USD 1.993056
PER USD 1,000 PA (14/360 DAYS)
.
EXAMPLE CALCULATION:
TENDERED 400,000 X 1,135.00 PE 1,000 PA : 454,000
RECEIVE 454,000 IN NEW NOTES
INTEREST ON OLD NOTES IS 400,000 X 22.9166670 PER 1000 : USD
9,166.67
INTEREST ON NEW NOTES IS 454,000 X 1.9930560 PER 1000 : USD 904.85
INTEREST PAID : USD 9,166.67 LESS USD 904.85 : USD 8,261.82
.
FOR EARLY EXCHANGE INSTRUCTIONS, ENTITLEMENT WILL BE CREDITED
ON 27SEP2012
.
+++END OF UPDATE+++
.
+++ UPDATE 21SEP2012 +++
PLEASE BE ADVISED THAT THE EARLY DEADLINE HAS PASSED AND HAS BEEN
REPLACED BY THE LATE DEADLINE.
+++ END OF UPDATE +++
.
SUMMARY OF THE EXCHANGE OFFER:
.
BANCOLOMBIA S.A. IS OFFERING TO EXCHANGE ANY AND ALL OUTSTANDING
6.875 PERCENT SUBORDINATED NOTES DUE 2017 FOR 5.125 PERCENT
SUBORDINATED NOTES DUE 2022.
.
PURPOSE OF THE OFFER:
.
THE OFFEROR IS OFFERING TO EXCHANGE OLD NOTES FOR NEW NOTES
.
EXCHANGE RATIO:
.
EXCHANGE RATIO FOR THE EARLY DEADLINE: USD 1,135 OF NEW NOTES PER
USD 1,000 OF OLD NOTES TENDERED
EXCHANGE RATIO FOR THE LATE DEADLINE: USD 1,105 OF NEW NOTES PER
USD 1,000 OF OLD NOTES TENDERED
.
ACCRUED AND UNPAID INTEREST:
.
ACCRUED AND UNPAID INTEREST ON EXISTING SECURITIES WILL BE PAID
UP TO, BUT NOT INCLUDING, THE APPLICABLE SETTLEMENT DATE
.
MINIMUM EXERCISE AMOUNT:
.
FOR THE EARLY DEADLINE, IN ORDER TO RECEIVE A MINIMUM OF USD
100,000 OF THE NEW SECURITIES, YOU NEED TO EXCHANGE A MINIMUM OF
USD 89,000 OF OLD NOTES AND IN MULTIPLES OF USD 1,000 IN EXCESS
THEREOF,
IN ORDER TO VALIDLY SUBMIT AN INSTRUCTION FOR THE EXCHANGE OFFER
.
FOR THE LATE DEADLINE, IN ORDER TO RECEIVE A MINIMUM OF USD
100,000 OF THE NEW SECURITIES, YOU NEED TO EXCHANGE A MINIMUM OF
USD 91,000 OF OLD NOTES AND IN MULTIPLES OF USD 1,000 IN EXCESS
THEREOF, IN
ORDER TO VALIDLY SUBMIT AN INSTRUCTION FOR THE EXCHANGE OFFER
.
MINIMUM AGGREGATE OFFER ACCEPTANCE AMOUNT:
.
THE EXCHANGE OFFER IS NOT CONDITIONAL ON A MINIMUM AGGREGATE
AMOUNT OF SECURITIES BEING EXCHANGED.
.
MAXIMUM AGGREGATE OFFER ACCEPTANCE AMOUNT:
.
THE ISSUER IS OFFERING TO EXCHANGE ANY AND ALL OF ITS OUTSTANDING
SECURITIES. YOU CAN INSTRUCT ON EITHER PART OR ALL OF YOUR TOTAL
POSITION.
.
PRORATION:
.
NOT APPLICABLE
.
CASH FRACTIONS:
.
THE AMOUNT OF NEW NOTES TO BE ISSUED TO ANY HOLDER WILL BE
ROUNDED DOWN TO THE NEAREST USD 1,000. ANY FRACTIONAL PORTION OF
NEW NOTES NOT RECEIVED AS A RESULT OF ROUNDING DOWN WILL BE PAID
IN CASH.
.
POOLFACTOR:
.
NOT APPLICABLE
.
DETAILS OF THE NEW SECURITIES:
.
ISIN CODE: TO BE DETERMINED
NAME: TO BE DETERMINED
MATURITY DATE: 11/09/2022
INTEREST RATE: 5.125 PER CENT
ELIGIBILITY: TO BE DETERMINED
.
MARKET TIMETABLE:
.
EXPECTED EARLY SETTLEMENT DATE: 25SEP2012
EXPECTED FINAL SETTLEMENT DATE: 09OCT2012
.
WITHDRAWAL RIGHTS:
.
INSTRUCTIONS FOR THE EXCHANGE OFFER MAY BE WITHDRAWN UNTIL 19SEP2012 .
.
CONDITIONS:
.
REFER TO THE EXCHANGE OFFER DOCUMENTATION FOR THE CONDITIONS OF
THIS EXCHANGE OFFER.
.
EXCHANGE INFORMATION AGENT:
.
GLOBAL BONDHOLDER SERVICES CORPORATION
65 BROADWAY, SUITE 404
NEW YORK, NEW YORK 10006
UNITED STATES
TELEPHONE: 212-430-3774 OR
(866) 387-1500 (TOLL FREE)
FAX: (212) 430-3775 OR (212) 430-3779
.
ELIGIBILITY LETTER:
.
DUE TO RESTRICTIONS, THE DOCUMENTATION FOR THIS EVENT IS ONLY
AVAILABLE FROM THE EXCHANGE AGENT.
IN ORDER TO RECEIVE SUCH DOCUMENTATION YOU SHOULD
SEND A DULY COMPLETED ELIGIBILITY LETTER TO THE AGENT
.
THE DOCUMENT IS AVAILABLE UPON REQUEST TO THE UNDERSIGNED.
.
+++STANDING INSTRUCTIONS WILL NOT APPLY FOR THIS EVENT+++
.
.
:70F::COMP//RESTRICTIONS:
.
CERTAIN RESTRICTIONS MAY APPLY. REFER TO THE EXCHANGE OFFER
DOCUMENTATION FOR THE RESTRICTIONS OF THIS EXCHANGE OFFER
.
:70E::PACO//Bank of New York Mellon Contact
Info
CA CONTACT
Phone: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:AA15C53E88D9}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3254891737}{4:{177:1210151454}{451:0}}{1:F01BACAADADAXXX3254891737}{2:O5641455121015IRVTBEBBLXXX03045401761210151455N}{4:
:16R:GENL
:20C::CORP//0051226115BNYECL
:20C::SEME//5918523000105008
:23G:REPE
:22F::CAEV//EXOF
:22F::CAMV//VOLU
:98A::PREP//20121015
:25D::PROC//PREC
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//5754499000190612
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0051226115BNYECL
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US05968LAA08
BANCOLOMBIA S A 6.875 25MAY17
:16R:ACCTINFO
:97A::SAFE//144873
:93B::ELIG//FAMT/6000,
:93C::SETT//FAMT/ELIG/6000,
:16S:ACCTINFO
:16S:USECU
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//SECU
:17B::DFLT//N
:98A::EXPI//20120921
:98E::RDDT//20120919100000/N05
:69A::PWAL//20120913/20121005
:36B::MIEX//FAMT/89000,
:36B::MILT//FAMT/1000,
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN US05968LAJ17
BANCOLOMBIA S A 5.125 11SEP22 144A
:92D::ADEX//1135,/1000,
:98A::PAYD//20120927
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN US05968LAA08
BANCOLOMBIA S A 6.875 25MAY17
:98A::PAYD//20120927
:16S:SECMOVE
:70E::TXNR//EARLY DEADLINE QIB HOLDERS
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//SECU
:17B::DFLT//N
:98A::EXPI//20120921
:98E::RDDT//20120919100000/N05
:69A::PWAL//20120913/20121005
:36B::MIEX//FAMT/89000,
:36B::MILT//FAMT/1000,
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN USP1329PAX70
BANCOLOMBIA SA 5.125 11SEP22
:92D::ADEX//1135,/1000,
:98A::PAYD//20120927
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN US05968LAA08
BANCOLOMBIA S A 6.875 25MAY17
:98A::PAYD//20120927
:16S:SECMOVE
:70E::TXNR//EARLY DEADLINE NON US HOLDERS
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//003
:22F::CAOP//SECU
:17B::DFLT//N
:98A::EXPI//20120921
:98E::RDDT//20121003100000/N05
:69A::PWAL//20120913/20121005
:36B::MIEX//FAMT/89000,
:36B::MILT//FAMT/1000,
:16R:SECMOVE
:22H::CRDB//CRED
:35B:UKWN
:92D::ADEX//1135,/1000,
:98A::PAYD//20120927
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN US05968LAA08
BANCOLOMBIA S A 6.875 25MAY17
:98A::PAYD//20120927
:16S:SECMOVE
:70E::TXNR//LATE DEADLINE QIB HOLDERS
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//004
:22F::CAOP//SECU
:17B::DFLT//N
:98A::EXPI//20120921
:98E::RDDT//20121003100000/N05
:69A::PWAL//20120913/20121005
:36B::MIEX//FAMT/89000,
:36B::MILT//FAMT/1000,
:16R:SECMOVE
:22H::CRDB//CRED
:35B:UKWN
:92D::ADEX//1135,/1000,
:98A::PAYD//20120927
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN US05968LAA08
BANCOLOMBIA S A 6.875 25MAY17
:98A::PAYD//20120927
:16S:SECMOVE
:70E::TXNR//LATE DEADLINE NON US HOLDERS
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//005
:22F::CAOP//NOAC
:17B::DFLT//Y
:98A::EXPI//20120921
:98E::RDDT//20121003100000/N05
:69A::PWAL//20120913/20121005
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//BANK OF NEW YORK MELLON CONTACT
INFO
CA CONTACT
PHONE: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:567B20B34C0D}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3254891738}{4:{177:1210151454}{451:0}}{1:F01BACAADADAXXX3254891738}{2:O5681455121015IRVTBEBBLXXX03045401771210151455N}{4:
:16R:GENL
:20C::CORP//0051226115BNYECL
:20C::SEME//591852300010500I
:23G:REPE
:22F::CAEV//EXOF
:98A::PREP//20121015
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//5918523000105008
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//144873
:35B:ISIN US05968LAA08
BANCOLOMBIA S A 6.875 25MAY17
:93B::ELIG//FAMT/6000,
:93C::SETT//FAMT/ELIG/6000,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//Option Number: 001
Option Description: EARLY DEADLINE QIB HOLDERS
Option Number: 002
Option Description: EARLY DEADLINE NON US HOLDERS
Option Number: 003
Option Description: LATE DEADLINE QIB HOLDERS
Option Number: 004
Option Description: LATE DEADLINE NON US HOLDERS
+++UPDATE 15OCT2012+++
.
PLEASE BE ADVISED OF THE FOLLOWING BREAKDOWN DETAILS:
EXCHANGE PRICE: USD 1,135 PER USD 1,000 PA (INCLUDING EARLY FEE)
ACCRUED INTEREST: RATE 6.875 PERCENT
ACCRUED INTEREST FOR OLD NOTES USD 25.78125 PER USD 1,000 PA
(135/360 DAYS) LESS ACCRUED INTEREST FOR NEW NOTES USD 4.128472
PER USD 1,000 PA (29/360 DAYS)
.
EXAMPLE CALCULATION:
TENDERED 500,000 X 1,135.00 PER 1,000 PA : 567,500
RECEIVE 567,000 IN NEW NOTES
INTEREST ON OLD NOTES IS 500,000 X 25.78125 PER 1000 : USD
12,890.63
INTEREST ON NEW NOTES IS 567,000 X 4.1284720 PER 1000 : USD
2,340.84
INTEREST PAID : USD 12,890.63 LESS USD 2,340.84 : USD 10,549.79
CASH IN LIEU PAYMENT : USD 500
INTEREST PAYMENT : USD 10,549.79
CASH IN LIEU PAYMENT : USD 500
TOTAL CASH ADJUSTMENT (ADJI) : USD 11,049.79
.
+++END OF UPDATE+++
.
+++UPDATE 27SEP2012+++
.
BANCOLOMBIA S.A. ANNOUNCES THE EXTENSION OF THE PAYMENT PERIOD FOR
THE EARLY PARTICIPATION CONSIDERATION.
.
UNDER THE EXCHANGE OFFER AS AMENDED BY THIS ANNOUNCEMENT, ALL
ELIGIBLE HOLDERS WHO VALIDLY TENDER OLD NOTES AT ANY TIME ON OR
PRIOR TO THE EXPIRATION DATE WILL RECEIVE THE EARLY EXCHANGE
CONSIDERATION OF USD 1,135.00 PRINCIPAL AMOUNT OF NEW NOTESPER
USD 1,000 PRINCIPAL AMOUNT OF OLD NOTES TENDERED (WHICH INCLUDES
THE EARLY PARTICIPATION CONSIDERATION OF USD 30.00 PRINCIPAL
AMOUNT OF NEW NOTES)
.
INSTRUCTION REQUIREMENTS (AMENDED):
.
PLEASE BE ADVISED THAT DUE TO THE POSSIBILITY OF ALL HOLDERS
WHO INSTRUCT ON OR BEFORE THE EXPIRATION DEADLINE TO RECEIVE
THE TOTAL CONSIDERATION , THE MINIMUM AMOUNT TO INSTRUCT IS
USD 89,000 AND MULTIPLE OF USD 1,000 THEREOF.
.
PLEASE BE ADVISED OF THE CASH BREAKDOWN:
.
EXCHANGE PRICE: USD 1,135 PER USD 1,000 PA (INCLUDING EARLY FEE)
ACCRUED INTEREST: RATE 6.875 PERCENT
ACCRUED INTEREST FOR OLD NOTES USD 22.916667 PER USD 1,000 PA
(120/360 DAYS) LESS ACCRUED INTEREST FOR NEW NOTES USD 1.993056
PER USD 1,000 PA (14/360 DAYS)
.
EXAMPLE CALCULATION:
TENDERED 400,000 X 1,135.00 PE 1,000 PA : 454,000
RECEIVE 454,000 IN NEW NOTES
INTEREST ON OLD NOTES IS 400,000 X 22.9166670 PER 1000 : USD
9,166.67
INTEREST ON NEW NOTES IS 454,000 X 1.9930560 PER 1000 : USD 904.85
INTEREST PAID : USD 9,166.67 LESS USD 904.85 : USD 8,261.82
.
FOR EARLY EXCHANGE INSTRUCTIONS, ENTITLEMENT WILL BE CREDITED
ON 27SEP2012
.
+++END OF UPDATE+++
.
+++ UPDATE 21SEP2012 +++
PLEASE BE ADVISED THAT THE EARLY DEADLINE HAS PASSED AND HAS BEEN
REPLACED BY THE LATE DEADLINE.
+++ END OF UPDATE +++
.
SUMMARY OF THE EXCHANGE OFFER:
.
BANCOLOMBIA S.A. IS OFFERING TO EXCHANGE ANY AND ALL OUTSTANDING
6.875 PERCENT SUBORDINATED NOTES DUE 2017 FOR 5.125 PERCENT
SUBORDINATED NOTES DUE 2022.
.
PURPOSE OF THE OFFER:
.
THE OFFEROR IS OFFERING TO EXCHANGE OLD NOTES FOR NEW NOTES
.
EXCHANGE RATIO:
.
EXCHANGE RATIO FOR THE EARLY DEADLINE: USD 1,135 OF NEW NOTES PER
USD 1,000 OF OLD NOTES TENDERED
EXCHANGE RATIO FOR THE LATE DEADLINE: USD 1,105 OF NEW NOTES PER
USD 1,000 OF OLD NOTES TENDERED
.
ACCRUED AND UNPAID INTEREST:
.
ACCRUED AND UNPAID INTEREST ON EXISTING SECURITIES WILL BE PAID
UP TO, BUT NOT INCLUDING, THE APPLICABLE SETTLEMENT DATE
.
MINIMUM EXERCISE AMOUNT:
.
FOR THE EARLY DEADLINE, IN ORDER TO RECEIVE A MINIMUM OF USD
100,000 OF THE NEW SECURITIES, YOU NEED TO EXCHANGE A MINIMUM OF
USD 89,000 OF OLD NOTES AND IN MULTIPLES OF USD 1,000 IN EXCESS
THEREOF,
IN ORDER TO VALIDLY SUBMIT AN INSTRUCTION FOR THE EXCHANGE OFFER
.
FOR THE LATE DEADLINE, IN ORDER TO RECEIVE A MINIMUM OF USD
100,000 OF THE NEW SECURITIES, YOU NEED TO EXCHANGE A MINIMUM OF
USD 91,000 OF OLD NOTES AND IN MULTIPLES OF USD 1,000 IN EXCESS
THEREOF, IN
ORDER TO VALIDLY SUBMIT AN INSTRUCTION FOR THE EXCHANGE OFFER
.
MINIMUM AGGREGATE OFFER ACCEPTANCE AMOUNT:
.
THE EXCHANGE OFFER IS NOT CONDITIONAL ON A MINIMUM AGGREGATE
AMOUNT OF SECURITIES BEING EXCHANGED.
.
MAXIMUM AGGREGATE OFFER ACCEPTANCE AMOUNT:
.
THE ISSUER IS OFFERING TO EXCHANGE ANY AND ALL OF ITS OUTSTANDING
SECURITIES. YOU CAN INSTRUCT ON EITHER PART OR ALL OF YOUR TOTAL
POSITION.
.
PRORATION:
.
NOT APPLICABLE
.
CASH FRACTIONS:
.
THE AMOUNT OF NEW NOTES TO BE ISSUED TO ANY HOLDER WILL BE
ROUNDED DOWN TO THE NEAREST USD 1,000. ANY FRACTIONAL PORTION OF
NEW NOTES NOT RECEIVED AS A RESULT OF ROUNDING DOWN WILL BE PAID
IN CASH.
.
POOLFACTOR:
.
NOT APPLICABLE
.
DETAILS OF THE NEW SECURITIES:
.
ISIN CODE: TO BE DETERMINED
NAME: TO BE DETERMINED
MATURITY DATE: 11/09/2022
INTEREST RATE: 5.125 PER CENT
ELIGIBILITY: TO BE DETERMINED
.
MARKET TIMETABLE:
.
EXPECTED EARLY SETTLEMENT DATE: 25SEP2012
EXPECTED FINAL SETTLEMENT DATE: 09OCT2012
.
WITHDRAWAL RIGHTS:
.
INSTRUCTIONS FOR THE EXCHANGE OFFER MAY BE WITHDRAWN UNTIL 19SEP2012 .
.
CONDITIONS:
.
REFER TO THE EXCHANGE OFFER DOCUMENTATION FOR THE CONDITIONS OF
THIS EXCHANGE OFFER.
.
EXCHANGE INFORMATION AGENT:
.
GLOBAL BONDHOLDER SERVICES CORPORATION
65 BROADWAY, SUITE 404
NEW YORK, NEW YORK 10006
UNITED STATES
TELEPHONE: 212-430-3774 OR
(866) 387-1500 (TOLL FREE)
FAX: (212) 430-3775 OR (212) 430-3779
.
ELIGIBILITY LETTER:
.
DUE TO RESTRICTIONS, THE DOCUMENTATION FOR THIS EVENT IS ONLY
AVAILABLE FROM THE EXCHANGE AGENT.
IN ORDER TO RECEIVE SUCH DOCUMENTATION YOU SHOULD
SEND A DULY COMPLETED ELIGIBILITY LETTER TO THE AGENT
.
THE DOCUMENT IS AVAILABLE UPON REQUEST TO THE UNDERSIGNED.
.
+++STANDING INSTRUCTIONS WILL NOT APPLY FOR THIS EVENT+++
.
.
:70F::COMP//RESTRICTIONS:
.
CERTAIN RESTRICTIONS MAY APPLY. REFER TO THE EXCHANGE OFFER
DOCUMENTATION FOR THE RESTRICTIONS OF THIS EXCHANGE OFFER
.
:70E::PACO//Bank of New York Mellon Contact
Info
CA CONTACT
Phone: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:96E20B063637}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3254891744}{4:{177:1210151511}{451:0}}{1:F01BACAADADAXXX3254891744}{2:O5641512121015MGTCBEBEGECL14029964821210151512N}{4:
:16R:GENL
:20C::CORP//CA000007952670
:20C::SEME//DSCA9EBAPLB8S321
:23G:NEWM
:22F::CAEP//GENL
:22F::CAEV//CHAN
:22F::CAMV//MAND
:98C::PREP//20121015131214
:25D::PROC//COMP
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//CA000007952670
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN LU0426100383
//IVA GLOBAL SICAV- I (A) EUR
    EUR
:16R:FIA
:12A::CLAS/ECLR/INVF
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//11082
:93B::SETT//UNIT/12224,00
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::EFFD//20121112
:17B::CERT//N
:17B::RCHG//Y
:22F::CHAN//TERM
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//CERT/N
CAED/CHANGE OF DEALING
CLOSURE-FUNDSETTLE
:70E::PACO//CORPORATE ACTIONS
FUNDS TEAM X4670
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:A52E26C13C05}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3254891745}{4:{177:1210151511}{451:0}}{1:F01BACAADADAXXX3254891745}{2:O5681512121015MGTCBEBEFECL25705965471210151512N}{4:
:16R:GENL
:20C::CORP//CA000007952867
:20C::SEME//DSCA9EBAVBAIS321
:23G:NEWM
:22F::CAEV//CHAN
:98C::PREP//20121015131214
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//DSCA9EBAVBAJS321
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN LU0200081304
//HENDERSON GART.FD-LATIN AMER.(B)U
SD  USD
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
THE FUND HAS DECIDED TO MAKE SEVERAL CHANGES
.
FOR FULL INFORMATION ON THE EVENT AND POSSIBLE ACTIONS (IF ANY),
REFER TO THE DOCUMENTATION
.
TO ACCESS THESE DOCUMENTS, SELECT THE 'CORPORATE ACTIONS EB' PAGE
AND ENTER THE CORPORATE ACTION EVENT NUMBER 7952681
PARTICIPANTS MUST BE REGISTERED EUROCLEAR BANK WEBSITE USERS TO
ACCESS THIS INFORMATION
.
 --------------- ACTION TO BE TAKEN -------------------
SHAREHOLDERS WHO DO NOT AGREE WITH THESE CHANGES HAVE THE OPTION
TO REDEEM/SWITCH THEIR SHARES FREE OF CHARGE BEFORE 29/11/2012
.
TO EXERCISE THE REDEMPTION/SWITCH OPTION, INPUT YOUR REDEMPTION/
SWITCH ORDER IN FUNDSETTLE BEFORE THE DEADLINE
.
FOR CUT OFF TIME, REFER TO THE FUNDSETTLE BROWSER.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:CB9D1A4A1FDE}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3254891746}{4:{177:1210151511}{451:0}}{1:F01BACAADADAXXX3254891746}{2:O5681512121015MGTCBEBEBECL61066726001210151512N}{4:
:16R:GENL
:20C::CORP//CA000007952670
:20C::SEME//DSCA9EBAPL9WS321
:23G:NEWM
:22F::CAEV//CHAN
:98C::PREP//20121015131214
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//DSCA9EBAPLB8S321
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN LU0426100383
//IVA GLOBAL SICAV- I (A) EUR
    EUR
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
PLEASE BE ADVISED THAT AS OF 12/11/12, THE FUND WILL BE OPEN TO
SUBSEQUENT SUBSCRIPTIONS FOR EXISTING INVESTORS
.
PLEASE BE ADVISED THAT  THE SUBSCRIPTION ORDER WILL BE ACCEPTED
UPON TRANSFER AGENT'S APPROVAL, SO THE ORDER MAY BE REJECTED
BY THE TRANSFER AGENT.
.
THE DOCUMENTATION HAS BEEN MADE AVAILABLE IN EUROCLEAR BANK
RESOURCES DATABASES AND LISTS CORPORATE ACTIONS ONLINE ON
WWW.EUROCLEAR.COM
.
TO ACCESS THIS DOCUMENT, YOU MUST BE A REGISTERED EUROCLEAR BANK
WEBSITE USER AND ENTER THE RELEVANT CORPORATE ACTION EVENT NUMBER
7946834 IN THE SEARCH BOX
 --------------- ACTION TO BE TAKEN -------------------
FOR INFORMATION PURPOSES
NMSG/END
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:FAB6FA7AF8F4}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3254891747}{4:{177:1210151511}{451:0}}{1:F01BACAADADAXXX3254891747}{2:O5641512121015MGTCBEBECECL61110651101210151512N}{4:
:16R:GENL
:20C::CORP//CA000007952671
:20C::SEME//DSCA9EBASBL2S321
:23G:NEWM
:22F::CAEP//GENL
:22F::CAEV//CHAN
:22F::CAMV//MAND
:98C::PREP//20121015131214
:25D::PROC//COMP
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//CA000007952671
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN LU0426100979
//IVA GLOBAL SICAV- I (A) USD
    USD
:16R:FIA
:12A::CLAS/ECLR/INVF
:11A::DENO//USD
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//11082
:93B::SETT//UNIT/1850,00
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::EFFD//20121112
:17B::CERT//N
:17B::RCHG//Y
:22F::CHAN//TERM
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//CERT/N
CAED/CHANGE OF DEALING
CLOSURE-FUNDSETTLE
:70E::PACO//CORPORATE ACTIONS
FUNDS TEAM X4670
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:C6B1F26CF480}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3254891748}{4:{177:1210151511}{451:0}}{1:F01BACAADADAXXX3254891748}{2:O5681512121015MGTCBEBEDECL59413661961210151512N}{4:
:16R:GENL
:20C::CORP//CA000007952671
:20C::SEME//DSCA9EBASBL1S321
:23G:NEWM
:22F::CAEV//CHAN
:98C::PREP//20121015131214
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//DSCA9EBASBL2S321
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN LU0426100979
//IVA GLOBAL SICAV- I (A) USD
    USD
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
PLEASE BE ADVISED THAT AS OF 12/11/12, THE FUND WILL BE OPEN TO
SUBSEQUENT SUBSCRIPTIONS FOR EXISTING INVESTORS
.
PLEASE BE ADVISED THAT  THE SUBSCRIPTION ORDER WILL BE ACCEPTED
UPON TRANSFER AGENT'S APPROVAL, SO THE ORDER MAY BE REJECTED
BY THE TRANSFER AGENT.
.
THE DOCUMENTATION HAS BEEN MADE AVAILABLE IN EUROCLEAR BANK
RESOURCES DATABASES AND LISTS CORPORATE ACTIONS ONLINE ON
WWW.EUROCLEAR.COM
.
TO ACCESS THIS DOCUMENT, YOU MUST BE A REGISTERED EUROCLEAR BANK
WEBSITE USER AND ENTER THE RELEVANT CORPORATE ACTION EVENT NUMBER
7946834 IN THE SEARCH BOX
 --------------- ACTION TO BE TAKEN -------------------
FOR INFORMATION PURPOSES
NMSG/END
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:BC34B05F9E18}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3254891749}{4:{177:1210151511}{451:0}}{1:F01BACAADADAXXX3254891749}{2:O5641512121015MGTCBEBEEECL25931935191210151512N}{4:
:16R:GENL
:20C::CORP//CA000007952867
:20C::SEME//DSCA9EBAVBAJS321
:23G:NEWM
:22F::CAEP//GENL
:22F::CAEV//CHAN
:22F::CAMV//MAND
:98C::PREP//20121015131214
:25D::PROC//COMP
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//CA000007952867
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN LU0200081304
//HENDERSON GART.FD-LATIN AMER.(B)U
SD  USD
:16R:FIA
:12A::CLAS/ECLR/INVF
:11A::DENO//USD
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//11082
:93B::SETT//UNIT/12547,00
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::EFFD//20121203
:17B::CERT//N
:17B::RCHG//Y
:22F::CHAN//TERM
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//CERT/N
CAED/CHANGE TO THE FUND -FUNDSETTLE
:70E::PACO//CORPORATE ACTIONS
FUNDS CS 4670
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:1C87634544D1}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3254891754}{4:{177:1210151523}{451:0}}{1:F01BACAADADAXXX3254891754}{2:O5641524121015IRVTBEBBLXXX03045406331210151524N}{4:
:16R:GENL
:20C::CORP//0052079028BNYSCH
:20C::SEME//1304788000042009
:23G:REPE
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20121015
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//6483995000063810
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN ES0125690513
DAMM SA EUR 0.2
:16R:ACCTINFO
:97A::SAFE//144873
:93B::ELIG//UNIT/79290,
:93C::PENR//UNIT/ELIG/525,
:93C::SETT//UNIT/ELIG/78765,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20121015
:98A::RDTE//20121012
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//EUR
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::GRSS//EUR2378,7
:19B::WITL//EUR499,53
:19B::NETT//EUR1879,17
:19B::ENTL//EUR1879,17
:98A::PAYD//20121015
:98A::VALU//20121015
:92F::NETT//EUR0,0237
:92F::GRSS//EUR0,03
:92A::WITL//21,
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:4BFF268AFE45}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3254891755}{4:{177:1210151523}{451:0}}{1:F01BACAADADAXXX3254891755}{2:O5641524121015IRVTBEBBLXXX03045406341210151524N}{4:
:16R:GENL
:20C::CORP//0051815959BNYSCH
:20C::SEME//6305737000042009
:23G:REPE
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20121015
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//3215166000582716
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN ES0113679I37
BANKINTER SA EUR 0.3
:16R:ACCTINFO
:97A::SAFE//144873
:93B::ELIG//UNIT/245293,
:93C::LOAN//UNIT/ELIG/200000,
:93C::PENR//UNIT/ELIG/28276,
:93C::SETT//UNIT/ELIG/17017,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20121015
:98A::RDTE//20121012
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//EUR
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::GRSS//EUR6690,62
:19B::WITL//EUR1405,02
:19B::NETT//EUR5285,6
:19B::ENTL//EUR5285,6
:98A::PAYD//20121015
:98A::VALU//20121015
:92F::GRSS//EUR0,027276
:92A::WITL//21,
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:C6ACAC8FF96A}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3254891757}{4:{177:1210151535}{451:0}}{1:F01BACAADADAXXX3254891757}{2:O5661536121015IRVTBEBBLXXX03045408121210151536N}{4:
:16R:GENL
:20C::CORP//0051815959BNYSCH
:20C::SEME//1210152009257   
:23G:NEWM
:22F::CAEV//DVCA
:98A::PREP//20121015
:16R:LINK
:13A::LINK//564
:20C::PREV//6305737000042009
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//144873
:94F::SAFE//CUST/SABNESMMSSS
:35B:ISIN ES0113679I37
BANKINTER SA EUR 0.3
:93B::ELIG//UNIT/245293,
:93B::LOAN//UNIT/200000,
:93B::PENR//UNIT/28276,
:93B::SETT//UNIT/17017,
:93B::CONB//UNIT/28276,
:16S:USECU
:16R:CADETL
:98A::XDTE//20121015
:98A::RDTE//20121012
:16S:CADETL
:16R:CACONF
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//EUR
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//1010009780
:19B::PSTA//EUR609,3
:19B::GRSS//EUR771,26
:19B::NETT//EUR609,3
:19B::WITL//EUR161,96
:98A::POST//20121015
:98A::VALU//20121015
:98A::PAYD//20121015
:92F::GRSS//EUR0,027276
:92A::WITL//21,
:16S:CASHMOVE
:16S:CACONF
-}{5:{MAC:00000000}{CHK:0DC62ACF9224}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3254891773}{4:{177:1210151629}{451:0}}{1:F01BACAADADAXXX3254891773}{2:O5641630121015IRVTBEBBLXXX03045415831210151630N}{4:
:16R:GENL
:20C::CORP//0050472144BNYBPR
:20C::SEME//7978557000162610
:23G:NEWM
:22F::CAEV//BRUP
:22F::CAMV//MAND
:98A::PREP//20121015
:25D::PROC//PREC
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0050472144BNYBPR
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN FR0000062721
PARSYS EUR 3.0
:16R:ACCTINFO
:97A::SAFE//144873
:93B::ELIG//UNIT/5000,
:93C::SETT//UNIT/ELIG/5000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::EFFD//20120821
:16S:CADETL
:16R:ADDINFO
:70E::PACO//BANK OF NEW YORK MELLON CONTACT
INFO
CA CONTACT
PHONE: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:607BE04D5241}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3254891774}{4:{177:1210151629}{451:0}}{1:F01BACAADADAXXX3254891774}{2:O5681630121015IRVTBEBBLXXX03045415841210151630N}{4:
:16R:GENL
:20C::CORP//0050472144BNYBPR
:20C::SEME//797855700016261A
:23G:NEWM
:22F::CAEV//BRUP
:98A::PREP//20121015
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//7978557000162610
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//144873
:35B:ISIN FR0000062721
PARSYS EUR 3.0
:93B::ELIG//UNIT/5000,
:93C::SETT//UNIT/ELIG/5000,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//+++ FOR INFORMATION PURPOSE ONLY+++
+++NO ACTION TO BE TAKEN THROUGH BNY MELLON+++
.
PLEASE BE ADVISED THAT A BANKRUPTCY HAS BEEN ANNOUNCED.
.
ON 01MAR2004, THE BOBIGNY COURT ANNOUNCED THE OPENING OF A
RECEIVERSHIP PROCESS
.
ON 07JUL2004, THE BOBIGNY COURT PRONOUNCED THE ADOPTION OF A
RESTRUCTURING PLAN FOR A PERIOD OF 10 YEARS AND APPOINTED AS
CONTROLLER FOR THE PLAN ACHIEVEMENT :
SCP BRIGNIER-TULIER, ME BRIGNIER PATRICE, 18 RUE DE LORRAINE BP
43 93002 BOBIGNY CEDEX
.
THE CONTROLLER FOR THE PLAN ACHIEVEMENT CONFIRMED THE
RESTRUCTURING PLAN FOR A PERIOD OF 10 YEARS ON 26MAR2010
.
ON 15MAR2010, IT HAS BEEN ANNOUNCED THAT THE RESTRUCTURING PLAN
WOULD BE UNDER PROCESSING UNTIL 07JUL2014
.
ON 26JUL2012, THE BOBIGNY COURT HAS PRONOUNCED THE CLOSING OF THE
RESTRUCTURING PLAN AND THE OPENING OF A RECEIVERSHIP PROCESS
.
THE APPOINTED OFFICIAL RECEIVER IS :
SCP MOYRAND BALLY, ME JACQUES MOYRAND, 14 16 RUE DE LORRAINE 9300
BOBIGNY
.
FURTHER INFORMATION WILL BE RELEASED AS SOON AS AVAILABLE
.
:70E::PACO//Bank of New York Mellon Contact
Info
CA CONTACT
Phone: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:D60C35B84ACE}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3254891779}{4:{177:1210151637}{451:0}}{1:F01BACAADADAXXX3254891779}{2:O5661638121015IRVTBEBBBXXX10676072941210151638N}{4:
:16R:GENL
:20C::CORP//0051207005BNYDTC
:20C::SEME//1209266016864   
:23G:NEWM
:22F::CAEV//DVCA
:98A::PREP//20121015
:16R:LINK
:13A::LINK//564
:20C::PREV//0864670000425605
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//015020
:94F::SAFE//CUST/IRVTUS3N
:35B:ISIN US4568375095
ING GROEP N V 6.125 CUM PFD
:93B::ELIG//UNIT/128720,
:93B::SETT//UNIT/128720,
:93B::CONB//UNIT/128720,
:16S:USECU
:16R:CADETL
:98A::XDTE//20120927
:98A::RDTE//20121001
:16S:CADETL
:16R:CACONF
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//0150208400
:19B::PSTA//USD49275,56
:19B::GRSS//USD49275,56
:19B::NETT//USD49275,56
:98A::POST//20121015
:98A::VALU//20121015
:98A::PAYD//20121015
:92F::GRSS//USD0,382812
:16S:CASHMOVE
:16S:CACONF
-}{5:{MAC:00000000}{CHK:1D49C2ABB877}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3254891780}{4:{177:1210151637}{451:0}}{1:F01BACAADADAXXX3254891780}{2:O5661638121015IRVTBEBBBXXX10676072951210151638N}{4:
:16R:GENL
:20C::CORP//0051207004BNYDTC
:20C::SEME//1209266016837   
:23G:NEWM
:22F::CAEV//DVCA
:98A::PREP//20121015
:16R:LINK
:13A::LINK//564
:20C::PREV//7217310000425605
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//015020
:94F::SAFE//CUST/IRVTUS3N
:35B:ISIN US4568374007
ING GROEP N V 6.2 CUM PFD
:93B::ELIG//UNIT/3000,
:93B::SETT//UNIT/3000,
:93B::CONB//UNIT/3000,
:16S:USECU
:16R:CADETL
:98A::XDTE//20120927
:98A::RDTE//20121001
:16S:CADETL
:16R:CACONF
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//0150208400
:19B::PSTA//USD1162,5
:19B::GRSS//USD1162,5
:19B::NETT//USD1162,5
:98A::POST//20121015
:98A::VALU//20121015
:98A::PAYD//20121015
:92F::GRSS//USD0,3875
:16S:CASHMOVE
:16S:CACONF
-}{5:{MAC:00000000}{CHK:B7F11E9FE5C4}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3254891781}{4:{177:1210151637}{451:0}}{1:F01BACAADADAXXX3254891781}{2:O5661638121015IRVTBEBBBXXX10676072961210151638N}{4:
:16R:GENL
:20C::CORP//0051207006BNYDTC
:20C::SEME//1209266016845   
:23G:NEWM
:22F::CAEV//DVCA
:98A::PREP//20121015
:16R:LINK
:13A::LINK//564
:20C::PREV//0529634000475605
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//015020
:94F::SAFE//CUST/IRVTUS3N
:35B:ISIN US4568377075
ING GROEP N V 7.375 CUM PFD
:93B::ELIG//UNIT/27160,
:93B::SETT//UNIT/27160,
:93B::CONB//UNIT/27160,
:16S:USECU
:16R:CADETL
:98A::XDTE//20120927
:98A::RDTE//20121001
:16S:CADETL
:16R:CACONF
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//0150208400
:19B::PSTA//USD12519,08
:19B::GRSS//USD12519,08
:19B::NETT//USD12519,08
:98A::POST//20121015
:98A::VALU//20121015
:98A::PAYD//20121015
:92F::GRSS//USD0,460938
:16S:CASHMOVE
:16S:CACONF
-}{5:{MAC:00000000}{CHK:1BDAEF89D868}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3254891782}{4:{177:1210151637}{451:0}}{1:F01BACAADADAXXX3254891782}{2:O5661638121015IRVTBEBBDXXX07757486031210151638N}{4:
:16R:GENL
:20C::CORP//0046613204BNYECL
:20C::SEME//1210012042354   
:23G:NEWM
:22F::CAEV//INTR
:98A::PREP//20121015
:16S:GENL
:16R:USECU
:97A::SAFE//101000
:94F::SAFE//ICSD/MGTCBEBE
:35B:ISIN DE0003933511
DEUTSCHE BANK AG 1.377 16JAN14 FRN
:93B::ELIG//UNIT/140000,
:93B::SETT//FAMT/140000,
:93B::CONB//FAMT/140000,
:16S:USECU
:16R:CADETL
:98A::XDTE//20121016
:98A::RDTE//20121015
:16S:CADETL
:16R:CACONF
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//EUR
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//1010009780
:19B::PSTA//EUR492,66
:19B::INTR//EUR492,66
:19B::NETT//EUR492,66
:98A::POST//20121016
:98A::VALU//20121016
:98A::PAYD//20121016
:92A::INTP//0,003519
:16S:CASHMOVE
:16S:CACONF
-}{5:{MAC:00000000}{CHK:717EF0F1F27A}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3254891783}{4:{177:1210151637}{451:0}}{1:F01BACAADADAXXX3254891783}{2:O5661638121015IRVTBEBBDXXX07757486041210151638N}{4:
:16R:GENL
:20C::CORP//0046654590BNYECL
:20C::SEME//1210012042290   
:23G:NEWM
:22F::CAEV//INTR
:98A::PREP//20121015
:16S:GENL
:16R:USECU
:97A::SAFE//101000
:94F::SAFE//ICSD/MGTCBEBE
:35B:ISIN XS0282583722
MORGAN STANLEY 0.917 16JAN17 FRN
:93B::ELIG//UNIT/50000,
:93B::SETT//FAMT/50000,
:93B::CONB//FAMT/50000,
:16S:USECU
:16R:CADETL
:98A::XDTE//20121016
:98A::RDTE//20121015
:16S:CADETL
:16R:CACONF
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//EUR
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//1010009780
:19B::PSTA//EUR117,17
:19B::INTR//EUR117,17
:19B::NETT//EUR117,17
:98A::POST//20121016
:98A::VALU//20121016
:98A::PAYD//20121016
:92A::INTP//0,002343444
:16S:CASHMOVE
:16S:CACONF
-}{5:{MAC:00000000}{CHK:7E3CED9AFBD8}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3254891784}{4:{177:1210151637}{451:0}}{1:F01BACAADADAXXX3254891784}{2:O5661638121015IRVTBEBBDXXX07757486051210151638N}{4:
:16R:GENL
:20C::CORP//0052038552BNYECL
:20C::SEME//1210052010978   
:23G:NEWM
:22F::CAEV//INTR
:98A::PREP//20121015
:16S:GENL
:16R:USECU
:97A::SAFE//101000
:94F::SAFE//ICSD/MGTCBEBE
:35B:ISIN XS0325920824
GOLDMAN SACHS GROUP I 5.125 16OCT14
:93B::ELIG//UNIT/150000,
:93B::SETT//FAMT/150000,
:93B::CONB//FAMT/150000,
:16S:USECU
:16R:CADETL
:98A::XDTE//20121016
:98A::RDTE//20121001
:16S:CADETL
:16R:CACONF
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//EUR
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//1010009780
:19B::PSTA//EUR7687,5
:19B::INTR//EUR7687,5
:19B::NETT//EUR7687,5
:98A::POST//20121016
:98A::VALU//20121016
:98A::PAYD//20121016
:92A::INTP//0,05125
:16S:CASHMOVE
:16S:CACONF
-}{5:{MAC:00000000}{CHK:8B484C152B55}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3254891785}{4:{177:1210151637}{451:0}}{1:F01BACAADADAXXX3254891785}{2:O5661638121015IRVTBEBBDXXX07757486061210151638N}{4:
:16R:GENL
:20C::CORP//0042269112BNYECL
:20C::SEME//1210092000788   
:23G:NEWM
:22F::CAEV//INTR
:98A::PREP//20121015
:16S:GENL
:16R:USECU
:97A::SAFE//101000
:94F::SAFE//ICSD/MGTCBEBE
:35B:ISIN FR0010607747
NATIXIS 9.0 29APR49
:93B::ELIG//UNIT/484000,
:93B::SETT//FAMT/484000,
:93B::CONB//FAMT/484000,
:16S:USECU
:16R:CADETL
:98A::XDTE//20121016
:98A::RDTE//20121015
:16S:CADETL
:16R:CACONF
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//1010008400
:19B::PSTA//USD21780,
:19B::INTR//USD21780,
:19B::NETT//USD21780,
:98A::POST//20121016
:98A::VALU//20121016
:98A::PAYD//20121016
:92A::INTP//0,045
:16S:CASHMOVE
:16S:CACONF
-}{5:{MAC:00000000}{CHK:BA11E38BF3B8}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3254891786}{4:{177:1210151645}{451:0}}{1:F01BACAADADAXXX3254891786}{2:O5641645121015IRVTBEBBDXXX07757488921210151645N}{4:
:16R:GENL
:20C::CORP//0052169387BNYSCH
:20C::SEME//5473640000304210
:23G:NEWM
:22F::CAEV//CHAN
:22F::CAMV//MAND
:98A::PREP//20121015
:25D::PROC//PREU
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0052169387BNYSCH
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN ES0110944016
QUABIT INMOBILIARIA SA EUR 0.2
:16R:ACCTINFO
:97A::SAFE//101000
:93B::ELIG//UNIT/164195,
:93C::SETT//UNIT/ELIG/164195,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::EFFD//20121016
:16S:CADETL
:16R:ADDINFO
:70E::PACO//BANK OF NEW YORK MELLON CONTACT
INFO
CA CONTACT
PHONE: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:BE856600FC6E}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3254891787}{4:{177:1210151645}{451:0}}{1:F01BACAADADAXXX3254891787}{2:O5681645121015IRVTBEBBDXXX07757488931210151646N}{4:
:16R:GENL
:20C::CORP//0052169387BNYSCH
:20C::SEME//547364000030421A
:23G:NEWM
:22F::CAEV//CHAN
:98A::PREP//20121015
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//5473640000304210
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//101000
:35B:ISIN ES0110944016
QUABIT INMOBILIARIA SA EUR 0.2
:93B::ELIG//UNIT/164195,
:93C::SETT//UNIT/ELIG/164195,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//.
PLEASE BE ADVISED OF A DELISTING FROM THE BARCELONA TRADE MARKET.
.
:70E::PACO//Bank of New York Mellon Contact
Info
CA CONTACT
Phone: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:3DE82673F523}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3254891788}{4:{177:1210151645}{451:0}}{1:F01BACAADADAXXX3254891788}{2:O5641646121015IRVTBEBBLXXX03045419601210151646N}{4:
:16R:GENL
:20C::CORP//0052169387BNYSCH
:20C::SEME//0474305000304210
:23G:NEWM
:22F::CAEV//CHAN
:22F::CAMV//MAND
:98A::PREP//20121015
:25D::PROC//PREU
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0052169387BNYSCH
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN ES0110944016
QUABIT INMOBILIARIA SA EUR 0.2
:16R:ACCTINFO
:97A::SAFE//144873
:93B::ELIG//UNIT/914893,
:93C::SETT//UNIT/ELIG/914893,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::EFFD//20121016
:16S:CADETL
:16R:ADDINFO
:70E::PACO//BANK OF NEW YORK MELLON CONTACT
INFO
CA CONTACT
PHONE: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:5E875A4318B9}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3254891789}{4:{177:1210151645}{451:0}}{1:F01BACAADADAXXX3254891789}{2:O5681646121015IRVTBEBBLXXX03045419611210151646N}{4:
:16R:GENL
:20C::CORP//0052169387BNYSCH
:20C::SEME//047430500030421A
:23G:NEWM
:22F::CAEV//CHAN
:98A::PREP//20121015
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//0474305000304210
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//144873
:35B:ISIN ES0110944016
QUABIT INMOBILIARIA SA EUR 0.2
:93B::ELIG//UNIT/914893,
:93C::SETT//UNIT/ELIG/914893,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//.
PLEASE BE ADVISED OF A DELISTING FROM THE BARCELONA TRADE MARKET.
.
:70E::PACO//Bank of New York Mellon Contact
Info
CA CONTACT
Phone: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:7283FB077326}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3254891790}{4:{177:1210151651}{451:0}}{1:F01BACAADADAXXX3254891790}{2:O5641652121015IRVTBEBBDXXX07757490441210151652N}{4:
:16R:GENL
:20C::CORP//0024650920BNYECL
:20C::SEME//6177885000354610
:23G:NEWM
:22F::CAEV//OTHR
:22F::CAMV//VOLU
:98A::PREP//20121015
:25D::PROC//COMP
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0024650920BNYECL
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS0282866192
LEHMAN BROTHERS TREASUR 0.0 31JAN14
:16R:ACCTINFO
:97A::SAFE//101000
:93B::ELIG//FAMT/10000,
:93C::SETT//FAMT/ELIG/10000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::EFFD//20121015
:16S:CADETL
:16R:ADDINFO
:70E::PACO//BANK OF NEW YORK MELLON CONTACT
INFO
CA CONTACT
PHONE: 32 2 545 88 44
:70E::ADTX//General Info
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:87D45CDCCB9E}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3254891791}{4:{177:1210151651}{451:0}}{1:F01BACAADADAXXX3254891791}{2:O5681652121015IRVTBEBBDXXX07757490451210151652N}{4:
:16R:GENL
:20C::CORP//0024650920BNYECL
:20C::SEME//617788500035461A
:23G:NEWM
:22F::CAEV//OTHR
:98A::PREP//20121015
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//6177885000354610
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//101000
:35B:ISIN XS0282866192
LEHMAN BROTHERS TREASUR 0.0 31JAN14
:93B::ELIG//FAMT/10000,
:93C::SETT//FAMT/ELIG/10000,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//+++UPDATE 15OCT12+++
PLEASE NOTE THAT THE THIRTEENTH PUBLIC REPORT IN THE BANKRUPTCY OF
LEHMAN
BROTHERS TREASURY CO. B.V. IS NOW AVAILABLE ON THE WEBSITE
WWW.LEHMANBROTHERSTREASURY.COM.
.
PLEASE REFER TO THE DOCUMENTATION WHICH IS AVAILABLE UPON REQUEST TO
THE UNDERSIGNED.
+++END OF UPDATE+++
.
+++FOR INFORMATION PURPOSES ONLY+++
.
+++NO ACTION TO BE TAKEN THROUGH THE BANK OF NY MELLON+++
.
+++UPDATE 15MAY2012+++
.
THE TWELFTH PUBLIC REPORT IN THE BANKRUPTCY OF LEHMAN BROTHERS
TREASURY CO. B.V. IS NOW AVAILABLE.
.
PLEASE REFER TO DOCUMENTATION WHICH IS AVAILABLE UPON REQUEST
TO THE UNDERSIGNED.
.
+++END OF UPDATE+++
.
+++UPDATE 27JAN2012+++
THE ELEVENTH PUBLIC REPORT IN THE BANKRUPTCY OF LEHMAN BROTHERS
TREASURY CO. B.V. IS NOW AVAILABLE ON THE WEBSITE
WWW.LEHMANBROTHERSTREASURY.COM
.
THE LATTER WEBSITE HAS ESPECIALLY BEEN ARRANGED FOR INFORMATION
AND COMMUNICATION PURPOSES BY THE BANKRUPTCY TRUSTEE
.
CHECK THE FOLLOWING WEBSITES:
WWW.LEHMANBROTHERSTREASURY.COM
WWW.HOUTHOFF.COM
.
PLEASE NOTE THAT THE DOCUMENTATION IS ALSO AVAILABLE UPON REQUEST TO
THE UNDERSIGNED.
+++END OF UPDATE+++
.
+++ UPDATE 17NOV11 +++
THE TENTH PUBLIC REPORT IN THE BANKRUPTCY OF LEHMAN BROTHERS
TREASURY CO. B.V. IS NOW AVAILABLE ON THE WEBSITE
WWW.LEHMANBROTHERSTREASURY.COM
.
THE LATTER WEBSITE HAS ESPECIALLY BEEN ARRANGED FOR INFORMATION
AND COMMUNICATION PURPOSES BY THE BANKRUPTCY TRUSTEE
.
CHECK THE FOLLOWING WEBSITES:
WWW.LEHMANBROTHERSTREASURY.COM
WWW.HOUTHOFF.COM
+++ END OF UPDATE +++
.
+++UPDATE 27JUL2011+++
THE NINE PUBLIC REPORT IN THE BANKRUPTCY OF LEHMAN BROTHERS
TREASURY CO. B.V. IS NOW AVAILABLE ON THE WEBSITE
WWW.LEHMANBROTHERSTREASURY.COM
.
THE LATTER WEBSITE HAS ESPECIALLY BEEN ARRANGED FOR INFORMATION AND
COMMUNICATION PURPOSES BY THE BANKRUPTCY TRUSTEE
.
CHECK THE FOLLOWING WEBSITES:
WWW.LEHMANBROTHERSTREASURY.COM
WWW.HOUTHOFF.COM
+++END OF UPDATE+++
.
+++UPDATE 03MAY2011+++
.
PLEASE BE ADVISED THAT THE EIGHT PUBLIC REPORT IN THE BANKRUPTCY OF
LEHMAN BROTHERS TREASURY CO.B.V. IS NOW AVAILABLE ON THE FOLLOWING
WEBSITES :
.
WWW.LEHMANBROTHERSTREASURY.COM
WWW.HOUTHOFF.COM
.
THE LATTER WEBSITE HAS ESPECIALLY BEEN ARRANGED FOR INFORMATION AND
COMMUNICATION PURPOSES BY THE BANKRUPTCY TRUSTEE.
.
PLEASE NOTE THAT THE DOCUMENTATION IS ALSO AVAILABLE UPON REQUEST TO
THE UNDERSIGNED
.
+++END OF UPDATE+++
.
+++UPDATE 26JAN2011+++
THE SEVENTH PUBLIC REPORT IN THE BANKRUPTCY OF LEHMAN BROTHERS
TREASURY CO. B.V. IS NOW AVAILABLE ON THE WEBSITES :
.
WWW.HOUTHOFF.COM AND WWW.LEHMANBROTHERSTREASURY.COM
.
THE LATTER WEBSITES HAVE ESPECIALLY BEEN ARRANGED FOR INFORMATION
AND COMMUNICATION PURPOSES OF THE BANKRUPTCY TRUSTEE.
.
PLEASE NOTE THAT THE DOCUMENTATION IS AVAILABLE UPON REQUEST
TO THE UNDERSIGNED.
+++END OF UPDATE+++
.
+++UPDATE 06AUG2010+++
THE SIXTH PUBLIC REPORT IN THE BANKRUPTCY OF LEHMAN BROTHERS TREASURY
CO. B.V. IS NOW AVAILABLE ON THE WEBSITES :
.
WWW.HOUTHOFF.COM AND WWW.LEHMANBROTHERSTREASURY.COM
.
THE LATTER WEBSITES HAVE ESPECIALLY BEEN ARRANGED FOR INFORMATION
AND COMMUNICATION PURPOSES OF THE BANKRUPTCY TRUSTEE.
.
PLEASE NOTE THAT THE DOCUMENTATION IS AVAILABLE UPON REQUEST
TO THE UNDERSIGNED.
+++END OF UPDATE+++
.
+++UPDATE 23MAR2010+++
LBT BANKRUPTCY REPORT NUMBER 5 IS AVAILABLE ON THE FOLLOWING
WEBSITES:
WWW.LEHMANBROTHERSTREASURY.COM
WWW.HOUTHOFF.COM
+++END OF UPDATE+++
.
+++ UPDATE 07DEC09 +++
LBT BANKRUPTCY REPORT NUMBER 4 IS AVAILABLE ON THE FOLLOWING WEBSITES:
WWW.LEHMANBROTHERSTREASURY.COM
WWW.HOUTHOFF.COM
+++END OF UPDATE+++
.
+++ UPDATE 29JUL2009 +++
.
THE THIRD PUBLIC REPORT IN THE BANKRUPTCY OF LEHMAN BROTHERS TREASURY
CO. B.V. AND A REVISED LIST OF ISIN CODES ARE NOW AVAILABLE ON THE
WEBSITES :
WWW.HOUTHOFF.COM AND WWW.LEHMANBROTHERSTREASURY.COM
.
IN 2009 THE BANKRUPTCY TRUSTEE WILL NOT REQUEST THE AMSTERDAM DISTRICT
COURT TO SET DATES FOR THE FILING OF CLAIMS AND FOR THE CLAIMS
ADMISSION
.
IN THE CHAPTER 11 PROCEEDINGS OF LBHI, DATES HAVE BEEN SET FOR THE
FILING OF CLAIMS. THE FINAL DATE FOR THE FILING CLAIMS ON THE BASIS OF
GUARANTEES PROVIDED BY LBHI TO NOTEHOLDERS IS 02 NOV 2009
.
THE LATTER WEBSITE HAS ESPECIALLY BEEN ARRANGED FOR INFORMATION AND
COMMUNICATION PURPOSES OF THE BANKRUPTCY TRUSTEE.
.
+++END OF UPDATE+++
.
+++UPDATE 17JUN2009+++
PLEASE BE ADVISED SEVERAL OBJECTIONS WERE FILED IN THE COURT AGAINST
THE BAR DATE MOTION.
.
PLEASE REFER TO HTTP://WWW.LEHMANBROTHERSESTATE.COM FOR FURTHER
DETAILS ABOUT THE OBJECTIONS.
.
THE COURT HEARING TO CONSIDER THE MOTION, ORIGINALLY SCHEDULED FOR
17JUN2009, HAS BEEN ADJOURNED TO 24JUN2009 AT 10:00 A.M. (PREVAILING
EASTERN TIME).
.
PLEASE REFER TO THE NEW DOCUMENTATION AVAILABLE UPON REQUEST TO THE
UNDERSIGNED.
+++END OF UPDATE+++
.
PLEASE BE ADVISED THAT ON 26MAY2009, LEHMAN BROTHERS HOLDINGS INC.
('LBHI') AND ITS AFFILIATED DEBTORS (COLLECTIVELY,
THE 'DEBTORS') FILED A MOTION FOR THE ESTABLISHMENT OF THE
DEADLINE FOR FILING PROOFS OF CLAIMS (THE 'BAR DATE MOTION').
BY THE BAR DATE MOTION, THE DEBTORS REQUEST THAT THE COURT ESTABLISH
24AUG09 AT 5:00 P.M. (PREVAILING EASTERN TIME) AS THE
DEADLINE BY WHICH ALL CLAIMS AGAINST LBHI AND ANY OTHER
DEBTORS MUST BE FILED.
.
THE PROPOSED BAR DATE WOULD RELATE TO LBHI AND THE OTHER
ENTITIES THAT ARE DEBTORS IN THE US CHAPTER 11 CASES ONLY.
THE BAR DATE MOTION ALSO SEEK TO ESTABLISH CERTAIN PROCEDURES
REGARDING THE FILING OF CLAIMS, INCLUDING CLAIMS BASED ON DERIVATIVE
CONTRACTS, CLAIMS BASED ON GUARANTEES, AND CLAIM BASED ON
GUARANTEES OF DERIVATIVE CONTRACTS.
.
A HEARING TO CONSIDER THE BAR DATE MOTION IS SET FOR 17JUN09.
OBJECTION DEADLINE IS DUE 12JUN09.
.
FOR FURTHER DETAILS, PLEASE REFER TO THE DOCUMENT THAT IS AVAILABLE
UPON REQUEST TO THE UNDERSIGNED.
.
:70E::PACO//Bank of New York Mellon Contact
Info
CA CONTACT
Phone: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:34E2C504A251}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3254891792}{4:{177:1210151654}{451:0}}{1:F01BACAADADAXXX3254891792}{2:O5641655121015IRVTBEBBDXXX07757491051210151655N}{4:
:16R:GENL
:20C::CORP//0051245304BNYSCH
:20C::SEME//4897409000355010
:23G:REPE
:22F::CAEV//DVOP
:22F::CAMV//CHOS
:98A::PREP//20121015
:25D::PROC//PREC
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//4456198000341906
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0051245304BNYSCH
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN ES0113211835
BANCO BILBAO VIZCAYA ARGEN EUR 0.49
:16R:ACCTINFO
:97A::SAFE//101000
:93B::ELIG//UNIT/1989337,
:93C::PENR//UNIT/ELIG/41600,
:16S:ACCTINFO
:16S:USECU
:16R:INTSEC
:35B:ISIN ES0613211947
BANCO BILBAO VIZCAYA RTS 15OCT2012
:36B::QINT//UNIT/1545256,
:22F::SELL//RENO
:92D::RTUN//1,/1,
:98A::EXPI//20121015
:98A::POST//20121001
:69A::TRDP//20121001/20121015
:16S:INTSEC
:16R:CADETL
:98A::XDTE//20121001
:98A::RDTE//20120928
:16S:CADETL
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//SLLE
:17B::DFLT//N
:98E::RDDT//20121010100000/N05
:69E::PWAL//UKWN/20121015
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN ES0613211947
BANCO BILBAO VIZCAYA RTS 15OCT2012
:98A::PAYD//20121018
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20121018
:16S:CASHMOVE
:70E::TXNR//SELL ON THE MARKET
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//003
:22F::CAOP//SECU
:17B::DFLT//Y
:98E::RDDT//20121010100000/N05
:69A::PWAL//20121001/20121015
:36B::MIEX//UNIT/64,
:36B::MILT//UNIT/64,
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN ES0113211082
BANCO BILBAO VIZCAYA ARGEN EUR 0.49
:36B::ENTL//UNIT/24144,
:92D::ADEX//1,/64,
:98A::PAYD//20121018
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN ES0613211947
BANCO BILBAO VIZCAYA RTS 15OCT2012
:36B::ENTL//UNIT/1545216,
:98A::PAYD//20121018
:16S:SECMOVE
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//004
:22F::CAOP//CASH
:11A::OPTN//EUR
:17B::DFLT//N
:98E::RDDT//20121005100000/N05
:69E::PWAL//UKWN/20121015
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN ES0613211947
BANCO BILBAO VIZCAYA RTS 15OCT2012
:98A::PAYD//20121018
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20121018
:92F::GRSS//EUR0,099
:16S:CASHMOVE
:70E::TXNR//SELL BACK TO THE COMPANY
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//BANK OF NEW YORK MELLON CONTACT
INFO
CA CONTACT
PHONE: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:D05705811680}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3254891793}{4:{177:1210151654}{451:0}}{1:F01BACAADADAXXX3254891793}{2:O5681655121015IRVTBEBBDXXX07757491061210151655N}{4:
:16R:GENL
:20C::CORP//0051245304BNYSCH
:20C::SEME//489740900035501A
:23G:REPE
:22F::CAEV//DVOP
:98A::PREP//20121015
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//4897409000355010
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//101000
:35B:ISIN ES0113211835
BANCO BILBAO VIZCAYA ARGEN EUR 0.49
:93B::ELIG//UNIT/1989337,
:93C::PENR//UNIT/ELIG/41600,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//Option Number: 001
Payout Description: Rights Distribution
Rights Transferable: YES
Option Number: 002
Option Description: SELL ON THE MARKET
Option Number: 004
Option Description: SELL BACK TO THE COMPANY
..
++++UPDATE 27 SEPTEMBER 2012++++.
.
WE ARE UNABLE TO GUARANTEE THE OPTION TO BE RECEIVED FOR ELIGIBLE
UNSETTLED TRADES AT RECORD DATE. WE WILL CREDIT THE ENTITLEMENT
RECEIVED FROM THE COUNTERPARTY.
.
++++PLEASE NOTE UPDATED CASH RATE FOR DELIVERING THE RIGHTS TO BBVA
FOR A GUARANTEED FIXED PRICE OF EUR 0.099 (21 PCT WITHHOLDING TAX TO
BE APPLIED). ++++PLEASE NOTE THAT THIS OPTION IS ONLY VALID FOR THOSE
RIGHTS THAT EACH SHAREHOLDER HAS ON RECORD DATE. THIS OPTION IS NOT
VALID FOR THOSE RIGHTS BOUGHT/RECEIVED ON THE MARKET/CTP++++.
.
KINDLY NOTE THAT CLIENTS WHO WISH TO ACCEPT THE NEW SHARES SHOULD
INSTRUCT BNYM ON A MULTIPLE OF 64 RIGHTS. IN CASE THE INSTRUCTION TO
SUBSCRIBE IS NOT A MULTIPLE OF 64 RIGHTS, BNYM WILL AUTOMATICALLY SELL
ANY FRACTIONAL RIGHT, AS FAR AS THE MARKET ALLOWS.
.
++++++++++++++++++++++++++++++++++
.
++++UPDATE 25 SEPTEMBER 2012 ++++
.
KINDLY NOTE THE RESULTING LINE ES0113211082 WILL BE ASSIMILATED ONTO
THE PARENT LINE ES0113211835 UNDER A SEPARATE EVENT.
.
PLEASE NOTE THE EXPECTED TO RECEIVE DATE IS AS YET UNKNOWN.
.
SHAREHOLDERS CAN CHOOSE BETWEEN THE FOLLOWING OPTIONS:
.
RECEIVE NEW SHARES.
.
SELLING THE RIGHTS ON THE MARKET. PLEASE NOTE FOR THIS OPTION NO
WITHHOLDING TAX WILL BE APPLIED.
.
DELIVERING THE RIGHTS TO BBVA FOR A GUARANTEED FIXED PRICE OF EUR 0.10
(21 PCT WITHHOLDING TAX TO BE APPLIED). ++++PLEASE NOTE THAT THIS
OPTION IS ONLY VALID FOR THOSE RIGHTS THAT EACH SHAREHOLDER HAS ON
RECORD DATE. THIS OPTION IS NOT VALID FOR THOSE RIGHTS BOUGHT/RECEIVED
ON THE MARKET/CTP++++.
.
+++++++++++++++++++++++++++++++++
.
+++++++++++++++++++++++++++++++++
.
++++PRELIMINARY INFORMATION++++
.
PLEASE BE ADVISED OF AN OPTIONAL DIVIDEND EVENT.
.
THE RIGHTS ISIN AND INTERIM ISIN IS AS YET UNKNOWN.
.
SHAREHOLDERS CAN CHOOSE BETWEEN THE FOLLOWING OPTIONS:
RECEIVING SHARES RESULTING FROM THE BONUS ISSUE. NO WITHHOLDING TAX
WILL BE APPLIED.
.
SELLING THE RIGHTS ON THE MARKET: NO WITHHOLDING TAX APPLIED.
.
DELIVERING THE RIGHTS TO BANCO BILBAO AT EUR 0.10. 21 PCT WITHHOLDING
TAX WILL BE APPLIED.
.
+++ PLEASE NOTE THAT STANDING INSTRUCTIONS WILL NOT APPLY FOR THE
OPTIONS:
+ ACCEPT THE CASH DIVIDEND - SELL BACK TO THE COMPANY + AND
+ SELL CNPS/RTS - SELL THE RIGHTS ON THE MARKET+
HOWEVER, STANDING INSTRUCTIONS LINKED TO FOREX WILL APPLY AND REMAIN
VALID. +++
.
FURTHER INFORMATION TO BE ANNOUNCED.
.
.
:70E::PACO//Bank of New York Mellon Contact
Info
CA CONTACT
Phone: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:43E8AE701510}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3254891795}{4:{177:1210151706}{451:0}}{1:F01BACAADADAXXX3254891795}{2:O5661706121015IRVTBEBBDXXX07757494901210151706N}{4:
:16R:GENL
:20C::CORP//0041292113BNYECL
:20C::SEME//1210152010541   
:23G:REVR
:22F::CAEV//INTR
:98A::PREP//20121015
:16R:LINK
:13A::LINK//566
:20C::PREV//1209102004165
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//101058
:94F::SAFE//ICSD/MGTCBEBE
:35B:ISIN USG4721SAP68
IBERDROLA FINANCE IRELA 3.8 11SEP14
:93B::ELIG//UNIT/1900000,
:93B::SETT//FAMT/1650000,
:93B::CONB//FAMT/1900000,
:16S:USECU
:16R:CADETL
:98A::XDTE//20120911
:98A::RDTE//20120910
:16S:CADETL
:16R:CACONF
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//1010008400
:19B::PSTA//USD36100,
:19B::INTR//USD36100,
:19B::NETT//USD36100,
:98A::POST//20121015
:98A::VALU//20120911
:98A::PAYD//20120911
:92A::INTP//0,019
:16S:CASHMOVE
:16S:CACONF
-}{5:{MAC:00000000}{CHK:A1DF7BEB6F49}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3254891796}{4:{177:1210151706}{451:0}}{1:F01BACAADADAXXX3254891796}{2:O5661706121015IRVTBEBBDXXX07757494911210151706N}{4:
:16R:GENL
:20C::CORP//0041292113BNYECL
:20C::SEME//1210152010552   
:23G:NEWM
:22F::CAEV//INTR
:98A::PREP//20121015
:16S:GENL
:16R:USECU
:97A::SAFE//101058
:94F::SAFE//ICSD/MGTCBEBE
:35B:ISIN USG4721SAP68
IBERDROLA FINANCE IRELA 3.8 11SEP14
:93B::ELIG//UNIT/1650000,
:93B::SETT//FAMT/1650000,
:93B::CONB//FAMT/1650000,
:16S:USECU
:16R:CADETL
:98A::XDTE//20120911
:98A::RDTE//20120910
:16S:CADETL
:16R:CACONF
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//1010008400
:19B::PSTA//USD31350,
:19B::INTR//USD31350,
:19B::NETT//USD31350,
:98A::POST//20121015
:98A::VALU//20120911
:98A::PAYD//20120911
:92A::INTP//0,019
:16S:CASHMOVE
:16S:CACONF
-}{5:{MAC:00000000}{CHK:A132BDB7C06D}}{S:{SAC:}{COP:S}}