{1:F21BACAADADAXXX3263893959}{4:{177:1210191110}{451:0}}{1:F01BACAADADAXXX3263893959}{2:O5641110121019IRVTBEBBDXXX07768590941210191110N}{4:
:16R:GENL
:20C::CORP//0052291266BNYCBF
:20C::SEME//6309800000070519
:23G:NEWM
:22F::CAEV//EXWA
:22F::CAMV//MAND
:98A::PREP//20121019
:25D::PROC//COMP
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0052291266BNYCBF
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN DE000DE66HQ3
DEUTSCHE BANK AG WTS 17OCT12
:16R:ACCTINFO
:97A::SAFE//101000
:93B::ELIG//UNIT/2000,
:93C::SETT//UNIT/ELIG/2000,
:16S:ACCTINFO
:16S:USECU
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:98A::EXPI//20121019
:69A::PWAL//20121019/20121019
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN DE000DE66HQ3
DEUTSCHE BANK AG WTS 17OCT12
:98A::PAYD//20121022
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::ENTL//EUR2,
:98A::PAYD//20121022
:90B::OFFR//ACTU/EUR0,001
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//BANK OF NEW YORK MELLON CONTACT
INFO
CA CONTACT
PHONE: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:BF7B88BA65D3}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3263893960}{4:{177:1210191110}{451:0}}{1:F01BACAADADAXXX3263893960}{2:O5681110121019IRVTBEBBDXXX07768590951210191110N}{4:
:16R:GENL
:20C::CORP//0052291266BNYCBF
:20C::SEME//630980000007051J
:23G:NEWM
:22F::CAEV//EXWA
:98A::PREP//20121019
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//6309800000070519
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//101000
:35B:ISIN DE000DE66HQ3
DEUTSCHE BANK AG WTS 17OCT12
:93B::ELIG//UNIT/2000,
:93C::SETT//UNIT/ELIG/2000,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//+++AUTOMATIC EXERCISE OF THE WARRANTS+++
THIS EVENT FOLLOWS OUR PREVIOUS ANNOUNCEMENT SENT UNDER REF.
PSS0051042945.
.
:70E::PACO//Bank of New York Mellon Contact
Info
CA CONTACT
Phone: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:8F2E3301CCC7}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3263893985}{4:{177:1210191221}{451:0}}{1:F01BACAADADAXXX3263893985}{2:O5641221121019ALLFLULLAXXX18081705351210191221N}{3:{108:MT56400000066336}}{4:
:16R:GENL
:20C::SEME//MT56400000066336
:20C::CORP//0000000427836001
:23G:NEWM
:22F::CAEV//DRIP
:22F::CAMV//MAND
:25D::PROC//PREC
:16S:GENL
:16R:USECU
:35B:ISIN LU0356217686
:16R:ACCTINFO
:95P::ACOW//BACAADADXXX
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::EFFD//20120928
:98A::RDTE//20120927
:98A::PAYD//20121005
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92F::GRSS//USD6,6085
:92A::TAXR//0,
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//1201400000
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:A0B61FF18D41}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3263893989}{4:{177:1210191226}{451:0}}{1:F01BACAADADAXXX3263893989}{2:O5641226121019IRVTBEBBDXXX07768618301210191226N}{4:
:16R:GENL
:20C::CORP//0042311709BNYECL
:20C::SEME//5674219000342006
:23G:REPE
:22F::CAEV//INTR
:22F::CAMV//MAND
:98A::PREP//20121019
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//3572175000524216
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN USP3772WAA01
BANCO DO BRASIL SA/ 8.5 29DEC49 FRN
:16R:ACCTINFO
:97A::SAFE//101000
:93B::ELIG//FAMT/1800000,
:93C::SETT//FAMT/ELIG/1800000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20121022
:98A::RDTE//20121019
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::INTR//USD76500,
:19B::NETT//USD76500,
:19B::ENTL//USD76500,
:98A::PAYD//20121022
:92A::INTP//0,0425
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:5BA58E7EDD37}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3263893990}{4:{177:1210191226}{451:0}}{1:F01BACAADADAXXX3263893990}{2:O5641226121019IRVTBEBBLXXX03046220951210191226N}{4:
:16R:GENL
:20C::CORP//0042311709BNYECL
:20C::SEME//0675046000342006
:23G:REPE
:22F::CAEV//INTR
:22F::CAMV//MAND
:98A::PREP//20121019
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//3572689000524216
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN USP3772WAA01
BANCO DO BRASIL SA/ 8.5 29DEC49 FRN
:16R:ACCTINFO
:97A::SAFE//144873
:93B::ELIG//FAMT/300000,
:93C::LOAN//FAMT/ELIG/200000,
:93C::SETT//FAMT/ELIG/100000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20121022
:98A::RDTE//20121019
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::INTR//USD12750,
:19B::NETT//USD12750,
:19B::ENTL//USD12750,
:98A::PAYD//20121022
:92A::INTP//0,0425
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:E90A5D623616}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3263894002}{4:{177:1210191256}{451:0}}{1:F01BACAADADAXXX3263894002}{2:O5641255121019IRVTBEBBDXXX07768625101210191256N}{4:
:16R:GENL
:20C::CORP//0051037583BNYECL
:20C::SEME//1676796000005306
:23G:WITH
:22F::CAEV//REDM
:22F::CAMV//MAND
:98A::PREP//20121019
:25D::PROC//PREU
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//1740638000474300
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0051037583BNYECL
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS0452252835
BANCO CRUZEIRO DO SUL S 8.0 17SEP12
:16R:ACCTINFO
:97A::SAFE//101000
:93B::ELIG//FAMT/613000,
:93C::SETT//FAMT/ELIG/613000,
:16S:ACCTINFO
:16S:USECU
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN XS0452252835
BANCO CRUZEIRO DO SUL S 8.0 17SEP12
:98A::PAYD//20120917
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20120917
:98A::VALU//20120918
:90B::OFFR//ACTU/USD1,
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//BANK OF NEW YORK MELLON CONTACT
INFO
CA CONTACT
PHONE: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:982945340895}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3263894003}{4:{177:1210191256}{451:0}}{1:F01BACAADADAXXX3263894003}{2:O5681255121019IRVTBEBBDXXX07768625111210191256N}{4:
:16R:GENL
:20C::CORP//0051037583BNYECL
:20C::SEME//167679600000530G
:23G:WITH
:22F::CAEV//REDM
:98A::PREP//20121019
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//1676796000005306
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//101000
:35B:ISIN XS0452252835
BANCO CRUZEIRO DO SUL S 8.0 17SEP12
:93B::ELIG//FAMT/613000,
:93C::SETT//FAMT/ELIG/613000,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//+++UPDATE 19OCT2012+++
PLEASE NOTE THAT THIS EVENT HAS BEEN CANCELLED AS THERE WILL NOT BE
ANY PRINCIPAL PAYMENT
+++END OF UPDATE+++
.
+++UPDATE 28SEP2012+++
.
PLEASE BE INFORMED THAT THE GRACE PERIOD IS NOT DESCRIBED IN THE
PROSPECTUS AND BY DEFAULT WILL BE CONSIDERED AS 30 CALENDAR DAYS.
AS SOON AS THE GRACE PERIOD IS REACHED WE WILL ANNOUNCE
THE APPROPRIATE CORPORATE EVENT
.
+++END OF UPDATE+++
.
:70E::PACO//Bank of New York Mellon Contact
Info
CA CONTACT
Phone: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:A1843BBCDB0C}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3263894004}{4:{177:1210191256}{451:0}}{1:F01BACAADADAXXX3263894004}{2:O5641256121019IRVTBEBBLXXX03046225881210191256N}{4:
:16R:GENL
:20C::CORP//0051037583BNYECL
:20C::SEME//6677273000005306
:23G:WITH
:22F::CAEV//REDM
:22F::CAMV//MAND
:98A::PREP//20121019
:25D::PROC//PREU
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//6741129000474300
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0051037583BNYECL
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS0452252835
BANCO CRUZEIRO DO SUL S 8.0 17SEP12
:16R:ACCTINFO
:97A::SAFE//144873
:93B::ELIG//FAMT/500000,
:93C::SETT//FAMT/ELIG/500000,
:16S:ACCTINFO
:16S:USECU
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN XS0452252835
BANCO CRUZEIRO DO SUL S 8.0 17SEP12
:98A::PAYD//20120917
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20120917
:98A::VALU//20120918
:90B::OFFR//ACTU/USD1,
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//BANK OF NEW YORK MELLON CONTACT
INFO
CA CONTACT
PHONE: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:520580958A54}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3263894005}{4:{177:1210191256}{451:0}}{1:F01BACAADADAXXX3263894005}{2:O5681256121019IRVTBEBBLXXX03046225891210191256N}{4:
:16R:GENL
:20C::CORP//0051037583BNYECL
:20C::SEME//667727300000530G
:23G:WITH
:22F::CAEV//REDM
:98A::PREP//20121019
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//6677273000005306
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//144873
:35B:ISIN XS0452252835
BANCO CRUZEIRO DO SUL S 8.0 17SEP12
:93B::ELIG//FAMT/500000,
:93C::SETT//FAMT/ELIG/500000,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//+++UPDATE 19OCT2012+++
PLEASE NOTE THAT THIS EVENT HAS BEEN CANCELLED AS THERE WILL NOT BE
ANY PRINCIPAL PAYMENT
+++END OF UPDATE+++
.
+++UPDATE 28SEP2012+++
.
PLEASE BE INFORMED THAT THE GRACE PERIOD IS NOT DESCRIBED IN THE
PROSPECTUS AND BY DEFAULT WILL BE CONSIDERED AS 30 CALENDAR DAYS.
AS SOON AS THE GRACE PERIOD IS REACHED WE WILL ANNOUNCE
THE APPROPRIATE CORPORATE EVENT
.
+++END OF UPDATE+++
.
:70E::PACO//Bank of New York Mellon Contact
Info
CA CONTACT
Phone: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:1DF1EE2CD750}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3263894007}{4:{177:1210191302}{451:0}}{1:F01BACAADADAXXX3263894007}{2:O5641302121019IRVTBEBBDXXX07768628541210191302N}{4:
:16R:GENL
:20C::CORP//0052079081BNYBPG
:20C::SEME//0873300000457061
:23G:REPE
:22F::CAEV//OTHR
:22F::CAMV//MAND
:98A::PREP//20121019
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//0920676000540112
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0052079081BNYBPG
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN GRS003013000
NATL BK OF GREECE EUR 5.00 (REGD)
:16R:ACCTINFO
:97A::SAFE//101000
:93B::ELIG//UNIT/3000,
:93C::SETT//UNIT/ELIG/3000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::EFFD//20121008
:16S:CADETL
:16R:ADDINFO
:70E::PACO//BANK OF NEW YORK MELLON CONTACT
INFO
CA CONTACT
PHONE: 32 2 545 88 44
:70E::ADTX//General Info
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:52DB15DDE922}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3263894008}{4:{177:1210191302}{451:0}}{1:F01BACAADADAXXX3263894008}{2:O5681302121019IRVTBEBBDXXX07768628551210191302N}{4:
:16R:GENL
:20C::CORP//0052079081BNYBPG
:20C::SEME//087330000045706B
:23G:REPE
:22F::CAEV//OTHR
:98A::PREP//20121019
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//0873300000457061
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//101000
:35B:ISIN GRS003013000
NATL BK OF GREECE EUR 5.00 (REGD)
:93B::ELIG//UNIT/3000,
:93C::SETT//UNIT/ELIG/3000,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//++++UPDATE 19 OCTOBER 2012++++
.
OFFER RATIO : 58 SHARES OF NATIONAL BANK OF GREECE S.A
FOR EVERY 100 EUROBANK ERGASIAS S.A SHARES.
.
THE OFFER PERIOD IS YET TO BE ANNOUNCED.
.
++++++++++++++++++++++++++++++
.
PLEASE BE ADVISED THAT NATIONAL BANK OF GREECE S.A HAS ANNOUNCED AN
EXCHANGE OFFER FOR THE SHARES OF EUROBANK ERGASIAS SA.
.
THE OFFEROR INTENDS TO ACQUIRE 100 PCT OF EUROBANK ERGASIAS SHARES.
.
EUROBANK SHAREHOLDERS AMOUNTING TO A TOTAL OF 43.60 PCT OF EUROBANK'S
SHARE CAPITAL HAVE COMMITTED TO TENDER THEIR SHARES IN THE OFFER.
.
THE OFFER WILL BECOME EFFECTIVE UNDER THE APPROVAL OF THE INFORMATION
MEMORANDUM BY THE HCMC.
.
THE OFFER IS CONDITIONAL ON THE SATISFACTION OF THE FOLLOWING
CONDITIONS:
.
1. THE APPROVAL BY THE EXTRAORDINARY GENERAL MEETING OF SHAREHOLDERS
WHICH WILL TAKE PLACE ON 30 OCTOBER 2012 OF THE SHARE CAPITAL INCREASE
OF THE OFFEROR WITH CONTRIBUTION IN KIND AND IN PARALLEL THE
ABOLISHMENT OF THE PRE-EMPTION RIGHTS OF THE EXISTING SHAREHOLDERS
WITH RESPECT TO ITS SHARES TO BE ISSUED THROUGH THE OFFER INCLUDING
THE APPROVAL OF THE ABOVE MENTIONED SHARE CAPITAL INCREASE BY THE
PREFERENCE SHAREHOLDERS IN ACCORDANCE WITH THE PROVISIONS OF THE LAW
2190/1920.
.
2. APPROVALS FROM THE HELLENIC FINANCIAL STABILITY FUND, THE BANK OF
GREECE, THE GREEK COMPETITION COMMISSION AND THE DIRECTORATE GENERAL
FOR COMPETITION AND ANY OTHER RELEVANT AUTHORITY IN GREECE OR ABROAD.
.
PLEASE NOTE THAT THE LAW 3461/2006 DETAILING THE DISCLOSURE
REQUIREMENTS DURING THE COURSE OF OFFERS IS APPLICABLE IN THIS CASE
.
FOLLOWING THE COMPLETION OF THIS EVENT THE OFFEROR INTENDS TO PROCEED
WITH A MERGER WITH EUROBANK.
.
.
:70E::PACO//Bank of New York Mellon Contact
Info
CA CONTACT
Phone: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:A1EB5BF41878}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3263894023}{4:{177:1210191341}{451:0}}{1:F01BACAADADAXXX3263894023}{2:O5641340121019IRVTBEBBDXXX07768634451210191340N}{4:
:16R:GENL
:20C::CORP//0051206905BNYSCH
:20C::SEME//2247976000483707
:23G:REPE
:22F::CAEV//DVOP
:22F::CAMV//CHOS
:98A::PREP//20121019
:25D::PROC//PREC
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//9318771000430603
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0051206905BNYSCH
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN ES0113900J37
BANCO SANTANDER SA EUR 0.5
:16R:ACCTINFO
:97A::SAFE//101000
:93B::ELIG//UNIT/4939932,
:93C::PENR//UNIT/ELIG/4148,
:16S:ACCTINFO
:16S:USECU
:16R:INTSEC
:35B:ISIN ES06139009C9
BANCO SANTANDER SA RTS 31OCT12
:36B::QINT//UNIT/4921598,
:22F::SELL//RENO
:92D::RTUN//1,/1,
:98A::EXPI//20121031
:98A::POST//20121017
:69A::TRDP//20121017/20121031
:16S:INTSEC
:16R:CADETL
:98A::XDTE//20121017
:98A::RDTE//20121016
:16S:CADETL
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//SLLE
:17B::DFLT//N
:98E::RDDT//20121026100000/N05
:69E::PWAL//UKWN/20121031
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN ES06139009C9
BANCO SANTANDER SA RTS 31OCT12
:36B::ENTL//UNIT/4921598,
:98A::PAYD//20121105
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20121105
:16S:CASHMOVE
:70E::TXNR//SELL ON THE MARKET
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//003
:22F::CAOP//SECU
:17B::DFLT//Y
:98E::RDDT//20121026100000/N05
:69A::PWAL//20121017/20121031
:36B::MIEX//UNIT/38,
:36B::MILT//UNIT/38,
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN ES0113902151
BANCO SANTANDER SA EUR 0.5
:36B::ENTL//UNIT/129515,
:92D::ADEX//1,/38,
:98A::PAYD//20121105
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN ES06139009C9
BANCO SANTANDER SA RTS 31OCT12
:36B::ENTL//UNIT/4921598,
:98A::PAYD//20121105
:16S:SECMOVE
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//004
:22F::CAOP//CASH
:11A::OPTN//EUR
:17B::DFLT//N
:98E::RDDT//20121023100000/N05
:69E::PWAL//UKWN/20121031
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN ES06139009C9
BANCO SANTANDER SA RTS 31OCT12
:36B::ENTL//UNIT/4921598,
:98A::PAYD//20121105
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::WITL//EUR155030,34
:19B::NETT//EUR583209,36
:19B::ENTL//EUR583209,36
:98A::PAYD//20121105
:92F::GRSS//EUR0,15
:92A::WITL//21,
:16S:CASHMOVE
:70E::TXNR//SELL BACK TO THE COMPANY
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//BANK OF NEW YORK MELLON CONTACT
INFO
CA CONTACT
PHONE: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:1A1729A73FB9}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3263894024}{4:{177:1210191341}{451:0}}{1:F01BACAADADAXXX3263894024}{2:O5681340121019IRVTBEBBDXXX07768634461210191340N}{4:
:16R:GENL
:20C::CORP//0051206905BNYSCH
:20C::SEME//224797600048370H
:23G:REPE
:22F::CAEV//DVOP
:98A::PREP//20121019
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//2247976000483707
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//101000
:35B:ISIN ES0113900J37
BANCO SANTANDER SA EUR 0.5
:93B::ELIG//UNIT/4939932,
:93C::PENR//UNIT/ELIG/4148,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//Option Number: 001
Payout Description: Rights Distribution
Rights Transferable: YES
Option Number: 002
Option Description: SELL ON THE MARKET
Option Number: 004
Option Description: SELL BACK TO THE COMPANY
.
++++UPDATE 16 OCTOBER 2012++++
.
.
KINDLY NOTE THE RESULTING LINE (ES0113902151) WILL BE ASSIMILATED ONTO
THE PARENT LINE (ES0113900J37) UNDER A SEPARATE EVENT.
.
THE EXPECTED TO RECEIVE DATE IS AS YET UNKNOWN.
.
KINDLY NOTE THAT CLIENTS WHO WISH TO ACCEPT THE NEW SHARES SHOULD
INSTRUCT BNYM ON A MULTIPLE OF 38 RIGHTS. IN CASE THE INSTRUCTION TO
SUBSCRIBE IS NOT A MULTIPLE OF 38 RIGHTS, BNYM WILL AUTOMATICALLY SELL
ANY FRACTIONAL RIGHT, AS FAR AS THE MARKET ALLOWS.
.
++++++++++++++++++++++++++++++++++
.
++++UPDATE 12 SEPTEMBER 2012++++
.
BANCO SANTANDER S.A IS OFFERING ITS SHAREHOLDERS THE POSSIBILITY TO
CHOOSE BETWEEN A CASH PAYMENT OR A PAYMENT IN SHARES FOR THE SECOND
DIVIDEND IN 2012.
.
SHAREHOLDERS CAN CHOOSE BETWEEN THE FOLLOWING OPTIONS:
.
SELLING THE RIGHTS ON THE MARKET: NO WITHHOLDING TAX IS APPLIED
.
RECEIVING SHARES RESULTING FROM THE BONUS ISSUE.
.
DELIVERING THE RIGHTS TO BANCO SANTANDER TO A GUARANTEED FIXED PRICE
(21 PCT WITHHOLDING TAX IS APPLIED). ++++ PLEASE NOTE THIS OPTION IS
VALID ONLY FOR THOSE RIGHTS THAT EACH SHAREHOLDERS HAS ON RECORD DATE
AND ONLY FOR THE NUMBER OF RIGHTS ON RECORD DATE. THIS OPTION IS NOT
VALID FOR THOSE RIGHTS BOUGHT OR RECEIVED ON THE MARKET/CTP++++
.
SUBSCRIPTION PERIOD: 17 OCTOBER 2012 TO 31 OCTOBER 2012.
.
THE FOLLOWING SCHEDULE WILL APPLY TO THE EVENT:
.
15 OCTOBER 2012: NOTICE OF THE NUMBER OF RIGHTS REQUIRED TO RECEIVE
ONE NEW SHARE AND THE GUARANTEED FIXED PRICE OF THE COMMITMENT ASSUMED
BY BANCO SANTANDER TO PURCHASE FREE OF CHARGE ALLOCATION RIGHTS.
.
16 OCTOBER 2012: RECORD DATE FOR THE ASSIGNMENT OF FREE OF CHARGE
ALLOCATION RIGHTS.
.
17 OCTOBER 2012: FIRST TRADING DATE FOR RIGHTS
.
31 OCTOBER 2012: LAST TRADING DATE FOR RIGHTS.
.
05 NOVEMBER 2012: PAYMENT OF CASH TO SHAREHOLDERS WHO HAVE ELECTED TO
RECEIVE CASH.
.
09 NOVEMBER 2012: TRADING OF THE NEW SHARES BEGINS.
.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
.
++++UPDATE 12 SEPTEMBER 2012++++
.
+++ PLEASE NOTE THAT STANDING INSTRUCTIONS WILL NOT APPLY FOR THE
OPTIONS:
+ ACCEPT THE CASH DIVIDEND - SELL BACK TO THE COMPANY + AND
+ SELL CNPS/RTS - SELL THE RIGHTS ON THE MARKET+
HOWEVER, STANDING INSTRUCTIONS LINKED TO FOREX WILL APPLY AND REMAIN
VALID. +++
.
+++++++++++++++++++++++++++++++++
.
PLEASE NOTE THIS IS PRELIMINARY INFORMATION.
APPROXIMATE CASH PRICE WILL BE 0.15 EUR GROSS.
.
PLEASE NOTE THE RIGHTS ISIN LINE AND THE STOCK RATIO ARE YET TO BE
ANNOUNCED.
FURTHER INFORMATION TO FOLLOW.
.
:70E::PACO//Bank of New York Mellon Contact
Info
CA CONTACT
Phone: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:CFA841C5BEB3}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3263894025}{4:{177:1210191341}{451:0}}{1:F01BACAADADAXXX3263894025}{2:O5641341121019IRVTBEBBLXXX03046231811210191341N}{4:
:16R:GENL
:20C::CORP//0051206905BNYSCH
:20C::SEME//2249001000483707
:23G:REPE
:22F::CAEV//DVOP
:22F::CAMV//CHOS
:98A::PREP//20121019
:25D::PROC//PREC
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//4319530000430603
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0051206905BNYSCH
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN ES0113900J37
BANCO SANTANDER SA EUR 0.5
:16R:ACCTINFO
:97A::SAFE//144873
:93B::ELIG//UNIT/7632523,
:93C::PEND//UNIT/NELG/118572,
:93C::PENR//UNIT/ELIG/39000,
:16S:ACCTINFO
:16S:USECU
:16R:INTSEC
:35B:ISIN ES06139009C9
BANCO SANTANDER SA RTS 31OCT12
:36B::QINT//UNIT/7537518,
:22F::SELL//RENO
:92D::RTUN//1,/1,
:98A::EXPI//20121031
:98A::POST//20121017
:69A::TRDP//20121017/20121031
:16S:INTSEC
:16R:CADETL
:98A::XDTE//20121017
:98A::RDTE//20121016
:16S:CADETL
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//SLLE
:17B::DFLT//N
:98E::RDDT//20121026100000/N05
:69E::PWAL//UKWN/20121031
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN ES06139009C9
BANCO SANTANDER SA RTS 31OCT12
:36B::ENTL//UNIT/7537518,
:98A::PAYD//20121105
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20121105
:16S:CASHMOVE
:70E::TXNR//SELL ON THE MARKET
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//003
:22F::CAOP//SECU
:17B::DFLT//Y
:98E::RDDT//20121026100000/N05
:69A::PWAL//20121017/20121031
:36B::MIEX//UNIT/38,
:36B::MILT//UNIT/38,
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN ES0113902151
BANCO SANTANDER SA EUR 0.5
:36B::ENTL//UNIT/198354,
:92D::ADEX//1,/38,
:98A::PAYD//20121105
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN ES06139009C9
BANCO SANTANDER SA RTS 31OCT12
:36B::ENTL//UNIT/7537518,
:98A::PAYD//20121105
:16S:SECMOVE
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//004
:22F::CAOP//CASH
:11A::OPTN//EUR
:17B::DFLT//N
:98E::RDDT//20121023100000/N05
:69E::PWAL//UKWN/20121031
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN ES06139009C9
BANCO SANTANDER SA RTS 31OCT12
:36B::ENTL//UNIT/7537518,
:98A::PAYD//20121105
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::WITL//EUR237431,82
:19B::NETT//EUR893195,88
:19B::ENTL//EUR893195,88
:98A::PAYD//20121105
:92F::GRSS//EUR0,15
:92A::WITL//21,
:16S:CASHMOVE
:70E::TXNR//SELL BACK TO THE COMPANY
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//BANK OF NEW YORK MELLON CONTACT
INFO
CA CONTACT
PHONE: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:B4F140D87625}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3263894026}{4:{177:1210191341}{451:0}}{1:F01BACAADADAXXX3263894026}{2:O5681341121019IRVTBEBBLXXX03046231821210191341N}{4:
:16R:GENL
:20C::CORP//0051206905BNYSCH
:20C::SEME//224900100048370H
:23G:REPE
:22F::CAEV//DVOP
:98A::PREP//20121019
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//2249001000483707
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//144873
:35B:ISIN ES0113900J37
BANCO SANTANDER SA EUR 0.5
:93B::ELIG//UNIT/7632523,
:93C::PEND//UNIT/NELG/118572,
:93C::PENR//UNIT/ELIG/39000,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//Option Number: 001
Payout Description: Rights Distribution
Rights Transferable: YES
Option Number: 002
Option Description: SELL ON THE MARKET
Option Number: 004
Option Description: SELL BACK TO THE COMPANY
.
++++UPDATE 16 OCTOBER 2012++++
.
.
KINDLY NOTE THE RESULTING LINE (ES0113902151) WILL BE ASSIMILATED ONTO
THE PARENT LINE (ES0113900J37) UNDER A SEPARATE EVENT.
.
THE EXPECTED TO RECEIVE DATE IS AS YET UNKNOWN.
.
KINDLY NOTE THAT CLIENTS WHO WISH TO ACCEPT THE NEW SHARES SHOULD
INSTRUCT BNYM ON A MULTIPLE OF 38 RIGHTS. IN CASE THE INSTRUCTION TO
SUBSCRIBE IS NOT A MULTIPLE OF 38 RIGHTS, BNYM WILL AUTOMATICALLY SELL
ANY FRACTIONAL RIGHT, AS FAR AS THE MARKET ALLOWS.
.
++++++++++++++++++++++++++++++++++
.
++++UPDATE 12 SEPTEMBER 2012++++
.
BANCO SANTANDER S.A IS OFFERING ITS SHAREHOLDERS THE POSSIBILITY TO
CHOOSE BETWEEN A CASH PAYMENT OR A PAYMENT IN SHARES FOR THE SECOND
DIVIDEND IN 2012.
.
SHAREHOLDERS CAN CHOOSE BETWEEN THE FOLLOWING OPTIONS:
.
SELLING THE RIGHTS ON THE MARKET: NO WITHHOLDING TAX IS APPLIED
.
RECEIVING SHARES RESULTING FROM THE BONUS ISSUE.
.
DELIVERING THE RIGHTS TO BANCO SANTANDER TO A GUARANTEED FIXED PRICE
(21 PCT WITHHOLDING TAX IS APPLIED). ++++ PLEASE NOTE THIS OPTION IS
VALID ONLY FOR THOSE RIGHTS THAT EACH SHAREHOLDERS HAS ON RECORD DATE
AND ONLY FOR THE NUMBER OF RIGHTS ON RECORD DATE. THIS OPTION IS NOT
VALID FOR THOSE RIGHTS BOUGHT OR RECEIVED ON THE MARKET/CTP++++
.
SUBSCRIPTION PERIOD: 17 OCTOBER 2012 TO 31 OCTOBER 2012.
.
THE FOLLOWING SCHEDULE WILL APPLY TO THE EVENT:
.
15 OCTOBER 2012: NOTICE OF THE NUMBER OF RIGHTS REQUIRED TO RECEIVE
ONE NEW SHARE AND THE GUARANTEED FIXED PRICE OF THE COMMITMENT ASSUMED
BY BANCO SANTANDER TO PURCHASE FREE OF CHARGE ALLOCATION RIGHTS.
.
16 OCTOBER 2012: RECORD DATE FOR THE ASSIGNMENT OF FREE OF CHARGE
ALLOCATION RIGHTS.
.
17 OCTOBER 2012: FIRST TRADING DATE FOR RIGHTS
.
31 OCTOBER 2012: LAST TRADING DATE FOR RIGHTS.
.
05 NOVEMBER 2012: PAYMENT OF CASH TO SHAREHOLDERS WHO HAVE ELECTED TO
RECEIVE CASH.
.
09 NOVEMBER 2012: TRADING OF THE NEW SHARES BEGINS.
.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
.
++++UPDATE 12 SEPTEMBER 2012++++
.
+++ PLEASE NOTE THAT STANDING INSTRUCTIONS WILL NOT APPLY FOR THE
OPTIONS:
+ ACCEPT THE CASH DIVIDEND - SELL BACK TO THE COMPANY + AND
+ SELL CNPS/RTS - SELL THE RIGHTS ON THE MARKET+
HOWEVER, STANDING INSTRUCTIONS LINKED TO FOREX WILL APPLY AND REMAIN
VALID. +++
.
+++++++++++++++++++++++++++++++++
.
PLEASE NOTE THIS IS PRELIMINARY INFORMATION.
APPROXIMATE CASH PRICE WILL BE 0.15 EUR GROSS.
.
PLEASE NOTE THE RIGHTS ISIN LINE AND THE STOCK RATIO ARE YET TO BE
ANNOUNCED.
FURTHER INFORMATION TO FOLLOW.
.
:70E::PACO//Bank of New York Mellon Contact
Info
CA CONTACT
Phone: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:F21406528B14}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3263894031}{4:{177:1210191356}{451:0}}{1:F01BACAADADAXXX3263894031}{2:O5641356121019IRVTBEBBDXXX07768636691210191356N}{4:
:16R:GENL
:20C::CORP//0052277811BNYECL
:20C::SEME//0120578000275007
:23G:NEWM
:22F::CAEV//MCAL
:22F::CAMV//MAND
:98A::PREP//20121019
:25D::PROC//PREC
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0052277811BNYECL
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN DE000CZ41QX0
COMMERZBANK AG 0.00 22APR14 FRN
:16R:ACCTINFO
:97A::SAFE//101000
:93B::ELIG//FAMT/500000,
:93C::SETT//FAMT/ELIG/500000,
:16S:ACCTINFO
:16S:USECU
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN DE000CZ41QX0
COMMERZBANK AG 0.00 22APR14 FRN
:98A::PAYD//20121019
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20121019
:90B::OFFR//ACTU/EUR1,
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//BANK OF NEW YORK MELLON CONTACT
INFO
CA CONTACT
PHONE: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:C6A91AA9EFFA}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3263894032}{4:{177:1210191356}{451:0}}{1:F01BACAADADAXXX3263894032}{2:O5681356121019IRVTBEBBDXXX07768636701210191356N}{4:
:16R:GENL
:20C::CORP//0052277811BNYECL
:20C::SEME//012057800027500H
:23G:NEWM
:22F::CAEV//MCAL
:98A::PREP//20121019
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//0120578000275007
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//101000
:35B:ISIN DE000CZ41QX0
COMMERZBANK AG 0.00 22APR14 FRN
:93B::ELIG//FAMT/500000,
:93C::SETT//FAMT/ELIG/500000,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//+++LATE ANNOUNCEMENT+++
:70E::PACO//Bank of New York Mellon Contact
Info
CA CONTACT
Phone: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:9316D2FBC17A}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3263894035}{4:{177:1210191411}{451:0}}{1:F01BACAADADAXXX3263894035}{2:O5641411121019IRVTBEBBDXXX07768639791210191411N}{4:
:16R:GENL
:20C::CORP//0052256293BNYECL
:20C::SEME//2976429000390608
:23G:NEWM
:22F::CAEV//BIDS
:22F::CAMV//VOLU
:98A::PREP//20121019
:25D::PROC//PREC
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0052256293BNYECL
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN FR0010808071
LAGARDERE SCA 4.875 06OCT14
:16R:ACCTINFO
:97A::SAFE//101000
:93B::ELIG//FAMT/1450000,
:93C::SETT//FAMT/ELIG/1450000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:17B::ACIN//Y
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//N
:98E::RDDT//20121022100000/N05
:69A::PWAL//20121017/20121024
:36B::MIEX//FAMT/50000,
:36B::MILT//FAMT/50000,
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN FR0010808071
LAGARDERE SCA 4.875 06OCT14
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98B::PAYD//UKWN
:16S:CASHMOVE
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//NOAC
:17B::DFLT//Y
:98E::RDDT//20121022100000/N05
:69A::PWAL//20121017/20121024
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//BANK OF NEW YORK MELLON CONTACT
INFO
CA CONTACT
PHONE: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:B67DCB0730B7}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3263894036}{4:{177:1210191411}{451:0}}{1:F01BACAADADAXXX3263894036}{2:O5681411121019IRVTBEBBDXXX07768639801210191411N}{4:
:16R:GENL
:20C::CORP//0052256293BNYECL
:20C::SEME//297642900039060I
:23G:NEWM
:22F::CAEV//BIDS
:98A::PREP//20121019
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//2976429000390608
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//101000
:35B:ISIN FR0010808071
LAGARDERE SCA 4.875 06OCT14
:93B::ELIG//FAMT/1450000,
:93C::SETT//FAMT/ELIG/1450000,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//+++PRELIMINARY INFORMATION+++
.
+++GENERAL INFORMATION+++
THE OFFEROR INVITES THE QUALIFYING HOLDERS OF THE 2014 BONDS TO
TENDER THEIR 2014 BONDS FOR PURCHASE BY THE OFFEROR AT THE TENDER
OFFER PRICE, PLUS ACCRUED INTEREST
.
IT IS INTENDED THAT 2014 BONDS PURCHASED BY THE OFFEROR PURSUANT
TO THE TENDER OFFER WILL BE TRANSFERRED BY THE OFFEROR TO THE
COMPANY IN EXCHANGE IN PART FOR THE ISSUE OF THE NEW BONDS BY THE
COMPANY.
.
AFTER THE TRANSFER OF 2014 BONDS TO THE COMPANY PURSUANT TO THE
EXCHANGE, SUCH 2014 BONDS WILL BE CANCELLED BY THE
COMPANY. 2014 BONDS WHICH HAVE NOT BEEN VALIDLY SUBMITTED AND
ACCEPTED FOR TENDER PURSUANT TO THE TENDER
OFFER WILL REMAIN OUTSTANDING AS PER THE TERMS AND CONDITIONS OF
THE 2014 BONDS.
.
+++ PROVISIONAL TIME TABLE+++
. PRICING DATE: 25OCT12 AT OR AROUND 14:00CET
. INITIAL ACCEPTANCE DATE: AS SOON AS PRACTICABLE AFTER THE
PRICING TIME ON PRICING DATE
. ACCEPTANCE DATE: TO BE CONFIRMED
. EXPECTED SETTLEMENT DATE: 29OCT12
. ANNOUNCEMENT OF INDICATIVE TENDER PRO-RATING FACTOR: 25OCT12
.
++PURCHASE PRICE+++
TO BE CONFIRMED
.
+++ACCRUED AND UNPAID INTEREST+++
ACCRUED AND UNPAID INTEREST WILL BE PAID UP TO, BUT NOT
INCLUDING, THE SETTLEMENT DATE
.
+++MINIMUM AGGREGATE ACCEPTANCE AMOUNT+++
THE TENDER OFFER IS NOT CONDITIONAL ON A MINIMUM AGGREGATE AMOUNT
OF SECURITIES BEING TENDERED
.
+++TENDER CAP+++
TENDER CAP: EUR 300,000,000 AGGREGATE AMOUNT OF OUTSTANDING
SECURITIES.
.
+++PRORATION+++
IN THE EVENT THAT OFFERS TO SELL ARE RECEIVED BY THE TENDER AGENT
IN RESPECT OF AN AGGREGATE PRINCIPAL AMOUNT
OF 2014 BONDS WHICH IS GREATER THAN THE TARGETED TENDER AMOUNT
A PRO RATA REDUCTION WILL BE APPLIED TO SUCH OFFERS TO SELL
.
+++ POOLFACTOR+++
NOT APPLICABLE
.
+++INSTRUCTION REQUIREMENTS+++
PLEASE NOTE THAT YOU HAVE TO SEND ONE INSTRUCTION PER BENEFICIAL OWNER
.
+++INFORMATION AGENT+++
.
BNP PARIBAS SECURITIES SERVICES
LES GRANDS MOULINS DE PANTIN
9 RUE DU DEBARCADERE
93500 PANTIN
FRANCE
TEL: +33 1 57 43 10 77
EMAIL: PARIS.BP2S.INFORMATION.AGENT(AT)BNPPARIBAS.COM
.
+++DOCUMENTATION+++
FOR FURTHER DETAILS, PLEASE REFER TO DOCUMENTATION AVAILABLE UPON
REQUEST TO THE UNDERSIGNED
.
:70F::COMP//+++RESTRICTIONS+++
CERTAIN RESTRICTIONS APPLY FOR THE FOLLOWING COUNTRIES:
UNITED STATES
UNITED KINGDOM
FRANCE
REPUBLIC OF ITALY
SPAIN
LUXEMBOURG
EUROPEAN ECONOMIC AREA
.
REFER TO THE OFFER DOCUMENTATION FOR THE COMPLETE CONDITIONS AND
RESTRICTIONS OF THIS OFFER
.
.
:70E::PACO//Bank of New York Mellon Contact
Info
CA CONTACT
Phone: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:3C9F913A2B6F}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3263894037}{4:{177:1210191411}{451:0}}{1:F01BACAADADAXXX3263894037}{2:O5641411121019IRVTBEBBDXXX07768639811210191411N}{4:
:16R:GENL
:20C::CORP//0052256293BNYECL
:20C::SEME//2976778000390608
:23G:NEWM
:22F::CAEV//BIDS
:22F::CAMV//VOLU
:98A::PREP//20121019
:25D::PROC//PREC
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0052256293BNYECL
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN FR0010808071
LAGARDERE SCA 4.875 06OCT14
:16R:ACCTINFO
:97A::SAFE//144288
:93B::ELIG//FAMT/50000,
:93C::SETT//FAMT/ELIG/50000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:17B::ACIN//Y
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//N
:98E::RDDT//20121022100000/N05
:69A::PWAL//20121017/20121024
:36B::MIEX//FAMT/50000,
:36B::MILT//FAMT/50000,
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN FR0010808071
LAGARDERE SCA 4.875 06OCT14
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98B::PAYD//UKWN
:16S:CASHMOVE
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//NOAC
:17B::DFLT//Y
:98E::RDDT//20121022100000/N05
:69A::PWAL//20121017/20121024
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//BANK OF NEW YORK MELLON CONTACT
INFO
CA CONTACT
PHONE: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:90B3C21A858D}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3263894038}{4:{177:1210191411}{451:0}}{1:F01BACAADADAXXX3263894038}{2:O5681411121019IRVTBEBBDXXX07768639821210191411N}{4:
:16R:GENL
:20C::CORP//0052256293BNYECL
:20C::SEME//297677800039060I
:23G:NEWM
:22F::CAEV//BIDS
:98A::PREP//20121019
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//2976778000390608
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//144288
:35B:ISIN FR0010808071
LAGARDERE SCA 4.875 06OCT14
:93B::ELIG//FAMT/50000,
:93C::SETT//FAMT/ELIG/50000,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//+++PRELIMINARY INFORMATION+++
.
+++GENERAL INFORMATION+++
THE OFFEROR INVITES THE QUALIFYING HOLDERS OF THE 2014 BONDS TO
TENDER THEIR 2014 BONDS FOR PURCHASE BY THE OFFEROR AT THE TENDER
OFFER PRICE, PLUS ACCRUED INTEREST
.
IT IS INTENDED THAT 2014 BONDS PURCHASED BY THE OFFEROR PURSUANT
TO THE TENDER OFFER WILL BE TRANSFERRED BY THE OFFEROR TO THE
COMPANY IN EXCHANGE IN PART FOR THE ISSUE OF THE NEW BONDS BY THE
COMPANY.
.
AFTER THE TRANSFER OF 2014 BONDS TO THE COMPANY PURSUANT TO THE
EXCHANGE, SUCH 2014 BONDS WILL BE CANCELLED BY THE
COMPANY. 2014 BONDS WHICH HAVE NOT BEEN VALIDLY SUBMITTED AND
ACCEPTED FOR TENDER PURSUANT TO THE TENDER
OFFER WILL REMAIN OUTSTANDING AS PER THE TERMS AND CONDITIONS OF
THE 2014 BONDS.
.
+++ PROVISIONAL TIME TABLE+++
. PRICING DATE: 25OCT12 AT OR AROUND 14:00CET
. INITIAL ACCEPTANCE DATE: AS SOON AS PRACTICABLE AFTER THE
PRICING TIME ON PRICING DATE
. ACCEPTANCE DATE: TO BE CONFIRMED
. EXPECTED SETTLEMENT DATE: 29OCT12
. ANNOUNCEMENT OF INDICATIVE TENDER PRO-RATING FACTOR: 25OCT12
.
++PURCHASE PRICE+++
TO BE CONFIRMED
.
+++ACCRUED AND UNPAID INTEREST+++
ACCRUED AND UNPAID INTEREST WILL BE PAID UP TO, BUT NOT
INCLUDING, THE SETTLEMENT DATE
.
+++MINIMUM AGGREGATE ACCEPTANCE AMOUNT+++
THE TENDER OFFER IS NOT CONDITIONAL ON A MINIMUM AGGREGATE AMOUNT
OF SECURITIES BEING TENDERED
.
+++TENDER CAP+++
TENDER CAP: EUR 300,000,000 AGGREGATE AMOUNT OF OUTSTANDING
SECURITIES.
.
+++PRORATION+++
IN THE EVENT THAT OFFERS TO SELL ARE RECEIVED BY THE TENDER AGENT
IN RESPECT OF AN AGGREGATE PRINCIPAL AMOUNT
OF 2014 BONDS WHICH IS GREATER THAN THE TARGETED TENDER AMOUNT
A PRO RATA REDUCTION WILL BE APPLIED TO SUCH OFFERS TO SELL
.
+++ POOLFACTOR+++
NOT APPLICABLE
.
+++INSTRUCTION REQUIREMENTS+++
PLEASE NOTE THAT YOU HAVE TO SEND ONE INSTRUCTION PER BENEFICIAL OWNER
.
+++INFORMATION AGENT+++
.
BNP PARIBAS SECURITIES SERVICES
LES GRANDS MOULINS DE PANTIN
9 RUE DU DEBARCADERE
93500 PANTIN
FRANCE
TEL: +33 1 57 43 10 77
EMAIL: PARIS.BP2S.INFORMATION.AGENT(AT)BNPPARIBAS.COM
.
+++DOCUMENTATION+++
FOR FURTHER DETAILS, PLEASE REFER TO DOCUMENTATION AVAILABLE UPON
REQUEST TO THE UNDERSIGNED
.
:70F::COMP//+++RESTRICTIONS+++
CERTAIN RESTRICTIONS APPLY FOR THE FOLLOWING COUNTRIES:
UNITED STATES
UNITED KINGDOM
FRANCE
REPUBLIC OF ITALY
SPAIN
LUXEMBOURG
EUROPEAN ECONOMIC AREA
.
REFER TO THE OFFER DOCUMENTATION FOR THE COMPLETE CONDITIONS AND
RESTRICTIONS OF THIS OFFER
.
.
:70E::PACO//Bank of New York Mellon Contact
Info
CA CONTACT
Phone: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:BEAE45885290}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3263894042}{4:{177:1210191423}{451:0}}{1:F01BACAADADAXXX3263894042}{2:O5641423121019IRVTBEBBDXXX07768641441210191423N}{4:
:16R:GENL
:20C::CORP//0051470276BNYECL
:20C::SEME//3857277000381708
:23G:REPL
:22F::CAEV//TEND
:22F::CAMV//VOLU
:98A::PREP//20121019
:25D::PROC//PREC
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//1676009000340506
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0051470276BNYECL
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN EU000A1G0AF5
EUROPEAN FINANCIAL STAB 0.4 12MAR13
:16R:ACCTINFO
:97A::SAFE//101000
:93B::ELIG//FAMT/28720,
:93C::SETT//FAMT/ELIG/28720,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:22F::ESTA//PWAL
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//N
:98E::RDDT//20121024100000/N05
:69A::PWAL//20120927/20121026
:36B::MIEX//FAMT/10,
:36B::MILT//FAMT/10,
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN EU000A1G0AF5
EUROPEAN FINANCIAL STAB 0.4 12MAR13
:98A::PAYD//20121031
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20121031
:90B::OFFR//ACTU/EUR0,9928
:16S:CASHMOVE
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//NOAC
:17B::DFLT//Y
:98E::RDDT//20121024100000/N05
:69A::PWAL//20120927/20121026
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//BANK OF NEW YORK MELLON CONTACT
INFO
CA CONTACT
PHONE: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:9344D9070DF2}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3263894043}{4:{177:1210191423}{451:0}}{1:F01BACAADADAXXX3263894043}{2:O5681423121019IRVTBEBBDXXX07768641451210191423N}{4:
:16R:GENL
:20C::CORP//0051470276BNYECL
:20C::SEME//385727700038170I
:23G:REPL
:22F::CAEV//TEND
:98A::PREP//20121019
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//3857277000381708
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//101000
:35B:ISIN EU000A1G0AF5
EUROPEAN FINANCIAL STAB 0.4 12MAR13
:93B::ELIG//FAMT/28720,
:93C::SETT//FAMT/ELIG/28720,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//+++UPDATE 09OCT2012+++
THE CORRECT EMAIL ADDRESS OF THE OFFEROR IS: INFO(AT)DEUTSCHE-
BALATON.DE
.
+++END OF UPDATE+++
.
+++UPDATE 05OCT2012+++
DOCUMENTATION IS AVAILABLE BY REQUEST TO THE UNDERSIGNED.
HOWEVER PLEASE NOTE THAT ONLY THE GERMAN VERSON OF THE DOCUMENT IS
BINDING.
+++END OF UPDATE+++
PUBLIC PURCHASE OFFER BY DT. BALATON, HEIDELBERG ON A MAXIMUM OF NOM.
5.000.000.
PRO-RATA-ALLOCATION IS POSSIBLE.
PURCHASE PRICE: 99.28 P.C./BOND PLUS ACCRUED INTEREST 0.4 PCT P.A. AS
FROM 12 MARCH 2012
.
PAY DATE: APPROX. 31 OCT 2012
.
THE OFFER IS MADE UNDER GERMAN LAW. THE OFFER IS VALID FOR GERMAN AND
FOREIGN BONDHOLDERS.
PLEASE NOTE THAT RESTRICTIONS ARE NOT KNOWN.
WITH ISSUING OF YOUR INSTRUCTION WE ASSUME THAT YOU ARE IN ACCORDANCE
WITH YOUR COUNTRY REGULATIONS.
.
PLEASE NOTE THAT OFFER DOCUMENTS IN ENGLISH ARE NOT AVAILABLE.
.
:70F::COMP//RESTRICTIONS:
THE OFFER IS BEING IMPLEMENTED SOLELY IN ACCORDANCE WITH GERMAN LAW.
THE OFFER IS NOT MADE OR INTENDED TO BE MADE PURSUANT TO THE
PROVISIONS OF ANY JURISDICTION OTHER THAN THE FEDERAL REPUBLIC OF
GERMANY
.
NO ANNOUNCEMENTS, REGISTRATIONS, ADMISSIONS, OR APPROVALS OF THE OFFER
DOCUMENT AND OR OF THE REPURCHASE OFFER WERE APPLIED FOR OR INITIATED
OUTSIDE OF THE FEDERAL REPUBLIC OF GERMANY
.
THE MAILING, DISSEMINATION, OR DISTRIBUTION OF THE OFFER DOCUMENT OR
OTHER INFORMATION MATERIALS CAN BE SUBJECT NOT ONLY TO THE REGULATORY
REQUIREMENTS OF THE FEDERAL REPUBLIC OF GERMANY BUT ALSO TO THOSE OF
OTHER JURISDICTIONS.
.
PERSONS WHO COME INTO POSSESSION OF THE OFFER DOCUMENT OUTSIDE OF THE
FEDERAL REPUBLIC OF GERMANY OR WHO WISH TO ACCEPT THE OFFER AND ARE
SUBJECT TO APPLICABLE CAPITAL MARKET OR SECURITIES LAWS AND
REGULATIONS OTHER THAN THOSE OF THE FEDERAL REPUBLIC OF GERMANY ARE
REQUESTED TO SEEK INFORMATION ABOUT AND COMPLY WITH SUCH CAPITAL
MARKET OR SECURITIES LAWS AND REGULATIONS
.
THE OFFEROR MAKES NO GUARANTEE, NEITHER EXPLICITLY NOR IMPLICITLY,
THAT THE MAILING, DISSEMINATION OR DISTRIBUTION OF THE OFFER DOCUMENT
OR THE ACCEPTANCE OF THE PURCHASE OFFER IS IN COMPLIANCE WITH THE LAWS
AND REGULATIONS OF A JURISDICTION OTHER THAN THAT OF THE FEDERAL
REPUBLIC OF GERMANY
.
IRRESPECTIVE OF THE FACT THAT AS A RESULT OF THE PUBLICATION OF THE
OFFER DOCUMENT ON THE INTERNET, THE OFFER DOCUMENT CAN BE ACCESSED
GLOBALLY, THE OFFER DOCUMENT AND OTHER DOCUMENTS CONNECTED WITH THE
OFFER MAY NOT BE DISPATCHED TO, OR DISSEMINATED, DISTRIBUTED OR
PUBLISHED IN, COUNTRIES IN WHICH SUCH DISPATCH, PUBLICATION,
DISTRIBUTION OR DISSEMINATION WOULD BE ILLEGAL
.
THERE MAY BE COUNTRY SPECIFIC LEGAL, INVESTMENT/OTHER RESTRICTIONS.
INVESTORS SHOULD CONSULT THEIR ADVISERS / LAWYER . / BROKERS REGARDING
SUCH RESTRICTIONS
.
REFER TO THE OFFER DOCUMENTATION FOR THE COMPLETE CONDITIONS AND
RESTRICTIONS OF THIS OFFER
.
:70E::PACO//Bank of New York Mellon Contact
Info
CA CONTACT
Phone: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:137905B868D6}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3263894044}{4:{177:1210191423}{451:0}}{1:F01BACAADADAXXX3263894044}{2:O5641423121019IRVTBEBBLXXX03046235331210191423N}{4:
:16R:GENL
:20C::CORP//0051470276BNYECL
:20C::SEME//8858574000381708
:23G:REPL
:22F::CAEV//TEND
:22F::CAMV//VOLU
:98A::PREP//20121019
:25D::PROC//PREC
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//6677792000340506
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0051470276BNYECL
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN EU000A1G0AF5
EUROPEAN FINANCIAL STAB 0.4 12MAR13
:16R:ACCTINFO
:97A::SAFE//144873
:93B::ELIG//FAMT/1650,
:93C::SETT//FAMT/ELIG/1650,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:22F::ESTA//PWAL
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//N
:98E::RDDT//20121024100000/N05
:69A::PWAL//20120927/20121026
:36B::MIEX//FAMT/10,
:36B::MILT//FAMT/10,
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN EU000A1G0AF5
EUROPEAN FINANCIAL STAB 0.4 12MAR13
:98A::PAYD//20121031
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20121031
:90B::OFFR//ACTU/EUR0,9928
:16S:CASHMOVE
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//NOAC
:17B::DFLT//Y
:98E::RDDT//20121024100000/N05
:69A::PWAL//20120927/20121026
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//BANK OF NEW YORK MELLON CONTACT
INFO
CA CONTACT
PHONE: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:102FE5F05A27}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3263894045}{4:{177:1210191423}{451:0}}{1:F01BACAADADAXXX3263894045}{2:O5681423121019IRVTBEBBLXXX03046235341210191423N}{4:
:16R:GENL
:20C::CORP//0051470276BNYECL
:20C::SEME//885857400038170I
:23G:REPL
:22F::CAEV//TEND
:98A::PREP//20121019
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//8858574000381708
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//144873
:35B:ISIN EU000A1G0AF5
EUROPEAN FINANCIAL STAB 0.4 12MAR13
:93B::ELIG//FAMT/1650,
:93C::SETT//FAMT/ELIG/1650,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//+++UPDATE 09OCT2012+++
THE CORRECT EMAIL ADDRESS OF THE OFFEROR IS: INFO(AT)DEUTSCHE-
BALATON.DE
.
+++END OF UPDATE+++
.
+++UPDATE 05OCT2012+++
DOCUMENTATION IS AVAILABLE BY REQUEST TO THE UNDERSIGNED.
HOWEVER PLEASE NOTE THAT ONLY THE GERMAN VERSON OF THE DOCUMENT IS
BINDING.
+++END OF UPDATE+++
PUBLIC PURCHASE OFFER BY DT. BALATON, HEIDELBERG ON A MAXIMUM OF NOM.
5.000.000.
PRO-RATA-ALLOCATION IS POSSIBLE.
PURCHASE PRICE: 99.28 P.C./BOND PLUS ACCRUED INTEREST 0.4 PCT P.A. AS
FROM 12 MARCH 2012
.
PAY DATE: APPROX. 31 OCT 2012
.
THE OFFER IS MADE UNDER GERMAN LAW. THE OFFER IS VALID FOR GERMAN AND
FOREIGN BONDHOLDERS.
PLEASE NOTE THAT RESTRICTIONS ARE NOT KNOWN.
WITH ISSUING OF YOUR INSTRUCTION WE ASSUME THAT YOU ARE IN ACCORDANCE
WITH YOUR COUNTRY REGULATIONS.
.
PLEASE NOTE THAT OFFER DOCUMENTS IN ENGLISH ARE NOT AVAILABLE.
.
:70F::COMP//RESTRICTIONS:
THE OFFER IS BEING IMPLEMENTED SOLELY IN ACCORDANCE WITH GERMAN LAW.
THE OFFER IS NOT MADE OR INTENDED TO BE MADE PURSUANT TO THE
PROVISIONS OF ANY JURISDICTION OTHER THAN THE FEDERAL REPUBLIC OF
GERMANY
.
NO ANNOUNCEMENTS, REGISTRATIONS, ADMISSIONS, OR APPROVALS OF THE OFFER
DOCUMENT AND OR OF THE REPURCHASE OFFER WERE APPLIED FOR OR INITIATED
OUTSIDE OF THE FEDERAL REPUBLIC OF GERMANY
.
THE MAILING, DISSEMINATION, OR DISTRIBUTION OF THE OFFER DOCUMENT OR
OTHER INFORMATION MATERIALS CAN BE SUBJECT NOT ONLY TO THE REGULATORY
REQUIREMENTS OF THE FEDERAL REPUBLIC OF GERMANY BUT ALSO TO THOSE OF
OTHER JURISDICTIONS.
.
PERSONS WHO COME INTO POSSESSION OF THE OFFER DOCUMENT OUTSIDE OF THE
FEDERAL REPUBLIC OF GERMANY OR WHO WISH TO ACCEPT THE OFFER AND ARE
SUBJECT TO APPLICABLE CAPITAL MARKET OR SECURITIES LAWS AND
REGULATIONS OTHER THAN THOSE OF THE FEDERAL REPUBLIC OF GERMANY ARE
REQUESTED TO SEEK INFORMATION ABOUT AND COMPLY WITH SUCH CAPITAL
MARKET OR SECURITIES LAWS AND REGULATIONS
.
THE OFFEROR MAKES NO GUARANTEE, NEITHER EXPLICITLY NOR IMPLICITLY,
THAT THE MAILING, DISSEMINATION OR DISTRIBUTION OF THE OFFER DOCUMENT
OR THE ACCEPTANCE OF THE PURCHASE OFFER IS IN COMPLIANCE WITH THE LAWS
AND REGULATIONS OF A JURISDICTION OTHER THAN THAT OF THE FEDERAL
REPUBLIC OF GERMANY
.
IRRESPECTIVE OF THE FACT THAT AS A RESULT OF THE PUBLICATION OF THE
OFFER DOCUMENT ON THE INTERNET, THE OFFER DOCUMENT CAN BE ACCESSED
GLOBALLY, THE OFFER DOCUMENT AND OTHER DOCUMENTS CONNECTED WITH THE
OFFER MAY NOT BE DISPATCHED TO, OR DISSEMINATED, DISTRIBUTED OR
PUBLISHED IN, COUNTRIES IN WHICH SUCH DISPATCH, PUBLICATION,
DISTRIBUTION OR DISSEMINATION WOULD BE ILLEGAL
.
THERE MAY BE COUNTRY SPECIFIC LEGAL, INVESTMENT/OTHER RESTRICTIONS.
INVESTORS SHOULD CONSULT THEIR ADVISERS / LAWYER . / BROKERS REGARDING
SUCH RESTRICTIONS
.
REFER TO THE OFFER DOCUMENTATION FOR THE COMPLETE CONDITIONS AND
RESTRICTIONS OF THIS OFFER
.
:70E::PACO//Bank of New York Mellon Contact
Info
CA CONTACT
Phone: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:CADB5BDA5728}}{S:{SAC:}{COP:S}}