{1:F21BACAADADAXXX3264894981}{4:{177:1210220833}{451:0}}{1:F01BACAADADAXXX3264894981}{2:O5640833121022IRVTBEBBLXXX03066399021210220833N}{4:
:16R:GENL
:20C::CORP//0052312597BNYECL
:20C::SEME//4620635000443800
:23G:NEWM
:22F::CAEV//REDM
:22F::CAMV//MAND
:98A::PREP//20121022
:25D::PROC//PREU
:16S:GENL
:16R:USECU
:35B:ISIN XS0543871304
EUROFIMA 2.0 30OCT12
:16R:ACCTINFO
:97A::SAFE//148933
:93B::ELIG//FAMT/240000,
:93C::SETT//FAMT/ELIG/240000,
:16S:ACCTINFO
:16S:USECU
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN XS0543871304
EUROFIMA 2.0 30OCT12
:98A::PAYD//20121030
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20121030
:90B::OFFR//ACTU/SEK1,
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//BANK OF NEW YORK MELLON CONTACT
INFO
CA CONTACT
PHONE: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:6E90AF1F5BA6}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3264894982}{4:{177:1210220833}{451:0}}{1:F01BACAADADAXXX3264894982}{2:O5640833121022IRVTBEBBDXXX07788841951210220833N}{4:
:16R:GENL
:20C::CORP//0052312569BNYECL
:20C::SEME//1285693000443800
:23G:NEWM
:22F::CAEV//REDM
:22F::CAMV//MAND
:98A::PREP//20121022
:25D::PROC//PREU
:16S:GENL
:16R:USECU
:35B:ISIN XS0327235601
BNP PARIBAS ARBITRAGE 16.0 30OCT12
:16R:ACCTINFO
:97A::SAFE//144288
:93B::ELIG//FAMT/100000,
:93C::SETT//FAMT/ELIG/100000,
:16S:ACCTINFO
:16S:USECU
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN XS0327235601
BNP PARIBAS ARBITRAGE 16.0 30OCT12
:98A::PAYD//20121030
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20121030
:90B::OFFR//ACTU/USD1,
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//BANK OF NEW YORK MELLON CONTACT
INFO
CA CONTACT
PHONE: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:8E5DECDF25A1}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3264894995}{4:{177:1210220922}{451:0}}{1:F01BACAADADAXXX3264894995}{2:O5640922121022IRVTBEBBLXXX03066410061210220922N}{4:
:16R:GENL
:20C::CORP//0051206905BNYSCH
:20C::SEME//4666569000241703
:23G:REPE
:22F::CAEV//DVOP
:22F::CAMV//CHOS
:98A::PREP//20121022
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//7766014000130912
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0051206905BNYSCH
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN ES0113900J37
BANCO SANTANDER SA EUR 0.5
:16R:ACCTINFO
:97A::SAFE//144873
:93B::ELIG//UNIT/7632523,
:93C::PEND//UNIT/NELG/118572,
:93C::PENR//UNIT/ELIG/39000,
:16S:ACCTINFO
:16S:USECU
:16R:INTSEC
:35B:ISIN ES06139009C9
BANCO SANTANDER SA RTS 31OCT12
:36B::QINT//UNIT/6960286,
:22F::SELL//RENO
:92D::RTUN//1,/1,
:98A::EXPI//20121031
:98A::POST//20121017
:69A::TRDP//20121017/20121031
:16S:INTSEC
:16R:CADETL
:98A::XDTE//20121017
:98A::RDTE//20121016
:16S:CADETL
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//SLLE
:17B::DFLT//N
:98E::RDDT//20121026100000/N05
:69E::PWAL//UKWN/20121031
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN ES06139009C9
BANCO SANTANDER SA RTS 31OCT12
:36B::ENTL//UNIT/6960286,
:98A::PAYD//20121105
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20121105
:16S:CASHMOVE
:70E::TXNR//SELL ON THE MARKET
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//003
:22F::CAOP//SECU
:17B::DFLT//Y
:98E::RDDT//20121026100000/N05
:69A::PWAL//20121017/20121031
:36B::MIEX//UNIT/38,
:36B::MILT//UNIT/38,
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN ES0113902151
BANCO SANTANDER SA EUR 0.5
:36B::ENTL//UNIT/183165,
:92D::ADEX//1,/38,
:98A::PAYD//20121105
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN ES06139009C9
BANCO SANTANDER SA RTS 31OCT12
:36B::ENTL//UNIT/6960286,
:98A::PAYD//20121105
:16S:SECMOVE
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//004
:22F::CAOP//CASH
:11A::OPTN//EUR
:17B::DFLT//N
:98E::RDDT//20121023100000/N05
:69E::PWAL//UKWN/20121031
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN ES06139009C9
BANCO SANTANDER SA RTS 31OCT12
:36B::ENTL//UNIT/6960286,
:98A::PAYD//20121105
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::WITL//EUR219249,01
:19B::NETT//EUR824793,89
:19B::ENTL//EUR824793,89
:98A::PAYD//20121105
:92F::GRSS//EUR0,15
:92A::WITL//21,
:16S:CASHMOVE
:70E::TXNR//SELL BACK TO THE COMPANY
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//BANK OF NEW YORK MELLON CONTACT
INFO
CA CONTACT
PHONE: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:51A7B363A65A}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3264894996}{4:{177:1210220922}{451:0}}{1:F01BACAADADAXXX3264894996}{2:O5680922121022IRVTBEBBLXXX03066410071210220922N}{4:
:16R:GENL
:20C::CORP//0051206905BNYSCH
:20C::SEME//466656900024170D
:23G:REPE
:22F::CAEV//DVOP
:98A::PREP//20121022
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//4666569000241703
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//144873
:35B:ISIN ES0113900J37
BANCO SANTANDER SA EUR 0.5
:93B::ELIG//UNIT/7632523,
:93C::PEND//UNIT/NELG/118572,
:93C::PENR//UNIT/ELIG/39000,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//Option Number: 001
Payout Description: Rights Distribution
Rights Transferable: YES
Option Number: 002
Option Description: SELL ON THE MARKET
Option Number: 004
Option Description: SELL BACK TO THE COMPANY
.
++++UPDATE 16 OCTOBER 2012++++
.
.
KINDLY NOTE THE RESULTING LINE (ES0113902151) WILL BE ASSIMILATED ONTO
THE PARENT LINE (ES0113900J37) UNDER A SEPARATE EVENT.
.
THE EXPECTED TO RECEIVE DATE IS AS YET UNKNOWN.
.
KINDLY NOTE THAT CLIENTS WHO WISH TO ACCEPT THE NEW SHARES SHOULD
INSTRUCT BNYM ON A MULTIPLE OF 38 RIGHTS. IN CASE THE INSTRUCTION TO
SUBSCRIBE IS NOT A MULTIPLE OF 38 RIGHTS, BNYM WILL AUTOMATICALLY SELL
ANY FRACTIONAL RIGHT, AS FAR AS THE MARKET ALLOWS.
.
++++++++++++++++++++++++++++++++++
.
++++UPDATE 12 SEPTEMBER 2012++++
.
BANCO SANTANDER S.A IS OFFERING ITS SHAREHOLDERS THE POSSIBILITY TO
CHOOSE BETWEEN A CASH PAYMENT OR A PAYMENT IN SHARES FOR THE SECOND
DIVIDEND IN 2012.
.
SHAREHOLDERS CAN CHOOSE BETWEEN THE FOLLOWING OPTIONS:
.
SELLING THE RIGHTS ON THE MARKET: NO WITHHOLDING TAX IS APPLIED
.
RECEIVING SHARES RESULTING FROM THE BONUS ISSUE.
.
DELIVERING THE RIGHTS TO BANCO SANTANDER TO A GUARANTEED FIXED PRICE
(21 PCT WITHHOLDING TAX IS APPLIED). ++++ PLEASE NOTE THIS OPTION IS
VALID ONLY FOR THOSE RIGHTS THAT EACH SHAREHOLDERS HAS ON RECORD DATE
AND ONLY FOR THE NUMBER OF RIGHTS ON RECORD DATE. THIS OPTION IS NOT
VALID FOR THOSE RIGHTS BOUGHT OR RECEIVED ON THE MARKET/CTP++++
.
SUBSCRIPTION PERIOD: 17 OCTOBER 2012 TO 31 OCTOBER 2012.
.
THE FOLLOWING SCHEDULE WILL APPLY TO THE EVENT:
.
15 OCTOBER 2012: NOTICE OF THE NUMBER OF RIGHTS REQUIRED TO RECEIVE
ONE NEW SHARE AND THE GUARANTEED FIXED PRICE OF THE COMMITMENT ASSUMED
BY BANCO SANTANDER TO PURCHASE FREE OF CHARGE ALLOCATION RIGHTS.
.
16 OCTOBER 2012: RECORD DATE FOR THE ASSIGNMENT OF FREE OF CHARGE
ALLOCATION RIGHTS.
.
17 OCTOBER 2012: FIRST TRADING DATE FOR RIGHTS
.
31 OCTOBER 2012: LAST TRADING DATE FOR RIGHTS.
.
05 NOVEMBER 2012: PAYMENT OF CASH TO SHAREHOLDERS WHO HAVE ELECTED TO
RECEIVE CASH.
.
09 NOVEMBER 2012: TRADING OF THE NEW SHARES BEGINS.
.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
.
++++UPDATE 12 SEPTEMBER 2012++++
.
+++ PLEASE NOTE THAT STANDING INSTRUCTIONS WILL NOT APPLY FOR THE
OPTIONS:
+ ACCEPT THE CASH DIVIDEND - SELL BACK TO THE COMPANY + AND
+ SELL CNPS/RTS - SELL THE RIGHTS ON THE MARKET+
HOWEVER, STANDING INSTRUCTIONS LINKED TO FOREX WILL APPLY AND REMAIN
VALID. +++
.
+++++++++++++++++++++++++++++++++
.
PLEASE NOTE THIS IS PRELIMINARY INFORMATION.
APPROXIMATE CASH PRICE WILL BE 0.15 EUR GROSS.
.
PLEASE NOTE THE RIGHTS ISIN LINE AND THE STOCK RATIO ARE YET TO BE
ANNOUNCED.
FURTHER INFORMATION TO FOLLOW.
.
:70E::PACO//Bank of New York Mellon Contact
Info
CA CONTACT
Phone: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:30F607092434}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3264894997}{4:{177:1210220922}{451:0}}{1:F01BACAADADAXXX3264894997}{2:O5640922121022IRVTBEBBDXXX07788855261210220922N}{4:
:16R:GENL
:20C::CORP//0051206905BNYSCH
:20C::SEME//9665495000241703
:23G:REPE
:22F::CAEV//DVOP
:22F::CAMV//CHOS
:98A::PREP//20121022
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//7764796000130912
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0051206905BNYSCH
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN ES0113900J37
BANCO SANTANDER SA EUR 0.5
:16R:ACCTINFO
:97A::SAFE//101000
:93B::ELIG//UNIT/4939932,
:93C::PENR//UNIT/ELIG/4148,
:16S:ACCTINFO
:16S:USECU
:16R:INTSEC
:35B:ISIN ES06139009C9
BANCO SANTANDER SA RTS 31OCT12
:36B::QINT//UNIT/4877463,
:22F::SELL//RENO
:92D::RTUN//1,/1,
:98A::EXPI//20121031
:98A::POST//20121017
:69A::TRDP//20121017/20121031
:16S:INTSEC
:16R:CADETL
:98A::XDTE//20121017
:98A::RDTE//20121016
:16S:CADETL
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//SLLE
:17B::DFLT//N
:98E::RDDT//20121026100000/N05
:69E::PWAL//UKWN/20121031
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN ES06139009C9
BANCO SANTANDER SA RTS 31OCT12
:36B::ENTL//UNIT/4877463,
:98A::PAYD//20121105
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20121105
:16S:CASHMOVE
:70E::TXNR//SELL ON THE MARKET
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//003
:22F::CAOP//SECU
:17B::DFLT//Y
:98E::RDDT//20121026100000/N05
:69A::PWAL//20121017/20121031
:36B::MIEX//UNIT/38,
:36B::MILT//UNIT/38,
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN ES0113902151
BANCO SANTANDER SA EUR 0.5
:36B::ENTL//UNIT/128354,
:92D::ADEX//1,/38,
:98A::PAYD//20121105
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN ES06139009C9
BANCO SANTANDER SA RTS 31OCT12
:36B::ENTL//UNIT/4877463,
:98A::PAYD//20121105
:16S:SECMOVE
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//004
:22F::CAOP//CASH
:11A::OPTN//EUR
:17B::DFLT//N
:98E::RDDT//20121023100000/N05
:69E::PWAL//UKWN/20121031
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN ES06139009C9
BANCO SANTANDER SA RTS 31OCT12
:36B::ENTL//UNIT/4877463,
:98A::PAYD//20121105
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::WITL//EUR153640,08
:19B::NETT//EUR577979,37
:19B::ENTL//EUR577979,37
:98A::PAYD//20121105
:92F::GRSS//EUR0,15
:92A::WITL//21,
:16S:CASHMOVE
:70E::TXNR//SELL BACK TO THE COMPANY
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//BANK OF NEW YORK MELLON CONTACT
INFO
CA CONTACT
PHONE: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:E384630A9EDB}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3264894998}{4:{177:1210220922}{451:0}}{1:F01BACAADADAXXX3264894998}{2:O5680922121022IRVTBEBBDXXX07788855271210220922N}{4:
:16R:GENL
:20C::CORP//0051206905BNYSCH
:20C::SEME//966549500024170D
:23G:REPE
:22F::CAEV//DVOP
:98A::PREP//20121022
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//9665495000241703
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//101000
:35B:ISIN ES0113900J37
BANCO SANTANDER SA EUR 0.5
:93B::ELIG//UNIT/4939932,
:93C::PENR//UNIT/ELIG/4148,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//Option Number: 001
Payout Description: Rights Distribution
Rights Transferable: YES
Option Number: 002
Option Description: SELL ON THE MARKET
Option Number: 004
Option Description: SELL BACK TO THE COMPANY
.
++++UPDATE 16 OCTOBER 2012++++
.
.
KINDLY NOTE THE RESULTING LINE (ES0113902151) WILL BE ASSIMILATED ONTO
THE PARENT LINE (ES0113900J37) UNDER A SEPARATE EVENT.
.
THE EXPECTED TO RECEIVE DATE IS AS YET UNKNOWN.
.
KINDLY NOTE THAT CLIENTS WHO WISH TO ACCEPT THE NEW SHARES SHOULD
INSTRUCT BNYM ON A MULTIPLE OF 38 RIGHTS. IN CASE THE INSTRUCTION TO
SUBSCRIBE IS NOT A MULTIPLE OF 38 RIGHTS, BNYM WILL AUTOMATICALLY SELL
ANY FRACTIONAL RIGHT, AS FAR AS THE MARKET ALLOWS.
.
++++++++++++++++++++++++++++++++++
.
++++UPDATE 12 SEPTEMBER 2012++++
.
BANCO SANTANDER S.A IS OFFERING ITS SHAREHOLDERS THE POSSIBILITY TO
CHOOSE BETWEEN A CASH PAYMENT OR A PAYMENT IN SHARES FOR THE SECOND
DIVIDEND IN 2012.
.
SHAREHOLDERS CAN CHOOSE BETWEEN THE FOLLOWING OPTIONS:
.
SELLING THE RIGHTS ON THE MARKET: NO WITHHOLDING TAX IS APPLIED
.
RECEIVING SHARES RESULTING FROM THE BONUS ISSUE.
.
DELIVERING THE RIGHTS TO BANCO SANTANDER TO A GUARANTEED FIXED PRICE
(21 PCT WITHHOLDING TAX IS APPLIED). ++++ PLEASE NOTE THIS OPTION IS
VALID ONLY FOR THOSE RIGHTS THAT EACH SHAREHOLDERS HAS ON RECORD DATE
AND ONLY FOR THE NUMBER OF RIGHTS ON RECORD DATE. THIS OPTION IS NOT
VALID FOR THOSE RIGHTS BOUGHT OR RECEIVED ON THE MARKET/CTP++++
.
SUBSCRIPTION PERIOD: 17 OCTOBER 2012 TO 31 OCTOBER 2012.
.
THE FOLLOWING SCHEDULE WILL APPLY TO THE EVENT:
.
15 OCTOBER 2012: NOTICE OF THE NUMBER OF RIGHTS REQUIRED TO RECEIVE
ONE NEW SHARE AND THE GUARANTEED FIXED PRICE OF THE COMMITMENT ASSUMED
BY BANCO SANTANDER TO PURCHASE FREE OF CHARGE ALLOCATION RIGHTS.
.
16 OCTOBER 2012: RECORD DATE FOR THE ASSIGNMENT OF FREE OF CHARGE
ALLOCATION RIGHTS.
.
17 OCTOBER 2012: FIRST TRADING DATE FOR RIGHTS
.
31 OCTOBER 2012: LAST TRADING DATE FOR RIGHTS.
.
05 NOVEMBER 2012: PAYMENT OF CASH TO SHAREHOLDERS WHO HAVE ELECTED TO
RECEIVE CASH.
.
09 NOVEMBER 2012: TRADING OF THE NEW SHARES BEGINS.
.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
.
++++UPDATE 12 SEPTEMBER 2012++++
.
+++ PLEASE NOTE THAT STANDING INSTRUCTIONS WILL NOT APPLY FOR THE
OPTIONS:
+ ACCEPT THE CASH DIVIDEND - SELL BACK TO THE COMPANY + AND
+ SELL CNPS/RTS - SELL THE RIGHTS ON THE MARKET+
HOWEVER, STANDING INSTRUCTIONS LINKED TO FOREX WILL APPLY AND REMAIN
VALID. +++
.
+++++++++++++++++++++++++++++++++
.
PLEASE NOTE THIS IS PRELIMINARY INFORMATION.
APPROXIMATE CASH PRICE WILL BE 0.15 EUR GROSS.
.
PLEASE NOTE THE RIGHTS ISIN LINE AND THE STOCK RATIO ARE YET TO BE
ANNOUNCED.
FURTHER INFORMATION TO FOLLOW.
.
:70E::PACO//Bank of New York Mellon Contact
Info
CA CONTACT
Phone: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:5FC3CBC48A1F}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3264895021}{4:{177:1210221007}{451:0}}{1:F01BACAADADAXXX3264895021}{2:O5641007121022IRVTBEBBDXXX07788874361210221007N}{4:
:16R:GENL
:20C::CORP//0051326070BNYECL
:20C::SEME//9477420000300204
:23G:REPE
:22F::CAEV//DSCL
:22F::CAMV//VOLU
:98A::PREP//20121022
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//4408656000302702
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0051326070BNYECL
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US05530RAB42
BBVA INTL PFD S A 5.919 29APR49 FRN
:16R:ACCTINFO
:97A::SAFE//101000
:93B::ELIG//FAMT/885000,
:93C::PEND//FAMT/ELIG/885000,
:93C::PENR//FAMT/NELG/885000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20121017
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//OTHR
:17B::DFLT//N
:17B::CERT//Y
:98E::RDDT//20121030100000/N05
:70E::ADTX//SPANISH INDIVIDUAL INCOME TAXPAYERS
 OR SPANISH CORPORATE TAXPAYERS
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//NOAC
:17B::DFLT//Y
:98E::RDDT//20121030100000/N05
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//003
:22F::CAOP//OTHR
:17B::DFLT//N
:17B::CERT//Y
:98E::RDDT//20121030100000/N05
:70E::ADTX// OMNIBUS DOWNSTREAM FINANCIAL INTER
MEDIARIES
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//004
:22F::CAOP//OTHR
:17B::DFLT//N
:17B::CERT//Y
:98E::RDDT//20121030100000/N05
:70E::ADTX// NON-RESIDENT OF SPAIN FOR TAX PURP
OSES
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//005
:22F::CAOP//OTHR
:17B::DFLT//N
:17B::CERT//Y
:98E::RDDT//20121030100000/N05
:70E::ADTX//SPANISH NON-RESIDENT TAXPAYERS WITH
 PERMANENT ESTABLISHMENTS IN SPAIN
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//006
:22F::CAOP//OTHR
:17B::DFLT//N
:17B::CERT//Y
:98E::RDDT//20121030100000/N05
:70E::ADTX// PARTICIPANTS WHO CANNOT TRANSMIT T
HE DATA
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//BANK OF NEW YORK MELLON CONTACT
INFO
CA CONTACT
PHONE: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:BD2BE4E64E20}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3264895022}{4:{177:1210221007}{451:0}}{1:F01BACAADADAXXX3264895022}{2:O5681007121022IRVTBEBBDXXX07788874371210221007N}{4:
:16R:GENL
:20C::CORP//0051326070BNYECL
:20C::SEME//947742000030020E
:23G:REPE
:22F::CAEV//DSCL
:98A::PREP//20121022
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//9477420000300204
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//101000
:35B:ISIN US05530RAB42
BBVA INTL PFD S A 5.919 29APR49 FRN
:93B::ELIG//FAMT/885000,
:93C::PEND//FAMT/ELIG/885000,
:93C::PENR//FAMT/NELG/885000,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//Option Number: 001
Option Description: SPANISH INDIVIDUAL INCOME TAXPAYERS OR SPANISH CORPORATE TAXPAYERS
Option Number: 003
Option Description:  OMNIBUS DOWNSTREAM FINANCIAL INTERMEDIARIES
Option Number: 004
Option Description:  NON-RESIDENT OF SPAIN FOR TAX PURPOSES
Option Number: 005
Option Description: SPANISH NON-RESIDENT TAXPAYERS WITH PERMANENT ESTABLISHMENTS IN SPAIN
Option Number: 006
Option Description:  PARTICIPANTS WHO CANNOT TRANSMIT THE DATA
+++UPDATE 02OCT12+++
THE RECORD DATE IN THIS EVENT HAS BEEN CHANGED TO 17OCT12
.
PLEASE NOTE THAT IF YOU INSTRUCTED FOR THIS EVENT WHEN THE RECORD DATE
WAS 03OCT12, YOUR INSTRUCTION HAS BEEN CANCELLED AND YOU MUST
REINSTRUCT
.
+++END OF UPDATE+++
.
+++PURPOSE OF THE EVENT+++
.
AS THERE IS SOME AMBIGUITY TO THE WORKING PRACTICALITIES WITH REGARDS
TO THE ISSUER'S INFORMATION DISCLOSURE RESPONSIBILITIES AS A RESULT
OFROYAL DECREE 1145/2011, THE ISSUER IS REQUESTING THE HOLDERS TO
DISCLOSURE THEIR DETAILS THROUGH THE CLEARING SYSTEM.
.
FOR DETAILS PLEASE REFER TO THE DOCUMENTATION AVAILABLE UPON REQUEST
TO THE UNDERSIGNED.
.
INFORMATION AGENT FOR ANY ADDITIONAL ENQUIRIES OR INFORMATION:
ACUPAY
ATTENTION: NINA SANTA-MARIA
PHONE: +44 (0)207 382 0340
EMAIL: NSANTAMARIA(AT)ACUPAY.COM
.
+++INSTRUCTIONS REQUIREMENTS+++
.
MINIMUM AND MULTIPLE TO EXERCISE: 1000
.
PLEASE SEND ONE INSTRUCTION PER BENEFICIAL OWNER IF THE BENEFICIAL
OWNERS ARE:
SPANISH INDIVIDUAL INCOME TAXPAYERS,
SPANISH CORPORATE TAXPAYERS,
SPANISH NON-RESIDENT TAXPAYERS WITH PERMANENT ESTABLISHMENTS IN SPAIN.
.
IF YOU ELECT THE OPTION DISCLOSE SPANISH INDIVIDUAL INCOME TAXPAYERS
OR SPANISH CORPORATE TAXPAYERS,
IF YOU ELECT THE OPTION DISCLOSE SPANISH NON-RESIDENT TAXPAYERS WITH
PERMANENT ESTABLISHMENT IN SPAIN,
.
PLEASE NOTE THAT YOU SHOULD MENTION WITH YOUR INSTRUCTION THE
FOLLOWING BENEFICIAL OWNER DETAILS:
BENEFICIAL OWNER NAME
BENEFICIAL OWNER ADDRESS
BENEFICIAL OWNER PROVINCE / STATE
BENEFICIAL OWNER NIF / TAX ID NUMBER
.
IF YOU ELECT THE OPTION DISCLOSE SPANISH INDIVIDUAL INCOME TAXPAYERS
OR SPANISH CORPORATE TAXPAYERS,
PLEASE MENTION THE BENEFICIAL OWNER TYPE : INDIVIDUAL OR CORPORATE.
.
++PLEASE NOTE THAT IF YOU DO NOT SEND ALL REQUIRED INFORMATION, YOUR
INSTRUCTION WILL BE CONSIDERED AS INVALID++
.
PLEASE NOTE THAT YOUR INSTRUCTED POSITION WILL NOT BE BLOCKED EVEN IF
YOU SEND AN INSTRUCTION BEFORE THE RECORD DATE.
.
+++IF YOU ARE IN ANY DOUBT AS TO THE ACTION YOU SHOULD TAKE ON THIS
EVENT, PLEASE MAKE SURE TO CHECK WITH YOUR OWN TAX OR LEGAL ADVISOR.
+++
.
+++ PLEASE NOTE THAT STANDING INSTRUCTIONS DO NOT APPLY TO THIS
EVENT+++
.
:70E::PACO//Bank of New York Mellon Contact
Info
CA CONTACT
Phone: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:97BD03F547C0}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3264895025}{4:{177:1210221011}{451:0}}{1:F01BACAADADAXXX3264895025}{2:O5641011121022ALLFLULLAXXX18101709681210221011N}{3:{108:MT56400000066340}}{4:
:16R:GENL
:20C::SEME//MT56400000066340
:20C::CORP//0000000427966001
:23G:NEWM
:22F::CAEV//DRIP
:22F::CAMV//MAND
:25D::PROC//PREC
:16S:GENL
:16R:USECU
:35B:ISIN GB0033228197
:16R:ACCTINFO
:95P::ACOW//BACAADADXXX
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::EFFD//20120801
:98A::RDTE//20120731
:98A::PAYD//20121031
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//GBP
:17B::DFLT//Y
:92F::GRSS//GBP0,031418555555
:92A::TAXR//0,
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//1201400000
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:BCDFD6F1CFFB}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3264895038}{4:{177:1210221035}{451:0}}{1:F01BACAADADAXXX3264895038}{2:O5661035121022UBSWCHZHG80A55721013001210221035N}{3:{108:SZ8A5GCHDDXD4VUA}}{4:
:16R:GENL
:20C::CORP//11032378860002
:20C::SEME//0230KE0407337
:23G:NEWM
:22F::CAEV//INTR
:98C::PREP//20121022102600
:16R:LINK
:20C::CORP//11032378860002
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//02300000030782S6
:94B::SAFE//SHHE/1000
:35B:ISIN DOCU17656578
/CH/17656578
4  EUR DOCU UBS JERSEY
BRANCH 2012-22.10.12
EUR CALL / AUD PUT (1.2014)
:16R:FIA
:11A::DENO//EUR
:16S:FIA
:93B::CONB//FAMT/50000,
:16S:USECU
:16R:CADETL
:98A::RDTE//20121019
:98A::XDTE//20121022
:92A::INTR//0,68286111
:16S:CADETL
:16R:CACONF
:13A::CAON//001
:22H::CAOP//CASH
:11A::OPTN//AUD
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//02300000030782700000K
:19B::GRSS//AUD410,19
:19B::PSTA//AUD410,19
:98A::POST//20121022
:98A::VALU//20121022
:98A::PAYD//20121022
:98A::EARL//20121022
:16S:CASHMOVE
:16S:CACONF
:16R:ADDINFO
:70E::ADTX//THIS PREMIUM DISTRIBUTION
REPRESENTS A TAX-FREE CAPITAL GAIN
FOR INDIVIDUALS (WHO ARE DOMICILED
IN SWITZERLAND AND HOLD THE
SECURITY AS PART OF THEIR PRIVATE
ASSETS).
:70E::TXNR//EXCH/EUR/AUD/1.201400
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:7D252B47F703}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3264895039}{4:{177:1210221035}{451:0}}{1:F01BACAADADAXXX3264895039}{2:O5661035121022UBSWCHZHG80A55721013081210221035N}{3:{108:7Y8A5GCHDDXD4XNA}}{4:
:16R:GENL
:20C::CORP//11032378840001
:20C::SEME//0230KE0407325
:23G:NEWM
:22F::CAEV//REDM
:98C::PREP//20121022102600
:16R:LINK
:20C::CORP//11032378840001
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//02300000030782S6
:94B::SAFE//SHHE/1000
:35B:ISIN DOCU17656578
/CH/17656578
4  EUR DOCU UBS JERSEY
BRANCH 2012-22.10.12
EUR CALL / AUD PUT (1.2014)
:16R:FIA
:11A::DENO//EUR
:16S:FIA
:93B::CONB//FAMT/50000,
:16S:USECU
:16R:CADETL
:98A::RDTE//20121019
:98A::XDTE//20121022
:16S:CADETL
:16R:CACONF
:13A::CAON//001
:22H::CAOP//CASH
:11A::OPTN//AUD
:90A::OFFR//PRCT/100,
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN DOCU17656578
/CH/17656578
4  EUR DOCU UBS JERSEY
BRANCH 2012-22.10.12
EUR CALL / AUD PUT (1.2014)
:36B::PSTA//FAMT/50000,
:94B::SAFE//SHHE/1000
:98A::POST//20121022
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//02300000030782700000K
:19B::GRSS//AUD60070,
:19B::PSTA//AUD60070,
:98A::POST//20121022
:98A::VALU//20121022
:98A::PAYD//20121022
:98A::EARL//20121022
:16S:CASHMOVE
:16S:CACONF
:16R:ADDINFO
:70E::TXNR//EXCH/EUR/AUD/1.201400
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:30AB87E28625}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3264895040}{4:{177:1210221035}{451:0}}{1:F01BACAADADAXXX3264895040}{2:O5661035121022UBSWCHZHD80A72943709541210221035N}{3:{108:RZ8A5GCHDDXD2NBA}}{4:
:16R:GENL
:20C::CORP//11032379280001
:20C::SEME//0230KE0407343
:23G:NEWM
:22F::CAEV//REDM
:98C::PREP//20121022102600
:16R:LINK
:20C::CORP//11032379280001
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//02300000030782S6
:94B::SAFE//SHHE/1000
:35B:ISIN DOCU17656582
/CH/17656582
5  USD DOCU UBS JERSEY
BRANCH 2012-22.10.12
USD CALL / AUD PUT (1.0229)
:16R:FIA
:11A::DENO//USD
:16S:FIA
:93B::CONB//FAMT/50000,
:16S:USECU
:16R:CADETL
:98A::RDTE//20121019
:98A::XDTE//20121022
:16S:CADETL
:16R:CACONF
:13A::CAON//001
:22H::CAOP//CASH
:11A::OPTN//USD
:90A::OFFR//PRCT/100,
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN DOCU17656582
/CH/17656582
5  USD DOCU UBS JERSEY
BRANCH 2012-22.10.12
USD CALL / AUD PUT (1.0229)
:36B::PSTA//FAMT/50000,
:94B::SAFE//SHHE/1000
:98A::POST//20121022
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//02300000030782780000F
:19B::GRSS//USD50000,
:19B::PSTA//USD50000,
:98A::POST//20121022
:98A::VALU//20121022
:98A::PAYD//20121022
:98A::EARL//20121022
:16S:CASHMOVE
:16S:CACONF
-}{5:{MAC:00000000}{CHK:5E3E1DFCCC66}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3264895041}{4:{177:1210221035}{451:0}}{1:F01BACAADADAXXX3264895041}{2:O5661035121022UBSWCHZHD80A72943709591210221035N}{3:{108:HN8A5GCHDDXD3KHA}}{4:
:16R:GENL
:20C::CORP//11032378860001
:20C::SEME//0230KE0407331
:23G:NEWM
:22F::CAEV//INTR
:98C::PREP//20121022102600
:16R:LINK
:20C::CORP//11032378860001
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//02300000030782S6
:94B::SAFE//SHHE/1000
:35B:ISIN DOCU17656578
/CH/17656578
4  EUR DOCU UBS JERSEY
BRANCH 2012-22.10.12
EUR CALL / AUD PUT (1.2014)
:16R:FIA
:11A::DENO//EUR
:16S:FIA
:93B::CONB//FAMT/50000,
:16S:USECU
:16R:CADETL
:98A::RDTE//20121019
:98A::XDTE//20121022
:92A::INTR//0,00602778
:16S:CADETL
:16R:CACONF
:13A::CAON//001
:22H::CAOP//CASH
:11A::OPTN//AUD
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//02300000030782700000K
:19B::GRSS//AUD3,62
:19B::PSTA//AUD3,62
:98A::POST//20121022
:98A::VALU//20121022
:98A::PAYD//20121022
:98A::EARL//20121022
:16S:CASHMOVE
:16S:CACONF
:16R:ADDINFO
:70E::TXNR//EXCH/EUR/AUD/1.201400
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:8618D585E811}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3264895042}{4:{177:1210221035}{451:0}}{1:F01BACAADADAXXX3264895042}{2:O5661035121022UBSWCHZHG80A55721013201210221035N}{3:{108:GS8A5GCHDDXD5JZA}}{4:
:16R:GENL
:20C::CORP//11032379290002
:20C::SEME//0230KE0407355
:23G:NEWM
:22F::CAEV//INTR
:98C::PREP//20121022102600
:16R:LINK
:20C::CORP//11032379290002
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//02300000030782S6
:94B::SAFE//SHHE/1000
:35B:ISIN DOCU17656582
/CH/17656582
5  USD DOCU UBS JERSEY
BRANCH 2012-22.10.12
USD CALL / AUD PUT (1.0229)
:16R:FIA
:11A::DENO//USD
:16S:FIA
:93B::CONB//FAMT/50000,
:16S:USECU
:16R:CADETL
:98A::RDTE//20121019
:98A::XDTE//20121022
:92A::INTR//0,81237222
:16S:CADETL
:16R:CACONF
:13A::CAON//001
:22H::CAOP//CASH
:11A::OPTN//USD
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//02300000030782780000F
:19B::GRSS//USD406,19
:19B::PSTA//USD406,19
:98A::POST//20121022
:98A::VALU//20121022
:98A::PAYD//20121022
:98A::EARL//20121022
:16S:CASHMOVE
:16S:CACONF
:16R:ADDINFO
:70E::ADTX//THIS PREMIUM DISTRIBUTION
REPRESENTS A TAX-FREE CAPITAL GAIN
FOR INDIVIDUALS (WHO ARE DOMICILED
IN SWITZERLAND AND HOLD THE
SECURITY AS PART OF THEIR PRIVATE
ASSETS).
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:B03BC5C77318}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3264895043}{4:{177:1210221035}{451:0}}{1:F01BACAADADAXXX3264895043}{2:O5661035121022UBSWCHZHD80A72943709731210221035N}{3:{108:T38A5GCHDDXD3V7A}}{4:
:16R:GENL
:20C::CORP//11032379290001
:20C::SEME//0230KE0407349
:23G:NEWM
:22F::CAEV//INTR
:98C::PREP//20121022102600
:16R:LINK
:20C::CORP//11032379290001
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//02300000030782S6
:94B::SAFE//SHHE/1000
:35B:ISIN DOCU17656582
/CH/17656582
5  USD DOCU UBS JERSEY
BRANCH 2012-22.10.12
USD CALL / AUD PUT (1.0229)
:16R:FIA
:11A::DENO//USD
:16S:FIA
:93B::CONB//FAMT/50000,
:16S:USECU
:16R:CADETL
:98A::RDTE//20121019
:98A::XDTE//20121022
:92A::INTR//0,04873889
:16S:CADETL
:16R:CACONF
:13A::CAON//001
:22H::CAOP//CASH
:11A::OPTN//USD
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//02300000030782780000F
:19B::GRSS//USD24,37
:19B::PSTA//USD24,37
:98A::POST//20121022
:98A::VALU//20121022
:98A::PAYD//20121022
:98A::EARL//20121022
:16S:CASHMOVE
:16S:CACONF
-}{5:{MAC:00000000}{CHK:8842D6036B40}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3264895045}{4:{177:1210221036}{451:0}}{1:F01BACAADADAXXX3264895045}{2:O5661036121022UBSWCHZHB80A74896326301210221036N}{3:{108:WH8A5GCHDDXD8UNA}}{4:
:16R:GENL
:20C::CORP//11033112520001
:20C::SEME//0230KE0413323
:23G:NEWM
:22F::CAEV//INTR
:98C::PREP//20121022102700
:16R:LINK
:20C::CORP//11033112520001
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//02300000030782S6
:94B::SAFE//SHHE/1000
:35B:ISIN DOCU17682034
/CH/17682034
4  SEK DOCU UBS JERSEY
BRANCH 2012-22.10.12
SEK CALL / EUR PUT (8.4214)
:16R:FIA
:11A::DENO//SEK
:16S:FIA
:93B::CONB//FAMT/831464,11
:16S:USECU
:16R:CADETL
:98A::RDTE//20121019
:98A::XDTE//20121022
:92A::INTR//0,13411806
:16S:CADETL
:16R:CACONF
:13A::CAON//001
:22H::CAOP//CASH
:11A::OPTN//SEK
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//02300000030782770000D
:19B::GRSS//SEK1115,14
:19B::PSTA//SEK1115,14
:98A::POST//20121022
:98A::VALU//20121022
:98A::PAYD//20121022
:98A::EARL//20121022
:16S:CASHMOVE
:16S:CACONF
-}{5:{MAC:00000000}{CHK:DED34ADA6D94}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3264895046}{4:{177:1210221036}{451:0}}{1:F01BACAADADAXXX3264895046}{2:O5661036121022UBSWCHZHB80A74896327281210221036N}{3:{108:B28A5GCHDDXD8UEA}}{4:
:16R:GENL
:20C::CORP//11033112780001
:20C::SEME//0230KE0413452
:23G:NEWM
:22F::CAEV//INTR
:98C::PREP//20121022102700
:16R:LINK
:20C::CORP//11033112780001
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//02300000030782S6
:94B::SAFE//SHHE/1000
:35B:ISIN DOCU17682029
/CH/17682029
4  USD DOCU UBS JERSEY
BRANCH 2012-22.10.12
USD CALL / NOK PUT (5.7708)
:16R:FIA
:11A::DENO//USD
:16S:FIA
:93B::CONB//FAMT/240000,
:16S:USECU
:16R:CADETL
:98A::RDTE//20121019
:98A::XDTE//20121022
:92A::INTR//0,01450972
:16S:CADETL
:16R:CACONF
:13A::CAON//001
:22H::CAOP//CASH
:11A::OPTN//USD
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//02300000030782780000F
:19B::GRSS//USD34,82
:19B::PSTA//USD34,82
:98A::POST//20121022
:98A::VALU//20121022
:98A::PAYD//20121022
:98A::EARL//20121022
:16S:CASHMOVE
:16S:CACONF
-}{5:{MAC:00000000}{CHK:48B2A09C27A7}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3264895047}{4:{177:1210221036}{451:0}}{1:F01BACAADADAXXX3264895047}{2:O5661036121022UBSWCHZHD80A72943709981210221036N}{3:{108:EJ8A5GCHDDXEBTWA}}{4:
:16R:GENL
:20C::CORP//11033112730001
:20C::SEME//0230KE0413389
:23G:NEWM
:22F::CAEV//INTR
:98C::PREP//20121022102700
:16R:LINK
:20C::CORP//11033112730001
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//02300000030782S6
:94B::SAFE//SHHE/1000
:35B:ISIN DOCU17682006
/CH/17682006
10  USD DOCU UBS JERSEY
BRANCH 2012-22.10.12
USD CALL / XAU PUT (1739.8)
:16R:FIA
:11A::DENO//USD
:16S:FIA
:93B::CONB//FAMT/200000,
:16S:USECU
:16R:CADETL
:98A::RDTE//20121019
:98A::XDTE//20121022
:92A::INTR//0,01450972
:16S:CADETL
:16R:CACONF
:13A::CAON//001
:22H::CAOP//CASH
:11A::OPTN//USD
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//02300000030782780000F
:19B::GRSS//USD29,02
:19B::PSTA//USD29,02
:98A::POST//20121022
:98A::VALU//20121022
:98A::PAYD//20121022
:98A::EARL//20121022
:16S:CASHMOVE
:16S:CACONF
-}{5:{MAC:00000000}{CHK:492225D3AA2F}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3264895049}{4:{177:1210221036}{451:0}}{1:F01BACAADADAXXX3264895049}{2:O5661036121022UBSWCHZHD80A72943710141210221036N}{3:{108:6S8A5GCHDDXEDNUA}}{4:
:16R:GENL
:20C::CORP//11033112690001
:20C::SEME//0230KE0413380
:23G:NEWM
:22F::CAEV//REDM
:98C::PREP//20121022102700
:16R:LINK
:20C::CORP//11033112690001
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//02300000030782S6
:94B::SAFE//SHHE/1000
:35B:ISIN DOCU17682006
/CH/17682006
10  USD DOCU UBS JERSEY
BRANCH 2012-22.10.12
USD CALL / XAU PUT (1739.8)
:16R:FIA
:11A::DENO//USD
:16S:FIA
:93B::CONB//FAMT/200000,
:16S:USECU
:16R:CADETL
:98A::RDTE//20121019
:98A::XDTE//20121022
:16S:CADETL
:16R:CACONF
:13A::CAON//001
:22H::CAOP//CASH
:11A::OPTN//USD
:90A::OFFR//PRCT/100,
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN DOCU17682006
/CH/17682006
10  USD DOCU UBS JERSEY
BRANCH 2012-22.10.12
USD CALL / XAU PUT (1739.8)
:36B::PSTA//FAMT/200000,
:94B::SAFE//SHHE/1000
:98A::POST//20121022
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//02300000030782780000F
:19B::GRSS//USD200000,
:19B::PSTA//USD200000,
:98A::POST//20121022
:98A::VALU//20121022
:98A::PAYD//20121022
:98A::EARL//20121022
:16S:CASHMOVE
:16S:CACONF
-}{5:{MAC:00000000}{CHK:5C84B723DE4E}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3264895050}{4:{177:1210221036}{451:0}}{1:F01BACAADADAXXX3264895050}{2:O5661036121022UBSWCHZHD80A72943710251210221036N}{3:{108:TV8A5GCHDDXEBPLA}}{4:
:16R:GENL
:20C::CORP//11033112620001
:20C::SEME//0230KE0413362
:23G:NEWM
:22F::CAEV//INTR
:98C::PREP//20121022102700
:16R:LINK
:20C::CORP//11033112620001
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//02300000030782S6
:94B::SAFE//SHHE/1000
:35B:ISIN DOCU17682030
/CH/17682030
5  USD DOCU UBS JERSEY
BRANCH 2012-22.10.12
USD CALL / NOK PUT (5.7541)
:16R:FIA
:11A::DENO//USD
:16S:FIA
:93B::CONB//FAMT/50000,
:16S:USECU
:16R:CADETL
:98A::RDTE//20121019
:98A::XDTE//20121022
:92A::INTR//0,01450972
:16S:CADETL
:16R:CACONF
:13A::CAON//001
:22H::CAOP//CASH
:11A::OPTN//USD
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//02300000030782780000F
:19B::GRSS//USD7,26
:19B::PSTA//USD7,26
:98A::POST//20121022
:98A::VALU//20121022
:98A::PAYD//20121022
:98A::EARL//20121022
:16S:CASHMOVE
:16S:CACONF
-}{5:{MAC:00000000}{CHK:BCCB8AD2123F}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3264895051}{4:{177:1210221036}{451:0}}{1:F01BACAADADAXXX3264895051}{2:O5661036121022UBSWCHZHD80A72943710281210221036N}{3:{108:CM8A5GCHDDXEAXCA}}{4:
:16R:GENL
:20C::CORP//11033112620002
:20C::SEME//0230KE0413372
:23G:NEWM
:22F::CAEV//INTR
:98C::PREP//20121022102700
:16R:LINK
:20C::CORP//11033112620002
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//02300000030782S6
:94B::SAFE//SHHE/1000
:35B:ISIN DOCU17682030
/CH/17682030
5  USD DOCU UBS JERSEY
BRANCH 2012-22.10.12
USD CALL / NOK PUT (5.7541)
:16R:FIA
:11A::DENO//USD
:16S:FIA
:93B::CONB//FAMT/50000,
:16S:USECU
:16R:CADETL
:98A::RDTE//20121019
:98A::XDTE//20121022
:92A::INTR//0,41604583
:16S:CADETL
:16R:CACONF
:13A::CAON//001
:22H::CAOP//CASH
:11A::OPTN//USD
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//02300000030782780000F
:19B::GRSS//USD208,02
:19B::PSTA//USD208,02
:98A::POST//20121022
:98A::VALU//20121022
:98A::PAYD//20121022
:98A::EARL//20121022
:16S:CASHMOVE
:16S:CACONF
:16R:ADDINFO
:70E::ADTX//THIS PREMIUM DISTRIBUTION
REPRESENTS A TAX-FREE CAPITAL GAIN
FOR INDIVIDUALS (WHO ARE DOMICILED
IN SWITZERLAND AND HOLD THE
SECURITY AS PART OF THEIR PRIVATE
ASSETS).
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:1E6BDD26ADD6}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3264895052}{4:{177:1210221036}{451:0}}{1:F01BACAADADAXXX3264895052}{2:O5661036121022UBSWCHZHD80A72943710291210221036N}{3:{108:H68A5GCHDDXEB8DA}}{4:
:16R:GENL
:20C::CORP//11033112550001
:20C::SEME//0230KE0413344
:23G:NEWM
:22F::CAEV//INTR
:98C::PREP//20121022102700
:16R:LINK
:20C::CORP//11033112550001
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//02300000030782S6
:94B::SAFE//SHHE/1000
:35B:ISIN DOCU17682033
/CH/17682033
5  CAD DOCU UBS JERSEY
BRANCH 2012-22.10.12
CAD CALL / EUR PUT (1.2652)
:16R:FIA
:11A::DENO//CAD
:16S:FIA
:93B::CONB//FAMT/123443,74
:16S:USECU
:16R:CADETL
:98A::RDTE//20121019
:98A::XDTE//20121022
:92A::INTR//0,08952111
:16S:CADETL
:16R:CACONF
:13A::CAON//001
:22H::CAOP//CASH
:11A::OPTN//CAD
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//02300000030782720000U
:19B::GRSS//CAD110,51
:19B::PSTA//CAD110,51
:98A::POST//20121022
:98A::VALU//20121022
:98A::PAYD//20121022
:98A::EARL//20121022
:16S:CASHMOVE
:16S:CACONF
-}{5:{MAC:00000000}{CHK:D553FB1A560E}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3264895053}{4:{177:1210221036}{451:0}}{1:F01BACAADADAXXX3264895053}{2:O5661036121022UBSWCHZHD80A72943710591210221036N}{3:{108:AG8A5GCHDDXEDN5A}}{4:
:16R:GENL
:20C::CORP//11033112530001
:20C::SEME//0230KE0413338
:23G:NEWM
:22F::CAEV//REDM
:98C::PREP//20121022102700
:16R:LINK
:20C::CORP//11033112530001
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//02300000030782S6
:94B::SAFE//SHHE/1000
:35B:ISIN DOCU17682033
/CH/17682033
5  CAD DOCU UBS JERSEY
BRANCH 2012-22.10.12
CAD CALL / EUR PUT (1.2652)
:16R:FIA
:11A::DENO//CAD
:16S:FIA
:93B::CONB//FAMT/123443,74
:16S:USECU
:16R:CADETL
:98A::RDTE//20121019
:98A::XDTE//20121022
:16S:CADETL
:16R:CACONF
:13A::CAON//001
:22H::CAOP//CASH
:11A::OPTN//CAD
:90A::OFFR//PRCT/100,
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN DOCU17682033
/CH/17682033
5  CAD DOCU UBS JERSEY
BRANCH 2012-22.10.12
CAD CALL / EUR PUT (1.2652)
:36B::PSTA//FAMT/123443,74
:94B::SAFE//SHHE/1000
:98A::POST//20121022
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//02300000030782720000U
:19B::GRSS//CAD123443,74
:19B::PSTA//CAD123443,74
:98A::POST//20121022
:98A::VALU//20121022
:98A::PAYD//20121022
:98A::EARL//20121022
:16S:CASHMOVE
:16S:CACONF
-}{5:{MAC:00000000}{CHK:00B23C93107D}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3264895054}{4:{177:1210221036}{451:0}}{1:F01BACAADADAXXX3264895054}{2:O5661036121022UBSWCHZHD80A72943710971210221036N}{3:{108:B58A5GCHDDXEB5TA}}{4:
:16R:GENL
:20C::CORP//11033112520002
:20C::SEME//0230KE0413331
:23G:NEWM
:22F::CAEV//INTR
:98C::PREP//20121022102700
:16R:LINK
:20C::CORP//11033112520002
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//02300000030782S6
:94B::SAFE//SHHE/1000
:35B:ISIN DOCU17682034
/CH/17682034
4  SEK DOCU UBS JERSEY
BRANCH 2012-22.10.12
SEK CALL / EUR PUT (8.4214)
:16R:FIA
:11A::DENO//SEK
:16S:FIA
:93B::CONB//FAMT/831464,11
:16S:USECU
:16R:CADETL
:98A::RDTE//20121019
:98A::XDTE//20121022
:92A::INTR//0,21032639
:16S:CADETL
:16R:CACONF
:13A::CAON//001
:22H::CAOP//CASH
:11A::OPTN//SEK
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//02300000030782770000D
:19B::GRSS//SEK1748,79
:19B::PSTA//SEK1748,79
:98A::POST//20121022
:98A::VALU//20121022
:98A::PAYD//20121022
:98A::EARL//20121022
:16S:CASHMOVE
:16S:CACONF
:16R:ADDINFO
:70E::ADTX//THIS PREMIUM DISTRIBUTION
REPRESENTS A TAX-FREE CAPITAL GAIN
FOR INDIVIDUALS (WHO ARE DOMICILED
IN SWITZERLAND AND HOLD THE
SECURITY AS PART OF THEIR PRIVATE
ASSETS).
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:482F88DADF47}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3264895055}{4:{177:1210221036}{451:0}}{1:F01BACAADADAXXX3264895055}{2:O5661036121022UBSWCHZHD80A72943710981210221036N}{3:{108:HZ8A5GCHDDXEAXDA}}{4:
:16R:GENL
:20C::CORP//11033112550002
:20C::SEME//0230KE0413350
:23G:NEWM
:22F::CAEV//INTR
:98C::PREP//20121022102700
:16R:LINK
:20C::CORP//11033112550002
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//02300000030782S6
:94B::SAFE//SHHE/1000
:35B:ISIN DOCU17682033
/CH/17682033
5  CAD DOCU UBS JERSEY
BRANCH 2012-22.10.12
CAD CALL / EUR PUT (1.2652)
:16R:FIA
:11A::DENO//CAD
:16S:FIA
:93B::CONB//FAMT/123443,74
:16S:USECU
:16R:CADETL
:98A::RDTE//20121019
:98A::XDTE//20121022
:92A::INTR//0,34103444
:16S:CADETL
:16R:CACONF
:13A::CAON//001
:22H::CAOP//CASH
:11A::OPTN//CAD
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//02300000030782720000U
:19B::GRSS//CAD420,99
:19B::PSTA//CAD420,99
:98A::POST//20121022
:98A::VALU//20121022
:98A::PAYD//20121022
:98A::EARL//20121022
:16S:CASHMOVE
:16S:CACONF
:16R:ADDINFO
:70E::ADTX//THIS PREMIUM DISTRIBUTION
REPRESENTS A TAX-FREE CAPITAL GAIN
FOR INDIVIDUALS (WHO ARE DOMICILED
IN SWITZERLAND AND HOLD THE
SECURITY AS PART OF THEIR PRIVATE
ASSETS).
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:4354A9B3F403}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3264895056}{4:{177:1210221036}{451:0}}{1:F01BACAADADAXXX3264895056}{2:O5661036121022UBSWCHZHD80A72943711071210221036N}{3:{108:2S8A5GCHDDXEFFTA}}{4:
:16R:GENL
:20C::CORP//11033112500001
:20C::SEME//0230KE0413313
:23G:NEWM
:22F::CAEV//REDM
:98C::PREP//20121022102700
:16R:LINK
:20C::CORP//11033112500001
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//02300000030782S6
:94B::SAFE//SHHE/1000
:35B:ISIN DOCU17682034
/CH/17682034
4  SEK DOCU UBS JERSEY
BRANCH 2012-22.10.12
SEK CALL / EUR PUT (8.4214)
:16R:FIA
:11A::DENO//SEK
:16S:FIA
:93B::CONB//FAMT/831464,11
:16S:USECU
:16R:CADETL
:98A::RDTE//20121019
:98A::XDTE//20121022
:16S:CADETL
:16R:CACONF
:13A::CAON//001
:22H::CAOP//CASH
:11A::OPTN//SEK
:90A::OFFR//PRCT/100,
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN DOCU17682034
/CH/17682034
4  SEK DOCU UBS JERSEY
BRANCH 2012-22.10.12
SEK CALL / EUR PUT (8.4214)
:36B::PSTA//FAMT/831464,11
:94B::SAFE//SHHE/1000
:98A::POST//20121022
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//02300000030782770000D
:19B::GRSS//SEK831464,11
:19B::PSTA//SEK831464,11
:98A::POST//20121022
:98A::VALU//20121022
:98A::PAYD//20121022
:98A::EARL//20121022
:16S:CASHMOVE
:16S:CACONF
-}{5:{MAC:00000000}{CHK:A319E06B173E}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3264895057}{4:{177:1210221036}{451:0}}{1:F01BACAADADAXXX3264895057}{2:O5661036121022UBSWCHZHD80A72943711121210221036N}{3:{108:DD8A5GCHDDXEAW8A}}{4:
:16R:GENL
:20C::CORP//11033112730002
:20C::SEME//0230KE0413401
:23G:NEWM
:22F::CAEV//INTR
:98C::PREP//20121022102700
:16R:LINK
:20C::CORP//11033112730002
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//02300000030782S6
:94B::SAFE//SHHE/1000
:35B:ISIN DOCU17682006
/CH/17682006
10  USD DOCU UBS JERSEY
BRANCH 2012-22.10.12
USD CALL / XAU PUT (1739.8)
:16R:FIA
:11A::DENO//USD
:16S:FIA
:93B::CONB//FAMT/200000,
:16S:USECU
:16R:CADETL
:98A::RDTE//20121019
:98A::XDTE//20121022
:92A::INTR//0,84660139
:16S:CADETL
:16R:CACONF
:13A::CAON//001
:22H::CAOP//CASH
:11A::OPTN//USD
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//02300000030782780000F
:19B::GRSS//USD1693,2
:19B::PSTA//USD1693,2
:98A::POST//20121022
:98A::VALU//20121022
:98A::PAYD//20121022
:98A::EARL//20121022
:16S:CASHMOVE
:16S:CACONF
:16R:ADDINFO
:70E::ADTX//THIS PREMIUM DISTRIBUTION
REPRESENTS A TAX-FREE CAPITAL GAIN
FOR INDIVIDUALS (WHO ARE DOMICILED
IN SWITZERLAND AND HOLD THE
SECURITY AS PART OF THEIR PRIVATE
ASSETS).
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:88A6C8B7C5D5}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3264895058}{4:{177:1210221036}{451:0}}{1:F01BACAADADAXXX3264895058}{2:O5661036121022UBSWCHZHD80A72943711161210221036N}{3:{108:GM8A5GCHDDXEFLNA}}{4:
:16R:GENL
:20C::CORP//11033112600001
:20C::SEME//0230KE0413356
:23G:NEWM
:22F::CAEV//REDM
:98C::PREP//20121022102700
:16R:LINK
:20C::CORP//11033112600001
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//02300000030782S6
:94B::SAFE//SHHE/1000
:35B:ISIN DOCU17682030
/CH/17682030
5  USD DOCU UBS JERSEY
BRANCH 2012-22.10.12
USD CALL / NOK PUT (5.7541)
:16R:FIA
:11A::DENO//USD
:16S:FIA
:93B::CONB//FAMT/50000,
:16S:USECU
:16R:CADETL
:98A::RDTE//20121019
:98A::XDTE//20121022
:16S:CADETL
:16R:CACONF
:13A::CAON//001
:22H::CAOP//CASH
:11A::OPTN//USD
:90A::OFFR//PRCT/100,
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN DOCU17682030
/CH/17682030
5  USD DOCU UBS JERSEY
BRANCH 2012-22.10.12
USD CALL / NOK PUT (5.7541)
:36B::PSTA//FAMT/50000,
:94B::SAFE//SHHE/1000
:98A::POST//20121022
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//02300000030782780000F
:19B::GRSS//USD50000,
:19B::PSTA//USD50000,
:98A::POST//20121022
:98A::VALU//20121022
:98A::PAYD//20121022
:98A::EARL//20121022
:16S:CASHMOVE
:16S:CACONF
-}{5:{MAC:00000000}{CHK:6DBAF1558CBE}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3264895059}{4:{177:1210221036}{451:0}}{1:F01BACAADADAXXX3264895059}{2:O5661036121022UBSWCHZHD80A72943711221210221036N}{3:{108:WW8A5GCHDDXEBZWA}}{4:
:16R:GENL
:20C::CORP//11033112780002
:20C::SEME//0230KE0413494
:23G:NEWM
:22F::CAEV//INTR
:98C::PREP//20121022102700
:16R:LINK
:20C::CORP//11033112780002
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//02300000030782S6
:94B::SAFE//SHHE/1000
:35B:ISIN DOCU17682029
/CH/17682029
4  USD DOCU UBS JERSEY
BRANCH 2012-22.10.12
USD CALL / NOK PUT (5.7708)
:16R:FIA
:11A::DENO//USD
:16S:FIA
:93B::CONB//FAMT/240000,
:16S:USECU
:16R:CADETL
:98A::RDTE//20121019
:98A::XDTE//20121022
:92A::INTR//0,32993472
:16S:CADETL
:16R:CACONF
:13A::CAON//001
:22H::CAOP//CASH
:11A::OPTN//USD
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//02300000030782780000F
:19B::GRSS//USD791,84
:19B::PSTA//USD791,84
:98A::POST//20121022
:98A::VALU//20121022
:98A::PAYD//20121022
:98A::EARL//20121022
:16S:CASHMOVE
:16S:CACONF
:16R:ADDINFO
:70E::ADTX//THIS PREMIUM DISTRIBUTION
REPRESENTS A TAX-FREE CAPITAL GAIN
FOR INDIVIDUALS (WHO ARE DOMICILED
IN SWITZERLAND AND HOLD THE
SECURITY AS PART OF THEIR PRIVATE
ASSETS).
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:B8B2AB00D362}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3264895060}{4:{177:1210221036}{451:0}}{1:F01BACAADADAXXX3264895060}{2:O5661036121022UBSWCHZHD80A72943711331210221036N}{3:{108:HF8A5GCHDDXED5NA}}{4:
:16R:GENL
:20C::CORP//11033112770001
:20C::SEME//0230KE0413428
:23G:NEWM
:22F::CAEV//REDM
:98C::PREP//20121022102700
:16R:LINK
:20C::CORP//11033112770001
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//02300000030782S6
:94B::SAFE//SHHE/1000
:35B:ISIN DOCU17682029
/CH/17682029
4  USD DOCU UBS JERSEY
BRANCH 2012-22.10.12
USD CALL / NOK PUT (5.7708)
:16R:FIA
:11A::DENO//USD
:16S:FIA
:93B::CONB//FAMT/240000,
:16S:USECU
:16R:CADETL
:98A::RDTE//20121019
:98A::XDTE//20121022
:16S:CADETL
:16R:CACONF
:13A::CAON//001
:22H::CAOP//CASH
:11A::OPTN//USD
:90A::OFFR//PRCT/100,
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN DOCU17682029
/CH/17682029
4  USD DOCU UBS JERSEY
BRANCH 2012-22.10.12
USD CALL / NOK PUT (5.7708)
:36B::PSTA//FAMT/240000,
:94B::SAFE//SHHE/1000
:98A::POST//20121022
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//02300000030782780000F
:19B::GRSS//USD240000,
:19B::PSTA//USD240000,
:98A::POST//20121022
:98A::VALU//20121022
:98A::PAYD//20121022
:98A::EARL//20121022
:16S:CASHMOVE
:16S:CACONF
-}{5:{MAC:00000000}{CHK:AE31A8F1FCF4}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3264895073}{4:{177:1210221052}{451:0}}{1:F01BACAADADAXXX3264895073}{2:O5641052121022IRVTBEBBDXXX07788895691210221052N}{4:
:16R:GENL
:20C::CORP//0051326070BNYECL
:20C::SEME//5235435000364704
:23G:REPE
:22F::CAEV//DSCL
:22F::CAMV//VOLU
:98A::PREP//20121022
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//9477420000300204
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0051326070BNYECL
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US05530RAB42
BBVA INTL PFD S A 5.919 29APR49 FRN
:16R:ACCTINFO
:97A::SAFE//101000
:93B::ELIG//FAMT/885000,
:93C::PEND//FAMT/ELIG/885000,
:93C::PENR//FAMT/NELG/885000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20121017
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//OTHR
:17B::DFLT//N
:17B::CERT//Y
:98E::RDDT//20121030100000/N05
:70E::ADTX//SPANISH INDIVIDUAL INCOME TAXPAYERS
 OR SPANISH CORPORATE TAXPAYERS
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//NOAC
:17B::DFLT//Y
:98E::RDDT//20121030100000/N05
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//003
:22F::CAOP//OTHR
:17B::DFLT//N
:17B::CERT//Y
:98E::RDDT//20121030100000/N05
:70E::ADTX// OMNIBUS DOWNSTREAM FINANCIAL INTER
MEDIARIES
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//004
:22F::CAOP//OTHR
:17B::DFLT//N
:17B::CERT//Y
:98E::RDDT//20121030100000/N05
:70E::ADTX// NON-RESIDENT OF SPAIN FOR TAX PURP
OSES
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//005
:22F::CAOP//OTHR
:17B::DFLT//N
:17B::CERT//Y
:98E::RDDT//20121030100000/N05
:70E::ADTX//SPANISH NON-RESIDENT TAXPAYERS WITH
 PERMANENT ESTABLISHMENTS IN SPAIN
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//006
:22F::CAOP//OTHR
:17B::DFLT//N
:17B::CERT//Y
:98E::RDDT//20121030100000/N05
:70E::ADTX// PARTICIPANTS WHO CANNOT TRANSMIT T
HE DATA
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//BANK OF NEW YORK MELLON CONTACT
INFO
CA CONTACT
PHONE: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:EC206A6E919D}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3264895074}{4:{177:1210221052}{451:0}}{1:F01BACAADADAXXX3264895074}{2:O5681052121022IRVTBEBBDXXX07788895701210221052N}{4:
:16R:GENL
:20C::CORP//0051326070BNYECL
:20C::SEME//523543500036470E
:23G:REPE
:22F::CAEV//DSCL
:98A::PREP//20121022
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//5235435000364704
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//101000
:35B:ISIN US05530RAB42
BBVA INTL PFD S A 5.919 29APR49 FRN
:93B::ELIG//FAMT/885000,
:93C::PEND//FAMT/ELIG/885000,
:93C::PENR//FAMT/NELG/885000,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//Option Number: 001
Option Description: SPANISH INDIVIDUAL INCOME TAXPAYERS OR SPANISH CORPORATE TAXPAYERS
Option Number: 003
Option Description:  OMNIBUS DOWNSTREAM FINANCIAL INTERMEDIARIES
Option Number: 004
Option Description:  NON-RESIDENT OF SPAIN FOR TAX PURPOSES
Option Number: 005
Option Description: SPANISH NON-RESIDENT TAXPAYERS WITH PERMANENT ESTABLISHMENTS IN SPAIN
Option Number: 006
Option Description:  PARTICIPANTS WHO CANNOT TRANSMIT THE DATA
+++UPDATE 02OCT12+++
THE RECORD DATE IN THIS EVENT HAS BEEN CHANGED TO 17OCT12
.
PLEASE NOTE THAT IF YOU INSTRUCTED FOR THIS EVENT WHEN THE RECORD DATE
WAS 03OCT12, YOUR INSTRUCTION HAS BEEN CANCELLED AND YOU MUST
REINSTRUCT
.
+++END OF UPDATE+++
.
+++PURPOSE OF THE EVENT+++
.
AS THERE IS SOME AMBIGUITY TO THE WORKING PRACTICALITIES WITH REGARDS
TO THE ISSUER'S INFORMATION DISCLOSURE RESPONSIBILITIES AS A RESULT
OFROYAL DECREE 1145/2011, THE ISSUER IS REQUESTING THE HOLDERS TO
DISCLOSURE THEIR DETAILS THROUGH THE CLEARING SYSTEM.
.
FOR DETAILS PLEASE REFER TO THE DOCUMENTATION AVAILABLE UPON REQUEST
TO THE UNDERSIGNED.
.
INFORMATION AGENT FOR ANY ADDITIONAL ENQUIRIES OR INFORMATION:
ACUPAY
ATTENTION: NINA SANTA-MARIA
PHONE: +44 (0)207 382 0340
EMAIL: NSANTAMARIA(AT)ACUPAY.COM
.
+++INSTRUCTIONS REQUIREMENTS+++
.
MINIMUM AND MULTIPLE TO EXERCISE: 1000
.
PLEASE SEND ONE INSTRUCTION PER BENEFICIAL OWNER IF THE BENEFICIAL
OWNERS ARE:
SPANISH INDIVIDUAL INCOME TAXPAYERS,
SPANISH CORPORATE TAXPAYERS,
SPANISH NON-RESIDENT TAXPAYERS WITH PERMANENT ESTABLISHMENTS IN SPAIN.
.
IF YOU ELECT THE OPTION DISCLOSE SPANISH INDIVIDUAL INCOME TAXPAYERS
OR SPANISH CORPORATE TAXPAYERS,
IF YOU ELECT THE OPTION DISCLOSE SPANISH NON-RESIDENT TAXPAYERS WITH
PERMANENT ESTABLISHMENT IN SPAIN,
.
PLEASE NOTE THAT YOU SHOULD MENTION WITH YOUR INSTRUCTION THE
FOLLOWING BENEFICIAL OWNER DETAILS:
BENEFICIAL OWNER NAME
BENEFICIAL OWNER ADDRESS
BENEFICIAL OWNER PROVINCE / STATE
BENEFICIAL OWNER NIF / TAX ID NUMBER
.
IF YOU ELECT THE OPTION DISCLOSE SPANISH INDIVIDUAL INCOME TAXPAYERS
OR SPANISH CORPORATE TAXPAYERS,
PLEASE MENTION THE BENEFICIAL OWNER TYPE : INDIVIDUAL OR CORPORATE.
.
++PLEASE NOTE THAT IF YOU DO NOT SEND ALL REQUIRED INFORMATION, YOUR
INSTRUCTION WILL BE CONSIDERED AS INVALID++
.
PLEASE NOTE THAT YOUR INSTRUCTED POSITION WILL NOT BE BLOCKED EVEN IF
YOU SEND AN INSTRUCTION BEFORE THE RECORD DATE.
.
+++IF YOU ARE IN ANY DOUBT AS TO THE ACTION YOU SHOULD TAKE ON THIS
EVENT, PLEASE MAKE SURE TO CHECK WITH YOUR OWN TAX OR LEGAL ADVISOR.
+++
.
+++ PLEASE NOTE THAT STANDING INSTRUCTIONS DO NOT APPLY TO THIS
EVENT+++
.
:70E::PACO//Bank of New York Mellon Contact
Info
CA CONTACT
Phone: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:473F5CF24023}}{S:{SAC:}{COP:S}}