{1:F21BACAADADAXXX3272896927}{4:{177:1210250838}{451:0}}{1:F01BACAADADAXXX3272896927}{2:O5640838121025IRVTBEBBLXXX03067010471210250838N}{4:
:16R:GENL
:20C::CORP//0052346738BNYECL
:20C::SEME//9383754000583900
:23G:NEWM
:22F::CAEV//REDM
:22F::CAMV//MAND
:98A::PREP//20121025
:25D::PROC//PREU
:16S:GENL
:16R:USECU
:35B:ISIN XS0458747028
GAS NATURAL CAPITAL M 3.125 02NOV12
:16R:ACCTINFO
:97A::SAFE//144873
:93B::ELIG//FAMT/50000,
:93C::SETT//FAMT/ELIG/50000,
:16S:ACCTINFO
:16S:USECU
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN XS0458747028
GAS NATURAL CAPITAL M 3.125 02NOV12
:98A::PAYD//20121102
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20121102
:90B::OFFR//ACTU/EUR1,
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//BANK OF NEW YORK MELLON CONTACT
INFO
CA CONTACT
PHONE: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:000D879C2C05}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3272896928}{4:{177:1210250839}{451:0}}{1:F01BACAADADAXXX3272896928}{2:O5640838121025IRVTBEBBDXXX07789761701210250838N}{4:
:16R:GENL
:20C::CORP//0052346733BNYECL
:20C::SEME//6768204000573900
:23G:NEWM
:22F::CAEV//REDM
:22F::CAMV//MAND
:98A::PREP//20121025
:25D::PROC//PREU
:16S:GENL
:16R:USECU
:35B:ISIN XS0328781645
EDP FINANCE BV 5.375 02NOV12
:16R:ACCTINFO
:97A::SAFE//101058
:93B::ELIG//FAMT/1900000,
:93C::SETT//FAMT/ELIG/1900000,
:16S:ACCTINFO
:16S:USECU
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN XS0328781645
EDP FINANCE BV 5.375 02NOV12
:98A::PAYD//20121102
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20121102
:90B::OFFR//ACTU/USD1,
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//BANK OF NEW YORK MELLON CONTACT
INFO
CA CONTACT
PHONE: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:CA92D5092C37}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3272896929}{4:{177:1210250839}{451:0}}{1:F01BACAADADAXXX3272896929}{2:O5640838121025IRVTBEBBDXXX07789761711210250839N}{4:
:16R:GENL
:20C::CORP//0052346738BNYECL
:20C::SEME//9383287000583900
:23G:NEWM
:22F::CAEV//REDM
:22F::CAMV//MAND
:98A::PREP//20121025
:25D::PROC//PREU
:16S:GENL
:16R:USECU
:35B:ISIN XS0458747028
GAS NATURAL CAPITAL M 3.125 02NOV12
:16R:ACCTINFO
:97A::SAFE//101058
:93B::ELIG//FAMT/3000000,
:93C::SETT//FAMT/ELIG/3000000,
:16S:ACCTINFO
:16S:USECU
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN XS0458747028
GAS NATURAL CAPITAL M 3.125 02NOV12
:98A::PAYD//20121102
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20121102
:90B::OFFR//ACTU/EUR1,
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//BANK OF NEW YORK MELLON CONTACT
INFO
CA CONTACT
PHONE: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:5AA51D2F52F8}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3272896930}{4:{177:1210250839}{451:0}}{1:F01BACAADADAXXX3272896930}{2:O5640839121025IRVTBEBBLXXX03067012721210250839N}{4:
:16R:GENL
:20C::CORP//0048838398BNYBTM
:20C::SEME//7346333000203801
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20121025
:25D::PROC//PREU
:16S:GENL
:16R:USECU
:35B:ISIN JP3756600007
NINTENDO CO LTD NPV
:16R:ACCTINFO
:97A::SAFE//144873
:93B::ELIG//UNIT/1000,
:93C::SETT//UNIT/ELIG/1000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20130327
:98A::RDTE//20130331
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//JPY
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:98B::PAYD//UKWN
:92F::GRSS//JPY100,
:92A::WITL//7,147
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:FBA04C3800E4}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3272896931}{4:{177:1210250839}{451:0}}{1:F01BACAADADAXXX3272896931}{2:O5640839121025IRVTBEBBBXXX10709197691210250839N}{4:
:16R:GENL
:20C::CORP//0052342796BNYDTC
:20C::SEME//3644703000244201
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20121025
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN MHY2065G1219
DHT HOLDINGS INC USD 0.01
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/7833,
:93C::SETT//UNIT/ELIG/7833,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20121102
:98A::RDTE//20121106
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20121112
:92F::GRSS//USD0,02
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:49BD19D449A9}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3272896932}{4:{177:1210250840}{451:0}}{1:F01BACAADADAXXX3272896932}{2:O5640840121025IRVTBEBBBXXX10709200071210250840N}{4:
:16R:GENL
:20C::CORP//0052347728BNYDTC
:20C::SEME//3989325000470402
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20121025
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US5024241045
L-3 COMMUNICATIONS CORP. USD 0.01
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/3542,
:93C::SETT//UNIT/ELIG/3542,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20121115
:98A::RDTE//20121119
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20121217
:92F::GRSS//USD0,5
:92A::WITL//30,
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:6063790D88B9}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3272896933}{4:{177:1210250840}{451:0}}{1:F01BACAADADAXXX3272896933}{2:O5640840121025IRVTBEBBBXXX10709200721210250840N}{4:
:16R:GENL
:20C::CORP//0052347774BNYDTC
:20C::SEME//8818166000102502
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20121025
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US59156R1086
METLIFE INC USD 0.01
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/1078,
:93C::SETT//UNIT/ELIG/1078,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20121107
:98A::RDTE//20121109
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20121214
:92F::GRSS//USD0,74
:92A::WITL//30,
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:CA180F0E6F9C}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3272896934}{4:{177:1210250843}{451:0}}{1:F01BACAADADAXXX3272896934}{2:O5640843121025IRVTBEBBBXXX10709201611210250843N}{4:
:16R:GENL
:20C::CORP//0052348675BNYDTC
:20C::SEME//0725107000144002
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20121025
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US83001A1025
SIX FLAGS ENTMT CORP NEW NPV
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/300,
:93C::SETT//UNIT/ELIG/300,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20121123
:98A::RDTE//20121127
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20121210
:92F::GRSS//USD0,9
:92A::WITL//30,
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:30499A7B1988}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3272896941}{4:{177:1210250919}{451:0}}{1:F01BACAADADAXXX3272896941}{2:O5640919121025IRVTBEBBLXXX03067020781210250919N}{4:
:16R:GENL
:20C::CORP//0051206905BNYSCH
:20C::SEME//7410802000111403
:23G:REPE
:22F::CAEV//DVOP
:22F::CAMV//CHOS
:98A::PREP//20121025
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//6746815000381006
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0051206905BNYSCH
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN ES0113900J37
BANCO SANTANDER SA EUR 0.5
:16R:ACCTINFO
:97A::SAFE//144873
:93B::ELIG//UNIT/7632523,
:93C::PEND//UNIT/NELG/118572,
:93C::PENR//UNIT/ELIG/39000,
:16S:ACCTINFO
:16S:USECU
:16R:INTSEC
:35B:ISIN ES06139009C9
BANCO SANTANDER SA RTS 31OCT12
:36B::QINT//UNIT/6695252,
:22F::SELL//RENO
:92D::RTUN//1,/1,
:98A::EXPI//20121031
:98A::POST//20121017
:69A::TRDP//20121017/20121031
:16S:INTSEC
:16R:CADETL
:98A::XDTE//20121017
:98A::RDTE//20121016
:16S:CADETL
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//SLLE
:17B::DFLT//N
:98E::RDDT//20121026100000/N05
:69E::PWAL//UKWN/20121031
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN ES06139009C9
BANCO SANTANDER SA RTS 31OCT12
:98A::PAYD//20121105
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20121105
:16S:CASHMOVE
:70E::TXNR//SELL ON THE MARKET
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//003
:22F::CAOP//SECU
:17B::DFLT//Y
:98E::RDDT//20121026100000/N05
:69A::PWAL//20121017/20121031
:36B::MIEX//UNIT/38,
:36B::MILT//UNIT/38,
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN ES0113902151
BANCO SANTANDER SA EUR 0.5
:92D::ADEX//1,/38,
:98A::PAYD//20121105
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN ES06139009C9
BANCO SANTANDER SA RTS 31OCT12
:98A::PAYD//20121105
:16S:SECMOVE
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//004
:22F::CAOP//CASH
:11A::OPTN//EUR
:17B::DFLT//N
:98E::RDDT//20121023100000/N05
:69E::PWAL//UKWN/20121031
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN ES06139009C9
BANCO SANTANDER SA RTS 31OCT12
:36B::ENTL//UNIT/51768,
:98A::PAYD//20121105
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::WITL//EUR1630,69
:19B::NETT//EUR6134,51
:19B::ENTL//EUR6134,51
:98A::PAYD//20121105
:92F::GRSS//EUR0,15
:92A::WITL//21,
:16S:CASHMOVE
:70E::TXNR//SELL BACK TO THE COMPANY
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//BANK OF NEW YORK MELLON CONTACT
INFO
CA CONTACT
PHONE: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:2E6FF4DCD13C}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3272896942}{4:{177:1210250919}{451:0}}{1:F01BACAADADAXXX3272896942}{2:O5680919121025IRVTBEBBLXXX03067020791210250919N}{4:
:16R:GENL
:20C::CORP//0051206905BNYSCH
:20C::SEME//741080200011140D
:23G:REPE
:22F::CAEV//DVOP
:98A::PREP//20121025
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//7410802000111403
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//144873
:35B:ISIN ES0113900J37
BANCO SANTANDER SA EUR 0.5
:93B::ELIG//UNIT/7632523,
:93C::PEND//UNIT/NELG/118572,
:93C::PENR//UNIT/ELIG/39000,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//Option Number: 001
Payout Description: Rights Distribution
Rights Transferable: YES
Option Number: 002
Option Description: SELL ON THE MARKET
Option Number: 004
Option Description: SELL BACK TO THE COMPANY
.
++++UPDATE 16 OCTOBER 2012++++
.
.
KINDLY NOTE THE RESULTING LINE (ES0113902151) WILL BE ASSIMILATED ONTO
THE PARENT LINE (ES0113900J37) UNDER A SEPARATE EVENT.
.
THE EXPECTED TO RECEIVE DATE IS AS YET UNKNOWN.
.
KINDLY NOTE THAT CLIENTS WHO WISH TO ACCEPT THE NEW SHARES SHOULD
INSTRUCT BNYM ON A MULTIPLE OF 38 RIGHTS. IN CASE THE INSTRUCTION TO
SUBSCRIBE IS NOT A MULTIPLE OF 38 RIGHTS, BNYM WILL AUTOMATICALLY SELL
ANY FRACTIONAL RIGHT, AS FAR AS THE MARKET ALLOWS.
.
++++++++++++++++++++++++++++++++++
.
++++UPDATE 12 SEPTEMBER 2012++++
.
BANCO SANTANDER S.A IS OFFERING ITS SHAREHOLDERS THE POSSIBILITY TO
CHOOSE BETWEEN A CASH PAYMENT OR A PAYMENT IN SHARES FOR THE SECOND
DIVIDEND IN 2012.
.
SHAREHOLDERS CAN CHOOSE BETWEEN THE FOLLOWING OPTIONS:
.
SELLING THE RIGHTS ON THE MARKET: NO WITHHOLDING TAX IS APPLIED
.
RECEIVING SHARES RESULTING FROM THE BONUS ISSUE.
.
DELIVERING THE RIGHTS TO BANCO SANTANDER TO A GUARANTEED FIXED PRICE
(21 PCT WITHHOLDING TAX IS APPLIED). ++++ PLEASE NOTE THIS OPTION IS
VALID ONLY FOR THOSE RIGHTS THAT EACH SHAREHOLDERS HAS ON RECORD DATE
AND ONLY FOR THE NUMBER OF RIGHTS ON RECORD DATE. THIS OPTION IS NOT
VALID FOR THOSE RIGHTS BOUGHT OR RECEIVED ON THE MARKET/CTP++++
.
SUBSCRIPTION PERIOD: 17 OCTOBER 2012 TO 31 OCTOBER 2012.
.
THE FOLLOWING SCHEDULE WILL APPLY TO THE EVENT:
.
15 OCTOBER 2012: NOTICE OF THE NUMBER OF RIGHTS REQUIRED TO RECEIVE
ONE NEW SHARE AND THE GUARANTEED FIXED PRICE OF THE COMMITMENT ASSUMED
BY BANCO SANTANDER TO PURCHASE FREE OF CHARGE ALLOCATION RIGHTS.
.
16 OCTOBER 2012: RECORD DATE FOR THE ASSIGNMENT OF FREE OF CHARGE
ALLOCATION RIGHTS.
.
17 OCTOBER 2012: FIRST TRADING DATE FOR RIGHTS
.
31 OCTOBER 2012: LAST TRADING DATE FOR RIGHTS.
.
05 NOVEMBER 2012: PAYMENT OF CASH TO SHAREHOLDERS WHO HAVE ELECTED TO
RECEIVE CASH.
.
09 NOVEMBER 2012: TRADING OF THE NEW SHARES BEGINS.
.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
.
++++UPDATE 12 SEPTEMBER 2012++++
.
+++ PLEASE NOTE THAT STANDING INSTRUCTIONS WILL NOT APPLY FOR THE
OPTIONS:
+ ACCEPT THE CASH DIVIDEND - SELL BACK TO THE COMPANY + AND
+ SELL CNPS/RTS - SELL THE RIGHTS ON THE MARKET+
HOWEVER, STANDING INSTRUCTIONS LINKED TO FOREX WILL APPLY AND REMAIN
VALID. +++
.
+++++++++++++++++++++++++++++++++
.
PLEASE NOTE THIS IS PRELIMINARY INFORMATION.
APPROXIMATE CASH PRICE WILL BE 0.15 EUR GROSS.
.
PLEASE NOTE THE RIGHTS ISIN LINE AND THE STOCK RATIO ARE YET TO BE
ANNOUNCED.
FURTHER INFORMATION TO FOLLOW.
.
:70E::PACO//Bank of New York Mellon Contact
Info
CA CONTACT
Phone: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:16BF2C5A6606}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3272896943}{4:{177:1210250919}{451:0}}{1:F01BACAADADAXXX3272896943}{2:O5640919121025IRVTBEBBDXXX07789775321210250919N}{4:
:16R:GENL
:20C::CORP//0051206905BNYSCH
:20C::SEME//8409998000111403
:23G:REPE
:22F::CAEV//DVOP
:22F::CAMV//CHOS
:98A::PREP//20121025
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//1745836000381006
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0051206905BNYSCH
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN ES0113900J37
BANCO SANTANDER SA EUR 0.5
:16R:ACCTINFO
:97A::SAFE//101000
:93B::ELIG//UNIT/4939932,
:93C::PENR//UNIT/ELIG/4148,
:16S:ACCTINFO
:16S:USECU
:16R:INTSEC
:35B:ISIN ES06139009C9
BANCO SANTANDER SA RTS 31OCT12
:36B::QINT//UNIT/4390847,
:22F::SELL//RENO
:92D::RTUN//1,/1,
:98A::EXPI//20121031
:98A::POST//20121017
:69A::TRDP//20121017/20121031
:16S:INTSEC
:16R:CADETL
:98A::XDTE//20121017
:98A::RDTE//20121016
:16S:CADETL
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//SLLE
:17B::DFLT//N
:98E::RDDT//20121026100000/N05
:69E::PWAL//UKWN/20121031
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN ES06139009C9
BANCO SANTANDER SA RTS 31OCT12
:98A::PAYD//20121105
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20121105
:16S:CASHMOVE
:70E::TXNR//SELL ON THE MARKET
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//003
:22F::CAOP//SECU
:17B::DFLT//Y
:98E::RDDT//20121026100000/N05
:69A::PWAL//20121017/20121031
:36B::MIEX//UNIT/38,
:36B::MILT//UNIT/38,
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN ES0113902151
BANCO SANTANDER SA EUR 0.5
:92D::ADEX//1,/38,
:98A::PAYD//20121105
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN ES06139009C9
BANCO SANTANDER SA RTS 31OCT12
:98A::PAYD//20121105
:16S:SECMOVE
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//004
:22F::CAOP//CASH
:11A::OPTN//EUR
:17B::DFLT//N
:98E::RDDT//20121023100000/N05
:69E::PWAL//UKWN/20121031
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN ES06139009C9
BANCO SANTANDER SA RTS 31OCT12
:36B::ENTL//UNIT/120391,
:98A::PAYD//20121105
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::WITL//EUR3792,32
:19B::NETT//EUR14266,33
:19B::ENTL//EUR14266,33
:98A::PAYD//20121105
:92F::GRSS//EUR0,15
:92A::WITL//21,
:16S:CASHMOVE
:70E::TXNR//SELL BACK TO THE COMPANY
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//BANK OF NEW YORK MELLON CONTACT
INFO
CA CONTACT
PHONE: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:21E71B9A9F39}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3272896944}{4:{177:1210250919}{451:0}}{1:F01BACAADADAXXX3272896944}{2:O5680919121025IRVTBEBBDXXX07789775331210250919N}{4:
:16R:GENL
:20C::CORP//0051206905BNYSCH
:20C::SEME//840999800011140D
:23G:REPE
:22F::CAEV//DVOP
:98A::PREP//20121025
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//8409998000111403
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//101000
:35B:ISIN ES0113900J37
BANCO SANTANDER SA EUR 0.5
:93B::ELIG//UNIT/4939932,
:93C::PENR//UNIT/ELIG/4148,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//Option Number: 001
Payout Description: Rights Distribution
Rights Transferable: YES
Option Number: 002
Option Description: SELL ON THE MARKET
Option Number: 004
Option Description: SELL BACK TO THE COMPANY
.
++++UPDATE 16 OCTOBER 2012++++
.
.
KINDLY NOTE THE RESULTING LINE (ES0113902151) WILL BE ASSIMILATED ONTO
THE PARENT LINE (ES0113900J37) UNDER A SEPARATE EVENT.
.
THE EXPECTED TO RECEIVE DATE IS AS YET UNKNOWN.
.
KINDLY NOTE THAT CLIENTS WHO WISH TO ACCEPT THE NEW SHARES SHOULD
INSTRUCT BNYM ON A MULTIPLE OF 38 RIGHTS. IN CASE THE INSTRUCTION TO
SUBSCRIBE IS NOT A MULTIPLE OF 38 RIGHTS, BNYM WILL AUTOMATICALLY SELL
ANY FRACTIONAL RIGHT, AS FAR AS THE MARKET ALLOWS.
.
++++++++++++++++++++++++++++++++++
.
++++UPDATE 12 SEPTEMBER 2012++++
.
BANCO SANTANDER S.A IS OFFERING ITS SHAREHOLDERS THE POSSIBILITY TO
CHOOSE BETWEEN A CASH PAYMENT OR A PAYMENT IN SHARES FOR THE SECOND
DIVIDEND IN 2012.
.
SHAREHOLDERS CAN CHOOSE BETWEEN THE FOLLOWING OPTIONS:
.
SELLING THE RIGHTS ON THE MARKET: NO WITHHOLDING TAX IS APPLIED
.
RECEIVING SHARES RESULTING FROM THE BONUS ISSUE.
.
DELIVERING THE RIGHTS TO BANCO SANTANDER TO A GUARANTEED FIXED PRICE
(21 PCT WITHHOLDING TAX IS APPLIED). ++++ PLEASE NOTE THIS OPTION IS
VALID ONLY FOR THOSE RIGHTS THAT EACH SHAREHOLDERS HAS ON RECORD DATE
AND ONLY FOR THE NUMBER OF RIGHTS ON RECORD DATE. THIS OPTION IS NOT
VALID FOR THOSE RIGHTS BOUGHT OR RECEIVED ON THE MARKET/CTP++++
.
SUBSCRIPTION PERIOD: 17 OCTOBER 2012 TO 31 OCTOBER 2012.
.
THE FOLLOWING SCHEDULE WILL APPLY TO THE EVENT:
.
15 OCTOBER 2012: NOTICE OF THE NUMBER OF RIGHTS REQUIRED TO RECEIVE
ONE NEW SHARE AND THE GUARANTEED FIXED PRICE OF THE COMMITMENT ASSUMED
BY BANCO SANTANDER TO PURCHASE FREE OF CHARGE ALLOCATION RIGHTS.
.
16 OCTOBER 2012: RECORD DATE FOR THE ASSIGNMENT OF FREE OF CHARGE
ALLOCATION RIGHTS.
.
17 OCTOBER 2012: FIRST TRADING DATE FOR RIGHTS
.
31 OCTOBER 2012: LAST TRADING DATE FOR RIGHTS.
.
05 NOVEMBER 2012: PAYMENT OF CASH TO SHAREHOLDERS WHO HAVE ELECTED TO
RECEIVE CASH.
.
09 NOVEMBER 2012: TRADING OF THE NEW SHARES BEGINS.
.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
.
++++UPDATE 12 SEPTEMBER 2012++++
.
+++ PLEASE NOTE THAT STANDING INSTRUCTIONS WILL NOT APPLY FOR THE
OPTIONS:
+ ACCEPT THE CASH DIVIDEND - SELL BACK TO THE COMPANY + AND
+ SELL CNPS/RTS - SELL THE RIGHTS ON THE MARKET+
HOWEVER, STANDING INSTRUCTIONS LINKED TO FOREX WILL APPLY AND REMAIN
VALID. +++
.
+++++++++++++++++++++++++++++++++
.
PLEASE NOTE THIS IS PRELIMINARY INFORMATION.
APPROXIMATE CASH PRICE WILL BE 0.15 EUR GROSS.
.
PLEASE NOTE THE RIGHTS ISIN LINE AND THE STOCK RATIO ARE YET TO BE
ANNOUNCED.
FURTHER INFORMATION TO FOLLOW.
.
:70E::PACO//Bank of New York Mellon Contact
Info
CA CONTACT
Phone: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:D9DEEEEB5317}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3272896953}{4:{177:1210250954}{451:0}}{1:F01BACAADADAXXX3272896953}{2:O5640954121025IRVTBEBBBXXX10709234691210250954N}{4:
:16R:GENL
:20C::CORP//0052351658BNYDTC
:20C::SEME//7863330000194903
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20121025
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US03076C1062
AMERIPRISE COM STK USD0.01
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/150,
:93C::SETT//UNIT/ELIG/150,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20121101
:98A::RDTE//20121105
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20121116
:92F::GRSS//USD0,45
:92A::WITL//30,
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:E3C519750258}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3272896954}{4:{177:1210250954}{451:0}}{1:F01BACAADADAXXX3272896954}{2:O5640954121025IRVTBEBBBXXX10709235061210250954N}{4:
:16R:GENL
:20C::CORP//0052351700BNYDTC
:20C::SEME//1739611000195003
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20121025
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US0584981064
BALL CORP NPV
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/1115,
:93C::SETT//UNIT/ELIG/1115,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20121129
:98A::RDTE//20121203
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20121217
:92F::GRSS//USD0,1
:92A::WITL//30,
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:65C43313F39D}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3272896957}{4:{177:1210250958}{451:0}}{1:F01BACAADADAXXX3272896957}{2:O5640958121025IRVTBEBBBXXX10709238701210250958N}{4:
:16R:GENL
:20C::CORP//0052352002BNYDTC
:20C::SEME//5946036000235303
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20121025
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US44919P5089
IAC INTERA COM STK USD0.001
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/166,
:93C::SETT//UNIT/ELIG/166,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20121113
:98A::RDTE//20121115
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20121201
:92F::GRSS//USD0,24
:92A::WITL//30,
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:A634601402DA}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3272896983}{4:{177:1210251007}{451:0}}{1:F01BACAADADAXXX3272896983}{2:O5641007121025IRVTBEBBBXXX10709251841210251007N}{4:
:16R:GENL
:20C::CORP//0052352386BNYDTC
:20C::SEME//6624901000350304
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20121025
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US92826C8394
VISA INC USD 0.0001
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/557,
:93C::SETT//UNIT/ELIG/557,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20121114
:98A::RDTE//20121116
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20121204
:92F::GRSS//USD0,33
:92A::WITL//30,
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:9A38138D682A}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3272897008}{4:{177:1210251013}{451:0}}{1:F01BACAADADAXXX3272897008}{2:O5641013121025ALLFLULLAXXX18101725491210251013N}{3:{108:MT56400000066401}}{4:
:16R:GENL
:20C::SEME//MT56400000066401
:20C::CORP//0000000428992001
:23G:NEWM
:22F::CAEV//DRIP
:22F::CAMV//MAND
:25D::PROC//PREC
:16S:GENL
:16R:USECU
:35B:ISIN LU0046675905
:16R:ACCTINFO
:95P::ACOW//BACAADADXXX
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::EFFD//20121024
:98A::RDTE//20121023
:98A::PAYD//20121101
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92F::GRSS//USD0,00084648
:92A::TAXR//0,
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//1201400000
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:13AC914CE1CA}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3272897009}{4:{177:1210251013}{451:0}}{1:F01BACAADADAXXX3272897009}{2:O5641013121025ALLFLULLAXXX18101725501210251013N}{3:{108:MT56400000066403}}{4:
:16R:GENL
:20C::SEME//MT56400000066403
:20C::CORP//0000000429018001
:23G:NEWM
:22F::CAEV//MRGR
:22F::CAMV//MAND
:25D::PROC//PREC
:16S:GENL
:16R:USECU
:35B:ISIN LU0239322612
:16R:ACCTINFO
:95P::ACOW//BACAADADXXX
:97C::SAFE//GENR
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::EFFD//20121023
:98A::RDTE//00010101
:98A::PAYD//00010101
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//SECU
:17B::DFLT//Y
:92A::TAXR//0,
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//1201400000
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:89778812473E}}{S:{SAC:}{COP:S}}