{1:F21BACAADADAXXX3254891646}{4:{177:1210151122}{451:0}}{1:F01BACAADADAXXX3254891646}{2:O5641123121015IRVTBEBBDXXX07757403491210151123N}{4:
:16R:GENL
:20C::CORP//0049383689BNYECL
:20C::SEME//0242105000171905
:23G:REPL
:22F::CAEV//INTR
:22F::CAMV//MAND
:98A::PREP//20121015
:25D::PROC//PREC
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//3842691000075918
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN DE000CZ41W51
COMMERZBANK AG 4.5 21JUL14 FRN
:16R:ACCTINFO
:97A::SAFE//148932
:93B::ELIG//FAMT/600000,
:93C::SETT//FAMT/ELIG/600000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20121022
:98A::RDTE//20121019
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//EUR
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20121022
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:A5FA2B89E37C}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3254891647}{4:{177:1210151126}{451:0}}{1:F01BACAADADAXXX3254891647}{2:O5641126121015IRVTBEBBLXXX03045374001210151126N}{4:
:16R:GENL
:20C::CORP//0052121672BNYNAB
:20C::SEME//9604928000192305
:23G:NEWM
:22F::CAEV//PRIO
:22F::CAMV//VOLU
:98A::PREP//20121015
:25D::PROC//PREC
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0052121672BNYNAB
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN AU000000WOW2
WOOLWORTHS LTD NPV
:16R:ACCTINFO
:97A::SAFE//144873
:93B::ELIG//UNIT/400,
:93C::SETT//UNIT/ELIG/400,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20121010
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//NOAC
:17B::DFLT//Y
:98E::RDDT//20121114100000/N05
:69E::PWAL//UKWN/20121120
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//EXER
:17B::DFLT//N
:98E::RDDT//20121114100000/N05
:69A::PWAL//20121015/20121120
:16R:SECMOVE
:22H::CRDB//CRED
:35B:UKWN
:98A::DIVR//20121219
:98A::PAYD//20121211
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//DEBT
:98A::PAYD//20121120
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//BANK OF NEW YORK MELLON CONTACT
INFO
CA CONTACT
PHONE: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:F2B0CA3A727B}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3254891648}{4:{177:1210151126}{451:0}}{1:F01BACAADADAXXX3254891648}{2:O5681126121015IRVTBEBBLXXX03045374011210151126N}{4:
:16R:GENL
:20C::CORP//0052121672BNYNAB
:20C::SEME//960492800019230F
:23G:NEWM
:22F::CAEV//PRIO
:98A::PREP//20121015
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//9604928000192305
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//144873
:35B:ISIN AU000000WOW2
WOOLWORTHS LTD NPV
:93B::ELIG//UNIT/400,
:93C::SETT//UNIT/ELIG/400,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//EX DATE: NOT APPLICABLE
.
THE COMPANY IS OFFERING SHAREHOLDERS, REGISTERED AS AT THE RECORD DATE
, AN OPPORTUNITY TO PARTICIPATE IN A PRIORITY ISSUE OF BETWEEN AUD 425
MILLION TO AUD 506 MILLION WORTH OF SCA PROPERTY GROUP STAPLED
SECURITIES. SHAREHOLDERS WILL RECEIVE PREFERENCE OVER THE GENERAL
PUBLIC IN THE EVENT THAT THE OFFER IS OVERSUBSCRIBED.
.
THE OFFER PRICE RANGE IS IN BETWEEN AUD1.26 AND AUD1.50 PER STAPLED
UNIT. THE FINAL PRICE WILL BE DETERMINED AT THE CONCLUSION OF THE
INSTITUTIONAL OFFER.
.
FURTHER DETAILS REGARDING FOREIGN SHAREHOLDER RESTRICTIONS / SCALE
BACK / OVERSUBSCRIPTIONS AND APPLICATION DETAILS WILL FOLLOW UPON
RECEIPT OF THE PROSPECTUS.
.
PLEASE CAREFULLY NOTE THAT SUBSCRIPTION INSTRUCTIONS CAN BE REJECTED
BY THE COMPANY AT ANY TIME UP TO, AND INCLUDING, THE RECEIPT DATE OF
THE NEW SECURITIES. FINAL RELEASE OF THE NEW SHARES INTO YOUR ACCOUNT
CAN ONLY TAKE PLACE ON ACTUAL RECEIPT OF THESE SHARES BY BNYM.
.
IF YOU WISH TO SUBSCRIBE FOR NEW SHARES, PLEASE MENTION IN THE FREE
TEXT OF YOUR INSTRUCTION: I WISH TO RECEIVE A TOTAL AMOUNT OF XXX NEW
SHARES. PLEASE BE ADVISED THAT IF THE TOTAL AMOUNT OF NEW SHARES IS
NOT MENTIONED, YOUR INSTRUCTION WILL BE CONSIDERED AS WRONG.
.
PLEASE NOTE INSTRUCTIONS WILL NOT BE ACCEPTED YET AS LONG AS FURTHER
CLARIFICATION REGARDING ELIGIBILITY HAS BEEN RECEIVED.
.
:70E::PACO//Bank of New York Mellon Contact
Info
CA CONTACT
Phone: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:1D7D742162BC}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3254891655}{4:{177:1210151138}{451:0}}{1:F01BACAADADAXXX3254891655}{2:O5641139121015IRVTBEBBDXXX07757408951210151139N}{4:
:16R:GENL
:20C::CORP//0051834276BNYSCH
:20C::SEME//6974315000293405
:23G:REPE
:22F::CAEV//BONU
:22F::CAMV//CHOS
:98A::PREP//20121015
:25D::PROC//PREC
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//1464133000041903
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0051834276BNYSCH
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN ES0105200416
ABENGOA SA EUR 1.0
:16R:ACCTINFO
:97A::SAFE//101000
:93B::ELIG//UNIT/6132,
:16S:ACCTINFO
:16S:USECU
:16R:INTSEC
:35B:ISIN ES0605200916
ABENGOA SA RTS 17OCT12
:36B::QINT//UNIT/22108,
:22F::SELL//RENO
:92D::RTUN//4,/1,
:98A::EXPI//20121017
:98A::POST//20121003
:69A::TRDP//20121003/20121017
:16S:INTSEC
:16R:CADETL
:98A::XDTE//20121003
:98A::RDTE//20121002
:16S:CADETL
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//SECU
:17B::DFLT//Y
:98E::RDDT//20121012100000/N05
:69A::PWAL//20121002/20121017
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN ES0105200028
ABENGOA SA EUR 0.01
:36B::ENTL//UNIT/21808,
:92D::ADEX//1,/1,
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN ES0605200916
ABENGOA SA RTS 17OCT12
:36B::ENTL//UNIT/21808,
:98B::PAYD//UKWN
:16S:SECMOVE
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//003
:22F::CAOP//SLLE
:17B::DFLT//N
:98E::RDDT//20121012100000/N05
:69E::PWAL//UKWN/20121017
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN ES0605200916
ABENGOA SA RTS 17OCT12
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98B::PAYD//UKWN
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//BANK OF NEW YORK MELLON CONTACT
INFO
CA CONTACT
PHONE: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:995E075E0C08}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3254891656}{4:{177:1210151138}{451:0}}{1:F01BACAADADAXXX3254891656}{2:O5681139121015IRVTBEBBDXXX07757408961210151139N}{4:
:16R:GENL
:20C::CORP//0051834276BNYSCH
:20C::SEME//697431500029340F
:23G:REPE
:22F::CAEV//BONU
:98A::PREP//20121015
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//6974315000293405
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//101000
:35B:ISIN ES0105200416
ABENGOA SA EUR 1.0
:93B::ELIG//UNIT/6132,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//Option Number: 001
Payout Description: Rights Distribution
Rights Transferable: YES
THIS EVENT REPLACES EVENT 51815886.
.
KINDLY NOTE THE RESULTING LINE (ES0105200028) WILL BE ASSIMILATED
ONTO THE CLASS B SHARE (ISIN ES0105200002) UNDER A SEPARATE EVENT.
.
CREDIT DATE FOR NEW SHARES HAS NOT BEEN ANNOUNCED YET.
.
ABENGOA S.A APPROVED A CAPITAL INCREASE BY ISSUING AND LISTING 430,450
,152 NEW SHARES CLASS B WITH A NOMINAL VALUE OF EUR 0.01 AND WITH
CHARGE TO RESERVES (BONUS RIGHT ISSUE).
.
.
:70E::PACO//Bank of New York Mellon Contact
Info
CA CONTACT
Phone: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:813D0B622A5F}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3254891657}{4:{177:1210151138}{451:0}}{1:F01BACAADADAXXX3254891657}{2:O5641139121015IRVTBEBBLXXX03045375851210151139N}{4:
:16R:GENL
:20C::CORP//0051834276BNYSCH
:20C::SEME//6974728000293405
:23G:REPE
:22F::CAEV//BONU
:22F::CAMV//CHOS
:98A::PREP//20121015
:25D::PROC//PREC
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//6465032000041903
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0051834276BNYSCH
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN ES0105200416
ABENGOA SA EUR 1.0
:16R:ACCTINFO
:97A::SAFE//144873
:93B::ELIG//UNIT/24693,
:16S:ACCTINFO
:16S:USECU
:16R:INTSEC
:35B:ISIN ES0605200916
ABENGOA SA RTS 17OCT12
:36B::QINT//UNIT/87372,
:22F::SELL//RENO
:92D::RTUN//4,/1,
:98A::EXPI//20121017
:98A::POST//20121003
:69A::TRDP//20121003/20121017
:16S:INTSEC
:16R:CADETL
:98A::XDTE//20121003
:98A::RDTE//20121002
:16S:CADETL
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//SECU
:17B::DFLT//Y
:98E::RDDT//20121012100000/N05
:69A::PWAL//20121002/20121017
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN ES0105200028
ABENGOA SA EUR 0.01
:36B::ENTL//UNIT/87302,
:92D::ADEX//1,/1,
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN ES0605200916
ABENGOA SA RTS 17OCT12
:36B::ENTL//UNIT/87302,
:98B::PAYD//UKWN
:16S:SECMOVE
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//003
:22F::CAOP//SLLE
:17B::DFLT//N
:98E::RDDT//20121012100000/N05
:69E::PWAL//UKWN/20121017
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN ES0605200916
ABENGOA SA RTS 17OCT12
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98B::PAYD//UKWN
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//BANK OF NEW YORK MELLON CONTACT
INFO
CA CONTACT
PHONE: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:AF2761C4847F}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3254891658}{4:{177:1210151138}{451:0}}{1:F01BACAADADAXXX3254891658}{2:O5681139121015IRVTBEBBLXXX03045375861210151139N}{4:
:16R:GENL
:20C::CORP//0051834276BNYSCH
:20C::SEME//697472800029340F
:23G:REPE
:22F::CAEV//BONU
:98A::PREP//20121015
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//6974728000293405
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//144873
:35B:ISIN ES0105200416
ABENGOA SA EUR 1.0
:93B::ELIG//UNIT/24693,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//Option Number: 001
Payout Description: Rights Distribution
Rights Transferable: YES
THIS EVENT REPLACES EVENT 51815886.
.
KINDLY NOTE THE RESULTING LINE (ES0105200028) WILL BE ASSIMILATED
ONTO THE CLASS B SHARE (ISIN ES0105200002) UNDER A SEPARATE EVENT.
.
CREDIT DATE FOR NEW SHARES HAS NOT BEEN ANNOUNCED YET.
.
ABENGOA S.A APPROVED A CAPITAL INCREASE BY ISSUING AND LISTING 430,450
,152 NEW SHARES CLASS B WITH A NOMINAL VALUE OF EUR 0.01 AND WITH
CHARGE TO RESERVES (BONUS RIGHT ISSUE).
.
.
:70E::PACO//Bank of New York Mellon Contact
Info
CA CONTACT
Phone: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:499759CEDB95}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3254891659}{4:{177:1210151141}{451:0}}{1:F01BACAADADAXXX3254891659}{2:O5641142121015IRVTBEBBDXXX07757409691210151142N}{4:
:16R:GENL
:20C::CORP//0052107938BNYECL
:20C::SEME//3896213000253805
:23G:REPL
:22F::CAEV//BRUP
:22F::CAMV//VOLU
:98A::PREP//20121015
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//7167137000280112
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0052107938BNYECL
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US651715AD68
NEWPAGE CORP 10.0 01MAY12 DEFAULT
:16R:ACCTINFO
:97A::SAFE//101000
:93B::ELIG//FAMT/180000,
:93C::SETT//FAMT/ELIG/180000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::EFFD//20121024
:16S:CADETL
:16R:ADDINFO
:70E::PACO//BANK OF NEW YORK MELLON CONTACT
INFO
CA CONTACT
PHONE: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:014D82DA59E2}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3254891660}{4:{177:1210151141}{451:0}}{1:F01BACAADADAXXX3254891660}{2:O5681142121015IRVTBEBBDXXX07757409701210151142N}{4:
:16R:GENL
:20C::CORP//0052107938BNYECL
:20C::SEME//389621300025380F
:23G:REPL
:22F::CAEV//BRUP
:98A::PREP//20121015
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//3896213000253805
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//101000
:35B:ISIN US651715AD68
NEWPAGE CORP 10.0 01MAY12 DEFAULT
:93B::ELIG//FAMT/180000,
:93C::SETT//FAMT/ELIG/180000,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//+++NO ACTION TO BE TAKE THROUGH BNY MELLON+++
.
+++IMPORTANT UPDATE 15OCT2012+++
THE HEARING TO CONSIDER THE DISCLOSURE STATEMENT AND ESTABLISH
PROCEDURES FOR THE SOLICITATION AND TABULATION OF VOTES TO ACCEPT
OR REJECT THE PLAN WILL BE HELD ON 06/11/12, AT 11:00 (PREVAILING
EASTERN TIME)
.
THE OBJECTION DEADLINE HAS BEEN UPDATED .
.
PLEASE READ CAREFULLY THE BELOW UPDATED INFORMATION.
.
RESPONSES AND OBJECTIONS TO THE APPROVAL OF THE DISCLOSURE
STATEMENT OR ANY OTHER RELIEF SOUGHT BY THE DEBTORS IN CONNECTION
WITH THE APPROVAL OF THE DISCLOSURE STATEMENT MUST BE IN WRITING
AND:
.
(I) STATE THE NAME, ADDRESS, AND NATURE OF THE CLAIM OR INTEREST
OF THE OBJECTING OR
RESPONDING PARTY,
(II) STATE WITH PARTICULARITY THE BASIS AND NATURE OF ANY
OBJECTION OR RESPONSE AND
INCLUDE, WHERE APPROPRIATE, PROPOSED LANGUAGE TO BE INSERTED IN
THE DISCLOSURE STATEMENT TO RESOLVE
ANY SUCH OBJECTION OR RESPONSE, AND
(III) BE FILED, TOGETHER WITH PROOF OF SERVICE, WITH THE
BANKRUPTCY COURT AND SERVED UPON THE PARTIES OUTLINED IN THE
ON-LINE DOCUMENTATION THAT THESE PARTIES ACTUALLY RECEIVE ANY
SUCH OBJECTIONS AND RESPONSES (AND THE COURT RECEIVES PROOF OF
SERVICE) ON OR BEFORE 16:00 (PREVAILING EASTERN TIME) ON 30/10/12
.
COPIES OF THE DISCLOSURE STATEMENT AND THE PLAN ARE AVAILABLE FOR
REVIEW ON THE WEBSITE OF THE DEBTORS' SOLICITATION AND TABULATION
AGENT, KURTZMAN CARSON CONSULTANTS LLC ('KCC'), AT
HTTP://WWW.KCCLLC. NET/NEWPAGE. IN ADDITION, COPIES OF THE
DISCLOSURE STATEMENT AND PLAN ARE AVAILABLE UPON REQUEST BY
CONTACTING KCC BY: (I) MAIL AT NEWPAGE BALLOT PROCESSING, C/O
KURTZMAN CARSON CONSULTANTS LLC, 2335 ALASKA AVENUE, EL SEGUNDO,
CALIFORNIA 90245, (II) TELEPHONE AT (877) 573-3985, OR (III)
EMAIL AT NEWPAGEINFO(AT)KCCLLC.COM. THE DISCLOSURE STATEMENT AND
PLAN ARE ALSO ON FILE WITH THE CLERK OF THE BANKRUPTCY COURT AND
MAY BE EXAMINED AT THE OFFICE OF THE CLERK AT THE BANKRUPTCY
COURT, 824 NORTH MARKET STREET, 3RD FLOOR, WILMINGTON, DELAWARE
19801, DURING REGULAR BUSINESS HOURS.
.
PLEASE REFER TO THE DOCUMENTATION AVAILABLE UPON REQUEST TO THE
UNDERSIGNED FOR MORE DETAILS
+++END OF UPDATE+++
.
1. ON 05OCT12, THE DEBTORS FILED (A) THE DEBTORS' FIRST AMENDED
JOINT CHAPTER 11 PLAN, AND (B) THE DISCLOSURE STATEMENT FOR
DEBTORS' FIRST AMENDED JOINT CHAPTER 11 PLAN
.
2. A HEARING TO CONSIDER THE DISCLOSURE STATEMENT AND ESTABLISH
PROCEDURES FOR THE SOLICITATION AND TABULATION OF VOTES TO ACCEPT
OR REJECT THE PLAN WILL BE HELD BEFORE THE HONORABLE KEVIN GROSS,
UNITED STATES BANKRUPTCY CHIEF JUDGE, AT THE UNITED STATES
BANKRUPTCY COURT FOR THE DISTRICT OF DELAWARE (THE BANKRUPTCY
COURT), 824 NORTH MARKET STREET, 6TH FLOOR, COURTROOM 3,
WILMINGTON, DELAWARE 19801 ON 31OCT12, AT 14:00 (PREVAILING
EASTERN TIME)
.
RESPONSES AND OBJECTIONS TO THE APPROVAL OF THE DISCLOSURE
STATEMENT OR ANY OTHER RELIEF SOUGHT BY THE DEBTORS IN CONNECTION
WITH THE APPROVAL OF THE DISCLOSURE STATEMENT MUST BE IN WRITING
AND:
.
(I) STATE THE NAME, ADDRESS, AND NATURE OF THE CLAIM OR INTEREST
OF THE OBJECTING OR
RESPONDING PARTY,
(II) STATE WITH PARTICULARITY THE BASIS AND NATURE OF ANY
OBJECTION OR RESPONSE AND
INCLUDE, WHERE APPROPRIATE, PROPOSED LANGUAGE TO BE INSERTED IN
THE DISCLOSURE STATEMENT TO RESOLVE
ANY SUCH OBJECTION OR RESPONSE, AND
(III) BE FILED, TOGETHER WITH PROOF OF SERVICE, WITH THE
BANKRUPTCY COURT AND SERVED UPON THE PARTIES OUTLINED IN THE
ON-LINE DOCUMENTATION THAT THESE PARTIES ACTUALLY RECEIVE ANY
SUCH OBJECTIONS AND RESPONSES (AND THE COURT RECEIVES PROOF OF
SERVICE) ON OR BEFORE 16:00 (PREVAILING EASTERN TIME) ON 24OCT12
.
COPIES OF THE DISCLOSURE STATEMENT AND THE PLAN ARE AVAILABLE FOR
REVIEW ON THE WEBSITE OF THE DEBTORS' SOLICITATION AND TABULATION
AGENT, KURTZMAN CARSON CONSULTANTS LLC ('KCC'), AT
HTTP://WWW.KCCLLC. NET/NEWPAGE. IN ADDITION, COPIES OF THE
DISCLOSURE STATEMENT AND PLAN ARE AVAILABLE UPON REQUEST BY
CONTACTING KCC BY: (I) MAIL AT NEWPAGE BALLOT PROCESSING, C/O
KURTZMAN CARSON CONSULTANTS LLC, 2335 ALASKA AVENUE, EL SEGUNDO,
CALIFORNIA 90245, (II) TELEPHONE AT (877) 573-3985, OR (III)
EMAIL AT NEWPAGEINFO(AT)KCCLLC.COM. THE DISCLOSURE STATEMENT AND
PLAN ARE ALSO ON FILE WITH THE CLERK OF THE BANKRUPTCY COURT AND
MAY BE EXAMINED AT THE OFFICE OF THE CLERK AT THE BANKRUPTCY
COURT, 824 NORTH MARKET STREET, 3RD FLOOR, WILMINGTON, DELAWARE
19801, DURING REGULAR BUSINESS HOURS.
.
PLEASE BE ADVISED THAT THE DOCUMENTATION IS AVAILABLE UPON REQUEST TO
THE UNDERSIGNED
.
:70E::PACO//Bank of New York Mellon Contact
Info
CA CONTACT
Phone: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:2418E38F338E}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3254891676}{4:{177:1210151223}{451:0}}{1:F01BACAADADAXXX3254891676}{2:O5641223121015IRVTBEBBLXXX03045381021210151223N}{4:
:16R:GENL
:20C::CORP//0051834276BNYSCH
:20C::SEME//9455503000341906
:23G:REPE
:22F::CAEV//BONU
:22F::CAMV//CHOS
:98A::PREP//20121015
:25D::PROC//PREC
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//6974728000293405
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0051834276BNYSCH
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN ES0105200416
ABENGOA SA EUR 1.0
:16R:ACCTINFO
:97A::SAFE//144873
:93B::ELIG//UNIT/24693,
:16S:ACCTINFO
:16S:USECU
:16R:INTSEC
:35B:ISIN ES0605200916
ABENGOA SA RTS 17OCT12
:36B::QINT//UNIT/87372,
:22F::SELL//RENO
:92D::RTUN//4,/1,
:98A::EXPI//20121017
:98A::POST//20121003
:69A::TRDP//20121003/20121017
:16S:INTSEC
:16R:CADETL
:98A::XDTE//20121003
:98A::RDTE//20121002
:16S:CADETL
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//SECU
:17B::DFLT//Y
:98E::RDDT//20121012100000/N05
:69A::PWAL//20121002/20121017
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN ES0105200028
ABENGOA SA EUR 0.01
:36B::ENTL//UNIT/87302,
:92D::ADEX//1,/1,
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN ES0605200916
ABENGOA SA RTS 17OCT12
:36B::ENTL//UNIT/87302,
:98B::PAYD//UKWN
:16S:SECMOVE
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//003
:22F::CAOP//SLLE
:17B::DFLT//N
:98E::RDDT//20121012100000/N05
:69E::PWAL//UKWN/20121017
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN ES0605200916
ABENGOA SA RTS 17OCT12
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98B::PAYD//UKWN
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//BANK OF NEW YORK MELLON CONTACT
INFO
CA CONTACT
PHONE: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:56706EE03433}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3254891677}{4:{177:1210151223}{451:0}}{1:F01BACAADADAXXX3254891677}{2:O5681223121015IRVTBEBBLXXX03045381031210151223N}{4:
:16R:GENL
:20C::CORP//0051834276BNYSCH
:20C::SEME//945550300034190G
:23G:REPE
:22F::CAEV//BONU
:98A::PREP//20121015
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//9455503000341906
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//144873
:35B:ISIN ES0105200416
ABENGOA SA EUR 1.0
:93B::ELIG//UNIT/24693,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//Option Number: 001
Payout Description: Rights Distribution
Rights Transferable: YES
THIS EVENT REPLACES EVENT 51815886.
.
KINDLY NOTE THE RESULTING LINE (ES0105200028) WILL BE ASSIMILATED
ONTO THE CLASS B SHARE (ISIN ES0105200002) UNDER A SEPARATE EVENT.
.
CREDIT DATE FOR NEW SHARES HAS NOT BEEN ANNOUNCED YET.
.
ABENGOA S.A APPROVED A CAPITAL INCREASE BY ISSUING AND LISTING 430,450
,152 NEW SHARES CLASS B WITH A NOMINAL VALUE OF EUR 0.01 AND WITH
CHARGE TO RESERVES (BONUS RIGHT ISSUE).
.
.
:70E::PACO//Bank of New York Mellon Contact
Info
CA CONTACT
Phone: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:0252B4C6FEB9}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3254891678}{4:{177:1210151223}{451:0}}{1:F01BACAADADAXXX3254891678}{2:O5641223121015IRVTBEBBDXXX07757423821210151223N}{4:
:16R:GENL
:20C::CORP//0051834276BNYSCH
:20C::SEME//9455099000341906
:23G:REPE
:22F::CAEV//BONU
:22F::CAMV//CHOS
:98A::PREP//20121015
:25D::PROC//PREC
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//6974315000293405
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0051834276BNYSCH
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN ES0105200416
ABENGOA SA EUR 1.0
:16R:ACCTINFO
:97A::SAFE//101000
:93B::ELIG//UNIT/6132,
:16S:ACCTINFO
:16S:USECU
:16R:INTSEC
:35B:ISIN ES0605200916
ABENGOA SA RTS 17OCT12
:36B::QINT//UNIT/22108,
:22F::SELL//RENO
:92D::RTUN//4,/1,
:98A::EXPI//20121017
:98A::POST//20121003
:69A::TRDP//20121003/20121017
:16S:INTSEC
:16R:CADETL
:98A::XDTE//20121003
:98A::RDTE//20121002
:16S:CADETL
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//SECU
:17B::DFLT//Y
:98E::RDDT//20121012100000/N05
:69A::PWAL//20121002/20121017
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN ES0105200028
ABENGOA SA EUR 0.01
:36B::ENTL//UNIT/21808,
:92D::ADEX//1,/1,
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN ES0605200916
ABENGOA SA RTS 17OCT12
:36B::ENTL//UNIT/21808,
:98B::PAYD//UKWN
:16S:SECMOVE
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//003
:22F::CAOP//SLLE
:17B::DFLT//N
:98E::RDDT//20121012100000/N05
:69E::PWAL//UKWN/20121017
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN ES0605200916
ABENGOA SA RTS 17OCT12
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98B::PAYD//UKWN
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//BANK OF NEW YORK MELLON CONTACT
INFO
CA CONTACT
PHONE: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:3288C872945C}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3254891679}{4:{177:1210151223}{451:0}}{1:F01BACAADADAXXX3254891679}{2:O5681223121015IRVTBEBBDXXX07757423831210151223N}{4:
:16R:GENL
:20C::CORP//0051834276BNYSCH
:20C::SEME//945509900034190G
:23G:REPE
:22F::CAEV//BONU
:98A::PREP//20121015
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//9455099000341906
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//101000
:35B:ISIN ES0105200416
ABENGOA SA EUR 1.0
:93B::ELIG//UNIT/6132,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//Option Number: 001
Payout Description: Rights Distribution
Rights Transferable: YES
THIS EVENT REPLACES EVENT 51815886.
.
KINDLY NOTE THE RESULTING LINE (ES0105200028) WILL BE ASSIMILATED
ONTO THE CLASS B SHARE (ISIN ES0105200002) UNDER A SEPARATE EVENT.
.
CREDIT DATE FOR NEW SHARES HAS NOT BEEN ANNOUNCED YET.
.
ABENGOA S.A APPROVED A CAPITAL INCREASE BY ISSUING AND LISTING 430,450
,152 NEW SHARES CLASS B WITH A NOMINAL VALUE OF EUR 0.01 AND WITH
CHARGE TO RESERVES (BONUS RIGHT ISSUE).
.
.
:70E::PACO//Bank of New York Mellon Contact
Info
CA CONTACT
Phone: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:6A8AF2640F63}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3254891680}{4:{177:1210151223}{451:0}}{1:F01BACAADADAXXX3254891680}{2:O5641223121015IRVTBEBBDXXX07757423841210151223N}{4:
:16R:GENL
:20C::CORP//0051245304BNYSCH
:20C::SEME//4456198000341906
:23G:REPE
:22F::CAEV//DVOP
:22F::CAMV//CHOS
:98A::PREP//20121015
:25D::PROC//PREC
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//5313336000280313
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0051245304BNYSCH
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN ES0113211835
BANCO BILBAO VIZCAYA ARGEN EUR 0.49
:16R:ACCTINFO
:97A::SAFE//101000
:93B::ELIG//UNIT/1989337,
:93C::PENR//UNIT/ELIG/41600,
:16S:ACCTINFO
:16S:USECU
:16R:INTSEC
:35B:ISIN ES0613211947
BANCO BILBAO VIZCAYA RTS 15OCT2012
:36B::QINT//UNIT/1545216,
:22F::SELL//RENO
:92D::RTUN//1,/1,
:98A::EXPI//20121015
:98A::POST//20121001
:69A::TRDP//20121001/20121015
:16S:INTSEC
:16R:CADETL
:98A::XDTE//20121001
:98A::RDTE//20120928
:16S:CADETL
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//SLLE
:17B::DFLT//N
:98E::RDDT//20121010100000/N05
:69E::PWAL//UKWN/20121015
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN ES0613211947
BANCO BILBAO VIZCAYA RTS 15OCT2012
:98A::PAYD//20121018
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20121018
:16S:CASHMOVE
:70E::TXNR//SELL ON THE MARKET
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//003
:22F::CAOP//SECU
:17B::DFLT//Y
:98E::RDDT//20121010100000/N05
:69A::PWAL//20121001/20121015
:36B::MIEX//UNIT/64,
:36B::MILT//UNIT/64,
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN ES0113211082
BANCO BILBAO VIZCAYA ARGEN EUR 0.49
:36B::ENTL//UNIT/24144,
:92D::ADEX//1,/64,
:98A::PAYD//20121018
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN ES0613211947
BANCO BILBAO VIZCAYA RTS 15OCT2012
:36B::ENTL//UNIT/1545216,
:98A::PAYD//20121018
:16S:SECMOVE
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//004
:22F::CAOP//CASH
:11A::OPTN//EUR
:17B::DFLT//N
:98E::RDDT//20121005100000/N05
:69E::PWAL//UKWN/20121015
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN ES0613211947
BANCO BILBAO VIZCAYA RTS 15OCT2012
:98A::PAYD//20121018
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20121018
:92F::GRSS//EUR0,099
:16S:CASHMOVE
:70E::TXNR//SELL BACK TO THE COMPANY
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//BANK OF NEW YORK MELLON CONTACT
INFO
CA CONTACT
PHONE: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:19CBE5A19EA4}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3254891681}{4:{177:1210151223}{451:0}}{1:F01BACAADADAXXX3254891681}{2:O5681223121015IRVTBEBBDXXX07757423851210151224N}{4:
:16R:GENL
:20C::CORP//0051245304BNYSCH
:20C::SEME//445619800034190G
:23G:REPE
:22F::CAEV//DVOP
:98A::PREP//20121015
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//4456198000341906
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//101000
:35B:ISIN ES0113211835
BANCO BILBAO VIZCAYA ARGEN EUR 0.49
:93B::ELIG//UNIT/1989337,
:93C::PENR//UNIT/ELIG/41600,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//Option Number: 001
Payout Description: Rights Distribution
Rights Transferable: YES
Option Number: 002
Option Description: SELL ON THE MARKET
Option Number: 004
Option Description: SELL BACK TO THE COMPANY
..
++++UPDATE 27 SEPTEMBER 2012++++.
.
WE ARE UNABLE TO GUARANTEE THE OPTION TO BE RECEIVED FOR ELIGIBLE
UNSETTLED TRADES AT RECORD DATE. WE WILL CREDIT THE ENTITLEMENT
RECEIVED FROM THE COUNTERPARTY.
.
++++PLEASE NOTE UPDATED CASH RATE FOR DELIVERING THE RIGHTS TO BBVA
FOR A GUARANTEED FIXED PRICE OF EUR 0.099 (21 PCT WITHHOLDING TAX TO
BE APPLIED). ++++PLEASE NOTE THAT THIS OPTION IS ONLY VALID FOR THOSE
RIGHTS THAT EACH SHAREHOLDER HAS ON RECORD DATE. THIS OPTION IS NOT
VALID FOR THOSE RIGHTS BOUGHT/RECEIVED ON THE MARKET/CTP++++.
.
KINDLY NOTE THAT CLIENTS WHO WISH TO ACCEPT THE NEW SHARES SHOULD
INSTRUCT BNYM ON A MULTIPLE OF 64 RIGHTS. IN CASE THE INSTRUCTION TO
SUBSCRIBE IS NOT A MULTIPLE OF 64 RIGHTS, BNYM WILL AUTOMATICALLY SELL
ANY FRACTIONAL RIGHT, AS FAR AS THE MARKET ALLOWS.
.
++++++++++++++++++++++++++++++++++
.
++++UPDATE 25 SEPTEMBER 2012 ++++
.
KINDLY NOTE THE RESULTING LINE ES0113211082 WILL BE ASSIMILATED ONTO
THE PARENT LINE ES0113211835 UNDER A SEPARATE EVENT.
.
PLEASE NOTE THE EXPECTED TO RECEIVE DATE IS AS YET UNKNOWN.
.
SHAREHOLDERS CAN CHOOSE BETWEEN THE FOLLOWING OPTIONS:
.
RECEIVE NEW SHARES.
.
SELLING THE RIGHTS ON THE MARKET. PLEASE NOTE FOR THIS OPTION NO
WITHHOLDING TAX WILL BE APPLIED.
.
DELIVERING THE RIGHTS TO BBVA FOR A GUARANTEED FIXED PRICE OF EUR 0.10
(21 PCT WITHHOLDING TAX TO BE APPLIED). ++++PLEASE NOTE THAT THIS
OPTION IS ONLY VALID FOR THOSE RIGHTS THAT EACH SHAREHOLDER HAS ON
RECORD DATE. THIS OPTION IS NOT VALID FOR THOSE RIGHTS BOUGHT/RECEIVED
ON THE MARKET/CTP++++.
.
+++++++++++++++++++++++++++++++++
.
+++++++++++++++++++++++++++++++++
.
++++PRELIMINARY INFORMATION++++
.
PLEASE BE ADVISED OF AN OPTIONAL DIVIDEND EVENT.
.
THE RIGHTS ISIN AND INTERIM ISIN IS AS YET UNKNOWN.
.
SHAREHOLDERS CAN CHOOSE BETWEEN THE FOLLOWING OPTIONS:
RECEIVING SHARES RESULTING FROM THE BONUS ISSUE. NO WITHHOLDING TAX
WILL BE APPLIED.
.
SELLING THE RIGHTS ON THE MARKET: NO WITHHOLDING TAX APPLIED.
.
DELIVERING THE RIGHTS TO BANCO BILBAO AT EUR 0.10. 21 PCT WITHHOLDING
TAX WILL BE APPLIED.
.
+++ PLEASE NOTE THAT STANDING INSTRUCTIONS WILL NOT APPLY FOR THE
OPTIONS:
+ ACCEPT THE CASH DIVIDEND - SELL BACK TO THE COMPANY + AND
+ SELL CNPS/RTS - SELL THE RIGHTS ON THE MARKET+
HOWEVER, STANDING INSTRUCTIONS LINKED TO FOREX WILL APPLY AND REMAIN
VALID. +++
.
FURTHER INFORMATION TO BE ANNOUNCED.
.
.
:70E::PACO//Bank of New York Mellon Contact
Info
CA CONTACT
Phone: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:5262EEB9C2AE}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3254891682}{4:{177:1210151226}{451:0}}{1:F01BACAADADAXXX3254891682}{2:O5681227121015MGTCBEBEFECL25705785111210151227N}{4:
:16R:GENL
:20C::CORP//CA000007893825
:20C::SEME//DSCA99R761DKS327
:23G:REPL
:22F::CAEV//DVCA
:98C::PREP//20121015102652
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//DSCA99R761DLS327
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN ANN6942G1077
//PERMAL MULT.MAN-FIXED INC.HOLD.NV
(A) USD
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
THE DISTRIBUTION OF CASH OR SHARES WILL BE MADE ACCORDING TO THE
DIVIDEND POLICY OF THE ACCOUNT. .
REFER TO DIVIDEND REPORTING VIA THE FUNDSETTLE BROWSER OR TO THE
R20, R23 AND R35 REPORTS VIA EUCLID FOR ADDITIONAL DETAILS. THE
CREDIT OF PROCEEDS AND THE VALUE DATE ARE SUBJECT TO THE RECEIPT
OF CASH OR SHARES IN FUNDSETTLE.
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:D25D13F2B8F7}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3254891683}{4:{177:1210151226}{451:0}}{1:F01BACAADADAXXX3254891683}{2:O5641227121015MGTCBEBEEECL25931755221210151227N}{4:
:16R:GENL
:20C::CORP//CA000007893825
:20C::SEME//DSCA99R761DLS327
:23G:REPL
:22F::CAEP//DISN
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98C::PREP//20121015102652
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//DSCA0GHJA1F8S320
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//CA000007893825
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN ANN6942G1077
//PERMAL MULT.MAN-FIXED INC.HOLD.NV
(A) USD
:16R:FIA
:12A::CLAS/ECLR/INVF
:11A::DENO//USD
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//11082
:93B::ELIG//UNIT/1,00
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20121001
:98A::RDTE//20120928
:17B::RCHG//Y
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//N
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20121012
:98B::VALU//UKWN
:98B::EARL//UKWN
:90B::OFFR//ACTU/USD15,
:16S:CASHMOVE
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//SECU
:17B::DFLT//N
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN ANN6942G1077
//PERMAL MULT.MAN-FIXED INC.HOLD.NV
(A) USD
:16R:FIA
:12A::CLAS/ECLR/INVF
:11A::DENO//USD
:16S:FIA
:22F::DISF/ECLR/MILT
:92D::ADEX//421,7/1,
:98A::PAYD//20121012
:16S:SECMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//CAED/FUNDSETTLE - CHOICE DIVIDEND
:70E::PACO//CORPORATE ACTIONS
FS CS 4670
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:D9EEB410A03D}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3254891687}{4:{177:1210151237}{451:0}}{1:F01BACAADADAXXX3254891687}{2:O5641238121015IRVTBEBBLXXX03045384851210151238N}{4:
:16R:GENL
:20C::CORP//0051206905BNYCED
:20C::SEME//0397915000103306
:23G:NEWM
:22F::CAEV//DVOP
:22F::CAMV//CHOS
:98A::PREP//20121015
:25D::PROC//PREC
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0051206905BNYCED
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN ES0113900J37
BANCO SANTANDER SA EUR 0.5
:16R:ACCTINFO
:97A::SAFE//144873
:93B::ELIG//UNIT/143309,
:93C::SETT//UNIT/ELIG/143309,
:16S:ACCTINFO
:16S:USECU
:16R:INTSEC
:35B:UKWN
:22F::SELL//RENO
:92D::RTUN//1,/1,
:98A::EXPI//20121031
:98A::POST//20121017
:69A::TRDP//20121017/20121031
:16S:INTSEC
:16R:CADETL
:98A::XDTE//20121017
:98A::RDTE//20121016
:16S:CADETL
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//SLLE
:17B::DFLT//N
:98E::RDDT//20121029100000/N05
:69E::PWAL//UKWN/20121031
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:UKWN
:98A::PAYD//20121105
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20121105
:16S:CASHMOVE
:70E::TXNR//SELL ON THE MARKET
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//003
:22F::CAOP//SECU
:17B::DFLT//Y
:98E::RDDT//20121029100000/N05
:69A::PWAL//20121017/20121031
:16R:SECMOVE
:22H::CRDB//CRED
:35B:UKWN
:98A::PAYD//20121105
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:UKWN
:98A::PAYD//20121105
:16S:SECMOVE
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//004
:22F::CAOP//CASH
:11A::OPTN//EUR
:17B::DFLT//N
:98E::RDDT//20121023100000/N05
:69E::PWAL//UKWN/20121031
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:UKWN
:98A::PAYD//20121105
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20121105
:16S:CASHMOVE
:70E::TXNR// SELL BACK TO THE COMPANY
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//BANK OF NEW YORK MELLON CONTACT
INFO
CA CONTACT
PHONE: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:B725EC7BEC91}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3254891688}{4:{177:1210151237}{451:0}}{1:F01BACAADADAXXX3254891688}{2:O5681238121015IRVTBEBBLXXX03045384861210151238N}{4:
:16R:GENL
:20C::CORP//0051206905BNYCED
:20C::SEME//039791500010330G
:23G:NEWM
:22F::CAEV//DVOP
:98A::PREP//20121015
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//0397915000103306
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//144873
:35B:ISIN ES0113900J37
BANCO SANTANDER SA EUR 0.5
:93B::ELIG//UNIT/143309,
:93C::SETT//UNIT/ELIG/143309,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//Option Number: 001
Payout Description: Rights Distribution
Rights Transferable: YES
Option Number: 002
Option Description: SELL ON THE MARKET
Option Number: 004
Option Description:  SELL BACK TO THE COMPANY
.
++++UPDATE 12 SEPTEMBER 2012++++
.
BANCO SANTANDER S.A IS OFFERING ITS SHAREHOLDERS THE POSSIBILITY TO
CHOOSE BETWEEN A CASH PAYMENT OR A PAYMENT IN SHARES FOR THE SECOND
DIVIDEND IN 2012.
.
SHAREHOLDERS CAN CHOOSE BETWEEN THE FOLLOWING OPTIONS:
.
SELLING THE RIGHTS ON THE MARKET: NO WITHHOLDING TAX IS APPLIED
.
RECEIVING SHARES RESULTING FROM THE BONUS ISSUE.
.
DELIVERING THE RIGHTS TO BANCO SANTANDER TO A GUARANTEED FIXED PRICE
(21 PCT WITHHOLDING TAX IS APPLIED). ++++ PLEASE NOTE THIS OPTION IS
VALID ONLY FOR THOSE RIGHTS THAT EACH SHAREHOLDERS HAS ON RECORD DATE
AND ONLY FOR THE NUMBER OF RIGHTS ON RECORD DATE. THIS OPTION IS NOT
VALID FOR THOSE RIGHTS BOUGHT OR RECEIVED ON THE MARKET/CTP++++
.
SUBSCRIPTION PERIOD: 17 OCTOBER 2012 TO 31 OCTOBER 2012.
.
THE FOLLOWING SCHEDULE WILL APPLY TO THE EVENT:
.
15 OCTOBER 2012: NOTICE OF THE NUMBER OF RIGHTS REQUIRED TO RECEIVE
ONE NEW SHARE AND THE GUARANTEED FIXED PRICE OF THE COMMITMENT ASSUMED
BY BANCO SANTANDER TO PURCHASE FREE OF CHARGE ALLOCATION RIGHTS.
.
16 OCTOBER 2012: RECORD DATE FOR THE ASSIGNMENT OF FREE OF CHARGE
ALLOCATION RIGHTS.
.
17 OCTOBER 2012: FIRST TRADING DATE FOR RIGHTS
.
31 OCTOBER 2012: LAST TRADING DATE FOR RIGHTS.
.
05 NOVEMBER 2012: PAYMENT OF CASH TO SHAREHOLDERS WHO HAVE ELECTED TO
RECEIVE CASH.
.
09 NOVEMBER 2012: TRADING OF THE NEW SHARES BEGINS.
.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
.
++++UPDATE 12 SEPTEMBER 2012++++
.
+++ PLEASE NOTE THAT STANDING INSTRUCTIONS WILL NOT APPLY FOR THE
OPTIONS:
+ ACCEPT THE CASH DIVIDEND - SELL BACK TO THE COMPANY + AND
+ SELL CNPS/RTS - SELL THE RIGHTS ON THE MARKET+
HOWEVER, STANDING INSTRUCTIONS LINKED TO FOREX WILL APPLY AND REMAIN
VALID. +++
.
+++++++++++++++++++++++++++++++++
.
PLEASE NOTE THIS IS PRELIMINARY INFORMATION.
APPROXIMATE CASH PRICE WILL BE 0.15 EUR GROSS.
.
PLEASE NOTE THE RIGHTS ISIN LINE AND THE STOCK RATIO ARE YET TO BE
ANNOUNCED.
FURTHER INFORMATION TO FOLLOW.
.
:70E::PACO//Bank of New York Mellon Contact
Info
CA CONTACT
Phone: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:370DABDA6828}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3254891689}{4:{177:1210151238}{451:0}}{1:F01BACAADADAXXX3254891689}{2:O5641238121015IRVTBEBBDXXX07757428851210151238N}{4:
:16R:GENL
:20C::CORP//0051206905BNYCED
:20C::SEME//0397263000103306
:23G:NEWM
:22F::CAEV//DVOP
:22F::CAMV//CHOS
:98A::PREP//20121015
:25D::PROC//PREC
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0051206905BNYCED
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN ES0113900J37
BANCO SANTANDER SA EUR 0.5
:16R:ACCTINFO
:97A::SAFE//101000
:93B::ELIG//UNIT/46758,
:93C::SETT//UNIT/ELIG/46758,
:16S:ACCTINFO
:16S:USECU
:16R:INTSEC
:35B:UKWN
:22F::SELL//RENO
:92D::RTUN//1,/1,
:98A::EXPI//20121031
:98A::POST//20121017
:69A::TRDP//20121017/20121031
:16S:INTSEC
:16R:CADETL
:98A::XDTE//20121017
:98A::RDTE//20121016
:16S:CADETL
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//SLLE
:17B::DFLT//N
:98E::RDDT//20121029100000/N05
:69E::PWAL//UKWN/20121031
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:UKWN
:98A::PAYD//20121105
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20121105
:16S:CASHMOVE
:70E::TXNR//SELL ON THE MARKET
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//003
:22F::CAOP//SECU
:17B::DFLT//Y
:98E::RDDT//20121029100000/N05
:69A::PWAL//20121017/20121031
:16R:SECMOVE
:22H::CRDB//CRED
:35B:UKWN
:98A::PAYD//20121105
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:UKWN
:98A::PAYD//20121105
:16S:SECMOVE
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//004
:22F::CAOP//CASH
:11A::OPTN//EUR
:17B::DFLT//N
:98E::RDDT//20121023100000/N05
:69E::PWAL//UKWN/20121031
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:UKWN
:98A::PAYD//20121105
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20121105
:16S:CASHMOVE
:70E::TXNR// SELL BACK TO THE COMPANY
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//BANK OF NEW YORK MELLON CONTACT
INFO
CA CONTACT
PHONE: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:99D8DBB59695}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3254891690}{4:{177:1210151238}{451:0}}{1:F01BACAADADAXXX3254891690}{2:O5681238121015IRVTBEBBDXXX07757428861210151238N}{4:
:16R:GENL
:20C::CORP//0051206905BNYCED
:20C::SEME//039726300010330G
:23G:NEWM
:22F::CAEV//DVOP
:98A::PREP//20121015
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//0397263000103306
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//101000
:35B:ISIN ES0113900J37
BANCO SANTANDER SA EUR 0.5
:93B::ELIG//UNIT/46758,
:93C::SETT//UNIT/ELIG/46758,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//Option Number: 001
Payout Description: Rights Distribution
Rights Transferable: YES
Option Number: 002
Option Description: SELL ON THE MARKET
Option Number: 004
Option Description:  SELL BACK TO THE COMPANY
.
++++UPDATE 12 SEPTEMBER 2012++++
.
BANCO SANTANDER S.A IS OFFERING ITS SHAREHOLDERS THE POSSIBILITY TO
CHOOSE BETWEEN A CASH PAYMENT OR A PAYMENT IN SHARES FOR THE SECOND
DIVIDEND IN 2012.
.
SHAREHOLDERS CAN CHOOSE BETWEEN THE FOLLOWING OPTIONS:
.
SELLING THE RIGHTS ON THE MARKET: NO WITHHOLDING TAX IS APPLIED
.
RECEIVING SHARES RESULTING FROM THE BONUS ISSUE.
.
DELIVERING THE RIGHTS TO BANCO SANTANDER TO A GUARANTEED FIXED PRICE
(21 PCT WITHHOLDING TAX IS APPLIED). ++++ PLEASE NOTE THIS OPTION IS
VALID ONLY FOR THOSE RIGHTS THAT EACH SHAREHOLDERS HAS ON RECORD DATE
AND ONLY FOR THE NUMBER OF RIGHTS ON RECORD DATE. THIS OPTION IS NOT
VALID FOR THOSE RIGHTS BOUGHT OR RECEIVED ON THE MARKET/CTP++++
.
SUBSCRIPTION PERIOD: 17 OCTOBER 2012 TO 31 OCTOBER 2012.
.
THE FOLLOWING SCHEDULE WILL APPLY TO THE EVENT:
.
15 OCTOBER 2012: NOTICE OF THE NUMBER OF RIGHTS REQUIRED TO RECEIVE
ONE NEW SHARE AND THE GUARANTEED FIXED PRICE OF THE COMMITMENT ASSUMED
BY BANCO SANTANDER TO PURCHASE FREE OF CHARGE ALLOCATION RIGHTS.
.
16 OCTOBER 2012: RECORD DATE FOR THE ASSIGNMENT OF FREE OF CHARGE
ALLOCATION RIGHTS.
.
17 OCTOBER 2012: FIRST TRADING DATE FOR RIGHTS
.
31 OCTOBER 2012: LAST TRADING DATE FOR RIGHTS.
.
05 NOVEMBER 2012: PAYMENT OF CASH TO SHAREHOLDERS WHO HAVE ELECTED TO
RECEIVE CASH.
.
09 NOVEMBER 2012: TRADING OF THE NEW SHARES BEGINS.
.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
.
++++UPDATE 12 SEPTEMBER 2012++++
.
+++ PLEASE NOTE THAT STANDING INSTRUCTIONS WILL NOT APPLY FOR THE
OPTIONS:
+ ACCEPT THE CASH DIVIDEND - SELL BACK TO THE COMPANY + AND
+ SELL CNPS/RTS - SELL THE RIGHTS ON THE MARKET+
HOWEVER, STANDING INSTRUCTIONS LINKED TO FOREX WILL APPLY AND REMAIN
VALID. +++
.
+++++++++++++++++++++++++++++++++
.
PLEASE NOTE THIS IS PRELIMINARY INFORMATION.
APPROXIMATE CASH PRICE WILL BE 0.15 EUR GROSS.
.
PLEASE NOTE THE RIGHTS ISIN LINE AND THE STOCK RATIO ARE YET TO BE
ANNOUNCED.
FURTHER INFORMATION TO FOLLOW.
.
:70E::PACO//Bank of New York Mellon Contact
Info
CA CONTACT
Phone: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:67D57E44AC30}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3254891703}{4:{177:1210151345}{451:0}}{1:F01BACAADADAXXX3254891703}{2:O5661346121015IRVTBEBBLXXX03045394461210151346N}{4:
:16R:GENL
:20C::CORP//0049591224BNYCBF
:20C::SEME//1209112014413   
:23G:NEWM
:22F::CAEV//DVCA
:98A::PREP//20121015
:16R:LINK
:13A::LINK//564
:20C::PREV//1664404000055404
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//144873
:94F::SAFE//CUST/DAKVDEFFDOM
:35B:ISIN US6200763075
MOTOROLA SOLUTIONS INC USD 0.01
:93B::ELIG//UNIT/285,
:93B::SETT//UNIT/285,
:93B::CONB//UNIT/285,
:16S:USECU
:16R:CADETL
:98A::XDTE//20120912
:98A::RDTE//20120914
:16S:CADETL
:16R:CACONF
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//1010008400
:19B::PSTA//USD51,87
:19B::GRSS//USD74,1
:19B::NETT//USD51,87
:19B::WITL//USD22,23
:98A::POST//20121015
:98A::VALU//20121015
:98A::PAYD//20121015
:92F::GRSS//USD0,26
:92A::WITL//30,
:16S:CASHMOVE
:16S:CACONF
-}{5:{MAC:00000000}{CHK:4429D96D5292}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3254891705}{4:{177:1210151352}{451:0}}{1:F01BACAADADAXXX3254891705}{2:O5641353121015IRVTBEBBDXXX07757443271210151353N}{4:
:16R:GENL
:20C::CORP//0051834276BNYSCH
:20C::SEME//4402125000464907
:23G:REPE
:22F::CAEV//BONU
:22F::CAMV//CHOS
:98A::PREP//20121015
:25D::PROC//PREC
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//9455099000341906
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0051834276BNYSCH
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN ES0105200416
ABENGOA SA EUR 1.0
:16R:ACCTINFO
:97A::SAFE//101000
:93B::ELIG//UNIT/6132,
:16S:ACCTINFO
:16S:USECU
:16R:INTSEC
:35B:ISIN ES0605200916
ABENGOA SA RTS 17OCT12
:36B::QINT//UNIT/33708,
:22F::SELL//RENO
:92D::RTUN//4,/1,
:98A::EXPI//20121017
:98A::POST//20121003
:69A::TRDP//20121003/20121017
:16S:INTSEC
:16R:CADETL
:98A::XDTE//20121003
:98A::RDTE//20121002
:16S:CADETL
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//SECU
:17B::DFLT//Y
:98E::RDDT//20121012100000/N05
:69A::PWAL//20121002/20121017
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN ES0105200028
ABENGOA SA EUR 0.01
:36B::ENTL//UNIT/21808,
:92D::ADEX//1,/1,
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN ES0605200916
ABENGOA SA RTS 17OCT12
:36B::ENTL//UNIT/21808,
:98B::PAYD//UKWN
:16S:SECMOVE
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//003
:22F::CAOP//SLLE
:17B::DFLT//N
:98E::RDDT//20121012100000/N05
:69E::PWAL//UKWN/20121017
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN ES0605200916
ABENGOA SA RTS 17OCT12
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98B::PAYD//UKWN
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//BANK OF NEW YORK MELLON CONTACT
INFO
CA CONTACT
PHONE: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:0C7BF47DC9F8}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3254891706}{4:{177:1210151352}{451:0}}{1:F01BACAADADAXXX3254891706}{2:O5681353121015IRVTBEBBDXXX07757443281210151353N}{4:
:16R:GENL
:20C::CORP//0051834276BNYSCH
:20C::SEME//440212500046490H
:23G:REPE
:22F::CAEV//BONU
:98A::PREP//20121015
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//4402125000464907
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//101000
:35B:ISIN ES0105200416
ABENGOA SA EUR 1.0
:93B::ELIG//UNIT/6132,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//Option Number: 001
Payout Description: Rights Distribution
Rights Transferable: YES
THIS EVENT REPLACES EVENT 51815886.
.
KINDLY NOTE THE RESULTING LINE (ES0105200028) WILL BE ASSIMILATED
ONTO THE CLASS B SHARE (ISIN ES0105200002) UNDER A SEPARATE EVENT.
.
CREDIT DATE FOR NEW SHARES HAS NOT BEEN ANNOUNCED YET.
.
ABENGOA S.A APPROVED A CAPITAL INCREASE BY ISSUING AND LISTING 430,450
,152 NEW SHARES CLASS B WITH A NOMINAL VALUE OF EUR 0.01 AND WITH
CHARGE TO RESERVES (BONUS RIGHT ISSUE).
.
.
:70E::PACO//Bank of New York Mellon Contact
Info
CA CONTACT
Phone: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:C247E61D7B41}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3254891713}{4:{177:1210151414}{451:0}}{1:F01BACAADADAXXX3254891713}{2:O5641415121015IRVTBEBBDXXX07757445791210151415N}{4:
:16R:GENL
:20C::CORP//0051375974BNYBPR
:20C::SEME//8461562000431108
:23G:REPE
:22F::CAEV//ODLT
:22F::CAMV//VOLU
:98A::PREP//20121015
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//5387540002859042
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0051375974BNYBPR
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN AN8068571086
SCHLUMBERG COM USD0.01
:16R:ACCTINFO
:97A::SAFE//101000
:93B::ELIG//UNIT/303,
:93C::SETT//UNIT/ELIG/303,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20120831
:16S:CADETL
:16R:ADDINFO
:70E::PACO//BANK OF NEW YORK MELLON CONTACT
INFO
CA CONTACT
PHONE: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:A8B470D00B09}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3254891714}{4:{177:1210151414}{451:0}}{1:F01BACAADADAXXX3254891714}{2:O5681415121015IRVTBEBBDXXX07757445801210151415N}{4:
:16R:GENL
:20C::CORP//0051375974BNYBPR
:20C::SEME//846156200043110I
:23G:REPE
:22F::CAEV//ODLT
:98A::PREP//20121015
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//8461562000431108
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//101000
:35B:ISIN AN8068571086
SCHLUMBERG COM USD0.01
:93B::ELIG//UNIT/303,
:93C::SETT//UNIT/ELIG/303,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//+++UPDATE 15OCT2012+++
EXTENSION OF THE OFFER
END DATE OF THE OFFER: 16 NOV2012
.
+++END OF UPDATE+++
.
+++UPDATE 28SEP2012+++
.
+++IMPORTANT UPDATE+++
+++NO ACTIONS TO BE TAKEN THROUGH BNY MELLON+++
.
+++PLEASE NOTE THAT BNY MELLON WILL NOT PROCESS ANY INSTRUCTION
RELATED TO THIS EVENT+++
.
SHAREHOLDERS THAT WANT TO PARTICIPATE IN THIS OFFER SHOULD
DIRECTLY CONTACT THEIR DEDICATED BROKER AND SEND HIM THE ' LETTER OF
TRANSMITTAL FOR SELLING/PURCHASING SHARES ', AVAILABLE UPON REQUEST
TO THEIR DEDICATED ACCOUNT MANAGER.
.
ORDERS MUST BE SENT PER FINAL BENEFICIARY.
.
END DATE OF THE OFFER: 05OCT2012, 5:00 PM (NEW YORK TIME)
.
HOWEVER, SCHLUMBERGER RECOMMEND TO THE HOLDERS WHO WISH TO BUY OR SELL
SHARES IN THE FRAMEWORK OF THIS 'ODD LOT' PROGRAM, TO TRANSMIT
THEIR ORDER TO THEIR BROKER AT LEAST ON 03OCT2012.
.
EXPECTED PAY DATE: APPROXIMATELY 10 BUSINESS DAY AFTER THE INSTRUCTION
DAY.
.
TREATMENT FEES OF USD 2.25 PER SHARE (WITH A MAXIMUM OF USD 50.00
PER ACCOUNT) WILL BE APPLIED
.
ORDERS TRANSMITTED IN THE FRAMEWORK OF THIS OFFER ARE IRREVOCABLE AND
NOT SUBMITTED TO ANY DELIVERY GUARANTEE.
.
SCHLUMBERGER RESERVES THE RIGHT TO EXTEND, AMEND OR TERMINATE THE
PROGRAM AT ANY TIME AS WELL AS THE RIGHT TO REJECT OR WAIVE ANY
IRREGULARITIES OF ANY TRANSMITTAL NOT IN PROPER ORDER.
.
+++END OF UPDATE+++
.
+++PRELIMINARY INFORMATION+++
.
THE SHAREHOLDERS HOLDING, ON THE 31 AUGUST 2012, LESS THAN 100
ORDINARIES SHARES SCHLUMBERGER (99 SHARES OR LESS), CAN SELL ALL THEIR
SHARES OR BUY ADDITIONAL SHARES TO INCREASE THEIR PARTICIPATION UP TO
100 SHARES.
A COST OF PROCESSING OF USD 2.25 PER SHARE (WITH A MAXIMUM OF USD 50
000 BY ACCOUNT) WILL BE DEBITED FROM THE PROCEEDS OF THE SALES OR THE
DEPOSIT OF SALES FROM THE HOLDER IN ORDER TO COVER THE COST OF THE
OPERATION.
.
THE REAL PRICE CANNOT BE GUARANTEED BY ADVANCE.
.
THE SHAREHOLDERS WHO HELD SECURITIES AT THE 31 AUGUST 2012 WILL BE
ENTITLED TO THE PAYABLE DIVIDEND ON 12 OCTOBER 2012 WHATEVER THEIR
PARTICIPATION TO THE OFFER.
.
+++FURTHER INFORMATION TO FOLLOW+++
.
:70E::PACO//Bank of New York Mellon Contact
Info
CA CONTACT
Phone: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:DB840603762C}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3254891715}{4:{177:1210151414}{451:0}}{1:F01BACAADADAXXX3254891715}{2:O5641415121015IRVTBEBBLXXX03045396781210151415N}{4:
:16R:GENL
:20C::CORP//0051375974BNYBPR
:20C::SEME//3462186000431108
:23G:REPE
:22F::CAEV//ODLT
:22F::CAMV//VOLU
:98A::PREP//20121015
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//9393370002859042
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0051375974BNYBPR
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN AN8068571086
SCHLUMBERG COM USD0.01
:16R:ACCTINFO
:97A::SAFE//144873
:93B::ELIG//UNIT/150,
:93C::SETT//UNIT/ELIG/150,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20120831
:16S:CADETL
:16R:ADDINFO
:70E::PACO//BANK OF NEW YORK MELLON CONTACT
INFO
CA CONTACT
PHONE: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:08DAB0F8423D}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3254891716}{4:{177:1210151414}{451:0}}{1:F01BACAADADAXXX3254891716}{2:O5681415121015IRVTBEBBLXXX03045396791210151415N}{4:
:16R:GENL
:20C::CORP//0051375974BNYBPR
:20C::SEME//346218600043110I
:23G:REPE
:22F::CAEV//ODLT
:98A::PREP//20121015
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//3462186000431108
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//144873
:35B:ISIN AN8068571086
SCHLUMBERG COM USD0.01
:93B::ELIG//UNIT/150,
:93C::SETT//UNIT/ELIG/150,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//+++UPDATE 15OCT2012+++
EXTENSION OF THE OFFER
END DATE OF THE OFFER: 16 NOV2012
.
+++END OF UPDATE+++
.
+++UPDATE 28SEP2012+++
.
+++IMPORTANT UPDATE+++
+++NO ACTIONS TO BE TAKEN THROUGH BNY MELLON+++
.
+++PLEASE NOTE THAT BNY MELLON WILL NOT PROCESS ANY INSTRUCTION
RELATED TO THIS EVENT+++
.
SHAREHOLDERS THAT WANT TO PARTICIPATE IN THIS OFFER SHOULD
DIRECTLY CONTACT THEIR DEDICATED BROKER AND SEND HIM THE ' LETTER OF
TRANSMITTAL FOR SELLING/PURCHASING SHARES ', AVAILABLE UPON REQUEST
TO THEIR DEDICATED ACCOUNT MANAGER.
.
ORDERS MUST BE SENT PER FINAL BENEFICIARY.
.
END DATE OF THE OFFER: 05OCT2012, 5:00 PM (NEW YORK TIME)
.
HOWEVER, SCHLUMBERGER RECOMMEND TO THE HOLDERS WHO WISH TO BUY OR SELL
SHARES IN THE FRAMEWORK OF THIS 'ODD LOT' PROGRAM, TO TRANSMIT
THEIR ORDER TO THEIR BROKER AT LEAST ON 03OCT2012.
.
EXPECTED PAY DATE: APPROXIMATELY 10 BUSINESS DAY AFTER THE INSTRUCTION
DAY.
.
TREATMENT FEES OF USD 2.25 PER SHARE (WITH A MAXIMUM OF USD 50.00
PER ACCOUNT) WILL BE APPLIED
.
ORDERS TRANSMITTED IN THE FRAMEWORK OF THIS OFFER ARE IRREVOCABLE AND
NOT SUBMITTED TO ANY DELIVERY GUARANTEE.
.
SCHLUMBERGER RESERVES THE RIGHT TO EXTEND, AMEND OR TERMINATE THE
PROGRAM AT ANY TIME AS WELL AS THE RIGHT TO REJECT OR WAIVE ANY
IRREGULARITIES OF ANY TRANSMITTAL NOT IN PROPER ORDER.
.
+++END OF UPDATE+++
.
+++PRELIMINARY INFORMATION+++
.
THE SHAREHOLDERS HOLDING, ON THE 31 AUGUST 2012, LESS THAN 100
ORDINARIES SHARES SCHLUMBERGER (99 SHARES OR LESS), CAN SELL ALL THEIR
SHARES OR BUY ADDITIONAL SHARES TO INCREASE THEIR PARTICIPATION UP TO
100 SHARES.
A COST OF PROCESSING OF USD 2.25 PER SHARE (WITH A MAXIMUM OF USD 50
000 BY ACCOUNT) WILL BE DEBITED FROM THE PROCEEDS OF THE SALES OR THE
DEPOSIT OF SALES FROM THE HOLDER IN ORDER TO COVER THE COST OF THE
OPERATION.
.
THE REAL PRICE CANNOT BE GUARANTEED BY ADVANCE.
.
THE SHAREHOLDERS WHO HELD SECURITIES AT THE 31 AUGUST 2012 WILL BE
ENTITLED TO THE PAYABLE DIVIDEND ON 12 OCTOBER 2012 WHATEVER THEIR
PARTICIPATION TO THE OFFER.
.
+++FURTHER INFORMATION TO FOLLOW+++
.
:70E::PACO//Bank of New York Mellon Contact
Info
CA CONTACT
Phone: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:B440DAE4F67A}}{S:{SAC:}{COP:S}}