<?xml version="1.0" encoding="windows-1252"?>

<fpm:fpm-application-config xmlns:fpm="http://www.lynxit.com/fpm/config" xml:space="preserve">
  <fpm:application-domain id="application" notes="">
    <param-definition name="customersLoadCron" type="String" dynamic="false" required="true">
      <description>param1</description>
    </param-definition>
    <param-definition name="locale" type="String" dynamic="false" required="true">
      <description>param1</description>
    </param-definition>
    <param-definition name="pageSize" type="Integer" dynamic="false" required="true">
      <description>param1</description>
    </param-definition>
    <fpm:events>
      <fpm:event id="Customers Load">
        <fpm:producer id="Customers Load" type="com.lynxspa.fpm.events.StandardEventProducer">
          <fpm:params>
            <allowMultiThreading type="FIXED">false</allowMultiThreading>
            <cronExpression type="REFERENCE">customersLoadCron</cronExpression>
            <notes type="FIXED"></notes>
          </fpm:params>
        </fpm:producer>
      </fpm:event>
    </fpm:events>
    <fpm:resources>
      <fpm:resource id="HibernateResource" type="com.lynxit.fpm.resources.hibernate.HibernateResource">
        <fpm:params>
          <configFilePath type="FIXED">hibernate.cfg.xml</configFilePath>
          <notes type="FIXED"></notes>
          <useAnnotation type="FIXED">true</useAnnotation>
        </fpm:params>
      </fpm:resource>
      <fpm:resource id="HibernateStatelessResource" type="com.lynxspa.fpm.resources.HibernateStatelessResource">
        <fpm:params>
          <notes type="FIXED"></notes>
          <resource type="REFERENCE">HibernateResource</resource>
        </fpm:params>
      </fpm:resource>
    </fpm:resources>
    <fpm:inputs/>
    <fpm:outputs/>
    <fpm:sub-applications/>
    <fpm:business-processes>
      <fpm:business-process definition-file="src/com/lynxspa/coac/loadauxtables/customers/businessprocess/LoadCustomers.fpmprocess" excludeFromBuild="" id="LoadCustomersProcess" type="com.lynxit.fpm.BusinessProcess">
        <fpm:params>
          <locale type="REFERENCE">locale</locale>
          <notes type="FIXED"></notes>
          <pageSize type="REFERENCE">pageSize</pageSize>
          <user type="FIXED">CUSTOMERSLOADUSER</user>
          <sessionFactory>HibernateResource</sessionFactory>
          <statelessSessionFactory>HibernateStatelessResource</statelessSessionFactory>
        </fpm:params>
        <fpm:event-listener name="input">
          <fpm:listens-to producer="Customers Load"/>
        </fpm:event-listener>
      </fpm:business-process>
    </fpm:business-processes>
  </fpm:application-domain>
</fpm:fpm-application-config>
