START-OF-FILE
RUNDATE=20100422
FIRMNAME=dl781971
REPLYFILENAME=corp_rvne.out.enc.gz
SECMASTER=yes
SECID=ISIN
DATEFORMAT=yyyymmdd
PROGRAMFLAG=one-shot
PROGRAMNAME=getactions

TIMESTARTED=Thu Apr 22 17:29:29 BST 2010
START-OF-DATA
# Returning corporate actions entered between 12:29 EDT on 20100421 and 12:29 EDT on 20100422
US7483561020|101234|1000|300|
US40051D3035|101495|9100|300|
MXP554091415|158161|1000|300|
US2441991054|100438|1000|300|
US87258Q1085|107322|1000|300|
US8716301093|313067|1000|300|
US92769L1017|8499242|1000|300|
CA2448662080|108977|1000|300|
US5249081002|132368|1000|300|
US0605051046|101032|0|0|44741179|DIVEST|N|Bank of America Corp|N.A.|N.A.|N.A.| | |20100422|20100422|N.A.|17|CP_UNIT|Portfolio of Funds|CP_ACQUIRED_BY|AXA SA|CP_ID_BB_COMP|115239|CP_AMT|1900.000000|CP_ACQUIS_TYP|1|CP_CASH|0.000000|CP_CASH_FLAG| |CP_SH|0.000000|CP_SH_FLAG| |CP_DEBT|0.000000|CP_DEBT_FLAG| |CP_STAT|3|CP_DETAIL_FLAG|0|CP_ADVISORS_NUM|N.A.|CP_ADVISORS|N.A.|CP_CRNCY|USD|CP_NOTES|ACTL ACQ'R: AXA PRIVATE EQUITY.|
BMG3156P1032|100119|60000|300|
US4599021023|100804|1000|300|
US3887071013|194750|1000|300|
CA0130602075|310080|1000|300|
US4128221086|100707|1000|300|
US1667641005|100315|0|0|14606895|DIVEST|U|Chevron Corp|N.A.|N.A.|N.A.| | |20040511|N.A.|20100421|17|CP_UNIT|Gasification technology busine|CP_ACQUIRED_BY|General Electric Co|CP_ID_BB_COMP|100632|CP_AMT|0.000000|CP_ACQUIS_TYP|9|CP_CASH|0.000000|CP_CASH_FLAG| |CP_SH|0.000000|CP_SH_FLAG| |CP_DEBT|0.000000|CP_DEBT_FLAG| |CP_STAT|3|CP_DETAIL_FLAG|0|CP_ADVISORS_NUM|3|CP_ADVISORS|;2;3;3;1;Acquirer Legal Adviser;1;Arnold & Porter;13;100.000000;1;Acquirer Financial Adviser;1;Goldman Sachs;13;100.000000;1;Seller Legal Adviser;1;Pillsbury Winthr;13;100.000000;|CP_CRNCY|USD|CP_NOTES|N.A.|
US1667641005|100315|0|0|27841859|DIVEST|U|Chevron Corp|N.A.|N.A.|N.A.| | |20070830|20071231|20100422|17|CP_UNIT|Consumer Credit Cards|CP_ACQUIRED_BY|General Electric Co|CP_ID_BB_COMP|100632|CP_AMT|0.000000|CP_ACQUIS_TYP|1|CP_CASH|0.000000|CP_CASH_FLAG| |CP_SH|0.000000|CP_SH_FLAG| |CP_DEBT|0.000000|CP_DEBT_FLAG| |CP_STAT|3|CP_DETAIL_FLAG|0|CP_ADVISORS_NUM|1|CP_ADVISORS|;2;1;3;1;Acquirer Legal Adviser;1;McCarthy Tetraul;13;100.000000;|CP_CRNCY|USD|CP_NOTES|ACTL SLRS: CHEVRON U.S.A. INC AND CHEVRON CREDIT BANK N.A. ACTL ACQ'R: GE MONEY.|
US2605431038|100471|0|0|11788526|DIVEST|U|Dow Chemical Co/The|N.A.|N.A.|N.A.| | |20030709|N.A.|20100422|17|CP_UNIT|Chemical tank terminal|CP_ACQUIRED_BY|Koninklijke Vopak NV|CP_ID_BB_COMP|328053|CP_AMT|0.000000|CP_ACQUIS_TYP|9|CP_CASH|0.000000|CP_CASH_FLAG| |CP_SH|0.000000|CP_SH_FLAG| |CP_DEBT|0.000000|CP_DEBT_FLAG| |CP_STAT|3|CP_DETAIL_FLAG|0|CP_ADVISORS_NUM|N.A.|CP_ADVISORS|N.A.|CP_CRNCY|USD|CP_NOTES|TGT LOCATED IN LONG BEACH, CA. 07/09/03|
US5838401033|8563855|0|0|44752639|ACQUIS|N|Mechel|N.A.|N.A.|N.A.| | |20100225|20100225|N.A.|29|CP_FLAG|1|CP_TKR|3594171ZRO|CP_NAME|Donau Commodities SRL|CP_ID_BB_COMP|18701035|CP_UNIT|Donau Commodities SRL|CP_TOT_AMT|9.400000|CP_ACQUIS_TYP|1|CP_CASH|9.400000|CP_CASH_FLAG|2|CP_SH|0.000000|CP_SH_FLAG| |CP_DEBT|0.000000|CP_DEBT_FLAG| |CP_STAT|3|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|N.A.|CP_CUR_PREMIUM|N.A.|CP_PCT_OWNED|0.000000|CP_PCT_SOUGHT|100.000000|CP_UNSOLICITED|0|CP_DETAIL_FLAG|0|CP_CRNCY|EUR|CP_CASH_VAL|N.A.|CP_ARBITRAGE_PROF|N.A.|CP_CUR_TOT_VAL|9.400000|CP_ADVISORS_NUM|N.A.|CP_SH_FRACTIONAL|0|CP_ADVISORS|N.A.|CP_NOTES|N.A.|
CA4190181061|381745|1000|300|
US0139043055|100029|9000|300|
US60786L1070|129793|1000|300|
US9841211033|101678|1000|300|
US38259P5089|861196|1000|300|
US5658491064|101581|1000|300|
US5951121038|100995|1000|300|
IE00B3QN1M21|968698|1000|300|
US89674K1034|126354|1000|300|
US8793822086|101450|9000|300|
US88076W1036|9123512|1000|300|
US9282411084|194645|1000|300|
US0970231058|100211|1000|300|
US9276384032|107735|1000|300|
US9311421039|101616|1000|300|
US0091581068|100019|1000|300|
LU0038705702|129672|1000|300|
US5822667060|7716580|1000|300|
US4161961036|126263|1000|300|
BMG899821059|110280|1000|300|
USU984031059|11251096|1000|300|
CH0033347318|105641|1000|300|
US0268747849|100067|1000|300|
US25490A1016|8083075|1000|300|
US4449031081|126618|1000|300|
US30161Q1040|1176976|1000|300|
US0028962076|194491|1000|300|
US6746311066|126949|1000|300|
US22282E1029|103356|1000|300|
US6700061053|101750|1000|300|
US3021821000|103695|1000|300|
US8636671013|101770|1000|300|
US3695501086|100631|1000|300|
US11161T1088|1183484|1000|300|
JP3496400007|119807|1000|300|
US2791581091|186971|9000|300|
CA0084741085|108259|1000|300|
CH0044328745|116956|1000|300|
CA29843R1001|202418|1000|300|
VGG5138L1004|313391|1000|300|
US2325721072|194308|1000|300|
US0016271084|186154|1000|300|
US0426822039|136095|1000|300|
US37245M6030|108025|1000|300|
US9843321061|186130|1000|300|
CA7319161021|109202|1000|300|
CA55903Q1046|1180201|1000|300|
US5218651058|136463|1000|300|
US2910111044|100515|1000|300|
US8447411088|101374|1000|300|
JP3818000006|113614|0|0|36998019|ACQUIS|U|Fujitsu Ltd|N.A.|N.A.|N.A.| | |20090429|20090630|20100422|29|CP_FLAG|3|CP_TKR|DRAK    NA|CP_NAME|Draka Holding NV|CP_ID_BB_COMP|116030|CP_UNIT|OPGW activities|CP_TOT_AMT|0.000000|CP_ACQUIS_TYP|1|CP_CASH|0.000000|CP_CASH_FLAG| |CP_SH|0.000000|CP_SH_FLAG| |CP_DEBT|0.000000|CP_DEBT_FLAG| |CP_STAT|3|CP_DT_FLAG|N.A.|CP_INIT_OFFER_PREMIUM|N.A.|CP_CUR_PREMIUM|N.A.|CP_PCT_OWNED|0.000000|CP_PCT_SOUGHT|100.000000|CP_UNSOLICITED|N.A.|CP_DETAIL_FLAG|0|CP_CRNCY|EUR|CP_CASH_VAL|N.A.|CP_ARBITRAGE_PROF|N.A.|CP_CUR_TOT_VAL|N.A.|CP_ADVISORS_NUM|2|CP_SH_FRACTIONAL|N.A.|CP_ADVISORS|;2;2;3;1;Acquirer Legal Adviser;1;Bredin Prat;13;100.000000;1;Seller Legal Adviser;1;Allen & Overy;13;100.000000;|CP_NOTES|ACTL ACQ'R: AFL TELECOMMUNICATIONS.|
US60935Y1091|8991913|1000|300|
US8326964058|101359|4000|300|
US0865161014|100197|1000|300|
US1567001060|100302|0|0|44745499|ACQUIS|U|CenturyTel Inc|N.A.|N.A.|N.A.| | |20100422|20110630|20100422|29|CP_FLAG|1|CP_TKR|Q       US|CP_NAME|Qwest Communications Internati|CP_ID_BB_COMP|201694|CP_UNIT|Qwest Communications Internati|CP_TOT_AMT|22161.550781|CP_ACQUIS_TYP|2|CP_CASH|0.000000|CP_CASH_FLAG| |CP_SH|0.166400|CP_SH_FLAG|1|CP_DEBT|11794.000000|CP_DEBT_FLAG| |CP_STAT|1|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|12.489799|CP_CUR_PREMIUM|7.084020|CP_PCT_OWNED|0.000000|CP_PCT_SOUGHT|100.000000|CP_UNSOLICITED|0|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|5.878912|CP_ARBITRAGE_PROF|0.388913|CP_CUR_TOT_VAL|22006.531250|CP_ADVISORS_NUM|4|CP_SH_FRACTIONAL|0|CP_ADVISORS|;2;4;3;1;Target Legal Adviser;1;Skadden Arps, Wilmer Cutler;13;100.000000;1;Target Financial Adviser;1;Deutsche Bank, Lazard LLC, Morgan Stanley;13;100.000000;1;Acquirer Legal Adviser;1;Jones Walker, Wachtell Lipton;13;100.000000;1;Acquirer Financial Adviser;1;Barclays Capital, Evercore Partner, JP Morgan;13;100.000000;|CP_NOTES|N.A.|
US4642864007|7014425|60000|300|
US29364G1031|100532|1000|300|
US26153C1036|9071258|1000|300|
US8855351040|101688|1000|300|
US4642872000|1474870|60000|300|
US7170811035|101166|1000|0|44753823|DVD_CASH|N|Pfizer Inc|CUSIP|717081103|USD|Equity|EQ0010116600001000|20100422|20100505|N.A.|24|CP_RECORD_DT|20100507|CP_PAY_DT|20100601|CP_FREQ|4|CP_NET_AMT|0.180000|CP_TAX_AMT| |CP_GROSS_AMT|0.180000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_SPPL_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT|20100505|CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_DIST_AMT_STATUS|F|CP_NOTES|SOURCE: NSN L1A7CO3V2805 <GO>|
US7134481081|101158|1000|300|
US89628E1047|11341396|9000|300|
US00724X1028|1176980|1000|300|
PR7331741061|102556|1000|300|
US6200761095|101021|1000|300|
US9284971069|107760|1000|300|
CA9014013077|349288|1000|300|
US4883601084|104930|1000|300|
US00808P1084|384505|9000|300|
US82967N1081|129984|1000|300|
US85857R1059|103209|1000|300|
US88018W3025|119444|60200|300|
US6174681030|11090830|60000|300|
US83415U1088|11348272|9000|300|
US1651671075|117019|1000|300|
US46626D1081|7330859|9001|300|
US25179M1036|823748|1000|300|
US0255371017|100060|1000|300|
US0543031027|100143|1000|300|
CA8589151015|110207|1000|300|
US0474391044|904166|1000|300|
US2358511028|100430|1000|300|
US09062X1037|104597|1000|300|
US7475821044|106386|1000|300|
US98385X1063|119042|1000|300|
IL0010829575|196753|1000|300|
US53071M1045|10793041|1000|300|
US2927641074|11553736|1000|300|
US8715031089|107152|1000|300|
US61910V1026|394867|1000|300|
US00252W1045|194600|1000|300|
US1729671016|101214|1000|300|
US9839821090|11597483|9000|300|
US0556301077|100220|1000|300|
US0138171014|100046|1000|300|
US81747S1069|302626|1000|300|
US87612E1064|100436|1000|300|
US8910501068|107398|1000|300|
US44183U1007|1752048|1000|300|
CA34958M1023|171843|1000|300|
US36112N1081|143161|1000|300|
US0079031078|100010|1000|300|
US8632391095|227994|1000|300|
US8865471085|101473|1000|300|
US0758871091|100183|1000|300|
JP3735000006|113852|1000|300|
US91912E2046|136117|9000|300|
US1113201073|313432|2000|300|
US7565771026|861209|1000|300|
US0015471081|136749|1000|300|
US60649T1079|14517058|1000|300|
US4698301037|187299|1000|300|
US23918K1088|171389|1000|300|
US0400491082|1184666|1000|300|
US9123181029|11806674|60000|300|
US7960508882|117929|10003|300|
US9130171096|101555|1000|300|
US35914P1057|101615|1000|300|
US58933Y1055|100978|1000|300|
US09065V2034|109003|1002|300|
US4233253073|180611|9001|300|
US37517Y1038|7424253|1000|300|
US0325151084|170016|1000|300|
US2473617023|11826145|1000|300|
US5960871060|8249099|1000|300|
US20009T1051|7951291|1000|300|
US8335701046|904659|1000|300|
US4648953093|201342|1000|300|
US7612323052|106621|1000|300|
CA3060711015|110443|1000|300|
US0500951084|102274|1000|300|
US9092143067|101543|1000|300|
US74005P1049|101205|1000|300|
US2044096012|136109|9000|300|
US2620371045|302677|1000|300|
CA6569121024|109799|1000|300|
CA7504681007|9034292|1000|300|
US2546871060|100463|1000|300|
US37950E8791|17791285|60000|300|
US8873173038|102048|1000|300|
US4373061039|148178|1000|300|
US8917071016|154442|1000|300|
US90333L1026|386750|1000|300|
US12686C1099|103248|1000|300|
US62010A1051|100637|1000|300|
MXP000511016|117564|1000|300|
US0378331005|101695|1000|300|
US14040H1059|159191|1000|300|
CA95805Y1025|10753612|1000|300|
US06652B1035|102465|2000|300|
US40049J2069|117568|9002|300|
CA58516W1041|194306|1000|300|
US42279M1071|11053089|1000|300|
CA09067J1093|102640|0|0|43833006|SH_HOLDER_MEET|U|Biovail Corp|N.A.|N.A.|N.A.| | |20100315|20100518|20100422|3|CP_RECORD_DT|20100412|CP_MEET_TYP|1|CP_NOTES|N.A.|
MHY2685T1073|9767106|1000|300|
US00971T1016|393374|1000|300|
US6762201068|101109|1000|300|
US4062161017|100698|1000|300|
US6294452064|170050|1000|300|
US21036P1084|107843|2000|300|
US3134003017|100555|1000|300|
AGP8696W1045|1176487|1000|300|
CA8672241079|110631|1000|300|
US4525261065|102485|1000|300|
US29358Q1094|103699|1000|0|44748003|DVD_CASH|U|Ensco PLC|CUSIP|29358Q109|USD|Equity|EQ0010369900001000|20100421|20100603|20100422|24|CP_RECORD_DT|20100607|CP_PAY_DT|20100618|CP_FREQ|4|CP_NET_AMT|0.350000|CP_TAX_AMT|N.A.|CP_GROSS_AMT|0.350000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_SPPL_AMT| |CP_FOREIGN_AMT|N.A.|CP_PAR_PCT|N.A.|CP_STOCK_OPT|U|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT|N.A.|CP_ADJ|1.000000|CP_ADJ_DT|20100603|CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_DIST_AMT_STATUS|F|CP_NOTES|SOURCE: NSN L1934C3V7U9S <GO>|
US20441W2035|384214|9000|300|
US92237T3068|1176220|3000|300|
US92826C8394|13561981|1000|300|
CA9026661061|1758248|1000|300|
US7195692048|170882|1000|300|
US7793761021|202695|1000|300|
US57636Q1040|1750153|1000|300|
US2254471012|116934|1000|300|
US37929C1036|171210|1000|300|
US0211521036|104243|1000|300|
US2948216088|115705|0|0|44706946|ACQUIS|U|Telefonaktiebolaget LM Ericsson|N.A.|N.A.|N.A.| | |20100420|N.A.|20100421|29|CP_FLAG|3|CP_TKR|NRTLQ   US|CP_NAME|Nortel Networks Corp|CP_ID_BB_COMP|101088|CP_UNIT|LG-Nortel Co Ltd|CP_TOT_AMT|242.000000|CP_ACQUIS_TYP|1|CP_CASH|242.000000|CP_CASH_FLAG|2|CP_SH|0.000000|CP_SH_FLAG| |CP_DEBT|0.000000|CP_DEBT_FLAG| |CP_STAT|1|CP_DT_FLAG|N.A.|CP_INIT_OFFER_PREMIUM|N.A.|CP_CUR_PREMIUM|N.A.|CP_PCT_OWNED|0.000000|CP_PCT_SOUGHT|50.000000|CP_UNSOLICITED|N.A.|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|N.A.|CP_ARBITRAGE_PROF|N.A.|CP_CUR_TOT_VAL|N.A.|CP_ADVISORS_NUM|1|CP_SH_FRACTIONAL|N.A.|CP_ADVISORS|;2;1;3;1;Seller Financial Adviser;1;Goldman Sachs;13;100.000000;|CP_NOTES|ACTL SLR: NORTEL NETWORKS LTD. ACQ'R TO ACQR 50%+1 SHR.|
JP3640800003|114235|1000|300|
US7415034039|386346|1000|300|
US4282361033|100732|1000|300|
KYG4412G1010|7839917|1000|300|
US26928A2006|9586399|1000|300|
SG9999002885|10542016|1000|300|
US23962Q1004|8625296|1000|300|
US78501P1049|929768|1000|300|
US8962631003|225857|1000|300|
US4878361082|100843|1000|300|
US93114W1071|136125|9001|0|43780007|DVD_CASH|U|Wal-Mart de Mexico SAB de CV|CUSIP|93114W107|USD|Equity|EQ0013612500009001|20100312|20100413|20100421|24|CP_RECORD_DT|20100415|CP_PAY_DT|20100426|CP_FREQ|1|CP_NET_AMT|0.572854|CP_TAX_AMT|0.000000|CP_GROSS_AMT|0.572854|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_SPPL_AMT| |CP_FOREIGN_AMT|N.A.|CP_PAR_PCT|N.A.|CP_STOCK_OPT|U|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT|0.000000|CP_ADJ|0.988868|CP_ADJ_DT|20100413|CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_DIST_AMT_STATUS|F|CP_NOTES|N.A.|
US9314221097|101617|1000|300|
US20030N1019|101712|2000|300|
CA8283361076|156882|1000|300|
BMG8649T1099|10644135|1000|300|
US4509111021|100818|1000|300|
US4370761029|100743|1000|300|
JP3735400008|114406|1000|300|
US92237T1088|1176220|1000|300|
US5916891048|302113|1002|300|
US00371N4079|103510|1000|300|
US42210P1021|148287|1000|300|
CA21727W2067|109430|2000|300|
US44982L1035|823640|1000|300|
US3737371050|158720|9000|300|
MX01PA0B0006|10098461|1000|300|
US3444191064|158237|9100|0|44728490|DVD_CASH|N|Fomento Economico Mexicano SAB de CV|CUSIP|344419106|USD|Equity|EQ0015823700009100|20100421|20100429|N.A.|24|CP_RECORD_DT|20100503|CP_PAY_DT|20100514|CP_FREQ|2|CP_NET_AMT|0.319492|CP_TAX_AMT|0.000000|CP_GROSS_AMT|0.319492|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_SPPL_AMT| |CP_FOREIGN_AMT|N.A.|CP_PAR_PCT|N.A.|CP_STOCK_OPT|U|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT|0.000000|CP_ADJ|1.000000|CP_ADJ_DT|20100429|CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_DIST_AMT_STATUS|E|CP_NOTES|N.A.|
US3444191064|158237|9100|0|44729966|DVD_CASH|N|Fomento Economico Mexicano SAB de CV|CUSIP|344419106|USD|Equity|EQ0015823700009100|20100421|20101029|N.A.|24|CP_RECORD_DT|20101102|CP_PAY_DT|20101115|CP_FREQ|2|CP_NET_AMT|0.319492|CP_TAX_AMT|0.000000|CP_GROSS_AMT|0.319492|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_SPPL_AMT| |CP_FOREIGN_AMT|N.A.|CP_PAR_PCT|N.A.|CP_STOCK_OPT|U|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT|0.000000|CP_ADJ|1.000000|CP_ADJ_DT|20101029|CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_DIST_AMT_STATUS|E|CP_NOTES|N.A.|
CA55025N1042|15074648|1000|300|
US68812R3030|103125|1000|300|
US4592001014|100801|1000|300|
US9497461015|101092|1000|300|
US03822W4069|302755|1000|300|
US38141G1040|348768|1000|300|
US7472771010|136273|1000|300|
US00507V1098|102273|1000|300|
US9393221034|107774|1000|300|
CA1366351098|11162837|1000|300|
US3729171047|101723|1000|300|
US37950E2000|15622258|60000|300|
US37950E5078|17630890|60000|300|
US70558E2072|1746058|1000|300|
US23703P1066|136926|1000|300|
US3025711041|100607|1000|300|
CA0209361009|310004|1000|300|
IL0010824113|171922|1000|300|
US89353K1016|156745|1000|300|
US3647301015|100624|1000|300|
US8574771031|107032|1000|300|
US1491231015|100285|1000|0|44577851|DVD_CASH|U|Caterpillar Inc|CUSIP|149123101|USD|Equity|EQ0010028500001000|20100414|20100422|20100422|24|CP_RECORD_DT|20100426|CP_PAY_DT|20100520|CP_FREQ|4|CP_NET_AMT|0.420000|CP_TAX_AMT| |CP_GROSS_AMT|0.420000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_SPPL_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|0.993801|CP_ADJ_DT|20100422|CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_DIST_AMT_STATUS|F|CP_NOTES|N.A.|
US37940X1028|1184405|1000|300|
US24823Q1076|915775|1000|300|
US6745991058|101106|1000|300|
US1101221083|100225|1000|300|
US2082548627|126366|1000|300|
US1096961040|101188|1000|300|
US2855121099|103678|1000|300|
US3755581036|104161|1000|300|
GB00B13BNQ35|10683830|1000|300|
CA8627581090|202399|1000|300|
US58405U1025|7717385|1000|300|
US75605L1044|300753|1000|300|
CA55269P3025|109850|3000|300|
US0393921053|102135|1000|300|
CA58515N1050|1758134|1000|300|
CA4579831047|109868|1000|300|
US40051E2028|1414628|9000|300|
US67106S1006|7292756|1000|300|
US69344F1066|106770|1000|300|
US37950E8049|17586747|60000|300|
CA8946471064|13895227|1000|300|
US84265V1052|154302|3001|300|
JP3218900003|153484|1000|300|
US40330W1062|13850630|9000|300|
CA66510M2040|156532|1000|300|
CA13321L1085|108613|1000|300|
CA88832T1057|871746|1000|300|
JP3762600009|114467|1000|300|
US69344M1018|163216|1000|300|
US8740391003|153737|9000|300|
CA3451551053|109211|1001|300|
US84763M1027|119103|1000|300|
US2333431029|100486|1000|300|
US02209S1033|101172|1000|300|
US9113121068|143027|1000|300|
US2653385094|8779786|1000|300|
US6991732099|106173|1000|300|
US6823241087|115660|1001|300|
CA86269M1068|7014225|1000|300|
US9078181081|101539|1000|300|
US7443201022|143023|1000|300|
US8031111037|101312|1000|300|
US8336351056|125968|9000|300|
US65248E1047|101069|3000|300|
US7365088472|171311|1000|300|
CA7609751028|302821|1000|300|
US8959251054|126242|1000|300|
NL0000298933|196466|1000|300|
US56845T3059|224607|1000|300|
US86764P1093|101416|1000|300|
US11133T1034|10964024|1000|300|
US73935A1043|823354|60000|300|
US16938W1027|1182765|1000|300|
US4581401001|101729|1000|300|
US12572Q1058|911168|0|0|43090420|ACQUIS|U|CME Group Inc|N.A.|N.A.|N.A.| | |20100212|N.A.|20100422|29|CP_FLAG|2|CP_TKR|BVMF3   BZ|CP_NAME|BM&FBOVESPA SA|CP_ID_BB_COMP|14709161|CP_UNIT|CME Group Inc|CP_TOT_AMT|620.000000|CP_ACQUIS_TYP|1|CP_CASH|620.000000|CP_CASH_FLAG|2|CP_SH|0.000000|CP_SH_FLAG| |CP_DEBT|0.000000|CP_DEBT_FLAG| |CP_STAT|1|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|-8.089307|CP_CUR_PREMIUM|N.A.|CP_PCT_OWNED|1.800000|CP_PCT_SOUGHT|3.200000|CP_UNSOLICITED|0|CP_DETAIL_FLAG|1|CP_CRNCY|USD|CP_CASH_VAL|0.000000|CP_ARBITRAGE_PROF|-999998.000000|CP_CUR_TOT_VAL|620.000000|CP_ADVISORS_NUM|3|CP_SH_FRACTIONAL|0|CP_ADVISORS|;2;3;3;1;Target Financial Adviser;1;Barclays Cap;13;100.000000;1;Acquirer Legal Adviser;1;Debevoise & Plim;13;100.000000;1;Acquirer Financial Adviser;1;Rothschild;13;100.000000;|CP_NOTES|SOURCE:{ NSN KXQ9FY3T6SQQ <GO>}.|
US2841312083|116721|9000|300|
US13342B1052|159150|1000|300|
MXP524131127|158156|2000|300|
US45104P1049|996983|1000|300|
US26817G1022|126440|1000|300|
AN8068571086|101318|1000|300|
US6516391066|101068|1000|300|
US52729N1000|159295|1000|300|
US3379321074|302916|1000|300|
US88337K1043|9305253|9000|300|
JP3027630007|7352165|60000|300|
US90400P1012|825248|9000|300|
US8940653095|170238|1000|0|44702513|RIGHTS_OFFER|U|Transwitch Corp|CUSIP|894065309|USD|Equity|EQ0017023800001000|20100420|N.A.|20100421|31|CP_RECORD_DT|20100429|CP_PX|2.400000|CP_TERMS|1 per 5|CP_RATIO|0.200000|CP_TKR1|TXCC US|CP_AMT1|1.000000|CP_TKR2|N.A.|CP_AMT2|0.000000|CP_TKR3|N.A.|CP_AMT3|0.000000|CP_CRNCY|USD|CP_PAY_DT|N.A.|CP_DESPATCH_DT|N.A.|CP_SUB_START_DT|N.A.|CP_SUB_END_DT|N.A.|CP_TRADE_START_DT|N.A.|CP_TRADE_END_DT|N.A.|CP_RIGHTS_OFFER_TYP|4000|CP_RENOUNCEABLE|U|CP_MIN_BLOCK|N.A.|CP_PARI_PASU|U|CP_PART_PAID|N|CP_INIT_AMT| |CP_FINAL_DT|N.A.|CP_OPT_TKR|N.A.|CP_OPT_PX|N.A.|CP_OPT_NUM|N.A.|CP_ADJ|1.000000|CP_ADJ_DT|20111231|CP_INDICATOR|T|CP_NOTES|N.A.|
US6837183085|386770|1000|300|
US2686481027|100513|1000|300|
US9884981013|302359|1000|300|
US2598581088|1756463|1000|300|
US7475251036|106370|1000|300|
US1512908898|117341|9003|300|
US0323461089|102061|1000|300|
US92857W2098|101605|9000|300|
US2660431089|16338823|9000|300|
US09534T5083|883521|1000|300|
US25470F3029|9545052|3000|300|
US2554024065|1175674|1000|300|
MHY2066G1044|9517364|1000|300|
US9113631090|302887|1000|300|
IL0010823958|179890|1001|300|
US0311621009|101693|1000|300|
JP3205800000|113909|1000|300|
US8829041057|108194|60000|300|
US70211M1099|381234|9000|300|
US42366C1036|179473|1000|300|
GB0022569080|305698|1000|300|
BMG253431073|12183425|1000|300|
US1312EM1041|1750684|1000|300|
CA35903Q1063|1181225|1000|300|
US69329Y1047|106036|1000|300|
US2423701042|154954|1000|300|
US20440W1053|158272|9000|300|
MXP3142C1177|154741|2000|300|
US15189T1079|100760|1000|300|
US9346391058|878096|1000|300|
US3144621022|107882|1000|300|
US1717793095|211040|1000|300|
US7427181091|101215|1000|300|
US5398301094|156923|1000|0|44755171|DVD_CASH|N|Lockheed Martin Corp|CUSIP|539830109|USD|Equity|EQ0015692300001000|20100422|20100527|N.A.|24|CP_RECORD_DT|20100601|CP_PAY_DT|20100625|CP_FREQ|4|CP_NET_AMT|0.630000|CP_TAX_AMT| |CP_GROSS_AMT|0.630000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_SPPL_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT|20100527|CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_DIST_AMT_STATUS|F|CP_NOTES|SOURCE: NSN L1A8IF3TCF0G <GO>|
US8825081040|101460|1000|300|
US6780461033|1174266|1000|300|
US16942X1046|11833710|9000|300|
BMG3529L1028|834132|1000|300|
US9663871021|8240322|1000|300|
CA0521012017|310245|1000|300|
US37950E1010|16789169|60000|300|
US5529531015|100992|1000|300|
US89376N1081|1749752|1000|300|
US88031M1099|7912227|9000|300|
US30231G1022|100546|1000|300|
US68389X1054|101752|1000|300|
US87651B1044|1747817|1000|300|
US5706582039|313757|1000|300|
US76028H1005|117078|1000|300|
JP3870000001|114073|1000|300|
US56418U1016|101902|1000|300|
US0953952084|102373|1000|300|
US05964H1059|100158|9000|300|
US15117B1035|107202|1000|300|
CA98959R1055|14046958|1000|300|
US78462F1030|7276839|60000|300|
US15100E1064|823517|1000|300|
CA67011D1078|1185473|1000|300|
US8581191009|194694|1000|300|
US6778621044|162482|9005|300|
US0017651060|100090|1000|300|
US8597372072|153181|9000|300|
US50183L1070|11948431|9000|300|
US19034Q1105|313434|29000|300|
US3570231007|9371099|1000|300|
US9841491049|194228|1000|300|
US5540421014|9389846|1000|300|
US05348P4019|105026|2000|300|
JP3242800005|113389|1000|300|
US68573C1071|1178288|1000|300|
US16117M1071|201839|1000|300|
US4606901001|100795|1000|300|
US3696041033|100632|0|0|24692511|ACQUIS|U|General Electric Co|N.A.|N.A.|N.A.| | |20070105|20070131|20100421|29|CP_FLAG|3|CP_TKR|579859Z US|CP_NAME|Moseley Associates Inc|CP_ID_BB_COMP|1458526|CP_UNIT|Microwave Data Systems Inc|CP_TOT_AMT|0.000000|CP_ACQUIS_TYP|9|CP_CASH|0.000000|CP_CASH_FLAG| |CP_SH|0.000000|CP_SH_FLAG| |CP_DEBT|0.000000|CP_DEBT_FLAG| |CP_STAT|3|CP_DT_FLAG|N.A.|CP_INIT_OFFER_PREMIUM|N.A.|CP_CUR_PREMIUM|N.A.|CP_PCT_OWNED|0.000000|CP_PCT_SOUGHT|100.000000|CP_UNSOLICITED|N.A.|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|N.A.|CP_ARBITRAGE_PROF|N.A.|CP_CUR_TOT_VAL|N.A.|CP_ADVISORS_NUM|1|CP_SH_FRACTIONAL|N.A.|CP_ADVISORS|;2;1;3;1;Acquirer Legal Adviser;1;Arnold & Porter;13;100.000000;|CP_NOTES|ACTL ACQ'R: GE INDUSTRIAL SYSTEMS|
US88732J2078|968558|1001|300|
US30033R1086|357195|1000|300|
US78463V1070|8119402|60000|300|
CA29664T1021|109586|3000|300|
US8550301027|106973|1000|300|
US98157D3044|7335211|1000|300|
US50212A1060|194477|1000|300|
CA51669T1012|109729|1000|300|
US2061562003|105045|1000|300|
US8688612048|162494|9003|300|
US8202801051|126723|1000|300|
US29088W3016|872798|1001|300|
US12507E1029|8900721|1000|300|
US74347R5458|11527469|60000|300|
US2059441012|100383|1000|300|
US4385161066|100043|1000|300|
US91912E1055|136117|9002|300|
US0079731008|171252|1000|300|
US1270971039|100253|2000|300|
US87969N2045|112621|9100|300|
US2786421030|348546|1000|300|
US02364W1053|1745816|9000|300|
US5609051017|115847|60000|300|
US2435861040|1178708|1000|300|
US71646J1097|136106|9100|300|
US00184X1054|16323604|1000|300|
US2924482068|100520|9000|300|
US2044481040|154157|9000|300|
BMG3930H1043|159389|1000|300|
US80007P3073|10397199|1100|300|
CA8787422044|110686|3000|300|
US2547091080|12093440|1000|300|
US7491211097|201694|0|0|44745499|ACQUIS|U|Qwest Communications International Inc|N.A.|N.A.|N.A.| | |20100422|20110630|20100422|29|CP_FLAG|2|CP_TKR|CTL     US|CP_NAME|CenturyTel Inc|CP_ID_BB_COMP|100302|CP_UNIT|Qwest Communications Internati|CP_TOT_AMT|22161.550781|CP_ACQUIS_TYP|2|CP_CASH|0.000000|CP_CASH_FLAG| |CP_SH|0.166400|CP_SH_FLAG|1|CP_DEBT|11794.000000|CP_DEBT_FLAG| |CP_STAT|1|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|12.489799|CP_CUR_PREMIUM|7.114324|CP_PCT_OWNED|0.000000|CP_PCT_SOUGHT|100.000000|CP_UNSOLICITED|0|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|5.880576|CP_ARBITRAGE_PROF|0.390576|CP_CUR_TOT_VAL|22009.458984|CP_ADVISORS_NUM|4|CP_SH_FRACTIONAL|0|CP_ADVISORS|;2;4;3;1;Target Legal Adviser;1;Skadden Arps, Wilmer Cutler;13;100.000000;1;Target Financial Adviser;1;Deutsche Bank, Lazard LLC, Morgan Stanley;13;100.000000;1;Acquirer Legal Adviser;1;Jones Walker, Wachtell Lipton;13;100.000000;1;Acquirer Financial Adviser;1;Barclays Capital, Evercore Partner, JP Morgan;13;100.000000;|CP_NOTES|N.A.|
US5949724083|313866|1000|300|
JP3783420007|183430|1000|300|
US40108N1063|13049852|1000|300|
US8796901051|847505|9000|300|
US4611481080|171337|1000|300|
US0079281046|126218|1000|300|
US53215R1005|126054|1000|300|
US00206R1023|101376|1000|300|
BMG7702U1027|214421|1000|300|
US8009072062|116988|1000|300|
US4811651086|100709|2000|300|
US5434425030|386664|1000|300|
US24702R1014|101718|1000|300|
US26152H3012|111495|9000|300|
CH0102993182|12067494|1000|300|
US46612J5074|126302|1000|300|
US2120151012|359648|1000|300|
US3453708600|100602|1000|300|
US00430U1034|171370|1000|300|
US0231351067|216952|1000|300|
US88632Q1031|955213|1000|300|
US5002551043|100862|1000|300|
US8710131082|221709|9000|300|
BMG2519Y1084|171258|1000|300|
US17275R1023|101711|1000|300|
CH0048265513|119077|1000|300|
US0530151036|100137|1000|300|
US78390X1019|10002321|1000|300|
US1011371077|100218|1000|300|
US61166W1018|1180750|1000|300|
US00846U1016|872317|1000|300|
US8054233080|948692|1000|300|
US8858072064|8720266|1000|300|
US0325111070|100096|1000|300|
US5528481030|100991|1000|0|44697421|EQY_OFFER|U|MGIC Investment Corp|CUSIP|552848103|USD|Equity|EQ0010099100001000|20100420|20100421|20100421|10|CP_EQY_OFFER_TYP|2|CP_FILING_SH_OFFER| |CP_FILING_AMT_OFFER|700.000000|CP_PRICING_SH_OFFER|65.116280|CP_PRICING_AMT_OFFER|700.000000|CP_INTL|N|CP_INTL_SH_OFFER|N.A.|CP_INTL_AMT_OFFER|N.A.|CP_TOT_AMT_CRNCY|USD|CP_NOTES|N.A.|
CA9278641084|10634539|1000|300|
US14166W1009|202002|1000|300|
US48203R1041|929589|1000|300|
US74347R6282|11527445|60000|300|
JP3705400004|7851962|1000|300|
CA6565685089|101088|0|0|44706946|DIVEST|U|Nortel Networks Corp|N.A.|N.A.|N.A.| | |20100420|N.A.|20100421|17|CP_UNIT|LG-Nortel Co Ltd|CP_ACQUIRED_BY|Ericsson|CP_ID_BB_COMP|115705|CP_AMT|242.000000|CP_ACQUIS_TYP|1|CP_CASH|242.000000|CP_CASH_FLAG|2|CP_SH|0.000000|CP_SH_FLAG| |CP_DEBT|0.000000|CP_DEBT_FLAG| |CP_STAT|1|CP_DETAIL_FLAG|0|CP_ADVISORS_NUM|1|CP_ADVISORS|;2;1;3;1;Seller Financial Adviser;1;Goldman Sachs;13;100.000000;|CP_CRNCY|USD|CP_NOTES|ACTL SLR: NORTEL NETWORKS LTD. ACQ'R TO ACQR 50%+1 SHR.|
US87953J1025|105394|1000|300|
US98584B1035|11626465|9000|300|
US14147M4033|216786|1000|300|
US00685R8705|11588121|1000|300|
US3609124066|123645|9000|300|
CA7233301067|173322|1000|300|
CA0585861085|118997|1000|300|
US4781601046|100828|1000|0|44754103|DVD_CASH|N|Johnson & Johnson|CUSIP|478160104|USD|Equity|EQ0010082800001000|20100422|20100527|N.A.|24|CP_RECORD_DT|20100601|CP_PAY_DT|20100615|CP_FREQ|4|CP_NET_AMT|0.540000|CP_TAX_AMT| |CP_GROSS_AMT|0.540000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_SPPL_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT|20100527|CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_DIST_AMT_STATUS|F|CP_NOTES|SOURCE: NSN L1A8953TCF0G <GO>|
CA6664161024|101089|1000|300|
US07329M1009|126519|9000|300|
CA3619701061|110226|1000|300|
US62913F2011|7921786|1000|300|
US2193501051|100399|1000|300|
US2071423089|386138|1000|300|
US05967A1079|384266|9000|300|
CA05534B7604|100179|1000|300|
US53071M3025|10753984|1000|300|
US26138E1091|12271051|1000|300|
US50075N1046|1176564|1000|300|
US88579Y1010|101001|1000|300|
US0906993078|7374895|1000|300|
IE00B4BNMY34|300787|1000|300|
US6295191091|105618|1000|300|
US37950E6068|17602610|60000|300|
US0287231049|1722027|1000|300|
US45867G1013|104590|1000|300|
US0256372089|1746168|1000|300|
CA14140U1057|119040|1000|300|
US16941M1099|223340|9000|300|
US5324571083|100894|1000|300|
US7033951036|106030|1000|300|
CA6837151068|171398|1002|300|
US9843141048|202198|1000|300|
US6966431057|1175624|1000|300|
US0594603039|136108|9000|300|
CA82823L1067|110522|1000|300|
US0028241000|100002|0|0|43686904|ACQUIS|U|Abbott Laboratories|N.A.|N.A.|N.A.| | |20100309|20100422|20100422|29|CP_FLAG|1|CP_TKR|FACT    US|CP_NAME|Facet Biotech Corp|CP_ID_BB_COMP|14447461|CP_UNIT|Facet Biotech Corp|CP_TOT_AMT|401.995209|CP_ACQUIS_TYP|1|CP_CASH|27.000000|CP_CASH_FLAG|1|CP_SH|0.000000|CP_SH_FLAG| |CP_DEBT|N.A.|CP_DEBT_FLAG| |CP_STAT|3|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|62.650578|CP_CUR_PREMIUM|-0.037024|CP_PCT_OWNED|0.000000|CP_PCT_SOUGHT|100.000000|CP_UNSOLICITED|0|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|N.A.|CP_ARBITRAGE_PROF|N.A.|CP_CUR_TOT_VAL|401.995209|CP_ADVISORS_NUM|4|CP_SH_FRACTIONAL|0|CP_ADVISORS|;2;4;3;1;Target Legal Adviser;1;Simpson Thacher;13;100.000000;1;Target Financial Adviser;1;Centerview;13;100.000000;1;Acquirer Legal Adviser;1;Jones Day;13;100.000000;1;Legal Adv to Target Financial;1;Kirkland & Ellis;13;100.000000;|CP_NOTES|SOURCE: {NSN KZQHCO3TCF0I <go>}. TENDER OFFER EFF: 4/19/10 (76.3%).|
US00253U3059|202176|1000|300|
US0382221051|102032|1000|300|
US8520611000|101382|1000|300|
CA4977251012|119081|1000|300|
US0370231088|313745|1000|300|
US3020512063|8838151|1000|300|
US02365B1008|1176494|1000|300|
US1912191046|100354|1000|300|
US35671D8570|100614|3000|300|
US7591481095|106510|1000|300|
US3714851033|202160|1000|300|
CA6979001089|110172|1000|300|
US9435263010|148543|2000|300|
US9153012045|225842|1001|300|
US12542A2069|154388|1000|300|
CA91688R1082|9776653|1000|300|
CA0329001022|310290|0|0|39770193|DIVEST|U|Anatolia Minerals Development Ltd|N.A.|N.A.|N.A.| | |20090911|20090831|20100422|17|CP_UNIT|Copler Gold project|CP_ACQUIRED_BY|Calik Holding AS|CP_ID_BB_COMP|10966557|CP_AMT|12.600000|CP_ACQUIS_TYP|1|CP_CASH|12.600000|CP_CASH_FLAG|2|CP_SH|0.000000|CP_SH_FLAG| |CP_DEBT|0.000000|CP_DEBT_FLAG| |CP_STAT|3|CP_DETAIL_FLAG|0|CP_ADVISORS_NUM|1|CP_ADVISORS|;2;1;3;1;Seller Legal Adviser;1;Stikeman Elliott;13;100.000000;|CP_CRNCY|USD|CP_NOTES|ACTL ACQ'R: CALIK MADEN ISLETMELERI AS. OPTION TO ACQ UP TO ADDL 15%.|
US6549022043|115790|9100|300|
US78440P1084|117704|9000|300|
US4169061052|1184632|1000|300|
US5018033085|170867|1000|300|
US63905A1016|117423|9000|300|
US0304201033|13416586|1000|300|
US20854P1093|319989|1000|300|
US29273R1095|171934|1000|300|
US42809H1077|100078|1000|300|
US0042251084|1746087|1000|300|
US46625H1005|100312|2000|300|
US8270561025|101348|1000|300|
KYG372601099|1184444|1000|300|
US20825C1045|101174|1000|300|
US16939P1066|847078|9000|300|
US71940F1003|106107|1000|300|
US7802592060|9268711|9100|300|
CA3809321035|109303|1000|300|
US8816242098|107244|9000|300|
US71654V4086|136114|9300|300|
US1948302047|143156|1000|300|
US37950E7058|17563515|60000|300|
US98956P1021|1748630|1000|300|
US8792461068|328555|9000|300|
US71654V1017|136114|9000|300|
US00724F1012|101689|1000|300|
US8740541094|225171|1000|300|
US31573A1097|158493|9000|300|
JP3435000009|101365|1000|300|
US7744151033|9461753|1000|300|
JP3902400005|114152|1000|300|
US47012E1064|186431|1000|300|
US25470F1049|9545052|1000|300|
BMG3921A1009|305807|1000|300|
US46612K1088|171514|1000|300|
US25383A2006|156428|1000|300|
US37733W1053|1456450|9000|300|
US62888Q1094|105640|1000|300|
US5272881047|100889|1000|300|
ROTLVAACNOR1|307307|1000|300|
US6703461052|101097|1000|300|
US2935611069|100527|1000|300|
US4132163001|111696|9001|300|
BE0157285488|173302|1001|300|
US9285634021|1482451|1000|300|
CH0038838394|103633|1000|300|
CA0202831073|109151|1000|300|
US29100P1021|9929150|0|0|43414753|SH_HOLDER_MEET|U|Emergency Medical Services Corp|N.A.|N.A.|N.A.| | |20100226|20100518|20100421|3|CP_RECORD_DT|20100401|CP_MEET_TYP|1|CP_NOTES|N.A.|
US87484D1037|384203|9000|0|44734490|DVD_CASH|N|Tam SA|CUSIP|87484D103|USD|Equity|EQ0000000002360637|20100421|20100503|N.A.|24|CP_RECORD_DT|20100505|CP_PAY_DT|N.A.|CP_FREQ|75|CP_NET_AMT|0.804336|CP_TAX_AMT|0.000000|CP_GROSS_AMT|0.804336|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_SPPL_AMT| |CP_FOREIGN_AMT|N.A.|CP_PAR_PCT|N.A.|CP_STOCK_OPT|U|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT|0.000000|CP_ADJ|1.000000|CP_ADJ_DT|20100503|CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_DIST_AMT_STATUS|E|CP_NOTES|N.A.|
US03076C1062|1419463|1000|300|
CA29274D6046|194724|1000|300|
US8814482035|179937|1000|300|
LR0008764684|102421|1000|300|
US58470H1014|129670|1000|300|
US74347W8828|15407622|60000|300|
US8794037809|101449|9000|300|
US5949181045|101743|0|0|44707690|DIVEST|D|Microsoft Corp|N.A.|N.A.|N.A.| | |20100421|N.A.|20100422|1|CP_DELETE_REASON|2|
US5949181045|101743|0|0|44737575|DIVEST|U|Microsoft Corp|N.A.|N.A.|N.A.| | |20100421|N.A.|20100422|17|CP_UNIT|Dalian Hi-Think Computer Techn|CP_ACQUIRED_BY|Beijing Ultrapower Software Co|CP_ID_BB_COMP|17098273|CP_AMT|10.800000|CP_ACQUIS_TYP|1|CP_CASH|10.800000|CP_CASH_FLAG|2|CP_SH|0.000000|CP_SH_FLAG| |CP_DEBT|0.000000|CP_DEBT_FLAG| |CP_STAT|1|CP_DETAIL_FLAG|0|CP_ADVISORS_NUM|N.A.|CP_ADVISORS|N.A.|CP_CRNCY|USD|CP_NOTES|ACTL SLR: MICROSOFT CHINA LTD.|
US17285T1060|233329|1000|300|
US1258961002|100348|1000|300|
US55262C1009|100955|1000|300|
SG9999000137|1133008|1000|300|
US0008863096|101867|1000|300|
US2635341090|100479|1000|300|
US92237T2078|1176220|2000|300|
US2479072074|119255|1000|300|
US6700021040|179610|1000|300|
PAP310761054|10143332|1000|300|
US4932671088|106928|1000|300|
BMG0585R1060|386467|1000|300|
US3444374058|103948|1000|300|
US9233662074|106529|1000|300|
US2687801033|115761|9000|300|
US6174464486|116646|0|0|27383695|ACQUIS|U|Morgan Stanley|N.A.|N.A.|N.A.| | |20070629|20071221|20100422|29|CP_FLAG|1|CP_TKR|1037527ZSM|CP_NAME|Mixta Africa SA|CP_ID_BB_COMP|12392467|CP_UNIT|Mixta Africa SA|CP_TOT_AMT|0.000000|CP_ACQUIS_TYP|9|CP_CASH|0.000000|CP_CASH_FLAG| |CP_SH|0.000000|CP_SH_FLAG| |CP_DEBT|0.000000|CP_DEBT_FLAG| |CP_STAT|3|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|N.A.|CP_CUR_PREMIUM| |CP_PCT_OWNED|0.000000|CP_PCT_SOUGHT|4.300000|CP_UNSOLICITED|0|CP_DETAIL_FLAG|0|CP_CRNCY|EUR|CP_CASH_VAL|N.A.|CP_ARBITRAGE_PROF|N.A.|CP_CUR_TOT_VAL|0.000000|CP_ADVISORS_NUM|1|CP_SH_FRACTIONAL|0|CP_ADVISORS|;2;1;3;1;Target Financial Adviser;1;Atlas Capital/ES;13;100.000000;|CP_NOTES|N.A.|
US56418H1005|100933|1001|300|
US45678T3005|348801|1000|300|
US53220K2078|116723|3000|300|
US2058871029|100377|1000|300|
US69423U1079|179592|1000|300|
US37247D1063|8614568|1000|300|
CA07986A1003|1180557|1000|300|
US81211K1007|313852|1000|300|
US59163F2048|194247|1000|300|
US2692794025|10461026|1000|300|
US91851C2017|110858|1000|300|
US1509345039|171826|1000|300|
US92343V1044|100185|1000|300|
US7727392075|129821|1000|300|
AU000000NAB4|101034|1000|300|
US64110D1046|171351|1000|300|
US89417E1091|101388|1000|300|
US32111B1044|1173764|1000|300|
US98157D1063|106440|1000|300|
US25030W1009|1459132|9000|300|
MXP370841019|117567|3000|300|
US0718131099|100177|1000|300|
US92855S2005|328558|9000|300|
US29274F1049|126020|9000|300|
US7265051000|7773909|1000|300|
BMG564621982|186261|1000|300|
US23254B1008|348262|1000|300|
US8038931064|116719|1000|300|
US6541061031|101073|3000|300|
US4576692085|1177186|1000|300|
US76122L1061|898220|1000|300|
US36238T2033|119466|0|0|44729538|SH_HOLDER_MEET|N|GTC Biotherapeutics Inc|N.A.|N.A.|N.A.| | |20100421|20100526|N.A.|3|CP_RECORD_DT|20100409|CP_MEET_TYP|1|CP_NOTES|N.A.|
CA22576C1014|8278563|1000|300|
JP3756600007|114322|1000|300|
CH0100383485|101520|1000|300|
US5801351017|100960|1000|300|
US5262501050|130929|9000|300|
US8783792059|187894|1000|300|
CA45245E1097|148257|1001|300|
US9222061072|823121|1000|300|
US0459191070|225594|1000|300|
US4410601003|8264603|1000|300|
US22160K1051|101758|1000|300|
US4227041062|100725|1000|300|
US0258161092|100061|1000|300|
CA4581731011|132350|1000|300|
CA5503721063|159117|1000|300|
US80004C1018|170931|1000|300|
US4655621062|136112|9004|300|
US16945R1041|386756|9000|300|
US71649T1043|9563244|1000|300|
US7164951060|852152|1000|300|
US3703731022|850434|1000|300|
US45719T1034|926918|1000|300|
US78388J1060|319218|1000|300|
US3825501014|100668|1000|300|
US10552T1079|219540|9000|300|
US9032131065|107561|1000|300|
US00941P4037|901602|1000|300|
US7908491035|101768|1000|300|
US5850551061|100972|1000|300|
CA0464911068|1181884|1000|300|
JP3165650007|224818|1000|300|
US1912161007|100355|1000|300|
CA4488832078|1183166|1001|300|
US0231391089|100051|1000|300|
US0187733094|102009|1000|300|
CA4659271015|109659|1000|300|
US09065H4020|305817|1000|300|
CA64127M1059|179850|1000|300|
US7479062041|101759|1000|300|
CA69351F1062|225274|1000|300|
US0436351011|10861980|1000|300|
US74971X1072|1185404|1000|300|
US81517X1037|7829801|1000|300|
US88033G1004|101044|1000|300|
CA3381251071|11534962|1000|300|
US2692461047|194362|1000|300|
US25475V1044|944757|1000|300|
US87612M3060|143099|1000|300|
US8356993076|101365|9000|300|
US29081M1027|158756|9000|300|
US86800C1045|10107936|9000|300|
CA91701P1053|302201|1000|300|
ZAE000043485|107614|1000|300|
US1114127061|171802|1000|300|
CA8119161054|109028|1000|300|
US6676551046|105814|1000|300|
US1700328099|7689537|1000|300|
US0538071038|100142|1000|300|
US89668P2092|898386|1000|300|
US5034593070|148250|1000|300|
US6311031081|966745|1000|300|
US40420K1034|104361|1000|300|
CA4969024047|126531|1000|300|
VGG843841096|202518|1000|300|
US1941621039|100359|1000|0|42923185|DVD_CASH|U|Colgate-Palmolive Co|CUSIP|194162103|USD|Equity|EQ0010035900001000|20100204|20100422|20100422|24|CP_RECORD_DT|20100426|CP_PAY_DT|20100514|CP_FREQ|4|CP_NET_AMT|0.530000|CP_TAX_AMT| |CP_GROSS_AMT|0.530000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_SPPL_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|0.993743|CP_ADJ_DT|20100422|CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_DIST_AMT_STATUS|F|CP_NOTES|N.A.|
US5021611026|100917|1000|300|
CA1381341017|876088|1000|300|
CH0013826497|1757545|1000|300|
US3135861090|100556|1000|300|
US1416191062|9815377|1000|300|
CA7078851093|110203|1000|300|
CA0029191081|110180|1001|300|
US7502361014|115622|1000|300|
US64109T2015|158947|9000|300|
US7181721090|967323|1000|300|
US5717481023|100942|1000|300|
US37950E4089|17563507|60000|300|
US2774611097|100495|1000|300|
US91913Y1001|225906|1000|300|
LU0274209237|11428062|60000|300|
US80862K1043|106710|1000|300|
US45321T1034|926476|1002|300|
US29251Q1076|116641|1000|300|
MX01GF010008|7014457|1000|300|
US92257T7072|107579|1000|300|
END-OF-DATA
TIMEFINISHED=Thu Apr 22 17:29:38 BST 2010
END-OF-FILE
