<?xml version="1.0" encoding="Cp1252"?>

<mn:mapping-element xmlns:mn="http://www.lynxit.com/fpm/config/mapping" inputBean="com.lynxspa.coac.importers.EventMessageImportBean" outputBean="com.lynxspa.coac.importers.EventMessageImportBean" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.lynxit.com/fpm/config/mapping mapping-node.xsd">
  <leftMaps/>
  <rightMaps/>
  <leftCollections/>
  <rightCollections/>
  <inputField name="in" cardinal="0"/>
  <field name="message" type="com.lynxspa.coac.entities.events.messages.CAEventMessage">
    <field name="announceDate" type="java.util.Date">
      <function name="com.lynxspa.fpm.functions.ObjectFunctions.parseSecureDate" code="9733014">
        <function name="com.lynxspa.coac.importers.mappings.CoacImportFunctions.getImportMessageField" code="16051711">
          <inputField name="in" cardinal="0"/>
          <constant value="DAC:76-83:" type="java.lang.String" cardinal="1"/>
        </function>
        <constant value="yyyyMMdd" type="java.lang.String" cardinal="1"/>
      </function>
    </field>
    <field name="effectiveDate" type="java.util.Date">
      <function name="com.lynxspa.fpm.functions.ObjectFunctions.parseSecureDate" code="27786420">
        <function name="com.lynxspa.coac.importers.mappings.CoacImportFunctions.getImportMessageField" code="10471739">
          <inputField name="in" cardinal="0"/>
          <constant value="DAC:509-516:" type="java.lang.String" cardinal="1"/>
        </function>
        <constant value="yyyyMMdd" type="java.lang.String" cardinal="1"/>
      </function>
    </field>
    <field name="eventMessageReference" type="java.lang.String">
      <function name="com.lynxit.fpm.functionlibraries.StringFunctions.concat" code="22949556">
        <function name="com.lynxit.fpm.functionlibraries.StringFunctions.concat" code="410613">
          <function name="com.lynxspa.coac.importers.mappings.CoacImportFunctions.getImportMessageField" code="22787440">
            <inputField name="in" cardinal="0"/>
            <constant value="DAC:76-83:" type="java.lang.String" cardinal="1"/>
          </function>
          <function name="com.lynxspa.coac.importers.mappings.CoacImportFunctions.getImportMessageField" code="30935033">
            <inputField name="in" cardinal="0"/>
            <constant value="DAC:35-39:" type="java.lang.String" cardinal="1"/>
          </function>
        </function>
        <function name="com.lynxspa.coac.importers.mappings.CoacImportFunctions.getImportMessageField" code="20339972">
          <inputField name="in" cardinal="0"/>
          <constant value=":9-16:" type="java.lang.String" cardinal="1"/>
        </function>
      </function>
    </field>
    <field name="eventReference" type="java.lang.String">
      <function name="com.lynxit.fpm.functionlibraries.StringFunctions.concat" code="22949556">
        <function name="com.lynxit.fpm.functionlibraries.StringFunctions.concat" code="410613">
          <function name="com.lynxspa.coac.importers.mappings.CoacImportFunctions.getImportMessageField" code="22787440">
            <inputField name="in" cardinal="0"/>
            <constant value="DAC:76-83:" type="java.lang.String" cardinal="1"/>
          </function>
          <function name="com.lynxspa.coac.importers.mappings.CoacImportFunctions.getImportMessageField" code="30935033">
            <inputField name="in" cardinal="0"/>
            <constant value="DAC:35-39:" type="java.lang.String" cardinal="1"/>
          </function>
        </function>
        <function name="com.lynxspa.coac.importers.mappings.CoacImportFunctions.getImportMessageField" code="20339972">
          <inputField name="in" cardinal="0"/>
          <constant value=":9-16:" type="java.lang.String" cardinal="1"/>
        </function>
      </function>
    </field>
    <field name="operation" type="java.lang.String">
      <function name="com.lynxspa.coac.importers.mappings.CoacImportFunctions.getImportMessageField" code="14605381">
        <inputField name="in" cardinal="0"/>
        <constant value="DAC:34-34:" type="java.lang.String" cardinal="1"/>
      </function>
    </field>
    <field name="previousEventMessageReference" type="java.lang.String">
      <function name="com.lynxit.fpm.functionlibraries.StringFunctions.concat" code="22949556">
        <function name="com.lynxit.fpm.functionlibraries.StringFunctions.concat" code="410613">
          <function name="com.lynxspa.coac.importers.mappings.CoacImportFunctions.getImportMessageField" code="22787440">
            <inputField name="in" cardinal="0"/>
            <constant value="DAC:76-83:" type="java.lang.String" cardinal="1"/>
          </function>
          <function name="com.lynxspa.coac.importers.mappings.CoacImportFunctions.getImportMessageField" code="30935033">
            <inputField name="in" cardinal="0"/>
            <constant value="DAC:35-39:" type="java.lang.String" cardinal="1"/>
          </function>
        </function>
        <function name="com.lynxspa.coac.importers.mappings.CoacImportFunctions.getImportMessageField" code="20339972">
          <inputField name="in" cardinal="0"/>
          <constant value=":9-16:" type="java.lang.String" cardinal="1"/>
        </function>
      </function>
    </field>
    <field name="security" type="java.lang.String">
      <function name="com.lynxspa.coac.importers.mappings.CoacImportFunctions.getImportMessageField" code="23927919">
        <inputField name="in" cardinal="0"/>
        <constant value="DAC:40-51:" type="java.lang.String" cardinal="1"/>
      </function>
    </field>
    <field name="securityName" type="java.lang.String">
      <function name="com.lynxspa.coac.importers.mappings.CoacImportFunctions.getImportMessageField" code="11685288">
        <inputField name="in" cardinal="0"/>
        <constant value="DAC:52-63:" type="java.lang.String" cardinal="1"/>
      </function>
    </field>
    <field name="securityType" type="java.lang.String">
      <constant value="ISIN" type="java.lang.String" cardinal="0"/>
    </field>
  </field>
</mn:mapping-element>
