<?xml version="1.0" encoding="Cp1252"?>

<mn:mapping-element xmlns:mn="http://www.lynxit.com/fpm/config/mapping" inputBean="com.lynxspa.coac.importers.EventMessageImportBean" outputBean="com.lynxspa.coac.importers.EventMessageImportBean" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.lynxit.com/fpm/config/mapping mapping-node.xsd">
  <leftMaps/>
  <rightMaps/>
  <leftCollections/>
  <rightCollections/>
  <inputField name="in" cardinal="0"/>
  <field name="message" type="com.lynxspa.coac.entities.events.messages.CAEventMessage">
    <field name="announceDate" type="java.util.Date">
      <function name="com.lynxspa.fpm.functions.ObjectFunctions.parseSecureDate" code="23399388">
        <function name="com.lynxspa.coac.importers.mappings.CoacImportFunctions.getImportMessageField" code="22390867">
          <inputField name="in" cardinal="0"/>
          <constant value="DEV:79-86:" type="java.lang.String" cardinal="1"/>
        </function>
        <constant value="yyyyMMdd" type="java.lang.String" cardinal="1"/>
      </function>
    </field>
    <field name="effectiveDate" type="java.util.Date">
      <function name="com.lynxspa.fpm.functions.ObjectFunctions.parseSecureDate" code="11017677">
        <function name="com.lynxspa.coac.importers.mappings.CoacImportFunctions.getImportMessageField" code="26525535">
          <inputField name="in" cardinal="0"/>
          <constant value="DEV:215-222:" type="java.lang.String" cardinal="1"/>
        </function>
        <constant value="yyyyMMdd" type="java.lang.String" cardinal="1"/>
      </function>
    </field>
    <field name="eventMessageReference" type="java.lang.String">
      <function name="com.lynxit.fpm.functionlibraries.StringFunctions.concat" code="10659558">
        <function name="com.lynxit.fpm.functionlibraries.StringFunctions.concat" code="31753291">
          <function name="com.lynxit.fpm.functionlibraries.StringFunctions.concat" code="8034353">
            <function name="com.lynxspa.coac.importers.mappings.CoacImportFunctions.getImportMessageField" code="5375100">
              <inputField name="in" cardinal="0"/>
              <constant value="DEV:79-86:" type="java.lang.String" cardinal="1"/>
            </function>
            <function name="com.lynxspa.coac.importers.mappings.CoacImportFunctions.getImportMessageField" code="18542359">
              <inputField name="in" cardinal="0"/>
              <constant value="DEV:35-39:" type="java.lang.String" cardinal="1"/>
            </function>
          </function>
          <function name="com.lynxspa.coac.importers.mappings.CoacImportFunctions.getImportMessageField" code="32118994">
            <inputField name="in" cardinal="0"/>
            <constant value=":9-16:" type="java.lang.String" cardinal="1"/>
          </function>
        </function>
        <function name="com.lynxspa.coac.importers.mappings.CoacImportFunctions.getImportMessageField" code="9897362">
          <inputField name="in" cardinal="0"/>
          <constant value="DEV:52-54:" type="java.lang.String" cardinal="1"/>
        </function>
      </function>
    </field>
    <field name="eventReference" type="java.lang.String">
      <function name="com.lynxit.fpm.functionlibraries.StringFunctions.concat" code="10659558">
        <function name="com.lynxit.fpm.functionlibraries.StringFunctions.concat" code="31753291">
          <function name="com.lynxit.fpm.functionlibraries.StringFunctions.concat" code="8034353">
            <function name="com.lynxspa.coac.importers.mappings.CoacImportFunctions.getImportMessageField" code="5375100">
              <inputField name="in" cardinal="0"/>
              <constant value="DEV:79-86:" type="java.lang.String" cardinal="1"/>
            </function>
            <function name="com.lynxspa.coac.importers.mappings.CoacImportFunctions.getImportMessageField" code="18542359">
              <inputField name="in" cardinal="0"/>
              <constant value="DEV:35-39:" type="java.lang.String" cardinal="1"/>
            </function>
          </function>
          <function name="com.lynxspa.coac.importers.mappings.CoacImportFunctions.getImportMessageField" code="32118994">
            <inputField name="in" cardinal="0"/>
            <constant value=":9-16:" type="java.lang.String" cardinal="1"/>
          </function>
        </function>
        <function name="com.lynxspa.coac.importers.mappings.CoacImportFunctions.getImportMessageField" code="9897362">
          <inputField name="in" cardinal="0"/>
          <constant value="DEV:52-54:" type="java.lang.String" cardinal="1"/>
        </function>
      </function>
    </field>
    <field name="extensionReference" type="java.lang.String">
      <function name="com.lynxit.fpm.functionlibraries.StringFunctions.concat" code="21758000">
        <function name="com.lynxit.fpm.functionlibraries.StringFunctions.concat" code="25730040">
          <function name="com.lynxspa.coac.importers.mappings.CoacImportFunctions.getImportMessageField" code="9897362">
            <inputField name="in" cardinal="0"/>
            <constant value="DEV:52-54:" type="java.lang.String" cardinal="1"/>
          </function>
          <function name="com.lynxspa.coac.importers.mappings.CoacImportFunctions.getImportMessageField" code="18542359">
            <inputField name="in" cardinal="0"/>
            <constant value="DEV:35-39:" type="java.lang.String" cardinal="1"/>
          </function>
        </function>
        <function name="com.lynxspa.coac.importers.mappings.CoacImportFunctions.getImportMessageField" code="26525535">
          <inputField name="in" cardinal="0"/>
          <constant value="DEV:215-222:" type="java.lang.String" cardinal="1"/>
        </function>
      </function>
    </field>
    <field name="operation" type="java.lang.String">
      <function name="com.lynxspa.coac.importers.mappings.CoacImportFunctions.getImportMessageField" code="8135361">
        <inputField name="in" cardinal="0"/>
        <constant value="DEV:34-34:" type="java.lang.String" cardinal="1"/>
      </function>
    </field>
    <field name="previousEventMessageReference" type="java.lang.String">
      <function name="com.lynxit.fpm.functionlibraries.StringFunctions.concat" code="10659558">
        <function name="com.lynxit.fpm.functionlibraries.StringFunctions.concat" code="31753291">
          <function name="com.lynxit.fpm.functionlibraries.StringFunctions.concat" code="8034353">
            <function name="com.lynxspa.coac.importers.mappings.CoacImportFunctions.getImportMessageField" code="5375100">
              <inputField name="in" cardinal="0"/>
              <constant value="DEV:79-86:" type="java.lang.String" cardinal="1"/>
            </function>
            <function name="com.lynxspa.coac.importers.mappings.CoacImportFunctions.getImportMessageField" code="18542359">
              <inputField name="in" cardinal="0"/>
              <constant value="DEV:35-39:" type="java.lang.String" cardinal="1"/>
            </function>
          </function>
          <function name="com.lynxspa.coac.importers.mappings.CoacImportFunctions.getImportMessageField" code="32118994">
            <inputField name="in" cardinal="0"/>
            <constant value=":9-16:" type="java.lang.String" cardinal="1"/>
          </function>
        </function>
        <function name="com.lynxspa.coac.importers.mappings.CoacImportFunctions.getImportMessageField" code="9897362">
          <inputField name="in" cardinal="0"/>
          <constant value="DEV:52-54:" type="java.lang.String" cardinal="1"/>
        </function>
      </function>
    </field>
    <field name="security" type="java.lang.String">
      <function name="com.lynxspa.coac.importers.mappings.CoacImportFunctions.getImportMessageField" code="15606964">
        <inputField name="in" cardinal="0"/>
        <constant value="DEV:40-51:" type="java.lang.String" cardinal="1"/>
      </function>
    </field>
    <field name="securityName" type="java.lang.String">
      <function name="com.lynxspa.coac.importers.mappings.CoacImportFunctions.getImportMessageField" code="5801879">
        <inputField name="in" cardinal="0"/>
        <constant value="DEV:55-66:" type="java.lang.String" cardinal="1"/>
      </function>
    </field>
    <field name="securityType" type="java.lang.String">
      <constant value="ISIN" type="java.lang.String" cardinal="0"/>
    </field>
  </field>
</mn:mapping-element>
