START-OF-FILE
RUNDATE=20081209
FIRMNAME=dl781971
HEADER=yes
REPLYFILENAME=price_funds.out.enc.gz
COLUMNHEADER=yes
DATEFORMAT=yyyymmdd
PROGRAMFLAG=daily
TIME=0700
# DIFFFLAG=yes
SECID=ISIN
SECMASTER=yes
PROGRAMNAME=getdata


START-OF-FIELDS
# Standart bulk fields
SEC_DES
ID_BB_UNIQUE
ID_BB_COMPANY
TICKER
EXCH_CODE
MARKET_SECTOR_DES
CRNCY
CNTRY_ISSUE_ISO
SECURITY_TYP
ID_ISIN
LONG_COMP_NAME
DVD_CRNCY
DVD_DECLARED_DT
DVD_EX_DT
DVD_FREQ
DVD_PAY_DT
DVD_RECORD_DT
DVD_SH_LAST
DVD_TYP_LAST
EQY_PRIM_EXCH
EQY_SPLIT_DT
EQY_SPLIT_RATIO
FUND_EXPENSE_RATIO
FUND_INCEPT_DT
FUND_MGR_FEE
FUND_MIN_INVEST
INDUSTRY_GROUP
INDUSTRY_SECTOR
INDUSTRY_SUBGROUP
MARKET_STATUS
NAME
PARENT_COMP_NAME
REL_INDEX
FUND_OBJECTIVE_LONG
TRANSFER_AGENT
FUND_STRATEGY
FUND_MGMT_STYLE
FUND_TYP
FUND_GEO_FOCUS
FUND_ASSET_CLASS_FOCUS
ID_CUSIP
PX_TRADE_LOT_SIZE
CNTRY_OF_INCORPORATION
ID_MIC_PRIM_EXCH
FUND_MANAGEMENT_CO
SECURITY_TYP2
FUND_OPEN_SHR_CLASS
FUND_OPEN_PYMNT_SHR
FUND_CUSTODIAN_LONG
MIN_SUBSEQUENT_INVEST

#Price loader requested fields
ID_ISIN
PX_OPEN
PX_HIGH
PX_LOW
PX_LAST
PX_VOLUME
LAST_UPDATE
CRNCY
LAST_UPDATE_DT_EXCH_TZ
END-OF-FIELDS

TIMESTARTED=Tue Dec  9 07:00:35 GMT 2008
START-OF-DATA
SECURITIES|ERROR CODE|NUM FLDS|FLD UNKNOWN|ID_BB_UNIQUE|ID_BB_COMPANY|TICKER|EXCH_CODE|MARKET_SECTOR_DES|CRNCY|CNTRY_ISSUE_ISO|SECURITY_TYP|ID_ISIN|LONG_COMP_NAME|DVD_CRNCY|DVD_DECLARED_DT|DVD_EX_DT|DVD_FREQ|DVD_PAY_DT|DVD_RECORD_DT|DVD_SH_LAST|DVD_TYP_LAST|EQY_PRIM_EXCH|EQY_SPLIT_DT|EQY_SPLIT_RATIO|FUND_EXPENSE_RATIO|FUND_INCEPT_DT|FUND_MGR_FEE|FUND_MIN_INVEST|INDUSTRY_GROUP|INDUSTRY_SECTOR|INDUSTRY_SUBGROUP|MARKET_STATUS|NAME|PARENT_COMP_NAME|REL_INDEX|FUND_OBJECTIVE_LONG|TRANSFER_AGENT|FUND_STRATEGY|FUND_MGMT_STYLE|FUND_TYP|FUND_GEO_FOCUS|FUND_ASSET_CLASS_FOCUS|ID_CUSIP|PX_TRADE_LOT_SIZE|CNTRY_OF_INCORPORATION|ID_MIC_PRIM_EXCH|FUND_MANAGEMENT_CO|SECURITY_TYP2|FUND_OPEN_SHR_CLASS|FUND_OPEN_PYMNT_SHR|FUND_CUSTODIAN_LONG|MIN_SUBSEQUENT_INVEST|ID_ISIN|PX_OPEN|PX_HIGH|PX_LOW|PX_LAST|PX_VOLUME|LAST_UPDATE|CRNCY|LAST_UPDATE_DT_EXCH_TZ|
FR0000979130|0|59|FLD UNKNOWN|EQ0712321900060000|7123219|AXAEU25|FP|Equity|EUR|FR|Open-End Fund|FR0000979130|AXA Euro 1-3| | | |None| | | | | |19990707|1 for 10|N.A.|19980522|N.A.|N.A.|Debt Fund|Funds|Geo Focus-Debt|ACTV|AXA EURO 1-3-C|AXA Investment Managers Paris/|CAC|Region Fund-Geo Focused-Debt|BNP Paribas Securities Services SA|Geographically Focused|Total Return|FCP|Euro Countries|Debt|N.A.| |FR|N.A.|AXA Gestion FCP/France|Mutual Fund|C|Accumulation|BNP Paribas Securities Services SA|N.A.|FR0000979130|N.A.|N.A.|N.A.|207.920000|0|20081204|EUR|20081204|
END-OF-DATA
TIMEFINISHED=Tue Dec  9 07:01:18 GMT 2008
END-OF-FILE
