START-OF-FILE
PROGRAMNAME=getdata
DATEFORMAT=yyyymmdd

START-OF-FIELDS
# Security Description
TICKER
EXCH_CODE
NAME
COUNTRY
CRNCY
SECURITY_TYP
PAR_AMT
EQY_PRIM_EXCH
EQY_PRIM_EXCH_SHRT

# Industry Classification
EQY_SIC_CODE
EQY_SIC_NAME
INDUSTRY_GROUP
INDUSTRY_SUBGROUP
INDUSTRY_SECTOR

# Identifiers
ID_SEDOL1
ID_WERTPAPIER
ID_ISIN
ID_DUTCH
ID_VALOREN
ID_FRENCH
ID_BELGIUM
ID_BB_COMPANY
ID_BB_SECURITY
ID_CUSIP
ID_COMMON

# ADRs
ADR_UNDL_TICKER
ADR_SH_PER_ADR

# Dividend Information
DVD_CRNCY
EQY_DVD_SH_12M_NET
EQY_DVD_SH_12M
DVD_SH_LAST
LAST_DPS_GROSS
EQY_DVD_PCT_FRANKED
DVD_TYP_LAST
DVD_FREQ
DVD_PAY_DT
DVD_RECORD_DT
DVD_DECLARED_DT
EQY_SPLIT_DT
EQY_SPLIT_RATIO
DVD_EX_DT
EQY_DVD_EX_FLAG

INDUSTRY_SUBGROUP_NUM
CNTRY_ISSUE_ISO
MARKET_STATUS
ID_BB_PARENT_CO
ADR_UNDL_CMPID
ADR_UNDL_SECID
REL_INDEX
PX_TRADE_LOT_SIZE
PARENT_COMP_TICKER
PARENT_COMP_NAME
ID_LOCAL
LONG_COMP_NAME
PARENT_INDUSTRY_GROUP
PARENT_INDUSTRY_SUBGROUP
PARENT_INDUSTRY_SECTOR
VOTING_RIGHTS
ID_BB_PRIM_SECURITY_FLAG
PRE_EURO_ID_ISIN
PRE_REDENOM_CRNCY
PRE_EURO_PAR_AMT
POST_REDENOM_CRNCY
POST_EURO_PAR_AMT
POST_EURO_ID_ISIN
REDENOM_DT
REDENOM_METHOD
REDENOM_ROUND_METHOD
PAR_VAL_CRNCY
EQY_SH_OUT
EQY_SH_OUT_DT
ID_BB_UNIQUE
MARKET_SECTOR_DES
IS_STK_MARGINABLE
144A_FLAG
TRANSFER_AGENT
EQY_PRIM_SECURITY_TICKER
EQY_PRIM_SECURITY_COMP_EXCH
IS_SETS
WHICH_JAPANESE_SECTION
ADR_ADR_PER_SH
EQY_PRIM_SECURITY_PRIM_EXCH
EQY_FUND_CRNCY
WHEN_ISSUED
CDR_COUNTRY_CODE
CDR_EXCH_CODE
CNTRY_OF_INCORPORATION
CNTRY_OF_DOMICILE
SEC_RESTRICT
EQY_SH_OUT_REAL
ADR_UNDL_CRNCY
MULTIPLE_SHARE
PX_QUOTE_LOT_SIZE
PX_ROUND_LOT_SIZE
ID_SEDOL2
SEDOL1_COUNTRY_ISO
SEDOL2_COUNTRY_ISO
ID_MIC_PRIM_EXCH
ID_MIC_LOCAL_EXCH
LSE_SECTOR
LSE_SEGMENT
EQY_SH_OUT_TOT_MULT_SH
SECURITY_TYP2
ID_BB_PRIM_SECURITY
EQY_OPT_AVAIL
EQY_FREE_FLOAT_PCT
TICKER_AND_EXCH_CODE
EQY_INIT_PO_DT
EQY_PO_DT
EQY_INIT_PO_SH_PX
EQY_SPLIT_ADJ_INIT_PO_PX
EQY_FUND_TICKER
DTC_ELIGIBLE
TOTAL_VOTING_SHARES_VALUE
ID_EXCH_SYMBOL
END-OF-FIELDS

TIMESTARTED=Thu May 29 17:38:44 BST 2008
START-OF-DATA
2258843Z PW Equity|-1|115|2258843Z|PW|SNIEZKA CHLODNIA SA|PD|PLN|Private Comp|N.A.| | |N.A.| |Food|Food-Misc/Diversified|Consumer, Non-cyclical|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|13340375|1000|N.A.|N.A.| | |N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|110|PL|PEND| | | |WIG20|N.A.| | |N.A.|Sniezka Chlodnia SA| | | |.000|Y|N.A.|PLN|N.A.|PLN|N.A.|N.A.|N.A.|No Conversion|N.A.| |N.A.|N.A.|EQ0000000004603831|Equity|N.A.|N|N.A.|2258843Z|PW|N| | |N.A.| |N|PD| |PL|PL|0|N.A.| |N|1.00|N.A.|N.A.|N.A.|N.A.|N.A.|XWAR| | |.000|N.A.|1000|N|N.A.|2258843Z PW| |N.A.|N.A.|N.A.| |N|0.0000| |
2827656Z LN Equity|-1|115|2827656Z|LN|OPG POWER VENTURES PLC|IO|GBp|Private Comp|N.A.|London|LN|N.A.| |Electric|Electric-Generation|Utilities|B2R3RX7|N.A.|IM00B2R3RX72|N.A.|N.A.|N.A.|N.A.|14716860|1000|N.A.|N.A.| | |N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|264|GB|PEND| | | |UKX|N.A.| | |N.A.|OPG Power Ventures PLC| | | |.000|Y|N.A.|GBp|N.A.|GBp|N.A.|N.A.|N.A.|No Conversion|N.A.| |N.A.|N.A.|EQ0000000006260636|Equity|N.A.|N|N.A.|2827656Z|LN|N| | |LN| |N|GB|LS|IM|IM|0|N.A.| |N|1.00|N.A.|N.A.|GB|N.A.|XLON|XLON| | |.000|N.A.|1000|N|N.A.|2827656Z LN| |N.A.|60.0000|60.0000| |N|0.0000| |
AFG     PZ Equity|-1|115|AFG|PZ|AF GRUPPEN ASA|NO|NOK|Common Stock|.250000000|PLUS Mkt Grp|PZ|N.A.| |Engineering&Construction|Building&Construct-Misc|Industrial|N.A.|N.A.|NO0003078107|N.A.|N.A.|N.A.|N.A.|239790|1004|N.A.|009938630| | |NOK|6.000|6.000|6|6| |Regular Cash|Annual|20080521|20080515|20080215| |N.A.|20080513|N|202|GB|PRNA| | | |UKX|N.A.| | |N.A.|AF Gruppen ASA| | | |1.000|N|N.A.|NOK|N.A.|NOK|N.A.|N.A.|N.A.|No Conversion|N.A.|NOK|N.A.|N.A.|EQ0000000005022231|Equity|N.A.|N|Saga Securities, Oslo|AFG|NO|N| | |NO|NOK|N|GB|LS|NO|NO|0|N.A.| |N|1.00|N.A.|N.A.|N.A.|N.A.|XPLU|XPLU| | |.000|Common Stock|1000|N|N.A.|AFG PZ|N.A.|N.A.|N.A.|N.A.|AFG NO|N|N.A.| |
BKLAV   FH Equity|-1|115|BKLAV|FH|BIRKA LINE ABP-A SHS|FI|EUR|Common Stock|1.000000000|Helsinki|FH|N.A.| |Leisure Time|Cruise Lines|Consumer, Cyclical|5951857|918591|FI0009002984|N.A.|N.A.|922632|N.A.|125297|1000|N.A.|026910803| | |EUR| | | | | |Omitted|Annual| | |20070301|20000418|4 for 1|20070301|N|334|FI|ACTV| | | |HEXP|1| | |N.A.|Birka Line AB| | | |20.000|Y|FI0009002984|FIM|10.000000000|EUR|4.000000000|FI0009002984|19990101|Price Conversion|to nearest 0.01 euro|EUR|4.118|20080331|EQ0012529700001000|Equity|N.A.|N|N.A.|BKLAV|FH|N| | |FH|EUR|N|FI|HE|FI|FI|0|4118400| |Y|1.00|1|N.A.|FI|N.A.|XHEL|XHEL| | |8.611|Common Stock|1000|N|N.A.|BKLAV FH|N.A.|N.A.|N.A.|N.A.|BKLAV FH|N|86860802.0000| |
BKLBV   FH Equity|-1|115|BKLBV|FH|BIRKA LINE ABP-B SHS|FI|EUR|Common Stock|1.000000000|Helsinki|FH|N.A.| |Leisure Time|Cruise Lines|Consumer, Cyclical|5951868|885734|FI0009003016|N.A.|N.A.|N.A.|N.A.|125297|2000|N.A.|004233964| | |EUR| | | | | |Omitted|Annual| | |20060324|20000418|4 for 1|20060324|N|334|FI|ACTV| | | |HEXP|1| | |N.A.|Birka Line AB| | | |1.000|Y|FI0009003016|FIM|10.000000000|EUR|4.000000000|FI0009003016|19990101|Price Conversion|to nearest 0.01 euro|EUR|4.493|20051231|EQ0012529700100000|Equity|N.A.|N|N.A.|BKLBV|FH|N| | |FH|EUR|N|FI|HE|FI|FI|0|4492800| |Y|1.00|1|N.A.|FI|N.A.|XHEL|XHEL| | |8.611|Common Stock|1000|N|N.A.|BKLBV FH|N.A.|N.A.|N.A.|N.A.|BKLAV FH|N|86860802.0000| |
DMKK    SG Equity|-1|115|DMKK|SG|25  MAJ - DMK AD KIKINDA|RR|RSD|Common Stock|3.000000000|Belgrade SE|SG|N.A.| |N.A.|N.A.|N.A.|N.A.|N.A.|RSDMKKE43818|N.A.|N.A.|N.A.|N.A.|11295409|1000|N.A.|N.A.| | | | | | | | | |None| | | | |N.A.| |N|N.A.|RS|ACTV| | | |BELEXLIN|1| | |N.A.|DMK AD Kikinda| | | |.000|Y|N.A.|RSD|N.A.|RSD|N.A.|N.A.|N.A.|No Conversion|N.A.|RSD|.023|20070507|EQ0000000003028324|Equity|N.A.|N|N.A.|DMKK|SG|N| | |SG| |N|RR|N.A.|RS|RS|0|23236| |N|1.00|1|N.A.|N.A.|N.A.|XBEL|XBEL| | |.023|Common Stock|1000|N|N.A.|DMKK SG|N.A.|N.A.|N.A.|N.A.| |N|0.0000| |
ENXA    GR Equity|-1|115|ENXA|GR|EURONEXT NV|NE|EUR|Common Stock|6.000000000|Frankfurt|GF|N.A.|N.A.|Diversified Finan Serv|Finance-Other Services|Financial|B1B9CL7|A0KEPS|NL0000290641|24151|N.A.|005777|458122|1422780|1003|N.A.|026410754| | |EUR| | |3|3| |Return of Capital|Annual|20060811|20060809|20060314| |N.A.|20060810|N|162|DE|ACTV|939125| | |DAX|1|NYX|NYSE Euronext|N.A.|Euronext NV|Diversified Finan Serv|Finance-Other Services|Financial|1.000|N|N.A.|EUR|1.000000000|EUR|6.000000000|N.A.|N.A.|No Conversion|to nearest 0.01 euro|EUR|N.A.|N.A.|EQ0142278000001003|Equity|N.A.|N|N.A.|NXT|FP|N| | |N.A.|EUR|N|GE|FA|NL|NL|0|N.A.| |N|1.00|1|N.A.|DE|N.A.|XFRA| | | |.000|Common Stock|1000|N|N.A.|ENXA GR|N.A.|N.A.|N.A.|N.A.|NXT FP|N|N.A.| |
FTNV8   FP Equity|-1|115|FTNV8|FP|FRANCE TELECOM SA-NEW|FR|EUR|Common Stock|N.A.|EN Paris|FP|N.A.| |Telecommunications|Telephone-Integrated|Communications|B1Q9GJ8|A0M239|FR0010412296|N.A.|N.A.|N.A.|N.A.|162094|29009|N.A.|N.A.| | | | | | | | | |None| | | | |N.A.| |N|300|FR|ACTV| | | |CAC|1| | |N.A.|France Telecom SA| | | |.000|Y|N.A.|EUR|N.A.|EUR|N.A.|N.A.|N.A.|No Conversion|to nearest 0.05 euro| |N.A.|N.A.|EQ0000000003353022|Equity|N.A.|N|N.A.|FTNV8|FP|N| | |FP|EUR|N|FR|PA|FR|FR|0|N.A.| |N|1.00|1|N.A.|FR|N.A.|XPAR|XPAR| | |.000|Common Stock|1000|N|N.A.|FTNV8 FP|N.A.|N.A.|N.A.|N.A.|FTE FP|N|0.0000| |
G1F     GR Equity|-1|115|G1F|GR|GOLD FROST LTD|IS|EUR|Common Stock|N.A.|Berlin|GB|N.A.|N.A.|Food|Food-Misc/Diversified|Consumer, Non-cyclical|B13C1R3|A0JEQN|IL0010952989|N.A.|N.A.|N.A.|N.A.|10515831|1001|N.A.|N.A.| | | | | | | | | |None| | | | |N.A.| |N|110|DE|ACTV| | | |DAX|1| | |N.A.|Gold Frost Ltd| | | |1.000|N|N.A.|EUR|N.A.|EUR|N.A.|N.A.|N.A.|No Conversion|to nearest 0.01 euro| |N.A.|N.A.|EQ0000000002477887|Equity|N.A.|N|N.A.|GLF|LN|N| | |N.A.|USD|N|GE|FA|IL|IL|0|N.A.| |N|1.00|1|N.A.|DE|N.A.|XBER| | | |.000|Common Stock|1000|N|N.A.|G1F GR|N.A.|N.A.|N.A.|N.A.|GLF LN|N|N.A.| |
GNDNV   FP Equity|-1|115|GNDNV|FP|NORBERT DENTRESSANGLE-NEW|FR|EUR|Common Stock|N.A.|EN Paris|FP|N.A.| |Transportation|Transport-Truck|Industrial|B2NDP15|N.A.|FR0010562066|N.A.|N.A.|N.A.|N.A.|151731|1006|N.A.|033892543| | | | | | | | | |None| | | | |N.A.| |N|238|FR|PRNA| | | |CAC|1| | |N.A.|Norbert Dentressangle| | | |.000|Y|N.A.|EUR|10.000000000|EUR|1.600000000|N.A.|N.A.|No Conversion|to nearest 0.05 euro| |N.A.|N.A.|EQ0000000005324149|Equity|N.A.|N|N.A.|GNDNV|FP|N| | |FP|EUR|N|FR|PA|FR|FR|0|N.A.| |N|1.00|1|N.A.|FR|N.A.|XPAR|XPAR| | |.000|Common Stock|1000|N|N.A.|GNDNV FP|N.A.|N.A.|N.A.|N.A.|GND FP|N|0.0000| |
HDPAG   NA Equity|-1|115|HDPAG|NA|HUNTER DOUGLAS-AGM|NE|EUR|Common Stock|N.A.|EN Amsterdam|NA|N.A.| |Housewares|Home Decoration Products|Consumer, Cyclical|B39LNP0|N.A.|NL0006238107|N.A.|N.A.|N.A.|N.A.|112841|1025|N.A.|N.A.| | | | | | | | | |None| | | | |N.A.| |N|293|NL|SUSP|9840410| | |AEX|1|581742Z|Bergson Holdings NV|N.A.|Hunter Douglas NV|Housewares|Home Decoration Products|Consumer, Cyclical|.000|Y|N.A.|EUR|.500000000|EUR|.240000000|N.A.|N.A.|No Conversion|to nearest 0.05 euro| |N.A.|N.A.|EQ0000000006281225|Equity|N.A.|N|N.A.|HDPAG|NA|N| | |NA|EUR|N|NE|AM|AN|NL|0|N.A.| |N|1.00|1|N.A.|NL|N.A.|XAMS|XAMS| | |.000|Common Stock|1000|N|N.A.|HDPAG NA|N.A.|N.A.|N.A.|N.A.|HDG NA|N|0.0000| |
IECF    LN Equity|-1|115|IECF|LN|IMPERIAL ENERGY CORP-FPR|GB|GBp|Right|2.500000000|London|LN|N.A.| |Oil&Gas|Oil Comp-Explor&Prodtn|Energy|B2QNVM5|A0MV44|GB00B2QNVM57|N.A.|N.A.|N.A.|N.A.|8787406|29100|N.A.|036006889| | | | | | | | | |None| | | | |N.A.| |N|135|GB|ACTV| | | |UKX|1| | |N.A.|Imperial Energy Corp PLC| | | |.000|Y|N.A.|GBp|N.A.|GBp|N.A.|N.A.|N.A.|No Conversion|N.A.|GBp|N.A.|N.A.|EQ0000000006073815|Equity|N.A.|N|Capita Registrars|IECF|LN|Y| | |LN|USD|N|GB|LS|GB|GB|0|N.A.| |N|1.00|1|N.A.|GB|N.A.|XLON|XLON|ON5|SET3|.000|Right|1000|N|N.A.|IECF LN|N.A.|N.A.|N.A.|N.A.|IEC LN|N|0.0000| |
IECN    IX Equity|-1|115|IECN|IX|IMPERIAL ENERGY CORP-NPR|GB|GBp|Right|2.500000000|Chi-X Alt TS|IX|N.A.| |Oil&Gas|Oil Comp-Explor&Prodtn|Energy|B2QNVJ2|A0MV1B|GB00B2QNVJ29|N.A.|N.A.|N.A.|N.A.|8787406|29005|N.A.|036006978| | | | | | | | | |None| | | | |N.A.| |N|135| |ACTV| | | | |1| | |N.A.|Imperial Energy Corp PLC| | | |.000|N|N.A.|GBp|N.A.|GBp|N.A.|N.A.|N.A.|No Conversion|N.A.|GBp|N.A.|N.A.|EQ0000000006222490|Equity|N.A.|N|Capita Registrars|IECN|LN|N| | |LN|USD|N| |LS|GB|GB|0|N.A.| |N|1.00|1|N.A.|GB|N.A.|CHIX|CHIX| | |.000|Right|1000|N|N.A.|IECN IX|N.A.|N.A.|N.A.|N.A.|IEC LN|N|0.0000| |
IECN    LN Equity|-1|115|IECN|LN|IMPERIAL ENERGY CORP-NPR|GB|GBp|Right|2.500000000|London|LN|N.A.| |Oil&Gas|Oil Comp-Explor&Prodtn|Energy|B2QNVJ2|A0MV1B|GB00B2QNVJ29|N.A.|N.A.|N.A.|N.A.|8787406|29000|N.A.|036006978| | | | | | | | | |None| | | | |N.A.| |N|135|GB|ACTV| | | |UKX|1| | |N.A.|Imperial Energy Corp PLC| | | |.000|Y|N.A.|GBp|N.A.|GBp|N.A.|N.A.|N.A.|No Conversion|N.A.|GBp|N.A.|N.A.|EQ0000000006073799|Equity|N.A.|N|Capita Registrars|IECN|LN|Y| | |LN|USD|N|GB|LS|GB|GB|0|N.A.| |N|1.00|1|N.A.|GB|N.A.|XLON|XLON|SXNC|SSX4|.000|Right|1000|N|N.A.|IECN LN|N.A.|N.A.|N.A.|N.A.|IEC LN|N|0.0000| |
IECN    PZ Equity|-1|115|IECN|PZ|IMPERIAL ENERGY CORP-NPR|GB|GBp|Right|2.500000000|PLUS Mkt Grp|PZ|N.A.| |Oil&Gas|Oil Comp-Explor&Prodtn|Energy|N.A.|A0MV1B|GB00B2QNVJ29|N.A.|N.A.|N.A.|N.A.|8787406|29001|N.A.|036006978| | | | | | | | | |None| | | | |N.A.| |N|135|GB|W| | | |UKX|1| | |N.A.|Imperial Energy Corp PLC| | | |.000|N|N.A.|GBp|N.A.|GBp|N.A.|N.A.|N.A.|No Conversion|N.A.|GBp|N.A.|N.A.|EQ0000000006182667|Equity|N.A.|N|Capita Registrars|IECN|LN|N| | |LN|USD|N|GB|LS|GB|GB|0|N.A.| |N|1.00|1|N.A.|N.A.|N.A.|XPLU|XPLU| | |.000|Right|1000|N|N.A.|IECN PZ|N.A.|N.A.|N.A.|N.A.|IEC LN|N|0.0000| |
ILR     GR Equity|-1|115|ILR|GR|IMPAX LABORATORIES INC|US|EUR|Common Stock|.010000000|Frankfurt|GF|N.A.|N.A.|Pharmaceuticals|Medical-Generic Drugs|Consumer, Non-cyclical|B0186J3|938461|US45256B1017|N.A.|N.A.|N.A.|N.A.|179696|1001|45256B101|011568947| | | | | | | | | |None| | | | |N.A.| |N|127|DE|ACTV| | | |DAX|1| | |N.A.|Impax Laboratories Inc| | | |1.000|N|N.A.|EUR|N.A.|EUR|N.A.|N.A.|N.A.|No Conversion|to nearest 0.01 euro|USD|N.A.|N.A.|EQ0017969600001001|Equity|N.A.|N|Continental Stock Transfer & Trust|IPXL|US|N| | |N.A.|USD|N|GE|FA|US|US|0|N.A.| |N|1.00|1|N.A.|DE|N.A.|XFRA| | | |.000|Common Stock|1000|N|N.A.|ILR GR|N.A.|N.A.|N.A.|N.A.|IPXL US|N|N.A.| |
LF3     GR Equity|-1|115|LF3|GR|LIFECELL CORPORATION|US|EUR|Common Stock|.001000000|Frankfurt|GF|N.A.|N.A.|Biotechnology|Medical-Biomedical/Gene|Consumer, Non-cyclical|5812147|888910|US5319271012|N.A.|N.A.|N.A.|N.A.|105066|1001|531927101|009806806| | | | | | | | | |None| | | | |N.A.| |N|252|DE|ACTV|104934| | |DAX|1|KCI|Kinetic Concepts Inc|N.A.|Lifecell Corp|Healthcare-Products|Hospital Beds/Equipment|Consumer, Non-cyclical|1.000|N|N.A.|EUR|N.A.|EUR|N.A.|N.A.|N.A.|No Conversion|to nearest 0.01 euro|USD|N.A.|N.A.|EQ0010506600001001|Equity|N.A.|N|Harris Trust and Savings Bank|LIFC|US|N| | |N.A.|USD|N|GE|FA|US|US|0|N.A.| |N|1.00|1|N.A.|DE|N.A.|XFRA| | | |.000|Common Stock|1000|N|N.A.|LF3 GR|N.A.|N.A.|N.A.|N.A.|LIFC US|N|N.A.| |
LRNV    FP Equity|-1|115|LRNV|FP|LEGRAND SA - NEW|FR|EUR|Common Stock|N.A.|EN Paris|FP|N.A.| |Electrical Compo&Equip|Electric Products-Misc|Industrial|B2NBQC7|N.A.|FR0010560292|N.A.|N.A.|056029|N.A.|10575328|1020|N.A.|033866542| | | | | | | | | |None| | | | |N.A.| |N|191|FR|ACTV| | | |CAC|1| | |N.A.|Legrand SA| | | |.000|Y|N.A.|EUR|N.A.|EUR|N.A.|N.A.|N.A.|No Conversion|to nearest 0.05 euro| |N.A.|N.A.|EQ0000000005311232|Equity|N.A.|N|N.A.|LRNV|FP|N| | |FP|EUR|N|FR|PA|FR|FR|0|N.A.| |N|1.00|1|N.A.|FR|N.A.|XPAR|XPAR| | |.000|Common Stock|1000|N|N.A.|LRNV FP|N.A.|N.A.|N.A.|N.A.|LR FP|N|0.0000| |
MF7     GR Equity|-1|115|MF7|GR|MITSUI SUMITOMO INSURANCE CO|JN|EUR|Common Stock|N.A.|Munich|GM|N.A.|N.A.|Insurance|Property/Casualty Ins|Financial|N.A.|854623|JP3888200007|N.A.|N.A.|N.A.|084512|114176|1003|N.A.|001229281| | |JPY|16.000|16.000|8|8| |Final|Semi-Anl|20080627|20080331|20070523| |N.A.|20080326|N|166|DE|PRNA|14245265| | |DAX|1|8725|Mitsui Sumitomo Insurance Grou|N.A.|Mitsui Sumitomo Insurance Co Ltd|Insurance|Property/Casualty Ins|Financial|1.000|Y|N.A.|EUR|N.A.|EUR|N.A.|N.A.|N.A.|No Conversion|to nearest 0.01 euro| |N.A.|N.A.|EQ0011417600001003|Equity|N.A.|N|Sumitomo Trust & Banking|MF7|GR|N| | |GM|JPY|N|GE|FA|JP|JP|0|N.A.| |N|1.00|1|N.A.|N.A.|N.A.|XMUN| | | |.000|Common Stock|1000|N|N.A.|MF7 GR|N.A.|N.A.|N.A.|N.A.|8752 JP|N|N.A.| |
POPL    SG Equity|-1|115|POPL|SG|PODRUM PALI AD   PALI|RR|RSD|Common Stock|.060000000|Belgrade SE|SG|N.A.| |N.A.|N.A.|N.A.|N.A.|N.A.|RSPOPLE53707|N.A.|N.A.|N.A.|N.A.|9989384|1000|N.A.|N.A.| | | | | | | | | |None| | | | |N.A.| |N|N.A.|RS|ACTV| | | |BELEXLIN|1| | |N.A.|Podrum Palic AD| | | |.000|Y|N.A.|RSD|N.A.|RSD|N.A.|N.A.|N.A.|No Conversion|N.A.|RSD|1.541|20070507|EQ0000000001959884|Equity|N.A.|N|N.A.|POPL|SG|N| | |SG| |N|RR|N.A.|RS|RS|0|1541353| |N|1.00|1|N.A.|N.A.|N.A.|XBEL|XBEL| | |1.541|Common Stock|1000|N|N.A.|POPL SG|N.A.|N.A.|N.A.|N.A.| |N|0.0000| |
SNKB    LI Equity|-1|115|SNKB|LI|SVENSKA CELLULOSA AB-B SHS|SW|SEK|Common Stock|.000000000|London Intl|LI|N.A.| |Forest Products&Paper|Paper&Related Products|Basic Materials|B1WSHW9|856193|SE0000112724|N.A.|N.A.|986944|128082|115741|3001|N.A.|001180185| | |SEK|4.400|4.400|4.4|4.4| |Regular Cash|Annual|20080416|20080411|20080130|19890704|3 for 1|20080409|N|9|GB|PRNA| | | |UKX|1| | |N.A.|Svenska Cellulosa AB| | | |1.000|N|N.A.|SEK|10.000000000|SEK|N.A.|N.A.|N.A.|No Conversion|N.A.|SEK|N.A.|N.A.|EQ0011574100003001|Equity|N.A.|N|N.A.|SCAB|SS|N| | |SS|SEK|N|GB|LI|SE|SE|0|N.A.| |N|1.00|1|N.A.|SE|N.A.|XLON|XLON|IBHL|ITBB|.000|Common Stock|3000|N|N.A.|SNKB LI|N.A.|N.A.|N.A.|N.A.|SCAB SS|N|0.0000| |
TILGBTU SS Equity|-1|115|TILGBTU|SS|TILGIN AB-RTS|SW|SEK|Right|N.A.|Stockholm|SS|N.A.| |Telecommunications|Telecommunication Equip|Communications|B2Q99T6|N.A.|SE0002392860|N.A.|N.A.|N.A.|N.A.|11293860|29000|N.A.|N.A.| | | | | | | | | |None| | | | |N.A.| |N|262|SE|ACTV| | | |OMX|1| | |N.A.|Tilgin AB| | | |.000|Y|N.A.|SEK|N.A.|SEK|N.A.|N.A.|N.A.|No Conversion|N.A.| |N.A.|N.A.|EQ0000000005926060|Equity|N.A.|N|N.A.|TILGBTU|SS|N| | |SS|SEK|N|SW|ST|SE|SE|0|N.A.| |N|1.00|2000|N.A.|SE|N.A.|XSTO|XSTO| | |.000|Right|1000|N|N.A.|TILGBTU SS|N.A.|N.A.|N.A.|N.A.|TILG SS|N|0.0000| |
04N     PW Equity|0|115|04N|PW|NFI PROGRESS SA|PD|PLN|Common Stock|.100000000|Warsaw|PW|N.A.| |Investment Companies|Investment Companies|Financial|5246122|907259|PLNFI0400015|N.A.|N.A.|N.A.|N.A.|221483|60000|N.A.|012255454| | | | | | | | | |None| | | | |N.A.| |N|168|PL|ACTV|1717036| | |WIG20|1|N.A.|Narodowy Funds Family|N.A.|Narodowy Fundusz Inwestycyjny Progress SA|N.A.|N.A.|N.A.|1.000|Y|N.A.|PLN|N.A.|PLN|N.A.|N.A.|N.A.|No Conversion|N.A.|PLN|47.433|20080331|EQ0022148300060000|Equity|N.A.|N|N.A.|04N|PW|N| | |PW|PLN|N|PD|WR|PL|PL|0|47433064| |N|1.00|1|N.A.|PL|N.A.|XWAR|XWAR| | |47.433|Common Stock|60000|N|N.A.|04N PW|N.A.|N.A.|N.A.|N.A.|04N PW|N|47433064.0000| |
09U1    GR Equity|0|115|09U1|GR|OIL & GAS DEVELOP-GDR REG S|PK|EUR|GDR|N.A.|Berlin|GB|N.A.|N.A.|Oil&Gas|Oil Comp-Explor&Prodtn|Energy|B1L1DY3|A0LFZP|US67778Q2003|N.A.|N.A.|N.A.|N.A.|7715136|10001|67778Q200|027421890|OGDC PA|10.0000|USD|1.306|1.496|.31385|.34872| |Estimated|Quarter| |20080612|20080429| |N.A.|20080610|N|135|DE|ACTV| |7715136|1000|DAX|1| | |N.A.|Oil & Gas Development Co Ltd| | | |1.000|N|N.A.|EUR|N.A.|EUR|N.A.|N.A.|N.A.|No Conversion|to nearest 0.01 euro| |430.093|20071025|EQ0000000003055745|Equity|N.A.|N|N.A.|OGDC|LI|N| |.1000|LI|PKR|N|GE|FA|PK|PK|2|430093000|PKR|N|1.00|1|N.A.|DE|N.A.| | | | |430.093|Depository Receipt|1000|N|100.0000|09U1 GR|N.A.|N.A.|N.A.|N.A.|OGDC PA|N|430093000.0000| |
1015089Q SS Equity|0|115|1015089Q|SS|INDUSTRIAL & FINANCIAL SYSTE|SW|SEK|Right|N.A.|Stockholm|SS|N.A.| |Software|Enterprise Software/Serv|Technology|N.A.|N.A.|SE0000588113|N.A.|N.A.|N.A.|N.A.|221383|29004|N.A.|N.A.| | | | | | | | | |None| | | | |N.A.| |N|644|SE|PRNA| | | |OMX|1| | |N.A.|Industrial & Financial Systems| | | |.000|Y|N.A.|SEK|5.000000000|SEK|2.000000000|N.A.|N.A.|No Conversion|N.A.| |N.A.|N.A.|EQ0000000003693849|Equity|N.A.|N|Alfred Berg Fondkommisson,Stockholm|1015089Q|SS|N| | |SS|SEK|N|SW|ST|SE|SE|0|N.A.| |N|1.00|100|N.A.|N.A.|N.A.| | | | |.000|Right|3000|N|N.A.|1015089Q SS|N.A.|N.A.|N.A.|N.A.|IFSB SS|N|0.0000| |
1024647Z GR Equity|0|115|1024647Z|GR|VIVICO REAL ESTATE GMBH|GE|EUR|Private Comp|N.A.| | |N.A.|N.A.|Real Estate|Real Estate Oper/Develop|Financial|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|7973003|1000|N.A.|N.A.| | |N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|672|DE|PEND| | | |DAX|N.A.| | |N.A.|Vivico Real Estate GmbH| | | |.000|Y|N.A.|EUR|N.A.|EUR|N.A.|N.A.|N.A.|No Conversion|to nearest 0.01 euro| |N.A.|N.A.|EQ0000000003733099|Equity|N.A.|N|N.A.|1024647Z|GR|N| | |N.A.| |N|GE| |DE|DE|0|N.A.| |N|1.00|N.A.|N.A.|N.A.|N.A.| | | | |.000|N.A.|1000|N|N.A.|1024647Z GR|N.A.|N.A.|N.A.|N.A.| |N|0.0000| |
1029113Z RU Equity|0|115|1029113Z|RU|VOLGA TERRITORIAL GENERATING|RU|RUB|Private Comp|N.A.| | |N.A.| |N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|12304437|1000|N.A.|N.A.| | |N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|RU|PEND| | | |RTSI$|N.A.| | |N.A.|Volga Territorial Generating Co| | | |.000|Y|N.A.|RUB|N.A.|RUB|N.A.|N.A.|N.A.|No Conversion|N.A.| |N.A.|N.A.|EQ0000000003747237|Equity|N.A.|N|N.A.|1029113Z|RU|N| | |N.A.| |N|RU| |N.A.|RU|0|N.A.| |N|1.00|N.A.|N.A.|N.A.|N.A.| | | | |.000|N.A.|1000|N|N.A.|1029113Z RU|N.A.|N.A.|N.A.|N.A.| |N|0.0000| |
1034475Z PW Equity|0|115|1034475Z|PW|BPSC SA|PD|PLN|Private Comp|N.A.| | |N.A.| |Software|Computer Aided Design|Technology|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|12375303|1000|N.A.|N.A.| | |N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|647|PL|PEND| | | |WIG20|N.A.| | |N.A.|Biuro Projektowania Systemow Cyfrowych SA| | | |.000|Y|N.A.|PLN|N.A.|PLN|N.A.|N.A.|N.A.|No Conversion|N.A.| |N.A.|N.A.|EQ0000000003774579|Equity|N.A.|N|N.A.|1034475Z|PW|N| | |N.A.| |N|PD| |PL|PL|0|N.A.| |N|1.00|N.A.|N.A.|N.A.|N.A.| | | | |.000|N.A.|1000|N|N.A.|1034475Z PW|20080528|N.A.|N.A.|N.A.| |N|0.0000| |
1035424Z PW Equity|0|115|1035424Z|PW|HOOPLA.PL SA|PD|PLN|Private Comp|N.A.| | |N.A.| |Internet|E-Commerce/Products|Communications|B29M8Q2|N.A.|PLHOPPL00015|N.A.|N.A.|N.A.|N.A.|12379872|1000|N.A.|N.A.| | |N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|677|PL|PEND| | | |WIG20|N.A.| | |N.A.|Hoopla.pl SA| | | |.000|Y|N.A.|PLN|N.A.|PLN|N.A.|N.A.|N.A.|No Conversion|N.A.| |N.A.|N.A.|EQ0000000003781152|Equity|N.A.|N|N.A.|1035424Z|PW|N| | |N.A.| |N|PD| |PL|PL|0|N.A.| |N|1.00|N.A.|N.A.|PL|N.A.| | | | |.000|N.A.|1000|N|N.A.|1035424Z PW| |N.A.|N.A.|N.A.| |N|0.0000| |
1036561Z PW Equity|0|115|1036561Z|PW|MIRBUD SA|PD|PLN|Private Comp|N.A.| | |N.A.| |Engineering&Construction|Building&Construct-Misc|Industrial|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|12383813|1000|N.A.|N.A.| | |N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|202|PL|PEND| | | |WIG20|N.A.| | |N.A.|Mirbud SA| | | |.000|Y|N.A.|PLN|N.A.|PLN|N.A.|N.A.|N.A.|No Conversion|N.A.| |N.A.|N.A.|EQ0000000003785613|Equity|N.A.|N|N.A.|1036561Z|PW|N| | |N.A.| |N|PD| |PL|PL|0|N.A.| |N|1.00|N.A.|N.A.|N.A.|N.A.| | | | |.000|N.A.|1000|N|N.A.|1036561Z PW| |N.A.|N.A.|N.A.| |N|0.0000| |
1046238Z PW Equity|0|115|1046238Z|PW|TAURON POLSKA ENERGIA SA|PD|PLN|Private Comp|N.A.| | |N.A.| |Electric|Electric-Distribution|Utilities|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|12460138|1000|N.A.|N.A.| | |N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|263|PL|PEND|217344| | |WIG20|N.A.|1084Z|Republic of Poland|N.A.|Tauron Polska Energia SA|N.A.|N.A.|N.A.|.000|Y|N.A.|PLN|N.A.|PLN|N.A.|N.A.|N.A.|No Conversion|N.A.| |N.A.|N.A.|EQ0000000003826382|Equity|N.A.|N|N.A.|1046238Z|PW|N| | |N.A.| |N|PD| |PL|PL|0|N.A.| |N|1.00|N.A.|N.A.|N.A.|N.A.| | | | |.000|N.A.|1000|N|N.A.|1046238Z PW| |N.A.|N.A.|N.A.| |N|0.0000| |
1046246Z PW Equity|0|115|1046246Z|PW|ENERGA SA|PD|PLN|Private Comp|N.A.| | |N.A.| |Electric|Electric-Distribution|Utilities|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|12460142|1000|N.A.|N.A.| | |N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|263|PL|PEND|217344| | |WIG20|N.A.|1084Z|Republic of Poland|N.A.|Energa SA|N.A.|N.A.|N.A.|.000|Y|N.A.|PLN|N.A.|PLN|N.A.|N.A.|N.A.|No Conversion|N.A.| |N.A.|N.A.|EQ0000000003826430|Equity|N.A.|N|N.A.|1046246Z|PW|N| | |N.A.| |N|PD| |PL|PL|0|N.A.| |N|1.00|N.A.|N.A.|N.A.|N.A.| | | | |.000|N.A.|1000|N|N.A.|1046246Z PW| |N.A.|N.A.|N.A.| |N|0.0000| |
163222Z SG Equity|0|115|163222Z|SG|TELEKOM SRBIJA|RR|RSD|Common Stock|N.A.| | |N.A.| |Telecommunications|Telephone-Integrated|Communications|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|833726|1000|N.A.|N.A.| | |N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|300|RS|PEND|946447| | |BELEXLIN|N.A.|1001Z|State Union of Serbia and Mont|N.A.|Telekom Srbija|N.A.|N.A.|N.A.|.000|Y|N.A.|RSD|N.A.|RSD|N.A.|N.A.|N.A.|No Conversion|N.A.| |N.A.|N.A.|EQ0000000000445414|Equity|N.A.|N|N.A.|163222Z|SG|N| | |N.A.| |N|RR| |RS|RS|0|N.A.| |N|1.00|N.A.|N.A.|N.A.|N.A.|N.A.|XBEL| | |.000|Common Stock|1000|N|N.A.|163222Z SG| |N.A.|N.A.|N.A.| |N|0.0000| |
2230788Z PW Equity|0|115|2230788Z|PW|DANTEX SP ZOO|PD|PLN|Private Comp|N.A.| | |N.A.| |Real Estate|Real Estate Oper/Develop|Financial|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|13193136|1000|N.A.|N.A.| | |N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|672|PL|PEND| | | |WIG20|N.A.| | |N.A.|Dantex Sp zoo| | | |.000|Y|N.A.|PLN|N.A.|PLN|N.A.|N.A.|N.A.|No Conversion|N.A.| |N.A.|N.A.|EQ0000000004498788|Equity|N.A.|N|N.A.|2230788Z|PW|N| | |N.A.| |N|PD| |PL|PL|0|N.A.| |N|1.00|N.A.|N.A.|N.A.|N.A.| | | | |.000|N.A.|1000|N|N.A.|2230788Z PW| |N.A.|N.A.|N.A.| |N|0.0000| |
2230820Z PW Equity|0|115|2230820Z|PW|WORK SERVICE SA|PD|PLN|Private Comp|N.A.| | |N.A.| |Commercial Services|Human Resources|Consumer, Non-cyclical|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|13193156|1000|N.A.|N.A.| | |N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|88|PL|PEND| | | |WIG20|N.A.| | |N.A.|Work Service SA| | | |.000|Y|N.A.|PLN|N.A.|PLN|N.A.|N.A.|N.A.|No Conversion|N.A.| |N.A.|N.A.|EQ0000000004498908|Equity|N.A.|N|N.A.|2230820Z|PW|N| | |N.A.| |N|PD| |PL|PL|0|N.A.| |N|1.00|N.A.|N.A.|N.A.|N.A.| | | | |.000|N.A.|1000|N|N.A.|2230820Z PW| |N.A.|N.A.|N.A.| |N|0.0000| |
2232085Z TU Equity|0|115|2232085Z|TU|ISTINYE PARK|TU|TND|Private Comp|N.A.| | |N.A.| |Real Estate|Real Estate Oper/Develop|Financial|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|13199425|1000|N.A.|N.A.| | |N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|672|TN|PEND| | | |TUSISE|N.A.| | |N.A.|Istinye Park| | | |.000|Y|N.A.|TND|N.A.|TND|N.A.|N.A.|N.A.|No Conversion|N.A.| |N.A.|N.A.|EQ0000000004504897|Equity|N.A.|N|N.A.|2232085Z|TU|N| | |N.A.| |N|TN| |TR|TR|0|N.A.| |N|1.00|N.A.|N.A.|N.A.|N.A.| | | | |.000|N.A.|1000|N|N.A.|2232085Z TU| |N.A.|N.A.|N.A.| |N|0.0000| |
2233840Z PW Equity|0|115|2233840Z|PW|FABRYKA MASZYN GLINIK SA|PD|PLN|Private Comp|N.A.| | |N.A.| |Machinery-Constr&Mining|Machinery-Constr&Mining|Industrial|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|13206976|1000|N.A.|N.A.| | |N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|209|PL|PEND| | | |WIG20|N.A.| | |N.A.|Fabryka Maszyn Glinik SA| | | |.000|Y|N.A.|PLN|N.A.|PLN|N.A.|N.A.|N.A.|No Conversion|N.A.| |N.A.|N.A.|EQ0000000004515380|Equity|N.A.|N|N.A.|2233840Z|PW|N| | |N.A.| |N|PD| |PL|PL|0|N.A.| |N|1.00|N.A.|N.A.|N.A.|N.A.| | | | |.000|N.A.|1000|N|N.A.|2233840Z PW| |N.A.|N.A.|N.A.| |N|0.0000| |
2237211Z PW Equity|0|115|2237211Z|PW|CYNK-MAL SA|PD|PLN|Private Comp|N.A.| | |N.A.| |Metal Fabricate/Hardware|Metal Products-Distrib|Industrial|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|13220979|1000|N.A.|N.A.| | |N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|218|PL|PEND| | | |WIG20|N.A.| | |N.A.|Cynk-Mal SA| | | |.000|Y|N.A.|PLN|N.A.|PLN|N.A.|N.A.|N.A.|No Conversion|N.A.| |N.A.|N.A.|EQ0000000004528551|Equity|N.A.|N|N.A.|2237211Z|PW|N| | |N.A.| |N|PD| |PL|PL|0|N.A.| |N|1.00|N.A.|N.A.|N.A.|N.A.| | | | |.000|N.A.|1000|N|N.A.|2237211Z PW| |N.A.|N.A.|N.A.| |N|0.0000| |
2237307Z PW Equity|0|115|2237307Z|PW|MULTIKINO SA|PD|PLN|Private Comp|N.A.| | |N.A.| |Entertainment|Theaters|Consumer, Cyclical|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|13221323|1000|N.A.|N.A.| | |N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|332|PL|PEND|193942| | |WIG20|N.A.|ITIZ|ITI Holdings SA|N.A.|Multikino SA|Media|Television|Communications|.000|Y|N.A.|PLN|N.A.|PLN|N.A.|N.A.|N.A.|No Conversion|N.A.| |N.A.|N.A.|EQ0000000004529199|Equity|N.A.|N|N.A.|2237307Z|PW|N| | |N.A.| |N|PD| |PL|PL|0|N.A.| |N|1.00|N.A.|N.A.|N.A.|N.A.| | | | |.000|N.A.|1000|N|N.A.|2237307Z PW| |N.A.|N.A.|N.A.| |N|0.0000| |
2238180Z PW Equity|0|115|2238180Z|PW|SIMTEL SA|PD|PLN|Private Comp|N.A.| | |N.A.| |Telecommunications|Telecommunication Equip|Communications|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|13226976|1000|N.A.|N.A.| | |N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|262|PL|PEND| | | |WIG20|N.A.| | |N.A.|SimTel SA| | | |.000|Y|N.A.|PLN|N.A.|PLN|N.A.|N.A.|N.A.|No Conversion|N.A.| |N.A.|N.A.|EQ0000000004532252|Equity|N.A.|N|N.A.|2238180Z|PW|N| | |N.A.| |N|PD| |PL|PL|0|N.A.| |N|1.00|N.A.|N.A.|N.A.|N.A.| | | | |.000|N.A.|1000|N|N.A.|2238180Z PW| |N.A.|N.A.|N.A.| |N|0.0000| |
2240547Z PW Equity|0|115|2240547Z|PW|SONEL SA|PD|PLN|Private Comp|N.A.| | |N.A.| |Electronics|Electronic Measur Instr|Industrial|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|13257043|1000|N.A.|N.A.| | |N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|194|PL|PEND| | | |WIG20|N.A.| | |N.A.|Sonel SA| | | |.000|Y|N.A.|PLN|N.A.|PLN|N.A.|N.A.|N.A.|No Conversion|N.A.| |N.A.|N.A.|EQ0000000004541619|Equity|N.A.|N|N.A.|2240547Z|PW|N| | |N.A.| |N|PD| |PL|PL|0|N.A.| |N|1.00|N.A.|N.A.|N.A.|N.A.| | | | |.000|N.A.|1000|N|N.A.|2240547Z PW| |N.A.|13.5500|13.5500| |N|0.0000| |
2240567Z PW Equity|0|115|2240567Z|PW|4FUN MEDIA SA|PD|PLN|Private Comp|N.A.| | |N.A.| |Media|Multimedia|Communications|B2R9XQ0|N.A.|PL4FNMD00013|N.A.|N.A.|N.A.|N.A.|13257087|1000|N.A.|N.A.| | |N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|307|PL|PEND| | | |WIG20|N.A.| | |N.A.|4Fun Media SA| | | |.000|Y|N.A.|PLN|N.A.|PLN|N.A.|N.A.|N.A.|No Conversion|N.A.| |N.A.|N.A.|EQ0000000004541695|Equity|N.A.|N|N.A.|2240567Z|PW|N| | |N.A.| |N|PD| |PL|PL|0|N.A.| |N|1.00|N.A.|N.A.|PL|N.A.| | | | |.000|N.A.|1000|N|N.A.|2240567Z PW| |N.A.|N.A.|N.A.| |N|0.0000| |
2242977Z PW Equity|0|115|2242977Z|PW|INTERNET MEDIA SERVICES SA|PD|PLN|Private Comp|N.A.| | |N.A.| |Advertising|Advertising Services|Communications|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|13277033|1000|N.A.|N.A.| | |N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|322|PL|PEND| | | |WIG20|N.A.| | |N.A.|Internet Media Services SA| | | |.000|Y|N.A.|PLN|N.A.|PLN|N.A.|N.A.|N.A.|No Conversion|N.A.| |N.A.|N.A.|EQ0000000004551041|Equity|N.A.|N|N.A.|2242977Z|PW|N| | |N.A.| |N|PD| |PL|PL|0|N.A.| |N|1.00|N.A.|N.A.|N.A.|N.A.| | | | |.000|N.A.|1000|N|N.A.|2242977Z PW| |N.A.|N.A.|N.A.| |N|0.0000| |
2246528Z PW Equity|0|115|2246528Z|PW|BOWIM SA|PD|PLN|Private Comp|N.A.| | |N.A.| |Metal Fabricate/Hardware|Metal Products-Distrib|Industrial|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|13297532|1000|N.A.|N.A.| | |N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|218|PL|PEND| | | |WIG20|N.A.| | |N.A.|Bowim SA| | | |.000|Y|N.A.|PLN|N.A.|PLN|N.A.|N.A.|N.A.|No Conversion|N.A.| |N.A.|N.A.|EQ0000000004562088|Equity|N.A.|N|N.A.|2246528Z|PW|N| | |N.A.| |N|PD| |PL|PL|0|N.A.| |N|1.00|N.A.|N.A.|N.A.|N.A.| | | | |.000|N.A.|1000|N|N.A.|2246528Z PW| |N.A.|N.A.|N.A.| |N|0.0000| |
2246544Z PW Equity|0|115|2246544Z|PW|AGITO.PL SA|PD|PLN|Private Comp|N.A.| | |N.A.| |Internet|E-Commerce/Products|Communications|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|13297536|1000|N.A.|N.A.| | |N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|677|PL|PEND| | | |WIG20|N.A.| | |N.A.|Agito.pl SA| | | |.000|Y|N.A.|PLN|N.A.|PLN|N.A.|N.A.|N.A.|No Conversion|N.A.| |N.A.|N.A.|EQ0000000004562168|Equity|N.A.|N|N.A.|2246544Z|PW|N| | |N.A.| |N|PD| |PL|PL|0|N.A.| |N|1.00|N.A.|N.A.|N.A.|N.A.| | | | |.000|N.A.|1000|N|N.A.|2246544Z PW| |N.A.|N.A.|N.A.| |N|0.0000| |
2246568Z PW Equity|0|115|2246568Z|PW|K2 INTERNET SA|PD|PLN|Private Comp|N.A.| | |N.A.| |Internet|E-Marketing/Info|Communications|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|1405470|1000|N.A.|N.A.| | |N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|689|PL|PEND| | | |WIG20|N.A.| | |N.A.|K2 Internet SA| | | |.000|Y|N.A.|PLN|N.A.|PLN|N.A.|N.A.|N.A.|No Conversion|N.A.| |1.700|N.A.|EQ0000000004562188|Equity|N.A.|N|N.A.|2246568Z|PW|N| | |N.A.| |N|PD| |PL|PL|0|1700000| |Y|1.00|N.A.|N.A.|N.A.|N.A.| | | | |2.030|N.A.|1000|N|N.A.|2246568Z PW|N.A.|N.A.|N.A.|N.A.| |N|0.0000| |
2246612Z PW Equity|0|115|2246612Z|PW|EF RANK PROGRESS SA|PD|PLN|Private Comp|N.A.| | |N.A.| |Engineering&Construction|Building&Construct-Misc|Industrial|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|13297584|1000|N.A.|N.A.| | |N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|202|PL|PEND| | | |WIG20|N.A.| | |N.A.|EF Rank Progress SA| | | |.000|Y|N.A.|PLN|N.A.|PLN|N.A.|N.A.|N.A.|No Conversion|N.A.| |N.A.|N.A.|EQ0000000004562228|Equity|N.A.|N|N.A.|2246612Z|PW|N| | |N.A.| |N|PD| |PL|PL|0|N.A.| |N|1.00|N.A.|N.A.|N.A.|N.A.| | | | |.000|N.A.|1000|N|N.A.|2246612Z PW| |N.A.|N.A.|N.A.| |N|0.0000| |
2247397Z PW Equity|0|115|2247397Z|PW|KOPAHAUS SA|PD|PLN|Private Comp|N.A.| | |N.A.| |Engineering&Construction|Building&Construct-Misc|Industrial|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|13299901|1000|N.A.|N.A.| | |N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|202|PL|PEND| | | |WIG20|N.A.| | |N.A.|Kopahaus SA| | | |.000|Y|N.A.|PLN|N.A.|PLN|N.A.|N.A.|N.A.|No Conversion|N.A.| |N.A.|N.A.|EQ0000000004564973|Equity|N.A.|N|N.A.|2247397Z|PW|N| | |N.A.| |N|PD| |PL|PL|0|N.A.| |N|1.00|N.A.|N.A.|N.A.|N.A.| | | | |.000|N.A.|1000|N|N.A.|2247397Z PW| |N.A.|N.A.|N.A.| |N|0.0000| |
2247693Z PW Equity|0|115|2247693Z|PW|TRIMTAB SA|PD|PLN|Private Comp|N.A.| | |N.A.| |Software|Enterprise Software/Serv|Technology|B2R0RD8|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|13300705|1000|N.A.|N.A.| | |N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|644|PL|PEND| | | |WIG20|N.A.| | |N.A.|Trimtab SA| | | |.000|Y|N.A.|PLN|N.A.|PLN|N.A.|N.A.|N.A.|No Conversion|N.A.| |N.A.|N.A.|EQ0000000004567741|Equity|N.A.|N|N.A.|2247693Z|PW|N| | |N.A.| |N|PD| |PL|PL|0|N.A.| |N|1.00|N.A.|N.A.|PL|N.A.| | | | |.000|N.A.|1000|N|N.A.|2247693Z PW| |N.A.|N.A.|N.A.| |N|0.0000| |
2256621Z PW Equity|0|115|2256621Z|PW|HARPER HYGENICS SA|PD|PLN|Private Comp|N.A.| | |N.A.| |Forest Products&Paper|Paper&Related Products|Basic Materials|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|13331437|1000|N.A.|N.A.| | |N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|9|PL|PEND|395677| | |WIG20|N.A.|1089Z|Enterprise Investors|N.A.|Harper Hygenics SA|Diversified Finan Serv|Invest Mgmnt/Advis Serv|Financial|.000|Y|N.A.|PLN|N.A.|PLN|N.A.|N.A.|N.A.|No Conversion|N.A.| |N.A.|N.A.|EQ0000000004596601|Equity|N.A.|N|N.A.|2256621Z|PW|N| | |N.A.| |N|PD| |PL|PL|0|N.A.| |N|1.00|N.A.|N.A.|N.A.|N.A.| | | | |.000|N.A.|1000|N|N.A.|2256621Z PW| |N.A.|N.A.|N.A.| |N|0.0000| |
2256741Z PW Equity|0|115|2256741Z|PW|GWARANT GRUPA KAPITALOWA SA|PD|PLN|Private Comp|N.A.| | |N.A.| |Machinery-Diversified|Machinery-General Indust|Industrial|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|13331593|1000|N.A.|N.A.| | |N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|214|PL|PEND| | | |WIG20|N.A.| | |N.A.|Gwarant Grupa Kapitalowa SA| | | |.000|Y|N.A.|PLN|N.A.|PLN|N.A.|N.A.|N.A.|No Conversion|N.A.| |N.A.|N.A.|EQ0000000004597457|Equity|N.A.|N|N.A.|2256741Z|PW|N| | |N.A.| |N|PD| |PL|PL|0|N.A.| |N|1.00|N.A.|N.A.|N.A.|N.A.| | | | |.000|N.A.|1000|N|N.A.|2256741Z PW| |N.A.|N.A.|N.A.| |N|0.0000| |
2258803Z PW Equity|0|115|2258803Z|PW|KOMOZJA|PD|PLN|Private Comp|N.A.| | |N.A.| |Housewares|Crystal&Giftware|Consumer, Cyclical|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|13340343|1000|N.A.|N.A.| | |N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|292|PL|PEND| | | |WIG20|N.A.| | |N.A.|Komozja| | | |.000|Y|N.A.|PLN|N.A.|PLN|N.A.|N.A.|N.A.|No Conversion|N.A.| |N.A.|N.A.|EQ0000000004603795|Equity|N.A.|N|N.A.|2258803Z|PW|N| | |N.A.| |N|PD| |PL|PL|0|N.A.| |N|1.00|N.A.|N.A.|N.A.|N.A.| | | | |.000|N.A.|1000|N|N.A.|2258803Z PW| |N.A.|N.A.|N.A.| |N|0.0000| |
2258907Z PW Equity|0|115|2258907Z|PW|MPAY SA|PD|PLN|Private Comp|N.A.| | |N.A.| |Software|Transactional Software|Technology|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|13340487|1000|N.A.|N.A.| | |N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|651|PL|PEND|8911176| | |WIG20|N.A.|ATM|ATM SA|N.A.|mPay SA|Computers|Computer Services|Technology|.000|Y|N.A.|PLN|N.A.|PLN|N.A.|N.A.|N.A.|No Conversion|N.A.| |N.A.|N.A.|EQ0000000004604339|Equity|N.A.|N|N.A.|2258907Z|PW|N| | |N.A.| |N|PD| |PL|PL|0|N.A.| |N|1.00|N.A.|N.A.|N.A.|N.A.| | | | |.000|N.A.|1000|N|N.A.|2258907Z PW| |N.A.|N.A.|N.A.| |N|0.0000| |
2259745Z SS Equity|0|115|2259745Z|SS|NGS GROUP AB-RTS|SW|SEK|Right|N.A.|Nordic GM|NG|N.A.| |Software|Medical Information Sys|Technology|B2886Y5|A0MZRZ|SE0002188805|N.A.|N.A.|N.A.|N.A.|885082|29001|N.A.|N.A.| | |N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|427|SE|PEND| | | |OMX|1| | |N.A.|NGS Group AB| | | |.000|Y|N.A.|SEK|.010000000|SEK|N.A.|N.A.|N.A.|No Conversion|N.A.| |N.A.|N.A.|EQ0000000004606345|Equity|N.A.|N|N.A.|2259745Z|SS|N| | |NG|SEK|N|SW|ST|SE|SE|0|N.A.| |N|1.00|10000|N.A.|SE|N.A.| | | | |.000|Right|1000|N|N.A.|2259745Z SS|N.A.|N.A.|N.A.|N.A.|NGS SS|N|0.0000| |
2259849Z PW Equity|0|115|2259849Z|PW|TOWARZYSTWO FINANSOWE SKOK S|PD|PLN|Private Comp|N.A.| | |N.A.| |Diversified Finan Serv|Diversified Finan Serv|Financial|B2R0QQ4|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|13344045|1000|N.A.|N.A.| | |N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|176|PL|PEND| | | |WIG20|N.A.| | |N.A.|Towarzystwo Finansowe SKOK SA| | | |.000|Y|N.A.|PLN|N.A.|PLN|N.A.|N.A.|N.A.|No Conversion|N.A.| |50.090|N.A.|EQ0000000004606961|Equity|N.A.|N|N.A.|2259849Z|PW|N| | |N.A.| |N|PD| |PL|PL|0|50090124| |Y|1.00|N.A.|N.A.|PL|N.A.| | | | |51.983|N.A.|1000|N|N.A.|2259849Z PW|N.A.|N.A.|N.A.|N.A.| |N|0.0000| |
2262147Z PW Equity|0|115|2262147Z|PW|ASSECO CZECH REPUBLIC AS|CZ|PLN|Private Comp|N.A.| | |N.A.| |Software|Computer Software|Technology|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|13349387|1000|N.A.|N.A.| | |N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|258|PL|PEND|310362| | |WIG20|N.A.|ACP|Asseco Poland SA|N.A.|Asseco Czech Republic AS|Software|Computer Software|Technology|.000|Y|N.A.|PLN|N.A.|PLN|N.A.|N.A.|N.A.|No Conversion|N.A.| |N.A.|N.A.|EQ0000000004653687|Equity|N.A.|N|N.A.|2262147Z|PW|N| | |N.A.| |N|PD| |CZ|CZ|0|N.A.| |N|1.00|N.A.|N.A.|N.A.|N.A.| | | | |.000|N.A.|1000|N|N.A.|2262147Z PW| |N.A.|N.A.|N.A.| |N|0.0000| |
2266989Z PW Equity|0|115|2266989Z|PW|JAROMA SA|PD|PLN|Private Comp|N.A.| | |N.A.| |Hand/Machine Tools|Mach Tools&Rel Products|Industrial|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|13371205|1000|N.A.|N.A.| | |N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|206|PL|PEND| | | |WIG20|N.A.| | |N.A.|Jaroma SA| | | |.000|Y|N.A.|PLN|N.A.|PLN|N.A.|N.A.|N.A.|No Conversion|N.A.| |N.A.|N.A.|EQ0000000004674525|Equity|N.A.|N|N.A.|2266989Z|PW|N| | |N.A.| |N|PD| |PL|PL|0|N.A.| |N|1.00|N.A.|N.A.|N.A.|N.A.| | | | |.000|N.A.|1000|N|N.A.|2266989Z PW| |N.A.|N.A.|N.A.| |N|0.0000| |
2268098Z PW Equity|0|115|2268098Z|PW|GAMET SA|PD|PLN|Private Comp|N.A.| | |N.A.| |Building Materials|Bldg Prod-Doors&Windows|Industrial|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|13378246|1000|N.A.|N.A.| | |N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|188|PL|PEND|395677| | |WIG20|N.A.|1089Z|Enterprise Investors|N.A.|Gamet SA|Diversified Finan Serv|Invest Mgmnt/Advis Serv|Financial|.000|Y|N.A.|PLN|N.A.|PLN|N.A.|N.A.|N.A.|No Conversion|N.A.| |N.A.|N.A.|EQ0000000004733474|Equity|N.A.|N|N.A.|2268098Z|PW|N| | |N.A.| |N|PD| |PL|PL|0|N.A.| |N|1.00|N.A.|N.A.|N.A.|N.A.| | | | |.000|N.A.|1000|N|N.A.|2268098Z PW| |N.A.|N.A.|N.A.| |N|0.0000| |
2272828Z PW Equity|0|115|2272828Z|PW|CHEMIFARB SA|PD|PLN|Private Comp|N.A.| | |N.A.| |Retail|Retail-Floor Coverings|Consumer, Cyclical|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|13409952|1000|N.A.|N.A.| | |N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|367|PL|PEND| | | |WIG20|N.A.| | |N.A.|Chemifarb SA| | | |.000|Y|N.A.|PLN|N.A.|PLN|N.A.|N.A.|N.A.|No Conversion|N.A.| |N.A.|N.A.|EQ0000000004952604|Equity|N.A.|N|N.A.|2272828Z|PW|N| | |N.A.| |N|PD| |PL|PL|0|N.A.| |N|1.00|N.A.|N.A.|N.A.|N.A.| | | | |.000|N.A.|1000|N|N.A.|2272828Z PW| |N.A.|N.A.|N.A.| |N|0.0000| |
2279680Z DC Equity|0|115|2279680Z|DC|ERRIA A/S-RTS|DE|DKK|Right|N.A.|Copenhagen|DC|N.A.| |Commercial Services|Marine Services|Consumer, Non-cyclical|N.A.|A0M657|DK0060098838|N.A.|N.A.|N.A.|N.A.|13059440|29000|N.A.|N.A.| | |N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|90|DK|PEND| | | |KFX|1| | |N.A.|Erria A/S| | | |.000|Y|N.A.|DKK|100.000000000|DKK|10.000000000|N.A.|N.A.|No Conversion|N.A.| |N.A.|N.A.|EQ0000000005000040|Equity|N.A.|N|N.A.|2279680Z|DC|N| | |DC|DKK|N|DE|CP|DK|DK|0|N.A.| |N|1.00|1|N.A.|N.A.|N.A.| | | | |.000|Right|1000|N|N.A.|2279680Z DC|N.A.|N.A.|N.A.|N.A.|ERRI DC|N|0.0000| |
2312107Z PW Equity|0|115|2312107Z|PW|PRO-BUD SA|PD|PLN|Private Comp|N.A.| | |N.A.| |Engineering&Construction|Building&Construct-Misc|Industrial|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|13882343|1000|N.A.|N.A.| | |N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|202|PL|PEND| | | |WIG20|N.A.| | |N.A.|Pro-Bud SA| | | |.000|Y|N.A.|PLN|N.A.|PLN|N.A.|N.A.|N.A.|No Conversion|N.A.| |N.A.|N.A.|EQ0000000005231719|Equity|N.A.|N|N.A.|2312107Z|PW|N| | |N.A.| |N|PD| |PL|PL|0|N.A.| |N|1.00|N.A.|N.A.|N.A.|N.A.| | | | |.000|N.A.|1000|N|N.A.|2312107Z PW|20080116|N.A.|N.A.|N.A.| |N|0.0000| |
2319016Z PW Equity|0|115|2319016Z|PW|KROSGLASS SA|PD|PLN|Private Comp|N.A.| | |N.A.| |Miscellaneous Manufactur|Advanced Materials/Prd|Industrial|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|13903972|1000|N.A.|N.A.| | |N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|643|PL|PEND|153103| | |WIG20|N.A.|KRS|Krosnienskie Huty Szkla Kros|N.A.|Krosglass SA|Housewares|Crystal&Giftware|Consumer, Cyclical|.000|Y|N.A.|PLN|N.A.|PLN|N.A.|N.A.|N.A.|No Conversion|N.A.| |N.A.|N.A.|EQ0000000005271280|Equity|N.A.|N|N.A.|2319016Z|PW|N| | |N.A.| |N|PD| |PL|PL|0|N.A.| |N|1.00|N.A.|N.A.|N.A.|N.A.| | | | |.000|N.A.|1000|N|N.A.|2319016Z PW| |N.A.|N.A.|N.A.| |N|0.0000| |
2323715Z SS Equity|0|115|2323715Z|SS|BLUEFISH PHARMACEUTICALS AB|SW|SEK|Private Comp|N.A.| | |N.A.| |Pharmaceuticals|Medical-Generic Drugs|Consumer, Non-cyclical|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|13948391|1000|N.A.|N.A.| | |N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|127|SE|PEND| | | |OMX|N.A.| | |N.A.|Bluefish Pharmaceuticals AB| | | |.000|Y|N.A.|SEK|N.A.|SEK|N.A.|N.A.|N.A.|No Conversion|N.A.| |N.A.|N.A.|EQ0000000005296775|Equity|N.A.|N|N.A.|2323715Z|SS|N| | |N.A.| |N|SW| |SE|SE|0|N.A.| |N|1.00|N.A.|N.A.|N.A.|N.A.| | | | |.000|N.A.|1000|N|N.A.|2323715Z SS|N.A.|N.A.|N.A.|N.A.| |N|0.0000| |
2340061Z PW Equity|0|115|2340061Z|PW|PASSAT-STAL SA|PD|PLN|Private Comp|N.A.| | |N.A.| |Metal Fabricate/Hardware|Metal Products-Distrib|Industrial|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|13967837|1000|N.A.|N.A.| | |N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|218|PL|PEND| | | |WIG20|N.A.| | |N.A.|Passat-Stal SA| | | |.000|Y|N.A.|PLN|N.A.|PLN|N.A.|N.A.|N.A.|No Conversion|N.A.| |N.A.|N.A.|EQ0000000005322153|Equity|N.A.|N|N.A.|2340061Z|PW|N| | |N.A.| |N|PD| |PL|PL|0|N.A.| |N|1.00|N.A.|N.A.|N.A.|N.A.| | | | |.000|N.A.|1000|N|N.A.|2340061Z PW| |N.A.|N.A.|N.A.| |N|0.0000| |
2341619Z PW Equity|0|115|2341619Z|PW|PZM VIMEX SA|PD|PLN|Private Comp|N.A.| | |N.A.| |Metal Fabricate/Hardware|Metal Products-Distrib|Industrial|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|13970795|1000|N.A.|N.A.| | |N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|218|PL|PEND| | | |WIG20|N.A.| | |N.A.|PZM Vimex SA| | | |.000|Y|N.A.|PLN|N.A.|PLN|N.A.|N.A.|N.A.|No Conversion|N.A.| |N.A.|N.A.|EQ0000000005333391|Equity|N.A.|N|N.A.|2341619Z|PW|N| | |N.A.| |N|PD| |PL|PL|0|N.A.| |N|1.00|N.A.|N.A.|N.A.|N.A.| | | | |.000|N.A.|1000|N|N.A.|2341619Z PW| |N.A.|N.A.|N.A.| |N|0.0000| |
2347833Z PW Equity|0|115|2347833Z|PW|KONIECPOL SA|PD|PLN|Private Comp|N.A.| | |N.A.| |Building Materials|Bldg Prod-Wood|Industrial|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|14038069|1000|N.A.|N.A.| | |N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|190|PL|PEND| | | |WIG20|N.A.| | |N.A.|Koniecpol SA| | | |.000|Y|N.A.|PLN|N.A.|PLN|N.A.|N.A.|N.A.|No Conversion|N.A.| |N.A.|N.A.|EQ0000000005339437|Equity|N.A.|N|N.A.|2347833Z|PW|N| | |N.A.| |N|PD| |PL|PL|0|N.A.| |N|1.00|N.A.|N.A.|N.A.|N.A.| | | | |.000|N.A.|1000|N|N.A.|2347833Z PW| |N.A.|N.A.|N.A.| |N|0.0000| |
2483642Z PW Equity|0|115|2483642Z|PW|ELMO SA|PD|PLN|Private Comp|N.A.| | |N.A.| |Engineering&Construction|Building&Construct-Misc|Industrial|B2RJFP3|N.A.|PLELMO000019|N.A.|N.A.|N.A.|N.A.|14046474|1000|N.A.|N.A.| | |N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|202|PL|PEND| | | |WIG20|N.A.| | |N.A.|ELMO SA| | | |.000|Y|N.A.|PLN|N.A.|PLN|N.A.|N.A.|N.A.|No Conversion|N.A.| |N.A.|N.A.|EQ0000000005420570|Equity|N.A.|N|N.A.|2483642Z|PW|N| | |N.A.| |N|PD| |PL|PL|0|N.A.| |N|1.00|N.A.|N.A.|PL|N.A.| | | | |.000|N.A.|1000|N|N.A.|2483642Z PW| |N.A.|N.A.|N.A.| |N|0.0000| |
2665385Z RU Equity|0|115|2665385Z|RU|TASHIR GROUP|RU|RUB|Private Comp|N.A.| | |N.A.| |Holding Companies-Divers|Diversified Operations|Diversified|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|14155305|1000|N.A.|N.A.| | |N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|133|RU|PEND| | | |RTSI$|N.A.| | |N.A.|Tashir Group| | | |.000|Y|N.A.|RUB|N.A.|RUB|N.A.|N.A.|N.A.|No Conversion|N.A.| |N.A.|N.A.|EQ0000000005646693|Equity|N.A.|N|N.A.|2665385Z|RU|N| | |N.A.| |N|RU| |RU|RU|0|N.A.| |N|1.00|N.A.|N.A.|N.A.|N.A.| | | | |.000|N.A.|1000|N|N.A.|2665385Z RU|N.A.|N.A.|N.A.|N.A.| |N|0.0000| |
2668840Z PW Equity|0|115|2668840Z|PW|RUCH CHORZOW SSA|PD|PLN|Private Comp|N.A.| | |N.A.| |Entertainment|Professional Sports|Consumer, Cyclical|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|14161216|1000|N.A.|N.A.| | |N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|290|PL|PEND| | | |WIG20|N.A.| | |N.A.|Ruch Chorzow SSA| | | |.000|Y|N.A.|PLN|N.A.|PLN|N.A.|N.A.|N.A.|No Conversion|N.A.| |N.A.|N.A.|EQ0000000005665900|Equity|N.A.|N|N.A.|2668840Z|PW|N| | |N.A.| |N|PD| |PL|PL|0|N.A.| |N|1.00|N.A.|N.A.|N.A.|N.A.| | | | |.000|N.A.|1000|N|N.A.|2668840Z PW| |N.A.|N.A.|N.A.| |N|0.0000| |
2673373Z UH Equity|0|115|2673373Z|UH|AJMAN BANK PJSC|UA|AED|Private Comp|N.A.| | |N.A.| |Banks|Commer Banks Non-US|Financial|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|14177037|1000|N.A.|N.A.| | |N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|675|AE|PEND| | | | |N.A.| | |N.A.|Ajman Bank PJSC| | | |.000|Y|N.A.|AED|N.A.|AED|N.A.|N.A.|N.A.|No Conversion|N.A.| |N.A.|N.A.|EQ0000000005689169|Equity|N.A.|N|N.A.|2673373Z|UH|N| | |N.A.| |N|UA| |N.A.|AE|0|N.A.| |N|1.00|N.A.|N.A.|N.A.|N.A.| | | | |.000|N.A.|1000|N|N.A.|2673373Z UH| |N.A.|1.0000|1.0000| |N|0.0000| |
2679261Z PW Equity|0|115|2679261Z|PW|AS-BAU SA|PD|PLN|Private Comp|N.A.| | |N.A.| |Home Builders|Bldg-Residential/Commer|Consumer, Cyclical|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|14192337|1000|N.A.|N.A.| | |N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|33|PL|PEND| | | |WIG20|N.A.| | |N.A.|As-Bau SA| | | |.000|Y|N.A.|PLN|N.A.|PLN|N.A.|N.A.|N.A.|No Conversion|N.A.| |N.A.|N.A.|EQ0000000005733533|Equity|N.A.|N|N.A.|2679261Z|PW|N| | |N.A.| |N|PD| |PL|PL|0|N.A.| |N|1.00|N.A.|N.A.|N.A.|N.A.| | | | |.000|N.A.|1000|N|N.A.|2679261Z PW| |N.A.|N.A.|N.A.| |N|0.0000| |
2727896Z PW Equity|0|115|2727896Z|PW|MARVIPOL SA|PD|PLN|Private Comp|N.A.|Warsaw|PW|N.A.| |Real Estate|Real Estate Oper/Develop|Financial|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|14279528|1000|N.A.|N.A.| | |N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|672|PL|PEND| | | |WIG20|N.A.| | |N.A.|Marvipol SA| | | |.000|Y|N.A.|PLN|N.A.|PLN|N.A.|N.A.|N.A.|No Conversion|N.A.| |N.A.|N.A.|EQ0000000005859304|Equity|N.A.|N|N.A.|2727896Z|PW|N| | |PW| |N|PD|WR|PL|PL|0|N.A.| |N|1.00|N.A.|N.A.|N.A.|N.A.| | | | |.000|N.A.|1000|N|N.A.|2727896Z PW| |N.A.|N.A.|N.A.| |N|0.0000| |
2740825Z PW Equity|0|115|2740825Z|PW|STELMET SA|PD|PLN|Private Comp|N.A.|Warsaw|PW|N.A.| |Building Materials|Bldg Prod-Wood|Industrial|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|14340237|1000|N.A.|N.A.| | |N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|190|PL|PEND| | | |WIG20|N.A.| | |N.A.|Stelmet SA| | | |.000|Y|N.A.|PLN|N.A.|PLN|N.A.|N.A.|N.A.|No Conversion|N.A.| |N.A.|N.A.|EQ0000000005933241|Equity|N.A.|N|N.A.|2740825Z|PW|N| | |PW| |N|PD|WR|PL|PL|0|N.A.| |N|1.00|N.A.|N.A.|N.A.|N.A.| | | | |.000|N.A.|1000|N|N.A.|2740825Z PW| |N.A.|N.A.|N.A.| |N|0.0000| |
2744908Z PW Equity|0|115|2744908Z|PW|HEFAL SERWIS SA|PD|PLN|Common Stock|N.A.| | |N.A.| |Engineering&Construction|Building&Construct-Misc|Industrial|N.A.|N.A.|PLHFLSW00047|N.A.|N.A.|N.A.|N.A.|14357880|1000|N.A.|N.A.| | |N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|202|PL|PEND| | | |WIG20|N.A.| | |N.A.|Hefal Serwis SA| | | |.000|Y|N.A.|PLN|N.A.|PLN|N.A.|N.A.|N.A.|No Conversion|N.A.| |N.A.|N.A.|EQ0000000005958320|Equity|N.A.|N|N.A.|2744908Z|PW|N| | |N.A.| |N|PD| |PL|PL|0|N.A.| |N|1.00|N.A.|N.A.|N.A.|N.A.|N.A.|XWAR| | |.000|Common Stock|1000|N|N.A.|2744908Z PW| |N.A.|N.A.|N.A.| |N|0.0000| |
2747758Z PW Equity|0|115|2747758Z|PW|POZBUD T&R SA|PD|PLN|Private Comp|N.A.| | |N.A.| |Building Materials|Bldg Prod-Doors&Windows|Industrial|B2R9XY8|N.A.|PLPZBDT00013|N.A.|N.A.|N.A.|N.A.|14365546|1000|N.A.|N.A.| | |N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|188|PL|PEND| | | |WIG20|N.A.| | |N.A.|Pozbud T&R SA| | | |.000|Y|N.A.|PLN|N.A.|PLN|N.A.|N.A.|N.A.|No Conversion|N.A.| |N.A.|N.A.|EQ0000000005969730|Equity|N.A.|N|N.A.|2747758Z|PW|N| | |N.A.| |N|PD| |PL|PL|0|N.A.| |N|1.00|N.A.|N.A.|PL|N.A.| | | | |.000|N.A.|1000|N|N.A.|2747758Z PW| |N.A.|2.4000|2.4000| |N|0.0000| |
2750691Z PW Equity|0|115|2750691Z|PW|CAM MEDIA SA|PD|PLN|Private Comp|N.A.|Warsaw|PW|N.A.| |Advertising|Advertising Services|Communications|B2R99J5|N.A.|PLCAMMD00032|N.A.|N.A.|N.A.|N.A.|14405767|1000|N.A.|N.A.| | |N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|322|PL|PEND| | | |WIG20|N.A.| | |N.A.|Cam Media SA| | | |.000|Y|N.A.|PLN|N.A.|PLN|N.A.|N.A.|N.A.|No Conversion|N.A.| |N.A.|N.A.|EQ0000000005984067|Equity|N.A.|N|N.A.|2750691Z|PW|N| | |PW| |N|PD|WR|PL|PL|0|N.A.| |N|1.00|N.A.|N.A.|PL|N.A.| | | | |.000|N.A.|1000|N|N.A.|2750691Z PW|N.A.|N.A.|N.A.|N.A.| |N|0.0000| |
2750699Z PW Equity|0|115|2750699Z|PW|COMES SA|PD|PLN|Private Comp|N.A.|Warsaw|PW|N.A.| |Computers|Computers|Technology|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|14405771|1000|N.A.|N.A.| | |N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|668|PL|PEND| | | |WIG20|N.A.| | |N.A.|Comes SA| | | |.000|Y|N.A.|PLN|N.A.|PLN|N.A.|N.A.|N.A.|No Conversion|N.A.| |N.A.|N.A.|EQ0000000005984083|Equity|N.A.|N|N.A.|2750699Z|PW|N| | |PW| |N|PD|WR|PL|PL|0|N.A.| |N|1.00|N.A.|N.A.|N.A.|N.A.| | | | |.000|N.A.|1000|N|N.A.|2750699Z PW| |N.A.|N.A.|N.A.| |N|0.0000| |
2750707Z PW Equity|0|115|2750707Z|PW|GRUPA KOSCIUSZKO POLSKIE JAD|PD|PLN|Private Comp|N.A.|Warsaw|PW|N.A.| |Retail|Retail-Restaurants|Consumer, Cyclical|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|14405775|1000|N.A.|N.A.| | |N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|64|PL|PEND| | | |WIG20|N.A.| | |N.A.|Grupa Kosciuszko Polskie Jadlo SA| | | |.000|Y|N.A.|PLN|N.A.|PLN|N.A.|N.A.|N.A.|No Conversion|N.A.| |N.A.|N.A.|EQ0000000005984107|Equity|N.A.|N|N.A.|2750707Z|PW|N| | |PW| |N|PD|WR|PL|PL|0|N.A.| |N|1.00|N.A.|N.A.|N.A.|N.A.| | | | |.000|N.A.|1000|N|N.A.|2750707Z PW| |N.A.|6.5000|6.5000| |N|0.0000| |
2750723Z PW Equity|0|115|2750723Z|PW|ZYWIECKA FABRYKA SPRZETU SZP|PD|PLN|Private Comp|N.A.|Warsaw|PW|N.A.| |Healthcare-Products|Hospital Beds/Equipment|Consumer, Non-cyclical|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|14405787|1000|N.A.|N.A.| | |N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|392|PL|PEND| | | |WIG20|N.A.| | |N.A.|Zywiecka Fabryka Sprzetu Szpitalnego FAMED SA| | | |.000|Y|N.A.|PLN|N.A.|PLN|N.A.|N.A.|N.A.|No Conversion|N.A.| |N.A.|N.A.|EQ0000000005984151|Equity|N.A.|N|N.A.|2750723Z|PW|N| | |PW| |N|PD|WR|PL|PL|0|N.A.| |N|1.00|N.A.|N.A.|N.A.|N.A.| | | | |.000|N.A.|1000|N|N.A.|2750723Z PW|20080421|N.A.|12.0000|12.0000| |N|0.0000| |
2752649Z PW Equity|0|115|2752649Z|PW|INTELIWISE SA|PD|PLN|Common Stock|N.A.|Warsaw|PW|N.A.| |Software|Software Tools|Technology|N.A.|N.A.|PLITLWS00012|N.A.|N.A.|N.A.|N.A.|14407745|1000|N.A.|N.A.| | |N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|650|PL|PEND| | | |WIG20|N.A.| | |N.A.|InteliWISE SA| | | |.000|Y|N.A.|PLN|N.A.|PLN|N.A.|N.A.|N.A.|No Conversion|N.A.| |N.A.|N.A.|EQ0000000005991377|Equity|N.A.|N|N.A.|2752649Z|PW|N| | |PW| |N|PD|WR|PL|PL|0|N.A.| |N|1.00|N.A.|N.A.|N.A.|N.A.|XWAR|XWAR| | |.000|Common Stock|1000|N|N.A.|2752649Z PW|N.A.|N.A.|N.A.|N.A.| |N|0.0000| |
2754018Z SS Equity|0|115|2754018Z|SS|WORLD CLASS SWEDEN AB|SW|SEK|Private Comp|N.A.| | |N.A.| |Leisure Time|Recreational Centers|Consumer, Cyclical|B2QY0C1|N.A.|SE0002401968|N.A.|N.A.|N.A.|N.A.|14409654|1000|N.A.|N.A.| | |N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|41|SE|PEND| | | |OMX|N.A.| | |N.A.|World Class Sweden AB| | | |.000|Y|N.A.|SEK|N.A.|SEK|N.A.|N.A.|N.A.|No Conversion|N.A.| |N.A.|N.A.|EQ0000000005994950|Equity|N.A.|N|N.A.|2754018Z|SS|N| | |N.A.| |N|SW| |SE|SE|0|N.A.| |N|1.00|N.A.|N.A.|SE|N.A.| | | | |.000|N.A.|1000|N|N.A.|2754018Z SS| |N.A.|5.5000|5.5000| |N|0.0000| |
2755499Z PW Equity|0|115|2755499Z|PW|BUMECH SA|PD|PLN|Private Comp|N.A.|Warsaw|PW|N.A.| |Machinery-Constr&Mining|Machinery-Constr&Mining|Industrial|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|14412943|1000|N.A.|N.A.| | |N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|N.A.|209|PL|PEND| | | |WIG20|N.A.| | |N.A.|Bumech SA| | | |.000|Y|N.A.|PLN|N.A.|PLN|N.A.|N.A.|N.A.|No Conversion|N.A.| |N.A.|N.A.|EQ0000000006005011|Equity|N.A.|N|N.A.|2755499Z|PW|N| | |PW| |N|PD|WR|PL|PL|0|N.A.| |N|1.00|N.A.|N.A.|N.A.|N.A.| | | | |.000|N.A.|1000|N|N.A.|2755499Z PW| |N.A.|N.A.|N.A.| |N|0.0000| |
END-OF-DATA
DATARECORDS=7419
TIMEFINISHED=Thu May 29 17:59:34 BST 2008
END-OF-FILE
