<?xml version="1.0" encoding="windows-1252"?>

<fpm:fpm-application-config xmlns:fpm="http://www.lynxit.com/fpm/config" xml:space="preserve">
  <fpm:application-domain id="application" notes="">
    <param-definition name="inputBloombergSecuritiesCronn" type="String" dynamic="false" required="true">
      <description>param1</description>
    </param-definition>
    <param-definition name="inputBloombergSecuritiesDirectory" type="java.io.File" dynamic="false" required="true">
      <description>param1</description>
    </param-definition>
    <param-definition name="inputBloombergSecuritiesPattern" type="String" dynamic="false" required="true">
      <description>param1</description>
    </param-definition>
    <param-definition name="inputTimeout" type="Integer" dynamic="false" required="true">
      <description>param1</description>
    </param-definition>
    <param-definition name="locale" type="String" dynamic="false" required="true">
      <description>param1</description>
    </param-definition>
    <param-definition name="user" type="String" dynamic="false" required="true">
      <description>param1</description>
    </param-definition>
    <fpm:events>
      <fpm:event id="BloombergFileCreated">
        <fpm:producer id="BloombergFileCreated" type="com.lynxspa.fpm.events.StandardFileCreatedEventproducer">
          <fpm:params>
            <allowMultiThreading type="FIXED">false</allowMultiThreading>
            <caseSensitivePattern type="FIXED">true</caseSensitivePattern>
            <cronExpression type="REFERENCE">inputBloombergSecuritiesCronn</cronExpression>
            <detectAlreadyExistentFiles type="FIXED">true</detectAlreadyExistentFiles>
            <includeSubdirectories type="FIXED">false</includeSubdirectories>
            <inputDirectory type="REFERENCE">inputBloombergSecuritiesDirectory</inputDirectory>
            <notes type="FIXED"></notes>
            <pattern type="REFERENCE">inputBloombergSecuritiesPattern</pattern>
            <waitTimeout type="REFERENCE">inputTimeout</waitTimeout>
          </fpm:params>
        </fpm:producer>
      </fpm:event>
    </fpm:events>
    <fpm:resources>
      <fpm:resource id="HibernateResource" type="com.lynxit.fpm.resources.hibernate.HibernateResource">
        <fpm:params>
          <configFilePath type="FIXED">hibernate.cfg.xml</configFilePath>
          <notes type="FIXED"></notes>
          <useAnnotation type="FIXED">true</useAnnotation>
        </fpm:params>
      </fpm:resource>
      <fpm:resource id="HibernateStatelessResource" type="com.lynxspa.fpm.resources.HibernateStatelessResource">
        <fpm:params>
          <notes type="FIXED"></notes>
          <resource>HibernateResource</resource>
        </fpm:params>
      </fpm:resource>
    </fpm:resources>
    <fpm:inputs/>
    <fpm:outputs/>
    <fpm:sub-applications/>
    <fpm:business-processes>
      <fpm:business-process definition-file="src/com/lynxspa/sdm/importers/bloomberg/securities/businessprocess/ImportBloombergSecurities.fpmprocess" excludeFromBuild="" id="ImportBloombergSecuritiesProcess1" number-of-instances="1" type="com.lynxit.fpm.BusinessProcess">
        <fpm:params>
          <locale type="REFERENCE">locale</locale>
          <notes type="FIXED"></notes>
          <user type="REFERENCE">user</user>
          <session>HibernateResource</session>
          <sessionStateless>HibernateStatelessResource</sessionStateless>
        </fpm:params>
        <fpm:event-listener name="bloombergFileCreated">
          <fpm:listens-to producer="BloombergFileCreated"/>
        </fpm:event-listener>
      </fpm:business-process>
    </fpm:business-processes>
  </fpm:application-domain>
</fpm:fpm-application-config>
