<?xml version="1.0" encoding="ISO-8859-1"?>

<mn:mapping-element xmlns:mn="http://www.lynxit.com/fpm/config/mapping" inputBean="com.lynxspa.coac.importers.EventMessageImportBean" outputBean="com.lynxspa.coac.importers.EventMessageImportBean" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.lynxit.com/fpm/config/mapping mapping-node.xsd">
  <leftMaps/>
  <rightMaps/>
  <leftCollections/>
  <rightCollections/>
  <inputField name="in" cardinal="0"/>
  <field name="message" type="com.lynxspa.sdm.entities.events.messages.CAEventMessage">
    <field name="announceDate" type="java.util.Date">
      <function name="com.lynxspa.fpm.functions.ObjectFunctions.parseSecureDate" code="13958406">
        <function name="com.lynxspa.coac.importers.mappings.CoacImportFunctions.getImportMessageField" code="26416357">
          <inputField name="in" cardinal="0"/>
          <constant value="STD:9" type="java.lang.String" cardinal="1"/>
        </function>
        <function name="com.lynxspa.coac.importers.mappings.CoacImportFunctions.getImportMessageField" code="21344524">
          <inputField name="in" cardinal="0"/>
          <constant value="FMT:DATE" type="java.lang.String" cardinal="1"/>
        </function>
      </function>
    </field>
    <field name="effectiveDate" type="java.util.Date">
      <function name="com.lynxspa.fpm.functions.ObjectFunctions.parseSecureDate" code="19286115">
        <function name="com.lynxspa.coac.importers.mappings.CoacImportFunctions.getImportMessageField" code="28378784">
          <inputField name="in" cardinal="0"/>
          <constant value="STD:10" type="java.lang.String" cardinal="1"/>
        </function>
        <function name="com.lynxspa.coac.importers.mappings.CoacImportFunctions.getImportMessageField" code="21344524">
          <inputField name="in" cardinal="0"/>
          <constant value="FMT:DATE" type="java.lang.String" cardinal="1"/>
        </function>
      </function>
    </field>
    <field name="eventMessageReference" type="java.lang.String">
      <function name="com.lynxspa.coac.importers.mappings.CoacImportFunctions.getImportMessageField" code="1804943">
        <inputField name="in" cardinal="0"/>
        <constant value="STD:0" type="java.lang.String" cardinal="1"/>
      </function>
    </field>
    <field name="eventReference" type="java.lang.String">
      <function name="com.lynxspa.coac.importers.mappings.CoacImportFunctions.getImportMessageField" code="1804943">
        <inputField name="in" cardinal="0"/>
        <constant value="STD:0" type="java.lang.String" cardinal="1"/>
      </function>
    </field>
    <field name="eventType" type="java.lang.String">
      <function name="com.lynxspa.coac.importers.mappings.CoacImportFunctions.getImportMessageField" code="23681518">
        <inputField name="in" cardinal="0"/>
        <constant value="STD:1" type="java.lang.String" cardinal="1"/>
      </function>
    </field>
    <field name="messageId" type="java.lang.String">
      <function name="com.lynxit.fpm.functionlibraries.StringFunctions.concat" code="15992509">
        <function name="com.lynxit.fpm.functionlibraries.StringFunctions.concat" code="19599115">
          <function name="com.lynxit.fpm.functionlibraries.StringFunctions.concat" code="27874427">
            <function name="com.lynxspa.coac.importers.mappings.CoacImportFunctions.getImportMessageField" code="3915395">
              <inputField name="in" cardinal="0"/>
              <constant value="HDR:0" type="java.lang.String" cardinal="1"/>
            </function>
            <function name="com.lynxspa.coac.importers.mappings.CoacImportFunctions.getImportMessageField" code="24954967">
              <inputField name="in" cardinal="0"/>
              <constant value="HDR:1" type="java.lang.String" cardinal="1"/>
            </function>
          </function>
          <function name="com.lynxspa.coac.importers.mappings.CoacImportFunctions.getImportMessageField" code="16977809">
            <inputField name="in" cardinal="0"/>
            <constant value="STD:1" type="java.lang.String" cardinal="1"/>
          </function>
        </function>
        <function name="com.lynxit.fpm.functionlibraries.StringFunctions.concat" code="28756373">
          <function name="com.lynxspa.coac.importers.mappings.CoacImportFunctions.getImportMessageField" code="22037841">
            <inputField name="in" cardinal="0"/>
            <constant value="STD:2" type="java.lang.String" cardinal="1"/>
          </function>
          <function name="com.lynxspa.coac.importers.mappings.CoacImportFunctions.getImportMessageField" code="28378784">
            <inputField name="in" cardinal="0"/>
            <constant value="STD:10" type="java.lang.String" cardinal="1"/>
          </function>
        </function>
      </function>
    </field>
    <field name="messageType" type="com.lynxspa.sdm.entities.events.messages.formats.CAMessageType">
      <function name="com.lynxspa.coac.importers.mappings.CoacImportFunctions.getMessageType" code="15756129">
        <constant value="HibernateResource" type="java.lang.String" cardinal="0"/>
        <constant value="BLOOMBERG" type="com.lynxspa.sdm.dictionaries.formats.CAFormat" cardinal="1"/>
        <inputField name="in.messageType" cardinal="2"/>
      </function>
    </field>
    <field name="operation" type="java.lang.String">
      <function name="com.lynxspa.coac.importers.mappings.CoacImportFunctions.getImportMessageField" code="22037841">
        <inputField name="in" cardinal="0"/>
        <constant value="STD:2" type="java.lang.String" cardinal="1"/>
      </function>
    </field>
    <field name="operationStatus" type="com.lynxspa.entities.application.flow.operations.OperationStatus">
      <field name="state" type="com.lynxspa.entities.application.flow.State">
        <function name="com.lynxspa.coac.mappings.CoacFunctions.getEventMessageInitialState" code="23484170">
          <constant value="HibernateResource" type="java.lang.String" cardinal="0"/>
          <constant value="PRSD" type="com.lynxspa.sdm.dictionaries.flows.states.CAStatesEVENTMESSAGEFlow" cardinal="1"/>
        </function>
      </field>
    </field>
    <field name="originId" type="java.lang.String">
      <function name="com.lynxspa.fpm.functions.ObjectFunctions.getHash" code="1104118">
        <function name="com.lynxit.fpm.functionlibraries.StringFunctions.concat" code="2263134">
          <function name="com.lynxspa.fpm.functions.FPMFunctions.getContextStringParam" code="12715222">
            <constant value="fileName" type="java.lang.String" cardinal="0"/>
          </function>
          <function name="com.lynxspa.fpm.functions.ObjectFunctions.stringValueOf" code="12948586">
            <function name="com.lynxit.fpm.functionlibraries.TimeFunctions.now" code="6954436"/>
          </function>
        </function>
      </function>
    </field>
    <field name="originName" type="java.lang.String">
      <function name="com.lynxspa.fpm.functions.FPMFunctions.getContextStringParam" code="12715222">
        <constant value="fileName" type="java.lang.String" cardinal="0"/>
      </function>
    </field>
    <field name="originType" type="java.lang.String">
      <constant value="File" type="java.lang.String" cardinal="0"/>
    </field>
    <field name="previousEventMessageReference" type="java.lang.String">
      <function name="com.lynxspa.coac.importers.mappings.CoacImportFunctions.getImportMessageField" code="1804943">
        <inputField name="in" cardinal="0"/>
        <constant value="STD:0" type="java.lang.String" cardinal="1"/>
      </function>
    </field>
    <field name="security" type="java.lang.String">
      <function name="com.lynxspa.fpm.functions.ObjectFunctions.stringValueOf" code="7613737">
        <function name="com.lynxspa.fpm.functions.ObjectFunctions.condition" code="5771635">
          <function name="com.lynxspa.fpm.functions.ObjectFunctions.or" code="2587189">
            <function name="com.lynxspa.fpm.functions.ObjectFunctions.equals" code="13414418">
              <function name="com.lynxspa.fpm.functions.ObjectFunctions.trim" code="12662310">
                <function name="com.lynxspa.fpm.functions.ObjectFunctions.stringValueOf" code="7024368">
                  <constant value="0" type="java.lang.Object" cardinal="0"/>
                </function>
              </function>
              <function name="com.lynxspa.fpm.functions.ObjectFunctions.trim" code="25137105">
                <function name="com.lynxspa.coac.importers.mappings.CoacImportFunctions.getImportMessageField" code="31326561">
                  <inputField name="in" cardinal="0"/>
                  <constant value="HDR:2" type="java.lang.String" cardinal="1"/>
                </function>
              </function>
            </function>
            <function name="com.lynxspa.fpm.functions.ObjectFunctions.not" code="4645365">
              <function name="com.lynxspa.coac.importers.mappings.CoacImportFunctions.isStandardSecurityType" code="7600176">
                <function name="com.lynxspa.coac.importers.mappings.CoacImportFunctions.getImportMessageField" code="5378173">
                  <inputField name="in" cardinal="0"/>
                  <constant value="STD:4" type="java.lang.String" cardinal="1"/>
                </function>
              </function>
            </function>
          </function>
          <function name="com.lynxspa.coac.importers.mappings.CoacImportFunctions.getImportMessageField" code="5599476">
            <inputField name="in" cardinal="0"/>
            <constant value="HDR:1" type="java.lang.String" cardinal="1"/>
          </function>
          <function name="com.lynxspa.coac.importers.mappings.CoacImportFunctions.getImportMessageField" code="13046062">
            <inputField name="in" cardinal="0"/>
            <constant value="STD:5" type="java.lang.String" cardinal="1"/>
          </function>
        </function>
      </function>
    </field>
    <field name="securityName" type="java.lang.String">
      <function name="com.lynxspa.coac.importers.mappings.CoacImportFunctions.getImportMessageField" code="26347530">
        <inputField name="in" cardinal="0"/>
        <constant value="STD:3" type="java.lang.String" cardinal="1"/>
      </function>
    </field>
    <field name="securityType" type="java.lang.String">
      <function name="com.lynxspa.fpm.functions.ObjectFunctions.stringValueOf" code="26453290">
        <function name="com.lynxspa.fpm.functions.ObjectFunctions.condition" code="12854110">
          <function name="com.lynxspa.fpm.functions.ObjectFunctions.or" code="2587189">
            <function name="com.lynxspa.fpm.functions.ObjectFunctions.equals" code="13414418">
              <function name="com.lynxspa.fpm.functions.ObjectFunctions.trim" code="12662310">
                <function name="com.lynxspa.fpm.functions.ObjectFunctions.stringValueOf" code="7024368">
                  <constant value="0" type="java.lang.Object" cardinal="0"/>
                </function>
              </function>
              <function name="com.lynxspa.fpm.functions.ObjectFunctions.trim" code="25137105">
                <function name="com.lynxspa.coac.importers.mappings.CoacImportFunctions.getImportMessageField" code="31326561">
                  <inputField name="in" cardinal="0"/>
                  <constant value="HDR:2" type="java.lang.String" cardinal="1"/>
                </function>
              </function>
            </function>
            <function name="com.lynxspa.fpm.functions.ObjectFunctions.not" code="4645365">
              <function name="com.lynxspa.coac.importers.mappings.CoacImportFunctions.isStandardSecurityType" code="7600176">
                <function name="com.lynxspa.coac.importers.mappings.CoacImportFunctions.getImportMessageField" code="5378173">
                  <inputField name="in" cardinal="0"/>
                  <constant value="STD:4" type="java.lang.String" cardinal="1"/>
                </function>
              </function>
            </function>
          </function>
          <function name="com.lynxit.fpm.functionlibraries.StringFunctions.concat" code="17021986">
            <constant value="IPRVID" type="java.lang.String" cardinal="0"/>
            <function name="com.lynxspa.coac.importers.mappings.CoacImportFunctions.getSecurityProviderIdField" code="25899756">
              <constant value="HibernateResource" type="java.lang.String" cardinal="0"/>
              <constant value="BLOOMBERG" type="java.lang.String" cardinal="1"/>
            </function>
          </function>
          <function name="com.lynxspa.coac.importers.mappings.CoacImportFunctions.getImportMessageField" code="5378173">
            <inputField name="in" cardinal="0"/>
            <constant value="STD:4" type="java.lang.String" cardinal="1"/>
          </function>
        </function>
      </function>
    </field>
    <field name="sender" type="java.lang.String">
      <function name="com.lynxspa.coac.importers.mappings.CoacImportFunctions.getMessageFormatId" code="5236808">
        <function name="com.lynxspa.coac.importers.mappings.CoacImportFunctions.getMessageType" code="15756129">
          <constant value="HibernateResource" type="java.lang.String" cardinal="0"/>
          <constant value="BLOOMBERG" type="com.lynxspa.sdm.dictionaries.formats.CAFormat" cardinal="1"/>
          <inputField name="in.messageType" cardinal="2"/>
        </function>
      </function>
    </field>
    <field name="senderTimestamp" type="java.util.Date">
      <function name="com.lynxspa.fpm.functions.ObjectFunctions.parseSecureLocalizedDate" code="9528996">
        <function name="com.lynxspa.coac.importers.mappings.CoacImportFunctions.getImportMessageField" code="19789877">
          <inputField name="in" cardinal="0"/>
          <constant value="MSG:STARTTIMESTAMP" type="java.lang.String" cardinal="1"/>
        </function>
        <constant value="EEE MMM dd HH:mm:ss zzz yyyy" type="java.lang.String" cardinal="1"/>
        <constant value="en" type="java.lang.String" cardinal="2"/>
      </function>
    </field>
  </field>
</mn:mapping-element>
