<?xml version="1.0" encoding="Cp1252"?>

<mn:mapping-element xmlns:mn="http://www.lynxit.com/fpm/config/mapping" inputBean="com.lynxspa.coac.normalizer.adapters.NormalizableUpdateAdapter" outputBean="com.lynxspa.sdm.entities.events.CAEventCollected" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.lynxit.com/fpm/config/mapping mapping-node.xsd">
  <leftMaps/>
  <rightMaps/>
  <leftCollections/>
  <rightCollections/>
  <inputField name="in.previousEventCollected" cardinal="0"/>
  <field name="providerCancelled" type="java.lang.Boolean">
    <constant value="true" type="java.lang.Boolean" cardinal="0"/>
  </field>
</mn:mapping-element>
