<?xml version="1.0" encoding="ISO-8859-1"?>

<fpm:business-process xmlns:fpm="http://www.lynxit.com/fpm/config" id="business process" notes="">
  <param-definition name="inputOfivalCommitSize" type="Integer" dynamic="false" required="true">
    <description>param1</description>
  </param-definition>
  <param-definition name="inputOfivalErrorDirectory" type="java.io.File" dynamic="false" required="true">
    <description>param1</description>
  </param-definition>
  <param-definition name="inputTimeout" type="Integer" dynamic="false" required="true">
    <description>param1</description>
  </param-definition>
  <param-definition name="locale" type="String" dynamic="false" required="true">
    <description>param1</description>
  </param-definition>
  <param-definition name="sessionFactory" type="com.lynxit.fpm.resources.Resource" dynamic="false" required="true">
    <description>param1</description>
  </param-definition>
  <param-definition name="statelessSessionFactory" type="com.lynxit.fpm.resources.Resource" dynamic="false" required="true">
    <description>param1</description>
  </param-definition>
  <param-definition name="user" type="String" dynamic="false" required="true">
    <description>param1</description>
  </param-definition>
  <fpm:input MESSAGE_TYPE="com.lynxit.fpm.events.fileevents.FileEvent" id="OfivalFileCreated" type="com.lynxit.fpm.BusinessProcessInput">
    <fpm:params>
      <notes type="FIXED"></notes>
    </fpm:params>
  </fpm:input>
  <n:business-node xmlns:n="http://www.lynxit.com/fpm/config/nodes" id="Commit" type="com.lynxspa.fpm.nodes.hibernate.HibernateStandardCommit">
    <n:params>
      <commitEvery type="REFERENCE">inputOfivalCommitSize</commitEvery>
      <dataSource type="REFERENCE">statelessSessionFactory</dataSource>
      <notes type="FIXED"></notes>
    </n:params>
  </n:business-node>
  <n:business-node xmlns:n="http://www.lynxit.com/fpm/config/nodes" T="com.lynxspa.coac.importers.EventMessageImportBean" id="DuplicateImportsFilter" type="com.lynxspa.coac.importers.nodes.DuplicateImportFilter">
    <n:params>
      <locale type="REFERENCE">locale</locale>
      <notes type="FIXED"></notes>
      <resource type="REFERENCE">statelessSessionFactory</resource>
      <user type="REFERENCE">user</user>
    </n:params>
    <n:exit-to label="out" name="out" toProcess="SaveImportedMessageProcess" inputName="importedMessage"/>
  </n:business-node>
  <n:business-node xmlns:n="http://www.lynxit.com/fpm/config/nodes" id="ExceptionRollbackNode" type="com.lynxspa.fpm.nodes.hibernate.ExceptionRollbackNode">
    <n:params>
      <dataSource type="REFERENCE">statelessSessionFactory</dataSource>
      <notes type="FIXED"></notes>
      <stopExceptionHandling type="FIXED">false</stopExceptionHandling>
    </n:params>
  </n:business-node>
  <n:business-node xmlns:n="http://www.lynxit.com/fpm/config/nodes" T="com.lynxspa.coac.importers.EventMessageImportBean" id="FilterMessages" type="com.lynxspa.coac.importers.nodes.ImportFilter">
    <n:params>
      <acceptedMessages type="FIXED">
        <values>
          <value type="FIXED">CUP</value>
          <value type="FIXED">AMS</value>
          <value type="FIXED">CVC</value>
          <value type="FIXED">THR</value>
          <value type="FIXED">FUS</value>
          <value type="FIXED">FVL</value>
          <value type="FIXED">RFJ</value>
          <value type="FIXED">OPV</value>
          <value type="FIXED">AMP</value>
          <value type="FIXED">DAC</value>
          <value type="FIXED">DEV</value>
          <value type="FIXED">SPL</value>
          <value type="FIXED">OPA</value>
        </values>
      </acceptedMessages>
      <notes type="FIXED"></notes>
    </n:params>
    <n:exit-to label="out" name="out" toNode="PreprocessOfival"/>
  </n:business-node>
  <n:business-node xmlns:n="http://www.lynxit.com/fpm/config/nodes" T="com.lynxit.fpm.events.fileevents.FileEvent" id="FormatValidatorNode" type="com.lynxspa.coac.nodes.FormatValidatorNode">
    <n:params>
      <notes type="FIXED"></notes>
      <resource type="REFERENCE">sessionFactory</resource>
      <rrequiredFormat type="FIXED">OFIVAL</rrequiredFormat>
    </n:params>
    <n:exit-to label="out" name="out" toNode="OpenFile"/>
  </n:business-node>
  <n:business-node xmlns:n="http://www.lynxit.com/fpm/config/nodes" T="com.lynxit.fpm.events.fileevents.FileEvent" id="LiveCycleValidatorNode" type="com.lynxspa.coac.nodes.LiveCycleValidatorNode">
    <n:params>
      <notes type="FIXED"></notes>
      <requiredLiveCycle type="FIXED">IMPORT_MESSAGES</requiredLiveCycle>
      <resource type="REFERENCE">sessionFactory</resource>
    </n:params>
    <n:exit-to label="out" name="out" toNode="FormatValidatorNode"/>
    <n:listens-to id="OfivalFileCreated"/>
  </n:business-node>
  <n:business-node xmlns:n="http://www.lynxit.com/fpm/config/nodes" id="Log Ofival Import exception" type="com.lynxspa.coac.nodes.logs.LogCoacException">
    <n:params>
      <arguments type="FIXED">
        <values>
          <value type="FIXED">"Ofival"</value>
          <value type="DYNAMIC" language="BEAN_SHELL">process.getContextAttribute("fileName")</value>
          <value type="DYNAMIC" language="BEAN_SHELL">process.getContextAttribute("ParserNode.position");</value>
        </values>
      </arguments>
      <commitInNewTransaction type="FIXED"></commitInNewTransaction>
      <dataSource type="REFERENCE">sessionFactory</dataSource>
      <locale type="REFERENCE">locale</locale>
      <log type="FIXED">IMPORT_FAIL</log>
      <notes type="FIXED"></notes>
      <stopExceptionHandling type="FIXED">true</stopExceptionHandling>
      <user type="REFERENCE">user</user>
    </n:params>
  </n:business-node>
  <n:business-node xmlns:n="http://www.lynxit.com/fpm/config/nodes" id="OfivalParserNode" type="com.lynxspa.coac.importers.ofival.nodes.OfivalParserNode">
    <n:params>
      <errorExtension type="FIXED"></errorExtension>
      <errorPath type="REFERENCE">inputOfivalErrorDirectory</errorPath>
      <locale type="REFERENCE">locale</locale>
      <notes type="FIXED"></notes>
      <resource type="REFERENCE">sessionFactory</resource>
      <user type="REFERENCE">user</user>
    </n:params>
    <n:exit-to label="out" name="out" toNode="FilterMessages"/>
    <n:exit-to label="exception" name="exception" toNode="Log Ofival Import exception"/>
  </n:business-node>
  <n:business-node xmlns:n="http://www.lynxit.com/fpm/config/nodes" T="com.lynxspa.coac.importers.EventMessageImportBean" id="OfivalSwitchNode" type="com.lynxspa.coac.importers.ofival.nodes.OfivalSwitchNode">
    <n:params>
      <notes type="FIXED"></notes>
    </n:params>
    <n:exit-to label="amp" name="amp" toNode="PreprocessAMP"/>
    <n:exit-to label="dac" name="dac" toNode="PreprocessDAC"/>
    <n:exit-to label="dev" name="dev" toNode="PreprocessDEV"/>
    <n:exit-to label="spl" name="spl" toNode="PreprocessSPL"/>
    <n:exit-to label="opa" name="opa" toNode="PreprocessOPA"/>
    <n:exit-to label="opv" name="opv" toNode="PreprocessOPV"/>
    <n:exit-to label="cvc" name="cvc" toNode="PreprocessCVC"/>
    <n:exit-to label="thr" name="thr" toNode="PreprocessTHR"/>
    <n:exit-to label="fus" name="fus" toNode="PreprocessFUS"/>
    <n:exit-to label="fvl" name="fvl" toNode="PreprocessFVL"/>
    <n:exit-to label="rfj" name="rfj" toNode="PreprocessRFJ"/>
    <n:exit-to label="ams" name="ams" toNode="PreprocessAMS"/>
    <n:exit-to label="cup" name="cup" toNode="PreprocessCUP"/>
    <n:exit-to label="default" name="default" toNode="DuplicateImportsFilter"/>
  </n:business-node>
  <n:business-node xmlns:n="http://www.lynxit.com/fpm/config/nodes" id="OpenFile" type="com.lynxit.fpm.nodes.file.SingleFileEventReaderNode">
    <n:params>
      <commitAction type="FIXED">RENAME</commitAction>
      <committedFileSuffix type="FIXED">done</committedFileSuffix>
      <committedFilesDirectory type="FIXED">done</committedFilesDirectory>
      <createDestinationFolders type="FIXED">false</createDestinationFolders>
      <notes type="FIXED"></notes>
      <rollbackAction type="FIXED">RENAME</rollbackAction>
      <rollbackedFileSuffix type="FIXED">error</rollbackedFileSuffix>
      <rollbackedFilesDirectory type="FIXED">error</rollbackedFilesDirectory>
      <temporaryFileSuffix type="FIXED">tmp</temporaryFileSuffix>
      <timeoutOnFileLock type="REFERENCE">inputTimeout</timeoutOnFileLock>
    </n:params>
    <n:exit-to label="out" name="out" toNode="OfivalParserNode"/>
  </n:business-node>
  <n:business-node xmlns:n="http://www.lynxit.com/fpm/config/nodes" id="PreprocessAMP" mapping-definition-file="src/com/lynxspa/coac/importers/ofival/mappings/preprocessOfivalAMP.fpmmap" type="com.lynxit.fpm.nodes.internal.MappingNode">
    <n:params>
      <notes type="FIXED"></notes>
    </n:params>
    <n:exit-to label="out" name="out" toNode="DuplicateImportsFilter"/>
  </n:business-node>
  <n:business-node xmlns:n="http://www.lynxit.com/fpm/config/nodes" id="PreprocessAMS" mapping-definition-file="src/com/lynxspa/coac/importers/ofival/mappings/preprocessOfivalAMS.fpmmap" type="com.lynxit.fpm.nodes.internal.MappingNode">
    <n:params>
      <notes type="FIXED"></notes>
    </n:params>
    <n:exit-to label="out" name="out" toNode="DuplicateImportsFilter"/>
  </n:business-node>
  <n:business-node xmlns:n="http://www.lynxit.com/fpm/config/nodes" id="PreprocessCUP" mapping-definition-file="src/com/lynxspa/coac/importers/ofival/mappings/preprocessOfivalCUP.fpmmap" type="com.lynxit.fpm.nodes.internal.MappingNode">
    <n:params>
      <notes type="FIXED"></notes>
    </n:params>
    <n:exit-to label="out" name="out" toNode="DuplicateImportsFilter"/>
  </n:business-node>
  <n:business-node xmlns:n="http://www.lynxit.com/fpm/config/nodes" id="PreprocessCVC" mapping-definition-file="src/com/lynxspa/coac/importers/ofival/mappings/preprocessOfivalCVC.fpmmap" type="com.lynxit.fpm.nodes.internal.MappingNode">
    <n:params>
      <notes type="FIXED"></notes>
    </n:params>
    <n:exit-to label="out" name="out" toNode="DuplicateImportsFilter"/>
  </n:business-node>
  <n:business-node xmlns:n="http://www.lynxit.com/fpm/config/nodes" id="PreprocessDAC" mapping-definition-file="src/com/lynxspa/coac/importers/ofival/mappings/preprocessOfivalDAC.fpmmap" type="com.lynxit.fpm.nodes.internal.MappingNode">
    <n:params>
      <notes type="FIXED"></notes>
    </n:params>
    <n:exit-to label="out" name="out" toNode="DuplicateImportsFilter"/>
  </n:business-node>
  <n:business-node xmlns:n="http://www.lynxit.com/fpm/config/nodes" id="PreprocessDEV" mapping-definition-file="src/com/lynxspa/coac/importers/ofival/mappings/preprocessOfivalDEV.fpmmap" type="com.lynxit.fpm.nodes.internal.MappingNode">
    <n:params>
      <notes type="FIXED"></notes>
    </n:params>
    <n:exit-to label="out" name="out" toNode="DuplicateImportsFilter"/>
  </n:business-node>
  <n:business-node xmlns:n="http://www.lynxit.com/fpm/config/nodes" id="PreprocessFUS" mapping-definition-file="src/com/lynxspa/coac/importers/ofival/mappings/preprocessOfivalFUS.fpmmap" type="com.lynxit.fpm.nodes.internal.MappingNode">
    <n:params>
      <notes type="FIXED"></notes>
    </n:params>
    <n:exit-to label="out" name="out" toNode="DuplicateImportsFilter"/>
  </n:business-node>
  <n:business-node xmlns:n="http://www.lynxit.com/fpm/config/nodes" id="PreprocessFVL" mapping-definition-file="src/com/lynxspa/coac/importers/ofival/mappings/preprocessOfivalFVL.fpmmap" type="com.lynxit.fpm.nodes.internal.MappingNode">
    <n:params>
      <notes type="FIXED"></notes>
    </n:params>
    <n:exit-to label="out" name="out" toNode="DuplicateImportsFilter"/>
  </n:business-node>
  <n:business-node xmlns:n="http://www.lynxit.com/fpm/config/nodes" id="PreprocessOPA" mapping-definition-file="src/com/lynxspa/coac/importers/ofival/mappings/preprocessOfivalOPA.fpmmap" type="com.lynxit.fpm.nodes.internal.MappingNode">
    <n:params>
      <notes type="FIXED"></notes>
    </n:params>
    <n:exit-to label="out" name="out" toNode="DuplicateImportsFilter"/>
  </n:business-node>
  <n:business-node xmlns:n="http://www.lynxit.com/fpm/config/nodes" id="PreprocessOPV" mapping-definition-file="src/com/lynxspa/coac/importers/ofival/mappings/preprocessOfivalOPV.fpmmap" type="com.lynxit.fpm.nodes.internal.MappingNode">
    <n:params>
      <notes type="FIXED"></notes>
    </n:params>
    <n:exit-to label="out" name="out" toNode="DuplicateImportsFilter"/>
  </n:business-node>
  <n:business-node xmlns:n="http://www.lynxit.com/fpm/config/nodes" id="PreprocessOfival" mapping-definition-file="src/com/lynxspa/coac/importers/ofival/mappings/preprocessOfival.fpmmap" type="com.lynxit.fpm.nodes.internal.MappingNode">
    <n:params>
      <notes type="FIXED"></notes>
    </n:params>
    <n:exit-to label="out" name="out" toNode="OfivalSwitchNode"/>
  </n:business-node>
  <n:business-node xmlns:n="http://www.lynxit.com/fpm/config/nodes" id="PreprocessRFJ" mapping-definition-file="src/com/lynxspa/coac/importers/ofival/mappings/preprocessOfivalRFJ.fpmmap" type="com.lynxit.fpm.nodes.internal.MappingNode">
    <n:params>
      <notes type="FIXED"></notes>
    </n:params>
    <n:exit-to label="out" name="out" toNode="DuplicateImportsFilter"/>
  </n:business-node>
  <n:business-node xmlns:n="http://www.lynxit.com/fpm/config/nodes" id="PreprocessSPL" mapping-definition-file="src/com/lynxspa/coac/importers/ofival/mappings/preprocessOfivalSPL.fpmmap" type="com.lynxit.fpm.nodes.internal.MappingNode">
    <n:params>
      <notes type="FIXED"></notes>
    </n:params>
    <n:exit-to label="out" name="out" toNode="DuplicateImportsFilter"/>
  </n:business-node>
  <n:business-node xmlns:n="http://www.lynxit.com/fpm/config/nodes" id="PreprocessTHR" mapping-definition-file="src/com/lynxspa/coac/importers/ofival/mappings/preprocessOfivalTHR.fpmmap" type="com.lynxit.fpm.nodes.internal.MappingNode">
    <n:params>
      <notes type="FIXED"></notes>
    </n:params>
    <n:exit-to label="out" name="out" toNode="DuplicateImportsFilter"/>
  </n:business-node>
  <n:subprocess xmlns:n="http://www.lynxit.com/fpm/config/nodes" definition-file="src/com/lynxspa/coac/importers/businessprocess/SaveImportedMessage.fpmprocess" excludeFromBuild="" id="SaveImportedMessageProcess" type="com.lynxit.fpm.BusinessProcess">
    <n:params>
      <locale type="REFERENCE">locale</locale>
      <notes type="FIXED"></notes>
      <sessionFactory type="REFERENCE">statelessSessionFactory</sessionFactory>
      <user type="REFERENCE">user</user>
    </n:params>
    <n:exit-to label="exc" name="exc" toNode="ExceptionRollbackNode"/>
    <n:exit-to label="importedMessage" name="importedMessage" toNode="Commit"/>
  </n:subprocess>
</fpm:business-process>
