<?xml version="1.0" encoding="Cp1252"?>

<mn:mapping-element xmlns:mn="http://www.lynxit.com/fpm/config/mapping" inputBean="com.lynxspa.coac.normalizer.adapters.NormalizableAdapter" outputBean="com.lynxspa.sdm.entities.events.CAEventCollected" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.lynxit.com/fpm/config/mapping mapping-node.xsd">
  <leftMaps/>
  <rightMaps/>
  <leftCollections/>
  <rightCollections/>
  <field name="auditor" type="com.lynxspa.entities.VersionAuditor">
    <field name="creationDate" type="java.util.Date">
      <inputField name="in.eventDetail.auditor.creationDate" cardinal="0"/>
    </field>
    <field name="creationUser" type="java.lang.String">
      <inputField name="in.eventDetail.auditor.creationUser" cardinal="0"/>
    </field>
  </field>
  <field name="complete" type="java.lang.Boolean">
    <constant value="false" type="java.lang.Boolean" cardinal="0"/>
  </field>
  <field name="eventDetail" type="com.lynxspa.sdm.entities.events.details.CAEventDetail">
    <inputField name="in.eventDetail" cardinal="0"/>
  </field>
  <field name="eventProvider" type="com.lynxspa.sdm.entities.events.providers.CAEventProvider">
    <inputField name="in.message.eventProvider" cardinal="0"/>
  </field>
  <field name="eventType" type="com.lynxspa.sdm.entities.events.types.CAEventType">
    <inputField name="in.message.normalizedEventType" cardinal="0"/>
  </field>
  <field name="executionDate" type="java.util.Date">
    <inputField name="in.eventDetail.executionDate" cardinal="0"/>
  </field>
  <field name="expirationDate" type="java.util.Date">
    <inputField name="in.eventDetail.expirationDate" cardinal="0"/>
  </field>
  <field name="operationStatus" type="com.lynxspa.entities.application.flow.operations.OperationStatus">
    <field name="ended" type="java.lang.Boolean">
      <constant value="false" type="java.lang.Boolean" cardinal="0"/>
    </field>
    <field name="state" type="com.lynxspa.entities.application.flow.State">
      <function name="com.lynxspa.coac.mappings.CoacFunctions.getEventCollectedInitialState" code="12298598">
        <constant value="HibernateResource" type="java.lang.String" cardinal="0"/>
        <constant value="UNMC" type="com.lynxspa.sdm.dictionaries.flows.states.CAStatesEVENTCOLLECTEDFlow" cardinal="1"/>
      </function>
    </field>
  </field>
  <field name="operationalDate" type="java.util.Date">
    <inputField name="in.eventDetail.operationalDate" cardinal="0"/>
  </field>
  <field name="security" type="com.lynxspa.entities.securities.SPSecurity">
    <field name="id" type="java.lang.Long">
      <inputField name="in.message.normalizedSecurity.id" cardinal="0"/>
    </field>
  </field>
  <field name="subscriptionDate" type="java.util.Date">
    <inputField name="in.eventDetail.subscriptionDate" cardinal="0"/>
  </field>
</mn:mapping-element>
