<?xml version="1.0" encoding="Cp1252"?>

<mn:mapping-element xmlns:mn="http://www.lynxit.com/fpm/config/mapping" inputBean="com.lynxspa.coac.normalizer.adapters.NormalizableAdapter" outputBean="com.lynxspa.coac.normalizer.adapters.NormalizableAdapter" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.lynxit.com/fpm/config/mapping mapping-node.xsd">
  <leftMaps/>
  <rightMaps/>
  <leftCollections/>
  <rightCollections/>
  <inputField name="in" cardinal="0"/>
  <field name="eventCollected" type="com.lynxspa.coac.entities.events.CAEventCollected">
    <function name="com.lynxspa.coac.normalizer.mappings.CoacNormalizerFunctions.getEventCollectedFromContext" code="22919774">
      <constant value="EventCollectedFound" type="java.lang.String" cardinal="0"/>
    </function>
  </field>
</mn:mapping-element>
