<?xml version="1.0" encoding="Cp1252"?>

<mn:mapping-element xmlns:mn="http://www.lynxit.com/fpm/config/mapping" inputBean="com.lynxspa.sdm.entities.events.details.CAEventDetailExtended" outputBean="com.lynxspa.sdm.entities.events.details.CAEventDetailExtended" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.lynxit.com/fpm/config/mapping mapping-node.xsd">
  <leftMaps/>
  <rightMaps/>
  <leftCollections/>
  <rightCollections/>
  <inputField name="in" cardinal="0"/>
  <field name="mainDetail" type="com.lynxspa.coac.entities.events.details.CAEventDetail">
    <function name="com.lynxspa.coac.normalizer.mappings.CoacNormalizerFunctions.getEventDetailFromContext" code="1447909">
      <constant value="EventDetailFound" type="java.lang.String" cardinal="0"/>
    </function>
  </field>
</mn:mapping-element>
