START-OF-FILE
RUNDATE=20100426
FIRMNAME=dl781971
HEADER=yes
REPLYFILENAME=price_rf_altae.out.gz.enc
COLUMNHEADER=yes
DATEFORMAT=yyyymmdd
PROGRAMFLAG=one-shot
SECID=ISIN
SECMASTER=yes
PROGRAMNAME=getdata


START-OF-FIELDS
# Selected user fields
TICKER
LOCAL_LAST_UPDATE
LOCAL_LAST_DATE
LAST_UPDATE
LAST_UPDATE_DT
CPN
MATURITY
SERIES
NAME
SHORT_NAME
ISSUER_INDUSTRY
CPN_FREQ
CPN_TYP
MTY_TYP
CALC_TYP_DES
MARKET_ISSUE
COUNTRY
CRNCY
COLLAT_TYP
AMT_ISSUED
AMT_OUTSTANDING
MIN_PIECE
MIN_INCREMENT
PAR_AMT
EXCH_CODE
REDEMP_VAL
ANNOUNCE_DT
FIRST_CPN_DT
ISSUE_DT
ISSUE_PX
ID_ISIN
ID_CUSIP
RESET_IDX
PARENT_COMP_NAME
BASIC_SPREAD
INDUSTRY_SECTOR
INDUSTRY_GROUP
SECURITY_DES
SECURITY_TYP
POST_EURO_DAY_CNT_DES
PRE_EURO_DAY_CNT_DES
PREV_CPN_DT
ID_BB_UNIQUE
LONG_COMP_NAME
REDEMP_CRNCY
CPN_CRNCY
STRUCTURED_NOTE
IS_UNIT_TRADED
TRADE_CRNCY
ISSUER
TRADE_STATUS
FINAL_MATURITY
IS_PERPETUAL
EXTENDIBLE
EQY_PRIM_EXCH
EQY_PRIM_EXCH_SHRT
EQY_PRIM_SECURITY_TICKER
EQY_PRIM_SECURITY_PRIM_EXCH
#ID_MIC_PRIM_EXCH
ID_MIC1
INDUSTRY_SUBGROUP
ID_BB_COMPANY
REL_INDEX
ID_SEDOL1
ID_SEDOL2

#Price loader requested fields
CRNCY
LAST_UPDATE
LAST_UPDATE_DT
EXCH_CODE
PX_LAST
PX_DIRTY_CLEAN
PX_VOLUME
PX_OPEN
PX_HIGH
PX_LOW

#Rating Fields
RTG_MOODY
RTG_FITCH
RTG_SP
MOODY_EFF_DT
FITCH_EFF_DT
SP_EFF_DT

#Coupons Fields
CPN_ASOF_DT
FLT_DAYS_PRIOR
NXT_CPN_DT
BH_DES_CASH_FLOW
DES_CASH_FLOW
MULTI_CPN_SCHEDULE_TYP
DES_NOTES
NXT_CPN_DT
CP_NXT_RESET_DT
END-OF-FIELDS

TIMESTARTED=Mon Apr 26 22:35:47 BST 2010
START-OF-DATA
SECURITIES|ERROR CODE|NUM FLDS|TICKER|LOCAL_LAST_UPDATE|LOCAL_LAST_DATE|LAST_UPDATE|LAST_UPDATE_DT|CPN|MATURITY|SERIES|NAME|SHORT_NAME|ISSUER_INDUSTRY|CPN_FREQ|CPN_TYP|MTY_TYP|CALC_TYP_DES|MARKET_ISSUE|COUNTRY|CRNCY|COLLAT_TYP|AMT_ISSUED|AMT_OUTSTANDING|MIN_PIECE|MIN_INCREMENT|PAR_AMT|EXCH_CODE|REDEMP_VAL|ANNOUNCE_DT|FIRST_CPN_DT|ISSUE_DT|ISSUE_PX|ID_ISIN|ID_CUSIP|RESET_IDX|PARENT_COMP_NAME|BASIC_SPREAD|INDUSTRY_SECTOR|INDUSTRY_GROUP|SECURITY_DES|SECURITY_TYP|POST_EURO_DAY_CNT_DES|PRE_EURO_DAY_CNT_DES|PREV_CPN_DT|ID_BB_UNIQUE|LONG_COMP_NAME|REDEMP_CRNCY|CPN_CRNCY|STRUCTURED_NOTE|IS_UNIT_TRADED|TRADE_CRNCY|ISSUER|TRADE_STATUS|FINAL_MATURITY|IS_PERPETUAL|EXTENDIBLE|EQY_PRIM_EXCH|EQY_PRIM_EXCH_SHRT|EQY_PRIM_SECURITY_TICKER|EQY_PRIM_SECURITY_PRIM_EXCH|ID_MIC1|INDUSTRY_SUBGROUP|ID_BB_COMPANY|REL_INDEX|ID_SEDOL1|ID_SEDOL2|CRNCY|LAST_UPDATE|LAST_UPDATE_DT|EXCH_CODE|PX_LAST|PX_DIRTY_CLEAN|PX_VOLUME|PX_OPEN|PX_HIGH|PX_LOW|RTG_MOODY|RTG_FITCH|RTG_SP|MOODY_EFF_DT|FITCH_EFF_DT|SP_EFF_DT|CPN_ASOF_DT|FLT_DAYS_PRIOR|NXT_CPN_DT|BH_DES_CASH_FLOW|DES_CASH_FLOW|MULTI_CPN_SCHEDULE_TYP|DES_NOTES|NXT_CPN_DT|CP_NXT_RESET_DT|
#ORIGINAL (Ni nuevo msg ni nuevo evento)
ES0214950059|0|89|CAJAMM| | |18:05:37|20100426|6.250000|20120410| |CAJA MADRID|CAJA MADRID|BANK|1|FIXED|AT MATURITY|STREET CONVENTION|EURO-ZONE|SP|EUR|SUBORDINATED|550000000.00|550000000.00|100000.0000|100000.0000|100000.00|MADRID|100.00000|20000328|20010410|20000410|99.054000|ES0214950059|EC2436433| | | |Financial|Banks|CAJAMM 6 1/4 04/10/12|EURO-ZONE| | |20100410|COEC2436433|Caja de Ahorros y Monte de Piedad de Madrid|EUR|EUR|N|N|EUR|CAJA MADRID|Y|20120410|N|N| | | | |XMAD|Commer Banks Non-US|179820| |5943650| |EUR|18:05:37|20100426|MADRID|99.968100|CLEAN| | | | |A2|A|A-|20090615|20090422|20090304|20000410| |20110410|;2;3;1;1;BC_DT;1;BC_DES_CASH_FLOW_CPN_AMT;1;BC_DES_CASH_FLOW_PRINC_AMT;|N.S.|0|ALSO SPREAD: 94BP OVER FRTR 5 1/2 4/25/10. ALSO LUX,  BOOK-ENTRY. SPANISH DOMESTIC DEAL.|20110410|N.S.|
#MODIFICADO NXT_CPN_DT de original (Nuevo Msg y Nuevo Evento)
ES0214950059|0|89|CAJAMM| | |18:05:37|20100426|6.250000|20120410| |CAJA MADRID|CAJA MADRID|BANK|1|FIXED|AT MATURITY|STREET CONVENTION|EURO-ZONE|SP|EUR|SUBORDINATED|550000000.00|550000000.00|100000.0000|100000.0000|100000.00|MADRID|100.00000|20000328|20010410|20000410|99.054000|ES0214950059|EC2436433| | | |Financial|Banks|CAJAMM 6 1/4 04/10/12|EURO-ZONE| | |20100410|COEC2436433|Caja de Ahorros y Monte de Piedad de Madrid|EUR|EUR|N|N|EUR|CAJA MADRID|Y|20120410|N|N| | | | |XMAD|Commer Banks Non-US|179820| |5943650| |EUR|18:05:37|20100426|MADRID|99.968100|CLEAN| | | | |A2|A|A-|20090615|20090422|20090304|20000410| |20120410|;2;3;1;1;BC_DT;1;BC_DES_CASH_FLOW_CPN_AMT;1;BC_DES_CASH_FLOW_PRINC_AMT;|N.S.|0|ALSO SPREAD: 94BP OVER FRTR 5 1/2 4/25/10. ALSO LUX,  BOOK-ENTRY. SPANISH DOMESTIC DEAL.|20120410|N.S.|
#MODIFICADO PAR_AMT (200000) DEL ORIGINAL (Nuevo Msg y Actualizacion Evento Original)
ES0214950059|0|89|CAJAMM| | |18:05:37|20100426|6.250000|20120410| |CAJA MADRID|CAJA MADRID|BANK|1|FIXED|AT MATURITY|STREET CONVENTION|EURO-ZONE|SP|EUR|SUBORDINATED|550000000.00|550000000.00|100000.0000|100000.0000|200000.00|MADRID|100.00000|20000328|20010410|20000410|99.054000|ES0214950059|EC2436433| | | |Financial|Banks|CAJAMM 6 1/4 04/10/12|EURO-ZONE| | |20100410|COEC2436433|Caja de Ahorros y Monte de Piedad de Madrid|EUR|EUR|N|N|EUR|CAJA MADRID|Y|20120410|N|N| | | | |XMAD|Commer Banks Non-US|179820| |5943650| |EUR|18:05:37|20100426|MADRID|99.968100|CLEAN| | | | |A2|A|A-|20090615|20090422|20090304|20000410| |20110410|;2;3;1;1;BC_DT;1;BC_DES_CASH_FLOW_CPN_AMT;1;BC_DES_CASH_FLOW_PRINC_AMT;|N.S.|0|ALSO SPREAD: 94BP OVER FRTR 5 1/2 4/25/10. ALSO LUX,  BOOK-ENTRY. SPANISH DOMESTIC DEAL.|20110410|N.S.|
#MODIFICADO CUPON (Nuevo Msg y Nuevo Evento)
ES0214950059|0|89|CAJAMM| | |18:05:37|20100426|7.250000|20120410| |CAJA MADRID|CAJA MADRID|BANK|1|FIXED|AT MATURITY|STREET CONVENTION|EURO-ZONE|SP|EUR|SUBORDINATED|550000000.00|550000000.00|100000.0000|100000.0000|100000.00|MADRID|100.00000|20000328|20010410|20000410|99.054000|ES0214950059|EC2436433| | | |Financial|Banks|CAJAMM 6 1/4 04/10/12|EURO-ZONE| | |20100410|COEC2436433|Caja de Ahorros y Monte de Piedad de Madrid|EUR|EUR|N|N|EUR|CAJA MADRID|Y|20120410|N|N| | | | |XMAD|Commer Banks Non-US|179820| |5943650| |EUR|18:05:37|20100426|MADRID|99.968100|CLEAN| | | | |A2|A|A-|20090615|20090422|20090304|20000410| |20110410|;2;3;1;1;BC_DT;1;BC_DES_CASH_FLOW_CPN_AMT;1;BC_DES_CASH_FLOW_PRINC_AMT;|N.S.|0|ALSO SPREAD: 94BP OVER FRTR 5 1/2 4/25/10. ALSO LUX,  BOOK-ENTRY. SPANISH DOMESTIC DEAL.|20110410|N.S.|
#MODIFICADO MATURITY de MODIFICADO CUPON (Nuevo Msg actualiza evento de MODIFICADO CUPON)
ES0214950059|0|89|CAJAMM| | |18:05:37|20100426|7.250000|20120411| |CAJA MADRID|CAJA MADRID|BANK|1|FIXED|AT MATURITY|STREET CONVENTION|EURO-ZONE|SP|EUR|SUBORDINATED|550000000.00|550000000.00|100000.0000|100000.0000|100000.00|MADRID|100.00000|20000328|20010410|20000410|99.054000|ES0214950059|EC2436433| | | |Financial|Banks|CAJAMM 6 1/4 04/10/12|EURO-ZONE| | |20100410|COEC2436433|Caja de Ahorros y Monte de Piedad de Madrid|EUR|EUR|N|N|EUR|CAJA MADRID|Y|20120410|N|N| | | | |XMAD|Commer Banks Non-US|179820| |5943650| |EUR|18:05:37|20100426|MADRID|99.968100|CLEAN| | | | |A2|A|A-|20090615|20090422|20090304|20000410| |20110410|;2;3;1;1;BC_DT;1;BC_DES_CASH_FLOW_CPN_AMT;1;BC_DES_CASH_FLOW_PRINC_AMT;|N.S.|0|ALSO SPREAD: 94BP OVER FRTR 5 1/2 4/25/10. ALSO LUX,  BOOK-ENTRY. SPANISH DOMESTIC DEAL.|20110410|N.S.|
END-OF-DATA
TIMEFINISHED=Mon Apr 26 22:36:48 BST 2010
END-OF-FILE
