#fpm_params_properties ANDBANC
locale=es

#Monitor
monitorCron=3 0/1 * * * ?

#Importers Config
inputTimeout=10000
#	Swift import
inputSwiftCron=0/10 * * * * ?
inputSwiftDirectory=input/coacs/swift
inputSwiftErrorDirectory=input/coacs/swift/error
inputSwiftCommitSize=1000
inputSwiftPattern=*.mxu
#	Ofival import
inputOfivalCron=0/11 * * * * ?
inputOfivalDirectory=input/coacs/ofival
inputOfivalErrorDirectory=input/coacs/ofival/error
inputOfivalCommitSize=1000
inputOfivalPattern=*.TXT
#	Bloomberg import
inputBloombergCron=0/30 * * * * ?
inputBloombergDirectory=input/coacs/bloomberg
inputBloombergErrorDirectory=input/coacs/bloomberg/error
inputBloombergPattern=*.cax
inputBloombergCommitSize=1000
#	Bloomberg PerSecurity import
inputBloombergPerSecCron=0/20 * * * * ?
inputBloombergPerSecDirectory=input/coacs/bloomberg/persecurity/coupons
inputBloombergPerSecErrorDirectory=input/coacs/bloomberg/persecurity/coupons/error
inputBloombergPerSecPattern=*.out
inputBloombergPerSecCommitSize=1000
#	Bloomberg Persecurity Corporates import
inputBloombergPerSecCorporatesCron=0/40 * * * * ?
inputBloombergPerSecCorporatesDirectory=input/coacs/bloomberg/persecurity/corporates
inputBloombergPerSecCorporatesErrorDirectory=input/coacs/bloomberg/persecurity/corporates/error
inputBloombergPerSecCorporatesPattern=*.cax
inputBloombergPerSecCorporatesCommitSize=1000

#	Iberclear import
inputIberclearCron=0/13 * * * * ?
inputIberclearDirectory=input/coacs/iberclear
inputIberclearErrorDirectory=input/coacs/iberclear/error
inputIberclearPattern=*.dat
inputIberclearCommitSize=1000
#	Inversis import
inputInversisCron=0/14 * * * * ?
inputInversisDirectory=input/coacs/inversis
inputInversisErrorDirectory=input/coacs/inversis/error
inputInversisPattern=*.txt
inputInversisCommitSize=1000

#Securities Upload config
securitiesUploadForceMarketInsert=true
#	Bloomberg
securitiesUploadBloombergPattern=*.out
securitiesUploadBloombergPatternDif=*.dif
securitiesUploadBloombergCron=0/15 * * * * ?
securitiesUploadBloombergInputDirectory=input/securities/bloomberg/europeanequity
inputBloombergFundsDirectory=input/securities/bloomberg/funds
inputBloombergDebtDirectory=input/securities/bloomberg/fixedrent
inputBloombergRVNoEDirectory=input/securities/bloomberg/noeuropeanequity
securitiesUploadBloombergCommitSize=1000

#	Customer
securitiesUploadCustomerPattern=*.csv
securitiesUploadCustomerCron=0/18 * * * * ?
securitiesUploadCustomerInputDirectory=input/securities/customer
securitiesUploadCustomerCommitSize=100
#	Ofival
securitiesUploadOfivalPattern=*.csv
securitiesUploadOfivalCron=0/16 * * * * ?
securitiesUploadOfivalInputDirectory=input/securities/ofival
securitiesUploadOfivalCommitSize=1000
#	Funds
securitiesUploadFundsPattern=*.out
securitiesUploadFundsPatternDif=*.dif
securitiesUploadFundsCron=0/15 * * * * ?
securitiesUploadFundsInputDirectory=input/securities/funds
securitiesUploadFundsCommitSize=1000

#MessagesHistorification
historificationCommitSize=100
historificationCron=0 00 05 ? * MON-FRI

#EventsHistorification
eventsHistorificationCommitSize=100
eventsHistorificationCron=0 30 23 ? * MON-FRI
#eventsHistorificationCron=0/15 * * * * ?

#SecurityPortfolioHistorification
securityPortfolioHistorificationCommitSize=100
securityPortfolioHistorificationCron=0 00 23 ? * MON-FRI


#LivetimeHistorified
livetimeHistorifiedCron=0 00 03 ? * MON-FRI
#livetimeHistorifiedCron=0/20 * * * * ?

#Delete old Logs
deleteLogsCommitSize=100
deleteLogsCronn=0 30 23 ? * MON-FRI

#Message prenormalize config
prenormalizeCron=0/20 * * * * ?
prenormalizeSelectSize=200

#Message normalize config
normalizeCron=0/20 * * * * ?
normalizeSelectSize=200

#Event matching config
matchingCron=0/10 * * * * ?
matchingSelectSize=200

#Event master record config
masterRecordCron=0/10 * * * * ?
masterRecordSelectSize=200
entityDeadLineDays=4
#MasterRecord Authorization config
authorizationCron=0/10 * * * * ?
##authorizationCron=0 00 03 ? * MON-FRI
authorizationSelectSize=200

##Plannings
planningCronnExpression=0/15 * * * * ? *

##GenerateFileFromTemplate Process
tempPathFiles=input/plannings/temp

##SendBackOffice Process
sendBackOfficeCron=0/15 * * * * ? *
##sendBackOfficeCron=0 16 13 ? * MON-FRI
sendBackOfficeSelectSize=200

##Notification Manager
notificationManagerMaxResults=100
notificationManagerEventCron=0 00 03 ? * MON-FRI
##notificationManagerEventCron=0/15 * * * * ? *
timeZone=Europe/Madrid
smtpHost=mbox.lynxspa.com
smtpPort=25
smtpUser=soporte.aml
smtpPassword=Batraci09
smtpFrom=soporte.aml@lynxspa.com
previosHoursForAlarm=-18
evenDuration=1
hourToBeginEven=16

##LoadExternalData
customersLoadCron=0/15 * * * * ? *
pageSize=1000

============================================================================================
============================			SDM					================================
============================================================================================

##Import Bloomberg Fields
inputBloombergFieldsCronn=0/15 * * * * ? *
inputBloombergFieldsDirectory=input/securities/bloomberg/fields
inputBloombergFieldsPattern=*.csv

##Import Bloomberg Securities
inputBloombergSecuritiesCronn=0/15 * * * * ? *
inputBloombergSecuritiesDirectory=input/securities/bloomberg/
inputBloombergSecuritiesPattern=*.sdm