<?xml version="1.0" encoding="WINDOWS-1252"?>
<jardesc>
<jar path="SDMCore/lib/sdm-jobs.jar"/>
<options buildIfNeeded="true" compress="true" descriptionLocation="/SDMCore/sdm-jobs.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
<storedRefactorings deprecationInfo="true" structuralOnly="false"/>
<selectedProjects/>
<manifest generateManifest="true" manifestLocation="/SDMJobs/manifest.txt" manifestVersion="1.0" reuseManifest="false" saveManifest="true" usesManifest="true">
<sealing sealJar="false">
<packagesToSeal/>
<packagesToUnSeal/>
</sealing>
</manifest>
<selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
<javaElement handleIdentifier="=SDMJobs/src"/>
</selectedElements>
</jardesc>
