<?xml version="1.0" encoding="ISO-8859-1"?>

<fpm:business-process xmlns:fpm="http://www.lynxit.com/fpm/config" id="business process" notes="">
  <param-definition name="inputSwiftCommitSize" type="Integer" dynamic="false" required="true">
    <description>param1</description>
  </param-definition>
  <param-definition name="inputSwiftErrorDirectory" type="java.io.File" dynamic="false" required="true">
    <description>param1</description>
  </param-definition>
  <param-definition name="inputTimeout" type="Integer" dynamic="false" required="true">
    <description>param1</description>
  </param-definition>
  <param-definition name="locale" type="String" dynamic="false" required="true">
    <description>param1</description>
  </param-definition>
  <param-definition name="sessionFactory" type="com.lynxit.fpm.resources.Resource" dynamic="false" required="true">
    <description>param1</description>
  </param-definition>
  <param-definition name="statelessSessionFactory" type="com.lynxit.fpm.resources.Resource" dynamic="false" required="true">
    <description>param1</description>
  </param-definition>
  <param-definition name="user" type="String" dynamic="false" required="true">
    <description>param1</description>
  </param-definition>
  <fpm:input MESSAGE_TYPE="com.lynxit.fpm.events.fileevents.FileEvent" id="SwiftFileCreated" type="com.lynxit.fpm.BusinessProcessInput">
    <fpm:params>
      <notes type="FIXED"></notes>
    </fpm:params>
  </fpm:input>
  <n:business-node xmlns:n="http://www.lynxit.com/fpm/config/nodes" id="Commit" type="com.lynxspa.fpm.nodes.hibernate.HibernateStandardCommit">
    <n:params>
      <commitEvery type="REFERENCE">inputSwiftCommitSize</commitEvery>
      <dataSource type="REFERENCE">statelessSessionFactory</dataSource>
      <notes type="FIXED"></notes>
    </n:params>
  </n:business-node>
  <n:business-node xmlns:n="http://www.lynxit.com/fpm/config/nodes" T="com.lynxspa.coac.importers.EventMessageImportBean" id="DuplicateImportsFilter" type="com.lynxspa.coac.importers.nodes.DuplicateImportFilter">
    <n:params>
      <locale type="REFERENCE">locale</locale>
      <notes type="FIXED"></notes>
      <resource type="REFERENCE">statelessSessionFactory</resource>
      <user type="REFERENCE">user</user>
    </n:params>
    <n:exit-to label="out" name="out" toProcess="SaveImportedMessageProcess" inputName="importedMessage"/>
  </n:business-node>
  <n:business-node xmlns:n="http://www.lynxit.com/fpm/config/nodes" id="ExceptionRollbackNode" type="com.lynxspa.fpm.nodes.hibernate.ExceptionRollbackNode">
    <n:params>
      <dataSource type="REFERENCE">statelessSessionFactory</dataSource>
      <notes type="FIXED"></notes>
      <stopExceptionHandling type="FIXED">false</stopExceptionHandling>
    </n:params>
  </n:business-node>
  <n:business-node xmlns:n="http://www.lynxit.com/fpm/config/nodes" T="com.lynxspa.coac.importers.EventMessageImportBean" id="FilterMessages" type="com.lynxspa.coac.importers.nodes.ImportFilter">
    <n:params>
      <acceptedMessages type="FIXED">
        <values>
          <value type="FIXED">564</value>
          <value type="FIXED">565</value>
          <value type="FIXED">566</value>
          <value type="FIXED">567</value>
          <value type="FIXED">568</value>
        </values>
      </acceptedMessages>
      <notes type="FIXED"></notes>
    </n:params>
    <n:exit-to label="out" name="out" toNode="PreprocessSwift"/>
  </n:business-node>
  <n:business-node xmlns:n="http://www.lynxit.com/fpm/config/nodes" T="com.lynxit.fpm.events.fileevents.FileEvent" id="FormatValidatorNode" type="com.lynxspa.coac.nodes.FormatValidatorNode">
    <n:params>
      <notes type="FIXED"></notes>
      <resource type="REFERENCE">sessionFactory</resource>
      <rrequiredFormat type="FIXED">SWIFT</rrequiredFormat>
    </n:params>
    <n:exit-to label="out" name="out" toNode="OpenFile"/>
  </n:business-node>
  <n:business-node xmlns:n="http://www.lynxit.com/fpm/config/nodes" T="com.lynxit.fpm.events.fileevents.FileEvent" id="LiveCycleValidatorNode" type="com.lynxspa.coac.nodes.LiveCycleValidatorNode">
    <n:params>
      <notes type="FIXED"></notes>
      <requiredLiveCycle type="FIXED">IMPORT_MESSAGES</requiredLiveCycle>
      <resource type="REFERENCE">sessionFactory</resource>
    </n:params>
    <n:exit-to label="out" name="out" toNode="FormatValidatorNode"/>
    <n:listens-to id="SwiftFileCreated"/>
  </n:business-node>
  <n:business-node xmlns:n="http://www.lynxit.com/fpm/config/nodes" id="Log Swift Import exception" type="com.lynxspa.coac.nodes.logs.LogCoacException">
    <n:params>
      <arguments type="FIXED">
        <values>
          <value type="FIXED">"Swift"</value>
          <value type="DYNAMIC" language="BEAN_SHELL">process.getContextAttribute("fileName")</value>
          <value type="DYNAMIC" language="BEAN_SHELL">process.getContextAttribute("ParserNode.position");</value>
        </values>
      </arguments>
      <commitInNewTransaction type="FIXED"></commitInNewTransaction>
      <dataSource type="REFERENCE">sessionFactory</dataSource>
      <locale type="REFERENCE">locale</locale>
      <log type="FIXED">IMPORT_FAIL</log>
      <notes type="FIXED"></notes>
      <stopExceptionHandling type="FIXED">true</stopExceptionHandling>
      <user type="REFERENCE">user</user>
    </n:params>
  </n:business-node>
  <n:business-node xmlns:n="http://www.lynxit.com/fpm/config/nodes" id="OpenFile" type="com.lynxit.fpm.nodes.file.SingleFileEventReaderNode">
    <n:params>
      <commitAction type="FIXED">RENAME</commitAction>
      <committedFileSuffix type="FIXED">done</committedFileSuffix>
      <committedFilesDirectory type="FIXED">done</committedFilesDirectory>
      <createDestinationFolders type="FIXED">false</createDestinationFolders>
      <notes type="FIXED"></notes>
      <rollbackAction type="FIXED">RENAME</rollbackAction>
      <rollbackedFileSuffix type="FIXED">error</rollbackedFileSuffix>
      <rollbackedFilesDirectory type="FIXED">error</rollbackedFilesDirectory>
      <temporaryFileSuffix type="FIXED">tmp</temporaryFileSuffix>
      <timeoutOnFileLock type="REFERENCE">inputTimeout</timeoutOnFileLock>
    </n:params>
    <n:exit-to label="out" name="out" toNode="SwiftParserNode"/>
  </n:business-node>
  <n:business-node xmlns:n="http://www.lynxit.com/fpm/config/nodes" id="Preprocess564" mapping-definition-file="src/com/lynxspa/coac/importers/swift/mappings/preprocessSwift564.fpmmap" type="com.lynxit.fpm.nodes.internal.MappingNode">
    <n:params>
      <notes type="FIXED"></notes>
    </n:params>
    <n:exit-to label="out" name="out" toNode="DuplicateImportsFilter"/>
  </n:business-node>
  <n:business-node xmlns:n="http://www.lynxit.com/fpm/config/nodes" id="Preprocess565" mapping-definition-file="src/com/lynxspa/coac/importers/swift/mappings/preprocessSwift565.fpmmap" type="com.lynxit.fpm.nodes.internal.MappingNode">
    <n:params>
      <notes type="FIXED"></notes>
    </n:params>
    <n:exit-to label="out" name="out" toNode="DuplicateImportsFilter"/>
  </n:business-node>
  <n:business-node xmlns:n="http://www.lynxit.com/fpm/config/nodes" id="Preprocess566" mapping-definition-file="src/com/lynxspa/coac/importers/swift/mappings/preprocessSwift566.fpmmap" type="com.lynxit.fpm.nodes.internal.MappingNode">
    <n:params>
      <notes type="FIXED"></notes>
    </n:params>
    <n:exit-to label="out" name="out" toNode="DuplicateImportsFilter"/>
  </n:business-node>
  <n:business-node xmlns:n="http://www.lynxit.com/fpm/config/nodes" id="Preprocess567" mapping-definition-file="src/com/lynxspa/coac/importers/swift/mappings/preprocessSwift567.fpmmap" type="com.lynxit.fpm.nodes.internal.MappingNode">
    <n:params>
      <notes type="FIXED"></notes>
    </n:params>
    <n:exit-to label="out" name="out" toNode="DuplicateImportsFilter"/>
  </n:business-node>
  <n:business-node xmlns:n="http://www.lynxit.com/fpm/config/nodes" id="Preprocess568" mapping-definition-file="src/com/lynxspa/coac/importers/swift/mappings/preprocessSwift568.fpmmap" type="com.lynxit.fpm.nodes.internal.MappingNode">
    <n:params>
      <notes type="FIXED"></notes>
    </n:params>
    <n:exit-to label="out" name="out" toNode="DuplicateImportsFilter"/>
  </n:business-node>
  <n:business-node xmlns:n="http://www.lynxit.com/fpm/config/nodes" id="PreprocessSwift" mapping-definition-file="src/com/lynxspa/coac/importers/swift/mappings/preprocessSwift.fpmmap" type="com.lynxit.fpm.nodes.internal.MappingNode">
    <n:params>
      <notes type="FIXED"></notes>
    </n:params>
    <n:exit-to label="out" name="out" toNode="SwiftSwitchNode"/>
  </n:business-node>
  <n:business-node xmlns:n="http://www.lynxit.com/fpm/config/nodes" id="SwiftParserNode" type="com.lynxspa.coac.importers.swift.nodes.SwiftParserNode">
    <n:params>
      <errorExtension type="FIXED"></errorExtension>
      <errorPath type="REFERENCE">inputSwiftErrorDirectory</errorPath>
      <locale type="REFERENCE">locale</locale>
      <notes type="FIXED"></notes>
      <resource type="REFERENCE">sessionFactory</resource>
      <user type="REFERENCE">user</user>
    </n:params>
    <n:exit-to label="out" name="out" toNode="FilterMessages"/>
    <n:exit-to label="exception" name="exception" toNode="Log Swift Import exception"/>
  </n:business-node>
  <n:business-node xmlns:n="http://www.lynxit.com/fpm/config/nodes" T="com.lynxspa.coac.importers.EventMessageImportBean" id="SwiftSwitchNode" type="com.lynxspa.coac.importers.swift.nodes.SwiftSwitchNode">
    <n:params>
      <notes type="FIXED"></notes>
    </n:params>
    <n:exit-to label="mT564" name="mT564" toNode="Preprocess564"/>
    <n:exit-to label="mT565" name="mT565" toNode="Preprocess565"/>
    <n:exit-to label="mT566" name="mT566" toNode="Preprocess566"/>
    <n:exit-to label="mT567" name="mT567" toNode="Preprocess567"/>
    <n:exit-to label="mT568" name="mT568" toNode="Preprocess568"/>
    <n:exit-to label="default" name="default" toNode="DuplicateImportsFilter"/>
  </n:business-node>
  <n:subprocess xmlns:n="http://www.lynxit.com/fpm/config/nodes" definition-file="src/com/lynxspa/coac/importers/businessprocess/SaveImportedMessage.fpmprocess" excludeFromBuild="" id="SaveImportedMessageProcess" type="com.lynxit.fpm.BusinessProcess">
    <n:params>
      <locale type="REFERENCE">locale</locale>
      <notes type="FIXED"></notes>
      <sessionFactory type="REFERENCE">statelessSessionFactory</sessionFactory>
      <user type="REFERENCE">user</user>
    </n:params>
    <n:exit-to label="exc" name="exc" toNode="ExceptionRollbackNode"/>
    <n:exit-to label="importedMessage" name="importedMessage" toNode="Commit"/>
  </n:subprocess>
</fpm:business-process>
