-----------> Java heap space: 
{1:F01BACAADADAXXX3154824370}{2:O5640111120602UBSWCHZHI80A50307704981206040503N}{3:{108:528A5GCGJQACR7BA}}{4:
:16R:GENL
:20C::CORP//11029831330001
:20C::SEME//0230KE6531836
:23G:NEWM
:22F::CAEV//REDM
:22F::CAMV//MAND
:98C::PREP//20120602010000
:25D::PROC//COMP
:16R:LINK
:20C::CORP//11029831330001
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN DOCU17567351
/CH/17567351
8  EUR DOCU UBS JERSEY
BRANCH 2012-04.06.12
EUR CALL / USD PUT (1.3285)
:16R:FIA
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//02300000030782S6
:94B::SAFE//SHHE/1000
:93B::ELIG//FAMT/100000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20120601
:98A::XDTE//20120604
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:90A::OFFR//PRCT/100,
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN DOCU17567351
/CH/17567351
8  EUR DOCU UBS JERSEY
BRANCH 2012-04.06.12
EUR CALL / USD PUT (1.3285)
:36B::ENTL//FAMT/100000,
:98A::PAYD//20120604
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//02300000030782730000A
:19B::GRSS//EUR100000,
:19B::ENTL//EUR100000,
:98A::PAYD//20120604
:98A::EARL//20120604
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:27BBE5FB1C0B}{DLM:}}{S:{SAC:}{COP:S}}$