<?xml version="1.0" encoding="Cp1252"?>

<mn:mapping-element xmlns:mn="http://www.lynxit.com/fpm/config/mapping" inputBean="com.lynxspa.sdm.entities.events.CAEventGroup" outputBean="com.lynxspa.coac.notificationmanagers.beans.NotificationEventBean" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.lynxit.com/fpm/config/mapping mapping-node.xsd">
  <leftMaps/>
  <rightMaps/>
  <leftCollections/>
  <rightCollections/>
  <field name="eventDate" type="java.util.Date">
    <inputField name="in.entityDeadLine" cardinal="0"/>
  </field>
  <field name="eventGroup" type="com.lynxspa.coac.entities.events.CAEventGroup">
    <inputField name="in" cardinal="0"/>
  </field>
</mn:mapping-element>
