START-OF-FILE
RUNDATE=20100216
FIRMNAME=dl781971
HEADER=yes
REPLYFILENAME=coupons.out.enc.gz
COLUMNHEADER=yes
DATEFORMAT=yyyymmdd
PROGRAMFLAG=one-shot
SECID=ISIN
SECMASTER=yes
PROGRAMNAME=getdata
DERIVED=yes

START-OF-FIELDS
ID_ISIN
PAR_AMT
CPN
CPN_CRNCY
MATURITY
SECURITY_DES
ISSUER
CPN_FREQ
CPN_TYP
RESET_IDX
BASIC_SPREAD
CPN_ASOF_DT
FLT_DAYS_PRIOR
RESET_DT
NXT_CPN_DT
FINAL_MATURITY
CPN_CRNCY
LONG_COMP_NAME
BH_DES_CASH_FLOW
DES_CASH_FLOW
MULTI_CPN_SCHEDULE_TYP
PAR_AMT
DES_NOTES
#FECHAS
FIRST_CPN_DT
PREV_CPN_DT
NXT_CPN_DT
CP_NXT_RESET_DT
LAST_UPDATE
LAST_UPDATE_DT
ANNOUNCE_DT
END-OF-FIELDS

TIMESTARTED=Tue Feb 16 09:50:41 GMT 2010
START-OF-DATA
SECURITIES|ERROR CODE|NUM FLDS|ID_ISIN|PAR_AMT|CPN|CPN_CRNCY|MATURITY|SECURITY_DES|ISSUER|CPN_FREQ|CPN_TYP|RESET_IDX|BASIC_SPREAD|CPN_ASOF_DT|FLT_DAYS_PRIOR|FLD UNKNOWN|NXT_CPN_DT|FINAL_MATURITY|CPN_CRNCY|LONG_COMP_NAME|BH_DES_CASH_FLOW|DES_CASH_FLOW|MULTI_CPN_SCHEDULE_TYP|PAR_AMT|DES_NOTES|FIRST_CPN_DT|PREV_CPN_DT|NXT_CPN_DT|CP_NXT_RESET_DT|LAST_UPDATE|LAST_UPDATE_DT|ANNOUNCE_DT|
ES0312298211|0|30|ES0312298211|100000.00|3.500000|EUR|20120217|AYTCED 3 1/2 02/17/12|AYT CEDULAS CAJAS XXII|1|FIXED| | |20090217| |FLD UNKNOWN|20110217|20120217|EUR|AyT Cedulas Cajas XXII Fondo de Titulizacion de Activos|;2;3;1;1;BC_DT;1;BC_DES_CASH_FLOW_CPN_AMT;1;BC_DES_CASH_FLOW_PRINC_AMT;|;2;2;3;5;20110217;2;35000.000;2;.000;5;20120217;2;35000.000;2;1000000.000;|0|100000.00|CEDULAS HIPOTECARIAS. SEC'D BY MORTGAGES. SERIES XXII.|20100217|20100217|20110217| |N.A.|N.A.|20090130|
XS0410961014|0|30|XS0410961014|1000.00|5.875000|EUR|20140203|POLAND 5 7/8 02/03/14|REPUBLIC OF POLAND|1|FIXED| | |20090202| |FLD UNKNOWN|20110203|20140203|EUR|Poland Government International Bond|;2;3;1;1;BC_DT;1;BC_DES_CASH_FLOW_CPN_AMT;1;BC_DES_CASH_FLOW_PRINC_AMT;|;2;4;3;5;20110203;2;58750.000;2;.000;5;20120203;2;58750.000;2;.000;5;20130203;2;58750.000;2;.000;5;20140203;2;58750.000;2;1000000.000;|0|1000.00|ALSO SPREAD: MID-SWAPS + 300BP. LONG FIRST CPN.|20100203|20100203|20110203| |09:50:30|20100216|20090122|
XS0411331803|0|30|XS0411331803|1000.00|3.125000|EUR|20120202|SWEDA 3 1/8 02/02/12|SWEDBANK AB|1|FIXED| | |20090202| |FLD UNKNOWN|20110202|20120202|EUR|Swedbank AB|;2;3;1;1;BC_DT;1;BC_DES_CASH_FLOW_CPN_AMT;1;BC_DES_CASH_FLOW_PRINC_AMT;|;2;2;3;5;20110202;2;31250.000;2;.000;5;20120202;2;31250.000;2;1000000.000;|0|1000.00|ALSO SPREAD: 50BP ABOVE MID-SWAPS.                                              GUARANTEED BY THE KINGDOM OF SWEDEN REPRESENTED BY RIKSGAELDSKONTORET.|20100202|20100202|20110202| |20100215|20100215|20090126|
XS0411863722|0|30|XS0411863722|1000.00|6.250000|EUR|20140204|KPN 6 1/4 02/04/14|KONINKLIJKE KPN NV|1|FIXED| | |20090204| |FLD UNKNOWN|20110204|20140204|EUR|Koninklijke KPN NV|;2;3;1;1;BC_DT;1;BC_DES_CASH_FLOW_CPN_AMT;1;BC_DES_CASH_FLOW_PRINC_AMT;|;2;4;3;5;20110204;2;62500.000;2;.000;5;20120204;2;62500.000;2;.000;5;20130204;2;62500.000;2;.000;5;20140204;2;62500.000;2;1000000.000;|0|1000.00|ALSO SPREAD: MID-SWAPS + 335 BP.                                                CHANGE OF CONTROL & EVENT OF DEFAULT CLAUSES.|20100204|20100204|20110204| |20100215|20100215|20090128|
XS0412107533|0|30|XS0412107533|1000.00|5.250000|EUR|20110204|BMW 5 1/4 02/04/11|BMW FINANCE NV|1|FIXED| | |20090204| |FLD UNKNOWN|20110204|20110204|EUR|BMW Finance NV|;2;3;1;1;BC_DT;1;BC_DES_CASH_FLOW_CPN_AMT;1;BC_DES_CASH_FLOW_PRINC_AMT;|;2;1;3;5;20110204;2;52500.000;2;1000000.000;|0|1000.00|ALSO SPREAD: MID-SWAPS + 300 BP.|20100204|20100204|20110204| |20100215|20100215|20090129|
XS0410258833|0|30|XS0410258833|50000.00|5.431000|EUR|20140203|TELEFO 5.431 02/03/14|TELEFONICA EMISIONES SAU|1|FIXED| | |20090203| |FLD UNKNOWN|20110203|20140203|EUR|Telefonica Emisiones SAU|;2;3;1;1;BC_DT;1;BC_DES_CASH_FLOW_CPN_AMT;1;BC_DES_CASH_FLOW_PRINC_AMT;|;2;4;3;5;20110203;2;54310.000;2;.000;5;20120203;2;54310.000;2;.000;5;20130203;2;54310.000;2;.000;5;20140203;2;54310.000;2;1000000.000;|0|50000.00|ALSO SPREAD: 250 BP MORE THAN MID-RATE SWAPS.|20100203|20100203|20110203| |20100215|20100215|20090120|
XS0411602765|0|30|XS0411602765|1000.00|6.625000|EUR|20160203|TOYOTA 6 5/8 02/03/16|TOYOTA MOTOR CREDIT CORP|1|FIXED| | |20090203| |FLD UNKNOWN|20110203|20160203|EUR|Toyota Motor Credit Corp|;2;3;1;1;BC_DT;1;BC_DES_CASH_FLOW_CPN_AMT;1;BC_DES_CASH_FLOW_PRINC_AMT;|;2;6;3;5;20110203;2;66250.000;2;.000;5;20120203;2;66250.000;2;.000;5;20130203;2;66250.000;2;.000;5;20140203;2;66250.000;2;.000;5;20150203;2;66250.000;2;.000;5;20160203;2;66250.000;2;1000000.000;|0|1000.00|ALSO SPREAD: MID-SWAPS + 325 BP.|20100203|20100203|20110203| |20100215|20100215|20090127|
DE000CB899M6|0|30|DE000CB899M6|1000.00|5.000000|EUR|20140206|CMZB 5 02/06/14|COMMERZBANK AG|1|FIXED| | |20090206| |FLD UNKNOWN|20110206|20140206|EUR|Commerzbank AG|;2;3;1;1;BC_DT;1;BC_DES_CASH_FLOW_CPN_AMT;1;BC_DES_CASH_FLOW_PRINC_AMT;|;2;4;3;5;20110206;2;50000.000;2;.000;5;20120206;2;50000.000;2;.000;5;20130206;2;50000.000;2;.000;5;20140206;2;50000.000;2;1000000.000;|0|1000.00|ALSO SPREAD: MID-RATE SWAPS +210BP.                                             SERIES 695|20100206|20100206|20110206| |20100215|20100215|20090130|
XS0412327818|0|30|XS0412327818|1000.00|2.375000|EUR|20100906|NBHSS 2 3/8 09/06/10|NORDEA BANK DANMARK A/S|1|FIXED| | |20090206| |FLD UNKNOWN|20100906|20100906|EUR|Nordea Bank Danmark A/S|;2;3;1;1;BC_DT;1;BC_DES_CASH_FLOW_CPN_AMT;1;BC_DES_CASH_FLOW_PRINC_AMT;|;2;1;3;5;20100906;2;23750.000;2;1000000.000;|0|1000.00|ALSO SPREAD: MID-SWAPS + 38 BP. SHORT 1ST COUPON.|20090906|20090906|20100906| |20100215|20100215|20090130|
ES0514950V05|10|30| | | | | | | | | | | | | |FLD UNKNOWN| | | | | | | | | | | | | | | | |
XS0412154378|0|30|XS0412154378|50000.00|5.125000|EUR|20150609|BASGR 5 1/8 06/09/15|BASF FINANCE EUROPE NV|1|FIXED| | |20090209| |FLD UNKNOWN|20100609|20150609|EUR|BASF Finance Europe NV|;2;3;1;1;BC_DT;1;BC_DES_CASH_FLOW_CPN_AMT;1;BC_DES_CASH_FLOW_PRINC_AMT;|;2;6;3;5;20100609;2;51250.000;2;.000;5;20110609;2;51250.000;2;.000;5;20120609;2;51250.000;2;.000;5;20130609;2;51250.000;2;.000;5;20140609;2;51250.000;2;.000;5;20150609;2;51250.000;2;1000000.000;|0|50000.00|SERIES 5. ALSO LISTED SIX, BERLIN, HAMBURG, & HANNOVER SE'S.|20090609|20090609|20100609| |20100215|20100215|20090129|
XS0412443052|0|30|XS0412443052|1000.00|7.000000|EUR|20160209|VW 7 02/09/16|VOLKSWAGEN INTL FIN NV|1|FIXED| | |20090209| |FLD UNKNOWN|20110209|20160209|EUR|Volkswagen International Finance NV|;2;3;1;1;BC_DT;1;BC_DES_CASH_FLOW_CPN_AMT;1;BC_DES_CASH_FLOW_PRINC_AMT;|;2;6;3;5;20110209;2;70000.000;2;.000;5;20120209;2;70000.000;2;.000;5;20130209;2;70000.000;2;.000;5;20140209;2;70000.000;2;.000;5;20150209;2;70000.000;2;.000;5;20160209;2;70000.000;2;1000000.000;|0|1000.00|SPREADS: MID-RATE SWAPS + 380BP.|20100209|20100209|20110209| |20100215|20100215|20090130|
XS0412842428|0|30|XS0412842428|1000.00|5.000000|EUR|20150210|RWE 5 02/10/15|RWE FINANCE BV|1|FIXED| | |20090210| |FLD UNKNOWN|20110210|20150210|EUR|RWE Finance BV|;2;3;1;1;BC_DT;1;BC_DES_CASH_FLOW_CPN_AMT;1;BC_DES_CASH_FLOW_PRINC_AMT;|;2;5;3;5;20110210;2;50000.000;2;.000;5;20120210;2;50000.000;2;.000;5;20130210;2;50000.000;2;.000;5;20140210;2;50000.000;2;.000;5;20150210;2;50000.000;2;1000000.000;|0|1000.00|ALSO SPREAD: MID-RATE SWAPS+190BP.|20100210|20100210|20110210| |20100215|20100215|20090203|
ES00000121L2|0|30|ES00000121L2|1000.00|4.600000|EUR|20190730|SPGB 4.6 07/30/19|BONOS Y OBLIG DEL ESTADO|1|FIXED| | |20090210| |FLD UNKNOWN|20100730|20190730|EUR|Spain Government Bond|;2;3;1;1;BC_DT;1;BC_DES_CASH_FLOW_CPN_AMT;1;BC_DES_CASH_FLOW_PRINC_AMT;|;2;10;3;5;20100730;2;46000.000;2;.000;5;20110730;2;46000.000;2;.000;5;20120730;2;46000.000;2;.000;5;20130730;2;46000.000;2;.000;5;20140730;2;46000.000;2;.000;5;20150730;2;46000.000;2;.000;5;20160730;2;46000.000;2;.000;5;20170730;2;46000.000;2;.000;5;20180730;2;46000.000;2;.000;5;20190730;2;46000.000;2;1000000.000;|0|1000.00|ALSO SPREAD:MID-SWAPS + 90BP. SHORT 1ST CPN.|20090730|20090730|20100730| |09:50:30|20100216|20090203|
XS0412842428|0|30|XS0412842428|1000.00|5.000000|EUR|20150210|RWE 5 02/10/15|RWE FINANCE BV|1|FIXED| | |20090210| |FLD UNKNOWN|20110210|20150210|EUR|RWE Finance BV|;2;3;1;1;BC_DT;1;BC_DES_CASH_FLOW_CPN_AMT;1;BC_DES_CASH_FLOW_PRINC_AMT;|;2;5;3;5;20110210;2;50000.000;2;.000;5;20120210;2;50000.000;2;.000;5;20130210;2;50000.000;2;.000;5;20140210;2;50000.000;2;.000;5;20150210;2;50000.000;2;1000000.000;|0|1000.00|ALSO SPREAD: MID-RATE SWAPS+190BP.|20100210|20100210|20110210| |20100215|20100215|20090203|
ES0544580FN6|10|30| | | | | | | | | | | | | |FLD UNKNOWN| | | | | | | | | | | | | | | | |
NL0009086115|0|30|NL0009086115|1.00|4.000000|EUR|20190715|NETHER 4 07/15/19|NETHERLANDS GOVERNMENT|1|FIXED| | |20090213| |FLD UNKNOWN|20100715|20190715|EUR|Netherlands Government Bond|;2;3;1;1;BC_DT;1;BC_DES_CASH_FLOW_CPN_AMT;1;BC_DES_CASH_FLOW_PRINC_AMT;|;2;10;3;5;20100715;2;40000.000;2;.000;5;20110715;2;40000.000;2;.000;5;20120715;2;40000.000;2;.000;5;20130715;2;40000.000;2;.000;5;20140715;2;40000.000;2;.000;5;20150715;2;40000.000;2;.000;5;20160715;2;40000.000;2;.000;5;20170715;2;40000.000;2;.000;5;20180715;2;40000.000;2;.000;5;20190715;2;40000.000;2;1000000.000;|0|1.00|AVG YLD=4.114%. SHORT 1ST CPN.|20090715|20090715|20100715| |09:50:30|20100216|20090122|
ES0414950768|0|30|ES0414950768|100000.00|3.500000|EUR|20120217|CAJAMM 3 1/2 02/17/12|CAJA MADRID|1|FIXED| | |20090217| |FLD UNKNOWN|20110217|20120217|EUR|Caja de Ahorros y Monte de Piedad de Madrid|;2;3;1;1;BC_DT;1;BC_DES_CASH_FLOW_CPN_AMT;1;BC_DES_CASH_FLOW_PRINC_AMT;|;2;2;3;5;20110217;2;35000.000;2;.000;5;20120217;2;35000.000;2;1000000.000;|0|100000.00|CEDULAS HIPOTECARIAS.|20100217|20100217|20110217| |09:50:43|20100216|20090217|
GR0110021236|0|30|GR0110021236|1000.00|4.300000|EUR|20120320|GGB 4.3 03/20/12|HELLENIC REPUBLIC|1|FIXED| | |20090217| |FLD UNKNOWN|20100320|20120320|EUR|Hellenic Republic Government Bond|;2;3;1;1;BC_DT;1;BC_DES_CASH_FLOW_CPN_AMT;1;BC_DES_CASH_FLOW_PRINC_AMT;|;2;3;3;5;20100320;2;46652.055;2;.000;5;20110320;2;43000.000;2;.000;5;20120320;2;43000.000;2;1000000.000;|0|1000.00|ALSO SPREAD: 190BP OVER MID-SWAPS. LONG 1ST CPN.|20100320|20090217|20100320| |09:27:30|20100216|20090210|
XS0413494500|0|30|XS0413494500|1000.00|8.375000|EUR|20160217|IMTLN 8 3/8 02/17/16|IMPERIAL TOBACCO FINANCE|1|FIXED| | |20090217| |FLD UNKNOWN|20110217|20160217|EUR|Imperial Tobacco Finance PLC|;2;3;1;1;BC_DT;1;BC_DES_CASH_FLOW_CPN_AMT;1;BC_DES_CASH_FLOW_PRINC_AMT;|;2;6;3;5;20110217;2;83750.000;2;.000;5;20120217;2;83750.000;2;.000;5;20130217;2;83750.000;2;.000;5;20140217;2;83750.000;2;.000;5;20150217;2;83750.000;2;.000;5;20160217;2;83750.000;2;1000000.000;|0|1000.00|ALSO SPREAD: MID-RATE SWAPS + 510BP. PROV PUT. CALL @ MAKE WHOLE. CPN STEPS UP  125BP IF RATING DOWNGRD BELOW IG BY MOODY, S&P.|20100217|20100217|20110217| |20100215|20100215|20090210|
ES0314950454|0|30|ES0314950454|50000.00|3.125000|EUR|20120220|CAJAMM 3 1/8 02/20/12|CAJA MADRID|1|FIXED| | |20090220| |FLD UNKNOWN|20100220|20120220|EUR|Caja de Ahorros y Monte de Piedad de Madrid|;2;3;1;1;BC_DT;1;BC_DES_CASH_FLOW_CPN_AMT;1;BC_DES_CASH_FLOW_PRINC_AMT;|;2;3;3;5;20100220;2;31250.000;2;.000;5;20110220;2;31250.000;2;.000;5;20120220;2;31250.000;2;1000000.000;|0|50000.00|MS +78BP.|20100220|20090220|20100220| |20100215|20100215|20090211|
PTCG1LOM0007|0|30|PTCG1LOM0007|50000.00|5.125000|EUR|20140219|CXGD 5 1/8 02/19/14|CAIXA GERAL DE DEPOSITOS|1|FIXED| | |20090219| |FLD UNKNOWN|20110219|20140219|EUR|Caixa Geral de Depositos SA|;2;3;1;1;BC_DT;1;BC_DES_CASH_FLOW_CPN_AMT;1;BC_DES_CASH_FLOW_PRINC_AMT;|;2;4;3;5;20110219;2;51250.000;2;.000;5;20120219;2;51250.000;2;.000;5;20130219;2;51250.000;2;.000;5;20140219;2;51250.000;2;1000000.000;|0|50000.00|ALSO SPREAD: MID-RATE SWAPS+225BP.|20100219|20100219|20110219| |20100215|20100215|20090210|
ES0313790000|0|30|ES0313790000|50000.00|3.000000|EUR|20120223|POPSM 3 02/23/12|BANCO POPULAR ESPANOL|1|FIXED| | |20090223| |FLD UNKNOWN|20100223|20120223|EUR|Banco Popular Espanol SA|;2;3;1;1;BC_DT;1;BC_DES_CASH_FLOW_CPN_AMT;1;BC_DES_CASH_FLOW_PRINC_AMT;|;2;3;3;5;20100223;2;30000.000;2;.000;5;20110223;2;30000.000;2;.000;5;20120223;2;30000.000;2;1000000.000;|0|50000.00|ALSO SPREAD: MID-RATE SWAPS + 77BP.|20100223|20090223|20100223| |20100215|20100215|20090216|
ES0L01002192|0|30|ES0L01002192|1000.00|0|EUR|20100219|SGLT 0 02/19/10|SPAIN LETRAS DEL TESORO| |ZERO COUPON| | |20090217| |FLD UNKNOWN| |20100219|EUR|Spain Letras del Tesoro|;2;3;1;1;BC_DT;1;BC_DES_CASH_FLOW_CPN_AMT;1;BC_DES_CASH_FLOW_PRINC_AMT;|;2;1;3;5;20100219;2;.000;2;1000000.000;|0|1000.00|AVG YLD=0.453%.| | | | |09:00:01|20100216|20090216|
XS0414704451|0|30|XS0414704451|50000.00|3.875000|EUR|20120224|VALMUN 3 7/8 02/24/12|GENERALITAT DE VALENCIA|1|FIXED| | |20090224| |FLD UNKNOWN|20100224|20120224|EUR|Autonomous Community of Valencia|;2;3;1;1;BC_DT;1;BC_DES_CASH_FLOW_CPN_AMT;1;BC_DES_CASH_FLOW_PRINC_AMT;|;2;3;3;5;20100224;2;38750.000;2;.000;5;20110224;2;38750.000;2;.000;5;20120224;2;38750.000;2;1000000.000;|0|50000.00|ALSO SPREAD: MID-RATE SWAPS + 160BP.|20100224|20090224|20100224| |09:50:43|20100216|20090218|
XS0414662196|0|30|XS0414662196|1000.00|2.000000|USD|20110225|SFEFR 2 02/25/11|SFEF|2|FIXED| | |20090225| |FLD UNKNOWN|20100225|20110225|USD|Societe Financement de l'Economie Francaise|;2;3;1;1;BC_DT;1;BC_DES_CASH_FLOW_CPN_AMT;1;BC_DES_CASH_FLOW_PRINC_AMT;|;2;3;3;5;20100225;2;10000.000;2;.000;5;20100825;2;10000.000;2;.000;5;20110225;2;10000.000;2;1000000.000;|0|1000.00|ALSO SPREAD: MID-RATE SWAPS+45BP.|20090825|20090825|20100225| |09:41:30|20100216|20090218|
FR0115500714|0|30|FR0115500714|1.00|0|EUR|20091022|BTF 0 10/22/09|FRENCH DISCOUNT T-BILL| |ZERO COUPON| | |20090226| |FLD UNKNOWN| |20091022|EUR|France Treasury Bill BTF|;2;3;1;1;BC_DT;1;BC_DES_CASH_FLOW_CPN_AMT;1;BC_DES_CASH_FLOW_PRINC_AMT;| |0|1.00|AVG YLD=0.309%.| | | | |20091021|20091021|20090219|
XS0414313691|0|30|XS0414313691|1000.00|3.500000|EUR|20140227|TOTAL 3 1/2 02/27/14|TOTAL CAPITAL SA|1|FIXED| | |20090227| |FLD UNKNOWN|20100227|20140227|EUR|Total Capital SA|;2;3;1;1;BC_DT;1;BC_DES_CASH_FLOW_CPN_AMT;1;BC_DES_CASH_FLOW_PRINC_AMT;|;2;5;3;5;20100227;2;35000.000;2;.000;5;20110227;2;35000.000;2;.000;5;20120227;2;35000.000;2;.000;5;20130227;2;35000.000;2;.000;5;20140227;2;35000.000;2;1000000.000;|0|1000.00|ALSO SPREAD: MID-SWAPS + 87 BP.|20100227|20090227|20100227| |20100215|20100215|20090217|
US912828KE99|0|30|US912828KE99|100|.875000|USD|20110228|T 0 7/8 02/28/11|US TREASURY N/B|2|FIXED| | |20090302| |FLD UNKNOWN|20100228|20110228|USD|United States Treasury Note/Bond|;2;3;1;1;BC_DT;1;BC_DES_CASH_FLOW_CPN_AMT;1;BC_DES_CASH_FLOW_PRINC_AMT;|;2;3;3;5;20100228;2;4375.000;2;.000;5;20100831;2;4375.000;2;.000;5;20110228;2;4375.000;2;1000000.000;|0|100|TENDERS ACCEPTED: $40000MM.|20090831|20090831|20100228| |09:39:01|20100216| |
IT0004513641|0|30|IT0004513641|1000.00|5.000000|EUR|20250301|BTPS 5 03/01/25|BUONI POLIENNALI DEL TES|2|FIXED| | |20090301| |FLD UNKNOWN|20100301|20250301|EUR|Italy Buoni Poliennali Del Tesoro|;2;3;1;1;BC_DT;1;BC_DES_CASH_FLOW_CPN_AMT;1;BC_DES_CASH_FLOW_PRINC_AMT;|;2;31;3;5;20100301;2;25000.000;2;.000;5;20100901;2;25000.000;2;.000;5;20110301;2;25000.000;2;.000;5;20110901;2;25000.000;2;.000;5;20120301;2;25000.000;2;.000;5;20120901;2;25000.000;2;.000;5;20130301;2;25000.000;2;.000;5;20130901;2;25000.000;2;.000;5;20140301;2;25000.000;2;.000;5;20140901;2;25000.000;2;.000;5;20150301;2;25000.000;2;.000;5;20150901;2;25000.000;2;.000;5;20160301;2;25000.000;2;.000;5;20160901;2;25000.000;2;.000;5;20170301;2;25000.000;2;.000;5;20170901;2;25000.000;2;.000;5;20180301;2;25000.000;2;.000;5;20180901;2;25000.000;2;.000;5;20190301;2;25000.000;2;.000;5;20190901;2;25000.000;2;.000;5;20200301;2;25000.000;2;.000;5;20200901;2;25000.000;2;.000;5;20210301;2;25000.000;2;.000;5;20210901;2;25000.000;2;.000;5;20220301;2;25000.000;2;.000;5;20220901;2;25000.000;2;.000;5;20230301;2;25000.000;2;.000;5;20230901;2;25000.000;2;.000;5;20240301;2;25000.000;2;.000;5;20240901;2;25000.000;2;.000;5;20250301;2;25000.000;2;1000000.000;|0|1000.00|AVG YLD 4.5%|20090901|20090901|20100301| |09:50:30|20100216|20090707|
ES0313770077|0|30|ES0313770077|50000.00|3.000000|EUR|20120302|PASTOR 3 03/02/12|BANCO PASTOR|1|FIXED| | |20090302| |FLD UNKNOWN|20100302|20120302|EUR|Banco Pastor SA|;2;3;1;1;BC_DT;1;BC_DES_CASH_FLOW_CPN_AMT;1;BC_DES_CASH_FLOW_PRINC_AMT;|;2;3;3;5;20100302;2;30000.000;2;.000;5;20110302;2;30000.000;2;.000;5;20120302;2;30000.000;2;1000000.000;|0|50000.00|ALSO SPREAD: MID-RATE SWAPS + 75 BP.|20100302|20090302|20100302| |20100215|20100215|20090220|
US912828KF64|0|30|US912828KF64|100|1.875000|USD|20140228|T 1 7/8 02/28/14|US TREASURY N/B|2|FIXED| | |20090302| |FLD UNKNOWN|20100228|20140228|USD|United States Treasury Note/Bond|;2;3;1;1;BC_DT;1;BC_DES_CASH_FLOW_CPN_AMT;1;BC_DES_CASH_FLOW_PRINC_AMT;|;2;9;3;5;20100228;2;9375.000;2;.000;5;20100831;2;9375.000;2;.000;5;20110228;2;9375.000;2;.000;5;20110831;2;9375.000;2;.000;5;20120229;2;9375.000;2;.000;5;20120831;2;9375.000;2;.000;5;20130228;2;9375.000;2;.000;5;20130831;2;9375.000;2;.000;5;20140228;2;9375.000;2;1000000.000;|0|100|TENDERS ACCEPTED: $32000MM.|20090831|20090831|20100228| |09:48:31|20100216| |
PTOTEMOE0027|0|30|PTOTEMOE0027|.01|4.750000|EUR|20190614|PGB 4 3/4 06/14/19|OBRIGACOES DO TESOURO|1|FIXED| | |20090303| |FLD UNKNOWN|20100614|20190614|EUR|Portugal Obrigacoes do Tesouro OT|;2;3;1;1;BC_DT;1;BC_DES_CASH_FLOW_CPN_AMT;1;BC_DES_CASH_FLOW_PRINC_AMT;|;2;10;3;5;20100614;2;47500.000;2;.000;5;20110614;2;47500.000;2;.000;5;20120614;2;47500.000;2;.000;5;20130614;2;47500.000;2;.000;5;20140614;2;47500.000;2;.000;5;20150614;2;47500.000;2;.000;5;20160614;2;47500.000;2;.000;5;20170614;2;47500.000;2;.000;5;20180614;2;47500.000;2;.000;5;20190614;2;47500.000;2;1000000.000;|0|.01|SHORT 1ST CPN.|20090614|20090614|20100614| |09:49:00|20100216|20090224|
XS0415108892|0|30|XS0415108892|50000.00|4.875000|EUR|20140304|IBESM 4 7/8 03/04/14|IBERDROLA FINANZAS SAU|1|FIXED| | |20090304| |FLD UNKNOWN|20100304|20140304|EUR|Iberdrola Finanzas SAU|;2;3;1;1;BC_DT;1;BC_DES_CASH_FLOW_CPN_AMT;1;BC_DES_CASH_FLOW_PRINC_AMT;|;2;5;3;5;20100304;2;48750.000;2;.000;5;20110304;2;48750.000;2;.000;5;20120304;2;48750.000;2;.000;5;20130304;2;48750.000;2;.000;5;20140304;2;48750.000;2;1000000.000;|0|50000.00|ALSO SPREAD: MID-SWAPS + 220BP.|20100304|20090304|20100304| |20100215|20100215|20090220|
ES0000101339|0|30|ES0000101339|1000.00|4.305000|EUR|20140306|MADRID 4.305 03/06/14|COMUNIDAD DE MADRID|1|FIXED| | |20090306| |FLD UNKNOWN|20100306|20140306|EUR|Autonomous Community of Madrid Spain|;2;3;1;1;BC_DT;1;BC_DES_CASH_FLOW_CPN_AMT;1;BC_DES_CASH_FLOW_PRINC_AMT;|;2;5;3;5;20100306;2;43050.000;2;.000;5;20110306;2;43050.000;2;.000;5;20120306;2;43050.000;2;.000;5;20130306;2;43050.000;2;.000;5;20140306;2;43050.000;2;1000000.000;|0|1000.00|ALSO SPREAD: MS + 160BP.|20100306|20090306|20100306| |09:50:43|20100216|20090225|
ES0314840168|0|30|ES0314840168|50000.00|3.000000|EUR|20120305|CAIXAC 3 03/05/12|CAIXA ESTALVIS CATALUNYA|1|FIXED| | |20090305| |FLD UNKNOWN|20100305|20120305|EUR|Caixa d'Estalvis de Catalunya|;2;3;1;1;BC_DT;1;BC_DES_CASH_FLOW_CPN_AMT;1;BC_DES_CASH_FLOW_PRINC_AMT;|;2;3;3;5;20100305;2;30000.000;2;.000;5;20110305;2;30000.000;2;.000;5;20120305;2;30000.000;2;1000000.000;|0|50000.00|MID SWAPS +75BP.|20100305|20090305|20100305| |20100215|20100215|20090226|
FR0010734244|0|30|FR0010734244|1000.00|2.375000|EUR|20120310|SFEFR 2 3/8 03/10/12|SFEF|1|FIXED| | |20090310| |FLD UNKNOWN|20100310|20120310|EUR|Societe Financement de l'Economie Francaise|;2;3;1;1;BC_DT;1;BC_DES_CASH_FLOW_CPN_AMT;1;BC_DES_CASH_FLOW_PRINC_AMT;|;2;3;3;5;20100310;2;23750.000;2;.000;5;20110310;2;23750.000;2;.000;5;20120310;2;23750.000;2;1000000.000;|0|1000.00|ALSO SPREAD: 15 BP MORE THAN MID-RATE SWAPS.|20100310|20090310|20100310| |20100215|20100215|20090303|
ES0000101339|0|30|ES0000101339|1000.00|4.305000|EUR|20140306|MADRID 4.305 03/06/14|COMUNIDAD DE MADRID|1|FIXED| | |20090306| |FLD UNKNOWN|20100306|20140306|EUR|Autonomous Community of Madrid Spain|;2;3;1;1;BC_DT;1;BC_DES_CASH_FLOW_CPN_AMT;1;BC_DES_CASH_FLOW_PRINC_AMT;|;2;5;3;5;20100306;2;43050.000;2;.000;5;20110306;2;43050.000;2;.000;5;20120306;2;43050.000;2;.000;5;20130306;2;43050.000;2;.000;5;20140306;2;43050.000;2;1000000.000;|0|1000.00|ALSO SPREAD: MS + 160BP.|20100306|20090306|20100306| |09:50:43|20100216|20090225|
GR0124031650|0|30|GR0124031650|1000.00|6.000000|EUR|20190719|GGB 6 07/19/19|HELLENIC REPUBLIC|1|FIXED| | |20090311| |FLD UNKNOWN|20100719|20190719|EUR|Hellenic Republic Government Bond|;2;3;1;1;BC_DT;1;BC_DES_CASH_FLOW_CPN_AMT;1;BC_DES_CASH_FLOW_PRINC_AMT;|;2;10;3;5;20100719;2;81369.863;2;.000;5;20110719;2;60000.000;2;.000;5;20120719;2;60000.000;2;.000;5;20130719;2;60000.000;2;.000;5;20140719;2;60000.000;2;.000;5;20150719;2;60000.000;2;.000;5;20160719;2;60000.000;2;.000;5;20170719;2;60000.000;2;.000;5;20180719;2;60000.000;2;.000;5;20190719;2;60000.000;2;1000000.000;|0|1000.00|ALSO SPREAD: 265BP MORE THAN MID-SWAPS. LONG 1ST CPN.|20100719|20090311|20100719| |09:25:30|20100216|20090303|
XS0416848363|0|30|XS0416848363|1000.00|4.375000|EUR|20150311|STOIL 4 3/8 03/11/15|STATOIL ASA|1|FIXED| | |20090311| |FLD UNKNOWN|20100311|20150311|EUR|Statoil ASA|;2;3;1;1;BC_DT;1;BC_DES_CASH_FLOW_CPN_AMT;1;BC_DES_CASH_FLOW_PRINC_AMT;|;2;6;3;5;20100311;2;43750.000;2;.000;5;20110311;2;43750.000;2;.000;5;20120311;2;43846.938;2;.000;5;20130311;2;43653.062;2;.000;5;20140311;2;43750.000;2;.000;5;20150311;2;43750.000;2;1000000.000;|0|1000.00|ALSO: MID-RATE SWAPS + 150BP.|20100311|20090311|20100311| |20100215|20100215|20090304|
END-OF-DATA
TIMEFINISHED=Tue Feb 16 09:50:44 GMT 2010
END-OF-FILE
