{1:F21CASBADADAXXX6491808375}{4:{177:0704240807}{451:0}}{1:F01CASBADADAXXX6491808375}{2:O5680508070424MGTCBEBEIECL02383876820704240759N}{4:
:16R:GENL
:20C::CORP//000007522936
:20C::SEME//000007522936/001
:23G:NEWM
:22F::CAEV//WTRC
:98C::PREP//20070424045421
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN FR0000120222
CNP ASSURANCES - ORD.SHS
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
+------------------------------------+
+ CORPORATE ACTION ALARM BELL REPORT +
+------------------------------------+
.
EXERCISE SECURITY : ISIN FR0000120222
.
CORPORATE ACTION NUMBER:      7522936
CORPORATE ACTION DESCRIPTION: TAX REDUCTION / EXEMPTION AT SOURCE
EUROCLEAR TAX CERTIFICATION DEADLINE: 26 APR 2007 16.00.00
.
BY DEFAULT, MAXIMUM WITHHOLDING TAX RATE WILL APPLY
PLEASE REFER TO CORPORATE ACTION NOTIFICATION NR 7522936 FOR
INFORMATION ON ACTIONS TO BE TAKEN.
EUROCLEAR CONTACT:                    EXT.        EXT.2942
.
PLEASE DISREGARD THIS MESSAGE IN CASE YOU HAVE ALREADY SENT VALID
CERTIFICATE(-S).
FOR FURTHER DETAILS ON BALANCES AND STATUS OF INSTRUCTIONS,
PLEASE REFER TO THE RELEVANT MESSAGES/REPORTS MT567/MT599/R55
.
PLEASE REFER TO CORPORATE ACTION NOTIFICATION NR 7522936 TO SEE
IF BREAKDOWN BALANCES ARE REQUIRED.
.
+---------SECURITIES BALANCES:
CLEARANCE:                            UNIT/+80.00
FOR FURTHER DETAILS ON BALANCES, PLEASE REFER TO THE RELEVANT
MESSAGES/REPORTS MT571/MT535/R30
.
+---------PENDING SETTLEMENT INSTRUCTIONS: NO
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:7052F574}{CHK:D87EE4EADE83}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                                                                                                                     {1:F21CASBADADAXXX6491808376}{4:{177:0704240807}{451:0}}{1:F01CASBADADAXXX6491808376}{2:O5680508070424MGTCBEBEIECL02383876830704240759N}{4:
:16R:GENL
:20C::CORP//000007553248
:20C::SEME//000007553248/001
:23G:NEWM
:22F::CAEV//WTRC
:98C::PREP//20070424045421
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN FR0000127771
VIVENDI SA ORD -SHS
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
+------------------------------------+
+ CORPORATE ACTION ALARM BELL REPORT +
+------------------------------------+
.
EXERCISE SECURITY : ISIN FR0000127771
.
CORPORATE ACTION NUMBER:      7553248
CORPORATE ACTION DESCRIPTION: TAX REDUCTION / EXEMPTION AT SOURCE
EUROCLEAR TAX CERTIFICATION DEADLINE: 25 APR 2007 16.00.00
.
BY DEFAULT, MAXIMUM WITHHOLDING TAX RATE WILL APPLY
PLEASE REFER TO CORPORATE ACTION NOTIFICATION NR 7553248 FOR
INFORMATION ON ACTIONS TO BE TAKEN.
EUROCLEAR CONTACT:                    EXT.        EXT.2942
.
PLEASE DISREGARD THIS MESSAGE IN CASE YOU HAVE ALREADY SENT VALID
CERTIFICATE(-S).
FOR FURTHER DETAILS ON BALANCES AND STATUS OF INSTRUCTIONS,
PLEASE REFER TO THE RELEVANT MESSAGES/REPORTS MT567/MT599/R55
.
PLEASE REFER TO CORPORATE ACTION NOTIFICATION NR 7553248 TO SEE
IF BREAKDOWN BALANCES ARE REQUIRED.
.
+---------SECURITIES BALANCES:
CLEARANCE:                            UNIT/+48,911.00
LENDING:                              UNIT/+3,518.00
FOR FURTHER DETAILS ON BALANCES, PLEASE REFER TO THE RELEVANT
MESSAGES/REPORTS MT571/MT535/R30
.
+---------PENDING SETTLEMENT INSTRUCTIONS: NO
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:BD8CA798}{CHK:F72441D69A91}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                                                                {1:F21CASBADADAXXX6491808377}{4:{177:0704240807}{451:0}}{1:F01CASBADADAXXX6491808377}{2:O5680508070424MGTCBEBEIECL02383876840704240759N}{4:
:16R:GENL
:20C::CORP//000007625785
:20C::SEME//000007625785/001
:23G:NEWM
:22F::CAEV//WTRC
:98C::PREP//20070424045421
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN BE0003793107
INBEV -BEL 20
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
+------------------------------------+
+ CORPORATE ACTION ALARM BELL REPORT +
+------------------------------------+
.
EXERCISE SECURITY : ISIN BE0003793107
.
CORPORATE ACTION NUMBER:      7625785
CORPORATE ACTION DESCRIPTION: TAX REDUCTION / EXEMPTION AT SOURCE
EUROCLEAR TAX CERTIFICATION DEADLINE: 24 APR 2007 11.00.00
.
BY DEFAULT, MAXIMUM WITHHOLDING TAX RATE WILL APPLY
PLEASE REFER TO CORPORATE ACTION NOTIFICATION NR 7625785 FOR
INFORMATION ON ACTIONS TO BE TAKEN.
EUROCLEAR CONTACT:                    EXT.        EXT.2392
.
PLEASE DISREGARD THIS MESSAGE IN CASE YOU HAVE ALREADY SENT VALID
CERTIFICATE(-S).
FOR FURTHER DETAILS ON BALANCES AND STATUS OF INSTRUCTIONS,
PLEASE REFER TO THE RELEVANT MESSAGES/REPORTS MT567/MT599/R55
.
PLEASE REFER TO CORPORATE ACTION NOTIFICATION NR 7625785 TO SEE
IF BREAKDOWN BALANCES ARE REQUIRED.
.
+---------SECURITIES BALANCES:
CLEARANCE:                            UNIT/+150.00
FOR FURTHER DETAILS ON BALANCES, PLEASE REFER TO THE RELEVANT
MESSAGES/REPORTS MT571/MT535/R30
.
+---------PENDING SETTLEMENT INSTRUCTIONS: NO
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:B2EBFEFD}{CHK:1CCB9B3750E7}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                                                                                                                               {1:F21CASBADADAXXX6491808382}{4:{177:0704240807}{451:0}}{1:F01CASBADADAXXX6491808382}{2:O5640533070424CRESCHZZA80A27380394730704240759N}{3:{108:53011690C}}{4:
:16R:GENL
:20C::CORP//VH00000000338370
:20C::SEME//F036070328-00103
:23G:REPE
:22F::CAEV//DRIP
:22F::CAMV//MAND
:98C::PREP//20070424053156
:25D::PROC//COMP
:16R:LINK
:20C::PREV//NONREF
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN GB0031348658
SHS BARCLAYS
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//GBP
:98A::COUP//20070427
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//0835-0796413-65-004
:93B::ELIG//UNIT/19897,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070307
:98A::PAYD//20070427
:92F::NETT//GBP0,205
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//0835079641364089
:19B::ENTL//GBP4078,89
:19B::GRSS//GBP4078,89
:19B::NETT//GBP4078,89
:98A::PAYD//20070427
:98A::VALU//20070427
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//.
:16S:ADDINFO
-}{5:{MAC:197BAFC3}{CHK:C1276BECB1F2}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 {1:F21CASBADADAXXX6491808383}{4:{177:0704240807}{451:0}}{1:F01CASBADADAXXX6491808383}{2:O5660536070424CRESCHZZA80A27380395790704240759N}{3:{108:644347703}}{4:
:16R:GENL
:20C::CORP//7120002598650038
:20C::SEME//F033070326-00150
:23G:NEWM
:22F::CAEV//DVCA
:98C::PREP//20070424053220
:16R:LINK
:13A::LINK//564
:20C::PREV//F520070417-00332
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//0835-0796413-65-004
:35B:ISIN US8038663006
SHS SASOL SPONSORED AMERICAN
DEPOSIT.RECEIPT REPR.1 SH
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//ZAR
:16S:FIA
:93B::ELIG//UNIT/259,
:16S:USECU
:16R:CADETL
:98A::XDTE//20070403
:98A::PAYD//20070420
:92F::NETT//USD0,43291
:16S:CADETL
:16R:CACONF
:13A::CAON//001
:22H::CAOP//CASH
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//0835-0796413-64-780
:19B::PSTA//USD112,12
:19B::GRSS//USD112,12
:19B::NETT//USD112,12
:98A::POST//20070420
:98A::VALU//20070420
:16S:CASHMOVE
:16S:CACONF
-}{5:{MAC:1E5AD303}{CHK:6168FC46A1AB}{DLM:}}{S:{SAC:}{COP:S}}                             {1:F21CASBADADAXXX6491808384}{4:{177:0704240807}{451:0}}{1:F01CASBADADAXXX6491808384}{2:O5660537070424CRESCHZZA80A27380396140704240759N}{3:{108:53011920C}}{4:
:16R:GENL
:20C::CORP//7120006679790020
:20C::SEME//F033070423-00828
:23G:NEWM
:22F::CAEV//DVCA
:98C::PREP//20070424053229
:16R:LINK
:13A::LINK//564
:20C::PREV//F520070424-00697
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//0835-0796413-65-004
:35B:ISIN DE0008232125
REG.SHS DT LUFTHANSA WITH
RESTRICTED TRANSFERABILITY
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//EUR
:16S:FIA
:93B::ELIG//UNIT/360,
:16S:USECU
:16R:CADETL
:98A::XDTE//20070419
:98A::PAYD//20070419
:92F::GRSS//EUR0,7
:92A::TAXR//21,1
:13B::COUP//9
:16S:CADETL
:16R:CACONF
:13A::CAON//001
:22H::CAOP//CASH
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//0835-0796413-64-001
:19B::PSTA//EUR198,83
:19B::GRSS//EUR252,
:19B::NETT//EUR198,83
:19B::WITF//EUR53,17
:98A::POST//20070419
:98A::VALU//20070419
:16S:CASHMOVE
:16S:CACONF
-}{5:{MAC:1271C8B3}{CHK:A7F8E5806B9A}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              {1:F21CASBADADAXXX6491808385}{4:{177:0704240807}{451:0}}{1:F01CASBADADAXXX6491808385}{2:O5660538070424CRESCHZZA80A27380396280704240759N}{3:{108:1975944306}}{4:
:16R:GENL
:20C::CORP//7120010422960037
:20C::SEME//F033070327-00799
:23G:NEWM
:22F::CAEV//DVCA
:98C::PREP//20070424053243
:16R:LINK
:13A::LINK//564
:20C::PREV//F520070404-00156
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//0835-0796413-65-004
:35B:ISIN US05946K1016
SHS BBVA SPONSORED AMERICAN
DEPOSIT.RECEIPT REPR.1 SH
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//EUR
:16S:FIA
:93B::ELIG//UNIT/12935,
:16S:USECU
:16R:CADETL
:98A::XDTE//20070404
:98A::PAYD//20070420
:92F::NETT//USD0,265057
:16S:CADETL
:16R:CACONF
:13A::CAON//001
:22H::CAOP//CASH
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//0835-0796413-64-780
:19B::PSTA//USD3428,51
:19B::GRSS//USD3428,51
:19B::NETT//USD3428,51
:98A::POST//20070420
:98A::VALU//20070420
:16S:CASHMOVE
:16S:CACONF
-}{5:{MAC:A5C25050}{CHK:945D59E8CA20}{DLM:}}{S:{SAC:}{COP:S}}                       {1:F21CASBADADAXXX6491808386}{4:{177:0704240807}{451:0}}{1:F01CASBADADAXXX6491808386}{2:O5640539070424CRESCHZZA80A27380397130704240759N}{3:{108:866903400}}{4:
:16R:GENL
:20C::CORP//7120003236000065
:20C::SEME//F033070419-06465
:23G:REPE
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98C::PREP//20070424053257
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//F520070227-00671
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN DE0005151005
SHS BASF
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//EUR
:98A::COUP//20070427
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//0835-0796413-65-004
:93B::ELIG//UNIT/398,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070427
:98A::PAYD//20070427
:92F::GRSS//EUR3,
:13B::COUP//25
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//0835079641364001
:19B::ENTL//EUR942,07
:19B::GRSS//EUR1194,
:19B::NETT//EUR942,07
:19B::WITF//EUR251,93
:98A::PAYD//20070427
:98A::VALU//20070427
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//.
:16S:ADDINFO
-}{5:{MAC:4412F21D}{CHK:B06F11B420E5}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                                                                                                                            {1:F21CASBADADAXXX6491808387}{4:{177:0704240807}{451:0}}{1:F01CASBADADAXXX6491808387}{2:O5640539070424CRESCHZZA80A27380397160704240759N}{3:{108:644361203}}{4:
:16R:GENL
:20C::CORP//7120003419600045
:20C::SEME//ERSA070419-00871
:23G:REPE
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98C::PREP//20070424053258
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//F033070419-09087
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN DE0008430026
REG.SHS MUENCHENER RUECKVER WITH
RESTRICTED TRANSFERABILITY
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//EUR
:98A::COUP//20070427
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//0835-0796413-65-004
:93B::ELIG//UNIT/2342,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070427
:98A::PAYD//20070427
:92F::GRSS//EUR4,5
:13B::COUP//10
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//0835079641364001
:19B::ENTL//EUR8315,27
:19B::GRSS//EUR8315,27
:19B::MFDV//EUR8315,27
:98A::PAYD//20070427
:98A::VALU//20070427
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//CORRECTION
:16S:ADDINFO
-}{5:{MAC:8D12E49D}{CHK:67010559628B}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                                                                                