{1:F21CASBADADAXXX6489808080}{4:{177:0704231702}{451:0}}{1:F01CASBADADAXXX6489808080}{2:O5641654070423CRESCHZZA80A27370252180704231654N}{3:{108:1973973206}}{4:
:16R:GENL
:20C::CORP//VH00000000374773
:20C::SEME//F520070423-00459
:23G:REPL
:22F::CAEV//DRIP
:22F::CAMV//CHOS
:98C::PREP//20070423165403
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//F520070423-00417
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN GB0031215220
SHS CARNIVAL
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//USD
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//0835-0796413-65-004
:93B::ELIG//UNIT/930,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070516
:98C::RDDT//20070514120000
:98A::RDTE//20070518
:22F::DIVI//INTE
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//GBP
:17B::DFLT//N
:98A::FXDT//20070601
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20070608
:16S:CASHMOVE
:70E::TXNR//CASH DIVIDEND: USD 0,35
PAYABLE IN GBP
RATE TO BE ANNOUNCED ON OR AROUND
01.06.2007
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//SECU
:17B::DFLT//N
:92K::ADEX//OPEN
:92A::CHAR//0,5
:92A::FISC//0,5
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN GB0031215220
SHS CARNIVAL PLC
:98A::PAYD//20070608
:98A::AVAL//20070622
:16S:SECMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//PLEASE NOTE THAT CURRENCY ELECTION
USD IS NOT POSSIBLE, AS PARTIAL
ELECTION IS NOT PERMITTED.
.
AS OUR SUBCUSTODIAN WILL BE
REGARDED AS ONE CLIENT, OUR SUB-
CUSTODIAN CAN NOT OFFER THIS OPTION
AND THEREFORE WE ARE UNABLE TO
OFFER THIS OPTION TO OUR CLIENTS.
:16S:ADDINFO
-}{5:{MAC:CCC66EB9}{CHK:793CB7DCFC85}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                                                                                                                                