{1:F21CASBADADAXXX6491808358}{4:{177:0704240806}{451:0}}{1:F01CASBADADAXXX6491808358}{2:O5680502070424MGTCBEBEIECL02383859210704240758N}{4:
:16R:GENL
:20C::CORP//CA000007539047
:20C::SEME//000007539047/001
:23G:NEWM
:22F::CAEV//XMET
:98C::PREP//20070424045554
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN FR0000038259
EUROFINS SCIENTIFIC SA - ORD SHS
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
+------------------------------------+
+ CORPORATE ACTION ALARM BELL REPORT +
+------------------------------------+
.
EXERCISE SECURITY : ISIN FR0000038259
.
CORPORATE ACTION NUMBER:      7539047
CORPORATE ACTION DESCRIPTION: HOLDERS' MEETING
                    EXTRAORDINARY COMBINED MEETING
EUROCLEAR INSTRUCTION DEADLINE:       25 APR 2007 11.00.00
.
BY DEFAULT, EOC WILL TAKE NO ACTION
.
PLEASE REFER TO FOLLOWING CORPORATE ACTION NR
INFORMATION ON ACTION TO BE TAKEN.
EUROCLEAR CONTACT:                    EQUITIES    EXT.4245
.
UNINSTRUCTED BALANCE:                 UNIT/+868.00
NOAC INSTRUCTIONS   :                 UNIT/+0.00
TOTAL               :                 UNIT/+868.00
.
+---------SECURITIES BALANCES:
CLEARANCE:                            UNIT/+868.00
FOR FURTHER DETAILS ON BALANCES, PLEASE REFER TO THE RELEVANT
MESSAGES/REPORTS MT571/MT535/R30
.
+---------PENDING SETTLEMENT INSTRUCTIONS: NO
.
+---------PENDING CORPORATE ACTION INSTRUCTIONS: NO
PLEASE NOTE THAT THIS REPORT REFLECTS CORPORATE ACTION
INSTRUCTIONS WHICH APPEARED IN THE SYSTEM SHORTLY BEFORE THE
REPORT PREPARATION TIME.
FOR FURTHER DETAILS ON STATUS OF INSTRUCTIONS, PLEASE REFER TO THE
RELEVANT MESSAGES/REPORTS MT567/R25/R50
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:B8E82699}{CHK:54B4035CB2FB}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                 {1:F21CASBADADAXXX6491808359}{4:{177:0704240806}{451:0}}{1:F01CASBADADAXXX6491808359}{2:O5680502070424MGTCBEBEIECL02383859220704240758N}{4:
:16R:GENL
:20C::CORP//CA000007539048
:20C::SEME//000007539048/001
:23G:NEWM
:22F::CAEV//XMET
:98C::PREP//20070424045554
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN FR0000073298
IPSOS SA - ORD SHS
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
+------------------------------------+
+ CORPORATE ACTION ALARM BELL REPORT +
+------------------------------------+
.
EXERCISE SECURITY : ISIN FR0000073298
.
CORPORATE ACTION NUMBER:      7539048
CORPORATE ACTION DESCRIPTION: HOLDERS' MEETING
                    EXTRAORDINARY COMBINED MEETING
EUROCLEAR INSTRUCTION DEADLINE:       25 APR 2007 11.00.00
.
BY DEFAULT, EOC WILL TAKE NO ACTION
.
PLEASE REFER TO FOLLOWING CORPORATE ACTION NR
INFORMATION ON ACTION TO BE TAKEN.
EUROCLEAR CONTACT:                    EQUITIES    EXT.4245
.
UNINSTRUCTED BALANCE:                 UNIT/+500.00
NOAC INSTRUCTIONS   :                 UNIT/+0.00
TOTAL               :                 UNIT/+500.00
.
+---------SECURITIES BALANCES:
CLEARANCE:                            UNIT/+500.00
FOR FURTHER DETAILS ON BALANCES, PLEASE REFER TO THE RELEVANT
MESSAGES/REPORTS MT571/MT535/R30
.
+---------PENDING SETTLEMENT INSTRUCTIONS: NO
.
+---------PENDING CORPORATE ACTION INSTRUCTIONS: NO
PLEASE NOTE THAT THIS REPORT REFLECTS CORPORATE ACTION
INSTRUCTIONS WHICH APPEARED IN THE SYSTEM SHORTLY BEFORE THE
REPORT PREPARATION TIME.
FOR FURTHER DETAILS ON STATUS OF INSTRUCTIONS, PLEASE REFER TO THE
RELEVANT MESSAGES/REPORTS MT567/R25/R50
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:95355C94}{CHK:C69E86DD6BDE}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                               {1:F21CASBADADAXXX6491808360}{4:{177:0704240806}{451:0}}{1:F01CASBADADAXXX6491808360}{2:O5680502070424MGTCBEBEIECL02383859230704240758N}{4:
:16R:GENL
:20C::CORP//CA000007539365
:20C::SEME//000007539365/001
:23G:NEWM
:22F::CAEV//XMET
:98C::PREP//20070424045554
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN FR0000053225
METROPOLE TELEVISION SA - ORD SHS
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
+------------------------------------+
+ CORPORATE ACTION ALARM BELL REPORT +
+------------------------------------+
.
EXERCISE SECURITY : ISIN FR0000053225
.
CORPORATE ACTION NUMBER:      7539365
CORPORATE ACTION DESCRIPTION: HOLDERS' MEETING
                    EXTRAORDINARY COMBINED MEETING
EUROCLEAR INSTRUCTION DEADLINE:       25 APR 2007 11.00.00
.
BY DEFAULT, EOC WILL TAKE NO ACTION
.
PLEASE REFER TO FOLLOWING CORPORATE ACTION NR
INFORMATION ON ACTION TO BE TAKEN.
EUROCLEAR CONTACT:                    EQUITIES EXT 4245
.
UNINSTRUCTED BALANCE:                 UNIT/+1,401.00
NOAC INSTRUCTIONS   :                 UNIT/+0.00
TOTAL               :                 UNIT/+1,401.00
.
+---------SECURITIES BALANCES:
CLEARANCE:                            UNIT/+1,401.00
FOR FURTHER DETAILS ON BALANCES, PLEASE REFER TO THE RELEVANT
MESSAGES/REPORTS MT571/MT535/R30
.
+---------PENDING SETTLEMENT INSTRUCTIONS: NO
.
+---------PENDING CORPORATE ACTION INSTRUCTIONS: NO
PLEASE NOTE THAT THIS REPORT REFLECTS CORPORATE ACTION
INSTRUCTIONS WHICH APPEARED IN THE SYSTEM SHORTLY BEFORE THE
REPORT PREPARATION TIME.
FOR FURTHER DETAILS ON STATUS OF INSTRUCTIONS, PLEASE REFER TO THE
RELEVANT MESSAGES/REPORTS MT567/R25/R50
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:9257999A}{CHK:FBA83F54DA3E}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                             {1:F21CASBADADAXXX6491808361}{4:{177:0704240806}{451:0}}{1:F01CASBADADAXXX6491808361}{2:O5680502070424MGTCBEBEIECL02383859240704240758N}{4:
:16R:GENL
:20C::CORP//CA000007252829
:20C::SEME//000007252829/001
:23G:NEWM
:22F::CAEV//DVOP
:98C::PREP//20070424045554
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN NL0000399657
BUHRMANN - RIGHT 04/07
:16R:FIA
:12A::CLAS/ECLR/RIGHT
:11A::DENO//EUR
:16S:FIA
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
+------------------------------------+
+ CORPORATE ACTION ALARM BELL REPORT +
+------------------------------------+
.
EXERCISE SECURITY : ISIN NL0000399657
.
CORPORATE ACTION NUMBER:      7252829
CORPORATE ACTION DESCRIPTION: CHOICE DIVIDEND
EUROCLEAR INSTRUCTION DEADLINE:       26 APR 2007 11.30.00
.
BY DEFAULT, HOLDERS WILL RECEIVE THE DEFAULT PRODUCT OPTION 'SECU'
.
PLEASE REFER TO FOLLOWING CORPORATE ACTION NR
INFORMATION ON ACTION TO BE TAKEN.
EUROCLEAR CONTACT:                    EQUITIES EXT 4245
.
UNINSTRUCTED BALANCE:                 UNIT/+6,000.00
NOAC INSTRUCTIONS   :                 UNIT/+0.00
TOTAL               :                 UNIT/+6,000.00
.
+---------SECURITIES BALANCES:
CLEARANCE:                            UNIT/+6,000.00
FOR FURTHER DETAILS ON BALANCES, PLEASE REFER TO THE RELEVANT
MESSAGES/REPORTS MT571/MT535/R30
.
+---------PENDING SETTLEMENT INSTRUCTIONS: NO
.
+---------PENDING CORPORATE ACTION INSTRUCTIONS: NO
PLEASE NOTE THAT THIS REPORT REFLECTS CORPORATE ACTION
INSTRUCTIONS WHICH APPEARED IN THE SYSTEM SHORTLY BEFORE THE
REPORT PREPARATION TIME.
FOR FURTHER DETAILS ON STATUS OF INSTRUCTIONS, PLEASE REFER TO THE
RELEVANT MESSAGES/REPORTS MT567/R25/R50
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:44D28A04}{CHK:3462F0D03F1C}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                              {1:F21CASBADADAXXX6491808362}{4:{177:0704240806}{451:0}}{1:F01CASBADADAXXX6491808362}{2:O5680502070424MGTCBEBEIECL02383859250704240758N}{4:
:16R:GENL
:20C::CORP//CA000007135932
:20C::SEME//000007135932/001
:23G:NEWM
:22F::CAEV//MEET
:98C::PREP//20070424045554
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN NL0000331817
KONINKLIJKE AHOLD NV - ORD SHS
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
+------------------------------------+
+ CORPORATE ACTION ALARM BELL REPORT +
+------------------------------------+
.
EXERCISE SECURITY : ISIN NL0000331817
.
CORPORATE ACTION NUMBER:      7135932
CORPORATE ACTION DESCRIPTION: HOLDERS' MEETING
                    ANNUAL GENERAL MEETING
EUROCLEAR INSTRUCTION DEADLINE:       26 APR 2007 16.00.00
.
BY DEFAULT, EOC WILL TAKE NO ACTION
.
PLEASE REFER TO FOLLOWING CORPORATE ACTION NR
INFORMATION ON ACTION TO BE TAKEN.
EUROCLEAR CONTACT:                    EQUITIES    EXT.4245
.
UNINSTRUCTED BALANCE:                 UNIT/+31,653.00
NOAC INSTRUCTIONS   :                 UNIT/+0.00
TOTAL               :                 UNIT/+31,653.00
.
+---------SECURITIES BALANCES:
CLEARANCE:                            UNIT/+31,653.00
FOR FURTHER DETAILS ON BALANCES, PLEASE REFER TO THE RELEVANT
MESSAGES/REPORTS MT571/MT535/R30
.
+---------PENDING SETTLEMENT INSTRUCTIONS: NO
.
+---------PENDING CORPORATE ACTION INSTRUCTIONS: NO
PLEASE NOTE THAT THIS REPORT REFLECTS CORPORATE ACTION
INSTRUCTIONS WHICH APPEARED IN THE SYSTEM SHORTLY BEFORE THE
REPORT PREPARATION TIME.
FOR FURTHER DETAILS ON STATUS OF INSTRUCTIONS, PLEASE REFER TO THE
RELEVANT MESSAGES/REPORTS MT567/R25/R50
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:E072F8E2}{CHK:EE7576136473}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                  {1:F21CASBADADAXXX6491808363}{4:{177:0704240806}{451:0}}{1:F01CASBADADAXXX6491808363}{2:O5680502070424MGTCBEBEIECL02383859270704240758N}{4:
:16R:GENL
:20C::CORP//CA000007425866
:20C::SEME//000007425866/001
:23G:NEWM
:22F::CAEV//XMET
:98C::PREP//20070424045554
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN FR0000131906
RENAULT SA - ORD SHS
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
+------------------------------------+
+ CORPORATE ACTION ALARM BELL REPORT +
+------------------------------------+
.
EXERCISE SECURITY : ISIN FR0000131906
.
CORPORATE ACTION NUMBER:      7425866
CORPORATE ACTION DESCRIPTION: HOLDERS' MEETING
                    EXTRAORDINARY COMBINED MEETING
EUROCLEAR INSTRUCTION DEADLINE:       25 APR 2007 11.00.00
.
BY DEFAULT, EOC WILL TAKE NO ACTION
.
PLEASE REFER TO FOLLOWING CORPORATE ACTION NR
INFORMATION ON ACTION TO BE TAKEN.
EUROCLEAR CONTACT:                    EQUITIES 4245
.
UNINSTRUCTED BALANCE:                 UNIT/+3,636.00
NOAC INSTRUCTIONS   :                 UNIT/+0.00
TOTAL               :                 UNIT/+3,636.00
.
+---------SECURITIES BALANCES:
CLEARANCE:                            UNIT/+3,636.00
FOR FURTHER DETAILS ON BALANCES, PLEASE REFER TO THE RELEVANT
MESSAGES/REPORTS MT571/MT535/R30
.
+---------PENDING SETTLEMENT INSTRUCTIONS: NO
.
+---------PENDING CORPORATE ACTION INSTRUCTIONS: NO
PLEASE NOTE THAT THIS REPORT REFLECTS CORPORATE ACTION
INSTRUCTIONS WHICH APPEARED IN THE SYSTEM SHORTLY BEFORE THE
REPORT PREPARATION TIME.
FOR FURTHER DETAILS ON STATUS OF INSTRUCTIONS, PLEASE REFER TO THE
RELEVANT MESSAGES/REPORTS MT567/R25/R50
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:199E2756}{CHK:01B685467254}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                              {1:F21CASBADADAXXX6491808364}{4:{177:0704240806}{451:0}}{1:F01CASBADADAXXX6491808364}{2:O5680502070424MGTCBEBEIECL02383859290704240758N}{4:
:16R:GENL
:20C::CORP//CA000007487664
:20C::SEME//000007487664/001
:23G:NEWM
:22F::CAEV//XMET
:98C::PREP//20070424045554
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN FR0000130213
LAGARDERE S.C.A. EUR 6.10
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
+------------------------------------+
+ CORPORATE ACTION ALARM BELL REPORT +
+------------------------------------+
.
EXERCISE SECURITY : ISIN FR0000130213
.
CORPORATE ACTION NUMBER:      7487664
CORPORATE ACTION DESCRIPTION: HOLDERS' MEETING
                    EXTRAORDINARY COMBINED MEETING
EUROCLEAR INSTRUCTION DEADLINE:       24 APR 2007 15.00.00
.
BY DEFAULT, EOC WILL TAKE NO ACTION
.
PLEASE REFER TO FOLLOWING CORPORATE ACTION NR
INFORMATION ON ACTION TO BE TAKEN.
EUROCLEAR CONTACT:                    EQUITIES 4245
.
UNINSTRUCTED BALANCE:                 UNIT/+1,160.00
NOAC INSTRUCTIONS   :                 UNIT/+0.00
TOTAL               :                 UNIT/+1,160.00
.
+---------SECURITIES BALANCES:
CLEARANCE:                            UNIT/+1,160.00
FOR FURTHER DETAILS ON BALANCES, PLEASE REFER TO THE RELEVANT
MESSAGES/REPORTS MT571/MT535/R30
.
+---------PENDING SETTLEMENT INSTRUCTIONS: NO
.
+---------PENDING CORPORATE ACTION INSTRUCTIONS: NO
PLEASE NOTE THAT THIS REPORT REFLECTS CORPORATE ACTION
INSTRUCTIONS WHICH APPEARED IN THE SYSTEM SHORTLY BEFORE THE
REPORT PREPARATION TIME.
FOR FURTHER DETAILS ON STATUS OF INSTRUCTIONS, PLEASE REFER TO THE
RELEVANT MESSAGES/REPORTS MT567/R25/R50
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:546995B2}{CHK:AC16B671BBDA}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                         {1:F21CASBADADAXXX6491808365}{4:{177:0704240806}{451:0}}{1:F01CASBADADAXXX6491808365}{2:O5680502070424MGTCBEBEIECL02383859300704240759N}{4:
:16R:GENL
:20C::CORP//CA000007524005
:20C::SEME//000007524005/001
:23G:NEWM
:22F::CAEV//XMET
:98C::PREP//20070424045554
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN FR0000120859
IMERYS (EX-IMETAL)
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
+------------------------------------+
+ CORPORATE ACTION ALARM BELL REPORT +
+------------------------------------+
.
EXERCISE SECURITY : ISIN FR0000120859
.
CORPORATE ACTION NUMBER:      7524005
CORPORATE ACTION DESCRIPTION: HOLDERS' MEETING
                    EXTRAORDINARY COMBINED MEETING
EUROCLEAR INSTRUCTION DEADLINE:       25 APR 2007 11.00.00
.
BY DEFAULT, EOC WILL TAKE NO ACTION
.
PLEASE REFER TO FOLLOWING CORPORATE ACTION NR
INFORMATION ON ACTION TO BE TAKEN.
EUROCLEAR CONTACT:                    EQUITIES    EXT.4245
.
UNINSTRUCTED BALANCE:                 UNIT/+1,325.00
NOAC INSTRUCTIONS   :                 UNIT/+0.00
TOTAL               :                 UNIT/+1,325.00
.
+---------SECURITIES BALANCES:
CLEARANCE:                            UNIT/+1,325.00
FOR FURTHER DETAILS ON BALANCES, PLEASE REFER TO THE RELEVANT
MESSAGES/REPORTS MT571/MT535/R30
.
+---------PENDING SETTLEMENT INSTRUCTIONS: NO
.
+---------PENDING CORPORATE ACTION INSTRUCTIONS: NO
PLEASE NOTE THAT THIS REPORT REFLECTS CORPORATE ACTION
INSTRUCTIONS WHICH APPEARED IN THE SYSTEM SHORTLY BEFORE THE
REPORT PREPARATION TIME.
FOR FURTHER DETAILS ON STATUS OF INSTRUCTIONS, PLEASE REFER TO THE
RELEVANT MESSAGES/REPORTS MT567/R25/R50
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:73498633}{CHK:CE4988350944}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                         {1:F21CASBADADAXXX6491808366}{4:{177:0704240806}{451:0}}{1:F01CASBADADAXXX6491808366}{2:O5680502070424MGTCBEBEIECL02383859310704240759N}{4:
:16R:GENL
:20C::CORP//CA000007530284
:20C::SEME//000007530284/001
:23G:NEWM
:22F::CAEV//XMET
:98C::PREP//20070424045554
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN FR0000121667
ESSILOR INTERNATIONAL
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
+------------------------------------+
+ CORPORATE ACTION ALARM BELL REPORT +
+------------------------------------+
.
EXERCISE SECURITY : ISIN FR0000121667
.
CORPORATE ACTION NUMBER:      7530284
CORPORATE ACTION DESCRIPTION: HOLDERS' MEETING
                    EXTRAORDINARY COMBINED MEETING
EUROCLEAR INSTRUCTION DEADLINE:       25 APR 2007 11.00.00
.
BY DEFAULT, EOC WILL TAKE NO ACTION
.
PLEASE REFER TO FOLLOWING CORPORATE ACTION NR
INFORMATION ON ACTION TO BE TAKEN.
EUROCLEAR CONTACT:                    EQUITIES    EXT.4245
.
UNINSTRUCTED BALANCE:                 UNIT/+1,278.00
NOAC INSTRUCTIONS   :                 UNIT/+0.00
TOTAL               :                 UNIT/+1,278.00
.
+---------SECURITIES BALANCES:
CLEARANCE:                            UNIT/+1,278.00
FOR FURTHER DETAILS ON BALANCES, PLEASE REFER TO THE RELEVANT
MESSAGES/REPORTS MT571/MT535/R30
.
+---------PENDING SETTLEMENT INSTRUCTIONS: NO
.
+---------PENDING CORPORATE ACTION INSTRUCTIONS: NO
PLEASE NOTE THAT THIS REPORT REFLECTS CORPORATE ACTION
INSTRUCTIONS WHICH APPEARED IN THE SYSTEM SHORTLY BEFORE THE
REPORT PREPARATION TIME.
FOR FURTHER DETAILS ON STATUS OF INSTRUCTIONS, PLEASE REFER TO THE
RELEVANT MESSAGES/REPORTS MT567/R25/R50
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:ED8F8E9F}{CHK:7CD4ABF221E2}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                      {1:F21CASBADADAXXX6491808367}{4:{177:0704240806}{451:0}}{1:F01CASBADADAXXX6491808367}{2:O5680502070424MGTCBEBEIECL02383859470704240759N}{4:
:16R:GENL
:20C::CORP//CA000007539400
:20C::SEME//000007539400/001
:23G:NEWM
:22F::CAEV//XMET
:98C::PREP//20070424045554
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN FR0000044448
NEXANS -ORD SHS
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
+------------------------------------+
+ CORPORATE ACTION ALARM BELL REPORT +
+------------------------------------+
.
EXERCISE SECURITY : ISIN FR0000044448
.
CORPORATE ACTION NUMBER:      7539400
CORPORATE ACTION DESCRIPTION: HOLDERS' MEETING
                    EXTRAORDINARY COMBINED MEETING
EUROCLEAR INSTRUCTION DEADLINE:       26 APR 2007 11.00.00
.
BY DEFAULT, EOC WILL TAKE NO ACTION
.
PLEASE REFER TO FOLLOWING CORPORATE ACTION NR
INFORMATION ON ACTION TO BE TAKEN.
EUROCLEAR CONTACT:                    EQUITIES EXT 4245
.
UNINSTRUCTED BALANCE:                 UNIT/+75.00
NOAC INSTRUCTIONS   :                 UNIT/+0.00
TOTAL               :                 UNIT/+75.00
.
+---------SECURITIES BALANCES:
CLEARANCE:                            UNIT/+75.00
FOR FURTHER DETAILS ON BALANCES, PLEASE REFER TO THE RELEVANT
MESSAGES/REPORTS MT571/MT535/R30
.
+---------PENDING SETTLEMENT INSTRUCTIONS: NO
.
+---------PENDING CORPORATE ACTION INSTRUCTIONS: NO
PLEASE NOTE THAT THIS REPORT REFLECTS CORPORATE ACTION
INSTRUCTIONS WHICH APPEARED IN THE SYSTEM SHORTLY BEFORE THE
REPORT PREPARATION TIME.
FOR FURTHER DETAILS ON STATUS OF INSTRUCTIONS, PLEASE REFER TO THE
RELEVANT MESSAGES/REPORTS MT567/R25/R50
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:51AD930E}{CHK:E0697BE1D402}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                        {1:F21CASBADADAXXX6491808370}{4:{177:0704240807}{451:0}}{1:F01CASBADADAXXX6491808370}{2:O5680507070424MGTCBEBEIECL02383874870704240759N}{4:
:16R:GENL
:20C::CORP//000007549425
:20C::SEME//000007549425/001
:23G:NEWM
:22F::CAEV//WTRC
:98C::PREP//20070424045421
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN NL0000009082
KONINKLIJKE KPN NV -ORD SHS
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
+------------------------------------+
+ CORPORATE ACTION ALARM BELL REPORT +
+------------------------------------+
.
EXERCISE SECURITY : ISIN NL0000009082
.
CORPORATE ACTION NUMBER:      7549425
CORPORATE ACTION DESCRIPTION: TAX REDUCTION / EXEMPTION AT SOURCE
EUROCLEAR TAX CERTIFICATION DEADLINE: 25 APR 2007 16.00.00
.
BY DEFAULT, MAXIMUM WITHHOLDING TAX RATE WILL APPLY
PLEASE REFER TO CORPORATE ACTION NOTIFICATION NR 7549425 FOR
INFORMATION ON ACTIONS TO BE TAKEN.
EUROCLEAR CONTACT:                    EXT.        EXT.4035
.
PLEASE DISREGARD THIS MESSAGE IN CASE YOU HAVE ALREADY SENT VALID
CERTIFICATE(-S).
FOR FURTHER DETAILS ON BALANCES AND STATUS OF INSTRUCTIONS,
PLEASE REFER TO THE RELEVANT MESSAGES/REPORTS MT567/MT599/R55
.
PLEASE REFER TO CORPORATE ACTION NOTIFICATION NR 7549425 TO SEE
IF BREAKDOWN BALANCES ARE REQUIRED.
.
+---------SECURITIES BALANCES:
RECORD DATE BALANCE:                  UNIT/+119,308.00
FOR FURTHER DETAILS ON BALANCES, PLEASE REFER TO THE RELEVANT
MESSAGES/REPORTS MT564/MT554/MT566/R58/R59
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:73AACF0B}{CHK:C083DC853375}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                                                                                                                                                     {1:F21CASBADADAXXX6491808371}{4:{177:0704240807}{451:0}}{1:F01CASBADADAXXX6491808371}{2:O5680508070424MGTCBEBEIECL02383876780704240759N}{4:
:16R:GENL
:20C::CORP//000006934464
:20C::SEME//000006934464/001
:23G:NEWM
:22F::CAEV//WTRC
:98C::PREP//20070424045421
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN DE000A0DE4Q4
BANESTO BANCO DE EM 5.50000 UNDATED
:16R:FIA
:12A::CLAS/ECLR/BOND
:11A::DENO//EUR
:16S:FIA
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
+------------------------------------+
+ CORPORATE ACTION ALARM BELL REPORT +
+------------------------------------+
.
EXERCISE SECURITY : ISIN DE000A0DE4Q4
.
CORPORATE ACTION NUMBER:      6934464
CORPORATE ACTION DESCRIPTION: TAX REDUCTION / EXEMPTION AT SOURCE
EUROCLEAR TAX CERTIFICATION DEADLINE: 25 APR 2007 10.00.00
.
BY DEFAULT, MAXIMUM WITHHOLDING TAX RATE WILL APPLY
PLEASE REFER TO CORPORATE ACTION NOTIFICATION NR 6934464 FOR
INFORMATION ON ACTIONS TO BE TAKEN.
EUROCLEAR CONTACT:                    EXT.        EXT.2134
.
PLEASE DISREGARD THIS MESSAGE IN CASE YOU HAVE ALREADY SENT VALID
CERTIFICATE(-S).
FOR FURTHER DETAILS ON BALANCES AND STATUS OF INSTRUCTIONS,
PLEASE REFER TO THE RELEVANT MESSAGES/REPORTS MT567/MT599/R55
.
PLEASE REFER TO CORPORATE ACTION NOTIFICATION NR 6934464 TO SEE
IF BREAKDOWN BALANCES ARE REQUIRED.
.
+---------SECURITIES BALANCES:
CLEARANCE:                            FAMT/+7,000.00
FOR FURTHER DETAILS ON BALANCES, PLEASE REFER TO THE RELEVANT
MESSAGES/REPORTS MT571/MT535/R30
.
+---------PENDING SETTLEMENT INSTRUCTIONS: NO
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:7AAABBFA}{CHK:1613B7A9D9AF}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                                                                                                        {1:F21CASBADADAXXX6491808372}{4:{177:0704240807}{451:0}}{1:F01CASBADADAXXX6491808372}{2:O5680508070424MGTCBEBEIECL02383876790704240759N}{4:
:16R:GENL
:20C::CORP//000007410942
:20C::SEME//000007410942/001
:23G:NEWM
:22F::CAEV//WTRC
:98C::PREP//20070424045421
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN FR0000130452
EIFFAGE (EX FOUGEROLLE) EUR 8
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
+------------------------------------+
+ CORPORATE ACTION ALARM BELL REPORT +
+------------------------------------+
.
EXERCISE SECURITY : ISIN FR0000130452
.
CORPORATE ACTION NUMBER:      7410942
CORPORATE ACTION DESCRIPTION: TAX REDUCTION / EXEMPTION AT SOURCE
EUROCLEAR TAX CERTIFICATION DEADLINE: 26 APR 2007 16.00.00
.
BY DEFAULT, MAXIMUM WITHHOLDING TAX RATE WILL APPLY
PLEASE REFER TO CORPORATE ACTION NOTIFICATION NR 7410942 FOR
INFORMATION ON ACTIONS TO BE TAKEN.
EUROCLEAR CONTACT:                    EXT.        EXT.2942
.
PLEASE DISREGARD THIS MESSAGE IN CASE YOU HAVE ALREADY SENT VALID
CERTIFICATE(-S).
FOR FURTHER DETAILS ON BALANCES AND STATUS OF INSTRUCTIONS,
PLEASE REFER TO THE RELEVANT MESSAGES/REPORTS MT567/MT599/R55
.
PLEASE REFER TO CORPORATE ACTION NOTIFICATION NR 7410942 TO SEE
IF BREAKDOWN BALANCES ARE REQUIRED.
.
+---------SECURITIES BALANCES:
CLEARANCE:                            UNIT/+1,000.00
FOR FURTHER DETAILS ON BALANCES, PLEASE REFER TO THE RELEVANT
MESSAGES/REPORTS MT571/MT535/R30
.
+---------PENDING SETTLEMENT INSTRUCTIONS: NO
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:8D7388E3}{CHK:06E90C134153}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                                                                                                             {1:F21CASBADADAXXX6491808373}{4:{177:0704240807}{451:0}}{1:F01CASBADADAXXX6491808373}{2:O5680508070424MGTCBEBEIECL02383876800704240759N}{4:
:16R:GENL
:20C::CORP//000007472386
:20C::SEME//000007472386/001
:23G:NEWM
:22F::CAEV//WTRC
:98C::PREP//20070424045421
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN FR0004007813
KAUFMAN ET BROAD SA - ORD SHS
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
+------------------------------------+
+ CORPORATE ACTION ALARM BELL REPORT +
+------------------------------------+
.
EXERCISE SECURITY : ISIN FR0004007813
.
CORPORATE ACTION NUMBER:      7472386
CORPORATE ACTION DESCRIPTION: TAX REDUCTION / EXEMPTION AT SOURCE
EUROCLEAR TAX CERTIFICATION DEADLINE: 25 APR 2007 16.00.00
.
BY DEFAULT, MAXIMUM WITHHOLDING TAX RATE WILL APPLY
PLEASE REFER TO CORPORATE ACTION NOTIFICATION NR 7472386 FOR
INFORMATION ON ACTIONS TO BE TAKEN.
EUROCLEAR CONTACT:                    EXT.        EXT.2942
.
PLEASE DISREGARD THIS MESSAGE IN CASE YOU HAVE ALREADY SENT VALID
CERTIFICATE(-S).
FOR FURTHER DETAILS ON BALANCES AND STATUS OF INSTRUCTIONS,
PLEASE REFER TO THE RELEVANT MESSAGES/REPORTS MT567/MT599/R55
.
PLEASE REFER TO CORPORATE ACTION NOTIFICATION NR 7472386 TO SEE
IF BREAKDOWN BALANCES ARE REQUIRED.
.
+---------SECURITIES BALANCES:
CLEARANCE:                            UNIT/+600.00
FOR FURTHER DETAILS ON BALANCES, PLEASE REFER TO THE RELEVANT
MESSAGES/REPORTS MT571/MT535/R30
.
+---------PENDING SETTLEMENT INSTRUCTIONS: NO
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:3658645F}{CHK:0774BA4723DB}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                                                                                                               {1:F21CASBADADAXXX6491808374}{4:{177:0704240807}{451:0}}{1:F01CASBADADAXXX6491808374}{2:O5680508070424MGTCBEBEIECL02383876810704240759N}{4:
:16R:GENL
:20C::CORP//000007492578
:20C::SEME//000007492578/001
:23G:NEWM
:22F::CAEV//WTRC
:98C::PREP//20070424045421
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN FR0000034548
UNION FINANCIERE DE FRANCE BANQUE
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
+------------------------------------+
+ CORPORATE ACTION ALARM BELL REPORT +
+------------------------------------+
.
EXERCISE SECURITY : ISIN FR0000034548
.
CORPORATE ACTION NUMBER:      7492578
CORPORATE ACTION DESCRIPTION: TAX REDUCTION / EXEMPTION AT SOURCE
EUROCLEAR TAX CERTIFICATION DEADLINE: 26 APR 2007 16.00.00
.
BY DEFAULT, MAXIMUM WITHHOLDING TAX RATE WILL APPLY
PLEASE REFER TO CORPORATE ACTION NOTIFICATION NR 7492578 FOR
INFORMATION ON ACTIONS TO BE TAKEN.
EUROCLEAR CONTACT:                    EXT.        EXT.2942
.
PLEASE DISREGARD THIS MESSAGE IN CASE YOU HAVE ALREADY SENT VALID
CERTIFICATE(-S).
FOR FURTHER DETAILS ON BALANCES AND STATUS OF INSTRUCTIONS,
PLEASE REFER TO THE RELEVANT MESSAGES/REPORTS MT567/MT599/R55
.
PLEASE REFER TO CORPORATE ACTION NOTIFICATION NR 7492578 TO SEE
IF BREAKDOWN BALANCES ARE REQUIRED.
.
+---------SECURITIES BALANCES:
CLEARANCE:                            UNIT/+174.00
FOR FURTHER DETAILS ON BALANCES, PLEASE REFER TO THE RELEVANT
MESSAGES/REPORTS MT571/MT535/R30
.
+---------PENDING SETTLEMENT INSTRUCTIONS: NO
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:B8B7A2D2}{CHK:C1F15B87F086}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                                                                                                           