{1:F21CASBADADAXXX6487807222}{4:{177:0704201532}{451:0}}{1:F01CASBADADAXXX6487807222}{2:O5681524070420CRESCHZZA80A27349833470704201524N}{3:{108:861828200}}{4:
:16R:GENL
:20C::CORP//VH00000000366637
:20C::SEME//F504V10420-00403
:23G:REPL
:22F::CAEV//RHTS
:98C::PREP//20070420152400
:16R:LINK
:13A::LINK//564
:20C::PREV//F520070420-01140
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//0835-0796413-65-003
:35B:ISIN ES0165380017
SHS SNIACE
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//EUR
:16S:FIA
:93B::ELIG//UNIT/46861,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//SNIACE SA
Rights issue
.-----------
.
ES0665380921
ES0165380918
SNIACE SA right SNIACE SA IS07 share
.
This company has decided to increase its share
capital.
.
The present shareholders can subscribe for new
shares on the following terms:
.
Subscription ratio:
3 new IS07 shares for 8 shares held
.
Subscription price:
EUR 3.65 per new IS07 share
.
Ex-date:
24.04.2007
.
Subscription period:
from 24.04.2007 to 08.05.2007
.
Payment:
as from 08.05.2007
.
Assimilation:
It has not yet been determined when the new
shares will rank pari passu with the shares held.
.
Right:
1 share held yields 1 right.
.
8 rights entitle to subscribe for 3 new shares.
.
Trading of rights:
from 24.04.2007 to 08.05.2007
.
Theoretical value of the right:
approx. EUR 0.616
.
Market price of the share held:
EUR 5.91 on 19.04.2007 in BARCELONA
.
Your instructions must reach us by 04.05.2007,
12.00 CET, advising us of the action to be taken.
:16S:ADDINFO
-}{5:{MAC:D3F9575C}{CHK:B8FB88C531B5}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                                                                                                                                                        