{1:F21CASBADADAXXX6489807645}{4:{177:0704230807}{451:0}}{1:F01CASBADADAXXX6489807645}{2:O5680500070423MGTCBEBEIECL02383674340704230759N}{4:
:16R:GENL
:20C::CORP//CA000007555224
:20C::SEME//000007555224/001
:23G:NEWM
:22F::CAEV//MEET
:98C::PREP//20070423045452
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN FR0000038259
EUROFINS SCIENTIFIC SA - ORD SHS
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
+------------------------------------+
+ CORPORATE ACTION ALARM BELL REPORT +
+------------------------------------+
.
EXERCISE SECURITY : ISIN FR0000038259
.
CORPORATE ACTION NUMBER:      7555224
CORPORATE ACTION DESCRIPTION: HOLDERS' MEETING
                    ANNUAL GENERAL MEETING
EUROCLEAR INSTRUCTION DEADLINE:       23 APR 2007 11.00.00
.
BY DEFAULT, EOC WILL TAKE NO ACTION
.
PLEASE REFER TO FOLLOWING CORPORATE ACTION NR
INFORMATION ON ACTION TO BE TAKEN.
EUROCLEAR CONTACT:                    EQUITIES 4245
.
UNINSTRUCTED BALANCE:                 UNIT/+868.00
NOAC INSTRUCTIONS   :                 UNIT/+0.00
TOTAL               :                 UNIT/+868.00
.
+---------SECURITIES BALANCES:
CLEARANCE:                            UNIT/+868.00
FOR FURTHER DETAILS ON BALANCES, PLEASE REFER TO THE RELEVANT
MESSAGES/REPORTS MT571/MT535/R30
.
+---------PENDING SETTLEMENT INSTRUCTIONS: NO
.
+---------PENDING CORPORATE ACTION INSTRUCTIONS: NO
PLEASE NOTE THAT THIS REPORT REFLECTS CORPORATE ACTION
INSTRUCTIONS WHICH APPEARED IN THE SYSTEM SHORTLY BEFORE THE
REPORT PREPARATION TIME.
FOR FURTHER DETAILS ON STATUS OF INSTRUCTIONS, PLEASE REFER TO THE
RELEVANT MESSAGES/REPORTS MT567/R25/R50
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:C4B5CD43}{CHK:2C2239191F46}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                {1:F21CASBADADAXXX6489807646}{4:{177:0704230807}{451:0}}{1:F01CASBADADAXXX6489807646}{2:O5680500070423MGTCBEBEIECL02383674420704230759N}{4:
:16R:GENL
:20C::CORP//CA000007539047
:20C::SEME//000007539047/001
:23G:NEWM
:22F::CAEV//XMET
:98C::PREP//20070423045452
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN FR0000038259
EUROFINS SCIENTIFIC SA - ORD SHS
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
+------------------------------------+
+ CORPORATE ACTION ALARM BELL REPORT +
+------------------------------------+
.
EXERCISE SECURITY : ISIN FR0000038259
.
CORPORATE ACTION NUMBER:      7539047
CORPORATE ACTION DESCRIPTION: HOLDERS' MEETING
                    EXTRAORDINARY COMBINED MEETING
EUROCLEAR INSTRUCTION DEADLINE:       25 APR 2007 11.00.00
.
BY DEFAULT, EOC WILL TAKE NO ACTION
.
PLEASE REFER TO FOLLOWING CORPORATE ACTION NR
INFORMATION ON ACTION TO BE TAKEN.
EUROCLEAR CONTACT:                    EQUITIES    EXT.4245
.
UNINSTRUCTED BALANCE:                 UNIT/+868.00
NOAC INSTRUCTIONS   :                 UNIT/+0.00
TOTAL               :                 UNIT/+868.00
.
+---------SECURITIES BALANCES:
CLEARANCE:                            UNIT/+868.00
FOR FURTHER DETAILS ON BALANCES, PLEASE REFER TO THE RELEVANT
MESSAGES/REPORTS MT571/MT535/R30
.
+---------PENDING SETTLEMENT INSTRUCTIONS: NO
.
+---------PENDING CORPORATE ACTION INSTRUCTIONS: NO
PLEASE NOTE THAT THIS REPORT REFLECTS CORPORATE ACTION
INSTRUCTIONS WHICH APPEARED IN THE SYSTEM SHORTLY BEFORE THE
REPORT PREPARATION TIME.
FOR FURTHER DETAILS ON STATUS OF INSTRUCTIONS, PLEASE REFER TO THE
RELEVANT MESSAGES/REPORTS MT567/R25/R50
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:40DED2F1}{CHK:54BC035CB2FA}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                 {1:F21CASBADADAXXX6489807647}{4:{177:0704230807}{451:0}}{1:F01CASBADADAXXX6489807647}{2:O5680500070423MGTCBEBEIECL02383674430704230759N}{4:
:16R:GENL
:20C::CORP//CA000007539365
:20C::SEME//000007539365/001
:23G:NEWM
:22F::CAEV//XMET
:98C::PREP//20070423045452
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN FR0000053225
METROPOLE TELEVISION SA - ORD SHS
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
+------------------------------------+
+ CORPORATE ACTION ALARM BELL REPORT +
+------------------------------------+
.
EXERCISE SECURITY : ISIN FR0000053225
.
CORPORATE ACTION NUMBER:      7539365
CORPORATE ACTION DESCRIPTION: HOLDERS' MEETING
                    EXTRAORDINARY COMBINED MEETING
EUROCLEAR INSTRUCTION DEADLINE:       25 APR 2007 11.00.00
.
BY DEFAULT, EOC WILL TAKE NO ACTION
.
PLEASE REFER TO FOLLOWING CORPORATE ACTION NR
INFORMATION ON ACTION TO BE TAKEN.
EUROCLEAR CONTACT:                    EQUITIES EXT 4245
.
UNINSTRUCTED BALANCE:                 UNIT/+1,401.00
NOAC INSTRUCTIONS   :                 UNIT/+0.00
TOTAL               :                 UNIT/+1,401.00
.
+---------SECURITIES BALANCES:
CLEARANCE:                            UNIT/+1,401.00
FOR FURTHER DETAILS ON BALANCES, PLEASE REFER TO THE RELEVANT
MESSAGES/REPORTS MT571/MT535/R30
.
+---------PENDING SETTLEMENT INSTRUCTIONS: NO
.
+---------PENDING CORPORATE ACTION INSTRUCTIONS: NO
PLEASE NOTE THAT THIS REPORT REFLECTS CORPORATE ACTION
INSTRUCTIONS WHICH APPEARED IN THE SYSTEM SHORTLY BEFORE THE
REPORT PREPARATION TIME.
FOR FURTHER DETAILS ON STATUS OF INSTRUCTIONS, PLEASE REFER TO THE
RELEVANT MESSAGES/REPORTS MT567/R25/R50
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:3D7AED0E}{CHK:FBA03F54DA3F}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                             {1:F21CASBADADAXXX6489807648}{4:{177:0704230807}{451:0}}{1:F01CASBADADAXXX6489807648}{2:O5680500070423MGTCBEBEIECL02383674440704230759N}{4:
:16R:GENL
:20C::CORP//CA000007539048
:20C::SEME//000007539048/001
:23G:NEWM
:22F::CAEV//XMET
:98C::PREP//20070423045452
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN FR0000073298
IPSOS SA - ORD SHS
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
+------------------------------------+
+ CORPORATE ACTION ALARM BELL REPORT +
+------------------------------------+
.
EXERCISE SECURITY : ISIN FR0000073298
.
CORPORATE ACTION NUMBER:      7539048
CORPORATE ACTION DESCRIPTION: HOLDERS' MEETING
                    EXTRAORDINARY COMBINED MEETING
EUROCLEAR INSTRUCTION DEADLINE:       25 APR 2007 11.00.00
.
BY DEFAULT, EOC WILL TAKE NO ACTION
.
PLEASE REFER TO FOLLOWING CORPORATE ACTION NR
INFORMATION ON ACTION TO BE TAKEN.
EUROCLEAR CONTACT:                    EQUITIES    EXT.4245
.
UNINSTRUCTED BALANCE:                 UNIT/+500.00
NOAC INSTRUCTIONS   :                 UNIT/+0.00
TOTAL               :                 UNIT/+500.00
.
+---------SECURITIES BALANCES:
CLEARANCE:                            UNIT/+500.00
FOR FURTHER DETAILS ON BALANCES, PLEASE REFER TO THE RELEVANT
MESSAGES/REPORTS MT571/MT535/R30
.
+---------PENDING SETTLEMENT INSTRUCTIONS: NO
.
+---------PENDING CORPORATE ACTION INSTRUCTIONS: NO
PLEASE NOTE THAT THIS REPORT REFLECTS CORPORATE ACTION
INSTRUCTIONS WHICH APPEARED IN THE SYSTEM SHORTLY BEFORE THE
REPORT PREPARATION TIME.
FOR FURTHER DETAILS ON STATUS OF INSTRUCTIONS, PLEASE REFER TO THE
RELEVANT MESSAGES/REPORTS MT567/R25/R50
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:B3285B02}{CHK:E69F86DD6BDE}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                               {1:F21CASBADADAXXX6489807649}{4:{177:0704230807}{451:0}}{1:F01CASBADADAXXX6489807649}{2:O5680503070423MGTCBEBEIECL02383684420704230759N}{4:
:16R:GENL
:20C::CORP//CA000007269931
:20C::SEME//000007269931/001
:23G:NEWM
:22F::CAEV//MEET
:98C::PREP//20070423045452
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN NL0000370179
VAN DER MOOLEN HOLDING NV ORD SHS
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
+------------------------------------+
+ CORPORATE ACTION ALARM BELL REPORT +
+------------------------------------+
.
EXERCISE SECURITY : ISIN NL0000370179
.
CORPORATE ACTION NUMBER:      7269931
CORPORATE ACTION DESCRIPTION: HOLDERS' MEETING
                    ANNUAL GENERAL MEETING
EUROCLEAR INSTRUCTION DEADLINE:       23 APR 2007 16.00.00
.
BY DEFAULT, EOC WILL TAKE NO ACTION
RECORD DATE:                          20 APR 2007
.
PLEASE REFER TO FOLLOWING CORPORATE ACTION NR
INFORMATION ON ACTION TO BE TAKEN.
EUROCLEAR CONTACT:                    EQUITIES 4245
.
UNINSTRUCTED BALANCE:                 UNIT/+1,000.00
NOAC INSTRUCTIONS   :                 UNIT/+0.00
TOTAL               :                 UNIT/+1,000.00
.
+---------SECURITIES BALANCES:
RECORD DATE BALANCE:                  UNIT/+1,000.00
FOR FURTHER DETAILS ON BALANCES, PLEASE REFER TO THE RELEVANT
MESSAGES/REPORTS MT571/MT535/R30
.
+---------PENDING CORPORATE ACTION INSTRUCTIONS: NO
PLEASE NOTE THAT THIS REPORT REFLECTS CORPORATE ACTION
INSTRUCTIONS WHICH APPEARED IN THE SYSTEM SHORTLY BEFORE THE
REPORT PREPARATION TIME.
FOR FURTHER DETAILS ON STATUS OF INSTRUCTIONS, PLEASE REFER TO THE
RELEVANT MESSAGES/REPORTS MT567/R25/R50
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:FED9B76C}{CHK:F9995B8B844F}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                        {1:F21CASBADADAXXX6489807650}{4:{177:0704230807}{451:0}}{1:F01CASBADADAXXX6489807650}{2:O5680505070423MGTCBEBEIECL02383690710704230759N}{4:
:16R:GENL
:20C::CORP//000006934464
:20C::SEME//000006934464/001
:23G:NEWM
:22F::CAEV//WTRC
:98C::PREP//20070423045345
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN DE000A0DE4Q4
BANESTO BANCO DE EM 5.50000 UNDATED
:16R:FIA
:12A::CLAS/ECLR/BOND
:11A::DENO//EUR
:16S:FIA
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
+------------------------------------+
+ CORPORATE ACTION ALARM BELL REPORT +
+------------------------------------+
.
EXERCISE SECURITY : ISIN DE000A0DE4Q4
.
CORPORATE ACTION NUMBER:      6934464
CORPORATE ACTION DESCRIPTION: TAX REDUCTION / EXEMPTION AT SOURCE
EUROCLEAR TAX CERTIFICATION DEADLINE: 25 APR 2007 10.00.00
.
BY DEFAULT, MAXIMUM WITHHOLDING TAX RATE WILL APPLY
PLEASE REFER TO CORPORATE ACTION NOTIFICATION NR 6934464 FOR
INFORMATION ON ACTIONS TO BE TAKEN.
EUROCLEAR CONTACT:                    EXT.        EXT.2134
.
PLEASE DISREGARD THIS MESSAGE IN CASE YOU HAVE ALREADY SENT VALID
CERTIFICATE(-S).
FOR FURTHER DETAILS ON BALANCES AND STATUS OF INSTRUCTIONS,
PLEASE REFER TO THE RELEVANT MESSAGES/REPORTS MT567/MT599/R55
.
PLEASE REFER TO CORPORATE ACTION NOTIFICATION NR 6934464 TO SEE
IF BREAKDOWN BALANCES ARE REQUIRED.
.
+---------SECURITIES BALANCES:
CLEARANCE:                            FAMT/+7,000.00
FOR FURTHER DETAILS ON BALANCES, PLEASE REFER TO THE RELEVANT
MESSAGES/REPORTS MT571/MT535/R30
.
+---------PENDING SETTLEMENT INSTRUCTIONS: NO
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:582860AC}{CHK:1115B2A9D9AF}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                                                                                                        {1:F21CASBADADAXXX6489807651}{4:{177:0704230807}{451:0}}{1:F01CASBADADAXXX6489807651}{2:O5680505070423MGTCBEBEIECL02383690720704230759N}{4:
:16R:GENL
:20C::CORP//000007472386
:20C::SEME//000007472386/001
:23G:NEWM
:22F::CAEV//WTRC
:98C::PREP//20070423045345
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN FR0004007813
KAUFMAN ET BROAD SA - ORD SHS
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
+------------------------------------+
+ CORPORATE ACTION ALARM BELL REPORT +
+------------------------------------+
.
EXERCISE SECURITY : ISIN FR0004007813
.
CORPORATE ACTION NUMBER:      7472386
CORPORATE ACTION DESCRIPTION: TAX REDUCTION / EXEMPTION AT SOURCE
EUROCLEAR TAX CERTIFICATION DEADLINE: 25 APR 2007 16.00.00
.
BY DEFAULT, MAXIMUM WITHHOLDING TAX RATE WILL APPLY
PLEASE REFER TO CORPORATE ACTION NOTIFICATION NR 7472386 FOR
INFORMATION ON ACTIONS TO BE TAKEN.
EUROCLEAR CONTACT:                    EXT.        EXT.2942
.
PLEASE DISREGARD THIS MESSAGE IN CASE YOU HAVE ALREADY SENT VALID
CERTIFICATE(-S).
FOR FURTHER DETAILS ON BALANCES AND STATUS OF INSTRUCTIONS,
PLEASE REFER TO THE RELEVANT MESSAGES/REPORTS MT567/MT599/R55
.
PLEASE REFER TO CORPORATE ACTION NOTIFICATION NR 7472386 TO SEE
IF BREAKDOWN BALANCES ARE REQUIRED.
.
+---------SECURITIES BALANCES:
CLEARANCE:                            UNIT/+600.00
FOR FURTHER DETAILS ON BALANCES, PLEASE REFER TO THE RELEVANT
MESSAGES/REPORTS MT571/MT535/R30
.
+---------PENDING SETTLEMENT INSTRUCTIONS: NO
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:867E2E4A}{CHK:06B53B0723DB}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                                                                                                               {1:F21CASBADADAXXX6489807652}{4:{177:0704230807}{451:0}}{1:F01CASBADADAXXX6489807652}{2:O5680505070423MGTCBEBEIECL02383690730704230759N}{4:
:16R:GENL
:20C::CORP//000007549425
:20C::SEME//000007549425/001
:23G:NEWM
:22F::CAEV//WTRC
:98C::PREP//20070423045345
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN NL0000009082
KONINKLIJKE KPN NV -ORD SHS
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
+------------------------------------+
+ CORPORATE ACTION ALARM BELL REPORT +
+------------------------------------+
.
EXERCISE SECURITY : ISIN NL0000009082
.
CORPORATE ACTION NUMBER:      7549425
CORPORATE ACTION DESCRIPTION: TAX REDUCTION / EXEMPTION AT SOURCE
EUROCLEAR TAX CERTIFICATION DEADLINE: 25 APR 2007 16.00.00
.
BY DEFAULT, MAXIMUM WITHHOLDING TAX RATE WILL APPLY
PLEASE REFER TO CORPORATE ACTION NOTIFICATION NR 7549425 FOR
INFORMATION ON ACTIONS TO BE TAKEN.
EUROCLEAR CONTACT:                    EXT.        EXT.4035
.
PLEASE DISREGARD THIS MESSAGE IN CASE YOU HAVE ALREADY SENT VALID
CERTIFICATE(-S).
FOR FURTHER DETAILS ON BALANCES AND STATUS OF INSTRUCTIONS,
PLEASE REFER TO THE RELEVANT MESSAGES/REPORTS MT567/MT599/R55
.
PLEASE REFER TO CORPORATE ACTION NOTIFICATION NR 7549425 TO SEE
IF BREAKDOWN BALANCES ARE REQUIRED.
.
+---------SECURITIES BALANCES:
CLEARANCE:                            UNIT/+87,200.00
LENDING:                              UNIT/+32,108.00
FOR FURTHER DETAILS ON BALANCES, PLEASE REFER TO THE RELEVANT
MESSAGES/REPORTS MT571/MT535/R30
.
+---------PENDING SETTLEMENT INSTRUCTIONS:
RECEIPTS:                             UNIT/+99,000.00
DELIVERIES:                           UNIT/+133.00
FOR FURTHER DETAILS ON STATUS OF INSTRUCTIONS, PLEASE REFER TO THE
RELEVANT MESSAGES/REPORTS MT573/MT534/MT548/R70
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:86860C34}{CHK:640457EEA5F7}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                          {1:F21CASBADADAXXX6489807653}{4:{177:0704230807}{451:0}}{1:F01CASBADADAXXX6489807653}{2:O5680505070423MGTCBEBEIECL02383690740704230759N}{4:
:16R:GENL
:20C::CORP//000007553248
:20C::SEME//000007553248/001
:23G:NEWM
:22F::CAEV//WTRC
:98C::PREP//20070423045345
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN FR0000127771
VIVENDI SA ORD -SHS
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
+------------------------------------+
+ CORPORATE ACTION ALARM BELL REPORT +
+------------------------------------+
.
EXERCISE SECURITY : ISIN FR0000127771
.
CORPORATE ACTION NUMBER:      7553248
CORPORATE ACTION DESCRIPTION: TAX REDUCTION / EXEMPTION AT SOURCE
EUROCLEAR TAX CERTIFICATION DEADLINE: 25 APR 2007 16.00.00
.
BY DEFAULT, MAXIMUM WITHHOLDING TAX RATE WILL APPLY
PLEASE REFER TO CORPORATE ACTION NOTIFICATION NR 7553248 FOR
INFORMATION ON ACTIONS TO BE TAKEN.
EUROCLEAR CONTACT:                    EXT.        EXT.2942
.
PLEASE DISREGARD THIS MESSAGE IN CASE YOU HAVE ALREADY SENT VALID
CERTIFICATE(-S).
FOR FURTHER DETAILS ON BALANCES AND STATUS OF INSTRUCTIONS,
PLEASE REFER TO THE RELEVANT MESSAGES/REPORTS MT567/MT599/R55
.
PLEASE REFER TO CORPORATE ACTION NOTIFICATION NR 7553248 TO SEE
IF BREAKDOWN BALANCES ARE REQUIRED.
.
+---------SECURITIES BALANCES:
CLEARANCE:                            UNIT/+49,122.00
LENDING:                              UNIT/+3,307.00
FOR FURTHER DETAILS ON BALANCES, PLEASE REFER TO THE RELEVANT
MESSAGES/REPORTS MT571/MT535/R30
.
+---------PENDING SETTLEMENT INSTRUCTIONS: NO
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:EE3BEA0F}{CHK:B4A509D69917}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                                                                {1:F21CASBADADAXXX6489807654}{4:{177:0704230807}{451:0}}{1:F01CASBADADAXXX6489807654}{2:O5680505070423MGTCBEBEIECL02383690750704230759N}{4:
:16R:GENL
:20C::CORP//000007625785
:20C::SEME//000007625785/001
:23G:NEWM
:22F::CAEV//WTRC
:98C::PREP//20070423045345
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN BE0003793107
INBEV -BEL 20
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
+------------------------------------+
+ CORPORATE ACTION ALARM BELL REPORT +
+------------------------------------+
.
EXERCISE SECURITY : ISIN BE0003793107
.
CORPORATE ACTION NUMBER:      7625785
CORPORATE ACTION DESCRIPTION: TAX REDUCTION / EXEMPTION AT SOURCE
EUROCLEAR TAX CERTIFICATION DEADLINE: 24 APR 2007 11.00.00
.
BY DEFAULT, MAXIMUM WITHHOLDING TAX RATE WILL APPLY
PLEASE REFER TO CORPORATE ACTION NOTIFICATION NR 7625785 FOR
INFORMATION ON ACTIONS TO BE TAKEN.
EUROCLEAR CONTACT:                    EXT.        EXT.2392
.
PLEASE DISREGARD THIS MESSAGE IN CASE YOU HAVE ALREADY SENT VALID
CERTIFICATE(-S).
FOR FURTHER DETAILS ON BALANCES AND STATUS OF INSTRUCTIONS,
PLEASE REFER TO THE RELEVANT MESSAGES/REPORTS MT567/MT599/R55
.
PLEASE REFER TO CORPORATE ACTION NOTIFICATION NR 7625785 TO SEE
IF BREAKDOWN BALANCES ARE REQUIRED.
.
+---------SECURITIES BALANCES:
CLEARANCE:                            UNIT/+150.00
FOR FURTHER DETAILS ON BALANCES, PLEASE REFER TO THE RELEVANT
MESSAGES/REPORTS MT571/MT535/R30
.
+---------PENDING SETTLEMENT INSTRUCTIONS: NO
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:08A8724D}{CHK:1CBBFB6750E7}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                                                                                                                               