{1:F21CASBADADAXXX6496811730}{4:{177:0704261556}{451:0}}{1:F01CASBADADAXXX6496811730}{2:O5641548070426CRESCHZZA80A27401458870704261548N}{3:{108:878530500}}{4:
:16R:GENL
:20C::CORP//7120000362260038
:20C::SEME//F520070426-01357
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98C::PREP//20070426154828
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN ES0144580018
SHS IBERDROLA
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//EUR
:98A::COUP//20070702
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//0835-0796413-65-004
:93B::ELIG//UNIT/144,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070702
:98A::PAYD//20070702
:92F::GRSS//EUR0,593
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//GROSS DIVIDEND:EUR        0,5930000
REMARKS:DEFINITIVE INFORMATION
SUBJECT TO CHANGE
POSITION CHANGES POSSIBLE
UP TO EX DAY
:16S:ADDINFO
-}{5:{MAC:A2C9E9E7}{CHK:0A816135E0F4}}{S:{SAC:}{COP:S}}                                                                                                                                                  {1:F21CASBADADAXXX6496811731}{4:{177:0704261556}{451:0}}{1:F01CASBADADAXXX6496811731}{2:O5641548070426CRESCHZZA80A27401458900704261548N}{3:{108:1987406006}}{4:
:16R:GENL
:20C::CORP//VH00000000338171
:20C::SEME//F520070426-01356
:23G:NEWM
:22F::CAEV//SPLF
:22F::CAMV//MAND
:98C::PREP//20070426154827
:25D::PROC//PREC
:16S:GENL
:16R:USECU
:35B:ISIN ES0144580018
SHS IBERDROLA
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//0835-0796413-65-004
:93B::ELIG//UNIT/144,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::ANOU//20070220
:98B::XDTE//OPEN
:98A::MEET//20070329
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//SECU
:17B::DFLT//Y
:92D::NEWO//4,/1,
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN ES0144580018
SHS IBERDROLA SA
:98B::PAYD//OPEN
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN ES0144580018
SHS IBERDROLA SA
:98B::PAYD//OPEN
:16S:SECMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//THE SHAREHOLDERS MEETING APPROVED
A BOARD PROPOSAL FOR A 1:4 STOCK
SPLIT, REDUCING PAR VALUE FROM
EUR 3 TO EUR 0.75 PER SHARE.
:16S:ADDINFO
-}{5:{MAC:D3AA033F}{CHK:54DB67A2CE58}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                                                                                      {1:F21CASBADADAXXX6496811732}{4:{177:0704261556}{451:0}}{1:F01CASBADADAXXX6496811732}{2:O5661548070426CRESCHZZA80A27401458960704261549N}{3:{108:101004193209}}{4:
:16R:GENL
:20C::CORP//VH00000000253770
:20C::SEME//BH2C070426-00002
:23G:NEWM
:22F::CAEV//TEND
:98C::PREP//20070426154837
:16R:LINK
:13A::LINK//564
:20C::PREV//F520070402-00220
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//0835-0796413-65-004
:35B:ISIN GB00B125RK88
SHS SCOTTISH POWER
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//GBP
:16S:FIA
:93B::ELIG//UNIT/875,
:16S:USECU
:16R:CADETL
:98A::XDTE//20070323
:92D::NEWO//0,1646/1,
:16S:CADETL
:16R:CACONF
:13A::CAON//001
:22H::CAOP//CASE
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN GB00B125RK88
SHS SCOTTISH POWER
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//GBP
:16S:FIA
:36B::PSTA//UNIT/875,
:22F::DISF//DIST
:98A::POST//20070426
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN ES0144580018
SHS IBERDROLA
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//EUR
:16S:FIA
:36B::PSTA//UNIT/144,
:22F::DISF//CINL
:98A::POST//20070426
:98A::AVAL//20070426
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//0835-0796413-64-089
:19B::PSTA//GBP3500,63
:19B::INDM//GBP3500,
:19B::CINL//GBP0,63
:19B::NETT//GBP3500,63
:98A::POST//20070426
:98A::VALU//20070507
:16S:CASHMOVE
:16S:CACONF
-}{5:{MAC:B163090F}{CHK:734FAB14187B}}{S:{SAC:}{COP:S}}                                                                                                                                                       