{1:F21CASBADADAXXX6483805739}{4:{177:0704181246}{451:0}}{1:F01CASBADADAXXX6483805739}{2:O5641238070418MGTCBEBEDECL54745712520704181238N}{4:
:16R:GENL
:20C::CORP//CA000007414789
:20C::SEME//000007414789/001
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98C::PREP//20070418122958
:25D::PROC//PREU
:16R:LINK
:13A::LINK//568
:20C::CORP//000007414789
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN FR0000044547
//CAISSE REG DE CRED AGRI MUT-ORS
SHS
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//20023
:93B::SETT//UNIT/0,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070523
:98B::EFFD//UKWN
:98A::RDTE//20070522
:13B::COUP//001/0
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//EUR
:17B::DFLT//N
:98B::MKDT//UKWN
:98A::EXCR//20070523
:92F::NETT//EUR0,735
:92F::GRSS//EUR0,98
:92K::INTR//UKWN
:92A::TAXR//25,
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20070523
:98A::VALU//20070523
:16S:CASHMOVE
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//PEND/N
SETT/Y
CERT/N
NARC/001/TAX RATE AT :  25.0000
PCT SUBJECT TO ADJUSTMENT
NMSG/002
:70E::PACO//INCOME ADMINISTRATION
TAX FR      EXT.2942
:16S:ADDINFO
-}{5:{MAC:4343AC10}{CHK:6931DAC6641D}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                        {1:F21CASBADADAXXX6483805740}{4:{177:0704181246}{451:0}}{1:F01CASBADADAXXX6483805740}{2:O5681238070418MGTCBEBEFECL21051277620704181238N}{4:
:16R:GENL
:20C::CORP//CA000007414789
:20C::SEME//000007414789/002
:23G:NEWM
:22F::CAEV//DVCA
:98C::PREP//20070418122958
:16R:LINK
:13A::LINK//564
:20C::PREV//000007414789/001
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN FR0000044547
//CAISSE REG DE CRED AGRI MUT-ORS
SHS
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
.
IN LINE WITH LOCAL MARKET PRACTICE, INTERNAL AND EXTERNAL
INSTRUCTIONS IN THE ABOVE-MENTIONED SHARE(S) MAY BE SUBJECT TO
MARKET CLAIMS THROUGH EUROCLEAR BANK.
.
REFER TO THE 'PARTICIPANT USER GUIDE - MARKET LINKS' AND TO THE
R57,PENDING MARKET CLAIMS STATUS REPORT TO IDENTIFY THESE
TRANSACTIONS.
.
MARKET CLAIMS ON BRIDGE TRANSACTIONS ARE NOT PROCESSED
BY EUROCLEAR BANK.
.
.
SE INSTRUCTIONS (TYPE 01 AND 02) IN THE AFFECTED SHARE(S) MAY BE
SUBJECT TO MARKET CLAIM THROUGH THE CLEARNET AND/OR EUROCLEAR
BANK.
PLEASE REFER TO EURONEXT STOCK EXCHANGE SERVICE PROVISION-PARIS,
AMSTERDAM AND BRUSSELS TO HAVE DETAILS ON HOW MKC ARE PROCESSED
IN CASE OF ADDITIONAL QUESTIONS, PLEASE CONTACT TAX EURONEXT AT
EXTENSION 2942.
.
MKC ON FOREIGN SECURITIES TRADED ON THE BELGIAN SE: SE
INSTRUCTIONS (TYPE 01 AND 02) IN THE AFFECTED SHARE(S) MAY BE
SUBJECT TO MKC THROUGH THE CLEARNET AND/OR EUROCLEAR BANK.
MKC ARE PROCESSED VIA AN ADDITIONAL INSTRUCTION IN THE COUPON CODE
BY CLEARNET, FOLLOWED BY A CASH ADJUSTMENT IN EUROCLEAR BANK UPON
SETTLEMENT OF THE COUPON INSTRUCTION.
PLEASE REFER TO EURONEXT STOCK EXCHANGE SERVICE PROVISION - PARIS,
AMSTERDAM AND BRUSSELS TO HAVE DETAILS ON HOW ARE PROCESSED.
IN CASE OF ADDITIONAL QUESTIONS, PLEASE CONTACT TAX EURONEXT AT
EXTENSION 2942.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:C4523E8F}{CHK:03CFADD96B11}}{S:{SAC:}{COP:S}}                                                                                                                            