{1:F21CASBADADAXXX6496811649}{4:{177:0704261252}{451:0}}{1:F01CASBADADAXXX6496811649}{2:O5641244070426MGTCBEBEGECL09235932360704261244N}{4:
:16R:GENL
:20C::CORP//CA000007402815
:20C::SEME//000007402815/001
:23G:RMDR
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98C::PREP//20070426122614
:25D::PROC//COMP
:16R:LINK
:20C::PREV//000007402815
:16S:LINK
:16R:LINK
:13A::LINK//568
:20C::CORP//000007402815
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN NL0000395317
//KONINKLIJKE WESSANEN / ORD SHS
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//20023
:93B::ELIG//UNIT/1950,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070420
:98B::EFFD//UKWN
:98A::RDTE//20070424
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//EUR
:17B::DFLT//N
:98B::MKDT//UKWN
:98B::EXCR//UKWN
:92F::NETT//EUR0,3825
:92F::GRSS//EUR0,45
:92K::INTR//UKWN
:92A::TAXR//15,
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20070502
:98A::VALU//20070502
:16S:CASHMOVE
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//PEND/N
SETT/N
CERT/N
FETX/
WITHHOLDING TAX 15 PCT (EUR
0.0675 PER SHARE)
NARC/001/WITHHOLDING TAX 15PCT. (
EUR 0.645 PER SHARE)
NMSG/002
:70E::PACO//INCOME ADMINISTRATION
INCOME EXT. 2130
:16S:ADDINFO
-}{5:{MAC:2C5FCD6E}{CHK:6E045066DE7C}}{S:{SAC:}{COP:S}}                                                                                                                                                 {1:F21CASBADADAXXX6496811650}{4:{177:0704261252}{451:0}}{1:F01CASBADADAXXX6496811650}{2:O5681244070426MGTCBEBEGECL09235932400704261244N}{4:
:16R:GENL
:20C::CORP//CA000007402815
:20C::SEME//000007402815/002
:23G:RMDR
:22F::CAEV//DVCA
:98C::PREP//20070426122614
:16R:LINK
:20C::PREV//000007402815
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN NL0000395317
//KONINKLIJKE WESSANEN / ORD SHS
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
THE CREDIT AND VALUE DATES ARE SUBJECT TO RECEIPT OF FUNDS
.
.
IN LINE WITH LOCAL MARKET PRACTICE, INTERNAL AND EXTERNAL
INSTRUCTIONS IN THE ABOVE-MENTIONED SHARE(S) MAY BE SUBJECT TO
MARKET CLAIMS THROUGH EUROCLEAR BANK.
.
REFER TO THE 'PARTICIPANT USER GUIDE - MARKET LINKS' AND TO THE
R57,PENDING MARKET CLAIMS STATUS REPORT TO IDENTIFY THESE
TRANSACTIONS.
.
MARKET CLAIMS ON BRIDGE TRANSACTIONS ARE NOT PROCESSED
BY EUROCLEAR BANK.
.
.
SE INSTRUCTIONS (TYPE 01 AND 02) IN THE AFFECTED SHARE(S) MAY BE
SUBJECT TO MARKET CLAIM THROUGH THE CLEARNET AND/OR EUROCLEAR
BANK.
PLEASE REFER TO EURONEXT STOCK EXCHANGE SERVICE PROVISION-PARIS,
AMSTERDAM AND BRUSSELS TO HAVE DETAILS ON HOW MKC ARE PROCESSED
IN CASE OF ADDITIONAL QUESTIONS, PLEASE CONTACT TAX EURONEXT AT
EXTENSION 2942.
.
MKC ON FOREIGN SECURITIES TRADED ON THE BELGIAN SE: SE
INSTRUCTIONS (TYPE 01 AND 02) IN THE AFFECTED SHARE(S) MAY BE
SUBJECT TO MKC THROUGH THE CLEARNET AND/OR EUROCLEAR BANK
MKC ARE PROCESSED VIA AN ADDITIONAL INSTRUCTION IN THE COUPON CODE
BY CLEARNET, FOLLOWED BY A CASH ADJUSTMENT IN EUROCLEAR BANK UPON
SETTLEMENT OF THE COUPON INSTRUCTION.
PLEASE REFER TO EURONEXT STOCK EXCHANGE SERVICE PROVISION - PARIS,
AMSTERDAM AND BRUSSELS TO HAVE DETAILS ON HOW ARE PROCESSED
IN CASE OF ADDITIONAL QUESTIONS, PLEASE CONTACT TAX EURONEXT AT
EXTENSION 2942.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:C01FCAB2}{CHK:1BB97255BAE8}}{S:{SAC:}{COP:S}}                                                                                          