{1:F21CASBADADAXXX6494811076}{4:{177:0704251551}{451:0}}{1:F01CASBADADAXXX6494811076}{2:O5671543070425MGTCBEBEBECL56001815700704251543N}{4:
:16R:GENL
:20C::CORP//NONREF
:20C::SEME//5344695
:23G:INST
:22F::CAEV//OTHR
:98C::PREP//20070425134249
:16R:LINK
:20C::RELA//CORP EXPRESS
:16S:LINK
:16R:STAT
:25D::IPRC//PACK
:16S:STAT
:16S:GENL
:16R:CADETL
:13A::CAON//UNS
:22F::CAOP/ECLR/UKWN
:97A::SAFE//20023
:35B:ISIN NL0000852861
//CORP EXPRESS ORD SHS
    EUR
:36B::STAQ//UNIT/6000,
:16S:CADETL
-}{5:{MAC:8996B140}{CHK:957502A679BD}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                                                                                                                                                                     {1:F21CASBADADAXXX6494811077}{4:{177:0704251551}{451:0}}{1:F01CASBADADAXXX6494811077}{2:O5671543070425MGTCBEBECECL56385963980704251543N}{4:
:16R:GENL
:20C::CORP//NONREF
:20C::SEME//5344696
:23G:INST
:22F::CAEV//OTHR
:98C::PREP//20070425134251
:16R:LINK
:20C::RELA//BUHRMAN
:16S:LINK
:16R:STAT
:25D::IPRC//PACK
:16S:STAT
:16S:GENL
:16R:CADETL
:13A::CAON//UNS
:22F::CAOP/ECLR/UKWN
:97A::SAFE//20023
:35B:ISIN NL0000343135
//BUHRMANN ORD SHS
    EUR
:36B::STAQ//UNIT/6000,
:16S:CADETL
-}{5:{MAC:E4B5CFF0}{CHK:18E09C735445}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                                                                                                                                                                              