{1:F21CASBADADAXXX6485805854}{4:{177:0704190802}{451:0}}{1:F01CASBADADAXXX6485805854}{2:O5641737070418MGTCBEBEFECL21051454260704190754N}{4:
:16R:GENL
:20C::CORP//CA000006814541
:20C::SEME//000006814541/001
:23G:REPL
:22F::CAEV//EXOF
:22F::CAMV//VOLU
:98C::PREP//20070418172712
:25D::PROC//COMP
:16R:LINK
:20C::PREV//000006814541
:16S:LINK
:16R:LINK
:13A::LINK//568
:20C::CORP//000006814541
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN NL0000290641
//EURONEXT NV ORDSHS
:16R:ACCTINFO
:97A::SAFE//20023
:93B::SETT//UNIT/0,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::EXPI//20070417
:69A::PWAL//20070215/20070417
:70E::ADTX//CAED/PRIMARY OFFER
:70E::OFFO//NYSE EURONEXT
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASE
:11A::OPTN//EUR
:17B::DFLT//N
:98C::RDDT//20070417170000
:90B::OFFR//ACTU/EUR21,32
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN NL0000290641
//EURONEXT NV ORDSHS
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:16S:FIA
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN US6294911010
//NYSE EURONEXT INC - ORD SHS
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//USD
:16S:FIA
:22F::DISF//RDDN
:92D::NEWO//0,98/1,
:98B::PAYD//UKWN
:98B::EFFD//UKWN
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20070423
:98A::VALU//20070423
:16S:CASHMOVE
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//NOAC
:17B::DFLT//N
:98C::RDDT//20070417170000
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//PEND/N
SETT/N
CERT/N
FETX/E
ANY TAXES OR DUTIES ARISING UPON
EXERCISE MAY BE AT  CHARGE OF THE
HOLDER.
AMDN/AMENDMENT OF INFORMATION :
SETTLEMENT OF TRADES   IN
TEMPORARY ISIN QS0011072491 TO BE
:70E::ADTX//DONE IN      COMMON CODE
029566038 IN EUROCLEAR BANK
DELV/Y
NMSG/002
:70E::PACO//CORPORATE ACTIONS
EQUITIES EXT 4245
:16S:ADDINFO
-}{5:{MAC:45F4D73E}{CHK:20654A94CAB2}{DLM:}}{S:{SAC:}{COP:S}}                                                                                     {1:F21CASBADADAXXX6485805855}{4:{177:0704190802}{451:0}}{1:F01CASBADADAXXX6485805855}{2:O5641737070418MGTCBEBECECL56372469190704190754N}{4:
:16R:GENL
:20C::CORP//CA000007611135
:20C::SEME//000007611135/001
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98C::PREP//20070418172712
:25D::PROC//COMP
:16R:LINK
:13A::LINK//568
:20C::CORP//000007611135
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN FR0000292278
//MAGELLAN (CAP)
:16R:FIA
:12A::CLAS/ECLR/INVF
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//20023
:93B::ELIG//UNIT/40,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070403
:98B::EFFD//UKWN
:98A::RDTE//20070402
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//EUR
:17B::DFLT//N
:98B::MKDT//UKWN
:98A::EXCR//20070419
:92F::NETT//EUR14,4975
:92F::GRSS//EUR14,4975
:92K::INTR//UKWN
:92A::TAXR//25,
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20070403
:98A::VALU//20070403
:16S:CASHMOVE
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//PEND/N
SETT/N
CERT/N
FETX/E
ANY TAXES OR DUTIES ARISING UPON
EXERCISE MAY BE AT  CHARGE OF THE
HOLDER.
AMDN/PROCESSING RESULTS: CREDIT
OF CASH
NARC/001/GROSS CASH AMOUNT EUR:
:70E::ADTX//19.33
NET CASH AMOUNT EUR:
14.4975
NMSG/002
:70E::PACO//CORPORATE ACTIONS
FUNDS TEAM EXT.2199
:16S:ADDINFO
-}{5:{MAC:2E3587BD}{CHK:FF1AB92291E9}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                    {1:F21CASBADADAXXX6485805856}{4:{177:0704190802}{451:0}}{1:F01CASBADADAXXX6485805856}{2:O5681737070418MGTCBEBEFECL21051454510704190754N}{4:
:16R:GENL
:20C::CORP//CA000006814541
:20C::SEME//000006814541/003
:23G:REPL
:22F::CAEV//EXOF
:98C::PREP//20070418172712
:16R:LINK
:20C::PREV//000006814541
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN NL0000290641
//EURONEXT NV ORDSHS
:16S:USECU
:16R:ADDINFO
:70F::ADTX//0.98 NYSE EURONEXT SHARE (ISIN US6294911010) AND EUR 21.32
.
2. SECONDARY SECURITIES OFFER: FOR EACH EURONEXT SHARE, HOLDERS
WILL RECEIVE 1.2633 NYSE EURONEXT SHARE (ISIN US6294911010)
DUE TO POSSIBLE PRO-RATION, PART OF THE SHARES TENDERED
MIGHT BE PAID IN CASH.
.
3. SECONDARY CASH OFFER: FOR EACH EURONEXT SHARE HOLDERS WILL
RECEIVE EUR 95.07.  DUE TO THE POSSIBLE PRO-RATION PART OF THE
SHARES TENDERED MIGHT BE PAID IN SHARES.
.
THE DETAILS FOR THE SECONDARY OFFERS CAN BE FOUND IN DACE EVENT
7199680
.
DUE TO THE POSSIBLE PRORATION, INSTRUCTIONS HAVE TO BE SENT PER
BENEFICIAL OWNER.
 -------------------------------------------------------
INSTRUCTIONS SENT VIA MT568 OR MT599 MUST BE RECEIVED BY
10:00 ONE BUSINESS DAY BEFORE THE EUROCLEAR BANK DEADLINE
.
TO EXCHANGE THE SECURITIES IN THE PRIMARY OFFER SEND AN
INSTRUCTION TYPE 63
.
RESTRICTIONS
IF YOU SEND AN INSTRUCTION, EUROCLEAR BANK ASSUMES THAT YOU
COMPLY WITH THE RESTRICTIONS TO THIS OFFER
.
 -----------
CONTACT DETAILS
 --------------
EUCLID USERS:
MENTION A CONTACT NAME AND TELEPHONE NUMBER IN : 72:: IN CASE WE
HAVE A PROBLEM PROCESSING YOUR INSTRUCTION.
.
SWIFT MT565 USERS:
MENTION A CONTACT NAME AND TELEPHONE NUMBER IN : 70E::INST IN CASE
WE HAVE A PROBLEM PROCESSING YOUR INSTRUCTION.
.
TO TAKE NO ACTION
 -----------------
IF YOU ARE USING EUCLID SEND AN INSTRUCTION TYPE 54, SUBTYPE NOAC
IF YOU ARE USING VERSION 5.1, 6.0, 6.1 OR 7.0:
  MENTION 'EVNB:CA00000XXXXXXX' IN : 72: WHERE XXXXXXX IS THE
EVENT NUMBER
.
ON THE EXPIRY DATE, THE DEFAULT ACTION, IF ANY, WILL ALSO BE
APPLIED ON THE SECURITIES HOLDING FOR WHICH A NO ACTION
INSTRUCTION HAS BEEN SENT.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:8F526A5A}{CHK:51B99854EB5F}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                                                            {1:F21CASBADADAXXX6485805857}{4:{177:0704190802}{451:0}}{1:F01CASBADADAXXX6485805857}{2:O5681738070418MGTCBEBEEECL21207688770704190754N}{4:
:16R:GENL
:20C::CORP//CA000006814541
:20C::SEME//000006814541/002
:23G:REPL
:22F::CAEV//EXOF
:98C::PREP//20070418172712
:16R:LINK
:20C::PREV//000006814541
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN NL0000290641
//EURONEXT NV ORDSHS
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
 -------------------------------
NEW INFORMATION DATED 18/07/2007
 -------------------------------
FOR TECHNICAL REASONS, SETTLEMENTS IN THE ISIN QS0011072491
WILL HAVE TO BE DONE IN THE COMMON CODE 029566038 IN EUROCLEAR
BANK
.
 -------------------------------
NEW INFORMATION DATED 16/04/2007 CASH FRACTIONS
 -------------------------------
PRICE OF FRACTIONAL SHARE FIRST OFFER PERIOD EUR : 74.1898
 -----------------------------------------------------------------
PROCESSING RESULTS DATED 04/04/07: CREDIT OF PROCEEDS
 -----------------------------------------------------------------
.
PARTICIPANTS WHO SENT VALID INSTRUCTIONS WILL BE CREDITED WITH THE
NEW SECURITIES 028836171/US6294911010 IN THE REAL-TIME PROCESS
DATED
04/04/07.
.
FOR DETAILS, SEE THE R23 (EUCLID PROPRIETARY FORMAT) OR MT 566
(ISO 15022-COMPLIANT FORMAT) REPORTS.
.
PARTICIPANTS WHO SENT VALID INSTRUCTIONS WILL BE CREDITED WITH
THE CASH PROCEEDS IN THE BATCH PROCESS DATED 05/04/07 FOR
VALUE 04/04/07.
.
FOR DETAILS, SEE THE R59 INCOME PAYABLE REPORT OR MT566 SWIFT
CONFIRMATION REPORT.
 -------------------------------
NEW INFORMATION DATED 02/04/2007: OFFER REOPENED
 -------------------------------
THE PAYMENT DATE FOR THE SECOND OFFER PERIOD IS 23/04/07
.
TRADING OF EURONEXT SHARES UNDER TEMPORARY CODE:
 --------------------------------------------------------------
.
THE SHARES TRADED UNTIL 12/04/07 SHOULD BE RECEIVED IN TIME TO BE
TENDERED.
.
FROM 13/04/07 TO 20/04/07, THE SHARES WILL BE TRADED UNDER
TEMPORARY ISIN QS0011072491. SETTLEMENT IN
EUROCLEAR BANK FOR THIS TRADE WILL BE IN COMMON CODE 029566038
WILL NOT BE ALLOWED TO PARTICIPATE IN THE OFFER. DURING THIS SAME
PERIOD, THE REGULAR ISIN NL0000290641 WILL NOT BE QUOTED
.
AS FROM 23/04/07, EURONEXT SHARES WILL BE QUOTED UNDER THEIR
REGULAR ISIN NL0000290641 AGAIN.
.
ON 23/04/07 HOLDINGS IN 029566038 WILL BE ASSIMILATED INTO THE
REGULAR ISIN NL0000290641.
.
IN CASE YOU DO NOT HAVE A HOLDING IN THE TEMPORARY ISIN
029566038, AND YOU NEED TO DELIVER SHARES, SEND A CORPORATE
ACTION INSTRUCTION IN THE ISIN OF THE ORDINARY SHARES
NL0000290641 IS REQUIRED TO CONVERT THE REGULAR SHARES INTO
TEMPORARY SHARES:
  VIA EUCLID: INSTRUCTION TYPE 45
  VIA SWIFT: MT565 MENTIONING 'EXOP' AS CORPORATE ACTION
INDICATOR AND 'SECU' AS CORPORATE ACTION OPTION
.
AS THIS CONVERSION TAKES 1 DAY, THE INSTRUCTION HAS TO BE SENT
BEFORE12:00 ON THE BUSINESS DAY PRECEDING THE CONTRACTUAL
SETTLEMENT DATE.
.
 ------------------------------------------------------------
NEW INFORMATION DATED 30/03/2007 : RESULTS FIRST OFFER PERIOD
 -------------------------------------------------------------
SHARES TENDERED
  IN THE PRIMARY OFFER         : 8,332,828
  IN THE SECUNDARY CASH OFFER  : 91,419,097
  IN THE SECUNDARY SECURITIES OFFER : 3,146,338
.
THE NUMBER OF SHARES TENDERED IN THE SECUNDARY CASH OFFER IS
HIGHER THEN THE NUMBER OF SHARES PUT IN THE SECUNDARY SECURITIES
OFFER.
THEREFORE THE INSTRUCTIONS FOR THE SECUNDARY CASH OFFER WILL BE
REDUCED (ONLY 909,606 SHARES WILL BE ACCEPTED IN THE CASH OFFER,
THE REMAINING WILL BE TRANSFERRED TO THE PRIMARY OFFER)
.
TO CALCULATE THE RETAINED PART OF SHARES TENDERED FOR THE
SECUNDARY CASH OFFER, MULTIPLY THE NUMBER OF SHARES TENDERED IN
THE CASH OFFER BY 0.00996714 (ROUNDING DOWN TO THE NEAREST
INTEGER)
.
INSTRUCTIONS FOR THE PRIMARY OFFER AND THE SECUNDARY SECURITIES
OFFER ARE NOT PRORATED.
.
 -------------------------------
NEW INFORMATION DATED 27/03/2007 : RESULT OF THE OFFER
 -------------------------------
ON THE BASIS OF THE NUMBER OF EXISTING SHARES AND VOTING RIGHTS,
NYSE EURONEXT WILL HOLD 102 897 398 EURONEXT SHARES, I.E. 91.42PCT
OF EURONEXT'S SHARE CAPITAL AND 92.22PCTOF EURONEXT'S VOTING RIGHT
.
THE MINIMUM TENDER CONDITION OF 50PCTOF EURONEXT'S SHARE CAPITAL
ON A FULL DILUTED BASIS PLUS ONE SHARE IS REACHED . AS A
CONSEQUENCE, THE OFFER WILL GO THROUGH
.
THE FINAL RESULTS OF THE OFFER WILL BE PUBLISHED ON 30/03/2007
THE OFFER WILL BE REOPENED WITHIN 10 TRADING DAYS
 ------------------------------
THE BIDDER CURRENTLY HOLDS NO EURONEXT SHARES
.
TIMETABLE
 --------
THE RESULTS OF THE OFFER WILL BE PUBLISHED ON 30/03/07
.
CONDITIONS
 ---------
THE OFFER WILL BE SUBJECT TO THE FOLLOWING CONDITIONS :
1. APPROVAL OF THE OFFER BY ALL THE RELEVANT AUTHORITIES
2. AT LEAST 50PCT OF THE EURONEXT'S CAPITAL ON THE OFFER CLOSING
PLUS ONE SHARE WILL HAVE TO BE TENDERED
.
RESTRICTIONS
 -----------
THE OFFER IS SUBJECT TO CERTAIN RESTRICTIONS. PLEASE REFER TO THE
PROSPECTUS AT WWW.EURONEXT.COM OR WWW.AMF-FRANCE.ORG
.
SUBSEQUENT OFFER PERIOD
 ----------------------
IF THE OFFER IS SUCCESFULL THEN THE OFFER PERIOD WILL BE REOPENED
AUTOMATICALLY AT THE LATEST 10 TRADING DAYS AFTER THE
PUBLICATION OF RESULTS
.
IF NYSE EURONEXT HOLDS MORE THAN 95 PCT OF THE SHARE CAPITAL
AT THE END OF THE OFFER, THEY INTEND TO LAUNCH A COMPULSORY
ACQUISITION AS PER DUTCH LAW. IN THE COMPULSORY ACQUISITION
EURONEXT SHAREHOLDERS WILL ONLY RECEIVE COMPENSATION IN CASH
THE AMOUNT WILL BE DETERMINED BY THE COURT OF APPEAL OF
AMSTERDAM
.
IN ADDITION IF NYSE EURONEXT HOLDS MORE THAN 95 PCT OF EURONEXT
AT THE END OF THE OFFER, NYSE EURONEXT RESERVES THE RIGHTS TO
IMPLEMENT A BUYOUT OFFER (OFFER PUBLIQUE DE RETRAIT) AS PER
FRENCH LAW
.
IF NYSE EURONEXT HOLDS LESS THAN 95PCT OF THE SHARE CAPITAL
AND VOTING RIGHTS OF EURONEXT AT THE END OF THE OFFER, A POST
CLOSING REORGANISATION WILL BE CARRIED OUT.
IN THE CONTEXT OF SUCH A REORGANISATION EURONEXT SHAREHOLDERS WHO
DID NOT TENDER THEIR EURONEXT SHARES WILL GENERALLY RECEIVE THE
SAME CONSIDERATION AS IN THE PRINCIPAL OFFER. HOWEVER, THEY
MAY BE SUBJECT TO DIFFERENT TAX TREATMENT.
.
WITHDRAWAL RIGHTS
 ----------------
INSTRUCTIONS PRESENTED TO THE OFFER MAY BE REVOKED AT ANY TIME
UNTIL AND INCLUDING THE DAY OF THE CLOSURE OF THE OFFER
.
TRADING OF EURONEXT SHARES UNDER TEMPORARY CODE:
 --------------------------------------------------------------
.
THE SHARES TRADED UNTIL 16/03/07 SHOULD BE
RECEIVED IN TIME TO BE TENDERED.
.
FROM 19/03/07 TO 26/03/07, THE SHARES WILL
BE TRADED UNDER TEMPORARY ISIN QS0011063169.BUYERS WILL NOT BE
ALLOWED TO PARTICIPATE IN THE OFFER. DURING THIS SAME PERIOD, THE
REGULAR ISIN NL0000290641 WILL NOT BE QUOTED
.
AS FROM 27/03/07, EURONEXT SHARES WILL BE QUOTED UND THEIR
REGULAR ISIN NL0000290641 AGAIN.
.
ON 27/03/07 HOLDINGS IN QS0011063169 WILL BE ASSIMILATED INTO THE
REGULAR ISIN NL0000290641.
.
IN CASE YOU DO NOT HAVE A HOLDING IN THE TEMPORARY ISIN
QS0011063169, AND YOU NEED TO DELIVER SHARES, SEND A
CORPORATE ACTION INSTRUCTION IN THE ISIN OF THE ORDINARY SHARES
NL0000290641 IS REQUIRED TO CONVERT THE REGULAR SHARES
INTO TEMPORARY SHARES:
  VIA EUCLID: INSTRUCTION TYPE 45
  VIA SWIFT: MT565 MENTIONING 'EXOP' AS CORPORATE ACTION
INDICATOR AND 'SECU' AS CORPORATE ACTION OPTION
.
AS THIS CONVERSION TAKES 1 DAY, THE INSTRUCTION HAS TO BE SENT
BEFORE12:00 ON THE BUSINESS DAY PRECEDING THE CONTRACTUAL
SETTLEMENT DATE
.
CREDIT OF US SHARES
 ----------------
THE PROCEEDS OF THIS CORPORATE ACTION ARE SHARES FROM A U.S
ISSUER. FOR PARTICIPATING HOLDERS, SECURITIES CLEARANCE ACCOUNTS
IN EUROCLEAR BANK OF ALL NON-U.S. PARTICIPANTS WILL BE CREDITED
UPON RECEIPT OF THE SHARES FROM THE LOCAL MARKET.
.
HOWEVER, DUE TO S.E.C. RESTRICTIONS, SECURITIES CLEARANCE
ACCOUNTS IN EUROCLEAR BANK OF US PARTICIPANTS (AS DEFINED IN
THE 'PARTICIPANT USER GUIDE - MARKET LINKS') WILL NOT BE CREDITED
WITH SHARES FROM A U.S. ISSUER.
.
WE WILL SEND A SEPERATE DACE NOTICE REQUESTING INSTRUCTION
WITH DELIVERY DETAILS AT A LATER TIME.
.
 -------------- ACTION TO BE TAKEN ---------------
.
SUMMARY OF THE OFFER
 -------------------
SHAREHOLDERS WILL HAVE 3 OPTIONS TO
1. PRIMARY OFFER: FOR EACH EURONEXT SHARE, HOLDERS WILL RECEIVE
NMSG/003
:16S:ADDINFO
-}{5:{MAC:1C1CB632}{CHK:A9CA754B6995}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                  {1:F21CASBADADAXXX6485805858}{4:{177:0704190802}{451:0}}{1:F01CASBADADAXXX6485805858}{2:O5681738070418MGTCBEBEEECL21207688790704190754N}{4:
:16R:GENL
:20C::CORP//CA000007611135
:20C::SEME//000007611135/002
:23G:NEWM
:22F::CAEV//DVCA
:98C::PREP//20070418172712
:16R:LINK
:13A::LINK//564
:20C::PREV//000007611135/001
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN FR0000292278
//MAGELLAN (CAP)
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
THE CREDIT AND VALUE DATES ARE SUBJECT TO RECEIPT OF FUNDS
.
PLEASE NOTE THAT THERE IS A 25 PCT WITHHOLDING TAX RATE SUBJECT
TO ADJUSTMENT WHEN THE DEFINITIVE RATE IS ANNOUNCED
.
.
IN LINE WITH LOCAL MARKET PRACTICE, INTERNAL AND EXTERNAL
INSTRUCTIONS IN THE ABOVE-MENTIONED SHARE(S) MAY BE SUBJECT TO
MARKET CLAIMS THROUGH EUROCLEAR BANK.
.
REFER TO THE 'PARTICIPANT USER GUIDE - MARKET LINKS' AND TO THE
R57,PENDING MARKET CLAIMS STATUS REPORT TO IDENTIFY THESE
TRANSACTIONS.
.
MARKET CLAIMS ON BRIDGE TRANSACTIONS ARE NOT PROCESSED
BY EUROCLEAR BANK.
.
.
SE INSTRUCTIONS (TYPE 01 AND 02) IN THE AFFECTED SHARE(S) MAY BE
SUBJECT TO MARKET CLAIM THROUGH THE CLEARNET AND/OR EUROCLEAR
BANK.
PLEASE REFER TO EURONEXT STOCK EXCHANGE SERVICE PROVISION-PARIS,
AMSTERDAM AND BRUSSELS TO HAVE DETAILS ON HOW MKC ARE PROCESSED
IN CASE OF ADDITIONAL QUESTIONS, PLEASE CONTACT TAX EURONEXT AT
EXTENSION 2942.
.
 -------------- ACTION TO BE TAKEN ---------------
.
FOR INFORMATION PURPOSES
NMSG/END
:16S:ADDINFO
-}{5:{MAC:0C215B57}{CHK:30C6105E3450}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                                                                                                                                                        {1:F21CASBADADAXXX6485805859}{4:{177:0704190802}{451:0}}{1:F01CASBADADAXXX6485805859}{2:O5641738070418MGTCBEBEBECL55998321250704190754N}{4:
:16R:GENL
:20C::CORP//CA000006534969
:20C::SEME//000006534969/001
:23G:REPL
:22F::CAEV//XMET
:22F::CAMV//VOLU
:98C::PREP//20070418172712
:25D::PROC//COMP
:16R:LINK
:20C::PREV//000006534969
:16S:LINK
:16R:LINK
:13A::LINK//568
:20C::CORP//000006534969
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN BE0003801181
//FORTIS (B) NEW SHARES -BEL 20
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//20023
:93B::SETT//UNIT/0,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::EXPI//20070427
:98C::MEET//20070507091500
:98B::RDTE//UKWN
:69A::PWAL//20060719/20070427
:69J::BLOK//UKWN
:70E::ADTX//CAED/EXTRAORDINARY GENERAL MEETING
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//ABST
:17B::DFLT//N
:98C::RDDT//20070426080000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//CONN
:17B::DFLT//N
:98C::RDDT//20070426080000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//003
:22F::CAOP//CONY
:17B::DFLT//N
:98C::RDDT//20070426080000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//004
:22F::CAOP//PROX
:17B::DFLT//N
:98C::RDDT//20070426080000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//005
:22F::CAOP//SPLI
:17B::DFLT//N
:98C::RDDT//20070426080000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//006
:22F::CAOP//NOAC
:17B::DFLT//N
:98C::RDDT//20070426080000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//PEND/N
SETT/N
CERT/N
FETX/E
ANY TAXES OR DUTIES ARISING UPON
EXERCISE MAY BE AT  CHARGE OF THE
HOLDER.
AMDN/NEW INFORMATION DATED
18/04/07: TYPE OF MEETING, DATE
OF MEETING, DEADLINE AND AGENDA
:70E::ADTX//ON LINE
NMSG/002
:70E::PACO//CORPORATE ACTIONS
EQUITIES EXT 4245
:16S:ADDINFO
-}{5:{MAC:D22F3F10}{CHK:797F72AD43D5}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                             {1:F21CASBADADAXXX6485805860}{4:{177:0704190802}{451:0}}{1:F01CASBADADAXXX6485805860}{2:O5641738070418MGTCBEBEBECL55998321420704190754N}{4:
:16R:GENL
:20C::CORP//CA000007273455
:20C::SEME//000007273455/001
:23G:CANC
:22F::CAEV//OMET
:22F::CAMV//VOLU
:98C::PREP//20070418172712
:25D::PROC//COMP
:16R:LINK
:20C::PREV//000007273455
:16S:LINK
:16R:LINK
:13A::LINK//568
:20C::CORP//000007273455
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN BE0003801181
//FORTIS (B) NEW SHARES -BEL 20
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//20023
:93B::SETT//UNIT/0,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::EXPI//20070419
:98C::MEET//20070426100000
:98B::RDTE//UKWN
:69A::PWAL//20070131/20070419
:69J::BLOK//UKWN
:70E::ADTX//CAED/ORDINARY GENERAL MEETING
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//ABST
:17B::DFLT//N
:98C::RDDT//20070418080000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//CONN
:17B::DFLT//N
:98C::RDDT//20070418080000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//003
:22F::CAOP//CONY
:17B::DFLT//N
:98C::RDDT//20070418080000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//004
:22F::CAOP//PROX
:17B::DFLT//N
:98C::RDDT//20070418080000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//005
:22F::CAOP//SPLI
:17B::DFLT//N
:98C::RDDT//20070418080000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//006
:22F::CAOP//NOAC
:17B::DFLT//N
:98C::RDDT//20070418080000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//PEND/N
SETT/N
CERT/N
FETX/E
ANY TAXES OR DUTIES ARISING UPON
EXERCISE MAY BE AT  CHARGE OF THE
HOLDER.
AMDN/NEW INFORMATION DATED
18/04/07: EVENT CANCELLED
NMSG/002
:70E::PACO//CORPORATE ACTIONS
EQUITIES 4245
:16S:ADDINFO
-}{5:{MAC:8B6FA949}{CHK:5A7E93037DBE}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                  {1:F21CASBADADAXXX6485805861}{4:{177:0704190802}{451:0}}{1:F01CASBADADAXXX6485805861}{2:O5681738070418MGTCBEBEBECL55998321440704190754N}{4:
:16R:GENL
:20C::CORP//CA000006903027
:20C::SEME//000006903027/002
:23G:REPL
:22F::CAEV//EXOF
:98C::PREP//20070418172712
:16R:LINK
:20C::PREV//000006903027
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:/XS/026418429
//EURONEXT NV REMOTE CODE
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
 -------------------------------
NEW INFORMATION DATED 18/04/2007 CASH FRACTIONS
 -------------------------------
PRICE FRACTIONAL SHARES FIRST OFFER PERIOD EUR : 74.1898 PER SHARE
 -----------------------------------------------------------------
PROCESSING RESULTS DATED 04/04/07: CREDIT OF PROCEEDS
 -----------------------------------------------------------------
.
PARTICIPANTS WHO SENT VALID INSTRUCTIONS WILL BE CREDITED WITH THE
NEW SECURITIES 028836171/US6294911010 IN THE REAL-TIME PROCESS
DATED
04/04/07.
.
FOR DETAILS, SEE THE R23 (EUCLID PROPRIETARY FORMAT) OR MT 566
(ISO 15022-COMPLIANT FORMAT) REPORTS.
.
PARTICIPANTS WHO SENT VALID INSTRUCTIONS WILL BE CREDITED WITH
THE CASH PROCEEDS IN THE BATCH PROCESS DATED 05/04/07 FOR
VALUE 04/04/07.
.
FOR DETAILS, SEE THE R59 INCOME PAYABLE REPORT OR MT566 SWIFT
CONFIRMATION REPORT
 -------------------------------
NEW INFORMATION DATED 02/04/2007
 -------------------------------
SHARES TENDERED
  IN THE PRIMARY OFFER         : 8,332,828
  IN THE SECUNDARY CASH OFFER  : 91,419,097
  IN THE SECUNDARY SECURITIES OFFER : 3,146,338
.
THE NUMBER OF SHARES TENDERED IN THE SECUNDARY CASH OFFER IS
HIGHER THEN THE NUMBER OF SHARES PUT IN THE SECUNDARY SECURITIES
OFFER.
THEREFORE THE INSTRUCTIONS FOR THE SECUNDARY CASH OFFER WILL BE
REDUCED (ONLY 909,606 SHARES WILL BE ACCEPTED IN THE CASH OFFER,
THE REMAINING WILL BE TRANSFERRED TO THE PRIMARY OFFER) .
TO CALCULATE THE RETAINED PART OF SHARES TENDERED FOR THE
SECUNDARY CASH OFFER, MULTIPLY THE NUMBER OF SHARES TENDERED IN
THE CASH OFFER BY 0.00996714 (ROUNDING DOWN TO THE NEAREST
INTEGER)
.
INSTRUCTIONS FOR THE PRIMARY OFFER AND THE SECUNDARY SECURITIES
OFFER ARE NOT PRORATED
.
PAYMENT DATE SECOND OFFER PERIOD 27/04/07
 --------------------------------
NEW INFORMATION DATED 27/03/2007 : RESULT OF THE OFFER
 -------------------------------
ON THE BASIS OF THE NUMBER OF EXISTING SHARES AND VOTING RIGHTS,
NYSE EURONEXT WILL HOLD 102 897 398 EURONEXT SHARES, I.E. 91.42PCT
OF EURONEXT'S SHARE CAPITAL AND 92.22PCTOF EURONEXT'S VOTING RIGHT
.
THE MINIMUM TENDER CONDITION OF 50PCTOF EURONEXT'S SHARE CAPITAL
ON A FULL DILUTED BASIS PLUS ONE SHARE IS REACHED . AS A
CONSEQUENCE, THE OFFER WILL GO THROUGH
.
THE FINAL RESULTS OF THE OFFER WILL BE PUBLISHED ON 30/03/2007
THE OFFER WILL BE REOPENED WITHIN 10 TRADING DAYS
 ------------------------------
.
TIMETABLE
 --------
THE RESULTS OF THE OFFER WILL BE PUBLISHED ON 30/03/07
.
CONDITIONS
 ---------
THE OFFER WILL BE SUBJECT TO THE FOLLOWING CONDITIONS :
1. APPROVAL OF THE OFFER BY ALL THE RELEVANT AUTHORITIES
2. AT LEAST 50PCT OF THE EURONEXT'S CAPITAL ON THE OFFER CLOSING
PLUS ONE SHARE WILL HAVE TO BE TENDERED
.
RESTRICTIONS
 -----------
THE OFFER IS SUBJECT TO CERTAIN RESTRICTIONS. PLEASE REFER TO THE
PROSPECTUS AT WWW.EURONEXT.COM OR WWW.AMF-FRANCE.ORG
.
SUBSEQUENT OFFER PERIOD
 ----------------------
IF THE OFFER IS SUCCESFULL THEN THE OFFER PERIOD WILL BE REOPENED
AUTOMATICALLY AT THE LATEST 10 TRADING DAYS AFTER THE
PUBLICATION OF RESULTS
.
IF NYSE EURONEXT HOLDS MORE THAN 95 PCT OF THE SHARE CAPITAL
AT THE END OF THE OFFER, THEY INTEND TO LAUNCH A COMPULSORY
ACQUISITION AS PER DUTCH LAW. IN THE COMPULSORY ACQUISITION
EURONEXT SHAREHOLDERS WILL ONLY RECEIVE COMPENSATION IN CASH
THE AMOUNT WILL BE DETERMINED BY THE COURT OF APPEAL OF
AMSTERDAM
.
IN ADDITION IF NYSE EURONEXT HOLDS MORE THAN 95 PCT OF EURONEXT
AT THE END OF THE OFFER, NYSE EURONEXT RESERVES THE RIGHTS TO
IMPLEMENT A BUYOUT OFFER (OFFER PUBLIQUE DE RETRAIT) AS PER
FRENCH LAW
.
IF NYSE EURONEXT HOLDS LESS THAN 95PCT OF THE SHARE CAPITAL
AND VOTING RIGHTS OF EURONEXT AT THE END OF THE OFFER, A POST
CLOSING REORGANISATION WILL BE CARRIED OUT
IN THE CONTEXT OF SUCH A REORGANISATION EURONEXT SHAREHOLDERS WHO
DID NOT TENDER THEIR EURONEXT SHARES WILL GENERALLY RECEIVE THE
SAME CONSIDERATION AS IN THE PRINCIPAL OFFER. HOWEVER, THEY
MAY BE SUBJECT TO DIFFERENT TAX TREATMENT
.
WITHDRAWAL RIGHTS
 ----------------
INSTRUCTIONS PRESENTED TO THE OFFER MAY BE REVOKED AT ANY TIME
UNTIL AND INCLUDING THE DAY OF THE CLOSURE OF THE OFFER
.
CREDIT OF US SHARES
 ----------------
THE PROCEEDS OF THIS CORPORATE ACTION ARE SHARES FROM A U.S
ISSUER. FOR PARTICIPATING HOLDERS, SECURITIES CLEARANCE ACCOUNTS
IN EUROCLEAR BANK OF ALL NON-U.S. PARTICIPANTS WILL BE CREDITED
UPON RECEIPT OF THE SHARES FROM THE LOCAL MARKET
.
HOWEVER, DUE TO S.E.C. RESTRICTIONS, SECURITIES CLEARANCE
ACCOUNTS IN EUROCLEAR BANK OF US PARTICIPANTS (AS DEFINED IN
THE 'PARTICIPANT USER GUIDE - MARKET LINKS') WILL NOT BE CREDITED
WITH SHARES FROM A U.S. ISSUER.
.
WE WILL SEND A SEPERATE DACE NOTICE TO THE IMPACTED SHAREHOLDERS
ASKING FOR DELIVERY DETAILS AT A LATER TIME
.
 -------------- ACTION TO BE TAKEN ---------------
.
SUMMARY OF THE OFFER
 -------------------
SHAREHOLDERS WILL HAVE 3 OPTIONS :
1. PRIMARY OFFER: FOR EACH EURONEXT SHARE, HOLDERS WILL RECEIVE
0.98 NYSE EURONEXT SHARE (ISIN US6294911010) AND EUR 21.32
.
2. SECONDARY SECURITIES OFFER: FOR EACH EURONEXT SHARE, HOLDERS
WILL RECEIVE 1.2633 NYSE EURONEXT SHARE (ISIN US6294911010)
DUE TO POSSIBLE PRO-RATION, PART OF THE SHARES TENDERED
MIGHT BE PAID IN CASH
.
3. SECONDARY CASH OFFER: FOR EACH EURONEXT SHARE HOLDERS WILL
RECEIVE EUR 95.07.  DUE TO THE POSSIBLE PRO-RATION PART OF THE
SHARES TENDERED MIGHT BE PAID IN SHARES
.
THE DETAILS FOR THE SECONDARY OFFERS CAN BE FOUND IN DACE EVENT
7218112
.
DUE TO THE POSSIBLE PRORATION, INSTRUCTIONS HAVE TO BE SENT PER
BENEFICIAL OWNER.
 ------------------------------------------------------
INSTRUCTIONS SENT VIA MT568 OR MT599 MUST BE RECEIVED BY
10:00 ONE BUSINESS DAY BEFORE THE EUROCLEAR BANK DEADLINE
.
TO EXCHANGE THE SECURITIES IN THE PRIMARY OFFER SEND AN
INSTRUCTION TYPE 63
.
IF YOU SEND AN INSTRUCTION, EUROCLEAR BANK ASSUMES THAT YOU
COMPLY WITH THE RESTRICTIONS TO THIS OFFER.
.
CONTACT DETAILS
 --------------
EUCLID USERS:
MENTION A CONTACT NAME AND TELEPHONE NUMBER IN : 72:: IN CASE WE
HAVE A PROBLEM PROCESSING YOUR INSTRUCTION
.
SWIFT MT565 USERS:
MENTION A CONTACT NAME AND TELEPHONE NUMBER IN : 70E::INST IN CASE
WE HAVE A PROBLEM PROCESSING YOUR INSTRUCTION
TO TAKE NO ACTION
 -----------------
IF YOU ARE USING EUCLID SEND AN INSTRUCTION TYPE 54, SUBTYPE NOAC
IF YOU ARE USING VERSION 5.1, 6.0, 6.1 OR 7.0:
  MENTION 'EVNB:CA00000XXXXXXX' IN : 72: WHERE XXXXXXX IS THE
EVENT NUMBER
.
ON THE EXPIRY DATE, THE DEFAULT ACTION, IF ANY, WILL ALSO BE
APPLIED ON THE SECURITIES HOLDING FOR WHICH A NO ACTION
INSTRUCTION HAS BEEN SENT.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:C2260982}{CHK:0EABE8A11E1F}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                                                                                                                                       {1:F21CASBADADAXXX6485805862}{4:{177:0704190802}{451:0}}{1:F01CASBADADAXXX6485805862}{2:O5681738070418MGTCBEBEFECL21051455090704190754N}{4:
:16R:GENL
:20C::CORP//CA000007273455
:20C::SEME//000007273455/002
:23G:CANC
:22F::CAEV//OMET
:98C::PREP//20070418172712
:16R:LINK
:20C::PREV//000007273455
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN BE0003801181
//FORTIS (B) NEW SHARES -BEL 20
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
NEW INFORMATION 18/04/2007 : THIS EVENT HAS BEEN CANCELLED
AND REPLACED BY EVENT NR 6534969.
 ----------------------------------------------------------
.
EUROCLEAR HAS BEEN ADVISED THAT A GENERAL MEETING OF HOLDERS WILL
BE HELD ON 26/04/07.
.
THE MEETING AGENDA IS NOW AVAILABLE AT WWW.EUROCLEAR.COM
.
TO ACCESS THIS DOCUMENT, SELECT THE 'CORPORATE ACTIONS ON-LINE'
PAGE AND ENTER THE CORPORATE ACTION EVENT NUMBER. PARTICIPANTS
MUST BE REGISTERED EUROCLEAR BANK WEBSITE USERS TO ACCESS THIS
INFORMATION.
.
.
 -------------- ACTION TO BE TAKEN ---------------
.
INSTRUCTIONS SENT VIA MT599 MUST BE RECEIVED BY 10:00 ONE BUSINESS
DAY BEFORE 18/04/07.
.
INSTRUCTION REQUIREMENTS:
 -----------------------
TO PARTICIPATE IN THE MEETING, CHOOSE ONE OF THE FOLLOWING
OPTIONS:
1.TO VOTE ON ALL THE RESOLUTIONS AT ONCE, SEND AN INSTRUCTION TYPE
'53', SUBTYPE 'FAV', 'AGST', OR 'ABTN'.
2. TO VOTE ON EACH RESOLUTION SEPARATELY, SEND AN INSTRUCTION
TYPE '53' SUBTYPE 'SPLI'.
.
  MENTION /FAV: RESOLUTION X,X, AND X IF ANY, /AGST: RESOLUTION Y,
Y,Y, AND Y, IF ANY, AND /ABTN: RESOLUTION Z,Z AND Z IF ANY IN
FIELD : 72:
  THE CORRECT FORMAT IS IMPERATIVE, ESPECIALLY THE '/'
.
3. TO ATTEND THE MEETING IN PERSON OR TO APPOINT A PROXY
REPRESENTATIVE, SEND AN INSTRUCTION TYPE '53' LEAVING THE SUBTYPE
FIELD BLANK:
  MENTION THE ATTENDEE'S NAME AND ADDRESS AND THE NUMBER OF VOTED
SHARES IN FIELD : 80B:
.
FOR ALL INSTRUCTIONS, MENTION YOUR NAME AND TELEPHONE NUMBER IN
FIELD : 72:
INFORMATION MENTIONED IN FIELD : 72: WILL NOT BE VALIDATED BY
EUROCLEAR BANK BUT WILL BE FORWARDED DIRECTLY TO THE AGENT OR
DEPOSITORY.
.
ADDITIONAL DOCUMENTS:
 -----------------------
TO VOTE VIA EUROCLEAR BANK (OPTION 1 OR 2 ABOVE), PLEASE ALSO SEND
A PROXY FORM SIGNED BY THE BENEFICIAL OWNER TO THE FOLLOWING
ADDRESS BEFORE 18/04/07:
.
EUROCLEAR BANK
CORPORATE ACTIONS - EURONEXT EQUITIES
1, BOULEVARD ALBERT II B-1210 BRUSSELS
BELGIUM
.
PLEASE ALSO FAX A SIGNED COPY OF THE FORM TO
'EUROCLEAR BANK - EURONEXT EQUITIES' AT 32 2 224 4038
.
TO TAKE NO ACTION
 -----------------
IF YOU ARE USING EUCLID SEND AN INSTRUCTION TYPE 54, SUBTYPE NOAC
IF YOU ARE USING VERSION 5.1, 6.0, 6.1 OR 7.0:
  MENTION 'EVNB:CA00000XXXXXXX' IN : 72: WHERE XXXXXXX IS THE
EVENT NUMBER
.
ON THE EXPIRY DATE, THE DEFAULT ACTION, IF ANY, WILL ALSO BE
APPLIED ON THE SECURITIES HOLDING FOR WHICH A NO ACTION
INSTRUCTION HAS BEEN SENT
NMSG/END
:16S:ADDINFO
-}{5:{MAC:2D6533DC}{CHK:914708846112}{DLM:}}{S:{SAC:}{COP:S}}                          {1:F21CASBADADAXXX6485805863}{4:{177:0704190802}{451:0}}{1:F01CASBADADAXXX6485805863}{2:O5681738070418MGTCBEBEDECL54745890040704190754N}{4:
:16R:GENL
:20C::CORP//CA000006534969
:20C::SEME//000006534969/002
:23G:REPL
:22F::CAEV//XMET
:98C::PREP//20070418172712
:16R:LINK
:20C::PREV//000006534969
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN BE0003801181
//FORTIS (B) NEW SHARES -BEL 20
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
EUROCLEAR HAS BEEN ADVISED THAT A GENERAL MEETING OF HOLDERS WILL
BE HELD ON 07/05/07.
.
THE MEETING AGENDA IS NOW AVAILABLE AT WWW.EUROCLEAR.COM
.
TO ACCESS THIS DOCUMENT, SELECT THE 'CORPORATE ACTIONS ON-LINE'
PAGE AND ENTER THE CORPORATE ACTION EVENT NUMBER. PARTICIPANTS
MUST BE REGISTERED EUROCLEAR BANK WEBSITE USERS TO ACCESS THIS
INFORMATION.
.
IN CASE THE MEETING IS POSTPONED DUE TO LACK OF QUORUM, A NEW
MEETING WILL BE HELD ON 23/05/2007.
.
 -------------- ACTION TO BE TAKEN ---------------
.
INSTRUCTIONS SENT VIA MT599 MUST BE RECEIVED BY 10:00 ONE BUSINESS
DAY BEFORE 26/04/07.
.
INSTRUCTION REQUIREMENTS:
 -----------------------
TO PARTICIPATE IN THE MEETING, CHOOSE ONE OF THE FOLLOWING
OPTIONS:
1.TO VOTE ON ALL THE RESOLUTIONS AT ONCE, SEND AN INSTRUCTION TYPE
'53', SUBTYPE 'FAV', 'AGST', OR 'ABTN'.
2. TO VOTE ON EACH RESOLUTION SEPARATELY, SEND AN INSTRUCTION
TYPE '53' SUBTYPE 'SPLI'
.
  MENTION /FAV: RESOLUTION X,X, AND X IF ANY, /AGST: RESOLUTION Y,
Y,Y, AND Y, IF ANY, AND /ABTN: RESOLUTION Z,Z AND Z IF ANY IN
FIELD : 72:
  THE CORRECT FORMAT IS IMPERATIVE, ESPECIALLY THE '/'
.
3. TO ATTEND THE MEETING IN PERSON OR TO APPOINT A PROXY
REPRESENTATIVE, SEND AN INSTRUCTION TYPE '53' LEAVING THE SUBTYPE
FIELD BLANK:
  MENTION THE ATTENDEE'S NAME AND ADDRESS AND THE NUMBER OF VOTED
SHARES IN FIELD : 80B:
.
FOR ALL INSTRUCTIONS, MENTION YOUR NAME AND TELEPHONE NUMBER IN
FIELD : 72:
INFORMATION MENTIONED IN FIELD : 72: WILL NOT BE VALIDATED BY
EUROCLEAR BANK BUT WILL BE FORWARDED DIRECTLY TO THE AGENT OR
DEPOSITORY.
.
ADDITIONAL DOCUMENTS:
 -----------------------
TO VOTE VIA EUROCLEAR BANK (OPTION 1 OR 2 ABOVE), PLEASE ALSO SEND
A PROXY FORM SIGNED BY THE BENEFICIAL OWNER TO THE FOLLOWING
ADDRESS BEFORE 26/04/07:
.
EUROCLEAR BANK
CORPORATE ACTIONS - EURONEXT EQUITIES
1, BOULEVARD ALBERT II B-1210 BRUSSELS
BELGIUM
.
PLEASE ALSO FAX A SIGNED COPY OF THE FORM TO
'EUROCLEAR BANK - EURONEXT EQUITIES' AT 32 2 224 4038
.
TO TAKE NO ACTION
 -----------------
IF YOU ARE USING EUCLID SEND AN INSTRUCTION TYPE 54, SUBTYPE NOAC
IF YOU ARE USING VERSION 5.1, 6.0, 6.1 OR 7.0:
  MENTION 'EVNB:CA00000XXXXXXX' IN : 72: WHERE XXXXXXX IS THE
EVENT NUMBER
.
ON THE EXPIRY DATE, THE DEFAULT ACTION, IF ANY, WILL ALSO BE
APPLIED ON THE SECURITIES HOLDING FOR WHICH A NO ACTION
INSTRUCTION HAS BEEN SENT
NMSG/END
:16S:ADDINFO
-}{5:{MAC:1FE7E767}{CHK:EC3220EC7F2E}{DLM:}}{S:{SAC:}{COP:S}}                                                                                      {1:F21CASBADADAXXX6485805864}{4:{177:0704190802}{451:0}}{1:F01CASBADADAXXX6485805864}{2:O5641738070418MGTCBEBEDECL54745890050704190754N}{4:
:16R:GENL
:20C::CORP//CA000007397012
:20C::SEME//000007397012
:23G:NEWM
:22F::CAEV//REDM
:22F::CAMV//MAND
:98C::PREP//20070418172712
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US46625HAP55
//JPMORGAN CHASE      5.25000
30/05/07
:16R:ACCTINFO
:97A::SAFE//20023
:93B::SETT//FAMT/6000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::REDM//20070530
:92A::RATE//100,
:70E::ADTX//CAED/STANDARD FINAL REDEMPTION
PAYMENT
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//N
:98A::EXCR//20070530
:92K::INTR//UKWN
:90B::OFFR//ACTU/USD1000,
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN US46625HAP55
//JPMORGAN CHASE      5.25000
30/05/07
:16R:FIA
:12A::CLAS/ECLR/BOND
:11A::DENO//USD
:98A::MATU//20070530
:36B::MIEX//FAMT/1000,
:36B::MILT//FAMT/1000,
:16S:FIA
:69C::BLOK//20070529/ONGO
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20070530
:98A::VALU//20070530
:16S:CASHMOVE
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//PEND/N
SETT/N
REDP/PRCT/100,
CERT/N
DELV/Y
:70E::PACO//INCOME ADMINISTRATION
INCOME X2130
:16S:ADDINFO
-}{5:{MAC:8E8D50FC}{CHK:F1EAC3A8BAB6}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                         {1:F21CASBADADAXXX6485805865}{4:{177:0704190802}{451:0}}{1:F01CASBADADAXXX6485805865}{2:O5641738070418MGTCBEBEDECL54745890070704190754N}{4:
:16R:GENL
:20C::CORP//CA000006903027
:20C::SEME//000006903027/001
:23G:REPL
:22F::CAEV//EXOF
:22F::CAMV//VOLU
:98C::PREP//20070418172712
:25D::PROC//COMP
:16R:LINK
:20C::PREV//000006903027
:16S:LINK
:16R:LINK
:13A::LINK//568
:20C::CORP//000006903027
:16S:LINK
:16S:GENL
:16R:USECU
:35B:/XS/026418429
//EURONEXT NV REMOTE CODE
:16R:ACCTINFO
:97A::SAFE//20023
:93B::SETT//UNIT/0,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::EXPI//20070417
:69A::PWAL//20070215/20070417
:70E::ADTX//CAED/PRIMARY OFFER
:70E::OFFO//NYSE EURONEXT
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASE
:11A::OPTN//EUR
:17B::DFLT//N
:98C::RDDT//20070417170000
:90B::OFFR//ACTU/EUR21,32
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:/XS/026418429
//EURONEXT NV REMOTE CODE
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:16S:FIA
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN US6294911010
//NYSE EURONEXT INC - ORD SHS
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//USD
:16S:FIA
:22F::DISF//RDDN
:92D::NEWO//0,98/1,
:98B::PAYD//UKWN
:98B::EFFD//UKWN
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20070423
:98A::VALU//20070423
:16S:CASHMOVE
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//NOAC
:17B::DFLT//N
:98C::RDDT//20070417170000
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//PEND/N
SETT/N
CERT/N
FETX/E
ANY TAXES OR DUTIES ARISING UPON
EXERCISE MAY BE AT  CHARGE OF THE
HOLDER.
AMDN/NEW INFORMATION DATE
18/04/07 : CASH ON FRACTIONS
DELV/Y
:70E::ADTX//NMSG/002
:70E::PACO//CORPORATE ACTIONS
EQUITIES EXT 4245
:16S:ADDINFO
-}{5:{MAC:3905B381}{CHK:4525D99C1018}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                