{1:F21CASBADADAXXX6489807578}{4:{177:0704230805}{451:0}}{1:F01CASBADADAXXX6489807578}{2:O5640551070421MGTCBEBEGECL09223640090704230757N}{4:
:16R:GENL
:20C::CORP//00000007425260
:20C::SEME//000007425260/001
:23G:RMDR
:22F::CAEV//WTRC
:22F::CAMV//VOLU
:98C::PREP//20070421052555
:25D::PROC//COMP
:16R:LINK
:22F::LINK//INFO
:20C::CORP//000007422560
:16S:LINK
:16R:LINK
:20C::PREV//000007425260
:16S:LINK
:16R:LINK
:13A::LINK//568
:20C::CORP//000007425260
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN FR0000054900
//TF1  ORD SHS EUR 0.2
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//20023
:93B::SETT//UNIT/316,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::CERT//20070430
:98A::TAXB//20070430
:69J::PWAL//UKWN
:70E::ADTX//CAED/TAX REDUCTION / EXEMPTION AT
SOURCE
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//PEND/N
SETT/N
DFLT/MW
NMSG/002
:70E::PACO//TAX ADMINISTRATION
EXT.        EXT.2942
:16S:ADDINFO
-}{5:{MAC:3CEECF0B}{CHK:30D736BE0B7B}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        {1:F21CASBADADAXXX6489807579}{4:{177:0704230805}{451:0}}{1:F01CASBADADAXXX6489807579}{2:O5680551070421MGTCBEBECECL56374264320704230757N}{4:
:16R:GENL
:20C::CORP//00000007425260
:20C::SEME//000007425260/002
:23G:RMDR
:22F::CAEV//WTRC
:98C::PREP//20070421052555
:16R:LINK
:20C::PREV//000007425260
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN FR0000054900
//TF1  ORD SHS EUR 0.2
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
APPLICATION OF THE TREATY RATE OF WITHHOLDING TAX AT SOURCE
ON TF1  ORD SHS EUR 0.2 DIVIDEND
PAYMENT MAY BE GRANTED THROUGH THE 'SIMPLIFIED' PROCEDURE TO
BENEFICIAL OWNERS THAT ARE
.
+ RESIDENT IN A TAX TREATY COUNTRY EXCEPT SWISS COMPANIES
AND SWISS INVESTMENT FUNDS
AND
+ ENTITLED TO THE RELEVANT DOUBLE TAXATION AGREEMENT
.
INDEPENDENT FROM THE 'SIMPLIFIED' PROCEDURE, APPLICATION OF THE
TREATY RATE OF WITHHOLDING TAX AT SOURCE
ON TF1  ORD SHS EUR 0.2 DIVIDEND PAYMENT MAY BE GRANTED THROUGH
THE 'STANDARD' PROCEDURE TO ALL BENEFICIAL OWNERS RESIDENT IN A
TAX TREATY COUNTRY
.
 -------------- ACTION TO BE TAKEN ---------------
.
TO OBTAIN THE ABOVE-MENTIONED APPLICATION OF TREATY RATE OF WITH-
HOLDING TAX AT SOURCE
PARTICIPANTS SHOULD SEND ALL THE RELEVANT DOCUMENTS TO BE RECEIVED
AT EOC BY 30/04/07
.
THE BENEFICIAL OWNER'S TAX RESIDENCE AND STATUS DETERMINE THE TYPE
OF DOCUMENTS REQUIRED.
PARTICIPANTS SHOULD, THEREFORE, REFER TO THE EUROCLEAR WITHHOLDING
TAX USER GUIDE.
ADDITIONAL COPIES MAY BE OBTAINED, ON REQUEST, FROM EUROCLEAR
BANK, TAX OPERATIONS - FRENCH DESK
TEL : 32.2.224.29.42
NMSG/END
:16S:ADDINFO
-}{5:{MAC:CED5921A}{CHK:A61787305AF7}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                                             {1:F21CASBADADAXXX6489807580}{4:{177:0704230805}{451:0}}{1:F01CASBADADAXXX6489807580}{2:O5680551070421MGTCBEBEBECL55990115980704230757N}{4:
:16R:GENL
:20C::CORP//CA000007168222
:20C::SEME//000007168222/002
:23G:RMDR
:22F::CAEV//MEET
:98C::PREP//20070421052555
:16R:LINK
:20C::PREV//000007168222
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN NL0000337319
//KONINKLIJKE BAM GROEP N.V. -ORD
SHR
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
NOTICE HAS BEEN GIVEN THAT A MEETING OF HOLDERS
WILL BE HELD ON 08-05-2007
.
THE MEETING AGENDA IS NOW AVAILABLE AT WWW.EUROCLEAR.COM
.
TO ACCESS THIS DOCUMENT, SELECT THE 'CORPORATE ACTIONS ON-LINE'
PAGE AND ENTER THE CORPORATE ACTION EVENT NUMBER. PARTICIPANTS
MUST BE REGISTERED EUROCLEAR BANK WEBSITE USERS TO ACCESS THIS
INFORMATION.
.
THE RECORD DAY FOR THIS MEETING IS 02/05/07
SHARES THAT ARE BLOCKED FOR THE MEETING WILL BE UNBLOCKED ONE
DAY AFTER THE RECORD DATE.
.
 -------------- ACTION TO BE TAKEN ---------------
.
INSTRUCTIONS SENT VIA MT599 MUST BE RECEIVED BY 10:00 ONE
BUSINESS DAY BEFORE 30/04/07.
.
INSTRUCTIONS REQUIREMENTS
 ------------------------
TO PARTICIPATE IN THIS CORPORATE ACTION, CHOOSE ONE OF THE
FOLLOWING OPTIONS:
.
1. TO VOTE ON ALL RESOLUTIONS AT ONCE, SEND AN INSTRUCTION TYPE
'53', SUBTYPE 'FAV', 'AGST' OR 'ABTN'.
.
2. TO VOTE ON EACH RESOLUTION SEPARATELY, SEND AN INSTRUCTION
TYPE '53', SUBTYPE 'SPLI'
.
  MENTION /FAV: RESOLUTION X, X AND X, IF ANY, /AGST: RESOLUTION
Y, Y AND Y IF ANY, /ABTN: RESOLUTION Z, Z AND Z IF ANY IN : 72:
.
  CORRECT FORMAT IS IMPERATIVE, ESPECIALLY THE '/'
.
3. TO ATTEND THE MEETING IN PERSON, SEND AN INSTRUCTION TYPE '53',
LEAVING THE SUBTYPE FIELD BLANK
.
  MENTION THE ATTENDEE'S FULL NAME AND PRIVATE OR BUSINESS
ADDRESS, PASSPORT OR DRIVER'S LICENSE NUMBER AND THE NUMBER OF
VOTED SHARES IN :80B:
PLEASE ALSO MENTION 'BENEFICIAL OWNER' IF THE ATTENDEE HAS
BENEFICIAL OWNERSHIP OF THE SHARES, OR 'REPRESENTATIVE' IF
OTHERWISE.
.
MENTION YOUR FULL NAME AND TELEPHONE NUMBER IN THE FIELD : 72:
.
INFORMATION MENTIONED IN : 72: WILL NOT BE VALIDATED BY EUROCLEAR
BUT WILL BE FORWARDED DIRECTLY TO THE AGENT OR DEPOSITARY
.
TO TAKE NO ACTION
 -----------------
IF YOU ARE USING EUCLID SEND AN INSTRUCTION TYPE 54, SUBTYPE NOAC
IF YOU ARE USING VERSION 5.1, 6.0, 6.1 OR 7.0:
  MENTION 'EVNB:CA00000XXXXXXX' IN : 72: WHERE XXXXXXX IS THE
EVENT NUMBER
.
ON THE EXPIRY DATE, THE DEFAULT ACTION, IF ANY, WILL ALSO BE
APPLIED ON THE SECURITIES HOLDING FOR WHICH A NO ACTION
INSTRUCTION HAS BEEN SENT.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:9CC30491}{CHK:1C066D3F900C}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                                                        {1:F21CASBADADAXXX6489807581}{4:{177:0704230805}{451:0}}{1:F01CASBADADAXXX6489807581}{2:O5680551070421MGTCBEBEBECL55990116000704230757N}{4:
:16R:GENL
:20C::CORP//00000007605776
:20C::SEME//000007605776/002
:23G:RMDR
:22F::CAEV//WTRC
:98C::PREP//20070421052555
:16R:LINK
:20C::PREV//000007605776
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN FR0000121972
//SCHNEIDER ELECTRIC SA
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
APPLICATION OF THE TREATY RATE OF WITHHOLDING TAX AT SOURCE
ON SCHNEIDER ELECTRIC SA DIVIDEND
PAYMENT MAY BE GRANTED THROUGH THE 'SIMPLIFIED' PROCEDURE TO
BENEFICIAL OWNERS THAT ARE
.
+ RESIDENT IN A TAX TREATY COUNTRY EXCEPT SWISS COMPANIES
AND SWISS INVESTMENT FUNDS
AND
+ ENTITLED TO THE RELEVANT DOUBLE TAXATION AGREEMENT
.
INDEPENDENT FROM THE 'SIMPLIFIED' PROCEDURE, APPLICATION OF THE
TREATY RATE OF WITHHOLDING TAX AT SOURCE
ON SCHNEIDER ELECTRIC SA DIVIDEND PAYMENT MAY BE GRANTED THROUGH
THE 'STANDARD' PROCEDURE TO ALL BENEFICIAL OWNERS RESIDENT IN A
TAX TREATY COUNTRY
.
 -------------- ACTION TO BE TAKEN ---------------
.
TO OBTAIN THE ABOVE-MENTIONED APPLICATION OF TREATY RATE OF WITH-
HOLDING TAX AT SOURCE
PARTICIPANTS SHOULD SEND ALL THE RELEVANT DOCUMENTS TO BE RECEIVED
AT EOC BY 30/04/07
.
THE BENEFICIAL OWNER'S TAX RESIDENCE AND STATUS DETERMINE THE TYPE
OF DOCUMENTS REQUIRED.
PARTICIPANTS SHOULD, THEREFORE, REFER TO THE EUROCLEAR WITHHOLDING
TAX USER GUIDE.
ADDITIONAL COPIES MAY BE OBTAINED, ON REQUEST, FROM EUROCLEAR
BANK, TAX OPERATIONS - FRENCH DESK
TEL : 32.2.224.29.42
NMSG/END
:16S:ADDINFO
-}{5:{MAC:E2258FD4}{CHK:9F07DD74B067}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                                          {1:F21CASBADADAXXX6489807582}{4:{177:0704230805}{451:0}}{1:F01CASBADADAXXX6489807582}{2:O5640551070421MGTCBEBEFECL21053249630704230757N}{4:
:16R:GENL
:20C::CORP//CA000007168222
:20C::SEME//000007168222/001
:23G:RMDR
:22F::CAEV//MEET
:22F::CAMV//VOLU
:98C::PREP//20070421052555
:25D::PROC//COMP
:16R:LINK
:20C::PREV//000007168222
:16S:LINK
:16R:LINK
:13A::LINK//568
:20C::CORP//000007168222
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN NL0000337319
//KONINKLIJKE BAM GROEP N.V. -ORD
SHR
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//20023
:93B::SETT//UNIT/55402,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::EXPI//20070430
:98C::MEET//20070508150000
:98B::RDTE//UKWN
:69A::PWAL//20070103/20070430
:69J::BLOK//UKWN
:70E::ADTX//CAED/ANNUAL GENERAL MEETING
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//ABST
:17B::DFLT//N
:98C::RDDT//20070430160000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//CONN
:17B::DFLT//N
:98C::RDDT//20070430160000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//003
:22F::CAOP//CONY
:17B::DFLT//N
:98C::RDDT//20070430160000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//004
:22F::CAOP//PROX
:17B::DFLT//N
:98C::RDDT//20070430160000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//005
:22F::CAOP//SPLI
:17B::DFLT//N
:98C::RDDT//20070430160000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//006
:22F::CAOP//NOAC
:17B::DFLT//N
:98C::RDDT//20070430160000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//PEND/N
SETT/N
CERT/N
FETX/E
ANY TAXES OR DUTIES ARISING UPON
EXERCISE MAY BE AT  CHARGE OF THE
HOLDER.
AMDN/NEW INFORMATION: DEADLINE
AND AGENDA
NMSG/002
:70E::PACO//CORPORATE ACTIONS
EQUITIES    EXT.4245
:16S:ADDINFO
-}{5:{MAC:B44E3037}{CHK:E4F6E5F41ABF}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                             {1:F21CASBADADAXXX6489807583}{4:{177:0704230805}{451:0}}{1:F01CASBADADAXXX6489807583}{2:O5680551070421MGTCBEBEFECL21053249640704230758N}{4:
:16R:GENL
:20C::CORP//CA000007567374
:20C::SEME//000007567374/002
:23G:RMDR
:22F::CAEV//MEET
:98C::PREP//20070421052555
:16R:LINK
:20C::PREV//000007567374
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN ANN757371433
//RORENTO NV
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
NOTICE HAS BEEN GIVEN THAT A MEETING OF HOLDERS
WILL BE HELD ON 09-05-2007 AT 10.30
THE MEETING AGENDA IS NOW AVAILABLE AT WWW.EUROCLEAR.COM.
.
TO ACCESS THIS DOCUMENT, SELECT THE 'CORPORATE ACTIONS ON-LINE'
PAGE AND ENTER THE CORPORATE ACTION EVENT NUMBER. PARTICIPANTS
MUST BE REGISTERED EUROCLEAR BANK WEBSITE USERS TO ACCESS THIS
INFORMATION.
.
.
 -------------- ACTION TO BE TAKEN ---------------
.
INSTRUCTIONS SENT VIA MT599 MUST BE RECEIVED BY 10:00 ONE
BUSINESS DAY BEFORE 30/04/07.
.
INSTRUCTIONS REQUIREMENTS
 ------------------------
TO PARTICIPATE IN THIS CORPORATE ACTION, CHOOSE ONE OF THE
FOLLOWING OPTIONS:
.
1. TO VOTE ON ALL RESOLUTIONS AT ONCE, SEND AN INSTRUCTION TYPE
'53', SUBTYPE 'FAV', 'AGST' OR 'ABTN'.
.
2. TO VOTE ON EACH RESOLUTION SEPARATELY, SEND AN INSTRUCTION
TYPE '53', SUBTYPE 'SPLI'.
.
  MENTION /FAV: RESOLUTION X, X AND X, IF ANY, /AGST: RESOLUTION
Y, Y AND Y IF ANY, /ABTN: RESOLUTION Z, Z AND Z IF ANY IN : 72:.
.
  CORRECT FORMAT IS IMPERATIVE, ESPECIALLY THE '/'
.
3. TO ATTEND THE MEETING IN PERSON, SEND AN INSTRUCTION TYPE '53',
LEAVING THE SUBTYPE FIELD BLANK.
.
  MENTION THE ATTENDEE'S FULL NAME AND PRIVATE OR BUSINESS
ADDRESS, PASSPORT OR DRIVER'S LICENSE NUMBER AND THE NUMBER OF
VOTED SHARES IN :80B:.
PLEASE ALSO MENTION 'BENEFICIAL OWNER' IF THE ATTENDEE HAS
BENEFICIAL OWNERSHIP OF THE SHARES, OR 'REPRESENTATIVE' IF
OTHERWISE.
.
MENTION YOUR FULL NAME AND TELEPHONE NUMBER IN THE FIELD : 72:.
.
INFORMATION MENTIONED IN : 72: WILL NOT BE VALIDATED BY EUROCLEAR
BUT WILL BE FORWARDED DIRECTLY TO THE AGENT OR DEPOSITARY.
.
TO TAKE NO ACTION
 -----------------
IF YOU ARE USING EUCLID SEND AN INSTRUCTION TYPE 54, SUBTYPE NOAC
IF YOU ARE USING VERSION 5.1, 6.0, 6.1 OR 7.0:
  MENTION 'EVNB:CA00000XXXXXXX' IN : 72: WHERE XXXXXXX IS THE
EVENT NUMBER
.
ON THE EXPIRY DATE, THE DEFAULT ACTION, IF ANY, WILL ALSO BE
APPLIED ON THE SECURITIES HOLDING FOR WHICH A NO ACTION
INSTRUCTION HAS BEEN SENT.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:16DF199E}{CHK:9070162779FB}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             {1:F21CASBADADAXXX6489807584}{4:{177:0704230805}{451:0}}{1:F01CASBADADAXXX6489807584}{2:O5640551070421MGTCBEBEFECL21053249650704230758N}{4:
:16R:GENL
:20C::CORP//00000007605776
:20C::SEME//000007605776/001
:23G:RMDR
:22F::CAEV//WTRC
:22F::CAMV//VOLU
:98C::PREP//20070421052555
:25D::PROC//COMP
:16R:LINK
:22F::LINK//INFO
:20C::CORP//000007600869
:16S:LINK
:16R:LINK
:20C::PREV//000007605776
:16S:LINK
:16R:LINK
:13A::LINK//568
:20C::CORP//000007605776
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN FR0000121972
//SCHNEIDER ELECTRIC SA
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//20023
:93B::SETT//UNIT/1996,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::CERT//20070430
:98A::TAXB//20070430
:69J::PWAL//UKWN
:70E::ADTX//CAED/TAX REDUCTION / EXEMPTION AT
SOURCE
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//PEND/N
SETT/Y
DFLT/MW
NMSG/002
:70E::PACO//TAX ADMINISTRATION
EXT.        EXT.2942
:16S:ADDINFO
-}{5:{MAC:962CC6C6}{CHK:5F625E09716B}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      {1:F21CASBADADAXXX6489807585}{4:{177:0704230805}{451:0}}{1:F01CASBADADAXXX6489807585}{2:O5640551070421MGTCBEBEEECL21209483940704230758N}{4:
:16R:GENL
:20C::CORP//00000007462647
:20C::SEME//000007462647/001
:23G:RMDR
:22F::CAEV//WTRC
:22F::CAMV//VOLU
:98C::PREP//20070421052555
:25D::PROC//COMP
:16R:LINK
:22F::LINK//INFO
:20C::CORP//000007456784
:16S:LINK
:16R:LINK
:20C::PREV//000007462647
:16S:LINK
:16R:LINK
:13A::LINK//568
:20C::CORP//000007462647
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN NL0000394567
//WEGENER  NV - ORD SHS
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//20023
:93B::SETT//UNIT/750,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::CERT//20070502
:98A::TAXB//20070507
:69J::PWAL//UKWN
:70E::ADTX//CAED/TAX REDUCTION / EXEMPTION AT
SOURCE
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//PEND/N
SETT/N
DFLT/MW
NMSG/002
:70E::PACO//TAX ADMINISTRATION
EXT.        EXT.4035
:16S:ADDINFO
-}{5:{MAC:F6A4E9BE}{CHK:C0481487D649}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       {1:F21CASBADADAXXX6489807586}{4:{177:0704230805}{451:0}}{1:F01CASBADADAXXX6489807586}{2:O5640551070421MGTCBEBECECL56374264330704230758N}{4:
:16R:GENL
:20C::CORP//CA000007567374
:20C::SEME//000007567374/001
:23G:RMDR
:22F::CAEV//MEET
:22F::CAMV//VOLU
:98C::PREP//20070421052555
:25D::PROC//COMP
:16R:LINK
:20C::PREV//000007567374
:16S:LINK
:16R:LINK
:13A::LINK//568
:20C::CORP//000007567374
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN ANN757371433
//RORENTO NV
:16R:FIA
:12A::CLAS/ECLR/INVF
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//20023
:93B::SETT//UNIT/1090,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::EXPI//20070430
:98C::MEET//20070509103000
:98B::RDTE//UKWN
:69A::PWAL//20070406/20070430
:69J::BLOK//UKWN
:70E::ADTX//CAED/ANNUAL GENERAL MEETING
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//ABST
:17B::DFLT//N
:98C::RDDT//20070430100000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//CONN
:17B::DFLT//N
:98C::RDDT//20070430100000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//003
:22F::CAOP//CONY
:17B::DFLT//N
:98C::RDDT//20070430100000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//004
:22F::CAOP//PROX
:17B::DFLT//N
:98C::RDDT//20070430100000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//005
:22F::CAOP//SPLI
:17B::DFLT//N
:98C::RDDT//20070430100000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//006
:22F::CAOP//NOAC
:17B::DFLT//N
:98C::RDDT//20070430100000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//PEND/N
SETT/N
CERT/N
FETX/E
ANY TAXES OR DUTIES ARISING UPON
EXERCISE MAY BE AT  CHARGE OF THE
HOLDER.
NMSG/002
:70E::PACO//CORPORATE ACTIONS
FUNDS       EXT.4400
:16S:ADDINFO
-}{5:{MAC:B0CC869C}{CHK:B3D7230DA085}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                                                                     {1:F21CASBADADAXXX6489807587}{4:{177:0704230805}{451:0}}{1:F01CASBADADAXXX6489807587}{2:O5680551070421MGTCBEBECECL56374264340704230758N}{4:
:16R:GENL
:20C::CORP//00000007462647
:20C::SEME//000007462647/002
:23G:RMDR
:22F::CAEV//WTRC
:98C::PREP//20070421052555
:16R:LINK
:20C::PREV//000007462647
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN NL0000394567
//WEGENER  NV - ORD SHS
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
ON WEGENER  NV - ORD SHS DIVIDEND PAYMENT, A PARTICIPANT MAY
OBTAIN APPLICATION OF A TREATY RATE OF WITHHOLDING:
 ---------
AT SOURCE
 ---------
IF IT IS OR HOLDS DUTCH SECURITIES ON BEHALF OF A BENEFICIAL
OWNER THAT IS RESIDENT IN THE US AND EITHER:
  NOT A TAX-EXEMPT ENTITY, OR
  A PENSION FUND FOR WHICH MORE THAN 70 PCT OF THE TOTAL AMOUNT OF
WITHDRAWALS ARE USED FOR PENSION OR SIMILAR BENEFITS.
THE TREATY RATE AT SOURCE IS:
  0 PCT FOR PENSION FUNDS RESIDENT IN THE US FOR WHICH MORE THAN
70 PCT OF THE TOTAL AMOUNT OF WITHDRAWALS ARE USED FOR PENSION OR
SIMILAR BENEFITS, AND
 15PCT FOR OTHER BENEFICIAL OWNERS RESIDENT IN THE US THAT ARE NOT
THE ABOVE PENSION FUNDS OR THAT ARE NOT TAX-EXEMPT ENTITIES.
TAX-EXEMPT ENTITIES RESIDENT IN THE US ARE ONLY ENTITLED TO
EXEMPTION THROUGH STANDARD REFUND.
 -------------------------------
THROUGH A QUICK REFUND PROCEDURE
 -----------------------
A PARTICIPANT MAY OBTAIN A QUICK REFUND OF THE DIFFERENCE BETWEEN
THE MAXIMUM AND THE TREATY RATES OF WITHHOLDING TAX IF IT IS OR
HOLDS DUTCH EQUITIES ON BEHALF OF:
BENEFICIAL OWNERS RESIDENT IN A TAX TREATY COUNTRY, INCLUDING
BENEFICIAL OWNERS RESIDENT IN THE US FOR WHICH LESS THAN 70 PCT OF
THE TOTAL AMOUNT OF WITHDRAWALS ARE USED FOR PENSION OR SIMILAR
BENEFITS. TAX-EXEMPT ENTITIES RESIDENT IN THE US ARE ONLY ENTITLED
TO EXEMPTION THROUGH STANDARD REFUND.
.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
IMPORTANT WARNING MESSAGE
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
IT IS IMPERATIVE PARTICIPANTS MAKE SURE THAT THEY DO NOT INTRODUCE
QUICK REFUND CLAIMS DUE TO A CUM COUPON SALE.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
.
 -------------- ACTION TO BE TAKEN ---------------
.
REQUIRED DOCUMENTATION FOR AT SOURCE TAX SERVICE.
+++++++++++++++++++++++++++++++++++++++++++++++++
TO OBTAIN APPLICATION OF A TREATY RATE OF WITHHOLDING TAX AT
SOURCE, A PARTICIPANT MUST SEND EUROCLEAR:
  A DULY COMPLETED AND EXECUTED ONE-TIME CERTIFICATE. THIS
CERTIFICATE MUST BE SENT BY MAIL BEFORE THE FIRST RELEVANT
DIVIDEND PAYMENT. THIS CERTIFICATE IS VALID UNTIL REVOKED.
  A LIST OF BENEFICIAL OWNERS, BY AUTHENTICATED SWIFT MESSAGE OR
TESTED TELEX. BESIDES THE SECURITIES CLEARANCE ACCOUNT NUMBER, THE
SECURITY DESCRIPTION AND THE PAYMENT DATE, SUCH A LIST MUST
INCLUDE, FOR EACH CATEGORY OF BENEFICIAL OWNERS RESIDENT IN THE
US:
  THE NAME,
  THE FULL ADDRESS FOR TAX PURPOSES, AND
  THE QUANTITY OF SECURITIES,
HELD FOR EACH BENEFICIAL OWNER (INCLUDING THE PARTICIPANT) FOR
WHICH RELIEF FROM WITHHOLDING TAX IS SOUGHT. THE PORTION OF A
PARTICIPANT'S HOLDING EXCLUDED FROM THE APPLICATION MUST ALSO BE
IDENTIFIED.
AND ONE OF THE FOLLOWING TWO DOCUMENTS, IF THE PENSION FUND
QUALIFIES FOR APPLICATION OF THE TREATY RATE OF 0 PCT:
  AN ORIGINAL 6166 FORM ISSUED BY THE US INLAND REVENUE SERVICE
(IRS), STATING THAT THE BENEFICIAL OWNER IS A FUND FORMING PART
OF A QUALIFIED PENSION, PROFIT SHARING OR SHARE BONUS PLAN WITHIN
THE MEANING OF SECTION 401(A) OF THE US TAX CODE. THIS DOCUMENT
MUST BE PROVIDED BY MAIL AND IS VALID FOR ALL DIVIDENDS ON DUTCH
EQUITIES PAID UNTIL 31 DECEMBER OF THE YEAR IN WHICH IT IS ISSUED,
OR
  A QUALIFICATION RULING ISSUED BY THE DUTCH TAX AUTHORITIES,
STATING THAT THE BENEFICIAL OWNER IS AN EXEMPT FUND AS PROVIDED IN
ARTICLE 35.1 OF THE DOUBLE TAXATION AGREEMENT (DTA). THIS DOCUMENT
MUST BE PROVIDED BY MAIL AND IS VALID UNTIL REVOKED.
BLANK FORMS OF THE DOCUMENTS, EXCEPT THE 6166 FORM OR THE
QUALIFICATION RULING MAY BE OBTAINED THROUGH THE TAX FORMS PAGE ON
THE EUROCLEAR WEBSITE (WWW.EUROCLEAR.COM) AND, IN ANY CASE, ON
REQUEST FROM EUROCLEAR - TAX OPERATIONS - THE NETHERLANDS.
.
REQUIRED DOCUMENTATION FOR THE QUICK REFUND SERVICE.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
FOR SOME COUNTRIES, A SPECIFIC FORM MUST BE USED TO APPLY FOR A
REFUND OF WITHHOLDING TAX (IB92 OR IB95, FOLLOWED BY THE COUNTRY
CODE). IN OTHER CASES, A CERTIFICATE OF RESIDENCE FROM THE
THE BENEFICIAL OWNER'S LOCAL TAX AUTHORITIES MUST BE PROVIDED.
THUS A QUICK REFUND CLAIM LODGED THROUGH EUROCLEAR MUST INCLUDE
THE FOLLOWING DOCUMENTS:
  A LIST OF BENEFICIAL OWNERS, BY AUTHENTICATED SWIFT MESSAGE OR
TESTED TELEX. IN ADDITION TO THE SECURITIES CLEARANCE ACCOUNT
NUMBER, THE SECURITY DESCRIPTION AND THE PAYMENT DATE, SUCH LIST
MUST INCLUDE, FOR EACH CATEGORY OF BENEFICIAL OWNERS: THE NAME,
THE FULL ADDRESS FOR TAX PURPOSES, AND THE QUANTITY OF SECURITIES
HELD FOR EACH BENEFICIAL OWNER (INCLUDING THE PARTICIPANT ITSELF)
FOR WHICH RELIEF FROM WITHHOLDING TAX IS SOUGHT.
  THE RELEVANT COMPLETED COPIES OF THE TAX REFUND FORM INTENDED
FOR THE DUTCH TAX AUTHORITIES OR AN ORIGINAL CERTIFICATE OF
RESIDENCE. THE TAX REFUND FORM MUST BE CERTIFIED BY THE BENEFICIAL
OWNER'S LOCAL TAX AUTHORITIES BEFORE BEING SENT TO EUROCLEAR.
PARTICIPANTS HOLDING ON BEHALF OF US BENEFICIAL OWNERS MUST FILE
THE DULY COMPLETED AND EXECUTED RELEVANT COPIES OF FORM IB96 USA
WHEN CLAIMING ON BEHALF OF PENSION FUNDS FOR WHICH MORE THAN 70PCT
OF THE TOTAL AMOUNT OF WITHDRAWALS ARE USED FOR PENSION OR SIMILAR
BENEFITS. FORM IB92 USA IS TO BE COMPLETED FOR ALL OTHER
US RESIDENT BENEFICIAL OWNERS.
IN ADDITION, WHEN CLAIMING ON BEHALF OF US PENSION FUNDS FOR WHICH
MORE THAN 70 PCT OF THE TOTAL AMOUNT OF WITHDRAWALS IS USED FOR
PENSION OR SIMILAR BENEFITS:
  AN ORIGINAL 6166 FORM ISSUED BY THE US IRS, STATING THAT THE
BENEFICIAL OWNER IS A FUND FORMING PART OF A QUALIFIED PENSION,
PROFIT SHARING OR SHARE BONUS PLAN WITHIN THE MEANING OF SECTION
401(A) OF THE US TAX CODE. THIS DOCUMENT MUST BE PROVIDED BY MAIL
AND IS VALID FOR ALL DIVIDENDS ON DUTCH EQUITIES PAID UNTIL 31
DECEMBER OF THE YEAR IN WHICH IT IS ISSUED, OR
A QUALIFICATION RULING ISSUED BY THE DUTCH TAX AUTHORITIES,
STATING THAT THE BENEFICIAL OWNER IS AN EXEMPT FUND AS PROVIDED IN
ARTICLE 35.1 OF THE DOUBLE TAXATION AGREEMENT. THIS DOCUMENT MUST
BE PROVIDED BY MAIL AND IS VALID UNTIL REVOKED.
A POWER OF ATTORNEY, WHICH IS REQUIRED WHEN A PARTICIPANT EXECUTES
THE FORM ON BEHALF OF A BENEFICIAL OWNER, UNLESS THE PARTICIPANT
HAS RECEIVED A GENERAL AUTHORISATION FROM THE DUTCH TAX
AUTHORITIES (TO EXECUTE ALL TAX REFUND CLAIMS ON BEHALF OF A
PARTICULAR BENEFICIAL OWNER).
.
.
TO BE EFFECTIVE, DOCUMENTS MUST BE RECEIVED AT EUROCLEAR BY
07/05/07 TO BENEFIT FROM THE AT SOURCE TAX SERVICE AND NOT LATER
THAN 10.00 AM PAYMENT DATE + 8 BUSINESS DAYS FOR THE QUICK REFUND
PROCEDURE.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:25D1585B}{CHK:AC2D2F175BC7}{DLM:}}{S:{SAC:}{COP:S}}           {1:F21CASBADADAXXX6489807588}{4:{177:0704230805}{451:0}}{1:F01CASBADADAXXX6489807588}{2:O5640551070421MGTCBEBEEECL21209484030704230758N}{4:
:16R:GENL
:20C::CORP//00000006644313
:20C::SEME//000006644313/001
:23G:RMDR
:22F::CAEV//WTRC
:22F::CAMV//VOLU
:98C::PREP//20070421052555
:25D::PROC//COMP
:16R:LINK
:22F::LINK//INFO
:20C::CORP//000006641687
:16S:LINK
:16R:LINK
:20C::PREV//000006644313
:16S:LINK
:16R:LINK
:13A::LINK//568
:20C::CORP//000006644313
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN NL0000303600
//ING GROEP NV ORD SHS
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//20023
:93B::SETT//UNIT/176034,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::CERT//20070430
:98A::TAXB//20070430
:69J::PWAL//UKWN
:70E::ADTX//CAED/TAX REDUCTION / EXEMPTION AT
SOURCE
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//PEND/N
SETT/Y
DFLT/MW
NMSG/002
:70E::PACO//TAX ADMINISTRATION
EXT.        EXT.4035
:16S:ADDINFO
-}{5:{MAC:D1444609}{CHK:5EF5D48C256B}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     