{1:F21CASBADADAXXX6491808973}{4:{177:0704241742}{451:0}}{1:F01CASBADADAXXX6491808973}{2:O5641734070424MGTCBEBEEECL21210548170704241734N}{4:
:16R:GENL
:20C::CORP//CA000007168220
:20C::SEME//000007168220/001
:23G:NEWM
:22F::CAEV//MEET
:22F::CAMV//VOLU
:98C::PREP//20070424172259
:25D::PROC//COMP
:16R:LINK
:13A::LINK//568
:20C::CORP//000007168220
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN GB00B03MLX29
//ROYAL DUTCH SHELL GRP A SDRT
0.5PCT
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//GBP
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//20023
:93B::SETT//UNIT/0,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::EXPI//20070509
:98C::MEET//20070515110000
:98B::RDTE//UKWN
:69A::PWAL//20070103/20070509
:69J::BLOK//UKWN
:70E::ADTX//CAED/ANNUAL GENERAL MEETING
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//ABST
:17B::DFLT//N
:98C::RDDT//20070509150000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//CONN
:17B::DFLT//N
:98C::RDDT//20070509150000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//003
:22F::CAOP//CONY
:17B::DFLT//N
:98C::RDDT//20070509150000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//004
:22F::CAOP//PROX
:17B::DFLT//N
:98C::RDDT//20070509150000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//005
:22F::CAOP//SPLI
:17B::DFLT//N
:98C::RDDT//20070509150000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//006
:22F::CAOP//NOAC
:17B::DFLT//N
:98C::RDDT//20070509150000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//PEND/N
SETT/Y
CERT/N
FETX/E
ANY TAXES OR DUTIES ARISING UPON
EXERCISE MAY BE AT  CHARGE OF THE
HOLDER.
AMDN/AGENDA AVAILABLE
NMSG/002
:70E::PACO//CORPORATE ACTIONS
EQUITIES    EXT.4245
:16S:ADDINFO
-}{5:{MAC:C54C6263}{CHK:BCF2B9760391}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                                                                            {1:F21CASBADADAXXX6491808974}{4:{177:0704241742}{451:0}}{1:F01CASBADADAXXX6491808974}{2:O5681734070424MGTCBEBEBECL56001180260704241734N}{4:
:16R:GENL
:20C::CORP//CA000007168220
:20C::SEME//000007168220/002
:23G:NEWM
:22F::CAEV//MEET
:98C::PREP//20070424172259
:16R:LINK
:13A::LINK//564
:20C::PREV//000007168220/001
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN GB00B03MLX29
//ROYAL DUTCH SHELL GRP A SDRT
0.5PCT
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
NOTICE HAS BEEN GIVEN THAT A MEETING OF HOLDERS
WILL BE HELD ON 15-05-2007
.
THE MEETING AGENDA IS NOW AVAILABLE AT WWW.EUROCLEAR.COM
.
TO ACCESS THIS DOCUMENT, SELECT THE 'CORPORATE ACTIONS ON-LINE'
PAGE AND ENTER THE CORPORATE ACTION EVENT NUMBER. PARTICIPANTS
MUST BE REGISTERED EUROCLEAR BANK WEBSITE USERS TO ACCESS THIS
INFORMATION.
.
TO ACCESS THIS DOCUMENT, SELECT THE 'CORPORATE ACTIONS ON-LINE'
PAGE AND ENTER THE CORPORATE ACTION EVENT NUMBER. PARTICIPANTS
MUST BE REGISTERED EUROCLEAR BANK WEBSITE USERS TO ACCESS THIS
INFORMATION.
.
.
 -------------- ACTION TO BE TAKEN ---------------
.
IF YOU WISH TO VOTE ON ALL RESOLUTIONS AT ONCE, PLEASE SEND AN
INSTRUCTION TYPE '53 'SUBTYPE 'FAV', 'AGST' OR 'ABTN'
.
IF YOU WISH TO VOTE ON EACH RESOLUTION SEPARATELY, PLEASE SEND AN
INSTRUCTION TYPE '53 'SUBTYPE 'SPLI' AND
MENTION THE FOLLOWING IN FIELD 72: 'REMARKS TO EOC' : /FAV:
RESOLUTION X, X AND X IF ANY/AGST: RESOLUTION Y, Y AND
Y IF ANY /ABTN: RESOLUTION Z, Z AND Z IF ANY/.
IT IS VERY IMPORTANT THAT YOU FOLLOW THIS FORMAT, ESPECIALLY THE
'/'.
.
INFORMATION MENTIONED IN THE FIELD 'REMARKS TO EUROCLEAR'
WILL NOT BE VALIDATED BY EUROCLEAR BUT FORWARDED DIRECTLY TO
THE AGENT OR DEPOSITORY.
.
YOUR INSTRUCTION SHOULD REACH EUROCLEAR AT THE LATEST ON 09/05/07
AT 15.00.
.
INSTRUCTIONS RECEIVED VIA FREE FORMATTED SWIFT (MT 599) OR TELEX
SHOULD STILL BE RECEIVED BEFORE 10 A.M. BRUSSELS TIME THE DAY
BEFORE 09/05/07
.
PLEASE MENTION YOUR NAME AND PHONE NUMBER IN THE FIELD
REMARKS TO EUROCLEAR.
TO TAKE NO ACTION
 -----------------
IF YOU ARE USING EUCLID SEND AN INSTRUCTION TYPE 54, SUBTYPE NOAC
IF YOU ARE USING VERSION 5.1, 6.0, 6.1 OR 7.0:
  MENTION 'EVNB:CA00000XXXXXXX' IN : 72: WHERE XXXXXXX IS THE
EVENT NUMBER
.
ON THE EXPIRY DATE, THE DEFAULT ACTION, IF ANY, WILL ALSO BE
APPLIED ON THE SECURITIES HOLDING FOR WHICH A NO ACTION
INSTRUCTION HAS BEEN SENT.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:9E5F128C}{CHK:3DAC05E1DDB8}}{S:{SAC:}{COP:S}}               {1:F21CASBADADAXXX6491808975}{4:{177:0704241742}{451:0}}{1:F01CASBADADAXXX6491808975}{2:O5641734070424MGTCBEBEGECL09234704390704241734N}{4:
:16R:GENL
:20C::CORP//CA000007574082
:20C::SEME//000007574082/001
:23G:NEWM
:22F::CAEV//DVOP
:22F::CAMV//CHOS
:98C::PREP//20070424172259
:25D::PROC//PREC
:16R:LINK
:13A::LINK//568
:20C::CORP//000007574082
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN GB00B03MLX29
//ROYAL DUTCH SHELL GRP A SDRT
0.5PCT
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//GBP
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//20023
:93B::SETT//UNIT/0,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070509
:98A::EXPI//20070522
:98A::RDTE//20070511
:69A::PWAL//20070409/20070522
:70E::ADTX//CAED/DRIP WITH CURRENCY OPTION
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//EUR
:17B::DFLT//Y
:98C::RDDT//20070510153000
:98B::EXCR//UKWN
:92K::NETT//UKWN
:92K::GRSS//UKWN
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20070613
:98A::VALU//20070613
:16S:CASHMOVE
:70E::ADTX//PRCF/T
PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//CASH
:11A::OPTN//GBP
:17B::DFLT//N
:98C::RDDT//20070510153000
:98B::EXCR//UKWN
:92K::NETT//UKWN
:92K::GRSS//UKWN
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20070613
:98B::VALU//UKWN
:16S:CASHMOVE
:70E::ADTX//PRCF/T
PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//003
:22F::CAOP//SECU
:17B::DFLT//N
:98C::RDDT//20070510153000
:92K::NETT//UKWN
:92K::GRSS//UKWN
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN GB00B03MLX29
//ROYAL DUTCH SHELL GRP A SDRT
0.5PCT
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//GBP
:16S:FIA
:22F::DISF//RDDN
:98B::PAYD//UKWN
:16S:SECMOVE
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//004
:22F::CAOP//NOAC
:17B::DFLT//N
:98C::RDDT//20070510153000
:92K::NETT//UKWN
:92K::GRSS//UKWN
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//PEND/N
SETT/Y
CERT/N
FETX/E
ANY TAXES OR DUTIES ARISING UPON
EXERCISE MAY BE AT  CHARGE OF THE
HOLDER.
AMDN/AMENDMENT OF INFORMATION:
DEADLINES
NARS/003
:70E::ADTX//ISIN GB00B03MLX29
DRIP PRICE: TO BE ANNOUNCED
SHARE RATIO: TO BE ANNOUNCED
EXPECTED CREDIT DATE: TO BE
ANNOUNCED
NMSG/002
:70E::PACO//CORPORATE ACTIONS
EQUITIES EXT.4245
:16S:ADDINFO
-}{5:{MAC:B2FAD8B6}{CHK:B2A89F249B2F}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              {1:F21CASBADADAXXX6491808976}{4:{177:0704241742}{451:0}}{1:F01CASBADADAXXX6491808976}{2:O5681734070424MGTCBEBECECL56385328590704241734N}{4:
:16R:GENL
:20C::CORP//CA000007574082
:20C::SEME//000007574082/002
:23G:NEWM
:22F::CAEV//DVOP
:98C::PREP//20070424172259
:16R:LINK
:13A::LINK//564
:20C::PREV//000007574082/001
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN GB00B03MLX29
//ROYAL DUTCH SHELL GRP A SDRT
0.5PCT
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
A DRIP DIVIDEND HAS BEEN ANNOUNCED. YOU HAVE THE CHOICE BETWEEN
CASH OR SHARES.
.
RESTRICTIONS: TO BE ANNOUNCED
.
IN LINE WITH LOCAL MARKET PRACTICES, SECURITIES TRANSACTION
INSTRUCTIONS IN THE ABOVE-MENTIONED SECURITY MAY BE SUBJECT
TO MARKET CLAIMS THROUGH EUROCLEAR BANK:
  AGAINST OR FREE OF PAYMENT INTERNAL INSTRUCTIONS, AS PER USUAL
PRINCIPLES,
  AGAINST OR FREE OF PAYMENT EXTERNAL RECEIPT INSTRUCTIONS WITH A
TRADE DATE ON OR AFTER THE EX-DATE THAT SETTLE ON OR BEFORE
THE RECORD DATE, PROVIDED THE ENTITLEMENT WAS RECEIVED BY
THE PARTICIPANT INVOLVED,
  AGAINST OR FREE OF PAYMENT EXTERNAL RECEIPT INSTRUCTIONS WITH A
IN LINE WITH LOCAL MARKET PRACTICES, SECURITIES TRANSACTION
INSTRUCTIONS IN THE ABOVE-MENTIONED SECURITY MAY BE SUBJECT
TO MARKET CLAIMS THROUGH EUROCLEAR BANK:
  AGAINST OR FREE OF PAYMENT INTERNAL INSTRUCTIONS, AS PER
USUAL PRINCIPLES,
  AGAINST OR FREE OF PAYMENT EXTERNAL RECEIPT INSTRUCTIONS
WITH A TRADE DATE ON OR AFTER THE EX-DATE THAT SETTLE ON OR
BEFORE THE RECORD DATE, PROVIDED THE ENTITLEMENT WAS RECEIVED
BY THE PARTICIPANT INVOLVED,
  AGAINST OR FREE OF PAYMENT EXTERNAL RECEIPT INSTRUCTIONS WITH
A TRADE DATE BEFORE THE EX-DATE:
.
THAT ARE DETECTED BY CREST AS SUBJECT TO MARKET CLAIM
(I.E. MATCHED IN CREST IN THE PERIOD BETWEEN THE RECORD DATE
AND THREE LOCAL BUSINESS DAYS AFTER THE PAYMENT DATE, WHETHER
OR NOT THE INSTRUCTION HAS SETTLED), AND
.
FOR WHICH THE LOCAL COUNTERPARTY DELIVERS THE ENTITLEMENT,
.
  AGAINST OR FREE OF PAYMENT EXTERNAL DELIVERY INSTRUCTIONS WITH
A TRADE DATE ON OR AFTER THE EX-DATE THAT SETTLE ON OR BEFORE THE
RECORD DATE, AND
  AGAINST OR FREE OF PAYMENT EXTERNAL DELIVERY INSTRUCTIONS WITH
A TRADE DATE BEFORE THE EX-DATE THAT ARE:
.
DETECTED BY CREST AS SUBJECT TO MARKET CLAIMS (I.E. MATCHED IN
CREST IN THE PERIOD BETWEEN THE RECORD DATE AND THREE LOCAL
BUSINESS DAYS AFTER THE PAYMENT DATE), AND
.
SETTLED BEFORE THE PAYMENT DATE AND TEN LOCAL BUSINESS DAYS
.
BRIDGE TRANSACTIONS ARE NOT SUBJECT TO MARKET CLAIMS
REFER TO THE PENDING MARKET CLAIMS STATUS REPORT.
.
THIS CORPORATE ACTION NOTIFICATION DOES NOT CONSTITUTE AN OFFER
TO SELL OR THE SOLICITATION OF AN OFFER TO BUY ANY SECURITIES BY
ANYONE IN ANY JURISDICTION.
IT IS NOT, AND SHOULD NOT BE CONSTRUED OR TREATED AS, INVESTMENT
OR FINANCIAL ADVICE. IN PROVIDING THIS INFORMATION, EUROCLEAR
BANK IS NOT ACTING AS AGENT OF THE ISSUER.
BY SENDING AN INSTRUCTION, YOU CONFIRM TO EUROCLEAR BANK THAT YOU
(AND ANY BENEFICIAL OWNER(S) FOR WHOM YOU ACT) COMPLY WITH THE
TERMS AND CONDITIONS OF THE OFFER.
.
 -------------- ACTION TO BE TAKEN ---------------
.
INSTRUCTIONS RECEIVED VIA A MT599 OR TELEX SHOULD BE RECEIVED AT
EUROCLEAR BANK BY 10:00 ON THE DAY BEFORE THE EUCLID/FORMATTED
SWIFT INPUT DEADLINE.
.
TO RECEIVE THE DIVIDEND IN CASH:
  IN EUR, NO INSTRUCTION IS REQUIRED, OR
  IN GBP, SEND AN INSTRUCTION TYPE 54 SUBTYPE 'CSH0' IN
021811572/GB00B03MLX29 BEFORE 10/05/07 AT 15:30
.
IF YOU SEND AN INSTRUCTION TYPE 54 SUBTYPE 'CSH0', YOUR HOLDING
WILL BE BLOCKED UNTIL THE END OF THE REAL-TIME PROCESSING ON
RECORD DATE.
.
THE DEADLINE TO INSTRUCT TO RECEIVE THE DIVIDEND IN SPECIE HAS
NOT YET BEEN ANNOUNCED
.
MENTION YOUR NAME AND TELEPHONE NUMBER IN THE FIELD 'REMARKS
TO EUROCLEAR' OF YOUR INSTRUCTION
.
IF YOU SEND AN INSTRUCTION, EUROCLEAR BANK ASSUMES THAT YOU
COMPLY WITH THE LEGAL RESTRICTIONS.
.
TO TAKE NO ACTION
 -----------------
IF YOU ARE USING EUCLID SEND AN INSTRUCTION TYPE 54, SUBTYPE NOAC
IF YOU ARE USING VERSION 5.1, 6.0, 6.1 OR 7.0:
  MENTION 'EVNB:CA00000XXXXXXX' IN : 72: WHERE XXXXXXX IS THE
EVENT NUMBER
.
ON THE EXPIRY DATE, THE DEFAULT ACTION, IF ANY, WILL ALSO BE
APPLIED ON THE SECURITIES HOLDING FOR WHICH A NO ACTION
INSTRUCTION HAS BEEN SENT.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:983419E9}{CHK:064B8C3ED53F}}{S:{SAC:}{COP:S}}                                                                                                                                                                                    {1:F21CASBADADAXXX6491808977}{4:{177:0704241742}{451:0}}{1:F01CASBADADAXXX6491808977}{2:O5681734070424MGTCBEBEDECL54758749030704241735N}{4:
:16R:GENL
:20C::CORP//00000007625785
:20C::SEME//000007625785/002
:23G:RMDR
:22F::CAEV//WTRC
:98C::PREP//20070424172259
:16R:LINK
:20C::PREV//000007625785
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN BE0003793107
//INBEV -BEL 20
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
ON THE DIVIDEND PAYMENT FOR INBEV -BEL 20, A PARTICIPANT MAY
BENEFIT FROM :
.
I. FULL RELIEF AT SOURCE IF IT IS OR HOLDS BELGIAN EQUITIES ON
BEHALF OF A BENEFICIAL OWNER THAT IS :
.
  A NON-PROFIT MAKING ENTITY, I.E. AN ENTITY THAT IS NOT
RESIDENT IN BELGIUM NOR ENGAGED IN ANY COMMERCIAL OR
PROFITABLE ACTIVITY, AND IS EXEMPT FROM INCOME TAX IN
ITS COUNTRY OF RESIDENCE
.
  AN EXEMPT BELGIAN PUBLIC ENTITY
.
  AN INTERNATIONAL OR SUPRANATIONAL ORGANIZATION, OF WHICH
IS A MEMBER, AND WHICH IS EXEMPT FROM BELGIAN WITHHOLDING
TAX BY VIRTUE OF ITS FOUNDING LEGISLATION.
.
II. PARTIAL RELIEF AT SOURCE IF IT IS OR HOLDS BELGIAN EQUITIES
ON BEHALF OF A BENEFICIAL OWNER THAT IS :
.
  A RESIDENT OF A COUNTRY THAT HAS ENTERED INTO A DOUBLE
TAXATION AGREEMENT WITH BELGIUM WHICH OFFERS A LOWER
WITHHOLDING TAX RATE FOR DIVIDENDS.
.
 -------------- ACTION TO BE TAKEN ---------------
.
TO BENEFIT FROM TAX RELIEF AT SOURCE:
.
I) SEGREGATED ACCOUNT HOLDERS :
.
1) OWN ACCOUNT : A PARTICIPANT THAT IS THE SOLE BENEFICIAL OWNER
OF ALL THE SECURITIES IN ITS ACCOUNT MUST SEND BY MAIL DEPENDING
ON ITS STATUS :
.
  A DULY COMPLETED AND EXECUTED 'ONE-TIME CERTIFICATE FOR
TAX EXEMPT NON-PROFIT MAKING ENTITIES' ONLY FOR THE FIRST
RELEVANT DIVIDEND PAYMENT OR
.
  A DULY COMPLETED AND EXECUTED 'ONE TIME CERTIFICATE FOR
EXEMPT BELGIAN PUBLIC ENTITIES AND INTERNATIONAL OR
SUPRANATIONAL ORGANIZATIONS' ONLY FOR THE FIRST RELEVANT
DIVIDEND PAYMENT OR
.
  A DULY COMPLETED AND EXECUTED FORM 276DIV, INCLUDING A
CERTIFICATE OF RESIDENCE SIGNED AND STAMPED BY THE
BENEFICIAL OWNER'S LOCAL TAX AUTHORITIES FOR EACH
DIVIDEND PAYMENT
.
2) THIRD PARTY : A PARTICIPANT THAT HOLDS THE SECURITIES ON BEHALF
OF ONE SOLE THIRD PARTY EXEMPT BENEFICIARY IN A SEGREGATED ACCOUNT
HAS TO ATTACH TO THE ONE-TIME CERTIFICATES ALSO A 'ONE-TIME
CERTIFICATE FOR TAX EXEMPT THIRD PARTY SEGREGATED ACCOUNT'.
.
II) OMNIBUS ACCOUNT HOLDERS :
.
WHEN A PARTICIPANT (ALSO) HOLDS SECURITIES ON BEHALF OF THIRD
PARTY EXEMPT BENEFICIAL OWNERS AND HAS ALREADY SENT THE REQUIRED
ONE-TIME CERTIFICATE(S) - SEE POINT I - HE MUST SEND IN ADDITION
FOR EACH RELEVANT DIVIDEND PAYMENT, THE LIST OF BENEFICIAL OWNERS
VIA TESTED TELEX OR AUTHENTICATED SWIFT.
THIS LIST HAS TO INCLUDE FOR EACH BENEFICIAL OWNER :
THE NAME, RESIDENCE FOR TAX PURPOSES AND THE QUANTITY OF EQUITIES
HELD ON THE RECORD DATE BY THE BENEFICIAL OWNERS.
.
IN CASE THE FORM 276DIV IS USED, THE PARTICIPANT THAT EXECUTES
THE FORM ON BEHALF OF A THIRD PARTY BENEFICIAL OWNER HAS TO
INCLUDE A POWER OF ATTORNEY.
.
PLEASE NOTE THAT, TO BE EFFECTIVE, ALL RELEVANT DOCUMENTATION
MUST BE RECEIVED AT EOC AS SOON AS POSSIBLE AND NO LATER THAN
10:00 A.M. BRUSSELS TIME ON RECORD DATE - 1 BUSINESS DAY AND
MUST BE SENT TO THE ATTENTION OF TAX OPERATIONS/BELGIUM.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:3492A769}{CHK:2D425F4BF5EB}}{S:{SAC:}{COP:S}}                                                                                                                                                                            {1:F21CASBADADAXXX6491808978}{4:{177:0704241742}{451:0}}{1:F01CASBADADAXXX6491808978}{2:O5641734070424MGTCBEBEBECL56001180420704241735N}{4:
:16R:GENL
:20C::CORP//00000007625785
:20C::SEME//000007625785/001
:23G:RMDR
:22F::CAEV//WTRC
:22F::CAMV//VOLU
:98C::PREP//20070424172259
:25D::PROC//COMP
:16R:LINK
:22F::LINK//INFO
:20C::CORP//000007620764
:16S:LINK
:16R:LINK
:20C::PREV//000007625785
:16S:LINK
:16R:LINK
:13A::LINK//568
:20C::CORP//000007625785
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN BE0003793107
//INBEV -BEL 20
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//20023
:93B::SETT//UNIT/150,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::CERT//20070424
:98A::TAXB//20070501
:69J::PWAL//UKWN
:70E::ADTX//CAED/TAX REDUCTION / EXEMPTION AT
SOURCE
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//PEND/N
SETT/Y
DFLT/MW
NMSG/002
:70E::PACO//TAX ADMINISTRATION
EXT.        EXT.2392
:16S:ADDINFO
-}{5:{MAC:620A2137}{CHK:5E35EA2106F8}}{S:{SAC:}{COP:S}}     