{1:F21CASBADADAXXX6496811484}{4:{177:0704260807}{451:0}}{1:F01CASBADADAXXX6496811484}{2:O5640743070426CRESCHZZA80A27401246940704260759N}{3:{108:876615300}}{4:
:16R:GENL
:20C::CORP//7120007289520025
:20C::SEME//F520070426-01114
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98C::PREP//20070426074259
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN AT0000652011
SHS ERSTE BANK
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//EUR
:98A::COUP//20070606
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//0835-0796413-65-004
:93B::ELIG//UNIT/36,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070605
:98A::PAYD//20070606
:92F::GRSS//EUR0,65
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//FREQUENCY  :ANNUALLY
CPS-NR.    :19
GROSS DIVIDEND:EUR        0,6500000
REMARKS:DEFINITIVE INFORMATION
SUBJECT TO CHANGE
POSITION CHANGES POSSIBLE
UP TO EX DAY
:16S:ADDINFO
-}{5:{MAC:F59CFFFE}{CHK:A369D8C7D5EF}}{S:{SAC:}{COP:S}}                                                                                                             