{1:F21CASBADADAXXX6496811738}{4:{177:0704261601}{451:0}}{1:F01CASBADADAXXX6496811738}{2:O5661553070426MGTCBEBEHECL02304556400704261553N}{4:
:16R:GENL
:20C::CORP//CA000007252829
:20C::SEME//5774537
:23G:NEWM
:22F::CAEV//DVOP
:98C::PREP//20070426155027
:16R:LINK
:20C::RELA//CORP EXPRESS
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN NL0000399657
BUHRMANN - RIGHT 04 07
:16S:USECU
:16R:CACONF
:13A::CAON//001
:22F::CAOP//CASH
:98A::EXRQ//20070426
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN NL0000399657
BUHRMANN - RIGHT 04 07
:36B::PSTA//UNIT/6000,
:98A::POST//20070426
:16S:SECMOVE
:16S:CACONF
-}{5:{MAC:6190C445}{CHK:9822A51429C3}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                                                