{1:F21CASBADADAXXX6496811674}{4:{177:0704261351}{451:0}}{1:F01CASBADADAXXX6496811674}{2:O5661343070426CRESCHZZA80A27401399950704261343N}{3:{108:878056600}}{4:
:16R:GENL
:20C::CORP//VH00000000346016
:20C::SEME//F480070426-03421
:23G:NEWM
:22F::CAEV//SPLF
:98C::PREP//20070426134331
:16R:LINK
:13A::LINK//564
:20C::PREV//F520070426-00068
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//0835-0796413-65-003
:35B:ISIN ES0130625017
SHS GRUPO EMPRES.ENCE
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//EUR
:16S:FIA
:93B::ELIG//UNIT/12544,
:16S:USECU
:16R:CADETL
:98A::XDTE//20070426
:92D::NEWO//5,/1,
:16S:CADETL
:16R:CACONF
:13A::CAON//001
:22H::CAOP//SECU
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN ES0130625017
SHS GRUPO EMPRES.ENCE
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//EUR
:16S:FIA
:36B::PSTA//UNIT/12544,
:22F::DISF//DIST
:98A::POST//20070426
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN ES0130625512
SHS GRUPO EMPRES.ENCE
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//EUR
:16S:FIA
:36B::PSTA//UNIT/62720,
:22F::DISF//DIST
:98A::POST//20070426
:98A::AVAL//20070426
:16S:SECMOVE
:16S:CACONF
-}{5:{MAC:0CB9BBE6}{CHK:8F93F0F0F129}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                                                                  