{1:F21CASBADADAXXX6485806574}{4:{177:0704191741}{451:0}}{1:F01CASBADADAXXX6485806574}{2:O5641733070419MGTCBEBEEECL21208387890704191733N}{4:
:16R:GENL
:20C::CORP//CA000007585721
:20C::SEME//000007585721/001
:23G:CANC
:22F::CAEV//OMET
:22F::CAMV//VOLU
:98C::PREP//20070419172434
:25D::PROC//PREC
:16R:LINK
:20C::PREV//000007585721
:16S:LINK
:16R:LINK
:13A::LINK//568
:20C::CORP//000007585721
:16S:LINK
:16S:GENL
:16R:USECU
:35B:/XS/014095837
//FORTIS BANK - REMOTE ENL
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//20023
:93B::SETT//UNIT/38760,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::EXPI//20491231
:98C::MEET//20070426100000
:98B::RDTE//UKWN
:69C::PWAL//20070412/OPEN
:69J::BLOK//UKWN
:70E::ADTX//CAED/ORDINARY GENERAL MEETING
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//ABST
:17B::DFLT//N
:98C::RDDT//20491231160000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//CONN
:17B::DFLT//N
:98C::RDDT//20491231160000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//003
:22F::CAOP//CONY
:17B::DFLT//N
:98C::RDDT//20491231160000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//004
:22F::CAOP//PROX
:17B::DFLT//N
:98C::RDDT//20491231160000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//005
:22F::CAOP//SPLI
:17B::DFLT//N
:98C::RDDT//20491231160000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//006
:22F::CAOP//NOAC
:17B::DFLT//N
:98C::RDDT//20491231160000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//PEND/N
SETT/N
CERT/N
FETX/E
ANY TAXES OR DUTIES ARISING UPON
EXERCISE MAY BE AT  CHARGE OF THE
HOLDER.
AMDN/NEW INFORMATION : EVENT
CANCELLED
NMSG/002
:70E::PACO//CORPORATE ACTIONS
EQUITIES EXT 4245
:16S:ADDINFO
-}{5:{MAC:96A690DF}{CHK:2D5C20B054E4}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                           {1:F21CASBADADAXXX6485806575}{4:{177:0704191741}{451:0}}{1:F01CASBADADAXXX6485806575}{2:O5681733070419MGTCBEBEBECL55999019970704191733N}{4:
:16R:GENL
:20C::CORP//CA000007585721
:20C::SEME//000007585721/002
:23G:CANC
:22F::CAEV//OMET
:98C::PREP//20070419172434
:16R:LINK
:20C::PREV//000007585721
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:/XS/014095837
//FORTIS BANK - REMOTE ENL
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
THIS EVENT HAS BEEN CANCELLED.
THIS EVENT WILL NOT TAKE PLACE FOR THIS COMPANY
.
EUROCLEAR HAS BEEN ADVISED THAT A GENERAL MEETING OF HOLDERS WILL
BE HELD ON 26/04/07.
.
THE AGENDA AND PROXY FORMS (WHEN REQUIRED) WILL BE MADE AVAILABLE
AT WWW.EUROCLEAR.COM AS SOON AS THEY ARE RECEIVED. EUROCLEAR WILL
INFORM YOU WHEN THESE DOCUMENTS ARE AVAILABLE.
.
.
 -------------- ACTION TO BE TAKEN ---------------
.
INSTRUCTIONS SENT VIA MT599 MUST BE RECEIVED BY 10:00 ONE
BUSINESS DAY BEFORE 31/12/49.
.
INSTRUCTIONS REQUIREMENTS
 ------------------------
TO PARTICIPATE IN THIS CORPORATE ACTION, CHOOSE ONE OF THE
FOLLOWING OPTIONS:
.
1. TO VOTE ON ALL RESOLUTIONS AT ONCE, SEND AN INSTRUCTION TYPE
'53', SUBTYPE 'FAV', 'AGST' OR 'ABTN'.
.
2. TO VOTE ON EACH RESOLUTION SEPARATELY, SEND AN INSTRUCTION
TYPE '53', SUBTYPE 'SPLI'.
.
  MENTION /FAV: RESOLUTION X, X AND X, IF ANY, /AGST: RESOLUTION
Y, Y AND Y IF ANY, /ABTN: RESOLUTION Z, Z AND Z IF ANY IN : 72:
.
  CORRECT FORMAT IS IMPERATIVE, ESPECIALLY THE '/'
.
3. TO ATTEND THE MEETING IN PERSON, SEND AN INSTRUCTION TYPE '53',
LEAVING THE SUBTYPE FIELD BLANK.
.
  MENTION THE ATTENDEE'S FULL NAME AND PRIVATE OR BUSINESS
ADDRESS, PASSPORT OR DRIVER'S LICENSE NUMBER AND THE NUMBER OF
VOTED SHARES IN :80B:.
PLEASE ALSO MENTION 'BENEFICIAL OWNER' IF THE ATTENDEE HAS
BENEFICIAL OWNERSHIP OF THE SHARES, OR 'REPRESENTATIVE' IF
OTHERWISE.
.
MENTION YOUR FULL NAME AND TELEPHONE NUMBER IN THE FIELD : 72:
.
INFORMATION MENTIONED IN : 72: WILL NOT BE VALIDATED BY EUROCLEAR
BUT WILL BE FORWARDED DIRECTLY TO THE AGENT OR DEPOSITARY
.
TO TAKE NO ACTION
 -----------------
IF YOU ARE USING EUCLID SEND AN INSTRUCTION TYPE 54, SUBTYPE NOAC
IF YOU ARE USING VERSION 5.1, 6.0, 6.1 OR 7.0:
  MENTION 'EVNB:CA00000XXXXXXX' IN : 72: WHERE XXXXXXX IS THE
EVENT NUMBER
.
ON THE EXPIRY DATE, THE DEFAULT ACTION, IF ANY, WILL ALSO BE
APPLIED ON THE SECURITIES HOLDING FOR WHICH A NO ACTION
INSTRUCTION HAS BEEN SENT.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:53ADB3AB}{CHK:CEB0A0A6C787}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         {1:F21CASBADADAXXX6485806576}{4:{177:0704191741}{451:0}}{1:F01CASBADADAXXX6485806576}{2:O5641733070419MGTCBEBEBECL55999020110704191733N}{4:
:16R:GENL
:20C::CORP//CA000007620800
:20C::SEME//000007620800/001
:23G:NEWM
:22F::CAEV//CHAN
:22F::CAMV//MAND
:98C::PREP//20070419172434
:25D::PROC//COMP
:16R:LINK
:13A::LINK//568
:20C::CORP//000007620800
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN IE0008471009
//ISHARES DJ EURO STOXX 50
:16R:FIA
:12A::CLAS/ECLR/INVF
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//20023
:93B::SETT//UNIT/2523,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::EFFD//20070731
:22F::CHAN//NAME
:70E::ADTX//CAED/CHANGE OF NAME
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//PEND/N
SETT/N
CERT/N
FETX/E
ANY TAXES OR DUTIES ARISING UPON
EXERCISE MAY BE AT  CHARGE OF THE
HOLDER.
NMSG/002
:70E::PACO//CORPORATE ACTIONS
FUNDS TEAM X2165
:16S:ADDINFO
-}{5:{MAC:ABD90EC8}{CHK:C6D94A6807F7}}{S:{SAC:}{COP:S}}                                                                        {1:F21CASBADADAXXX6485806577}{4:{177:0704191741}{451:0}}{1:F01CASBADADAXXX6485806577}{2:O5681733070419MGTCBEBEFECL21052153750704191733N}{4:
:16R:GENL
:20C::CORP//CA000007620800
:20C::SEME//000007620800/002
:23G:NEWM
:22F::CAEV//CHAN
:98C::PREP//20070419172434
:16R:LINK
:13A::LINK//564
:20C::PREV//000007620800/001
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN IE0008471009
//ISHARES DJ EURO STOXX 50
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
OLD NAME: ISHARES DJ EURO STOXX 50
.
NEW NAME: ISHARES II DJ EURO STOXX 50
.
.
 -------------- ACTION TO BE TAKEN ---------------
.
FOR INFORMATION PURPOSES
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:216C99DF}{CHK:22BC8FE9FB36}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                             