{1:F21CASBADADAXXX6483805480}{4:{177:0704180807}{451:0}}{1:F01CASBADADAXXX6483805480}{2:O5640648070418MGTCBEBEGECL09221517640704180759N}{4:
:16R:GENL
:20C::CORP//CA000007530284
:20C::SEME//000007530284/001
:23G:RMDR
:22F::CAEV//XMET
:22F::CAMV//VOLU
:98C::PREP//20070418063709
:25D::PROC//COMP
:16R:LINK
:20C::PREV//000007530284
:16S:LINK
:16R:LINK
:13A::LINK//568
:20C::CORP//000007530284
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN FR0000121667
//ESSILOR INTERNATIONAL
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//20023
:93B::SETT//UNIT/1508,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::EXPI//20070425
:98C::MEET//20070502113000
:98B::RDTE//UKWN
:69A::PWAL//20070327/20070425
:69J::BLOK//UKWN
:70E::ADTX//CAED/EXTRAORDINARY COMBINED MEETING
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//ABST
:17B::DFLT//N
:98C::RDDT//20070425110000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//CONN
:17B::DFLT//N
:98C::RDDT//20070425110000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//003
:22F::CAOP//CONY
:17B::DFLT//N
:98C::RDDT//20070425110000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//004
:22F::CAOP//PROX
:17B::DFLT//N
:98C::RDDT//20070425110000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//005
:22F::CAOP//SPLI
:17B::DFLT//N
:98C::RDDT//20070425110000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//006
:22F::CAOP//NOAC
:17B::DFLT//N
:98C::RDDT//20070425110000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//PEND/N
SETT/N
CERT/N
FETX/E
ANY TAXES OR DUTIES ARISING UPON
EXERCISE MAY BE AT  CHARGE OF THE
HOLDER.
AMDN/NEW INFORMATION: AGENDA
NMSG/002
:70E::PACO//CORPORATE ACTIONS
EQUITIES    EXT.4245
:16S:ADDINFO
-}{5:{MAC:FB005291}{CHK:B113C97C384B}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                         {1:F21CASBADADAXXX6483805481}{4:{177:0704180807}{451:0}}{1:F01CASBADADAXXX6483805481}{2:O5640648070418MGTCBEBEBECL55997993520704180759N}{4:
:16R:GENL
:20C::CORP//00000007549425
:20C::SEME//000007549425/001
:23G:RMDR
:22F::CAEV//WTRC
:22F::CAMV//VOLU
:98C::PREP//20070418063709
:25D::PROC//COMP
:16R:LINK
:22F::LINK//INFO
:20C::CORP//000007538976
:16S:LINK
:16R:LINK
:20C::PREV//000007549425
:16S:LINK
:16R:LINK
:13A::LINK//568
:20C::CORP//000007549425
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN NL0000009082
//KONINKLIJKE KPN NV -ORD SHS
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//20023
:93B::SETT//UNIT/214092,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::CERT//20070423
:98A::TAXB//20070425
:69J::PWAL//UKWN
:70E::ADTX//CAED/TAX REDUCTION / EXEMPTION AT
SOURCE
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//PEND/N
SETT/Y
DFLT/MW
NMSG/002
:70E::PACO//TAX ADMINISTRATION
EXT.        EXT.4035
:16S:ADDINFO
-}{5:{MAC:CA4488E4}{CHK:B7F2F7FB123D}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    {1:F21CASBADADAXXX6483805482}{4:{177:0704180807}{451:0}}{1:F01CASBADADAXXX6483805482}{2:O5680648070418MGTCBEBEEECL21207361460704180759N}{4:
:16R:GENL
:20C::CORP//00000007549425
:20C::SEME//000007549425/002
:23G:RMDR
:22F::CAEV//WTRC
:98C::PREP//20070418063709
:16R:LINK
:20C::PREV//000007549425
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN NL0000009082
//KONINKLIJKE KPN NV -ORD SHS
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
ON KONINKLIJKE KPN NV -ORD SHS DIVIDEND PAYMENT, A PARTICIPANT MAY
OBTAIN APPLICATION OF A TREATY RATE OF WITHHOLDING:
 ---------
AT SOURCE
 ---------
IF IT IS OR HOLDS DUTCH SECURITIES ON BEHALF OF A BENEFICIAL
OWNER THAT IS RESIDENT IN THE US AND EITHER:
  NOT A TAX-EXEMPT ENTITY, OR
  A PENSION FUND FOR WHICH MORE THAN 70 PCT OF THE TOTAL AMOUNT OF
WITHDRAWALS ARE USED FOR PENSION OR SIMILAR BENEFITS.
THE TREATY RATE AT SOURCE IS:
  0 PCT FOR PENSION FUNDS RESIDENT IN THE US FOR WHICH MORE THAN
70 PCT OF THE TOTAL AMOUNT OF WITHDRAWALS ARE USED FOR PENSION OR
SIMILAR BENEFITS, AND
 15PCT FOR OTHER BENEFICIAL OWNERS RESIDENT IN THE US THAT ARE NOT
THE ABOVE PENSION FUNDS OR THAT ARE NOT TAX-EXEMPT ENTITIES.
TAX-EXEMPT ENTITIES RESIDENT IN THE US ARE ONLY ENTITLED TO
EXEMPTION THROUGH STANDARD REFUND.
 -------------------------------
THROUGH A QUICK REFUND PROCEDURE
 -----------------------
A PARTICIPANT MAY OBTAIN A QUICK REFUND OF THE DIFFERENCE BETWEEN
THE MAXIMUM AND THE TREATY RATES OF WITHHOLDING TAX IF IT IS OR
HOLDS DUTCH EQUITIES ON BEHALF OF:
BENEFICIAL OWNERS RESIDENT IN A TAX TREATY COUNTRY, INCLUDING
BENEFICIAL OWNERS RESIDENT IN THE US FOR WHICH LESS THAN 70 PCT OF
THE TOTAL AMOUNT OF WITHDRAWALS ARE USED FOR PENSION OR SIMILAR
BENEFITS. TAX-EXEMPT ENTITIES RESIDENT IN THE US ARE ONLY ENTITLED
TO EXEMPTION THROUGH STANDARD REFUND.
.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
IMPORTANT WARNING MESSAGE
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
IT IS IMPERATIVE PARTICIPANTS MAKE SURE THAT THEY DO NOT INTRODUCE
QUICK REFUND CLAIMS DUE TO A CUM COUPON SALE.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
.
 -------------- ACTION TO BE TAKEN ---------------
.
REQUIRED DOCUMENTATION FOR AT SOURCE TAX SERVICE.
+++++++++++++++++++++++++++++++++++++++++++++++++
TO OBTAIN APPLICATION OF A TREATY RATE OF WITHHOLDING TAX AT
SOURCE, A PARTICIPANT MUST SEND EUROCLEAR:
  A DULY COMPLETED AND EXECUTED ONE-TIME CERTIFICATE. THIS
CERTIFICATE MUST BE SENT BY MAIL BEFORE THE FIRST RELEVANT
DIVIDEND PAYMENT. THIS CERTIFICATE IS VALID UNTIL REVOKED.
  A LIST OF BENEFICIAL OWNERS, BY AUTHENTICATED SWIFT MESSAGE OR
TESTED TELEX. BESIDES THE SECURITIES CLEARANCE ACCOUNT NUMBER, THE
SECURITY DESCRIPTION AND THE PAYMENT DATE, SUCH A LIST MUST
INCLUDE, FOR EACH CATEGORY OF BENEFICIAL OWNERS RESIDENT IN THE
US:
  THE NAME,
  THE FULL ADDRESS FOR TAX PURPOSES, AND
  THE QUANTITY OF SECURITIES,
HELD FOR EACH BENEFICIAL OWNER (INCLUDING THE PARTICIPANT) FOR
WHICH RELIEF FROM WITHHOLDING TAX IS SOUGHT. THE PORTION OF A
PARTICIPANT'S HOLDING EXCLUDED FROM THE APPLICATION MUST ALSO BE
IDENTIFIED.
AND ONE OF THE FOLLOWING TWO DOCUMENTS, IF THE PENSION FUND
QUALIFIES FOR APPLICATION OF THE TREATY RATE OF 0 PCT:
  AN ORIGINAL 6166 FORM ISSUED BY THE US INLAND REVENUE SERVICE
(IRS), STATING THAT THE BENEFICIAL OWNER IS A FUND FORMING PART
OF A QUALIFIED PENSION, PROFIT SHARING OR SHARE BONUS PLAN WITHIN
THE MEANING OF SECTION 401(A) OF THE US TAX CODE. THIS DOCUMENT
MUST BE PROVIDED BY MAIL AND IS VALID FOR ALL DIVIDENDS ON DUTCH
EQUITIES PAID UNTIL 31 DECEMBER OF THE YEAR IN WHICH IT IS ISSUED,
OR
  A QUALIFICATION RULING ISSUED BY THE DUTCH TAX AUTHORITIES,
STATING THAT THE BENEFICIAL OWNER IS AN EXEMPT FUND AS PROVIDED IN
ARTICLE 35.1 OF THE DOUBLE TAXATION AGREEMENT (DTA). THIS DOCUMENT
MUST BE PROVIDED BY MAIL AND IS VALID UNTIL REVOKED.
BLANK FORMS OF THE DOCUMENTS, EXCEPT THE 6166 FORM OR THE
QUALIFICATION RULING MAY BE OBTAINED THROUGH THE TAX FORMS PAGE ON
THE EUROCLEAR WEBSITE (WWW.EUROCLEAR.COM) AND, IN ANY CASE, ON
REQUEST FROM EUROCLEAR - TAX OPERATIONS - THE NETHERLANDS.
.
REQUIRED DOCUMENTATION FOR THE QUICK REFUND SERVICE.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
FOR SOME COUNTRIES, A SPECIFIC FORM MUST BE USED TO APPLY FOR A
REFUND OF WITHHOLDING TAX (IB92 OR IB95, FOLLOWED BY THE COUNTRY
CODE). IN OTHER CASES, A CERTIFICATE OF RESIDENCE FROM THE
THE BENEFICIAL OWNER'S LOCAL TAX AUTHORITIES MUST BE PROVIDED.
THUS A QUICK REFUND CLAIM LODGED THROUGH EUROCLEAR MUST INCLUDE
THE FOLLOWING DOCUMENTS:
  A LIST OF BENEFICIAL OWNERS, BY AUTHENTICATED SWIFT MESSAGE OR
TESTED TELEX. IN ADDITION TO THE SECURITIES CLEARANCE ACCOUNT
NUMBER, THE SECURITY DESCRIPTION AND THE PAYMENT DATE, SUCH LIST
MUST INCLUDE, FOR EACH CATEGORY OF BENEFICIAL OWNERS: THE NAME,
THE FULL ADDRESS FOR TAX PURPOSES, AND THE QUANTITY OF SECURITIES
HELD FOR EACH BENEFICIAL OWNER (INCLUDING THE PARTICIPANT ITSELF)
FOR WHICH RELIEF FROM WITHHOLDING TAX IS SOUGHT.
  THE RELEVANT COMPLETED COPIES OF THE TAX REFUND FORM INTENDED
FOR THE DUTCH TAX AUTHORITIES OR AN ORIGINAL CERTIFICATE OF
RESIDENCE. THE TAX REFUND FORM MUST BE CERTIFIED BY THE BENEFICIAL
OWNER'S LOCAL TAX AUTHORITIES BEFORE BEING SENT TO EUROCLEAR.
PARTICIPANTS HOLDING ON BEHALF OF US BENEFICIAL OWNERS MUST FILE
THE DULY COMPLETED AND EXECUTED RELEVANT COPIES OF FORM IB96 USA
WHEN CLAIMING ON BEHALF OF PENSION FUNDS FOR WHICH MORE THAN 70PCT
OF THE TOTAL AMOUNT OF WITHDRAWALS ARE USED FOR PENSION OR SIMILAR
BENEFITS. FORM IB92 USA IS TO BE COMPLETED FOR ALL OTHER
US RESIDENT BENEFICIAL OWNERS.
IN ADDITION, WHEN CLAIMING ON BEHALF OF US PENSION FUNDS FOR WHICH
MORE THAN 70 PCT OF THE TOTAL AMOUNT OF WITHDRAWALS IS USED FOR
PENSION OR SIMILAR BENEFITS:
  AN ORIGINAL 6166 FORM ISSUED BY THE US IRS, STATING THAT THE
BENEFICIAL OWNER IS A FUND FORMING PART OF A QUALIFIED PENSION,
PROFIT SHARING OR SHARE BONUS PLAN WITHIN THE MEANING OF SECTION
401(A) OF THE US TAX CODE. THIS DOCUMENT MUST BE PROVIDED BY MAIL
AND IS VALID FOR ALL DIVIDENDS ON DUTCH EQUITIES PAID UNTIL 31
DECEMBER OF THE YEAR IN WHICH IT IS ISSUED, OR
A QUALIFICATION RULING ISSUED BY THE DUTCH TAX AUTHORITIES,
STATING THAT THE BENEFICIAL OWNER IS AN EXEMPT FUND AS PROVIDED IN
ARTICLE 35.1 OF THE DOUBLE TAXATION AGREEMENT. THIS DOCUMENT MUST
BE PROVIDED BY MAIL AND IS VALID UNTIL REVOKED.
A POWER OF ATTORNEY, WHICH IS REQUIRED WHEN A PARTICIPANT EXECUTES
THE FORM ON BEHALF OF A BENEFICIAL OWNER, UNLESS THE PARTICIPANT
HAS RECEIVED A GENERAL AUTHORISATION FROM THE DUTCH TAX
AUTHORITIES (TO EXECUTE ALL TAX REFUND CLAIMS ON BEHALF OF A
PARTICULAR BENEFICIAL OWNER).
.
.
TO BE EFFECTIVE, DOCUMENTS MUST BE RECEIVED AT EUROCLEAR BY
25/04/07 TO BENEFIT FROM THE AT SOURCE TAX SERVICE AND NOT LATER
THAN 10.00 AM PAYMENT DATE + 8 BUSINESS DAYS FOR THE QUICK REFUND
PROCEDURE.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:C710CFCB}{CHK:DCC026A36C92}}{S:{SAC:}{COP:S}}     {1:F21CASBADADAXXX6483805483}{4:{177:0704180807}{451:0}}{1:F01CASBADADAXXX6483805483}{2:O5680648070418MGTCBEBEDECL54745562170704180759N}{4:
:16R:GENL
:20C::CORP//CA000007530284
:20C::SEME//000007530284/002
:23G:RMDR
:22F::CAEV//XMET
:98C::PREP//20070418063709
:16R:LINK
:20C::PREV//000007530284
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN FR0000121667
//ESSILOR INTERNATIONAL
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
NOTICE HAS BEEN GIVEN THAT A MEETING OF HOLDERS
WILL BE HELD ON 02-05-2007
.
IF THE QUORUM IS NOT REACHED THE MEETING WILL BE POSTPONED TO THE
11/05/07 AT 10H30
AN EXTRAORDINARY GENERAL MEETING FOR THE ABOVE-MENTIONED COMPANY
IS SCHEDULED ON 02/05/07
.
THE MEETING AGENDA IS AVAILABLE AT WWW.EUROCLEAR.COM
THE PROXY FORM WILL BE MADE AVAILABLE AS SOON AS IT IS RECEIVED
.
TO ACCESS THESE DOCUMENTS, SELECT THE 'CORPORATE ACTIONS ON-LINE'
PAGE AND ENTER THE CORPORATE ACTIONS EVENT NUMBER. PARTICIPANTS
MUST BE REGISTERED EUROCLEAR BANK WEBSITE USERS TO ACCESS THIS
INFORMATION.
.
.
 -------------- ACTION TO BE TAKEN ---------------
.
INSTRUCTIONS SENT VIA MT 599 MUST BE RECEIVED BY 10:00 ONE
BUSINESS DAY BEFORE 25/04/07
.
ALL ELEMENTS OF YOUR CORPORATE ACTION INSTRUCTION MUST BE
COMPLETED CORRECTLY OR YOUR INSTRUCTION WILL BE REJECTED
.
TO VOTE IN THIS MEETING, YOU CAN EITHER VOTE BY PROXY THROUGH
EUROCLEAR OR REQUEST AN ADMISSION CARD FOR YOU OR YOUR
REPRESENTATIVE TO ATTEND THE MEETING
.
VOTING THROUGH EUROCLEAR
 -----------------------
.
WHEN VOTING BY PROXY THROUGH EUROCLEAR, PARTICIPANTS MUST ALSO
PROVIDE SOCIETE GENERALE WITH A PROXY FORM ('BULLETIN DE VOTE') ,
AS FOLLOWS:
.
1. DOWNLOAD THE PROXY FORM FROM THE 'CORPORATE ACTIONS ON-LINE '
SECTION OF WWW.EUROCLEAR.COM
.
2. COMPLETE AND SIGN THE PROXY FORM (THIS MUST BE DONE BY THE
BENEFICIAL OWNER)
.
3.  ADD THE EUROCLEAR REFERENCE OF THE INSTRUCTION TYPE '53' ON
THE PROXY FORM SIGNED BY THE BENEFICIAL OWNER AS FOLLOWS :  EB
REF XXXXXXX.
IF THIS REFERENCE IS MISSING,  PARTICIPANTS VOTING INSTRUCTIONS
MIGHT NOT BE TAKEN INTO ACCOUNT.
.
4. FAX A COPY OF THE PROXY FORM TO SOCIETE GENERALE ON +33 (0)1
58 98 7231
.
5. MAIL THE ORIGINAL PROXY FORM TO:
.
SOCIETE GENERALE
GLOBAL SECURITIES SERVICE FOR INVESTORS
GSSI/INV/CCT/BOD/OS1
PROXY VOTING DEPARTMENT
50 HMP
F-92972 PARIS LA DEFENSE CEDEX
.
ORIGINAL PROXY FORMS MUST REACH SOCIETE GENERALE BY 25/04/07
.
TO VOTE BY PROXY, CHOOSE ONE OF THE FOLLOWING OPTIONS:
.
1. TO VOTE ON ALL RESOLUTIONS AT ONCE, SEND AN INSTRUCTION TYPE
'53', SUBTYPE 'FAV', 'AGST' OR 'ABTN'.
.
2. TO VOTE ON EACH RESOLUTION SEPARATELY, SEND AN INSTRUCTION
TYPE '53', SUBTYPE 'SPLI':
.
  MENTION /FAV: RESOLUTION X, X AND X IF ANY, /AGST: RESOLUTION
Y, Y AND Y IF ANY, /ABTN: RESOLUTION Z, Z AND Z IF ANY IN TAG 72
.
  CORRECT FORMAT IS IMPERATIVE, ESPECIALLY THE '/'
.
IN FRANCE AN ABSTENTION CORRESPONDS TO A VOTE AGAINST THE
RESOLUTIONS.
.
INFORMATION MENTIONED IN THE FIELD : 72: WILL NOT BE VALIDATED BY
EUROCLEAR BUT WILL BE FORWARDED DIRECTLY TO THE AGENT OR DEPOSIT
ARY.
.
REQUESTING AN ADMISSION CARD
 ---------------------------
.
TO REQUEST AN ADMISSION CARD, SEND AN INSTRUCTION TYPE '53',
LEAVING THE SUBTYPE FIELD BLANK:
.
  IN FIELD:80B:  MENTION THE ATTENDEE'S FULL NAME AND PRIVATE OR
BUSINESS ADDRESS, PASSPORT OR DRIVER'S LICENSE NUMBER
IN CASE THE ATTENDEE IS ACTING AS A REPRESENTATIVE OF THE
BENEFICIAL OWNER, MENTION:
AS REPRESENTATIVE OF 'FULL NAME AND ADDRESS OF THE BENEFICIAL
OWNER'.
.
MENTION YOUR NAME AND TELEPHONE NUMBER IN THE FIELD : 72:
.
  THE ADMISSION CARD WILL BE AVAILABLE AT THE ENTRANCE TO THE
MEETING
.
TO TAKE NO ACTION
 -----------------
IF YOU ARE USING EUCLID SEND AN INSTRUCTION TYPE 54, SUBTYPE NOAC
IF YOU ARE USING VERSION 5.1, 6.0, 6.1 OR 7.0:
  MENTION 'EVNB:CA00000XXXXXXX' IN : 72: WHERE XXXXXXX IS THE
EVENT NUMBER
.
ON THE EXPIRY DATE, THE DEFAULT ACTION, IF ANY, WILL ALSO BE
APPLIED ON THE SECURITIES HOLDING FOR WHICH A NO ACTION
INSTRUCTION HAS BEEN SENT.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:59E49A78}{CHK:729B4C0178CC}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                                                                                                                      {1:F21CASBADADAXXX6483805484}{4:{177:0704180807}{451:0}}{1:F01CASBADADAXXX6483805484}{2:O5640649070418MGTCBEBEGECL09221518010704180759N}{4:
:16R:GENL
:20C::CORP//00000007381166
:20C::SEME//000007381166/001
:23G:RMDR
:22F::CAEV//WTRC
:22F::CAMV//VOLU
:98C::PREP//20070418063709
:25D::PROC//COMP
:16R:LINK
:22F::LINK//INFO
:20C::CORP//000007377189
:16S:LINK
:16R:LINK
:20C::PREV//000007381166
:16S:LINK
:16R:LINK
:13A::LINK//568
:20C::CORP//000007381166
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN BE0003845626
//COMPAGNIE NATIONALE A PORT ORD
SHS
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//20023
:93B::SETT//UNIT/120,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::CERT//20070425
:98A::TAXB//20070425
:69J::PWAL//UKWN
:70E::ADTX//CAED/TAX REDUCTION / EXEMPTION AT
SOURCE
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//PEND/N
SETT/N
DFLT/MW
NMSG/002
:70E::PACO//TAX ADMINISTRATION
EXT.        EXT.2392
:16S:ADDINFO
-}{5:{MAC:E5863086}{CHK:F2ADEF83C9A5}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               {1:F21CASBADADAXXX6483805485}{4:{177:0704180807}{451:0}}{1:F01CASBADADAXXX6483805485}{2:O5680649070418MGTCBEBEBECL55997993880704180759N}{4:
:16R:GENL
:20C::CORP//00000007381166
:20C::SEME//000007381166/002
:23G:RMDR
:22F::CAEV//WTRC
:98C::PREP//20070418063709
:16R:LINK
:20C::PREV//000007381166
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN BE0003845626
//COMPAGNIE NATIONALE A PORT ORD
SHS
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
ON THE DIVIDEND PAYMENT FOR COMPAGNIE NATIONALE A PORT ORD SHS, A
PARTICIPANT MAY
BENEFIT FROM :
.
I. FULL RELIEF AT SOURCE IF IT IS OR HOLDS BELGIAN EQUITIES ON
BEHALF OF A BENEFICIAL OWNER THAT IS :
.
  A NON-PROFIT MAKING ENTITY, I.E. AN ENTITY THAT IS NOT
RESIDENT IN BELGIUM NOR ENGAGED IN ANY COMMERCIAL OR
PROFITABLE ACTIVITY, AND IS EXEMPT FROM INCOME TAX IN
ITS COUNTRY OF RESIDENCE
.
  AN EXEMPT BELGIAN PUBLIC ENTITY
.
  AN INTERNATIONAL OR SUPRANATIONAL ORGANIZATION, OF WHICH
IS A MEMBER, AND WHICH IS EXEMPT FROM BELGIAN WITHHOLDING
TAX BY VIRTUE OF ITS FOUNDING LEGISLATION.
.
II. PARTIAL RELIEF AT SOURCE IF IT IS OR HOLDS BELGIAN EQUITIES
ON BEHALF OF A BENEFICIAL OWNER THAT IS :
.
  A RESIDENT OF A COUNTRY THAT HAS ENTERED INTO A DOUBLE
TAXATION AGREEMENT WITH BELGIUM WHICH OFFERS A LOWER
WITHHOLDING TAX RATE FOR DIVIDENDS.
.
 -------------- ACTION TO BE TAKEN ---------------
.
TO BENEFIT FROM TAX RELIEF AT SOURCE:
.
I) SEGREGATED ACCOUNT HOLDERS :
.
1) OWN ACCOUNT : A PARTICIPANT THAT IS THE SOLE BENEFICIAL OWNER
OF ALL THE SECURITIES IN ITS ACCOUNT MUST SEND BY MAIL DEPENDING
ON ITS STATUS :
.
  A DULY COMPLETED AND EXECUTED 'ONE-TIME CERTIFICATE FOR
TAX EXEMPT NON-PROFIT MAKING ENTITIES' ONLY FOR THE FIRST
RELEVANT DIVIDEND PAYMENT OR
.
  A DULY COMPLETED AND EXECUTED 'ONE TIME CERTIFICATE FOR
EXEMPT BELGIAN PUBLIC ENTITIES AND INTERNATIONAL OR
SUPRANATIONAL ORGANIZATIONS' ONLY FOR THE FIRST RELEVANT
DIVIDEND PAYMENT OR
.
  A DULY COMPLETED AND EXECUTED FORM 276DIV, INCLUDING A
CERTIFICATE OF RESIDENCE SIGNED AND STAMPED BY THE
BENEFICIAL OWNER'S LOCAL TAX AUTHORITIES FOR EACH
DIVIDEND PAYMENT
.
2) THIRD PARTY : A PARTICIPANT THAT HOLDS THE SECURITIES ON BEHALF
OF ONE SOLE THIRD PARTY EXEMPT BENEFICIARY IN A SEGREGATED ACCOUNT
HAS TO ATTACH TO THE ONE-TIME CERTIFICATES ALSO A 'ONE-TIME
CERTIFICATE FOR TAX EXEMPT THIRD PARTY SEGREGATED ACCOUNT'.
.
II) OMNIBUS ACCOUNT HOLDERS :
.
WHEN A PARTICIPANT (ALSO) HOLDS SECURITIES ON BEHALF OF THIRD
PARTY EXEMPT BENEFICIAL OWNERS AND HAS ALREADY SENT THE REQUIRED
ONE-TIME CERTIFICATE(S) - SEE POINT I - HE MUST SEND IN ADDITION
FOR EACH RELEVANT DIVIDEND PAYMENT, THE LIST OF BENEFICIAL OWNERS
VIA TESTED TELEX OR AUTHENTICATED SWIFT.
THIS LIST HAS TO INCLUDE FOR EACH BENEFICIAL OWNER :
THE NAME, RESIDENCE FOR TAX PURPOSES AND THE QUANTITY OF EQUITIES
HELD ON THE RECORD DATE BY THE BENEFICIAL OWNERS.
.
IN CASE THE FORM 276DIV IS USED, THE PARTICIPANT THAT EXECUTES
THE FORM ON BEHALF OF A THIRD PARTY BENEFICIAL OWNER HAS TO
INCLUDE A POWER OF ATTORNEY.
.
PLEASE NOTE THAT, TO BE EFFECTIVE, ALL RELEVANT DOCUMENTATION
MUST BE RECEIVED AT EOC AS SOON AS POSSIBLE AND NO LATER THAN
10:00 A.M. BRUSSELS TIME ON RECORD DATE - 1 BUSINESS DAY AND
MUST BE SENT TO THE ATTENTION OF TAX OPERATIONS/BELGIUM.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:81270DBB}{CHK:00BAE0ADBABF}}{S:{SAC:}{COP:S}}                                                                                                                                {1:F21CASBADADAXXX6483805486}{4:{177:0704180807}{451:0}}{1:F01CASBADADAXXX6483805486}{2:O5640649070418MGTCBEBECECL56372142230704180759N}{4:
:16R:GENL
:20C::CORP//CA000007524005
:20C::SEME//000007524005/001
:23G:RMDR
:22F::CAEV//XMET
:22F::CAMV//VOLU
:98C::PREP//20070418063709
:25D::PROC//COMP
:16R:LINK
:20C::PREV//000007524005
:16S:LINK
:16R:LINK
:13A::LINK//568
:20C::CORP//000007524005
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN FR0000120859
//IMERYS (EX-IMETAL)
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//20023
:93B::SETT//UNIT/1325,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::EXPI//20070425
:98C::MEET//20070502110000
:98B::RDTE//UKWN
:69A::PWAL//20070326/20070425
:69J::BLOK//UKWN
:70E::ADTX//CAED/EXTRAORDINARY COMBINED MEETING
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//ABST
:17B::DFLT//N
:98C::RDDT//20070425110000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//CONN
:17B::DFLT//N
:98C::RDDT//20070425110000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//003
:22F::CAOP//CONY
:17B::DFLT//N
:98C::RDDT//20070425110000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//004
:22F::CAOP//PROX
:17B::DFLT//N
:98C::RDDT//20070425110000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//005
:22F::CAOP//SPLI
:17B::DFLT//N
:98C::RDDT//20070425110000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//006
:22F::CAOP//NOAC
:17B::DFLT//N
:98C::RDDT//20070425110000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//PEND/N
SETT/N
CERT/N
FETX/E
ANY TAXES OR DUTIES ARISING UPON
EXERCISE MAY BE AT  CHARGE OF THE
HOLDER.
NMSG/002
:70E::PACO//CORPORATE ACTIONS
EQUITIES    EXT.4245
:16S:ADDINFO
-}{5:{MAC:B7D74C05}{CHK:15655795DEEB}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                                                          {1:F21CASBADADAXXX6483805487}{4:{177:0704180807}{451:0}}{1:F01CASBADADAXXX6483805487}{2:O5640649070418MGTCBEBEBECL55997993890704180759N}{4:
:16R:GENL
:20C::CORP//00000007472386
:20C::SEME//000007472386/001
:23G:RMDR
:22F::CAEV//WTRC
:22F::CAMV//VOLU
:98C::PREP//20070418063709
:25D::PROC//COMP
:16R:LINK
:22F::LINK//INFO
:20C::CORP//000007463572
:16S:LINK
:16R:LINK
:20C::PREV//000007472386
:16S:LINK
:16R:LINK
:13A::LINK//568
:20C::CORP//000007472386
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN FR0004007813
//KAUFMAN ET BROAD SA - ORD SHS
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//20023
:93B::SETT//UNIT/600,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::CERT//20070425
:98A::TAXB//20070425
:69J::PWAL//UKWN
:70E::ADTX//CAED/TAX REDUCTION / EXEMPTION AT
SOURCE
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//PEND/N
SETT/N
DFLT/MW
NMSG/002
:70E::PACO//TAX ADMINISTRATION
EXT.        EXT.2942
:16S:ADDINFO
-}{5:{MAC:FE224D23}{CHK:4E3AD8AB84AE}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     {1:F21CASBADADAXXX6483805488}{4:{177:0704180807}{451:0}}{1:F01CASBADADAXXX6483805488}{2:O5680649070418MGTCBEBEBECL55997993900704180759N}{4:
:16R:GENL
:20C::CORP//CA000007524005
:20C::SEME//000007524005/002
:23G:RMDR
:22F::CAEV//XMET
:98C::PREP//20070418063709
:16R:LINK
:20C::PREV//000007524005
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN FR0000120859
//IMERYS (EX-IMETAL)
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
NOTICE HAS BEEN GIVEN THAT A MEETING OF HOLDERS
WILL BE HELD ON 02-05-2007
.
THE MEETING AGENDA IS AVAILABLE AT WWW.EUROCLEAR.COM
THE PROXY FORM WILL BE MADE AVAILABLE AS SOON AS IT IS RECEIVED
.
TO ACCESS THESE DOCUMENTS, SELECT THE 'CORPORATE ACTIONS ON-LINE'
PAGE AND ENTER THE CORPORATE ACTIONS EVENT NUMBER. PARTICIPANTS
MUST BE REGISTERED EUROCLEAR BANK WEBSITE USERS TO ACCESS THIS
INFORMATION.
.
THE RECORD DATE FOR THIS MEETING IS 30/04/2007
.
 -------------- ACTION TO BE TAKEN ---------------
.
INSTRUCTIONS SENT VIA MT 599 MUST BE RECEIVED BY 10:00 ONE
BUSINESS DAY BEFORE 25/04/07
.
ALL ELEMENTS OF YOUR CORPORATE ACTION INSTRUCTION MUST BE
COMPLETED CORRECTLY OR YOUR INSTRUCTION WILL BE REJECTED
.
TO VOTE IN THIS MEETING, YOU CAN EITHER VOTE BY PROXY THROUGH
EUROCLEAR OR REQUEST AN ADMISSION CARD FOR YOU OR YOUR
REPRESENTATIVE TO ATTEND THE MEETING
.
VOTING THROUGH EUROCLEAR
 -----------------------
.
WHEN VOTING BY PROXY THROUGH EUROCLEAR, PARTICIPANTS MUST ALSO
PROVIDE SOCIETE GENERALE WITH A PROXY FORM ('BULLETIN DE VOTE') ,
AS FOLLOWS:
.
1. DOWNLOAD THE PROXY FORM FROM THE 'CORPORATE ACTIONS ON-LINE '
SECTION OF WWW.EUROCLEAR.COM
.
2. COMPLETE AND SIGN THE PROXY FORM (THIS MUST BE DONE BY THE
BENEFICIAL OWNER)
.
3.  ADD THE EUROCLEAR REFERENCE OF THE INSTRUCTION TYPE '53' ON
THE PROXY FORM SIGNED BY THE BENEFICIAL OWNER AS FOLLOWS :  EB
REF XXXXXXX.
IF THIS REFERENCE IS MISSING,  PARTICIPANTS VOTING INSTRUCTIONS
MIGHT NOT BE TAKEN INTO ACCOUNT.
.
4. FAX A COPY OF THE PROXY FORM TO SOCIETE GENERALE ON +33 (0)1
58 98 7231
.
5. MAIL THE ORIGINAL PROXY FORM TO:
.
SOCIETE GENERALE
GLOBAL SECURITIES SERVICE FOR INVESTORS
GSSI/INV/CCT/BOD/OS1
PROXY VOTING DEPARTMENT
50 HMP
F-92972 PARIS LA DEFENSE CEDEX
.
ORIGINAL PROXY FORMS MUST REACH SOCIETE GENERALE BY 25/04/07
.
TO VOTE BY PROXY, CHOOSE ONE OF THE FOLLOWING OPTIONS:
.
1. TO VOTE ON ALL RESOLUTIONS AT ONCE, SEND AN INSTRUCTION TYPE
'53', SUBTYPE 'FAV', 'AGST' OR 'ABTN'.
.
2. TO VOTE ON EACH RESOLUTION SEPARATELY, SEND AN INSTRUCTION
TYPE '53', SUBTYPE 'SPLI':
.
  MENTION /FAV: RESOLUTION X, X AND X IF ANY, /AGST: RESOLUTION
Y, Y AND Y IF ANY, /ABTN: RESOLUTION Z, Z AND Z IF ANY IN TAG 72
.
  CORRECT FORMAT IS IMPERATIVE, ESPECIALLY THE '/'
.
IN FRANCE AN ABSTENTION CORRESPONDS TO A VOTE AGAINST THE
RESOLUTIONS.
.
INFORMATION MENTIONED IN THE FIELD : 72: WILL NOT BE VALIDATED BY
EUROCLEAR BUT WILL BE FORWARDED DIRECTLY TO THE AGENT OR DEPOSIT
ARY.
.
REQUESTING AN ADMISSION CARD
 ---------------------------
.
TO REQUEST AN ADMISSION CARD, SEND AN INSTRUCTION TYPE '53',
LEAVING THE SUBTYPE FIELD BLANK:
.
  IN FIELD:80B:  MENTION THE ATTENDEE'S FULL NAME AND PRIVATE OR
BUSINESS ADDRESS, PASSPORT OR DRIVER'S LICENSE NUMBER
IN CASE THE ATTENDEE IS ACTING AS A REPRESENTATIVE OF THE
BENEFICIAL OWNER, MENTION:
AS REPRESENTATIVE OF 'FULL NAME AND ADDRESS OF THE BENEFICIAL
OWNER'.
.
MENTION YOUR NAME AND TELEPHONE NUMBER IN THE FIELD : 72:
.
  THE ADMISSION CARD WILL BE AVAILABLE AT THE ENTRANCE TO THE
MEETING
.
TO TAKE NO ACTION
 -----------------
IF YOU ARE USING EUCLID SEND AN INSTRUCTION TYPE 54, SUBTYPE NOAC
IF YOU ARE USING VERSION 5.1, 6.0, 6.1 OR 7.0:
  MENTION 'EVNB:CA00000XXXXXXX' IN : 72: WHERE XXXXXXX IS THE
EVENT NUMBER
.
ON THE EXPIRY DATE, THE DEFAULT ACTION, IF ANY, WILL ALSO BE
APPLIED ON THE SECURITIES HOLDING FOR WHICH A NO ACTION
INSTRUCTION HAS BEEN SENT.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:F145693A}{CHK:5DCEC2E51540}}{S:{SAC:}{COP:S}}                              {1:F21CASBADADAXXX6483805489}{4:{177:0704180807}{451:0}}{1:F01CASBADADAXXX6483805489}{2:O5680649070418MGTCBEBEEECL21207361830704180759N}{4:
:16R:GENL
:20C::CORP//00000007472386
:20C::SEME//000007472386/002
:23G:RMDR
:22F::CAEV//WTRC
:98C::PREP//20070418063709
:16R:LINK
:20C::PREV//000007472386
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN FR0004007813
//KAUFMAN ET BROAD SA - ORD SHS
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
APPLICATION OF THE TREATY RATE OF WITHHOLDING TAX AT SOURCE
ON KAUFMAN ET BROAD SA - ORD SHS DIVIDEND
PAYMENT MAY BE GRANTED THROUGH THE 'SIMPLIFIED' PROCEDURE TO
BENEFICIAL OWNERS THAT ARE
.
+ RESIDENT IN A TAX TREATY COUNTRY EXCEPT SWISS COMPANIES
AND SWISS INVESTMENT FUNDS
AND
+ ENTITLED TO THE RELEVANT DOUBLE TAXATION AGREEMENT
.
INDEPENDENT FROM THE 'SIMPLIFIED' PROCEDURE, APPLICATION OF THE
TREATY RATE OF WITHHOLDING TAX AT SOURCE
ON KAUFMAN ET BROAD SA - ORD SHS DIVIDEND PAYMENT MAY BE GRANTED
THROUGH THE 'STANDARD' PROCEDURE TO ALL BENEFICIAL OWNERS
RESIDENT IN A TAX TREATY COUNTRY
.
 -------------- ACTION TO BE TAKEN ---------------
.
TO OBTAIN THE ABOVE-MENTIONED APPLICATION OF TREATY RATE OF WITH-
HOLDING TAX AT SOURCE
PARTICIPANTS SHOULD SEND ALL THE RELEVANT DOCUMENTS TO BE RECEIVED
AT EOC BY 25/04/07
.
THE BENEFICIAL OWNER'S TAX RESIDENCE AND STATUS DETERMINE THE TYPE
OF DOCUMENTS REQUIRED.
PARTICIPANTS SHOULD, THEREFORE, REFER TO THE EUROCLEAR WITHHOLDING
TAX USER GUIDE.
ADDITIONAL COPIES MAY BE OBTAINED, ON REQUEST, FROM EUROCLEAR
BANK, TAX OPERATIONS - FRENCH DESK
TEL : 32.2.224.29.42
NMSG/END
:16S:ADDINFO
-}{5:{MAC:E78E57F7}{CHK:44E2D8A7F3D2}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                        {1:F21CASBADADAXXX6483805490}{4:{177:0704180807}{451:0}}{1:F01CASBADADAXXX6483805490}{2:O5640649070418MGTCBEBEDECL54745562550704180759N}{4:
:16R:GENL
:20C::CORP//CA000007539048
:20C::SEME//000007539048/001
:23G:RMDR
:22F::CAEV//XMET
:22F::CAMV//VOLU
:98C::PREP//20070418063709
:25D::PROC//COMP
:16R:LINK
:20C::PREV//000007539048
:16S:LINK
:16R:LINK
:13A::LINK//568
:20C::CORP//000007539048
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN FR0000073298
//IPSOS SA - ORD SHS
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//20023
:93B::SETT//UNIT/0,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::EXPI//20070425
:98C::MEET//20070502093000
:98B::RDTE//UKWN
:69A::PWAL//20070329/20070425
:69J::BLOK//UKWN
:70E::ADTX//CAED/EXTRAORDINARY COMBINED MEETING
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//ABST
:17B::DFLT//N
:98C::RDDT//20070425110000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//CONN
:17B::DFLT//N
:98C::RDDT//20070425110000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//003
:22F::CAOP//CONY
:17B::DFLT//N
:98C::RDDT//20070425110000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//004
:22F::CAOP//PROX
:17B::DFLT//N
:98C::RDDT//20070425110000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//005
:22F::CAOP//SPLI
:17B::DFLT//N
:98C::RDDT//20070425110000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//006
:22F::CAOP//NOAC
:17B::DFLT//N
:98C::RDDT//20070425110000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//PEND/N
SETT/Y
CERT/N
FETX/E
ANY TAXES OR DUTIES ARISING UPON
EXERCISE MAY BE AT  CHARGE OF THE
HOLDER.
AMDN/NEW INFORMATION : MEETING
TYPE, DEADLINE, AGENDA
NMSG/002
:70E::PACO//CORPORATE ACTIONS
EQUITIES    EXT.4245
:16S:ADDINFO
-}{5:{MAC:AE5ADC16}{CHK:1176F1CF7DBD}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                     {1:F21CASBADADAXXX6483805491}{4:{177:0704180807}{451:0}}{1:F01CASBADADAXXX6483805491}{2:O5640649070418MGTCBEBEGECL09221518040704180800N}{4:
:16R:GENL
:20C::CORP//CA000007539365
:20C::SEME//000007539365/001
:23G:RMDR
:22F::CAEV//XMET
:22F::CAMV//VOLU
:98C::PREP//20070418063709
:25D::PROC//COMP
:16R:LINK
:20C::PREV//000007539365
:16S:LINK
:16R:LINK
:13A::LINK//568
:20C::CORP//000007539365
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN FR0000053225
//METROPOLE TELEVISION SA - ORD SHS
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//20023
:93B::SETT//UNIT/1401,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::EXPI//20070425
:98C::MEET//20070502093000
:98B::RDTE//UKWN
:69A::PWAL//20070329/20070425
:69J::BLOK//UKWN
:70E::ADTX//CAED/EXTRAORDINARY COMBINED MEETING
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//ABST
:17B::DFLT//N
:98C::RDDT//20070425110000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//CONN
:17B::DFLT//N
:98C::RDDT//20070425110000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//003
:22F::CAOP//CONY
:17B::DFLT//N
:98C::RDDT//20070425110000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//004
:22F::CAOP//PROX
:17B::DFLT//N
:98C::RDDT//20070425110000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//005
:22F::CAOP//SPLI
:17B::DFLT//N
:98C::RDDT//20070425110000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//006
:22F::CAOP//NOAC
:17B::DFLT//N
:98C::RDDT//20070425110000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//PEND/N
SETT/N
CERT/N
FETX/E
ANY TAXES OR DUTIES ARISING UPON
EXERCISE MAY BE AT  CHARGE OF THE
HOLDER.
NMSG/002
:70E::PACO//CORPORATE ACTIONS
EQUITIES EXT 4245
:16S:ADDINFO
-}{5:{MAC:F57DAA9A}{CHK:9CFB8453DABE}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                                              {1:F21CASBADADAXXX6483805492}{4:{177:0704180807}{451:0}}{1:F01CASBADADAXXX6483805492}{2:O5640649070418MGTCBEBEEECL21207361840704180800N}{4:
:16R:GENL
:20C::CORP//CA000007425866
:20C::SEME//000007425866/001
:23G:RMDR
:22F::CAEV//XMET
:22F::CAMV//VOLU
:98C::PREP//20070418063709
:25D::PROC//COMP
:16R:LINK
:20C::PREV//000007425866
:16S:LINK
:16R:LINK
:13A::LINK//568
:20C::CORP//000007425866
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN FR0000131906
//RENAULT SA - ORD SHS
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//20023
:93B::SETT//UNIT/3636,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::EXPI//20070425
:98C::MEET//20070502150000
:98B::RDTE//UKWN
:69A::PWAL//20070308/20070425
:69J::BLOK//UKWN
:70E::ADTX//CAED/EXTRAORDINARY COMBINED MEETING
:16S:CADETL
:16R:CAOPTN
:13A::CAON//007
:22F::CAOP//ABST
:17B::DFLT//N
:98C::RDDT//20070425110000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//008
:22F::CAOP//CONN
:17B::DFLT//N
:98C::RDDT//20070425110000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//009
:22F::CAOP//CONY
:17B::DFLT//N
:98C::RDDT//20070425110000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//010
:22F::CAOP//PROX
:17B::DFLT//N
:98C::RDDT//20070425110000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//011
:22F::CAOP//SPLI
:17B::DFLT//N
:98C::RDDT//20070425110000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//012
:22F::CAOP//NOAC
:17B::DFLT//N
:98C::RDDT//20070425110000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//PEND/N
SETT/N
CERT/N
FETX/E
ANY TAXES OR DUTIES ARISING UPON
EXERCISE MAY BE AT  CHARGE OF THE
HOLDER.
NMSG/002
:70E::PACO//CORPORATE ACTIONS
EQUITIES 4245
:16S:ADDINFO
-}{5:{MAC:4614C0D4}{CHK:33723CC4D948}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                                                               {1:F21CASBADADAXXX6483805493}{4:{177:0704180807}{451:0}}{1:F01CASBADADAXXX6483805493}{2:O5680649070418MGTCBEBECECL56372142270704180800N}{4:
:16R:GENL
:20C::CORP//CA000007425866
:20C::SEME//000007425866/002
:23G:RMDR
:22F::CAEV//XMET
:98C::PREP//20070418063709
:16R:LINK
:20C::PREV//000007425866
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN FR0000131906
//RENAULT SA - ORD SHS
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
EUROCLEAR HAS BEEN ADVISED THAT A GENERAL MEETING OF HOLDERS WILL
BE HELD ON 02/05/07
.
THE MEETING AGENDA IS AVAILABLE AT WWW.EUROCLEAR.COM
THE PROXY FORM WILL BE MADE AVAILABLE AS SOON AS IT IS RECEIVED
.
TO ACCESS THESE DOCUMENTS, SELECT THE 'CORPORATE ACTIONS ON-LINE'
PAGE AND ENTER THE CORPORATE ACTIONS EVENT NUMBER. PARTICIPANTS
MUST BE REGISTERED EUROCLEAR BANK WEBSITE USERS TO ACCESS THIS
INFORMATION.
.
THE REGISTRATION DATE FOR THIS MEETING IS ON 26/04/2007
.
 -------------- ACTION TO BE TAKEN ---------------
.
INSTRUCTIONS SENT VIA MT 599 MUST BE RECEIVED BY 10:00 ONE
BUSINESS DAY BEFORE 25/04/07
.
ALL ELEMENTS OF YOUR CORPORATE ACTION INSTRUCTION MUST BE
COMPLETED CORRECTLY OR YOUR INSTRUCTION WILL BE REJECTED
.
TO VOTE IN THIS MEETING, YOU CAN EITHER VOTE BY PROXY THROUGH
EUROCLEAR OR REQUEST AN ADMISSION CARD FOR YOU OR YOUR
REPRESENTATIVE TO ATTEND THE MEETING.
.
VOTING THROUGH EUROCLEAR
 -----------------------
.
WHEN VOTING BY PROXY THROUGH EUROCLEAR, PARTICIPANTS MUST ALSO
PROVIDE SOCIETE GENERALE WITH A PROXY FORM ('BULLETIN DE VOTE') ,
AS FOLLOWS:
.
1. DOWNLOAD THE PROXY FORM FROM THE 'CORPORATE ACTIONS ON-LINE '
SECTION OF WWW.EUROCLEAR.COM
.
2. COMPLETE AND SIGN THE PROXY FORM (THIS MUST BE DONE BY THE
BENEFICIAL OWNER)
.
3.  ADD THE EUROCLEAR REFERENCE OF THE INSTRUCTION TYPE '53' ON
THE PROXY FORM SIGNED BY THE BENEFICIAL OWNER AS FOLLOWS :  EB
REF XXXXXXX.
IF THIS REFERENCE IS MISSING,  PARTICIPANTS VOTING INSTRUCTIONS
MIGHT NOT BE TAKEN INTO ACCOUNT.
.
4. FAX A COPY OF THE PROXY FORM TO SOCIETE GENERALE ON +33 (0)1
58 98 7231
.
5. MAIL THE ORIGINAL PROXY FORM TO:
.
SOCIETE GENERALE
GLOBAL SECURITIES SERVICE FOR INVESTORS
GSSI/INV/CCT/BOD/OS1
PROXY VOTING DEPARTMENT
50 HMP
F-92972 PARIS LA DEFENSE CEDEX
.
ORIGINAL PROXY FORMS MUST REACH SOCIETE GENERALE BY 25/04/07
.
TO VOTE BY PROXY, CHOOSE ONE OF THE FOLLOWING OPTIONS:
.
1. TO VOTE ON ALL RESOLUTIONS AT ONCE, SEND AN INSTRUCTION TYPE
'53', SUBTYPE 'FAV', 'AGST' OR 'ABTN'.
.
2. TO VOTE ON EACH RESOLUTION SEPARATELY, SEND AN INSTRUCTION
TYPE '53', SUBTYPE 'SPLI':
.
  MENTION /FAV: RESOLUTION X, X AND X IF ANY, /AGST: RESOLUTION
Y, Y AND Y IF ANY, /ABTN: RESOLUTION Z, Z AND Z IF ANY IN TAG 72
.
  CORRECT FORMAT IS IMPERATIVE, ESPECIALLY THE '/'
.
IN FRANCE AN ABSTENTION CORRESPONDS TO A VOTE AGAINST THE
RESOLUTIONS.
.
INFORMATION MENTIONED IN THE FIELD : 72: WILL NOT BE VALIDATED BY
EUROCLEAR BUT WILL BE FORWARDED DIRECTLY TO THE AGENT OR DEPOSIT
ARY.
.
REQUESTING AN ADMISSION CARD
 ---------------------------
.
TO REQUEST AN ADMISSION CARD, SEND AN INSTRUCTION TYPE '53',
LEAVING THE SUBTYPE FIELD BLANK:
.
  IN FIELD:80B:  MENTION THE ATTENDEE'S FULL NAME AND PRIVATE OR
BUSINESS ADDRESS, PASSPORT OR DRIVER'S LICENSE NUMBER
IN CASE THE ATTENDEE IS ACTING AS A REPRESENTATIVE OF THE
BENEFICIAL OWNER, MENTION:
AS REPRESENTATIVE OF 'FULL NAME AND ADDRESS OF THE BENEFICIAL
OWNER'.
.
MENTION YOUR NAME AND TELEPHONE NUMBER IN THE FIELD : 72:
.
  THE ADMISSION CARD WILL BE AVAILABLE AT THE ENTRANCE TO THE
MEETING
.
TO TAKE NO ACTION
 -----------------
IF YOU ARE USING EUCLID SEND AN INSTRUCTION TYPE 54, SUBTYPE NOAC
IF YOU ARE USING VERSION 5.1, 6.0, 6.1 OR 7.0:
  MENTION 'EVNB:CA00000XXXXXXX' IN : 72: WHERE XXXXXXX IS THE
EVENT NUMBER
.
ON THE EXPIRY DATE, THE DEFAULT ACTION, IF ANY, WILL ALSO BE
APPLIED ON THE SECURITIES HOLDING FOR WHICH A NO ACTION
INSTRUCTION HAS BEEN SENT
NMSG/END
:16S:ADDINFO
-}{5:{MAC:CD907EF0}{CHK:580666525204}}{S:{SAC:}{COP:S}}        {1:F21CASBADADAXXX6483805494}{4:{177:0704180807}{451:0}}{1:F01CASBADADAXXX6483805494}{2:O5640649070418MGTCBEBEFECL21051127610704180800N}{4:
:16R:GENL
:20C::CORP//00000007557870
:20C::SEME//000007557870/001
:23G:RMDR
:22F::CAEV//WTRC
:22F::CAMV//VOLU
:98C::PREP//20070418063709
:25D::PROC//COMP
:16R:LINK
:22F::LINK//INFO
:20C::CORP//000007553887
:16S:LINK
:16R:LINK
:20C::PREV//000007557870
:16S:LINK
:16R:LINK
:13A::LINK//568
:20C::CORP//000007557870
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN FR0000120321
//OREAL (L') PV/EUR 0.2 (ORD SHS)
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//20023
:93B::SETT//UNIT/10492,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::CERT//20070502
:98A::TAXB//20070502
:69J::PWAL//UKWN
:70E::ADTX//CAED/TAX REDUCTION / EXEMPTION AT
SOURCE
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//PEND/N
SETT/N
DFLT/MW
NMSG/002
:70E::PACO//TAX ADMINISTRATION
EXT.        EXT.2942
:16S:ADDINFO
-}{5:{MAC:6DD5FD65}{CHK:7602DA319E17}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 {1:F21CASBADADAXXX6483805495}{4:{177:0704180807}{451:0}}{1:F01CASBADADAXXX6483805495}{2:O5640650070418MGTCBEBECECL56372142280704180800N}{4:
:16R:GENL
:20C::CORP//00000007557880
:20C::SEME//000007557880/001
:23G:RMDR
:22F::CAEV//WTRC
:22F::CAMV//VOLU
:98C::PREP//20070418063709
:25D::PROC//COMP
:16R:LINK
:22F::LINK//INFO
:20C::CORP//000007553876
:16S:LINK
:16R:LINK
:20C::PREV//000007557880
:16S:LINK
:16R:LINK
:13A::LINK//568
:20C::CORP//000007557880
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN FR0000131708
//TECHNIP
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//20023
:93B::SETT//UNIT/1840,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::CERT//20070502
:98A::TAXB//20070502
:69J::PWAL//UKWN
:70E::ADTX//CAED/TAX REDUCTION / EXEMPTION AT
SOURCE
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//PEND/N
SETT/N
DFLT/MW
NMSG/002
:70E::PACO//TAX ADMINISTRATION
EXT.        EXT.2942
:16S:ADDINFO
-}{5:{MAC:415A32D4}{CHK:936C99A8FFF9}}{S:{SAC:}{COP:S}}          {1:F21CASBADADAXXX6483805496}{4:{177:0704180807}{451:0}}{1:F01CASBADADAXXX6483805496}{2:O5680650070418MGTCBEBECECL56372142290704180800N}{4:
:16R:GENL
:20C::CORP//CA000007539047
:20C::SEME//000007539047/002
:23G:RMDR
:22F::CAEV//XMET
:98C::PREP//20070418063709
:16R:LINK
:20C::PREV//000007539047
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN FR0000038259
//EUROFINS SCIENTIFIC SA - ORD SHS
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
NOTICE HAS BEEN GIVEN THAT A MEETING OF HOLDERS
WILL BE HELD ON 02-05-2007
.
THE MEETING AGENDA IS AVAILABLE AT WWW.EUROCLEAR.COM
THE PROXY FORM WILL BE MADE AVAILABLE AS SOON AS IT IS RECEIVED
.
TO ACCESS THESE DOCUMENTS, SELECT THE 'CORPORATE ACTIONS ON-LINE'
PAGE AND ENTER THE CORPORATE ACTIONS EVENT NUMBER. PARTICIPANTS
MUST BE REGISTERED EUROCLEAR BANK WEBSITE USERS TO ACCESS THIS
INFORMATION.
.
THE RECORD DATE FO THIS MEETING IS ON 26/04/07
.
 -------------- ACTION TO BE TAKEN ---------------
.
INSTRUCTIONS SENT VIA MT 599 MUST BE RECEIVED BY 10:00 ONE
BUSINESS DAY BEFORE 25/04/07
.
ALL ELEMENTS OF YOUR CORPORATE ACTION INSTRUCTION MUST BE
COMPLETED CORRECTLY OR YOUR INSTRUCTION WILL BE REJECTED
.
TO VOTE IN THIS MEETING, YOU CAN EITHER VOTE BY PROXY THROUGH
EUROCLEAR OR REQUEST AN ADMISSION CARD FOR YOU OR YOUR
REPRESENTATIVE TO ATTEND THE MEETING
.
VOTING THROUGH EUROCLEAR
 -----------------------
.
WHEN VOTING BY PROXY THROUGH EUROCLEAR, PARTICIPANTS MUST ALSO
PROVIDE SOCIETE GENERALE WITH A PROXY FORM ('BULLETIN DE VOTE') ,
AS FOLLOWS:
.
1. DOWNLOAD THE PROXY FORM FROM THE 'CORPORATE ACTIONS ON-LINE '
SECTION OF WWW.EUROCLEAR.COM
.
2. COMPLETE AND SIGN THE PROXY FORM (THIS MUST BE DONE BY THE
BENEFICIAL OWNER)
.
3.  ADD THE EUROCLEAR REFERENCE OF THE INSTRUCTION TYPE '53' ON
THE PROXY FORM SIGNED BY THE BENEFICIAL OWNER AS FOLLOWS :  EB
REF XXXXXXX.
IF THIS REFERENCE IS MISSING,  PARTICIPANTS VOTING INSTRUCTIONS
MIGHT NOT BE TAKEN INTO ACCOUNT.
.
4. FAX A COPY OF THE PROXY FORM TO SOCIETE GENERALE ON +33 (0)1
58 98 7231
.
5. MAIL THE ORIGINAL PROXY FORM TO:
.
SOCIETE GENERALE
GLOBAL SECURITIES SERVICE FOR INVESTORS
GSSI/INV/CCT/BOD/OS1
PROXY VOTING DEPARTMENT
50 HMP
F-92972 PARIS LA DEFENSE CEDEX
.
ORIGINAL PROXY FORMS MUST REACH SOCIETE GENERALE BY 25/04/07
.
TO VOTE BY PROXY, CHOOSE ONE OF THE FOLLOWING OPTIONS:
.
1. TO VOTE ON ALL RESOLUTIONS AT ONCE, SEND AN INSTRUCTION TYPE
'53', SUBTYPE 'FAV', 'AGST' OR 'ABTN'.
.
2. TO VOTE ON EACH RESOLUTION SEPARATELY, SEND AN INSTRUCTION
TYPE '53', SUBTYPE 'SPLI':
.
  MENTION /FAV: RESOLUTION X, X AND X IF ANY, /AGST: RESOLUTION
Y, Y AND Y IF ANY, /ABTN: RESOLUTION Z, Z AND Z IF ANY IN TAG 72
.
  CORRECT FORMAT IS IMPERATIVE, ESPECIALLY THE '/'
.
IN FRANCE AN ABSTENTION CORRESPONDS TO A VOTE AGAINST THE
RESOLUTIONS.
.
INFORMATION MENTIONED IN THE FIELD : 72: WILL NOT BE VALIDATED BY
EUROCLEAR BUT WILL BE FORWARDED DIRECTLY TO THE AGENT OR DEPOSIT
ARY.
.
REQUESTING AN ADMISSION CARD
 ---------------------------
.
TO REQUEST AN ADMISSION CARD, SEND AN INSTRUCTION TYPE '53',
LEAVING THE SUBTYPE FIELD BLANK:
.
  IN FIELD:80B:  MENTION THE ATTENDEE'S FULL NAME AND PRIVATE OR
BUSINESS ADDRESS, PASSPORT OR DRIVER'S LICENSE NUMBER
IN CASE THE ATTENDEE IS ACTING AS A REPRESENTATIVE OF THE
BENEFICIAL OWNER, MENTION:
AS REPRESENTATIVE OF 'FULL NAME AND ADDRESS OF THE BENEFICIAL
OWNER'.
.
MENTION YOUR NAME AND TELEPHONE NUMBER IN THE FIELD : 72:
.
  THE ADMISSION CARD WILL BE AVAILABLE AT THE ENTRANCE TO THE
MEETING
.
TO TAKE NO ACTION
 -----------------
IF YOU ARE USING EUCLID SEND AN INSTRUCTION TYPE 54, SUBTYPE NOAC
IF YOU ARE USING VERSION 5.1, 6.0, 6.1 OR 7.0:
  MENTION 'EVNB:CA00000XXXXXXX' IN : 72: WHERE XXXXXXX IS THE
EVENT NUMBER
.
ON THE EXPIRY DATE, THE DEFAULT ACTION, IF ANY, WILL ALSO BE
APPLIED ON THE SECURITIES HOLDING FOR WHICH A NO ACTION
INSTRUCTION HAS BEEN SENT.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:BFF496F6}{CHK:BBDB2E60B343}}{S:{SAC:}{COP:S}}                {1:F21CASBADADAXXX6483805497}{4:{177:0704180807}{451:0}}{1:F01CASBADADAXXX6483805497}{2:O5680650070418MGTCBEBEBECL55997993920704180800N}{4:
:16R:GENL
:20C::CORP//CA000007539048
:20C::SEME//000007539048/002
:23G:RMDR
:22F::CAEV//XMET
:98C::PREP//20070418063709
:16R:LINK
:20C::PREV//000007539048
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN FR0000073298
//IPSOS SA - ORD SHS
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
NOTICE HAS BEEN GIVEN THAT A MEETING OF HOLDERS
WILL BE HELD ON 02-05-2007
.
THE MEETING AGENDA IS AVAILABLE AT WWW.EUROCLEAR.COM
THE PROXY FORM WILL BE MADE AVAILABLE AS SOON AS IT IS RECEIVED
.
TO ACCESS THESE DOCUMENTS, SELECT THE 'CORPORATE ACTIONS ON-LINE'
PAGE AND ENTER THE CORPORATE ACTIONS EVENT NUMBER. PARTICIPANTS
MUST BE REGISTERED EUROCLEAR BANK WEBSITE USERS TO ACCESS THIS
INFORMATION.
.
THE RECORD DATE FOR THIS MEETING IS ON 27/04/07
.
 -------------- ACTION TO BE TAKEN ---------------
.
INSTRUCTIONS SENT VIA MT 599 MUST BE RECEIVED BY 10:00 ONE
BUSINESS DAY BEFORE 25/04/07
.
ALL ELEMENTS OF YOUR CORPORATE ACTION INSTRUCTION MUST BE
COMPLETED CORRECTLY OR YOUR INSTRUCTION WILL BE REJECTED
.
TO VOTE IN THIS MEETING, YOU CAN EITHER VOTE BY PROXY THROUGH
EUROCLEAR OR REQUEST AN ADMISSION CARD FOR YOU OR YOUR
REPRESENTATIVE TO ATTEND THE MEETING
.
VOTING THROUGH EUROCLEAR
 -----------------------
.
WHEN VOTING BY PROXY THROUGH EUROCLEAR, PARTICIPANTS MUST ALSO
PROVIDE SOCIETE GENERALE WITH A PROXY FORM ('BULLETIN DE VOTE') ,
AS FOLLOWS:
.
1. DOWNLOAD THE PROXY FORM FROM THE 'CORPORATE ACTIONS ON-LINE '
SECTION OF WWW.EUROCLEAR.COM
.
2. COMPLETE AND SIGN THE PROXY FORM (THIS MUST BE DONE BY THE
BENEFICIAL OWNER)
.
3.  ADD THE EUROCLEAR REFERENCE OF THE INSTRUCTION TYPE '53' ON
THE PROXY FORM SIGNED BY THE BENEFICIAL OWNER AS FOLLOWS :  EB
REF XXXXXXX.
IF THIS REFERENCE IS MISSING,  PARTICIPANTS VOTING INSTRUCTIONS
MIGHT NOT BE TAKEN INTO ACCOUNT.
.
4. FAX A COPY OF THE PROXY FORM TO SOCIETE GENERALE ON +33 (0)1
58 98 7231
.
5. MAIL THE ORIGINAL PROXY FORM TO:
.
SOCIETE GENERALE
GLOBAL SECURITIES SERVICE FOR INVESTORS
GSSI/INV/CCT/BOD/OS1
PROXY VOTING DEPARTMENT
50 HMP
F-92972 PARIS LA DEFENSE CEDEX
.
ORIGINAL PROXY FORMS MUST REACH SOCIETE GENERALE BY 25/04/07
.
TO VOTE BY PROXY, CHOOSE ONE OF THE FOLLOWING OPTIONS:
.
1. TO VOTE ON ALL RESOLUTIONS AT ONCE, SEND AN INSTRUCTION TYPE
'53', SUBTYPE 'FAV', 'AGST' OR 'ABTN'.
.
2. TO VOTE ON EACH RESOLUTION SEPARATELY, SEND AN INSTRUCTION
TYPE '53', SUBTYPE 'SPLI':
.
  MENTION /FAV: RESOLUTION X, X AND X IF ANY, /AGST: RESOLUTION
Y, Y AND Y IF ANY, /ABTN: RESOLUTION Z, Z AND Z IF ANY IN TAG 72
.
  CORRECT FORMAT IS IMPERATIVE, ESPECIALLY THE '/'
.
IN FRANCE AN ABSTENTION CORRESPONDS TO A VOTE AGAINST THE
RESOLUTIONS.
.
INFORMATION MENTIONED IN THE FIELD : 72: WILL NOT BE VALIDATED BY
EUROCLEAR BUT WILL BE FORWARDED DIRECTLY TO THE AGENT OR DEPOSIT
ARY.
.
REQUESTING AN ADMISSION CARD
 ---------------------------
.
TO REQUEST AN ADMISSION CARD, SEND AN INSTRUCTION TYPE '53',
LEAVING THE SUBTYPE FIELD BLANK:
.
  IN FIELD:80B:  MENTION THE ATTENDEE'S FULL NAME AND PRIVATE OR
BUSINESS ADDRESS, PASSPORT OR DRIVER'S LICENSE NUMBER
IN CASE THE ATTENDEE IS ACTING AS A REPRESENTATIVE OF THE
BENEFICIAL OWNER, MENTION:
AS REPRESENTATIVE OF 'FULL NAME AND ADDRESS OF THE BENEFICIAL
OWNER'.
.
MENTION YOUR NAME AND TELEPHONE NUMBER IN THE FIELD : 72:
.
  THE ADMISSION CARD WILL BE AVAILABLE AT THE ENTRANCE TO THE
MEETING
.
TO TAKE NO ACTION
 -----------------
IF YOU ARE USING EUCLID SEND AN INSTRUCTION TYPE 54, SUBTYPE NOAC
IF YOU ARE USING VERSION 5.1, 6.0, 6.1 OR 7.0:
  MENTION 'EVNB:CA00000XXXXXXX' IN : 72: WHERE XXXXXXX IS THE
EVENT NUMBER
.
ON THE EXPIRY DATE, THE DEFAULT ACTION, IF ANY, WILL ALSO BE
APPLIED ON THE SECURITIES HOLDING FOR WHICH A NO ACTION
INSTRUCTION HAS BEEN SENT.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:1862FD84}{CHK:01433507174A}}{S:{SAC:}{COP:S}}                             {1:F21CASBADADAXXX6483805498}{4:{177:0704180807}{451:0}}{1:F01CASBADADAXXX6483805498}{2:O5680650070418MGTCBEBEGECL09221518060704180800N}{4:
:16R:GENL
:20C::CORP//00000007557870
:20C::SEME//000007557870/002
:23G:RMDR
:22F::CAEV//WTRC
:98C::PREP//20070418063709
:16R:LINK
:20C::PREV//000007557870
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN FR0000120321
//OREAL (L') PV/EUR 0.2 (ORD SHS)
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
APPLICATION OF THE TREATY RATE OF WITHHOLDING TAX AT SOURCE
ON OREAL (L') PV/EUR 0.2 (ORD SHS) DIVIDEND
PAYMENT MAY BE GRANTED THROUGH THE 'SIMPLIFIED' PROCEDURE TO
BENEFICIAL OWNERS THAT ARE
.
+ RESIDENT IN A TAX TREATY COUNTRY EXCEPT SWISS COMPANIES
AND SWISS INVESTMENT FUNDS
AND
+ ENTITLED TO THE RELEVANT DOUBLE TAXATION AGREEMENT
.
INDEPENDENT FROM THE 'SIMPLIFIED' PROCEDURE, APPLICATION OF THE
TREATY RATE OF WITHHOLDING TAX AT SOURCE
ON OREAL (L') PV/EUR 0.2 (ORD SHS) DIVIDEND PAYMENT MAY BE
GRANTED THROUGH THE 'STANDARD' PROCEDURE TO ALL BENEFICIAL OWNERS
RESIDENT IN A TAX TREATY COUNTRY
.
 -------------- ACTION TO BE TAKEN ---------------
.
TO OBTAIN THE ABOVE-MENTIONED APPLICATION OF TREATY RATE OF WITH-
HOLDING TAX AT SOURCE
PARTICIPANTS SHOULD SEND ALL THE RELEVANT DOCUMENTS TO BE RECEIVED
AT EOC BY 02/05/07
.
THE BENEFICIAL OWNER'S TAX RESIDENCE AND STATUS DETERMINE THE TYPE
OF DOCUMENTS REQUIRED.
PARTICIPANTS SHOULD, THEREFORE, REFER TO THE EUROCLEAR WITHHOLDING
TAX USER GUIDE.
ADDITIONAL COPIES MAY BE OBTAINED, ON REQUEST, FROM EUROCLEAR
BANK, TAX OPERATIONS - FRENCH DESK
TEL : 32.2.224.29.42
NMSG/END
:16S:ADDINFO
-}{5:{MAC:32160B89}{CHK:63BBC684556E}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                  