{1:F21CASBADADAXXX6491808309}{4:{177:0704240805}{451:0}}{1:F01CASBADADAXXX6491808309}{2:O5660314070424CRESCHZZA80A27380364400704240757N}{3:{108:865786400}}{4:
:16R:GENL
:20C::CORP//VH00000000366637
:20C::SEME//F480070424-00111
:23G:NEWM
:22F::CAEV//RHTS
:98C::PREP//20070424020515
:16R:LINK
:13A::LINK//564
:20C::PREV//F520070424-00020
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//0835-0796413-65-003
:35B:ISIN ES0165380017
SHS SNIACE
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//EUR
:16S:FIA
:93B::ELIG//UNIT/46861,
:16S:USECU
:16R:CADETL
:98A::XDTE//20070424
:92D::ADEX//1,/1,
:16S:CADETL
:16R:CACONF
:13A::CAON//001
:22H::CAOP//SECU
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN ES0665380921
RIGHTS SNIACE 2007-8.5.07 TO
SUBSCRIBE SHS FROM RIGHTS ISSUE
:16R:FIA
:12A::CLAS//RTS
:11A::DENO//EUR
:16S:FIA
:36B::PSTA//UNIT/46861,
:22F::DISF//DIST
:98A::POST//20070424
:98A::AVAL//20070424
:16S:SECMOVE
:16S:CACONF
-}{5:{MAC:661E6406}{CHK:49C0C62D8B25}{DLM:}}{S:{SAC:}{COP:S}}                   