{1:F21CASBADADAXXX6485806028}{4:{177:0704190805}{451:0}}{1:F01CASBADADAXXX6485806028}{2:O5640124070419CRESCHZZA80A27309173750704190757N}{3:{108:639351603}}{4:
:16R:GENL
:20C::CORP//7120000719980043
:20C::SEME//F520070419-00029
:23G:REPL
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98C::PREP//20070419010743
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//F520070228-00231
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US7806412059
SHS KONINKLIJKE KPN NV SPONSORED
AMERICAN DEPOSIT RECEIPTS REPR 1 SH
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//EUR
:98A::COUP//20070504
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//0835-0796413-65-004
:93B::ELIG//UNIT/7000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070419
:98A::PAYD//20070504
:98A::RDTE//20070423
:92F::NETT//USD0,44557
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//NET DIVIDEND  :USD        0,4455700
REMARKS:DEFINITIVE INFORMATION
SUBJECT TO CHANGE
POSITION AS OF EX DATE
ON RECEIPT OF THE PAYMENT FROM OUR
PAYING AGENTS WE WILL CREDIT YOU
WITH THE AMOUNT
:16S:ADDINFO
-}{5:{MAC:9FA00E39}{CHK:E29515B9FB58}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                                                                                                                                                {1:F21CASBADADAXXX6485806029}{4:{177:0704190805}{451:0}}{1:F01CASBADADAXXX6485806029}{2:O5640128070419CRESCHZZA80A27309174560704190757N}{3:{108:853591200}}{4:
:16R:GENL
:20C::CORP//7120009165460096
:20C::SEME//F520070419-00079
:23G:REPL
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98C::PREP//20070419010749
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//F520070414-00820
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US1491231015
SHS CATERPILLAR
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//USD
:98A::COUP//20070519
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//0835-0796413-65-004
:93B::ELIG//UNIT/1790,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070419
:98A::PAYD//20070519
:98A::RDTE//20070423
:92F::GRSS//USD0,3
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//FREQUENCY  :QUARTERLY
GROSS DIVIDEND:USD        0,3000000
REMARKS:DEFINITIVE INFORMATION
SUBJECT TO CHANGE
POSITION AS OF EX DATE
:16S:ADDINFO
-}{5:{MAC:0424AF4C}{CHK:0B9F8265789C}{DLM:}}{S:{SAC:}{COP:S}}                                          {1:F21CASBADADAXXX6485806030}{4:{177:0704190805}{451:0}}{1:F01CASBADADAXXX6485806030}{2:O5640139070419CRESCHZZA80A27309176340704190757N}{3:{108:853688600}}{4:
:16R:GENL
:20C::CORP//7120028158270002
:20C::SEME//F520070419-00175
:23G:REPL
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98C::PREP//20070419010800
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//F520070417-01035
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US73935X2291
SHS POWERSHARES ETF FINANCIAL
PREFERRED PORTFOLIO INDEX FUND
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//USD
:98A::COUP//20070430
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//0835-0796413-65-004
:93B::ELIG//UNIT/400,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070413
:98A::PAYD//20070430
:98A::RDTE//20070417
:92F::GRSS//USD0,11205
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//FREQUENCY  :MONTHLY
GROSS DIVIDEND:USD        0,1120500
REMARKS:DEFINITIVE INFORMATION
SUBJECT TO CHANGE
:16S:ADDINFO
-}{5:{MAC:1140DBCC}{CHK:B152DA28D7C6}{DLM:}}{S:{SAC:}{COP:S}}                   {1:F21CASBADADAXXX6485806031}{4:{177:0704190805}{451:0}}{1:F01CASBADADAXXX6485806031}{2:O5640140070419CRESCHZZA80A27309176460704190757N}{3:{108:1961850306}}{4:
:16R:GENL
:20C::CORP//7120009426760086
:20C::SEME//F520070419-00209
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98C::PREP//20070419010806
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US1729671016
SHS CITIGROUP
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//USD
:98A::COUP//20070525
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//0835-0796413-65-004
:93B::ELIG//UNIT/4372,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070503
:98A::PAYD//20070525
:98A::RDTE//20070507
:92F::GRSS//USD0,54
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//FREQUENCY  :QUARTERLY
GROSS DIVIDEND:USD        0,5400000
REMARKS:DEFINITIVE INFORMATION
SUBJECT TO CHANGE
POSITION CHANGES POSSIBLE
UP TO EX DAY
:16S:ADDINFO
-}{5:{MAC:0CD52E81}{CHK:1F311C97ED21}{DLM:}}{S:{SAC:}{COP:S}}                                                                                              {1:F21CASBADADAXXX6485806032}{4:{177:0704190805}{451:0}}{1:F01CASBADADAXXX6485806032}{2:O5640142070419CRESCHZZA80A27309176610704190757N}{3:{108:100984035509}}{4:
:16R:GENL
:20C::CORP//7120009638960133
:20C::SEME//F520070419-00271
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98C::PREP//20070419010814
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US7427181091
SHS PROCTER + GAMBLE
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//USD
:98A::COUP//20070515
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//0835-0796413-65-004
:93B::ELIG//UNIT/456,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070430
:98A::PAYD//20070515
:98A::RDTE//20070427
:92F::GRSS//USD0,35
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//FREQUENCY  :QUARTERLY
GROSS DIVIDEND:USD        0,3500000
REMARKS:DEFINITIVE INFORMATION
SUBJECT TO CHANGE
POSITION CHANGES POSSIBLE
UP TO EX DAY
:16S:ADDINFO
-}{5:{MAC:14B92FA6}{CHK:88BFF1950AE0}{DLM:}}{S:{SAC:}{COP:S}}                                                                                      {1:F21CASBADADAXXX6485806035}{4:{177:0704190805}{451:0}}{1:F01CASBADADAXXX6485806035}{2:O5640146070419CRESCHZZA80A27309179960704190757N}{3:{108:853747000}}{4:
:16R:GENL
:20C::CORP//7120007625960053
:20C::SEME//F520070419-00204
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98C::PREP//20070419010806
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN JP3901200000
SHS MITSUBI PAPER MILLS
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//JPY
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//0835-0796413-65-004
:93B::ELIG//UNIT/16000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070930
:98B::PAYD//UKWN
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//REMARKS:DEFINITIVE INFORMATION
SUBJECT TO CHANGE
OMISSION OF DIVIDEND
:16S:ADDINFO
-}{5:{MAC:1D59BF7B}{CHK:65E5D0CC8364}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                        {1:F21CASBADADAXXX6485806036}{4:{177:0704190805}{451:0}}{1:F01CASBADADAXXX6485806036}{2:O5640202070419CRESCHZZA80A27309191580704190757N}{3:{108:39318200F}}{4:
:16R:GENL
:20C::CORP//7120015973170019
:20C::SEME//F520070419-00986
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98C::PREP//20070419010952
:25D::PROC//PREC
:16S:GENL
:16R:USECU
:35B:ISIN US09656H2094
5.95   TRUST PFD SECS BNY CAP
V 2003-1.5.33 SER -F- BASED
ON 5.95  JR SUB DEF INT DEBS BNY
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//USD
:98A::COUP//20070801
:98A::MATU//20330501
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//0835-0796413-65-004
:93B::ELIG//UNIT/1590,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070712
:98A::PAYD//20070801
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//FREQUENCY  :QUARTERLY
REMARKS:PROVISIONAL INFORMATION
FURTHER DETAILS TO FOLLOW
POSITION CHANGES POSSIBLE
UP TO EX DAY
:16S:ADDINFO
-}{5:{MAC:5B665AC2}{CHK:7EC979D51F6D}{DLM:}}{S:{SAC:}{COP:S}}                                                                 {1:F21CASBADADAXXX6485806037}{4:{177:0704190805}{451:0}}{1:F01CASBADADAXXX6485806037}{2:O5640209070419CRESCHZZA80A27309197000704190757N}{3:{108:39319870F}}{4:
:16R:GENL
:20C::CORP//7120024899480004
:20C::SEME//F520070419-00543
:23G:REPL
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98C::PREP//20070419010841
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//F033070411-27740
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN CH0024899483
REG.SHS UBS
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//CHF
:98A::COUP//20070423
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//0835-0796413-65-004
:93B::ELIG//UNIT/7312,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070419
:98A::PAYD//20070423
:92F::GRSS//CHF2,2
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//FREQUENCY  :ANNUALLY
GROSS DIVIDEND:CHF        2,2000000
REMARKS:DEFINITIVE INFORMATION
SUBJECT TO CHANGE
POSITION AS OF EX DATE
:16S:ADDINFO
-}{5:{MAC:672452C2}{CHK:A9C070293AFD}{DLM:}}{S:{SAC:}{COP:S}}                                                                     {1:F21CASBADADAXXX6485806038}{4:{177:0704190805}{451:0}}{1:F01CASBADADAXXX6485806038}{2:O5640211070419CRESCHZZA80A27309199840704190757N}{3:{108:853957900}}{4:
:16R:GENL
:20C::CORP//7120010255800041
:20C::SEME//F520070419-00816
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98C::PREP//20070419010856
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN IT0001389920
SHS TELECOM IT MEDIA
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//EUR
:98A::COUP//20070426
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//0835-0796413-65-004
:93B::ELIG//UNIT/32,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070423
:98A::PAYD//20070426
:92F::GRSS//EUR0,14
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//FREQUENCY  :ANNUALLY
GROSS DIVIDEND:EUR        0,1400000
REMARKS:DEFINITIVE INFORMATION
SUBJECT TO CHANGE
POSITION CHANGES POSSIBLE
UP TO EX DAY
:16S:ADDINFO
-}{5:{MAC:3956684E}{CHK:FF7C52480867}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                 {1:F21CASBADADAXXX6485806039}{4:{177:0704190805}{451:0}}{1:F01CASBADADAXXX6485806039}{2:O5640212070419CRESCHZZA80A27309201180704190757N}{3:{108:100984258609}}{4:
:16R:GENL
:20C::CORP//7120008176510052
:20C::SEME//F520070419-01164
:23G:REPL
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98C::PREP//20070419011024
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//F520070414-00986
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN ES0113900J37
REG.SHS BSCH
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//EUR
:98A::COUP//20070502
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//0835-0796413-65-003
:93B::ELIG//UNIT/1950881,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070501
:98A::PAYD//20070502
:92F::GRSS//EUR0,199913
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//GROSS DIVIDEND:EUR        0,1999130
REMARKS:DEFINITIVE INFORMATION
SUBJECT TO CHANGE
POSITION CHANGES POSSIBLE
UP TO EX DAY
:16S:ADDINFO
-}{5:{MAC:1CC013AD}{CHK:4AE453A215EB}{DLM:}}{S:{SAC:}{COP:S}}                                                              {1:F21CASBADADAXXX6485806040}{4:{177:0704190805}{451:0}}{1:F01CASBADADAXXX6485806040}{2:O5640221070419CRESCHZZA80A27309212120704190757N}{3:{108:639472403}}{4:
:16R:GENL
:20C::CORP//7120011369460015
:20C::SEME//F520070419-00947
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98C::PREP//20070419010949
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN ES0118594417
SHS INDRA SISTEMAS CLASS -A-
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//EUR
:98A::COUP//20070715
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//0835-0796413-65-003
:93B::ELIG//UNIT/16687,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070715
:98A::PAYD//20070715
:92F::GRSS//EUR0,43
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//FREQUENCY  :ANNUALLY
GROSS DIVIDEND:EUR        0,4300000
REMARKS:DEFINITIVE INFORMATION
SUBJECT TO CHANGE
POSITION CHANGES POSSIBLE
UP TO EX DAY
:16S:ADDINFO
-}{5:{MAC:0D2B474F}{CHK:5780C5C37845}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                      