{1:F21CASBADADAXXX6489808058}{4:{177:0704231641}{451:0}}{1:F01CASBADADAXXX6489808058}{2:O5641633070423CRESCHZZA80A27370245450704231633N}{3:{108:52874390C}}{4:
:16R:GENL
:20C::CORP//VH00000000349532
:20C::SEME//F520070423-00440
:23G:REPL
:22F::CAEV//BONU
:22F::CAMV//CHOS
:98C::PREP//20070423163313
:25D::PROC//PREC
:16R:LINK
:13A::LINK//564
:20C::PREV//F520070306-01129
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN ES0113980330
REG.SHS BANCO DE VALENCIA
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//0835-0796413-65-003
:93B::ELIG//UNIT/416882,
:16S:ACCTINFO
:16S:USECU
:16R:INTSEC
:35B:ISIN ES0613980970
B VAL RT 21.5.07
:36E::QINT//UNIT/416882,
:22F::SELL//RENO
:92D::RTUN//1,/1,
:98B::EXPI//OPEN
:98B::POST//OPEN
:69A::TRDP//20070507/20070521
:16S:INTSEC
:16R:CADETL
:98A::XDTE//20070507
:98A::EARL//20070521
:98B::RDDT//OPEN
:69A::PWAL//20070507/20070521
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//EXER
:17B::DFLT//N
:92D::NWRT//1,/50,
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN ES0613980970
B VAL RT 21.5.07
:98B::PAYD//OPEN
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN ES0113980B38
REG.SHS BANCO DE VALENCIA SA ISSUE
07
:98B::PAYD//OPEN
:16S:SECMOVE
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//SLLE
:17B::DFLT//N
:35B:ISIN ES0613980970
B VAL RT 21.5.07
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//003
:22F::CAOP//BUYA
:17B::DFLT//N
:35B:ISIN ES0613980970
B VAL RT 21.5.07
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//004
:22F::CAOP//LAPS
:17B::DFLT//N
:35B:ISIN ES0613980970
B VAL RT 21.5.07
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//005
:22F::CAOP//NOAC
:17B::DFLT//N
:35B:ISIN ES0613980970
B VAL RT 21.5.07
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//THE TRANSACTION HAS TO BE APPROVED
BY THE SPANISH STOCK EXCHANGE
COMISSION.
:16S:ADDINFO
-}{5:{MAC:F11164D2}{CHK:4F9B590F3C5C}}{S:{SAC:}{COP:S}}                                                                                                                                   