{1:F21CASBADADAXXX6496811226}{4:{177:0704260802}{451:0}}{1:F01CASBADADAXXX6496811226}{2:O5681928070425MGTCBEBEFECL21065131290704260754N}{4:
:16R:GENL
:20C::CORP//CA000007382291
:20C::SEME//000007382291/002
:23G:RMDR
:22F::CAEV//DVCA
:98C::PREP//20070425192117
:16R:LINK
:20C::PREV//000007382291
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN BE0003565737
//KBC GROEP - BEL 20
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
.
IN LINE WITH LOCAL MARKET PRACTICE, INTERNAL AND EXTERNAL
INSTRUCTIONS IN THE ABOVE-MENTIONED SHARE(S) MAY BE SUBJECT TO
MARKET CLAIMS THROUGH EUROCLEAR BANK.
.
REFER TO THE 'PARTICIPANT USER GUIDE - MARKET LINKS' AND TO THE
R57,PENDING MARKET CLAIMS STATUS REPORT TO IDENTIFY THESE
TRANSACTIONS.
.
MARKET CLAIMS ON BRIDGE TRANSACTIONS ARE NOT PROCESSED
BY EUROCLEAR BANK.
.
.
SE INSTRUCTIONS (TYPE 01 AND 02) IN THE AFFECTED SHARE(S) MAY BE
SUBJECT TO MARKET CLAIM THROUGH THE CLEARNET AND/OR EUROCLEAR
BANK.
PLEASE REFER TO EURONEXT STOCK EXCHANGE SERVICE PROVISION-PARIS,
AMSTERDAM AND BRUSSELS TO HAVE DETAILS ON HOW MKC ARE PROCESSED
IN CASE OF ADDITIONAL QUESTIONS, PLEASE CONTACT TAX EURONEXT AT
EXTENSION 2942.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:40A81526}{CHK:1FAD27A2811C}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                     {1:F21CASBADADAXXX6496811227}{4:{177:0704260802}{451:0}}{1:F01CASBADADAXXX6496811227}{2:O5641928070425MGTCBEBEDECL54759566290704260754N}{4:
:16R:GENL
:20C::CORP//CA000007382291
:20C::SEME//000007382291/001
:23G:RMDR
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98C::PREP//20070425192117
:25D::PROC//PREU
:16R:LINK
:20C::PREV//000007382291
:16S:LINK
:16R:LINK
:13A::LINK//568
:20C::CORP//000007382291
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN BE0003565737
//KBC GROEP - BEL 20
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//20023
:93B::SETT//UNIT/0,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070430
:98B::EFFD//UKWN
:98A::RDTE//20070427
:13B::COUP//001/040
:70E::ADTX//CAED/ANNUAL DIVIDEND
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//EUR
:17B::DFLT//N
:98B::MKDT//UKWN
:98A::EXCR//20070430
:92F::NETT//EUR2,4825
:92F::GRSS//EUR3,31
:92K::INTR//UKWN
:92A::TAXR//25,
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20070430
:98A::VALU//20070430
:16S:CASHMOVE
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//PEND/N
SETT/N
CERT/N
NARC/001/WITHHOLDING TAX RATE 25
PCT
NMSG/002
:70E::PACO//INCOME ADMINISTRATION
TAX BE      EXT.2392
:16S:ADDINFO
-}{5:{MAC:43E661C4}{CHK:09AF08CCB862}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                    {1:F21CASBADADAXXX6496811228}{4:{177:0704260802}{451:0}}{1:F01CASBADADAXXX6496811228}{2:O5641928070425MGTCBEBEGECL09235521960704260754N}{4:
:16R:GENL
:20C::CORP//CA000007655993
:20C::SEME//000007655993/001
:23G:NEWM
:22F::CAEV//CHAN
:22F::CAMV//MAND
:98C::PREP//20070425192117
:25D::PROC//COMP
:16R:LINK
:13A::LINK//568
:20C::CORP//000007655993
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN IE0008471009
//ISHARES DJ EURO STOXX 50
:16R:FIA
:12A::CLAS/ECLR/INVF
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//20023
:93B::SETT//UNIT/2523,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::EFFD//20070731
:22F::CHAN//NAME
:70E::ADTX//CAED/NAME CHANGE
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//PEND/N
SETT/N
CERT/N
FETX/E
ANY TAXES OR DUTIES ARISING UPON
EXERCISE MAY BE AT  CHARGE OF THE
HOLDER.
NMSG/002
:70E::PACO//CORPORATE ACTIONS
FUNDS TEAM X2165
:16S:ADDINFO
-}{5:{MAC:BB5499FC}{CHK:2FB7A149B086}{DLM:}}{S:{SAC:}{COP:S}}                                                                     {1:F21CASBADADAXXX6496811229}{4:{177:0704260802}{451:0}}{1:F01CASBADADAXXX6496811229}{2:O5681928070425MGTCBEBEBECL56001997880704260754N}{4:
:16R:GENL
:20C::CORP//CA000007655993
:20C::SEME//000007655993/002
:23G:NEWM
:22F::CAEV//CHAN
:98C::PREP//20070425192117
:16R:LINK
:13A::LINK//564
:20C::PREV//000007655993/001
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN IE0008471009
//ISHARES DJ EURO STOXX 50
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
OLD NAME: ISHARES DJ EURO STOXX 50
.
NEW NAME: ISHARES II DJ EURO STOXX 50
.
.
 -------------- ACTION TO BE TAKEN ---------------
.
FOR INFORMATION PURPOSES
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:CF3B961F}{CHK:A3FE8701B904}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                       {1:F21CASBADADAXXX6496811230}{4:{177:0704260802}{451:0}}{1:F01CASBADADAXXX6496811230}{2:O5641928070425MGTCBEBECECL56386146180704260754N}{4:
:16R:GENL
:20C::CORP//CA000007168226
:20C::SEME//000007168226/001
:23G:RMDR
:22F::CAEV//MEET
:22F::CAMV//VOLU
:98C::PREP//20070425192117
:25D::PROC//COMP
:16R:LINK
:20C::PREV//000007168226
:16S:LINK
:16R:LINK
:13A::LINK//568
:20C::CORP//000007168226
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN GB0005227086
//LOGICACMG PLC ORD SHS - SDRT
0.5 PCT
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//GBP
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//20023
:93B::SETT//UNIT/0,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::EXPI//20070518
:98C::MEET//20070524150000
:98B::RDTE//UKWN
:69A::PWAL//20070103/20070518
:69J::BLOK//UKWN
:70E::ADTX//CAED/ANNUAL GENERAL MEETING
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//ABST
:17B::DFLT//N
:98C::RDDT//20070518150000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//CONN
:17B::DFLT//N
:98C::RDDT//20070518150000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//003
:22F::CAOP//CONY
:17B::DFLT//N
:98C::RDDT//20070518150000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//004
:22F::CAOP//PROX
:17B::DFLT//N
:98C::RDDT//20070518150000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//005
:22F::CAOP//SPLI
:17B::DFLT//N
:98C::RDDT//20070518150000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//006
:22F::CAOP//NOAC
:17B::DFLT//N
:98C::RDDT//20070518150000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//PEND/N
SETT/Y
CERT/N
FETX/E
ANY TAXES OR DUTIES ARISING UPON
EXERCISE MAY BE AT  CHARGE OF THE
HOLDER.
NMSG/002
:70E::PACO//CORPORATE ACTIONS
EQUITIES    EXT.4245
:16S:ADDINFO
-}{5:{MAC:800186C9}{CHK:8A4D963212EE}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                                            {1:F21CASBADADAXXX6496811231}{4:{177:0704260802}{451:0}}{1:F01CASBADADAXXX6496811231}{2:O5681928070425MGTCBEBEFECL21065131530704260754N}{4:
:16R:GENL
:20C::CORP//CA000007168226
:20C::SEME//000007168226/002
:23G:RMDR
:22F::CAEV//MEET
:98C::PREP//20070425192117
:16R:LINK
:20C::PREV//000007168226
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN GB0005227086
//LOGICACMG PLC ORD SHS - SDRT
0.5 PCT
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
NOTICE HAS BEEN GIVEN THAT A MEETING OF HOLDERS
WILL BE HELD ON 24-05-2007
THE MEETING AGENDA IS NOW AVAILABLE AT WWW.EUROCLEAR.COM
.
TO ACCESS THIS DOCUMENT, SELECT THE 'CORPORATE ACTIONS ON-LINE'
PAGE AND ENTER THE CORPORATE ACTION EVENT NUMBER. PARTICIPANTS
MUST BE REGISTERED EUROCLEAR BANK WEBSITE USERS TO ACCESS THIS
INFORMATION.
.
.
 -------------- ACTION TO BE TAKEN ---------------
.
IF YOU WISH TO VOTE ON ALL RESOLUTIONS AT ONCE, PLEASE SEND AN
INSTRUCTION TYPE '53 'SUBTYPE 'FAV', 'AGST' OR 'ABTN'
.
IF YOU WISH TO VOTE ON EACH RESOLUTION SEPARATELY, PLEASE SEND AN
INSTRUCTION TYPE '53 'SUBTYPE 'SPLI' AND
MENTION THE FOLLOWING IN FIELD 72: 'REMARKS TO EOC' : /FAV:
RESOLUTION X, X AND X IF ANY/AGST: RESOLUTION Y, Y AND
Y IF ANY /ABTN: RESOLUTION Z, Z AND Z IF ANY/.
IT IS VERY IMPORTANT THAT YOU FOLLOW THIS FORMAT, ESPECIALLY THE
'/'.
.
INFORMATION MENTIONED IN THE FIELD 'REMARKS TO EUROCLEAR'
WILL NOT BE VALIDATED BY EUROCLEAR BUT FORWARDED DIRECTLY TO
THE AGENT OR DEPOSITORY.
.
YOUR INSTRUCTION SHOULD REACH EUROCLEAR AT THE LATEST ON 18/05/07
AT 15.00.
.
INSTRUCTIONS RECEIVED VIA FREE FORMATTED SWIFT (MT 599) OR TELEX
SHOULD STILL BE RECEIVED BEFORE 10 A.M. BRUSSELS TIME THE DAY
BEFORE 18/05/07
.
PLEASE MENTION YOUR NAME AND PHONE NUMBER IN THE FIELD
REMARKS TO EUROCLEAR.
TO TAKE NO ACTION
 -----------------
IF YOU ARE USING EUCLID SEND AN INSTRUCTION TYPE 54, SUBTYPE NOAC
IF YOU ARE USING VERSION 5.1, 6.0, 6.1 OR 7.0:
  MENTION 'EVNB:CA00000XXXXXXX' IN : 72: WHERE XXXXXXX IS THE
EVENT NUMBER
.
ON THE EXPIRY DATE, THE DEFAULT ACTION, IF ANY, WILL ALSO BE
APPLIED ON THE SECURITIES HOLDING FOR WHICH A NO ACTION
INSTRUCTION HAS BEEN SENT.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:CDF4ECDC}{CHK:C70718EC7514}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                  