{1:F21CASBADADAXXX6481805160}{4:{177:0704171742}{451:0}}{1:F01CASBADADAXXX6481805160}{2:O5641734070417MGTCBEBECECL56371761390704171734N}{4:
:16R:GENL
:20C::CORP//CA000007611263
:20C::SEME//000007611263/001
:23G:NEWM
:22F::CAEV//OTHR
:22F::CAMV//MAND
:98C::PREP//20070417172443
:25D::PROC//COMP
:16R:LINK
:13A::LINK//568
:20C::CORP//000007611263
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS0211902688
//MAUSER BETEIL REGS  9.12500
15/02/13
:16R:FIA
:12A::CLAS/ECLR/BOND
:11A::DENO//EUR
:98A::MATU//20130215
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//20023
:93B::SETT//FAMT/47000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98B::XDTE//UKWN
:98B::EFFD//UKWN
:98B::PAYD//UKWN
:98B::RDTE//UKWN
:70E::ADTX//CAED/OTHER NON-ELECTIVE EVENT
ADJUSTMENT OF COUPON COMPENSATION
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//PEND/N
SETT/N
NMSG/002
:70E::PACO//INCOME ADMINISTRATION
INC 2130.
:16S:ADDINFO
-}{5:{MAC:A6E3BEF6}{CHK:FCABC7146C1A}}{S:{SAC:}{COP:S}}                                                        {1:F21CASBADADAXXX6481805161}{4:{177:0704171742}{451:0}}{1:F01CASBADADAXXX6481805161}{2:O5681734070417MGTCBEBEEECL21206981000704171734N}{4:
:16R:GENL
:20C::CORP//CA000007611263
:20C::SEME//000007611263/002
:23G:NEWM
:22F::CAEV//OTHR
:98C::PREP//20070417172443
:16R:LINK
:13A::LINK//564
:20C::PREV//000007611263/001
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN XS0211902688
//MAUSER BETEIL REGS  9.12500
15/02/13
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
 -------------------------------
NEW INFORMATION DATED DD/MM/YYYY
 -------------------------------
THE COUPON DETAILS DUE ON 15/02/2007 FOR THIS SECURITY HAVE BEEN
AMENDED
.
RECORD DATE AMENDED FROM 14/02/2007 TO 01/02/2007
.
THE MANUAL ADJUSTMENTS WILL BE BOOKED IN THE REALTIME
PROCESSING DATED 18/04/2007 FOR VALUE THE
DATE OF THE COUPON PAYMENT (OR VALUE THE ACTUAL SETTLEMENT DATE
OF THE SECURITIES TRANSACTION, IF ANY).
.
REFER TO THE RF35 (EUCLID PROPRIETARY FORMAT) OR MT940-MT950
(ISO 15022-COMPLIANT FORMAT) REPORTS FOR DETAILS
NMSG/END
:16S:ADDINFO
-}{5:{MAC:6EEA3A77}{CHK:BE2F2BDB226C}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                                                                               