{1:F21CASBADADAXXX6485805911}{4:{177:0704190803}{451:0}}{1:F01CASBADADAXXX6485805911}{2:O5681901070418MGTCBEBEIECL02373178280704190755N}{4:
:16R:GENL
:20C::CORP//CA000007554003
:20C::SEME//000007554003/001
:23G:NEWM
:22F::CAEV//XMET
:98C::PREP//20070418185423
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN BE0003739530
UCB - ORD SHS - BEL 20
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
+------------------------------------+
+ CORPORATE ACTION ALARM BELL REPORT +
+------------------------------------+
.
EXERCISE SECURITY : ISIN BE0003739530
.
CORPORATE ACTION NUMBER:      7554003
CORPORATE ACTION DESCRIPTION: HOLDERS' MEETING
                    EXTRAORDINARY GENERAL MEETING
EUROCLEAR INSTRUCTION DEADLINE:       20 APR 2007 08.00.00
.
BY DEFAULT, EOC WILL TAKE NO ACTION
.
PLEASE REFER TO FOLLOWING CORPORATE ACTION NR
INFORMATION ON ACTION TO BE TAKEN.
EUROCLEAR CONTACT:                    EQUITIES 4245
.
UNINSTRUCTED BALANCE:                 UNIT/+1,635.00
NOAC INSTRUCTIONS   :                 UNIT/+0.00
TOTAL               :                 UNIT/+1,635.00
.
+---------SECURITIES BALANCES:
CLEARANCE:                            UNIT/+1,635.00
FOR FURTHER DETAILS ON BALANCES, PLEASE REFER TO THE RELEVANT
MESSAGES/REPORTS MT571/MT535/R30
.
+---------PENDING SETTLEMENT INSTRUCTIONS: NO
.
+---------PENDING CORPORATE ACTION INSTRUCTIONS: NO
PLEASE NOTE THAT THIS REPORT REFLECTS CORPORATE ACTION
INSTRUCTIONS WHICH APPEARED IN THE SYSTEM SHORTLY BEFORE THE
REPORT PREPARATION TIME.
FOR FURTHER DETAILS ON STATUS OF INSTRUCTIONS, PLEASE REFER TO THE
RELEVANT MESSAGES/REPORTS MT567/R25/R50
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:67FFF0BB}{CHK:05202579E7BA}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                             {1:F21CASBADADAXXX6485805912}{4:{177:0704190803}{451:0}}{1:F01CASBADADAXXX6485805912}{2:O5681901070418MGTCBEBEIECL02373178290704190755N}{4:
:16R:GENL
:20C::CORP//CA000007611119
:20C::SEME//000007611119/001
:23G:NEWM
:22F::CAEV//XMET
:98C::PREP//20070418185423
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN FR0010411983
SCOR RGPT
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
+------------------------------------+
+ CORPORATE ACTION ALARM BELL REPORT +
+------------------------------------+
.
EXERCISE SECURITY : ISIN FR0010411983
.
CORPORATE ACTION NUMBER:      7611119
CORPORATE ACTION DESCRIPTION: HOLDERS' MEETING
                    EXTRAORDINARY GENERAL MEETING
EUROCLEAR INSTRUCTION DEADLINE:       19 APR 2007 11.00.00
.
BY DEFAULT, EOC WILL TAKE NO ACTION
.
PLEASE REFER TO FOLLOWING CORPORATE ACTION NR
INFORMATION ON ACTION TO BE TAKEN.
EUROCLEAR CONTACT:                    EQUITIES EXT 4245
.
UNINSTRUCTED BALANCE:                 UNIT/+8,100.00
NOAC INSTRUCTIONS   :                 UNIT/+0.00
TOTAL               :                 UNIT/+8,100.00
.
+---------SECURITIES BALANCES:
CLEARANCE:                            UNIT/+8,100.00
FOR FURTHER DETAILS ON BALANCES, PLEASE REFER TO THE RELEVANT
MESSAGES/REPORTS MT571/MT535/R30
.
+---------PENDING SETTLEMENT INSTRUCTIONS: NO
.
+---------PENDING CORPORATE ACTION INSTRUCTIONS: NO
PLEASE NOTE THAT THIS REPORT REFLECTS CORPORATE ACTION
INSTRUCTIONS WHICH APPEARED IN THE SYSTEM SHORTLY BEFORE THE
REPORT PREPARATION TIME.
FOR FURTHER DETAILS ON STATUS OF INSTRUCTIONS, PLEASE REFER TO THE
RELEVANT MESSAGES/REPORTS MT567/R25/R50
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:7793783D}{CHK:44ECDBC61AD5}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                      {1:F21CASBADADAXXX6485805913}{4:{177:0704190803}{451:0}}{1:F01CASBADADAXXX6485805913}{2:O5681906070418MGTCBEBEIECL02373191140704190755N}{4:
:16R:GENL
:20C::CORP//CA000007115085
:20C::SEME//000007115085/001
:23G:NEWM
:22F::CAEV//MEET
:98C::PREP//20070418185423
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN NL0000387058
TOM TOM NV. - ORDINARY SHARES
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
+------------------------------------+
+ CORPORATE ACTION ALARM BELL REPORT +
+------------------------------------+
.
EXERCISE SECURITY : ISIN NL0000387058
.
CORPORATE ACTION NUMBER:      7115085
CORPORATE ACTION DESCRIPTION: HOLDERS' MEETING
                    ANNUAL GENERAL MEETING
EUROCLEAR INSTRUCTION DEADLINE:       19 APR 2007 16.00.00
.
BY DEFAULT, EOC WILL TAKE NO ACTION
RECORD DATE:                          18 APR 2007
.
PLEASE REFER TO FOLLOWING CORPORATE ACTION NR
INFORMATION ON ACTION TO BE TAKEN.
EUROCLEAR CONTACT:                    EQUITIES EXT 4245
.
UNINSTRUCTED BALANCE:                 UNIT/+926.00
NOAC INSTRUCTIONS   :                 UNIT/+0.00
TOTAL               :                 UNIT/+926.00
.
+---------SECURITIES BALANCES:
RECORD DATE BALANCE:                  UNIT/+926.00
FOR FURTHER DETAILS ON BALANCES, PLEASE REFER TO THE RELEVANT
MESSAGES/REPORTS MT571/MT535/R30
.
+---------PENDING CORPORATE ACTION INSTRUCTIONS: NO
PLEASE NOTE THAT THIS REPORT REFLECTS CORPORATE ACTION
INSTRUCTIONS WHICH APPEARED IN THE SYSTEM SHORTLY BEFORE THE
REPORT PREPARATION TIME.
FOR FURTHER DETAILS ON STATUS OF INSTRUCTIONS, PLEASE REFER TO THE
RELEVANT MESSAGES/REPORTS MT567/R25/R50
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:92B8DE99}{CHK:C48744E0A60F}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                              {1:F21CASBADADAXXX6485805914}{4:{177:0704190803}{451:0}}{1:F01CASBADADAXXX6485805914}{2:O5681906070418MGTCBEBEIECL02373191190704190755N}{4:
:16R:GENL
:20C::CORP//CA000006162239
:20C::SEME//000006162239/001
:23G:NEWM
:22F::CAEV//MEET
:98C::PREP//20070418185423
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN NL0000301109
ABN AMRO HOLDING - ORD SHS
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
+------------------------------------+
+ CORPORATE ACTION ALARM BELL REPORT +
+------------------------------------+
.
EXERCISE SECURITY : ISIN NL0000301109
.
CORPORATE ACTION NUMBER:      6162239
CORPORATE ACTION DESCRIPTION: HOLDERS' MEETING
                    ANNUAL GENERAL MEETING
EUROCLEAR INSTRUCTION DEADLINE:       19 APR 2007 16.00.00
.
BY DEFAULT, EOC WILL TAKE NO ACTION
RECORD DATE:                          04 APR 2007
.
PLEASE REFER TO FOLLOWING CORPORATE ACTION NR
INFORMATION ON ACTION TO BE TAKEN.
EUROCLEAR CONTACT:                    EQUITIES EXT 4245
.
UNINSTRUCTED BALANCE:                 UNIT/+112,625.00
NOAC INSTRUCTIONS   :                 UNIT/+0.00
TOTAL               :                 UNIT/+112,625.00
.
+---------SECURITIES BALANCES:
RECORD DATE BALANCE:                  UNIT/+112,625.00
FOR FURTHER DETAILS ON BALANCES, PLEASE REFER TO THE RELEVANT
MESSAGES/REPORTS MT571/MT535/R30
.
+---------PENDING CORPORATE ACTION INSTRUCTIONS: NO
PLEASE NOTE THAT THIS REPORT REFLECTS CORPORATE ACTION
INSTRUCTIONS WHICH APPEARED IN THE SYSTEM SHORTLY BEFORE THE
REPORT PREPARATION TIME.
FOR FURTHER DETAILS ON STATUS OF INSTRUCTIONS, PLEASE REFER TO THE
RELEVANT MESSAGES/REPORTS MT567/R25/R50
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:34D3E7DA}{CHK:26F6C1C47598}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                     {1:F21CASBADADAXXX6485805926}{4:{177:0704190803}{451:0}}{1:F01CASBADADAXXX6485805926}{2:O5681931070418MGTCBEBEGECL09221948620704190755N}{4:
:16R:GENL
:20C::CORP//CA000006872561
:20C::SEME//000006872561/002
:23G:NEWM
:22F::CAEV//INTR
:98C::PREP//20070418192432
:16R:LINK
:13A::LINK//564
:20C::PREV//000006872561/001
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN US36962GY402
//GENERAL ELECTRIC CA 5.37500
20/10/16
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
 -------------------------------
NEW INFORMATION DATED 18/04/2007
 -------------------------------
THE COUPON DETAILS HAVE BEEN AMENDED AS FOLLOWS
.
COUPON PERIOD: FROM 22/10/2007   -  20/04/2007  (178 DAYS)
TO  20/10/06  -  20/04/07  (180 DAYS)
.
COUPON AMOUNT: FROM USD 26.576388 PER 1000
TO USD 26.875 PER 1000
NMSG/END
:16S:ADDINFO
-}{5:{MAC:1485CE73}{CHK:15D56F67F36C}{DLM:}}{S:{SAC:}{COP:S}}                                                                              {1:F21CASBADADAXXX6485805927}{4:{177:0704190803}{451:0}}{1:F01CASBADADAXXX6485805927}{2:O5641931070418MGTCBEBECECL56372572830704190755N}{4:
:16R:GENL
:20C::CORP//CA000006872561
:20C::SEME//000006872561/001
:23G:NEWM
:22F::CAEV//INTR
:22F::CAMV//MAND
:98C::PREP//20070418192432
:25D::PROC//PREU
:16R:LINK
:13A::LINK//568
:20C::CORP//000006872561
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US36962GY402
//GENERAL ELECTRIC CA 5.37500
20/10/16
:16R:FIA
:12A::CLAS/ECLR/BOND
:11A::DENO//USD
:98A::MATU//20161020
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//20023
:93B::SETT//FAMT/7000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98B::EFFD//UKWN
:98A::RDTE//20070419
:69A::INPE//20061020/20070420
:92A::INTR//5,375
:70E::ADTX//CAED/STANDARD INCOME PAYMENT
AMENDMENT
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//N
:98A::EXCR//20070420
:92F::INTR//USD26,875
:36B::MIEX//FAMT/1000,
:36B::MILT//FAMT/1000,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20070420
:98A::VALU//20070420
:16S:CASHMOVE
:70E::ADTX//PRCU/MILT
PRPN/ACTU/USD18,8125
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//PEND/N
SETT/N
INTD/180,
CERT/N
NMSG/002
:70E::PACO//INCOME ADMINISTRATION
:16S:ADDINFO
-}{5:{MAC:30996EC4}{CHK:DF488AB9BB54}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                               