{1:F21CASBADADAXXX6496811339}{4:{177:0704260804}{451:0}}{1:F01CASBADADAXXX6496811339}{2:O5640120070426CRESCHZZA80A27401117670704260756N}{3:{108:1982766506}}{4:
:16R:GENL
:20C::CORP//VH00000000346016
:20C::SEME//F520070426-00068
:23G:REPL
:22F::CAEV//SPLF
:22F::CAMV//MAND
:98C::PREP//20070426010203
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//F520070425-01773
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN ES0130625017
SHS GRUPO EMPRES.ENCE
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//0835-0796413-65-003
:93B::ELIG//UNIT/12544,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070426
:98A::MEET//20070330
:98A::RDTE//20070425
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//SECU
:17B::DFLT//Y
:92D::NEWO//5,/1,
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN ES0130625017
SHS GRUPO EMPRESARIAL ENCE SA
:98A::PAYD//20070426
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN ES0130625512
SHS GRUPO EMPRESARIAL ENCE SA
:98A::PAYD//20070426
:16S:SECMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//POSITION AS OF EX DATE
:16S:ADDINFO
-}{5:{MAC:4F8DD54C}{CHK:D09485BA75D1}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                                                                      {1:F21CASBADADAXXX6496811340}{4:{177:0704260804}{451:0}}{1:F01CASBADADAXXX6496811340}{2:O5640120070426CRESCHZZA80A27401117700704260756N}{3:{108:1982770606}}{4:
:16R:GENL
:20C::CORP//7120009509800122
:20C::SEME//F520070426-00004
:23G:CANC
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98C::PREP//20070426010205
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//F033070329-00925
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US5850551061
SHS MEDTRONIC
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//USD
:98A::COUP//20070427
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//0835-0796413-65-004
:93B::ELIG//UNIT/235,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070406
:98A::PAYD//20070427
:98A::RDTE//20070406
:92F::GRSS//USD0,11
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//FREQUENCY  :QUARTERLY
GROSS DIVIDEND:USD        0,1100000
REMARKS:DEFINITIVE INFORMATION
SUBJECT TO CHANGE
:16S:ADDINFO
-}{5:{MAC:F24EFB8A}{CHK:85B8E1232944}{DLM:}}{S:{SAC:}{COP:S}}                                                                   {1:F21CASBADADAXXX6496811341}{4:{177:0704260804}{451:0}}{1:F01CASBADADAXXX6496811341}{2:O5640123070426CRESCHZZA80A27401118290704260756N}{3:{108:1982794206}}{4:
:16R:GENL
:20C::CORP//7120009296940122
:20C::SEME//F520070426-00052
:23G:REPL
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98C::PREP//20070426010204
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//F520070425-00461
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US3135861090
SHS FANNIE MAE
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//USD
:98A::COUP//20070525
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//0835-0796413-65-004
:93B::ELIG//UNIT/87,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070426
:98A::PAYD//20070525
:98A::RDTE//20070430
:92F::GRSS//USD0,4
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//FREQUENCY  :QUARTERLY
GROSS DIVIDEND:USD        0,4000000
REMARKS:DEFINITIVE INFORMATION
SUBJECT TO CHANGE
POSITION AS OF EX DATE
:16S:ADDINFO
-}{5:{MAC:9F7EB87E}{CHK:30173661DCE9}{DLM:}}{S:{SAC:}{COP:S}}                                            {1:F21CASBADADAXXX6496811342}{4:{177:0704260804}{451:0}}{1:F01CASBADADAXXX6496811342}{2:O5640123070426CRESCHZZH80A58113266440704260756N}{3:{108:1982795306}}{4:
:16R:GENL
:20C::CORP//7120006545770339
:20C::SEME//F520070426-00024
:23G:CANC
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98C::PREP//20070426010206
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//F520070425-00508
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN BRBBDCACNPR8
PFD SHS BRADESCO
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//BRL
:98A::COUP//20070601
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//0835-0796413-65-003
:93B::ELIG//UNIT/4468,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070503
:98A::PAYD//20070601
:98A::RDTE//20070502
:92F::GRSS//BRL0,019829
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//FREQUENCY  :MONTHLY
GROSS DIVIDEND:BRL        0,0198288
REMARKS:DEFINITIVE INFORMATION
SUBJECT TO CHANGE
ON RECEIPT OF THE PAYMENT FROM OUR
PAYING AGENTS WE WILL CREDIT YOU
WITH THE AMOUNT
:16S:ADDINFO
-}{5:{MAC:37E1774A}{CHK:89C11EE53C1A}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      {1:F21CASBADADAXXX6496811343}{4:{177:0704260804}{451:0}}{1:F01CASBADADAXXX6496811343}{2:O5640123070426CRESCHZZA80A27401118460704260756N}{3:{108:1982795706}}{4:
:16R:GENL
:20C::CORP//7120007115830035
:20C::SEME//F520070426-00086
:23G:REPL
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98C::PREP//20070426010206
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//F520070301-00336
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US05964H1059
SHS BSCH SPONSORED AMERICAN
DEPOSIT.RECEIPT REPR.1 SH
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//EUR
:98A::COUP//20070508
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//0835-0796413-65-004
:93B::ELIG//UNIT/15168,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070426
:98A::PAYD//20070508
:98A::RDTE//20070430
:92F::NETT//USD0,215615
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//NET DIVIDEND  :USD        0,2156150
REMARKS:DEFINITIVE INFORMATION
SUBJECT TO CHANGE
POSITION AS OF EX DATE
ON RECEIPT OF THE PAYMENT FROM OUR
PAYING AGENTS WE WILL CREDIT YOU
WITH THE AMOUNT
:16S:ADDINFO
-}{5:{MAC:53068132}{CHK:8434D4CAE888}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                                                                                                                                                            {1:F21CASBADADAXXX6496811344}{4:{177:0704260804}{451:0}}{1:F01CASBADADAXXX6496811344}{2:O5640124070426CRESCHZZA80A27401118680704260756N}{3:{108:101001299009}}{4:
:16R:GENL
:20C::CORP//7120009769100105
:20C::SEME//F520070426-00104
:23G:REPL
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98C::PREP//20070426010210
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//F520070421-00715
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US8825081040
SHS TEXAS INSTRUMENTS
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//USD
:98A::COUP//20070521
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//0835-0796413-65-004
:93B::ELIG//UNIT/625,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070426
:98A::PAYD//20070521
:98A::RDTE//20070430
:92F::GRSS//USD0,08
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//FREQUENCY  :QUARTERLY
GROSS DIVIDEND:USD        0,0800000
REMARKS:DEFINITIVE INFORMATION
SUBJECT TO CHANGE
POSITION AS OF EX DATE
:16S:ADDINFO
-}{5:{MAC:A0C2F16A}{CHK:DEDED57C364E}{DLM:}}{S:{SAC:}{COP:S}}                                 {1:F21CASBADADAXXX6496811345}{4:{177:0704260804}{451:0}}{1:F01CASBADADAXXX6496811345}{2:O5640125070426CRESCHZZA80A27401118760704260756N}{3:{108:874410600}}{4:
:16R:GENL
:20C::CORP//7120012565330035
:20C::SEME//F520070426-00150
:23G:REPL
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98C::PREP//20070426010216
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//F520070424-01251
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN NL0000303600
CERT. OF SHS ING GROUP
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//EUR
:98A::COUP//20070503
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//0835-0796413-65-004
:93B::ELIG//UNIT/157278,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070426
:98A::PAYD//20070503
:92F::GRSS//EUR0,73
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//FREQUENCY  :ANNUALLY
GROSS DIVIDEND:EUR        0,7300000
REMARKS:DEFINITIVE INFORMATION
SUBJECT TO CHANGE
POSITION AS OF EX DATE
:16S:ADDINFO
-}{5:{MAC:F25CF391}{CHK:B66FEA14534B}{DLM:}}{S:{SAC:}{COP:S}}                                                       {1:F21CASBADADAXXX6496811346}{4:{177:0704260804}{451:0}}{1:F01CASBADADAXXX6496811346}{2:O5640134070426CRESCHZZA80A27401120290704260756N}{3:{108:874449800}}{4:
:16R:GENL
:20C::CORP//7120029899410002
:20C::SEME//F520070426-00347
:23G:REPL
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98C::PREP//20070426010248
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//F520070420-00746
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN CA74270L1013
TRUST UNITS PRISZM INCOME
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//CAD
:98A::COUP//20070515
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//0835-0796413-65-004
:93B::ELIG//UNIT/1000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070426
:98A::PAYD//20070515
:98A::RDTE//20070430
:92F::GRSS//CAD0,1067
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//FREQUENCY  :MONTHLY
GROSS DIVIDEND:CAD        0,1067000
REMARKS:DEFINITIVE INFORMATION
SUBJECT TO CHANGE
POSITION AS OF EX DATE
:16S:ADDINFO
-}{5:{MAC:DE32701A}{CHK:F35094E2A49E}{DLM:}}{S:{SAC:}{COP:S}}                               {1:F21CASBADADAXXX6496811349}{4:{177:0704260804}{451:0}}{1:F01CASBADADAXXX6496811349}{2:O5640149070426CRESCHZZA80A27401127690704260756N}{3:{108:874536500}}{4:
:16R:GENL
:20C::CORP//7120015044370011
:20C::SEME//F520070426-00279
:23G:REPL
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98C::PREP//20070426010230
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//F520070417-00507
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN CN0007867483
SHS -H- CHINA TELECOM
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//CNY
:98A::COUP//20070615
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//0835-0796413-65-004
:93B::ELIG//UNIT/6000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070426
:98A::PAYD//20070615
:98A::RDTE//20070427
:92F::NETT//HKD0,085
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//NET DIVIDEND  :HKD        0,0850000
REMARKS:DEFINITIVE INFORMATION
SUBJECT TO CHANGE
POSITION AS OF EX DATE
ON RECEIPT OF THE PAYMENT FROM OUR
PAYING AGENTS WE WILL CREDIT YOU
WITH THE AMOUNT
:16S:ADDINFO
-}{5:{MAC:759B61AA}{CHK:230AF6B14B6D}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  {1:F21CASBADADAXXX6496811350}{4:{177:0704260804}{451:0}}{1:F01CASBADADAXXX6496811350}{2:O5680149070426CRESCHZZA80A27401127710704260756N}{3:{108:1983075806}}{4:
:16R:GENL
:20C::CORP//VH00000000349532
:20C::SEME//F504V10426-00009
:23G:REPL
:22F::CAEV//BONU
:98C::PREP//20070426010234
:16R:LINK
:13A::LINK//564
:20C::PREV//F520070425-01672
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//0835-0796413-65-003
:35B:ISIN ES0113980330
REG.SHS BANCO DE VALENCIA
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//EUR
:16S:FIA
:93B::ELIG//UNIT/379499,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//BANCO DE VALENCIA SA
Bonus share issue
.----------------
.
ES0613980970
ES0113980B38
BANCO DE VALENCIA SA right BANCO DE VALENCIA SA
IS07 share
.
This company has decided to increase its share
capital.
.
The present shareholders can subscribe for new
shares on the following terms:
.
Subscription ratio:
1 new BANCO DE VALENCIA SA IS07 share for 50
BANCO DE VALENCIA SA shares held
.
Ex-date:
07.05.2007
.
Subscription period:
from 07.05.2007 to 21.05.2007
.
Subscription price:
free
.
Cash distribution:
as from 21.05.2007
.
Assimilation:
It has not yet been determined when the new
shares will rank pari passu with the shares held.
.
Right:
1 share held yields 1 right.
.
50 rights entitle to subscribe for 1 new IS07
share.
.
Theoretical value of the right:
approx. EUR 0.83
.
Trading of rights:
from 07.05.2007 to 21.05.2007
.
Market price of the share:
EUR 42.50 on 24.04.2007 in MADRID
.
Your instructions must reach us by 16.05.2007,
12.00 CET, advising us of the action to be taken.
:16S:ADDINFO
-}{5:{MAC:19A71302}{CHK:67C05F50F201}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                                                         {1:F21CASBADADAXXX6496811351}{4:{177:0704260804}{451:0}}{1:F01CASBADADAXXX6496811351}{2:O5640149070426CRESCHZZA80A27401127720704260756N}{3:{108:874537300}}{4:
:16R:GENL
:20C::CORP//7120025560580010
:20C::SEME//F520070426-00322
:23G:REPL
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98C::PREP//20070426010233
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//F520070425-01286
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN CA07786J1030
TRUST UNITS BELL ALIANT REGION
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//CAD
:98A::COUP//20070515
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//0835-0796413-65-004
:93B::ELIG//UNIT/61,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070426
:98A::PAYD//20070515
:98A::RDTE//20070430
:92F::GRSS//CAD0,235
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//FREQUENCY  :MONTHLY
GROSS DIVIDEND:CAD        0,2350000
REMARKS:DEFINITIVE INFORMATION
SUBJECT TO CHANGE
POSITION AS OF EX DATE
:16S:ADDINFO
-}{5:{MAC:92335CF1}{CHK:E7E5335F13EE}{DLM:}}{S:{SAC:}{COP:S}}                             {1:F21CASBADADAXXX6496811352}{4:{177:0704260804}{451:0}}{1:F01CASBADADAXXX6496811352}{2:O5640150070426CRESCHZZA80A27401127750704260756N}{3:{108:1983078506}}{4:
:16R:GENL
:20C::CORP//7120024111240017
:20C::SEME//F520070426-00354
:23G:REPL
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98C::PREP//20070426010236
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//F520070424-00502
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN CA47214X1006
TRUST UNITS JAZZ AIR INCOME FD
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//CAD
:98A::COUP//20070515
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//0835-0796413-65-004
:93B::ELIG//UNIT/315,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070426
:98A::PAYD//20070515
:98A::RDTE//20070430
:92F::GRSS//CAD0,0838
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//FREQUENCY  :MONTHLY
GROSS DIVIDEND:CAD        0,0838000
REMARKS:DEFINITIVE INFORMATION
SUBJECT TO CHANGE
POSITION AS OF EX DATE
:16S:ADDINFO
-}{5:{MAC:F80C4541}{CHK:EF5C18CACB4A}{DLM:}}{S:{SAC:}{COP:S}}                          {1:F21CASBADADAXXX6496811353}{4:{177:0704260804}{451:0}}{1:F01CASBADADAXXX6496811353}{2:O5640150070426CRESCHZZA80A27401127770704260756N}{3:{108:1983080506}}{4:
:16R:GENL
:20C::CORP//7120006545770338
:20C::SEME//F520070426-00373
:23G:REPL
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98C::PREP//20070426010237
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//F520070424-00771
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN BRBBDCACNPR8
PFD SHS BRADESCO
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//BRL
:98A::COUP//20070601
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//0835-0796413-65-003
:93B::ELIG//UNIT/4468,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070503
:98A::PAYD//20070601
:92F::GRSS//BRL0,019829
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//FREQUENCY  :QUARTERLY
GROSS DIVIDEND:BRL        0,0198288
REMARKS:DEFINITIVE INFORMATION
SUBJECT TO CHANGE
ON RECEIPT OF THE PAYMENT FROM OUR
PAYING AGENTS WE WILL CREDIT YOU
WITH THE AMOUNT
POSITION CHANGES POSSIBLE
UP TO EX DAY
:16S:ADDINFO
-}{5:{MAC:771178E5}{CHK:B4C42DD23F93}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 {1:F21CASBADADAXXX6496811354}{4:{177:0704260804}{451:0}}{1:F01CASBADADAXXX6496811354}{2:O5640151070426CRESCHZZA80A27401127830704260756N}{3:{108:1983086506}}{4:
:16R:GENL
:20C::CORP//7120021629790028
:20C::SEME//F520070426-00297
:23G:REPL
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98C::PREP//20070426010240
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//F520070421-00733
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN CA7078851093
TRUST UNITS PENN WEST ENERGY
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//CAD
:98A::COUP//20070515
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//0835-0796413-65-004
:93B::ELIG//UNIT/60,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070426
:98A::PAYD//20070515
:98A::RDTE//20070430
:92F::GRSS//CAD0,34
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//FREQUENCY  :MONTHLY
GROSS DIVIDEND:CAD        0,3400000
REMARKS:DEFINITIVE INFORMATION
SUBJECT TO CHANGE
POSITION AS OF EX DATE
:16S:ADDINFO
-}{5:{MAC:1BAAEFB5}{CHK:92E096320A07}{DLM:}}{S:{SAC:}{COP:S}}                               {1:F21CASBADADAXXX6496811355}{4:{177:0704260804}{451:0}}{1:F01CASBADADAXXX6496811355}{2:O5640151070426CRESCHZZA80A27401127840704260756N}{3:{108:874541900}}{4:
:16R:GENL
:20C::CORP//7120023147530032
:20C::SEME//F520070426-00327
:23G:REPL
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98C::PREP//20070426010241
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//F520070424-00725
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN CA7402151087
TRUST UNITS PRECISION DRILLING
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//CAD
:98A::COUP//20070515
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//0835-0796413-65-004
:93B::ELIG//UNIT/80,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070426
:98A::PAYD//20070515
:98A::RDTE//20070430
:92F::GRSS//CAD0,19
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//FREQUENCY  :MONTHLY
GROSS DIVIDEND:CAD        0,1900000
REMARKS:DEFINITIVE INFORMATION
SUBJECT TO CHANGE
POSITION AS OF EX DATE
:16S:ADDINFO
-}{5:{MAC:4FEBBF2E}{CHK:C2A93A8DBC2C}{DLM:}}{S:{SAC:}{COP:S}}                              {1:F21CASBADADAXXX6496811356}{4:{177:0704260804}{451:0}}{1:F01CASBADADAXXX6496811356}{2:O5640152070426CRESCHZZA80A27401128140704260756N}{3:{108:101001415909}}{4:
:16R:GENL
:20C::CORP//7120027767450003
:20C::SEME//F520070426-00346
:23G:REPL
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98C::PREP//20070426010251
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//F520070417-01028
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US2223882091
7   CAPITAL SECURITIES COUNTRYWIDE
CAP V 2006-1.11.36 BSD TO JR SUB
DEBS 36 COUNTRYWIDE FIN
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//USD
:98A::COUP//20070501
:98A::MATU//20361101
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//0835-0796413-65-004
:93B::ELIG//UNIT/120000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070426
:98A::PAYD//20070501
:98A::RDTE//20070430
:92F::NETT//USD0,4375
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//FREQUENCY  :QUARTERLY
NET DIVIDEND  :USD        0,4375000
REMARKS:DEFINITIVE INFORMATION
SUBJECT TO CHANGE
POSITION AS OF EX DATE
ON RECEIPT OF THE PAYMENT FROM OUR
PAYING AGENTS WE WILL CREDIT YOU
WITH THE AMOUNT
:16S:ADDINFO
-}{5:{MAC:8CEC43E1}{CHK:2DFBC86C9684}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                                                                       {1:F21CASBADADAXXX6496811357}{4:{177:0704260804}{451:0}}{1:F01CASBADADAXXX6496811357}{2:O5640155070426CRESCHZZA80A27401130810704260756N}{3:{108:101001429509}}{4:
:16R:GENL
:20C::CORP//7120021870090026
:20C::SEME//F520070426-00501
:23G:REPL
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98C::PREP//20070426010312
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//F520070420-00808
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN CA0078611070
TRUST UNITS AEROPLAN INCOME
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//CAD
:98A::COUP//20070515
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//0835-0796413-65-004
:93B::ELIG//UNIT/1565,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070426
:98A::PAYD//20070515
:98A::RDTE//20070430
:92F::GRSS//CAD0,07
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//FREQUENCY  :MONTHLY
GROSS DIVIDEND:CAD        0,0700000
REMARKS:DEFINITIVE INFORMATION
SUBJECT TO CHANGE
POSITION AS OF EX DATE
:16S:ADDINFO
-}{5:{MAC:4890F5DF}{CHK:377A0517CEE8}{DLM:}}{S:{SAC:}{COP:S}}                            {1:F21CASBADADAXXX6496811358}{4:{177:0704260804}{451:0}}{1:F01CASBADADAXXX6496811358}{2:O5640156070426CRESCHZZA80A27401131550704260756N}{3:{108:1983144706}}{4:
:16R:GENL
:20C::CORP//7120003226460070
:20C::SEME//F520070426-00558
:23G:REPL
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98C::PREP//20070426010320
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//F520070328-00810
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN DE0008404005
REG.SHS ALLIANZ WITH RESTRICTED
TRANSFER
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//EUR
:98A::COUP//20070503
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//0835-0796413-65-004
:93B::ELIG//UNIT/59853,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070503
:98A::PAYD//20070503
:98A::RDTE//20070504
:92F::GRSS//EUR3,8
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//FREQUENCY  :ANNUALLY
GROSS DIVIDEND:EUR        3,8000000
REMARKS:DEFINITIVE INFORMATION
SUBJECT TO CHANGE
POSITION CHANGES POSSIBLE
UP TO EX DAY
:16S:ADDINFO
-}{5:{MAC:76406838}{CHK:5E3C9AF8BCA9}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              {1:F21CASBADADAXXX6496811359}{4:{177:0704260804}{451:0}}{1:F01CASBADADAXXX6496811359}{2:O5640158070426CRESCHZZA80A27401133300704260756N}{3:{108:39984030F}}{4:
:16R:GENL
:20C::CORP//7120000403440008
:20C::SEME//F520070426-00604
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98C::PREP//20070426010338
:25D::PROC//PREC
:16S:GENL
:16R:USECU
:35B:ISIN FR0000052904
SHS KINDY
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//FRF
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//0835-0796413-65-004
:93B::ELIG//UNIT/1440,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070502
:98B::PAYD//UKWN
:92F::NETT//EUR0,15
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//FREQUENCY  :ANNUALLY
NET DIVIDEND  :EUR        0,1500000
REMARKS:PROVISIONAL INFORMATION
FURTHER DETAILS TO FOLLOW
POSITION CHANGES POSSIBLE
UP TO EX DAY
:16S:ADDINFO
-}{5:{MAC:4D69ABF9}{CHK:55C4E45FD4F9}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                           {1:F21CASBADADAXXX6496811360}{4:{177:0704260804}{451:0}}{1:F01CASBADADAXXX6496811360}{2:O5640158070426CRESCHZZA80A27401133340704260756N}{3:{108:874589900}}{4:
:16R:GENL
:20C::CORP//7120010433610365
:20C::SEME//F520070426-00675
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98C::PREP//20070426010339
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US71712A2069
HOLDING CO DEPOSIT RECEIPT PHAR
HOLDRS 2000-31.12.40 PHARMACEUTICAL
BASKET LINKED
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//USD
:98A::COUP//20070612
:98A::MATU//20401231
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//0835-0796413-65-004
:93B::ELIG//UNIT/100,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070511
:98A::PAYD//20070612
:98A::RDTE//20070515
:92F::GRSS//USD0,0425
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//GROSS DIVIDEND:USD        0,0425000
REMARKS:DEFINITIVE INFORMATION
SUBJECT TO CHANGE
ON RECEIPT OF THE PAYMENT FROM OUR
PAYING AGENTS WE WILL CREDIT YOU
WITH THE AMOUNT
POSITION CHANGES POSSIBLE
UP TO EX DAY
:16S:ADDINFO
-}{5:{MAC:B5E22A62}{CHK:35E60774DB3B}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                                                                                                                                                                  {1:F21CASBADADAXXX6496811361}{4:{177:0704260804}{451:0}}{1:F01CASBADADAXXX6496811361}{2:O5640159070426CRESCHZZA80A27401133870704260756N}{3:{108:874594300}}{4:
:16R:GENL
:20C::CORP//7120009509800124
:20C::SEME//F520070426-00743
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98C::PREP//20070426010350
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US5850551061
SHS MEDTRONIC
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//USD
:98A::COUP//20070427
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//0835-0796413-65-004
:93B::ELIG//UNIT/235,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070403
:98A::PAYD//20070427
:98A::RDTE//20070406
:92F::GRSS//USD0,11
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//FREQUENCY  :QUARTERLY
GROSS DIVIDEND:USD        0,1100000
REMARKS:DEFINITIVE INFORMATION
SUBJECT TO CHANGE
:16S:ADDINFO
-}{5:{MAC:9B4D3C59}{CHK:40123B9E3EA8}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                         {1:F21CASBADADAXXX6496811362}{4:{177:0704260804}{451:0}}{1:F01CASBADADAXXX6496811362}{2:O5640200070426CRESCHZZA80A27401134840704260756N}{3:{108:1983194406}}{4:
:16R:GENL
:20C::CORP//7120009522580076
:20C::SEME//F520070426-00765
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98C::PREP//20070426010354
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US4385161066
SHS HONEYWELL INTL
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//USD
:98A::COUP//20070608
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//0835-0796413-65-004
:93B::ELIG//UNIT/1310,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070516
:98A::PAYD//20070608
:98A::RDTE//20070518
:92F::GRSS//USD0,25
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//FREQUENCY  :QUARTERLY
GROSS DIVIDEND:USD        0,2500000
REMARKS:DEFINITIVE INFORMATION
SUBJECT TO CHANGE
POSITION CHANGES POSSIBLE
UP TO EX DAY
:16S:ADDINFO
-}{5:{MAC:2CE17C65}{CHK:3DA88CFF29CE}{DLM:}}{S:{SAC:}{COP:S}}                                                                                         {1:F21CASBADADAXXX6496811363}{4:{177:0704260804}{451:0}}{1:F01CASBADADAXXX6496811363}{2:O5640202070426CRESCHZZA80A27401137860704260756N}{3:{108:1983232606}}{4:
:16R:GENL
:20C::CORP//7120018118170073
:20C::SEME//F520070426-00887
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98C::PREP//20070426010548
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US0594603039
PFD SHS BRADESCO SPONSORED AMERICAN
DEPOSIT RECEIPT REPR 1 PFD SH
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//BRL
:98A::COUP//20070606
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//0835-0796413-65-004
:93B::ELIG//UNIT/88650,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070430
:98A::PAYD//20070606
:98A::RDTE//20070502
:92F::NETT//USD0,008284
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//FREQUENCY  :ANNUALLY
NET DIVIDEND  :USD        0,0082838
REMARKS:DEFINITIVE INFORMATION
SUBJECT TO CHANGE
ON RECEIPT OF THE PAYMENT FROM OUR
PAYING AGENTS WE WILL CREDIT YOU
WITH THE AMOUNT
POSITION CHANGES POSSIBLE
UP TO EX DAY
:16S:ADDINFO
-}{5:{MAC:40C65B9D}{CHK:14B222635755}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                                                                                                                                                                              {1:F21CASBADADAXXX6496811364}{4:{177:0704260804}{451:0}}{1:F01CASBADADAXXX6496811364}{2:O5640204070426CRESCHZZA80A27401139770704260756N}{3:{108:874634000}}{4:
:16R:GENL
:20C::CORP//7120023666990002
:20C::SEME//F520070426-00922
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98C::PREP//20070426010553
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN FR0010266601
ACT. NOUV. BULL PROV. DE
REGROUPEMENT
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//0835-0796413-65-004
:93B::ELIG//UNIT/5000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070524
:98B::PAYD//UKWN
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//FREQUENCY  :ANNUALLY
REMARKS:DEFINITIVE INFORMATION
SUBJECT TO CHANGE
OMISSION OF DIVIDEND
:16S:ADDINFO
-}{5:{MAC:8585857B}{CHK:C04167CEF880}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                    {1:F21CASBADADAXXX6496811365}{4:{177:0704260804}{451:0}}{1:F01CASBADADAXXX6496811365}{2:O5640211070426CRESCHZZA80A27401151100704260756N}{3:{108:1983376506}}{4:
:16R:GENL
:20C::CORP//7120026444740017
:20C::SEME//F520070426-00890
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98C::PREP//20070426010549
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN CA7069025095
TRUST UNITS PENGROWTH ENERGY
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//CAD
:98A::COUP//20070515
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//0835-0796413-65-004
:93B::ELIG//UNIT/6215,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070427
:98A::PAYD//20070515
:98A::RDTE//20070501
:92F::GRSS//CAD0,25
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//FREQUENCY  :MONTHLY
GROSS DIVIDEND:CAD        0,2500000
REMARKS:DEFINITIVE INFORMATION
SUBJECT TO CHANGE
POSITION CHANGES POSSIBLE
UP TO EX DAY
:16S:ADDINFO
-}{5:{MAC:A9FCA4E5}{CHK:04712C675645}{DLM:}}{S:{SAC:}{COP:S}}                                                                                 {1:F21CASBADADAXXX6496811366}{4:{177:0704260804}{451:0}}{1:F01CASBADADAXXX6496811366}{2:O5640211070426CRESCHZZA80A27401151500704260756N}{3:{108:1983385206}}{4:
:16R:GENL
:20C::CORP//7120023666990002
:20C::SEME//F520070426-00921
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98C::PREP//20070426010553
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN FR0010266601
ACT. NOUV. BULL PROV. DE
REGROUPEMENT
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//0835-0796413-65-003
:93B::ELIG//UNIT/5000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070524
:98B::PAYD//UKWN
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//FREQUENCY  :ANNUALLY
REMARKS:DEFINITIVE INFORMATION
SUBJECT TO CHANGE
OMISSION OF DIVIDEND
:16S:ADDINFO
-}{5:{MAC:30C6A831}{CHK:C04153CEF880}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                   