{1:F21CASBADADAXXX6483805422}{4:{177:0704180806}{451:0}}{1:F01CASBADADAXXX6483805422}{2:O5680506070418MGTCBEBEIECL02373051750704180758N}{4:
:16R:GENL
:20C::CORP//CA000007554003
:20C::SEME//000007554003/001
:23G:NEWM
:22F::CAEV//XMET
:98C::PREP//20070418045437
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN BE0003739530
UCB - ORD SHS - BEL 20
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
+------------------------------------+
+ CORPORATE ACTION ALARM BELL REPORT +
+------------------------------------+
.
EXERCISE SECURITY : ISIN BE0003739530
.
CORPORATE ACTION NUMBER:      7554003
CORPORATE ACTION DESCRIPTION: HOLDERS' MEETING
                    EXTRAORDINARY GENERAL MEETING
EUROCLEAR INSTRUCTION DEADLINE:       20 APR 2007 08.00.00
.
BY DEFAULT, EOC WILL TAKE NO ACTION
.
PLEASE REFER TO FOLLOWING CORPORATE ACTION NR
INFORMATION ON ACTION TO BE TAKEN.
EUROCLEAR CONTACT:                    EQUITIES 4245
.
UNINSTRUCTED BALANCE:                 UNIT/+1,635.00
NOAC INSTRUCTIONS   :                 UNIT/+0.00
TOTAL               :                 UNIT/+1,635.00
.
+---------SECURITIES BALANCES:
CLEARANCE:                            UNIT/+1,635.00
FOR FURTHER DETAILS ON BALANCES, PLEASE REFER TO THE RELEVANT
MESSAGES/REPORTS MT571/MT535/R30
.
+---------PENDING SETTLEMENT INSTRUCTIONS: NO
.
+---------PENDING CORPORATE ACTION INSTRUCTIONS: NO
PLEASE NOTE THAT THIS REPORT REFLECTS CORPORATE ACTION
INSTRUCTIONS WHICH APPEARED IN THE SYSTEM SHORTLY BEFORE THE
REPORT PREPARATION TIME.
FOR FURTHER DETAILS ON STATUS OF INSTRUCTIONS, PLEASE REFER TO THE
RELEVANT MESSAGES/REPORTS MT567/R25/R50
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:B1E202E7}{CHK:056125FFE7BA}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                             {1:F21CASBADADAXXX6483805423}{4:{177:0704180806}{451:0}}{1:F01CASBADADAXXX6483805423}{2:O5680506070418MGTCBEBEIECL02373051760704180758N}{4:
:16R:GENL
:20C::CORP//CA000007567376
:20C::SEME//000007567376/001
:23G:NEWM
:22F::CAEV//MEET
:98C::PREP//20070418045437
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN NL0000289817
ROLINCO FD
:16R:FIA
:12A::CLAS/ECLR/INVF
:11A::DENO//EUR
:16S:FIA
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
+------------------------------------+
+ CORPORATE ACTION ALARM BELL REPORT +
+------------------------------------+
.
EXERCISE SECURITY : ISIN NL0000289817
.
CORPORATE ACTION NUMBER:      7567376
CORPORATE ACTION DESCRIPTION: HOLDERS' MEETING
                    ANNUAL GENERAL MEETING
EUROCLEAR INSTRUCTION DEADLINE:       18 APR 2007 10.00.00
.
BY DEFAULT, EOC WILL TAKE NO ACTION
RECORD DATE:                          19 APR 2007
.
PLEASE REFER TO FOLLOWING CORPORATE ACTION NR
INFORMATION ON ACTION TO BE TAKEN.
EUROCLEAR CONTACT:                    FUNDS       EXT.4400
.
UNINSTRUCTED BALANCE:                 UNIT/+700.00
NOAC INSTRUCTIONS   :                 UNIT/+0.00
TOTAL               :                 UNIT/+700.00
.
+---------SECURITIES BALANCES:
CLEARANCE:                            UNIT/+700.00
RECORD DATE BALANCE NOT YET AVAILABLE
FOR FURTHER DETAILS ON BALANCES, PLEASE REFER TO THE RELEVANT
MESSAGES/REPORTS MT571/MT535/R30
.
+---------PENDING SETTLEMENT INSTRUCTIONS: NO
.
+---------PENDING CORPORATE ACTION INSTRUCTIONS: NO
PLEASE NOTE THAT THIS REPORT REFLECTS CORPORATE ACTION
INSTRUCTIONS WHICH APPEARED IN THE SYSTEM SHORTLY BEFORE THE
REPORT PREPARATION TIME.
FOR FURTHER DETAILS ON STATUS OF INSTRUCTIONS, PLEASE REFER TO THE
RELEVANT MESSAGES/REPORTS MT567/R25/R50
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:0EF3742C}{CHK:A4AA5C5E944A}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                      {1:F21CASBADADAXXX6483805424}{4:{177:0704180806}{451:0}}{1:F01CASBADADAXXX6483805424}{2:O5680506070418MGTCBEBEIECL02373051770704180758N}{4:
:16R:GENL
:20C::CORP//CA000007611119
:20C::SEME//000007611119/001
:23G:NEWM
:22F::CAEV//XMET
:98C::PREP//20070418045437
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN FR0010411983
SCOR RGPT
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
+------------------------------------+
+ CORPORATE ACTION ALARM BELL REPORT +
+------------------------------------+
.
EXERCISE SECURITY : ISIN FR0010411983
.
CORPORATE ACTION NUMBER:      7611119
CORPORATE ACTION DESCRIPTION: HOLDERS' MEETING
                    EXTRAORDINARY GENERAL MEETING
EUROCLEAR INSTRUCTION DEADLINE:       19 APR 2007 11.00.00
.
BY DEFAULT, EOC WILL TAKE NO ACTION
.
PLEASE REFER TO FOLLOWING CORPORATE ACTION NR
INFORMATION ON ACTION TO BE TAKEN.
EUROCLEAR CONTACT:                    EQUITIES EXT 4245
.
UNINSTRUCTED BALANCE:                 UNIT/+8,100.00
NOAC INSTRUCTIONS   :                 UNIT/+0.00
TOTAL               :                 UNIT/+8,100.00
.
+---------SECURITIES BALANCES:
CLEARANCE:                            UNIT/+8,100.00
FOR FURTHER DETAILS ON BALANCES, PLEASE REFER TO THE RELEVANT
MESSAGES/REPORTS MT571/MT535/R30
.
+---------PENDING SETTLEMENT INSTRUCTIONS: NO
.
+---------PENDING CORPORATE ACTION INSTRUCTIONS: NO
PLEASE NOTE THAT THIS REPORT REFLECTS CORPORATE ACTION
INSTRUCTIONS WHICH APPEARED IN THE SYSTEM SHORTLY BEFORE THE
REPORT PREPARATION TIME.
FOR FURTHER DETAILS ON STATUS OF INSTRUCTIONS, PLEASE REFER TO THE
RELEVANT MESSAGES/REPORTS MT567/R25/R50
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:0683D2E6}{CHK:44FC9BE79AD5}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                      {1:F21CASBADADAXXX6483805425}{4:{177:0704180806}{451:0}}{1:F01CASBADADAXXX6483805425}{2:O5680506070418MGTCBEBEIECL02373051790704180758N}{4:
:16R:GENL
:20C::CORP//CA000007567377
:20C::SEME//000007567377/001
:23G:NEWM
:22F::CAEV//MEET
:98C::PREP//20070418045437
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN NL0000289783
ROBECO FD
:16R:FIA
:12A::CLAS/ECLR/INVF
:11A::DENO//EUR
:16S:FIA
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
+------------------------------------+
+ CORPORATE ACTION ALARM BELL REPORT +
+------------------------------------+
.
EXERCISE SECURITY : ISIN NL0000289783
.
CORPORATE ACTION NUMBER:      7567377
CORPORATE ACTION DESCRIPTION: HOLDERS' MEETING
                    ANNUAL GENERAL MEETING
EUROCLEAR INSTRUCTION DEADLINE:       18 APR 2007 10.00.00
.
BY DEFAULT, EOC WILL TAKE NO ACTION
.
PLEASE REFER TO FOLLOWING CORPORATE ACTION NR
INFORMATION ON ACTION TO BE TAKEN.
EUROCLEAR CONTACT:                    FUNDS       EXT.4400
.
UNINSTRUCTED BALANCE:                 UNIT/+2,612.00
NOAC INSTRUCTIONS   :                 UNIT/+0.00
TOTAL               :                 UNIT/+2,612.00
.
+---------SECURITIES BALANCES:
CLEARANCE:                            UNIT/+2,612.00
FOR FURTHER DETAILS ON BALANCES, PLEASE REFER TO THE RELEVANT
MESSAGES/REPORTS MT571/MT535/R30
.
+---------PENDING SETTLEMENT INSTRUCTIONS: NO
.
+---------PENDING CORPORATE ACTION INSTRUCTIONS: NO
PLEASE NOTE THAT THIS REPORT REFLECTS CORPORATE ACTION
INSTRUCTIONS WHICH APPEARED IN THE SYSTEM SHORTLY BEFORE THE
REPORT PREPARATION TIME.
FOR FURTHER DETAILS ON STATUS OF INSTRUCTIONS, PLEASE REFER TO THE
RELEVANT MESSAGES/REPORTS MT567/R25/R50
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:C690E98F}{CHK:EB222E66B9C3}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                           {1:F21CASBADADAXXX6483805428}{4:{177:0704180806}{451:0}}{1:F01CASBADADAXXX6483805428}{2:O5680511070418MGTCBEBEIECL02373071630704180758N}{4:
:16R:GENL
:20C::CORP//CA000006162239
:20C::SEME//000006162239/001
:23G:NEWM
:22F::CAEV//MEET
:98C::PREP//20070418045437
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN NL0000301109
ABN AMRO HOLDING - ORD SHS
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
+------------------------------------+
+ CORPORATE ACTION ALARM BELL REPORT +
+------------------------------------+
.
EXERCISE SECURITY : ISIN NL0000301109
.
CORPORATE ACTION NUMBER:      6162239
CORPORATE ACTION DESCRIPTION: HOLDERS' MEETING
                    ANNUAL GENERAL MEETING
EUROCLEAR INSTRUCTION DEADLINE:       19 APR 2007 16.00.00
.
BY DEFAULT, EOC WILL TAKE NO ACTION
RECORD DATE:                          04 APR 2007
.
PLEASE REFER TO FOLLOWING CORPORATE ACTION NR
INFORMATION ON ACTION TO BE TAKEN.
EUROCLEAR CONTACT:                    EQUITIES EXT 4245
.
UNINSTRUCTED BALANCE:                 UNIT/+112,625.00
NOAC INSTRUCTIONS   :                 UNIT/+0.00
TOTAL               :                 UNIT/+112,625.00
.
+---------SECURITIES BALANCES:
RECORD DATE BALANCE:                  UNIT/+112,625.00
FOR FURTHER DETAILS ON BALANCES, PLEASE REFER TO THE RELEVANT
MESSAGES/REPORTS MT571/MT535/R30
.
+---------PENDING CORPORATE ACTION INSTRUCTIONS: NO
PLEASE NOTE THAT THIS REPORT REFLECTS CORPORATE ACTION
INSTRUCTIONS WHICH APPEARED IN THE SYSTEM SHORTLY BEFORE THE
REPORT PREPARATION TIME.
FOR FURTHER DETAILS ON STATUS OF INSTRUCTIONS, PLEASE REFER TO THE
RELEVANT MESSAGES/REPORTS MT567/R25/R50
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:A4232FDF}{CHK:2674C0C87598}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                     {1:F21CASBADADAXXX6483805429}{4:{177:0704180806}{451:0}}{1:F01CASBADADAXXX6483805429}{2:O5680511070418MGTCBEBEIECL02373071640704180758N}{4:
:16R:GENL
:20C::CORP//CA000007142680
:20C::SEME//000007142680/001
:23G:NEWM
:22F::CAEV//MEET
:98C::PREP//20070418045437
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN NL0000355477
HAGEMEYER NV - ORD SHS
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
+------------------------------------+
+ CORPORATE ACTION ALARM BELL REPORT +
+------------------------------------+
.
EXERCISE SECURITY : ISIN NL0000355477
.
CORPORATE ACTION NUMBER:      7142680
CORPORATE ACTION DESCRIPTION: HOLDERS' MEETING
                    ANNUAL GENERAL MEETING
EUROCLEAR INSTRUCTION DEADLINE:       18 APR 2007 16.00.00
.
BY DEFAULT, EOC WILL TAKE NO ACTION
RECORD DATE:                          26 MAR 2007
.
PLEASE REFER TO FOLLOWING CORPORATE ACTION NR
INFORMATION ON ACTION TO BE TAKEN.
EUROCLEAR CONTACT:                    EQUITIES    EXT.4245
.
UNINSTRUCTED BALANCE:                 UNIT/+1,248,715.00
NOAC INSTRUCTIONS   :                 UNIT/+0.00
TOTAL               :                 UNIT/+1,248,715.00
.
+---------SECURITIES BALANCES:
RECORD DATE BALANCE:                  UNIT/+1,248,715.00
LENDING:                              UNIT/+9,085.00
FOR FURTHER DETAILS ON BALANCES, PLEASE REFER TO THE RELEVANT
MESSAGES/REPORTS MT571/MT535/R30
.
+---------PENDING CORPORATE ACTION INSTRUCTIONS: NO
PLEASE NOTE THAT THIS REPORT REFLECTS CORPORATE ACTION
INSTRUCTIONS WHICH APPEARED IN THE SYSTEM SHORTLY BEFORE THE
REPORT PREPARATION TIME.
FOR FURTHER DETAILS ON STATUS OF INSTRUCTIONS, PLEASE REFER TO THE
RELEVANT MESSAGES/REPORTS MT567/R25/R50
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:B71016DB}{CHK:F6F04D8EF955}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                          {1:F21CASBADADAXXX6483805430}{4:{177:0704180806}{451:0}}{1:F01CASBADADAXXX6483805430}{2:O5680513070418MGTCBEBEIECL02373076390704180758N}{4:
:16R:GENL
:20C::CORP//000007339598
:20C::SEME//000007339598/001
:23G:NEWM
:22F::CAEV//WTRC
:98C::PREP//20070418045318
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN NL0000376416
OPG GROEP - ORD SHS
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
+------------------------------------+
+ CORPORATE ACTION ALARM BELL REPORT +
+------------------------------------+
.
EXERCISE SECURITY : ISIN NL0000376416
.
CORPORATE ACTION NUMBER:      7339598
CORPORATE ACTION DESCRIPTION: TAX REDUCTION / EXEMPTION AT SOURCE
EUROCLEAR TAX CERTIFICATION DEADLINE: 18 APR 2007 16.00.00
.
BY DEFAULT, MAXIMUM WITHHOLDING TAX RATE WILL APPLY
PLEASE REFER TO CORPORATE ACTION NOTIFICATION NR 7339598 FOR
INFORMATION ON ACTIONS TO BE TAKEN.
EUROCLEAR CONTACT:                    EXT.        EXT.4035
.
PLEASE DISREGARD THIS MESSAGE IN CASE YOU HAVE ALREADY SENT VALID
CERTIFICATE(-S).
FOR FURTHER DETAILS ON BALANCES AND STATUS OF INSTRUCTIONS,
PLEASE REFER TO THE RELEVANT MESSAGES/REPORTS MT567/MT599/R55
.
PLEASE REFER TO CORPORATE ACTION NOTIFICATION NR 7339598 TO SEE
IF BREAKDOWN BALANCES ARE REQUIRED.
.
+---------SECURITIES BALANCES:
RECORD DATE BALANCE:                  UNIT/+174.00
FOR FURTHER DETAILS ON BALANCES, PLEASE REFER TO THE RELEVANT
MESSAGES/REPORTS MT564/MT554/MT566/R58/R59
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:27DF81C5}{CHK:889A8591FCDC}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                                                                                                                                                                 {1:F21CASBADADAXXX6483805431}{4:{177:0704180806}{451:0}}{1:F01CASBADADAXXX6483805431}{2:O5680513070418MGTCBEBEIECL02373077920704180758N}{4:
:16R:GENL
:20C::CORP//000007585500
:20C::SEME//000007585500/001
:23G:NEWM
:22F::CAEV//WTRC
:98C::PREP//20070418045318
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN FR0000125460
CANAL PLUS
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
+------------------------------------+
+ CORPORATE ACTION ALARM BELL REPORT +
+------------------------------------+
.
EXERCISE SECURITY : ISIN FR0000125460
.
CORPORATE ACTION NUMBER:      7585500
CORPORATE ACTION DESCRIPTION: TAX REDUCTION / EXEMPTION AT SOURCE
EUROCLEAR TAX CERTIFICATION DEADLINE: 20 APR 2007 16.00.00
.
BY DEFAULT, MAXIMUM WITHHOLDING TAX RATE WILL APPLY
PLEASE REFER TO CORPORATE ACTION NOTIFICATION NR 7585500 FOR
INFORMATION ON ACTIONS TO BE TAKEN.
EUROCLEAR CONTACT:                    EXT.        EXT.2942
.
PLEASE DISREGARD THIS MESSAGE IN CASE YOU HAVE ALREADY SENT VALID
CERTIFICATE(-S).
FOR FURTHER DETAILS ON BALANCES AND STATUS OF INSTRUCTIONS,
PLEASE REFER TO THE RELEVANT MESSAGES/REPORTS MT567/MT599/R55
.
PLEASE REFER TO CORPORATE ACTION NOTIFICATION NR 7585500 TO SEE
IF BREAKDOWN BALANCES ARE REQUIRED.
.
+---------SECURITIES BALANCES:
CLEARANCE:                            UNIT/+4,417.00
FOR FURTHER DETAILS ON BALANCES, PLEASE REFER TO THE RELEVANT
MESSAGES/REPORTS MT571/MT535/R30
.
+---------PENDING SETTLEMENT INSTRUCTIONS: NO
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:01215288}{CHK:B6CFB293DD8C}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                                                                                                                                