{1:F21CASBADADAXXX6483805750}{4:{177:0704181308}{451:0}}{1:F01CASBADADAXXX6483805750}{2:O5661301070418CRESCHZZA80A27299049080704181301N}{3:{108:52385570C}}{4:
:16R:GENL
:20C::CORP//VH00000000362879
:20C::SEME//C46W071612-00001
:23G:REVR
:22F::CAEV//BONU
:98C::PREP//20070418130040
:16R:LINK
:13A::LINK//566
:20C::PREV//C46W070412-00001
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//0835-0796413-65-003
:35B:ISIN ES0134950F36
REG.SHS FAES FARMA
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//EUR
:16S:FIA
:93B::ELIG//UNIT/5878,
:16S:USECU
:16R:CADETL
:98A::XDTE//20070409
:92D::ADEX//1,/1,
:16S:CADETL
:16R:CACONF
:13A::CAON//001
:22H::CAOP//SECU
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN ES06349509A8
RIGHTS FAES FARMA 2007-23.4.07 TO
SUBSCRIBE SHS FROM BONUS ISSUE
:16R:FIA
:12A::CLAS//RTS
:11A::DENO//EUR
:16S:FIA
:36B::PSTA//UNIT/5878,
:22F::DISF//DIST
:98A::POST//20070418
:98A::AVAL//20070409
:16S:SECMOVE
:16S:CACONF
-}{5:{MAC:8B0F8A47}{CHK:BCB51038790F}}{S:{SAC:}{COP:S}}               