{1:F21CASBADADAXXX6489807944}{4:{177:0704231400}{451:0}}{1:F01CASBADADAXXX6489807944}{2:O5641352070423CRESCHZZA80A27370188400704231352N}{3:{108:52838550C}}{4:
:16R:GENL
:20C::CORP//VH00000000366637
:20C::SEME//F520070423-00317
:23G:REPL
:22F::CAEV//RHTS
:22F::CAMV//CHOS
:98C::PREP//20070423135230
:25D::PROC//COMP
:16R:LINK
:13A::LINK//568
:20C::PREV//F504V10420-00403
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN ES0165380017
SHS SNIACE
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//0835-0796413-65-003
:93B::ELIG//UNIT/46861,
:16S:ACCTINFO
:16S:USECU
:16R:INTSEC
:35B:ISIN ES0665380921
SNIACE RT 8.5.07
:36E::QINT//UNIT/46861,
:22F::SELL//RENO
:92D::RTUN//1,/1,
:98A::EXPI//20070508
:98A::POST//20070424
:69A::TRDP//20070424/20070508
:16S:INTSEC
:16R:CADETL
:98A::ANOU//20070402
:98A::XDTE//20070424
:98A::EARL//20070508
:98C::RDDT//20070504120000
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//EXER
:17B::DFLT//N
:69A::PWAL//20070424/20070508
:92D::NWRT//3,/8,
:90B::PRPP//ACTU/EUR3,65
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN ES0665380921
SNIACE RT 8.5.07
:98B::PAYD//OPEN
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN ES0165380918
SHS SNIACE SA ISSUE 07
:98B::PAYD//OPEN
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//DEBT
:98B::PAYD//UKWN
:16S:CASHMOVE
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//SLLE
:17B::DFLT//N
:35B:ISIN ES0665380921
SNIACE RT 8.5.07
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//003
:22F::CAOP//BUYA
:17B::DFLT//N
:35B:ISIN ES0665380921
SNIACE RT 8.5.07
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//004
:22F::CAOP//LAPS
:17B::DFLT//N
:35B:ISIN ES0665380921
SNIACE RT 8.5.07
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//005
:22F::CAOP//NOAC
:17B::DFLT//N
:35B:ISIN ES0665380921
SNIACE RT 8.5.07
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//006
:22F::CAOP//OVER
:17B::DFLT//N
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN ES0165380918
SHS SNIACE SA ISSUE 07
:98B::PAYD//OPEN
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//DEBT
:98B::PAYD//UKWN
:16S:CASHMOVE
:70E::ADTX////UPDATE 23.04.2007//
OPTION 6: INSTRUCT UNDER THIS
OPTION HOW MANY ADDITIONAL SHARE
YOU WANT TO SUBSCRIBE FOR.
IN THE CASE THAT THE SHARES
SUBSCRIBED IN THE SECOND TRANCHE
WERE HIGHER THAN THE SHARES LEFT
FROM THE FIRST TRANCH A PRORATIO
WILL BE APPLIED.
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//INSTRUCTIONS TO OVERSUBSCRIBE MUST
BE SEND AT THE SAME TIME THAN
PREFFERENTIAL ONES.
OVERSUBSCRIPTION HIGHER THAN
PREFFERED SUBSCRIPTION IS NOT
ALLOWED.
:16S:ADDINFO
-}{5:{MAC:CA22886F}{CHK:C37C4CD72FCD}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                                                                                                                                                              