{1:F21CASBADADAXXX6496811549}{4:{177:0704261009}{451:0}}{1:F01CASBADADAXXX6496811549}{2:O5641001070426MGTCBEBEGECL09235841540704261001N}{4:
:16R:GENL
:20C::CORP//CA000007660462
:20C::SEME//000007660462/001
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98C::PREP//20070426095313
:25D::PROC//PREU
:16R:LINK
:13A::LINK//568
:20C::CORP//000007660462
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN ES0178430E18
//TELEFONICA SA
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//20023
:93B::SETT//UNIT/0,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070517
:98B::EFFD//UKWN
:98A::RDTE//20070516
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//EUR
:17B::DFLT//N
:98B::MKDT//UKWN
:98A::EXCR//20070517
:92F::NETT//EUR0,246
:92F::GRSS//EUR0,3
:92K::INTR//UKWN
:92A::TAXR//18,
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20070517
:98A::VALU//20070517
:16S:CASHMOVE
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//PEND/N
SETT/Y
CERT/N
NARC/001/18.0000 PCT WITHHOLDING
TAX RATE
NMSG/002
:70E::PACO//INCOME ADMINISTRATION
TAX ES      EXT.4580
:16S:ADDINFO
-}{5:{MAC:964B5A88}{CHK:B80C955D8ECC}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                   {1:F21CASBADADAXXX6496811550}{4:{177:0704261009}{451:0}}{1:F01CASBADADAXXX6496811550}{2:O5681001070426MGTCBEBECECL56386465760704261001N}{4:
:16R:GENL
:20C::CORP//CA000007660462
:20C::SEME//000007660462/002
:23G:NEWM
:22F::CAEV//DVCA
:98C::PREP//20070426095313
:16R:LINK
:13A::LINK//564
:20C::PREV//000007660462/001
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN ES0178430E18
//TELEFONICA SA
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
.
IN LINE WITH LOCAL MARKET PRACTICE, INTERNAL AND EXTERNAL
INSTRUCTIONS IN THE ABOVE-MENTIONED SHARE(S) MAY BE SUBJECT TO
MARKET CLAIMS THROUGH EUROCLEAR BANK.
.
REFER TO THE 'PARTICIPANT USER GUIDE - MARKET LINKS' AND TO THE
R57,PENDING MARKET CLAIMS STATUS REPORT TO IDENTIFY THESE
TRANSACTIONS.
.
MARKET CLAIMS ON BRIDGE TRANSACTIONS ARE NOT PROCESSED
BY EUROCLEAR BANK.
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:ECCF863E}{CHK:382B0A733D19}}{S:{SAC:}{COP:S}}                                           