{1:F21CASBADADAXXX6496811451}{4:{177:0704260807}{451:0}}{1:F01CASBADADAXXX6496811451}{2:O5660538070426CRESCHZZA80A27401225500704260759N}{3:{108:53379950C}}{4:
:16R:GENL
:20C::CORP//7120012391080014
:20C::SEME//ERSA070413-03757
:23G:NEWM
:22F::CAEV//DVCA
:98C::PREP//20070426053247
:16R:LINK
:13A::LINK//566
:20C::PREV//F033070413-45675
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//0835-0796413-65-004
:35B:ISIN IT0003121495
SHS CAPITALIA
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//EUR
:16S:FIA
:93B::ELIG//UNIT/3150,
:16S:USECU
:16R:CADETL
:98A::XDTE//20070423
:98A::PAYD//20070426
:92F::GRSS//EUR0,22
:16S:CADETL
:16R:CACONF
:13A::CAON//001
:22H::CAOP//CASH
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//0835-0796413-64-001
:19B::PSTA//EUR505,89
:19B::GRSS//EUR505,89
:19B::MFDV//EUR505,89
:98A::POST//20070426
:98A::VALU//20070426
:16S:CASHMOVE
:16S:CACONF
-}{5:{MAC:E68376F0}{CHK:10EDA2316F3D}{DLM:}}{S:{SAC:}{COP:S}}                                                                         {1:F21CASBADADAXXX6496811454}{4:{177:0704260807}{451:0}}{1:F01CASBADADAXXX6496811454}{2:O5660538070426CRESCHZZA80A27401225730704260759N}{3:{108:101002968809}}{4:
:16R:GENL
:20C::CORP//7120016022930004
:20C::SEME//ERSA070413-03776
:23G:NEWM
:22F::CAEV//DVCA
:98C::PREP//20070426053250
:16R:LINK
:13A::LINK//566
:20C::PREV//F033070413-47202
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//0835-0796413-65-004
:35B:ISIN IT0003497176
AZ.DI RISP. TELECOM ITALIA NON
CONV.
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//EUR
:16S:FIA
:93B::ELIG//UNIT/1206140,
:16S:USECU
:16R:CADETL
:98A::XDTE//20070423
:98A::PAYD//20070426
:92F::GRSS//EUR0,151
:13B::COUP//4
:16S:CADETL
:16R:CACONF
:13A::CAON//001
:22H::CAOP//CASH
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//0835-0796413-64-001
:19B::PSTA//EUR159361,25
:19B::GRSS//EUR159361,25
:19B::MFDV//EUR159361,25
:98A::POST//20070426
:98A::VALU//20070426
:16S:CASHMOVE
:16S:CACONF
-}{5:{MAC:ADA28D26}{CHK:3DDD3BEDBB27}{DLM:}}{S:{SAC:}{COP:S}}                  {1:F21CASBADADAXXX6496811455}{4:{177:0704260807}{451:0}}{1:F01CASBADADAXXX6496811455}{2:O5660538070426CRESCHZZA80A27401225780704260759N}{3:{108:1985528506}}{4:
:16R:GENL
:20C::CORP//7120012391080014
:20C::SEME//F033070413-45675
:23G:NEWM
:22F::CAEV//DVCA
:98C::PREP//20070426053247
:16R:LINK
:13A::LINK//564
:20C::PREV//ERSA070413-03757
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//0835-0796413-65-004
:35B:ISIN IT0003121495
SHS CAPITALIA
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//EUR
:16S:FIA
:93B::ELIG//UNIT/350,
:16S:USECU
:16R:CADETL
:98A::XDTE//20070423
:98A::PAYD//20070426
:92F::GRSS//EUR0,22
:92A::TAXR//27,
:16S:CADETL
:16R:CACONF
:13A::CAON//001
:22H::CAOP//CASH
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//0835-0796413-64-001
:19B::PSTA//EUR56,21
:19B::GRSS//EUR77,
:19B::NETT//EUR56,21
:19B::WITF//EUR20,79
:98A::POST//20070426
:98A::VALU//20070426
:16S:CASHMOVE
:16S:CACONF
-}{5:{MAC:EAEEA759}{CHK:F2502E540701}{DLM:}}{S:{SAC:}{COP:S}}                                       {1:F21CASBADADAXXX6496811456}{4:{177:0704260807}{451:0}}{1:F01CASBADADAXXX6496811456}{2:O5660539070426CRESCHZZA80A27401225820704260759N}{3:{108:876481700}}{4:
:16R:GENL
:20C::CORP//7120016022930004
:20C::SEME//F033070413-47202
:23G:NEWM
:22F::CAEV//DVCA
:98C::PREP//20070426053250
:16R:LINK
:13A::LINK//564
:20C::PREV//ERSA070413-03776
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//0835-0796413-65-004
:35B:ISIN IT0003497176
AZ.DI RISP. TELECOM ITALIA NON
CONV.
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//EUR
:16S:FIA
:93B::ELIG//UNIT/240,
:16S:USECU
:16R:CADETL
:98A::XDTE//20070423
:98A::PAYD//20070426
:92F::GRSS//EUR0,151
:92A::TAXR//12,5
:13B::COUP//4
:16S:CADETL
:16R:CACONF
:13A::CAON//001
:22H::CAOP//CASH
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//0835-0796413-64-001
:19B::PSTA//EUR31,71
:19B::GRSS//EUR36,24
:19B::NETT//EUR31,71
:19B::WITF//EUR4,53
:98A::POST//20070426
:98A::VALU//20070426
:16S:CASHMOVE
:16S:CACONF
-}{5:{MAC:A74EBC32}{CHK:36452C4F52EB}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              {1:F21CASBADADAXXX6496811457}{4:{177:0704260807}{451:0}}{1:F01CASBADADAXXX6496811457}{2:O5660539070426CRESCHZZA80A27401225860704260759N}{3:{108:101002972009}}{4:
:16R:GENL
:20C::CORP//7120016429100004
:20C::SEME//ERSA070413-03802
:23G:NEWM
:22F::CAEV//DVCA
:98C::PREP//20070426053256
:16R:LINK
:13A::LINK//566
:20C::PREV//F033070413-47853
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//0835-0796413-65-004
:35B:ISIN IT0003497168
SHS TELECOM ITALIA
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//EUR
:16S:FIA
:93B::ELIG//UNIT/120466,
:16S:USECU
:16R:CADETL
:98A::XDTE//20070423
:98A::PAYD//20070426
:92F::GRSS//EUR0,14
:16S:CADETL
:16R:CACONF
:13A::CAON//001
:22H::CAOP//CASH
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//0835-0796413-64-001
:19B::PSTA//EUR12311,63
:19B::GRSS//EUR12311,63
:19B::MFDV//EUR12311,63
:98A::POST//20070426
:98A::VALU//20070426
:16S:CASHMOVE
:16S:CACONF
-}{5:{MAC:6C3EEE66}{CHK:91F330279188}{DLM:}}{S:{SAC:}{COP:S}}                                                         {1:F21CASBADADAXXX6496811458}{4:{177:0704260807}{451:0}}{1:F01CASBADADAXXX6496811458}{2:O5660539070426CRESCHZZA80A27401226000704260759N}{3:{108:1985538106}}{4:
:16R:GENL
:20C::CORP//7120016429100004
:20C::SEME//F033070413-47853
:23G:NEWM
:22F::CAEV//DVCA
:98C::PREP//20070426053256
:16R:LINK
:13A::LINK//564
:20C::PREV//ERSA070413-03802
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//0835-0796413-65-004
:35B:ISIN IT0003497168
SHS TELECOM ITALIA
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//EUR
:16S:FIA
:93B::ELIG//UNIT/2275,
:16S:USECU
:16R:CADETL
:98A::XDTE//20070423
:98A::PAYD//20070426
:92F::GRSS//EUR0,14
:92A::TAXR//27,
:16S:CADETL
:16R:CACONF
:13A::CAON//001
:22H::CAOP//CASH
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//0835-0796413-64-001
:19B::PSTA//EUR232,5
:19B::GRSS//EUR318,5
:19B::NETT//EUR232,5
:19B::WITF//EUR86,
:98A::POST//20070426
:98A::VALU//20070426
:16S:CASHMOVE
:16S:CACONF
-}{5:{MAC:F94B8395}{CHK:FA84911C704B}{DLM:}}{S:{SAC:}{COP:S}}                                 {1:F21CASBADADAXXX6496811459}{4:{177:0704260807}{451:0}}{1:F01CASBADADAXXX6496811459}{2:O5640540070426CRESCHZZA80A27401226250704260759N}{3:{108:1985541706}}{4:
:16R:GENL
:20C::CORP//7120003236000065
:20C::SEME//ERSA070419-00633
:23G:REPE
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98C::PREP//20070426053306
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//F033070419-06465
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN DE0005151005
SHS BASF
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//EUR
:98A::COUP//20070427
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//0835-0796413-65-004
:93B::ELIG//UNIT/3925,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070427
:98A::PAYD//20070427
:92F::GRSS//EUR3,
:13B::COUP//25
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//0835079641364001
:19B::ENTL//EUR9290,47
:19B::GRSS//EUR9290,47
:19B::MFDV//EUR9290,47
:98A::PAYD//20070427
:98A::VALU//20070427
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//CORRECTION
:16S:ADDINFO
-}{5:{MAC:575FA80D}{CHK:A17CE8A36DA2}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                                                                                                                                    {1:F21CASBADADAXXX6496811460}{4:{177:0704260807}{451:0}}{1:F01CASBADADAXXX6496811460}{2:O5640540070426CRESCHZZA80A27401226450704260759N}{3:{108:1985543406}}{4:
:16R:GENL
:20C::CORP//7120003419600045
:20C::SEME//ERSA070419-00871
:23G:REPE
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98C::PREP//20070426053308
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//F033070419-09087
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN DE0008430026
REG.SHS MUENCHENER RUECKVER WITH
RESTRICTED TRANSFERABILITY
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//EUR
:98A::COUP//20070427
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//0835-0796413-65-004
:93B::ELIG//UNIT/1300,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070427
:98A::PAYD//20070427
:92F::GRSS//EUR4,5
:13B::COUP//10
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//0835079641364001
:19B::ENTL//EUR4615,65
:19B::GRSS//EUR4615,65
:19B::MFDV//EUR4615,65
:98A::PAYD//20070427
:98A::VALU//20070427
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//CORRECTION
:16S:ADDINFO
-}{5:{MAC:939F9113}{CHK:E601844E0CE3}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                                                                               {1:F21CASBADADAXXX6496811461}{4:{177:0704260807}{451:0}}{1:F01CASBADADAXXX6496811461}{2:O5640540070426CRESCHZZA80A27401226460704260759N}{3:{108:40026660F}}{4:
:16R:GENL
:20C::CORP//7120003685160044
:20C::SEME//F033070328-00106
:23G:REPE
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98C::PREP//20070426053309
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//F520070405-00356
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US2371941053
SHS DARDEN RESTAURANTS
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//USD
:98A::COUP//20070501
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//0835-0796413-65-004
:93B::ELIG//UNIT/3000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070405
:98A::PAYD//20070501
:92F::GRSS//USD0,23
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//0835079641364780
:19B::ENTL//USD483,
:19B::GRSS//USD690,
:19B::NETT//USD483,
:19B::WITF//USD207,
:98A::PAYD//20070501
:98A::VALU//20070501
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//.
:16S:ADDINFO
-}{5:{MAC:36E67D51}{CHK:C9BB2917B9C7}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                                                                                                                                  {1:F21CASBADADAXXX6496811462}{4:{177:0704260807}{451:0}}{1:F01CASBADADAXXX6496811462}{2:O5640540070426CRESCHZZA80A27401226470704260759N}{3:{108:1985544006}}{4:
:16R:GENL
:20C::CORP//7120004445810054
:20C::SEME//F033070424-01878
:23G:REPE
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98C::PREP//20070426053309
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//F520070425-00178
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN BE0003565737
SHS KBC GROUP
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//EUR
:98A::COUP//20070430
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//0835-0796413-65-004
:93B::ELIG//UNIT/1157,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070430
:98A::PAYD//20070430
:92F::GRSS//EUR3,31
:13B::COUP//40
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//0835079641364001
:19B::ENTL//EUR2872,25
:19B::GRSS//EUR3829,67
:19B::NETT//EUR2872,25
:19B::WITF//EUR957,42
:98A::PAYD//20070430
:98A::VALU//20070430
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//.
:16S:ADDINFO
-}{5:{MAC:5B5449FA}{CHK:87E71DFAEA23}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                                                                                                               {1:F21CASBADADAXXX6496811463}{4:{177:0704260807}{451:0}}{1:F01CASBADADAXXX6496811463}{2:O5640540070426CRESCHZZA80A27401226710704260759N}{3:{108:876493700}}{4:
:16R:GENL
:20C::CORP//7120003236000065
:20C::SEME//F033070419-06465
:23G:REPE
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98C::PREP//20070426053306
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//ERSA070419-00633
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN DE0005151005
SHS BASF
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//EUR
:98A::COUP//20070427
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//0835-0796413-65-004
:93B::ELIG//UNIT/52,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070427
:98A::PAYD//20070427
:92F::GRSS//EUR3,
:13B::COUP//25
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//0835079641364001
:19B::ENTL//EUR123,08
:19B::GRSS//EUR156,
:19B::NETT//EUR123,08
:19B::WITF//EUR32,92
:98A::PAYD//20070427
:98A::VALU//20070427
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//CORRECTION
:16S:ADDINFO
-}{5:{MAC:38DFA10E}{CHK:203427D8E051}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                                                                                                                      {1:F21CASBADADAXXX6496811464}{4:{177:0704260807}{451:0}}{1:F01CASBADADAXXX6496811464}{2:O5640540070426CRESCHZZA80A27401226720704260759N}{3:{108:1985547406}}{4:
:16R:GENL
:20C::CORP//7120003242300071
:20C::SEME//F033070420-04024
:23G:REPE
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98C::PREP//20070426053306
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//ERSA070420-00282
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN DE0005752000
SHS BAYER
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//EUR
:98A::COUP//20070430
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//0835-0796413-65-004
:93B::ELIG//UNIT/105,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070430
:98A::PAYD//20070430
:92F::GRSS//EUR1,
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//0835079641364001
:19B::ENTL//EUR82,84
:19B::GRSS//EUR105,
:19B::NETT//EUR82,84
:19B::WITF//EUR22,16
:98A::PAYD//20070430
:98A::VALU//20070430
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//.
:16S:ADDINFO
-}{5:{MAC:AFF8282E}{CHK:922169BAB8C1}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                                                                                                                                              {1:F21CASBADADAXXX6496811465}{4:{177:0704260807}{451:0}}{1:F01CASBADADAXXX6496811465}{2:O5640540070426CRESCHZZA80A27401226750704260759N}{3:{108:876493900}}{4:
:16R:GENL
:20C::CORP//7120008176510052
:20C::SEME//ERSA070423-00671
:23G:REPE
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98C::PREP//20070426053313
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//F033070423-04625
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN ES0113900J37
REG.SHS BSCH
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//EUR
:98A::COUP//20070501
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//0835-0796413-65-003
:93B::ELIG//UNIT/1449246,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070501
:98A::PAYD//20070502
:92F::GRSS//EUR0,199913
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//0835079641364001
:19B::ENTL//EUR237572,96
:19B::GRSS//EUR237572,96
:19B::MFDV//EUR237572,96
:98A::PAYD//20070502
:98A::VALU//20070502
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//CORRECTION
:16S:ADDINFO
-}{5:{MAC:4A8F4A54}{CHK:602C13E6A5AA}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                                                                                                                                  {1:F21CASBADADAXXX6496811466}{4:{177:0704260807}{451:0}}{1:F01CASBADADAXXX6496811466}{2:O5640540070426CRESCHZZA80A27401226780704260759N}{3:{108:1985548406}}{4:
:16R:GENL
:20C::CORP//7120003419600045
:20C::SEME//F033070419-09087
:23G:REPE
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98C::PREP//20070426053308
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//ERSA070419-00871
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN DE0008430026
REG.SHS MUENCHENER RUECKVER WITH
RESTRICTED TRANSFERABILITY
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//EUR
:98A::COUP//20070427
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//0835-0796413-65-004
:93B::ELIG//UNIT/1312,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070427
:98A::PAYD//20070427
:92F::GRSS//EUR4,5
:13B::COUP//10
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//0835079641364001
:19B::ENTL//EUR4658,26
:19B::GRSS//EUR5904,
:19B::NETT//EUR4658,26
:19B::WITF//EUR1245,74
:98A::PAYD//20070427
:98A::VALU//20070427
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//CORRECTION
:16S:ADDINFO
-}{5:{MAC:4F4A7836}{CHK:C2A99492C2AE}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                                                         {1:F21CASBADADAXXX6496811467}{4:{177:0704260807}{451:0}}{1:F01CASBADADAXXX6496811467}{2:O5640540070426CRESCHZZA80A27401226920704260759N}{3:{108:1985550206}}{4:
:16R:GENL
:20C::CORP//7120009864100010
:20C::SEME//F033070424-06514
:23G:REPE
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98C::PREP//20070426053317
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//F520070424-01287
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN BE0003739530
SHS UCB
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//EUR
:98A::COUP//20070430
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//0835-0796413-65-004
:93B::ELIG//UNIT/164,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070430
:98A::PAYD//20070430
:92F::GRSS//EUR0,9
:13B::COUP//9
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//0835079641364001
:19B::ENTL//EUR110,7
:19B::GRSS//EUR147,6
:19B::NETT//EUR110,7
:19B::WITF//EUR36,9
:98A::PAYD//20070430
:98A::VALU//20070430
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//.
:16S:ADDINFO
-}{5:{MAC:D326C8C0}{CHK:34685B051A2F}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                                                                                                                                {1:F21CASBADADAXXX6496811468}{4:{177:0704260807}{451:0}}{1:F01CASBADADAXXX6496811468}{2:O5640540070426CRESCHZZA80A27401226940704260759N}{3:{108:1985550806}}{4:
:16R:GENL
:20C::CORP//7120008176510052
:20C::SEME//F033070423-04625
:23G:REPE
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98C::PREP//20070426053312
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//F520070420-00168
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN ES0113900J37
REG.SHS BSCH
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//EUR
:98A::COUP//20070501
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//0835-0796413-65-003
:93B::ELIG//UNIT/26119,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070501
:98A::PAYD//20070502
:92F::GRSS//EUR0,199913
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//0835079641364001
:19B::ENTL//EUR4281,65
:19B::GRSS//EUR5221,53
:19B::NETT//EUR4281,65
:19B::WITF//EUR939,88
:98A::PAYD//20070502
:98A::VALU//20070502
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//.
:16S:ADDINFO
-}{5:{MAC:9F63B4D2}{CHK:A366455FA4A3}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                                                                                                                           {1:F21CASBADADAXXX6496811469}{4:{177:0704260807}{451:0}}{1:F01CASBADADAXXX6496811469}{2:O5640540070426CRESCHZZH80A58113280210704260759N}{3:{108:876496500}}{4:
:16R:GENL
:20C::CORP//7120012347400036
:20C::SEME//F033070323-05782
:23G:REPE
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98C::PREP//20070426053319
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//F520070330-00150
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US7551115071
SHS RAYTHEON
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//USD
:98A::COUP//20070501
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//0835-0796413-65-004
:93B::ELIG//UNIT/44,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070330
:98A::PAYD//20070501
:92F::GRSS//USD0,255
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//0835079641364780
:19B::ENTL//USD7,85
:19B::GRSS//USD11,22
:19B::NETT//USD7,85
:19B::WITF//USD3,37
:98A::PAYD//20070501
:98A::VALU//20070501
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//.
:16S:ADDINFO
-}{5:{MAC:6DF8B0DD}{CHK:486BF189FA67}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                                                                                                                                            {1:F21CASBADADAXXX6496811470}{4:{177:0704260807}{451:0}}{1:F01CASBADADAXXX6496811470}{2:O5640541070426CRESCHZZA80A27401227260704260759N}{3:{108:101002984709}}{4:
:16R:GENL
:20C::CORP//7120009864100010
:20C::SEME//ERSA070425-02726
:23G:REPE
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98C::PREP//20070426053317
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//F033070424-06514
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN BE0003739530
SHS UCB
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//EUR
:98A::COUP//20070430
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//0835-0796413-65-004
:93B::ELIG//UNIT/1471,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070430
:98A::PAYD//20070430
:92F::GRSS//EUR0,9
:13B::COUP//9
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//0835079641364001
:19B::ENTL//EUR992,92
:19B::GRSS//EUR992,92
:19B::MFDV//EUR992,92
:98A::PAYD//20070430
:98A::VALU//20070430
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//CORRECTION
:16S:ADDINFO
-}{5:{MAC:3478E714}{CHK:F3F2885DC412}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                                                                                                                                      {1:F21CASBADADAXXX6496811471}{4:{177:0704260807}{451:0}}{1:F01CASBADADAXXX6496811471}{2:O5640541070426CRESCHZZA80A27401227350704260759N}{3:{108:101002984809}}{4:
:16R:GENL
:20C::CORP//7120015997340018
:20C::SEME//F033070404-08610
:23G:REPE
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98C::PREP//20070426053323
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//F520070412-00110
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US94979B2043
5.85  TRUST PFD SECS WELLS FARGO
CAP VII 2003-1.5.33 BASED ON 5.85
JR SUB DEB 33 WELLS FARGO
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//USD
:98A::COUP//20070501
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//0835-0796413-65-004
:93B::ELIG//UNIT/91411,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070412
:98A::PAYD//20070501
:92F::NETT//USD0,365625
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//0835079641364780
:19B::ENTL//USD33422,15
:19B::GRSS//USD33422,15
:19B::NETT//USD33422,15
:98A::PAYD//20070501
:98A::VALU//20070501
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//.
:16S:ADDINFO
-}{5:{MAC:63967E00}{CHK:84C2BC337E42}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                                                           {1:F21CASBADADAXXX6496811472}{4:{177:0704260807}{451:0}}{1:F01CASBADADAXXX6496811472}{2:O5640541070426CRESCHZZH80A58113280260704260759N}{3:{108:53380940C}}{4:
:16R:GENL
:20C::CORP//7120010956420077
:20C::SEME//F033070328-09394
:23G:REPE
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98C::PREP//20070426053318
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//F520070405-00531
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US92343V1044
SHS VERIZON COMM
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//USD
:98A::COUP//20070501
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//0835-0796413-65-004
:93B::ELIG//UNIT/451,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070405
:98A::PAYD//20070501
:92F::GRSS//USD0,405
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//0835079641364780
:19B::ENTL//USD127,86
:19B::GRSS//USD182,66
:19B::NETT//USD127,86
:19B::WITF//USD54,8
:98A::PAYD//20070501
:98A::VALU//20070501
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//.
:16S:ADDINFO
-}{5:{MAC:BB620EF2}{CHK:B7A537E30806}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                                                                                                                                  {1:F21CASBADADAXXX6496811473}{4:{177:0704260807}{451:0}}{1:F01CASBADADAXXX6496811473}{2:O5640541070426CRESCHZZA80A27401227440704260759N}{3:{108:101002985209}}{4:
:16R:GENL
:20C::CORP//7120023424290017
:20C::SEME//F033070403-07557
:23G:REPE
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98C::PREP//20070426053325
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//F520070405-00570
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US00206R1023
SHS AT+T
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//USD
:98A::COUP//20070501
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//0835-0796413-65-004
:93B::ELIG//UNIT/10738,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070405
:98A::PAYD//20070501
:92F::GRSS//USD0,355
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//0835079641364780
:19B::ENTL//USD2668,39
:19B::GRSS//USD3811,99
:19B::NETT//USD2668,39
:19B::WITF//USD1143,6
:98A::PAYD//20070501
:98A::VALU//20070501
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//.
:16S:ADDINFO
-}{5:{MAC:DCC7D246}{CHK:4FF1BE391DC2}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                                                                                                                                {1:F21CASBADADAXXX6496811474}{4:{177:0704260807}{451:0}}{1:F01CASBADADAXXX6496811474}{2:O5640541070426CRESCHZZA80A27401227720704260759N}{3:{108:53381010C}}{4:
:16R:GENL
:20C::CORP//7120015973170018
:20C::SEME//F033070404-08600
:23G:REPE
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98C::PREP//20070426053323
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//F520070412-00095
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US09656H2094
5.95   TRUST PFD SECS BNY CAP
V 2003-1.5.33 SER -F- BASED
ON 5.95  JR SUB DEF INT DEBS BNY
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//USD
:98A::COUP//20070501
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//0835-0796413-65-004
:93B::ELIG//UNIT/1590,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070412
:98A::PAYD//20070501
:92F::NETT//USD0,371875
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//0835079641364780
:19B::ENTL//USD591,28
:19B::GRSS//USD591,28
:19B::NETT//USD591,28
:98A::PAYD//20070501
:98A::VALU//20070501
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//.
:16S:ADDINFO
-}{5:{MAC:4B4280D5}{CHK:702B2D3EFABB}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                                                                       {1:F21CASBADADAXXX6496811475}{4:{177:0704260807}{451:0}}{1:F01CASBADADAXXX6496811475}{2:O5640541070426CRESCHZZA80A27401227830704260759N}{3:{108:876500600}}{4:
:16R:GENL
:20C::CORP//7120005255850031
:20C::SEME//F520070426-01096
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98C::PREP//20070426053654
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN FR0000120354
SHS VALLOUREC
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//EUR
:98A::COUP//20070704
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//0835-0796413-65-004
:93B::ELIG//UNIT/3197,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070704
:98A::PAYD//20070704
:92F::GRSS//EUR4,
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//GROSS DIVIDEND:EUR        4,0000000
REMARKS:DEFINITIVE INFORMATION
SUBJECT TO CHANGE
POSITION CHANGES POSSIBLE
UP TO EX DAY
:16S:ADDINFO
-}{5:{MAC:60D010F4}{CHK:8E9B408BF41C}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                              