{1:F21CASBADADAXXX6494810051}{4:{177:0704250821}{451:0}}{1:F01CASBADADAXXX6494810051}{2:O5640135070425CRESCHZZA80A27390701930704250813N}{3:{108:869806500}}{4:
:16R:GENL
:20C::CORP//7120004445810055
:20C::SEME//F520070425-00191
:23G:REPL
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98C::PREP//20070425010115
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//F520070424-01284
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN BE0003565737
SHS KBC GROUP
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//EUR
:98A::COUP//20070430
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//0835-0796413-65-004
:93B::ELIG//UNIT/1157,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070430
:98A::PAYD//20070430
:92F::GRSS//EUR3,31
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//FREQUENCY  :ANNUALLY
CPS-NR.    :40
GROSS DIVIDEND:EUR        3,3100000
REMARKS:DEFINITIVE INFORMATION
SUBJECT TO CHANGE
POSITION CHANGES POSSIBLE
UP TO EX DAY
:16S:ADDINFO
-}{5:{MAC:2FDA9775}{CHK:D27531FE26BB}{DLM:}}{S:{SAC:}{COP:S}}                                 