{1:F21CASBADADAXXX6485806326}{4:{177:0704191114}{451:0}}{1:F01CASBADADAXXX6485806326}{2:O5681106070419MGTCBEBEIECL02373319800704191106N}{4:
:16R:GENL
:20C::CORP//CA000006162239
:20C::SEME//000006162239/001
:23G:NEWM
:22F::CAEV//MEET
:98C::PREP//20070419105406
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN NL0000301109
ABN AMRO HOLDING - ORD SHS
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
+------------------------------------+
+ CORPORATE ACTION ALARM BELL REPORT +
+------------------------------------+
.
EXERCISE SECURITY : ISIN NL0000301109
.
CORPORATE ACTION NUMBER:      6162239
CORPORATE ACTION DESCRIPTION: HOLDERS' MEETING
                    ANNUAL GENERAL MEETING
EUROCLEAR INSTRUCTION DEADLINE:       19 APR 2007 16.00.00
.
BY DEFAULT, EOC WILL TAKE NO ACTION
RECORD DATE:                          04 APR 2007
.
PLEASE REFER TO FOLLOWING CORPORATE ACTION NR
INFORMATION ON ACTION TO BE TAKEN.
EUROCLEAR CONTACT:                    EQUITIES EXT 4245
.
UNINSTRUCTED BALANCE:                 UNIT/+112,625.00
NOAC INSTRUCTIONS   :                 UNIT/+0.00
TOTAL               :                 UNIT/+112,625.00
.
+---------SECURITIES BALANCES:
RECORD DATE BALANCE:                  UNIT/+112,625.00
FOR FURTHER DETAILS ON BALANCES, PLEASE REFER TO THE RELEVANT
MESSAGES/REPORTS MT571/MT535/R30
.
+---------PENDING CORPORATE ACTION INSTRUCTIONS: NO
PLEASE NOTE THAT THIS REPORT REFLECTS CORPORATE ACTION
INSTRUCTIONS WHICH APPEARED IN THE SYSTEM SHORTLY BEFORE THE
REPORT PREPARATION TIME.
FOR FURTHER DETAILS ON STATUS OF INSTRUCTIONS, PLEASE REFER TO THE
RELEVANT MESSAGES/REPORTS MT567/R25/R50
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:12A659A4}{CHK:27F541CC7598}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                           {1:F21CASBADADAXXX6485806327}{4:{177:0704191114}{451:0}}{1:F01CASBADADAXXX6485806327}{2:O5681106070419MGTCBEBEIECL02373319810704191106N}{4:
:16R:GENL
:20C::CORP//CA000007115085
:20C::SEME//000007115085/001
:23G:NEWM
:22F::CAEV//MEET
:98C::PREP//20070419105406
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN NL0000387058
TOM TOM NV. - ORDINARY SHARES
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
+------------------------------------+
+ CORPORATE ACTION ALARM BELL REPORT +
+------------------------------------+
.
EXERCISE SECURITY : ISIN NL0000387058
.
CORPORATE ACTION NUMBER:      7115085
CORPORATE ACTION DESCRIPTION: HOLDERS' MEETING
                    ANNUAL GENERAL MEETING
EUROCLEAR INSTRUCTION DEADLINE:       19 APR 2007 16.00.00
.
BY DEFAULT, EOC WILL TAKE NO ACTION
RECORD DATE:                          18 APR 2007
.
PLEASE REFER TO FOLLOWING CORPORATE ACTION NR
INFORMATION ON ACTION TO BE TAKEN.
EUROCLEAR CONTACT:                    EQUITIES EXT 4245
.
UNINSTRUCTED BALANCE:                 UNIT/+926.00
NOAC INSTRUCTIONS   :                 UNIT/+0.00
TOTAL               :                 UNIT/+926.00
.
+---------SECURITIES BALANCES:
RECORD DATE BALANCE:                  UNIT/+926.00
FOR FURTHER DETAILS ON BALANCES, PLEASE REFER TO THE RELEVANT
MESSAGES/REPORTS MT571/MT535/R30
.
+---------PENDING CORPORATE ACTION INSTRUCTIONS: NO
PLEASE NOTE THAT THIS REPORT REFLECTS CORPORATE ACTION
INSTRUCTIONS WHICH APPEARED IN THE SYSTEM SHORTLY BEFORE THE
REPORT PREPARATION TIME.
FOR FURTHER DETAILS ON STATUS OF INSTRUCTIONS, PLEASE REFER TO THE
RELEVANT MESSAGES/REPORTS MT567/R25/R50
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:EFF92939}{CHK:C40684E4A60F}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                    