{1:F21CASBADADAXXX6487807199}{4:{177:0704201527}{451:0}}{1:F01CASBADADAXXX6487807199}{2:O5641520070420MGTCBEBEEECL21209013630704201520N}{4:
:16R:GENL
:20C::CORP//CA000007564672
:20C::SEME//000007564672/001
:23G:REPL
:22F::CAEV//SPLF
:22F::CAMV//MAND
:98C::PREP//20070420151027
:25D::PROC//COMP
:16R:LINK
:20C::PREV//000007564672
:16S:LINK
:16R:LINK
:13A::LINK//568
:20C::CORP//000007564672
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN NL0000376416
//OPG GROEP - ORD SHS
:16R:ACCTINFO
:97A::SAFE//20023
:93B::ELIG//UNIT/174,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070417
:98A::EFFD//20070420
:98A::RDTE//20070419
:70E::ADTX//CAED/STOCK SPLIT
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//SECU
:17B::DFLT//N
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN NL0000376416
//OPG GROEP - ORD SHS
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:16S:FIA
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN NL0000852556
//OPG GROUP ORD SHS
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:22F::DISF//RDDN
:92D::NEWO//4,/1,
:98B::PAYD//UKWN
:16S:SECMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//PEND/N
SETT/N
CERT/N
FETX/E
ANY TAXES OR DUTIES ARISING UPON
EXERCISE MAY BE AT  CHARGE OF THE
HOLDER.
AMDN/NEW INFORMATION : SEE
NARRATIVE DATED 20/04
DELV/Y
:70E::ADTX//NARU/001
ISIN NL0000376416
PAR VALUE OF THE OLD SHARES : EUR
1.00
NARS/001
ISIN NL0000852556
PAR VALUE OF THE NEW SHARES : EUR
0.25
NMSG/002
:70E::PACO//CORPORATE ACTIONS
EQUITIES 4245
:16S:ADDINFO
-}{5:{MAC:765E4AF7}{CHK:3EFCA58D596D}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                                                                                                   {1:F21CASBADADAXXX6487807200}{4:{177:0704201527}{451:0}}{1:F01CASBADADAXXX6487807200}{2:O5641520070420MGTCBEBEEECL21209013640704201520N}{4:
:16R:GENL
:20C::CORP//CA000007626096
:20C::SEME//000007626096/001
:23G:RMDR
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98C::PREP//20070420151027
:25D::PROC//PREU
:16R:LINK
:20C::PREV//000007626096
:16S:LINK
:16R:LINK
:13A::LINK//568
:20C::CORP//000007626096
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN FR0000121501
//PEUGEOT SA SHS EUR 1.00
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//20023
:93B::SETT//UNIT/685,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070530
:98B::EFFD//UKWN
:98A::RDTE//20070529
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//EUR
:17B::DFLT//N
:98B::MKDT//UKWN
:98A::EXCR//20070530
:92F::NETT//EUR1,0125
:92F::GRSS//EUR1,35
:92K::INTR//UKWN
:92A::TAXR//25,
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20070530
:98A::VALU//20070530
:16S:CASHMOVE
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//PEND/N
SETT/Y
CERT/N
NARC/001/25.0000 PCT WITHHOLDING
TAX RATE
NMSG/002
:70E::PACO//INCOME ADMINISTRATION
TAX FR      EXT.2942
:16S:ADDINFO
-}{5:{MAC:1AB4EDE3}{CHK:00AA61998FD9}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                     {1:F21CASBADADAXXX6487807201}{4:{177:0704201528}{451:0}}{1:F01CASBADADAXXX6487807201}{2:O5681520070420MGTCBEBEGECL09223169820704201520N}{4:
:16R:GENL
:20C::CORP//CA000007564672
:20C::SEME//000007564672/002
:23G:REPL
:22F::CAEV//SPLF
:98C::PREP//20070420151027
:16R:LINK
:20C::PREV//000007564672
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN NL0000376416
//OPG GROEP - ORD SHS
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
 -------------------------------
NEW INFORMATION DATED 20/04/2007
 -------------------------------
LAST DAY QUOTATION OLD SHARES : 16.04.2007
FIRST DAY QUOTATION NEW SHARES : 17.04.2007
LAST DAY SETTLEMENT OLD SHARES : 19.04.2007
FIRST DAY SETTLEMENT NEW SHARES : 20.04.2007
 -----------------------------------------------------------------
.
THE COMPANY HAS DECIDED TO SPLIT ITS OPG GROEP - ORD SHS.
.
OPG GROEP - ORD SHS WILL BE CONVERTED AT A RATIO OF 1:
4 AS A RESULT OF THE SETTLEMENT PROCESSING
DATED 17/04/07.
.
YOUR HOLDING 012298978/NL0000376416 WILL BE TRANSFERRED TO
029577374/NL0000852556
AT THE RATIO OF 1:4.
.
 -------------- ACTION TO BE TAKEN ---------------
.
ALL PENDING SECURITIES TRANSACTION INSTRUCTIONS, INCLUDING THOSE
IN LINKED INSTRUCTIONS, FOR SECURITY CODE 012298978/NL0000376416
WILL BE
CANCELLED BY EUROCLEAR BANK ON 19/04/07.
.
YOU WILL HAVE TO INPUT NEW INSTRUCTIONS IN THE NEW SECURITY CODE
029577374/NL0000852556 AT THE RATIO 1:4
WITH THE NEW QUANTITY OF SECURITIES.
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:7F1DFCA3}{CHK:10698C5C1254}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                                                                                                                                                      