{1:F21CASBADADAXXX6483805641}{4:{177:0704181109}{451:0}}{1:F01CASBADADAXXX6483805641}{2:O5681101070418MGTCBEBEIECL02373111250704181101N}{4:
:16R:GENL
:20C::CORP//CA000007487352
:20C::SEME//000007487352/001
:23G:NEWM
:22F::CAEV//XMET
:98C::PREP//20070418105429
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN FR0000034548
UNION FINANCIERE DE FRANCE BANQUE
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
+------------------------------------+
+ CORPORATE ACTION ALARM BELL REPORT +
+------------------------------------+
.
EXERCISE SECURITY : ISIN FR0000034548
.
CORPORATE ACTION NUMBER:      7487352
CORPORATE ACTION DESCRIPTION: HOLDERS' MEETING
                    EXTRAORDINARY COMBINED MEETING
EUROCLEAR INSTRUCTION DEADLINE:       20 APR 2007 11.00.00
.
BY DEFAULT, EOC WILL TAKE NO ACTION
.
PLEASE REFER TO FOLLOWING CORPORATE ACTION NR
INFORMATION ON ACTION TO BE TAKEN.
EUROCLEAR CONTACT:                    EQUITIES    EXT.4245
.
UNINSTRUCTED BALANCE:                 UNIT/+174.00
NOAC INSTRUCTIONS   :                 UNIT/+0.00
TOTAL               :                 UNIT/+174.00
.
+---------SECURITIES BALANCES:
CLEARANCE:                            UNIT/+174.00
FOR FURTHER DETAILS ON BALANCES, PLEASE REFER TO THE RELEVANT
MESSAGES/REPORTS MT571/MT535/R30
.
+---------PENDING SETTLEMENT INSTRUCTIONS: NO
.
+---------PENDING CORPORATE ACTION INSTRUCTIONS: NO
PLEASE NOTE THAT THIS REPORT REFLECTS CORPORATE ACTION
INSTRUCTIONS WHICH APPEARED IN THE SYSTEM SHORTLY BEFORE THE
REPORT PREPARATION TIME.
FOR FURTHER DETAILS ON STATUS OF INSTRUCTIONS, PLEASE REFER TO THE
RELEVANT MESSAGES/REPORTS MT567/R25/R50
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:8A2FD136}{CHK:78264A1E5ECF}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                      {1:F21CASBADADAXXX6483805642}{4:{177:0704181109}{451:0}}{1:F01CASBADADAXXX6483805642}{2:O5681101070418MGTCBEBEIECL02373111260704181101N}{4:
:16R:GENL
:20C::CORP//CA000007496586
:20C::SEME//000007496586/001
:23G:NEWM
:22F::CAEV//XMET
:98C::PREP//20070418105429
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN FR0000120222
CNP ASSURANCES - ORD.SHS
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
+------------------------------------+
+ CORPORATE ACTION ALARM BELL REPORT +
+------------------------------------+
.
EXERCISE SECURITY : ISIN FR0000120222
.
CORPORATE ACTION NUMBER:      7496586
CORPORATE ACTION DESCRIPTION: HOLDERS' MEETING
                    EXTRAORDINARY COMBINED MEETING
EUROCLEAR INSTRUCTION DEADLINE:       19 APR 2007 11.00.00
.
BY DEFAULT, EOC WILL TAKE NO ACTION
.
PLEASE REFER TO FOLLOWING CORPORATE ACTION NR
INFORMATION ON ACTION TO BE TAKEN.
EUROCLEAR CONTACT:                    EQUITIES    EXT.4245
.
UNINSTRUCTED BALANCE:                 UNIT/+80.00
NOAC INSTRUCTIONS   :                 UNIT/+0.00
TOTAL               :                 UNIT/+80.00
.
+---------SECURITIES BALANCES:
CLEARANCE:                            UNIT/+80.00
FOR FURTHER DETAILS ON BALANCES, PLEASE REFER TO THE RELEVANT
MESSAGES/REPORTS MT571/MT535/R30
.
+---------PENDING SETTLEMENT INSTRUCTIONS: NO
.
+---------PENDING CORPORATE ACTION INSTRUCTIONS: NO
PLEASE NOTE THAT THIS REPORT REFLECTS CORPORATE ACTION
INSTRUCTIONS WHICH APPEARED IN THE SYSTEM SHORTLY BEFORE THE
REPORT PREPARATION TIME.
FOR FURTHER DETAILS ON STATUS OF INSTRUCTIONS, PLEASE REFER TO THE
RELEVANT MESSAGES/REPORTS MT567/R25/R50
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:9EF2CC3D}{CHK:471EA4CCE346}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                  {1:F21CASBADADAXXX6483805643}{4:{177:0704181109}{451:0}}{1:F01CASBADADAXXX6483805643}{2:O5681101070418MGTCBEBEIECL02373111270704181101N}{4:
:16R:GENL
:20C::CORP//CA000007611119
:20C::SEME//000007611119/001
:23G:NEWM
:22F::CAEV//XMET
:98C::PREP//20070418105429
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN FR0010411983
SCOR RGPT
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
+------------------------------------+
+ CORPORATE ACTION ALARM BELL REPORT +
+------------------------------------+
.
EXERCISE SECURITY : ISIN FR0010411983
.
CORPORATE ACTION NUMBER:      7611119
CORPORATE ACTION DESCRIPTION: HOLDERS' MEETING
                    EXTRAORDINARY GENERAL MEETING
EUROCLEAR INSTRUCTION DEADLINE:       19 APR 2007 11.00.00
.
BY DEFAULT, EOC WILL TAKE NO ACTION
.
PLEASE REFER TO FOLLOWING CORPORATE ACTION NR
INFORMATION ON ACTION TO BE TAKEN.
EUROCLEAR CONTACT:                    EQUITIES EXT 4245
.
UNINSTRUCTED BALANCE:                 UNIT/+8,100.00
NOAC INSTRUCTIONS   :                 UNIT/+0.00
TOTAL               :                 UNIT/+8,100.00
.
+---------SECURITIES BALANCES:
CLEARANCE:                            UNIT/+8,100.00
FOR FURTHER DETAILS ON BALANCES, PLEASE REFER TO THE RELEVANT
MESSAGES/REPORTS MT571/MT535/R30
.
+---------PENDING SETTLEMENT INSTRUCTIONS: NO
.
+---------PENDING CORPORATE ACTION INSTRUCTIONS: NO
PLEASE NOTE THAT THIS REPORT REFLECTS CORPORATE ACTION
INSTRUCTIONS WHICH APPEARED IN THE SYSTEM SHORTLY BEFORE THE
REPORT PREPARATION TIME.
FOR FURTHER DETAILS ON STATUS OF INSTRUCTIONS, PLEASE REFER TO THE
RELEVANT MESSAGES/REPORTS MT567/R25/R50
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:527A2D2D}{CHK:44EC7BC71AD5}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                            {1:F21CASBADADAXXX6483805644}{4:{177:0704181109}{451:0}}{1:F01CASBADADAXXX6483805644}{2:O5681101070418MGTCBEBEIECL02373111280704181101N}{4:
:16R:GENL
:20C::CORP//CA000007534669
:20C::SEME//000007534669/001
:23G:NEWM
:22F::CAEV//EXRI
:98C::PREP//20070418105429
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN FR0010455584
UMANIS   RIGHT 03/07
:16R:FIA
:12A::CLAS/ECLR/RIGHT
:11A::DENO//EUR
:16S:FIA
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
+------------------------------------+
+ CORPORATE ACTION ALARM BELL REPORT +
+------------------------------------+
.
EXERCISE SECURITY : ISIN FR0010455584
.
CORPORATE ACTION NUMBER:      7534669
CORPORATE ACTION DESCRIPTION: SUBSCRIPTION
EUROCLEAR INSTRUCTION DEADLINE:       20 APR 2007 17.00.00
.
BY DEFAULT, THE EXERCISE SECURITIES WILL EXPIRE
.
PLEASE REFER TO FOLLOWING CORPORATE ACTION NR    FOR INFORMATION
ON ACTION TO BE TAKEN.
CORP. ACTION NR   CORPORATE ACTION DESCRIPTION /
                  EUROCLEAR INSTRUCTION DEADLINE
7534674           PURCHASE/SALE OF SECURITIES/
                  20 APR 2007 12.30.00
7534669           SUBSCRIPTION/
                  20 APR 2007 17.00.00
EUROCLEAR CONTACT:                    EQUITIES 4245
.
UNINSTRUCTED BALANCE:                 UNIT/+7,600.00
NOAC INSTRUCTIONS   :                 UNIT/+0.00
TOTAL               :                 UNIT/+7,600.00
.
+---------SECURITIES BALANCES:
CLEARANCE:                            UNIT/+7,600.00
FOR FURTHER DETAILS ON BALANCES, PLEASE REFER TO THE RELEVANT
MESSAGES/REPORTS MT571/MT535/R30
.
+---------PENDING SETTLEMENT INSTRUCTIONS: NO
.
+---------PENDING CORPORATE ACTION INSTRUCTIONS: NO
PLEASE NOTE THAT THIS REPORT REFLECTS CORPORATE ACTION
INSTRUCTIONS WHICH APPEARED IN THE SYSTEM SHORTLY BEFORE THE
REPORT PREPARATION TIME.
FOR FURTHER DETAILS ON STATUS OF INSTRUCTIONS, PLEASE REFER TO THE
RELEVANT MESSAGES/REPORTS MT567/R25/R50
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:43F069BB}{CHK:13B7F632EF5E}}{S:{SAC:}{COP:S}}                                    {1:F21CASBADADAXXX6483805645}{4:{177:0704181109}{451:0}}{1:F01CASBADADAXXX6483805645}{2:O5681101070418MGTCBEBEIECL02373111290704181101N}{4:
:16R:GENL
:20C::CORP//CA000007534674
:20C::SEME//000007534674/001
:23G:NEWM
:22F::CAEV//OTHR
:98C::PREP//20070418105429
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN FR0010455584
UMANIS   RIGHT 03/07
:16R:FIA
:12A::CLAS/ECLR/RIGHT
:11A::DENO//EUR
:16S:FIA
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
+------------------------------------+
+ CORPORATE ACTION ALARM BELL REPORT +
+------------------------------------+
.
EXERCISE SECURITY : ISIN FR0010455584
.
CORPORATE ACTION NUMBER:      7534674
CORPORATE ACTION DESCRIPTION: PURCHASE/SALE OF SECURITIES
EUROCLEAR INSTRUCTION DEADLINE:       20 APR 2007 12.30.00
.
BY DEFAULT, EOC WILL TAKE NO ACTION
.
PLEASE REFER TO FOLLOWING CORPORATE ACTION NR    FOR INFORMATION
ON ACTION TO BE TAKEN.
CORP. ACTION NR   CORPORATE ACTION DESCRIPTION /
                  EUROCLEAR INSTRUCTION DEADLINE
7534674           PURCHASE/SALE OF SECURITIES/
                  20 APR 2007 12.30.00
7534669           SUBSCRIPTION/
                  20 APR 2007 17.00.00
.
UNINSTRUCTED BALANCE:                 UNIT/+7,600.00
NOAC INSTRUCTIONS   :                 UNIT/+0.00
TOTAL               :                 UNIT/+7,600.00
.
+---------SECURITIES BALANCES:
CLEARANCE:                            UNIT/+7,600.00
FOR FURTHER DETAILS ON BALANCES, PLEASE REFER TO THE RELEVANT
MESSAGES/REPORTS MT571/MT535/R30
.
+---------PENDING SETTLEMENT INSTRUCTIONS: NO
.
+---------PENDING CORPORATE ACTION INSTRUCTIONS: NO
PLEASE NOTE THAT THIS REPORT REFLECTS CORPORATE ACTION
INSTRUCTIONS WHICH APPEARED IN THE SYSTEM SHORTLY BEFORE THE
REPORT PREPARATION TIME.
FOR FURTHER DETAILS ON STATUS OF INSTRUCTIONS, PLEASE REFER TO THE
RELEVANT MESSAGES/REPORTS MT567/R25/R50
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:212CD38E}{CHK:06480224B3A7}}{S:{SAC:}{COP:S}}                                                                                      {1:F21CASBADADAXXX6483805646}{4:{177:0704181109}{451:0}}{1:F01CASBADADAXXX6483805646}{2:O5681101070418MGTCBEBEIECL02373111300704181101N}{4:
:16R:GENL
:20C::CORP//CA000007554003
:20C::SEME//000007554003/001
:23G:NEWM
:22F::CAEV//XMET
:98C::PREP//20070418105429
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN BE0003739530
UCB - ORD SHS - BEL 20
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
+------------------------------------+
+ CORPORATE ACTION ALARM BELL REPORT +
+------------------------------------+
.
EXERCISE SECURITY : ISIN BE0003739530
.
CORPORATE ACTION NUMBER:      7554003
CORPORATE ACTION DESCRIPTION: HOLDERS' MEETING
                    EXTRAORDINARY GENERAL MEETING
EUROCLEAR INSTRUCTION DEADLINE:       20 APR 2007 08.00.00
.
BY DEFAULT, EOC WILL TAKE NO ACTION
.
PLEASE REFER TO FOLLOWING CORPORATE ACTION NR
INFORMATION ON ACTION TO BE TAKEN.
EUROCLEAR CONTACT:                    EQUITIES 4245
.
UNINSTRUCTED BALANCE:                 UNIT/+1,635.00
NOAC INSTRUCTIONS   :                 UNIT/+0.00
TOTAL               :                 UNIT/+1,635.00
.
+---------SECURITIES BALANCES:
CLEARANCE:                            UNIT/+1,635.00
FOR FURTHER DETAILS ON BALANCES, PLEASE REFER TO THE RELEVANT
MESSAGES/REPORTS MT571/MT535/R30
.
+---------PENDING SETTLEMENT INSTRUCTIONS: NO
.
+---------PENDING CORPORATE ACTION INSTRUCTIONS: NO
PLEASE NOTE THAT THIS REPORT REFLECTS CORPORATE ACTION
INSTRUCTIONS WHICH APPEARED IN THE SYSTEM SHORTLY BEFORE THE
REPORT PREPARATION TIME.
FOR FURTHER DETAILS ON STATUS OF INSTRUCTIONS, PLEASE REFER TO THE
RELEVANT MESSAGES/REPORTS MT567/R25/R50
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:61C38F99}{CHK:0522A57DE7BA}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                   {1:F21CASBADADAXXX6483805647}{4:{177:0704181109}{451:0}}{1:F01CASBADADAXXX6483805647}{2:O5681101070418MGTCBEBEIECL02373111330704181101N}{4:
:16R:GENL
:20C::CORP//CA000007558550
:20C::SEME//000007558550/001
:23G:NEWM
:22F::CAEV//MEET
:98C::PREP//20070418105429
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN BE0003565737
KBC GROEP - BEL 20
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
+------------------------------------+
+ CORPORATE ACTION ALARM BELL REPORT +
+------------------------------------+
.
EXERCISE SECURITY : ISIN BE0003565737
.
CORPORATE ACTION NUMBER:      7558550
CORPORATE ACTION DESCRIPTION: HOLDERS' MEETING
                    ANNUAL GENERAL MEETING
EUROCLEAR INSTRUCTION DEADLINE:       19 APR 2007 08.00.00
.
BY DEFAULT, EOC WILL TAKE NO ACTION
.
PLEASE REFER TO FOLLOWING CORPORATE ACTION NR
INFORMATION ON ACTION TO BE TAKEN.
EUROCLEAR CONTACT:                    EQUITIES 4245
.
UNINSTRUCTED BALANCE:                 UNIT/+1,157.00
NOAC INSTRUCTIONS   :                 UNIT/+0.00
TOTAL               :                 UNIT/+1,157.00
.
+---------SECURITIES BALANCES:
CLEARANCE:                            UNIT/+1,157.00
FOR FURTHER DETAILS ON BALANCES, PLEASE REFER TO THE RELEVANT
MESSAGES/REPORTS MT571/MT535/R30
.
+---------PENDING SETTLEMENT INSTRUCTIONS: NO
.
+---------PENDING CORPORATE ACTION INSTRUCTIONS: NO
PLEASE NOTE THAT THIS REPORT REFLECTS CORPORATE ACTION
INSTRUCTIONS WHICH APPEARED IN THE SYSTEM SHORTLY BEFORE THE
REPORT PREPARATION TIME.
FOR FURTHER DETAILS ON STATUS OF INSTRUCTIONS, PLEASE REFER TO THE
RELEVANT MESSAGES/REPORTS MT567/R25/R50
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:448F1443}{CHK:ED8761AB4A23}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                              {1:F21CASBADADAXXX6483805648}{4:{177:0704181109}{451:0}}{1:F01CASBADADAXXX6483805648}{2:O5681101070418MGTCBEBEIECL02373111470704181101N}{4:
:16R:GENL
:20C::CORP//CA000007357038
:20C::SEME//000007357038/001
:23G:NEWM
:22F::CAEV//XMET
:98C::PREP//20070418105429
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN FR0000121972
SCHNEIDER ELECTRIC SA
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
+------------------------------------+
+ CORPORATE ACTION ALARM BELL REPORT +
+------------------------------------+
.
EXERCISE SECURITY : ISIN FR0000121972
.
CORPORATE ACTION NUMBER:      7357038
CORPORATE ACTION DESCRIPTION: HOLDERS' MEETING
                    EXTRAORDINARY COMBINED MEETING
EUROCLEAR INSTRUCTION DEADLINE:       20 APR 2007 11.00.00
.
BY DEFAULT, EOC WILL TAKE NO ACTION
.
PLEASE REFER TO FOLLOWING CORPORATE ACTION NR
INFORMATION ON ACTION TO BE TAKEN.
EUROCLEAR CONTACT:                    EQUITIES    EXT.4245
.
UNINSTRUCTED BALANCE:                 UNIT/+1,996.00
NOAC INSTRUCTIONS   :                 UNIT/+0.00
TOTAL               :                 UNIT/+1,996.00
.
+---------SECURITIES BALANCES:
CLEARANCE:                            UNIT/+1,996.00
FOR FURTHER DETAILS ON BALANCES, PLEASE REFER TO THE RELEVANT
MESSAGES/REPORTS MT571/MT535/R30
.
+---------PENDING SETTLEMENT INSTRUCTIONS: NO
.
+---------PENDING CORPORATE ACTION INSTRUCTIONS: NO
PLEASE NOTE THAT THIS REPORT REFLECTS CORPORATE ACTION
INSTRUCTIONS WHICH APPEARED IN THE SYSTEM SHORTLY BEFORE THE
REPORT PREPARATION TIME.
FOR FURTHER DETAILS ON STATUS OF INSTRUCTIONS, PLEASE REFER TO THE
RELEVANT MESSAGES/REPORTS MT567/R25/R50
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:E1CDE558}{CHK:865660C3DE40}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                            {1:F21CASBADADAXXX6483805649}{4:{177:0704181109}{451:0}}{1:F01CASBADADAXXX6483805649}{2:O5681101070418MGTCBEBEIECL02373111500704181101N}{4:
:16R:GENL
:20C::CORP//CA000007382466
:20C::SEME//000007382466/001
:23G:NEWM
:22F::CAEV//XMET
:98C::PREP//20070418105429
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN FR0000125338
CAP GEMINI ORD SHS EUR 8.00
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
+------------------------------------+
+ CORPORATE ACTION ALARM BELL REPORT +
+------------------------------------+
.
EXERCISE SECURITY : ISIN FR0000125338
.
CORPORATE ACTION NUMBER:      7382466
CORPORATE ACTION DESCRIPTION: HOLDERS' MEETING
                    EXTRAORDINARY COMBINED MEETING
EUROCLEAR INSTRUCTION DEADLINE:       19 APR 2007 11.00.00
.
BY DEFAULT, EOC WILL TAKE NO ACTION
.
PLEASE REFER TO FOLLOWING CORPORATE ACTION NR
INFORMATION ON ACTION TO BE TAKEN.
EUROCLEAR CONTACT:                    EQUITIES 4245
.
UNINSTRUCTED BALANCE:                 UNIT/+1,423.00
NOAC INSTRUCTIONS   :                 UNIT/+0.00
TOTAL               :                 UNIT/+1,423.00
.
+---------SECURITIES BALANCES:
CLEARANCE:                            UNIT/+1,423.00
FOR FURTHER DETAILS ON BALANCES, PLEASE REFER TO THE RELEVANT
MESSAGES/REPORTS MT571/MT535/R30
.
+---------PENDING SETTLEMENT INSTRUCTIONS:
DELIVERIES:                           UNIT/+180.00
FOR FURTHER DETAILS ON STATUS OF INSTRUCTIONS, PLEASE REFER TO THE
RELEVANT MESSAGES/REPORTS MT573/MT534/MT548/R70
.
+---------PENDING CORPORATE ACTION INSTRUCTIONS: NO
PLEASE NOTE THAT THIS REPORT REFLECTS CORPORATE ACTION
INSTRUCTIONS WHICH APPEARED IN THE SYSTEM SHORTLY BEFORE THE
REPORT PREPARATION TIME.
FOR FURTHER DETAILS ON STATUS OF INSTRUCTIONS, PLEASE REFER TO THE
RELEVANT MESSAGES/REPORTS MT567/R25/R50
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:7A4B811F}{CHK:804B31B3D1D8}}{S:{SAC:}{COP:S}}                                                                                       