{1:F21CASBADADAXXX6494810940}{4:{177:0704251339}{451:0}}{1:F01CASBADADAXXX6494810940}{2:O5641331070425CRESCHZZA80A27390976580704251331N}{3:{108:1981282306}}{4:
:16R:GENL
:20C::CORP//7120001233970041
:20C::SEME//F520070425-01622
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98C::PREP//20070425133134
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN FR0000131104
SHS BNP PARIBAS
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//EUR
:98A::COUP//20070524
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//0835-0796413-65-004
:93B::ELIG//UNIT/N13,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070524
:98A::PAYD//20070524
:92F::GRSS//EUR3,1
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//NEGATIVE POSITIONS
FREQUENCY  :ANNUALLY
GROSS DIVIDEND:EUR        3,1000000
REMARKS:DEFINITIVE INFORMATION
SUBJECT TO CHANGE
POSITION CHANGES POSSIBLE
UP TO EX DAY
SHORT POSITION
:16S:ADDINFO
-}{5:{MAC:597A4A21}{CHK:3D552DD6088F}}{S:{SAC:}{COP:S}}                                                                                       {1:F21CASBADADAXXX6494810941}{4:{177:0704251339}{451:0}}{1:F01CASBADADAXXX6494810941}{2:O5641331070425CRESCHZZA80A27390976610704251332N}{3:{108:647295103}}{4:
:16R:GENL
:20C::CORP//7120004858640051
:20C::SEME//F520070425-01621
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98C::PREP//20070425133133
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN FR0000130007
SHS ALCATEL-LUCENT
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//EUR
:98A::COUP//20070604
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//0835-0796413-65-004
:93B::ELIG//UNIT/N265,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070604
:98A::PAYD//20070604
:92F::GRSS//EUR0,16
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//NEGATIVE POSITIONS
FREQUENCY  :ANNUALLY
GROSS DIVIDEND:EUR        0,1600000
REMARKS:DEFINITIVE INFORMATION
SUBJECT TO CHANGE
POSITION CHANGES POSSIBLE
UP TO EX DAY
SHORT POSITION
:16S:ADDINFO
-}{5:{MAC:83FB1ED4}{CHK:B022A4B239A7}}{S:{SAC:}{COP:S}}                                                                                   