{1:F21CASBADADAXXX6483805744}{4:{177:0704181246}{451:0}}{1:F01CASBADADAXXX6483805744}{2:O5681239070418MGTCBEBECECL56372292730704181239N}{4:
:16R:GENL
:20C::CORP//CA000006838235
:20C::SEME//000006838235/002
:23G:REPL
:22F::CAEV//MEET
:98C::PREP//20070418122958
:16R:LINK
:20C::PREV//000006838235
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN NL0000303600
//ING GROEP NV ORD SHS
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
EUROCLEAR HAS BEEN ADVISED THAT A GENERAL MEETING OF HOLDERS WILL
BE HELD ON 24/04/07.
.
THE MEETING AGENDA IS NOW AVAILABLE AT WWW.EUROCLEAR.COM
.
TO ACCESS THIS DOCUMENT, SELECT THE 'CORPORATE ACTIONS ON-LINE'
PAGE AND ENTER THE CORPORATE ACTION EVENT NUMBER. PARTICIPANTS
MUST BE REGISTERED EUROCLEAR BANK WEBSITE USERS TO ACCESS THIS
INFORMATION.
.
PLEASE NOTE THAT YOU HAVE VOTING RIGHTS FOR THESE SHARES
AND THAT THE SHARES WILL NOT BE BLOCKED FOR THIS MEETING
PLEASE BE ADVISED, IF YOUR INSTRUCTION IS RECEIVED BEFORE RECORD
DATE, YOUR VOTED POSITION SHOULD BE THE SAME AS ON RECORD DATE
.
 -------------- ACTION TO BE TAKEN ---------------
.
INSTRUCTIONS SENT VIA MT599 MUST BE RECEIVED BY 10:00 ONE
BUSINESS DAY BEFORE 17/04/07.
.
INSTRUCTIONS REQUIREMENTS
 ------------------------
TO PARTICIPATE IN THIS CORPORATE ACTION, CHOOSE ONE OF THE
FOLLOWING OPTIONS:
.
1. TO VOTE ON ALL RESOLUTIONS AT ONCE, SEND AN INSTRUCTION TYPE
'53', SUBTYPE 'FAV', 'AGST' OR 'ABTN'.
.
2. TO VOTE ON EACH RESOLUTION SEPARATELY, SEND AN INSTRUCTION
TYPE '53', SUBTYPE 'SPLI'.
.
  MENTION /FAV: RESOLUTION X, X AND X, IF ANY, /AGST: RESOLUTION
Y, Y AND Y IF ANY, /ABTN: RESOLUTION Z, Z AND Z IF ANY IN : 72:
.
  CORRECT FORMAT IS IMPERATIVE, ESPECIALLY THE '/'
.
3. TO ATTEND THE MEETING IN PERSON, SEND AN INSTRUCTION TYPE '53',
LEAVING THE SUBTYPE FIELD BLANK.
.
  MENTION THE ATTENDEE'S FULL NAME AND PRIVATE OR BUSINESS
ADDRESS, PASSPORT OR DRIVER'S LICENSE NUMBER AND THE NUMBER OF
VOTED SHARES IN :80B:.
PLEASE ALSO MENTION 'BENEFICIAL OWNER' IF THE ATTENDEE HAS
BENEFICIAL OWNERSHIP OF THE SHARES, OR 'REPRESENTATIVE' IF
OTHERWISE.
.
MENTION YOUR FULL NAME AND TELEPHONE NUMBER IN THE FIELD : 72:
.
INFORMATION MENTIONED IN : 72: WILL NOT BE VALIDATED BY EUROCLEAR
BUT WILL BE FORWARDED DIRECTLY TO THE AGENT OR DEPOSITARY
.
TO TAKE NO ACTION
 -----------------
IF YOU ARE USING EUCLID SEND AN INSTRUCTION TYPE 54, SUBTYPE NOAC
IF YOU ARE USING VERSION 5.1, 6.0, 6.1 OR 7.0:
  MENTION 'EVNB:CA00000XXXXXXX' IN : 72: WHERE XXXXXXX IS THE
EVENT NUMBER
.
ON THE EXPIRY DATE, THE DEFAULT ACTION, IF ANY, WILL ALSO BE
APPLIED ON THE SECURITIES HOLDING FOR WHICH A NO ACTION
INSTRUCTION HAS BEEN SENT
NMSG/END
:16S:ADDINFO
-}{5:{MAC:6EBB7CA6}{CHK:DE4E24970F96}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                  {1:F21CASBADADAXXX6483805745}{4:{177:0704181246}{451:0}}{1:F01CASBADADAXXX6483805745}{2:O5681239070418MGTCBEBEBECL55998144410704181239N}{4:
:16R:GENL
:20C::CORP//00000007418619
:20C::SEME//000007418619/002
:23G:NEWM
:22F::CAEV//WTRC
:98C::PREP//20070418122958
:16R:LINK
:13A::LINK//564
:20C::PREV//000007418619/001
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN FR0000044547
//CAISSE REG DE CRED AGRI MUT-ORS
SHS
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
APPLICATION OF THE TREATY RATE OF WITHHOLDING TAX AT SOURCE
ON CAISSE REG DE CRED AGRI MUT-ORS SHS DIVIDEND
PAYMENT MAY BE GRANTED THROUGH THE 'SIMPLIFIED' PROCEDURE TO
BENEFICIAL OWNERS THAT ARE
.
+ RESIDENT IN A TAX TREATY COUNTRY EXCEPT SWISS COMPANIES
AND SWISS INVESTMENT FUNDS
AND
+ ENTITLED TO THE RELEVANT DOUBLE TAXATION AGREEMENT
.
INDEPENDENT FROM THE 'SIMPLIFIED' PROCEDURE, APPLICATION OF THE
TREATY RATE OF WITHHOLDING TAX AT SOURCE
ON CAISSE REG DE CRED AGRI MUT-ORS SHS DIVIDEND PAYMENT MAY BE
GRANTED THROUGH THE 'STANDARD' PROCEDURE TO ALL BENEFICIAL OWNERS
RESIDENT IN A TAX TREATY COUNTRY
.
 -------------- ACTION TO BE TAKEN ---------------
.
TO OBTAIN THE ABOVE-MENTIONED APPLICATION OF TREATY RATE OF WITH-
HOLDING TAX AT SOURCE
PARTICIPANTS SHOULD SEND ALL THE RELEVANT DOCUMENTS TO BE RECEIVED
AT EOC BY 22/05/07
.
THE BENEFICIAL OWNER'S TAX RESIDENCE AND STATUS DETERMINE THE TYPE
OF DOCUMENTS REQUIRED.
PARTICIPANTS SHOULD, THEREFORE, REFER TO THE EUROCLEAR WITHHOLDING
TAX USER GUIDE.
ADDITIONAL COPIES MAY BE OBTAINED, ON REQUEST, FROM EUROCLEAR
BANK, TAX OPERATIONS - FRENCH DESK
TEL : 32.2.224.29.42
NMSG/END
:16S:ADDINFO
-}{5:{MAC:C8789579}{CHK:93C9A282E516}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                {1:F21CASBADADAXXX6483805746}{4:{177:0704181247}{451:0}}{1:F01CASBADADAXXX6483805746}{2:O5641239070418MGTCBEBEDECL54745713060704181239N}{4:
:16R:GENL
:20C::CORP//00000007418619
:20C::SEME//000007418619/001
:23G:NEWM
:22F::CAEV//WTRC
:22F::CAMV//VOLU
:98C::PREP//20070418122958
:25D::PROC//COMP
:16R:LINK
:22F::LINK//INFO
:20C::CORP//000007414789
:16S:LINK
:16R:LINK
:13A::LINK//568
:20C::CORP//000007418619
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN FR0000044547
//CAISSE REG DE CRED AGRI MUT-ORS
SHS
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//20023
:93B::SETT//UNIT/0,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::CERT//20070522
:98A::TAXB//20070522
:69J::PWAL//UKWN
:70E::ADTX//CAED/TAX REDUCTION / EXEMPTION AT
SOURCE
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//PEND/N
SETT/Y
DFLT/MW
NMSG/002
:70E::PACO//TAX ADMINISTRATION
EXT.        EXT.2942
:16S:ADDINFO
-}{5:{MAC:A23AB0F5}{CHK:06F03B249ACF}}{S:{SAC:}{COP:S}}                                