{1:F21CASBADADAXXX6487806613}{4:{177:0704200801}{451:0}}{1:F01CASBADADAXXX6487806613}{2:O5681859070419MGTCBEBEIECL02373378290704200753N}{4:
:16R:GENL
:20C::CORP//CA000007168232
:20C::SEME//000007168232/001
:23G:NEWM
:22F::CAEV//MEET
:98C::PREP//20070419185333
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN NL0000289320
RODAMCO CONTINENTAL EUROPE
:16R:FIA
:12A::CLAS/ECLR/INVF
:11A::DENO//EUR
:16S:FIA
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
+------------------------------------+
+ CORPORATE ACTION ALARM BELL REPORT +
+------------------------------------+
.
EXERCISE SECURITY : ISIN NL0000289320
.
CORPORATE ACTION NUMBER:      7168232
CORPORATE ACTION DESCRIPTION: HOLDERS' MEETING
                    ANNUAL GENERAL MEETING
EUROCLEAR INSTRUCTION DEADLINE:       23 APR 2007 10.00.00
.
BY DEFAULT, EOC WILL TAKE NO ACTION
RECORD DATE:                          23 APR 2007
.
PLEASE REFER TO FOLLOWING CORPORATE ACTION NR
INFORMATION ON ACTION TO BE TAKEN.
EUROCLEAR CONTACT:                    FUNDS       EXT.4400
.
UNINSTRUCTED BALANCE:                 UNIT/+201.00
NOAC INSTRUCTIONS   :                 UNIT/+0.00
TOTAL               :                 UNIT/+201.00
.
+---------SECURITIES BALANCES:
CLEARANCE:                            UNIT/+201.00
RECORD DATE BALANCE NOT YET AVAILABLE
FOR FURTHER DETAILS ON BALANCES, PLEASE REFER TO THE RELEVANT
MESSAGES/REPORTS MT571/MT535/R30
.
+---------PENDING SETTLEMENT INSTRUCTIONS: NO
.
+---------PENDING CORPORATE ACTION INSTRUCTIONS: NO
PLEASE NOTE THAT THIS REPORT REFLECTS CORPORATE ACTION
INSTRUCTIONS WHICH APPEARED IN THE SYSTEM SHORTLY BEFORE THE
REPORT PREPARATION TIME.
FOR FURTHER DETAILS ON STATUS OF INSTRUCTIONS, PLEASE REFER TO THE
RELEVANT MESSAGES/REPORTS MT567/R25/R50
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:2EF4F3DE}{CHK:7102D91E2646}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                      {1:F21CASBADADAXXX6487806614}{4:{177:0704200801}{451:0}}{1:F01CASBADADAXXX6487806614}{2:O5681859070419MGTCBEBEIECL02373378300704200753N}{4:
:16R:GENL
:20C::CORP//CA000007349925
:20C::SEME//000007349925/001
:23G:NEWM
:22F::CAEV//OMET
:98C::PREP//20070419185333
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN BE0003739530
UCB - ORD SHS - BEL 20
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
+------------------------------------+
+ CORPORATE ACTION ALARM BELL REPORT +
+------------------------------------+
.
EXERCISE SECURITY : ISIN BE0003739530
.
CORPORATE ACTION NUMBER:      7349925
CORPORATE ACTION DESCRIPTION: HOLDERS' MEETING
                    ORDINARY GENERAL MEETING
EUROCLEAR INSTRUCTION DEADLINE:       20 APR 2007 08.00.00
.
BY DEFAULT, EOC WILL TAKE NO ACTION
.
PLEASE REFER TO FOLLOWING CORPORATE ACTION NR
INFORMATION ON ACTION TO BE TAKEN.
EUROCLEAR CONTACT:                    EQUITIES EXT 4245
.
UNINSTRUCTED BALANCE:                 UNIT/+1,635.00
NOAC INSTRUCTIONS   :                 UNIT/+0.00
TOTAL               :                 UNIT/+1,635.00
.
+---------SECURITIES BALANCES:
CLEARANCE:                            UNIT/+1,635.00
FOR FURTHER DETAILS ON BALANCES, PLEASE REFER TO THE RELEVANT
MESSAGES/REPORTS MT571/MT535/R30
.
+---------PENDING SETTLEMENT INSTRUCTIONS: NO
.
+---------PENDING CORPORATE ACTION INSTRUCTIONS: NO
PLEASE NOTE THAT THIS REPORT REFLECTS CORPORATE ACTION
INSTRUCTIONS WHICH APPEARED IN THE SYSTEM SHORTLY BEFORE THE
REPORT PREPARATION TIME.
FOR FURTHER DETAILS ON STATUS OF INSTRUCTIONS, PLEASE REFER TO THE
RELEVANT MESSAGES/REPORTS MT567/R25/R50
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:5AF66D10}{CHK:E9C157C83EE9}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                              {1:F21CASBADADAXXX6487806615}{4:{177:0704200801}{451:0}}{1:F01CASBADADAXXX6487806615}{2:O5681859070419MGTCBEBEIECL02373378310704200754N}{4:
:16R:GENL
:20C::CORP//CA000007314609
:20C::SEME//000007314609/001
:23G:NEWM
:22F::CAEV//XMET
:98C::PREP//20070419185333
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN FR0000120172
CARREFOUR ORD SHARE
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
+------------------------------------+
+ CORPORATE ACTION ALARM BELL REPORT +
+------------------------------------+
.
EXERCISE SECURITY : ISIN FR0000120172
.
CORPORATE ACTION NUMBER:      7314609
CORPORATE ACTION DESCRIPTION: HOLDERS' MEETING
                    EXTRAORDINARY COMBINED MEETING
EUROCLEAR INSTRUCTION DEADLINE:       23 APR 2007 11.00.00
.
BY DEFAULT, EOC WILL TAKE NO ACTION
.
PLEASE REFER TO FOLLOWING CORPORATE ACTION NR
INFORMATION ON ACTION TO BE TAKEN.
EUROCLEAR CONTACT:                    EQUITIES    EXT.4245
.
UNINSTRUCTED BALANCE:                 UNIT/+17,991.00
NOAC INSTRUCTIONS   :                 UNIT/+0.00
TOTAL               :                 UNIT/+17,991.00
.
+---------SECURITIES BALANCES:
CLEARANCE:                            UNIT/+17,991.00
LENDING:                              UNIT/+626.00
FOR FURTHER DETAILS ON BALANCES, PLEASE REFER TO THE RELEVANT
MESSAGES/REPORTS MT571/MT535/R30
.
+---------PENDING SETTLEMENT INSTRUCTIONS: NO
.
+---------PENDING CORPORATE ACTION INSTRUCTIONS: NO
PLEASE NOTE THAT THIS REPORT REFLECTS CORPORATE ACTION
INSTRUCTIONS WHICH APPEARED IN THE SYSTEM SHORTLY BEFORE THE
REPORT PREPARATION TIME.
FOR FURTHER DETAILS ON STATUS OF INSTRUCTIONS, PLEASE REFER TO THE
RELEVANT MESSAGES/REPORTS MT567/R25/R50
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:4B328495}{CHK:54BB8CB1AF61}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                 {1:F21CASBADADAXXX6487806616}{4:{177:0704200801}{451:0}}{1:F01CASBADADAXXX6487806616}{2:O5681859070419MGTCBEBEIECL02373378330704200754N}{4:
:16R:GENL
:20C::CORP//CA000007357038
:20C::SEME//000007357038/001
:23G:NEWM
:22F::CAEV//XMET
:98C::PREP//20070419185333
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN FR0000121972
SCHNEIDER ELECTRIC SA
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
+------------------------------------+
+ CORPORATE ACTION ALARM BELL REPORT +
+------------------------------------+
.
EXERCISE SECURITY : ISIN FR0000121972
.
CORPORATE ACTION NUMBER:      7357038
CORPORATE ACTION DESCRIPTION: HOLDERS' MEETING
                    EXTRAORDINARY COMBINED MEETING
EUROCLEAR INSTRUCTION DEADLINE:       20 APR 2007 11.00.00
.
BY DEFAULT, EOC WILL TAKE NO ACTION
.
PLEASE REFER TO FOLLOWING CORPORATE ACTION NR
INFORMATION ON ACTION TO BE TAKEN.
EUROCLEAR CONTACT:                    EQUITIES    EXT.4245
.
UNINSTRUCTED BALANCE:                 UNIT/+1,996.00
NOAC INSTRUCTIONS   :                 UNIT/+0.00
TOTAL               :                 UNIT/+1,996.00
.
+---------SECURITIES BALANCES:
CLEARANCE:                            UNIT/+1,996.00
FOR FURTHER DETAILS ON BALANCES, PLEASE REFER TO THE RELEVANT
MESSAGES/REPORTS MT571/MT535/R30
.
+---------PENDING SETTLEMENT INSTRUCTIONS: NO
.
+---------PENDING CORPORATE ACTION INSTRUCTIONS: NO
PLEASE NOTE THAT THIS REPORT REFLECTS CORPORATE ACTION
INSTRUCTIONS WHICH APPEARED IN THE SYSTEM SHORTLY BEFORE THE
REPORT PREPARATION TIME.
FOR FURTHER DETAILS ON STATUS OF INSTRUCTIONS, PLEASE REFER TO THE
RELEVANT MESSAGES/REPORTS MT567/R25/R50
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:6252DA16}{CHK:06D260CBDE43}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                      {1:F21CASBADADAXXX6487806617}{4:{177:0704200801}{451:0}}{1:F01CASBADADAXXX6487806617}{2:O5681859070419MGTCBEBEIECL02373378340704200754N}{4:
:16R:GENL
:20C::CORP//CA000007228015
:20C::SEME//000007228015/001
:23G:NEWM
:22F::CAEV//EXOF
:98C::PREP//20070419185333
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN FR0000125924
AGF SA - ORD SHS
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
+------------------------------------+
+ CORPORATE ACTION ALARM BELL REPORT +
+------------------------------------+
.
EXERCISE SECURITY : ISIN FR0000125924
.
CORPORATE ACTION NUMBER:      7228015
CORPORATE ACTION DESCRIPTION: EXCHANGE OFFER
EUROCLEAR INSTRUCTION DEADLINE:       20 APR 2007 17.00.00
.
BY DEFAULT, EOC WILL TAKE NO ACTION
.
PLEASE REFER TO FOLLOWING CORPORATE ACTION NR
INFORMATION ON ACTION TO BE TAKEN.
EUROCLEAR CONTACT:                    EQUITIES EXT 4245
.
UNINSTRUCTED BALANCE:                 UNIT/+57.00
NOAC INSTRUCTIONS   :                 UNIT/+0.00
TOTAL               :                 UNIT/+57.00
.
+---------SECURITIES BALANCES:
CLEARANCE:                            UNIT/+57.00
FOR FURTHER DETAILS ON BALANCES, PLEASE REFER TO THE RELEVANT
MESSAGES/REPORTS MT571/MT535/R30
.
+---------PENDING SETTLEMENT INSTRUCTIONS: NO
.
+---------PENDING CORPORATE ACTION INSTRUCTIONS: NO
PLEASE NOTE THAT THIS REPORT REFLECTS CORPORATE ACTION
INSTRUCTIONS WHICH APPEARED IN THE SYSTEM SHORTLY BEFORE THE
REPORT PREPARATION TIME.
FOR FURTHER DETAILS ON STATUS OF INSTRUCTIONS, PLEASE REFER TO THE
RELEVANT MESSAGES/REPORTS MT567/R25/R50
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:980AE95F}{CHK:209FFE9FC8B9}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                             {1:F21CASBADADAXXX6487806618}{4:{177:0704200801}{451:0}}{1:F01CASBADADAXXX6487806618}{2:O5681859070419MGTCBEBEIECL02373378350704200754N}{4:
:16R:GENL
:20C::CORP//CA000007269931
:20C::SEME//000007269931/001
:23G:NEWM
:22F::CAEV//MEET
:98C::PREP//20070419185333
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN NL0000370179
VAN DER MOOLEN HOLDING NV ORD SHS
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
+------------------------------------+
+ CORPORATE ACTION ALARM BELL REPORT +
+------------------------------------+
.
EXERCISE SECURITY : ISIN NL0000370179
.
CORPORATE ACTION NUMBER:      7269931
CORPORATE ACTION DESCRIPTION: HOLDERS' MEETING
                    ANNUAL GENERAL MEETING
EUROCLEAR INSTRUCTION DEADLINE:       23 APR 2007 16.00.00
.
BY DEFAULT, EOC WILL TAKE NO ACTION
RECORD DATE:                          20 APR 2007
.
PLEASE REFER TO FOLLOWING CORPORATE ACTION NR
INFORMATION ON ACTION TO BE TAKEN.
EUROCLEAR CONTACT:                    EQUITIES 4245
.
UNINSTRUCTED BALANCE:                 UNIT/+1,000.00
NOAC INSTRUCTIONS   :                 UNIT/+0.00
TOTAL               :                 UNIT/+1,000.00
.
+---------SECURITIES BALANCES:
CLEARANCE:                            UNIT/+1,000.00
RECORD DATE BALANCE NOT YET AVAILABLE
FOR FURTHER DETAILS ON BALANCES, PLEASE REFER TO THE RELEVANT
MESSAGES/REPORTS MT571/MT535/R30
.
+---------PENDING SETTLEMENT INSTRUCTIONS: NO
.
+---------PENDING CORPORATE ACTION INSTRUCTIONS: NO
PLEASE NOTE THAT THIS REPORT REFLECTS CORPORATE ACTION
INSTRUCTIONS WHICH APPEARED IN THE SYSTEM SHORTLY BEFORE THE
REPORT PREPARATION TIME.
FOR FURTHER DETAILS ON STATUS OF INSTRUCTIONS, PLEASE REFER TO THE
RELEVANT MESSAGES/REPORTS MT567/R25/R50
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:B6914A59}{CHK:5D52634AFF41}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                               {1:F21CASBADADAXXX6487806619}{4:{177:0704200801}{451:0}}{1:F01CASBADADAXXX6487806619}{2:O5681859070419MGTCBEBEIECL02373378360704200754N}{4:
:16R:GENL
:20C::CORP//CA000007425611
:20C::SEME//000007425611/001
:23G:NEWM
:22F::CAEV//XMET
:98C::PREP//20070419185333
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN FR0000120644
DANONE (GROUPE)- EX BSN
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
+------------------------------------+
+ CORPORATE ACTION ALARM BELL REPORT +
+------------------------------------+
.
EXERCISE SECURITY : ISIN FR0000120644
.
CORPORATE ACTION NUMBER:      7425611
CORPORATE ACTION DESCRIPTION: HOLDERS' MEETING
                    EXTRAORDINARY COMBINED MEETING
EUROCLEAR INSTRUCTION DEADLINE:       20 APR 2007 11.00.00
.
BY DEFAULT, EOC WILL TAKE NO ACTION
.
PLEASE REFER TO FOLLOWING CORPORATE ACTION NR
INFORMATION ON ACTION TO BE TAKEN.
EUROCLEAR CONTACT:                    EQUITIES EXT 4245
.
UNINSTRUCTED BALANCE:                 UNIT/+3,390.00
NOAC INSTRUCTIONS   :                 UNIT/+0.00
TOTAL               :                 UNIT/+3,390.00
.
+---------SECURITIES BALANCES:
CLEARANCE:                            UNIT/+3,390.00
FOR FURTHER DETAILS ON BALANCES, PLEASE REFER TO THE RELEVANT
MESSAGES/REPORTS MT571/MT535/R30
.
+---------PENDING SETTLEMENT INSTRUCTIONS: NO
.
+---------PENDING CORPORATE ACTION INSTRUCTIONS: NO
PLEASE NOTE THAT THIS REPORT REFLECTS CORPORATE ACTION
INSTRUCTIONS WHICH APPEARED IN THE SYSTEM SHORTLY BEFORE THE
REPORT PREPARATION TIME.
FOR FURTHER DETAILS ON STATUS OF INSTRUCTIONS, PLEASE REFER TO THE
RELEVANT MESSAGES/REPORTS MT567/R25/R50
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:57A5DD6C}{CHK:55E6EE5A196D}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                       {1:F21CASBADADAXXX6487806620}{4:{177:0704200801}{451:0}}{1:F01CASBADADAXXX6487806620}{2:O5681859070419MGTCBEBEIECL02373378370704200754N}{4:
:16R:GENL
:20C::CORP//CA000007437697
:20C::SEME//000007437697/001
:23G:NEWM
:22F::CAEV//XMET
:98C::PREP//20070419185333
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN FR0000120503
BOUYGUES ORD SHS EUR 1.00
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
+------------------------------------+
+ CORPORATE ACTION ALARM BELL REPORT +
+------------------------------------+
.
EXERCISE SECURITY : ISIN FR0000120503
.
CORPORATE ACTION NUMBER:      7437697
CORPORATE ACTION DESCRIPTION: HOLDERS' MEETING
                    EXTRAORDINARY COMBINED MEETING
EUROCLEAR INSTRUCTION DEADLINE:       20 APR 2007 11.00.00
.
BY DEFAULT, EOC WILL TAKE NO ACTION
.
PLEASE REFER TO FOLLOWING CORPORATE ACTION NR
INFORMATION ON ACTION TO BE TAKEN.
EUROCLEAR CONTACT:                    EQUITIES    EXT.4245
.
UNINSTRUCTED BALANCE:                 UNIT/+520.00
NOAC INSTRUCTIONS   :                 UNIT/+0.00
TOTAL               :                 UNIT/+520.00
.
+---------SECURITIES BALANCES:
CLEARANCE:                            UNIT/+520.00
FOR FURTHER DETAILS ON BALANCES, PLEASE REFER TO THE RELEVANT
MESSAGES/REPORTS MT571/MT535/R30
.
+---------PENDING SETTLEMENT INSTRUCTIONS: NO
.
+---------PENDING CORPORATE ACTION INSTRUCTIONS: NO
PLEASE NOTE THAT THIS REPORT REFLECTS CORPORATE ACTION
INSTRUCTIONS WHICH APPEARED IN THE SYSTEM SHORTLY BEFORE THE
REPORT PREPARATION TIME.
FOR FURTHER DETAILS ON STATUS OF INSTRUCTIONS, PLEASE REFER TO THE
RELEVANT MESSAGES/REPORTS MT567/R25/R50
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:D37A13FD}{CHK:2E6DD5B94DC0}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                        {1:F21CASBADADAXXX6487806621}{4:{177:0704200801}{451:0}}{1:F01CASBADADAXXX6487806621}{2:O5681859070419MGTCBEBEIECL02373378380704200754N}{4:
:16R:GENL
:20C::CORP//CA000007483478
:20C::SEME//000007483478/001
:23G:NEWM
:22F::CAEV//MEET
:98C::PREP//20070419185333
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN GB0057933615
JAZZTEL PLC SDRT1.5
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
+------------------------------------+
+ CORPORATE ACTION ALARM BELL REPORT +
+------------------------------------+
.
EXERCISE SECURITY : ISIN GB0057933615
.
CORPORATE ACTION NUMBER:      7483478
CORPORATE ACTION DESCRIPTION: HOLDERS' MEETING
                    ANNUAL GENERAL MEETING
EUROCLEAR INSTRUCTION DEADLINE:       23 APR 2007 08.30.00
.
BY DEFAULT, EOC WILL TAKE NO ACTION
.
PLEASE REFER TO FOLLOWING CORPORATE ACTION NR
INFORMATION ON ACTION TO BE TAKEN.
EUROCLEAR CONTACT:                    EQUITIES EXT 4245
.
UNINSTRUCTED BALANCE:                 UNIT/+1,158.00
NOAC INSTRUCTIONS   :                 UNIT/+0.00
TOTAL               :                 UNIT/+1,158.00
.
+---------SECURITIES BALANCES:
CLEARANCE:                            UNIT/+1,158.00
FOR FURTHER DETAILS ON BALANCES, PLEASE REFER TO THE RELEVANT
MESSAGES/REPORTS MT571/MT535/R30
.
+---------PENDING SETTLEMENT INSTRUCTIONS: NO
.
+---------PENDING CORPORATE ACTION INSTRUCTIONS: NO
PLEASE NOTE THAT THIS REPORT REFLECTS CORPORATE ACTION
INSTRUCTIONS WHICH APPEARED IN THE SYSTEM SHORTLY BEFORE THE
REPORT PREPARATION TIME.
FOR FURTHER DETAILS ON STATUS OF INSTRUCTIONS, PLEASE REFER TO THE
RELEVANT MESSAGES/REPORTS MT567/R25/R50
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:FD6805CD}{CHK:D3D5EE05AF5B}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                   {1:F21CASBADADAXXX6487806622}{4:{177:0704200801}{451:0}}{1:F01CASBADADAXXX6487806622}{2:O5681859070419MGTCBEBEIECL02373378390704200754N}{4:
:16R:GENL
:20C::CORP//CA000007487352
:20C::SEME//000007487352/001
:23G:NEWM
:22F::CAEV//XMET
:98C::PREP//20070419185333
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN FR0000034548
UNION FINANCIERE DE FRANCE BANQUE
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
+------------------------------------+
+ CORPORATE ACTION ALARM BELL REPORT +
+------------------------------------+
.
EXERCISE SECURITY : ISIN FR0000034548
.
CORPORATE ACTION NUMBER:      7487352
CORPORATE ACTION DESCRIPTION: HOLDERS' MEETING
                    EXTRAORDINARY COMBINED MEETING
EUROCLEAR INSTRUCTION DEADLINE:       20 APR 2007 11.00.00
.
BY DEFAULT, EOC WILL TAKE NO ACTION
.
PLEASE REFER TO FOLLOWING CORPORATE ACTION NR
INFORMATION ON ACTION TO BE TAKEN.
EUROCLEAR CONTACT:                    EQUITIES    EXT.4245
.
UNINSTRUCTED BALANCE:                 UNIT/+174.00
NOAC INSTRUCTIONS   :                 UNIT/+0.00
TOTAL               :                 UNIT/+174.00
.
+---------SECURITIES BALANCES:
CLEARANCE:                            UNIT/+174.00
FOR FURTHER DETAILS ON BALANCES, PLEASE REFER TO THE RELEVANT
MESSAGES/REPORTS MT571/MT535/R30
.
+---------PENDING SETTLEMENT INSTRUCTIONS: NO
.
+---------PENDING CORPORATE ACTION INSTRUCTIONS: NO
PLEASE NOTE THAT THIS REPORT REFLECTS CORPORATE ACTION
INSTRUCTIONS WHICH APPEARED IN THE SYSTEM SHORTLY BEFORE THE
REPORT PREPARATION TIME.
FOR FURTHER DETAILS ON STATUS OF INSTRUCTIONS, PLEASE REFER TO THE
RELEVANT MESSAGES/REPORTS MT567/R25/R50
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:FB0BA595}{CHK:792E4A0E5EC8}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                {1:F21CASBADADAXXX6487806623}{4:{177:0704200801}{451:0}}{1:F01CASBADADAXXX6487806623}{2:O5681859070419MGTCBEBEIECL02373378400704200754N}{4:
:16R:GENL
:20C::CORP//CA000007496589
:20C::SEME//000007496589/001
:23G:NEWM
:22F::CAEV//OMET
:98C::PREP//20070419185333
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN FR0004054427
EXONHIT THERAPEUTICS ORDSHR
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
+------------------------------------+
+ CORPORATE ACTION ALARM BELL REPORT +
+------------------------------------+
.
EXERCISE SECURITY : ISIN FR0004054427
.
CORPORATE ACTION NUMBER:      7496589
CORPORATE ACTION DESCRIPTION: HOLDERS' MEETING
                    ORDINARY GENERAL MEETING
EUROCLEAR INSTRUCTION DEADLINE:       20 APR 2007 11.00.00
.
BY DEFAULT, EOC WILL TAKE NO ACTION
.
PLEASE REFER TO FOLLOWING CORPORATE ACTION NR
INFORMATION ON ACTION TO BE TAKEN.
EUROCLEAR CONTACT:                    EQUITIES    EXT.4245
.
UNINSTRUCTED BALANCE:                 UNIT/+4,880.00
NOAC INSTRUCTIONS   :                 UNIT/+0.00
TOTAL               :                 UNIT/+4,880.00
.
+---------SECURITIES BALANCES:
CLEARANCE:                            UNIT/+4,880.00
LENDING:                              UNIT/+520.00
FOR FURTHER DETAILS ON BALANCES, PLEASE REFER TO THE RELEVANT
MESSAGES/REPORTS MT571/MT535/R30
.
+---------PENDING SETTLEMENT INSTRUCTIONS: NO
.
+---------PENDING CORPORATE ACTION INSTRUCTIONS: NO
PLEASE NOTE THAT THIS REPORT REFLECTS CORPORATE ACTION
INSTRUCTIONS WHICH APPEARED IN THE SYSTEM SHORTLY BEFORE THE
REPORT PREPARATION TIME.
FOR FURTHER DETAILS ON STATUS OF INSTRUCTIONS, PLEASE REFER TO THE
RELEVANT MESSAGES/REPORTS MT567/R25/R50
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:088078B6}{CHK:886B5AD11753}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                  {1:F21CASBADADAXXX6487806624}{4:{177:0704200801}{451:0}}{1:F01CASBADADAXXX6487806624}{2:O5681859070419MGTCBEBEIECL02373378410704200754N}{4:
:16R:GENL
:20C::CORP//CA000007555224
:20C::SEME//000007555224/001
:23G:NEWM
:22F::CAEV//MEET
:98C::PREP//20070419185333
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN FR0000038259
EUROFINS SCIENTIFIC SA - ORD SHS
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
+------------------------------------+
+ CORPORATE ACTION ALARM BELL REPORT +
+------------------------------------+
.
EXERCISE SECURITY : ISIN FR0000038259
.
CORPORATE ACTION NUMBER:      7555224
CORPORATE ACTION DESCRIPTION: HOLDERS' MEETING
                    ANNUAL GENERAL MEETING
EUROCLEAR INSTRUCTION DEADLINE:       23 APR 2007 11.00.00
.
BY DEFAULT, EOC WILL TAKE NO ACTION
.
PLEASE REFER TO FOLLOWING CORPORATE ACTION NR
INFORMATION ON ACTION TO BE TAKEN.
EUROCLEAR CONTACT:                    EQUITIES 4245
.
UNINSTRUCTED BALANCE:                 UNIT/+868.00
NOAC INSTRUCTIONS   :                 UNIT/+0.00
TOTAL               :                 UNIT/+868.00
.
+---------SECURITIES BALANCES:
CLEARANCE:                            UNIT/+868.00
FOR FURTHER DETAILS ON BALANCES, PLEASE REFER TO THE RELEVANT
MESSAGES/REPORTS MT571/MT535/R30
.
+---------PENDING SETTLEMENT INSTRUCTIONS: NO
.
+---------PENDING CORPORATE ACTION INSTRUCTIONS: NO
PLEASE NOTE THAT THIS REPORT REFLECTS CORPORATE ACTION
INSTRUCTIONS WHICH APPEARED IN THE SYSTEM SHORTLY BEFORE THE
REPORT PREPARATION TIME.
FOR FURTHER DETAILS ON STATUS OF INSTRUCTIONS, PLEASE REFER TO THE
RELEVANT MESSAGES/REPORTS MT567/R25/R50
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:0766C25D}{CHK:CC20995A1F46}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                {1:F21CASBADADAXXX6487806625}{4:{177:0704200802}{451:0}}{1:F01CASBADADAXXX6487806625}{2:O5681859070419MGTCBEBEIECL02373378420704200754N}{4:
:16R:GENL
:20C::CORP//CA000007534669
:20C::SEME//000007534669/001
:23G:NEWM
:22F::CAEV//EXRI
:98C::PREP//20070419185333
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN FR0010455584
UMANIS   RIGHT 03/07
:16R:FIA
:12A::CLAS/ECLR/RIGHT
:11A::DENO//EUR
:16S:FIA
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
+------------------------------------+
+ CORPORATE ACTION ALARM BELL REPORT +
+------------------------------------+
.
EXERCISE SECURITY : ISIN FR0010455584
.
CORPORATE ACTION NUMBER:      7534669
CORPORATE ACTION DESCRIPTION: SUBSCRIPTION
EUROCLEAR INSTRUCTION DEADLINE:       20 APR 2007 17.00.00
.
BY DEFAULT, THE EXERCISE SECURITIES WILL EXPIRE
.
PLEASE REFER TO FOLLOWING CORPORATE ACTION NR    FOR INFORMATION
ON ACTION TO BE TAKEN.
CORP. ACTION NR   CORPORATE ACTION DESCRIPTION /
                  EUROCLEAR INSTRUCTION DEADLINE
7534674           PURCHASE/SALE OF SECURITIES/
                  20 APR 2007 12.30.00
7534669           SUBSCRIPTION/
                  20 APR 2007 17.00.00
EUROCLEAR CONTACT:                    EQUITIES 4245
.
UNINSTRUCTED BALANCE:                 UNIT/+7,600.00
NOAC INSTRUCTIONS   :                 UNIT/+7,600.00
TOTAL               :                 UNIT/+0.00
.
+---------SECURITIES BALANCES:
CLEARANCE:                            UNIT/+7,600.00
FOR FURTHER DETAILS ON BALANCES, PLEASE REFER TO THE RELEVANT
MESSAGES/REPORTS MT571/MT535/R30
.
+---------PENDING SETTLEMENT INSTRUCTIONS: NO
.
+---------PENDING CORPORATE ACTION INSTRUCTIONS:
IPRC/PACK/PEND/NARR/REAS/IPRO         UNIT/+7,600.00
PLEASE NOTE THAT THIS REPORT REFLECTS CORPORATE ACTION
INSTRUCTIONS WHICH APPEARED IN THE SYSTEM SHORTLY BEFORE THE
REPORT PREPARATION TIME.
FOR FURTHER DETAILS ON STATUS OF INSTRUCTIONS, PLEASE REFER TO THE
RELEVANT MESSAGES/REPORTS MT567/R25/R50
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:DC254CB7}{CHK:3DEF639873DD}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           {1:F21CASBADADAXXX6487806626}{4:{177:0704200802}{451:0}}{1:F01CASBADADAXXX6487806626}{2:O5681859070419MGTCBEBEIECL02373378430704200754N}{4:
:16R:GENL
:20C::CORP//CA000007534674
:20C::SEME//000007534674/001
:23G:NEWM
:22F::CAEV//OTHR
:98C::PREP//20070419185333
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN FR0010455584
UMANIS   RIGHT 03/07
:16R:FIA
:12A::CLAS/ECLR/RIGHT
:11A::DENO//EUR
:16S:FIA
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
+------------------------------------+
+ CORPORATE ACTION ALARM BELL REPORT +
+------------------------------------+
.
EXERCISE SECURITY : ISIN FR0010455584
.
CORPORATE ACTION NUMBER:      7534674
CORPORATE ACTION DESCRIPTION: PURCHASE/SALE OF SECURITIES
EUROCLEAR INSTRUCTION DEADLINE:       20 APR 2007 12.30.00
.
BY DEFAULT, EOC WILL TAKE NO ACTION
.
PLEASE REFER TO FOLLOWING CORPORATE ACTION NR    FOR INFORMATION
ON ACTION TO BE TAKEN.
CORP. ACTION NR   CORPORATE ACTION DESCRIPTION /
                  EUROCLEAR INSTRUCTION DEADLINE
7534674           PURCHASE/SALE OF SECURITIES/
                  20 APR 2007 12.30.00
7534669           SUBSCRIPTION/
                  20 APR 2007 17.00.00
.
UNINSTRUCTED BALANCE:                 UNIT/+7,600.00
NOAC INSTRUCTIONS   :                 UNIT/+0.00
TOTAL               :                 UNIT/+7,600.00
.
+---------SECURITIES BALANCES:
CLEARANCE:                            UNIT/+7,600.00
FOR FURTHER DETAILS ON BALANCES, PLEASE REFER TO THE RELEVANT
MESSAGES/REPORTS MT571/MT535/R30
.
+---------PENDING SETTLEMENT INSTRUCTIONS: NO
.
+---------PENDING CORPORATE ACTION INSTRUCTIONS: NO
PLEASE NOTE THAT THIS REPORT REFLECTS CORPORATE ACTION
INSTRUCTIONS WHICH APPEARED IN THE SYSTEM SHORTLY BEFORE THE
REPORT PREPARATION TIME.
FOR FURTHER DETAILS ON STATUS OF INSTRUCTIONS, PLEASE REFER TO THE
RELEVANT MESSAGES/REPORTS MT567/R25/R50
.
YOU HAVE PENDING INSTRUCTIONS WITH RESPECT TO THE ABOVE LISTED
SECURITY IN OTHER CORPORATE ACTION(S) 7534669.
YOUR UNINSTRUCTED BALANCE MIGHT BE HIGHER THAN STATED ABOVE.
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:E8518813}{CHK:614961150A60}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                                                                                                                               {1:F21CASBADADAXXX6487806627}{4:{177:0704200802}{451:0}}{1:F01CASBADADAXXX6487806627}{2:O5681859070419MGTCBEBEIECL02373378440704200754N}{4:
:16R:GENL
:20C::CORP//CA000007554003
:20C::SEME//000007554003/001
:23G:NEWM
:22F::CAEV//XMET
:98C::PREP//20070419185333
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN BE0003739530
UCB - ORD SHS - BEL 20
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
+------------------------------------+
+ CORPORATE ACTION ALARM BELL REPORT +
+------------------------------------+
.
EXERCISE SECURITY : ISIN BE0003739530
.
CORPORATE ACTION NUMBER:      7554003
CORPORATE ACTION DESCRIPTION: HOLDERS' MEETING
                    EXTRAORDINARY GENERAL MEETING
EUROCLEAR INSTRUCTION DEADLINE:       20 APR 2007 08.00.00
.
BY DEFAULT, EOC WILL TAKE NO ACTION
.
PLEASE REFER TO FOLLOWING CORPORATE ACTION NR
INFORMATION ON ACTION TO BE TAKEN.
EUROCLEAR CONTACT:                    EQUITIES 4245
.
UNINSTRUCTED BALANCE:                 UNIT/+1,635.00
NOAC INSTRUCTIONS   :                 UNIT/+0.00
TOTAL               :                 UNIT/+1,635.00
.
+---------SECURITIES BALANCES:
CLEARANCE:                            UNIT/+1,635.00
FOR FURTHER DETAILS ON BALANCES, PLEASE REFER TO THE RELEVANT
MESSAGES/REPORTS MT571/MT535/R30
.
+---------PENDING SETTLEMENT INSTRUCTIONS: NO
.
+---------PENDING CORPORATE ACTION INSTRUCTIONS: NO
PLEASE NOTE THAT THIS REPORT REFLECTS CORPORATE ACTION
INSTRUCTIONS WHICH APPEARED IN THE SYSTEM SHORTLY BEFORE THE
REPORT PREPARATION TIME.
FOR FURTHER DETAILS ON STATUS OF INSTRUCTIONS, PLEASE REFER TO THE
RELEVANT MESSAGES/REPORTS MT567/R25/R50
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:7C9AF041}{CHK:C560A579E7BB}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                             