{1:F21CASBADADAXXX6489807589}{4:{177:0704230805}{451:0}}{1:F01CASBADADAXXX6489807589}{2:O5640552070421MGTCBEBEGECL09223640210704230758N}{4:
:16R:GENL
:20C::CORP//CA000007425637
:20C::SEME//000007425637/001
:23G:RMDR
:22F::CAEV//XMET
:22F::CAMV//VOLU
:98C::PREP//20070421052555
:25D::PROC//COMP
:16R:LINK
:20C::PREV//000007425637
:16S:LINK
:16R:LINK
:13A::LINK//568
:20C::CORP//000007425637
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN BE0003470755
//SOLVAY - A SHS -  (NO PV) - BEL
20
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//20023
:93B::SETT//UNIT/525,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::EXPI//20070502
:98C::MEET//20070508143000
:98B::RDTE//UKWN
:69A::PWAL//20070308/20070502
:69J::BLOK//UKWN
:70E::ADTX//CAED/EXTRAORDINARY GENERAL MEETING
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//ABST
:17B::DFLT//N
:98C::RDDT//20070430080000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//CONN
:17B::DFLT//N
:98C::RDDT//20070430080000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//003
:22F::CAOP//CONY
:17B::DFLT//N
:98C::RDDT//20070430080000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//004
:22F::CAOP//PROX
:17B::DFLT//N
:98C::RDDT//20070430080000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//005
:22F::CAOP//SPLI
:17B::DFLT//N
:98C::RDDT//20070430080000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//006
:22F::CAOP//NOAC
:17B::DFLT//N
:98C::RDDT//20070430080000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//PEND/N
SETT/N
CERT/N
FETX/E
ANY TAXES OR DUTIES ARISING UPON
EXERCISE MAY BE AT  CHARGE OF THE
HOLDER.
AMDN/NEW INFORMATION: MEETING
TIME, DEADLINE UPDATED, AGENDA ON
LINE
:70E::ADTX//NMSG/002
:70E::PACO//CORPORATE ACTIONS
EQUITIES    EXT.4245
:16S:ADDINFO
-}{5:{MAC:9A7E39E4}{CHK:66019B33D3E1}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                 {1:F21CASBADADAXXX6489807590}{4:{177:0704230805}{451:0}}{1:F01CASBADADAXXX6489807590}{2:O5640552070421MGTCBEBEEECL21209484060704230758N}{4:
:16R:GENL
:20C::CORP//CA000007586134
:20C::SEME//000007586134/001
:23G:RMDR
:22F::CAEV//XMET
:22F::CAMV//VOLU
:98C::PREP//20070421052555
:25D::PROC//COMP
:16R:LINK
:20C::PREV//000007586134
:16S:LINK
:16R:LINK
:13A::LINK//568
:20C::CORP//000007586134
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN CA0679011084
//BARRICK GOLD CORP - ORD SHS
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//USD
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//20023
:93B::ELIG//UNIT/2000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::EXPI//20070430
:98A::MEET//20070502
:98A::RDTE//20070314
:69A::PWAL//20070412/20070430
:70E::ADTX//CAED/EXTRAORDINARY COMBINED MEETING
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//ABST
:17B::DFLT//N
:98C::RDDT//20070430123000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//CONN
:17B::DFLT//N
:98C::RDDT//20070430123000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//003
:22F::CAOP//CONY
:17B::DFLT//N
:98C::RDDT//20070430123000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//004
:22F::CAOP//PROX
:17B::DFLT//N
:98C::RDDT//20070430123000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//005
:22F::CAOP//SPLI
:17B::DFLT//N
:98C::RDDT//20070430123000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//006
:22F::CAOP//NOAC
:17B::DFLT//N
:98C::RDDT//20070430123000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//PEND/N
SETT/N
CERT/N
FETX/E
ANY TAXES OR DUTIES ARISING UPON
EXERCISE MAY BE AT  CHARGE OF THE
HOLDER.
NMSG/002
:70E::PACO//CORPORATE ACTIONS
EQUITIES    EXT.4245
:16S:ADDINFO
-}{5:{MAC:8EFAC78C}{CHK:4D656CB96197}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                                                               {1:F21CASBADADAXXX6489807591}{4:{177:0704230805}{451:0}}{1:F01CASBADADAXXX6489807591}{2:O5680552070421MGTCBEBEFECL21053249730704230758N}{4:
:16R:GENL
:20C::CORP//00000006644313
:20C::SEME//000006644313/002
:23G:RMDR
:22F::CAEV//WTRC
:98C::PREP//20070421052555
:16R:LINK
:20C::PREV//000006644313
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN NL0000303600
//ING GROEP NV ORD SHS
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
ON ING GROEP NV ORD SHS DIVIDEND PAYMENT, A PARTICIPANT MAY
OBTAIN APPLICATION OF A TREATY RATE OF WITHHOLDING:
 ---------
AT SOURCE
 ---------
IF IT IS OR HOLDS DUTCH SECURITIES ON BEHALF OF A BENEFICIAL
OWNER THAT IS RESIDENT IN THE US AND EITHER:
  NOT A TAX-EXEMPT ENTITY, OR
  A PENSION FUND FOR WHICH MORE THAN 70 PCT OF THE TOTAL AMOUNT OF
WITHDRAWALS ARE USED FOR PENSION OR SIMILAR BENEFITS.
THE TREATY RATE AT SOURCE IS:
  0 PCT FOR PENSION FUNDS RESIDENT IN THE US FOR WHICH MORE THAN
70 PCT OF THE TOTAL AMOUNT OF WITHDRAWALS ARE USED FOR PENSION OR
SIMILAR BENEFITS, AND
 15PCT FOR OTHER BENEFICIAL OWNERS RESIDENT IN THE US THAT ARE NOT
THE ABOVE PENSION FUNDS OR THAT ARE NOT TAX-EXEMPT ENTITIES.
TAX-EXEMPT ENTITIES RESIDENT IN THE US ARE ONLY ENTITLED TO
EXEMPTION THROUGH STANDARD REFUND.
 -------------------------------
THROUGH A QUICK REFUND PROCEDURE
 -----------------------
A PARTICIPANT MAY OBTAIN A QUICK REFUND OF THE DIFFERENCE BETWEEN
THE MAXIMUM AND THE TREATY RATES OF WITHHOLDING TAX IF IT IS OR
HOLDS DUTCH EQUITIES ON BEHALF OF:
BENEFICIAL OWNERS RESIDENT IN A TAX TREATY COUNTRY, INCLUDING
BENEFICIAL OWNERS RESIDENT IN THE US FOR WHICH LESS THAN 70 PCT OF
THE TOTAL AMOUNT OF WITHDRAWALS ARE USED FOR PENSION OR SIMILAR
BENEFITS. TAX-EXEMPT ENTITIES RESIDENT IN THE US ARE ONLY ENTITLED
TO EXEMPTION THROUGH STANDARD REFUND.
.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
IMPORTANT WARNING MESSAGE
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
IT IS IMPERATIVE PARTICIPANTS MAKE SURE THAT THEY DO NOT INTRODUCE
QUICK REFUND CLAIMS DUE TO A CUM COUPON SALE.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
.
 -------------- ACTION TO BE TAKEN ---------------
.
REQUIRED DOCUMENTATION FOR AT SOURCE TAX SERVICE.
+++++++++++++++++++++++++++++++++++++++++++++++++
TO OBTAIN APPLICATION OF A TREATY RATE OF WITHHOLDING TAX AT
SOURCE, A PARTICIPANT MUST SEND EUROCLEAR:
  A DULY COMPLETED AND EXECUTED ONE-TIME CERTIFICATE. THIS
CERTIFICATE MUST BE SENT BY MAIL BEFORE THE FIRST RELEVANT
DIVIDEND PAYMENT. THIS CERTIFICATE IS VALID UNTIL REVOKED.
  A LIST OF BENEFICIAL OWNERS, BY AUTHENTICATED SWIFT MESSAGE OR
TESTED TELEX. BESIDES THE SECURITIES CLEARANCE ACCOUNT NUMBER, THE
SECURITY DESCRIPTION AND THE PAYMENT DATE, SUCH A LIST MUST
INCLUDE, FOR EACH CATEGORY OF BENEFICIAL OWNERS RESIDENT IN THE
US:
  THE NAME,
  THE FULL ADDRESS FOR TAX PURPOSES, AND
  THE QUANTITY OF SECURITIES,
HELD FOR EACH BENEFICIAL OWNER (INCLUDING THE PARTICIPANT) FOR
WHICH RELIEF FROM WITHHOLDING TAX IS SOUGHT. THE PORTION OF A
PARTICIPANT'S HOLDING EXCLUDED FROM THE APPLICATION MUST ALSO BE
IDENTIFIED.
AND ONE OF THE FOLLOWING TWO DOCUMENTS, IF THE PENSION FUND
QUALIFIES FOR APPLICATION OF THE TREATY RATE OF 0 PCT:
  AN ORIGINAL 6166 FORM ISSUED BY THE US INLAND REVENUE SERVICE
(IRS), STATING THAT THE BENEFICIAL OWNER IS A FUND FORMING PART
OF A QUALIFIED PENSION, PROFIT SHARING OR SHARE BONUS PLAN WITHIN
THE MEANING OF SECTION 401(A) OF THE US TAX CODE. THIS DOCUMENT
MUST BE PROVIDED BY MAIL AND IS VALID FOR ALL DIVIDENDS ON DUTCH
EQUITIES PAID UNTIL 31 DECEMBER OF THE YEAR IN WHICH IT IS ISSUED,
OR
  A QUALIFICATION RULING ISSUED BY THE DUTCH TAX AUTHORITIES,
STATING THAT THE BENEFICIAL OWNER IS AN EXEMPT FUND AS PROVIDED IN
ARTICLE 35.1 OF THE DOUBLE TAXATION AGREEMENT (DTA). THIS DOCUMENT
MUST BE PROVIDED BY MAIL AND IS VALID UNTIL REVOKED.
BLANK FORMS OF THE DOCUMENTS, EXCEPT THE 6166 FORM OR THE
QUALIFICATION RULING MAY BE OBTAINED THROUGH THE TAX FORMS PAGE ON
THE EUROCLEAR WEBSITE (WWW.EUROCLEAR.COM) AND, IN ANY CASE, ON
REQUEST FROM EUROCLEAR - TAX OPERATIONS - THE NETHERLANDS.
.
REQUIRED DOCUMENTATION FOR THE QUICK REFUND SERVICE.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
FOR SOME COUNTRIES, A SPECIFIC FORM MUST BE USED TO APPLY FOR A
REFUND OF WITHHOLDING TAX (IB92 OR IB95, FOLLOWED BY THE COUNTRY
CODE). IN OTHER CASES, A CERTIFICATE OF RESIDENCE FROM THE
THE BENEFICIAL OWNER'S LOCAL TAX AUTHORITIES MUST BE PROVIDED.
THUS A QUICK REFUND CLAIM LODGED THROUGH EUROCLEAR MUST INCLUDE
THE FOLLOWING DOCUMENTS:
  A LIST OF BENEFICIAL OWNERS, BY AUTHENTICATED SWIFT MESSAGE OR
TESTED TELEX. IN ADDITION TO THE SECURITIES CLEARANCE ACCOUNT
NUMBER, THE SECURITY DESCRIPTION AND THE PAYMENT DATE, SUCH LIST
MUST INCLUDE, FOR EACH CATEGORY OF BENEFICIAL OWNERS: THE NAME,
THE FULL ADDRESS FOR TAX PURPOSES, AND THE QUANTITY OF SECURITIES
HELD FOR EACH BENEFICIAL OWNER (INCLUDING THE PARTICIPANT ITSELF)
FOR WHICH RELIEF FROM WITHHOLDING TAX IS SOUGHT.
  THE RELEVANT COMPLETED COPIES OF THE TAX REFUND FORM INTENDED
FOR THE DUTCH TAX AUTHORITIES OR AN ORIGINAL CERTIFICATE OF
RESIDENCE. THE TAX REFUND FORM MUST BE CERTIFIED BY THE BENEFICIAL
OWNER'S LOCAL TAX AUTHORITIES BEFORE BEING SENT TO EUROCLEAR.
PARTICIPANTS HOLDING ON BEHALF OF US BENEFICIAL OWNERS MUST FILE
THE DULY COMPLETED AND EXECUTED RELEVANT COPIES OF FORM IB96 USA
WHEN CLAIMING ON BEHALF OF PENSION FUNDS FOR WHICH MORE THAN 70PCT
OF THE TOTAL AMOUNT OF WITHDRAWALS ARE USED FOR PENSION OR SIMILAR
BENEFITS. FORM IB92 USA IS TO BE COMPLETED FOR ALL OTHER
US RESIDENT BENEFICIAL OWNERS.
IN ADDITION, WHEN CLAIMING ON BEHALF OF US PENSION FUNDS FOR WHICH
MORE THAN 70 PCT OF THE TOTAL AMOUNT OF WITHDRAWALS IS USED FOR
PENSION OR SIMILAR BENEFITS:
  AN ORIGINAL 6166 FORM ISSUED BY THE US IRS, STATING THAT THE
BENEFICIAL OWNER IS A FUND FORMING PART OF A QUALIFIED PENSION,
PROFIT SHARING OR SHARE BONUS PLAN WITHIN THE MEANING OF SECTION
401(A) OF THE US TAX CODE. THIS DOCUMENT MUST BE PROVIDED BY MAIL
AND IS VALID FOR ALL DIVIDENDS ON DUTCH EQUITIES PAID UNTIL 31
DECEMBER OF THE YEAR IN WHICH IT IS ISSUED, OR
A QUALIFICATION RULING ISSUED BY THE DUTCH TAX AUTHORITIES,
STATING THAT THE BENEFICIAL OWNER IS AN EXEMPT FUND AS PROVIDED IN
ARTICLE 35.1 OF THE DOUBLE TAXATION AGREEMENT. THIS DOCUMENT MUST
BE PROVIDED BY MAIL AND IS VALID UNTIL REVOKED.
A POWER OF ATTORNEY, WHICH IS REQUIRED WHEN A PARTICIPANT EXECUTES
THE FORM ON BEHALF OF A BENEFICIAL OWNER, UNLESS THE PARTICIPANT
HAS RECEIVED A GENERAL AUTHORISATION FROM THE DUTCH TAX
AUTHORITIES (TO EXECUTE ALL TAX REFUND CLAIMS ON BEHALF OF A
PARTICULAR BENEFICIAL OWNER).
.
.
TO BE EFFECTIVE, DOCUMENTS MUST BE RECEIVED AT EUROCLEAR BY
30/04/07 TO BENEFIT FROM THE AT SOURCE TAX SERVICE AND NOT LATER
THAN 10.00 AM PAYMENT DATE + 8 BUSINESS DAYS FOR THE QUICK REFUND
PROCEDURE.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:C83AAEE7}{CHK:6073B6395D05}{DLM:}}{S:{SAC:}{COP:S}}             {1:F21CASBADADAXXX6489807592}{4:{177:0704230805}{451:0}}{1:F01CASBADADAXXX6489807592}{2:O5680552070421MGTCBEBEFECL21053249760704230758N}{4:
:16R:GENL
:20C::CORP//CA000007586134
:20C::SEME//000007586134/002
:23G:RMDR
:22F::CAEV//XMET
:98C::PREP//20070421052555
:16R:LINK
:20C::PREV//000007586134
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN CA0679011084
//BARRICK GOLD CORP - ORD SHS
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
NOTICE HAS BEEN GIVEN THAT A MEETING OF HOLDERS
WILL BE HELD ON 02-05-2007.
.
THE MEETING AGENDA AND PROXY FORMS ARE NOW AVAILABLE AT WWW.
EUROCLEAR.COM.
.
TO ACCESS THESE DOCUMENTS, SELECT THE 'CORPORATE ACTIONS ON-
LINE' PAGE AND ENTER THE CORPORATE ACTION EVENT NUMBER.
PARTICIPANTS MUST BE REGISTERED EUROCLEAR BANK WEBSITE USERS TO
ACCESS THIS INFORMATION.
.
.
 -------------- ACTION TO BE TAKEN ---------------
.
INSTRUCTIONS SENT VIA MT599 MUST BE RECEIVED BY 10:00 ONE
BUSINESS DAY BEFORE 30/04/07.
.
INSTRUCTIONS REQUIREMENTS
 ------------------------
TO PARTICIPATE IN THIS CORPORATE ACTION, CHOOSE ONE OF THE
FOLLOWING OPTIONS:
.
1. TO VOTE ON ALL RESOLUTIONS AT ONCE, SEND AN INSTRUCTION TYPE
'53', SUBTYPE 'FAV', 'AGST' OR 'ABTN'.
.
2. TO VOTE ON EACH RESOLUTION SEPARATELY, SEND AN INSTRUCTION
TYPE '53', SUBTYPE 'SPLI'.
.
  MENTION /FAV: RESOLUTION X, X AND X, IF ANY, /AGST: RESOLUTION
Y, Y AND Y IF ANY, /ABTN: RESOLUTION Z, Z AND Z IF ANY IN : 72:
.
  CORRECT FORMAT IS IMPERATIVE, ESPECIALLY THE '/'
.
3. TO ATTEND THE MEETING IN PERSON, SEND AN INSTRUCTION TYPE '53',
LEAVING THE SUBTYPE FIELD BLANK.
.
  MENTION THE ATTENDEE'S FULL NAME AND PRIVATE OR BUSINESS
ADDRESS, PASSPORT OR DRIVER'S LICENSE NUMBER AND THE NUMBER OF
VOTED SHARES IN :80B:.
PLEASE ALSO MENTION 'BENEFICIAL OWNER' IF THE ATTENDEE HAS
BENEFICIAL OWNERSHIP OF THE SHARES, OR 'REPRESENTATIVE' IF
OTHERWISE.
.
MENTION YOUR FULL NAME AND TELEPHONE NUMBER IN THE FIELD : 72:
.
INFORMATION MENTIONED IN : 72: WILL NOT BE VALIDATED BY EUROCLEAR
BUT WILL BE FORWARDED DIRECTLY TO THE AGENT OR DEPOSITARY
.
TO TAKE NO ACTION
 -----------------
IF YOU ARE USING EUCLID SEND AN INSTRUCTION TYPE 54, SUBTYPE NOAC
IF YOU ARE USING VERSION 5.1, 6.0, 6.1 OR 7.0:
  MENTION 'EVNB:CA00000XXXXXXX' IN : 72: WHERE XXXXXXX IS THE
EVENT NUMBER
.
ON THE EXPIRY DATE, THE DEFAULT ACTION, IF ANY, WILL ALSO BE
APPLIED ON THE SECURITIES HOLDING FOR WHICH A NO ACTION
INSTRUCTION HAS BEEN SENT.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:A0484BFD}{CHK:6C74CA928833}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                                                                                                                                                                              {1:F21CASBADADAXXX6489807593}{4:{177:0704230806}{451:0}}{1:F01CASBADADAXXX6489807593}{2:O5680552070421MGTCBEBECECL56374264440704230758N}{4:
:16R:GENL
:20C::CORP//CA000007425637
:20C::SEME//000007425637/002
:23G:RMDR
:22F::CAEV//XMET
:98C::PREP//20070421052555
:16R:LINK
:20C::PREV//000007425637
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN BE0003470755
//SOLVAY - A SHS -  (NO PV) - BEL
20
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
 -----------------------------------------------------------------
AMENDMENT OF INFORMATION DATED 13/04/2007:NEW AGENDA AVAILABLE
 -----------------------------------------------------------------
THE MEETING AGENDA IS NOW AVAILABLE AT WWW.EUROCLEAR.COM
.
TO ACCESS THIS DOCUMENT, SELECT THE 'CORPORATE ACTIONS ON-LINE'
PAGE AND ENTER THE CORPORATE ACTION EVENT NUMBER. PARTICIPANTS
MUST BE REGISTERED EUROCLEAR BANK WEBSITE USERS TO ACCESS THIS
INFORMATION.
.
.
NEW INFORMATION 29/03/07
 -------------------------
THE MEETING OF 05/04/2007 HAS BEEN POSTPONED UNTIL THE
08/05/2007. ON THE SAME DAY OF THE EXTRAORDINARY MEETING
AN ORDINARY MEETING WILL TAKE PLACE.
.
THE NEW AGENDA WILL BE PUT ON THE WEB AS SOON AS RECEIVED
 -----------------
.
NOTICE HAS BEEN GIVEN THAT A MEETING OF HOLDERS
WILL BE HELD ON 05-04-2007 AT 10.00
.
THE MEETING AGENDA IS NOW AVAILABLE AT WWW.EUROCLEAR.COM
.
TO ACCESS THIS DOCUMENT, SELECT THE 'CORPORATE ACTIONS ON-LINE'
PAGE AND ENTER THE CORPORATE ACTION EVENT NUMBER. PARTICIPANTS
MUST BE REGISTERED EUROCLEAR BANK WEBSITE USERS TO ACCESS THIS
INFORMATION.
.
IF THE QUORUM IS NOT REACHED ON 05/04/2007 A SECOND CALL
OF THE MEETING WILL BE HELD ON 08/05/2007 AFTER THE ANNUAL
GENERAL MEETING.
.
 -------------- ACTION TO BE TAKEN ---------------
.
INSTRUCTIONS SENT VIA MT599 MUST BE RECEIVED BY 10:00 ONE BUSINESS
DAY BEFORE 30/04/07.
.
INSTRUCTION REQUIREMENTS:
 -----------------------
TO PARTICIPATE IN THE MEETING, CHOOSE ONE OF THE FOLLOWING
OPTIONS:
1.TO VOTE ON ALL THE RESOLUTIONS AT ONCE, SEND AN INSTRUCTION TYPE
'53', SUBTYPE 'FAV', 'AGST', OR 'ABTN'.
2. TO VOTE ON EACH RESOLUTION SEPARATELY, SEND AN INSTRUCTION
TYPE '53' SUBTYPE 'SPLI'.
.
  MENTION /FAV: RESOLUTION X,X, AND X IF ANY, /AGST: RESOLUTION Y,
Y,Y, AND Y, IF ANY, AND /ABTN: RESOLUTION Z,Z AND Z IF ANY IN
FIELD : 72:
  THE CORRECT FORMAT IS IMPERATIVE, ESPECIALLY THE '/'
.
3. TO ATTEND THE MEETING IN PERSON OR TO APPOINT A PROXY
REPRESENTATIVE, SEND AN INSTRUCTION TYPE '53' LEAVING THE SUBTYPE
FIELD BLANK:
  MENTION THE ATTENDEE'S NAME AND ADDRESS AND THE NUMBER OF VOTED
SHARES IN FIELD : 80B:
.
FOR ALL INSTRUCTIONS, MENTION YOUR NAME AND TELEPHONE NUMBER IN
FIELD : 72:
INFORMATION MENTIONED IN FIELD : 72: WILL NOT BE VALIDATED BY
EUROCLEAR BANK BUT WILL BE FORWARDED DIRECTLY TO THE AGENT OR
DEPOSITORY.
.
ADDITIONAL DOCUMENTS:
 -----------------------
TO VOTE VIA EUROCLEAR BANK (OPTION 1 OR 2 ABOVE), PLEASE ALSO SEND
A PROXY FORM SIGNED BY THE BENEFICIAL OWNER TO THE FOLLOWING
ADDRESS BEFORE 30/04/07:
.
EUROCLEAR BANK
CORPORATE ACTIONS - EURONEXT EQUITIES
1, BOULEVARD ALBERT II B-1210 BRUSSELS
BELGIUM
.
PLEASE ALSO FAX A SIGNED COPY OF THE FORM TO
'EUROCLEAR BANK - EURONEXT EQUITIES' AT 32 2 224 4038
.
TO TAKE NO ACTION
 -----------------
IF YOU ARE USING EUCLID SEND AN INSTRUCTION TYPE 54, SUBTYPE NOAC
IF YOU ARE USING VERSION 5.1, 6.0, 6.1 OR 7.0:
  MENTION 'EVNB:CA00000XXXXXXX' IN : 72: WHERE XXXXXXX IS THE
EVENT NUMBER
.
ON THE EXPIRY DATE, THE DEFAULT ACTION, IF ANY, WILL ALSO BE
APPLIED ON THE SECURITIES HOLDING FOR WHICH A NO ACTION
INSTRUCTION HAS BEEN SENT.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:A27A8E14}{CHK:ED523B40337D}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                {1:F21CASBADADAXXX6489807594}{4:{177:0704230806}{451:0}}{1:F01CASBADADAXXX6489807594}{2:O5640552070421MGTCBEBEFECL21053249820704230758N}{4:
:16R:GENL
:20C::CORP//CA000007179457
:20C::SEME//000007179457/001
:23G:RMDR
:22F::CAEV//OMET
:22F::CAMV//VOLU
:98C::PREP//20070421052555
:25D::PROC//COMP
:16R:LINK
:20C::PREV//000007179457
:16S:LINK
:16R:LINK
:13A::LINK//568
:20C::CORP//000007179457
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN BE0003470755
//SOLVAY - A SHS -  (NO PV) - BEL
20
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//20023
:93B::SETT//UNIT/525,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::EXPI//20070502
:98C::MEET//20070508143000
:98B::RDTE//UKWN
:69A::PWAL//20070108/20070502
:69J::BLOK//UKWN
:70E::ADTX//CAED/ORDINARY GENERAL MEETING
:16S:CADETL
:16R:CAOPTN
:13A::CAON//006
:22F::CAOP//NOAC
:17B::DFLT//N
:98C::RDDT//20070430080000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//007
:22F::CAOP/ECLR/VOTE
:17B::DFLT//N
:98C::RDDT//20070430080000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//PEND/N
SETT/N
CERT/N
FETX/E
ANY TAXES OR DUTIES ARISING UPON
EXERCISE MAY BE AT  CHARGE OF THE
HOLDER.
AMDN/NEW INFORMATION: MEETING
TIME, DEADLINE AND NARRATIVES
UPPDATED, AGENDA ON LINE
:70E::ADTX//NMSG/002
:70E::PACO//CORPORATE ACTIONS
EQUITIES 4245
:16S:ADDINFO
-}{5:{MAC:BFB539D9}{CHK:59BD17077D64}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     {1:F21CASBADADAXXX6489807595}{4:{177:0704230806}{451:0}}{1:F01CASBADADAXXX6489807595}{2:O5640552070421MGTCBEBEFECL21053249850704230758N}{4:
:16R:GENL
:20C::CORP//CA000007626116
:20C::SEME//000007626116/001
:23G:RMDR
:22F::CAEV//XMET
:22F::CAMV//VOLU
:98C::PREP//20070421052555
:25D::PROC//PREC
:16R:LINK
:20C::PREV//000007626116
:16S:LINK
:16R:LINK
:13A::LINK//568
:20C::CORP//000007626116
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN FR0000064578
//FONCIERE DES REGIONS - ORD SHS
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//20023
:93B::SETT//UNIT/618,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::EXPI//20070428
:98A::MEET//20070504
:98B::RDTE//UKWN
:69A::PWAL//20070420/20070428
:69J::BLOK//UKWN
:70E::ADTX//CAED/EXTRAORDINARY GENERAL MEETING
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//ABST
:17B::DFLT//N
:98C::RDDT//20070428110000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//CONN
:17B::DFLT//N
:98C::RDDT//20070428110000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//003
:22F::CAOP//CONY
:17B::DFLT//N
:98C::RDDT//20070428110000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//004
:22F::CAOP//PROX
:17B::DFLT//N
:98C::RDDT//20070428110000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//005
:22F::CAOP//SPLI
:17B::DFLT//N
:98C::RDDT//20070428110000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//006
:22F::CAOP//NOAC
:17B::DFLT//N
:98C::RDDT//20070428110000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//PEND/N
SETT/N
CERT/N
FETX/E
ANY TAXES OR DUTIES ARISING UPON
EXERCISE MAY BE AT  CHARGE OF THE
HOLDER.
NMSG/002
:70E::PACO//CORPORATE ACTIONS
EQUITIES    EXT.4245
:16S:ADDINFO
-}{5:{MAC:E82E4FFD}{CHK:F694188BDA05}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                                                {1:F21CASBADADAXXX6489807596}{4:{177:0704230806}{451:0}}{1:F01CASBADADAXXX6489807596}{2:O5680552070421MGTCBEBEDECL54747684840704230758N}{4:
:16R:GENL
:20C::CORP//CA000007530853
:20C::SEME//000007530853/002
:23G:RMDR
:22F::CAEV//CERT
:98C::PREP//20070421052555
:16R:LINK
:20C::PREV//000007530853
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN XS0288470338
//MORGAN STANLEY      ZCP
16/09/08
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
CERTIFICATION OF NON-U.S. OR PERMITTED U.S. BENEFICIAL OWNERSHIP,
UNDER APPLICABLE U.S. LAW, IS REQUIRED IN ACCORDANCE WITH THE
TERMS AND CONDITIONS OF THE ISSUE.
.
ELECTRONIC CERTIFICATION IS AUTHORISED.
.
NOTE
.
THE TERMS AND CONDITIONS OF THE ISSUE MAY ALLOW CERTAIN U.S.
PERSONS TO PROVIDE THE REQUESTED BENEFICIAL OWNERSHIP
CERTIFICATION. PLEASE CHECK THE TERMS AND CONDITIONS FOR PRECISE
CERTIFICATION REQUIREMENTS FOR THESE SECURITIES.
.
 -------------- ACTION TO BE TAKEN ---------------
.
INSTRUCTIONS SENT VIA MT 599 MUST BE RECEIVED BY 10:00 ONE
EUROCLEAR BUSINESS DAY BEFORE 25/04/07.
.
INSTRUCTION REQUIREMENTS
 -----------------------
.
1. TO CONFIRM CERTIFICATION FOR YOUR TOTAL HOLDING SEND AN
INSTRUCTION TYPE 30.
MENTION:
  CERTIFICATION CODE 'A' IN : 77R:, AND
  THE AMOUNT '0'IN :35A:.
.
CONFIRMATION OF CERTIFICATION
 ----------------------------
.
THIS INSTRUCTION CONFIRMS TO EUROCLEAR THAT YOU HAVE CERTIFIED
THAT YOUR TOTAL HOLDING IS OWNED BY BENEFICIAL OWNERS THAT MEET
THE CERTIFICATION REQUIREMENTS SET FORTH IN THE TERMS AND
CONDITIONS OF THE ISSUE.  THIS IS IN ACCORDANCE WITH SECTION 20.9
OF THE EUROCLEAR OPERATING PROCEDURES.
.
BLOCKING OF UNCERTIFIED SECURITIES
 ---------------------------------
.
ANY SECURITIES FOR WHICH NO CERTIFICATION IS RECEIVED BY THE
CERTIFICATION DATE WILL BE BLOCKED UNTIL SUCH CERTIFICATION IS
RECEIVED.  THIS IS IN ACCORDANCE WITH THE SECTION 20.9(I) OF THE
OPERATING PROCEDURES.
.
1. TO CONFIRM THAT A PORTION OF YOUR HOLDING IS HELD BY A
BENEFICIAL OWNER THAT:
A. HAS NOT PROVIDED CONFIRMATION THAT IT MEETS THE CERTIFICATION
REQUIREMENTS SET FORTH IN THE TERMS AND CONDITIONS OF THE ISSUE
BY THE CERTIFICATION DATE, OR
B. HAS CONFIRMED THAT IT DOES NOT MEET SUCH CERTIFICATION
REQUIREMENTS,
.
SEND AN INSTRUCTION TYPE 30. MENTION:
   CERTIFICATION CODE 'A'IN :77R:, AND
   THE AMOUNT OF SECURITIES FOR WHICH YOU ARE UNABLE TO
CONFIRM CERTIFICATION IN :35A:.
.
CONFIRMATION OF CERTIFICATION
 ----------------------------
.
THIS INSTRUCTION CONFIRMS THAT THE PORTION OF YOUR HOLDING NOT
MENTIONED IN :35A: IS OWNED BY BENEFICIAL OWNERS THAT MEET THE
CERTIFICATION REQUIREMENTS SET FORTH IN THE TERMS AND CONDITIONS
OF THE ISSUE.
.
BLOCKING OF UNCERTIFIED SECURITIES
 ---------------------------------
.
ANY SECURITIES FOR WHICH NO CERTIFICATION IS RECEIVED BY THE
CERTIFICATION DATE (INCLUDING ANY PORTION EXCLUDED IN YOUR
INSTRUCTION) WILL BE BLOCKED UNTIL SUCH CERTIFICATION IS
RECEIVED. THIS IS IN ACCORDANCE WITH THE SECTION 20.9(I) OF THE
EUROCLEAR OPERATING PROCEDURES.
.
BLOCKED SECURITIES REPRESENT RIGHTS IN A TEMPORARY SECURITY. THEY
DO NOT REPRESENT RIGHTS IN A PERMANENT OR DEFINITIVE SECURITY
WHICH INCLUDE THE RIGHT TO RECEIVE DISTRIBUTIONS FROM THE ISSUER
UNTIL THEY ARE TRANSFERRED INTO EITHER A PERMANENT OR DEFINITIVE
SECURITY, WHICHEVER IS THE CASE.
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:18A27C9A}{CHK:115BA456475B}{DLM:}}{S:{SAC:}{COP:S}}                                                                      {1:F21CASBADADAXXX6489807597}{4:{177:0704230806}{451:0}}{1:F01CASBADADAXXX6489807597}{2:O5680552070421MGTCBEBEBECL55990116170704230758N}{4:
:16R:GENL
:20C::CORP//CA000007179457
:20C::SEME//000007179457/002
:23G:RMDR
:22F::CAEV//OMET
:98C::PREP//20070421052555
:16R:LINK
:20C::PREV//000007179457
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN BE0003470755
//SOLVAY - A SHS -  (NO PV) - BEL
20
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
EUROCLEAR HAS BEEN ADVISED THAT A GENERAL MEETING OF HOLDERS WILL
BE HELD ON 08/05/07.
.
PLEASE BE INFORMED THAT THIS GENERAL MEETING WILL
TAKE PLACE ON THE SAME DAY AS THE POSTPONED EXTRAORDINARY
MEETING.
.
THE MEETING AGENDA IS NOW AVAILABLE AT WWW.EUROCLEAR.COM
.
TO ACCESS THIS DOCUMENT, SELECT THE 'CORPORATE ACTIONS ON-LINE'
PAGE AND ENTER THE CORPORATE ACTION EVENT NUMBER. PARTICIPANTS
MUST BE REGISTERED EUROCLEAR BANK WEBSITE USERS TO ACCESS THIS
INFORMATION.
.
.
 -------------- ACTION TO BE TAKEN ---------------
.
INSTRUCTIONS SENT VIA MT 599 MUST BE RECEIVED BY 10:00 ONE
BUSINESS DAY BEFORE 30/04/07.
.
INSTRUCTION REQUIREMENTS
 -----------------------
.
TO PARTICIPATE IN THIS CORPORATE ACTION, CHOOSE ONE OF THE
FOLLOWING OPTIONS:
.
1. TO VOTE ON ALL RESOLUTIONS AT ONCE, SEND AN INSTRUCTION TYPE
'54', SUBTYPE 'VOTE':
.
  MENTION 'FAV', 'AGST' OR 'ABTN' IN THE FIELD : 72:
.
2. TO VOTE ON EACH RESOLUTION SEPARATELY, SEND AN INSTRUCTION
TYPE '54', SUBTYPE 'VOTE':
.
  MENTION /FAV: RESOLUTION X, X AND X IF ANY,/AGST: RESOLUTION Y
, Y AND Y IF ANY, /ABTN: RESOLUTION Z, Z AND Z IF ANY
.
  CORRECT FORMAT IS IMPERATIVE, ESPECIALLY THE '/'
.
3. TO ATTEND THE MEETING IN PERSON OR TO APPOINT A PROXY
REPRESENTATIVE, SEND AN INSTRUCTION TYPE '54', SUBTYPE 'VOTE': .
  MENTION THE ATTENDEE'S FULL NAME AND PRIVATE OR BUSINESS
ADDRESS, PASSPORT OR DRIVER'S LICENSE NUMBER AND THE NUMBER OF
VOTED SHARES IN :80B:
.
MENTION YOUR NAME AND TELEPHONE NUMBER IN THE FIELD : 72:
ADDITIONAL DOCUMENTS:
 -----------------------
TO VOTE VIA EUROCLEAR BANK (OPTION 1 OR 2 ABOVE), PLEASE ALSO SEND
A PROXY FORM SIGNED BY THE BENEFICIAL OWNER TO THE FOLLOWING
ADDRESS BEFORE 30/04/07:
.
EUROCLEAR BANK
CORPORATE ACTIONS - EURONEXT EQUITIES
1, BOULEVARD ALBERT II B-1210 BRUSSELS
BELGIUM
.
PLEASE ALSO FAX A SIGNED COPY OF THE FORM TO
'EUROCLEAR BANK - EURONEXT EQUITIES' AT 32 2 224 4038
.
TO TAKE NO ACTION
 -----------------
IF YOU ARE USING EUCLID SEND AN INSTRUCTION TYPE 54, SUBTYPE NOAC
IF YOU ARE USING VERSION 5.1, 6.0, 6.1 OR 7.0:
  MENTION 'EVNB:CA00000XXXXXXX' IN : 72: WHERE XXXXXXX IS THE
EVENT NUMBER
.
ON THE EXPIRY DATE, THE DEFAULT ACTION, IF ANY, WILL ALSO BE
APPLIED ON THE SECURITIES HOLDING FOR WHICH A NO ACTION
INSTRUCTION HAS BEEN SENT.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:1DF1D35A}{CHK:E568E7447A25}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                               {1:F21CASBADADAXXX6489807598}{4:{177:0704230806}{451:0}}{1:F01CASBADADAXXX6489807598}{2:O5640552070421MGTCBEBEBECL55990116180704230758N}{4:
:16R:GENL
:20C::CORP//CA000007530853
:20C::SEME//000007530853/001
:23G:RMDR
:22F::CAEV//CERT
:22F::CAMV//CHOS
:98C::PREP//20070421052555
:25D::PROC//COMP
:16R:LINK
:20C::PREV//000007530853
:16S:LINK
:16R:LINK
:13A::LINK//568
:20C::CORP//000007530853
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS0288470338
//MORGAN STANLEY      ZCP
16/09/08
:16R:FIA
:12A::CLAS/ECLR/MTN
:11A::DENO//EUR
:98A::MATU//20080916
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//20023
:93B::SETT//FAMT/3000000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::CERT//20070425
:69J::PWAL//UKWN
:69J::BLOK//UKWN
:70E::ADTX//CAED/CERTIFICATION REQUIREMENT
FOR EXCHANGE
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP/ECLR/SEAS
:17B::DFLT//N
:98C::RDDT//20070425174500
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//PEND/Y
SETT/N
CERT/A
CRTT/Y
DFLT/BS
NMSG/002
:70E::PACO//CORPORATE ACTIONS
CERTIFICATIONS X4245
:16S:ADDINFO
-}{5:{MAC:B33A9971}{CHK:0FB515C6656C}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                                                                                                                           {1:F21CASBADADAXXX6489807599}{4:{177:0704230806}{451:0}}{1:F01CASBADADAXXX6489807599}{2:O5680552070421MGTCBEBEBECL55990116200704230758N}{4:
:16R:GENL
:20C::CORP//CA000007626116
:20C::SEME//000007626116/002
:23G:RMDR
:22F::CAEV//XMET
:98C::PREP//20070421052555
:16R:LINK
:20C::PREV//000007626116
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN FR0000064578
//FONCIERE DES REGIONS - ORD SHS
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
NOTICE HAS BEEN GIVEN THAT A MEETING OF HOLDERS
WILL BE HELD ON 04-05-2007
THE AGENDA AND PROXY FORMS (WHEN REQUIRED) WILL BE MADE AVAILABLE
AT WWW.EUROCLEAR.COM AS SOON AS THEY ARE RECEIVED. EUROCLEAR WILL
INFORM YOU WHEN THESE DOCUMENTS ARE AVAILABLE.
.
.
 -------------- ACTION TO BE TAKEN ---------------
.
INSTRUCTIONS SENT VIA MT 599 MUST BE RECEIVED BY 10:00 ONE
BUSINESS DAY BEFORE 28/04/07
.
ALL ELEMENTS OF YOUR CORPORATE ACTION INSTRUCTION MUST BE
COMPLETED CORRECTLY OR YOUR INSTRUCTION WILL BE REJECTED.
.
TO VOTE IN THIS MEETING, YOU CAN EITHER VOTE BY PROXY THROUGH
EUROCLEAR OR REQUEST AN ADMISSION CARD FOR YOU OR YOUR
REPRESENTATIVE TO ATTEND THE MEETING.
.
VOTING THROUGH EUROCLEAR
 -----------------------
.
WHEN VOTING BY PROXY THROUGH EUROCLEAR, PARTICIPANTS MUST ALSO
PROVIDE SOCIETE GENERALE WITH A PROXY FORM ('BULLETIN DE VOTE') ,
AS FOLLOWS:
.
1. DOWNLOAD THE PROXY FORM FROM THE 'CORPORATE ACTIONS ON-LINE '
SECTION OF WWW.EUROCLEAR.COM
.
2. COMPLETE AND SIGN THE PROXY FORM (THIS MUST BE DONE BY THE
BENEFICIAL OWNER)
.
3.  ADD THE EUROCLEAR REFERENCE OF THE INSTRUCTION TYPE '53' ON
THE PROXY FORM SIGNED BY THE BENEFICIAL OWNER AS FOLLOWS :  EB
REF XXXXXXX.
IF THIS REFERENCE IS MISSING,  PARTICIPANTS VOTING INSTRUCTIONS
MIGHT NOT BE TAKEN INTO ACCOUNT.
.
4. FAX A COPY OF THE PROXY FORM TO SOCIETE GENERALE ON +33 (0)1
58 98 7231
.
5. MAIL THE ORIGINAL PROXY FORM TO:
.
SOCIETE GENERALE
SECURITIES SERVICES
SGSS/INV/CCT/BOD/OST
50 BOULEVARD HAUSSMANN (FLOOR 7)
75009 PARIS
.
ORIGINAL PROXY FORMS MUST REACH SOCIETE GENERALE BY 28/04/07
.
TO VOTE BY PROXY, CHOOSE ONE OF THE FOLLOWING OPTIONS:
.
1. TO VOTE ON ALL RESOLUTIONS AT ONCE, SEND AN INSTRUCTION TYPE
'53', SUBTYPE 'FAV', 'AGST' OR 'ABTN'.
.
2. TO VOTE ON EACH RESOLUTION SEPARATELY, SEND AN INSTRUCTION
TYPE '53', SUBTYPE 'SPLI':
.
  MENTION /FAV: RESOLUTION X, X AND X IF ANY, /AGST: RESOLUTION
Y, Y AND Y IF ANY, /ABTN: RESOLUTION Z, Z AND Z IF ANY IN TAG 72
.
  CORRECT FORMAT IS IMPERATIVE, ESPECIALLY THE '/'
.
IN FRANCE AN ABSTENTION CORRESPONDS TO A VOTE AGAINST THE
RESOLUTIONS.
.
INFORMATION MENTIONED IN THE FIELD : 72: WILL NOT BE VALIDATED BY
EUROCLEAR BUT WILL BE FORWARDED DIRECTLY TO THE AGENT OR DEPOSIT
ARY.
.
REQUESTING AN ADMISSION CARD
 ---------------------------
.
TO REQUEST AN ADMISSION CARD, SEND AN INSTRUCTION TYPE '53',
LEAVING THE SUBTYPE FIELD BLANK:
.
  IN FIELD:80B:  MENTION THE ATTENDEE'S FULL NAME AND PRIVATE OR
BUSINESS ADDRESS, PASSPORT OR DRIVER'S LICENSE NUMBER.
IN CASE THE ATTENDEE IS ACTING AS A REPRESENTATIVE OF THE
BENEFICIAL OWNER, MENTION:
AS REPRESENTATIVE OF 'FULL NAME AND ADDRESS OF THE BENEFICIAL
OWNER'.
.
MENTION YOUR NAME AND TELEPHONE NUMBER IN THE FIELD : 72:.
.
  THE ADMISSION CARD WILL BE AVAILABLE AT THE ENTRANCE TO THE
MEETING
.
TO TAKE NO ACTION
 -----------------
IF YOU ARE USING EUCLID SEND AN INSTRUCTION TYPE 54, SUBTYPE NOAC
IF YOU ARE USING VERSION 5.1, 6.0, 6.1 OR 7.0:
  MENTION 'EVNB:CA00000XXXXXXX' IN : 72: WHERE XXXXXXX IS THE
EVENT NUMBER
.
ON THE EXPIRY DATE, THE DEFAULT ACTION, IF ANY, WILL ALSO BE
APPLIED ON THE SECURITIES HOLDING FOR WHICH A NO ACTION
INSTRUCTION HAS BEEN SENT.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:E9CF8F6F}{CHK:E17881E9F355}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                       