{1:F21CASBADADAXXX6496811701}{4:{177:0704261526}{451:0}}{1:F01CASBADADAXXX6496811701}{2:O5641518070426CRESCHZZA80A27401448300704261518N}{3:{108:101004145509}}{4:
:16R:GENL
:20C::CORP//VH00000000379124
:20C::SEME//F520070426-01339
:23G:NEWM
:22F::CAEV//BONU
:22F::CAMV//CHOS
:98C::PREP//20070426151352
:25D::PROC//PREC
:16S:GENL
:16R:USECU
:35B:ISIN ES0184933812
SHS ZARDOYA OTIS
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//0835-0796413-65-003
:93B::ELIG//UNIT/97531,
:16S:ACCTINFO
:16S:USECU
:16R:INTSEC
:35B:ISIN ES0000000000
ZARDOYA OTIS RIGHTS
:36E::QINT//UNIT/97531,
:92D::RTUN//1,/1,
:98B::EXPI//OPEN
:98B::POST//OPEN
:16S:INTSEC
:16R:CADETL
:98A::ANOU//20070426
:98B::XDTE//OPEN
:98B::EARL//OPEN
:98B::RDDT//OPEN
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//EXER
:17B::DFLT//N
:92D::NWRT//1,/10,
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN ES0000000000
ZARDOYA OTIS RIGHTS
:98B::PAYD//OPEN
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN ES0000000000
ZARDOYA OTIS NEW SHARES
:98B::PAYD//OPEN
:16S:SECMOVE
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//SLLE
:17B::DFLT//N
:35B:ISIN ES0000000000
ZARDOYA OTIS RIGHTS
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//003
:22F::CAOP//BUYA
:17B::DFLT//N
:35B:ISIN ES0000000000
ZARDOYA OTIS RIGHTS
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//004
:22F::CAOP//LAPS
:17B::DFLT//N
:35B:ISIN ES0000000000
ZARDOYA OTIS RIGHTS
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//005
:22F::CAOP//NOAC
:17B::DFLT//N
:35B:ISIN ES0000000000
ZARDOYA OTIS RIGHTS
:16S:CAOPTN
-}{5:{MAC:05450FC6}{CHK:9D0DB2F17C7F}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                                                                                                      