{1:F21CASBADADAXXX6489808091}{4:{177:0704231741}{451:0}}{1:F01CASBADADAXXX6489808091}{2:O5641733070423CRESCHZZA80A27370264880704231733N}{3:{108:864984400}}{4:
:16R:GENL
:20C::CORP//VH00000000346016
:20C::SEME//F520070423-00475
:23G:REPL
:22F::CAEV//SPLF
:22F::CAMV//MAND
:98C::PREP//20070423173248
:25D::PROC//PREC
:16R:LINK
:13A::LINK//564
:20C::PREV//F520070402-00201
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN ES0130625017
SHS GRUPO EMPRES.ENCE
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//0835-0796413-65-003
:93B::ELIG//UNIT/12544,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070426
:98A::MEET//20070330
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//SECU
:17B::DFLT//Y
:92D::NEWO//5,/1,
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN ES0130625017
SHS GRUPO EMPRESARIAL ENCE SA
:98A::PAYD//20070426
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN ES0000000000
SHS GRUPO EMPRESARIAL ENCE SA (SPLI
T)
:98A::PAYD//20070426
:16S:SECMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//SHARELDERS APPROVED THE
TRANSACTION
:16S:ADDINFO
-}{5:{MAC:778A621A}{CHK:08F56257CB18}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                                                                           