{1:F21CASBADADAXXX6491808216}{4:{177:0704240803}{451:0}}{1:F01CASBADADAXXX6491808216}{2:O5682206070423MGTCBEBEDECL54758152760704240755N}{4:
:16R:GENL
:20C::CORP//CA000007631202
:20C::SEME//000007631202/002
:23G:NEWM
:22F::CAEV//DVCA
:98C::PREP//20070423215619
:16R:LINK
:13A::LINK//564
:20C::PREV//000007631202/001
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN US1693731077
//THE CHINA FUND INC
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
THE CREDIT AND VALUE DATES ARE SUBJECT TO RECEIPT OF FUNDS
.
.
 -------------- ACTION TO BE TAKEN ---------------
.
FOR INFORMATION PURPOSES
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:7D33CDAB}{CHK:B276AE0AD319}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                               {1:F21CASBADADAXXX6491808217}{4:{177:0704240803}{451:0}}{1:F01CASBADADAXXX6491808217}{2:O5642206070423MGTCBEBEGECL09234108200704240755N}{4:
:16R:GENL
:20C::CORP//CA000007631202
:20C::SEME//000007631202/001
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98C::PREP//20070423215619
:25D::PROC//COMP
:16R:LINK
:13A::LINK//568
:20C::CORP//000007631202
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US1693731077
//THE CHINA FUND INC
:16R:FIA
:12A::CLAS/ECLR/INVF
:11A::DENO//USD
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//20023
:93B::ELIG//UNIT/3500,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20061219
:98B::EFFD//UKWN
:98A::RDTE//20061221
:70E::ADTX//CAED/SHORT TERM CAPITAL DIVIDEND
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//N
:98B::MKDT//UKWN
:98A::EXCR//20070424
:92F::NETT//USD0,9811
:92F::GRSS//USD0,9811
:92K::INTR//UKWN
:92A::TAXR//30,
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20061229
:98A::VALU//20070112
:16S:CASHMOVE
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//PEND/N
SETT/N
CERT/N
FETX/E
ANY TAXES OR DUTIES ARISING UPON
EXERCISE MAY BE AT  CHARGE OF THE
HOLDER.
NMSG/002
:70E::PACO//CORPORATE ACTIONS
FUNDS TEAM X2199
:16S:ADDINFO
-}{5:{MAC:69A21433}{CHK:963349C4B203}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                  