{1:F21CASBADADAXXX6485806264}{4:{177:0704190959}{451:0}}{1:F01CASBADADAXXX6485806264}{2:O5640951070419CRESCHZZA80A27309343110704190951N}{3:{108:1964542106}}{4:
:16R:GENL
:20C::CORP//VH00000000375228
:20C::SEME//F520070419-01309
:23G:NEWM
:22F::CAEV//BONU
:22F::CAMV//CHOS
:98C::PREP//20070419095129
:25D::PROC//PREC
:16S:GENL
:16R:USECU
:35B:ISIN ES0182045312
SHS UNIPAPEL
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//0835-0796413-65-003
:93B::ELIG//UNIT/1436,
:16S:ACCTINFO
:16S:USECU
:16R:INTSEC
:35B:ISIN ES0000000000
UNIPAPEL SA RIGHTS
:36E::QINT//UNIT/1436,
:22F::SELL//RENO
:92D::RTUN//1,/1,
:98B::EXPI//OPEN
:98B::POST//OPEN
:16S:INTSEC
:16R:CADETL
:98A::ANOU//20070418
:98B::XDTE//OPEN
:98B::RDDT//OPEN
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//EXER
:17B::DFLT//N
:92D::NWRT//1,/20,
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN ES0000000000
UNIPAPEL SA RIGHTS
:98B::PAYD//OPEN
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN ES0000000000
UNIPAPEL SA NEW SHARES
:98B::PAYD//OPEN
:16S:SECMOVE
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//SLLE
:17B::DFLT//N
:35B:ISIN ES0000000000
APEL SA RIGHTS
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//003
:22F::CAOP//BUYA
:17B::DFLT//N
:35B:ISIN ES0000000000
UNIPAPEL SA RIGHTS
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//004
:22F::CAOP//LAPS
:17B::DFLT//N
:35B:ISIN ES0000000000
UNIPAPEL SA RIGHTS
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//005
:22F::CAOP//NOAC
:17B::DFLT//N
:35B:ISIN ES0000000000
UNIPAPEL SA RIGHTS
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//PLEASE BE INFORMED THAT THE BOARD
OF DIRECTORS OF UNIPAPEL SA HAS
ANNOUNCED THE INTENSION TO PROPOSE
A BONUS RIGHT ISSUE IN THE NEXT
GENERAL MEETING.
:16S:ADDINFO
-}{5:{MAC:9DB71A58}{CHK:EB12F8525A67}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                      