{1:F21CASBADADAXXX6494810373}{4:{177:0704250827}{451:0}}{1:F01CASBADADAXXX6494810373}{2:O5640445070425MGTCBEBEBECL56001554730704250819N}{4:
:16R:GENL
:20C::CORP//CA000007585735
:20C::SEME//000007585735/001
:23G:RMDR
:22F::CAEV//XMET
:22F::CAMV//VOLU
:98C::PREP//20070425043049
:25D::PROC//COMP
:16R:LINK
:20C::PREV//000007585735
:16S:LINK
:16R:LINK
:13A::LINK//568
:20C::CORP//000007585735
:16S:LINK
:16S:GENL
:16R:USECU
:35B:/XS/017197789
//DEXIA SA - TECHN SETTLEMENT EF
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//20023
:93B::SETT//UNIT/3215,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::EXPI//20070502
:98C::MEET//20070509143000
:98B::RDTE//UKWN
:69A::PWAL//20070412/20070502
:69J::BLOK//UKWN
:70E::ADTX//CAED/EXTRAORDINARY GENERAL MEETING
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP/ECLR/VOTE
:17B::DFLT//N
:98C::RDDT//20070502110000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//NOAC
:17B::DFLT//N
:98C::RDDT//20070502110000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//PEND/N
SETT/N
CERT/N
FETX/E
ANY TAXES OR DUTIES ARISING UPON
EXERCISE MAY BE AT  CHARGE OF THE
HOLDER.
NMSG/002
:70E::PACO//CORPORATE ACTIONS
EQUITIES EXT 4245
:16S:ADDINFO
-}{5:{MAC:AA2BBF04}{CHK:B53D69A01C88}{DLM:}}{S:{SAC:}{COP:S}}                                                        {1:F21CASBADADAXXX6494810374}{4:{177:0704250827}{451:0}}{1:F01CASBADADAXXX6494810374}{2:O5680445070425MGTCBEBEEECL21210922660704250819N}{4:
:16R:GENL
:20C::CORP//CA000007585735
:20C::SEME//000007585735/002
:23G:RMDR
:22F::CAEV//XMET
:98C::PREP//20070425043049
:16R:LINK
:20C::PREV//000007585735
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:/XS/017197789
//DEXIA SA - TECHN SETTLEMENT EF
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
EUROCLEAR HAS BEEN ADVISED THAT A GENERAL MEETING OF HOLDERS WILL
BE HELD ON 09/05/07.
.
THE MEETING AGENDA IS NOW AVAILABLE AT WWW.EUROCLEAR.COM
.
TO ACCESS THIS DOCUMENT, SELECT THE 'CORPORATE ACTIONS ON-LINE'
PAGE AND ENTER THE CORPORATE ACTION EVENT NUMBER. PARTICIPANTS
MUST BE REGISTERED EUROCLEAR BANK WEBSITE USERS TO ACCESS THIS
INFORMATION.
.
THE RECORD DATE IS ON 04/05/07
.
IF THE QUORUM IS NOT REACHED, THERE WILL BE A SECOND CALL
TO BE HELD ON THE 13/06/07 AT 10:00
.
 -------------- ACTION TO BE TAKEN ---------------
.
INSTRUCTIONS SENT VIA MT 599 MUST BE RECEIVED BY 10:00 ONE
BUSINESS DAY BEFORE 02/05/07  .
ALL ELEMENTS OF YOUR CORPORATE ACTION INSTRUCTION MUST BE
COMPLETED CORRECTLY OR YOUR INSTRUCTION WILL BE REJECTED .
TO VOTE IN THIS MEETING, YOU CAN EITHER VOTE BY PROXY THROUGH
EUROCLEAR OR REQUEST AN ADMISSION CARD FOR YOU OR YOUR
REPRESENTATIVE TO ATTEND THE MEETING.  .
VOTING THROUGH EUROCLEAR
 -----------------------
.
WHEN VOTING BY PROXY THROUGH EUROCLEAR, PARTICIPANTS MUST ALSO
PROVIDE SOCIETE GENERALE WITH A PROXY FORM ('BULLETIN DE VOTE'
AS FOLLOWS:  .
1. DOWNLOAD THE PROXY FORM FROM THE 'CORPORATE ACTIONS ON-
LINE '  SECTION OF WWW.EUROCLEAR.COM 2. COMPLETE AND SIGN THE
PROXY FORM (THIS MUST BE DONE BY THE BENEFICIAL OWNER) .
3.  ADD THE EUROCLEAR REFERENCE OF THE INSTRUCTION TYPE '54' ON
THE PROXY FORM SIGNED BY THE BENEFICIAL OWNER AS FOLLOWS :  EB
REF XXXXXXX. IF THIS REFERENCE IS MISSING,  PARTICIPANTS VOTING
INSTRUCTIONS  MIGHT NOT BE TAKEN INTO ACCOUNT. .
4. FAX A COPY OF THE PROXY FORM TO SOCIETE GENERALE ON +33 (0)1
58 98 7231 .
5. MAIL THE ORIGINAL PROXY FORM TO: .
SOCIETE GENERALE GLOBAL SECURITIES SERVICE FOR INVESTORS
GSSI/INV/CCT/BOD/OS1  PROXY VOTING DEPARTMENT 50 HMP F-92972
PARIS LA DEFENSE CEDEX  ORIGINAL PROXY FORMS MUST REACH SOCIETE
GENERALE BY 02/05/07
.
1. TO VOTE ON ALL RESOLUTIONS AT ONCE, SEND AN INSTRUCTION TYPE
'54', SUBTYPE 'VOTE': .
  MENTION 'FAV', 'AGST' OR 'ABTN' IN THE FIELD : 72:  .
2. TO VOTE ON EACH RESOLUTION SEPARATELY, SEND AN INSTRUCTION
TYPE '54', SUBTYPE 'VOTE':
.
  MENTION /FAV: RESOLUTION X, X AND X IF ANY,/AGST: RESOLUTION Y
, Y AND Y IF ANY, /ABTN: RESOLUTION Z, Z AND Z IF ANY .
  CORRECT FORMAT IS IMPERATIVE, ESPECIALLY THE '/'   .
3. TO ATTEND THE MEETING IN PERSON OR TO APPOINT A PROXY
REPRESENTATIVE, SEND AN INSTRUCTION TYPE '54', SUBTYPE 'VOTE': .
MENTION YOUR NAME AND TELEPHONE NUMBER IN THE FIELD : 72: IN
FIELD:80B:  MENTION THE ATTENDEE'S FULL NAME AND PRIVATE OR
BUSINESS ADDRESS, PASSPORT OR DRIVER'S LICENSE NUMBER IN CASE THE
ATTENDEE IS ACTING AS A REPRESENTATIVE OF THE BENEFICIAL OWNER,
MENTION: AS REPRESENTATIVE OF 'FULL NAME AND ADDRESS OF THE
BENEFICIAL OWNER'. .
  THE ADMISSION CARD WILL BE AVAILABLE AT THE ENTRANCE TO THE
MEETING .
TO TAKE NO ACTION
 -----------------
IF YOU ARE USING EUCLID SEND AN INSTRUCTION TYPE 54, SUBTYPE NOAC
IF YOU ARE USING VERSION 5.1, 6.0, 6.1 OR 7.0:
  MENTION 'EVNB:CA00000XXXXXXX' IN : 72: WHERE XXXXXXX IS THE
EVENT NUMBER
.
ON THE EXPIRY DATE, THE DEFAULT ACTION, IF ANY, WILL ALSO BE
APPLIED ON THE SECURITIES HOLDING FOR WHICH A NO ACTION
INSTRUCTION HAS BEEN SENT.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:65C4D1DE}{CHK:70B97696C7A6}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                    {1:F21CASBADADAXXX6494810375}{4:{177:0704250827}{451:0}}{1:F01CASBADADAXXX6494810375}{2:O5640445070425MGTCBEBECECL56385703050704250819N}{4:
:16R:GENL
:20C::CORP//CA000007615209
:20C::SEME//000007615209/001
:23G:RMDR
:22F::CAEV//XMET
:22F::CAMV//VOLU
:98C::PREP//20070425043049
:25D::PROC//PREU
:16R:LINK
:20C::PREV//000007615209
:16S:LINK
:16R:LINK
:13A::LINK//568
:20C::CORP//000007615209
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN LU0133364660
//DEXIA EQUIT L-EUROPE FIN.SECTOR
(C)
:16R:FIA
:12A::CLAS/ECLR/INVF
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//20023
:93B::SETT//UNIT/0,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::EXPI//20070504
:98A::MEET//20070504
:98B::RDDT//UKWN
:98B::RDTE//UKWN
:69A::PWAL//20070416/20070504
:69J::BLOK//UKWN
:70E::ADTX//CAED/EXTRAORDINARY GENERAL
MEETING- FUNDSETTLE
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//SPCB/UNIT/1402,
PEND/N
SETT/N
CERT/N
FETX/E
ANY TAXES OR DUTIES ARISING UPON
EXERCISE MAY BE AT  CHARGE OF THE
HOLDER.
NMSG/002
:70E::PACO//CORPORATE ACTIONS
FUNDS TEAM EXT 4400
:16S:ADDINFO
-}{5:{MAC:887E1690}{CHK:30187BD4B770}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                                                                                                {1:F21CASBADADAXXX6494810376}{4:{177:0704250827}{451:0}}{1:F01CASBADADAXXX6494810376}{2:O5680445070425MGTCBEBEFECL21064688340704250819N}{4:
:16R:GENL
:20C::CORP//CA000007615209
:20C::SEME//000007615209/002
:23G:RMDR
:22F::CAEV//XMET
:98C::PREP//20070425043049
:16R:LINK
:20C::PREV//000007615209
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN LU0133364660
//DEXIA EQUIT L-EUROPE FIN.SECTOR
(C)
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
EUROCLEAR HAS BEEN ADVISED THAT A GENERAL MEETING OF HOLDERS WILL
BE HELD ON 04/05/07.
.
THE AGENDA AND PROXY FORMS (WHEN REQUIRED) WILL BE MADE AVAILABLE
AT WWW.EUROCLEAR.COM AS SOON AS THEY ARE RECEIVED. EUROCLEAR WILL
INFORM YOU WHEN THESE DOCUMENTS ARE AVAILABLE.
.
.
 -------------- ACTION TO BE TAKEN ---------------
.
INSTRUCTIONS SENT VIA MT 599 MUST BE RECEIVED BY 10:00 ONE
BUSINESS DAY BEFORE DEADLINE.
.
TO VOTE, SEND AN INSTRUCTION VIA THE FUNDSETTLE CUSTODY MODULE
'INSTRUCTION TO VOTE'.
.
IF YOU ARE NOT DIRECTLY CONNECTED TO FUNDSETTLE:
.
  SEND YOUR INSTRUCTION VIA MT 599 TO THE ATTENTION OF FUNDSETTLE
CORPORATE ACTIONS AT THE SWIFT ADDRESS FOR FUNDSETTLE
.
  MENTION YOUR NAME AND TELEPHONE NUMBER IN THE FIELD 'NARRATIVE
TO FUNDSETTLE TEAM'.
.
FUNDSETTLE DISCLAIMER
 ----------------------
.
THE CORPORATE ACTION DETAILS AND ACTIONS TO BE TAKEN SET FORTH
IN THIS CORPORATE ACTION NOTIFICATION ONLY APPLY TO SECURITIES
HELD IN FUNDSETTLE. IF YOU HOLD YOUR SECURITIES OUTSIDE
FUNDSETTLE, EVEN IF YOUR SECURITIES ARE THE SAME AS REFERRED
TO HEREIN, YOU SHOULD NOT FOLLOW THE INSTRUCTIONS SET FORTH IN
THIS CORPORATE ACTION NOTIFICATION.
.
EUROCLEAR BANK ACCEPTS NO LIABILITY ARISING FROM ANY ACTION OR
LACK THEREOF BY A PARTICIPANT HOLDING SECURITIES OUTSIDE
FUNDSETTLE THAT ACTS ON THE BASIS OF THE INFORMATION PROVIDED
IN THIS CORPORATE ACTION NOTIFICATION.
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:19A57AFD}{CHK:0593D2C7949A}{DLM:}}{S:{SAC:}{COP:S}}                             {1:F21CASBADADAXXX6494810377}{4:{177:0704250827}{451:0}}{1:F01CASBADADAXXX6494810377}{2:O5680447070425MGTCBEBECECL56385707130704250820N}{4:
:16R:GENL
:20C::CORP//00000007433329
:20C::SEME//000007433329/002
:23G:RMDR
:22F::CAEV//WTRC
:98C::PREP//20070425043049
:16R:LINK
:20C::PREV//000007433329
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN FR0000120644
//DANONE (GROUPE)- EX BSN
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
APPLICATION OF THE TREATY RATE OF WITHHOLDING TAX AT SOURCE
ON DANONE (GROUPE)- EX BSN DIVIDEND
PAYMENT MAY BE GRANTED THROUGH THE 'SIMPLIFIED' PROCEDURE TO
BENEFICIAL OWNERS THAT ARE
.
+ RESIDENT IN A TAX TREATY COUNTRY EXCEPT SWISS COMPANIES
AND SWISS INVESTMENT FUNDS
AND
+ ENTITLED TO THE RELEVANT DOUBLE TAXATION AGREEMENT
.
INDEPENDENT FROM THE 'SIMPLIFIED' PROCEDURE, APPLICATION OF THE
TREATY RATE OF WITHHOLDING TAX AT SOURCE
ON DANONE (GROUPE)- EX BSN DIVIDEND PAYMENT MAY BE GRANTED
THROUGH THE 'STANDARD' PROCEDURE TO ALL BENEFICIAL OWNERS
RESIDENT IN A TAX TREATY COUNTRY
.
 -------------- ACTION TO BE TAKEN ---------------
.
TO OBTAIN THE ABOVE-MENTIONED APPLICATION OF TREATY RATE OF WITH-
HOLDING TAX AT SOURCE
PARTICIPANTS SHOULD SEND ALL THE RELEVANT DOCUMENTS TO BE RECEIVED
AT EOC BY 09/05/07
.
THE BENEFICIAL OWNER'S TAX RESIDENCE AND STATUS DETERMINE THE TYPE
OF DOCUMENTS REQUIRED.
PARTICIPANTS SHOULD, THEREFORE, REFER TO THE EUROCLEAR WITHHOLDING
TAX USER GUIDE.
ADDITIONAL COPIES MAY BE OBTAINED, ON REQUEST, FROM EUROCLEAR
BANK, TAX OPERATIONS - FRENCH DESK
TEL : 32.2.224.29.42
NMSG/END
:16S:ADDINFO
-}{5:{MAC:AC776F75}{CHK:901D803CB08F}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                                    {1:F21CASBADADAXXX6494810378}{4:{177:0704250827}{451:0}}{1:F01CASBADADAXXX6494810378}{2:O5640447070425MGTCBEBEGECL09235082960704250820N}{4:
:16R:GENL
:20C::CORP//CA000007043879
:20C::SEME//000007043879/001
:23G:RMDR
:22F::CAEV//OMET
:22F::CAMV//VOLU
:98C::PREP//20070425043049
:25D::PROC//COMP
:16R:LINK
:20C::PREV//000007043879
:16S:LINK
:16R:LINK
:13A::LINK//568
:20C::CORP//000007043879
:16S:LINK
:16S:GENL
:16R:USECU
:35B:/XS/017197789
//DEXIA SA - TECHN SETTLEMENT EF
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//20023
:93B::SETT//UNIT/3215,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::EXPI//20070502
:98C::MEET//20070509143000
:98B::RDTE//UKWN
:69A::PWAL//20061204/20070502
:69J::BLOK//UKWN
:70E::ADTX//CAED/ORDINARY GENERAL MEETING
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//ABST
:17B::DFLT//N
:98C::RDDT//20070502110000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//CONN
:17B::DFLT//N
:98C::RDDT//20070502110000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//003
:22F::CAOP//CONY
:17B::DFLT//N
:98C::RDDT//20070502110000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//004
:22F::CAOP//PROX
:17B::DFLT//N
:98C::RDDT//20070502110000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//005
:22F::CAOP//SPLI
:17B::DFLT//N
:98C::RDDT//20070502110000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//006
:22F::CAOP//NOAC
:17B::DFLT//N
:98C::RDDT//20070502110000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//PEND/N
SETT/N
CERT/N
FETX/E
ANY TAXES OR DUTIES ARISING UPON
EXERCISE MAY BE AT  CHARGE OF THE
HOLDER.
AMDN/NEW INFORMATION: DEADLINE
AND AGENDA
NMSG/002
:70E::PACO//CORPORATE ACTIONS
EQUITIES 4245
:16S:ADDINFO
-}{5:{MAC:9FF0DA20}{CHK:B0AA6991E53C}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                             {1:F21CASBADADAXXX6494810379}{4:{177:0704250827}{451:0}}{1:F01CASBADADAXXX6494810379}{2:O5640447070425MGTCBEBEFECL21064692510704250820N}{4:
:16R:GENL
:20C::CORP//00000007433329
:20C::SEME//000007433329/001
:23G:RMDR
:22F::CAEV//WTRC
:22F::CAMV//VOLU
:98C::PREP//20070425043049
:25D::PROC//COMP
:16R:LINK
:22F::LINK//INFO
:20C::CORP//000007425612
:16S:LINK
:16R:LINK
:20C::PREV//000007433329
:16S:LINK
:16R:LINK
:13A::LINK//568
:20C::CORP//000007433329
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN FR0000120644
//DANONE (GROUPE)- EX BSN
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//20023
:93B::SETT//UNIT/3340,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::CERT//20070509
:98A::TAXB//20070509
:69J::PWAL//UKWN
:70E::ADTX//CAED/TAX REDUCTION / EXEMPTION AT
SOURCE
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//PEND/N
SETT/Y
DFLT/MW
NMSG/002
:70E::PACO//TAX ADMINISTRATION
EXT.        EXT.2942
:16S:ADDINFO
-}{5:{MAC:A1C3B437}{CHK:3F366ED65D77}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    {1:F21CASBADADAXXX6494810380}{4:{177:0704250827}{451:0}}{1:F01CASBADADAXXX6494810380}{2:O5680447070425MGTCBEBEEECL21210926900704250820N}{4:
:16R:GENL
:20C::CORP//CA000007043879
:20C::SEME//000007043879/002
:23G:RMDR
:22F::CAEV//OMET
:98C::PREP//20070425043049
:16R:LINK
:20C::PREV//000007043879
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:/XS/017197789
//DEXIA SA - TECHN SETTLEMENT EF
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
EUROCLEAR HAS BEEN ADVISED THAT A GENERAL MEETING OF HOLDERS WILL
BE HELD ON 09/05/07.
.
THE MEETING AGENDA IS AVAILABLE AT WWW.EUROCLEAR.COM
THE PROXY FORM WILL BE MADE AVAILABLE AS SOON AS IT IS RECEIVED
.
TO ACCESS THESE DOCUMENTS, SELECT THE 'CORPORATE ACTIONS ON-LINE'
PAGE AND ENTER THE CORPORATE ACTIONS EVENT NUMBER. PARTICIPANTS
MUST BE REGISTERED EUROCLEAR BANK WEBSITE USERS TO ACCESS THIS
INFORMATION.
.
.
THE RECORD DATE IS ON 04/05/07
.
IF THE QUORUM IS NOT REACHED, THERE WILL BE A SECOND CALL TO
BE HELD ON THE 13/06/07
.
 -------------- ACTION TO BE TAKEN ---------------
.
INSTRUCTIONS SENT VIA MT 599 MUST BE RECEIVED BY 10:00 ONE
BUSINESS DAY BEFORE 02/05/07
.
ALL ELEMENTS OF YOUR CORPORATE ACTION INSTRUCTION MUST BE
COMPLETED CORRECTLY OR YOUR INSTRUCTION WILL BE REJECTED
.
TO VOTE IN THIS MEETING, YOU CAN EITHER VOTE BY PROXY THROUGH
EUROCLEAR OR REQUEST AN ADMISSION CARD FOR YOU OR YOUR
REPRESENTATIVE TO ATTEND THE MEETING.
.
VOTING THROUGH EUROCLEAR
 -----------------------
.
WHEN VOTING BY PROXY THROUGH EUROCLEAR, PARTICIPANTS MUST ALSO
PROVIDE SOCIETE GENERALE WITH A PROXY FORM ('BULLETIN DE VOTE') ,
AS FOLLOWS:
.
1. DOWNLOAD THE PROXY FORM FROM THE 'CORPORATE ACTIONS ON-LINE '
SECTION OF WWW.EUROCLEAR.COM
.
2. COMPLETE AND SIGN THE PROXY FORM (THIS MUST BE DONE BY THE
BENEFICIAL OWNER)
.
3.  ADD THE EUROCLEAR REFERENCE OF THE INSTRUCTION TYPE '53' ON
THE PROXY FORM SIGNED BY THE BENEFICIAL OWNER AS FOLLOWS :  EB
REF XXXXXXX.
IF THIS REFERENCE IS MISSING,  PARTICIPANTS VOTING INSTRUCTIONS
MIGHT NOT BE TAKEN INTO ACCOUNT.
.
4. FAX A COPY OF THE PROXY FORM TO SOCIETE GENERALE ON +33 (0)1
58 98 7231
.
5. MAIL THE ORIGINAL PROXY FORM TO:
.
SOCIETE GENERALE
GLOBAL SECURITIES SERVICE FOR INVESTORS
GSSI/INV/CCT/BOD/OS1
PROXY VOTING DEPARTMENT
50 HMP
F-92972 PARIS LA DEFENSE CEDEX
.
ORIGINAL PROXY FORMS MUST REACH SOCIETE GENERALE BY 02/05/07
.
TO VOTE BY PROXY, CHOOSE ONE OF THE FOLLOWING OPTIONS:
.
1. TO VOTE ON ALL RESOLUTIONS AT ONCE, SEND AN INSTRUCTION TYPE
'53', SUBTYPE 'FAV', 'AGST' OR 'ABTN'.
.
2. TO VOTE ON EACH RESOLUTION SEPARATELY, SEND AN INSTRUCTION
TYPE '53', SUBTYPE 'SPLI':
.
  MENTION /FAV: RESOLUTION X, X AND X IF ANY, /AGST: RESOLUTION
Y, Y AND Y IF ANY, /ABTN: RESOLUTION Z, Z AND Z IF ANY IN TAG 72
.
  CORRECT FORMAT IS IMPERATIVE, ESPECIALLY THE '/'
.
IN FRANCE AN ABSTENTION CORRESPONDS TO A VOTE AGAINST THE
RESOLUTIONS.
.
INFORMATION MENTIONED IN THE FIELD : 72: WILL NOT BE VALIDATED BY
EUROCLEAR BUT WILL BE FORWARDED DIRECTLY TO THE AGENT OR DEPOSIT
ARY.
.
REQUESTING AN ADMISSION CARD
 ---------------------------
.
TO REQUEST AN ADMISSION CARD, SEND AN INSTRUCTION TYPE '53',
LEAVING THE SUBTYPE FIELD BLANK:
.
  IN FIELD:80B:  MENTION THE ATTENDEE'S FULL NAME AND PRIVATE OR
BUSINESS ADDRESS, PASSPORT OR DRIVER'S LICENSE NUMBER
IN CASE THE ATTENDEE IS ACTING AS A REPRESENTATIVE OF THE
BENEFICIAL OWNER, MENTION:
AS REPRESENTATIVE OF 'FULL NAME AND ADDRESS OF THE BENEFICIAL
OWNER'.
.
MENTION YOUR NAME AND TELEPHONE NUMBER IN THE FIELD : 72:
.
  THE ADMISSION CARD WILL BE AVAILABLE AT THE ENTRANCE TO THE
MEETING
.
TO TAKE NO ACTION
 -----------------
IF YOU ARE USING EUCLID SEND AN INSTRUCTION TYPE 54, SUBTYPE NOAC
IF YOU ARE USING VERSION 5.1, 6.0, 6.1 OR 7.0:
  MENTION 'EVNB:CA00000XXXXXXX' IN : 72: WHERE XXXXXXX IS THE
EVENT NUMBER
.
ON THE EXPIRY DATE, THE DEFAULT ACTION, IF ANY, WILL ALSO BE
APPLIED ON THE SECURITIES HOLDING FOR WHICH A NO ACTION
INSTRUCTION HAS BEEN SENT.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:E6F9F7ED}{CHK:032D65D7CA94}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                                                                                                                                                      {1:F21CASBADADAXXX6494810381}{4:{177:0704250827}{451:0}}{1:F01CASBADADAXXX6494810381}{2:O5640447070425MGTCBEBECECL56385707850704250820N}{4:
:16R:GENL
:20C::CORP//CA000007615225
:20C::SEME//000007615225/001
:23G:RMDR
:22F::CAEV//XMET
:22F::CAMV//VOLU
:98C::PREP//20070425043049
:25D::PROC//PREU
:16R:LINK
:20C::PREV//000007615225
:16S:LINK
:16R:LINK
:13A::LINK//568
:20C::CORP//000007615225
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN LU0078775011
//DEXIA EQUITIES L - AUSTRALIA
CAP-C-
:16R:FIA
:12A::CLAS/ECLR/INVF
:11A::DENO//AUD
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//20023
:93B::SETT//UNIT/0,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::EXPI//20070504
:98A::MEET//20070504
:98B::RDDT//UKWN
:98B::RDTE//UKWN
:69A::PWAL//20070416/20070504
:69J::BLOK//UKWN
:70E::ADTX//CAED/EXTRAORDINARY GENERAL
MEETING- FUNDSETTLE
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//SPCB/UNIT/218,
PEND/N
SETT/N
CERT/N
FETX/E
ANY TAXES OR DUTIES ARISING UPON
EXERCISE MAY BE AT  CHARGE OF THE
HOLDER.
NMSG/002
:70E::PACO//CORPORATE ACTIONS
FUNDS TEAM EXT 4400
:16S:ADDINFO
-}{5:{MAC:52FE8959}{CHK:CB76B723A530}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                                                                                                 {1:F21CASBADADAXXX6494810382}{4:{177:0704250827}{451:0}}{1:F01CASBADADAXXX6494810382}{2:O5640447070425MGTCBEBEGECL09235083670704250820N}{4:
:16R:GENL
:20C::CORP//CA000007615118
:20C::SEME//000007615118/001
:23G:RMDR
:22F::CAEV//XMET
:22F::CAMV//VOLU
:98C::PREP//20070425043049
:25D::PROC//PREU
:16R:LINK
:20C::PREV//000007615118
:16S:LINK
:16R:LINK
:13A::LINK//568
:20C::CORP//000007615118
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN LU0027144939
//DEXIA EQUITIES L - EUROPE CAP -C-
:16R:FIA
:12A::CLAS/ECLR/INVF
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//20023
:93B::SETT//UNIT/0,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::EXPI//20070504
:98A::MEET//20070504
:98B::RDDT//UKWN
:98B::RDTE//UKWN
:69A::PWAL//20070416/20070504
:69J::BLOK//UKWN
:70E::ADTX//CAED/EXTRAORDINARY GENERAL
MEETING- FUNDSETTLE
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//SPCB/UNIT/10,
PEND/N
SETT/N
CERT/N
FETX/E
ANY TAXES OR DUTIES ARISING UPON
EXERCISE MAY BE AT  CHARGE OF THE
HOLDER.
NMSG/002
:70E::PACO//CORPORATE ACTIONS
FUNDS TEAM EXT 4400
:16S:ADDINFO
-}{5:{MAC:33715D74}{CHK:2E8DBC1D2CF1}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                                                                                                     {1:F21CASBADADAXXX6494810383}{4:{177:0704250827}{451:0}}{1:F01CASBADADAXXX6494810383}{2:O5680447070425MGTCBEBEGECL09235083680704250820N}{4:
:16R:GENL
:20C::CORP//CA000007615091
:20C::SEME//000007615091/002
:23G:RMDR
:22F::CAEV//XMET
:98C::PREP//20070425043049
:16R:LINK
:20C::PREV//000007615091
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN LU0133364660
//DEXIA EQUIT L-EUROPE FIN.SECTOR
(C)
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
EUROCLEAR HAS BEEN ADVISED THAT A GENERAL MEETING OF HOLDERS WILL
BE HELD ON 04/05/07.
.
THE AGENDA AND PROXY FORMS (WHEN REQUIRED) WILL BE MADE AVAILABLE
AT WWW.EUROCLEAR.COM AS SOON AS THEY ARE RECEIVED. EUROCLEAR WILL
INFORM YOU WHEN THESE DOCUMENTS ARE AVAILABLE.
.
.
 -------------- ACTION TO BE TAKEN ---------------
.
INSTRUCTIONS SENT VIA MT 599 MUST BE RECEIVED BY 10:00 ONE
BUSINESS DAY BEFORE DEADLINE.
.
TO VOTE, SEND AN INSTRUCTION VIA THE FUNDSETTLE CUSTODY MODULE
'INSTRUCTION TO VOTE'.
.
IF YOU ARE NOT DIRECTLY CONNECTED TO FUNDSETTLE:
.
  SEND YOUR INSTRUCTION VIA MT 599 TO THE ATTENTION OF FUNDSETTLE
CORPORATE ACTIONS AT THE SWIFT ADDRESS FOR FUNDSETTLE
.
  MENTION YOUR NAME AND TELEPHONE NUMBER IN THE FIELD 'NARRATIVE
TO FUNDSETTLE TEAM'.
.
FUNDSETTLE DISCLAIMER
 ----------------------
.
THE CORPORATE ACTION DETAILS AND ACTIONS TO BE TAKEN SET FORTH
IN THIS CORPORATE ACTION NOTIFICATION ONLY APPLY TO SECURITIES
HELD IN FUNDSETTLE. IF YOU HOLD YOUR SECURITIES OUTSIDE
FUNDSETTLE, EVEN IF YOUR SECURITIES ARE THE SAME AS REFERRED
TO HEREIN, YOU SHOULD NOT FOLLOW THE INSTRUCTIONS SET FORTH IN
THIS CORPORATE ACTION NOTIFICATION.
.
EUROCLEAR BANK ACCEPTS NO LIABILITY ARISING FROM ANY ACTION OR
LACK THEREOF BY A PARTICIPANT HOLDING SECURITIES OUTSIDE
FUNDSETTLE THAT ACTS ON THE BASIS OF THE INFORMATION PROVIDED
IN THIS CORPORATE ACTION NOTIFICATION.
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:4A9E12F8}{CHK:2493DAA2951B}{DLM:}}{S:{SAC:}{COP:S}}                             {1:F21CASBADADAXXX6494810384}{4:{177:0704250827}{451:0}}{1:F01CASBADADAXXX6494810384}{2:O5680447070425MGTCBEBEEECL21210927490704250820N}{4:
:16R:GENL
:20C::CORP//CA000007615118
:20C::SEME//000007615118/002
:23G:RMDR
:22F::CAEV//XMET
:98C::PREP//20070425043049
:16R:LINK
:20C::PREV//000007615118
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN LU0027144939
//DEXIA EQUITIES L - EUROPE CAP -C-
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
EUROCLEAR HAS BEEN ADVISED THAT A GENERAL MEETING OF HOLDERS WILL
BE HELD ON 04/05/07.
.
THE AGENDA AND PROXY FORMS (WHEN REQUIRED) WILL BE MADE AVAILABLE
AT WWW.EUROCLEAR.COM AS SOON AS THEY ARE RECEIVED. EUROCLEAR WILL
INFORM YOU WHEN THESE DOCUMENTS ARE AVAILABLE.
.
.
 -------------- ACTION TO BE TAKEN ---------------
.
INSTRUCTIONS SENT VIA MT 599 MUST BE RECEIVED BY 10:00 ONE
BUSINESS DAY BEFORE DEADLINE.
.
TO VOTE, SEND AN INSTRUCTION VIA THE FUNDSETTLE CUSTODY MODULE
'INSTRUCTION TO VOTE'.
.
IF YOU ARE NOT DIRECTLY CONNECTED TO FUNDSETTLE:
.
  SEND YOUR INSTRUCTION VIA MT 599 TO THE ATTENTION OF FUNDSETTLE
CORPORATE ACTIONS AT THE SWIFT ADDRESS FOR FUNDSETTLE
.
  MENTION YOUR NAME AND TELEPHONE NUMBER IN THE FIELD 'NARRATIVE
TO FUNDSETTLE TEAM'.
.
FUNDSETTLE DISCLAIMER
 ----------------------
.
THE CORPORATE ACTION DETAILS AND ACTIONS TO BE TAKEN SET FORTH
IN THIS CORPORATE ACTION NOTIFICATION ONLY APPLY TO SECURITIES
HELD IN FUNDSETTLE. IF YOU HOLD YOUR SECURITIES OUTSIDE
FUNDSETTLE, EVEN IF YOUR SECURITIES ARE THE SAME AS REFERRED
TO HEREIN, YOU SHOULD NOT FOLLOW THE INSTRUCTIONS SET FORTH IN
THIS CORPORATE ACTION NOTIFICATION.
.
EUROCLEAR BANK ACCEPTS NO LIABILITY ARISING FROM ANY ACTION OR
LACK THEREOF BY A PARTICIPANT HOLDING SECURITIES OUTSIDE
FUNDSETTLE THAT ACTS ON THE BASIS OF THE INFORMATION PROVIDED
IN THIS CORPORATE ACTION NOTIFICATION.
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:09E4FEAC}{CHK:FF9436E030A0}{DLM:}}{S:{SAC:}{COP:S}}                                {1:F21CASBADADAXXX6494810385}{4:{177:0704250827}{451:0}}{1:F01CASBADADAXXX6494810385}{2:O5680447070425MGTCBEBEEECL21210927720704250820N}{4:
:16R:GENL
:20C::CORP//CA000007615225
:20C::SEME//000007615225/002
:23G:RMDR
:22F::CAEV//XMET
:98C::PREP//20070425043049
:16R:LINK
:20C::PREV//000007615225
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN LU0078775011
//DEXIA EQUITIES L - AUSTRALIA
CAP-C-
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
EUROCLEAR HAS BEEN ADVISED THAT A GENERAL MEETING OF HOLDERS WILL
BE HELD ON 04/05/07.
.
THE AGENDA AND PROXY FORMS (WHEN REQUIRED) WILL BE MADE AVAILABLE
AT WWW.EUROCLEAR.COM AS SOON AS THEY ARE RECEIVED. EUROCLEAR WILL
INFORM YOU WHEN THESE DOCUMENTS ARE AVAILABLE.
.
.
 -------------- ACTION TO BE TAKEN ---------------
.
INSTRUCTIONS SENT VIA MT 599 MUST BE RECEIVED BY 10:00 ONE
BUSINESS DAY BEFORE DEADLINE.
.
TO VOTE, SEND AN INSTRUCTION VIA THE FUNDSETTLE CUSTODY MODULE
'INSTRUCTION TO VOTE'.
.
IF YOU ARE NOT DIRECTLY CONNECTED TO FUNDSETTLE:
.
  SEND YOUR INSTRUCTION VIA MT 599 TO THE ATTENTION OF FUNDSETTLE
CORPORATE ACTIONS AT THE SWIFT ADDRESS FOR FUNDSETTLE
.
  MENTION YOUR NAME AND TELEPHONE NUMBER IN THE FIELD 'NARRATIVE
TO FUNDSETTLE TEAM'.
.
FUNDSETTLE DISCLAIMER
 ----------------------
.
THE CORPORATE ACTION DETAILS AND ACTIONS TO BE TAKEN SET FORTH
IN THIS CORPORATE ACTION NOTIFICATION ONLY APPLY TO SECURITIES
HELD IN FUNDSETTLE. IF YOU HOLD YOUR SECURITIES OUTSIDE
FUNDSETTLE, EVEN IF YOUR SECURITIES ARE THE SAME AS REFERRED
TO HEREIN, YOU SHOULD NOT FOLLOW THE INSTRUCTIONS SET FORTH IN
THIS CORPORATE ACTION NOTIFICATION.
.
EUROCLEAR BANK ACCEPTS NO LIABILITY ARISING FROM ANY ACTION OR
LACK THEREOF BY A PARTICIPANT HOLDING SECURITIES OUTSIDE
FUNDSETTLE THAT ACTS ON THE BASIS OF THE INFORMATION PROVIDED
IN THIS CORPORATE ACTION NOTIFICATION.
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:83391820}{CHK:ED5DC2227397}{DLM:}}{S:{SAC:}{COP:S}}                             {1:F21CASBADADAXXX6494810386}{4:{177:0704250828}{451:0}}{1:F01CASBADADAXXX6494810386}{2:O5640447070425MGTCBEBEBECL56001560420704250820N}{4:
:16R:GENL
:20C::CORP//00000007178709
:20C::SEME//000007178709/001
:23G:RMDR
:22F::CAEV//TREC
:22F::CAMV//VOLU
:98C::PREP//20070425043049
:25D::PROC//COMP
:16R:LINK
:22F::LINK//INFO
:20C::CORP//000007173772
:16S:LINK
:16R:LINK
:20C::PREV//000007178709
:16S:LINK
:16R:LINK
:13A::LINK//568
:20C::CORP//000007178709
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS0202774245
//SANTANDER/PREF SEC  5.75000
UNDATED
:16R:FIA
:12A::CLAS/ECLR/BOND
:11A::DENO//EUR
:98A::MATU//20491231
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//20023
:93B::SETT//FAMT/0,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::CERT//20070406
:98A::TAXB//20070502
:69J::PWAL//UKWN
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//SPCB/FAMT/262000,
PEND/N
SETT/N
NMSG/002
:70E::PACO//TAX ADMINISTRATION
EXT.        EXT.2134
:16S:ADDINFO
-}{5:{MAC:8D8EC90A}{CHK:F97382E52C1D}{DLM:}}{S:{SAC:}{COP:S}}  {1:F21CASBADADAXXX6494810387}{4:{177:0704250828}{451:0}}{1:F01CASBADADAXXX6494810387}{2:O5640447070425MGTCBEBEBECL56001560430704250820N}{4:
:16R:GENL
:20C::CORP//CA000007615109
:20C::SEME//000007615109/001
:23G:RMDR
:22F::CAEV//XMET
:22F::CAMV//VOLU
:98C::PREP//20070425043049
:25D::PROC//PREU
:16R:LINK
:20C::PREV//000007615109
:16S:LINK
:16R:LINK
:13A::LINK//568
:20C::CORP//000007615109
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN LU0078775011
//DEXIA EQUITIES L - AUSTRALIA
CAP-C-
:16R:FIA
:12A::CLAS/ECLR/INVF
:11A::DENO//AUD
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//20023
:93B::SETT//UNIT/0,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::EXPI//20070504
:98A::MEET//20070504
:98B::RDDT//UKWN
:98B::RDTE//UKWN
:69A::PWAL//20070416/20070504
:69J::BLOK//UKWN
:70E::ADTX//CAED/EXTRAORDINARY GENERAL
MEETING- FUNDSETTLE
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//SPCB/UNIT/218,
PEND/N
SETT/N
CERT/N
FETX/E
ANY TAXES OR DUTIES ARISING UPON
EXERCISE MAY BE AT  CHARGE OF THE
HOLDER.
NMSG/002
:70E::PACO//CORPORATE ACTIONS
FUNDS TEAM EXT 4400
:16S:ADDINFO
-}{5:{MAC:A3D2F5DE}{CHK:8BB6B12765C3}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                                                                                                 {1:F21CASBADADAXXX6494810388}{4:{177:0704250828}{451:0}}{1:F01CASBADADAXXX6494810388}{2:O5640447070425MGTCBEBEDECL54759128470704250820N}{4:
:16R:GENL
:20C::CORP//CA000007615091
:20C::SEME//000007615091/001
:23G:RMDR
:22F::CAEV//XMET
:22F::CAMV//VOLU
:98C::PREP//20070425043049
:25D::PROC//PREU
:16R:LINK
:20C::PREV//000007615091
:16S:LINK
:16R:LINK
:13A::LINK//568
:20C::CORP//000007615091
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN LU0133364660
//DEXIA EQUIT L-EUROPE FIN.SECTOR
(C)
:16R:FIA
:12A::CLAS/ECLR/INVF
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//20023
:93B::SETT//UNIT/0,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::EXPI//20070504
:98A::MEET//20070504
:98B::RDDT//UKWN
:98B::RDTE//UKWN
:69A::PWAL//20070416/20070504
:69J::BLOK//UKWN
:70E::ADTX//CAED/EXTRAORDINARY GENERAL
MEETING- FUNDSETTLE
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//SPCB/UNIT/1402,
PEND/N
SETT/N
CERT/N
FETX/E
ANY TAXES OR DUTIES ARISING UPON
EXERCISE MAY BE AT  CHARGE OF THE
HOLDER.
NMSG/002
:70E::PACO//CORPORATE ACTIONS
FUNDS TEAM EXT 4400
:16S:ADDINFO
-}{5:{MAC:ABE560B2}{CHK:911873F1B3E5}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                                                                                                {1:F21CASBADADAXXX6494810389}{4:{177:0704250828}{451:0}}{1:F01CASBADADAXXX6494810389}{2:O5680447070425MGTCBEBEEECL21210928370704250820N}{4:
:16R:GENL
:20C::CORP//CA000007615109
:20C::SEME//000007615109/002
:23G:RMDR
:22F::CAEV//XMET
:98C::PREP//20070425043049
:16R:LINK
:20C::PREV//000007615109
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN LU0078775011
//DEXIA EQUITIES L - AUSTRALIA
CAP-C-
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
EUROCLEAR HAS BEEN ADVISED THAT A GENERAL MEETING OF HOLDERS WILL
BE HELD ON 04/05/07.
.
THE AGENDA AND PROXY FORMS (WHEN REQUIRED) WILL BE MADE AVAILABLE
AT WWW.EUROCLEAR.COM AS SOON AS THEY ARE RECEIVED. EUROCLEAR WILL
INFORM YOU WHEN THESE DOCUMENTS ARE AVAILABLE.
.
.
 -------------- ACTION TO BE TAKEN ---------------
.
INSTRUCTIONS SENT VIA MT 599 MUST BE RECEIVED BY 10:00 ONE
BUSINESS DAY BEFORE DEADLINE.
.
TO VOTE, SEND AN INSTRUCTION VIA THE FUNDSETTLE CUSTODY MODULE
'INSTRUCTION TO VOTE'.
.
IF YOU ARE NOT DIRECTLY CONNECTED TO FUNDSETTLE:
.
  SEND YOUR INSTRUCTION VIA MT 599 TO THE ATTENTION OF FUNDSETTLE
CORPORATE ACTIONS AT THE SWIFT ADDRESS FOR FUNDSETTLE
.
  MENTION YOUR NAME AND TELEPHONE NUMBER IN THE FIELD 'NARRATIVE
TO FUNDSETTLE TEAM'.
.
FUNDSETTLE DISCLAIMER
 ----------------------
.
THE CORPORATE ACTION DETAILS AND ACTIONS TO BE TAKEN SET FORTH
IN THIS CORPORATE ACTION NOTIFICATION ONLY APPLY TO SECURITIES
HELD IN FUNDSETTLE. IF YOU HOLD YOUR SECURITIES OUTSIDE
FUNDSETTLE, EVEN IF YOUR SECURITIES ARE THE SAME AS REFERRED
TO HEREIN, YOU SHOULD NOT FOLLOW THE INSTRUCTIONS SET FORTH IN
THIS CORPORATE ACTION NOTIFICATION.
.
EUROCLEAR BANK ACCEPTS NO LIABILITY ARISING FROM ANY ACTION OR
LACK THEREOF BY A PARTICIPANT HOLDING SECURITIES OUTSIDE
FUNDSETTLE THAT ACTS ON THE BASIS OF THE INFORMATION PROVIDED
IN THIS CORPORATE ACTION NOTIFICATION.
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:F646D780}{CHK:ACDDCE4A02D7}{DLM:}}{S:{SAC:}{COP:S}}                             {1:F21CASBADADAXXX6494810390}{4:{177:0704250828}{451:0}}{1:F01CASBADADAXXX6494810390}{2:O5680447070425MGTCBEBEDECL54759129060704250820N}{4:
:16R:GENL
:20C::CORP//00000007178709
:20C::SEME//000007178709/002
:23G:RMDR
:22F::CAEV//TREC
:98C::PREP//20070425043049
:16R:LINK
:20C::PREV//000007178709
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN XS0202774245
//SANTANDER/PREF SEC  5.75000
UNDATED
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
FULL REFUND FROM WITHHOLDING TAX BASED ON DOMESTIC LAW EXEMPTION
ON SANTANDER/PREF SEC  5.75000 UNDATED MAY BE GRANTED TO
PARTICIPANTS
PROVIDED THAT NONE OF THE INTERMEDIARIES BETWEEN THE ISSUER AND
THE BENEFICIAL OWNER (INCLUDING THE PARTICIPANT) IS A NATIONAL OR
RESIDENT OF, OR AN ENTITY LOCATED IN A COUNTRY OR TERRITORY
CONSIDERED A TAX HAVEN BY SPANISH LAW AND
BENEFICIAL OWNER IS EITHER A CORPORATION SUBJECT TO CORPORATE TAX
IN SPAIN OR NOT RESIDENT OF OR A PERMANENT ESTABLISHMENT LOCATED
IN SPAIN, AND NOT A NATIONAL OR RESIDENT OF, LOCATED IN, OR
EARNING INTEREST THROUGH A TAX HAVEN.
.
 -------------- ACTION TO BE TAKEN ---------------
.
TO OBTAIN THE ABOVE-MENTIONED REFUND FROM WITHHOLDING TAX,
PARTICIPANTS SHOULD SEND THE RELEVANT DOCUMENTS, (ANEXO III IF
THE BENEFICIAL OWNER IS A CORPORATION SUBJECT TO CORPORATE TAX IN
SPAIN, ANEXO I IF THE PARTICIPANT IS  NOT RESIDENT OF OR A
PERMANENT ESTABLISHMENT LOCATED IN SPAIN THAT ONLY HOLDS
SECURITIES FOR ITS OWN ACCOUNT, AND ANEXO II IF THE PARTICIPANT
HOLDS THE SECURITIES ON BEHALF OF SEVERAL BENEFICIAL OWNERS
(INCLUDING ITSELF) THAT ARE NOT RESIDENT OF OR A PERMANENT
ESTABLISHMENT LOCATED IN SPAIN),TO BE RECEIVED AT EUROCLEAR BANK
BY 02/05/07
IMPORTANT NOTICE
 ----------------
PLEASE NOTE THAT FOR PAYMENTS AS OF 01 DECEMBER 2006, THE
GROSS COUPON AMOUNT RECEIVEABLE PER BENEFICIAL OWNER MUST ALSO BE
INCLUDED ON ANEXO CERTIFICATE 
AND THE AMOUNT OF TAX DEDUCTED ON ANEXO III.
IT IS ALSO EXPECTED THAT, AS OF A FUTURE DATE, SPANISH
ISSUERS WILL REQUIRE CERTIFICATES TO BE DATED INTEREST PAYMENT
(EVEN IF SIGNED BEFORE THAT DATE).
CONSEQUENTLY, WE RECOMMAND OUR PARTICIPANTS AS OF TODAY, TO START
SIGNING THEIR ANEXO CERTIFICATES WITH INTEREST PAYMENT DATE
NMSG/END
:16S:ADDINFO
-}{5:{MAC:7AA8C054}{CHK:5DA1633B8D6D}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                    {1:F21CASBADADAXXX6494810391}{4:{177:0704250828}{451:0}}{1:F01CASBADADAXXX6494810391}{2:O5640447070425MGTCBEBEDECL54759129080704250820N}{4:
:16R:GENL
:20C::CORP//CA000007615234
:20C::SEME//000007615234/001
:23G:RMDR
:22F::CAEV//XMET
:22F::CAMV//VOLU
:98C::PREP//20070425043049
:25D::PROC//PREU
:16R:LINK
:20C::PREV//000007615234
:16S:LINK
:16R:LINK
:13A::LINK//568
:20C::CORP//000007615234
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN LU0027144939
//DEXIA EQUITIES L - EUROPE CAP -C-
:16R:FIA
:12A::CLAS/ECLR/INVF
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//20023
:93B::SETT//UNIT/0,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::EXPI//20070504
:98A::MEET//20070504
:98B::RDDT//UKWN
:98B::RDTE//UKWN
:69A::PWAL//20070416/20070504
:69J::BLOK//UKWN
:70E::ADTX//CAED/EXTRAORDINARY GENERAL
MEETING- FUNDSETTLE
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//SPCB/UNIT/10,
PEND/N
SETT/N
CERT/N
FETX/E
ANY TAXES OR DUTIES ARISING UPON
EXERCISE MAY BE AT  CHARGE OF THE
HOLDER.
NMSG/002
:70E::PACO//CORPORATE ACTIONS
FUNDS TEAM EXT 4400
:16S:ADDINFO
-}{5:{MAC:DE76CCCC}{CHK:6E4DBA19EC02}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                                                                                                     {1:F21CASBADADAXXX6494810392}{4:{177:0704250828}{451:0}}{1:F01CASBADADAXXX6494810392}{2:O5680448070425MGTCBEBEFECL21064694220704250820N}{4:
:16R:GENL
:20C::CORP//CA000007615234
:20C::SEME//000007615234/002
:23G:RMDR
:22F::CAEV//XMET
:98C::PREP//20070425043049
:16R:LINK
:20C::PREV//000007615234
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN LU0027144939
//DEXIA EQUITIES L - EUROPE CAP -C-
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
EUROCLEAR HAS BEEN ADVISED THAT A GENERAL MEETING OF HOLDERS WILL
BE HELD ON 04/05/07.
.
THE AGENDA AND PROXY FORMS (WHEN REQUIRED) WILL BE MADE AVAILABLE
AT WWW.EUROCLEAR.COM AS SOON AS THEY ARE RECEIVED. EUROCLEAR WILL
INFORM YOU WHEN THESE DOCUMENTS ARE AVAILABLE.
.
.
 -------------- ACTION TO BE TAKEN ---------------
.
INSTRUCTIONS SENT VIA MT 599 MUST BE RECEIVED BY 10:00 ONE
BUSINESS DAY BEFORE DEADLINE.
.
TO VOTE, SEND AN INSTRUCTION VIA THE FUNDSETTLE CUSTODY MODULE
'INSTRUCTION TO VOTE'.
.
IF YOU ARE NOT DIRECTLY CONNECTED TO FUNDSETTLE:
.
  SEND YOUR INSTRUCTION VIA MT 599 TO THE ATTENTION OF FUNDSETTLE
CORPORATE ACTIONS AT THE SWIFT ADDRESS FOR FUNDSETTLE
.
  MENTION YOUR NAME AND TELEPHONE NUMBER IN THE FIELD 'NARRATIVE
TO FUNDSETTLE TEAM'.
.
FUNDSETTLE DISCLAIMER
 ----------------------
.
THE CORPORATE ACTION DETAILS AND ACTIONS TO BE TAKEN SET FORTH
IN THIS CORPORATE ACTION NOTIFICATION ONLY APPLY TO SECURITIES
HELD IN FUNDSETTLE. IF YOU HOLD YOUR SECURITIES OUTSIDE
FUNDSETTLE, EVEN IF YOUR SECURITIES ARE THE SAME AS REFERRED
TO HEREIN, YOU SHOULD NOT FOLLOW THE INSTRUCTIONS SET FORTH IN
THIS CORPORATE ACTION NOTIFICATION.
.
EUROCLEAR BANK ACCEPTS NO LIABILITY ARISING FROM ANY ACTION OR
LACK THEREOF BY A PARTICIPANT HOLDING SECURITIES OUTSIDE
FUNDSETTLE THAT ACTS ON THE BASIS OF THE INFORMATION PROVIDED
IN THIS CORPORATE ACTION NOTIFICATION.
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:CDA633CC}{CHK:BE143A8841E0}{DLM:}}{S:{SAC:}{COP:S}}                                