{1:F21CASBADADAXXX6487807003}{4:{177:0704201028}{451:0}}{1:F01CASBADADAXXX6487807003}{2:O5661020070420CRESCHZZA80A27349728450704201020N}{3:{108:39498600F}}{4:
:16R:GENL
:20C::CORP//7120007139010012
:20C::SEME//ERSA070412-00298
:23G:NEWM
:22F::CAEV//DVCA
:98C::PREP//20070420102028
:16R:LINK
:13A::LINK//564
:20C::PREV//F520070413-00465
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//0835-0796413-65-004
:35B:ISIN PTCFN0AE0003
SHS COFINA
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//EUR
:16S:FIA
:93B::ELIG//UNIT/4500,
:16S:USECU
:16R:CADETL
:98A::XDTE//20070413
:98A::PAYD//20070418
:92F::GRSS//EUR0,035
:16S:CADETL
:16R:CACONF
:13A::CAON//001
:22H::CAOP//CASH
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//0835-0796413-64-001
:19B::PSTA//EUR126,
:19B::GRSS//EUR126,
:19B::MFDV//EUR126,
:98A::POST//20070418
:98A::VALU//20070418
:16S:CASHMOVE
:16S:CACONF
-}{5:{MAC:20D5C49E}{CHK:D83B63E6BC2F}}{S:{SAC:}{COP:S}}                                                                                       {1:F21CASBADADAXXX6487807004}{4:{177:0704201028}{451:0}}{1:F01CASBADADAXXX6487807004}{2:O5661021070420CRESCHZZA80A27349728530704201021N}{3:{108:39498610F}}{4:
:16R:GENL
:20C::CORP//7120007139010012
:20C::SEME//F033070412-02230
:23G:NEWM
:22F::CAEV//DVCA
:98C::PREP//20070420102028
:16R:LINK
:13A::LINK//566
:20C::PREV//ERSA070412-00298
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//0835-0796413-65-004
:35B:ISIN PTCFN0AE0003
SHS COFINA
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//EUR
:16S:FIA
:93B::ELIG//UNIT/3000,
:16S:USECU
:16R:CADETL
:98A::XDTE//20070413
:98A::PAYD//20070418
:92F::GRSS//EUR0,035
:92A::TAXR//20,
:16S:CADETL
:16R:CACONF
:13A::CAON//001
:22H::CAOP//CASH
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//0835-0796413-64-001
:19B::PSTA//EUR84,
:19B::GRSS//EUR105,
:19B::NETT//EUR84,
:19B::WITF//EUR21,
:98A::POST//20070418
:98A::VALU//20070418
:16S:CASHMOVE
:16S:CACONF
-}{5:{MAC:FC3F1B13}{CHK:8555772BB5ED}}{S:{SAC:}{COP:S}}                                                    