{1:F21CASBADADAXXX6494810689}{4:{177:0704250833}{451:0}}{1:F01CASBADADAXXX6494810689}{2:O5640546070425CRESCHZZA80A27390814090704250825N}{3:{108:871875200}}{4:
:16R:GENL
:20C::CORP//VH00000000375235
:20C::SEME//F520070425-01416
:23G:NEWM
:22F::CAEV//TEND
:22F::CAMV//VOLU
:98C::PREP//20070425053957
:25D::PROC//PREC
:16S:GENL
:16R:USECU
:35B:ISIN FR0000130452
SHS EIFFAGE
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//0835-0796413-65-004
:93B::ELIG//UNIT/1000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::ANOU//20070419
:98B::EARL//OPEN
:98B::RDDT//OPEN
:70E::ADTX//THE OFFEROR ALREADY HOLDS 33.32 PCT
OF THE CAPITAL AND 31.58 PCT OF THE
VOTING RIGHTS OF EIFFAGE SA.
:70E::OFFO//SACYR VALLEHERMOSO SA
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//SECU
:17B::DFLT//N
:92D::NEWO//12,/5,
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN FR0000130452
ACT. EIFFAGE SA
:98B::PAYD//OPEN
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN ES0182870214
SHS SACYR VALLEHERMOSO SA
:98B::PAYD//OPEN
:16S:SECMOVE
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//NOAC
:17B::DFLT//N
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//IF THE OFFER IS SUCCESSFUL, THE
OFFEROR WILL ASK FOR THE LISTING OF
SHARES ON EURONEXT PARIS.
:70E::INCO//CONDITIONS OF THE OFFER:
1) AT LEAST 60 PCT OF THE VOTING
RIGHTS OF EIFFAGE SA
2) APPROVAL BY THE EGM OF SACYR
VALLEHERMOSO TO ISSUE NEW SHARES.
THE EGM WILL BE HELD ON 30.06.2007
:16S:ADDINFO
-}{5:{MAC:2C090222}{CHK:AE41132B7709}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      {1:F21CASBADADAXXX6494810690}{4:{177:0704250833}{451:0}}{1:F01CASBADADAXXX6494810690}{2:O5640546070425CRESCHZZA80A27390814100704250825N}{3:{108:53156620C}}{4:
:16R:GENL
:20C::CORP//7120010105050025
:20C::SEME//F520070425-01420
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98C::PREP//20070425053957
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN FR0000184533
SHS THOMSON
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//EUR
:98A::COUP//20070703
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//0835-0796413-65-004
:93B::ELIG//UNIT/2992,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070703
:98A::PAYD//20070703
:92F::GRSS//EUR0,33
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//GROSS DIVIDEND:EUR        0,3300000
REMARKS:DEFINITIVE INFORMATION
SUBJECT TO CHANGE
POSITION CHANGES POSSIBLE
UP TO EX DAY
:16S:ADDINFO
-}{5:{MAC:4AF43391}{CHK:B267E8921411}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                              {1:F21CASBADADAXXX6494810691}{4:{177:0704250833}{451:0}}{1:F01CASBADADAXXX6494810691}{2:O5640546070425CRESCHZZA80A27390814110704250825N}{3:{108:1979971406}}{4:
:16R:GENL
:20C::CORP//7120002935570023
:20C::SEME//F520070425-01422
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98C::PREP//20070425053957
:25D::PROC//PREC
:16S:GENL
:16R:USECU
:35B:ISIN FR0000131906
ACT. RENAULT SA SICOVAM
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//EUR
:98A::COUP//20070515
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//0835-0796413-65-004
:93B::ELIG//UNIT/3636,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070515
:98A::PAYD//20070515
:92F::GRSS//EUR3,1
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//FREQUENCY  :ANNUALLY
GROSS DIVIDEND:EUR        3,1000000
REMARKS:PROVISIONAL INFORMATION
FURTHER DETAILS TO FOLLOW
POSITION CHANGES POSSIBLE
UP TO EX DAY
:16S:ADDINFO
-}{5:{MAC:90100B41}{CHK:D7AADAA2F0E0}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                   {1:F21CASBADADAXXX6494810692}{4:{177:0704250833}{451:0}}{1:F01CASBADADAXXX6494810692}{2:O5640546070425CRESCHZZA80A27390814120704250825N}{3:{108:39915240F}}{4:
:16R:GENL
:20C::CORP//7120010415680014
:20C::SEME//F520070425-01418
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98C::PREP//20070425053957
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN FR0004007813
SHS KAUFMAN ET BROAD
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//EUR
:98A::COUP//20070426
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//0835-0796413-65-004
:93B::ELIG//UNIT/600,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070426
:98A::PAYD//20070426
:92F::GRSS//EUR0,87
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//GROSS DIVIDEND:EUR        0,8700000
REMARKS:DEFINITIVE INFORMATION
SUBJECT TO CHANGE
POSITION CHANGES POSSIBLE
UP TO EX DAY
:16S:ADDINFO
-}{5:{MAC:6C30C015}{CHK:0CFE86F033E4}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                      {1:F21CASBADADAXXX6494810693}{4:{177:0704250833}{451:0}}{1:F01CASBADADAXXX6494810693}{2:O5640546070425CRESCHZZA80A27390814130704250825N}{3:{108:100999936109}}{4:
:16R:GENL
:20C::CORP//VH00000000358152
:20C::SEME//F520070425-01426
:23G:NEWM
:22F::CAEV//BONU
:22F::CAMV//CHOS
:98C::PREP//20070425054000
:25D::PROC//PREC
:16S:GENL
:16R:USECU
:35B:ISIN FR0004548873
SHS BOURBON
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//0835-0796413-65-004
:93B::ELIG//UNIT/1090,
:16S:ACCTINFO
:16S:USECU
:16R:INTSEC
:35B:ISIN FR0000000000
BOURBON RIGHTS
:36E::QINT//UNIT/1090,
:92D::RTUN//1,/1,
:98B::EXPI//OPEN
:98B::POST//OPEN
:16S:INTSEC
:16R:CADETL
:98A::ANOU//20070321
:98B::XDTE//OPEN
:98A::MEET//20070529
:98B::RDDT//OPEN
:70E::WEBB//WWW.BOURBON-ONLINE.COM
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//EXER
:17B::DFLT//N
:35B:ISIN FR0000000000
BOURBON RIGHTS
:92D::NWRT//1,/10,
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN FR0000000000
BOURBON RIGHTS
:98B::PAYD//OPEN
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN FR0004548873
ACT. BOURBON SA
:98B::PAYD//OPEN
:16S:SECMOVE
:16S:CAOPTN
-}{5:{MAC:A96E7674}{CHK:58E574854BFC}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                             {1:F21CASBADADAXXX6494810694}{4:{177:0704250833}{451:0}}{1:F01CASBADADAXXX6494810694}{2:O5640546070425CRESCHZZA80A27390814140704250825N}{3:{108:1979971506}}{4:
:16R:GENL
:20C::CORP//7120025015220004
:20C::SEME//F520070425-01429
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98C::PREP//20070425054006
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN FR0010307819
ACT. LEGRAND HOLDING PROV. OPO
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//EUR
:98A::COUP//20070521
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//0835-0796413-65-004
:93B::ELIG//UNIT/830,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070521
:98A::PAYD//20070521
:92F::GRSS//EUR0,5
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//FREQUENCY  :ANNUALLY
GROSS DIVIDEND:EUR        0,5000000
REMARKS:DEFINITIVE INFORMATION
SUBJECT TO CHANGE
POSITION CHANGES POSSIBLE
UP TO EX DAY
:16S:ADDINFO
-}{5:{MAC:3B07606E}{CHK:8A6D89EF9603}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                      {1:F21CASBADADAXXX6494810695}{4:{177:0704250833}{451:0}}{1:F01CASBADADAXXX6494810695}{2:O5640546070425CRESCHZZA80A27390814150704250825N}{3:{108:871875400}}{4:
:16R:GENL
:20C::CORP//7120025838130002
:20C::SEME//F520070425-01430
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98C::PREP//20070425054011
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN FR0010340141
SHS ADP
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//EUR
:98A::COUP//20070612
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//0835-0796413-65-004
:93B::ELIG//UNIT/300,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070612
:98A::PAYD//20070612
:92F::GRSS//EUR0,94
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//FREQUENCY  :ANNUALLY
GROSS DIVIDEND:EUR        0,9400000
REMARKS:DEFINITIVE INFORMATION
SUBJECT TO CHANGE
POSITION CHANGES POSSIBLE
UP TO EX DAY
:16S:ADDINFO
-}{5:{MAC:0E5971AC}{CHK:C112A17B0F00}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                             {1:F21CASBADADAXXX6494810696}{4:{177:0704250833}{451:0}}{1:F01CASBADADAXXX6494810696}{2:O5640546070425CRESCHZZA80A27390814160704250825N}{3:{108:53156630C}}{4:
:16R:GENL
:20C::CORP//7120008152940011
:20C::SEME//F520070425-01425
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98C::PREP//20070425053959
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN FR0004159473
SHS MAISONS FRA CONF
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//EUR
:98A::COUP//20070615
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//0835-0796413-65-004
:93B::ELIG//UNIT/750,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070615
:98A::PAYD//20070615
:92F::GRSS//EUR1,17
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//FREQUENCY  :ANNUALLY
GROSS DIVIDEND:EUR        1,1700000
REMARKS:DEFINITIVE INFORMATION
SUBJECT TO CHANGE
POSITION CHANGES POSSIBLE
UP TO EX DAY
:16S:ADDINFO
-}{5:{MAC:ABE7E5B7}{CHK:76F69D6780A1}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                {1:F21CASBADADAXXX6494810697}{4:{177:0704250833}{451:0}}{1:F01CASBADADAXXX6494810697}{2:O5640546070425CRESCHZZA80A27390814170704250825N}{3:{108:871875900}}{4:
:16R:GENL
:20C::CORP//VH00000000251934
:20C::SEME//F520070425-01432
:23G:NEWM
:22F::CAEV//TEND
:22F::CAMV//VOLU
:98C::PREP//20070425054011
:25D::PROC//PREC
:16S:GENL
:16R:USECU
:35B:ISIN FR0010332049
REG.SHS SIICINVEST
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//0835-0796413-65-004
:93B::ELIG//UNIT/200,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98B::RDDT//OPEN
:70E::OFFO//ICADE
:70E::WEBB//WWW.GROUPE.CAISSE-EPARGNE.COM
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//N
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN FR0010332049
ACT.NOM. SIICINVEST
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98B::PAYD//UKWN
:16S:CASHMOVE
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//NOAC
:17B::DFLT//N
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//THE TRANSACTION IS IN CONNECTIONG
WITH THE PUBLIC PURCHASE OFFER
FROM GRUPE CAISSE D EPARGNE TO
THE LOCINDUS SHAREHOLDERS.
.
AN OFFER PRICE FOR THIS SECURITIES
HAS NOT BEEN FIXED UNTIL YET.
:16S:ADDINFO
-}{5:{MAC:1ED1F02F}{CHK:9C8E8810C3F8}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                    {1:F21CASBADADAXXX6494810698}{4:{177:0704250833}{451:0}}{1:F01CASBADADAXXX6494810698}{2:O5640546070425CRESCHZZA80A27390814180704250825N}{3:{108:1979971806}}{4:
:16R:GENL
:20C::CORP//7120007618990051
:20C::SEME//F520070425-01434
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98C::PREP//20070425054013
:25D::PROC//PREC
:16S:GENL
:16R:USECU
:35B:ISIN JP3788600009
SHS HITACHI
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//JPY
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//0835-0796413-65-004
:93B::ELIG//UNIT/100,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070925
:98B::PAYD//UKWN
:98A::RDTE//20070930
:92F::GRSS//JPY3,
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//GROSS DIVIDEND:JPY        3,0000000
REMARKS:PROVISIONAL INFORMATION
FURTHER DETAILS TO FOLLOW
POSITION CHANGES POSSIBLE
UP TO EX DAY
:16S:ADDINFO
-}{5:{MAC:C1494F7F}{CHK:FF1177B4054F}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                           