{1:F21CASBADADAXXX6491808801}{4:{177:0704241528}{451:0}}{1:F01CASBADADAXXX6491808801}{2:O5681520070424MGTCBEBEGECL09234620170704241520N}{4:
:16R:GENL
:20C::CORP//CA000007611186
:20C::SEME//000007611186/002
:23G:REPL
:22F::CAEV//MEET
:98C::PREP//20070424151034
:16R:LINK
:20C::PREV//000007611186
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN NL0000361947
//ARCELOR MITTAL
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
EUROCLEAR HAS BEEN ADVISED THAT A GENERAL MEETING OF HOLDERS WILL
BE HELD ON 15/05/07.
.
THE MEETING AGENDA IS NOW AVAILABLE AT WWW.EUROCLEAR.COM
.
TO ACCESS THIS DOCUMENT, SELECT THE 'CORPORATE ACTIONS ON-LINE'
PAGE AND ENTER THE CORPORATE ACTION EVENT NUMBER. PARTICIPANTS
MUST BE REGISTERED EUROCLEAR BANK WEBSITE USERS TO ACCESS THIS
INFORMATION.
.
.
 -------------- ACTION TO BE TAKEN ---------------
.
INSTRUCTIONS SENT VIA MT599 MUST BE RECEIVED BY 10:00 ONE BUSINESS
DAY BEFORE 09/05/07.
.
INSTRUCTION REQUIREMENTS:
 -----------------------
TO PARTICIPATE IN THE MEETING, CHOOSE ONE OF THE FOLLOWING
OPTIONS:
1.TO VOTE ON ALL THE RESOLUTIONS AT ONCE, SEND AN INSTRUCTION TYPE
'53', SUBTYPE 'FAV', 'AGST', OR 'ABTN'.
2. TO VOTE ON EACH RESOLUTION SEPARATELY, SEND AN INSTRUCTION
TYPE '53' SUBTYPE 'SPLI'.
.
  MENTION /FAV: RESOLUTION X,X, AND X IF ANY, /AGST: RESOLUTION Y,
Y,Y, AND Y, IF ANY, AND /ABTN: RESOLUTION Z,Z AND Z IF ANY IN
FIELD : 72:
  THE CORRECT FORMAT IS IMPERATIVE, ESPECIALLY THE '/'
.
3. TO ATTEND THE MEETING IN PERSON OR TO APPOINT A PROXY
REPRESENTATIVE, SEND AN INSTRUCTION TYPE '53' LEAVING THE SUBTYPE
FIELD BLANK:
  MENTION THE ATTENDEE'S NAME AND ADDRESS AND THE NUMBER OF VOTED
SHARES IN FIELD : 80B:
.
FOR ALL INSTRUCTIONS, MENTION YOUR NAME AND TELEPHONE NUMBER IN
FIELD : 72:
INFORMATION MENTIONED IN FIELD : 72: WILL NOT BE VALIDATED BY
EUROCLEAR BANK BUT WILL BE FORWARDED DIRECTLY TO THE AGENT OR
DEPOSITORY.
.
ADDITIONAL DOCUMENTS:
 -----------------------
TO VOTE VIA EUROCLEAR BANK (OPTION 1 OR 2 ABOVE), PLEASE ALSO SEND
A PROXY FORM SIGNED BY THE BENEFICIAL OWNER TO THE FOLLOWING
ADDRESS BEFORE 09/05/07:
.
EUROCLEAR BANK
CORPORATE ACTIONS - EURONEXT EQUITIES
1, BOULEVARD ALBERT II B-1210 BRUSSELS
BELGIUM
.
PLEASE ALSO FAX A SIGNED COPY OF THE FORM TO
'EUROCLEAR BANK - EURONEXT EQUITIES' AT 32 2 224 4038
.
TO TAKE NO ACTION
 -----------------
IF YOU ARE USING EUCLID SEND AN INSTRUCTION TYPE 54, SUBTYPE NOAC
IF YOU ARE USING VERSION 5.1, 6.0, 6.1 OR 7.0:
  MENTION 'EVNB:CA00000XXXXXXX' IN : 72: WHERE XXXXXXX IS THE
EVENT NUMBER
.
ON THE EXPIRY DATE, THE DEFAULT ACTION, IF ANY, WILL ALSO BE
APPLIED ON THE SECURITIES HOLDING FOR WHICH A NO ACTION
INSTRUCTION HAS BEEN SENT.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:EBE174CB}{CHK:E620B5FB20D1}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                             {1:F21CASBADADAXXX6491808802}{4:{177:0704241528}{451:0}}{1:F01CASBADADAXXX6491808802}{2:O5641520070424MGTCBEBECECL56385244340704241520N}{4:
:16R:GENL
:20C::CORP//CA000007611186
:20C::SEME//000007611186/001
:23G:REPL
:22F::CAEV//MEET
:22F::CAMV//VOLU
:98C::PREP//20070424151034
:25D::PROC//COMP
:16R:LINK
:20C::PREV//000007611186
:16S:LINK
:16R:LINK
:13A::LINK//568
:20C::CORP//000007611186
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN NL0000361947
//ARCELOR MITTAL
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//20023
:93B::SETT//UNIT/19745,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::EXPI//20070509
:98C::MEET//20070515140000
:98A::RDTE//20070508
:69A::PWAL//20070417/20070509
:70E::ADTX//CAED/ANNUAL GENERAL MEETING
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//ABST
:17B::DFLT//N
:98C::RDDT//20070509160000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//CONN
:17B::DFLT//N
:98C::RDDT//20070509160000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//003
:22F::CAOP//CONY
:17B::DFLT//N
:98C::RDDT//20070509160000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//004
:22F::CAOP//PROX
:17B::DFLT//N
:98C::RDDT//20070509160000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//005
:22F::CAOP//SPLI
:17B::DFLT//N
:98C::RDDT//20070509160000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//006
:22F::CAOP//NOAC
:17B::DFLT//N
:98C::RDDT//20070509160000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//PEND/N
SETT/N
CERT/N
FETX/E
ANY TAXES OR DUTIES ARISING UPON
EXERCISE MAY BE AT  CHARGE OF THE
HOLDER.
AMDN/NEW INFORMATION DATED
24/04/07 DEADLINE, AGENDA   AND
RECORD DATE
:70E::ADTX//NMSG/002
:70E::PACO//CORPORATE ACTIONS
EQUITIES EXT 4245
:16S:ADDINFO
-}{5:{MAC:BB605505}{CHK:6B749D7A5057}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                