{1:F21CASBADADAXXX6491808147}{4:{177:0704240802}{451:0}}{1:F01CASBADADAXXX6491808147}{2:O5681858070423MGTCBEBEIECL02383780140704240754N}{4:
:16R:GENL
:20C::CORP//CA000007425866
:20C::SEME//000007425866/001
:23G:NEWM
:22F::CAEV//XMET
:98C::PREP//20070423185304
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN FR0000131906
RENAULT SA - ORD SHS
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
+------------------------------------+
+ CORPORATE ACTION ALARM BELL REPORT +
+------------------------------------+
.
EXERCISE SECURITY : ISIN FR0000131906
.
CORPORATE ACTION NUMBER:      7425866
CORPORATE ACTION DESCRIPTION: HOLDERS' MEETING
                    EXTRAORDINARY COMBINED MEETING
EUROCLEAR INSTRUCTION DEADLINE:       25 APR 2007 11.00.00
.
BY DEFAULT, EOC WILL TAKE NO ACTION
.
PLEASE REFER TO FOLLOWING CORPORATE ACTION NR
INFORMATION ON ACTION TO BE TAKEN.
EUROCLEAR CONTACT:                    EQUITIES 4245
.
UNINSTRUCTED BALANCE:                 UNIT/+3,636.00
NOAC INSTRUCTIONS   :                 UNIT/+0.00
TOTAL               :                 UNIT/+3,636.00
.
+---------SECURITIES BALANCES:
CLEARANCE:                            UNIT/+3,636.00
FOR FURTHER DETAILS ON BALANCES, PLEASE REFER TO THE RELEVANT
MESSAGES/REPORTS MT571/MT535/R30
.
+---------PENDING SETTLEMENT INSTRUCTIONS: NO
.
+---------PENDING CORPORATE ACTION INSTRUCTIONS: NO
PLEASE NOTE THAT THIS REPORT REFLECTS CORPORATE ACTION
INSTRUCTIONS WHICH APPEARED IN THE SYSTEM SHORTLY BEFORE THE
REPORT PREPARATION TIME.
FOR FURTHER DETAILS ON STATUS OF INSTRUCTIONS, PLEASE REFER TO THE
RELEVANT MESSAGES/REPORTS MT567/R25/R50
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:8A64E428}{CHK:80F505C07255}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                              {1:F21CASBADADAXXX6491808148}{4:{177:0704240802}{451:0}}{1:F01CASBADADAXXX6491808148}{2:O5681858070423MGTCBEBEIECL02383780150704240754N}{4:
:16R:GENL
:20C::CORP//CA000007487664
:20C::SEME//000007487664/001
:23G:NEWM
:22F::CAEV//XMET
:98C::PREP//20070423185304
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN FR0000130213
LAGARDERE S.C.A. EUR 6.10
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
+------------------------------------+
+ CORPORATE ACTION ALARM BELL REPORT +
+------------------------------------+
.
EXERCISE SECURITY : ISIN FR0000130213
.
CORPORATE ACTION NUMBER:      7487664
CORPORATE ACTION DESCRIPTION: HOLDERS' MEETING
                    EXTRAORDINARY COMBINED MEETING
EUROCLEAR INSTRUCTION DEADLINE:       24 APR 2007 15.00.00
.
BY DEFAULT, EOC WILL TAKE NO ACTION
.
PLEASE REFER TO FOLLOWING CORPORATE ACTION NR
INFORMATION ON ACTION TO BE TAKEN.
EUROCLEAR CONTACT:                    EQUITIES 4245
.
UNINSTRUCTED BALANCE:                 UNIT/+1,160.00
NOAC INSTRUCTIONS   :                 UNIT/+0.00
TOTAL               :                 UNIT/+1,160.00
.
+---------SECURITIES BALANCES:
CLEARANCE:                            UNIT/+1,160.00
FOR FURTHER DETAILS ON BALANCES, PLEASE REFER TO THE RELEVANT
MESSAGES/REPORTS MT571/MT535/R30
.
+---------PENDING SETTLEMENT INSTRUCTIONS: NO
.
+---------PENDING CORPORATE ACTION INSTRUCTIONS: NO
PLEASE NOTE THAT THIS REPORT REFLECTS CORPORATE ACTION
INSTRUCTIONS WHICH APPEARED IN THE SYSTEM SHORTLY BEFORE THE
REPORT PREPARATION TIME.
FOR FURTHER DETAILS ON STATUS OF INSTRUCTIONS, PLEASE REFER TO THE
RELEVANT MESSAGES/REPORTS MT567/R25/R50
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:2B1B84E3}{CHK:2D5536F7BBDB}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                         {1:F21CASBADADAXXX6491808149}{4:{177:0704240802}{451:0}}{1:F01CASBADADAXXX6491808149}{2:O5681858070423MGTCBEBEIECL02383780160704240754N}{4:
:16R:GENL
:20C::CORP//CA000007524005
:20C::SEME//000007524005/001
:23G:NEWM
:22F::CAEV//XMET
:98C::PREP//20070423185304
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN FR0000120859
IMERYS (EX-IMETAL)
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
+------------------------------------+
+ CORPORATE ACTION ALARM BELL REPORT +
+------------------------------------+
.
EXERCISE SECURITY : ISIN FR0000120859
.
CORPORATE ACTION NUMBER:      7524005
CORPORATE ACTION DESCRIPTION: HOLDERS' MEETING
                    EXTRAORDINARY COMBINED MEETING
EUROCLEAR INSTRUCTION DEADLINE:       25 APR 2007 11.00.00
.
BY DEFAULT, EOC WILL TAKE NO ACTION
.
PLEASE REFER TO FOLLOWING CORPORATE ACTION NR
INFORMATION ON ACTION TO BE TAKEN.
EUROCLEAR CONTACT:                    EQUITIES    EXT.4245
.
UNINSTRUCTED BALANCE:                 UNIT/+1,325.00
NOAC INSTRUCTIONS   :                 UNIT/+0.00
TOTAL               :                 UNIT/+1,325.00
.
+---------SECURITIES BALANCES:
CLEARANCE:                            UNIT/+1,325.00
FOR FURTHER DETAILS ON BALANCES, PLEASE REFER TO THE RELEVANT
MESSAGES/REPORTS MT571/MT535/R30
.
+---------PENDING SETTLEMENT INSTRUCTIONS: NO
.
+---------PENDING CORPORATE ACTION INSTRUCTIONS: NO
PLEASE NOTE THAT THIS REPORT REFLECTS CORPORATE ACTION
INSTRUCTIONS WHICH APPEARED IN THE SYSTEM SHORTLY BEFORE THE
REPORT PREPARATION TIME.
FOR FURTHER DETAILS ON STATUS OF INSTRUCTIONS, PLEASE REFER TO THE
RELEVANT MESSAGES/REPORTS MT567/R25/R50
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:E3E27F5D}{CHK:4F0A08B30945}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                         {1:F21CASBADADAXXX6491808150}{4:{177:0704240802}{451:0}}{1:F01CASBADADAXXX6491808150}{2:O5681858070423MGTCBEBEIECL02383780170704240754N}{4:
:16R:GENL
:20C::CORP//CA000007539048
:20C::SEME//000007539048/001
:23G:NEWM
:22F::CAEV//XMET
:98C::PREP//20070423185304
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN FR0000073298
IPSOS SA - ORD SHS
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
+------------------------------------+
+ CORPORATE ACTION ALARM BELL REPORT +
+------------------------------------+
.
EXERCISE SECURITY : ISIN FR0000073298
.
CORPORATE ACTION NUMBER:      7539048
CORPORATE ACTION DESCRIPTION: HOLDERS' MEETING
                    EXTRAORDINARY COMBINED MEETING
EUROCLEAR INSTRUCTION DEADLINE:       25 APR 2007 11.00.00
.
BY DEFAULT, EOC WILL TAKE NO ACTION
.
PLEASE REFER TO FOLLOWING CORPORATE ACTION NR
INFORMATION ON ACTION TO BE TAKEN.
EUROCLEAR CONTACT:                    EQUITIES    EXT.4245
.
UNINSTRUCTED BALANCE:                 UNIT/+500.00
NOAC INSTRUCTIONS   :                 UNIT/+0.00
TOTAL               :                 UNIT/+500.00
.
+---------SECURITIES BALANCES:
CLEARANCE:                            UNIT/+500.00
FOR FURTHER DETAILS ON BALANCES, PLEASE REFER TO THE RELEVANT
MESSAGES/REPORTS MT571/MT535/R30
.
+---------PENDING SETTLEMENT INSTRUCTIONS: NO
.
+---------PENDING CORPORATE ACTION INSTRUCTIONS: NO
PLEASE NOTE THAT THIS REPORT REFLECTS CORPORATE ACTION
INSTRUCTIONS WHICH APPEARED IN THE SYSTEM SHORTLY BEFORE THE
REPORT PREPARATION TIME.
FOR FURTHER DETAILS ON STATUS OF INSTRUCTIONS, PLEASE REFER TO THE
RELEVANT MESSAGES/REPORTS MT567/R25/R50
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:00539B65}{CHK:063F469E6BDE}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                               {1:F21CASBADADAXXX6491808151}{4:{177:0704240802}{451:0}}{1:F01CASBADADAXXX6491808151}{2:O5681858070423MGTCBEBEIECL02383780180704240754N}{4:
:16R:GENL
:20C::CORP//CA000007530284
:20C::SEME//000007530284/001
:23G:NEWM
:22F::CAEV//XMET
:98C::PREP//20070423185304
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN FR0000121667
ESSILOR INTERNATIONAL
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
+------------------------------------+
+ CORPORATE ACTION ALARM BELL REPORT +
+------------------------------------+
.
EXERCISE SECURITY : ISIN FR0000121667
.
CORPORATE ACTION NUMBER:      7530284
CORPORATE ACTION DESCRIPTION: HOLDERS' MEETING
                    EXTRAORDINARY COMBINED MEETING
EUROCLEAR INSTRUCTION DEADLINE:       25 APR 2007 11.00.00
.
BY DEFAULT, EOC WILL TAKE NO ACTION
.
PLEASE REFER TO FOLLOWING CORPORATE ACTION NR
INFORMATION ON ACTION TO BE TAKEN.
EUROCLEAR CONTACT:                    EQUITIES    EXT.4245
.
UNINSTRUCTED BALANCE:                 UNIT/+1,278.00
NOAC INSTRUCTIONS   :                 UNIT/+0.00
TOTAL               :                 UNIT/+1,278.00
.
+---------SECURITIES BALANCES:
CLEARANCE:                            UNIT/+1,278.00
FOR FURTHER DETAILS ON BALANCES, PLEASE REFER TO THE RELEVANT
MESSAGES/REPORTS MT571/MT535/R30
.
+---------PENDING SETTLEMENT INSTRUCTIONS: NO
.
+---------PENDING CORPORATE ACTION INSTRUCTIONS: NO
PLEASE NOTE THAT THIS REPORT REFLECTS CORPORATE ACTION
INSTRUCTIONS WHICH APPEARED IN THE SYSTEM SHORTLY BEFORE THE
REPORT PREPARATION TIME.
FOR FURTHER DETAILS ON STATUS OF INSTRUCTIONS, PLEASE REFER TO THE
RELEVANT MESSAGES/REPORTS MT567/R25/R50
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:62356C29}{CHK:7E53AAFE21E1}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                      {1:F21CASBADADAXXX6491808152}{4:{177:0704240802}{451:0}}{1:F01CASBADADAXXX6491808152}{2:O5681858070423MGTCBEBEIECL02383780190704240754N}{4:
:16R:GENL
:20C::CORP//CA000007539047
:20C::SEME//000007539047/001
:23G:NEWM
:22F::CAEV//XMET
:98C::PREP//20070423185304
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN FR0000038259
EUROFINS SCIENTIFIC SA - ORD SHS
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
+------------------------------------+
+ CORPORATE ACTION ALARM BELL REPORT +
+------------------------------------+
.
EXERCISE SECURITY : ISIN FR0000038259
.
CORPORATE ACTION NUMBER:      7539047
CORPORATE ACTION DESCRIPTION: HOLDERS' MEETING
                    EXTRAORDINARY COMBINED MEETING
EUROCLEAR INSTRUCTION DEADLINE:       25 APR 2007 11.00.00
.
BY DEFAULT, EOC WILL TAKE NO ACTION
.
PLEASE REFER TO FOLLOWING CORPORATE ACTION NR
INFORMATION ON ACTION TO BE TAKEN.
EUROCLEAR CONTACT:                    EQUITIES    EXT.4245
.
UNINSTRUCTED BALANCE:                 UNIT/+868.00
NOAC INSTRUCTIONS   :                 UNIT/+0.00
TOTAL               :                 UNIT/+868.00
.
+---------SECURITIES BALANCES:
CLEARANCE:                            UNIT/+868.00
FOR FURTHER DETAILS ON BALANCES, PLEASE REFER TO THE RELEVANT
MESSAGES/REPORTS MT571/MT535/R30
.
+---------PENDING SETTLEMENT INSTRUCTIONS: NO
.
+---------PENDING CORPORATE ACTION INSTRUCTIONS: NO
PLEASE NOTE THAT THIS REPORT REFLECTS CORPORATE ACTION
INSTRUCTIONS WHICH APPEARED IN THE SYSTEM SHORTLY BEFORE THE
REPORT PREPARATION TIME.
FOR FURTHER DETAILS ON STATUS OF INSTRUCTIONS, PLEASE REFER TO THE
RELEVANT MESSAGES/REPORTS MT567/R25/R50
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:FE0240BD}{CHK:51BA0144B2FD}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                 {1:F21CASBADADAXXX6491808153}{4:{177:0704240802}{451:0}}{1:F01CASBADADAXXX6491808153}{2:O5681858070423MGTCBEBEIECL02383780200704240754N}{4:
:16R:GENL
:20C::CORP//CA000007539365
:20C::SEME//000007539365/001
:23G:NEWM
:22F::CAEV//XMET
:98C::PREP//20070423185304
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN FR0000053225
METROPOLE TELEVISION SA - ORD SHS
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
+------------------------------------+
+ CORPORATE ACTION ALARM BELL REPORT +
+------------------------------------+
.
EXERCISE SECURITY : ISIN FR0000053225
.
CORPORATE ACTION NUMBER:      7539365
CORPORATE ACTION DESCRIPTION: HOLDERS' MEETING
                    EXTRAORDINARY COMBINED MEETING
EUROCLEAR INSTRUCTION DEADLINE:       25 APR 2007 11.00.00
.
BY DEFAULT, EOC WILL TAKE NO ACTION
.
PLEASE REFER TO FOLLOWING CORPORATE ACTION NR
INFORMATION ON ACTION TO BE TAKEN.
EUROCLEAR CONTACT:                    EQUITIES EXT 4245
.
UNINSTRUCTED BALANCE:                 UNIT/+1,401.00
NOAC INSTRUCTIONS   :                 UNIT/+0.00
TOTAL               :                 UNIT/+1,401.00
.
+---------SECURITIES BALANCES:
CLEARANCE:                            UNIT/+1,401.00
FOR FURTHER DETAILS ON BALANCES, PLEASE REFER TO THE RELEVANT
MESSAGES/REPORTS MT571/MT535/R30
.
+---------PENDING SETTLEMENT INSTRUCTIONS: NO
.
+---------PENDING CORPORATE ACTION INSTRUCTIONS: NO
PLEASE NOTE THAT THIS REPORT REFLECTS CORPORATE ACTION
INSTRUCTIONS WHICH APPEARED IN THE SYSTEM SHORTLY BEFORE THE
REPORT PREPARATION TIME.
FOR FURTHER DETAILS ON STATUS OF INSTRUCTIONS, PLEASE REFER TO THE
RELEVANT MESSAGES/REPORTS MT567/R25/R50
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:490C48FB}{CHK:FEA63D4CDA38}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                             {1:F21CASBADADAXXX6491808161}{4:{177:0704240802}{451:0}}{1:F01CASBADADAXXX6491808161}{2:O5681931070423MGTCBEBECECL56384698040704240754N}{4:
:16R:GENL
:20C::CORP//CA000007601061
:20C::SEME//000007601061/002
:23G:REPL
:22F::CAEV//OTHR
:98C::PREP//20070423192238
:16R:LINK
:20C::PREV//000007601061
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN AT0000796529
//RAIFFEISEN EUROPA-HIGH YIELD (A)
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
THE CREDIT AND VALUE DATES ARE SUBJECT TO RECEIPT OF FUNDS
.
REFER TO DIVIDEND REPORTING VIA THE FUNDSETTLE BROWSER OR TO THE
R35 REPORT VIA EUCLID FOR DETAILS ON THE CREDIT OF CASH PROCEEDS.
THE CREDIT OF PROCEEDS AND THE VALUE DATE ARE SUBJECT TO THE
RECEIPT OF CASH IN FUNDSETTLE.
.
.
 -------------- ACTION TO BE TAKEN ---------------
.
FUNDSETTLE DISCLAIMER
 ----------------------
.
THE CORPORATE ACTION DETAILS AND ACTIONS TO BE TAKEN SET FORTH
IN THIS CORPORATE ACTION NOTIFICATION ONLY APPLY TO SECURITIES
HELD IN FUNDSETTLE. IF YOU HOLD YOUR SECURITIES OUTSIDE
FUNDSETTLE, EVEN IF YOUR SECURITIES ARE THE SAME AS REFERRED
TO HEREIN, YOU SHOULD NOT FOLLOW THE INSTRUCTIONS SET FORTH IN
THIS CORPORATE ACTION NOTIFICATION.
.
EUROCLEAR BANK ACCEPTS NO LIABILITY ARISING FROM ANY ACTION OR
LACK THEREOF BY A PARTICIPANT HOLDING SECURITIES OUTSIDE
FUNDSETTLE THAT ACTS ON THE BASIS OF THE INFORMATION PROVIDED
IN THIS CORPORATE ACTION NOTIFICATION.
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:E6B1A1A3}{CHK:0C02BC2161AB}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       {1:F21CASBADADAXXX6491808162}{4:{177:0704240802}{451:0}}{1:F01CASBADADAXXX6491808162}{2:O5641931070423MGTCBEBEGECL09234073840704240754N}{4:
:16R:GENL
:20C::CORP//CA000007601061
:20C::SEME//000007601061/001
:23G:REPL
:22F::CAEV//OTHR
:22F::CAMV//MAND
:98C::PREP//20070423192238
:25D::PROC//COMP
:16R:LINK
:20C::PREV//000007601061
:16S:LINK
:16R:LINK
:13A::LINK//568
:20C::CORP//000007601061
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN AT0000796529
//RAIFFEISEN EUROPA-HIGH YIELD (A)
:16R:FIA
:12A::CLAS/ECLR/INVF
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//20023
:93B::SETT//UNIT/0,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070416
:98B::EFFD//UKWN
:98A::RDTE//20070413
:70E::ADTX//CAED/OTHER NON-ELECTIVE EVENT
CASH DIVIDEND - FUNDSETTLE
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//EUR
:17B::DFLT//N
:98A::EXCR//20070423
:90B::OFFR//ACTU/EUR5,45
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20070416
:98A::VALU//20070416
:16S:CASHMOVE
:70E::ADTX//PRCU/MILT
PRPN/ACTU/EUR5,45
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//PEND/N
SETT/N
CERT/N
FETX/E
ANY TAXES OR DUTIES ARISING UPON
EXERCISE MAY BE AT  CHARGE OF THE
HOLDER.
AMDN/PROCESSING RESULTS: CREDIT
OF CASH
NARC/001/NO WITHHOLDING TAX
:70E::ADTX//NMSG/002
:70E::PACO//CORPORATE ACTIONS
FUNDS TEAM X2199
:16S:ADDINFO
-}{5:{MAC:F9AAF214}{CHK:AD6A3E831A8D}{DLM:}}{S:{SAC:}{COP:S}}                                                                 {1:F21CASBADADAXXX6491808163}{4:{177:0704240802}{451:0}}{1:F01CASBADADAXXX6491808163}{2:O5681932070423MGTCBEBEBECL56000550130704240754N}{4:
:16R:GENL
:20C::CORP//00000007630464
:20C::SEME//000007630464/002
:23G:NEWM
:22F::CAEV//WTRC
:98C::PREP//20070423192238
:16R:LINK
:13A::LINK//564
:20C::PREV//000007630464/001
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN FR0000121501
//PEUGEOT SA SHS EUR 1.00
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
APPLICATION OF THE TREATY RATE OF WITHHOLDING TAX AT SOURCE
ON PEUGEOT SA SHS EUR 1.00 DIVIDEND
PAYMENT MAY BE GRANTED THROUGH THE 'SIMPLIFIED' PROCEDURE TO
BENEFICIAL OWNERS THAT ARE
.
+ RESIDENT IN A TAX TREATY COUNTRY EXCEPT SWISS COMPANIES
AND SWISS INVESTMENT FUNDS
AND
+ ENTITLED TO THE RELEVANT DOUBLE TAXATION AGREEMENT
.
INDEPENDENT FROM THE 'SIMPLIFIED' PROCEDURE, APPLICATION OF THE
TREATY RATE OF WITHHOLDING TAX AT SOURCE
ON PEUGEOT SA SHS EUR 1.00 DIVIDEND PAYMENT MAY BE GRANTED
THROUGH THE 'STANDARD' PROCEDURE TO ALL BENEFICIAL OWNERS
RESIDENT IN A TAX TREATY COUNTRY
.
 -------------- ACTION TO BE TAKEN ---------------
.
TO OBTAIN THE ABOVE-MENTIONED APPLICATION OF TREATY RATE OF WITH-
HOLDING TAX AT SOURCE
PARTICIPANTS SHOULD SEND ALL THE RELEVANT DOCUMENTS TO BE RECEIVED
AT EOC BY 29/05/07
.
THE BENEFICIAL OWNER'S TAX RESIDENCE AND STATUS DETERMINE THE TYPE
OF DOCUMENTS REQUIRED.
PARTICIPANTS SHOULD, THEREFORE, REFER TO THE EUROCLEAR WITHHOLDING
TAX USER GUIDE.
ADDITIONAL COPIES MAY BE OBTAINED, ON REQUEST, FROM EUROCLEAR
BANK, TAX OPERATIONS - FRENCH DESK
TEL : 32.2.224.29.42
NMSG/END
:16S:ADDINFO
-}{5:{MAC:2C678A29}{CHK:C9477FAEDE0F}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                               {1:F21CASBADADAXXX6491808164}{4:{177:0704240802}{451:0}}{1:F01CASBADADAXXX6491808164}{2:O5641932070423MGTCBEBEFECL21063683770704240754N}{4:
:16R:GENL
:20C::CORP//00000007630464
:20C::SEME//000007630464/001
:23G:NEWM
:22F::CAEV//WTRC
:22F::CAMV//VOLU
:98C::PREP//20070423192238
:25D::PROC//COMP
:16R:LINK
:22F::LINK//INFO
:20C::CORP//000007626096
:16S:LINK
:16R:LINK
:13A::LINK//568
:20C::CORP//000007630464
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN FR0000121501
//PEUGEOT SA SHS EUR 1.00
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//20023
:93B::SETT//UNIT/685,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::CERT//20070529
:98A::TAXB//20070529
:69J::PWAL//UKWN
:70E::ADTX//CAED/TAX REDUCTION / EXEMPTION AT
SOURCE
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//PEND/N
SETT/Y
DFLT/MW
NMSG/002
:70E::PACO//TAX ADMINISTRATION
EXT.        EXT.2942
:16S:ADDINFO
-}{5:{MAC:588C2B2D}{CHK:B643094F9564}{DLM:}}{S:{SAC:}{COP:S}}                                     {1:F21CASBADADAXXX6491808165}{4:{177:0704240802}{451:0}}{1:F01CASBADADAXXX6491808165}{2:O5641932070423MGTCBEBEFECL21063683780704240754N}{4:
:16R:GENL
:20C::CORP//CA000007630742
:20C::SEME//000007630742/001
:23G:RMDR
:22F::CAEV//XMET
:22F::CAMV//VOLU
:98C::PREP//20070423192238
:25D::PROC//PREC
:16R:LINK
:20C::PREV//000007630742
:16S:LINK
:16R:LINK
:13A::LINK//568
:20C::CORP//000007630742
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN FR0000051807
//TELEPERFORMANCE ORD. SHS
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//20023
:93B::SETT//UNIT/1501,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::EXPI//20070525
:98A::MEET//20070601
:98B::RDTE//UKWN
:69A::PWAL//20070423/20070525
:69J::BLOK//UKWN
:70E::ADTX//CAED/EXTRAORDINARY COMBINED MEETING
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//ABST
:17B::DFLT//N
:98C::RDDT//20070525110000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//CONN
:17B::DFLT//N
:98C::RDDT//20070525110000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//003
:22F::CAOP//CONY
:17B::DFLT//N
:98C::RDDT//20070525110000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//004
:22F::CAOP//PROX
:17B::DFLT//N
:98C::RDDT//20070525110000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//005
:22F::CAOP//SPLI
:17B::DFLT//N
:98C::RDDT//20070525110000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//006
:22F::CAOP//NOAC
:17B::DFLT//N
:98C::RDDT//20070525110000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//PEND/N
SETT/N
CERT/N
FETX/E
ANY TAXES OR DUTIES ARISING UPON
EXERCISE MAY BE AT  CHARGE OF THE
HOLDER.
NMSG/002
:70E::PACO//CORPORATE ACTIONS
EQUITIES    EXT.4245
:16S:ADDINFO
-}{5:{MAC:E3A18936}{CHK:94ACABA46794}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                                                    {1:F21CASBADADAXXX6491808166}{4:{177:0704240802}{451:0}}{1:F01CASBADADAXXX6491808166}{2:O5681932070423MGTCBEBEDECL54758118780704240754N}{4:
:16R:GENL
:20C::CORP//CA000007630742
:20C::SEME//000007630742/002
:23G:RMDR
:22F::CAEV//XMET
:98C::PREP//20070423192238
:16R:LINK
:20C::PREV//000007630742
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN FR0000051807
//TELEPERFORMANCE ORD. SHS
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
NOTICE HAS BEEN GIVEN THAT A MEETING OF HOLDERS
WILL BE HELD ON 01-06-2007
THE AGENDA AND PROXY FORMS (WHEN REQUIRED) WILL BE MADE AVAILABLE
AT WWW.EUROCLEAR.COM AS SOON AS THEY ARE RECEIVED. EUROCLEAR WILL
INFORM YOU WHEN THESE DOCUMENTS ARE AVAILABLE.
.
.
 -------------- ACTION TO BE TAKEN ---------------
.
INSTRUCTIONS SENT VIA MT 599 MUST BE RECEIVED BY 10:00 ONE
BUSINESS DAY BEFORE 25/05/07
.
ALL ELEMENTS OF YOUR CORPORATE ACTION INSTRUCTION MUST BE
COMPLETED CORRECTLY OR YOUR INSTRUCTION WILL BE REJECTED.
.
TO VOTE IN THIS MEETING, YOU CAN EITHER VOTE BY PROXY THROUGH
EUROCLEAR OR REQUEST AN ADMISSION CARD FOR YOU OR YOUR
REPRESENTATIVE TO ATTEND THE MEETING.
.
VOTING THROUGH EUROCLEAR
 -----------------------
.
WHEN VOTING BY PROXY THROUGH EUROCLEAR, PARTICIPANTS MUST ALSO
PROVIDE SOCIETE GENERALE WITH A PROXY FORM ('BULLETIN DE VOTE') ,
AS FOLLOWS:
.
1. DOWNLOAD THE PROXY FORM FROM THE 'CORPORATE ACTIONS ON-LINE '
SECTION OF WWW.EUROCLEAR.COM
.
2. COMPLETE AND SIGN THE PROXY FORM (THIS MUST BE DONE BY THE
BENEFICIAL OWNER)
.
3.  ADD THE EUROCLEAR REFERENCE OF THE INSTRUCTION TYPE '53' ON
THE PROXY FORM SIGNED BY THE BENEFICIAL OWNER AS FOLLOWS :  EB
REF XXXXXXX.
IF THIS REFERENCE IS MISSING,  PARTICIPANTS VOTING INSTRUCTIONS
MIGHT NOT BE TAKEN INTO ACCOUNT.
.
4. FAX A COPY OF THE PROXY FORM TO SOCIETE GENERALE ON +33 (0)1
58 98 7231
.
5. MAIL THE ORIGINAL PROXY FORM TO:
.
SOCIETE GENERALE
SECURITIES SERVICES
SGSS/INV/CCT/BOD/OST
50 BOULEVARD HAUSSMANN (FLOOR 7)
75009 PARIS
.
ORIGINAL PROXY FORMS MUST REACH SOCIETE GENERALE BY 25/05/07
.
TO VOTE BY PROXY, CHOOSE ONE OF THE FOLLOWING OPTIONS:
.
1. TO VOTE ON ALL RESOLUTIONS AT ONCE, SEND AN INSTRUCTION TYPE
'53', SUBTYPE 'FAV', 'AGST' OR 'ABTN'.
.
2. TO VOTE ON EACH RESOLUTION SEPARATELY, SEND AN INSTRUCTION
TYPE '53', SUBTYPE 'SPLI':
.
  MENTION /FAV: RESOLUTION X, X AND X IF ANY, /AGST: RESOLUTION
Y, Y AND Y IF ANY, /ABTN: RESOLUTION Z, Z AND Z IF ANY IN TAG 72
.
  CORRECT FORMAT IS IMPERATIVE, ESPECIALLY THE '/'
.
IN FRANCE AN ABSTENTION CORRESPONDS TO A VOTE AGAINST THE
RESOLUTIONS.
.
INFORMATION MENTIONED IN THE FIELD : 72: WILL NOT BE VALIDATED BY
EUROCLEAR BUT WILL BE FORWARDED DIRECTLY TO THE AGENT OR DEPOSIT
ARY.
.
REQUESTING AN ADMISSION CARD
 ---------------------------
.
TO REQUEST AN ADMISSION CARD, SEND AN INSTRUCTION TYPE '53',
LEAVING THE SUBTYPE FIELD BLANK:
.
  IN FIELD:80B:  MENTION THE ATTENDEE'S FULL NAME AND PRIVATE OR
BUSINESS ADDRESS, PASSPORT OR DRIVER'S LICENSE NUMBER.
IN CASE THE ATTENDEE IS ACTING AS A REPRESENTATIVE OF THE
BENEFICIAL OWNER, MENTION:
AS REPRESENTATIVE OF 'FULL NAME AND ADDRESS OF THE BENEFICIAL
OWNER'.
.
MENTION YOUR NAME AND TELEPHONE NUMBER IN THE FIELD : 72:.
.
  THE ADMISSION CARD WILL BE AVAILABLE AT THE ENTRANCE TO THE
MEETING
.
TO TAKE NO ACTION
 -----------------
IF YOU ARE USING EUCLID SEND AN INSTRUCTION TYPE 54, SUBTYPE NOAC
IF YOU ARE USING VERSION 5.1, 6.0, 6.1 OR 7.0:
  MENTION 'EVNB:CA00000XXXXXXX' IN : 72: WHERE XXXXXXX IS THE
EVENT NUMBER
.
ON THE EXPIRY DATE, THE DEFAULT ACTION, IF ANY, WILL ALSO BE
APPLIED ON THE SECURITIES HOLDING FOR WHICH A NO ACTION
INSTRUCTION HAS BEEN SENT.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:8E2D5ACE}{CHK:1849104F6911}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                             {1:F21CASBADADAXXX6491808167}{4:{177:0704240802}{451:0}}{1:F01CASBADADAXXX6491808167}{2:O5641932070423MGTCBEBEBECL56000551510704240754N}{4:
:16R:GENL
:20C::CORP//00000007549329
:20C::SEME//000007549329/001
:23G:NEWM
:22F::CAEV//WTRC
:22F::CAMV//VOLU
:98C::PREP//20070423192238
:25D::PROC//COMP
:16R:LINK
:22F::LINK//INFO
:20C::CORP//000007539049
:16S:LINK
:16R:LINK
:13A::LINK//568
:20C::CORP//000007549329
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN FR0000073298
//IPSOS SA - ORD SHS
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//20023
:93B::SETT//UNIT/500,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::CERT//20070702
:98A::TAXB//20070702
:69J::PWAL//UKWN
:70E::ADTX//CAED/TAX REDUCTION / EXEMPTION AT
SOURCE
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//PEND/N
SETT/N
DFLT/MW
NMSG/002
:70E::PACO//TAX ADMINISTRATION
EXT.        EXT.2942
:16S:ADDINFO
-}{5:{MAC:95285403}{CHK:EC2B00B29FEA}{DLM:}}{S:{SAC:}{COP:S}}                                          {1:F21CASBADADAXXX6491808168}{4:{177:0704240802}{451:0}}{1:F01CASBADADAXXX6491808168}{2:O5681932070423MGTCBEBECECL56384699850704240754N}{4:
:16R:GENL
:20C::CORP//CA000007630738
:20C::SEME//000007630738/002
:23G:RMDR
:22F::CAEV//XMET
:98C::PREP//20070423192238
:16R:LINK
:20C::PREV//000007630738
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN FR0000073272
//SAFRAN SA
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
NOTICE HAS BEEN GIVEN THAT A MEETING OF HOLDERS
WILL BE HELD ON 25-05-2007
THE AGENDA AND PROXY FORMS (WHEN REQUIRED) WILL BE MADE AVAILABLE
AT WWW.EUROCLEAR.COM AS SOON AS THEY ARE RECEIVED. EUROCLEAR WILL
INFORM YOU WHEN THESE DOCUMENTS ARE AVAILABLE.
.
.
 -------------- ACTION TO BE TAKEN ---------------
.
INSTRUCTIONS SENT VIA MT 599 MUST BE RECEIVED BY 10:00 ONE
BUSINESS DAY BEFORE 18/05/07
.
ALL ELEMENTS OF YOUR CORPORATE ACTION INSTRUCTION MUST BE
COMPLETED CORRECTLY OR YOUR INSTRUCTION WILL BE REJECTED.
.
TO VOTE IN THIS MEETING, YOU CAN EITHER VOTE BY PROXY THROUGH
EUROCLEAR OR REQUEST AN ADMISSION CARD FOR YOU OR YOUR
REPRESENTATIVE TO ATTEND THE MEETING.
.
VOTING THROUGH EUROCLEAR
 -----------------------
.
WHEN VOTING BY PROXY THROUGH EUROCLEAR, PARTICIPANTS MUST ALSO
PROVIDE SOCIETE GENERALE WITH A PROXY FORM ('BULLETIN DE VOTE') ,
AS FOLLOWS:
.
1. DOWNLOAD THE PROXY FORM FROM THE 'CORPORATE ACTIONS ON-LINE '
SECTION OF WWW.EUROCLEAR.COM
.
2. COMPLETE AND SIGN THE PROXY FORM (THIS MUST BE DONE BY THE
BENEFICIAL OWNER)
.
3.  ADD THE EUROCLEAR REFERENCE OF THE INSTRUCTION TYPE '53' ON
THE PROXY FORM SIGNED BY THE BENEFICIAL OWNER AS FOLLOWS :  EB
REF XXXXXXX.
IF THIS REFERENCE IS MISSING,  PARTICIPANTS VOTING INSTRUCTIONS
MIGHT NOT BE TAKEN INTO ACCOUNT.
.
4. FAX A COPY OF THE PROXY FORM TO SOCIETE GENERALE ON +33 (0)1
58 98 7231
.
5. MAIL THE ORIGINAL PROXY FORM TO:
.
SOCIETE GENERALE
SECURITIES SERVICES
SGSS/INV/CCT/BOD/OST
50 BOULEVARD HAUSSMANN (FLOOR 7)
75009 PARIS
.
ORIGINAL PROXY FORMS MUST REACH SOCIETE GENERALE BY 18/05/07
.
TO VOTE BY PROXY, CHOOSE ONE OF THE FOLLOWING OPTIONS:
.
1. TO VOTE ON ALL RESOLUTIONS AT ONCE, SEND AN INSTRUCTION TYPE
'53', SUBTYPE 'FAV', 'AGST' OR 'ABTN'.
.
2. TO VOTE ON EACH RESOLUTION SEPARATELY, SEND AN INSTRUCTION
TYPE '53', SUBTYPE 'SPLI':
.
  MENTION /FAV: RESOLUTION X, X AND X IF ANY, /AGST: RESOLUTION
Y, Y AND Y IF ANY, /ABTN: RESOLUTION Z, Z AND Z IF ANY IN TAG 72
.
  CORRECT FORMAT IS IMPERATIVE, ESPECIALLY THE '/'
.
IN FRANCE AN ABSTENTION CORRESPONDS TO A VOTE AGAINST THE
RESOLUTIONS.
.
INFORMATION MENTIONED IN THE FIELD : 72: WILL NOT BE VALIDATED BY
EUROCLEAR BUT WILL BE FORWARDED DIRECTLY TO THE AGENT OR DEPOSIT
ARY.
.
REQUESTING AN ADMISSION CARD
 ---------------------------
.
TO REQUEST AN ADMISSION CARD, SEND AN INSTRUCTION TYPE '53',
LEAVING THE SUBTYPE FIELD BLANK:
.
  IN FIELD:80B:  MENTION THE ATTENDEE'S FULL NAME AND PRIVATE OR
BUSINESS ADDRESS, PASSPORT OR DRIVER'S LICENSE NUMBER.
IN CASE THE ATTENDEE IS ACTING AS A REPRESENTATIVE OF THE
BENEFICIAL OWNER, MENTION:
AS REPRESENTATIVE OF 'FULL NAME AND ADDRESS OF THE BENEFICIAL
OWNER'.
.
MENTION YOUR NAME AND TELEPHONE NUMBER IN THE FIELD : 72:.
.
  THE ADMISSION CARD WILL BE AVAILABLE AT THE ENTRANCE TO THE
MEETING
.
TO TAKE NO ACTION
 -----------------
IF YOU ARE USING EUCLID SEND AN INSTRUCTION TYPE 54, SUBTYPE NOAC
IF YOU ARE USING VERSION 5.1, 6.0, 6.1 OR 7.0:
  MENTION 'EVNB:CA00000XXXXXXX' IN : 72: WHERE XXXXXXX IS THE
EVENT NUMBER
.
ON THE EXPIRY DATE, THE DEFAULT ACTION, IF ANY, WILL ALSO BE
APPLIED ON THE SECURITIES HOLDING FOR WHICH A NO ACTION
INSTRUCTION HAS BEEN SENT.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:72F8DFFC}{CHK:4F802E186298}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                            {1:F21CASBADADAXXX6491808169}{4:{177:0704240802}{451:0}}{1:F01CASBADADAXXX6491808169}{2:O5641932070423MGTCBEBEEECL21219919470704240754N}{4:
:16R:GENL
:20C::CORP//CA000007630860
:20C::SEME//000007630860/001
:23G:NEWM
:22F::CAEV//OMET
:22F::CAMV//VOLU
:98C::PREP//20070423192238
:25D::PROC//COMP
:16R:LINK
:13A::LINK//568
:20C::CORP//000007630860
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN LU0067494376
//QUADRIGA SUPERFD-GCT FUTURES USD
:16R:FIA
:12A::CLAS/ECLR/INVF
:11A::DENO//USD
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//20023
:93B::SETT//UNIT/0,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98C::EXPI//20070430160000
:98C::MEET//20070507110000
:98C::RDDT//20070430160000
:98B::RDTE//UKWN
:69A::PWAL//20070420/20070430
:69J::BLOK//UKWN
:70E::ADTX//CAED/ORDINARY GENERAL MEETING -
FUNDSETTLE
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//SPCB/UNIT/15,
PEND/N
SETT/N
CERT/N
FETX/E
ANY TAXES OR DUTIES ARISING UPON
EXERCISE MAY BE AT  CHARGE OF THE
HOLDER.
NMSG/002
:70E::PACO//CORPORATE ACTIONS
FUNDS TEAM EXT 4400
:16S:ADDINFO
-}{5:{MAC:645760D4}{CHK:9DB23A97C5EF}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                                                                                                                                    