{1:F21CASBADADAXXX6485806578}{4:{177:0704191741}{451:0}}{1:F01CASBADADAXXX6485806578}{2:O5681733070419MGTCBEBEDECL54746588790704191733N}{4:
:16R:GENL
:20C::CORP//CA000007620781
:20C::SEME//000007620781/002
:23G:NEWM
:22F::CAEV//DVCA
:98C::PREP//20070419172434
:16R:LINK
:13A::LINK//564
:20C::PREV//000007620781/001
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN BE0003739530
//UCB - ORD SHS - BEL 20
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
.
IN LINE WITH LOCAL MARKET PRACTICE, INTERNAL AND EXTERNAL
INSTRUCTIONS IN THE ABOVE-MENTIONED SHARE(S) MAY BE SUBJECT TO
MARKET CLAIMS THROUGH EUROCLEAR BANK.
.
REFER TO THE 'PARTICIPANT USER GUIDE - MARKET LINKS' AND TO THE
R57,PENDING MARKET CLAIMS STATUS REPORT TO IDENTIFY THESE
TRANSACTIONS.
.
MARKET CLAIMS ON BRIDGE TRANSACTIONS ARE NOT PROCESSED
BY EUROCLEAR BANK.
.
.
SE INSTRUCTIONS (TYPE 01 AND 02) IN THE AFFECTED SHARE(S) MAY BE
SUBJECT TO MARKET CLAIM THROUGH THE CLEARNET AND/OR EUROCLEAR
BANK.
PLEASE REFER TO EURONEXT STOCK EXCHANGE SERVICE PROVISION-PARIS,
AMSTERDAM AND BRUSSELS TO HAVE DETAILS ON HOW MKC ARE PROCESSED
IN CASE OF ADDITIONAL QUESTIONS, PLEASE CONTACT TAX EURONEXT AT
EXTENSION 2942.
.
IN LINE WITH LOCAL MARKET PRACTICE, INTERNAL AND EXTERNAL
INSTRUCTIONS IN THE ABOVE-MENTIONED SHARE(S) MAY BE SUBJECT TO
MARKET CLAIMS THROUGH EUROCLEAR BANK.
.
REFER TO THE 'PARTICIPANT USER GUIDE - MARKET LINKS' AND TO THE
R57,PENDING MARKET CLAIMS STATUS REPORT TO IDENTIFY THESE
TRANSACTIONS.
.
MARKET CLAIMS ON BRIDGE TRANSACTIONS ARE NOT PROCESSED
BY EUROCLEAR BANK.
.
.
SE INSTRUCTIONS (TYPE 01 AND 02) IN THE AFFECTED SHARE(S) MAY BE
SUBJECT TO MARKET CLAIM THROUGH THE CLEARNET AND/OR EUROCLEAR
BANK.
PLEASE REFER TO EURONEXT STOCK EXCHANGE SERVICE PROVISION-PARIS,
AMSTERDAM AND BRUSSELS TO HAVE DETAILS ON HOW MKC ARE PROCESSED
IN CASE OF ADDITIONAL QUESTIONS, PLEASE CONTACT TAX EURONEXT AT
EXTENSION 2942.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:AE3B97C1}{CHK:F9655472B75A}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             {1:F21CASBADADAXXX6485806579}{4:{177:0704191741}{451:0}}{1:F01CASBADADAXXX6485806579}{2:O5641733070419MGTCBEBEBECL55999020140704191733N}{4:
:16R:GENL
:20C::CORP//CA000007620781
:20C::SEME//000007620781/001
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98C::PREP//20070419172434
:25D::PROC//COMP
:16R:LINK
:13A::LINK//568
:20C::CORP//000007620781
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN BE0003739530
//UCB - ORD SHS - BEL 20
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//20023
:93B::SETT//UNIT/1635,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070430
:98B::EFFD//UKWN
:98A::RDTE//20070427
:13B::COUP//001/009
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//EUR
:17B::DFLT//N
:98B::MKDT//UKWN
:98A::EXCR//20070430
:92F::NETT//EUR0,675
:92F::GRSS//EUR0,9
:92K::INTR//UKWN
:92A::TAXR//25,
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20070430
:98A::VALU//20070430
:16S:CASHMOVE
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//PEND/N
SETT/N
CERT/N
NARC/001/WITHHOLDING TAX 25 PCT
NMSG/002
:70E::PACO//INCOME ADMINISTRATION
INCOME 2130
:16S:ADDINFO
-}{5:{MAC:618246D3}{CHK:D4F947A699A7}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                      {1:F21CASBADADAXXX6485806580}{4:{177:0704191741}{451:0}}{1:F01CASBADADAXXX6485806580}{2:O5681733070419MGTCBEBEGECL09222544360704191733N}{4:
:16R:GENL
:20C::CORP//CA000007620764
:20C::SEME//000007620764/002
:23G:NEWM
:22F::CAEV//DVCA
:98C::PREP//20070419172434
:16R:LINK
:13A::LINK//564
:20C::PREV//000007620764/001
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN BE0003793107
//INBEV -BEL 20
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
.
IN LINE WITH LOCAL MARKET PRACTICE, INTERNAL AND EXTERNAL
INSTRUCTIONS IN THE ABOVE-MENTIONED SHARE(S) MAY BE SUBJECT TO
MARKET CLAIMS THROUGH EUROCLEAR BANK.
.
REFER TO THE 'PARTICIPANT USER GUIDE - MARKET LINKS' AND TO THE
R57,PENDING MARKET CLAIMS STATUS REPORT TO IDENTIFY THESE
TRANSACTIONS.
.
MARKET CLAIMS ON BRIDGE TRANSACTIONS ARE NOT PROCESSED
BY EUROCLEAR BANK.
.
.
SE INSTRUCTIONS (TYPE 01 AND 02) IN THE AFFECTED SHARE(S) MAY BE
SUBJECT TO MARKET CLAIM THROUGH THE CLEARNET AND/OR EUROCLEAR
BANK.
PLEASE REFER TO EURONEXT STOCK EXCHANGE SERVICE PROVISION-PARIS,
AMSTERDAM AND BRUSSELS TO HAVE DETAILS ON HOW MKC ARE PROCESSED
IN CASE OF ADDITIONAL QUESTIONS, PLEASE CONTACT TAX EURONEXT AT
EXTENSION 2942.
.
IN LINE WITH LOCAL MARKET PRACTICE, INTERNAL AND EXTERNAL
INSTRUCTIONS IN THE ABOVE-MENTIONED SHARE(S) MAY BE SUBJECT TO
MARKET CLAIMS THROUGH EUROCLEAR BANK.
.
REFER TO THE 'PARTICIPANT USER GUIDE - MARKET LINKS' AND TO THE
R57,PENDING MARKET CLAIMS STATUS REPORT TO IDENTIFY THESE
TRANSACTIONS.
.
MARKET CLAIMS ON BRIDGE TRANSACTIONS ARE NOT PROCESSED
BY EUROCLEAR BANK.
.
.
SE INSTRUCTIONS (TYPE 01 AND 02) IN THE AFFECTED SHARE(S) MAY BE
SUBJECT TO MARKET CLAIM THROUGH THE CLEARNET AND/OR EUROCLEAR
BANK.
PLEASE REFER TO EURONEXT STOCK EXCHANGE SERVICE PROVISION-PARIS,
AMSTERDAM AND BRUSSELS TO HAVE DETAILS ON HOW MKC ARE PROCESSED
IN CASE OF ADDITIONAL QUESTIONS, PLEASE CONTACT TAX EURONEXT AT
EXTENSION 2942.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:E2898136}{CHK:9D396D01FB36}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      