{1:F21CASBADADAXXX6483805547}{4:{177:0704180908}{451:0}}{1:F01CASBADADAXXX6483805547}{2:O5640900070418CRESCHZZA80A27298964130704180900N}{3:{108:1959681306}}{4:
:16R:GENL
:20C::CORP//VH00000000362082
:20C::SEME//F520070418-01108
:23G:REPL
:22F::CAEV//TEND
:22F::CAMV//VOLU
:98C::PREP//20070418090008
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//F520070328-01676
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN CA5359131078
SHS LIONORE MNG INT
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//CAD
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//0835-0796413-65-004
:93B::ELIG//UNIT/782,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::EXPI//20070525
:98A::RDDT//20070521
:70E::OFFO//XSTRATA PLC
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//N
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN CA5359131078
SHS LIONORE MINING INTERNATIONAL LT
D
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::NETT//CAD18,5
:98B::PAYD//UKWN
:16S:CASHMOVE
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//NOAC
:17B::DFLT//N
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//XSTRATA PLC INTENDS TO ACQUIRE ALL
OF THE OUTSTANDING SHARES OF
LIONORE MINING INTL LTD BY WAY OF A
FRIENDLY TAKE OVER BID.
.
THE OFFER IS SUBJECT TO A MINIMUM
ACCEPTANCE OF AT LEAST 66.6667 PCT
OF THE SHARES OF LIONORE MINING.
:16S:ADDINFO
-}{5:{MAC:749F1FA6}{CHK:3ECB6405106D}}{S:{SAC:}{COP:S}}                                                                                                                               