{1:F21CASBADADAXXX6483805772}{4:{177:0704181448}{451:0}}{1:F01CASBADADAXXX6483805772}{2:O5661441070418CRESCHZZA80A27299081890704181441N}{3:{108:852334200}}{4:
:16R:GENL
:20C::CORP//7120003801360021
:20C::SEME//F033070404-01789
:23G:NEWM
:22F::CAEV//DVCA
:98C::PREP//20070418144038
:16R:LINK
:13A::LINK//564
:20C::PREV//F520070410-00011
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//0835-0796413-65-004
:35B:ISIN PTPTI0AM0006
REG.SHS PORTUCEL
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//EUR
:16S:FIA
:93B::ELIG//UNIT/10000,
:16S:USECU
:16R:CADETL
:98A::XDTE//20070410
:98A::PAYD//20070413
:92F::GRSS//EUR0,079
:92A::TAXR//10,
:16S:CADETL
:16R:CACONF
:13A::CAON//001
:22H::CAOP//CASH
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//0835-0796413-64-001
:19B::PSTA//EUR711,
:19B::GRSS//EUR790,
:19B::NETT//EUR711,
:19B::WITF//EUR79,
:98A::POST//20070413
:98A::VALU//20070413
:16S:CASHMOVE
:16S:CACONF
-}{5:{MAC:5305FCE3}{CHK:2D08CF142F1D}}{S:{SAC:}{COP:S}}                                           