{1:F21CASBADADAXXX6496811368}{4:{177:0704260804}{451:0}}{1:F01CASBADADAXXX6496811368}{2:O5680215070426CRESCHZZA80A27401153650704260756N}{3:{108:874762700}}{4:
:16R:GENL
:20C::CORP//8110003276500058
:20C::SEME//F500070426-00037
:23G:NEWM
:22F::CAEV//MEET
:98C::PREP//20070426010608
:16S:GENL
:16R:USECU
:97A::SAFE//0835-0796413-65-004
:35B:ISIN DE0008032004
SHS COMMERZBANK
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//EUR
:16S:FIA
:93B::ELIG//UNIT/3337,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//COMMERZBANK AG
Annual General Meeting of 16.05.2007, at 10.00
Place:
Jahrhunderthalle Frankfurt, Pfaffenwiese,
DE-65929 Frankfurt am Main-Hochst
.-----------------------------------------------
.
The following items will be on the agenda of the
meeting:
.
1. Presentation of the established financial
statements and management report of Commerzbank
Aktiengesellschaft for the financial year 2006,
together with the presentation of the approved
financial statements and management report of the
Commerzbank Group for the financial year 2006,
the report of the Supervisory Board and the
corporate governance and remuneration report for
the financial year 2006
.
2. Resolution on the appropriation of the
distributable profit
.
3. Resolution on the approval of the actions of
the members of the Board of Managing Directors
.
4. Resolution on the approval of the actions of
the members of the Supervisory Board
.
5. Resolution on the appointment of the Auditors
and the Group Auditors for the financial year
2007
.
6. Resolution on the election of a new member to
the Supervisory Board
.
7. Resolution on the authorization of Commerzbank
Aktiengesellschaft to purchase its own shares for
the purpose of securities trading, pursuant to
Art. 71, (1), no. 7, German Stock Corporation Act
(Aktiengesetz)
8. Resolution on the authorization for
Commerzbank Aktiengesellschaft to purchase and
use its own shares, pursuant to Art. 71, (1), no.
8, Aktien    ges tz, with shareholders'
subscription rights excluded and with the
possibility to exclude shareholders' tender
rights
.
9. Resolution on an amendment to the articles of
association to reflect the German Transparency
Directive Implementation Act
(Transparenzrichtlinie-    Umsetzungsges tz)
.
10. Resolution on an amendment to the articles of
association concerning the remuneration of the
Supervisory Board
.
11. Resolution on the approval of the profit and
loss transfer agreement with Commerz
Grundbesitzgesellschaft mbH, Wiesbaden
.
The complete text of the agenda, including the
proposals of the Executive Board and the
Supervisory Board, was officially published. The
invitation can be found in the daily press or on
the company's homepage at www.commerzbank.
de/aktionaere/haupt/index.html.
.
In view of the significance of some items on the
agenda, it is important that the voting rights of
your shares be exercised at the General Meeting.
.
Should you wish to attend the General Meeting, we
will be pleased to order an admission ticket for
you. You will receive the admission ticket at the
entrance of the General Meeting (valid official
identification required). Please send us the
order form by 08.05.2007.
.
If, however, you do not wish to attend the
General Meeting personally, we will be glad to
represent your shares on your behalf. We
therefore recommend that you complete the
enclosed power of attorney (Proxy) and return it
by 08.05.2007, 12.00. We will then, without any
further instructions, consent to the proposals of
the Board of Managing Directors and the
Supervisory Board.
:16S:ADDINFO
-}{5:{MAC:C1D59C8E}{CHK:2637A6D4266A}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                                                                                                {1:F21CASBADADAXXX6496811369}{4:{177:0704260804}{451:0}}{1:F01CASBADADAXXX6496811369}{2:O5680216070426CRESCHZZA80A27401154250704260756N}{3:{108:1983431506}}{4:
:16R:GENL
:20C::CORP//8110021694500005
:20C::SEME//F500070426-02010
:23G:NEWM
:22F::CAEV//MEET
:98C::PREP//20070426010750
:16S:GENL
:16R:USECU
:97A::SAFE//0835-0796413-65-004
:35B:ISIN DE000TUAG000
REG.SHS TUI
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//EUR
:16S:FIA
:93B::ELIG//UNIT/20,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//TUI AG
Annual General Meeting of 16.05.2007, at 10.30
Place:
Hannover Congress Centrum,
Niedersachsenhalle/Eilenriedehalle/Glashalle,
Theodor-Heuss-Platz 1-3, DE-30175 Hannover
.-------------------------------------------------
.
The following items will be on the agenda of the
meeting:
.
1.
Presentation of the adopted annual financial
statements as per 31.12.2006, the management
report, and the approved consolidated financial
statements, group management report and the
report of the Supervisory Board
.
2.
Resolution on the appropriation of the balance-
sheet profit for the financial year 2006
.
3.
Resolution on formal approval of the activities
of the Executive Board in the financial year 2006
.
4.
Resolution on formal approval of the activities
of the Supervisory Board in the financial year
2006
.
5.
Election of the auditor for the financial year
2007
.
6.
Resolution to add to Section 18 Para 1 (c) of the
Charter  long-term variable remuneration for the
Supervisory Board  (Amendment of the Charter)
.
7.
Resolution to add a new Para 6  Electronic
transmission of information to shareholders  to
Section 21 (Amendment of the Charter)
.
8.
Resolution for a new authorization to acquire and
use own shares under Section 71 Para 1 No. 8 AktG,
and to exclude the subscription right
.
The complete text of the agenda, including the
proposals of the Executive Board and the
Supervisory Board, was officially published. The
invitation can be found in the daily press or on
the company's homepage at www.tui-group.com.
.
In view of the significance of some items on the
agenda, it is important that the voting rights of
your shares be exercised at the General Meeting.
.
Should you wish to attend the General Meeting, we
will be pleased to provide you with an admission
ticket. Please return the order form by
08.05.2007.
.
If, however, you do not wish to attend the
General Meeting personally, we will be glad to
represent your shares on your behalf. We
therefore recommend that you complete the
enclosed power of attorney (Proxy) and return it
by 08.05.2007, 12.00. We will then, without any
further instructions, consent to the proposals of
the Executive Board and the Supervisory Board.
:16S:ADDINFO
-}{5:{MAC:2A609C2B}{CHK:0C6C8710EC34}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                   {1:F21CASBADADAXXX6496811377}{4:{177:0704260804}{451:0}}{1:F01CASBADADAXXX6496811377}{2:O5670320070426MGTCBEBEGECL09235740500704260757N}{4:
:16R:GENL
:20C::CORP//NONREF
:20C::SEME//5329995
:23G:INST
:22F::CAEV//OTHR
:98C::PREP//20070410081949
:16R:LINK
:20C::RELA//MORGAN
:16S:LINK
:16R:STAT
:25D::IPRC//PACK
:16S:STAT
:16S:GENL
:16R:CADETL
:13A::CAON//UNS
:22F::CAOP/ECLR/UKWN
:97A::SAFE//20023
:35B:ISIN XS0288470338
//MORGAN STANLEY      ZCP     16/09
/08 EUR
:16S:CADETL
-}{5:{MAC:934D04D1}{CHK:B9A698D6434C}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                