{1:F21CASBADADAXXX6485806410}{4:{177:0704191245}{451:0}}{1:F01CASBADADAXXX6485806410}{2:O5641237070419MGTCBEBEBECL55998849760704191237N}{4:
:16R:GENL
:20C::CORP//CA000007615118
:20C::SEME//000007615118/001
:23G:NEWM
:22F::CAEV//XMET
:22F::CAMV//VOLU
:98C::PREP//20070419122738
:25D::PROC//PREU
:16R:LINK
:13A::LINK//568
:20C::CORP//000007615118
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN LU0027144939
//DEXIA EQUITIES L - EUROPE CAP -C-
:16R:FIA
:12A::CLAS/ECLR/INVF
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//20023
:93B::SETT//UNIT/0,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::EXPI//20070504
:98A::MEET//20070504
:98B::RDDT//UKWN
:98B::RDTE//UKWN
:69A::PWAL//20070416/20070504
:69J::BLOK//UKWN
:70E::ADTX//CAED/EXTRAORDINARY GENERAL
MEETING- FUNDSETTLE
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//SPCB/UNIT/10,
PEND/N
SETT/N
CERT/N
FETX/E
ANY TAXES OR DUTIES ARISING UPON
EXERCISE MAY BE AT  CHARGE OF THE
HOLDER.
NMSG/002
:70E::PACO//CORPORATE ACTIONS
FUNDS TEAM EXT 4400
:16S:ADDINFO
-}{5:{MAC:F990779F}{CHK:4EA3BEDB3150}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                                                                                                                                                           {1:F21CASBADADAXXX6485806411}{4:{177:0704191245}{451:0}}{1:F01CASBADADAXXX6485806411}{2:O5681237070419MGTCBEBEDECL54746418430704191237N}{4:
:16R:GENL
:20C::CORP//CA000007615209
:20C::SEME//000007615209/002
:23G:NEWM
:22F::CAEV//XMET
:98C::PREP//20070419122738
:16R:LINK
:13A::LINK//564
:20C::PREV//000007615209/001
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN LU0133364660
//DEXIA EQUIT L-EUROPE FIN.SECTOR
(C)
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
EUROCLEAR HAS BEEN ADVISED THAT A GENERAL MEETING OF HOLDERS WILL
BE HELD ON 04/05/07.
.
THE AGENDA AND PROXY FORMS (WHEN REQUIRED) WILL BE MADE AVAILABLE
AT WWW.EUROCLEAR.COM AS SOON AS THEY ARE RECEIVED. EUROCLEAR WILL
INFORM YOU WHEN THESE DOCUMENTS ARE AVAILABLE.
.
.
 -------------- ACTION TO BE TAKEN ---------------
.
INSTRUCTIONS SENT VIA MT 599 MUST BE RECEIVED BY 10:00 ONE
BUSINESS DAY BEFORE DEADLINE.
.
TO VOTE, SEND AN INSTRUCTION VIA THE FUNDSETTLE CUSTODY MODULE
'INSTRUCTION TO VOTE'.
.
IF YOU ARE NOT DIRECTLY CONNECTED TO FUNDSETTLE:
.
  SEND YOUR INSTRUCTION VIA MT 599 TO THE ATTENTION OF FUNDSETTLE
CORPORATE ACTIONS AT THE SWIFT ADDRESS FOR FUNDSETTLE
.
  MENTION YOUR NAME AND TELEPHONE NUMBER IN THE FIELD 'NARRATIVE
TO FUNDSETTLE TEAM'.
.
FUNDSETTLE DISCLAIMER
 ----------------------
.
THE CORPORATE ACTION DETAILS AND ACTIONS TO BE TAKEN SET FORTH
IN THIS CORPORATE ACTION NOTIFICATION ONLY APPLY TO SECURITIES
HELD IN FUNDSETTLE. IF YOU HOLD YOUR SECURITIES OUTSIDE
FUNDSETTLE, EVEN IF YOUR SECURITIES ARE THE SAME AS REFERRED
TO HEREIN, YOU SHOULD NOT FOLLOW THE INSTRUCTIONS SET FORTH IN
THIS CORPORATE ACTION NOTIFICATION.
.
EUROCLEAR BANK ACCEPTS NO LIABILITY ARISING FROM ANY ACTION OR
LACK THEREOF BY A PARTICIPANT HOLDING SECURITIES OUTSIDE
FUNDSETTLE THAT ACTS ON THE BASIS OF THE INFORMATION PROVIDED
IN THIS CORPORATE ACTION NOTIFICATION.
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:E79D9B73}{CHK:B12F9494A33E}}{S:{SAC:}{COP:S}}              {1:F21CASBADADAXXX6485806412}{4:{177:0704191245}{451:0}}{1:F01CASBADADAXXX6485806412}{2:O5681237070419MGTCBEBEEECL21208217720704191237N}{4:
:16R:GENL
:20C::CORP//CA000007615118
:20C::SEME//000007615118/002
:23G:NEWM
:22F::CAEV//XMET
:98C::PREP//20070419122738
:16R:LINK
:13A::LINK//564
:20C::PREV//000007615118/001
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN LU0027144939
//DEXIA EQUITIES L - EUROPE CAP -C-
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
EUROCLEAR HAS BEEN ADVISED THAT A GENERAL MEETING OF HOLDERS WILL
BE HELD ON 04/05/07.
.
THE AGENDA AND PROXY FORMS (WHEN REQUIRED) WILL BE MADE AVAILABLE
AT WWW.EUROCLEAR.COM AS SOON AS THEY ARE RECEIVED. EUROCLEAR WILL
INFORM YOU WHEN THESE DOCUMENTS ARE AVAILABLE.
.
.
 -------------- ACTION TO BE TAKEN ---------------
.
INSTRUCTIONS SENT VIA MT 599 MUST BE RECEIVED BY 10:00 ONE
BUSINESS DAY BEFORE DEADLINE.
.
TO VOTE, SEND AN INSTRUCTION VIA THE FUNDSETTLE CUSTODY MODULE
'INSTRUCTION TO VOTE'.
.
IF YOU ARE NOT DIRECTLY CONNECTED TO FUNDSETTLE:
.
  SEND YOUR INSTRUCTION VIA MT 599 TO THE ATTENTION OF FUNDSETTLE
CORPORATE ACTIONS AT THE SWIFT ADDRESS FOR FUNDSETTLE
.
  MENTION YOUR NAME AND TELEPHONE NUMBER IN THE FIELD 'NARRATIVE
TO FUNDSETTLE TEAM'.
.
FUNDSETTLE DISCLAIMER
 ----------------------
.
THE CORPORATE ACTION DETAILS AND ACTIONS TO BE TAKEN SET FORTH
IN THIS CORPORATE ACTION NOTIFICATION ONLY APPLY TO SECURITIES
HELD IN FUNDSETTLE. IF YOU HOLD YOUR SECURITIES OUTSIDE
FUNDSETTLE, EVEN IF YOUR SECURITIES ARE THE SAME AS REFERRED
TO HEREIN, YOU SHOULD NOT FOLLOW THE INSTRUCTIONS SET FORTH IN
THIS CORPORATE ACTION NOTIFICATION.
.
EUROCLEAR BANK ACCEPTS NO LIABILITY ARISING FROM ANY ACTION OR
LACK THEREOF BY A PARTICIPANT HOLDING SECURITIES OUTSIDE
FUNDSETTLE THAT ACTS ON THE BASIS OF THE INFORMATION PROVIDED
IN THIS CORPORATE ACTION NOTIFICATION.
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:518C9199}{CHK:D67FB150977C}}{S:{SAC:}{COP:S}}                 {1:F21CASBADADAXXX6485806413}{4:{177:0704191245}{451:0}}{1:F01CASBADADAXXX6485806413}{2:O5641237070419MGTCBEBEFECL21051983430704191237N}{4:
:16R:GENL
:20C::CORP//CA000007620375
:20C::SEME//000007620375
:23G:RMDR
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98C::PREP//20070419122738
:25D::PROC//PREU
:16R:LINK
:20C::PREV//000007620375
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN CA0078611070
//AEROPLAN INCOME FUND -ORD SHS
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//CAD
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//20023
:93B::SETT//UNIT/10,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070426
:98B::EFFD//UKWN
:98A::RDTE//20070430
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//CAD
:17B::DFLT//N
:98B::MKDT//UKWN
:98B::EXCR//UKWN
:92F::NETT//CAD0,0525
:92F::GRSS//CAD0,07
:92K::INTR//UKWN
:92A::TAXR//25,
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20070515
:98A::VALU//20070515
:16S:CASHMOVE
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//PEND/N
SETT/N
CERT/N
FETX/
WITHHOLDING TAX 25PCT.
:70E::PACO//INCOME ADMINISTRATION
INCOME EXT. 2130
:16S:ADDINFO
-}{5:{MAC:7BD5D17E}{CHK:59A801D8C341}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                    {1:F21CASBADADAXXX6485806414}{4:{177:0704191245}{451:0}}{1:F01CASBADADAXXX6485806414}{2:O5641237070419MGTCBEBEGECL09222373890704191237N}{4:
:16R:GENL
:20C::CORP//CA000007615209
:20C::SEME//000007615209/001
:23G:NEWM
:22F::CAEV//XMET
:22F::CAMV//VOLU
:98C::PREP//20070419122738
:25D::PROC//PREU
:16R:LINK
:13A::LINK//568
:20C::CORP//000007615209
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN LU0133364660
//DEXIA EQUIT L-EUROPE FIN.SECTOR
(C)
:16R:FIA
:12A::CLAS/ECLR/INVF
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//20023
:93B::SETT//UNIT/0,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::EXPI//20070504
:98A::MEET//20070504
:98B::RDDT//UKWN
:98B::RDTE//UKWN
:69A::PWAL//20070416/20070504
:69J::BLOK//UKWN
:70E::ADTX//CAED/EXTRAORDINARY GENERAL
MEETING- FUNDSETTLE
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//SPCB/UNIT/1402,
PEND/N
SETT/N
CERT/N
FETX/E
ANY TAXES OR DUTIES ARISING UPON
EXERCISE MAY BE AT  CHARGE OF THE
HOLDER.
NMSG/002
:70E::PACO//CORPORATE ACTIONS
FUNDS TEAM EXT 4400
:16S:ADDINFO
-}{5:{MAC:EE3841DF}{CHK:904452510C76}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                                                                                                                                                      {1:F21CASBADADAXXX6485806415}{4:{177:0704191245}{451:0}}{1:F01CASBADADAXXX6485806415}{2:O5641237070419MGTCBEBEDECL54746418520704191237N}{4:
:16R:GENL
:20C::CORP//CA000007615091
:20C::SEME//000007615091/001
:23G:NEWM
:22F::CAEV//XMET
:22F::CAMV//VOLU
:98C::PREP//20070419122738
:25D::PROC//PREU
:16R:LINK
:13A::LINK//568
:20C::CORP//000007615091
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN LU0133364660
//DEXIA EQUIT L-EUROPE FIN.SECTOR
(C)
:16R:FIA
:12A::CLAS/ECLR/INVF
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//20023
:93B::SETT//UNIT/0,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::EXPI//20070504
:98A::MEET//20070504
:98B::RDDT//UKWN
:98B::RDTE//UKWN
:69A::PWAL//20070416/20070504
:69J::BLOK//UKWN
:70E::ADTX//CAED/EXTRAORDINARY GENERAL
MEETING- FUNDSETTLE
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//SPCB/UNIT/1402,
PEND/N
SETT/N
CERT/N
FETX/E
ANY TAXES OR DUTIES ARISING UPON
EXERCISE MAY BE AT  CHARGE OF THE
HOLDER.
NMSG/002
:70E::PACO//CORPORATE ACTIONS
FUNDS TEAM EXT 4400
:16S:ADDINFO
-}{5:{MAC:45946326}{CHK:9165525908C6}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                                                                                                                                                      {1:F21CASBADADAXXX6485806416}{4:{177:0704191245}{451:0}}{1:F01CASBADADAXXX6485806416}{2:O5641237070419MGTCBEBEEECL21208217810704191237N}{4:
:16R:GENL
:20C::CORP//CA000007615225
:20C::SEME//000007615225/001
:23G:NEWM
:22F::CAEV//XMET
:22F::CAMV//VOLU
:98C::PREP//20070419122738
:25D::PROC//PREU
:16R:LINK
:13A::LINK//568
:20C::CORP//000007615225
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN LU0078775011
//DEXIA EQUITIES L - AUSTRALIA
CAP-C-
:16R:FIA
:12A::CLAS/ECLR/INVF
:11A::DENO//AUD
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//20023
:93B::SETT//UNIT/0,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::EXPI//20070504
:98A::MEET//20070504
:98B::RDDT//UKWN
:98B::RDTE//UKWN
:69A::PWAL//20070416/20070504
:69J::BLOK//UKWN
:70E::ADTX//CAED/EXTRAORDINARY GENERAL
MEETING- FUNDSETTLE
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//SPCB/UNIT/218,
PEND/N
SETT/N
CERT/N
FETX/E
ANY TAXES OR DUTIES ARISING UPON
EXERCISE MAY BE AT  CHARGE OF THE
HOLDER.
NMSG/002
:70E::PACO//CORPORATE ACTIONS
FUNDS TEAM EXT 4400
:16S:ADDINFO
-}{5:{MAC:456A3EDD}{CHK:BBB863E56428}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                                                                                                                                                       