{1:F21CASBADADAXXX6487807040}{4:{177:0704201125}{451:0}}{1:F01CASBADADAXXX6487807040}{2:O5671117070420MGTCBEBEFECL21052651130704201117N}{4:
:16R:GENL
:20C::CORP//NONREF
:20C::SEME//5339940
:23G:INST
:22F::CAEV//OTHR
:98C::PREP//20070420091725
:16R:LINK
:20C::RELA//OPA AGF
:16S:LINK
:16R:STAT
:25D::IPRC//PACK
:16S:STAT
:16S:GENL
:16R:CADETL
:13A::CAON//UNS
:22F::CAOP//NOAC
:97A::SAFE//20023
:35B:ISIN FR0000125924
//AGF SA - ORD SHS
    EUR
:36B::STAQ//UNIT/57,
:16S:CADETL
-}{5:{MAC:A3089D5B}{CHK:E430A0276F09}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    