{1:F21CASBADADAXXX6489807522}{4:{177:0704230804}{451:0}}{1:F01CASBADADAXXX6489807522}{2:O5640114070421CRESCHZZA80A27359907660704230756N}{3:{108:100990772609}}{4:
:16R:GENL
:20C::CORP//7120006824050042
:20C::SEME//F520070421-00012
:23G:CANC
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98C::PREP//20070421010041
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//F520070418-00292
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN ES0130670112
SHS ENDESA
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//EUR
:98A::COUP//20070328
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//0835-0796413-65-003
:93B::ELIG//UNIT/106122,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070313
:98A::PAYD//20070328
:92F::GRSS//EUR0,15
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//GROSS DIVIDEND:EUR        0,1500000
REMARKS:DEFINITIVE INFORMATION
SUBJECT TO CHANGE
:16S:ADDINFO
-}{5:{MAC:7DAB4CFE}{CHK:08F09B180D93}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                              {1:F21CASBADADAXXX6489807523}{4:{177:0704230804}{451:0}}{1:F01CASBADADAXXX6489807523}{2:O5640115070421CRESCHZZA80A27359907730704230756N}{3:{108:1970384906}}{4:
:16R:GENL
:20C::CORP//7120012391080014
:20C::SEME//F520070421-00031
:23G:REPL
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98C::PREP//20070421010042
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//F520070321-00587
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN IT0003121495
SHS CAPITALIA
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//EUR
:98A::COUP//20070426
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//0835-0796413-65-004
:93B::ELIG//UNIT/3500,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070423
:98A::PAYD//20070426
:98A::RDTE//20070425
:92F::GRSS//EUR0,22
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//FREQUENCY  :ANNUALLY
GROSS DIVIDEND:EUR        0,2200000
REMARKS:DEFINITIVE INFORMATION
SUBJECT TO CHANGE
POSITION AS OF EX DATE
:16S:ADDINFO
-}{5:{MAC:3DBC73A7}{CHK:36225E6F67C0}{DLM:}}{S:{SAC:}{COP:S}}                                           {1:F21CASBADADAXXX6489807524}{4:{177:0704230804}{451:0}}{1:F01CASBADADAXXX6489807524}{2:O5640119070421CRESCHZZA80A27359908080704230756N}{3:{108:100990796709}}{4:
:16R:GENL
:20C::CORP//7120023182810006
:20C::SEME//F520070421-00081
:23G:REPL
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98C::PREP//20070421010052
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//F520070316-00464
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US38144X5005
DEPOSIT SHS GOLDMAN SACHS GROUP
REPR 1/1000TH 6.2  NON-CUM PFD SHS
SERIES -B-
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//USD
:98A::COUP//20070510
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//0835-0796413-65-004
:93B::ELIG//UNIT/4550,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070423
:98A::PAYD//20070510
:98A::RDTE//20070425
:92F::GRSS//USD0,3875
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//FREQUENCY  :QUARTERLY
GROSS DIVIDEND:USD        0,3875000
REMARKS:DEFINITIVE INFORMATION
SUBJECT TO CHANGE
POSITION AS OF EX DATE
ON RECEIPT OF THE PAYMENT FROM OUR
PAYING AGENTS WE WILL CREDIT YOU
WITH THE AMOUNT
:16S:ADDINFO
-}{5:{MAC:5CB8EDA1}{CHK:EBB1560E27E1}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                                                                                                             {1:F21CASBADADAXXX6489807525}{4:{177:0704230804}{451:0}}{1:F01CASBADADAXXX6489807525}{2:O5640120070421CRESCHZZA80A27359908350704230756N}{3:{108:862748100}}{4:
:16R:GENL
:20C::CORP//7120016429100004
:20C::SEME//F520070421-00103
:23G:REPL
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98C::PREP//20070421010132
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//F520070313-01149
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN IT0003497168
SHS TELECOM ITALIA
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//EUR
:98A::COUP//20070426
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//0835-0796413-65-004
:93B::ELIG//UNIT/122741,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070423
:98A::PAYD//20070426
:92F::GRSS//EUR0,14
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//FREQUENCY  :ANNUALLY
GROSS DIVIDEND:EUR        0,1400000
REMARKS:DEFINITIVE INFORMATION
SUBJECT TO CHANGE
POSITION AS OF EX DATE
:16S:ADDINFO
-}{5:{MAC:11EBE436}{CHK:8DED4C62748B}{DLM:}}{S:{SAC:}{COP:S}}                                                           {1:F21CASBADADAXXX6489807527}{4:{177:0704230804}{451:0}}{1:F01CASBADADAXXX6489807527}{2:O5640129070421CRESCHZZA80A27359910100704230756N}{3:{108:1970480406}}{4:
:16R:GENL
:20C::CORP//7120016022930004
:20C::SEME//F520070421-00300
:23G:REPL
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98C::PREP//20070421010154
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//F520070313-00391
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN IT0003497176
AZ.DI RISP. TELECOM ITALIA NON
CONV.
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//EUR
:98A::COUP//20070426
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//0835-0796413-65-004
:93B::ELIG//UNIT/1206380,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070423
:98A::PAYD//20070426
:92F::GRSS//EUR0,151
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//FREQUENCY  :ANNUALLY
CPS-NR.    :4
GROSS DIVIDEND:EUR        0,1510000
REMARKS:DEFINITIVE INFORMATION
SUBJECT TO CHANGE
POSITION CHANGES POSSIBLE
UP TO EX DAY
:16S:ADDINFO
-}{5:{MAC:AE90A3E7}{CHK:9DB492539E47}{DLM:}}{S:{SAC:}{COP:S}}     {1:F21CASBADADAXXX6489807530}{4:{177:0704230804}{451:0}}{1:F01CASBADADAXXX6489807530}{2:O5640137070421CRESCHZZA80A27359913650704230756N}{3:{108:100990893909}}{4:
:16R:GENL
:20C::CORP//7120010255800041
:20C::SEME//F520070421-00354
:23G:REPL
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98C::PREP//20070421010159
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//F520070419-00816
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN IT0001389920
SHS TELECOM IT MEDIA
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//EUR
:98A::COUP//20070426
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//0835-0796413-65-004
:93B::ELIG//UNIT/32,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070423
:98A::PAYD//20070426
:92F::GRSS//EUR0,14
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//FREQUENCY  :ANNUALLY
GROSS DIVIDEND:EUR        0,1400000
REMARKS:DEFINITIVE INFORMATION
SUBJECT TO CHANGE
POSITION AS OF EX DATE
:16S:ADDINFO
-}{5:{MAC:484D6423}{CHK:731931A213A5}{DLM:}}{S:{SAC:}{COP:S}}                                                          {1:F21CASBADADAXXX6489807531}{4:{177:0704230804}{451:0}}{1:F01CASBADADAXXX6489807531}{2:O5680138070421CRESCHZZA80A27359913770704230756N}{3:{108:862862700}}{4:
:16R:GENL
:20C::CORP//8110006227610020
:20C::SEME//F520070421-00392
:23G:REPL
:22F::CAEV//MEET
:98C::PREP//20070421010203
:16R:LINK
:13A::LINK//568
:20C::PREV//F500070420-00034
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//0835-0796413-65-004
:35B:ISIN CH0006227612
SHS VETROPACK HLDG
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//CHF
:16S:FIA
:93B::ELIG//UNIT/780,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//INFORMATION ON GENERAL MEETING
.
REGISTERED NAME AND PLACE OF
COMPANY:
VETROPACK HLDG
.
MEETINGDATE:
2007/05/09
TIME:
11.15
PLACE:
Salle de la Paix, Vetropack SA
, 1162 Saint-Prex
.
AGENDA
/
1. BERICHTE 2006
2. ENTLASTUNG DER ZUSTAENDIGEN
ORGANE
3. VERWENDUNG DES BILANZGEWINNS
4. WAHL DER REVISIONSSTELLE UND DES
KONZERNRECHNUNGSPRUEFERS
/
VOTING-DEADLINE: MAY 4, 2007
:16S:ADDINFO
-}{5:{MAC:DFC3E068}{CHK:3CADE860FA80}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             {1:F21CASBADADAXXX6489807532}{4:{177:0704230804}{451:0}}{1:F01CASBADADAXXX6489807532}{2:O5640139070421CRESCHZZA80A27359913970704230756N}{3:{108:1970549306}}{4:
:16R:GENL
:20C::CORP//7120006056210020
:20C::SEME//F520070421-00452
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98C::PREP//20070421010218
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN PTEDP0AM0009
REG.SHS EDP-ENERGIAS
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//EUR
:98A::COUP//20070504
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//0835-0796413-65-004
:93B::ELIG//UNIT/35737,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070430
:98A::PAYD//20070504
:98A::RDTE//20070502
:92F::GRSS//EUR0,11
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//FREQUENCY  :ANNUALLY
GROSS DIVIDEND:EUR        0,1100000
REMARKS:DEFINITIVE INFORMATION
SUBJECT TO CHANGE
ON RECEIPT OF THE PAYMENT FROM OUR
PAYING AGENTS WE WILL CREDIT YOU
WITH THE AMOUNT
POSITION CHANGES POSSIBLE
UP TO EX DAY
:16S:ADDINFO
-}{5:{MAC:58FEA4ED}{CHK:4425135C80C4}{DLM:}}{S:{SAC:}{COP:S}}{1:F21CASBADADAXXX6489807533}{4:{177:0704230804}{451:0}}{1:F01CASBADADAXXX6489807533}{2:O5640145070421CRESCHZZA80A27359917910704230756N}{3:{108:39556330F}}{4:
:16R:GENL
:20C::CORP//7120011502740090
:20C::SEME//F520070421-00466
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98C::PREP//20070421010218
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN CA3809564097
SHS GOLDCORP
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//CAD
:98A::COUP//20070427
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//0835-0796413-65-004
:93B::ELIG//UNIT/6300,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070418
:98A::PAYD//20070427
:98A::RDTE//20070420
:92F::GRSS//CAD0,0174
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//FREQUENCY  :MONTHLY
GROSS DIVIDEND:CAD        0,0174000
REMARKS:DEFINITIVE INFORMATION
SUBJECT TO CHANGE
:16S:ADDINFO
-}{5:{MAC:27A6BB2F}{CHK:5ACAA5F9B819}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                         {1:F21CASBADADAXXX6489807534}{4:{177:0704230804}{451:0}}{1:F01CASBADADAXXX6489807534}{2:O5640146070421CRESCHZZA80A27359917950704230756N}{3:{108:100990940509}}{4:
:16R:GENL
:20C::CORP//7120019761030004
:20C::SEME//F520070421-00491
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98C::PREP//20070421010226
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN DE000A0BVU93
SHS PHOENIX SONNENSTROM
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//EUR
:98A::COUP//20070529
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//0835-0796413-65-004
:93B::ELIG//UNIT/2215,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070529
:98A::PAYD//20070529
:92F::GRSS//EUR0,1
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//GROSS DIVIDEND:EUR        0,1000000
REMARKS:DEFINITIVE INFORMATION
SUBJECT TO CHANGE
POSITION CHANGES POSSIBLE
UP TO EX DAY
:16S:ADDINFO
-}{5:{MAC:3AEA17AF}{CHK:F6E14FDD11D4}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                {1:F21CASBADADAXXX6489807535}{4:{177:0704230804}{451:0}}{1:F01CASBADADAXXX6489807535}{2:O5640148070421CRESCHZZA80A27359918430704230756N}{3:{108:862965200}}{4:
:16R:GENL
:20C::CORP//7120011614600062
:20C::SEME//F520070421-00571
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98C::PREP//20070421010251
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US46625H1005
SHS JPMORGAN CHASE
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//USD
:98A::COUP//20070731
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//0835-0796413-65-004
:93B::ELIG//UNIT/6515,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070703
:98A::PAYD//20070731
:98A::RDTE//20070706
:92F::GRSS//USD0,38
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//FREQUENCY  :QUARTERLY
GROSS DIVIDEND:USD        0,3800000
REMARKS:DEFINITIVE INFORMATION
SUBJECT TO CHANGE
POSITION CHANGES POSSIBLE
UP TO EX DAY
:16S:ADDINFO
-}{5:{MAC:0B66824D}{CHK:A8F181A8F4B8}{DLM:}}{S:{SAC:}{COP:S}}                                                                                          