{1:F21CASBADADAXXX6491808695}{4:{177:0704241329}{451:0}}{1:F01CASBADADAXXX6491808695}{2:O5641321070424CRESCHZZA80A27380552890704241321N}{3:{108:1976626306}}{4:
:16R:GENL
:20C::CORP//VH00000000334229
:20C::SEME//F520070424-01291
:23G:REPL
:22F::CAEV//SPLF
:22F::CAMV//MAND
:98C::PREP//20070424132054
:25D::PROC//PREC
:16R:LINK
:13A::LINK//564
:20C::PREV//F520070412-00972
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN SE0000101032
SHS -A- ATLAS COPCO
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//SEK
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//0835-0796413-65-004
:93B::ELIG//UNIT/3390,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070518
:98A::EARL//20070523
:98A::MEET//20070426
:98A::RDTE//20070522
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//SECU
:17B::DFLT//Y
:92D::NEWO//2,/1,
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN SE0000101032
SHS -A- ATLAS COPCO AB
:98B::PAYD//OPEN
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN SE0000101032
SHS -A- ATLAS COPCO AB
:98B::PAYD//OPEN
:16S:SECMOVE
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//SECU
:17B::DFLT//Y
:92D::ADEX//1,/1,
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN SE0000000000
ATLAS COPCO -A REDEMPTION SHARES
:69A::TRDP//20070523/20070612
:98B::PAYD//OPEN
:16S:SECMOVE
:70E::COMP//THE REDEMPTION PRICE HAS BEEN SET
AT SEK 40.
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//REDEMPTION OF THE SHARES IS TAXABLE
WITH SWEDISH 30 PCT COUPON TAX.
:16S:ADDINFO
-}{5:{MAC:D18F5AF8}{CHK:E92E9EE7DB12}}{S:{SAC:}{COP:S}}              