{1:F21CASBADADAXXX6494809902}{4:{177:0704250819}{451:0}}{1:F01CASBADADAXXX6494809902}{2:O5641929070424MGTCBEBECECL56385438610704250811N}{4:
:16R:GENL
:20C::CORP//CA000007221133
:20C::SEME//000007221133/001
:23G:NEWM
:22F::CAEV//MEET
:22F::CAMV//VOLU
:98C::PREP//20070424192117
:25D::PROC//COMP
:16R:LINK
:13A::LINK//568
:20C::CORP//000007221133
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN NO0005052605
//NORSK HYDRO ASA
:16R:ACCTINFO
:97A::SAFE//20023
:93B::SETT//UNIT/0,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::EXPI//20070503
:98C::MEET//20070508163000
:98B::RDTE//UKWN
:69A::PWAL//20070118/20070503
:70E::ADTX//CAED/ANNUAL GENERAL MEETING
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CONY
:17B::DFLT//N
:98C::RDDT//20070503090000
:92K::INTR//UKWN
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//PROX
:17B::DFLT//N
:98C::RDDT//20070503090000
:92K::INTR//UKWN
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//003
:22F::CAOP//NOAC
:17B::DFLT//N
:98C::RDDT//20070503090000
:92K::INTR//UKWN
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//PEND/N
SETT/Y
CERT/N
FETX/R
REGISTRATION FEES WILL BE CHARGED
TO YOUR ACCOUNT.
AMDN/NEW INFORMATION DATED 02/04:
AGENDA AND DEADLINES
DELV/Y
NMSG/002
:70E::PACO//CORPORATE ACTIONS
EQUITIES EXT 4245
:16S:ADDINFO
-}{5:{MAC:CA7120D0}{CHK:6ECC8ADE52B2}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                          {1:F21CASBADADAXXX6494809903}{4:{177:0704250819}{451:0}}{1:F01CASBADADAXXX6494809903}{2:O5641929070424MGTCBEBECECL56385438620704250811N}{4:
:16R:GENL
:20C::CORP//CA000007630806
:20C::SEME//000007630806/001
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98C::PREP//20070424192117
:25D::PROC//COMP
:16R:LINK
:13A::LINK//568
:20C::CORP//000007630806
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN AN8068571086
//SCHLUMBERGER LTD
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//USD
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//20023
:93B::SETT//UNIT/0,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070604
:98B::EFFD//UKWN
:98A::RDTE//20070606
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//N
:98B::MKDT//UKWN
:98B::EXCR//UKWN
:92F::NETT//USD0,175
:92F::GRSS//USD0,175
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20070706
:98A::VALU//20070706
:16S:CASHMOVE
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//PEND/N
SETT/Y
CERT/N
NMSG/002
:70E::PACO//INCOME ADMINISTRATION
TAX US      EXT.4747
:16S:ADDINFO
-}{5:{MAC:DA0F4947}{CHK:53FB94D9D669}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                                         {1:F21CASBADADAXXX6494809904}{4:{177:0704250819}{451:0}}{1:F01CASBADADAXXX6494809904}{2:O5641929070424MGTCBEBECECL56385438630704250811N}{4:
:16R:GENL
:20C::CORP//00000007649058
:20C::SEME//000007649058/001
:23G:NEWM
:22F::CAEV//WTRC
:22F::CAMV//VOLU
:98C::PREP//20070424192117
:25D::PROC//COMP
:16R:LINK
:22F::LINK//INFO
:20C::CORP//000007630725
:16S:LINK
:16R:LINK
:13A::LINK//568
:20C::CORP//000007649058
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN FR0000051807
//TELEPERFORMANCE ORD. SHS
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//20023
:93B::SETT//UNIT/1501,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::CERT//20070601
:98A::TAXB//20070601
:69J::PWAL//UKWN
:70E::ADTX//CAED/TAX REDUCTION / EXEMPTION AT
SOURCE
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//PEND/N
SETT/Y
DFLT/MW
NMSG/002
:70E::PACO//TAX ADMINISTRATION
EXT.        EXT.2942
:16S:ADDINFO
-}{5:{MAC:415E5FF1}{CHK:F4CEFCF186A1}{DLM:}}{S:{SAC:}{COP:S}}                                   {1:F21CASBADADAXXX6494809905}{4:{177:0704250819}{451:0}}{1:F01CASBADADAXXX6494809905}{2:O5681929070424MGTCBEBEFECL21064423930704250811N}{4:
:16R:GENL
:20C::CORP//CA000007221133
:20C::SEME//000007221133/002
:23G:NEWM
:22F::CAEV//MEET
:98C::PREP//20070424192117
:16R:LINK
:13A::LINK//564
:20C::PREV//000007221133/001
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN NO0005052605
//NORSK HYDRO ASA
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
EUROCLEAR HAS BEEN ADVISED THAT A GENERAL MEETING OF HOLDERS WILL
BE HELD ON 08/05/07.
.
THE MEETING AGENDA IS NOW AVAILABLE AT WWW.EUROCLEAR.COM
.
TO ACCESS THIS DOCUMENT, SELECT THE 'CORPORATE ACTIONS ON-LINE'
PAGE AND ENTER THE CORPORATE ACTION EVENT NUMBER. PARTICIPANTS
MUST BE REGISTERED EUROCLEAR BANK WEBSITE USERS TO ACCESS THIS
INFORMATION.
.
.
 -------------- ACTION TO BE TAKEN ---------------
.
AS PER MARKET PRACTICE, IF YOU WISH TO VOTE AT THE MEETING YOU
SHOULD UNDERTAKE 2 STEPS:
.
1) SEND AN INSTRUCTION TYPE 65 TO REGISTER THE SHARES IN THE NAME
OF THE BENEFICIAL OWNER SPECIFYING THE NAME AND THE ADDRESS OF
THE BENEFICIAL OWNER AND THE NUMBER OF VOTED SHARES
DEADLINE : 03/05/07 AT 7:00
VOTING IS ONLY POSSIBLE WHEN THE SHARES ARE REGISTERED IN
THE NAME OF THE BENEFICIAL OWNER.
THESE REGISTERED SHARES WILL BE TEMPORARILY TRANSFERRED TO
MEMORANDUM ACCOUNT OPENED FOR VOTING PURPOSES AND RETURNED TO YOUR
EUROCLEAR ACCOUNT AFTER THE MEETING
.
2) SEND AN INSTRUCTION TYPE 53:
  SUBTYPE FAV, TO VOTE BY PROXY THROUGH EUROCLEAR IN FAVOR
OF THE BOARD RESOLUTIONS
  SUBTYPE BLANK, BUT WITH THE FIELD PROXY COMPLETED WITH THE NAME
AND ADDRESS OF THE PERSON ATTENDING THE MEETING, TO VOTE
AGAINST, ABSTAIN OR SPLIT BETWEEN THE RESOLUTIONS.
IMPORTANT : TO VOTE AGAINST, ABSTAIN OR SPLIT, THE BENEFICIAL
OWNER OR A PROXY REPRESENTATIVE OF ITS CHOICE MUST ATTEND THE
MEETING.
IN BOTH OF THE ABOVE CASES, THE PROXY FORM WILL BE COMPLETED
ON YOUR BEHALF.
DEADLINE : 03/05/07
.
BY PROVING YOUR IDENTITY AT THE ENTRANCE OF THE MEETING AN
ADMISSION CARD WILL BE GRANTED.
.
INSTRUCTIONS RECEIVED VIA FREE FORMATTED SWIFT (MT 599) OR TELEX
SHOULD STILL BE RECEIVED BEFORE 10 A.M. BRUSSELS TIME THE DAY
BEFORE THE EOC DEADLINE
.
PLEASE MENTION YOUR NAME AND PHONE NUMBER IN THE FIELD
REMARKS TO EUROCLEAR.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:B375A976}{CHK:1035C6C7348A}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                       {1:F21CASBADADAXXX6494809906}{4:{177:0704250819}{451:0}}{1:F01CASBADADAXXX6494809906}{2:O5681929070424MGTCBEBEEECL21210658240704250811N}{4:
:16R:GENL
:20C::CORP//CA000007630806
:20C::SEME//000007630806/002
:23G:NEWM
:22F::CAEV//DVCA
:98C::PREP//20070424192117
:16R:LINK
:13A::LINK//564
:20C::PREV//000007630806/001
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN AN8068571086
//SCHLUMBERGER LTD
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
.
PLEASE NOTE THAT, SETTLEMENT INSTRUCTIONS AGAINST PAYMENT ON THE
CAPTIONED SECURITY MAY BE SUBJECT TO MARKET CLAIM THROUGH THE
EUROCLEAR SYSTEM IN ACCORDANCE WITH LOCAL MARKET PRACTICE, I.E
+ CONTRACTUAL SETTLEMENT DATE ANTERIOR OR EQUAL TO THE RECORD DATE
AND
+ ACTUAL SETTLEMENT DATE POSTERIOR TO THE RECORD DATE
.
MARKET CLAIMS LINKED TO THE FOLLOWING INSTRUCTIONS WILL BE
PROCESSED BY EUROCLEAR:
+ INTERNAL INSTRUCTIONS AGAINST PAYMENT: MARKET CLAIM EXECUTED AT
THE APPROPRIATE WITHHOLDING TAX RATE (REFER TO DACE EVENT ON TAX
EXEMPTION) PROVIDED THE DELIVERER HAS THE ENTITLEMENT
.
+ EXTERNAL INSTRUCTIONS AGAINST PAYMENT: MARKET CLAIM EXECUTED AT
THE APPROPRIATE WITHHOLDING TAX RATE (REFER TO DACE EVENT ON TAX
EXEMPTION) PROVIDED THE MARKET CLAIM WAS EXECUTED IN DTC
.
WARNING: THERE IS NO AUTOMATIC MARKET CLAIM PROCESSING ON
TRANSACTIONS SETTLED OVER THE CLEARSTREAM BRIDGE
.
PLEASE REFER TO THE PENDING MARKET CLAIM STATUS REPORT THAT WILL
IDENTIFY THESE TRANSACTIONS
.
BEST REGARDS
NMSG/END
:16S:ADDINFO
-}{5:{MAC:B7293307}{CHK:854B42A88EA3}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                                                                                                                                          {1:F21CASBADADAXXX6494809907}{4:{177:0704250819}{451:0}}{1:F01CASBADADAXXX6494809907}{2:O5681929070424MGTCBEBEFECL21064423950704250811N}{4:
:16R:GENL
:20C::CORP//00000007649058
:20C::SEME//000007649058/002
:23G:NEWM
:22F::CAEV//WTRC
:98C::PREP//20070424192117
:16R:LINK
:13A::LINK//564
:20C::PREV//000007649058/001
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN FR0000051807
//TELEPERFORMANCE ORD. SHS
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
APPLICATION OF THE TREATY RATE OF WITHHOLDING TAX AT SOURCE
ON TELEPERFORMANCE ORD. SHS DIVIDEND
PAYMENT MAY BE GRANTED THROUGH THE 'SIMPLIFIED' PROCEDURE TO
BENEFICIAL OWNERS THAT ARE
.
+ RESIDENT IN A TAX TREATY COUNTRY EXCEPT SWISS COMPANIES
AND SWISS INVESTMENT FUNDS
AND
+ ENTITLED TO THE RELEVANT DOUBLE TAXATION AGREEMENT
.
INDEPENDENT FROM THE 'SIMPLIFIED' PROCEDURE, APPLICATION OF THE
TREATY RATE OF WITHHOLDING TAX AT SOURCE
ON TELEPERFORMANCE ORD. SHS DIVIDEND PAYMENT MAY BE GRANTED
THROUGH THE 'STANDARD' PROCEDURE TO ALL BENEFICIAL OWNERS
RESIDENT IN A TAX TREATY COUNTRY
.
 -------------- ACTION TO BE TAKEN ---------------
.
TO OBTAIN THE ABOVE-MENTIONED APPLICATION OF TREATY RATE OF WITH-
HOLDING TAX AT SOURCE
PARTICIPANTS SHOULD SEND ALL THE RELEVANT DOCUMENTS TO BE RECEIVED
AT EOC BY 01/06/07
.
THE BENEFICIAL OWNER'S TAX RESIDENCE AND STATUS DETERMINE THE TYPE
OF DOCUMENTS REQUIRED.
PARTICIPANTS SHOULD, THEREFORE, REFER TO THE EUROCLEAR WITHHOLDING
TAX USER GUIDE.
ADDITIONAL COPIES MAY BE OBTAINED, ON REQUEST, FROM EUROCLEAR
BANK, TAX OPERATIONS - FRENCH DESK
TEL : 32.2.224.29.42
NMSG/END
:16S:ADDINFO
-}{5:{MAC:B2C5A635}{CHK:09CBC77CD5B3}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                            {1:F21CASBADADAXXX6494809908}{4:{177:0704250819}{451:0}}{1:F01CASBADADAXXX6494809908}{2:O5681929070424MGTCBEBEBECL56001290610704250811N}{4:
:16R:GENL
:20C::CORP//CA000007101808
:20C::SEME//000007101808/002
:23G:NEWM
:22F::CAEV//DVCA
:98C::PREP//20070424192117
:16R:LINK
:13A::LINK//564
:20C::PREV//000007101808/001
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN NO0005052605
//NORSK HYDRO ASA
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
.
IN LINE WITH LOCAL MARKET PRACTICE, INTERNAL AND EXTERNAL
INSTRUCTIONS IN THE ABOVE-MENTIONED SHARE(S) MAY BE SUBJECT TO
MARKET CLAIMS THROUGH EUROCLEAR BANK.
.
REFER TO THE 'PARTICIPANT USER GUIDE - MARKET LINKS' AND TO THE
R57,PENDING MARKET CLAIMS STATUS REPORT TO IDENTIFY THESE
TRANSACTIONS.
.
MARKET CLAIMS ON BRIDGE TRANSACTIONS ARE NOT PROCESSED
BY EUROCLEAR BANK.
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:08714C62}{CHK:0AD4A41058AB}{DLM:}}{S:{SAC:}{COP:S}}                                   {1:F21CASBADADAXXX6494809909}{4:{177:0704250819}{451:0}}{1:F01CASBADADAXXX6494809909}{2:O5681929070424MGTCBEBEBECL56001290630704250811N}{4:
:16R:GENL
:20C::CORP//00000007110582
:20C::SEME//000007110582/002
:23G:NEWM
:22F::CAEV//WTRC
:98C::PREP//20070424192117
:16R:LINK
:13A::LINK//564
:20C::PREV//000007110582/001
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN NO0005052605
//NORSK HYDRO ASA
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
ELIGIBILITY CRITERIA FOR TREATY RATE OF WITHHOLDING TAX
.
PARTICIPANTS MAY BE ELIGIBLE FOR TREATY RATE
WITHHOLDING TAX ON NORSK HYDRO ASA DIVIDEND PAYMENT
IF, ON RECORD DATE, THEY HOLD THE SECURITIES ON
BEHALF OF A BENEFICIAL OWNER (ITSELF INCLUDED
IF RELEVANT) THAT IS RESIDENT IN A TAX
TREATY COUNTRY.
.
 -------------- ACTION TO BE TAKEN ---------------
.
REQUIRED DOCUMENTS - TREATY RATE WITHHOLDING TAX
.
DOCUMENTS MUST BE RECEIVED AT EUROCLEAR BANK BY
14/05/07, 10.00 BRUSSELS TIME.
.
SEGREGATED ACCOUNT
.
IN CASE OF A SEGREGATED ACCOUNT STRUCTURE (SINGLE BENEFICIAL
OWNER PER ACCOUNT), PARTICIPANT MUST PROVIDE:
.
1. A ONE-TIME CERTIFICATE AND,
.
2. A PER DIVIDEND PAYMENT LIST OF ELIGIBLE BENEFICIAL
OWNERS INCLUDING, FOR EACH BENEFICIAL OWNER:
  NAME,
  COUNTRY OF RESIDENCE FOR TAX PURPOSES,
  FULL ADDRESS,
  REGISTRATION NUMBER AND THE DATE OF
INCORPORATION IF THE BENEFICIAL OWNER IS A COMPANY,
OR THE PERSONAL OR LOCAL REGISTRATION NUMBER AND
DATE OF BIRTH IF THE BENEFICIAL OWNER IS AN INDIVIDUAL
AND,
  QUANTITY OF SECURITIES HELD.
.
THIS LIST MUST BE PROVIDED BY TESTED TELEX OR
AUTHENTICATED SWIFT MESSAGE.
.
WARNING: DESPITE THE FACT THAT A STANDARD REFUND SERVICE IS
AVAILABLE IN THE NORWEGIAN MARKET, PARTICIPANTS ARE STRONGLY
RECOMMENDED TO APPLY FOR TAX RELIEF AT SOURCE AS MOST STANDARD
REFUND CLAIMS ARE REJECTED BY THE NORWEGIAN TAX AUTHORITIES.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:8F17B915}{CHK:4A8FDD04BDD4}{DLM:}}{S:{SAC:}{COP:S}}                                  {1:F21CASBADADAXXX6494809910}{4:{177:0704250819}{451:0}}{1:F01CASBADADAXXX6494809910}{2:O5641929070424MGTCBEBEDECL54758859250704250811N}{4:
:16R:GENL
:20C::CORP//00000007648995
:20C::SEME//000007648995/001
:23G:NEWM
:22F::CAEV//WTRC
:22F::CAMV//VOLU
:98C::PREP//20070424192117
:25D::PROC//COMP
:16R:LINK
:13A::LINK//568
:20C::CORP//000007648995
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN BE0003796134
//DEXIA - ORD SHS -BEL 20
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//20023
:93B::SETT//UNIT/1500,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::CERT//20070523
:98A::TAXB//20070523
:69J::PWAL//UKWN
:70E::ADTX//CAED/TAX REDUCTION / EXEMPTION AT
SOURCE
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//PEND/N
SETT/Y
DFLT/MW
NMSG/002
:70E::PACO//TAX ADMINISTRATION
EXT.        EXT.2392
:16S:ADDINFO
-}{5:{MAC:A283D5A6}{CHK:965499C60F11}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                      {1:F21CASBADADAXXX6494809911}{4:{177:0704250819}{451:0}}{1:F01CASBADADAXXX6494809911}{2:O5641929070424MGTCBEBEFECL21064424210704250811N}{4:
:16R:GENL
:20C::CORP//CA000007101808
:20C::SEME//000007101808/001
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98C::PREP//20070424192117
:25D::PROC//PREU
:16R:LINK
:13A::LINK//568
:20C::CORP//000007101808
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN NO0005052605
//NORSK HYDRO ASA
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//NOK
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//20023
:93B::SETT//UNIT/0,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070509
:98B::EFFD//UKWN
:98A::RDTE//20070511
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//NOK
:17B::DFLT//N
:98B::MKDT//UKWN
:98A::EXCR//20070521
:92F::NETT//NOK3,75
:92F::GRSS//NOK5,
:92K::INTR//UKWN
:92A::TAXR//25,
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20070521
:98A::VALU//20070521
:16S:CASHMOVE
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//PEND/N
SETT/Y
CERT/N
NARC/001/25.0000 PCT WITHHOLDING
TAX RATE
NMSG/002
:70E::PACO//INCOME ADMINISTRATION
TAX NO      EXT.4033
:16S:ADDINFO
-}{5:{MAC:E2B0BA18}{CHK:D3DE4C692F7C}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                             {1:F21CASBADADAXXX6494809912}{4:{177:0704250819}{451:0}}{1:F01CASBADADAXXX6494809912}{2:O5681929070424MGTCBEBEFECL21064424230704250811N}{4:
:16R:GENL
:20C::CORP//CA000007414824
:20C::SEME//000007414824/002
:23G:NEWM
:22F::CAEV//MEET
:98C::PREP//20070424192117
:16R:LINK
:13A::LINK//564
:20C::PREV//000007414824/001
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN ES0178430E18
//TELEFONICA SA
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
EUROCLEAR HAS BEEN ADVISED THAT A GENERAL MEETING OF HOLDERS WILL
BE HELD ON 09/05/07.
.
1ST CALL : 09/05/2007 AT 12:00
2ND CALL : 10/05/2007 AT 12:00
PLACE : PABELLON DE CRISTAL
RECINTO FERIAL CASA DE CAMPO MADRID
.
THE MEETING AGENDA IS NOW AVAILABLE AT WWW.EUROCLEAR.COM
.
TO ACCESS THIS DOCUMENT, SELECT THE 'CORPORATE ACTIONS ON-LINE'
PAGE AND ENTER THE CORPORATE ACTION EVENT NUMBER. PARTICIPANTS
MUST BE REGISTERED EUROCLEAR BANK WEBSITE USERS TO ACCESS THIS
INFORMATION.
.
 -------------- ACTION TO BE TAKEN ---------------
.
INSTRUCTIONS SENT VIA MT599 MUST BE RECEIVED BY 10:00 ONE
BUSINESS DAY BEFORE 04/05/07.
.
INSTRUCTIONS REQUIREMENTS
 ------------------------
TO PARTICIPATE IN THIS CORPORATE ACTION, CHOOSE ONE OF THE
FOLLOWING OPTIONS:
.
1. TO VOTE ON ALL RESOLUTIONS AT ONCE, SEND AN INSTRUCTION TYPE
'53', SUBTYPE 'FAV', 'AGST' OR 'ABTN'.
.
2. TO VOTE ON EACH RESOLUTION SEPARATELY, SEND AN INSTRUCTION
TYPE '53', SUBTYPE 'SPLI'.
.
  MENTION /FAV: RESOLUTION X, X AND X, IF ANY, /AGST: RESOLUTION
Y, Y AND Y IF ANY, /ABTN: RESOLUTION Z, Z AND Z IF ANY IN : 72:.
.
  CORRECT FORMAT IS IMPERATIVE, ESPECIALLY THE '/'
.
3. TO ATTEND THE MEETING IN PERSON, SEND AN INSTRUCTION TYPE '53',
LEAVING THE SUBTYPE FIELD BLANK.
.
  MENTION THE ATTENDEE'S FULL NAME AND PRIVATE OR BUSINESS
ADDRESS, PASSPORT OR DRIVER'S LICENSE NUMBER AND THE NUMBER OF
VOTED SHARES IN :80B:.
PLEASE ALSO MENTION 'BENEFICIAL OWNER' IF THE ATTENDEE HAS
BENEFICIAL OWNERSHIP OF THE SHARES, OR 'REPRESENTATIVE' IF
OTHERWISE.
.
MENTION YOUR FULL NAME AND TELEPHONE NUMBER IN THE FIELD : 72:.
.
INFORMATION MENTIONED IN : 72: WILL NOT BE VALIDATED BY EUROCLEAR
BUT WILL BE FORWARDED DIRECTLY TO THE AGENT OR DEPOSITARY.
.
TO TAKE NO ACTION
 -----------------
IF YOU ARE USING EUCLID SEND AN INSTRUCTION TYPE 54, SUBTYPE NOAC
IF YOU ARE USING VERSION 5.1, 6.0, 6.1 OR 7.0:
  MENTION 'EVNB:CA00000XXXXXXX' IN : 72: WHERE XXXXXXX IS THE
EVENT NUMBER
.
ON THE EXPIRY DATE, THE DEFAULT ACTION, IF ANY, WILL ALSO BE
APPLIED ON THE SECURITIES HOLDING FOR WHICH A NO ACTION
INSTRUCTION HAS BEEN SENT.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:10A25A5D}{CHK:0ADC780F43DD}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                                              {1:F21CASBADADAXXX6494809913}{4:{177:0704250819}{451:0}}{1:F01CASBADADAXXX6494809913}{2:O5641929070424MGTCBEBEEECL21210658540704250811N}{4:
:16R:GENL
:20C::CORP//00000007110582
:20C::SEME//000007110582/001
:23G:NEWM
:22F::CAEV//WTRC
:22F::CAMV//VOLU
:98C::PREP//20070424192117
:25D::PROC//COMP
:16R:LINK
:22F::LINK//INFO
:20C::CORP//000007101808
:16S:LINK
:16R:LINK
:13A::LINK//568
:20C::CORP//000007110582
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN NO0005052605
//NORSK HYDRO ASA
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//NOK
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//20023
:93B::SETT//UNIT/0,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::CERT//20070511
:98A::TAXB//20070514
:69J::PWAL//UKWN
:70E::ADTX//CAED/TAX REDUCTION / EXEMPTION AT
SOURCE
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//PEND/N
SETT/Y
DFLT/MW
NMSG/002
:70E::PACO//TAX ADMINISTRATION
EXT.        EXT.4033
:16S:ADDINFO
-}{5:{MAC:8AFBD943}{CHK:D4368A4D24A6}{DLM:}}{S:{SAC:}{COP:S}}                                               {1:F21CASBADADAXXX6494809914}{4:{177:0704250819}{451:0}}{1:F01CASBADADAXXX6494809914}{2:O5641929070424MGTCBEBECECL56385438910704250811N}{4:
:16R:GENL
:20C::CORP//CA000007414824
:20C::SEME//000007414824/001
:23G:NEWM
:22F::CAEV//MEET
:22F::CAMV//VOLU
:98C::PREP//20070424192117
:25D::PROC//COMP
:16R:LINK
:13A::LINK//568
:20C::CORP//000007414824
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN ES0178430E18
//TELEFONICA SA
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//20023
:93B::SETT//UNIT/0,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::EXPI//20070504
:98C::MEET//20070509120000
:98A::RDTE//20070504
:69A::PWAL//20070305/20070504
:69J::BLOK//UKWN
:70E::ADTX//CAED/ANNUAL GENERAL MEETING
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//ABST
:17B::DFLT//N
:98C::RDDT//20070504170000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//CONN
:17B::DFLT//N
:98C::RDDT//20070504170000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//003
:22F::CAOP//CONY
:17B::DFLT//N
:98C::RDDT//20070504170000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//004
:22F::CAOP//PROX
:17B::DFLT//N
:98C::RDDT//20070504170000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//005
:22F::CAOP//SPLI
:17B::DFLT//N
:98C::RDDT//20070504170000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//006
:22F::CAOP//NOAC
:17B::DFLT//N
:98C::RDDT//20070504170000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//PEND/N
SETT/Y
CERT/N
FETX/E
ANY TAXES OR DUTIES ARISING UPON
EXERCISE MAY BE AT  CHARGE OF THE
HOLDER.
AMDN/AMENDMENT OF INFORMATION:
SECOND CALL
NMSG/002
:70E::PACO//CORPORATE ACTIONS
EQUITIES    EXT.4245
:16S:ADDINFO
-}{5:{MAC:CE2AFE9B}{CHK:663300F53BB0}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                                                                   {1:F21CASBADADAXXX6494809915}{4:{177:0704250819}{451:0}}{1:F01CASBADADAXXX6494809915}{2:O5641929070424MGTCBEBEEECL21210658550704250811N}{4:
:16R:GENL
:20C::CORP//CA000007101911
:20C::SEME//000007101911/001
:23G:NEWM
:22F::CAEV//MRGR
:22F::CAMV//MAND
:98C::PREP//20070424192117
:25D::PROC//PREC
:16R:LINK
:13A::LINK//568
:20C::CORP//000007101911
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN NO0005052605
//NORSK HYDRO ASA
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//NOK
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//20023
:93B::SETT//UNIT/0,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::EFFD//20491231
:98B::RDTE//UKWN
:70E::ADTX//CAED/MERGER
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//SECU
:17B::DFLT//N
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN NO0010096985
//STATOIL - ORD SHS
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//NOK
:16S:FIA
:22F::DISF//RDDN
:92D::ADEX//0,8622/1,
:98B::PAYD//UKWN
:16S:SECMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//PEND/N
SETT/Y
CERT/N
FETX/E
ANY TAXES OR DUTIES ARISING UPON
EXERCISE MAY BE AT  CHARGE OF THE
HOLDER.
AMDN/CLARIFICATION OF THE MERGER
(NO DEBIT OF EXERCISE CODE)
NMSG/002
:70E::PACO//CORPORATE ACTIONS
EQUITIES EXT 4245
:16S:ADDINFO
-}{5:{MAC:0A019D0C}{CHK:FB43377D712D}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                             {1:F21CASBADADAXXX6494809916}{4:{177:0704250819}{451:0}}{1:F01CASBADADAXXX6494809916}{2:O5641930070424MGTCBEBEBECL56001290670704250811N}{4:
:16R:GENL
:20C::CORP//00000007620355
:20C::SEME//000007620355/001
:23G:NEWM
:22F::CAEV//WTRC
:22F::CAMV//VOLU
:98C::PREP//20070424192117
:25D::PROC//COMP
:16R:LINK
:22F::LINK//INFO
:20C::CORP//000007614514
:16S:LINK
:16R:LINK
:13A::LINK//568
:20C::CORP//000007620355
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US7427181091
//THE PROCTER   GAMBLE COMPANY
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//USD
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//20023
:93B::SETT//UNIT/0,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::CERT//20070427
:98A::TAXB//20070514
:69J::PWAL//UKWN
:70E::ADTX//CAED/TAX REDUCTION / EXEMPTION AT
SOURCE
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//PEND/N
SETT/Y
DFLT/MW
NMSG/002
:70E::PACO//TAX ADMINISTRATION
EXT.        EXT.4747
:16S:ADDINFO
-}{5:{MAC:DACA6EF4}{CHK:E3F6A0726653}{DLM:}}{S:{SAC:}{COP:S}}                                  {1:F21CASBADADAXXX6494809917}{4:{177:0704250819}{451:0}}{1:F01CASBADADAXXX6494809917}{2:O5681930070424MGTCBEBEBECL56001290680704250811N}{4:
:16R:GENL
:20C::CORP//00000007649060
:20C::SEME//000007649060/002
:23G:NEWM
:22F::CAEV//WTRC
:98C::PREP//20070424192117
:16R:LINK
:13A::LINK//564
:20C::PREV//000007649060/001
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN FR0000052292
//HERMES INTL
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
APPLICATION OF THE TREATY RATE OF WITHHOLDING TAX AT SOURCE
ON HERMES INTL DIVIDEND
PAYMENT MAY BE GRANTED THROUGH THE 'SIMPLIFIED' PROCEDURE TO
BENEFICIAL OWNERS THAT ARE
.
+ RESIDENT IN A TAX TREATY COUNTRY EXCEPT SWISS COMPANIES
AND SWISS INVESTMENT FUNDS
AND
+ ENTITLED TO THE RELEVANT DOUBLE TAXATION AGREEMENT
.
INDEPENDENT FROM THE 'SIMPLIFIED' PROCEDURE, APPLICATION OF THE
TREATY RATE OF WITHHOLDING TAX AT SOURCE
ON HERMES INTL DIVIDEND PAYMENT MAY BE GRANTED THROUGH THE
'STANDARD' PROCEDURE TO ALL BENEFICIAL OWNERS RESIDENT IN A TAX
TREATY COUNTRY
.
 -------------- ACTION TO BE TAKEN ---------------
.
TO OBTAIN THE ABOVE-MENTIONED APPLICATION OF TREATY RATE OF WITH-
HOLDING TAX AT SOURCE
PARTICIPANTS SHOULD SEND ALL THE RELEVANT DOCUMENTS TO BE RECEIVED
AT EOC BY 07/06/07
.
THE BENEFICIAL OWNER'S TAX RESIDENCE AND STATUS DETERMINE THE TYPE
OF DOCUMENTS REQUIRED.
PARTICIPANTS SHOULD, THEREFORE, REFER TO THE EUROCLEAR WITHHOLDING
TAX USER GUIDE.
ADDITIONAL COPIES MAY BE OBTAINED, ON REQUEST, FROM EUROCLEAR
BANK, TAX OPERATIONS - FRENCH DESK
TEL : 32.2.224.29.42
NMSG/END
:16S:ADDINFO
-}{5:{MAC:55C0D24B}{CHK:EFDC8A3D86C3}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                                                   {1:F21CASBADADAXXX6494809918}{4:{177:0704250819}{451:0}}{1:F01CASBADADAXXX6494809918}{2:O5681930070424MGTCBEBEBECL56001290690704250811N}{4:
:16R:GENL
:20C::CORP//CA000007614514
:20C::SEME//000007614514/002
:23G:NEWM
:22F::CAEV//DVCA
:98C::PREP//20070424192117
:16R:LINK
:13A::LINK//564
:20C::PREV//000007614514/001
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN US7427181091
//THE PROCTER   GAMBLE COMPANY
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
PLEASE NOTE THAT, SETTLEMENT INSTRUCTIONS AGAINST PAYMENT ON THE
CAPTIONED SECURITY MAY BE SUBJECT TO MARKET CLAIM THROUGH THE
EUROCLEAR SYSTEM IN ACCORDANCE WITH LOCAL MARKET PRACTICE, I.E
+ CONTRACTUAL SETTLEMENT DATE ANTERIOR OR EQUAL TO THE RECORD DATE
AND
+ ACTUAL SETTLEMENT DATE POSTERIOR TO THE RECORD DATE
.
MARKET CLAIMS LINKED TO THE FOLLOWING INSTRUCTIONS WILL BE
PROCESSED BY EUROCLEAR:
+ INTERNAL INSTRUCTIONS AGAINST PAYMENT: MARKET CLAIM EXECUTED AT
THE APPROPRIATE WITHHOLDING TAX RATE (REFER TO DACE EVENT ON TAX
EXEMPTION) PROVIDED THE DELIVERER HAS THE ENTITLEMENT
.
+ EXTERNAL INSTRUCTIONS AGAINST PAYMENT: MARKET CLAIM EXECUTED AT
THE APPROPRIATE WITHHOLDING TAX RATE (REFER TO DACE EVENT ON TAX
EXEMPTION) PROVIDED THE MARKET CLAIM WAS EXECUTED IN DTC
.
WARNING: THERE IS NO AUTOMATIC MARKET CLAIM PROCESSING ON
TRANSACTIONS SETTLED OVER THE CLEARSTREAM BRIDGE
.
PLEASE REFER TO THE PENDING MARKET CLAIM STATUS REPORT THAT WILL
IDENTIFY THESE TRANSACTIONS
.
BEST REGARDS
.
PLEASE NOTE THAT, SETTLEMENT INSTRUCTIONS AGAINST PAYMENT ON THE
CAPTIONED SECURITY MAY BE SUBJECT TO MARKET CLAIM THROUGH THE
EUROCLEAR SYSTEM IN ACCORDANCE WITH LOCAL MARKET PRACTICE, I.E
+ CONTRACTUAL SETTLEMENT DATE ANTERIOR OR EQUAL TO THE RECORD DATE
AND
+ ACTUAL SETTLEMENT DATE POSTERIOR TO THE RECORD DATE
.
MARKET CLAIMS LINKED TO THE FOLLOWING INSTRUCTIONS WILL BE
PROCESSED BY EUROCLEAR:
+ INTERNAL INSTRUCTIONS AGAINST PAYMENT: MARKET CLAIM EXECUTED AT
THE APPROPRIATE WITHHOLDING TAX RATE (REFER TO DACE EVENT ON TAX
EXEMPTION) PROVIDED THE DELIVERER HAS THE ENTITLEMENT
.
+ EXTERNAL INSTRUCTIONS AGAINST PAYMENT: MARKET CLAIM EXECUTED AT
THE APPROPRIATE WITHHOLDING TAX RATE (REFER TO DACE EVENT ON TAX
EXEMPTION) PROVIDED THE MARKET CLAIM WAS EXECUTED IN DTC
.
WARNING: THERE IS NO AUTOMATIC MARKET CLAIM PROCESSING ON
TRANSACTIONS SETTLED OVER THE CLEARSTREAM BRIDGE
.
PLEASE REFER TO THE PENDING MARKET CLAIM STATUS REPORT THAT WILL
IDENTIFY THESE TRANSACTIONS
.
BEST REGARDS
NMSG/END
:16S:ADDINFO
-}{5:{MAC:1A021723}{CHK:C1FD4EA92211}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                                                                                                                                    {1:F21CASBADADAXXX6494809919}{4:{177:0704250819}{451:0}}{1:F01CASBADADAXXX6494809919}{2:O5681930070424MGTCBEBEBECL56001290700704250811N}{4:
:16R:GENL
:20C::CORP//00000007649054
:20C::SEME//000007649054/002
:23G:NEWM
:22F::CAEV//WTRC
:98C::PREP//20070424192117
:16R:LINK
:13A::LINK//564
:20C::PREV//000007649054/001
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN FR0000120172
//CARREFOUR ORD SHARE
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
APPLICATION OF THE TREATY RATE OF WITHHOLDING TAX AT SOURCE
ON CARREFOUR ORD SHARE DIVIDEND
PAYMENT MAY BE GRANTED THROUGH THE 'SIMPLIFIED' PROCEDURE TO
BENEFICIAL OWNERS THAT ARE
.
+ RESIDENT IN A TAX TREATY COUNTRY EXCEPT SWISS COMPANIES
AND SWISS INVESTMENT FUNDS
AND
+ ENTITLED TO THE RELEVANT DOUBLE TAXATION AGREEMENT
.
INDEPENDENT FROM THE 'SIMPLIFIED' PROCEDURE, APPLICATION OF THE
TREATY RATE OF WITHHOLDING TAX AT SOURCE
ON CARREFOUR ORD SHARE DIVIDEND PAYMENT MAY BE GRANTED THROUGH
THE 'STANDARD' PROCEDURE TO ALL BENEFICIAL OWNERS RESIDENT IN A
TAX TREATY COUNTRY
.
 -------------- ACTION TO BE TAKEN ---------------
.
TO OBTAIN THE ABOVE-MENTIONED APPLICATION OF TREATY RATE OF WITH-
HOLDING TAX AT SOURCE
PARTICIPANTS SHOULD SEND ALL THE RELEVANT DOCUMENTS TO BE RECEIVED
AT EOC BY 03/05/07
.
THE BENEFICIAL OWNER'S TAX RESIDENCE AND STATUS DETERMINE THE TYPE
OF DOCUMENTS REQUIRED.
PARTICIPANTS SHOULD, THEREFORE, REFER TO THE EUROCLEAR WITHHOLDING
TAX USER GUIDE.
ADDITIONAL COPIES MAY BE OBTAINED, ON REQUEST, FROM EUROCLEAR
BANK, TAX OPERATIONS - FRENCH DESK
TEL : 32.2.224.29.42
NMSG/END
:16S:ADDINFO
-}{5:{MAC:1A239CDB}{CHK:D47CCE9A2C64}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                           {1:F21CASBADADAXXX6494809920}{4:{177:0704250819}{451:0}}{1:F01CASBADADAXXX6494809920}{2:O5641930070424MGTCBEBEEECL21210658560704250811N}{4:
:16R:GENL
:20C::CORP//00000007649060
:20C::SEME//000007649060/001
:23G:NEWM
:22F::CAEV//WTRC
:22F::CAMV//VOLU
:98C::PREP//20070424192117
:25D::PROC//COMP
:16R:LINK
:22F::LINK//INFO
:20C::CORP//000007630756
:16S:LINK
:16R:LINK
:13A::LINK//568
:20C::CORP//000007649060
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN FR0000052292
//HERMES INTL
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//20023
:93B::SETT//UNIT/1976,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::CERT//20070607
:98A::TAXB//20070607
:69J::PWAL//UKWN
:70E::ADTX//CAED/TAX REDUCTION / EXEMPTION AT
SOURCE
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//PEND/N
SETT/Y
DFLT/MW
NMSG/002
:70E::PACO//TAX ADMINISTRATION
EXT.        EXT.2942
:16S:ADDINFO
-}{5:{MAC:04E00E21}{CHK:9F18C3216AAA}{DLM:}}{S:{SAC:}{COP:S}}                                                