{1:F21CASBADADAXXX6494811140}{4:{177:0704251743}{451:0}}{1:F01CASBADADAXXX6494811140}{2:O5641735070425MGTCBEBECECL56386040790704251735N}{4:
:16R:GENL
:20C::CORP//CA000006857361
:20C::SEME//000006857361/001
:23G:NEWM
:22F::CAEV//INTR
:22F::CAMV//MAND
:98C::PREP//20070425172335
:25D::PROC//PREU
:16R:LINK
:13A::LINK//568
:20C::CORP//000006857361
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS0210696471
//CORPORATE CREDIT (E VAR
27/01/10
:16R:FIA
:12A::CLAS/ECLR/MTN
:11A::DENO//EUR
:98A::FRNR//20070416
:98A::MATU//20100127
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//20023
:93B::SETT//FAMT/33000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98B::EFFD//UKWN
:98A::RDTE//20070403
:69A::INPE//20061018/20070418
:92A::INTR//4,43144
:70E::ADTX//CAED/STANDARD INCOME PAYMENT
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//EUR
:17B::DFLT//N
:98A::EXCR//20070425
:92F::INTR//EUR22,403426
:36B::MIEX//FAMT/1000,
:36B::MILT//FAMT/1000,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20070425
:98A::VALU//20070425
:16S:CASHMOVE
:70E::ADTX//PRCU/MILT
PRPN/ACTU/EUR22,403426
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//PEND/N
SETT/N
INTD/182,
CERT/N
NMSG/002
:70E::PACO//INCOME ADMINISTRATION
:16S:ADDINFO
-}{5:{MAC:1DF83F93}{CHK:786A16712710}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                       {1:F21CASBADADAXXX6494811141}{4:{177:0704251743}{451:0}}{1:F01CASBADADAXXX6494811141}{2:O5681735070425MGTCBEBEEECL21211260440704251735N}{4:
:16R:GENL
:20C::CORP//CA000006857361
:20C::SEME//000006857361/002
:23G:NEWM
:22F::CAEV//INTR
:98C::PREP//20070425172335
:16R:LINK
:13A::LINK//564
:20C::PREV//000006857361/001
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN XS0210696471
//CORPORATE CREDIT (E VAR
27/01/10
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
 -------------------------------
NEW INFORMATION DATED 25/04/2007
 -------------------------------
.
THE COUPON DETAILS HAVE BEEN AMENDED AS FOLLOWS:
.
COUPON AMOUNT: FROM EUR 30.033265 PER 1000
TO EUR 22.403469 PER 1000
NMSG/END
:16S:ADDINFO
-}{5:{MAC:5890CB9C}{CHK:03AC78BD8CA8}}{S:{SAC:}{COP:S}}                                                                                                                                                                                       