{1:F21CASBADADAXXX6487806628}{4:{177:0704200802}{451:0}}{1:F01CASBADADAXXX6487806628}{2:O5681859070419MGTCBEBEIECL02373378450704200754N}{4:
:16R:GENL
:20C::CORP//CA000007487341
:20C::SEME//000007487341/001
:23G:NEWM
:22F::CAEV//OMET
:98C::PREP//20070419185333
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN FR0004016699
PRADO CARENAGE(STE MARS.TUN)-ORDSHR
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
+------------------------------------+
+ CORPORATE ACTION ALARM BELL REPORT +
+------------------------------------+
.
EXERCISE SECURITY : ISIN FR0004016699
.
CORPORATE ACTION NUMBER:      7487341
CORPORATE ACTION DESCRIPTION: HOLDERS' MEETING
                    ORDINARY GENERAL MEETING
EUROCLEAR INSTRUCTION DEADLINE:       20 APR 2007 11.00.00
.
BY DEFAULT, EOC WILL TAKE NO ACTION
.
PLEASE REFER TO FOLLOWING CORPORATE ACTION NR
INFORMATION ON ACTION TO BE TAKEN.
EUROCLEAR CONTACT:                    EQUITIES    EXT.4245
.
UNINSTRUCTED BALANCE:                 UNIT/+50.00
NOAC INSTRUCTIONS   :                 UNIT/+0.00
TOTAL               :                 UNIT/+50.00
.
+---------SECURITIES BALANCES:
CLEARANCE:                            UNIT/+50.00
FOR FURTHER DETAILS ON BALANCES, PLEASE REFER TO THE RELEVANT
MESSAGES/REPORTS MT571/MT535/R30
.
+---------PENDING SETTLEMENT INSTRUCTIONS: NO
.
+---------PENDING CORPORATE ACTION INSTRUCTIONS: NO
PLEASE NOTE THAT THIS REPORT REFLECTS CORPORATE ACTION
INSTRUCTIONS WHICH APPEARED IN THE SYSTEM SHORTLY BEFORE THE
REPORT PREPARATION TIME.
FOR FURTHER DETAILS ON STATUS OF INSTRUCTIONS, PLEASE REFER TO THE
RELEVANT MESSAGES/REPORTS MT567/R25/R50
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:BC4BB0D1}{CHK:C42CF706913A}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                       {1:F21CASBADADAXXX6487806629}{4:{177:0704200802}{451:0}}{1:F01CASBADADAXXX6487806629}{2:O5681859070419MGTCBEBEIECL02373378460704200754N}{4:
:16R:GENL
:20C::CORP//CA000007583030
:20C::SEME//000007583030/001
:23G:NEWM
:22F::CAEV//OMET
:98C::PREP//20070419185333
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN NL0000226223
STMICROELECTRONICS N.V.
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
+------------------------------------+
+ CORPORATE ACTION ALARM BELL REPORT +
+------------------------------------+
.
EXERCISE SECURITY : ISIN NL0000226223
.
CORPORATE ACTION NUMBER:      7583030
CORPORATE ACTION DESCRIPTION: HOLDERS' MEETING
                    ORDINARY GENERAL MEETING
EUROCLEAR INSTRUCTION DEADLINE:       20 APR 2007 11.00.00
.
BY DEFAULT, EOC WILL TAKE NO ACTION
.
PLEASE REFER TO FOLLOWING CORPORATE ACTION NR
INFORMATION ON ACTION TO BE TAKEN.
EUROCLEAR CONTACT:                    EQUITIES EXT 4245
.
UNINSTRUCTED BALANCE:                 UNIT/+2,878.00
NOAC INSTRUCTIONS   :                 UNIT/+0.00
TOTAL               :                 UNIT/+2,878.00
.
+---------SECURITIES BALANCES:
CLEARANCE:                            UNIT/+2,878.00
FOR FURTHER DETAILS ON BALANCES, PLEASE REFER TO THE RELEVANT
MESSAGES/REPORTS MT571/MT535/R30
.
+---------PENDING SETTLEMENT INSTRUCTIONS: NO
.
+---------PENDING CORPORATE ACTION INSTRUCTIONS: NO
PLEASE NOTE THAT THIS REPORT REFLECTS CORPORATE ACTION
INSTRUCTIONS WHICH APPEARED IN THE SYSTEM SHORTLY BEFORE THE
REPORT PREPARATION TIME.
FOR FURTHER DETAILS ON STATUS OF INSTRUCTIONS, PLEASE REFER TO THE
RELEVANT MESSAGES/REPORTS MT567/R25/R50
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:47E40090}{CHK:9612597F44EC}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                             {1:F21CASBADADAXXX6487806640}{4:{177:0704200802}{451:0}}{1:F01CASBADADAXXX6487806640}{2:O5641931070419MGTCBEBECECL56373277950704200754N}{4:
:16R:GENL
:20C::CORP//00000007585501
:20C::SEME//000007585501/001
:23G:NEWM
:22F::CAEV//TREC
:22F::CAMV//VOLU
:98C::PREP//20070419192320
:25D::PROC//COMP
:16R:LINK
:22F::LINK//INFO
:20C::CORP//000007582485
:16S:LINK
:16R:LINK
:13A::LINK//568
:20C::CORP//000007585501
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN FR0000125460
//CANAL PLUS
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//20023
:93B::SETT//UNIT/4417,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::CERT//20070420
:98A::TAXB//20070517
:69J::PWAL//UKWN
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//PEND/N
SETT/N
NMSG/002
:70E::PACO//TAX ADMINISTRATION
EXT.        EXT.2942
:16S:ADDINFO
-}{5:{MAC:FB56525F}{CHK:F86B13CDFCBA}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                 {1:F21CASBADADAXXX6487806641}{4:{177:0704200802}{451:0}}{1:F01CASBADADAXXX6487806641}{2:O5641931070419MGTCBEBEBECL55999129610704200754N}{4:
:16R:GENL
:20C::CORP//00000007472387
:20C::SEME//000007472387/001
:23G:NEWM
:22F::CAEV//TREC
:22F::CAMV//VOLU
:98C::PREP//20070419192320
:25D::PROC//COMP
:16R:LINK
:22F::LINK//INFO
:20C::CORP//000007463572
:16S:LINK
:16R:LINK
:13A::LINK//568
:20C::CORP//000007472387
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN FR0004007813
//KAUFMAN ET BROAD SA - ORD SHS
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//20023
:93B::SETT//UNIT/600,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::CERT//20070425
:98A::TAXB//20070517
:69J::PWAL//UKWN
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//PEND/N
SETT/N
NMSG/002
:70E::PACO//TAX ADMINISTRATION
EXT.        EXT.2942
:16S:ADDINFO
-}{5:{MAC:E3D9998C}{CHK:B5B9284D5F0A}{DLM:}}{S:{SAC:}{COP:S}}                                                                                               {1:F21CASBADADAXXX6487806642}{4:{177:0704200802}{451:0}}{1:F01CASBADADAXXX6487806642}{2:O5681931070419MGTCBEBEFECL21052263270704200754N}{4:
:16R:GENL
:20C::CORP//00000006644313
:20C::SEME//000006644313/002
:23G:RMDR
:22F::CAEV//WTRC
:98C::PREP//20070419192320
:16R:LINK
:20C::PREV//000006644313
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN NL0000303600
//ING GROEP NV ORD SHS
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
ON ING GROEP NV ORD SHS DIVIDEND PAYMENT, A PARTICIPANT MAY
OBTAIN APPLICATION OF A TREATY RATE OF WITHHOLDING:
 ---------
AT SOURCE
 ---------
IF IT IS OR HOLDS DUTCH SECURITIES ON BEHALF OF A BENEFICIAL
OWNER THAT IS RESIDENT IN THE US AND EITHER:
  NOT A TAX-EXEMPT ENTITY, OR
  A PENSION FUND FOR WHICH MORE THAN 70 PCT OF THE TOTAL AMOUNT OF
WITHDRAWALS ARE USED FOR PENSION OR SIMILAR BENEFITS.
THE TREATY RATE AT SOURCE IS:
  0 PCT FOR PENSION FUNDS RESIDENT IN THE US FOR WHICH MORE THAN
70 PCT OF THE TOTAL AMOUNT OF WITHDRAWALS ARE USED FOR PENSION OR
SIMILAR BENEFITS, AND
 15PCT FOR OTHER BENEFICIAL OWNERS RESIDENT IN THE US THAT ARE NOT
THE ABOVE PENSION FUNDS OR THAT ARE NOT TAX-EXEMPT ENTITIES.
TAX-EXEMPT ENTITIES RESIDENT IN THE US ARE ONLY ENTITLED TO
EXEMPTION THROUGH STANDARD REFUND.
 -------------------------------
THROUGH A QUICK REFUND PROCEDURE
 -----------------------
A PARTICIPANT MAY OBTAIN A QUICK REFUND OF THE DIFFERENCE BETWEEN
THE MAXIMUM AND THE TREATY RATES OF WITHHOLDING TAX IF IT IS OR
HOLDS DUTCH EQUITIES ON BEHALF OF:
BENEFICIAL OWNERS RESIDENT IN A TAX TREATY COUNTRY, INCLUDING
BENEFICIAL OWNERS RESIDENT IN THE US FOR WHICH LESS THAN 70 PCT OF
THE TOTAL AMOUNT OF WITHDRAWALS ARE USED FOR PENSION OR SIMILAR
BENEFITS. TAX-EXEMPT ENTITIES RESIDENT IN THE US ARE ONLY ENTITLED
TO EXEMPTION THROUGH STANDARD REFUND.
.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
IMPORTANT WARNING MESSAGE
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
IT IS IMPERATIVE PARTICIPANTS MAKE SURE THAT THEY DO NOT INTRODUCE
QUICK REFUND CLAIMS DUE TO A CUM COUPON SALE.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
.
 -------------- ACTION TO BE TAKEN ---------------
.
REQUIRED DOCUMENTATION FOR AT SOURCE TAX SERVICE.
+++++++++++++++++++++++++++++++++++++++++++++++++
TO OBTAIN APPLICATION OF A TREATY RATE OF WITHHOLDING TAX AT
SOURCE, A PARTICIPANT MUST SEND EUROCLEAR:
  A DULY COMPLETED AND EXECUTED ONE-TIME CERTIFICATE. THIS
CERTIFICATE MUST BE SENT BY MAIL BEFORE THE FIRST RELEVANT
DIVIDEND PAYMENT. THIS CERTIFICATE IS VALID UNTIL REVOKED.
  A LIST OF BENEFICIAL OWNERS, BY AUTHENTICATED SWIFT MESSAGE OR
TESTED TELEX. BESIDES THE SECURITIES CLEARANCE ACCOUNT NUMBER, THE
SECURITY DESCRIPTION AND THE PAYMENT DATE, SUCH A LIST MUST
INCLUDE, FOR EACH CATEGORY OF BENEFICIAL OWNERS RESIDENT IN THE
US:
  THE NAME,
  THE FULL ADDRESS FOR TAX PURPOSES, AND
  THE QUANTITY OF SECURITIES,
HELD FOR EACH BENEFICIAL OWNER (INCLUDING THE PARTICIPANT) FOR
WHICH RELIEF FROM WITHHOLDING TAX IS SOUGHT. THE PORTION OF A
PARTICIPANT'S HOLDING EXCLUDED FROM THE APPLICATION MUST ALSO BE
IDENTIFIED.
AND ONE OF THE FOLLOWING TWO DOCUMENTS, IF THE PENSION FUND
QUALIFIES FOR APPLICATION OF THE TREATY RATE OF 0 PCT:
  AN ORIGINAL 6166 FORM ISSUED BY THE US INLAND REVENUE SERVICE
(IRS), STATING THAT THE BENEFICIAL OWNER IS A FUND FORMING PART
OF A QUALIFIED PENSION, PROFIT SHARING OR SHARE BONUS PLAN WITHIN
THE MEANING OF SECTION 401(A) OF THE US TAX CODE. THIS DOCUMENT
MUST BE PROVIDED BY MAIL AND IS VALID FOR ALL DIVIDENDS ON DUTCH
EQUITIES PAID UNTIL 31 DECEMBER OF THE YEAR IN WHICH IT IS ISSUED,
OR
  A QUALIFICATION RULING ISSUED BY THE DUTCH TAX AUTHORITIES,
STATING THAT THE BENEFICIAL OWNER IS AN EXEMPT FUND AS PROVIDED IN
ARTICLE 35.1 OF THE DOUBLE TAXATION AGREEMENT (DTA). THIS DOCUMENT
MUST BE PROVIDED BY MAIL AND IS VALID UNTIL REVOKED.
BLANK FORMS OF THE DOCUMENTS, EXCEPT THE 6166 FORM OR THE
QUALIFICATION RULING MAY BE OBTAINED THROUGH THE TAX FORMS PAGE ON
THE EUROCLEAR WEBSITE (WWW.EUROCLEAR.COM) AND, IN ANY CASE, ON
REQUEST FROM EUROCLEAR - TAX OPERATIONS - THE NETHERLANDS.
.
REQUIRED DOCUMENTATION FOR THE QUICK REFUND SERVICE.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
FOR SOME COUNTRIES, A SPECIFIC FORM MUST BE USED TO APPLY FOR A
REFUND OF WITHHOLDING TAX (IB92 OR IB95, FOLLOWED BY THE COUNTRY
CODE). IN OTHER CASES, A CERTIFICATE OF RESIDENCE FROM THE
THE BENEFICIAL OWNER'S LOCAL TAX AUTHORITIES MUST BE PROVIDED.
THUS A QUICK REFUND CLAIM LODGED THROUGH EUROCLEAR MUST INCLUDE
THE FOLLOWING DOCUMENTS:
  A LIST OF BENEFICIAL OWNERS, BY AUTHENTICATED SWIFT MESSAGE OR
TESTED TELEX. IN ADDITION TO THE SECURITIES CLEARANCE ACCOUNT
NUMBER, THE SECURITY DESCRIPTION AND THE PAYMENT DATE, SUCH LIST
MUST INCLUDE, FOR EACH CATEGORY OF BENEFICIAL OWNERS: THE NAME,
THE FULL ADDRESS FOR TAX PURPOSES, AND THE QUANTITY OF SECURITIES
HELD FOR EACH BENEFICIAL OWNER (INCLUDING THE PARTICIPANT ITSELF)
FOR WHICH RELIEF FROM WITHHOLDING TAX IS SOUGHT.
  THE RELEVANT COMPLETED COPIES OF THE TAX REFUND FORM INTENDED
FOR THE DUTCH TAX AUTHORITIES OR AN ORIGINAL CERTIFICATE OF
RESIDENCE. THE TAX REFUND FORM MUST BE CERTIFIED BY THE BENEFICIAL
OWNER'S LOCAL TAX AUTHORITIES BEFORE BEING SENT TO EUROCLEAR.
PARTICIPANTS HOLDING ON BEHALF OF US BENEFICIAL OWNERS MUST FILE
THE DULY COMPLETED AND EXECUTED RELEVANT COPIES OF FORM IB96 USA
WHEN CLAIMING ON BEHALF OF PENSION FUNDS FOR WHICH MORE THAN 70PCT
OF THE TOTAL AMOUNT OF WITHDRAWALS ARE USED FOR PENSION OR SIMILAR
BENEFITS. FORM IB92 USA IS TO BE COMPLETED FOR ALL OTHER
US RESIDENT BENEFICIAL OWNERS.
IN ADDITION, WHEN CLAIMING ON BEHALF OF US PENSION FUNDS FOR WHICH
MORE THAN 70 PCT OF THE TOTAL AMOUNT OF WITHDRAWALS IS USED FOR
PENSION OR SIMILAR BENEFITS:
  AN ORIGINAL 6166 FORM ISSUED BY THE US IRS, STATING THAT THE
BENEFICIAL OWNER IS A FUND FORMING PART OF A QUALIFIED PENSION,
PROFIT SHARING OR SHARE BONUS PLAN WITHIN THE MEANING OF SECTION
401(A) OF THE US TAX CODE. THIS DOCUMENT MUST BE PROVIDED BY MAIL
AND IS VALID FOR ALL DIVIDENDS ON DUTCH EQUITIES PAID UNTIL 31
DECEMBER OF THE YEAR IN WHICH IT IS ISSUED, OR
A QUALIFICATION RULING ISSUED BY THE DUTCH TAX AUTHORITIES,
STATING THAT THE BENEFICIAL OWNER IS AN EXEMPT FUND AS PROVIDED IN
ARTICLE 35.1 OF THE DOUBLE TAXATION AGREEMENT. THIS DOCUMENT MUST
BE PROVIDED BY MAIL AND IS VALID UNTIL REVOKED.
A POWER OF ATTORNEY, WHICH IS REQUIRED WHEN A PARTICIPANT EXECUTES
THE FORM ON BEHALF OF A BENEFICIAL OWNER, UNLESS THE PARTICIPANT
HAS RECEIVED A GENERAL AUTHORISATION FROM THE DUTCH TAX
AUTHORITIES (TO EXECUTE ALL TAX REFUND CLAIMS ON BEHALF OF A
PARTICULAR BENEFICIAL OWNER).
.
.
TO BE EFFECTIVE, DOCUMENTS MUST BE RECEIVED AT EUROCLEAR BY
30/04/07 TO BENEFIT FROM THE AT SOURCE TAX SERVICE AND NOT LATER
THAN 10.00 AM PAYMENT DATE + 8 BUSINESS DAYS FOR THE QUICK REFUND
PROCEDURE.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:B2692DDA}{CHK:A0738631F515}{DLM:}}{S:{SAC:}{COP:S}}             {1:F21CASBADADAXXX6487806643}{4:{177:0704200802}{451:0}}{1:F01CASBADADAXXX6487806643}{2:O5641931070419MGTCBEBEGECL09222653720704200754N}{4:
:16R:GENL
:20C::CORP//00000006644313
:20C::SEME//000006644313/001
:23G:RMDR
:22F::CAEV//WTRC
:22F::CAMV//VOLU
:98C::PREP//20070419192320
:25D::PROC//COMP
:16R:LINK
:22F::LINK//INFO
:20C::CORP//000006641687
:16S:LINK
:16R:LINK
:20C::PREV//000006644313
:16S:LINK
:16R:LINK
:13A::LINK//568
:20C::CORP//000006644313
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN NL0000303600
//ING GROEP NV ORD SHS
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//20023
:93B::SETT//UNIT/165085,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::CERT//20070430
:98A::TAXB//20070430
:69J::PWAL//UKWN
:70E::ADTX//CAED/TAX REDUCTION / EXEMPTION AT
SOURCE
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//PEND/N
SETT/N
DFLT/MW
NMSG/002
:70E::PACO//TAX ADMINISTRATION
EXT.        EXT.4035
:16S:ADDINFO
-}{5:{MAC:2912750F}{CHK:33C4648CF56A}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     {1:F21CASBADADAXXX6487806644}{4:{177:0704200802}{451:0}}{1:F01CASBADADAXXX6487806644}{2:O5641931070419MGTCBEBEGECL09222653750704200754N}{4:
:16R:GENL
:20C::CORP//CA000007620879
:20C::SEME//000007620879/001
:23G:NEWM
:22F::CAEV//XMET
:22F::CAMV//VOLU
:98C::PREP//20070419192320
:25D::PROC//COMP
:16R:LINK
:13A::LINK//568
:20C::CORP//000007620879
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN FR0000121352
//LOCINDUS - ORD. SHS
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//20023
:93B::SETT//UNIT/200,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::EXPI//20070514
:98C::MEET//20070521120000
:98B::RDTE//UKWN
:69A::PWAL//20070419/20070514
:69J::BLOK//UKWN
:70E::ADTX//CAED/EXTRAORDINARY COMBINED MEETING
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//ABST
:17B::DFLT//N
:98C::RDDT//20070514110000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//CONN
:17B::DFLT//N
:98C::RDDT//20070514110000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//003
:22F::CAOP//CONY
:17B::DFLT//N
:98C::RDDT//20070514110000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//004
:22F::CAOP//PROX
:17B::DFLT//N
:98C::RDDT//20070514110000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//005
:22F::CAOP//SPLI
:17B::DFLT//N
:98C::RDDT//20070514110000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//006
:22F::CAOP//NOAC
:17B::DFLT//N
:98C::RDDT//20070514110000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//PEND/N
SETT/N
CERT/N
FETX/E
ANY TAXES OR DUTIES ARISING UPON
EXERCISE MAY BE AT  CHARGE OF THE
HOLDER.
NMSG/002
:70E::PACO//CORPORATE ACTIONS
EQUITIES EXT 4245
:16S:ADDINFO
-}{5:{MAC:579A4087}{CHK:9349726B496D}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                                                                                                       {1:F21CASBADADAXXX6487806645}{4:{177:0704200802}{451:0}}{1:F01CASBADADAXXX6487806645}{2:O5681931070419MGTCBEBEDECL54746698260704200754N}{4:
:16R:GENL
:20C::CORP//00000007472387
:20C::SEME//000007472387/002
:23G:NEWM
:22F::CAEV//TREC
:98C::PREP//20070419192320
:16R:LINK
:13A::LINK//564
:20C::PREV//000007472387/001
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN FR0004007813
//KAUFMAN ET BROAD SA - ORD SHS
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
APPLICATION OF THE TREATY RATE OF WITHHOLDING TAX ON
KAUFMAN ET BROAD SA - ORD SHS DIVIDEND PAYMENT MAY BE GRANTED
THROUGH THE QUICK
REFUND PROCEDURE TO BENEFICIAL OWNERS THAT :
.
+ COMPLY WITH THE SAME ELIGIBLE CRITERIA AS THE SIMPLIFIED
PROCEDURE, AND
+ HAVE IN PLACE THE ONE-TIME CERTIFICATE, CERTIFICATE OF RESIDENCE
AND/OR CERTIFICATE OF US BENEFICIAL OWNERSHIP.
.
.
INDEPENDENT FROM THE QUICK REFUND PROCEDURE, APPLICATION OF THE
TREATY RATE OF WITHHOLDING TAX AT SOURCE ON
KAUFMAN ET BROAD SA - ORD SHS DIVIDEND PAYMENT MAY BE GRANTED
THROUGH
THE 'STANDARD' PROCEDURE TO ALL BENEFICIAL OWNERS RESIDENT IN A
TAX TREATY COUNTRY.
.
 -------------- ACTION TO BE TAKEN ---------------
.
TO BENEFIT FROM THE APPLICATION OF TREATY RATE OF WITHHOLDING TAX
HOLDING TAX  THROUGH THE QUICK REFUND PROCEDURE AND
AND SUBSEQUENT REFUND OF THE 'AVOIR FISCAL', PARTICIPANTS HAVE
TO SEND THE LIST OF BENEFICIAL OWNERS TO BE RECEIVED AT EUROCLEAR
BANK BY 17/05/07.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:97DBF8A2}{CHK:B326871B577D}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                                                                                                                                                                       {1:F21CASBADADAXXX6487806646}{4:{177:0704200802}{451:0}}{1:F01CASBADADAXXX6487806646}{2:O5681931070419MGTCBEBEDECL54746698270704200754N}{4:
:16R:GENL
:20C::CORP//00000007585501
:20C::SEME//000007585501/002
:23G:NEWM
:22F::CAEV//TREC
:98C::PREP//20070419192320
:16R:LINK
:13A::LINK//564
:20C::PREV//000007585501/001
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN FR0000125460
//CANAL PLUS
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
APPLICATION OF THE TREATY RATE OF WITHHOLDING TAX ON
CANAL PLUS DIVIDEND PAYMENT MAY BE GRANTED THROUGH THE QUICK
REFUND PROCEDURE TO BENEFICIAL OWNERS THAT :
.
+ COMPLY WITH THE SAME ELIGIBLE CRITERIA AS THE SIMPLIFIED
PROCEDURE, AND
+ HAVE IN PLACE THE ONE-TIME CERTIFICATE, CERTIFICATE OF RESIDENCE
AND/OR CERTIFICATE OF US BENEFICIAL OWNERSHIP.
.
.
INDEPENDENT FROM THE QUICK REFUND PROCEDURE, APPLICATION OF THE
TREATY RATE OF WITHHOLDING TAX AT SOURCE ON
CANAL PLUS DIVIDEND PAYMENT MAY BE GRANTED THROUGH
THE 'STANDARD' PROCEDURE TO ALL BENEFICIAL OWNERS RESIDENT IN A
TAX TREATY COUNTRY.
.
 -------------- ACTION TO BE TAKEN ---------------
.
TO BENEFIT FROM THE APPLICATION OF TREATY RATE OF WITHHOLDING TAX
HOLDING TAX  THROUGH THE QUICK REFUND PROCEDURE AND
AND SUBSEQUENT REFUND OF THE 'AVOIR FISCAL', PARTICIPANTS HAVE
TO SEND THE LIST OF BENEFICIAL OWNERS TO BE RECEIVED AT EUROCLEAR
BANK BY 17/05/07.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:106FF1AB}{CHK:BA4546362163}{DLM:}}{S:{SAC:}{COP:S}}  {1:F21CASBADADAXXX6487806647}{4:{177:0704200802}{451:0}}{1:F01CASBADADAXXX6487806647}{2:O5641931070419MGTCBEBEDECL54746698280704200754N}{4:
:16R:GENL
:20C::CORP//00000007553249
:20C::SEME//000007553249/001
:23G:NEWM
:22F::CAEV//TREC
:22F::CAMV//VOLU
:98C::PREP//20070419192320
:25D::PROC//COMP
:16R:LINK
:22F::LINK//INFO
:20C::CORP//000007549528
:16S:LINK
:16R:LINK
:13A::LINK//568
:20C::CORP//000007553249
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN FR0000127771
//VIVENDI SA ORD -SHS
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//20023
:93B::SETT//UNIT/51373,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::CERT//20070425
:98A::TAXB//20070517
:69J::PWAL//UKWN
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//PEND/N
SETT/N
NMSG/002
:70E::PACO//TAX ADMINISTRATION
EXT.        EXT.2942
:16S:ADDINFO
-}{5:{MAC:7FDFBA12}{CHK:71E11E40B91F}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                       {1:F21CASBADADAXXX6487806648}{4:{177:0704200802}{451:0}}{1:F01CASBADADAXXX6487806648}{2:O5681931070419MGTCBEBEDECL54746698300704200754N}{4:
:16R:GENL
:20C::CORP//CA000007620879
:20C::SEME//000007620879/002
:23G:NEWM
:22F::CAEV//XMET
:98C::PREP//20070419192320
:16R:LINK
:13A::LINK//564
:20C::PREV//000007620879/001
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN FR0000121352
//LOCINDUS - ORD. SHS
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
EUROCLEAR HAS BEEN ADVISED THAT A GENERAL MEETING OF HOLDERS WILL
BE HELD ON 21/05/07.
.
THE MEETING AGENDA IS AVAILABLE AT WWW.EUROCLEAR.COM
THE PROXY FORM WILL BE MADE AVAILABLE AS SOON AS IT IS RECEIVED
.
TO ACCESS THESE DOCUMENTS, SELECT THE 'CORPORATE ACTIONS ON-LINE'
PAGE AND ENTER THE CORPORATE ACTIONS EVENT NUMBER. PARTICIPANTS
MUST BE REGISTERED EUROCLEAR BANK WEBSITE USERS TO ACCESS THIS
INFORMATION.
.
RECORD DATE : 16/05/07
.
 -------------- ACTION TO BE TAKEN ---------------
.
INSTRUCTIONS SENT VIA MT 599 MUST BE RECEIVED BY 10:00 ONE
BUSINESS DAY BEFORE 14/05/07
.
ALL ELEMENTS OF YOUR CORPORATE ACTION INSTRUCTION MUST BE
COMPLETED CORRECTLY OR YOUR INSTRUCTION WILL BE REJECTED
.
TO VOTE IN THIS MEETING, YOU CAN EITHER VOTE BY PROXY THROUGH
EUROCLEAR OR REQUEST AN ADMISSION CARD FOR YOU OR YOUR
REPRESENTATIVE TO ATTEND THE MEETING.
.
VOTING THROUGH EUROCLEAR
 -----------------------
.
WHEN VOTING BY PROXY THROUGH EUROCLEAR, PARTICIPANTS MUST ALSO
PROVIDE SOCIETE GENERALE WITH A PROXY FORM ('BULLETIN DE VOTE') ,
AS FOLLOWS:
.
1. DOWNLOAD THE PROXY FORM FROM THE 'CORPORATE ACTIONS ON-LINE '
SECTION OF WWW.EUROCLEAR.COM
.
2. COMPLETE AND SIGN THE PROXY FORM (THIS MUST BE DONE BY THE
BENEFICIAL OWNER)
.
3.  ADD THE EUROCLEAR REFERENCE OF THE INSTRUCTION TYPE '53' ON
THE PROXY FORM SIGNED BY THE BENEFICIAL OWNER AS FOLLOWS :  EB
REF XXXXXXX.
IF THIS REFERENCE IS MISSING,  PARTICIPANTS VOTING INSTRUCTIONS
MIGHT NOT BE TAKEN INTO ACCOUNT.
.
4. FAX A COPY OF THE PROXY FORM TO SOCIETE GENERALE ON +33 (0)1
58 98 7231
.
5. MAIL THE ORIGINAL PROXY FORM TO:
.
SOCIETE GENERALE
SECURITIES SERVICES
SGSS/INV/CCT/BOD/OST
50 BOULEVARD HAUSSMANN (FLOOR 7)
75009 PARIS
.
ORIGINAL PROXY FORMS MUST REACH SOCIETE GENERALE BY 14/05/07
.
TO VOTE BY PROXY, CHOOSE ONE OF THE FOLLOWING OPTIONS:
.
1. TO VOTE ON ALL RESOLUTIONS AT ONCE, SEND AN INSTRUCTION TYPE
'53', SUBTYPE 'FAV', 'AGST' OR 'ABTN'.
.
2. TO VOTE ON EACH RESOLUTION SEPARATELY, SEND AN INSTRUCTION
TYPE '53', SUBTYPE 'SPLI':
.
  MENTION /FAV: RESOLUTION X, X AND X IF ANY, /AGST: RESOLUTION
Y, Y AND Y IF ANY, /ABTN: RESOLUTION Z, Z AND Z IF ANY IN TAG 72
.
  CORRECT FORMAT IS IMPERATIVE, ESPECIALLY THE '/'
.
IN FRANCE AN ABSTENTION CORRESPONDS TO A VOTE AGAINST THE
RESOLUTIONS.
.
INFORMATION MENTIONED IN THE FIELD : 72: WILL NOT BE VALIDATED BY
EUROCLEAR BUT WILL BE FORWARDED DIRECTLY TO THE AGENT OR DEPOSIT
ARY.
.
REQUESTING AN ADMISSION CARD
 ---------------------------
.
TO REQUEST AN ADMISSION CARD, SEND AN INSTRUCTION TYPE '53',
LEAVING THE SUBTYPE FIELD BLANK:
.
  IN FIELD:80B:  MENTION THE ATTENDEE'S FULL NAME AND PRIVATE OR
BUSINESS ADDRESS, PASSPORT OR DRIVER'S LICENSE NUMBER
IN CASE THE ATTENDEE IS ACTING AS A REPRESENTATIVE OF THE
BENEFICIAL OWNER, MENTION:
AS REPRESENTATIVE OF 'FULL NAME AND ADDRESS OF THE BENEFICIAL
OWNER'.
.
MENTION YOUR NAME AND TELEPHONE NUMBER IN THE FIELD : 72:
.
  THE ADMISSION CARD WILL BE AVAILABLE AT THE ENTRANCE TO THE
MEETING
.
TO TAKE NO ACTION
 -----------------
IF YOU ARE USING EUCLID SEND AN INSTRUCTION TYPE 54, SUBTYPE NOAC
IF YOU ARE USING VERSION 5.1, 6.0, 6.1 OR 7.0:
  MENTION 'EVNB:CA00000XXXXXXX' IN : 72: WHERE XXXXXXX IS THE
EVENT NUMBER
.
ON THE EXPIRY DATE, THE DEFAULT ACTION, IF ANY, WILL ALSO BE
APPLIED ON THE SECURITIES HOLDING FOR WHICH A NO ACTION
INSTRUCTION HAS BEEN SENT.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:8B73E40F}{CHK:7F0160DF789B}{DLM:}}{S:{SAC:}{COP:S}}                                                   {1:F21CASBADADAXXX6487806649}{4:{177:0704200802}{451:0}}{1:F01CASBADADAXXX6487806649}{2:O5681931070419MGTCBEBEFECL21052263280704200754N}{4:
:16R:GENL
:20C::CORP//00000007553249
:20C::SEME//000007553249/002
:23G:NEWM
:22F::CAEV//TREC
:98C::PREP//20070419192320
:16R:LINK
:13A::LINK//564
:20C::PREV//000007553249/001
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN FR0000127771
//VIVENDI SA ORD -SHS
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
APPLICATION OF THE TREATY RATE OF WITHHOLDING TAX ON
VIVENDI SA ORD -SHS DIVIDEND PAYMENT MAY BE GRANTED THROUGH THE
QUICK
REFUND PROCEDURE TO BENEFICIAL OWNERS THAT :
.
+ COMPLY WITH THE SAME ELIGIBLE CRITERIA AS THE SIMPLIFIED
PROCEDURE, AND
+ HAVE IN PLACE THE ONE-TIME CERTIFICATE, CERTIFICATE OF RESIDENCE
AND/OR CERTIFICATE OF US BENEFICIAL OWNERSHIP.
.
.
INDEPENDENT FROM THE QUICK REFUND PROCEDURE, APPLICATION OF THE
TREATY RATE OF WITHHOLDING TAX AT SOURCE ON
VIVENDI SA ORD -SHS DIVIDEND PAYMENT MAY BE GRANTED THROUGH
THE 'STANDARD' PROCEDURE TO ALL BENEFICIAL OWNERS RESIDENT IN A
TAX TREATY COUNTRY.
.
 -------------- ACTION TO BE TAKEN ---------------
.
TO BENEFIT FROM THE APPLICATION OF TREATY RATE OF WITHHOLDING TAX
HOLDING TAX  THROUGH THE QUICK REFUND PROCEDURE AND
AND SUBSEQUENT REFUND OF THE 'AVOIR FISCAL', PARTICIPANTS HAVE
TO SEND THE LIST OF BENEFICIAL OWNERS TO BE RECEIVED AT EUROCLEAR
BANK BY 17/05/07.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:2054413F}{CHK:F613BBE70146}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      {1:F21CASBADADAXXX6487806650}{4:{177:0704200802}{451:0}}{1:F01CASBADADAXXX6487806650}{2:O5641931070419MGTCBEBEFECL21052263350704200754N}{4:
:16R:GENL
:20C::CORP//00000007492585
:20C::SEME//000007492585/001
:23G:NEWM
:22F::CAEV//TREC
:22F::CAMV//VOLU
:98C::PREP//20070419192320
:25D::PROC//COMP
:16R:LINK
:22F::LINK//INFO
:20C::CORP//000007487336
:16S:LINK
:16R:LINK
:13A::LINK//568
:20C::CORP//000007492585
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN FR0000124711
//UNIBAIL
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//20023
:93B::SETT//UNIT/0,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::CERT//20070413
:98A::TAXB//20070517
:69J::PWAL//UKWN
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//SPCB/UNIT/250,
PEND/N
SETT/N
NMSG/002
:70E::PACO//TAX ADMINISTRATION
EXT.        EXT.2942
:16S:ADDINFO
-}{5:{MAC:317BD2C1}{CHK:551510342A75}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                       {1:F21CASBADADAXXX6487806651}{4:{177:0704200802}{451:0}}{1:F01CASBADADAXXX6487806651}{2:O5641931070419MGTCBEBEBECL55999129730704200754N}{4:
:16R:GENL
:20C::CORP//CA000007606753
:20C::SEME//000007606753/001
:23G:REPL
:22F::CAEV//XMET
:22F::CAMV//VOLU
:98C::PREP//20070419192320
:25D::PROC//COMP
:16R:LINK
:20C::PREV//000007606753
:16S:LINK
:16R:LINK
:13A::LINK//568
:20C::CORP//000007606753
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN FR0010266601
//BULL - ORDSHR
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//20023
:93B::SETT//UNIT/160275,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::EXPI//20070518
:98C::MEET//20070524170000
:98B::RDTE//UKWN
:69A::PWAL//20070416/20070518
:69J::BLOK//UKWN
:70E::ADTX//CAED/EXTRAORDINARY COMBINED MEETING
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//ABST
:17B::DFLT//N
:98C::RDDT//20070518110000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//CONN
:17B::DFLT//N
:98C::RDDT//20070518110000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//003
:22F::CAOP//CONY
:17B::DFLT//N
:98C::RDDT//20070518110000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//004
:22F::CAOP//PROX
:17B::DFLT//N
:98C::RDDT//20070518110000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//005
:22F::CAOP//SPLI
:17B::DFLT//N
:98C::RDDT//20070518110000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//006
:22F::CAOP//NOAC
:17B::DFLT//N
:98C::RDDT//20070518110000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//PEND/N
SETT/Y
CERT/N
FETX/E
ANY TAXES OR DUTIES ARISING UPON
EXERCISE MAY BE AT  CHARGE OF THE
HOLDER.
AMDN/NEW INFORMATION DATED
19/04/07: DEADLINE AND      AGENDA
NMSG/002
:70E::PACO//CORPORATE ACTIONS
EQUITIES    EXT.4245
:16S:ADDINFO
-}{5:{MAC:E81DD116}{CHK:A5338385868F}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                       {1:F21CASBADADAXXX6487806652}{4:{177:0704200802}{451:0}}{1:F01CASBADADAXXX6487806652}{2:O5641931070419MGTCBEBEEECL21208497640704200754N}{4:
:16R:GENL
:20C::CORP//CA000007488333
:20C::SEME//000007488333/001
:23G:RMDR
:22F::CAEV//XMET
:22F::CAMV//VOLU
:98C::PREP//20070419192320
:25D::PROC//COMP
:16R:LINK
:20C::PREV//000007488333
:16S:LINK
:16R:LINK
:13A::LINK//568
:20C::CORP//000007488333
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN LU0075056555
//MLIIF-WORLD MINING(A2)USD
:16R:FIA
:12A::CLAS/ECLR/INVF
:11A::DENO//USD
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//20023
:93B::SETT//UNIT/730,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98C::EXPI//20070511100000
:98C::MEET//20070518110000
:98B::RDTE//UKWN
:69A::PWAL//20070320/20070511
:69J::BLOK//UKWN
:70E::ADTX//CAED/EXTRAORDINARY ADJOURNDE
MEETING
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//ABST
:17B::DFLT//N
:98C::RDDT//20070511080000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//CONN
:17B::DFLT//N
:98C::RDDT//20070511080000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//003
:22F::CAOP//CONY
:17B::DFLT//N
:98C::RDDT//20070511080000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//004
:22F::CAOP//PROX
:17B::DFLT//N
:98C::RDDT//20070511080000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//005
:22F::CAOP//SPLI
:17B::DFLT//N
:98C::RDDT//20070511080000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//006
:22F::CAOP//NOAC
:17B::DFLT//N
:98C::RDDT//20070511080000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//PEND/N
SETT/N
CERT/N
FETX/E
ANY TAXES OR DUTIES ARISING UPON
EXERCISE MAY BE AT  CHARGE OF THE
HOLDER.
NMSG/002
:70E::PACO//CORPORATE ACTIONS
FUNDS TEAM EXT 4400
:16S:ADDINFO
-}{5:{MAC:906A4270}{CHK:6D5307EBE4FD}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                                        {1:F21CASBADADAXXX6487806653}{4:{177:0704200802}{451:0}}{1:F01CASBADADAXXX6487806653}{2:O5681931070419MGTCBEBEGECL09222653830704200754N}{4:
:16R:GENL
:20C::CORP//CA000007606754
:20C::SEME//000007606754/002
:23G:REPL
:22F::CAEV//XMET
:98C::PREP//20070419192320
:16R:LINK
:20C::PREV//000007606754
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN FR0000120966
//BIC
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
NOTICE HAS BEEN GIVEN THAT A MEETING OF HOLDERS
WILL BE HELD ON 23-05-2007
.
THE MEETING AGENDA IS AVAILABLE AT WWW.EUROCLEAR.COM
THE PROXY FORM WILL BE MADE AVAILABLE AS SOON AS IT IS RECEIVED
.
TO ACCESS THESE DOCUMENTS, SELECT THE 'CORPORATE ACTIONS ON-LINE'
PAGE AND ENTER THE CORPORATE ACTIONS EVENT NUMBER. PARTICIPANTS
MUST BE REGISTERED EUROCLEAR BANK WEBSITE USERS TO ACCESS THIS
INFORMATION.
.
RECORD DATE IS ON : 18/05/07
.
 -------------- ACTION TO BE TAKEN ---------------
.
INSTRUCTIONS SENT VIA MT 599 MUST BE RECEIVED BY 10:00 ONE
BUSINESS DAY BEFORE 16/05/07
.
ALL ELEMENTS OF YOUR CORPORATE ACTION INSTRUCTION MUST BE
COMPLETED CORRECTLY OR YOUR INSTRUCTION WILL BE REJECTED
.
TO VOTE IN THIS MEETING, YOU CAN EITHER VOTE BY PROXY THROUGH
EUROCLEAR OR REQUEST AN ADMISSION CARD FOR YOU OR YOUR
REPRESENTATIVE TO ATTEND THE MEETING
.
VOTING THROUGH EUROCLEAR
 -----------------------
.
WHEN VOTING BY PROXY THROUGH EUROCLEAR, PARTICIPANTS MUST ALSO
PROVIDE SOCIETE GENERALE WITH A PROXY FORM ('BULLETIN DE VOTE') ,
AS FOLLOWS:
.
1. DOWNLOAD THE PROXY FORM FROM THE 'CORPORATE ACTIONS ON-LINE '
SECTION OF WWW.EUROCLEAR.COM
.
2. COMPLETE AND SIGN THE PROXY FORM (THIS MUST BE DONE BY THE
BENEFICIAL OWNER)
.
3.  ADD THE EUROCLEAR REFERENCE OF THE INSTRUCTION TYPE '53' ON
THE PROXY FORM SIGNED BY THE BENEFICIAL OWNER AS FOLLOWS :  EB
REF XXXXXXX.
IF THIS REFERENCE IS MISSING,  PARTICIPANTS VOTING INSTRUCTIONS
MIGHT NOT BE TAKEN INTO ACCOUNT.
.
4. FAX A COPY OF THE PROXY FORM TO SOCIETE GENERALE ON +33 (0)1
58 98 7231
.
5. MAIL THE ORIGINAL PROXY FORM TO:
.
SOCIETE GENERALE
GLOBAL SECURITIES SERVICE FOR INVESTORS
GSSI/INV/CCT/BOD/OS1
PROXY VOTING DEPARTMENT
50 HMP
F-92972 PARIS LA DEFENSE CEDEX
.
ORIGINAL PROXY FORMS MUST REACH SOCIETE GENERALE BY 16/05/07
.
TO VOTE BY PROXY, CHOOSE ONE OF THE FOLLOWING OPTIONS:
.
1. TO VOTE ON ALL RESOLUTIONS AT ONCE, SEND AN INSTRUCTION TYPE
'53', SUBTYPE 'FAV', 'AGST' OR 'ABTN'.
.
2. TO VOTE ON EACH RESOLUTION SEPARATELY, SEND AN INSTRUCTION
TYPE '53', SUBTYPE 'SPLI':
.
  MENTION /FAV: RESOLUTION X, X AND X IF ANY, /AGST: RESOLUTION
Y, Y AND Y IF ANY, /ABTN: RESOLUTION Z, Z AND Z IF ANY IN TAG 72
.
  CORRECT FORMAT IS IMPERATIVE, ESPECIALLY THE '/'
.
IN FRANCE AN ABSTENTION CORRESPONDS TO A VOTE AGAINST THE
RESOLUTIONS.
.
INFORMATION MENTIONED IN THE FIELD : 72: WILL NOT BE VALIDATED BY
EUROCLEAR BUT WILL BE FORWARDED DIRECTLY TO THE AGENT OR DEPOSIT
ARY.
.
REQUESTING AN ADMISSION CARD
 ---------------------------
.
TO REQUEST AN ADMISSION CARD, SEND AN INSTRUCTION TYPE '53',
LEAVING THE SUBTYPE FIELD BLANK:
.
  IN FIELD:80B:  MENTION THE ATTENDEE'S FULL NAME AND PRIVATE OR
BUSINESS ADDRESS, PASSPORT OR DRIVER'S LICENSE NUMBER
IN CASE THE ATTENDEE IS ACTING AS A REPRESENTATIVE OF THE
BENEFICIAL OWNER, MENTION:
AS REPRESENTATIVE OF 'FULL NAME AND ADDRESS OF THE BENEFICIAL
OWNER'.
.
MENTION YOUR NAME AND TELEPHONE NUMBER IN THE FIELD : 72:
.
  THE ADMISSION CARD WILL BE AVAILABLE AT THE ENTRANCE TO THE
MEETING
.
TO TAKE NO ACTION
 -----------------
IF YOU ARE USING EUCLID SEND AN INSTRUCTION TYPE 54, SUBTYPE NOAC
IF YOU ARE USING VERSION 5.1, 6.0, 6.1 OR 7.0:
  MENTION 'EVNB:CA00000XXXXXXX' IN : 72: WHERE XXXXXXX IS THE
EVENT NUMBER
.
ON THE EXPIRY DATE, THE DEFAULT ACTION, IF ANY, WILL ALSO BE
APPLIED ON THE SECURITIES HOLDING FOR WHICH A NO ACTION
INSTRUCTION HAS BEEN SENT.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:B5123B80}{CHK:A3A6EC757AC7}{DLM:}}{S:{SAC:}{COP:S}}                                                         {1:F21CASBADADAXXX6487806654}{4:{177:0704200802}{451:0}}{1:F01CASBADADAXXX6487806654}{2:O5681931070419MGTCBEBEDECL54746698360704200754N}{4:
:16R:GENL
:20C::CORP//CA000007488333
:20C::SEME//000007488333/002
:23G:RMDR
:22F::CAEV//XMET
:98C::PREP//20070419192320
:16R:LINK
:20C::PREV//000007488333
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN LU0075056555
//MLIIF-WORLD MINING(A2)USD
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
EUROCLEAR HAS BEEN ADVISED THAT A GENERAL MEETING OF HOLDERS WILL
BE HELD ON 18/05/07.
.
THE MEETING AGENDA AND PROXY FORMS ARE NOW AVAILABLE AT WWW.
EUROCLEAR.COM.
.
TO ACCESS THESE DOCUMENTS, SELECT THE 'CORPORATE ACTIONS ON-
LINE' PAGE AND ENTER THE CORPORATE ACTION EVENT NUMBER.
PARTICIPANTS MUST BE REGISTERED EUROCLEAR BANK WEBSITE USERS TO
ACCESS THIS INFORMATION.
.
PLEASE ENTER 7487668
.
 -------------- ACTION TO BE TAKEN ---------------
.
.
NEW INFORMATION DATED 19/04/2007
 -----------------------------------------------------------------
VOTING INSTRUCTIONS RECEIVED FOR THE MEETING HELD ON 12/04/07
REMAIN VALID UNLESS YOU INSTRUCT US OTHERWISE
.
THE DEADLINE FOR NEW VOTING INSTRUCTIONS IS 11/05/07 AT 08.00
 -----------------------------------------------------------------
TO TAKE NO ACTION
 -----------------
IF YOU ARE USING EUCLID SEND AN INSTRUCTION TYPE 54, SUBTYPE NOAC
IF YOU ARE USING VERSION 5.1, 6.0, 6.1 OR 7.0:
  MENTION 'EVNB:CA00000XXXXXXX' IN : 72: WHERE XXXXXXX IS THE
EVENT NUMBER
.
ON THE EXPIRY DATE, THE DEFAULT ACTION, IF ANY, WILL ALSO BE
APPLIED ON THE SECURITIES HOLDING FOR WHICH A NO ACTION
INSTRUCTION HAS BEEN SENT.
INSTRUCTIONS SENT VIA MT599 MUST BE RECEIVED BY 10:00 ONE
BUSINESS DAY BEFORE DEADLINE.
.
INSTRUCTIONS REQUIREMENTS
 ------------------------
TO PARTICIPATE IN THIS CORPORATE ACTION, CHOOSE ONE OF THE
FOLLOWING OPTIONS:
.
1. TO VOTE ON ALL RESOLUTIONS AT ONCE, SEND AN INSTRUCTION TYPE
'53', SUBTYPE 'FAV', 'AGST' OR 'ABTN'.
.
2. TO VOTE ON EACH RESOLUTION SEPARATELY, SEND AN INSTRUCTION
TYPE '53', SUBTYPE 'SPLI'.
.
  MENTION /FAV: RESOLUTION X, X AND X, IF ANY, /AGST: RESOLUTION
Y, Y AND Y IF ANY, /ABTN: RESOLUTION Z, Z AND Z IF ANY IN : 72:
.
  CORRECT FORMAT IS IMPERATIVE, ESPECIALLY THE '/'
.
3. TO ATTEND THE MEETING IN PERSON, SEND AN INSTRUCTION TYPE '53',
LEAVING THE SUBTYPE FIELD BLANK.
.
  MENTION THE ATTENDEE'S FULL NAME AND PRIVATE OR BUSINESS
ADDRESS, PASSPORT OR DRIVER'S LICENSE NUMBER AND THE NUMBER OF
VOTED SHARES IN :80B:.
PLEASE ALSO MENTION 'BENEFICIAL OWNER' IF THE ATTENDEE HAS
BENEFICIAL OWNERSHIP OF THE SHARES, OR 'REPRESENTATIVE' IF
OTHERWISE.
.
MENTION YOUR FULL NAME AND TELEPHONE NUMBER IN THE FIELD : 72:
.
INFORMATION MENTIONED IN : 72: WILL NOT BE VALIDATED BY EUROCLEAR
BUT WILL BE FORWARDED DIRECTLY TO THE AGENT OR DEPOSITARY
.
UPON RECEIPT OF YOUR INSTRUCTION TO VOTE WE MAY REQUEST YOU TO
RETURN TO EUROCLEAR A PROXY FORM DULY COMPLETED AND SIGNED BY THE
BENEFICIAL OWNER OF THE VOTED SHARES VIA FAX BY DEADLINE - 10.00
A.M. AND SEND THE ORIGINAL BY MAIL AFTERWARDS. IT IS IMPORTANT TO
NOTE THAT THE NAME OF SUCH BENEFICIAL OWNER WILL BE DISCLOSED TO
THE ISSUER.
IN CASE A PROXY FORM MAY NEED TO BE REQUESTED , SUCH PROXY FORM
WILL BE AVAILABLE AT EOC UPON REQUEST
.
CONTACT DETAILS
 --------------
EUCLID USERS:
MENTION A CONTACT NAME AND TELEPHONE NUMBER IN : 72:: IN CASE WE
HAVE A PROBLEM PROCESSING YOUR INSTRUCTION.
.
SWIFT MT565 USERS:
MENTION A CONTACT NAME AND TELEPHONE NUMBER IN : 70E::INST IN CASE
WE HAVE A PROBLEM PROCESSING YOUR INSTRUCTION.
IF YOU WISH TO VOTE ON ALL RESOLUTIONS AT ONCE, PLEASE SEND AN
INSTRUCTION TYPE '53 'SUBTYPE 'FAV', 'AGST' OR 'ABTN',
.
IF YOU WISH TO VOTE ON EACH RESOLUTION SEPARATELY, PLEASE SEND AN
INSTRUCTION TYPE '53 'SUBTYPE 'SPLI' AND MENTION THE FOLLOWING IN
FIELD 72: 'REMARKS TO EOC' : /FAV: RESOLUTION X, X AND X IF
ANY/AGST: RESOLUTION Y, Y AND Y IF ANY /ABTN: RESOLUTION Z, Z AND
Z IF ANY/.
IT IS VERY IMPORTANT THAT YOU FOLLOW THIS FORMAT, ESPECIALLY THE
'/'.
.
IF YOU WISH TO APPOINT A PROXY REPRESENTATIVE YOURSELF OR IF YOU
WISH TO ATTEND THE MEETING IN PERSON, PLEASE MENTION IN THE FIELD
'PROXY' OF YOUR INSTRUCTION TYPE 53 THE NAME, ADDRESS, PASSPORT
NUMBER OF THE INDIVIDUAL AND THE NUMBER OF VOTED SHARES. THE
SUBTYPE FIELD MUST BE LEFT BLANK
.
YOUR INSTRUCTION SHOULD REACH EOC AT THE LATEST ON THE DEADLINE
.
INSTRUCTIONS RECEIVED VIA FREE FORMATTED SWIFT (MT 599)
OR TELEX SHOULD STILL BE RECEIVED BEFORE 10 A.M. BRUSSELS TIME
THE DAY BEFORE THE DEADLINE
.
YOU NEED TO MENTION THE NAME OF THE BENEFICIAL OWNER IN THE
FIELD 'REMARKS TO EUROCLEAR' (FIELD 70E) OF YOUR INSTRUCTION
.
PLEASE ALSO MENTION YOUR NAME AND PHONE NUMBER IN THE
NARRATIVE OF YOUR INSTRUCTION.
INFORMATION MENTIONED IN THE FIELD 'REMARKS TO EUROCLEAR'
WILL NOT BE VALIDATED BY EUROCLEAR BUT FORWARDED DIRECTLY TO THE
AGENT OR DEPOSITORY.
.
ADDITIONAL DOCUMENTS:
.
IN ADDITION TO YOUR INSTRUCTION, YOU ARE REQUIRED TO RETURN TO
EUROCLEAR BANK A FORM OF PROXY DULY SIGNED BY THE BENEFICIAL
OWNER OF THE VOTED SHARES. THE ORIGINAL OF THIS DOCUMENT MUST
REACH EUROCLEAR BANK AT THE LATEST ON THE DEADLINE
.
THE PROXY FORM HAS TO BE SENT TO THE ATTENTION OF:
EUROCLEAR CORPORATE ACTIONS - FUNDS CORPORATE ACTIONS
1, BOULEVARD DU ROI ALBERT II,
B-1210 BRUSSELS, BELGIUM
.
A COPY OF THE PROXY FORM CAN BE FAXED FOR INFORMATION TO EUROCLEAR
AT 32 2 224 2039. EUROCLEAR WILL HOWEVER ONLY ACT UPON RECEIPT OF
THE ORIGINAL DOCUMENT.
.
THE FORM OF PROXY IS AVAILABLE AT EB UPON REQUEST TO THE
FUNDS CORPORATE ACTIONS GROUP AT FAX NUMBER 32 2 224 2039
.
NOTE THAT YOUR INSTRUCTION WILL NOT BE PROCESSED IN CASE EB
DOES NOT RECEIVE THE PROXY FORM.
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:ADA7A996}{CHK:B7A747DF36A5}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                          {1:F21CASBADADAXXX6487806655}{4:{177:0704200802}{451:0}}{1:F01CASBADADAXXX6487806655}{2:O5641931070419MGTCBEBEDECL54746698370704200754N}{4:
:16R:GENL
:20C::CORP//CA000007606754
:20C::SEME//000007606754/001
:23G:REPL
:22F::CAEV//XMET
:22F::CAMV//VOLU
:98C::PREP//20070419192320
:25D::PROC//COMP
:16R:LINK
:20C::PREV//000007606754
:16S:LINK
:16R:LINK
:13A::LINK//568
:20C::CORP//000007606754
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN FR0000120966
//BIC
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//20023
:93B::SETT//UNIT/4200,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::EXPI//20070516
:98C::MEET//20070523093000
:98B::RDTE//UKWN
:69A::PWAL//20070416/20070516
:69J::BLOK//UKWN
:70E::ADTX//CAED/EXTRAORDINARY COMBINED MEETING
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//ABST
:17B::DFLT//N
:98C::RDDT//20070516110000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//CONN
:17B::DFLT//N
:98C::RDDT//20070516110000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//003
:22F::CAOP//CONY
:17B::DFLT//N
:98C::RDDT//20070516110000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//004
:22F::CAOP//PROX
:17B::DFLT//N
:98C::RDDT//20070516110000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//005
:22F::CAOP//SPLI
:17B::DFLT//N
:98C::RDDT//20070516110000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//006
:22F::CAOP//NOAC
:17B::DFLT//N
:98C::RDDT//20070516110000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//PEND/N
SETT/N
CERT/N
FETX/E
ANY TAXES OR DUTIES ARISING UPON
EXERCISE MAY BE AT  CHARGE OF THE
HOLDER.
AMDN/NEW INFORMATION DATED
19/04/07: DEADLINE AND      AGENDA
NMSG/002
:70E::PACO//CORPORATE ACTIONS
EQUITIES  EXT.4245
:16S:ADDINFO
-}{5:{MAC:7113230D}{CHK:DFEED26C55AC}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                     {1:F21CASBADADAXXX6487806656}{4:{177:0704200802}{451:0}}{1:F01CASBADADAXXX6487806656}{2:O5681931070419MGTCBEBECECL56373278050704200754N}{4:
:16R:GENL
:20C::CORP//00000007492585
:20C::SEME//000007492585/002
:23G:NEWM
:22F::CAEV//TREC
:98C::PREP//20070419192320
:16R:LINK
:13A::LINK//564
:20C::PREV//000007492585/001
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN FR0000124711
//UNIBAIL
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
APPLICATION OF THE TREATY RATE OF WITHHOLDING TAX ON
UNIBAIL DIVIDEND PAYMENT MAY BE GRANTED THROUGH THE QUICK
REFUND PROCEDURE TO BENEFICIAL OWNERS THAT :
.
+ COMPLY WITH THE SAME ELIGIBLE CRITERIA AS THE SIMPLIFIED
PROCEDURE, AND
+ HAVE IN PLACE THE ONE-TIME CERTIFICATE, CERTIFICATE OF RESIDENCE
AND/OR CERTIFICATE OF US BENEFICIAL OWNERSHIP.
.
.
INDEPENDENT FROM THE QUICK REFUND PROCEDURE, APPLICATION OF THE
TREATY RATE OF WITHHOLDING TAX AT SOURCE ON
UNIBAIL DIVIDEND PAYMENT MAY BE GRANTED THROUGH
THE 'STANDARD' PROCEDURE TO ALL BENEFICIAL OWNERS RESIDENT IN A
TAX TREATY COUNTRY.
.
 -------------- ACTION TO BE TAKEN ---------------
.
TO BENEFIT FROM THE APPLICATION OF TREATY RATE OF WITHHOLDING TAX
HOLDING TAX  THROUGH THE QUICK REFUND PROCEDURE AND
AND SUBSEQUENT REFUND OF THE 'AVOIR FISCAL', PARTICIPANTS HAVE
TO SEND THE LIST OF BENEFICIAL OWNERS TO BE RECEIVED AT EUROCLEAR
BANK BY 17/05/07.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:76CE9407}{CHK:D045D06698C1}{DLM:}}{S:{SAC:}{COP:S}}           {1:F21CASBADADAXXX6487806657}{4:{177:0704200802}{451:0}}{1:F01CASBADADAXXX6487806657}{2:O5681931070419MGTCBEBEFECL21052263370704200754N}{4:
:16R:GENL
:20C::CORP//CA000007606753
:20C::SEME//000007606753/002
:23G:REPL
:22F::CAEV//XMET
:98C::PREP//20070419192320
:16R:LINK
:20C::PREV//000007606753
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN FR0010266601
//BULL - ORDSHR
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
NOTICE HAS BEEN GIVEN THAT A MEETING OF HOLDERS
WILL BE HELD ON 24-05-2007
.
IF THE QUORUM IS NOT REACHED, ANOTHER MEETING WILL TAKE PLACE ON
THE 12/06/07 AT 15.00
.
THE MEETING AGENDA IS AVAILABLE AT WWW.EUROCLEAR.COM
THE PROXY FORM WILL BE MADE AVAILABLE AS SOON AS IT IS RECEIVED
.
TO ACCESS THESE DOCUMENTS, SELECT THE 'CORPORATE ACTIONS ON-LINE'
PAGE AND ENTER THE CORPORATE ACTIONS EVENT NUMBER. PARTICIPANTS
MUST BE REGISTERED EUROCLEAR BANK WEBSITE USERS TO ACCESS THIS
INFORMATION.
.
.
 -------------- ACTION TO BE TAKEN ---------------
.
INSTRUCTIONS SENT VIA MT 599 MUST BE RECEIVED BY 10:00 ONE
BUSINESS DAY BEFORE 18/05/07
.
ALL ELEMENTS OF YOUR CORPORATE ACTION INSTRUCTION MUST BE
COMPLETED CORRECTLY OR YOUR INSTRUCTION WILL BE REJECTED
.
TO VOTE IN THIS MEETING, YOU CAN EITHER VOTE BY PROXY THROUGH
EUROCLEAR OR REQUEST AN ADMISSION CARD FOR YOU OR YOUR
REPRESENTATIVE TO ATTEND THE MEETING
.
VOTING THROUGH EUROCLEAR
 -----------------------
.
WHEN VOTING BY PROXY THROUGH EUROCLEAR, PARTICIPANTS MUST ALSO
PROVIDE SOCIETE GENERALE WITH A PROXY FORM ('BULLETIN DE VOTE') ,
AS FOLLOWS:
.
1. DOWNLOAD THE PROXY FORM FROM THE 'CORPORATE ACTIONS ON-LINE '
SECTION OF WWW.EUROCLEAR.COM
.
2. COMPLETE AND SIGN THE PROXY FORM (THIS MUST BE DONE BY THE
BENEFICIAL OWNER)
.
3.  ADD THE EUROCLEAR REFERENCE OF THE INSTRUCTION TYPE '53' ON
THE PROXY FORM SIGNED BY THE BENEFICIAL OWNER AS FOLLOWS :  EB
REF XXXXXXX.
IF THIS REFERENCE IS MISSING,  PARTICIPANTS VOTING INSTRUCTIONS
MIGHT NOT BE TAKEN INTO ACCOUNT.
.
4. FAX A COPY OF THE PROXY FORM TO SOCIETE GENERALE ON +33 (0)1
58 98 7231
.
5. MAIL THE ORIGINAL PROXY FORM TO:
.
SOCIETE GENERALE
GLOBAL SECURITIES SERVICE FOR INVESTORS
GSSI/INV/CCT/BOD/OS1
PROXY VOTING DEPARTMENT
50 HMP
F-92972 PARIS LA DEFENSE CEDEX
.
ORIGINAL PROXY FORMS MUST REACH SOCIETE GENERALE BY 18/05/07
.
TO VOTE BY PROXY, CHOOSE ONE OF THE FOLLOWING OPTIONS:
.
1. TO VOTE ON ALL RESOLUTIONS AT ONCE, SEND AN INSTRUCTION TYPE
'53', SUBTYPE 'FAV', 'AGST' OR 'ABTN'.
.
2. TO VOTE ON EACH RESOLUTION SEPARATELY, SEND AN INSTRUCTION
TYPE '53', SUBTYPE 'SPLI':
.
  MENTION /FAV: RESOLUTION X, X AND X IF ANY, /AGST: RESOLUTION
Y, Y AND Y IF ANY, /ABTN: RESOLUTION Z, Z AND Z IF ANY IN TAG 72
.
  CORRECT FORMAT IS IMPERATIVE, ESPECIALLY THE '/'
.
IN FRANCE AN ABSTENTION CORRESPONDS TO A VOTE AGAINST THE
RESOLUTIONS.
.
INFORMATION MENTIONED IN THE FIELD : 72: WILL NOT BE VALIDATED BY
EUROCLEAR BUT WILL BE FORWARDED DIRECTLY TO THE AGENT OR DEPOSIT
ARY.
.
REQUESTING AN ADMISSION CARD
 ---------------------------
.
TO REQUEST AN ADMISSION CARD, SEND AN INSTRUCTION TYPE '53',
LEAVING THE SUBTYPE FIELD BLANK:
.
  IN FIELD:80B:  MENTION THE ATTENDEE'S FULL NAME AND PRIVATE OR
BUSINESS ADDRESS, PASSPORT OR DRIVER'S LICENSE NUMBER
IN CASE THE ATTENDEE IS ACTING AS A REPRESENTATIVE OF THE
BENEFICIAL OWNER, MENTION:
AS REPRESENTATIVE OF 'FULL NAME AND ADDRESS OF THE BENEFICIAL
OWNER'.
.
MENTION YOUR NAME AND TELEPHONE NUMBER IN THE FIELD : 72:
.
  THE ADMISSION CARD WILL BE AVAILABLE AT THE ENTRANCE TO THE
MEETING
.
TO TAKE NO ACTION
 -----------------
IF YOU ARE USING EUCLID SEND AN INSTRUCTION TYPE 54, SUBTYPE NOAC
IF YOU ARE USING VERSION 5.1, 6.0, 6.1 OR 7.0:
  MENTION 'EVNB:CA00000XXXXXXX' IN : 72: WHERE XXXXXXX IS THE
EVENT NUMBER
.
ON THE EXPIRY DATE, THE DEFAULT ACTION, IF ANY, WILL ALSO BE
APPLIED ON THE SECURITIES HOLDING FOR WHICH A NO ACTION
INSTRUCTION HAS BEEN SENT.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:8647F577}{CHK:2B6558398E91}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 {1:F21CASBADADAXXX6487806662}{4:{177:0704200802}{451:0}}{1:F01CASBADADAXXX6487806662}{2:O5672003070419MGTCBEBEBECL55999141690704200754N}{4:
:16R:GENL
:20C::CORP//CA000007534669
:20C::SEME//5339354
:23G:INST
:22F::CAEV//OTHR
:98C::PREP//20070419145149
:16R:LINK
:20C::RELA//UMANIS
:16S:LINK
:16R:STAT
:25D::IPRC//PACK
:16S:STAT
:16S:GENL
:16R:CADETL
:13A::CAON//UNS
:22F::CAOP//NOAC
:97A::SAFE//20023
:35B:ISIN FR0010455584
//UMANIS   RIGHT 03/07
    EUR
:36B::STAQ//UNIT/7600,
:16S:CADETL
-}{5:{MAC:98FBCC42}{CHK:637ED6D163D3}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                                                                                                                                                                 