{1:F21CASBADADAXXX6483805340}{4:{177:0704180804}{451:0}}{1:F01CASBADADAXXX6483805340}{2:O5640126070418CRESCHZZA80A27298812170704180756N}{3:{108:100981001509}}{4:
:16R:GENL
:20C::CORP//7120011502740089
:20C::SEME//F520070418-00112
:23G:REPL
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98C::PREP//20070418010126
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//F520070413-00556
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN CA3809564097
SHS GOLDCORP
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//CAD
:98A::COUP//20070427
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//0835-0796413-65-004
:93B::ELIG//UNIT/6300,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070418
:98A::PAYD//20070427
:98A::RDTE//20070420
:92F::GRSS//USD0,015
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//FREQUENCY  :MONTHLY
GROSS DIVIDEND:USD        0,0150000
REMARKS:DEFINITIVE INFORMATION
SUBJECT TO CHANGE
POSITION AS OF EX DATE
:16S:ADDINFO
-}{5:{MAC:E6C2B2C1}{CHK:63CEBB8EF9BE}{DLM:}}{S:{SAC:}{COP:S}}                                          {1:F21CASBADADAXXX6483805341}{4:{177:0704180804}{451:0}}{1:F01CASBADADAXXX6483805341}{2:O5640128070418CRESCHZZA80A27298812420704180756N}{3:{108:52306790C}}{4:
:16R:GENL
:20C::CORP//7120007620600045
:20C::SEME//F520070418-00088
:23G:REPL
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98C::PREP//20070418010124
:25D::PROC//PREC
:16R:LINK
:13A::LINK//564
:20C::PREV//F520070224-00596
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN JP3854600008
SHS HONDA MOTOR CO
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//JPY
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//0835-0796413-65-004
:93B::ELIG//UNIT/5600,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070925
:98B::PAYD//UKWN
:98A::RDTE//20070930
:92F::GRSS//JPY34,
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//GROSS DIVIDEND:JPY       34,0000000
REMARKS:PROVISIONAL INFORMATION
FURTHER DETAILS TO FOLLOW
POSITION CHANGES POSSIBLE
UP TO EX DAY
:16S:ADDINFO
-}{5:{MAC:5E0055D6}{CHK:A4A20B9CE361}{DLM:}}{S:{SAC:}{COP:S}}                                                              {1:F21CASBADADAXXX6483805343}{4:{177:0704180804}{451:0}}{1:F01CASBADADAXXX6483805343}{2:O5640139070418CRESCHZZA80A27298816150704180756N}{3:{108:849068500}}{4:
:16R:GENL
:20C::CORP//7120018331340013
:20C::SEME//F520070418-00137
:23G:REPL
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98C::PREP//20070418010128
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//F520070330-00861
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US52520E2000
6   TRUST PFD SECS LEHMAN BROS
HLDGS V 2004-22.4.53 SER -M- BASED
ON 6   SUB DEB 53 LEHMAN BRO HLDG
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//USD
:98A::COUP//20070423
:98A::MATU//20530422
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//0835-0796413-65-004
:93B::ELIG//UNIT/588027,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070418
:98A::PAYD//20070423
:98A::RDTE//20070420
:92F::NETT//USD0,375
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//FREQUENCY  :QUARTERLY
NET DIVIDEND  :USD        0,3750000
REMARKS:DEFINITIVE INFORMATION
SUBJECT TO CHANGE
POSITION AS OF EX DATE
:16S:ADDINFO
-}{5:{MAC:569388C0}{CHK:5C2959F71445}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                                                                                                                                                          {1:F21CASBADADAXXX6483805346}{4:{177:0704180804}{451:0}}{1:F01CASBADADAXXX6483805346}{2:O5640150070418CRESCHZZA80A27298821870704180756N}{3:{108:849102600}}{4:
:16R:GENL
:20C::CORP//7120006824050042
:20C::SEME//F520070418-00292
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98C::PREP//20070418010200
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN ES0130670112
SHS ENDESA
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//EUR
:98A::COUP//20070328
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//0835-0796413-65-003
:93B::ELIG//UNIT/106122,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070313
:98A::PAYD//20070328
:92F::GRSS//EUR0,15
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//GROSS DIVIDEND:EUR        0,1500000
REMARKS:DEFINITIVE INFORMATION
SUBJECT TO CHANGE
:16S:ADDINFO
-}{5:{MAC:CBA512E5}{CHK:F60F8418CF60}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                      {1:F21CASBADADAXXX6483805347}{4:{177:0704180804}{451:0}}{1:F01CASBADADAXXX6483805347}{2:O5640154070418CRESCHZZA80A27298825540704180756N}{3:{108:849115100}}{4:
:16R:GENL
:20C::CORP//7120005759130043
:20C::SEME//F520070418-00415
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98C::PREP//20070418010220
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN IT0000072618
SHS INTESA SANPAOLO
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//EUR
:98A::COUP//20070524
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//0835-0796413-65-004
:93B::ELIG//UNIT/15510,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070521
:98A::PAYD//20070524
:92F::GRSS//EUR0,38
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//FREQUENCY  :ANNUALLY
CPS-NR.    :29
GROSS DIVIDEND:EUR        0,3800000
REMARKS:DEFINITIVE INFORMATION
SUBJECT TO CHANGE
POSITION CHANGES POSSIBLE
UP TO EX DAY
:16S:ADDINFO
-}{5:{MAC:C625BD7D}{CHK:593DF372E351}{DLM:}}{S:{SAC:}{COP:S}}                                                                                               {1:F21CASBADADAXXX6483805348}{4:{177:0704180804}{451:0}}{1:F01CASBADADAXXX6483805348}{2:O5640155070418CRESCHZZA80A27298826490704180756N}{3:{108:52311330C}}{4:
:16R:GENL
:20C::CORP//7110013757930024
:20C::SEME//F520070418-00548
:23G:NEWM
:22F::CAEV//INTR
:22F::CAMV//MAND
:98C::PREP//20070418010239
:25D::PROC//PREC
:16S:GENL
:16R:USECU
:35B:ISIN US3704427588
7 1/4   NOTES GENERAL MOTORS
2002-15.2.52 SR
:16R:FIA
:12A::CLAS//FMT
:11A::DENO//USD
:98A::COUP//20070515
:98A::MATU//20520215
:92A::INTR//7,25
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//0835-0796413-65-004
:93B::ELIG//UNIT/476,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070515
:98A::PAYD//20070515
:92A::INTR//7,25
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//FREQ/QUARTERLY
VALU/20070515
REMARKS:PROVISIONAL INFORMATION
FURTHER DETAILS TO FOLLOW
POSITION CHANGES POSSIBLE
UP TO EX DAY
:16S:ADDINFO
-}{5:{MAC:7F9BD6FD}{CHK:0BAC8CD15D12}{DLM:}}{S:{SAC:}{COP:S}}                                                                     {1:F21CASBADADAXXX6483805349}{4:{177:0704180804}{451:0}}{1:F01CASBADADAXXX6483805349}{2:O5640204070418CRESCHZZA80A27298834250704180756N}{3:{108:1957235306}}{4:
:16R:GENL
:20C::CORP//7120022913240004
:20C::SEME//F520070418-00702
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98C::PREP//20070418010309
:25D::PROC//PREC
:16S:GENL
:16R:USECU
:35B:ISIN CN000A0HF1W3
SHS -H- CHINA CONSTRUCT BK
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//CNY
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//0835-0796413-65-004
:93B::ELIG//UNIT/56000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070510
:98B::PAYD//UKWN
:98A::RDTE//20070511
:92F::NETT//CNY0,092
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//NET DIVIDEND  :CNY        0,0920000
REMARKS:PROVISIONAL INFORMATION
FURTHER DETAILS TO FOLLOW
ON RECEIPT OF THE PAYMENT FROM OUR
PAYING AGENTS WE WILL CREDIT YOU
WITH THE AMOUNT
POSITION CHANGES POSSIBLE
UP TO EX DAY
:16S:ADDINFO
-}{5:{MAC:EE965D55}{CHK:D6291935D3F1}{DLM:}}{S:{SAC:}{COP:S}}                                {1:F21CASBADADAXXX6483805350}{4:{177:0704180804}{451:0}}{1:F01CASBADADAXXX6483805350}{2:O5640207070418CRESCHZZA80A27298837500704180756N}{3:{108:1957265006}}{4:
:16R:GENL
:20C::CORP//7120022732370003
:20C::SEME//F520070418-00786
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98C::PREP//20070418010323
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN DE0005148506
SHS CENTROSOLAR
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//0835-0796413-65-004
:93B::ELIG//UNIT/30073,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070523
:98B::PAYD//UKWN
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//FREQUENCY  :ANNUALLY
REMARKS:DEFINITIVE INFORMATION
SUBJECT TO CHANGE
OMISSION OF DIVIDEND
:16S:ADDINFO
-}{5:{MAC:F402A4D4}{CHK:C386D22D64D2}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                         {1:F21CASBADADAXXX6483805351}{4:{177:0704180804}{451:0}}{1:F01CASBADADAXXX6483805351}{2:O5640210070418CRESCHZZA80A27298843130704180756N}{3:{108:849224400}}{4:
:16R:GENL
:20C::CORP//7120027397380004
:20C::SEME//F520070418-00910
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98C::PREP//20070418010343
:25D::PROC//PREC
:16S:GENL
:16R:USECU
:35B:ISIN US61750K2087
6.60   CAPITAL SECURITIES MRG STANL
CAP VII 2006-15.10.66 BASED ON 6.60
  JR SUB DEB 66 MORGAN STANLEY
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//USD
:98A::COUP//20070716
:98A::MATU//20661015
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//0835-0796413-65-004
:93B::ELIG//UNIT/154192,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070628
:98A::PAYD//20070716
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//FREQUENCY  :QUARTERLY
REMARKS:PROVISIONAL INFORMATION
FURTHER DETAILS TO FOLLOW
ON RECEIPT OF THE PAYMENT FROM OUR
PAYING AGENTS WE WILL CREDIT YOU
WITH THE AMOUNT
POSITION CHANGES POSSIBLE
UP TO EX DAY
:16S:ADDINFO
-}{5:{MAC:29ADEE59}{CHK:DDE7B09F3322}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            {1:F21CASBADADAXXX6483805353}{4:{177:0704180804}{451:0}}{1:F01CASBADADAXXX6483805353}{2:O5640214070418CRESCHZZA80A27298848060704180756N}{3:{108:849254200}}{4:
:16R:GENL
:20C::CORP//7120005395540026
:20C::SEME//F520070418-00611
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98C::PREP//20070418010252
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN ES0175438235
REG.SHS PROSEGUR
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//EUR
:98A::COUP//20070416
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//0835-0796413-65-003
:93B::ELIG//UNIT/5480,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070416
:98A::PAYD//20070416
:98A::RDTE//20070413
:92F::GRSS//EUR0,134198
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//GROSS DIVIDEND:EUR        0,1341980
REMARKS:DEFINITIVE INFORMATION
SUBJECT TO CHANGE
:16S:ADDINFO
-}{5:{MAC:3FC82F9B}{CHK:589D678648A5}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                        {1:F21CASBADADAXXX6483805354}{4:{177:0704180804}{451:0}}{1:F01CASBADADAXXX6483805354}{2:O5640215070418CRESCHZZA80A27298848590704180756N}{3:{108:100981447809}}{4:
:16R:GENL
:20C::CORP//7120016414510022
:20C::SEME//F520070418-00625
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98C::PREP//20070418010254
:25D::PROC//PREC
:16S:GENL
:16R:USECU
:35B:ISIN US6174662063
5 3/4   CAPITAL SECS MORGAN STANLEY
CAP 2003-15.7.33 BASED ON 5 3/4  JR
SUBORD DEBS 33 MORGAN STAN
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//USD
:98A::COUP//20070716
:98A::MATU//20330715
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//0835-0796413-65-004
:93B::ELIG//UNIT/47941,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070628
:98A::PAYD//20070716
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//FREQUENCY  :QUARTERLY
REMARKS:PROVISIONAL INFORMATION
FURTHER DETAILS TO FOLLOW
ON RECEIPT OF THE PAYMENT FROM OUR
PAYING AGENTS WE WILL CREDIT YOU
WITH THE AMOUNT
POSITION CHANGES POSSIBLE
UP TO EX DAY
:16S:ADDINFO
-}{5:{MAC:36FC1A85}{CHK:64F002C13215}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              {1:F21CASBADADAXXX6483805355}{4:{177:0704180804}{451:0}}{1:F01CASBADADAXXX6483805355}{2:O5640217070418CRESCHZZA80A27298851210704180756N}{3:{108:637878203}}{4:
:16R:GENL
:20C::CORP//7120021459830005
:20C::SEME//F520070418-00719
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98C::PREP//20070418010312
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN DE0002635281
UNITS DJ EUST SM SD 30 EX
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//EUR
:98A::COUP//20070416
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//0835-0796413-65-004
:93B::ELIG//UNIT/282248,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070416
:98A::PAYD//20070416
:92F::NETT//EUR0,2
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//FREQUENCY  :ANNUALLY
NET DIVIDEND  :EUR        0,2000000
REMARKS:DEFINITIVE INFORMATION
SUBJECT TO CHANGE
:16S:ADDINFO
-}{5:{MAC:B9E82AE8}{CHK:624B9F795121}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                  {1:F21CASBADADAXXX6483805356}{4:{177:0704180804}{451:0}}{1:F01CASBADADAXXX6483805356}{2:O5640217070418CRESCHZZA80A27298851250704180757N}{3:{108:637878403}}{4:
:16R:GENL
:20C::CORP//7120021459830005
:20C::SEME//F520070418-00718
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98C::PREP//20070418010313
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN DE0002635281
UNITS DJ EUST SM SD 30 EX
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//EUR
:98A::COUP//20070416
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//0835-0796413-65-003
:93B::ELIG//UNIT/N30,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070416
:98A::PAYD//20070416
:92F::NETT//EUR0,2
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//NEGATIVE POSITIONS
FREQUENCY  :ANNUALLY
NET DIVIDEND  :EUR        0,2000000
REMARKS:DEFINITIVE INFORMATION
SUBJECT TO CHANGE
SHORT POSITION
:16S:ADDINFO
-}{5:{MAC:98D79C14}{CHK:58CE336B464D}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                 {1:F21CASBADADAXXX6483805357}{4:{177:0704180804}{451:0}}{1:F01CASBADADAXXX6483805357}{2:O5640218070418CRESCHZZA80A27298851360704180757N}{3:{108:100981489309}}{4:
:16R:GENL
:20C::CORP//7120013913530022
:20C::SEME//F520070418-00728
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98C::PREP//20070418010314
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US2044122099
SHS VALE RIO DOCE SPONSORED
AMERICAN DEPOSIT.RECEIPT REPR. 1 SH
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//BRL
:98A::COUP//20070507
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//0835-0796413-65-004
:93B::ELIG//UNIT/97,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070417
:98A::PAYD//20070507
:98A::RDTE//20070419
:92F::NETT//USD0,320153
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//NET DIVIDEND  :USD        0,3201530
REMARKS:DEFINITIVE INFORMATION
SUBJECT TO CHANGE
ON RECEIPT OF THE PAYMENT FROM OUR
PAYING AGENTS WE WILL CREDIT YOU
WITH THE AMOUNT
:16S:ADDINFO
-}{5:{MAC:EF7525AD}{CHK:E1AFA421C274}{DLM:}}{S:{SAC:}{COP:S}}                {1:F21CASBADADAXXX6483805358}{4:{177:0704180804}{451:0}}{1:F01CASBADADAXXX6483805358}{2:O5640219070418CRESCHZZA80A27298852760704180757N}{3:{108:1957447006}}{4:
:16R:GENL
:20C::CORP//7120022838230009
:20C::SEME//F520070418-00777
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98C::PREP//20070418010322
:25D::PROC//PREC
:16S:GENL
:16R:USECU
:35B:ISIN US4568375095
6 1/8   PERPETUAL DEBT SECS ING
GROUP 2005-WITHOUT FIXED MATURITY
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//USD
:98A::COUP//20070716
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//0835-0796413-65-004
:93B::ELIG//UNIT/17957,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070628
:98A::PAYD//20070716
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//FREQUENCY  :QUARTERLY
REMARKS:PROVISIONAL INFORMATION
FURTHER DETAILS TO FOLLOW
ON RECEIPT OF THE PAYMENT FROM OUR
PAYING AGENTS WE WILL CREDIT YOU
WITH THE AMOUNT
POSITION CHANGES POSSIBLE
UP TO EX DAY
:16S:ADDINFO
-}{5:{MAC:DB3F61EA}{CHK:13F5507377E4}{DLM:}}{S:{SAC:}{COP:S}}                        