{1:F21CASBADADAXXX6491808811}{4:{177:0704241533}{451:0}}{1:F01CASBADADAXXX6491808811}{2:O5681525070424CRESCHZZA80A27380598870704241525N}{3:{108:645532903}}{4:
:16R:GENL
:20C::CORP//8110012056040022
:20C::SEME//F520070424-01476
:23G:REPL
:22F::CAEV//MEET
:98C::PREP//20070424151953
:16R:LINK
:13A::LINK//568
:20C::PREV//F520070312-00354
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//0835-0796413-65-004
:35B:ISIN CH0012056047
REG.SHS NESTLE
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//CHF
:16S:FIA
:93B::ELIG//UNIT/3746,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//INFORMATION ON GENERAL MEETING
.
REGISTERED NAME AND PLACE OF
COMPANY:
NESTLE
.
MEETINGDATE:
2007/04/19
TIME:
14.30
PLACE:
LAUSANNE, PALAIS DE BEAULIEU
.
RESULTS OF MEETING
/
SHAREHOLDERS APPROVED ALL
RESOLUTIONS PROPOSED BY THE BOARD
OF DIRECTORS
.
NOTE:
ONLY SHARES LISTED AS REGISTERED IN
THE COMPANY'S REGISTER OF SHARE-
HOLDERS CARRY A VOTING RIGHT.
ORDERS FOR REGISTRATION OR RE-REGI-
STRATION WITH THE PURPOSE OF VOTING
AT THE MEETING HAVE TO BE PLACED A
SUFFICIENT AMOUNT OF TIME PRIOR TO
THE RECORD DATE. WE CANNOT GUARAN-
TEE FOR ANY REGISTRATIONS TO BE
COMPLETED IN DUE TIME.
:16S:ADDINFO
-}{5:{MAC:BE0E08BF}{CHK:0EBC8FD82209}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                       