{1:F21CASBADADAXXX6483805654}{4:{177:0704181116}{451:0}}{1:F01CASBADADAXXX6483805654}{2:O5641108070418CEDELULLKXXX05642756450704181108N}{4:
:16R:GENL
:20C::CORP//0000000044369415
:20C::SEME//000000011254056S
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98C::PREP//20070418110445
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN CA0078611070
SHS AEROPLAN INCOME FUND
:16R:ACCTINFO
:97A::SAFE//81233
:94F::SAFE//NCSD/CDSLCATTXXX
:93B::SETT//UNIT/1,
:93B::ELIG//UNIT/1,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::ANOU//20070417
:98A::RDTE//20070430
:98A::XDTE//20070426
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:92J::GRSS//TXBL/CAD0,07
:92A::TAXR//25,
:92F::NETT//CAD0,0525
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//81233
:98A::PAYD//20070515
:98A::VALU//20070515
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//++ CASH MOVEMENT ++ DENOMINATIONS:
1.00
:70E::PACO//ATTENTION: SECURITIES ADM/CORPORATE
ACTIONS/REORG
:70E::PACO//FOR INQUIRIES PLEASE CONTACT YOUR
REGULAR CUSTOMER SUPPORT TEAM
:16S:ADDINFO
-}{5:{MAC:AA4C3014}{CHK:C3D624790322}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                                                                                                               