{1:F21CASBADADAXXX6494810699}{4:{177:0704250833}{451:0}}{1:F01CASBADADAXXX6494810699}{2:O5640548070425CRESCHZZA80A27390814230704250825N}{3:{108:1979977906}}{4:
:16R:GENL
:20C::CORP//VH00000000323058
:20C::SEME//F520070425-01355
:23G:NEWM
:22F::CAEV//SPLF
:22F::CAMV//MAND
:98C::PREP//20070425053913
:25D::PROC//PREC
:16S:GENL
:16R:USECU
:35B:ISIN NL0000289320
SHS RODAMCO EUROPE
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//0835-0796413-65-004
:93B::ELIG//UNIT/201,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98B::EFFD//OPEN
:98A::MEET//20070427
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//SECU
:17B::DFLT//Y
:92D::NEWO//4,/1,
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN NL0000289320
SHS RODAMCO EUROPE NV
:98B::PAYD//OPEN
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN NL0000289320
SHS RODAMCO EUROPE NV
:98B::PAYD//OPEN
:16S:SECMOVE
:16S:CAOPTN
-}{5:{MAC:66CAACEB}{CHK:97F1D007AC11}{DLM:}}{S:{SAC:}{COP:S}}                                  {1:F21CASBADADAXXX6494810700}{4:{177:0704250833}{451:0}}{1:F01CASBADADAXXX6494810700}{2:O5640548070425CRESCHZZA80A27390814240704250825N}{3:{108:871881100}}{4:
:16R:GENL
:20C::CORP//VH00000000279442
:20C::SEME//F520070425-01353
:23G:NEWM
:22F::CAEV//DVOP
:22F::CAMV//CHOS
:98C::PREP//20070425053914
:25D::PROC//PREC
:16S:GENL
:16R:USECU
:35B:ISIN NL0000009355
CERT. OF SHS UNILEVER
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//0835-0796413-65-004
:93B::ELIG//UNIT/6413,
:16S:ACCTINFO
:16S:USECU
:16R:INTSEC
:35B:ISIN NL0000000000
RIGHTS UNILEVER CERT
:36E::QINT//UNIT/6413,
:22F::SELL//NREN
:92D::RTUN//1,/1,
:98B::EXPI//OPEN
:98B::POST//OPEN
:16S:INTSEC
:16R:CADETL
:98A::XDTE//20070517
:98A::FDAT//20070208
:98A::PAYD//20070621
:98A::MEET//20070515
:98B::RDTE//OPEN
:70E::WEBB//WWW.UNILEVER.COM
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//N
:92F::GRSS//EUR0,47
:92A::WITF//15,
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN NL0000000000
RIGHTS UNILEVER CERT
:98A::PAYD//20070621
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20070621
:16S:CASHMOVE
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//EXER
:22F::DISF//CINL
:17B::DFLT//N
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN NL0000000000
RIGTHS UNILEVER CERT
:98A::PAYD//20070621
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN NL0000009355
CERT.SHS UNILEVER NV
:98A::PAYD//20070621
:16S:SECMOVE
:70E::ADTX//ONLY THE NET AMOUNT OF THE DIVIDEND
CAN BE REINVESTED
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//003
:22F::CAOP//NOAC
:17B::DFLT//N
:35B:ISIN NL0000000000
RIGHTS UNILEVER CERT
:16S:CAOPTN
-}{5:{MAC:AC464B5F}{CHK:FD122FE42E8E}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                         {1:F21CASBADADAXXX6494810701}{4:{177:0704250833}{451:0}}{1:F01CASBADADAXXX6494810701}{2:O5640548070425CRESCHZZA80A27390814250704250825N}{3:{108:53156850C}}{4:
:16R:GENL
:20C::CORP//7120012376630010
:20C::SEME//F520070425-01358
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98C::PREP//20070425053914
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN NL0000289817
SHS ROLINCO
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//EUR
:98A::COUP//20070511
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//0835-0796413-65-004
:93B::ELIG//UNIT/700,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070430
:98A::PAYD//20070511
:92F::GRSS//EUR0,4
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//FREQUENCY  :ANNUALLY
GROSS DIVIDEND:EUR        0,4000000
REMARKS:DEFINITIVE INFORMATION
SUBJECT TO CHANGE
POSITION CHANGES POSSIBLE
UP TO EX DAY
:16S:ADDINFO
-}{5:{MAC:5BC4475E}{CHK:57720E833EF3}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                          {1:F21CASBADADAXXX6494810702}{4:{177:0704250833}{451:0}}{1:F01CASBADADAXXX6494810702}{2:O5640548070425CRESCHZZA80A27390814260704250825N}{3:{108:1979978106}}{4:
:16R:GENL
:20C::CORP//7120005022270022
:20C::SEME//F520070425-01363
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98C::PREP//20070425053936
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN FR0000033904
SHS IMS
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//EUR
:98A::COUP//20070531
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//0835-0796413-65-004
:93B::ELIG//UNIT/470,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070531
:98A::PAYD//20070531
:92F::GRSS//EUR0,82
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//FREQUENCY  :ANNUALLY
GROSS DIVIDEND:EUR        0,8200000
REMARKS:DEFINITIVE INFORMATION
SUBJECT TO CHANGE
POSITION CHANGES POSSIBLE
UP TO EX DAY
:16S:ADDINFO
-}{5:{MAC:A4F36D86}{CHK:487193EB120F}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                            {1:F21CASBADADAXXX6494810703}{4:{177:0704250833}{451:0}}{1:F01CASBADADAXXX6494810703}{2:O5640548070425CRESCHZZA80A27390814270704250825N}{3:{108:871881200}}{4:
:16R:GENL
:20C::CORP//7120004859390022
:20C::SEME//F520070425-01364
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98C::PREP//20070425053939
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN FR0000039299
SHS BOLLORE
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//EUR
:98A::COUP//20070612
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//0835-0796413-65-004
:93B::ELIG//UNIT/440,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070612
:98A::PAYD//20070612
:92F::GRSS//EUR0,72
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//FREQUENCY  :ANNUALLY
GROSS DIVIDEND:EUR        0,7200000
REMARKS:DEFINITIVE INFORMATION
SUBJECT TO CHANGE
POSITION CHANGES POSSIBLE
UP TO EX DAY
:16S:ADDINFO
-}{5:{MAC:B2613A2D}{CHK:6AD835E3B84F}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                         {1:F21CASBADADAXXX6494810704}{4:{177:0704250833}{451:0}}{1:F01CASBADADAXXX6494810704}{2:O5640548070425CRESCHZZA80A27390814280704250825N}{3:{108:871881300}}{4:
:16R:GENL
:20C::CORP//VH00000000355335
:20C::SEME//F520070425-01365
:23G:NEWM
:22F::CAEV//TEND
:22F::CAMV//VOLU
:98C::PREP//20070425053941
:25D::PROC//PREC
:16S:GENL
:16R:USECU
:35B:ISIN FR0000044471
SHS GENERALE DE SANTE
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//0835-0796413-65-004
:93B::ELIG//UNIT/100,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98B::EARL//OPEN
:98B::RDDT//OPEN
:69A::PWAL//20070503/20070516
:70E::OFFO//SANTE DEVELOPPEMENT EUROPE
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//N
:90B::OFFR//ACTU/EUR32,5
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN FR0000044471
ACT GENERALE DE SANTE
:98B::PAYD//OPEN
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98B::PAYD//UKWN
:16S:CASHMOVE
:70E::ADTX//OPTION 1)
ACCEPT THE PURCHASE OFFER FREE OF
FEES.
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//CASH
:17B::DFLT//N
:90B::OFFR//ACTU/EUR32,5
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN FR0000044471
ACT GENERALE DE SANTE
:98B::PAYD//ONGO
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98B::PAYD//UKWN
:16S:CASHMOVE
:70E::ADTX//OPTION 2)
ACCEPT THE MARKET OFFER, BROKERAGE
AND TAX WILL BE DEDUCTED.
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//003
:22F::CAOP//NOAC
:17B::DFLT//N
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX////UPDATE: 18.04.2007//
OFFER PERIOD: EXPECTED ON
03.05.2007-16.05.2007
:16S:ADDINFO
-}{5:{MAC:FE32FA1B}{CHK:E12BFFBEA731}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                                                                                                                       {1:F21CASBADADAXXX6494810705}{4:{177:0704250833}{451:0}}{1:F01CASBADADAXXX6494810705}{2:O5640548070425CRESCHZZA80A27390814290704250825N}{3:{108:1979978206}}{4:
:16R:GENL
:20C::CORP//7120002814530017
:20C::SEME//F520070425-01368
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98C::PREP//20070425053942
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN FR0000053225
SHS M6 METROPOLE TV
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//EUR
:98A::COUP//20070504
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//0835-0796413-65-004
:93B::ELIG//UNIT/1401,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070504
:98A::PAYD//20070504
:92F::GRSS//EUR0,95
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//FREQUENCY  :ANNUALLY
GROSS DIVIDEND:EUR        0,9500000
REMARKS:DEFINITIVE INFORMATION
SUBJECT TO CHANGE
POSITION CHANGES POSSIBLE
UP TO EX DAY
:16S:ADDINFO
-}{5:{MAC:57DC7CD3}{CHK:13104C62475A}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                               {1:F21CASBADADAXXX6494810706}{4:{177:0704250833}{451:0}}{1:F01CASBADADAXXX6494810706}{2:O5640548070425CRESCHZZA80A27390814300704250825N}{3:{108:871881400}}{4:
:16R:GENL
:20C::CORP//7120000237730015
:20C::SEME//F520070425-01370
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98C::PREP//20070425053943
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN FR0000062234
SHS FINANCIERE ODET
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//EUR
:98A::COUP//20070612
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//0835-0796413-65-004
:93B::ELIG//UNIT/99,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070612
:98A::PAYD//20070612
:92F::GRSS//EUR0,24
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//FREQUENCY  :ANNUALLY
GROSS DIVIDEND:EUR        0,2400000
REMARKS:DEFINITIVE INFORMATION
SUBJECT TO CHANGE
POSITION CHANGES POSSIBLE
UP TO EX DAY
:16S:ADDINFO
-}{5:{MAC:FC14F85C}{CHK:A7681A75C685}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                  {1:F21CASBADADAXXX6494810707}{4:{177:0704250833}{451:0}}{1:F01CASBADADAXXX6494810707}{2:O5640548070425CRESCHZZA80A27390814310704250825N}{3:{108:100999939109}}{4:
:16R:GENL
:20C::CORP//7120005130560022
:20C::SEME//F520070425-01372
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98C::PREP//20070425053945
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN FR0000064578
SHS FONC. DES REGIONS
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//EUR
:98A::COUP//20070507
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//0835-0796413-65-004
:93B::ELIG//UNIT/618,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070507
:98A::PAYD//20070507
:92F::GRSS//EUR4,7
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//FREQUENCY  :ANNUALLY
GROSS DIVIDEND:EUR        4,7000000
REMARKS:DEFINITIVE INFORMATION
SUBJECT TO CHANGE
POSITION CHANGES POSSIBLE
UP TO EX DAY
:16S:ADDINFO
-}{5:{MAC:CAFDBCE0}{CHK:1B2E054EEEA1}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                             {1:F21CASBADADAXXX6494810708}{4:{177:0704250833}{451:0}}{1:F01CASBADADAXXX6494810708}{2:O5640548070425CRESCHZZA80A27390814320704250825N}{3:{108:1979978306}}{4:
:16R:GENL
:20C::CORP//7120008213240016
:20C::SEME//F520070425-01376
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98C::PREP//20070425053946
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN FR0000073298
SHS IPSOS
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//EUR
:98A::COUP//20070703
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//0835-0796413-65-004
:93B::ELIG//UNIT/500,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070703
:98A::PAYD//20070703
:92F::GRSS//EUR0,28
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//FREQUENCY  :ANNUALLY
GROSS DIVIDEND:EUR        0,2800000
REMARKS:DEFINITIVE INFORMATION
SUBJECT TO CHANGE
POSITION CHANGES POSSIBLE
UP TO EX DAY
:16S:ADDINFO
-}{5:{MAC:0DBA1B29}{CHK:CB078B14AFFE}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                          {1:F21CASBADADAXXX6494810709}{4:{177:0704250833}{451:0}}{1:F01CASBADADAXXX6494810709}{2:O5640548070425CRESCHZZA80A27390814330704250825N}{3:{108:871881500}}{4:
:16R:GENL
:20C::CORP//7120004517930026
:20C::SEME//F520070425-01374
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98C::PREP//20070425053945
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN FR0000054207
SHS ARKOPHARMA
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//EUR
:98A::COUP//20070705
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//0835-0796413-65-004
:93B::ELIG//UNIT/4200,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070705
:98A::PAYD//20070705
:92F::GRSS//EUR0,22
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//FREQUENCY  :ANNUALLY
GROSS DIVIDEND:EUR        0,2200000
REMARKS:DEFINITIVE INFORMATION
SUBJECT TO CHANGE
POSITION CHANGES POSSIBLE
UP TO EX DAY
:16S:ADDINFO
-}{5:{MAC:1312C232}{CHK:49BF7F068749}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                     {1:F21CASBADADAXXX6494810710}{4:{177:0704250833}{451:0}}{1:F01CASBADADAXXX6494810710}{2:O5640548070425CRESCHZZA80A27390814340704250825N}{3:{108:53156860C}}{4:
:16R:GENL
:20C::CORP//VH00000000355336
:20C::SEME//F520070425-01378
:23G:NEWM
:22F::CAEV//SPLR
:22F::CAMV//MAND
:98C::PREP//20070425053947
:25D::PROC//PREC
:16S:GENL
:16R:USECU
:35B:ISIN FR0000120131
SHS RHODIA
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//0835-0796413-65-004
:93B::ELIG//UNIT/18294,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98B::XDTE//OPEN
:98A::MEET//20070503
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//SECU
:17B::DFLT//Y
:92D::NEWO//1,/12,
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN FR0000120131
ACT. RHODIA
:98B::PAYD//OPEN
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN FR0000120131
ACT. RHODIA
:98B::PAYD//OPEN
:16S:SECMOVE
:16S:CAOPTN
-}{5:{MAC:5C78FAD6}{CHK:A35F909FAEAD}{DLM:}}{S:{SAC:}{COP:S}}                                                            {1:F21CASBADADAXXX6494810711}{4:{177:0704250833}{451:0}}{1:F01CASBADADAXXX6494810711}{2:O5640548070425CRESCHZZA80A27390814350704250825N}{3:{108:100999939209}}{4:
:16R:GENL
:20C::CORP//7120005024550121
:20C::SEME//F520070425-01380
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98C::PREP//20070425053947
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN FR0000120073
SHS AIR LIQUIDE
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//EUR
:98A::COUP//20070515
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//0835-0796413-65-004
:93B::ELIG//UNIT/3490,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070515
:98A::PAYD//20070515
:92F::GRSS//EUR4,
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//FREQUENCY  :ANNUALLY
GROSS DIVIDEND:EUR        4,0000000
REMARKS:DEFINITIVE INFORMATION
SUBJECT TO CHANGE
POSITION CHANGES POSSIBLE
UP TO EX DAY
:16S:ADDINFO
-}{5:{MAC:A14E8524}{CHK:E73BC2504EFF}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                   {1:F21CASBADADAXXX6494810712}{4:{177:0704250833}{451:0}}{1:F01CASBADADAXXX6494810712}{2:O5640548070425CRESCHZZA80A27390814360704250825N}{3:{108:1979978406}}{4:
:16R:GENL
:20C::CORP//7120004881670047
:20C::SEME//F520070425-01384
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98C::PREP//20070425053949
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN FR0000120172
SHS CARREFOUR
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//EUR
:98A::COUP//20070504
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//0835-0796413-65-004
:93B::ELIG//UNIT/18617,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070504
:98A::PAYD//20070504
:92F::GRSS//EUR1,03
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//FREQUENCY  :ANNUALLY
GROSS DIVIDEND:EUR        1,0300000
REMARKS:DEFINITIVE INFORMATION
SUBJECT TO CHANGE
POSITION CHANGES POSSIBLE
UP TO EX DAY
:16S:ADDINFO
-}{5:{MAC:B380A1DC}{CHK:71A03459A7CB}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                    {1:F21CASBADADAXXX6494810713}{4:{177:0704250833}{451:0}}{1:F01CASBADADAXXX6494810713}{2:O5640548070425CRESCHZZA80A27390814370704250825N}{3:{108:871881600}}{4:
:16R:GENL
:20C::CORP//VH00000000113072
:20C::SEME//F520070425-01382
:23G:NEWM
:22F::CAEV//MRGR
:22F::CAMV//MAND
:98C::PREP//20070425053949
:25D::PROC//PREC
:16S:GENL
:16R:USECU
:35B:ISIN FR0000120529
SHS SUEZ
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//0835-0796413-65-004
:93B::ELIG//UNIT/16713,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::ANOU//20060227
:98B::EFFD//OPEN
:70E::WEBB//WWW.GAZDEFRANCE.COM
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//SECU
:17B::DFLT//Y
:92D::NEWO//1,/1,
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN FR0000120529
ACT. SUEZ
:98B::PAYD//OPEN
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN FR0010208488
ACT. GAZ DE FRANCE
:98B::PAYD//OPEN
:16S:SECMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//THIS MERGER HAS TO BE APPROVED BY
THE RELEVANT AUTHORITIES WHICH IS
EXPECTED TO BE DONE AT THE END OF
SEPTEMBER 2006.
THIS MERGER HAS ALSO TO BE APPROVED
BY THE GENERAL MEETINGS OF SUEZ AND
GAZ DE FRANCE WHICH WILL TAKE PLACE
APPROXIMATLY IN MID DECEMBRE 2006.
.
DUE TO THE MERGER IT IS EXPECTED
:70E::ADTX//THAT THERE WILL BE A NEW COMPANY
NAME, WHICH WILL BE ANNOUNCED AFTER
THE GENERAL MEETINGS.
.
UPDATE 26.12.2006
A NEW TIMETABLE SHOULD BE
PUBLISHED WITHIN THE NEXT WEEKS.
.
:70E::ADTX//UPDATE 24.01.2007
THE EXTRAORDINARY GENERAL MEETING
OF GAZ DE FRANCE, HELD ON
25.06.2007 HAS TO APPROVE THE
MERGER.
:16S:ADDINFO
-}{5:{MAC:AA0BD52E}{CHK:BB9EB00AFE2C}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                                                                                          {1:F21CASBADADAXXX6494810714}{4:{177:0704250833}{451:0}}{1:F01CASBADADAXXX6494810714}{2:O5640548070425CRESCHZZA80A27390814380704250825N}{3:{108:53156870C}}{4:
:16R:GENL
:20C::CORP//7120004876620056
:20C::SEME//F520070425-01386
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98C::PREP//20070425053949
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN FR0000120503
SHS BOUYGUES
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//EUR
:98A::COUP//20070503
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//0835-0796413-65-004
:93B::ELIG//UNIT/655,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070503
:98A::PAYD//20070503
:92F::GRSS//EUR1,2
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//FREQUENCY  :ANNUALLY
GROSS DIVIDEND:EUR        1,2000000
REMARKS:DEFINITIVE INFORMATION
SUBJECT TO CHANGE
POSITION CHANGES POSSIBLE
UP TO EX DAY
:16S:ADDINFO
-}{5:{MAC:BE72F346}{CHK:E7519FBAD371}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                         {1:F21CASBADADAXXX6494810715}{4:{177:0704250833}{451:0}}{1:F01CASBADADAXXX6494810715}{2:O5640548070425CRESCHZZA80A27390814390704250825N}{3:{108:871881700}}{4:
:16R:GENL
:20C::CORP//7120006993810030
:20C::SEME//F520070425-01388
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98C::PREP//20070425053949
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN FR0000120578
SHS SANOFI-AVENTIS
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//EUR
:98A::COUP//20070607
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//0835-0796413-65-004
:93B::ELIG//UNIT/8737,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070607
:98A::PAYD//20070607
:92F::GRSS//EUR1,75
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//FREQUENCY  :ANNUALLY
GROSS DIVIDEND:EUR        1,7500000
REMARKS:DEFINITIVE INFORMATION
SUBJECT TO CHANGE
POSITION CHANGES POSSIBLE
UP TO EX DAY
:16S:ADDINFO
-}{5:{MAC:34391C2F}{CHK:5811B1E82CC9}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                 {1:F21CASBADADAXXX6494810716}{4:{177:0704250833}{451:0}}{1:F01CASBADADAXXX6494810716}{2:O5640548070425CRESCHZZA80A27390814400704250825N}{3:{108:1979978506}}{4:
:16R:GENL
:20C::CORP//7120005177230062
:20C::SEME//F520070425-01393
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98C::PREP//20070425053952
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN FR0000121121
SHS EURAZEO
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//EUR
:98A::COUP//20070507
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//0835-0796413-65-004
:93B::ELIG//UNIT/302,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070507
:98A::PAYD//20070507
:92F::GRSS//EUR1,1
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//FREQUENCY  :ANNUALLY
GROSS DIVIDEND:EUR        1,1000000
REMARKS:DEFINITIVE INFORMATION
SUBJECT TO CHANGE
POSITION CHANGES POSSIBLE
UP TO EX DAY
:16S:ADDINFO
-}{5:{MAC:90363615}{CHK:D67FFE61AAE2}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                         {1:F21CASBADADAXXX6494810717}{4:{177:0704250833}{451:0}}{1:F01CASBADADAXXX6494810717}{2:O5640548070425CRESCHZZA80A27390814410704250825N}{3:{108:53156880C}}{4:
:16R:GENL
:20C::CORP//7120005158400040
:20C::SEME//F520070425-01390
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98C::PREP//20070425053950
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN FR0000120982
SHS CIMENTS FRANCAIS
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//EUR
:98A::COUP//20070509
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//0835-0796413-65-004
:93B::ELIG//UNIT/200,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070509
:98A::PAYD//20070509
:92F::GRSS//EUR2,28
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//FREQUENCY  :ANNUALLY
GROSS DIVIDEND:EUR        2,2800000
REMARKS:DEFINITIVE INFORMATION
SUBJECT TO CHANGE
POSITION CHANGES POSSIBLE
UP TO EX DAY
:16S:ADDINFO
-}{5:{MAC:2222C08D}{CHK:BF060C8B15AA}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                {1:F21CASBADADAXXX6494810718}{4:{177:0704250833}{451:0}}{1:F01CASBADADAXXX6494810718}{2:O5640548070425CRESCHZZA80A27390814420704250825N}{3:{108:871881800}}{4:
:16R:GENL
:20C::CORP//7120005247260024
:20C::SEME//F520070425-01396
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98C::PREP//20070425053952
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN FR0000121329
SHS THALES
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//EUR
:98A::COUP//20070531
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//0835-0796413-65-004
:93B::ELIG//UNIT/310,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070531
:98A::PAYD//20070531
:92F::GRSS//EUR0,87
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//FREQUENCY  :ANNUALLY
GROSS DIVIDEND:EUR        0,8700000
REMARKS:DEFINITIVE INFORMATION
SUBJECT TO CHANGE
POSITION CHANGES POSSIBLE
UP TO EX DAY
:16S:ADDINFO
-}{5:{MAC:C0891AF5}{CHK:49A9E86F2561}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                          