{1:F21CASBADADAXXX6496811547}{4:{177:0704261008}{451:0}}{1:F01CASBADADAXXX6496811547}{2:O5641000070426MGTCBEBEDECL54769885750704261001N}{4:
:16R:GENL
:20C::CORP//CA000007406037
:20C::SEME//000007406037/001
:23G:RMDR
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98C::PREP//20070426095313
:25D::PROC//COMP
:16R:LINK
:20C::PREV//000007406037
:16S:LINK
:16R:LINK
:13A::LINK//568
:20C::CORP//000007406037
:16S:LINK
:16S:GENL
:16R:USECU
:35B:/XS/019072584
//LOGICACMG PLC ORD SHS - ENL-
1.5 PCT
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//GBP
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//20023
:93B::SETT//UNIT/8515,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070425
:98B::EFFD//UKWN
:98A::RDTE//20070427
:70E::ADTX//CAED/FINAL DIVIDEND
:16S:CADETL
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//CASH
:11A::OPTN//EUR
:17B::DFLT//N
:98B::MKDT//UKWN
:98A::EXCR//20070525
:92F::NETT//EUR0,451017
:92F::GRSS//EUR0,451017
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20070525
:98A::VALU//20070525
:16S:CASHMOVE
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//PEND/N
SETT/N
CERT/N
NMSG/002
:70E::PACO//INCOME ADMINISTRATION
INCOME 2130
:16S:ADDINFO
-}{5:{MAC:6A0E922E}{CHK:BC52AA86D4E5}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                         {1:F21CASBADADAXXX6496811548}{4:{177:0704261008}{451:0}}{1:F01CASBADADAXXX6496811548}{2:O5681000070426MGTCBEBEFECL21075450720704261001N}{4:
:16R:GENL
:20C::CORP//CA000007406037
:20C::SEME//000007406037/002
:23G:RMDR
:22F::CAEV//DVCA
:98C::PREP//20070426095313
:16R:LINK
:20C::PREV//000007406037
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:/XS/019072584
//LOGICACMG PLC ORD SHS - ENL-
1.5 PCT
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
.
IN LINE WITH LOCAL MARKET PRACTICES, SECURITIES TRANSACTION
INSTRUCTIONS IN THE ABOVE-MENTIONED SECURITY MAY BE SUBJECT
TO MARKET CLAIMS THROUGH EUROCLEAR BANK:
  AGAINST OR FREE OF PAYMENT INTERNAL INSTRUCTIONS, AS PER USUAL
PRINCIPLES,
  AGAINST OR FREE OF PAYMENT EXTERNAL RECEIPT INSTRUCTIONS WITH A
TRADE DATE ON OR AFTER THE EX-DATE THAT SETTLE ON OR BEFORE
THE RECORD DATE, PROVIDED THE ENTITLEMENT WAS RECEIVED BY
THE PARTICIPANT INVOLVED,
  AGAINST OR FREE OF PAYMENT EXTERNAL RECEIPT INSTRUCTIONS WITH A
IN LINE WITH LOCAL MARKET PRACTICES, SECURITIES TRANSACTION
INSTRUCTIONS IN THE ABOVE-MENTIONED SECURITY MAY BE SUBJECT
TO MARKET CLAIMS THROUGH EUROCLEAR BANK:
  AGAINST OR FREE OF PAYMENT INTERNAL INSTRUCTIONS, AS PER
USUAL PRINCIPLES,
  AGAINST OR FREE OF PAYMENT EXTERNAL RECEIPT INSTRUCTIONS
WITH A TRADE DATE ON OR AFTER THE EX-DATE THAT SETTLE ON OR
BEFORE THE RECORD DATE, PROVIDED THE ENTITLEMENT WAS RECEIVED
BY THE PARTICIPANT INVOLVED,
  AGAINST OR FREE OF PAYMENT EXTERNAL RECEIPT INSTRUCTIONS WITH
A TRADE DATE BEFORE THE EX-DATE:
.
THAT ARE DETECTED BY CREST AS SUBJECT TO MARKET CLAIM
(I.E. MATCHED IN CREST IN THE PERIOD BETWEEN THE RECORD DATE
AND THREE LOCAL BUSINESS DAYS AFTER THE PAYMENT DATE, WHETHER
OR NOT THE INSTRUCTION HAS SETTLED), AND
.
FOR WHICH THE LOCAL COUNTERPARTY DELIVERS THE ENTITLEMENT,
.
  AGAINST OR FREE OF PAYMENT EXTERNAL DELIVERY INSTRUCTIONS WITH
A TRADE DATE ON OR AFTER THE EX-DATE THAT SETTLE ON OR BEFORE THE
RECORD DATE, AND
  AGAINST OR FREE OF PAYMENT EXTERNAL DELIVERY INSTRUCTIONS WITH
A TRADE DATE BEFORE THE EX-DATE THAT ARE:
.
DETECTED BY CREST AS SUBJECT TO MARKET CLAIMS (I.E. MATCHED IN
CREST IN THE PERIOD BETWEEN THE RECORD DATE AND THREE LOCAL
BUSINESS DAYS AFTER THE PAYMENT DATE), AND
.
SETTLED BEFORE THE PAYMENT DATE AND TEN LOCAL BUSINESS DAYS
.
BRIDGE TRANSACTIONS ARE NOT SUBJECT TO MARKET CLAIMS
REFER TO THE PENDING MARKET CLAIMS STATUS REPORT
.
.
IN LINE WITH LOCAL MARKET PRACTICE, INTERNAL AND EXTERNAL
INSTRUCTIONS IN THE ABOVE-MENTIONED SHARE(S) MAY BE SUBJECT TO
MARKET CLAIMS THROUGH EUROCLEAR BANK
.
REFER TO THE 'PARTICIPANT USER GUIDE - MARKET LINKS' AND TO THE
R57,PENDING MARKET CLAIMS STATUS REPORT TO IDENTIFY THESE
TRANSACTIONS.
.
MARKET CLAIMS ON BRIDGE TRANSACTIONS ARE NOT PROCESSED
BY EUROCLEAR BANK
.
THE CREDIT AND VALUE DATES ARE SUBJECT TO RECEIPT OF FUNDS
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:5F200690}{CHK:299098C1E950}}{S:{SAC:}{COP:S}}                                                   