{1:F21CASBADADAXXX6483805461}{4:{177:0704180807}{451:0}}{1:F01CASBADADAXXX6483805461}{2:O5640539070418CRESCHZZA80A27298912950704180759N}{3:{108:52360690C}}{4:
:16R:GENL
:20C::CORP//7120006746980065
:20C::SEME//F033070321-01280
:23G:REPE
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98C::PREP//20070418053255
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//F520070329-00373
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN BM9021241064
SHS TYCO INTL
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//USD
:98A::COUP//20070423
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//0835-0796413-65-004
:93B::ELIG//UNIT/807,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070329
:98A::PAYD//20070423
:92F::NETT//USD0,1
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//0835079641364780
:19B::ENTL//USD80,7
:19B::GRSS//USD80,7
:19B::NETT//USD80,7
:98A::PAYD//20070423
:98A::VALU//20070423
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//.
:16S:ADDINFO
-}{5:{MAC:5E75BA4E}{CHK:2E831EA439B2}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                                                                                                                                                                  {1:F21CASBADADAXXX6483805462}{4:{177:0704180807}{451:0}}{1:F01CASBADADAXXX6483805462}{2:O5640541070418CRESCHZZA80A27298914730704180759N}{3:{108:1959356306}}{4:
:16R:GENL
:20C::CORP//7120024899480004
:20C::SEME//F033070411-27740
:23G:REPE
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98C::PREP//20070418053321
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//F520070214-01033
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN CH0024899483
REG.SHS UBS
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//CHF
:98A::COUP//20070423
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//0835-0796413-65-004
:93B::ELIG//UNIT/3862,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070419
:98A::PAYD//20070423
:92F::GRSS//CHF2,2
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//0835079641363001
:19B::ENTL//CHF5522,65
:19B::GRSS//CHF8496,4
:19B::NETT//CHF5522,65
:19B::WITL//CHF2973,75
:98A::PAYD//20070423
:98A::VALU//20070423
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//.
:16S:ADDINFO
-}{5:{MAC:AD3EEC99}{CHK:C4E477CCF81C}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                                                                                                                                  {1:F21CASBADADAXXX6483805463}{4:{177:0704180807}{451:0}}{1:F01CASBADADAXXX6483805463}{2:O5640541070418CRESCHZZA80A27298914760704180759N}{3:{108:1959356606}}{4:
:16R:GENL
:20C::CORP//7120018331340013
:20C::SEME//F033070410-06681
:23G:REPE
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98C::PREP//20070418053318
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//F520070418-00137
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US52520E2000
6   TRUST PFD SECS LEHMAN BROS
HLDGS V 2004-22.4.53 SER -M- BASED
ON 6   SUB DEB 53 LEHMAN BRO HLDG
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//USD
:98A::COUP//20070423
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//0835-0796413-65-004
:93B::ELIG//UNIT/588027,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070418
:98A::PAYD//20070423
:92F::NETT//USD0,375
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//0835079641364780
:19B::ENTL//USD220510,13
:19B::GRSS//USD220510,13
:19B::NETT//USD220510,13
:98A::PAYD//20070423
:98A::VALU//20070423
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//.
:16S:ADDINFO
-}{5:{MAC:82AF90B4}{CHK:53CF81B55D1F}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                                                     {1:F21CASBADADAXXX6483805464}{4:{177:0704180807}{451:0}}{1:F01CASBADADAXXX6483805464}{2:O5640541070418CRESCHZZA80A27298914870704180759N}{3:{108:850900800}}{4:
:16R:GENL
:20C::CORP//7120024899480004
:20C::SEME//F033070411-27741
:23G:REPE
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98C::PREP//20070418053321
:25D::PROC//COMP
:16R:LINK
:20C::PREV//F033070411-27741
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN CH0024899483
REG.SHS UBS
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//CHF
:98A::COUP//20070423
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//0835-0796413-65-004
:93B::ELIG//UNIT/3450,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070419
:98A::PAYD//20070423
:92F::GRSS//CHF2,2
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//0835079641363001
:19B::ENTL//CHF4933,5
:19B::GRSS//CHF7590,
:19B::NETT//CHF4933,5
:19B::WITL//CHF2656,5
:98A::PAYD//20070423
:98A::VALU//20070423
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//.
:16S:ADDINFO
-}{5:{MAC:6D654C8A}{CHK:2FCE362A58ED}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                                                                                                                                                        {1:F21CASBADADAXXX6483805478}{4:{177:0704180807}{451:0}}{1:F01CASBADADAXXX6483805478}{2:O5640648070418MGTCBEBEGECL09221517630704180759N}{4:
:16R:GENL
:20C::CORP//00000007414553
:20C::SEME//000007414553/001
:23G:RMDR
:22F::CAEV//WTRC
:22F::CAMV//VOLU
:98C::PREP//20070418063709
:25D::PROC//COMP
:16R:LINK
:22F::LINK//INFO
:20C::CORP//000007411199
:16S:LINK
:16R:LINK
:20C::PREV//000007414553
:16S:LINK
:16R:LINK
:13A::LINK//568
:20C::CORP//000007414553
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN FR0000120503
//BOUYGUES ORD SHS EUR 1.00
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//20023
:93B::SETT//UNIT/520,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::CERT//20070502
:98A::TAXB//20070502
:69J::PWAL//UKWN
:70E::ADTX//CAED/TAX REDUCTION / EXEMPTION AT
SOURCE
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//PEND/N
SETT/N
DFLT/MW
NMSG/002
:70E::PACO//TAX ADMINISTRATION
EXT.        EXT.2942
:16S:ADDINFO
-}{5:{MAC:E066A444}{CHK:0A44305F2582}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         {1:F21CASBADADAXXX6483805479}{4:{177:0704180807}{451:0}}{1:F01CASBADADAXXX6483805479}{2:O5680648070418MGTCBEBECECL56372141850704180759N}{4:
:16R:GENL
:20C::CORP//00000007414553
:20C::SEME//000007414553/002
:23G:RMDR
:22F::CAEV//WTRC
:98C::PREP//20070418063709
:16R:LINK
:20C::PREV//000007414553
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN FR0000120503
//BOUYGUES ORD SHS EUR 1.00
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
APPLICATION OF THE TREATY RATE OF WITHHOLDING TAX AT SOURCE
ON BOUYGUES ORD SHS EUR 1.00 DIVIDEND
PAYMENT MAY BE GRANTED THROUGH THE 'SIMPLIFIED' PROCEDURE TO
BENEFICIAL OWNERS THAT ARE
.
+ RESIDENT IN A TAX TREATY COUNTRY EXCEPT SWISS COMPANIES
AND SWISS INVESTMENT FUNDS
AND
+ ENTITLED TO THE RELEVANT DOUBLE TAXATION AGREEMENT
.
INDEPENDENT FROM THE 'SIMPLIFIED' PROCEDURE, APPLICATION OF THE
TREATY RATE OF WITHHOLDING TAX AT SOURCE
ON BOUYGUES ORD SHS EUR 1.00 DIVIDEND PAYMENT MAY BE GRANTED
THROUGH THE 'STANDARD' PROCEDURE TO ALL BENEFICIAL OWNERS
RESIDENT IN A TAX TREATY COUNTRY
.
 -------------- ACTION TO BE TAKEN ---------------
.
TO OBTAIN THE ABOVE-MENTIONED APPLICATION OF TREATY RATE OF WITH-
HOLDING TAX AT SOURCE
PARTICIPANTS SHOULD SEND ALL THE RELEVANT DOCUMENTS TO BE RECEIVED
AT EOC BY 02/05/07
.
THE BENEFICIAL OWNER'S TAX RESIDENCE AND STATUS DETERMINE THE TYPE
OF DOCUMENTS REQUIRED.
PARTICIPANTS SHOULD, THEREFORE, REFER TO THE EUROCLEAR WITHHOLDING
TAX USER GUIDE.
ADDITIONAL COPIES MAY BE OBTAINED, ON REQUEST, FROM EUROCLEAR
BANK, TAX OPERATIONS - FRENCH DESK
TEL : 32.2.224.29.42
NMSG/END
:16S:ADDINFO
-}{5:{MAC:A9921FE2}{CHK:96FD981A9EAA}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                                    