{1:F21CASBADADAXXX6496811705}{4:{177:0704261530}{451:0}}{1:F01CASBADADAXXX6496811705}{2:O5641522070426MGTCBEBEGECL09236014770704261522N}{4:
:16R:GENL
:20C::CORP//CA000007660865
:20C::SEME//000007660865/001
:23G:NEWM
:22F::CAEV//OTHR
:22F::CAMV//VOLU
:98C::PREP//20070426151233
:25D::PROC//COMP
:16R:LINK
:13A::LINK//568
:20C::CORP//000007660865
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS0172445313
//ARDAGH GLASS REGS   8.87500
01/07/13
:16R:FIA
:12A::CLAS/ECLR/BOND
:11A::DENO//EUR
:98A::MATU//20130701
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//20023
:93B::SETT//FAMT/105000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98B::XDTE//UKWN
:98A::EXPI//20070430
:98B::PAYD//UKWN
:98B::RDDT//UKWN
:98B::RDTE//UKWN
:69A::PWAL//20070426/20070430
:70E::ADTX//CAED/OTHER OFFER
CONFERENCE CALL
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//PEND/N
SETT/N
CERT/N
NMSG/002
:70E::PACO//CORPORATE ACTIONS
INFO1 X4245
:16S:ADDINFO
-}{5:{MAC:BF6D2FB3}{CHK:D0A6791A248D}}{S:{SAC:}{COP:S}}                           {1:F21CASBADADAXXX6496811706}{4:{177:0704261530}{451:0}}{1:F01CASBADADAXXX6496811706}{2:O5681522070426MGTCBEBEDECL54760059370704261522N}{4:
:16R:GENL
:20C::CORP//CA000007660865
:20C::SEME//000007660865/002
:23G:NEWM
:22F::CAEV//OTHR
:98C::PREP//20070426151233
:16R:LINK
:13A::LINK//564
:20C::PREV//000007660865/001
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN XS0172445313
//ARDAGH GLASS REGS   8.87500
01/07/13
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
INFORMATION SOURCE: AGENT BANK OF NEW YORK, LONDON
.
ARDAGH WILL HOST AN INVESTOR CONFERENCE CALL AT 17.00 (LONDON
TIME) ON MONDAY 30 APRIL 2007 (THE LINES WILL BE OPEN FROM 16.45).
.
.
THIS CORPORATE ACTION NOTIFICATION DOES NOT CONSTITUTE AN OFFER
TO SELL OR THE SOLICITATION OF AN OFFER TO BUY ANY SECURITIES BY
ANYONE IN ANY JURISDICTION.
IT IS NOT, AND SHOULD NOT BE CONSTRUED OR TREATED AS, INVESTMENT
OR FINANCIAL ADVICE. IN PROVIDING THIS INFORMATION, EUROCLEAR
BANK IS NOT ACTING AS AGENT OF THE ISSUER.
BY SENDING AN INSTRUCTION, YOU CONFIRM TO EUROCLEAR BANK THAT YOU
(AND ANY BENEFICIAL OWNER(S) FOR WHOM YOU ACT) COMPLY WITH THE
TERMS AND CONDITIONS OF THE OFFER.
.
 -------------- ACTION TO BE TAKEN ---------------
.
NO ACTION TO BE TAKEN THROUGH EUROCLEAR
.
FOR UNITED KINGDOM PARTICIPANTS THE DIAL-IN NUMBER WILL BE 0800
032 4094 AND FOR ALL OTHER PARTICIPANTS THE NUMBER WILL BE 44 207
138 0825
.
THE ANNUAL REPORT HAS BEEN MADE AVAILABLE AT THE FOLLOWING
ADDRESS: HTTP://WWW.ARDAGHGLASS.COM/NEWS.HTM.
PASSWORD: 45417699.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:90345721}{CHK:3BE901EE903F}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                                                                             