{1:F21CASBADADAXXX6487807166}{4:{177:0704201405}{451:0}}{1:F01CASBADADAXXX6487807166}{2:O5641357070420CRESCHZZA80A27349804220704201357N}{3:{108:861552900}}{4:
:16R:GENL
:20C::CORP//VH00000000375947
:20C::SEME//F520070420-01148
:23G:NEWM
:22F::CAEV//INCR
:22F::CAMV//MAND
:98C::PREP//20070420135720
:25D::PROC//PREC
:16S:GENL
:16R:USECU
:35B:ISIN IT0003121495
SHS CAPITALIA
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//0835-0796413-65-004
:93B::ELIG//UNIT/3500,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98B::EFFD//OPEN
:70E::ADTX//NOMINAL VALUE OLD: EUR 1
NOMINAL VALUE NEW: EUR 1.20
:16S:CADETL
-}{5:{MAC:10E2B8F9}{CHK:BB6505EBCEDA}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                             