{1:F21CASBADADAXXX6494811048}{4:{177:0704251533}{451:0}}{1:F01CASBADADAXXX6494811048}{2:O5641525070425MGTCBEBEFECL21064939090704251525N}{4:
:16R:GENL
:20C::CORP//CA000007382291
:20C::SEME//000007382291/001
:23G:RMDR
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98C::PREP//20070425151336
:25D::PROC//PREU
:16R:LINK
:20C::PREV//000007382291
:16S:LINK
:16R:LINK
:13A::LINK//568
:20C::CORP//000007382291
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN BE0003565737
//KBC GROEP - BEL 20
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//20023
:93B::SETT//UNIT/0,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070430
:98B::EFFD//UKWN
:98A::RDTE//20070427
:70E::ADTX//CAED/ANNUAL DIVIDEND
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//EUR
:17B::DFLT//N
:98B::MKDT//UKWN
:98A::EXCR//20070430
:92F::NETT//EUR2,4825
:92F::GRSS//EUR3,31
:92K::INTR//UKWN
:92A::TAXR//25,
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20070430
:98A::VALU//20070430
:16S:CASHMOVE
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//PEND/N
SETT/N
CERT/N
NARC/001/WITHHOLDING TAX RATE 25
PCT
NMSG/002
:70E::PACO//INCOME ADMINISTRATION
TAX BE      EXT.2392
:16S:ADDINFO
-}{5:{MAC:05D1AB4D}{CHK:7C7F7043E7C3}}{S:{SAC:}{COP:S}}                                                                                                                                                                                               