{1:F21CASBADADAXXX6496811643}{4:{177:0704261251}{451:0}}{1:F01CASBADADAXXX6496811643}{2:O5641243070426MGTCBEBEFECL21075541490704261243N}{4:
:16R:GENL
:20C::CORP//CA000007660607
:20C::SEME//000007660607/001
:23G:NEWM
:22F::CAEV//MEET
:22F::CAMV//VOLU
:98C::PREP//20070426122614
:25D::PROC//PREC
:16R:LINK
:13A::LINK//568
:20C::CORP//000007660607
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN BE0003801181
//FORTIS (B) NEW SHARES -BEL 20
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//20023
:93B::SETT//UNIT/0,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::EXPI//20491231
:98A::MEET//20070523
:98B::RDTE//UKWN
:69C::PWAL//20070425/OPEN
:69J::BLOK//UKWN
:70E::ADTX//CAED/ANNUAL GENERAL MEETING
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP/ECLR/VOTE
:17B::DFLT//N
:98C::RDDT//20491231080000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//NOAC
:17B::DFLT//N
:98C::RDDT//20491231080000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//PEND/N
SETT/Y
CERT/N
FETX/E
ANY TAXES OR DUTIES ARISING UPON
EXERCISE MAY BE AT  CHARGE OF THE
HOLDER.
NMSG/002
:70E::PACO//CORPORATE ACTIONS
EQUITIES 4245
:16S:ADDINFO
-}{5:{MAC:019AD4B7}{CHK:0D7A92397656}}{S:{SAC:}{COP:S}}                                                                                                                                   {1:F21CASBADADAXXX6496811644}{4:{177:0704261251}{451:0}}{1:F01CASBADADAXXX6496811644}{2:O5681243070426MGTCBEBEDECL54769976540704261243N}{4:
:16R:GENL
:20C::CORP//CA000007660607
:20C::SEME//000007660607/002
:23G:NEWM
:22F::CAEV//MEET
:98C::PREP//20070426122614
:16R:LINK
:13A::LINK//564
:20C::PREV//000007660607/001
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN BE0003801181
//FORTIS (B) NEW SHARES -BEL 20
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
EUROCLEAR HAS BEEN ADVISED THAT A GENERAL MEETING OF HOLDERS WILL
BE HELD ON 23/05/07.
.
THE AGENDA AND PROXY FORMS (WHEN REQUIRED) WILL BE MADE AVAILABLE
AT WWW.EUROCLEAR.COM AS SOON AS THEY ARE RECEIVED. EUROCLEAR WILL
INFORM YOU WHEN THESE DOCUMENTS ARE AVAILABLE.
.
.
 -------------- ACTION TO BE TAKEN ---------------
.
INSTRUCTIONS SENT VIA MT 599 MUST BE RECEIVED BY 10:00 ONE
BUSINESS DAY BEFORE 31/12/49.
.
INSTRUCTION REQUIREMENTS
 -----------------------
.
TO PARTICIPATE IN THIS CORPORATE ACTION, CHOOSE ONE OF THE
FOLLOWING OPTIONS:
.
1. TO VOTE ON ALL RESOLUTIONS AT ONCE, SEND AN INSTRUCTION TYPE
'54', SUBTYPE 'VOTE':
.
  MENTION 'FAV', 'AGST' OR 'ABTN' IN THE FIELD : 72:
.
2. TO VOTE ON EACH RESOLUTION SEPARATELY, SEND AN INSTRUCTION
TYPE '54', SUBTYPE 'VOTE':
.
  MENTION /FAV: RESOLUTION X, X AND X IF ANY,/AGST: RESOLUTION Y
, Y AND Y IF ANY, /ABTN: RESOLUTION Z, Z AND Z IF ANY
.
  CORRECT FORMAT IS IMPERATIVE, ESPECIALLY THE '/'
.
3. TO ATTEND THE MEETING IN PERSON OR TO APPOINT A PROXY
REPRESENTATIVE, SEND AN INSTRUCTION TYPE '54', SUBTYPE 'VOTE': .
  MENTION THE ATTENDEE'S FULL NAME AND PRIVATE OR BUSINESS
ADDRESS, PASSPORT OR DRIVER'S LICENSE NUMBER AND THE NUMBER OF
VOTED SHARES IN :80B:
.
MENTION YOUR NAME AND TELEPHONE NUMBER IN THE FIELD : 72:
.
.
FOR ALL INSTRUCTIONS, MENTION YOUR NAME AND TELEPHONE NUMBER IN
FIELD : 72:
INFORMATION MENTIONED IN FIELD : 72: WILL NOT BE VALIDATED BY
EUROCLEAR BANK BUT WILL BE FORWARDED DIRECTLY TO THE AGENT OR
DEPOSITORY.
.
ADDITIONAL DOCUMENTS:
 -----------------------
TO VOTE VIA EUROCLEAR BANK (OPTION 1 OR 2 ABOVE), PLEASE ALSO SEND
A PROXY FORM SIGNED BY THE BENEFICIAL OWNER TO THE FOLLOWING
ADDRESS BEFORE 31/12/49:
.
EUROCLEAR BANK
CORPORATE ACTIONS - EURONEXT EQUITIES
1, BOULEVARD ALBERT II B-1210 BRUSSELS
BELGIUM
.
PLEASE ALSO FAX A SIGNED COPY OF THE FORM TO
'EUROCLEAR BANK - EURONEXT EQUITIES' AT 32 2 224 4038
.
TO TAKE NO ACTION
 -----------------
IF YOU ARE USING EUCLID SEND AN INSTRUCTION TYPE 54, SUBTYPE NOAC
IF YOU ARE USING VERSION 5.1, 6.0, 6.1 OR 7.0:
  MENTION 'EVNB:CA00000XXXXXXX' IN : 72: WHERE XXXXXXX IS THE
EVENT NUMBER
.
ON THE EXPIRY DATE, THE DEFAULT ACTION, IF ANY, WILL ALSO BE
APPLIED ON THE SECURITIES HOLDING FOR WHICH A NO ACTION
INSTRUCTION HAS BEEN SENT.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:6C3DBD43}{CHK:A77332F22AA2}}{S:{SAC:}{COP:S}}                                                                                                                     