{1:F21CASBADADAXXX6496811694}{4:{177:0704261452}{451:0}}{1:F01CASBADADAXXX6496811694}{2:O5641445070426CRESCHZZA80A27401430660704261445N}{3:{108:648477303}}{4:
:16R:GENL
:20C::CORP//7120004961870014
:20C::SEME//F520070426-01330
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98C::PREP//20070426144439
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN FR0000051831
SHS GROUPE GUILLIN
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//EUR
:98A::COUP//20070608
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//0835-0796413-65-004
:93B::ELIG//UNIT/200,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070608
:98A::PAYD//20070608
:92F::GRSS//EUR2,
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//FREQUENCY  :ANNUALLY
GROSS DIVIDEND:EUR        2,0000000
REMARKS:DEFINITIVE INFORMATION
SUBJECT TO CHANGE
POSITION CHANGES POSSIBLE
UP TO EX DAY
:16S:ADDINFO
-}{5:{MAC:FE744667}{CHK:D26985583579}}{S:{SAC:}{COP:S}}                                                                                                                          