{1:F21CASBADADAXXX6485806553}{4:{177:0704191713}{451:0}}{1:F01CASBADADAXXX6485806553}{2:O5671705070419MGTCBEBEFECL21052134400704191705N}{4:
:16R:GENL
:20C::CORP//CA000007534669
:20C::SEME//5339354
:23G:INST
:22F::CAEV//OTHR
:98C::PREP//20070419145149
:16R:LINK
:20C::RELA//UMANIS
:16S:LINK
:16R:STAT
:25D::IPRC//PACK
:16S:STAT
:16S:GENL
:16R:CADETL
:13A::CAON//UNS
:22F::CAOP//NOAC
:97A::SAFE//20023
:35B:ISIN FR0010455584
//UMANIS   RIGHT 03/07
    EUR
:36B::STAQ//UNIT/7600,
:16S:CADETL
-}{5:{MAC:98FBCC42}{CHK:637ED6D163D3}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                                                                                                                                                                       {1:F21CASBADADAXXX6485806554}{4:{177:0704191713}{451:0}}{1:F01CASBADADAXXX6485806554}{2:O5671705070419MGTCBEBEEECL21208368690704191705N}{4:
:16R:GENL
:20C::CORP//CA000007534669
:20C::SEME//5339354
:23G:INST
:22F::CAEV//OTHR
:98C::PREP//20070419145149
:16R:LINK
:20C::RELA//UMANIS
:16S:LINK
:16R:STAT
:25D::IPRC//PACK
:16S:STAT
:16S:GENL
:16R:CADETL
:13A::CAON//UNS
:22F::CAOP//NOAC
:97A::SAFE//20023
:35B:ISIN FR0010455584
//UMANIS   RIGHT 03/07
    EUR
:36B::STAQ//UNIT/7600,
:16S:CADETL
-}{5:{MAC:98FBCC42}{CHK:637ED6D163D3}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                                                                                                                                                                       