{1:F21CASBADADAXXX6494810928}{4:{177:0704251309}{451:0}}{1:F01CASBADADAXXX6494810928}{2:O5641301070425CRESCHZZH80A58103253640704251302N}{3:{108:101000472009}}{4:
:16R:GENL
:20C::CORP//7120018894020008
:20C::SEME//F520070425-01605
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98C::PREP//20070425130131
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN FR0010096354
SHS PAGESJAUNES
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//EUR
:98A::COUP//20070504
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//0835-0796413-65-004
:93B::ELIG//UNIT/487,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070504
:98A::PAYD//20070504
:92F::GRSS//EUR1,08
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//FREQUENCY  :ANNUALLY
GROSS DIVIDEND:EUR        1,0800000
REMARKS:DEFINITIVE INFORMATION
SUBJECT TO CHANGE
POSITION CHANGES POSSIBLE
UP TO EX DAY
:16S:ADDINFO
-}{5:{MAC:59BB4E77}{CHK:B55CB57362A8}}{S:{SAC:}{COP:S}}                                                                                                                        