{1:F21CASBADADAXXX6487807336}{4:{177:0704201741}{451:0}}{1:F01CASBADADAXXX6487807336}{2:O5641733070420MGTCBEBEGECL09223258910704201733N}{4:
:16R:GENL
:20C::CORP//CA000007090088
:20C::SEME//000007090088/001
:23G:REPL
:22F::CAEV//TEND
:22F::CAMV//VOLU
:98C::PREP//20070420172415
:25D::PROC//COMP
:16R:LINK
:20C::PREV//000007090088
:16S:LINK
:16R:LINK
:13A::LINK//568
:20C::CORP//000007090088
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN FR0004152031
//PROSODIE FIN INNOV - ORD SHS
:16R:ACCTINFO
:97A::SAFE//20023
:93B::SETT//UNIT/0,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::EXPI//20070323
:69A::PWAL//20070312/20070323
:70E::OFFO//CAMELIA PARTICIPATIONS
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//EUR
:17B::DFLT//N
:98C::RDDT//20070323170000
:90B::OFFR//ACTU/EUR25,25
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN FR0004152031
//PROSODIE FIN INNOV - ORD SHS
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:16S:FIA
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20070420
:98A::VALU//20070420
:16S:CASHMOVE
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//NOAC
:17B::DFLT//N
:98C::RDDT//20070323170000
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//PEND/N
SETT/N
CERT/N
FETX/E
ANY TAXES OR DUTIES ARISING UPON
EXERCISE MAY BE AT  CHARGE OF THE
HOLDER.
AMDN/PROCESSING RESULTS : CASH
PROCEEDS
DELV/Y
:70E::ADTX//NARC/001/BROKERAGE AND TAX : TO
BE DEDUCTED BEYOND EUR 150
BROKERAGE: 0.06PCT OF THE
ORDER WITH
A MAXIMUM FEES OF EUR 2500
NMSG/002
:70E::PACO//CORPORATE ACTIONS
EQUITIES 4245
:16S:ADDINFO
-}{5:{MAC:656B0BC8}{CHK:B29AB9CB1C70}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                          {1:F21CASBADADAXXX6487807337}{4:{177:0704201741}{451:0}}{1:F01CASBADADAXXX6487807337}{2:O5641733070420MGTCBEBECECL56373883300704201733N}{4:
:16R:GENL
:20C::CORP//CA000007626298
:20C::SEME//000007626298/001
:23G:NEWM
:22F::CAEV//OMET
:22F::CAMV//VOLU
:98C::PREP//20070420172415
:25D::PROC//PREC
:16R:LINK
:13A::LINK//568
:20C::CORP//000007626298
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN BE0003563716
//ECONOCOM GROUP SA - ORD SHS
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//20023
:93B::SETT//UNIT/195135,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::EXPI//20491231
:98C::MEET//20070515110000
:98B::RDTE//UKWN
:69C::PWAL//20070420/OPEN
:69J::BLOK//UKWN
:70E::ADTX//CAED/ORDINARY GENERAL MEETING
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//ABST
:17B::DFLT//N
:98C::RDDT//20491231080000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//CONN
:17B::DFLT//N
:98C::RDDT//20491231080000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//003
:22F::CAOP//CONY
:17B::DFLT//N
:98C::RDDT//20491231080000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//004
:22F::CAOP//PROX
:17B::DFLT//N
:98C::RDDT//20491231080000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//005
:22F::CAOP//SPLI
:17B::DFLT//N
:98C::RDDT//20491231080000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//006
:22F::CAOP//NOAC
:17B::DFLT//N
:98C::RDDT//20491231080000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//PEND/N
SETT/N
CERT/N
FETX/E
ANY TAXES OR DUTIES ARISING UPON
EXERCISE MAY BE AT  CHARGE OF THE
HOLDER.
NMSG/002
:70E::PACO//CORPORATE ACTIONS
EQUITIES EXT 4245
:16S:ADDINFO
-}{5:{MAC:2F7CD35A}{CHK:364804F1CB8E}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                                                                                                            {1:F21CASBADADAXXX6487807338}{4:{177:0704201741}{451:0}}{1:F01CASBADADAXXX6487807338}{2:O5681733070420MGTCBEBEFECL21052868610704201733N}{4:
:16R:GENL
:20C::CORP//CA000007626298
:20C::SEME//000007626298/002
:23G:NEWM
:22F::CAEV//OMET
:98C::PREP//20070420172415
:16R:LINK
:13A::LINK//564
:20C::PREV//000007626298/001
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN BE0003563716
//ECONOCOM GROUP SA - ORD SHS
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
EUROCLEAR HAS BEEN ADVISED THAT A GENERAL MEETING OF HOLDERS WILL
BE HELD ON 15/05/07.
.
THE AGENDA AND PROXY FORMS (WHEN REQUIRED) WILL BE MADE AVAILABLE
AT WWW.EUROCLEAR.COM AS SOON AS THEY ARE RECEIVED. EUROCLEAR WILL
INFORM YOU WHEN THESE DOCUMENTS ARE AVAILABLE.
.
.
 -------------- ACTION TO BE TAKEN ---------------
.
INSTRUCTIONS SENT VIA MT599 MUST BE RECEIVED BY 10:00 ONE BUSINESS
DAY BEFORE 31/12/49.
.
INSTRUCTION REQUIREMENTS:
 -----------------------
TO PARTICIPATE IN THE MEETING, CHOOSE ONE OF THE FOLLOWING
OPTIONS:
1.TO VOTE ON ALL THE RESOLUTIONS AT ONCE, SEND AN INSTRUCTION TYPE
'53', SUBTYPE 'FAV', 'AGST', OR 'ABTN'.
2. TO VOTE ON EACH RESOLUTION SEPARATELY, SEND AN INSTRUCTION
TYPE '53' SUBTYPE 'SPLI'.
.
  MENTION /FAV: RESOLUTION X,X, AND X IF ANY, /AGST: RESOLUTION Y,
Y,Y, AND Y, IF ANY, AND /ABTN: RESOLUTION Z,Z AND Z IF ANY IN
FIELD : 72:
  THE CORRECT FORMAT IS IMPERATIVE, ESPECIALLY THE '/'
.
3. TO ATTEND THE MEETING IN PERSON OR TO APPOINT A PROXY
REPRESENTATIVE, SEND AN INSTRUCTION TYPE '53' LEAVING THE SUBTYPE
FIELD BLANK:
  MENTION THE ATTENDEE'S NAME AND ADDRESS AND THE NUMBER OF VOTED
SHARES IN FIELD : 80B:
.
FOR ALL INSTRUCTIONS, MENTION YOUR NAME AND TELEPHONE NUMBER IN
FIELD : 72:
INFORMATION MENTIONED IN FIELD : 72: WILL NOT BE VALIDATED BY
EUROCLEAR BANK BUT WILL BE FORWARDED DIRECTLY TO THE AGENT OR
DEPOSITORY.
.
ADDITIONAL DOCUMENTS:
 -----------------------
TO VOTE VIA EUROCLEAR BANK (OPTION 1 OR 2 ABOVE), PLEASE ALSO SEND
A PROXY FORM SIGNED BY THE BENEFICIAL OWNER TO THE FOLLOWING
ADDRESS BEFORE 31/12/49:
.
EUROCLEAR BANK
CORPORATE ACTIONS - EURONEXT EQUITIES
1, BOULEVARD ALBERT II B-1210 BRUSSELS
BELGIUM
.
PLEASE ALSO FAX A SIGNED COPY OF THE FORM TO
'EUROCLEAR BANK - EURONEXT EQUITIES' AT 32 2 224 4038
.
TO TAKE NO ACTION
 -----------------
IF YOU ARE USING EUCLID SEND AN INSTRUCTION TYPE 54, SUBTYPE NOAC
IF YOU ARE USING VERSION 5.1, 6.0, 6.1 OR 7.0:
  MENTION 'EVNB:CA00000XXXXXXX' IN : 72: WHERE XXXXXXX IS THE
EVENT NUMBER
.
ON THE EXPIRY DATE, THE DEFAULT ACTION, IF ANY, WILL ALSO BE
APPLIED ON THE SECURITIES HOLDING FOR WHICH A NO ACTION
INSTRUCTION HAS BEEN SENT.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:4E5A4AD9}{CHK:E7013963E0D5}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                 {1:F21CASBADADAXXX6487807339}{4:{177:0704201741}{451:0}}{1:F01CASBADADAXXX6487807339}{2:O5641733070420MGTCBEBEDECL54747303630704201733N}{4:
:16R:GENL
:20C::CORP//CA000007553861
:20C::SEME//000007553861/001
:23G:REPL
:22F::CAEV//MEET
:22F::CAMV//VOLU
:98C::PREP//20070420172415
:25D::PROC//PREC
:16R:LINK
:20C::PREV//000007553861
:16S:LINK
:16R:LINK
:13A::LINK//568
:20C::CORP//000007553861
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN FR0000120271
//TOTAL SA
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//20023
:93B::SETT//UNIT/6343,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::EXPI//20070504
:98C::MEET//20070511100000
:98B::RDTE//UKWN
:69A::PWAL//20070402/20070504
:69J::BLOK//UKWN
:70E::ADTX//CAED/ANNUAL GENERAL MEETING
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//ABST
:17B::DFLT//N
:98C::RDDT//20070504110000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//CONN
:17B::DFLT//N
:98C::RDDT//20070504110000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//003
:22F::CAOP//CONY
:17B::DFLT//N
:98C::RDDT//20070504110000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//004
:22F::CAOP//PROX
:17B::DFLT//N
:98C::RDDT//20070504110000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//005
:22F::CAOP//SPLI
:17B::DFLT//N
:98C::RDDT//20070504110000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//006
:22F::CAOP//NOAC
:17B::DFLT//N
:98C::RDDT//20070504110000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//PEND/N
SETT/N
CERT/N
FETX/E
ANY TAXES OR DUTIES ARISING UPON
EXERCISE MAY BE AT  CHARGE OF THE
HOLDER.
AMDN/NEW INFORMATION DATED
20/04/07 EVENT CANCELLED
NMSG/002
:70E::PACO//CORPORATE ACTIONS
EQUITIES    EXT.4245
:16S:ADDINFO
-}{5:{MAC:E77B0228}{CHK:04452B6604F1}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                      {1:F21CASBADADAXXX6487807340}{4:{177:0704201741}{451:0}}{1:F01CASBADADAXXX6487807340}{2:O5681733070420MGTCBEBEDECL54747303640704201733N}{4:
:16R:GENL
:20C::CORP//CA000007553861
:20C::SEME//000007553861/002
:23G:REPL
:22F::CAEV//MEET
:98C::PREP//20070420172415
:16R:LINK
:20C::PREV//000007553861
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN FR0000120271
//TOTAL SA
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
NEW INFORMATION 20/04/2007 : PLEASE NOTE THAT THIS
EVANT WAS DUPLICATED IN OUR SYSTEM AND HAS BEEN
CANCELLED AND REPLACED BY EV 7390255
 ---------------------------------------------------
.
NOTICE HAS BEEN GIVEN THAT A MEETING OF HOLDERS
WILL BE HELD ON 11-05-2007
.
THE AGENDA AND PROXY FORMS (WHEN REQUIRED) WILL BE MADE AVAILABLE
AT WWW.EUROCLEAR.COM AS SOON AS THEY ARE RECEIVED. EUROCLEAR WILL
INFORM YOU WHEN THESE DOCUMENTS ARE AVAILABLE.
.
.
 -------------- ACTION TO BE TAKEN ---------------
.
INSTRUCTIONS SENT VIA MT 599 MUST BE RECEIVED BY 10:00 ONE
BUSINESS DAY BEFORE 04/05/07
.
ALL ELEMENTS OF YOUR CORPORATE ACTION INSTRUCTION MUST BE
COMPLETED CORRECTLY OR YOUR INSTRUCTION WILL BE REJECTED
.
TO VOTE IN THIS MEETING, YOU CAN EITHER VOTE BY PROXY THROUGH
EUROCLEAR OR REQUEST AN ADMISSION CARD FOR YOU OR YOUR
REPRESENTATIVE TO ATTEND THE MEETING
.
VOTING THROUGH EUROCLEAR
 -----------------------
.
WHEN VOTING BY PROXY THROUGH EUROCLEAR, PARTICIPANTS MUST ALSO
PROVIDE SOCIETE GENERALE WITH A PROXY FORM ('BULLETIN DE VOTE') ,
AS FOLLOWS:
.
1. DOWNLOAD THE PROXY FORM FROM THE 'CORPORATE ACTIONS ON-LINE '
SECTION OF WWW.EUROCLEAR.COM
.
2. COMPLETE AND SIGN THE PROXY FORM (THIS MUST BE DONE BY THE
BENEFICIAL OWNER)
.
3.  ADD THE EUROCLEAR REFERENCE OF THE INSTRUCTION TYPE '53' ON
THE PROXY FORM SIGNED BY THE BENEFICIAL OWNER AS FOLLOWS :  EB
REF XXXXXXX.
IF THIS REFERENCE IS MISSING,  PARTICIPANTS VOTING INSTRUCTIONS
MIGHT NOT BE TAKEN INTO ACCOUNT.
.
4. FAX A COPY OF THE PROXY FORM TO SOCIETE GENERALE ON +33 (0)1
58 98 7231
.
5. MAIL THE ORIGINAL PROXY FORM TO:
.
SOCIETE GENERALE
GLOBAL SECURITIES SERVICE FOR INVESTORS
GSSI/INV/CCT/BOD/OS1
PROXY VOTING DEPARTMENT
50 HMP
F-92972 PARIS LA DEFENSE CEDEX
.
ORIGINAL PROXY FORMS MUST REACH SOCIETE GENERALE BY 04/05/07
.
TO VOTE BY PROXY, CHOOSE ONE OF THE FOLLOWING OPTIONS:
.
1. TO VOTE ON ALL RESOLUTIONS AT ONCE, SEND AN INSTRUCTION TYPE
'53', SUBTYPE 'FAV', 'AGST' OR 'ABTN'.
.
2. TO VOTE ON EACH RESOLUTION SEPARATELY, SEND AN INSTRUCTION
TYPE '53', SUBTYPE 'SPLI':
.
  MENTION /FAV: RESOLUTION X, X AND X IF ANY, /AGST: RESOLUTION
Y, Y AND Y IF ANY, /ABTN: RESOLUTION Z, Z AND Z IF ANY IN TAG 72
.
  CORRECT FORMAT IS IMPERATIVE, ESPECIALLY THE '/'
.
IN FRANCE AN ABSTENTION CORRESPONDS TO A VOTE AGAINST THE
RESOLUTIONS.
.
INFORMATION MENTIONED IN THE FIELD : 72: WILL NOT BE VALIDATED BY
EUROCLEAR BUT WILL BE FORWARDED DIRECTLY TO THE AGENT OR DEPOSIT
ARY.
.
REQUESTING AN ADMISSION CARD
 ---------------------------
.
TO REQUEST AN ADMISSION CARD, SEND AN INSTRUCTION TYPE '53',
LEAVING THE SUBTYPE FIELD BLANK:
.
  IN FIELD:80B:  MENTION THE ATTENDEE'S FULL NAME AND PRIVATE OR
BUSINESS ADDRESS, PASSPORT OR DRIVER'S LICENSE NUMBER
IN CASE THE ATTENDEE IS ACTING AS A REPRESENTATIVE OF THE
BENEFICIAL OWNER, MENTION:
AS REPRESENTATIVE OF 'FULL NAME AND ADDRESS OF THE BENEFICIAL
OWNER'.
.
MENTION YOUR NAME AND TELEPHONE NUMBER IN THE FIELD : 72:
.
  THE ADMISSION CARD WILL BE AVAILABLE AT THE ENTRANCE TO THE
MEETING
.
TO TAKE NO ACTION
 -----------------
IF YOU ARE USING EUCLID SEND AN INSTRUCTION TYPE 54, SUBTYPE NOAC
IF YOU ARE USING VERSION 5.1, 6.0, 6.1 OR 7.0:
  MENTION 'EVNB:CA00000XXXXXXX' IN : 72: WHERE XXXXXXX IS THE
EVENT NUMBER
.
ON THE EXPIRY DATE, THE DEFAULT ACTION, IF ANY, WILL ALSO BE
APPLIED ON THE SECURITIES HOLDING FOR WHICH A NO ACTION
INSTRUCTION HAS BEEN SENT.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:E95D2B65}{CHK:25E031783CDA}}{S:{SAC:}{COP:S}}                                          {1:F21CASBADADAXXX6487807341}{4:{177:0704201741}{451:0}}{1:F01CASBADADAXXX6487807341}{2:O5681733070420MGTCBEBEGECL09223259110704201733N}{4:
:16R:GENL
:20C::CORP//CA000007090088
:20C::SEME//000007090088/002
:23G:REPL
:22F::CAEV//TEND
:98C::PREP//20070420172415
:16R:LINK
:20C::PREV//000007090088
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN FR0004152031
//PROSODIE FIN INNOV - ORD SHS
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
 -----------------------------------------------------------------
PROCESSING RESULTS DATED 20/04/07: CREDIT OF CASH PROCEEDS
 -----------------------------------------------------------------
PARTICIPANTS WHO SENT VALID INSTRUCTIONS WILL BE CREDITED WITH
THE CASH PROCEEDS IN THE BATCH PROCESS DATED 23/04/07 FOR
VALUE 20/04/07.
.
FOR DETAILS, SEE THE R59 INCOME PAYABLE REPORT OR MT566 SWIFT
CONFIRMATION REPORT.
 -----------------------------------------------------------------
NEW INFORMATION DATED 05/04/2007: RESULT OF THE REOPENED OFFER
 -------------------------------
266,589 SHARES WERE TENDERED TO THE OFFER
THE BIDDER HOLDS 6,424,861 PROSODIE SHARES (I.E. 92.15PCT OF THE
SHARE CAPITAL
 -----------------------------------------------------------------
.
 -----------------------------------------------------------------
NEW INFORMATION DATED 13/03/2007 : OFFER REOPENED
 -----------------------------------------------------------------
EXPECTED PAYMENT DATE SECOND PERIOD : 20/04/07
.
TRADING OF PROSODIE FIN SHARES UNDER TEMPORARY CODE:
 --------------------------------------------------
.
THE SHARES TRADED UNTIL 20/03/07 SHOULD BE RECEIVED IN TIME TO BE
TENDERED
.
FROM 21/03/07 TO 29/03/07, THE SHARES WILL
BE TRADED UNDER TEMPORARY ISIN FR0010449819.BUYERS
WILL NOT BE ALLOWED TO PARTICIPATE IN THE OFFER. DURING THIS SAME
PERIOD, THE REGULAR ISIN FR0004152031 WILL NOT BE QUOTED .
AS FROM 30/03/07, PROSODIE FIN SHARES WILL BE QUOTED UNDER THEIR
REGULAR ISIN FR0004152031 AGAIN. .
ON 30/03/07 HOLDINGS IN FR0010449819 WILL BE ASSIMILATED INTO THE
REGULAR ISIN FR0004152031
IN CASE YOU DO NOT HAVE A HOLDING IN THE TEMPORARY ISIN
FR0010449819, AND YOU NEED TO DELIVER SHARES, SEND A CORPORATE
ACTION INSTRUCTION IN THE ISIN OF THE ORDINARY SHARES
FR0004152031 IS REQUIRED TO CONVERT THE REGULAR SHARES
INTO TEMPORARY SHARES:
  VIA EUCLID: INSTRUCTION TYPE 45
  VIA SWIFT: MT565 MENTIONING 'EXOP' AS CORPORATE ACTION
INDICATOR AND 'SECU' AS CORPORATE ACTION OPTION
.
AS THIS CONVERSION TAKES 1 DAY, THE INSTRUCTION HAS TO BE SENT
BEFORE12:00 ON THE BUSINESS DAY PRECEDING THE CONTRACTUAL
SETTLEMENT DATE.
.
 -----------------------------------------------------------------
.
 -------------------------------
NEW INFORMATION DATED 09/03/07 RESULTS OF THE OFFER
 -------------------------------
AT THE END OF THE OFFER, THE BIDDER HOLDS 6 081 190 CAMAIEU
SHARES, REPRESENTING 88.19 PER CENT OF THE CAPITAL
.
 -----------------------------------------------------------------
NEW INFORMATION DATED 16/02/2007 : TEMPORARY QUOTATION
 -----------------------------------------------------------------
TRADING OF PROSODIE SHARES UNDER TEMPORARY ISIN WILL START FROM
21/02/07
.
 -----------------------------------------------------------------
NEW INFORMATION DATED 13/02/2007
 -------------------------------
THE OFFERING COMPANY HAS DEPOSITED AN HIGHER BID OFFER WHICH
WOULD INCREASE THE OFFER PRICE UP TO EUR 25.25.
MORE INFORMATION TO FOLLOW
.
THE OFFERING COMPANY HOLDS 43.66 PCT OF THE CAPITAL AND OF THE
VOTING RIGHTS.
.
SHARES REMAIN QUOTED UNDER ISIN CODE FR0004152031 UNTIL NEW ADVICE
.
ORDERS ARE REVOCABLE THROUGHOUT THE OFFER
.
.
 -------------------------------
NEW INFORMATION DATED 12/01/2006:
 -------------------------------
THE OFFERING COMPANY ALREADY HOLDS 43.94 PCT OF THE CAPITAL AND
44.14 PCT OF THE VOTING RIGHTS.
.
RESTRICITONS:
 ------------
THE OFFER IS EXCLUSIVELY MADE IN FRANCE
.
IMPORTANT NOTICE : THE DISTRIBUTION OF THE
PROSPECTUS, MAY, IN CERTAIN
JURISDICTIONS, BE SUBJECT TO SPECIFIC
REGULATIONS. PERSONS IN POSSESSION OF THE
PROSPECTUS SHOULD FAMILIARIZE THEMSELVES AND
COMPLY WITH ANY LOCAL RESTRICTIONS
.
NO PERSON RECEIVING THE PROSPECTUS SHALL BE
AUTHORIZED TO DISTRIBUTE IT IN ANY JURISDICTION
AUTHORIZED TO DISTRIBUTE IT IN ANY JURISDICTION
WHERE SUCH A DISTRIBUTION WOULD BE IN
CONTRAVENTION OF ALL APPLICABLE LAWS AND
REGULATIONS IN FORCE IN SUCH JURISDICTION.
.
IN PARTICULAR THERE ARE RESTRICTIONS FOR
THE UNITED STATES :
THIS OFFER IS NOT BEING MADE, DIRECTLY OR INDIRECTLY, IN OR
INTO,
AND IT MAY NOT BE ACCEPTED IN OR FROM, THE UNITED STATES
COPIES OF THE OFFER DOCUMENTATION BEING USED IN THE OFFER AND
ANY RELATED MATERIALS ARE NOT BEING AND SHOULD NOT BE MAILED
OR OTHERWISE DISTRIBUTED OR SENT IN OR INTO THE UNITED STATES
OR TO US PERSON EXCEPT PERSON DEFINED IN B SECTION BELOW
EACH TENDERING SHAREHOLDER WILL BE CONSIDERED AS
CERTIFYING THAT (A) HE IS NOT AN AMERICAN PERSON OR A US
PERSON (AS IT IS MENTIONNED IN REGULATION S IN
APPLICATION OF THE SECURITIES ACT OF 1933) AND THAT HE
IS NOT SENDING ORDERS FROM THE UNITED STATES,
(B), THAT HE IS A QUALIFIED INSTITUTIONAL BUYER IN
ACCORDANCE WITH THE 144 A RULE OF THE SECURITIES ACT
.
THE WHOLE RESTRICTIONS IS AVAILBLE IN THE PROSPECTUS ON THE
OFFER (PAGE 16) :
HTTP://WWW.AMF-FRANCE.ORG/DOCDOIF/TXTINT/OPDEPOTPDF/2007/207
C006200.PDF
 -----------------------------------------------------------------
.
AT THE LATEST 28/02/2007 : PUBLICATION OF THE RESULT OF THE OFFER
BY THE AUTORITE DES MARCHES
.
TRADING OF PROSODIE SHARES UNDER TEMPORARY CODE:
 --------------------------------------------------------------
.
THE SHARES TRADED UNTIL 20/02/07 SHOULD BE
RECEIVED IN TIME TO BE TENDERED.
.
FROM 21/02/07 TO 28/02/07, THE SHARES WILL
BE TRADED UNDER TEMPORARY ISIN FR0010424317.BUYERS
WILL NOT BE ALLOWED TO PARTICIPATE IN THE OFFER. DURING THIS SAME
PERIOD, THE REGULAR ISIN FR0004152031 WILL NOT BE QUOTED
.
AS FROM 01/03/07, PROSODIE SHARES WILL BE QUOTED UNDER
THEIR REGULAR ISIN FR0004152031 AGAIN.
.
ON 28/02/07 HOLDINGS IN FR0010424317 WILL BE
ASSIMILATED INTO THE REGULAR ISIN FR0004152031
.
IN CASE YOU DO NOT HAVE A HOLDING IN THE TEMPORARY ISIN
FR0010424317, AND YOU NEED TO DELIVER SHARES, SEND A
CORPORATE ACTION INSTRUCTION IN THE ISIN OF THE ORDINARY SHARES
FR0004152031 IS REQUIRED TO CONVERT THE REGULAR SHARES
INTO TEMPORARY SHARES:
  VIA EUCLID: INSTRUCTION TYPE 45
  VIA SWIFT: MT565 MENTIONING 'EXOP' AS CORPORATE ACTION
INDICATOR AND 'SECU' AS CORPORATE ACTION OPTION
.
AS THIS CONVERSION TAKES 1 DAY, THE INSTRUCTION HAS TO BE SENT
BEFORE12:00 ON THE BUSINESS DAY PRECEDING THE CONTRACTUAL
SETTLEMENT DATE
.
.
 -------------- ACTION TO BE TAKEN ---------------
.
INSTRUCTIONS SENT VIA MT568 OR MT599 MUST BE RECEIVED BY
10:00 ONE BUSINESS DAY BEFORE THE EUROCLEAR BANK DEADLINE
.
TO TENDER THE SECURITIES, SEND AN INSTRUCTION TYPE 62
TO EUROCLEAR BANK BEFORE 17.00 ON 23/03/07.
.
RESTRICTIONS:
++++++++++++
IF YOU SEND AN INSTRUCTION, EUROCLEAR BANK ASSUMES THAT YOU
COMPLY WITH THE RESTRICTIONS TO THIS OFFER.
.
.
CONTACT DETAILS
 --------------
EUCLID USERS:
MENTION A CONTACT NAME AND TELEPHONE NUMBER IN : 72:: IN CASE WE
HAVE A PROBLEM PROCESSING YOUR INSTRUCTION.
.
SWIFT MT565 USERS:
MENTION A CONTACT NAME AND TELEPHONE NUMBER IN : 70E::INST IN CASE
WE HAVE A PROBLEM PROCESSING YOUR INSTRUCTION.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:201257E8}{CHK:3D2AF99F0496}}{S:{SAC:}{COP:S}}                                                         {1:F21CASBADADAXXX6487807342}{4:{177:0704201741}{451:0}}{1:F01CASBADADAXXX6487807342}{2:O5641733070420MGTCBEBEGECL09223259120704201733N}{4:
:16R:GENL
:20C::CORP//CA000007626495
:20C::SEME//000007626495/001
:23G:NEWM
:22F::CAEV//EXOF
:22F::CAMV//VOLU
:98C::PREP//20070420172415
:25D::PROC//PREU
:16R:LINK
:13A::LINK//568
:20C::CORP//000007626495
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN FR0000130452
//EIFFAGE (EX FOUGEROLLE) EUR 8
:16R:ACCTINFO
:97A::SAFE//20023
:93B::SETT//UNIT/1000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::EXPI//20070702
:69A::PWAL//20070509/20070702
:70E::ADTX//CAED/PUBLIC EXCHANGE OFFER
:70E::OFFO//SACYR
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//SECU
:17B::DFLT//N
:98A::RDDT//20070702
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN FR0000130452
//EIFFAGE (EX FOUGEROLLE) EUR 8
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:36B::MIEX//UNIT/5,
:36B::MILT//UNIT/5,
:16S:FIA
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN ES0182870214
//SACYR VALLEHERMOSO S.A. - ORD SHS
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:22F::DISF//RDDN
:92D::NEWO//12,/5,
:98B::PAYD//UKWN
:16S:SECMOVE
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//NOAC
:17B::DFLT//N
:98A::RDDT//20070702
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//PEND/N
SETT/N
CERT/U
FETX/E
ANY TAXES OR DUTIES ARISING UPON
EXERCISE MAY BE AT  CHARGE OF THE
HOLDER.
DELV/Y
NMSG/002
:70E::PACO//CORPORATE ACTIONS
EQUITIES 4245
:16S:ADDINFO
-}{5:{MAC:21FB292F}{CHK:CD524CADC039}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                {1:F21CASBADADAXXX6487807343}{4:{177:0704201741}{451:0}}{1:F01CASBADADAXXX6487807343}{2:O5681733070420MGTCBEBECECL56373883330704201733N}{4:
:16R:GENL
:20C::CORP//CA000007626495
:20C::SEME//000007626495/002
:23G:NEWM
:22F::CAEV//EXOF
:98C::PREP//20070420172415
:16R:LINK
:13A::LINK//564
:20C::PREV//000007626495/001
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN FR0000130452
//EIFFAGE (EX FOUGEROLLE) EUR 8
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
ON  19/04/2007 THE AMF PUBLISHED A NOTICE CONCERNING
A DEPOSIT OF A PUBLIC EXCHANGE OFFER ON EIFFAGE SHARES
.
MORE INFORMATION IS TO FOLLOW.
.
THIS CORPORATE ACTION NOTIFICATION DOES NOT CONSTITUTE AN OFFER
TO SELL OR THE SOLICITATION OF AN OFFER TO BUY ANY SECURITIES BY
ANYONE IN ANY JURISDICTION.
IT IS NOT, AND SHOULD NOT BE CONSTRUED OR TREATED AS, INVESTMENT
OR FINANCIAL ADVICE. IN PROVIDING THIS INFORMATION, EUROCLEAR
BANK IS NOT ACTING AS AGENT OF THE ISSUER.
BY SENDING AN INSTRUCTION, YOU CONFIRM TO EUROCLEAR BANK THAT YOU
(AND ANY BENEFICIAL OWNER(S) FOR WHOM YOU ACT) COMPLY WITH THE
TERMS AND CONDITIONS OF THE OFFER.
.
 -------------- ACTION TO BE TAKEN ---------------
.
TO BE COMPLETED
NMSG/END
:16S:ADDINFO
-}{5:{MAC:338E70BA}{CHK:572938766947}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                             