{1:F21CASBADADAXXX6489807605}{4:{177:0704230806}{451:0}}{1:F01CASBADADAXXX6489807605}{2:O5661009070421CRESCHZZA80A27359970390704230758N}{3:{108:642283403}}{4:
:16R:GENL
:20C::CORP//7120011927900234
:20C::SEME//F033070305-17071
:23G:NEWM
:22F::CAEV//DVCA
:98C::PREP//20070421100242
:16R:LINK
:13A::LINK//564
:20C::PREV//F520070313-00122
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//0835-0796413-65-004
:35B:ISIN US6780021068
HOLDING COMPANY DEPOSIT RECEIPT OIL
SERVICE HOLDRS 2001-31.12.41 OIL
SERVICE BASKET LINKED
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//USD
:16S:FIA
:93B::ELIG//UNIT/47,
:16S:USECU
:16R:CADETL
:98A::XDTE//20070313
:98A::PAYD//20070418
:92F::GRSS//USD0,016
:92A::TAXR//30,
:16S:CADETL
:16R:CACONF
:13A::CAON//001
:22H::CAOP//CASH
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//0835-0796413-64-780
:19B::PSTA//USD0,52
:19B::GRSS//USD0,75
:19B::NETT//USD0,52
:19B::WITF//USD0,23
:98A::POST//20070418
:98A::VALU//20070418
:16S:CASHMOVE
:16S:CACONF
-}{5:{MAC:C6B5284F}{CHK:B835F07747DC}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           {1:F21CASBADADAXXX6489807606}{4:{177:0704230806}{451:0}}{1:F01CASBADADAXXX6489807606}{2:O5661010070421CRESCHZZA80A27359970470704230758N}{3:{108:864079500}}{4:
:16R:GENL
:20C::CORP//7120006746980065
:20C::SEME//F033070321-01280
:23G:NEWM
:22F::CAEV//DVCA
:98C::PREP//20070421100234
:16R:LINK
:13A::LINK//564
:20C::PREV//F033070321-01280
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//0835-0796413-65-004
:35B:ISIN BM9021241064
SHS TYCO INTL
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//USD
:16S:FIA
:93B::ELIG//UNIT/807,
:16S:USECU
:16R:CADETL
:98A::XDTE//20070329
:98A::PAYD//20070423
:92F::NETT//USD0,1
:16S:CADETL
:16R:CACONF
:13A::CAON//001
:22H::CAOP//CASH
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//0835-0796413-64-780
:19B::PSTA//USD80,7
:19B::GRSS//USD80,7
:19B::NETT//USD80,7
:98A::POST//20070423
:98A::VALU//20070423
:16S:CASHMOVE
:16S:CACONF
-}{5:{MAC:AF6CA27E}{CHK:FC7D662258CA}{DLM:}}{S:{SAC:}{COP:S}}                                                                                 {1:F21CASBADADAXXX6489807607}{4:{177:0704230806}{451:0}}{1:F01CASBADADAXXX6489807607}{2:O5661011070421CRESCHZZA80A27359970800704230758N}{3:{108:642286803}}{4:
:16R:GENL
:20C::CORP//7120018331340013
:20C::SEME//F033070410-06681
:23G:NEWM
:22F::CAEV//DVCA
:98C::PREP//20070421100302
:16R:LINK
:13A::LINK//564
:20C::PREV//F033070410-06681
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//0835-0796413-65-004
:35B:ISIN US52520E2000
6   TRUST PFD SECS LEHMAN BROS
HLDGS V 2004-22.4.53 SER -M- BASED
ON 6   SUB DEB 53 LEHMAN BRO HLDG
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//USD
:16S:FIA
:93B::ELIG//UNIT/588027,
:16S:USECU
:16R:CADETL
:98A::XDTE//20070418
:98A::PAYD//20070423
:92F::NETT//USD0,375
:16S:CADETL
:16R:CACONF
:13A::CAON//001
:22H::CAOP//CASH
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//0835-0796413-64-780
:19B::PSTA//USD220510,13
:19B::GRSS//USD220510,13
:19B::NETT//USD220510,13
:98A::POST//20070423
:98A::VALU//20070423
:16S:CASHMOVE
:16S:CACONF
-}{5:{MAC:A3437655}{CHK:0E6FEC8B6F30}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     {1:F21CASBADADAXXX6489807608}{4:{177:0704230806}{451:0}}{1:F01CASBADADAXXX6489807608}{2:O5641014070421CRESCHZZA80A27359971210704230758N}{3:{108:1972509506}}{4:
:16R:GENL
:20C::CORP//7120010255800041
:20C::SEME//F033070418-01673
:23G:REPE
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98C::PREP//20070421100331
:25D::PROC//COMP
:16R:LINK
:20C::PREV//F033070418-01673
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN IT0001389920
SHS TELECOM IT MEDIA
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//EUR
:98A::COUP//20070426
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//0835-0796413-65-004
:93B::ELIG//UNIT/32,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070423
:98A::PAYD//20070426
:92F::GRSS//EUR0,14
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//0835079641364001
:19B::ENTL//EUR3,27
:19B::GRSS//EUR4,48
:19B::NETT//EUR3,27
:19B::WITF//EUR1,21
:98A::PAYD//20070426
:98A::VALU//20070426
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//.
:16S:ADDINFO
-}{5:{MAC:819315A8}{CHK:AF370A7014D4}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                                                                                                                                                      {1:F21CASBADADAXXX6489807609}{4:{177:0704230806}{451:0}}{1:F01CASBADADAXXX6489807609}{2:O5641014070421CRESCHZZA80A27359971500704230758N}{3:{108:100992821209}}{4:
:16R:GENL
:20C::CORP//7120012391080014
:20C::SEME//ERSA070413-03757
:23G:REPE
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98C::PREP//20070421100337
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//F033070413-45675
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN IT0003121495
SHS CAPITALIA
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//EUR
:98A::COUP//20070426
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//0835-0796413-65-004
:93B::ELIG//UNIT/3150,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070423
:98A::PAYD//20070426
:92F::GRSS//EUR0,22
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//0835079641364001
:19B::ENTL//EUR505,89
:19B::GRSS//EUR505,89
:19B::MFDV//EUR505,89
:98A::PAYD//20070426
:98A::VALU//20070426
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//CORRECTION
:16S:ADDINFO
-}{5:{MAC:5BCAF9D0}{CHK:0692FE3AFFBB}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                                                                                                                                              {1:F21CASBADADAXXX6489807610}{4:{177:0704230806}{451:0}}{1:F01CASBADADAXXX6489807610}{2:O5641014070421CRESCHZZA80A27359971510704230758N}{3:{108:39624600F}}{4:
:16R:GENL
:20C::CORP//7120016022930004
:20C::SEME//F033070413-47202
:23G:REPE
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98C::PREP//20070421100337
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//F520070421-00300
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN IT0003497176
AZ.DI RISP. TELECOM ITALIA NON
CONV.
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//EUR
:98A::COUP//20070426
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//0835-0796413-65-004
:93B::ELIG//UNIT/240,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070423
:98A::PAYD//20070426
:92F::GRSS//EUR0,151
:13B::COUP//4
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//0835079641364001
:19B::ENTL//EUR31,71
:19B::GRSS//EUR36,24
:19B::NETT//EUR31,71
:19B::WITF//EUR4,53
:98A::PAYD//20070426
:98A::VALU//20070426
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//.
:16S:ADDINFO
-}{5:{MAC:E91C4788}{CHK:70C2C36D397A}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                                                                                                 {1:F21CASBADADAXXX6489807611}{4:{177:0704230806}{451:0}}{1:F01CASBADADAXXX6489807611}{2:O5641014070421CRESCHZZA80A27359971520704230758N}{3:{108:52731460C}}{4:
:16R:GENL
:20C::CORP//7120016429100004
:20C::SEME//F033070413-47853
:23G:REPE
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98C::PREP//20070421100338
:25D::PROC//COMP
:16R:LINK
:20C::PREV//F033070413-47853
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN IT0003497168
SHS TELECOM ITALIA
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//EUR
:98A::COUP//20070426
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//0835-0796413-65-004
:93B::ELIG//UNIT/2275,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070423
:98A::PAYD//20070426
:92F::GRSS//EUR0,14
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//0835079641364001
:19B::ENTL//EUR232,5
:19B::GRSS//EUR318,5
:19B::NETT//EUR232,5
:19B::WITF//EUR86,
:98A::PAYD//20070426
:98A::VALU//20070426
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//.
:16S:ADDINFO
-}{5:{MAC:7088AD35}{CHK:9A50303CB607}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                                                                                                                                                     {1:F21CASBADADAXXX6489807612}{4:{177:0704230806}{451:0}}{1:F01CASBADADAXXX6489807612}{2:O5641016070421CRESCHZZA80A27359972590704230758N}{3:{108:642296303}}{4:
:16R:GENL
:20C::CORP//7120012391080014
:20C::SEME//F033070413-45675
:23G:REPE
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98C::PREP//20070421100337
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//F520070421-00031
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN IT0003121495
SHS CAPITALIA
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//EUR
:98A::COUP//20070426
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//0835-0796413-65-004
:93B::ELIG//UNIT/350,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070423
:98A::PAYD//20070426
:92F::GRSS//EUR0,22
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//0835079641364001
:19B::ENTL//EUR56,21
:19B::GRSS//EUR77,
:19B::NETT//EUR56,21
:19B::WITF//EUR20,79
:98A::PAYD//20070426
:98A::VALU//20070426
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//.
:16S:ADDINFO
-}{5:{MAC:C2D851C1}{CHK:E073C4E55AE9}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                                                                                                                                          {1:F21CASBADADAXXX6489807613}{4:{177:0704230806}{451:0}}{1:F01CASBADADAXXX6489807613}{2:O5641016070421CRESCHZZA80A27359972600704230758N}{3:{108:1972524706}}{4:
:16R:GENL
:20C::CORP//7120016022930004
:20C::SEME//ERSA070413-03776
:23G:REPE
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98C::PREP//20070421100337
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//F033070413-47202
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN IT0003497176
AZ.DI RISP. TELECOM ITALIA NON
CONV.
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//EUR
:98A::COUP//20070426
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//0835-0796413-65-004
:93B::ELIG//UNIT/1206140,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070423
:98A::PAYD//20070426
:92F::GRSS//EUR0,151
:13B::COUP//4
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//0835079641364001
:19B::ENTL//EUR159361,25
:19B::GRSS//EUR159361,25
:19B::MFDV//EUR159361,25
:98A::PAYD//20070426
:98A::VALU//20070426
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//CORRECTION
:16S:ADDINFO
-}{5:{MAC:12C210F8}{CHK:1A5F2CB28874}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                                                                                            {1:F21CASBADADAXXX6489807614}{4:{177:0704230806}{451:0}}{1:F01CASBADADAXXX6489807614}{2:O5641016070421CRESCHZZA80A27359972660704230758N}{3:{108:642296703}}{4:
:16R:GENL
:20C::CORP//7120016429100004
:20C::SEME//ERSA070413-03802
:23G:REPE
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98C::PREP//20070421100338
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//F033070413-47853
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN IT0003497168
SHS TELECOM ITALIA
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//EUR
:98A::COUP//20070426
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//0835-0796413-65-004
:93B::ELIG//UNIT/120466,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070423
:98A::PAYD//20070426
:92F::GRSS//EUR0,14
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//0835079641364001
:19B::ENTL//EUR12311,63
:19B::GRSS//EUR12311,63
:19B::MFDV//EUR12311,63
:98A::PAYD//20070426
:98A::VALU//20070426
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//CORRECTION
:16S:ADDINFO
-}{5:{MAC:52E91258}{CHK:0BB4C92011BE}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                                                                                                                                    {1:F21CASBADADAXXX6489807615}{4:{177:0704230806}{451:0}}{1:F01CASBADADAXXX6489807615}{2:O5661017070421CRESCHZZA80A27359973180704230758N}{3:{108:1972531106}}{4:
:16R:GENL
:20C::CORP//7120024899480004
:20C::SEME//F033070411-27740
:23G:NEWM
:22F::CAEV//DVCA
:98C::PREP//20070421100420
:16R:LINK
:13A::LINK//564
:20C::PREV//F520070419-00543
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//0835-0796413-65-004
:35B:ISIN CH0024899483
REG.SHS UBS
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//CHF
:16S:FIA
:93B::ELIG//UNIT/3862,
:16S:USECU
:16R:CADETL
:98A::XDTE//20070419
:98A::PAYD//20070423
:92F::GRSS//CHF2,2
:92A::TAXR//35,
:16S:CADETL
:16R:CACONF
:13A::CAON//001
:22H::CAOP//CASH
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//0835-0796413-63-001
:19B::PSTA//CHF5522,65
:19B::GRSS//CHF8496,4
:19B::NETT//CHF5522,65
:19B::WITL//CHF2973,75
:98A::POST//20070423
:98A::VALU//20070423
:16S:CASHMOVE
:16S:CACONF
-}{5:{MAC:229EE8FE}{CHK:CE6CC33501DC}{DLM:}}{S:{SAC:}{COP:S}}                                