{1:F21CASBADADAXXX6485806304}{4:{177:0704191057}{451:0}}{1:F01CASBADADAXXX6485806304}{2:O5641050070419CRESCHZZA80A27309367350704191050N}{3:{108:1964763506}}{4:
:16R:GENL
:20C::CORP//VH00000000370827
:20C::SEME//F520070419-01317
:23G:NEWM
:22F::CAEV//BONU
:22F::CAMV//MAND
:98C::PREP//20070419104941
:25D::PROC//PREC
:16S:GENL
:16R:USECU
:35B:ISIN US2044096012
SHS CEMIG SPONS.AMERICAN DEPOSIT.
RECEIPTS REPR.1000 NON-VTG.PFD.SHS
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//BRL
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//0835-0796413-65-004
:93B::ELIG//UNIT/165150,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070508
:98A::MEET//20070426
:98A::RDTE//20070501
:70E::ADTX//BONUS ISSUE IN CONNECTION WITH
THE FOLLOWING CORPORATE ACTIONS
ON THE UNDERLYING SECURITIES
ISIN BRCMIGACNPR3:
BONUS ISSUE 50 PCT IMMEDIATELY
FOLLOWED BY A REVERSE SPLIT
500:1
.
1 ADR WILL REPRESENT 2 UNDERLYING
SHARES AFTER THE TRANSACTION
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//SECU
:22F::DISF//CINL
:17B::DFLT//Y
:92D::ADEX//3,/2,
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN US2044096012
SHS CEMIG SP.ADR REPR.1000 NON-VTG.
PFD.SH
:98B::PAYD//UKWN
:16S:SECMOVE
:16S:CAOPTN
-}{5:{MAC:C283E6AD}{CHK:F5C1631AEF63}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                        