{1:F21CASBADADAXXX6489807712}{4:{177:0704230952}{451:0}}{1:F01CASBADADAXXX6489807712}{2:O5660944070423MGTCBEBEAFND50650572880704230944N}{4:
:16R:GENL
:20C::CORP//7601061
:20C::SEME//FSIU9UWYRG
:23G:NEWM
:22F::CAEV//DVCA
:98C::PREP//20070423094400
:16R:LINK
:20C::RELA//NONREF
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN AT0000796529
RAIFFEISEN EUROPA-HIGH YIELD (A)
:16R:FIA
:11A::DENO//EUR
:16S:FIA
:93B::ELIG//UNIT/600,
:16S:USECU
:16R:CACONF
:13A::CAON//UNS
:22F::CAOP//CASH
:98A::RDTE//20070413
:92F::NETT//EUR5,45
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//20023
:19B::PSTA//EUR3270,
:98A::POST//20070423
:98A::VALU//20070416
:16S:CASHMOVE
:16S:CACONF
:16R:ADDINFO
:70E::REGI//REGN/FUNDSETTLE EOC NOMINEES LTD.
:16S:ADDINFO
-}{5:{MAC:74248D0F}{CHK:EA4B036F2E32}}{S:{SAC:}{COP:S}}                                                                                                                                                                                           