{1:F21CASBADADAXXX6489808037}{4:{177:0704231557}{451:0}}{1:F01CASBADADAXXX6489808037}{2:O5681549070423CRESCHZZA80A27370230640704231549N}{3:{108:39685160F}}{4:
:16R:GENL
:20C::CORP//VH00000000366637
:20C::SEME//F504V10423-00038
:23G:REPL
:22F::CAEV//RHTS
:98C::PREP//20070423154926
:16R:LINK
:13A::LINK//564
:20C::PREV//F520070423-00317
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//0835-0796413-65-003
:35B:ISIN ES0165380017
SHS SNIACE
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//EUR
:16S:FIA
:93B::ELIG//UNIT/46861,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//SNIACE SA
Oversubscription
.---------------
.
ES0165380918                  SNIACE SA IS07
share
.
We are referring to our letter regarding the
current rights issue. SNIACE SA offers the
opportunity for oversubscription of new SNIACE SA
shares.
.
Subscription price:
EUR 3.65 per new IS07 share
.
Oversubscription:
Shareholders who exercise their subscription
right can at the same time subscribe for
additio
nal shares at the same price. The allotment
de
pends on the result of the ordinary subscription
and can therefore be made on a pro-rata basis.
.
Ex-date:
24.04.2007
.
Payment:
as from 08.05.2007
.
Assimilation:
It has not yet been determined when the new
shares will rank pari passu with the shares held.
.
Market price of the share held:
EUR 5.93 on 20.04.2007 in BARCELONA
.
Your instructions must reach us by 04.05.2007,
12.00 CET.
:16S:ADDINFO
-}{5:{MAC:8BD9F24C}{CHK:AE1F616B6396}}{S:{SAC:}{COP:S}}                