{1:F21CASBADADAXXX6483805741}{4:{177:0704181246}{451:0}}{1:F01CASBADADAXXX6483805741}{2:O5641238070418MGTCBEBEGECL09221668410704181238N}{4:
:16R:GENL
:20C::CORP//CA000006838235
:20C::SEME//000006838235/001
:23G:REPL
:22F::CAEV//MEET
:22F::CAMV//VOLU
:98C::PREP//20070418122958
:25D::PROC//COMP
:16R:LINK
:20C::PREV//000006838235
:16S:LINK
:16R:LINK
:13A::LINK//568
:20C::CORP//000006838235
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN NL0000303600
//ING GROEP NV ORD SHS
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//20023
:93B::ELIG//UNIT/15440,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::EXPI//20070417
:98C::MEET//20070424103000
:98A::RDTE//20070326
:69A::PWAL//20061012/20070417
:70E::ADTX//CAED/ANNUAL GENERAL MEETING
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//ABST
:17B::DFLT//N
:98C::RDDT//20070417160000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//CONN
:17B::DFLT//N
:98C::RDDT//20070417160000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//003
:22F::CAOP//CONY
:17B::DFLT//N
:98C::RDDT//20070417160000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//004
:22F::CAOP//SPLI
:17B::DFLT//N
:98C::RDDT//20070417160000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//005
:22F::CAOP//NOAC
:17B::DFLT//N
:98C::RDDT//20070417160000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//006
:22F::CAOP//PROX
:17B::DFLT//N
:98C::RDDT//20070417160000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//LNBR/UNIT/122148,
PEND/N
SETT/Y
CERT/N
FETX/E
ANY TAXES OR DUTIES ARISING UPON
EXERCISE MAY BE AT  CHARGE OF THE
HOLDER.
AMDN/NEW INFORMATION DATED
18/04/07: NARRATIVES UPDATED
:70E::ADTX//NMSG/002
:70E::PACO//CORPORATE ACTIONS
EQUITIES 4245
:16S:ADDINFO
-}{5:{MAC:64F93B91}{CHK:04401736BF83}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                           {1:F21CASBADADAXXX6483805742}{4:{177:0704181246}{451:0}}{1:F01CASBADADAXXX6483805742}{2:O5681238070418MGTCBEBEFECL21051277940704181238N}{4:
:16R:GENL
:20C::CORP//CA000007171457
:20C::SEME//000007171457/002
:23G:REPL
:22F::CAEV//MEET
:98C::PREP//20070418122958
:16R:LINK
:20C::PREV//000007171457
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:/XS/022055844
//ROYAL DUTCH SHELL GROUP A-ENL
1.5PCT
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
EUROCLEAR HAS BEEN ADVISED THAT A GENERAL MEETING OF HOLDERS WILL
BE HELD ON 15/05/07.
.
THE MEETING AGENDA IS NOW AVAILABLE AT WWW.EUROCLEAR.COM
.
TO ACCESS THIS DOCUMENT, SELECT THE 'CORPORATE ACTIONS ON-LINE'
PAGE AND ENTER THE CORPORATE ACTION EVENT NUMBER. PARTICIPANTS
MUST BE REGISTERED EUROCLEAR BANK WEBSITE USERS TO ACCESS THIS
INFORMATION.
.
THE LAST DEPOSITORY DATE FOR THIS MEETING IS 11.05.2007
SHARES THAT ARE BLOCKED FOR THE MEETING WILL BE UNBLOCKED ONE DAY
AFTER THE MEETING DATE
.
 -------------- ACTION TO BE TAKEN ---------------
.
INSTRUCTIONS SENT VIA MT599 MUST BE RECEIVED BY 10:00 ONE
BUSINESS DAY BEFORE 10/05/07.
.
INSTRUCTIONS REQUIREMENTS
 ------------------------
TO PARTICIPATE IN THIS CORPORATE ACTION, CHOOSE ONE OF THE
FOLLOWING OPTIONS:
.
1. TO VOTE ON ALL RESOLUTIONS AT ONCE, SEND AN INSTRUCTION TYPE
'53', SUBTYPE 'FAV', 'AGST' OR 'ABTN'.
.
2. TO VOTE ON EACH RESOLUTION SEPARATELY, SEND AN INSTRUCTION
TYPE '53', SUBTYPE 'SPLI'.
.
  MENTION /FAV: RESOLUTION X, X AND X, IF ANY, /AGST: RESOLUTION
Y, Y AND Y IF ANY, /ABTN: RESOLUTION Z, Z AND Z IF ANY IN : 72:
.
  CORRECT FORMAT IS IMPERATIVE, ESPECIALLY THE '/'
.
3. TO ATTEND THE MEETING IN PERSON, SEND AN INSTRUCTION TYPE '53',
LEAVING THE SUBTYPE FIELD BLANK.
.
  MENTION THE ATTENDEE'S FULL NAME AND PRIVATE OR BUSINESS
ADDRESS, PASSPORT OR DRIVER'S LICENSE NUMBER AND THE NUMBER OF
VOTED SHARES IN :80B:.
PLEASE ALSO MENTION 'BENEFICIAL OWNER' IF THE ATTENDEE HAS
BENEFICIAL OWNERSHIP OF THE SHARES, OR 'REPRESENTATIVE' IF
OTHERWISE.
.
MENTION YOUR FULL NAME AND TELEPHONE NUMBER IN THE FIELD : 72:
.
INFORMATION MENTIONED IN : 72: WILL NOT BE VALIDATED BY EUROCLEAR
BUT WILL BE FORWARDED DIRECTLY TO THE AGENT OR DEPOSITARY
.
TO TAKE NO ACTION
 -----------------
IF YOU ARE USING EUCLID SEND AN INSTRUCTION TYPE 54, SUBTYPE NOAC
IF YOU ARE USING VERSION 5.1, 6.0, 6.1 OR 7.0:
  MENTION 'EVNB:CA00000XXXXXXX' IN : 72: WHERE XXXXXXX IS THE
EVENT NUMBER
.
ON THE EXPIRY DATE, THE DEFAULT ACTION, IF ANY, WILL ALSO BE
APPLIED ON THE SECURITIES HOLDING FOR WHICH A NO ACTION
INSTRUCTION HAS BEEN SENT
NMSG/END
:16S:ADDINFO
-}{5:{MAC:74C98F0C}{CHK:8E999AB3EA6A}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                                       {1:F21CASBADADAXXX6483805743}{4:{177:0704181246}{451:0}}{1:F01CASBADADAXXX6483805743}{2:O5641238070418MGTCBEBECECL56372292620704181238N}{4:
:16R:GENL
:20C::CORP//CA000007171457
:20C::SEME//000007171457/001
:23G:REPL
:22F::CAEV//MEET
:22F::CAMV//VOLU
:98C::PREP//20070418122958
:25D::PROC//COMP
:16R:LINK
:20C::PREV//000007171457
:16S:LINK
:16R:LINK
:13A::LINK//568
:20C::CORP//000007171457
:16S:LINK
:16S:GENL
:16R:USECU
:35B:/XS/022055844
//ROYAL DUTCH SHELL GROUP A-ENL
1.5PCT
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//20023
:93B::SETT//UNIT/6258,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::EXPI//20070510
:98C::MEET//20070515110000
:98B::RDTE//UKWN
:69A::PWAL//20070104/20070510
:69J::BLOK//UKWN
:70E::ADTX//CAED/ANNUAL GENERAL MEETING
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//ABST
:17B::DFLT//N
:98C::RDDT//20070510160000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//CONN
:17B::DFLT//N
:98C::RDDT//20070510160000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//003
:22F::CAOP//CONY
:17B::DFLT//N
:98C::RDDT//20070510160000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//004
:22F::CAOP//PROX
:17B::DFLT//N
:98C::RDDT//20070510160000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//005
:22F::CAOP//SPLI
:17B::DFLT//N
:98C::RDDT//20070510160000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//006
:22F::CAOP//NOAC
:17B::DFLT//N
:98C::RDDT//20070510160000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//PEND/N
SETT/N
CERT/N
FETX/E
ANY TAXES OR DUTIES ARISING UPON
EXERCISE MAY BE AT  CHARGE OF THE
HOLDER.
AMDN/NEW INFORMATION DATED
18/04/07: DEADLINE ADDED,
NARRATIVES UPDATED AND AGENDA ON
:70E::ADTX//LINE
NMSG/002
:70E::PACO//CORPORATE ACTIONS
EQUITIES 4245
:16S:ADDINFO
-}{5:{MAC:021B592E}{CHK:3E3040472E0D}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                               