{1:F21CASBADADAXXX6494810834}{4:{177:0704251030}{451:0}}{1:F01CASBADADAXXX6494810834}{2:O5661022070425CRESCHZZA80A27390909310704251023N}{3:{108:1980714206}}{4:
:16R:GENL
:20C::CORP//7120011472900035
:20C::SEME//F033070424-11592
:23G:NEWM
:22F::CAEV//DVCA
:98C::PREP//20070425102108
:16R:LINK
:13A::LINK//564
:20C::PREV//F520070424-01289
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//0835-0796413-65-004
:35B:ISIN BE0003793107
SHS INBEV
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//EUR
:16S:FIA
:93B::ELIG//UNIT/150,
:16S:USECU
:16R:CADETL
:98A::XDTE//20070425
:98A::PAYD//20070425
:92F::GRSS//EUR0,72
:92A::TAXR//25,
:13B::COUP//7
:16S:CADETL
:16R:CACONF
:13A::CAON//001
:22H::CAOP//CASH
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//0835-0796413-64-001
:19B::PSTA//EUR81,
:19B::GRSS//EUR108,
:19B::NETT//EUR81,
:19B::WITF//EUR27,
:98A::POST//20070425
:98A::VALU//20070425
:16S:CASHMOVE
:16S:CACONF
-}{5:{MAC:82384510}{CHK:397C92CEEE69}}{S:{SAC:}{COP:S}}                                       