{1:F21CASBADADAXXX6496811836}{4:{177:0704261742}{451:0}}{1:F01CASBADADAXXX6496811836}{2:O5641734070426MGTCBEBEFECL21075709180704261734N}{4:
:16R:GENL
:20C::CORP//CA000007656232
:20C::SEME//000007656232/001
:23G:NEWM
:22F::CAEV//EXOF
:22F::CAMV//VOLU
:98C::PREP//20070426172557
:25D::PROC//PREC
:16R:LINK
:13A::LINK//568
:20C::CORP//000007656232
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN NL0000301109
//ABN AMRO HOLDING - ORD SHS
:16R:ACCTINFO
:97A::SAFE//20023
:93B::SETT//UNIT/305136,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::EXPI//20491231
:69C::PWAL//20491231/OPEN
:70E::OFFO//FORTIS,RBS,SANTANDER
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//SECU
:11A::OPTN//EUR
:17B::DFLT//N
:98A::RDDT//20491231
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN NL0000301109
//ABN AMRO HOLDING - ORD SHS
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:16S:FIA
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//CRED
:35B:/XS/025495195
//PROCEED SECURITY TO BE ADVISED
:16R:FIA
:12A::CLAS/ECLR/INVF
:11A::DENO//EUR
:16S:FIA
:22F::DISF//RDDN
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98B::PAYD//UKWN
:98B::VALU//UKWN
:16S:CASHMOVE
:70E::ADTX//PRCF/T
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//NOAC
:17B::DFLT//N
:98A::RDDT//20491231
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//PEND/N
SETT/Y
CERT/U
FETX/E
ANY TAXES OR DUTIES ARISING UPON
EXERCISE MAY BE AT  CHARGE OF THE
HOLDER.
DELV/Y
NARC/001/IF ANY
NMSG/002
:70E::PACO//CORPORATE ACTIONS
EQUITIES EXT 4245
:16S:ADDINFO
-}{5:{MAC:1D7F7EF3}{CHK:AB55C3B62180}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                                                                                               {1:F21CASBADADAXXX6496811837}{4:{177:0704261742}{451:0}}{1:F01CASBADADAXXX6496811837}{2:O5681734070426MGTCBEBECECL56386723870704261734N}{4:
:16R:GENL
:20C::CORP//CA000007656232
:20C::SEME//000007656232/002
:23G:NEWM
:22F::CAEV//EXOF
:98C::PREP//20070426172557
:16R:LINK
:13A::LINK//564
:20C::PREV//000007656232/001
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN NL0000301109
//ABN AMRO HOLDING - ORD SHS
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
PLEASE BE ADVISED OF THIS OFFER FROM A CONSORTIUM OF FORTIS, ROYAL
BANK OF SCOTLAND AND SANTANDER. THE OFFER VALUES THE ABN AMRO
SHARE AT EUR 39, AND WILL CONSIST OF 70 PCT IN CASH AND 30 PCT IN
ROYAL BANK OF SCOTLAND SHARES.
.
MORE INFORMATION TO FOLLOW
.
THIS CORPORATE ACTION NOTIFICATION DOES NOT CONSTITUTE AN OFFER
TO SELL OR THE SOLICITATION OF AN OFFER TO BUY ANY SECURITIES BY
ANYONE IN ANY JURISDICTION.
IT IS NOT, AND SHOULD NOT BE CONSTRUED OR TREATED AS, INVESTMENT
OR FINANCIAL ADVICE. IN PROVIDING THIS INFORMATION, EUROCLEAR
BANK IS NOT ACTING AS AGENT OF THE ISSUER.
BY SENDING AN INSTRUCTION, YOU CONFIRM TO EUROCLEAR BANK THAT YOU
(AND ANY BENEFICIAL OWNER(S) FOR WHOM YOU ACT) COMPLY WITH THE
TERMS AND CONDITIONS OF THE OFFER.
.
 -------------- ACTION TO BE TAKEN ---------------
.
TO TAKE NO ACTION
 -----------------
IF YOU ARE USING EUCLID SEND AN INSTRUCTION TYPE 54, SUBTYPE NOAC
IF YOU ARE USING VERSION 5.1, 6.0, 6.1 OR 7.0:
  MENTION 'EVNB:CA00000XXXXXXX' IN : 72: WHERE XXXXXXX IS THE
EVENT NUMBER
.
ON THE EXPIRY DATE, THE DEFAULT ACTION, IF ANY, WILL ALSO BE
APPLIED ON THE SECURITIES HOLDING FOR WHICH A NO ACTION
INSTRUCTION HAS BEEN SENT.
TO BE FURTHER ADVISED
NMSG/END
:16S:ADDINFO
-}{5:{MAC:E1275503}{CHK:3DBC5C1363C4}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                         