{1:F21CASBADADAXXX6491808508}{4:{177:0704241051}{451:0}}{1:F01CASBADADAXXX6491808508}{2:O5641043070424CRESCHZZA80A27380497220704241043N}{3:{108:53027570C}}{4:
:16R:GENL
:20C::CORP//7120012565330035
:20C::SEME//F520070424-01251
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98C::PREP//20070424104333
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN NL0000303600
CERT. OF SHS ING GROUP
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//EUR
:98A::COUP//20070503
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//0835-0796413-65-004
:93B::ELIG//UNIT/N11994,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070426
:98A::PAYD//20070503
:92F::GRSS//EUR0,73
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//NEGATIVE POSITIONS
FREQUENCY  :ANNUALLY
GROSS DIVIDEND:EUR        0,7300000
REMARKS:DEFINITIVE INFORMATION
SUBJECT TO CHANGE
POSITION CHANGES POSSIBLE
UP TO EX DAY
SHORT POSITION
:16S:ADDINFO
-}{5:{MAC:6CB976FA}{CHK:90BD68AF62FB}}{S:{SAC:}{COP:S}}                                                                             