{1:F21CASBADADAXXX6485806527}{4:{177:0704191648}{451:0}}{1:F01CASBADADAXXX6485806527}{2:O5641640070419CRESCHZZA80A27339470330704191640N}{3:{108:857303200}}{4:
:16R:GENL
:20C::CORP//VH00000000263918
:20C::SEME//F520070419-01461
:23G:REPL
:22F::CAEV//CHAN
:22F::CAMV//MAND
:98C::PREP//20070419163959
:25D::PROC//PREC
:16R:LINK
:13A::LINK//564
:20C::PREV//F520070315-00849
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN NO0010096985
SHS STATOIL
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//NOK
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//0835-0796413-65-004
:93B::ELIG//UNIT/4860,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::ANOU//20061218
:98B::EFFD//OPEN
:98A::MEET//20070515
:22F::CHAN//NAME
:70E::WEBB//WWW.STATOIL.COM
:70E::NAME//STATOILHYDRO ASA
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//NAME CHANGE DUE TO A MERGER
WITH NORSK HYDROS OIL AND
AND GAS ACTIVITIES.
.
FINAL CLOSING AND NAME CHANGE IS
EXPECTED IN THE THIRD QUARTER 2007.
:16S:ADDINFO
-}{5:{MAC:44715450}{CHK:91F36BC906EE}}{S:{SAC:}{COP:S}}     