{1:F21CASBADADAXXX6496811517}{4:{177:0704260858}{451:0}}{1:F01CASBADADAXXX6496811517}{2:O5680850070426CRESCHZZA80A27401272320704260850N}{3:{108:876792600}}{4:
:16R:GENL
:20C::CORP//VH00000000378953
:20C::SEME//F520070426-01147
:23G:NEWM
:22F::CAEV//TEND
:98C::PREP//20070426084955
:16S:GENL
:16R:USECU
:97A::SAFE//0835-0796413-65-004
:35B:ISIN NL0000301109
SHS ABN AMRO HOLDING
:93B::ELIG//UNIT/10714,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//The company published following information:
A consortium of Fortis Bank, Royal Bank of Scotland and Grupo
Santander intends to make an offer to the shareholders of ABN AMRO.
The offer price will be EUR 39.00 per share, and will consist of
70 pct in cash and 30 pct in shares Royal Bank of Scotland. The bid
is subject to a due-dilligence.
.
We will inform you as soon as further details are available.
.
Best regards,
Corporate Actions Dept.
:16S:ADDINFO
-}{5:{MAC:8DDDF744}{CHK:6A4521331ADB}}{S:{SAC:}{COP:S}}                                              