{1:F21CASBADADAXXX6485806296}{4:{177:0704191049}{451:0}}{1:F01CASBADADAXXX6485806296}{2:O5661041070419CRESCHZZA80A27309363180704191041N}{3:{108:100986309109}}{4:
:16R:GENL
:20C::CORP//7120016031820005
:20C::SEME//ERSA070403-00326
:23G:NEWM
:22F::CAEV//DVCA
:98C::PREP//20070419104048
:16R:LINK
:13A::LINK//566
:20C::PREV//F033070403-05848
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//0835-0796413-65-004
:35B:ISIN PTSEM0AM0004
REG.SHS SEMAPA
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//EUR
:16S:FIA
:93B::ELIG//UNIT/100000,
:16S:USECU
:16R:CADETL
:98A::XDTE//20070411
:98A::PAYD//20070416
:92F::GRSS//EUR0,23
:16S:CADETL
:16R:CACONF
:13A::CAON//001
:22H::CAOP//CASH
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//0835-0796413-64-001
:19B::PSTA//EUR18400,
:19B::GRSS//EUR18400,
:19B::MFDV//EUR18400,
:98A::POST//20070416
:98A::VALU//20070416
:16S:CASHMOVE
:16S:CACONF
-}{5:{MAC:891D0B8B}{CHK:A66643DE7EE3}}{S:{SAC:}{COP:S}}                                                                         {1:F21CASBADADAXXX6485806297}{4:{177:0704191049}{451:0}}{1:F01CASBADADAXXX6485806297}{2:O5661041070419CRESCHZZA80A27309363410704191041N}{3:{108:856288900}}{4:
:16R:GENL
:20C::CORP//7120016031820005
:20C::SEME//F033070403-05848
:23G:NEWM
:22F::CAEV//DVCA
:98C::PREP//20070419104048
:16R:LINK
:13A::LINK//564
:20C::PREV//F520070411-00177
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//0835-0796413-65-004
:35B:ISIN PTSEM0AM0004
REG.SHS SEMAPA
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//EUR
:16S:FIA
:93B::ELIG//UNIT/63725,
:16S:USECU
:16R:CADETL
:98A::XDTE//20070411
:98A::PAYD//20070416
:92F::GRSS//EUR0,23
:92A::TAXR//20,
:16S:CADETL
:16R:CACONF
:13A::CAON//001
:22H::CAOP//CASH
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//0835-0796413-64-001
:19B::PSTA//EUR11725,4
:19B::GRSS//EUR14656,75
:19B::NETT//EUR11725,4
:19B::WITF//EUR2931,35
:98A::POST//20070416
:98A::VALU//20070416
:16S:CASHMOVE
:16S:CACONF
-}{5:{MAC:C84E0BB3}{CHK:9B3892F7FA2A}}{S:{SAC:}{COP:S}}                                {1:F21CASBADADAXXX6485806298}{4:{177:0704191049}{451:0}}{1:F01CASBADADAXXX6485806298}{2:O5661041070419CRESCHZZA80A27309363440704191041N}{3:{108:640115403}}{4:
:16R:GENL
:20C::CORP//7120000536670044
:20C::SEME//F033070323-00208
:23G:NEWM
:22F::CAEV//DVCA
:98C::PREP//20070419104053
:16R:LINK
:13A::LINK//564
:20C::PREV//F520070331-00003
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//0835-0796413-65-003
:35B:ISIN BRUSIMACNPA6
PFD SHS -A- USIMINAS
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//BRL
:16S:FIA
:93B::ELIG//UNIT/7388,
:16S:USECU
:16R:CADETL
:98A::XDTE//20070402
:98A::PAYD//20070411
:92F::NETT//USD0,466357
:16S:CADETL
:16R:CACONF
:13A::CAON//001
:22H::CAOP//CASH
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//0835-0796413-64-001
:19B::PSTA//EUR2517,79
:19B::RESU//EUR2517,79
:19B::OCMT//USD3445,45
:19B::GRSS//USD3445,45
:19B::NETT//EUR2517,79
:98A::POST//20070411
:98A::VALU//20070411
:92B::EXCH//USD/EUR/0,730757
:16S:CASHMOVE
:16S:CACONF
-}{5:{MAC:E0DC5C52}{CHK:E9637792D6C9}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   {1:F21CASBADADAXXX6485806299}{4:{177:0704191049}{451:0}}{1:F01CASBADADAXXX6485806299}{2:O5661041070419CRESCHZZA80A27309363600704191041N}{3:{108:856290400}}{4:
:16R:GENL
:20C::CORP//7120000536670043
:20C::SEME//F033061222-00332
:23G:NEWM
:22F::CAEV//DVCA
:98C::PREP//20070419104052
:16R:LINK
:13A::LINK//564
:20C::PREV//F520061202-00253
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//0835-0796413-65-003
:35B:ISIN BRUSIMACNPA6
PFD SHS -A- USIMINAS
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//BRL
:16S:FIA
:93B::ELIG//UNIT/6248,
:16S:USECU
:16R:CADETL
:98A::XDTE//20070102
:98A::PAYD//20070411
:92F::GRSS//USD0,699545
:92A::TAXR//15,
:16S:CADETL
:16R:CACONF
:13A::CAON//001
:22H::CAOP//CASH
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//0835-0796413-64-001
:19B::PSTA//EUR2716,36
:19B::RESU//EUR2716,36
:19B::OCMT//USD3715,15
:19B::GRSS//USD4370,76
:19B::NETT//EUR2716,36
:19B::WITF//USD655,61
:98A::POST//20070411
:98A::VALU//20070411
:92B::EXCH//USD/EUR/0,731158
:16S:CASHMOVE
:16S:CACONF
-}{5:{MAC:F9E210F9}{CHK:9E0B98423214}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                                                                                                                                                                           