{1:F21CASBADADAXXX6489807998}{4:{177:0704231526}{451:0}}{1:F01CASBADADAXXX6489807998}{2:O5681518070423MGTCBEBEBECL56000360030704231518N}{4:
:16R:GENL
:20C::CORP//CA000007630728
:20C::SEME//000007630728/002
:23G:RMDR
:22F::CAEV//DVCA
:98C::PREP//20070423150907
:16R:LINK
:20C::PREV//000007630728
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN FR0000120354
//VALLOUREC
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
.
IN LINE WITH LOCAL MARKET PRACTICE, INTERNAL AND EXTERNAL
INSTRUCTIONS IN THE ABOVE-MENTIONED SHARE(S) MAY BE SUBJECT TO
MARKET CLAIMS THROUGH EUROCLEAR BANK.
.
REFER TO THE 'PARTICIPANT USER GUIDE - MARKET LINKS' AND TO THE
R57,PENDING MARKET CLAIMS STATUS REPORT TO IDENTIFY THESE
TRANSACTIONS.
.
MARKET CLAIMS ON BRIDGE TRANSACTIONS ARE NOT PROCESSED
BY EUROCLEAR BANK.
.
.
SE INSTRUCTIONS (TYPE 01 AND 02) IN THE AFFECTED SHARE(S) MAY BE
SUBJECT TO MARKET CLAIM THROUGH THE CLEARNET AND/OR EUROCLEAR
BANK.
PLEASE REFER TO EURONEXT STOCK EXCHANGE SERVICE PROVISION-PARIS,
AMSTERDAM AND BRUSSELS TO HAVE DETAILS ON HOW MKC ARE PROCESSED
IN CASE OF ADDITIONAL QUESTIONS, PLEASE CONTACT TAX EURONEXT AT
EXTENSION 2942.
.
MKC ON FOREIGN SECURITIES TRADED ON THE BELGIAN SE: SE
INSTRUCTIONS (TYPE 01 AND 02) IN THE AFFECTED SHARE(S) MAY BE
SUBJECT TO MKC THROUGH THE CLEARNET AND/OR EUROCLEAR BANK.
MKC ARE PROCESSED VIA AN ADDITIONAL INSTRUCTION IN THE COUPON CODE
BY CLEARNET, FOLLOWED BY A CASH ADJUSTMENT IN EUROCLEAR BANK UPON
SETTLEMENT OF THE COUPON INSTRUCTION.
PLEASE REFER TO EURONEXT STOCK EXCHANGE SERVICE PROVISION - PARIS,
AMSTERDAM AND BRUSSELS TO HAVE DETAILS ON HOW ARE PROCESSED.
IN CASE OF ADDITIONAL QUESTIONS, PLEASE CONTACT TAX EURONEXT AT
EXTENSION 2942.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:EFE9E691}{CHK:92EEDC766BA9}}{S:{SAC:}{COP:S}}                                                                                                                                                                            {1:F21CASBADADAXXX6489807999}{4:{177:0704231526}{451:0}}{1:F01CASBADADAXXX6489807999}{2:O5681518070423MGTCBEBEEECL21219727940704231518N}{4:
:16R:GENL
:20C::CORP//CA000005960360
:20C::SEME//000005960360/002
:23G:CANC
:22F::CAEV//XMET
:98C::PREP//20070423150907
:16R:LINK
:20C::PREV//000005960360
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN FR0000120321
//OREAL (L') PV/EUR 0.2 (ORD SHS)
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
THIS EVENT HAS BEEN CANCELLED.
.
NOTICE HAS BEEN GIVEN THAT A MEETING OF HOLDERS
WILL BE HELD ON 25-04-2007
.
THE MEETING AGENDA IS NOW AVAILABLE AT WWW.EUROCLEAR.COM
.
TO ACCESS THIS DOCUMENT, SELECT THE 'CORPORATE ACTIONS ON-LINE'
PAGE AND ENTER THE CORPORATE ACTION EVENT NUMBER. PARTICIPANTS
MUST BE REGISTERED EUROCLEAR BANK WEBSITE USERS TO ACCESS THIS
INFORMATION.
.
.
 -------------- ACTION TO BE TAKEN ---------------
.
THIS EVENT HAS BEEN CANCELLED AS DUPLICATE. PLEASE REFER TO EVENT
7487590.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:467548ED}{CHK:53AA26304D81}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                                                                                                                                          {1:F21CASBADADAXXX6489808000}{4:{177:0704231526}{451:0}}{1:F01CASBADADAXXX6489808000}{2:O5641518070423MGTCBEBECECL56384508280704231518N}{4:
:16R:GENL
:20C::CORP//CA000005960360
:20C::SEME//000005960360/001
:23G:CANC
:22F::CAEV//XMET
:22F::CAMV//VOLU
:98C::PREP//20070423150907
:25D::PROC//PREC
:16R:LINK
:20C::PREV//000005960360
:16S:LINK
:16R:LINK
:13A::LINK//568
:20C::CORP//000005960360
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN FR0000120321
//OREAL (L') PV/EUR 0.2 (ORD SHS)
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//20023
:93B::SETT//UNIT/9868,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::EXPI//20491231
:98A::MEET//20070425
:98B::RDTE//UKWN
:69C::PWAL//20060207/OPEN
:69J::BLOK//UKWN
:70E::ADTX//CAED/EXTRAORDINARY COMBINED MEETING
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//ABST
:17B::DFLT//N
:98C::RDDT//20491231110000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//CONN
:17B::DFLT//N
:98C::RDDT//20491231110000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//003
:22F::CAOP//CONY
:17B::DFLT//N
:98C::RDDT//20491231110000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//004
:22F::CAOP//PROX
:17B::DFLT//N
:98C::RDDT//20491231110000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//005
:22F::CAOP//SPLI
:17B::DFLT//N
:98C::RDDT//20491231110000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//006
:22F::CAOP//NOAC
:17B::DFLT//N
:98C::RDDT//20491231110000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//TRST/UNIT/300,
PEND/N
SETT/Y
TRSR/DELV
CERT/N
FETX/E
ANY TAXES OR DUTIES ARISING UPON
EXERCISE MAY BE AT  CHARGE OF THE
HOLDER.
AMDN/NEW INFORMATION DATED
:70E::ADTX//23/04/07 EVENT CANCELLED
NMSG/002
:70E::PACO//CORPORATE ACTIONS
EQUITIES    EXT.4245
:16S:ADDINFO
-}{5:{MAC:F7CA201D}{CHK:59B30609E811}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                          {1:F21CASBADADAXXX6489808001}{4:{177:0704231526}{451:0}}{1:F01CASBADADAXXX6489808001}{2:O5641518070423MGTCBEBEFECL21063493630704231518N}{4:
:16R:GENL
:20C::CORP//CA000007630728
:20C::SEME//000007630728/001
:23G:RMDR
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98C::PREP//20070423150907
:25D::PROC//COMP
:16R:LINK
:20C::PREV//000007630728
:16S:LINK
:16R:LINK
:13A::LINK//568
:20C::CORP//000007630728
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN FR0000120354
//VALLOUREC
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//20023
:93B::SETT//UNIT/3520,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070704
:98B::EFFD//UKWN
:98A::RDTE//20070703
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//EUR
:17B::DFLT//N
:98B::MKDT//UKWN
:98A::EXCR//20070704
:92F::NETT//EUR3,
:92F::GRSS//EUR4,
:92K::INTR//UKWN
:92A::TAXR//25,
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20070704
:98A::VALU//20070704
:16S:CASHMOVE
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//PEND/N
SETT/Y
CERT/N
NARC/001/25.0000 PCT WITHHOLDING
TAX RATE
NMSG/002
:70E::PACO//INCOME ADMINISTRATION
TAX FR      EXT.2942
:16S:ADDINFO
-}{5:{MAC:D483B81D}{CHK:45D76F0DD460}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                        