{1:F21CASBADADAXXX6487807148}{4:{177:0704201248}{451:0}}{1:F01CASBADADAXXX6487807148}{2:O5661240070420CRESCHZZA80A27349779230704201240N}{3:{108:861329000}}{4:
:16R:GENL
:20C::CORP//7120011588830015
:20C::SEME//F033071611-03958
:23G:REVR
:22F::CAEV//DVCA
:98C::PREP//20070420124027
:16R:LINK
:13A::LINK//566
:20C::PREV//F033070411-03958
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//0835-0796413-65-004
:35B:ISIN DE0007037129
SHS-A- RWE
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//EUR
:16S:FIA
:93B::ELIG//UNIT/15439,
:16S:USECU
:16R:CADETL
:98A::XDTE//20070419
:98A::PAYD//20070419
:92F::GRSS//EUR3,5
:92A::TAXR//21,1
:16S:CADETL
:16R:CACONF
:13A::CAON//001
:22H::CAOP//CASH
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//0835-0796413-64-001
:19B::PSTA//EUR42634,8
:19B::GRSS//EUR54036,5
:19B::NETT//EUR42634,8
:19B::WITF//EUR11401,7
:98A::POST//20070419
:98A::VALU//20070419
:16S:CASHMOVE
:16S:CACONF
-}{5:{MAC:F728BB9F}{CHK:B8C6FAD4CF04}}{S:{SAC:}{COP:S}}                                     