{1:F21CASBADADAXXX6483805600}{4:{177:0704181028}{451:0}}{1:F01CASBADADAXXX6483805600}{2:O5661021070418CRESCHZZA80A27298995820704181021N}{3:{108:1959920006}}{4:
:16R:GENL
:20C::CORP//7120021459830005
:20C::SEME//F033070417-23850
:23G:NEWM
:22F::CAEV//DVCA
:98C::PREP//20070418102039
:16R:LINK
:13A::LINK//564
:20C::PREV//F520070418-00718
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//0835-0796413-65-003
:35B:ISIN DE0002635281
UNITS DJ EUST SM SD 30 EX
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//EUR
:16S:FIA
:93B::ELIG//UNIT/N30,
:16S:USECU
:16R:CADETL
:98A::XDTE//20070416
:98A::PAYD//20070416
:92F::NETT//EUR0,2
:16S:CADETL
:16R:CACONF
:13A::CAON//001
:22H::CAOP//CASH
:16R:CASHMOVE
:22H::CRDB//DEBT
:97A::CASH//0835-0796413-64-001
:19B::PSTA//EUR6,
:19B::GRSS//EUR6,
:19B::NETT//EUR6,
:98A::POST//20070416
:98A::VALU//20070416
:16S:CASHMOVE
:16S:CACONF
-}{5:{MAC:E07AAB06}{CHK:7B10965CEE55}}{S:{SAC:}{COP:S}}                                                                                {1:F21CASBADADAXXX6483805601}{4:{177:0704181028}{451:0}}{1:F01CASBADADAXXX6483805601}{2:O5661021070418CRESCHZZA80A27298995890704181021N}{3:{108:52374990C}}{4:
:16R:GENL
:20C::CORP//7120007890580029
:20C::SEME//F033070330-00715
:23G:NEWM
:22F::CAEV//DVCA
:98C::PREP//20070418102042
:16R:LINK
:13A::LINK//564
:20C::PREV//F520070331-00611
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//0835-0796413-65-003
:35B:ISIN MXP000511016
SHS -A- ALFA
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//MXN
:16S:FIA
:93B::ELIG//UNIT/19000,
:16S:USECU
:16R:CADETL
:98A::XDTE//20070402
:98A::PAYD//20070409
:92F::NETT//USD0,1
:13B::COUP//21
:16S:CADETL
:16R:CACONF
:13A::CAON//001
:22H::CAOP//CASH
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//0835-0796413-64-001
:19B::PSTA//EUR1386,59
:19B::RESU//EUR1386,59
:19B::OCMT//USD1900,
:19B::GRSS//USD1900,
:19B::NETT//EUR1386,59
:98A::POST//20070409
:98A::VALU//20070409
:92B::EXCH//USD/EUR/0,729784
:16S:CASHMOVE
:16S:CACONF
-}{5:{MAC:0DA57E47}{CHK:6DAA519F1DC0}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   