{1:F21CASBADADAXXX6491808946}{4:{177:0704241711}{451:0}}{1:F01CASBADADAXXX6491808946}{2:O5681703070424CRESCHZZA80A27380632920704241703N}{3:{108:100997987309}}{4:
:16R:GENL
:20C::CORP//VH00000000167607
:20C::SEME//F5040424-1576302
:23G:NEWM
:22F::CAEV//EXOF
:98C::PREP//20070424170331
:16S:GENL
:16R:USECU
:97A::SAFE//0835-0796413-65-004
:35B:ISIN FR0000125379
UNITES EUROTUNNEL REP.1 ACT.ESA ET
EPLC 'JUMELEES'SANS AVANT.
TARIFAIRES
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//EUR
:16S:FIA
:93B::ELIG//UNIT/75000,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//PAGE 02 CONTINUATION
Exercise price:
EUR 0.01 per GROUPE EUROTUNNEL SA share
.
Subscription for convertible bonds:
Shareholders registering their EUROTUNNEL SA ESA
EPLC units during the first period (until
15.05.2007) can subscribe for GROUPE EUROTUNNEL
SA convertible bonds for a maximum of EUR
15,000.00 per shareholder. The total value of
convertible bonds available for subscription is
GBP 60,000,000.
.
Anleihen:
3  convertible bond in EUR (ISIN FR0010457010) 3
convertible bond in GBP (ISIN FR0010457044) 6
convertible bond in EUR (ISIN FR0010457069) 6
convertible bond in GBP (ISIN FR0010457077)
.
You cannot choose which bond you wish to
sub
scribe for. The allotment will be made by the
company, possilby on a pro-rata basis.
.
Subscription price:
98.5  plus interest accrued from 01.01.2007 to
the issue of the convertible bonds
.
Maturity:
37 months
.
The 3  convertible bonds will be redeemed in
shares, the 6  convertible bonds in cash or in
shares.
.
Restrictions:
Persons domiciled in Italy, Canada, or Japan are
excluded from this offer.
.
Your instructions must reach us by 10.05.2007,
12.00 CET.
:16S:ADDINFO
-}{5:{MAC:82A061A5}{CHK:98FCB8CD5019}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                  {1:F21CASBADADAXXX6491808947}{4:{177:0704241711}{451:0}}{1:F01CASBADADAXXX6491808947}{2:O5641703070424CRESCHZZA80A27380632930704241703N}{3:{108:39843210F}}{4:
:16R:GENL
:20C::CORP//VH00000000167607
:20C::SEME//F520070424-01691
:23G:REPL
:22F::CAEV//TEND
:22F::CAMV//VOLU
:98C::PREP//20070424170333
:25D::PROC//COMP
:16R:LINK
:13A::LINK//568
:20C::PREV//F5040424-1576302
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN FR0000125379
UNITES EUROTUNNEL REP.1 ACT.ESA ET
EPLC 'JUMELEES'SANS AVANT.
TARIFAIRES
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//0835-0796413-65-004
:93B::ELIG//UNIT/75000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::EARL//20070622
:98C::RDDT//20070510120000
:69A::PWAL//20070410/20070515
:70E::OFFO//GROUP EUROTUNNEL SA
:70E::WEBB//WWW.EUROTUNNEL.COM
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//SECU
:17B::DFLT//N
:92D::NEWO//1,/1,
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN FR0000125379
EUROTUNNEL
:98B::PAYD//OPEN
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN FR0010452433
ACT.NOM. GET
:98A::PAYD//20070622
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN FR0010452441
BON SOUSCR. GROUPE EUROTUNNEL - GET
 07-07
:98A::PAYD//20070622
:16S:SECMOVE
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//NOAC
:17B::DFLT//N
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//RESULTS PUBLICATION DATE: EXPECTED
ON 25.05.2007.
2ND OFFER PERIOD: 28.05.2007 UNTIL
08.06.2006 ( IN CASE OF SUCCESS OF
THE 1ST OFFER)
:70E::ADTX//SHAREHOLDERS WHO ACCEPT THE
EXCHANGE OFFER UNTIL 15.05.2007,
HAVE THE OPPORTUNITY TO SUBSCRIBE
ADDITIONAL CONVERTIBLE BONDS FOR
A MAXIMUM OF EUR 15,000.
PLEASE STATE IN THE INSTRUCTION:
SHAREHOLDER 1 TENDERED 5000 SHARES
AND WANTS SUBSCRIBE FOR EUR 6500.00
SHAREHOLDER 2 .....
:70E::ADTX//SHAREHOLDER CANNOT CHOOSE WHICH
BOND THEY WILL RECEIVE. IT WILL
DEPEND ON THE ISSUING COMPANY.
.
FURTHER INFORMATION ABOUT THE
CONVERTIBLE BONDS AND WARRANT
CONDITIONS YOU WILL RECEIVE WITH
AN MT568 AROUND 17.04.2007.
:70E::INCO//THE OFFER IS CONDITIONAL UPON THE
OFFEROR RECEIVING AT LEAST 60 PCT
OF THE CAPITAL AND VOTING RIGHTS.
IF THE OFFEROR HOLDS MORE THAN 75
PCT, HE MAY APPLY FOR DELISTING ON
EURONEXT PARIS AND BRUSSELS AND
LONDON STOCK EXCHANGE.
:16S:ADDINFO
-}{5:{MAC:FB7B9468}{CHK:4518F4E3D480}}{S:{SAC:}{COP:S}}                                                                                                                                                                                          {1:F21CASBADADAXXX6491808948}{4:{177:0704241711}{451:0}}{1:F01CASBADADAXXX6491808948}{2:O5681703070424CRESCHZZA80A27380632940704241703N}{3:{108:1977056306}}{4:
:16R:GENL
:20C::CORP//VH00000000167607
:20C::SEME//F5040424-1576301
:23G:NEWM
:22F::CAEV//EXOF
:98C::PREP//20070424170331
:16S:GENL
:16R:USECU
:97A::SAFE//0835-0796413-65-004
:35B:ISIN FR0000125379
UNITES EUROTUNNEL REP.1 ACT.ESA ET
EPLC 'JUMELEES'SANS AVANT.
TARIFAIRES
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//EUR
:16S:FIA
:93B::ELIG//UNIT/75000,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//Do not proceed further unless you have either
read and agree to the following
conditions or have separately agreed in writing
to other terms and an indemnity
in respect of such matters:
.
The following corporate action information (the
Information) and the securities involved in this
matter are subject to restrictions on
distribution set out at the end of this message
(the Restrictions) in the following countries:
.
Italy, Canada or Japan
.
By accepting and/or taking any action on this
Information, you agree as follows:
.
1. You will abide by the Restrictions so far as
they are applicable to you. 2. You will provide
the Information only to persons who, or in
respect of securities which, are not excluded by
the Restrictions. 3. You will inform each person
to whom you send the Information of the
Restrictions. 4. Any instruction you issue to us
in respect of this matter will be deemed to
include a confirmation that you have procedures
in place through which you endeavour to ensure
that all persons on whose behalf or for whose
benefit the instructions are given are permitted
to take the actions instructed or to benefit from
them.
.
You recognise that we are relying on your
agreement to assure compliance with all
applicable laws including securities laws. You
agree to inform us of any actions inconsistent
with your agreement. You also recognise that we
may be compelled to seek your assistance, in
response to inquiries we may receive from
regulators or the issuer, by the production of
records retained by you in the ordinary course to
establish that Information was only provided to
persons who were permitted to receive it.
.
Your dealing with this Information constitutes
your acceptance of the conditions listed above.
Any act or omission contrary to these conditions
or the Restrictions may be a violation of
applicable securities laws. ( NNNNN ) EUROTUNNEL
SA ESA EPLC Exchange offer/Reorganization
.----------------------------
.
FR0010452433
FR0010452441
GROUPE EUROTUNNEL SA share GROUPE EUROTUNNEL SA
warrant
.
We wish to inform you that GROUPE EUROTUNNEL SA
is making the following offer to the shareholders
of EUROTUNNEL SA ESA EPLC:
.
Exchange ratio:
1 new GROUPE EUROTUNNEL SA share and 1 GROUPE
EUROTUNNEL SA warrant for 1 EUROTUNNEL SA ESA
EPLC unit
.
Turnover tax:
Any turnover tax has to be paid by the
share
holder.
.
Expiry date:
This offer is valid until 15.05.2007  however,
the company may extend the offer period.
.
Additional period:
probably from 28.05.2007 to 08.06.2007
.
Date of execution:
as from 22.06.2007
.
Withdrawal clause:
If fewer than 60  of the outstanding units of
EUROTUNNEL SA ESA EPLC are offered to GROUPE
EUROTUNNEL SA, it can withdraw its offer.
.
If, after expiry of the offer period, GROUPE
EUROTUNNEL SA owns more than 75  of the voting
rights it can apply for the delisting of the
EUROTUNNEL SA ESA EPLC units from the Euronext
Paris and Brussels and from the London Stock
Exchange.
.
The result of the exchange offer is expected to
be announced on 25.05.2007.
.
Note:
GROUPE EUROTUNNEL SA does currently not hold any
units of EUROTUNNEL SA ESA EPLC.
.
Market price of the EUROTUNNEL SA ESA EPLC unit:
EUR 0.43 on 13.04.2007 in PARIS
.
Terms of the warrant
.-------------------
.
Exercise period:
The warrants can be exercised during a period of
6 months after the exercise ratio has been
announced. The exercise ratio will presumably be
fixed and announced in mid-2011.
.
Continuation follows on MT568
:16S:ADDINFO
-}{5:{MAC:287F7E32}{CHK:495AD7568A98}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                                                                                                       