{1:F21CASBADADAXXX6485806581}{4:{177:0704191741}{451:0}}{1:F01CASBADADAXXX6485806581}{2:O5641733070419MGTCBEBECECL56373168590704191733N}{4:
:16R:GENL
:20C::CORP//CA000007620764
:20C::SEME//000007620764/001
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98C::PREP//20070419172434
:25D::PROC//COMP
:16R:LINK
:13A::LINK//568
:20C::CORP//000007620764
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN BE0003793107
//INBEV -BEL 20
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//20023
:93B::SETT//UNIT/150,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070425
:98B::EFFD//UKWN
:98A::RDTE//20070424
:13B::COUP//001/007
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//EUR
:17B::DFLT//N
:98B::MKDT//UKWN
:98A::EXCR//20070425
:92F::NETT//EUR0,54
:92F::GRSS//EUR0,72
:92K::INTR//UKWN
:92A::TAXR//25,
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20070425
:98A::VALU//20070425
:16S:CASHMOVE
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//PEND/N
SETT/N
CERT/N
NARC/001/FISCAL ADVANTAGE OF 10
PCT WITH STRIP VVPR
WITHHOLDING TAX 25 PCT
NMSG/002
:70E::PACO//INCOME ADMINISTRATION
INCOME 2130
:16S:ADDINFO
-}{5:{MAC:14B7ABB8}{CHK:EB5D1E4E760C}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                   