{1:F21CASBADADAXXX6487806786}{4:{177:0704200804}{451:0}}{1:F01CASBADADAXXX6487806786}{2:O5640138070420CRESCHZZA80A27349536990704200757N}{3:{108:858094800}}{4:
:16R:GENL
:20C::CORP//7120007149680053
:20C::SEME//F520070420-00206
:23G:REPL
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98C::PREP//20070420010600
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//F520070316-00290
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US38141G1040
SHS GOLDMAN SACHS GROUP
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//USD
:98A::COUP//20070524
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//0835-0796413-65-004
:93B::ELIG//UNIT/213,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070420
:98A::PAYD//20070524
:98A::RDTE//20070424
:92F::GRSS//USD0,35
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//FREQUENCY  :QUARTERLY
GROSS DIVIDEND:USD        0,3500000
REMARKS:DEFINITIVE INFORMATION
SUBJECT TO CHANGE
POSITION AS OF EX DATE
:16S:ADDINFO
-}{5:{MAC:1690D964}{CHK:58D8EB93E438}{DLM:}}{S:{SAC:}{COP:S}}                                  {1:F21CASBADADAXXX6487806787}{4:{177:0704200804}{451:0}}{1:F01CASBADADAXXX6487806787}{2:O5640138070420CRESCHZZA80A27349537010704200757N}{3:{108:1966368906}}{4:
:16R:GENL
:20C::CORP//7120004850680065
:20C::SEME//F520070420-00361
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98C::PREP//20070420010624
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US2856611049
SHS ELECT DATA SYSTEMS
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//USD
:98A::COUP//20070611
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//0835-0796413-65-004
:93B::ELIG//UNIT/136,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070511
:98A::PAYD//20070611
:98A::RDTE//20070515
:92F::GRSS//USD0,05
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//FREQUENCY  :QUARTERLY
GROSS DIVIDEND:USD        0,0500000
REMARKS:DEFINITIVE INFORMATION
SUBJECT TO CHANGE
POSITION CHANGES POSSIBLE
UP TO EX DAY
:16S:ADDINFO
-}{5:{MAC:C6A712F2}{CHK:1717599B4BF1}{DLM:}}{S:{SAC:}{COP:S}}                                                                                      {1:F21CASBADADAXXX6487806788}{4:{177:0704200804}{451:0}}{1:F01CASBADADAXXX6487806788}{2:O5680139070420CRESCHZZA80A27349537110704200757N}{3:{108:52558850C}}{4:
:16R:GENL
:20C::CORP//8110006227610020
:20C::SEME//F500070420-00034
:23G:REPL
:22F::CAEV//MEET
:98C::PREP//20070420010628
:16R:LINK
:13A::LINK//568
:20C::PREV//F520070116-00679
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//0835-0796413-65-004
:35B:ISIN CH0006227612
SHS VETROPACK HLDG
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//CHF
:16S:FIA
:93B::ELIG//UNIT/780,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//VETROPACK HOLDING SA
Annual General Meeting on 09.05.2007 at 11.15
Place:
Salle de la Paix, Vetropack SA, 1162 Saint-Prex
.-------------------------------------------------
.
The following items will be on the agenda of the
meeting:
.
1.
Reports 2006
.
2.
Discharge of the competent bodies
.
3.
Appropriation of the net profit
.
4.
Election of the Statutory Auditors and of the
Group Auditors
.
The complete text of the invitation to the
General Meeting, including the Board of Directors'
proposals, has been officially published. The
invitation can be found on the company's homepage
at www.vetropack.com or in the daily press.
.
Should you wish to attend the General Meeting, we
will be pleased to provide you with an admission
ticket. Please return the order form by
04.05.2007, 12.00.
.
If, however, you do not wish to attend the
General Meeting personally, we will be glad to
represent your shares on your behalf. We
therefore recommend that you complete the
enclosed power of attorney (Proxy) and return it
by 04.05.2007, 12.00. We will then, without any
further instructions, consent to the proposals of
the Board of Directors.
:16S:ADDINFO
-}{5:{MAC:4378C993}{CHK:8C8270F4CC46}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                               {1:F21CASBADADAXXX6487806792}{4:{177:0704200804}{451:0}}{1:F01CASBADADAXXX6487806792}{2:O5640200070420CRESCHZZA80A27349547200704200757N}{3:{108:100987875009}}{4:
:16R:GENL
:20C::CORP//7120003635860064
:20C::SEME//F520070420-00615
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98C::PREP//20070420010723
:25D::PROC//PREC
:16S:GENL
:16R:USECU
:35B:ISIN US2044096012
SHS CEMIG SPONS.AMERICAN DEPOSIT.
RECEIPTS REPR.1000 NON-VTG.PFD.SHS
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//BRL
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//0835-0796413-65-004
:93B::ELIG//UNIT/165150,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070427
:98B::PAYD//UKWN
:98A::RDTE//20070501
:92F::NETT//USD1,22881
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//FREQUENCY  :ANNUALLY
NET DIVIDEND  :USD        1,2288098
REMARKS:PROVISIONAL INFORMATION
FURTHER DETAILS TO FOLLOW
ON RECEIPT OF THE PAYMENT FROM OUR
PAYING AGENTS WE WILL CREDIT YOU
WITH THE AMOUNT
POSITION CHANGES POSSIBLE
UP TO EX DAY
:16S:ADDINFO
-}{5:{MAC:FA1D1FFD}{CHK:B0A47945FA9C}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          {1:F21CASBADADAXXX6487806793}{4:{177:0704200804}{451:0}}{1:F01CASBADADAXXX6487806793}{2:O5640201070420CRESCHZZA80A27349547690704200757N}{3:{108:100987880209}}{4:
:16R:GENL
:20C::CORP//7120006543340055
:20C::SEME//F520070420-00645
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98C::PREP//20070420010726
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN BRVALEACNOR0
SHS VALE RIO DOCE
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//BRL
:98A::COUP//20070430
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//0835-0796413-65-003
:93B::ELIG//UNIT/11185,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070418
:98A::PAYD//20070430
:92F::GRSS//BRL0,257284
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//GROSS DIVIDEND:BRL        0,2572844
REMARKS:DEFINITIVE INFORMATION
SUBJECT TO CHANGE
ON RECEIPT OF THE PAYMENT FROM OUR
PAYING AGENTS WE WILL CREDIT YOU
WITH THE AMOUNT
:16S:ADDINFO
-}{5:{MAC:687A1C67}{CHK:C3096F289C9B}{DLM:}}{S:{SAC:}{COP:S}}                                                                                  {1:F21CASBADADAXXX6487806794}{4:{177:0704200805}{451:0}}{1:F01CASBADADAXXX6487806794}{2:O5640204070420CRESCHZZA80A27349552310704200757N}{3:{108:640559103}}{4:
:16R:GENL
:20C::CORP//7120029899410002
:20C::SEME//F520070420-00746
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98C::PREP//20070420010742
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN CA74270L1013
TRUST UNITS PRISZM INCOME
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//CAD
:98A::COUP//20070515
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//0835-0796413-65-004
:93B::ELIG//UNIT/1000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070426
:98A::PAYD//20070515
:98A::RDTE//20070430
:92F::GRSS//CAD0,1067
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//FREQUENCY  :MONTHLY
GROSS DIVIDEND:CAD        0,1067000
REMARKS:DEFINITIVE INFORMATION
SUBJECT TO CHANGE
POSITION CHANGES POSSIBLE
UP TO EX DAY
:16S:ADDINFO
-}{5:{MAC:C253618C}{CHK:268AD410B80F}{DLM:}}{S:{SAC:}{COP:S}}                                                                                   {1:F21CASBADADAXXX6487806795}{4:{177:0704200805}{451:0}}{1:F01CASBADADAXXX6487806795}{2:O5640211070420CRESCHZZA80A27349562060704200757N}{3:{108:100987986409}}{4:
:16R:GENL
:20C::CORP//7120006543340054
:20C::SEME//F520070420-00856
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98C::PREP//20070420010801
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN BRVALEACNOR0
SHS VALE RIO DOCE
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//BRL
:98A::COUP//20070430
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//0835-0796413-65-003
:93B::ELIG//UNIT/11185,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070418
:98A::PAYD//20070430
:98A::RDTE//20070417
:92F::GRSS//BRL0,433494
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//GROSS DIVIDEND:BRL        0,4334945
REMARKS:DEFINITIVE INFORMATION
SUBJECT TO CHANGE
ON RECEIPT OF THE PAYMENT FROM OUR
PAYING AGENTS WE WILL CREDIT YOU
WITH THE AMOUNT
:16S:ADDINFO
-}{5:{MAC:B253483F}{CHK:FD7516FCC128}{DLM:}}{S:{SAC:}{COP:S}}                                                            {1:F21CASBADADAXXX6487806796}{4:{177:0704200805}{451:0}}{1:F01CASBADADAXXX6487806796}{2:O5640211070420CRESCHZZA80A27349562360704200757N}{3:{108:1966623106}}{4:
:16R:GENL
:20C::CORP//7120012903610026
:20C::SEME//F520070420-00863
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98C::PREP//20070420010802
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US9299031024
SHS WACHOVIA
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//USD
:98A::COUP//20070615
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//0835-0796413-65-004
:93B::ELIG//UNIT/126,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070529
:98A::PAYD//20070615
:98A::RDTE//20070531
:92F::GRSS//USD0,56
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//FREQUENCY  :QUARTERLY
GROSS DIVIDEND:USD        0,5600000
REMARKS:DEFINITIVE INFORMATION
SUBJECT TO CHANGE
POSITION CHANGES POSSIBLE
UP TO EX DAY
:16S:ADDINFO
-}{5:{MAC:F4114CB1}{CHK:D8CC15B121FC}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                {1:F21CASBADADAXXX6487806797}{4:{177:0704200805}{451:0}}{1:F01CASBADADAXXX6487806797}{2:O5680212070420CRESCHZZA80A27349563030704200757N}{3:{108:52564380C}}{4:
:16R:GENL
:20C::CORP//8110003408130047
:20C::SEME//F500070420-00424
:23G:NEWM
:22F::CAEV//MEET
:98C::PREP//20070420010810
:16S:GENL
:16R:USECU
:97A::SAFE//0835-0796413-65-004
:35B:ISIN DE0005937007
SHS MAN
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//EUR
:16S:FIA
:93B::ELIG//UNIT/1600,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//MAN AG
Annual General Meeting of 10.05.2007, at 10.00
Place:
ICM-Internationales Congress Center, DE-81823
Munich
.-------------------------------------------------
.
The following items will be on the agenda of the
meeting:
.
1.
Presentation of the adopted annual financial
statements and the consoli    da ed financial
statements for the year ending 31.12.2006, as
well as the joint Management Report of MAN
Aktiengesellschaft and the MAN Group for the
fiscal year ending 31.12.2006 and the report of
the Supervisory Board
.
2.
Appropriation of net earnings available to MAN
Aktiengesellschaft
.
3.
Discharge of the Executive Board
.
4.
Discharge of the Supervisory Board
.
5.
Election of stockholder representatives on the
Supervisory Board
.
6.
Authorization to purchase and use own stock
.
7.
Resolution on amendment to the authorization by
the Annual General Meeting on 03.06.2005 to issue
convertible bonds and bonds with warrants, to
allow mandatory conversion and corresponding
change of bylaws
.
8.
Change of bylaws
.
9.
Corporate agreement approval
.
10. Appointment of the auditors for the 2007
fiscal year
.
The complete text of the agenda, including the
proposals of the Executive Board and the
Supervisory Board, was officially published. The
invitation can be found on the company's homepage
at www.man.de/hv or in the daily press.
.
In view of the significance of some items on the
agenda, it is important that the voting rights of
your shares be exercised at the General Meeting.
.
Should you wish to attend the General Meeting, we
will be pleased to order an admission ticket for
you. You will receive the admission ticket at the
entrance of the General Meeting (valid official
identification required). Please send us the
order form by 27.04.2007.
.
If, however, you do not wish to attend the
General Meeting personally, we will be glad to
represent your shares on your behalf. We
therefore recommend that you complete the
enclosed power of attorney (Proxy) and return it
by 27.04.2007, 12.00. We will then, without any
further instructions, consent to the proposals of
the Executive Board and the Supervisory Board.
:16S:ADDINFO
-}{5:{MAC:5010B7C4}{CHK:B890914193A5}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                {1:F21CASBADADAXXX6487806798}{4:{177:0704200805}{451:0}}{1:F01CASBADADAXXX6487806798}{2:O5640216070420CRESCHZZA80A27349568760704200757N}{3:{108:1966690906}}{4:
:16R:GENL
:20C::CORP//7120006227610021
:20C::SEME//F520070420-00380
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98C::PREP//20070420010651
:25D::PROC//PREC
:16S:GENL
:16R:USECU
:35B:ISIN CH0006227612
SHS VETROPACK HLDG
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//CHF
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//0835-0796413-65-004
:93B::ELIG//UNIT/780,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98B::XDTE//UKWN
:98B::PAYD//UKWN
:92F::GRSS//CHF16,
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//FREQUENCY  :ANNUALLY
CPS-NR.    :9
GROSS DIVIDEND:CHF       16,0000000
REMARKS:PROVISIONAL INFORMATION
FURTHER DETAILS TO FOLLOW
POSITION CHANGES POSSIBLE
UP TO EX DAY
:16S:ADDINFO
-}{5:{MAC:AA7A774B}{CHK:7C09716E3D13}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                        {1:F21CASBADADAXXX6487806800}{4:{177:0704200805}{451:0}}{1:F01CASBADADAXXX6487806800}{2:O5640231070420CRESCHZZA80A27349582030704200757N}{3:{108:52569130C}}{4:
:16R:GENL
:20C::CORP//7120009719140070
:20C::SEME//F520070420-00739
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98C::PREP//20070420010741
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US8459051087
SHS SOVEREIGN BANCORP
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//USD
:98A::COUP//20070515
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//0835-0796413-65-004
:93B::ELIG//UNIT/113268,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070427
:98A::PAYD//20070515
:98A::RDTE//20070501
:92F::GRSS//USD0,08
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//FREQUENCY  :QUARTERLY
GROSS DIVIDEND:USD        0,0800000
REMARKS:DEFINITIVE INFORMATION
SUBJECT TO CHANGE
POSITION CHANGES POSSIBLE
UP TO EX DAY
:16S:ADDINFO
-}{5:{MAC:19B98704}{CHK:15428FE938F1}{DLM:}}{S:{SAC:}{COP:S}}                                                                                     {1:F21CASBADADAXXX6487806801}{4:{177:0704200805}{451:0}}{1:F01CASBADADAXXX6487806801}{2:O5640233070420CRESCHZZA80A27349582810704200757N}{3:{108:100988166609}}{4:
:16R:GENL
:20C::CORP//7120021870090026
:20C::SEME//F520070420-00808
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98C::PREP//20070420010753
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN CA0078611070
TRUST UNITS AEROPLAN INCOME
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//CAD
:98A::COUP//20070515
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//0835-0796413-65-004
:93B::ELIG//UNIT/1565,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070426
:98A::PAYD//20070515
:98A::RDTE//20070430
:92F::GRSS//CAD0,07
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//FREQUENCY  :MONTHLY
GROSS DIVIDEND:CAD        0,0700000
REMARKS:DEFINITIVE INFORMATION
SUBJECT TO CHANGE
POSITION CHANGES POSSIBLE
UP TO EX DAY
:16S:ADDINFO
-}{5:{MAC:052E4969}{CHK:97F00A306FC3}{DLM:}}{S:{SAC:}{COP:S}}                                                                                