{1:F21CASBADADAXXX6485806103}{4:{177:0704190807}{451:0}}{1:F01CASBADADAXXX6485806103}{2:O5680442070419MGTCBEBEBECL55998675690704190759N}{4:
:16R:GENL
:20C::CORP//CA000007390084
:20C::SEME//000007390084/002
:23G:RMDR
:22F::CAEV//XMET
:98C::PREP//20070419042851
:16R:LINK
:20C::PREV//000007390084
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN FR0000120537
//LAFARGE - ORD SHS
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
NOTICE HAS BEEN GIVEN THAT A MEETING OF HOLDERS
WILL BE HELD ON 03-05-2007
.
THE MEETING AGENDA IS AVAILABLE AT WWW.EUROCLEAR.COM
THE PROXY FORM WILL BE MADE AVAILABLE AS SOON AS IT IS RECEIVED
.
TO ACCESS THESE DOCUMENTS, SELECT THE 'CORPORATE ACTIONS ON-LINE'
PAGE AND ENTER THE CORPORATE ACTIONS EVENT NUMBER. PARTICIPANTS
MUST BE REGISTERED EUROCLEAR BANK WEBSITE USERS TO ACCESS THIS
INFORMATION.
.
REGISTRATION DATE FOR THIS MEETING IS 27/04/07
.
 -------------- ACTION TO BE TAKEN ---------------
.
INSTRUCTIONS SENT VIA MT 599 MUST BE RECEIVED BY 10:00 ONE
BUSINESS DAY BEFORE 26/04/07
.
ALL ELEMENTS OF YOUR CORPORATE ACTION INSTRUCTION MUST BE
COMPLETED CORRECTLY OR YOUR INSTRUCTION WILL BE REJECTED
.
TO VOTE IN THIS MEETING, YOU CAN EITHER VOTE BY PROXY THROUGH
EUROCLEAR OR REQUEST AN ADMISSION CARD FOR YOU OR YOUR
REPRESENTATIVE TO ATTEND THE MEETING
.
VOTING THROUGH EUROCLEAR
 -----------------------
.
WHEN VOTING BY PROXY THROUGH EUROCLEAR, PARTICIPANTS MUST ALSO
PROVIDE SOCIETE GENERALE WITH A PROXY FORM ('BULLETIN DE VOTE') ,
AS FOLLOWS:
.
1. DOWNLOAD THE PROXY FORM FROM THE 'CORPORATE ACTIONS ON-LINE '
SECTION OF WWW.EUROCLEAR.COM
.
2. COMPLETE AND SIGN THE PROXY FORM (THIS MUST BE DONE BY THE
BENEFICIAL OWNER)
.
3.  ADD THE EUROCLEAR REFERENCE OF THE INSTRUCTION TYPE '53' ON
THE PROXY FORM SIGNED BY THE BENEFICIAL OWNER AS FOLLOWS :  EB
REF XXXXXXX.
IF THIS REFERENCE IS MISSING,  PARTICIPANTS VOTING INSTRUCTIONS
MIGHT NOT BE TAKEN INTO ACCOUNT.
.
4. FAX A COPY OF THE PROXY FORM TO SOCIETE GENERALE ON +33 (0)1
58 98 7231
.
5. MAIL THE ORIGINAL PROXY FORM TO:
.
SOCIETE GENERALE
GLOBAL SECURITIES SERVICE FOR INVESTORS
GSSI/INV/CCT/BOD/OS1
PROXY VOTING DEPARTMENT
50 HMP
F-92972 PARIS LA DEFENSE CEDEX
.
ORIGINAL PROXY FORMS MUST REACH SOCIETE GENERALE BY 26/04/07
.
TO VOTE BY PROXY, CHOOSE ONE OF THE FOLLOWING OPTIONS:
.
1. TO VOTE ON ALL RESOLUTIONS AT ONCE, SEND AN INSTRUCTION TYPE
'53', SUBTYPE 'FAV', 'AGST' OR 'ABTN'.
.
2. TO VOTE ON EACH RESOLUTION SEPARATELY, SEND AN INSTRUCTION
TYPE '53', SUBTYPE 'SPLI':
.
  MENTION /FAV: RESOLUTION X, X AND X IF ANY, /AGST: RESOLUTION
Y, Y AND Y IF ANY, /ABTN: RESOLUTION Z, Z AND Z IF ANY IN TAG 72
.
  CORRECT FORMAT IS IMPERATIVE, ESPECIALLY THE '/'
.
IN FRANCE AN ABSTENTION CORRESPONDS TO A VOTE AGAINST THE
RESOLUTIONS.
.
INFORMATION MENTIONED IN THE FIELD : 72: WILL NOT BE VALIDATED BY
EUROCLEAR BUT WILL BE FORWARDED DIRECTLY TO THE AGENT OR DEPOSIT
ARY.
.
REQUESTING AN ADMISSION CARD
 ---------------------------
.
TO REQUEST AN ADMISSION CARD, SEND AN INSTRUCTION TYPE '53',
LEAVING THE SUBTYPE FIELD BLANK:
.
  IN FIELD:80B:  MENTION THE ATTENDEE'S FULL NAME AND PRIVATE OR
BUSINESS ADDRESS, PASSPORT OR DRIVER'S LICENSE NUMBER
IN CASE THE ATTENDEE IS ACTING AS A REPRESENTATIVE OF THE
BENEFICIAL OWNER, MENTION:
AS REPRESENTATIVE OF 'FULL NAME AND ADDRESS OF THE BENEFICIAL
OWNER'.
.
MENTION YOUR NAME AND TELEPHONE NUMBER IN THE FIELD : 72:
.
  THE ADMISSION CARD WILL BE AVAILABLE AT THE ENTRANCE TO THE
MEETING
.
TO TAKE NO ACTION
 -----------------
IF YOU ARE USING EUCLID SEND AN INSTRUCTION TYPE 54, SUBTYPE NOAC
IF YOU ARE USING VERSION 5.1, 6.0, 6.1 OR 7.0:
  MENTION 'EVNB:CA00000XXXXXXX' IN : 72: WHERE XXXXXXX IS THE
EVENT NUMBER
.
ON THE EXPIRY DATE, THE DEFAULT ACTION, IF ANY, WILL ALSO BE
APPLIED ON THE SECURITIES HOLDING FOR WHICH A NO ACTION
INSTRUCTION HAS BEEN SENT.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:639BCA71}{CHK:5E2D9C863576}{DLM:}}{S:{SAC:}{COP:S}}                         {1:F21CASBADADAXXX6485806104}{4:{177:0704190807}{451:0}}{1:F01CASBADADAXXX6485806104}{2:O5680442070419MGTCBEBEDECL54746244310704190759N}{4:
:16R:GENL
:20C::CORP//CA000007530485
:20C::SEME//000007530485/002
:23G:RMDR
:22F::CAEV//XMET
:98C::PREP//20070419042851
:16R:LINK
:20C::PREV//000007530485
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN FR0000121121
//EURAZEO (EX-EURAFRANCE)
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
EUROCLEAR HAS BEEN ADVISED THAT A GENERAL MEETING OF HOLDERS WILL
BE HELD ON 03/05/07.
.
THE MEETING AGENDA IS AVAILABLE AT WWW.EUROCLEAR.COM
THE PROXY FORM WILL BE MADE AVAILABLE AS SOON AS IT IS RECEIVED
.
TO ACCESS THESE DOCUMENTS, SELECT THE 'CORPORATE ACTIONS ON-LINE'
PAGE AND ENTER THE CORPORATE ACTIONS EVENT NUMBER. PARTICIPANTS
MUST BE REGISTERED EUROCLEAR BANK WEBSITE USERS TO ACCESS THIS
INFORMATION.
.
THE RECORD DATE FOR THIS MEETING IS 30/04/2007
.
 -------------- ACTION TO BE TAKEN ---------------
.
INSTRUCTIONS SENT VIA MT 599 MUST BE RECEIVED BY 10:00 ONE
BUSINESS DAY BEFORE 26/04/07
.
ALL ELEMENTS OF YOUR CORPORATE ACTION INSTRUCTION MUST BE
COMPLETED CORRECTLY OR YOUR INSTRUCTION WILL BE REJECTED
.
TO VOTE IN THIS MEETING, YOU CAN EITHER VOTE BY PROXY THROUGH
EUROCLEAR OR REQUEST AN ADMISSION CARD FOR YOU OR YOUR
REPRESENTATIVE TO ATTEND THE MEETING.
.
VOTING THROUGH EUROCLEAR
 -----------------------
.
WHEN VOTING BY PROXY THROUGH EUROCLEAR, PARTICIPANTS MUST ALSO
PROVIDE SOCIETE GENERALE WITH A PROXY FORM ('BULLETIN DE VOTE') ,
AS FOLLOWS:
.
1. DOWNLOAD THE PROXY FORM FROM THE 'CORPORATE ACTIONS ON-LINE '
SECTION OF WWW.EUROCLEAR.COM
.
2. COMPLETE AND SIGN THE PROXY FORM (THIS MUST BE DONE BY THE
BENEFICIAL OWNER)
.
3.  ADD THE EUROCLEAR REFERENCE OF THE INSTRUCTION TYPE '53' ON
THE PROXY FORM SIGNED BY THE BENEFICIAL OWNER AS FOLLOWS :  EB
REF XXXXXXX.
IF THIS REFERENCE IS MISSING,  PARTICIPANTS VOTING INSTRUCTIONS
MIGHT NOT BE TAKEN INTO ACCOUNT.
.
4. FAX A COPY OF THE PROXY FORM TO SOCIETE GENERALE ON +33 (0)1
58 98 7231
.
5. MAIL THE ORIGINAL PROXY FORM TO:
.
SOCIETE GENERALE
GLOBAL SECURITIES SERVICE FOR INVESTORS
GSSI/INV/CCT/BOD/OS1
PROXY VOTING DEPARTMENT
50 HMP
F-92972 PARIS LA DEFENSE CEDEX
.
ORIGINAL PROXY FORMS MUST REACH SOCIETE GENERALE BY 26/04/07
.
TO VOTE BY PROXY, CHOOSE ONE OF THE FOLLOWING OPTIONS:
.
1. TO VOTE ON ALL RESOLUTIONS AT ONCE, SEND AN INSTRUCTION TYPE
'53', SUBTYPE 'FAV', 'AGST' OR 'ABTN'.
.
2. TO VOTE ON EACH RESOLUTION SEPARATELY, SEND AN INSTRUCTION
TYPE '53', SUBTYPE 'SPLI':
.
  MENTION /FAV: RESOLUTION X, X AND X IF ANY, /AGST: RESOLUTION
Y, Y AND Y IF ANY, /ABTN: RESOLUTION Z, Z AND Z IF ANY IN TAG 72
.
  CORRECT FORMAT IS IMPERATIVE, ESPECIALLY THE '/'
.
IN FRANCE AN ABSTENTION CORRESPONDS TO A VOTE AGAINST THE
RESOLUTIONS.
.
INFORMATION MENTIONED IN THE FIELD : 72: WILL NOT BE VALIDATED BY
EUROCLEAR BUT WILL BE FORWARDED DIRECTLY TO THE AGENT OR DEPOSIT
ARY.
.
REQUESTING AN ADMISSION CARD
 ---------------------------
.
TO REQUEST AN ADMISSION CARD, SEND AN INSTRUCTION TYPE '53',
LEAVING THE SUBTYPE FIELD BLANK:
.
  IN FIELD:80B:  MENTION THE ATTENDEE'S FULL NAME AND PRIVATE OR
BUSINESS ADDRESS, PASSPORT OR DRIVER'S LICENSE NUMBER
IN CASE THE ATTENDEE IS ACTING AS A REPRESENTATIVE OF THE
BENEFICIAL OWNER, MENTION:
AS REPRESENTATIVE OF 'FULL NAME AND ADDRESS OF THE BENEFICIAL
OWNER'.
.
MENTION YOUR NAME AND TELEPHONE NUMBER IN THE FIELD : 72:
.
  THE ADMISSION CARD WILL BE AVAILABLE AT THE ENTRANCE TO THE
MEETING
.
TO TAKE NO ACTION
 -----------------
IF YOU ARE USING EUCLID SEND AN INSTRUCTION TYPE 54, SUBTYPE NOAC
IF YOU ARE USING VERSION 5.1, 6.0, 6.1 OR 7.0:
  MENTION 'EVNB:CA00000XXXXXXX' IN : 72: WHERE XXXXXXX IS THE
EVENT NUMBER
.
ON THE EXPIRY DATE, THE DEFAULT ACTION, IF ANY, WILL ALSO BE
APPLIED ON THE SECURITIES HOLDING FOR WHICH A NO ACTION
INSTRUCTION HAS BEEN SENT
NMSG/END
:16S:ADDINFO
-}{5:{MAC:A8E24F92}{CHK:BB2BA6AC3B6F}{DLM:}}{S:{SAC:}{COP:S}}       {1:F21CASBADADAXXX6485806105}{4:{177:0704190807}{451:0}}{1:F01CASBADADAXXX6485806105}{2:O5640443070419MGTCBEBEEECL21208043640704190759N}{4:
:16R:GENL
:20C::CORP//00000007522936
:20C::SEME//000007522936/001
:23G:RMDR
:22F::CAEV//WTRC
:22F::CAMV//VOLU
:98C::PREP//20070419042851
:25D::PROC//COMP
:16R:LINK
:22F::LINK//INFO
:20C::CORP//000007517883
:16S:LINK
:16R:LINK
:20C::PREV//000007522936
:16S:LINK
:16R:LINK
:13A::LINK//568
:20C::CORP//000007522936
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN FR0000120222
//CNP ASSURANCES - ORD.SHS
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//20023
:93B::SETT//UNIT/80,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::CERT//20070426
:98A::TAXB//20070426
:69J::PWAL//UKWN
:70E::ADTX//CAED/TAX REDUCTION / EXEMPTION AT
SOURCE
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//PEND/N
SETT/N
DFLT/MW
NMSG/002
:70E::PACO//TAX ADMINISTRATION
EXT.        EXT.2942
:16S:ADDINFO
-}{5:{MAC:9EC3AD4D}{CHK:A0912575C9B1}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     {1:F21CASBADADAXXX6485806106}{4:{177:0704190807}{451:0}}{1:F01CASBADADAXXX6485806106}{2:O5680443070419MGTCBEBEBECL55998675710704190759N}{4:
:16R:GENL
:20C::CORP//00000007522936
:20C::SEME//000007522936/002
:23G:RMDR
:22F::CAEV//WTRC
:98C::PREP//20070419042851
:16R:LINK
:20C::PREV//000007522936
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN FR0000120222
//CNP ASSURANCES - ORD.SHS
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
APPLICATION OF THE TREATY RATE OF WITHHOLDING TAX AT SOURCE
ON CNP ASSURANCES - ORD.SHS DIVIDEND
PAYMENT MAY BE GRANTED THROUGH THE 'SIMPLIFIED' PROCEDURE TO
BENEFICIAL OWNERS THAT ARE
.
+ RESIDENT IN A TAX TREATY COUNTRY EXCEPT SWISS COMPANIES
AND SWISS INVESTMENT FUNDS
AND
+ ENTITLED TO THE RELEVANT DOUBLE TAXATION AGREEMENT
.
INDEPENDENT FROM THE 'SIMPLIFIED' PROCEDURE, APPLICATION OF THE
TREATY RATE OF WITHHOLDING TAX AT SOURCE
ON CNP ASSURANCES - ORD.SHS DIVIDEND PAYMENT MAY BE GRANTED
THROUGH THE 'STANDARD' PROCEDURE TO ALL BENEFICIAL OWNERS
RESIDENT IN A TAX TREATY COUNTRY
.
 -------------- ACTION TO BE TAKEN ---------------
.
TO OBTAIN THE ABOVE-MENTIONED APPLICATION OF TREATY RATE OF WITH-
HOLDING TAX AT SOURCE
PARTICIPANTS SHOULD SEND ALL THE RELEVANT DOCUMENTS TO BE RECEIVED
AT EOC BY 26/04/07
.
THE BENEFICIAL OWNER'S TAX RESIDENCE AND STATUS DETERMINE THE TYPE
OF DOCUMENTS REQUIRED.
PARTICIPANTS SHOULD, THEREFORE, REFER TO THE EUROCLEAR WITHHOLDING
TAX USER GUIDE.
ADDITIONAL COPIES MAY BE OBTAINED, ON REQUEST, FROM EUROCLEAR
BANK, TAX OPERATIONS - FRENCH DESK
TEL : 32.2.224.29.42
NMSG/END
:16S:ADDINFO
-}{5:{MAC:30E85D50}{CHK:BF64662656C7}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                                 {1:F21CASBADADAXXX6485806107}{4:{177:0704190807}{451:0}}{1:F01CASBADADAXXX6485806107}{2:O5640443070419MGTCBEBEGECL09222199860704190759N}{4:
:16R:GENL
:20C::CORP//CA000007252829
:20C::SEME//000007252829/001
:23G:RMDR
:22F::CAEV//DVOP
:22F::CAMV//CHOS
:98C::PREP//20070419042851
:25D::PROC//COMP
:16R:LINK
:22F::LINK//INFO
:20C::CORP//000007252826
:16S:LINK
:16R:LINK
:20C::PREV//000007252829
:16S:LINK
:16R:LINK
:13A::LINK//568
:20C::CORP//000007252829
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN NL0000399657
//BUHRMANN - RIGHT 04/07
:16R:ACCTINFO
:97A::SAFE//20023
:93B::SETT//UNIT/6000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070416
:98B::RDTE//UKWN
:69A::PWAL//20070419/20070426
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//EUR
:17B::DFLT//N
:98C::RDDT//20070426113000
:98B::EXCR//UKWN
:69A::PWAL//20070419/20070426
:92K::NETT//UKWN
:92F::GRSS//EUR0,21
:92K::INTR//UKWN
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN NL0000399657
//BUHRMANN - RIGHT 04/07
:16R:FIA
:12A::CLAS/ECLR/RIGHT
:11A::DENO//EUR
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:16S:FIA
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20070430
:98B::VALU//UKWN
:16S:CASHMOVE
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//SECU
:17B::DFLT//Y
:98C::RDDT//20070426113000
:69A::PWAL//20070419/20070426
:92K::NETT//UKWN
:92K::GRSS//UKWN
:92K::INTR//UKWN
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN NL0000399657
//BUHRMANN - RIGHT 04/07
:16R:FIA
:12A::CLAS/ECLR/RIGHT
:11A::DENO//EUR
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:16S:FIA
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN NL0000343135
//BUHRMANN NV MAASTRICHT - ORD SHS
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:22F::DISF//CINL
:98B::PAYD//UKWN
:16S:SECMOVE
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//003
:22F::CAOP//NOAC
:17B::DFLT//N
:98C::RDDT//20070426113000
:69A::PWAL//20070419/20070426
:92K::NETT//UKWN
:92K::GRSS//UKWN
:92K::INTR//UKWN
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//PEND/N
SETT/N
CERT/N
FETX/E
ANY TAXES OR DUTIES ARISING UPON
EXERCISE MAY BE AT  CHARGE OF THE
HOLDER.
AMDN/NEW INFORMATION : EVENT
APPROVED
DELV/Y
:70E::ADTX//NARS/002
ISIN NL0000343135
THE RATIO WILL BE ANNOUNCED ON
26/04/07
NARC/001/TAX: 15 PCT
NMSG/002
:70E::PACO//CORPORATE ACTIONS
EQUITIES EXT 4245
:16S:ADDINFO
-}{5:{MAC:1F490B3A}{CHK:9314DB0672CD}{DLM:}}{S:{SAC:}{COP:S}} {1:F21CASBADADAXXX6485806108}{4:{177:0704190807}{451:0}}{1:F01CASBADADAXXX6485806108}{2:O5680443070419MGTCBEBEFECL21051809410704190759N}{4:
:16R:GENL
:20C::CORP//CA000007252826
:20C::SEME//000007252826/002
:23G:RMDR
:22F::CAEV//RHDI
:98C::PREP//20070419042851
:16R:LINK
:20C::PREV//000007252826
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN NL0000343135
//BUHRMANN NV MAASTRICHT - ORD SHS
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
IN LINE WITH LOCAL MARKET PRACTICE, INTERNAL AND EXTERNAL
INSTRUCTIONS IN THE ABOVE-MENTIONED SHARE(S) MAY BE SUBJECT TO
MARKET CLAIMS THROUGH EUROCLEAR BANK.
.
REFER TO THE 'PARTICIPANT USER GUIDE - MARKET LINKS' AND TO THE
R57,PENDING MARKET CLAIMS STATUS REPORT TO IDENTIFY THESE
TRANSACTIONS.
.
MARKET CLAIMS ON BRIDGE TRANSACTIONS ARE NOT PROCESSED
BY EUROCLEAR BANK.
.
.
IN LINE WITH LOCAL MARKET PRACTICE, INTERNAL AND EXTERNAL
INSTRUCTIONS IN THE ABOVE-MENTIONED SHARE(S) MAY BE SUBJECT TO
MARKET CLAIMS THROUGH EUROCLEAR BANK.
.
REFER TO THE 'PARTICIPANT USER GUIDE - MARKET LINKS' AND TO THE
R57,PENDING MARKET CLAIMS STATUS REPORT TO IDENTIFY THESE
TRANSACTIONS.
.
MARKET CLAIMS ON BRIDGE TRANSACTIONS ARE NOT PROCESSED
BY EUROCLEAR BANK.
.
.
 -------------- ACTION TO BE TAKEN ---------------
.
FOR INFORMATION PURPOSES
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:46889EDA}{CHK:B1115F60FFAB}{DLM:}}{S:{SAC:}{COP:S}}                                                                              {1:F21CASBADADAXXX6485806109}{4:{177:0704190807}{451:0}}{1:F01CASBADADAXXX6485806109}{2:O5640443070419MGTCBEBEDECL54746244390704190759N}{4:
:16R:GENL
:20C::CORP//CA000007252826
:20C::SEME//000007252826/001
:23G:RMDR
:22F::CAEV//RHDI
:22F::CAMV//MAND
:98C::PREP//20070419042851
:25D::PROC//COMP
:16R:LINK
:20C::PREV//000007252826
:16S:LINK
:16R:LINK
:22F::LINK//INFO
:20C::CORP//000007252829
:16S:LINK
:16R:LINK
:13A::LINK//568
:20C::CORP//000007252826
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN NL0000343135
//BUHRMANN NV MAASTRICHT - ORD SHS
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//20023
:93B::ELIG//UNIT/6000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070416
:98A::EFFD//20070419
:98A::RDTE//20070418
:22F::RHDI//DVOP
:70E::ADTX//CAED/RIGHTS DISTRIBUTION FOR
CHOICE DIVIDEND
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//SECU
:17B::DFLT//N
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN NL0000399657
//BUHRMANN - RIGHT 04/07
:16R:FIA
:12A::CLAS/ECLR/RIGHT
:11A::DENO//EUR
:16S:FIA
:22F::DISF//RDDN
:92D::ADEX//1,/1,
:98B::PAYD//UKWN
:16S:SECMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//PEND/N
SETT/N
CERT/N
FETX/E
ANY TAXES OR DUTIES ARISING UPON
EXERCISE MAY BE AT  CHARGE OF THE
HOLDER.
NMSG/002
:70E::PACO//CORPORATE ACTIONS
EQUITIES EXT 4245
:16S:ADDINFO
-}{5:{MAC:6AFB0C28}{CHK:70DAAA58EC39}{DLM:}}{S:{SAC:}{COP:S}}                                                       {1:F21CASBADADAXXX6485806110}{4:{177:0704190807}{451:0}}{1:F01CASBADADAXXX6485806110}{2:O5680443070419MGTCBEBEDECL54746244400704190759N}{4:
:16R:GENL
:20C::CORP//00000007492582
:20C::SEME//000007492582/002
:23G:RMDR
:22F::CAEV//WTRC
:98C::PREP//20070419042851
:16R:LINK
:20C::PREV//000007492582
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN FR0000124570
//PLASTIC OMNIUM  ORD.SHS
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
APPLICATION OF THE TREATY RATE OF WITHHOLDING TAX AT SOURCE
ON PLASTIC OMNIUM  ORD.SHS DIVIDEND
PAYMENT MAY BE GRANTED THROUGH THE 'SIMPLIFIED' PROCEDURE TO
BENEFICIAL OWNERS THAT ARE
.
+ RESIDENT IN A TAX TREATY COUNTRY EXCEPT SWISS COMPANIES
AND SWISS INVESTMENT FUNDS
AND
+ ENTITLED TO THE RELEVANT DOUBLE TAXATION AGREEMENT
.
INDEPENDENT FROM THE 'SIMPLIFIED' PROCEDURE, APPLICATION OF THE
TREATY RATE OF WITHHOLDING TAX AT SOURCE
ON PLASTIC OMNIUM  ORD.SHS DIVIDEND PAYMENT MAY BE GRANTED
THROUGH THE 'STANDARD' PROCEDURE TO ALL BENEFICIAL OWNERS
RESIDENT IN A TAX TREATY COUNTRY
.
 -------------- ACTION TO BE TAKEN ---------------
.
TO OBTAIN THE ABOVE-MENTIONED APPLICATION OF TREATY RATE OF WITH-
HOLDING TAX AT SOURCE
PARTICIPANTS SHOULD SEND ALL THE RELEVANT DOCUMENTS TO BE RECEIVED
AT EOC BY 03/05/07
.
THE BENEFICIAL OWNER'S TAX RESIDENCE AND STATUS DETERMINE THE TYPE
OF DOCUMENTS REQUIRED.
PARTICIPANTS SHOULD, THEREFORE, REFER TO THE EUROCLEAR WITHHOLDING
TAX USER GUIDE.
ADDITIONAL COPIES MAY BE OBTAINED, ON REQUEST, FROM EUROCLEAR
BANK, TAX OPERATIONS - FRENCH DESK
TEL : 32.2.224.29.42
NMSG/END
:16S:ADDINFO
-}{5:{MAC:C69B8565}{CHK:C3602B47CFA4}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                                    {1:F21CASBADADAXXX6485806111}{4:{177:0704190807}{451:0}}{1:F01CASBADADAXXX6485806111}{2:O5680443070419MGTCBEBEDECL54746244410704190759N}{4:
:16R:GENL
:20C::CORP//00000007553240
:20C::SEME//000007553240/002
:23G:RMDR
:22F::CAEV//WTRC
:98C::PREP//20070419042851
:16R:LINK
:20C::PREV//000007553240
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN FR0000053225
//METROPOLE TELEVISION SA - ORD SHS
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
APPLICATION OF THE TREATY RATE OF WITHHOLDING TAX AT SOURCE
ON METROPOLE TELEVISION SA - ORD SHS DIVIDEND
PAYMENT MAY BE GRANTED THROUGH THE 'SIMPLIFIED' PROCEDURE TO
BENEFICIAL OWNERS THAT ARE
.
+ RESIDENT IN A TAX TREATY COUNTRY EXCEPT SWISS COMPANIES
AND SWISS INVESTMENT FUNDS
AND
+ ENTITLED TO THE RELEVANT DOUBLE TAXATION AGREEMENT
.
INDEPENDENT FROM THE 'SIMPLIFIED' PROCEDURE, APPLICATION OF THE
TREATY RATE OF WITHHOLDING TAX AT SOURCE
ON METROPOLE TELEVISION SA - ORD SHS DIVIDEND PAYMENT MAY BE
GRANTED THROUGH THE 'STANDARD' PROCEDURE TO ALL BENEFICIAL OWNERS
RESIDENT IN A TAX TREATY COUNTRY
.
 -------------- ACTION TO BE TAKEN ---------------
.
TO OBTAIN THE ABOVE-MENTIONED APPLICATION OF TREATY RATE OF WITH-
HOLDING TAX AT SOURCE
PARTICIPANTS SHOULD SEND ALL THE RELEVANT DOCUMENTS TO BE RECEIVED
AT EOC BY 03/05/07
.
THE BENEFICIAL OWNER'S TAX RESIDENCE AND STATUS DETERMINE THE TYPE
OF DOCUMENTS REQUIRED.
PARTICIPANTS SHOULD, THEREFORE, REFER TO THE EUROCLEAR WITHHOLDING
TAX USER GUIDE.
ADDITIONAL COPIES MAY BE OBTAINED, ON REQUEST, FROM EUROCLEAR
BANK, TAX OPERATIONS - FRENCH DESK
TEL : 32.2.224.29.42
NMSG/END
:16S:ADDINFO
-}{5:{MAC:C471702C}{CHK:7202E9624510}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                      {1:F21CASBADADAXXX6485806112}{4:{177:0704190807}{451:0}}{1:F01CASBADADAXXX6485806112}{2:O5640443070419MGTCBEBEBECL55998675770704190800N}{4:
:16R:GENL
:20C::CORP//00000007553240
:20C::SEME//000007553240/001
:23G:RMDR
:22F::CAEV//WTRC
:22F::CAMV//VOLU
:98C::PREP//20070419042851
:25D::PROC//COMP
:16R:LINK
:22F::LINK//INFO
:20C::CORP//000007549573
:16S:LINK
:16R:LINK
:20C::PREV//000007553240
:16S:LINK
:16R:LINK
:13A::LINK//568
:20C::CORP//000007553240
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN FR0000053225
//METROPOLE TELEVISION SA - ORD SHS
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//20023
:93B::SETT//UNIT/1401,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::CERT//20070503
:98A::TAXB//20070503
:69J::PWAL//UKWN
:70E::ADTX//CAED/TAX REDUCTION / EXEMPTION AT
SOURCE
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//PEND/N
SETT/N
DFLT/MW
NMSG/002
:70E::PACO//TAX ADMINISTRATION
EXT.        EXT.2942
:16S:ADDINFO
-}{5:{MAC:E0730796}{CHK:C71C9AB742F9}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          {1:F21CASBADADAXXX6485806113}{4:{177:0704190807}{451:0}}{1:F01CASBADADAXXX6485806113}{2:O5680443070419MGTCBEBECECL56372824070704190800N}{4:
:16R:GENL
:20C::CORP//CA000007252829
:20C::SEME//000007252829/002
:23G:RMDR
:22F::CAEV//DVOP
:98C::PREP//20070419042851
:16R:LINK
:20C::PREV//000007252829
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN NL0000399657
//BUHRMANN - RIGHT 04/07
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
 -------------------------------
NEW INFORMATION DATED 13/04/2007 : EVENT APPROVED
 -------------------------------
EVENT APPROVED ON THE AGM HELD ON 12/04/2007
 -----------------------------------------------------------------
.
FOR THIS TYPE OF CHOICE DIVIDEND, RIGHTS ARE NOT TRADABLE ON
THE MARKET. AS A RESULT, CORPORATE ACTION INSTRUCTIONS TO BUY
OR SELL SUCH RIGHTS WILL NOT BE ACCEPTED BY EUROCLEAR BANK
.
IN LINE WITH LOCAL MARKET PRACTICE, INTERNAL AND EXTERNAL
INSTRUCTIONS IN THE ABOVE-MENTIONED SHARE(S) MAY BE SUBJECT TO
MARKET CLAIMS THROUGH EUROCLEAR BANK.
.
REFER TO THE 'PARTICIPANT USER GUIDE - MARKET LINKS' AND TO THE
R57,PENDING MARKET CLAIMS STATUS REPORT TO IDENTIFY THESE
TRANSACTIONS.
.
MARKET CLAIMS ON BRIDGE TRANSACTIONS ARE NOT PROCESSED
BY EUROCLEAR BANK
.
IN THE BATCH PROCESS FOLLOWING 26/04/07, THE RIGHTS REMAINING IN
YOUR SECURITIES CLEARANCE ACCOUNT WILL BE DEBITED FROM THIS
ACCOUNT IN ORDER TO PROCESS THE AUTOMATIC EXERCISE
.
ALL PENDING SECURITIES TRANSACTION INSTRUCTIONS SHOULD SETTLE AT
THE LATEST AT THE END OF THE REAL-TIME PROCESS DATED 26/04/07
INSTRUCTIONS PENDING IN THE BATCH PROCESS FOLLOWING 26/04/07 WILL
NOT BE TAKEN INTO ACCOUNT
.
.
THIS CORPORATE ACTION NOTIFICATION DOES NOT CONSTITUTE AN OFFER
TO SELL OR THE SOLICITATION OF AN OFFER TO BUY ANY SECURITIES BY
ANYONE IN ANY JURISDICTION.
IT IS NOT, AND SHOULD NOT BE CONSTRUED OR TREATED AS, INVESTMENT
OR FINANCIAL ADVICE. IN PROVIDING THIS INFORMATION, EUROCLEAR
BANK IS NOT ACTING AS AGENT OF THE ISSUER.
BY SENDING AN INSTRUCTION, YOU CONFIRM TO EUROCLEAR BANK THAT YOU
(AND ANY BENEFICIAL OWNER(S) FOR WHOM YOU ACT) COMPLY WITH THE
TERMS AND CONDITIONS OF THE OFFER.
.
 -------------- ACTION TO BE TAKEN ---------------
.
TO RECEIVE THE DIVIDEND IN SHARES, NO INSTRUCTION IS REQUIRED
.
TO RECEIVE THE DIVIDEND IN CASH, SEND AN INSTRUCTION TYPE 60
SUBTYPE 'CASH' IN THE ISIN OR COMMON CODE OF THE RIGHTS
.
INSTRUCTIONS SENT VIA MT568 OR MT599 MUST BE RECEIVED BY
10:00 ONE BUSINESS DAY BEFORE THE EUROCLEAR BANK DEADLINE
.
CONTACT DETAILS
 --------------
EUCLID USERS:
MENTION A CONTACT NAME AND TELEPHONE NUMBER IN : 72:: IN CASE WE
HAVE A PROBLEM PROCESSING YOUR INSTRUCTION.
.
SWIFT MT565 USERS:
MENTION A CONTACT NAME AND TELEPHONE NUMBER IN : 70E::INST IN CASE
WE HAVE A PROBLEM PROCESSING YOUR INSTRUCTION.
.
TO TAKE NO ACTION
 -----------------
IF YOU ARE USING EUCLID SEND AN INSTRUCTION TYPE 54, SUBTYPE NOAC
IF YOU ARE USING VERSION 5.1, 6.0, 6.1 OR 7.0:
  MENTION 'EVNB:CA00000XXXXXXX' IN : 72: WHERE XXXXXXX IS THE
EVENT NUMBER
.
ON THE EXPIRY DATE, THE DEFAULT ACTION, IF ANY, WILL ALSO BE
APPLIED ON THE SECURITIES HOLDING FOR WHICH A NO ACTION
INSTRUCTION HAS BEEN SENT.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:8E828FB8}{CHK:458BE3B81233}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                     {1:F21CASBADADAXXX6485806114}{4:{177:0704190807}{451:0}}{1:F01CASBADADAXXX6485806114}{2:O5640443070419MGTCBEBECECL56372824090704190800N}{4:
:16R:GENL
:20C::CORP//00000007492582
:20C::SEME//000007492582/001
:23G:RMDR
:22F::CAEV//WTRC
:22F::CAMV//VOLU
:98C::PREP//20070419042851
:25D::PROC//COMP
:16R:LINK
:22F::LINK//INFO
:20C::CORP//000007487338
:16S:LINK
:16R:LINK
:20C::PREV//000007492582
:16S:LINK
:16R:LINK
:13A::LINK//568
:20C::CORP//000007492582
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN FR0000124570
//PLASTIC OMNIUM  ORD.SHS
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//20023
:93B::SETT//UNIT/132,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::CERT//20070503
:98A::TAXB//20070503
:69J::PWAL//UKWN
:70E::ADTX//CAED/TAX REDUCTION / EXEMPTION AT
SOURCE
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//PEND/N
SETT/Y
DFLT/MW
NMSG/002
:70E::PACO//TAX ADMINISTRATION
EXT.        EXT.2942
:16S:ADDINFO
-}{5:{MAC:0255E210}{CHK:B4F354063481}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     {1:F21CASBADADAXXX6485806115}{4:{177:0704190807}{451:0}}{1:F01CASBADADAXXX6485806115}{2:O5680505070419MGTCBEBEIECL02373258860704190800N}{4:
:16R:GENL
:20C::CORP//CA000006585976
:20C::SEME//000006585976/001
:23G:NEWM
:22F::CAEV//MEET
:98C::PREP//20070419045626
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN NL0000376044
DNC DE NEDERLANDEN COMPAGNIE NV
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
+------------------------------------+
+ CORPORATE ACTION ALARM BELL REPORT +
+------------------------------------+
.
EXERCISE SECURITY : ISIN NL0000376044
.
CORPORATE ACTION NUMBER:      6585976
CORPORATE ACTION DESCRIPTION: HOLDERS' MEETING
                    ANNUAL GENERAL MEETING
EUROCLEAR INSTRUCTION DEADLINE:       19 APR 2007 16.00.00
.
BY DEFAULT, EOC WILL TAKE NO ACTION
.
PLEASE REFER TO FOLLOWING CORPORATE ACTION NR
INFORMATION ON ACTION TO BE TAKEN.
EUROCLEAR CONTACT:                    EQUITIES 4245
.
UNINSTRUCTED BALANCE:                 UNIT/+1,000.00
NOAC INSTRUCTIONS   :                 UNIT/+0.00
TOTAL               :                 UNIT/+1,000.00
.
+---------SECURITIES BALANCES:
CLEARANCE:                            UNIT/+1,000.00
FOR FURTHER DETAILS ON BALANCES, PLEASE REFER TO THE RELEVANT
MESSAGES/REPORTS MT571/MT535/R30
.
+---------PENDING SETTLEMENT INSTRUCTIONS: NO
.
+---------PENDING CORPORATE ACTION INSTRUCTIONS: NO
PLEASE NOTE THAT THIS REPORT REFLECTS CORPORATE ACTION
INSTRUCTIONS WHICH APPEARED IN THE SYSTEM SHORTLY BEFORE THE
REPORT PREPARATION TIME.
FOR FURTHER DETAILS ON STATUS OF INSTRUCTIONS, PLEASE REFER TO THE
RELEVANT MESSAGES/REPORTS MT567/R25/R50
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:2577833B}{CHK:8531B880D3A0}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                           {1:F21CASBADADAXXX6485806116}{4:{177:0704190808}{451:0}}{1:F01CASBADADAXXX6485806116}{2:O5680505070419MGTCBEBEIECL02373258870704190800N}{4:
:16R:GENL
:20C::CORP//CA000007019592
:20C::SEME//000007019592/001
:23G:NEWM
:22F::CAEV//XMET
:98C::PREP//20070419045626
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN BE0003565737
KBC GROEP - BEL 20
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
+------------------------------------+
+ CORPORATE ACTION ALARM BELL REPORT +
+------------------------------------+
.
EXERCISE SECURITY : ISIN BE0003565737
.
CORPORATE ACTION NUMBER:      7019592
CORPORATE ACTION DESCRIPTION: HOLDERS' MEETING
                    EXTRAORDINARY COMBINED MEETING
EUROCLEAR INSTRUCTION DEADLINE:       19 APR 2007 08.00.00
.
BY DEFAULT, EOC WILL TAKE NO ACTION
.
PLEASE REFER TO FOLLOWING CORPORATE ACTION NR
INFORMATION ON ACTION TO BE TAKEN.
EUROCLEAR CONTACT:                    EQUITIES EXT 4245
.
UNINSTRUCTED BALANCE:                 UNIT/+1,157.00
NOAC INSTRUCTIONS   :                 UNIT/+0.00
TOTAL               :                 UNIT/+1,157.00
.
+---------SECURITIES BALANCES:
CLEARANCE:                            UNIT/+1,157.00
FOR FURTHER DETAILS ON BALANCES, PLEASE REFER TO THE RELEVANT
MESSAGES/REPORTS MT571/MT535/R30
.
+---------PENDING SETTLEMENT INSTRUCTIONS: NO
.
+---------PENDING CORPORATE ACTION INSTRUCTIONS: NO
PLEASE NOTE THAT THIS REPORT REFLECTS CORPORATE ACTION
INSTRUCTIONS WHICH APPEARED IN THE SYSTEM SHORTLY BEFORE THE
REPORT PREPARATION TIME.
FOR FURTHER DETAILS ON STATUS OF INSTRUCTIONS, PLEASE REFER TO THE
RELEVANT MESSAGES/REPORTS MT567/R25/R50
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:A72446CD}{CHK:2D7586478887}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                            {1:F21CASBADADAXXX6485806117}{4:{177:0704190808}{451:0}}{1:F01CASBADADAXXX6485806117}{2:O5680505070419MGTCBEBEIECL02373258880704190800N}{4:
:16R:GENL
:20C::CORP//CA000007168232
:20C::SEME//000007168232/001
:23G:NEWM
:22F::CAEV//MEET
:98C::PREP//20070419045626
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN NL0000289320
RODAMCO CONTINENTAL EUROPE
:16R:FIA
:12A::CLAS/ECLR/INVF
:11A::DENO//EUR
:16S:FIA
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
+------------------------------------+
+ CORPORATE ACTION ALARM BELL REPORT +
+------------------------------------+
.
EXERCISE SECURITY : ISIN NL0000289320
.
CORPORATE ACTION NUMBER:      7168232
CORPORATE ACTION DESCRIPTION: HOLDERS' MEETING
                    ANNUAL GENERAL MEETING
EUROCLEAR INSTRUCTION DEADLINE:       23 APR 2007 10.00.00
.
BY DEFAULT, EOC WILL TAKE NO ACTION
RECORD DATE:                          23 APR 2007
.
PLEASE REFER TO FOLLOWING CORPORATE ACTION NR
INFORMATION ON ACTION TO BE TAKEN.
EUROCLEAR CONTACT:                    FUNDS       EXT.4400
.
UNINSTRUCTED BALANCE:                 UNIT/+201.00
NOAC INSTRUCTIONS   :                 UNIT/+0.00
TOTAL               :                 UNIT/+201.00
.
+---------SECURITIES BALANCES:
CLEARANCE:                            UNIT/+201.00
RECORD DATE BALANCE NOT YET AVAILABLE
FOR FURTHER DETAILS ON BALANCES, PLEASE REFER TO THE RELEVANT
MESSAGES/REPORTS MT571/MT535/R30
.
+---------PENDING SETTLEMENT INSTRUCTIONS: NO
.
+---------PENDING CORPORATE ACTION INSTRUCTIONS: NO
PLEASE NOTE THAT THIS REPORT REFLECTS CORPORATE ACTION
INSTRUCTIONS WHICH APPEARED IN THE SYSTEM SHORTLY BEFORE THE
REPORT PREPARATION TIME.
FOR FURTHER DETAILS ON STATUS OF INSTRUCTIONS, PLEASE REFER TO THE
RELEVANT MESSAGES/REPORTS MT567/R25/R50
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:D4181AA5}{CHK:2123591E7656}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                      {1:F21CASBADADAXXX6485806118}{4:{177:0704190808}{451:0}}{1:F01CASBADADAXXX6485806118}{2:O5680505070419MGTCBEBEIECL02373258890704190800N}{4:
:16R:GENL
:20C::CORP//CA000007228015
:20C::SEME//000007228015/001
:23G:NEWM
:22F::CAEV//EXOF
:98C::PREP//20070419045626
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN FR0000125924
AGF SA - ORD SHS
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
+------------------------------------+
+ CORPORATE ACTION ALARM BELL REPORT +
+------------------------------------+
.
EXERCISE SECURITY : ISIN FR0000125924
.
CORPORATE ACTION NUMBER:      7228015
CORPORATE ACTION DESCRIPTION: EXCHANGE OFFER
EUROCLEAR INSTRUCTION DEADLINE:       20 APR 2007 17.00.00
.
BY DEFAULT, EOC WILL TAKE NO ACTION
.
PLEASE REFER TO FOLLOWING CORPORATE ACTION NR
INFORMATION ON ACTION TO BE TAKEN.
EUROCLEAR CONTACT:                    EQUITIES EXT 4245
.
UNINSTRUCTED BALANCE:                 UNIT/+57.00
NOAC INSTRUCTIONS   :                 UNIT/+0.00
TOTAL               :                 UNIT/+57.00
.
+---------SECURITIES BALANCES:
CLEARANCE:                            UNIT/+57.00
FOR FURTHER DETAILS ON BALANCES, PLEASE REFER TO THE RELEVANT
MESSAGES/REPORTS MT571/MT535/R30
.
+---------PENDING SETTLEMENT INSTRUCTIONS: NO
.
+---------PENDING CORPORATE ACTION INSTRUCTIONS: NO
PLEASE NOTE THAT THIS REPORT REFLECTS CORPORATE ACTION
INSTRUCTIONS WHICH APPEARED IN THE SYSTEM SHORTLY BEFORE THE
REPORT PREPARATION TIME.
FOR FURTHER DETAILS ON STATUS OF INSTRUCTIONS, PLEASE REFER TO THE
RELEVANT MESSAGES/REPORTS MT567/R25/R50
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:23830260}{CHK:20B7F6B7D879}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                             {1:F21CASBADADAXXX6485806119}{4:{177:0704190808}{451:0}}{1:F01CASBADADAXXX6485806119}{2:O5680505070419MGTCBEBEIECL02373258900704190800N}{4:
:16R:GENL
:20C::CORP//CA000007269931
:20C::SEME//000007269931/001
:23G:NEWM
:22F::CAEV//MEET
:98C::PREP//20070419045626
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN NL0000370179
VAN DER MOOLEN HOLDING NV ORD SHS
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
+------------------------------------+
+ CORPORATE ACTION ALARM BELL REPORT +
+------------------------------------+
.
EXERCISE SECURITY : ISIN NL0000370179
.
CORPORATE ACTION NUMBER:      7269931
CORPORATE ACTION DESCRIPTION: HOLDERS' MEETING
                    ANNUAL GENERAL MEETING
EUROCLEAR INSTRUCTION DEADLINE:       23 APR 2007 16.00.00
.
BY DEFAULT, EOC WILL TAKE NO ACTION
RECORD DATE:                          20 APR 2007
.
PLEASE REFER TO FOLLOWING CORPORATE ACTION NR
INFORMATION ON ACTION TO BE TAKEN.
EUROCLEAR CONTACT:                    EQUITIES 4245
.
UNINSTRUCTED BALANCE:                 UNIT/+394.00
NOAC INSTRUCTIONS   :                 UNIT/+0.00
TOTAL               :                 UNIT/+394.00
.
+---------SECURITIES BALANCES:
CLEARANCE:                            UNIT/+394.00
LENDING:                              UNIT/+606.00
RECORD DATE BALANCE NOT YET AVAILABLE
FOR FURTHER DETAILS ON BALANCES, PLEASE REFER TO THE RELEVANT
MESSAGES/REPORTS MT571/MT535/R30
.
+---------PENDING SETTLEMENT INSTRUCTIONS: NO
.
+---------PENDING CORPORATE ACTION INSTRUCTIONS: NO
PLEASE NOTE THAT THIS REPORT REFLECTS CORPORATE ACTION
INSTRUCTIONS WHICH APPEARED IN THE SYSTEM SHORTLY BEFORE THE
REPORT PREPARATION TIME.
FOR FURTHER DETAILS ON STATUS OF INSTRUCTIONS, PLEASE REFER TO THE
RELEVANT MESSAGES/REPORTS MT567/R25/R50
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:9B86F24D}{CHK:9A3D7E103EA0}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                 {1:F21CASBADADAXXX6485806120}{4:{177:0704190808}{451:0}}{1:F01CASBADADAXXX6485806120}{2:O5680505070419MGTCBEBEIECL02373258910704190800N}{4:
:16R:GENL
:20C::CORP//CA000007349925
:20C::SEME//000007349925/001
:23G:NEWM
:22F::CAEV//OMET
:98C::PREP//20070419045626
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN BE0003739530
UCB - ORD SHS - BEL 20
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
+------------------------------------+
+ CORPORATE ACTION ALARM BELL REPORT +
+------------------------------------+
.
EXERCISE SECURITY : ISIN BE0003739530
.
CORPORATE ACTION NUMBER:      7349925
CORPORATE ACTION DESCRIPTION: HOLDERS' MEETING
                    ORDINARY GENERAL MEETING
EUROCLEAR INSTRUCTION DEADLINE:       20 APR 2007 08.00.00
.
BY DEFAULT, EOC WILL TAKE NO ACTION
.
PLEASE REFER TO FOLLOWING CORPORATE ACTION NR
INFORMATION ON ACTION TO BE TAKEN.
EUROCLEAR CONTACT:                    EQUITIES EXT 4245
.
UNINSTRUCTED BALANCE:                 UNIT/+1,635.00
NOAC INSTRUCTIONS   :                 UNIT/+0.00
TOTAL               :                 UNIT/+1,635.00
.
+---------SECURITIES BALANCES:
CLEARANCE:                            UNIT/+1,635.00
FOR FURTHER DETAILS ON BALANCES, PLEASE REFER TO THE RELEVANT
MESSAGES/REPORTS MT571/MT535/R30
.
+---------PENDING SETTLEMENT INSTRUCTIONS: NO
.
+---------PENDING CORPORATE ACTION INSTRUCTIONS: NO
PLEASE NOTE THAT THIS REPORT REFLECTS CORPORATE ACTION
INSTRUCTIONS WHICH APPEARED IN THE SYSTEM SHORTLY BEFORE THE
REPORT PREPARATION TIME.
FOR FURTHER DETAILS ON STATUS OF INSTRUCTIONS, PLEASE REFER TO THE
RELEVANT MESSAGES/REPORTS MT567/R25/R50
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:D14E9E9E}{CHK:A980174E3EE8}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                              {1:F21CASBADADAXXX6485806121}{4:{177:0704190808}{451:0}}{1:F01CASBADADAXXX6485806121}{2:O5680505070419MGTCBEBEIECL02373258920704190800N}{4:
:16R:GENL
:20C::CORP//CA000007357038
:20C::SEME//000007357038/001
:23G:NEWM
:22F::CAEV//XMET
:98C::PREP//20070419045626
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN FR0000121972
SCHNEIDER ELECTRIC SA
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
+------------------------------------+
+ CORPORATE ACTION ALARM BELL REPORT +
+------------------------------------+
.
EXERCISE SECURITY : ISIN FR0000121972
.
CORPORATE ACTION NUMBER:      7357038
CORPORATE ACTION DESCRIPTION: HOLDERS' MEETING
                    EXTRAORDINARY COMBINED MEETING
EUROCLEAR INSTRUCTION DEADLINE:       20 APR 2007 11.00.00
.
BY DEFAULT, EOC WILL TAKE NO ACTION
.
PLEASE REFER TO FOLLOWING CORPORATE ACTION NR
INFORMATION ON ACTION TO BE TAKEN.
EUROCLEAR CONTACT:                    EQUITIES    EXT.4245
.
UNINSTRUCTED BALANCE:                 UNIT/+1,996.00
NOAC INSTRUCTIONS   :                 UNIT/+0.00
TOTAL               :                 UNIT/+1,996.00
.
+---------SECURITIES BALANCES:
CLEARANCE:                            UNIT/+1,996.00
FOR FURTHER DETAILS ON BALANCES, PLEASE REFER TO THE RELEVANT
MESSAGES/REPORTS MT571/MT535/R30
.
+---------PENDING SETTLEMENT INSTRUCTIONS: NO
.
+---------PENDING CORPORATE ACTION INSTRUCTIONS: NO
PLEASE NOTE THAT THIS REPORT REFLECTS CORPORATE ACTION
INSTRUCTIONS WHICH APPEARED IN THE SYSTEM SHORTLY BEFORE THE
REPORT PREPARATION TIME.
FOR FURTHER DETAILS ON STATUS OF INSTRUCTIONS, PLEASE REFER TO THE
RELEVANT MESSAGES/REPORTS MT567/R25/R50
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:3FC55857}{CHK:8650E1C7DE41}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                      {1:F21CASBADADAXXX6485806122}{4:{177:0704190808}{451:0}}{1:F01CASBADADAXXX6485806122}{2:O5680505070419MGTCBEBEIECL02373258930704190800N}{4:
:16R:GENL
:20C::CORP//CA000007382466
:20C::SEME//000007382466/001
:23G:NEWM
:22F::CAEV//XMET
:98C::PREP//20070419045626
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN FR0000125338
CAP GEMINI ORD SHS EUR 8.00
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
+------------------------------------+
+ CORPORATE ACTION ALARM BELL REPORT +
+------------------------------------+
.
EXERCISE SECURITY : ISIN FR0000125338
.
CORPORATE ACTION NUMBER:      7382466
CORPORATE ACTION DESCRIPTION: HOLDERS' MEETING
                    EXTRAORDINARY COMBINED MEETING
EUROCLEAR INSTRUCTION DEADLINE:       19 APR 2007 11.00.00
.
BY DEFAULT, EOC WILL TAKE NO ACTION
.
PLEASE REFER TO FOLLOWING CORPORATE ACTION NR
INFORMATION ON ACTION TO BE TAKEN.
EUROCLEAR CONTACT:                    EQUITIES 4245
.
UNINSTRUCTED BALANCE:                 UNIT/+1,243.00
NOAC INSTRUCTIONS   :                 UNIT/+0.00
TOTAL               :                 UNIT/+1,243.00
.
+---------SECURITIES BALANCES:
CLEARANCE:                            UNIT/+1,243.00
TRANSITORY OUT:                       UNIT/+180.00
FOR FURTHER DETAILS ON BALANCES, PLEASE REFER TO THE RELEVANT
MESSAGES/REPORTS MT571/MT535/R30
.
+---------PENDING SETTLEMENT INSTRUCTIONS: NO
.
+---------PENDING CORPORATE ACTION INSTRUCTIONS: NO
PLEASE NOTE THAT THIS REPORT REFLECTS CORPORATE ACTION
INSTRUCTIONS WHICH APPEARED IN THE SYSTEM SHORTLY BEFORE THE
REPORT PREPARATION TIME.
FOR FURTHER DETAILS ON STATUS OF INSTRUCTIONS, PLEASE REFER TO THE
RELEVANT MESSAGES/REPORTS MT567/R25/R50
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:7956A07B}{CHK:4F25FDAF8E29}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                   {1:F21CASBADADAXXX6485806123}{4:{177:0704190808}{451:0}}{1:F01CASBADADAXXX6485806123}{2:O5680505070419MGTCBEBEIECL02373259000704190800N}{4:
:16R:GENL
:20C::CORP//CA000007425611
:20C::SEME//000007425611/001
:23G:NEWM
:22F::CAEV//XMET
:98C::PREP//20070419045626
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN FR0000120644
DANONE (GROUPE)- EX BSN
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
+------------------------------------+
+ CORPORATE ACTION ALARM BELL REPORT +
+------------------------------------+
.
EXERCISE SECURITY : ISIN FR0000120644
.
CORPORATE ACTION NUMBER:      7425611
CORPORATE ACTION DESCRIPTION: HOLDERS' MEETING
                    EXTRAORDINARY COMBINED MEETING
EUROCLEAR INSTRUCTION DEADLINE:       20 APR 2007 11.00.00
.
BY DEFAULT, EOC WILL TAKE NO ACTION
.
PLEASE REFER TO FOLLOWING CORPORATE ACTION NR
INFORMATION ON ACTION TO BE TAKEN.
EUROCLEAR CONTACT:                    EQUITIES EXT 4245
.
UNINSTRUCTED BALANCE:                 UNIT/+3,390.00
NOAC INSTRUCTIONS   :                 UNIT/+0.00
TOTAL               :                 UNIT/+3,390.00
.
+---------SECURITIES BALANCES:
CLEARANCE:                            UNIT/+3,390.00
FOR FURTHER DETAILS ON BALANCES, PLEASE REFER TO THE RELEVANT
MESSAGES/REPORTS MT571/MT535/R30
.
+---------PENDING SETTLEMENT INSTRUCTIONS: NO
.
+---------PENDING CORPORATE ACTION INSTRUCTIONS: NO
PLEASE NOTE THAT THIS REPORT REFLECTS CORPORATE ACTION
INSTRUCTIONS WHICH APPEARED IN THE SYSTEM SHORTLY BEFORE THE
REPORT PREPARATION TIME.
FOR FURTHER DETAILS ON STATUS OF INSTRUCTIONS, PLEASE REFER TO THE
RELEVANT MESSAGES/REPORTS MT567/R25/R50
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:FDB02751}{CHK:D5646F56196F}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                       {1:F21CASBADADAXXX6485806124}{4:{177:0704190808}{451:0}}{1:F01CASBADADAXXX6485806124}{2:O5680505070419MGTCBEBEIECL02373259010704190800N}{4:
:16R:GENL
:20C::CORP//CA000007483478
:20C::SEME//000007483478/001
:23G:NEWM
:22F::CAEV//MEET
:98C::PREP//20070419045626
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN GB0057933615
JAZZTEL PLC SDRT1.5
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
+------------------------------------+
+ CORPORATE ACTION ALARM BELL REPORT +
+------------------------------------+
.
EXERCISE SECURITY : ISIN GB0057933615
.
CORPORATE ACTION NUMBER:      7483478
CORPORATE ACTION DESCRIPTION: HOLDERS' MEETING
                    ANNUAL GENERAL MEETING
EUROCLEAR INSTRUCTION DEADLINE:       23 APR 2007 08.30.00
.
BY DEFAULT, EOC WILL TAKE NO ACTION
.
PLEASE REFER TO FOLLOWING CORPORATE ACTION NR
INFORMATION ON ACTION TO BE TAKEN.
EUROCLEAR CONTACT:                    EQUITIES EXT 4245
.
UNINSTRUCTED BALANCE:                 UNIT/+1,158.00
NOAC INSTRUCTIONS   :                 UNIT/+0.00
TOTAL               :                 UNIT/+1,158.00
.
+---------SECURITIES BALANCES:
CLEARANCE:                            UNIT/+1,158.00
FOR FURTHER DETAILS ON BALANCES, PLEASE REFER TO THE RELEVANT
MESSAGES/REPORTS MT571/MT535/R30
.
+---------PENDING SETTLEMENT INSTRUCTIONS: NO
.
+---------PENDING CORPORATE ACTION INSTRUCTIONS: NO
PLEASE NOTE THAT THIS REPORT REFLECTS CORPORATE ACTION
INSTRUCTIONS WHICH APPEARED IN THE SYSTEM SHORTLY BEFORE THE
REPORT PREPARATION TIME.
FOR FURTHER DETAILS ON STATUS OF INSTRUCTIONS, PLEASE REFER TO THE
RELEVANT MESSAGES/REPORTS MT567/R25/R50
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:443F34C3}{CHK:73F54E46AF5B}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                   {1:F21CASBADADAXXX6485806125}{4:{177:0704190808}{451:0}}{1:F01CASBADADAXXX6485806125}{2:O5680505070419MGTCBEBEIECL02373259020704190800N}{4:
:16R:GENL
:20C::CORP//CA000007437697
:20C::SEME//000007437697/001
:23G:NEWM
:22F::CAEV//XMET
:98C::PREP//20070419045626
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN FR0000120503
BOUYGUES ORD SHS EUR 1.00
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
+------------------------------------+
+ CORPORATE ACTION ALARM BELL REPORT +
+------------------------------------+
.
EXERCISE SECURITY : ISIN FR0000120503
.
CORPORATE ACTION NUMBER:      7437697
CORPORATE ACTION DESCRIPTION: HOLDERS' MEETING
                    EXTRAORDINARY COMBINED MEETING
EUROCLEAR INSTRUCTION DEADLINE:       20 APR 2007 11.00.00
.
BY DEFAULT, EOC WILL TAKE NO ACTION
.
PLEASE REFER TO FOLLOWING CORPORATE ACTION NR
INFORMATION ON ACTION TO BE TAKEN.
EUROCLEAR CONTACT:                    EQUITIES    EXT.4245
.
UNINSTRUCTED BALANCE:                 UNIT/+520.00
NOAC INSTRUCTIONS   :                 UNIT/+0.00
TOTAL               :                 UNIT/+520.00
.
+---------SECURITIES BALANCES:
CLEARANCE:                            UNIT/+520.00
FOR FURTHER DETAILS ON BALANCES, PLEASE REFER TO THE RELEVANT
MESSAGES/REPORTS MT571/MT535/R30
.
+---------PENDING SETTLEMENT INSTRUCTIONS: NO
.
+---------PENDING CORPORATE ACTION INSTRUCTIONS: NO
PLEASE NOTE THAT THIS REPORT REFLECTS CORPORATE ACTION
INSTRUCTIONS WHICH APPEARED IN THE SYSTEM SHORTLY BEFORE THE
REPORT PREPARATION TIME.
FOR FURTHER DETAILS ON STATUS OF INSTRUCTIONS, PLEASE REFER TO THE
RELEVANT MESSAGES/REPORTS MT567/R25/R50
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:EBD28169}{CHK:AEEF54B54DC2}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                        {1:F21CASBADADAXXX6485806126}{4:{177:0704190808}{451:0}}{1:F01CASBADADAXXX6485806126}{2:O5680505070419MGTCBEBEIECL02373259050704190800N}{4:
:16R:GENL
:20C::CORP//CA000007487341
:20C::SEME//000007487341/001
:23G:NEWM
:22F::CAEV//OMET
:98C::PREP//20070419045626
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN FR0004016699
PRADO CARENAGE(STE MARS.TUN)-ORDSHR
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
+------------------------------------+
+ CORPORATE ACTION ALARM BELL REPORT +
+------------------------------------+
.
EXERCISE SECURITY : ISIN FR0004016699
.
CORPORATE ACTION NUMBER:      7487341
CORPORATE ACTION DESCRIPTION: HOLDERS' MEETING
                    ORDINARY GENERAL MEETING
EUROCLEAR INSTRUCTION DEADLINE:       20 APR 2007 11.00.00
.
BY DEFAULT, EOC WILL TAKE NO ACTION
.
PLEASE REFER TO FOLLOWING CORPORATE ACTION NR
INFORMATION ON ACTION TO BE TAKEN.
EUROCLEAR CONTACT:                    EQUITIES    EXT.4245
.
UNINSTRUCTED BALANCE:                 UNIT/+50.00
NOAC INSTRUCTIONS   :                 UNIT/+0.00
TOTAL               :                 UNIT/+50.00
.
+---------SECURITIES BALANCES:
CLEARANCE:                            UNIT/+50.00
FOR FURTHER DETAILS ON BALANCES, PLEASE REFER TO THE RELEVANT
MESSAGES/REPORTS MT571/MT535/R30
.
+---------PENDING SETTLEMENT INSTRUCTIONS: NO
.
+---------PENDING CORPORATE ACTION INSTRUCTIONS: NO
PLEASE NOTE THAT THIS REPORT REFLECTS CORPORATE ACTION
INSTRUCTIONS WHICH APPEARED IN THE SYSTEM SHORTLY BEFORE THE
REPORT PREPARATION TIME.
FOR FURTHER DETAILS ON STATUS OF INSTRUCTIONS, PLEASE REFER TO THE
RELEVANT MESSAGES/REPORTS MT567/R25/R50
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:03C8C04F}{CHK:44AE760A9138}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                       {1:F21CASBADADAXXX6485806127}{4:{177:0704190808}{451:0}}{1:F01CASBADADAXXX6485806127}{2:O5680505070419MGTCBEBEIECL02373259060704190800N}{4:
:16R:GENL
:20C::CORP//CA000007487352
:20C::SEME//000007487352/001
:23G:NEWM
:22F::CAEV//XMET
:98C::PREP//20070419045626
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN FR0000034548
UNION FINANCIERE DE FRANCE BANQUE
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
+------------------------------------+
+ CORPORATE ACTION ALARM BELL REPORT +
+------------------------------------+
.
EXERCISE SECURITY : ISIN FR0000034548
.
CORPORATE ACTION NUMBER:      7487352
CORPORATE ACTION DESCRIPTION: HOLDERS' MEETING
                    EXTRAORDINARY COMBINED MEETING
EUROCLEAR INSTRUCTION DEADLINE:       20 APR 2007 11.00.00
.
BY DEFAULT, EOC WILL TAKE NO ACTION
.
PLEASE REFER TO FOLLOWING CORPORATE ACTION NR
INFORMATION ON ACTION TO BE TAKEN.
EUROCLEAR CONTACT:                    EQUITIES    EXT.4245
.
UNINSTRUCTED BALANCE:                 UNIT/+174.00
NOAC INSTRUCTIONS   :                 UNIT/+0.00
TOTAL               :                 UNIT/+174.00
.
+---------SECURITIES BALANCES:
CLEARANCE:                            UNIT/+174.00
FOR FURTHER DETAILS ON BALANCES, PLEASE REFER TO THE RELEVANT
MESSAGES/REPORTS MT571/MT535/R30
.
+---------PENDING SETTLEMENT INSTRUCTIONS: NO
.
+---------PENDING CORPORATE ACTION INSTRUCTIONS: NO
PLEASE NOTE THAT THIS REPORT REFLECTS CORPORATE ACTION
INSTRUCTIONS WHICH APPEARED IN THE SYSTEM SHORTLY BEFORE THE
REPORT PREPARATION TIME.
FOR FURTHER DETAILS ON STATUS OF INSTRUCTIONS, PLEASE REFER TO THE
RELEVANT MESSAGES/REPORTS MT567/R25/R50
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:B6D5D2F0}{CHK:782B48165ECD}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                {1:F21CASBADADAXXX6485806128}{4:{177:0704190808}{451:0}}{1:F01CASBADADAXXX6485806128}{2:O5680505070419MGTCBEBEIECL02373259070704190800N}{4:
:16R:GENL
:20C::CORP//CA000007496586
:20C::SEME//000007496586/001
:23G:NEWM
:22F::CAEV//XMET
:98C::PREP//20070419045626
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN FR0000120222
CNP ASSURANCES - ORD.SHS
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
+------------------------------------+
+ CORPORATE ACTION ALARM BELL REPORT +
+------------------------------------+
.
EXERCISE SECURITY : ISIN FR0000120222
.
CORPORATE ACTION NUMBER:      7496586
CORPORATE ACTION DESCRIPTION: HOLDERS' MEETING
                    EXTRAORDINARY COMBINED MEETING
EUROCLEAR INSTRUCTION DEADLINE:       19 APR 2007 11.00.00
.
BY DEFAULT, EOC WILL TAKE NO ACTION
.
PLEASE REFER TO FOLLOWING CORPORATE ACTION NR
INFORMATION ON ACTION TO BE TAKEN.
EUROCLEAR CONTACT:                    EQUITIES    EXT.4245
.
UNINSTRUCTED BALANCE:                 UNIT/+80.00
NOAC INSTRUCTIONS   :                 UNIT/+0.00
TOTAL               :                 UNIT/+80.00
.
+---------SECURITIES BALANCES:
CLEARANCE:                            UNIT/+80.00
FOR FURTHER DETAILS ON BALANCES, PLEASE REFER TO THE RELEVANT
MESSAGES/REPORTS MT571/MT535/R30
.
+---------PENDING SETTLEMENT INSTRUCTIONS: NO
.
+---------PENDING CORPORATE ACTION INSTRUCTIONS: NO
PLEASE NOTE THAT THIS REPORT REFLECTS CORPORATE ACTION
INSTRUCTIONS WHICH APPEARED IN THE SYSTEM SHORTLY BEFORE THE
REPORT PREPARATION TIME.
FOR FURTHER DETAILS ON STATUS OF INSTRUCTIONS, PLEASE REFER TO THE
RELEVANT MESSAGES/REPORTS MT567/R25/R50
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:07A7BFB3}{CHK:C71DE44EE346}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                            {1:F21CASBADADAXXX6485806129}{4:{177:0704190808}{451:0}}{1:F01CASBADADAXXX6485806129}{2:O5680505070419MGTCBEBEIECL02373259080704190800N}{4:
:16R:GENL
:20C::CORP//CA000007496589
:20C::SEME//000007496589/001
:23G:NEWM
:22F::CAEV//OMET
:98C::PREP//20070419045626
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN FR0004054427
EXONHIT THERAPEUTICS ORDSHR
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
+------------------------------------+
+ CORPORATE ACTION ALARM BELL REPORT +
+------------------------------------+
.
EXERCISE SECURITY : ISIN FR0004054427
.
CORPORATE ACTION NUMBER:      7496589
CORPORATE ACTION DESCRIPTION: HOLDERS' MEETING
                    ORDINARY GENERAL MEETING
EUROCLEAR INSTRUCTION DEADLINE:       20 APR 2007 11.00.00
.
BY DEFAULT, EOC WILL TAKE NO ACTION
.
PLEASE REFER TO FOLLOWING CORPORATE ACTION NR
INFORMATION ON ACTION TO BE TAKEN.
EUROCLEAR CONTACT:                    EQUITIES    EXT.4245
.
UNINSTRUCTED BALANCE:                 UNIT/+2,440.00
NOAC INSTRUCTIONS   :                 UNIT/+0.00
TOTAL               :                 UNIT/+2,440.00
.
+---------SECURITIES BALANCES:
CLEARANCE:                            UNIT/+2,440.00
LENDING:                              UNIT/+2,960.00
FOR FURTHER DETAILS ON BALANCES, PLEASE REFER TO THE RELEVANT
MESSAGES/REPORTS MT571/MT535/R30
.
+---------PENDING SETTLEMENT INSTRUCTIONS: NO
.
+---------PENDING CORPORATE ACTION INSTRUCTIONS: NO
PLEASE NOTE THAT THIS REPORT REFLECTS CORPORATE ACTION
INSTRUCTIONS WHICH APPEARED IN THE SYSTEM SHORTLY BEFORE THE
REPORT PREPARATION TIME.
FOR FURTHER DETAILS ON STATUS OF INSTRUCTIONS, PLEASE REFER TO THE
RELEVANT MESSAGES/REPORTS MT567/R25/R50
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:567FAF0E}{CHK:A465A0E7DA47}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                {1:F21CASBADADAXXX6485806130}{4:{177:0704190808}{451:0}}{1:F01CASBADADAXXX6485806130}{2:O5680505070419MGTCBEBEIECL02373259090704190800N}{4:
:16R:GENL
:20C::CORP//CA000007534674
:20C::SEME//000007534674/001
:23G:NEWM
:22F::CAEV//OTHR
:98C::PREP//20070419045626
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN FR0010455584
UMANIS   RIGHT 03/07
:16R:FIA
:12A::CLAS/ECLR/RIGHT
:11A::DENO//EUR
:16S:FIA
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
+------------------------------------+
+ CORPORATE ACTION ALARM BELL REPORT +
+------------------------------------+
.
EXERCISE SECURITY : ISIN FR0010455584
.
CORPORATE ACTION NUMBER:      7534674
CORPORATE ACTION DESCRIPTION: PURCHASE/SALE OF SECURITIES
EUROCLEAR INSTRUCTION DEADLINE:       20 APR 2007 12.30.00
.
BY DEFAULT, EOC WILL TAKE NO ACTION
.
PLEASE REFER TO FOLLOWING CORPORATE ACTION NR    FOR INFORMATION
ON ACTION TO BE TAKEN.
CORP. ACTION NR   CORPORATE ACTION DESCRIPTION /
                  EUROCLEAR INSTRUCTION DEADLINE
7534674           PURCHASE/SALE OF SECURITIES/
                  20 APR 2007 12.30.00
7534669           SUBSCRIPTION/
                  20 APR 2007 17.00.00
.
UNINSTRUCTED BALANCE:                 UNIT/+7,600.00
NOAC INSTRUCTIONS   :                 UNIT/+0.00
TOTAL               :                 UNIT/+7,600.00
.
+---------SECURITIES BALANCES:
CLEARANCE:                            UNIT/+7,600.00
FOR FURTHER DETAILS ON BALANCES, PLEASE REFER TO THE RELEVANT
MESSAGES/REPORTS MT571/MT535/R30
.
+---------PENDING SETTLEMENT INSTRUCTIONS: NO
.
+---------PENDING CORPORATE ACTION INSTRUCTIONS: NO
PLEASE NOTE THAT THIS REPORT REFLECTS CORPORATE ACTION
INSTRUCTIONS WHICH APPEARED IN THE SYSTEM SHORTLY BEFORE THE
REPORT PREPARATION TIME.
FOR FURTHER DETAILS ON STATUS OF INSTRUCTIONS, PLEASE REFER TO THE
RELEVANT MESSAGES/REPORTS MT567/R25/R50
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:7E67B8EF}{CHK:46481224DBB7}{DLM:}}{S:{SAC:}{COP:S}}                                                                                {1:F21CASBADADAXXX6485806131}{4:{177:0704190808}{451:0}}{1:F01CASBADADAXXX6485806131}{2:O5680505070419MGTCBEBEIECL02373259100704190800N}{4:
:16R:GENL
:20C::CORP//CA000007534669
:20C::SEME//000007534669/001
:23G:NEWM
:22F::CAEV//EXRI
:98C::PREP//20070419045626
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN FR0010455584
UMANIS   RIGHT 03/07
:16R:FIA
:12A::CLAS/ECLR/RIGHT
:11A::DENO//EUR
:16S:FIA
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
+------------------------------------+
+ CORPORATE ACTION ALARM BELL REPORT +
+------------------------------------+
.
EXERCISE SECURITY : ISIN FR0010455584
.
CORPORATE ACTION NUMBER:      7534669
CORPORATE ACTION DESCRIPTION: SUBSCRIPTION
EUROCLEAR INSTRUCTION DEADLINE:       20 APR 2007 17.00.00
.
BY DEFAULT, THE EXERCISE SECURITIES WILL EXPIRE
.
PLEASE REFER TO FOLLOWING CORPORATE ACTION NR    FOR INFORMATION
ON ACTION TO BE TAKEN.
CORP. ACTION NR   CORPORATE ACTION DESCRIPTION /
                  EUROCLEAR INSTRUCTION DEADLINE
7534674           PURCHASE/SALE OF SECURITIES/
                  20 APR 2007 12.30.00
7534669           SUBSCRIPTION/
                  20 APR 2007 17.00.00
EUROCLEAR CONTACT:                    EQUITIES 4245
.
UNINSTRUCTED BALANCE:                 UNIT/+7,600.00
NOAC INSTRUCTIONS   :                 UNIT/+0.00
TOTAL               :                 UNIT/+7,600.00
.
+---------SECURITIES BALANCES:
CLEARANCE:                            UNIT/+7,600.00
FOR FURTHER DETAILS ON BALANCES, PLEASE REFER TO THE RELEVANT
MESSAGES/REPORTS MT571/MT535/R30
.
+---------PENDING SETTLEMENT INSTRUCTIONS: NO
.
+---------PENDING CORPORATE ACTION INSTRUCTIONS: NO
PLEASE NOTE THAT THIS REPORT REFLECTS CORPORATE ACTION
INSTRUCTIONS WHICH APPEARED IN THE SYSTEM SHORTLY BEFORE THE
REPORT PREPARATION TIME.
FOR FURTHER DETAILS ON STATUS OF INSTRUCTIONS, PLEASE REFER TO THE
RELEVANT MESSAGES/REPORTS MT567/R25/R50
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:22D9F6CF}{CHK:13A7F65AFF1E}{DLM:}}{S:{SAC:}{COP:S}}                              {1:F21CASBADADAXXX6485806132}{4:{177:0704190808}{451:0}}{1:F01CASBADADAXXX6485806132}{2:O5680505070419MGTCBEBEIECL02373259110704190800N}{4:
:16R:GENL
:20C::CORP//CA000007554003
:20C::SEME//000007554003/001
:23G:NEWM
:22F::CAEV//XMET
:98C::PREP//20070419045626
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN BE0003739530
UCB - ORD SHS - BEL 20
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
+------------------------------------+
+ CORPORATE ACTION ALARM BELL REPORT +
+------------------------------------+
.
EXERCISE SECURITY : ISIN BE0003739530
.
CORPORATE ACTION NUMBER:      7554003
CORPORATE ACTION DESCRIPTION: HOLDERS' MEETING
                    EXTRAORDINARY GENERAL MEETING
EUROCLEAR INSTRUCTION DEADLINE:       20 APR 2007 08.00.00
.
BY DEFAULT, EOC WILL TAKE NO ACTION
.
PLEASE REFER TO FOLLOWING CORPORATE ACTION NR
INFORMATION ON ACTION TO BE TAKEN.
EUROCLEAR CONTACT:                    EQUITIES 4245
.
UNINSTRUCTED BALANCE:                 UNIT/+1,635.00
NOAC INSTRUCTIONS   :                 UNIT/+0.00
TOTAL               :                 UNIT/+1,635.00
.
+---------SECURITIES BALANCES:
CLEARANCE:                            UNIT/+1,635.00
FOR FURTHER DETAILS ON BALANCES, PLEASE REFER TO THE RELEVANT
MESSAGES/REPORTS MT571/MT535/R30
.
+---------PENDING SETTLEMENT INSTRUCTIONS: NO
.
+---------PENDING CORPORATE ACTION INSTRUCTIONS: NO
PLEASE NOTE THAT THIS REPORT REFLECTS CORPORATE ACTION
INSTRUCTIONS WHICH APPEARED IN THE SYSTEM SHORTLY BEFORE THE
REPORT PREPARATION TIME.
FOR FURTHER DETAILS ON STATUS OF INSTRUCTIONS, PLEASE REFER TO THE
RELEVANT MESSAGES/REPORTS MT567/R25/R50
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:89CC8F0D}{CHK:8521E5FFE7BA}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                             