{1:F21CASBADADAXXX6485806133}{4:{177:0704190808}{451:0}}{1:F01CASBADADAXXX6485806133}{2:O5680505070419MGTCBEBEIECL02373259120704190800N}{4:
:16R:GENL
:20C::CORP//CA000007555224
:20C::SEME//000007555224/001
:23G:NEWM
:22F::CAEV//MEET
:98C::PREP//20070419045626
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN FR0000038259
EUROFINS SCIENTIFIC SA - ORD SHS
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
+------------------------------------+
+ CORPORATE ACTION ALARM BELL REPORT +
+------------------------------------+
.
EXERCISE SECURITY : ISIN FR0000038259
.
CORPORATE ACTION NUMBER:      7555224
CORPORATE ACTION DESCRIPTION: HOLDERS' MEETING
                    ANNUAL GENERAL MEETING
EUROCLEAR INSTRUCTION DEADLINE:       23 APR 2007 11.00.00
.
BY DEFAULT, EOC WILL TAKE NO ACTION
.
PLEASE REFER TO FOLLOWING CORPORATE ACTION NR
INFORMATION ON ACTION TO BE TAKEN.
EUROCLEAR CONTACT:                    EQUITIES 4245
.
UNINSTRUCTED BALANCE:                 UNIT/+868.00
NOAC INSTRUCTIONS   :                 UNIT/+0.00
TOTAL               :                 UNIT/+868.00
.
+---------SECURITIES BALANCES:
CLEARANCE:                            UNIT/+868.00
FOR FURTHER DETAILS ON BALANCES, PLEASE REFER TO THE RELEVANT
MESSAGES/REPORTS MT571/MT535/R30
.
+---------PENDING SETTLEMENT INSTRUCTIONS: NO
.
+---------PENDING CORPORATE ACTION INSTRUCTIONS: NO
PLEASE NOTE THAT THIS REPORT REFLECTS CORPORATE ACTION
INSTRUCTIONS WHICH APPEARED IN THE SYSTEM SHORTLY BEFORE THE
REPORT PREPARATION TIME.
FOR FURTHER DETAILS ON STATUS OF INSTRUCTIONS, PLEASE REFER TO THE
RELEVANT MESSAGES/REPORTS MT567/R25/R50
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:4ADF2A70}{CHK:6C0039191F46}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                {1:F21CASBADADAXXX6485806134}{4:{177:0704190808}{451:0}}{1:F01CASBADADAXXX6485806134}{2:O5680505070419MGTCBEBEIECL02373259130704190800N}{4:
:16R:GENL
:20C::CORP//CA000007611119
:20C::SEME//000007611119/001
:23G:NEWM
:22F::CAEV//XMET
:98C::PREP//20070419045626
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN FR0010411983
SCOR RGPT
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
+------------------------------------+
+ CORPORATE ACTION ALARM BELL REPORT +
+------------------------------------+
.
EXERCISE SECURITY : ISIN FR0010411983
.
CORPORATE ACTION NUMBER:      7611119
CORPORATE ACTION DESCRIPTION: HOLDERS' MEETING
                    EXTRAORDINARY GENERAL MEETING
EUROCLEAR INSTRUCTION DEADLINE:       19 APR 2007 11.00.00
.
BY DEFAULT, EOC WILL TAKE NO ACTION
.
PLEASE REFER TO FOLLOWING CORPORATE ACTION NR
INFORMATION ON ACTION TO BE TAKEN.
EUROCLEAR CONTACT:                    EQUITIES EXT 4245
.
UNINSTRUCTED BALANCE:                 UNIT/+8,100.00
NOAC INSTRUCTIONS   :                 UNIT/+0.00
TOTAL               :                 UNIT/+8,100.00
.
+---------SECURITIES BALANCES:
CLEARANCE:                            UNIT/+8,100.00
FOR FURTHER DETAILS ON BALANCES, PLEASE REFER TO THE RELEVANT
MESSAGES/REPORTS MT571/MT535/R30
.
+---------PENDING SETTLEMENT INSTRUCTIONS: NO
.
+---------PENDING CORPORATE ACTION INSTRUCTIONS: NO
PLEASE NOTE THAT THIS REPORT REFLECTS CORPORATE ACTION
INSTRUCTIONS WHICH APPEARED IN THE SYSTEM SHORTLY BEFORE THE
REPORT PREPARATION TIME.
FOR FURTHER DETAILS ON STATUS OF INSTRUCTIONS, PLEASE REFER TO THE
RELEVANT MESSAGES/REPORTS MT567/R25/R50
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:EB5D9C90}{CHK:64ECABE79AD5}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                      {1:F21CASBADADAXXX6485806135}{4:{177:0704190808}{451:0}}{1:F01CASBADADAXXX6485806135}{2:O5680505070419MGTCBEBEIECL02373259140704190800N}{4:
:16R:GENL
:20C::CORP//CA000007558550
:20C::SEME//000007558550/001
:23G:NEWM
:22F::CAEV//MEET
:98C::PREP//20070419045626
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN BE0003565737
KBC GROEP - BEL 20
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
+------------------------------------+
+ CORPORATE ACTION ALARM BELL REPORT +
+------------------------------------+
.
EXERCISE SECURITY : ISIN BE0003565737
.
CORPORATE ACTION NUMBER:      7558550
CORPORATE ACTION DESCRIPTION: HOLDERS' MEETING
                    ANNUAL GENERAL MEETING
EUROCLEAR INSTRUCTION DEADLINE:       19 APR 2007 08.00.00
.
BY DEFAULT, EOC WILL TAKE NO ACTION
.
PLEASE REFER TO FOLLOWING CORPORATE ACTION NR
INFORMATION ON ACTION TO BE TAKEN.
EUROCLEAR CONTACT:                    EQUITIES 4245
.
UNINSTRUCTED BALANCE:                 UNIT/+1,157.00
NOAC INSTRUCTIONS   :                 UNIT/+0.00
TOTAL               :                 UNIT/+1,157.00
.
+---------SECURITIES BALANCES:
CLEARANCE:                            UNIT/+1,157.00
FOR FURTHER DETAILS ON BALANCES, PLEASE REFER TO THE RELEVANT
MESSAGES/REPORTS MT571/MT535/R30
.
+---------PENDING SETTLEMENT INSTRUCTIONS: NO
.
+---------PENDING CORPORATE ACTION INSTRUCTIONS: NO
PLEASE NOTE THAT THIS REPORT REFLECTS CORPORATE ACTION
INSTRUCTIONS WHICH APPEARED IN THE SYSTEM SHORTLY BEFORE THE
REPORT PREPARATION TIME.
FOR FURTHER DETAILS ON STATUS OF INSTRUCTIONS, PLEASE REFER TO THE
RELEVANT MESSAGES/REPORTS MT567/R25/R50
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:0802D181}{CHK:CD87B18BCA23}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                        {1:F21CASBADADAXXX6485806136}{4:{177:0704190808}{451:0}}{1:F01CASBADADAXXX6485806136}{2:O5680510070419MGTCBEBEIECL02373275220704190800N}{4:
:16R:GENL
:20C::CORP//CA000006162239
:20C::SEME//000006162239/001
:23G:NEWM
:22F::CAEV//MEET
:98C::PREP//20070419045626
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN NL0000301109
ABN AMRO HOLDING - ORD SHS
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
+------------------------------------+
+ CORPORATE ACTION ALARM BELL REPORT +
+------------------------------------+
.
EXERCISE SECURITY : ISIN NL0000301109
.
CORPORATE ACTION NUMBER:      6162239
CORPORATE ACTION DESCRIPTION: HOLDERS' MEETING
                    ANNUAL GENERAL MEETING
EUROCLEAR INSTRUCTION DEADLINE:       19 APR 2007 16.00.00
.
BY DEFAULT, EOC WILL TAKE NO ACTION
RECORD DATE:                          04 APR 2007
.
PLEASE REFER TO FOLLOWING CORPORATE ACTION NR
INFORMATION ON ACTION TO BE TAKEN.
EUROCLEAR CONTACT:                    EQUITIES EXT 4245
.
UNINSTRUCTED BALANCE:                 UNIT/+112,625.00
NOAC INSTRUCTIONS   :                 UNIT/+0.00
TOTAL               :                 UNIT/+112,625.00
.
+---------SECURITIES BALANCES:
RECORD DATE BALANCE:                  UNIT/+112,625.00
FOR FURTHER DETAILS ON BALANCES, PLEASE REFER TO THE RELEVANT
MESSAGES/REPORTS MT571/MT535/R30
.
+---------PENDING CORPORATE ACTION INSTRUCTIONS: NO
PLEASE NOTE THAT THIS REPORT REFLECTS CORPORATE ACTION
INSTRUCTIONS WHICH APPEARED IN THE SYSTEM SHORTLY BEFORE THE
REPORT PREPARATION TIME.
FOR FURTHER DETAILS ON STATUS OF INSTRUCTIONS, PLEASE REFER TO THE
RELEVANT MESSAGES/REPORTS MT567/R25/R50
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:E39F227D}{CHK:26F540C87599}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                     {1:F21CASBADADAXXX6485806137}{4:{177:0704190808}{451:0}}{1:F01CASBADADAXXX6485806137}{2:O5680510070419MGTCBEBEIECL02373275230704190800N}{4:
:16R:GENL
:20C::CORP//CA000007115085
:20C::SEME//000007115085/001
:23G:NEWM
:22F::CAEV//MEET
:98C::PREP//20070419045626
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN NL0000387058
TOM TOM NV. - ORDINARY SHARES
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
+------------------------------------+
+ CORPORATE ACTION ALARM BELL REPORT +
+------------------------------------+
.
EXERCISE SECURITY : ISIN NL0000387058
.
CORPORATE ACTION NUMBER:      7115085
CORPORATE ACTION DESCRIPTION: HOLDERS' MEETING
                    ANNUAL GENERAL MEETING
EUROCLEAR INSTRUCTION DEADLINE:       19 APR 2007 16.00.00
.
BY DEFAULT, EOC WILL TAKE NO ACTION
RECORD DATE:                          18 APR 2007
.
PLEASE REFER TO FOLLOWING CORPORATE ACTION NR
INFORMATION ON ACTION TO BE TAKEN.
EUROCLEAR CONTACT:                    EQUITIES EXT 4245
.
UNINSTRUCTED BALANCE:                 UNIT/+926.00
NOAC INSTRUCTIONS   :                 UNIT/+0.00
TOTAL               :                 UNIT/+926.00
.
+---------SECURITIES BALANCES:
RECORD DATE BALANCE:                  UNIT/+926.00
FOR FURTHER DETAILS ON BALANCES, PLEASE REFER TO THE RELEVANT
MESSAGES/REPORTS MT571/MT535/R30
.
+---------PENDING CORPORATE ACTION INSTRUCTIONS: NO
PLEASE NOTE THAT THIS REPORT REFLECTS CORPORATE ACTION
INSTRUCTIONS WHICH APPEARED IN THE SYSTEM SHORTLY BEFORE THE
REPORT PREPARATION TIME.
FOR FURTHER DETAILS ON STATUS OF INSTRUCTIONS, PLEASE REFER TO THE
RELEVANT MESSAGES/REPORTS MT567/R25/R50
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:C29D1186}{CHK:44868466A60F}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                              {1:F21CASBADADAXXX6485806138}{4:{177:0704190808}{451:0}}{1:F01CASBADADAXXX6485806138}{2:O5680512070419MGTCBEBEIECL02373282480704190800N}{4:
:16R:GENL
:20C::CORP//000007585500
:20C::SEME//000007585500/001
:23G:NEWM
:22F::CAEV//WTRC
:98C::PREP//20070419045445
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN FR0000125460
CANAL PLUS
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
+------------------------------------+
+ CORPORATE ACTION ALARM BELL REPORT +
+------------------------------------+
.
EXERCISE SECURITY : ISIN FR0000125460
.
CORPORATE ACTION NUMBER:      7585500
CORPORATE ACTION DESCRIPTION: TAX REDUCTION / EXEMPTION AT SOURCE
EUROCLEAR TAX CERTIFICATION DEADLINE: 20 APR 2007 16.00.00
.
BY DEFAULT, MAXIMUM WITHHOLDING TAX RATE WILL APPLY
PLEASE REFER TO CORPORATE ACTION NOTIFICATION NR 7585500 FOR
INFORMATION ON ACTIONS TO BE TAKEN.
EUROCLEAR CONTACT:                    EXT.        EXT.2942
.
PLEASE DISREGARD THIS MESSAGE IN CASE YOU HAVE ALREADY SENT VALID
CERTIFICATE(-S).
FOR FURTHER DETAILS ON BALANCES AND STATUS OF INSTRUCTIONS,
PLEASE REFER TO THE RELEVANT MESSAGES/REPORTS MT567/MT599/R55
.
PLEASE REFER TO CORPORATE ACTION NOTIFICATION NR 7585500 TO SEE
IF BREAKDOWN BALANCES ARE REQUIRED.
.
+---------SECURITIES BALANCES:
CLEARANCE:                            UNIT/+4,417.00
FOR FURTHER DETAILS ON BALANCES, PLEASE REFER TO THE RELEVANT
MESSAGES/REPORTS MT571/MT535/R30
.
+---------PENDING SETTLEMENT INSTRUCTIONS: NO
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:B66C8E92}{CHK:B6BFE2EBDD8C}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                                                                                                                                {1:F21CASBADADAXXX6485806141}{4:{177:0704190808}{451:0}}{1:F01CASBADADAXXX6485806141}{2:O5660534070419CRESCHZZA80A27309276980704190800N}{3:{108:100985737009}}{4:
:16R:GENL
:20C::CORP//VH00000000338379
:20C::SEME//F036070305-00060
:23G:NEWM
:22F::CAEV//DRIP
:98C::PREP//20070419053211
:16R:LINK
:13A::LINK//564
:20C::PREV//F036070305-00060
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//0835-0796413-65-004
:35B:ISIN AU000000OST6
SHS ONESTEEL
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//AUD
:16S:FIA
:93B::ELIG//UNIT/25,
:16S:USECU
:16R:CADETL
:98A::XDTE//20070305
:98A::PAYD//20070419
:92F::NETT//AUD0,08
:16S:CADETL
:16R:CACONF
:13A::CAON//001
:22H::CAOP//CASH
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//0835-0796413-64-945
:19B::PSTA//AUD2,
:19B::GRSS//AUD2,
:19B::NETT//AUD2,
:98A::POST//20070419
:98A::VALU//20070419
:16S:CASHMOVE
:16S:CACONF
-}{5:{MAC:454D63F3}{CHK:CE0D50FCC374}{DLM:}}{S:{SAC:}{COP:S}}                                                                                     {1:F21CASBADADAXXX6485806142}{4:{177:0704190808}{451:0}}{1:F01CASBADADAXXX6485806142}{2:O5660536070419CRESCHZZA80A27309277410704190800N}{3:{108:52469790C}}{4:
:16R:GENL
:20C::CORP//7120006146600032
:20C::SEME//F033070404-03097
:23G:NEWM
:22F::CAEV//DVCA
:98C::PREP//20070419053225
:16R:LINK
:13A::LINK//564
:20C::PREV//F033070404-03097
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//0835-0796413-65-004
:35B:ISIN SE0000108649
SHS -A- TELEFON ERICSSON
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//SEK
:16S:FIA
:93B::ELIG//UNIT/4000,
:16S:USECU
:16R:CADETL
:98A::XDTE//20070412
:98A::PAYD//20070419
:92F::GRSS//SEK0,5
:92A::TAXR//30,
:16S:CADETL
:16R:CACONF
:13A::CAON//001
:22H::CAOP//CASH
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//0835-0796413-64-204
:19B::PSTA//SEK1400,
:19B::GRSS//SEK2000,
:19B::NETT//SEK1400,
:19B::WITF//SEK600,
:98A::POST//20070419
:98A::VALU//20070419
:16S:CASHMOVE
:16S:CACONF
-}{5:{MAC:C78BE0E8}{CHK:9BA0CB5305DF}{DLM:}}{S:{SAC:}{COP:S}}                            {1:F21CASBADADAXXX6485806147}{4:{177:0704190808}{451:0}}{1:F01CASBADADAXXX6485806147}{2:O5660536070419CRESCHZZA80A27309277520704190800N}{3:{108:855627500}}{4:
:16R:GENL
:20C::CORP//7120005395540026
:20C::SEME//F033070417-04151
:23G:NEWM
:22F::CAEV//DVCA
:98C::PREP//20070419053225
:16R:LINK
:13A::LINK//564
:20C::PREV//F520070418-00611
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//0835-0796413-65-003
:35B:ISIN ES0175438235
REG.SHS PROSEGUR
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//EUR
:16S:FIA
:93B::ELIG//UNIT/5480,
:16S:USECU
:16R:CADETL
:98A::XDTE//20070416
:98A::PAYD//20070416
:92F::GRSS//EUR0,134198
:92A::TAXR//18,
:16S:CADETL
:16R:CACONF
:13A::CAON//001
:22H::CAOP//CASH
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//0835-0796413-64-001
:19B::PSTA//EUR603,04
:19B::GRSS//EUR735,41
:19B::NETT//EUR603,04
:19B::WITF//EUR132,37
:98A::POST//20070416
:98A::VALU//20070416
:16S:CASHMOVE
:16S:CACONF
-}{5:{MAC:A40988EF}{CHK:3D0DF8529EF6}{DLM:}}{S:{SAC:}{COP:S}}                          {1:F21CASBADADAXXX6485806148}{4:{177:0704190808}{451:0}}{1:F01CASBADADAXXX6485806148}{2:O5660536070419CRESCHZZA80A27309277550704190800N}{3:{108:1964075706}}{4:
:16R:GENL
:20C::CORP//7120006146630040
:20C::SEME//F033070404-07059
:23G:NEWM
:22F::CAEV//DVCA
:98C::PREP//20070419053230
:16R:LINK
:13A::LINK//564
:20C::PREV//ERSA070412-00293
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//0835-0796413-65-004
:35B:ISIN SE0000108656
SHS -B- TELEFON ERICSSON
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//SEK
:16S:FIA
:93B::ELIG//UNIT/32677,
:16S:USECU
:16R:CADETL
:98A::XDTE//20070412
:98A::PAYD//20070419
:92F::GRSS//SEK0,5
:92A::TAXR//30,
:16S:CADETL
:16R:CACONF
:13A::CAON//001
:22H::CAOP//CASH
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//0835-0796413-64-204
:19B::PSTA//SEK11436,95
:19B::GRSS//SEK16338,5
:19B::NETT//SEK11436,95
:19B::WITF//SEK4901,55
:98A::POST//20070419
:98A::VALU//20070419
:16S:CASHMOVE
:16S:CACONF
-}{5:{MAC:82159816}{CHK:948CACA6939E}{DLM:}}{S:{SAC:}{COP:S}}               