{1:F21CASBADADAXXX6487807215}{4:{177:0704201528}{451:0}}{1:F01CASBADADAXXX6487807215}{2:O5641520070420MGTCBEBEEECL21209013970704201521N}{4:
:16R:GENL
:20C::CORP//CA000007228015
:20C::SEME//000007228015/001
:23G:REPL
:22F::CAEV//EXOF
:22F::CAMV//VOLU
:98C::PREP//20070420151027
:25D::PROC//COMP
:16R:LINK
:20C::PREV//000007228015
:16S:LINK
:16R:LINK
:13A::LINK//568
:20C::CORP//000007228015
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN FR0000125924
//AGF SA - ORD SHS
:16R:ACCTINFO
:97A::SAFE//20023
:93B::SETT//UNIT/57,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::EXPI//20070420
:69A::PWAL//20070323/20070420
:70E::OFFO//ALLIANZ
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASE
:11A::OPTN//EUR
:17B::DFLT//N
:98C::RDDT//20070420170000
:90B::OFFR//ACTU/EUR87,5
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN FR0000125924
//AGF SA - ORD SHS
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:16S:FIA
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN DE0008404005
//ALLIANZ SE
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:22F::DISF//RDDN
:92D::NEWO//0,25/1,
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20070509
:98A::VALU//20070509
:16S:CASHMOVE
:70E::ADTX//PRCF/A
PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//NOAC
:17B::DFLT//N
:98C::RDDT//20070420170000
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//PEND/N
SETT/N
CERT/N
FETX/E
ANY TAXES OR DUTIES ARISING UPON
EXERCISE MAY BE AT  CHARGE OF THE
HOLDER.
AMDN/NEW INFORMATION : CASH
FRACTIONS WILL BE PAID AS
ALLIANZ SHARES ISSUED AS
:70E::ADTX//FRACTIONS WILL BE SOLD
DELV/Y
NARS/001
ISIN DE0008404005
CASH FRACTIONS WILL BE PAID
NMSG/002
:70E::PACO//CORPORATE ACTIONS
EQUITIES EXT 4245
:16S:ADDINFO
-}{5:{MAC:80713207}{CHK:1732D8C2CF7E}}{S:{SAC:}{COP:S}}                                                                                                                                                  {1:F21CASBADADAXXX6487807216}{4:{177:0704201528}{451:0}}{1:F01CASBADADAXXX6487807216}{2:O5681520070420MGTCBEBECECL56373794370704201521N}{4:
:16R:GENL
:20C::CORP//CA000007228015
:20C::SEME//000007228015/002
:23G:REPL
:22F::CAEV//EXOF
:98C::PREP//20070420151027
:16R:LINK
:20C::PREV//000007228015
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN FR0000125924
//AGF SA - ORD SHS
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
 -------------------------------
NEW INFORMATION DATED 05/04/2007
 -------------------------------
THE ISSUER INTENDS TO MAKE A COMPULSORY ACQUISITION OF THE
REMAINING SHARES AT THE END OF THE OFFER IN CASE HE OBTAINS MORE
THAN 95PCT OF THE SHARE CAPITAL AFTER COMPLETION OF THE OFFER
.
.
 -------------------------------
NEW INFORMATION DATED 28/03/2007
 -------------------------------
THE RESULT OF THE OFFER WILL BE PUBLISHED THE 02/05/2007
.
THE OFFERING COMPANY ALREADY HOLDS 57.48 PCT OF THE CAPITAL AND
57.48 PCT OF THE VOTING RIGHTS.
MINIMUM QUANTITY TO ACQUIRE: 81465502
.
ORDERS ARE REVOCABLE THROUGHOUT THE OFFER
.
THE 87.50 EUROS CASH AMOUNT WILL BE ADJUSTED AS FOLLOWS:
INCREASED BY AN AMOUNT EQUAL TO THE DIVIDEND PER ALLIANZ
SHARE APPROVED BY THE ALLIANZ SHAREHOLDERS AT THEIR ANNUAL
GENERAL MEETING IN RESPECT OF THE FINANCIAL YEAR 2006,
MULTIPLIED BY 0.25 (SINCE THE NEW ALLIANZ SHARES ISSUED IN THE
OFFER WILL NOT CARRY THE RIGHT TO DIVIDENDS IN RESPECT TO
FINANCIAL YEAR 2006), REDUCED BY THE AMOUNT OF ANY DIVIDEND PER
AGF SHARE PAID BY AGF AFTER FEBRUARY 22, 2007 (INCLUDED) BUT NOT
RECEIVED BY THE COOFFERORS WITH RESPECT TO THE AGF SHARES HELD
BY THEM AS A RESULT OF THE TENDERING OF THESE SHARES IN THE
OFFER.
.
.
 -------------------------------
NEW INFORMATION DATED 23/03/2007
 -------------------------------
PLEASE NOTE THAT NO FRACTIONAL SHARES WILL BE ISSUED
IN CONNECTION WITH THE OFFER
.
RESTRICTIONS
 -----------
THE OFFER IS BEING MADE TO THE PUBLIC EXCLUSIVELY IN FRANCE
PLEASE FIND THE DETAILS ON THE RESTRICTIONS OF THIS OFFER ON
OUR WEBSITE WWW.EUROCLEAR.COM
.
TRADING OF AGF SHARES UNDER TEMPORARY CODE:
 --------------------------------------------------------------
.
THE SHARES TRADED UNTIL 17/04/07 SHOULD BE
RECEIVED IN TIME TO BE TENDERED.
.
FROM 18/04/07 TO 26/04/07, THE SHARES WILL
BE TRADED UNDER TEMPORARY ISIN FR0010453845.BUYERS
WILL NOT BE ALLOWED TO PARTICIPATE IN THE OFFER. DURING THIS SAME
PERIOD, THE REGULAR ISIN FR0000125924 WILL NOT BE QUOTED
.
AS FROM 27/04/07, AGF SHARES WILL BE QUOTED UND
THEIR REGULAR ISIN FR00000125924 AGAIN.
.
ON 27/04/07 HOLDINGS IN FR0010453845 WILL BE
ASSIMILATED INTO THE REGULAR ISIN FR0000125924
.
IN CASE YOU DO NOT HAVE A HOLDING IN THE TEMPORARY ISIN
FR0010453845, AND YOU NEED TO DELIVER SHARES, SEND A
CORPORATE ACTION INSTRUCTION IN THE ISIN OF THE ORDINARY SHARES
FR00000125924 IS REQUIRED TO CONVERT THE REGULAR SHARES
INTO TEMPORARY SHARES:
  VIA EUCLID: INSTRUCTION TYPE 45
  VIA SWIFT: MT565 MENTIONING 'EXOP' AS CORPORATE ACTION
INDICATOR AND 'SECU' AS CORPORATE ACTION OPTION
.
AS THIS CONVERSION TAKES 1 DAY, THE INSTRUCTION HAS TO BE SENT
BEFORE12:00 ON THE BUSINESS DAY PRECEDING THE CONTRACTUAL
SETTLEMENT DATE.
.
 -------------------------------
NEW INFORMATION DATED 27/02/2007
 -------------------------------
PLEASE BE ADVISED THAT AN SIMPLIFIED MIXED OFFER IS EXPECTED
THE OFFER IS SUBJECT TO THE APPROVAL OF AUTORITE DES MARCHES
FINANCIERS.
THE OFFERING COMPANY ALREADY HOLDS 57.48 PCT OF THE CAPITAL
AND 57.48 PCT OF THE VOTING RIGHTS. RATIO : 0.25 ALLIANZ SE PLUS
EUR 87.50 SHARE FOR 1 AGF SHARE
MORE INFORMATION TO FOLLOW
 -----------------------------------
.
THE OFFERER ALLIANZ PROPOSED OFFER OF CASH AND SHS
NO TIMETABLE HAS BEEN ANNOUNCED TO DATE.
THE OFFER IS EXPECTED TO FINISH AT THE END OF FEBRUARY
FURTHER INFORMATION WILL FOLLOW.
.
THIS CORPORATE ACTION NOTIFICATION DOES NOT CONSTITUTE AN OFFER
TO SELL OR THE SOLICITATION OF AN OFFER TO BUY ANY SECURITIES BY
ANYONE IN ANY JURISDICTION.
IT IS NOT, AND SHOULD NOT BE CONSTRUED OR TREATED AS, INVESTMENT
OR FINANCIAL ADVICE. IN PROVIDING THIS INFORMATION, EUROCLEAR
BANK IS NOT ACTING AS AGENT OF THE ISSUER.
BY SENDING AN INSTRUCTION, YOU CONFIRM TO EUROCLEAR BANK THAT YOU
(AND ANY BENEFICIAL OWNER(S) FOR WHOM YOU ACT) COMPLY WITH THE
TERMS AND CONDITIONS OF THE OFFER.
.
 -------------- ACTION TO BE TAKEN ---------------
.
INSTRUCTIONS SENT VIA MT568 OR MT599 MUST BE RECEIVED BY
10:00 ONE BUSINESS DAY BEFORE THE EUROCLEAR BANK DEADLINE
.
TO EXCHANGE THE SECURITIES, SEND AN INSTRUCTION TYPE
63.
.
CERTIFICATION:
 -------------
IF YOU SEND AN INSTRUCTION, EUROCLEAR BANK ASSUMES THAT YOU
COMPLY WITH THE RESTRICTIONS TO THIS OFFER.
.
CONTACT DETAILS
 --------------
EUCLID USERS:
MENTION A CONTACT NAME AND TELEPHONE NUMBER IN : 72:: IN CASE WE
HAVE A PROBLEM PROCESSING YOUR INSTRUCTION.
.
SWIFT MT565 USERS:
MENTION A CONTACT NAME AND TELEPHONE NUMBER IN : 70E::INST IN CASE
WE HAVE A PROBLEM PROCESSING YOUR INSTRUCTION.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:9991CD10}{CHK:12D49BB6129E}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                                                                                                                                        {1:F21CASBADADAXXX6487807217}{4:{177:0704201528}{451:0}}{1:F01CASBADADAXXX6487807217}{2:O5681520070420MGTCBEBEBECL55999646060704201521N}{4:
:16R:GENL
:20C::CORP//CA000007626347
:20C::SEME//000007626347/002
:23G:NEWM
:22F::CAEV//DVCA
:98C::PREP//20070420151027
:16R:LINK
:13A::LINK//564
:20C::PREV//000007626347/001
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:/XS/019505499
//THE PROCTER   GAMBLE
COMPA-REMOTE EF
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
PLEASE NOTE THAT, SETTLEMENT INSTRUCTIONS AGAINST PAYMENT ON THE
CAPTIONED SECURITY MAY BE SUBJECT TO MARKET CLAIM THROUGH THE
EUROCLEAR SYSTEM IN ACCORDANCE WITH LOCAL MARKET PRACTICE, I.E
+ CONTRACTUAL SETTLEMENT DATE ANTERIOR OR EQUAL TO THE RECORD DATE
AND
+ ACTUAL SETTLEMENT DATE POSTERIOR TO THE RECORD DATE
.
MARKET CLAIMS LINKED TO THE FOLLOWING INSTRUCTIONS WILL BE
PROCESSED BY EUROCLEAR:
+ INTERNAL INSTRUCTIONS AGAINST PAYMENT: MARKET CLAIM EXECUTED AT
THE APPROPRIATE WITHHOLDING TAX RATE (REFER TO DACE EVENT ON TAX
EXEMPTION) PROVIDED THE DELIVERER HAS THE ENTITLEMENT
.
+ EXTERNAL INSTRUCTIONS AGAINST PAYMENT: MARKET CLAIM EXECUTED AT
THE APPROPRIATE WITHHOLDING TAX RATE (REFER TO DACE EVENT ON TAX
EXEMPTION) PROVIDED THE MARKET CLAIM WAS EXECUTED IN DTC
.
WARNING: THERE IS NO AUTOMATIC MARKET CLAIM PROCESSING ON
TRANSACTIONS SETTLED OVER THE CLEARSTREAM BRIDGE
.
PLEASE REFER TO THE PENDING MARKET CLAIM STATUS REPORT THAT WILL
IDENTIFY THESE TRANSACTIONS
.
BEST REGARDS
.
PLEASE NOTE THAT, SETTLEMENT INSTRUCTIONS AGAINST PAYMENT ON THE
CAPTIONED SECURITY MAY BE SUBJECT TO MARKET CLAIM THROUGH THE
EUROCLEAR SYSTEM IN ACCORDANCE WITH LOCAL MARKET PRACTICE, I.E
+ CONTRACTUAL SETTLEMENT DATE ANTERIOR OR EQUAL TO THE RECORD DATE
AND
+ ACTUAL SETTLEMENT DATE POSTERIOR TO THE RECORD DATE
.
MARKET CLAIMS LINKED TO THE FOLLOWING INSTRUCTIONS WILL BE
PROCESSED BY EUROCLEAR:
+ INTERNAL INSTRUCTIONS AGAINST PAYMENT: MARKET CLAIM EXECUTED AT
THE APPROPRIATE WITHHOLDING TAX RATE (REFER TO DACE EVENT ON TAX
EXEMPTION) PROVIDED THE DELIVERER HAS THE ENTITLEMENT
.
+ EXTERNAL INSTRUCTIONS AGAINST PAYMENT: MARKET CLAIM EXECUTED AT
THE APPROPRIATE WITHHOLDING TAX RATE (REFER TO DACE EVENT ON TAX
EXEMPTION) PROVIDED THE MARKET CLAIM WAS EXECUTED IN DTC
.
WARNING: THERE IS NO AUTOMATIC MARKET CLAIM PROCESSING ON
TRANSACTIONS SETTLED OVER THE CLEARSTREAM BRIDGE
.
PLEASE REFER TO THE PENDING MARKET CLAIM STATUS REPORT THAT WILL
IDENTIFY THESE TRANSACTIONS
.
BEST REGARDS
.
IN LINE WITH LOCAL MARKET PRACTICE, INTERNAL AND EXTERNAL
INSTRUCTIONS IN THE ABOVE-MENTIONED SHARE(S) MAY BE SUBJECT TO
MARKET CLAIMS THROUGH EUROCLEAR BANK.
.
REFER TO THE 'PARTICIPANT USER GUIDE - MARKET LINKS' AND TO THE
R57,PENDING MARKET CLAIMS STATUS REPORT TO IDENTIFY THESE
TRANSACTIONS.
.
MARKET CLAIMS ON BRIDGE TRANSACTIONS ARE NOT PROCESSED
BY EUROCLEAR BANK.
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:BCAF2369}{CHK:5F3743E06791}}{S:{SAC:}{COP:S}}                                {1:F21CASBADADAXXX6487807218}{4:{177:0704201529}{451:0}}{1:F01CASBADADAXXX6487807218}{2:O5681521070420MGTCBEBEDECL54747214800704201521N}{4:
:16R:GENL
:20C::CORP//00000007625784
:20C::SEME//000007625784/002
:23G:NEWM
:22F::CAEV//WTRC
:98C::PREP//20070420151027
:16R:LINK
:13A::LINK//564
:20C::PREV//000007625784/001
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN BE0003739530
//UCB - ORD SHS - BEL 20
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
ON THE DIVIDEND PAYMENT FOR UCB - ORD SHS - BEL 20, A PARTICIPANT
MAY
BENEFIT FROM :
.
I. FULL RELIEF AT SOURCE IF IT IS OR HOLDS BELGIAN EQUITIES ON
BEHALF OF A BENEFICIAL OWNER THAT IS :
.
  A NON-PROFIT MAKING ENTITY, I.E. AN ENTITY THAT IS NOT
RESIDENT IN BELGIUM NOR ENGAGED IN ANY COMMERCIAL OR
PROFITABLE ACTIVITY, AND IS EXEMPT FROM INCOME TAX IN
ITS COUNTRY OF RESIDENCE
.
  AN EXEMPT BELGIAN PUBLIC ENTITY
.
  AN INTERNATIONAL OR SUPRANATIONAL ORGANIZATION, OF WHICH
IS A MEMBER, AND WHICH IS EXEMPT FROM BELGIAN WITHHOLDING
TAX BY VIRTUE OF ITS FOUNDING LEGISLATION.
.
II. PARTIAL RELIEF AT SOURCE IF IT IS OR HOLDS BELGIAN EQUITIES
ON BEHALF OF A BENEFICIAL OWNER THAT IS :
.
  A RESIDENT OF A COUNTRY THAT HAS ENTERED INTO A DOUBLE
TAXATION AGREEMENT WITH BELGIUM WHICH OFFERS A LOWER
WITHHOLDING TAX RATE FOR DIVIDENDS.
.
 -------------- ACTION TO BE TAKEN ---------------
.
TO BENEFIT FROM TAX RELIEF AT SOURCE:
.
I) SEGREGATED ACCOUNT HOLDERS :
.
1) OWN ACCOUNT : A PARTICIPANT THAT IS THE SOLE BENEFICIAL OWNER
OF ALL THE SECURITIES IN ITS ACCOUNT MUST SEND BY MAIL DEPENDING
ON ITS STATUS :
.
  A DULY COMPLETED AND EXECUTED 'ONE-TIME CERTIFICATE FOR
TAX EXEMPT NON-PROFIT MAKING ENTITIES' ONLY FOR THE FIRST
RELEVANT DIVIDEND PAYMENT OR
.
  A DULY COMPLETED AND EXECUTED 'ONE TIME CERTIFICATE FOR
EXEMPT BELGIAN PUBLIC ENTITIES AND INTERNATIONAL OR
SUPRANATIONAL ORGANIZATIONS' ONLY FOR THE FIRST RELEVANT
DIVIDEND PAYMENT OR
.
  A DULY COMPLETED AND EXECUTED FORM 276DIV, INCLUDING A
CERTIFICATE OF RESIDENCE SIGNED AND STAMPED BY THE
BENEFICIAL OWNER'S LOCAL TAX AUTHORITIES FOR EACH
DIVIDEND PAYMENT
.
2) THIRD PARTY : A PARTICIPANT THAT HOLDS THE SECURITIES ON BEHALF
OF ONE SOLE THIRD PARTY EXEMPT BENEFICIARY IN A SEGREGATED ACCOUNT
HAS TO ATTACH TO THE ONE-TIME CERTIFICATES ALSO A 'ONE-TIME
CERTIFICATE FOR TAX EXEMPT THIRD PARTY SEGREGATED ACCOUNT'.
.
II) OMNIBUS ACCOUNT HOLDERS :
.
WHEN A PARTICIPANT (ALSO) HOLDS SECURITIES ON BEHALF OF THIRD
PARTY EXEMPT BENEFICIAL OWNERS AND HAS ALREADY SENT THE REQUIRED
ONE-TIME CERTIFICATE(S) - SEE POINT I - HE MUST SEND IN ADDITION
FOR EACH RELEVANT DIVIDEND PAYMENT, THE LIST OF BENEFICIAL OWNERS
VIA TESTED TELEX OR AUTHENTICATED SWIFT.
THIS LIST HAS TO INCLUDE FOR EACH BENEFICIAL OWNER :
THE NAME, RESIDENCE FOR TAX PURPOSES AND THE QUANTITY OF EQUITIES
HELD ON THE RECORD DATE BY THE BENEFICIAL OWNERS.
.
IN CASE THE FORM 276DIV IS USED, THE PARTICIPANT THAT EXECUTES
THE FORM ON BEHALF OF A THIRD PARTY BENEFICIAL OWNER HAS TO
INCLUDE A POWER OF ATTORNEY.
.
PLEASE NOTE THAT, TO BE EFFECTIVE, ALL RELEVANT DOCUMENTATION
MUST BE RECEIVED AT EOC AS SOON AS POSSIBLE AND NO LATER THAN
10:00 A.M. BRUSSELS TIME ON RECORD DATE - 1 BUSINESS DAY AND
MUST BE SENT TO THE ATTENTION OF TAX OPERATIONS/BELGIUM.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:FDCA43E3}{CHK:582C80EA1A5E}}{S:{SAC:}{COP:S}}                                                                                                                                    {1:F21CASBADADAXXX6487807219}{4:{177:0704201529}{451:0}}{1:F01CASBADADAXXX6487807219}{2:O5681521070420MGTCBEBECECL56373794490704201521N}{4:
:16R:GENL
:20C::CORP//CA000007626233
:20C::SEME//000007626233/002
:23G:NEWM
:22F::CAEV//XMET
:98C::PREP//20070420151027
:16R:LINK
:13A::LINK//564
:20C::PREV//000007626233/001
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN FR0000121501
//PEUGEOT SA SHS EUR 1.00
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
EUROCLEAR HAS BEEN ADVISED THAT A GENERAL MEETING OF HOLDERS WILL
BE HELD ON 23/05/07.
.
THE AGENDA AND PROXY FORMS (WHEN REQUIRED) WILL BE MADE AVAILABLE
AT WWW.EUROCLEAR.COM AS SOON AS THEY ARE RECEIVED. EUROCLEAR WILL
INFORM YOU WHEN THESE DOCUMENTS ARE AVAILABLE.
.
THE RECORD DATE FOR THIS MEETING IS ON 18/05/07
.
 -------------- ACTION TO BE TAKEN ---------------
.
INSTRUCTIONS SENT VIA MT 599 MUST BE RECEIVED BY 10:00 ONE
BUSINESS DAY BEFORE 31/12/49
.
ALL ELEMENTS OF YOUR CORPORATE ACTION INSTRUCTION MUST BE
COMPLETED CORRECTLY OR YOUR INSTRUCTION WILL BE REJECTED
.
TO VOTE IN THIS MEETING, YOU CAN EITHER VOTE BY PROXY THROUGH
EUROCLEAR OR REQUEST AN ADMISSION CARD FOR YOU OR YOUR
REPRESENTATIVE TO ATTEND THE MEETING.
.
VOTING THROUGH EUROCLEAR
 -----------------------
.
WHEN VOTING BY PROXY THROUGH EUROCLEAR, PARTICIPANTS MUST ALSO
PROVIDE SOCIETE GENERALE WITH A PROXY FORM ('BULLETIN DE VOTE') ,
AS FOLLOWS:
.
1. DOWNLOAD THE PROXY FORM FROM THE 'CORPORATE ACTIONS ON-LINE '
SECTION OF WWW.EUROCLEAR.COM
.
2. COMPLETE AND SIGN THE PROXY FORM (THIS MUST BE DONE BY THE
BENEFICIAL OWNER)
.
3.  ADD THE EUROCLEAR REFERENCE OF THE INSTRUCTION TYPE '53' ON
THE PROXY FORM SIGNED BY THE BENEFICIAL OWNER AS FOLLOWS :  EB
REF XXXXXXX.
IF THIS REFERENCE IS MISSING,  PARTICIPANTS VOTING INSTRUCTIONS
MIGHT NOT BE TAKEN INTO ACCOUNT.
.
4. FAX A COPY OF THE PROXY FORM TO SOCIETE GENERALE ON +33 (0)1
58 98 7231
.
5. MAIL THE ORIGINAL PROXY FORM TO:
.
SOCIETE GENERALE
SECURITIES SERVICES
SGSS/INV/CCT/BOD/OST
50 BOULEVARD HAUSSMANN (FLOOR 7)
75009 PARIS
.
ORIGINAL PROXY FORMS MUST REACH SOCIETE GENERALE BY 31/12/49
.
TO VOTE BY PROXY, CHOOSE ONE OF THE FOLLOWING OPTIONS:
.
1. TO VOTE ON ALL RESOLUTIONS AT ONCE, SEND AN INSTRUCTION TYPE
'53', SUBTYPE 'FAV', 'AGST' OR 'ABTN'.
.
2. TO VOTE ON EACH RESOLUTION SEPARATELY, SEND AN INSTRUCTION
TYPE '53', SUBTYPE 'SPLI':
.
  MENTION /FAV: RESOLUTION X, X AND X IF ANY, /AGST: RESOLUTION
Y, Y AND Y IF ANY, /ABTN: RESOLUTION Z, Z AND Z IF ANY IN TAG 72
.
  CORRECT FORMAT IS IMPERATIVE, ESPECIALLY THE '/'
.
IN FRANCE AN ABSTENTION CORRESPONDS TO A VOTE AGAINST THE
RESOLUTIONS.
.
INFORMATION MENTIONED IN THE FIELD : 72: WILL NOT BE VALIDATED BY
EUROCLEAR BUT WILL BE FORWARDED DIRECTLY TO THE AGENT OR DEPOSIT
ARY.
.
REQUESTING AN ADMISSION CARD
 ---------------------------
.
TO REQUEST AN ADMISSION CARD, SEND AN INSTRUCTION TYPE '53',
LEAVING THE SUBTYPE FIELD BLANK:
.
  IN FIELD:80B:  MENTION THE ATTENDEE'S FULL NAME AND PRIVATE OR
BUSINESS ADDRESS, PASSPORT OR DRIVER'S LICENSE NUMBER
IN CASE THE ATTENDEE IS ACTING AS A REPRESENTATIVE OF THE
BENEFICIAL OWNER, MENTION:
AS REPRESENTATIVE OF 'FULL NAME AND ADDRESS OF THE BENEFICIAL
OWNER'.
.
MENTION YOUR NAME AND TELEPHONE NUMBER IN THE FIELD : 72:
.
  THE ADMISSION CARD WILL BE AVAILABLE AT THE ENTRANCE TO THE
MEETING
.
TO TAKE NO ACTION
 -----------------
IF YOU ARE USING EUCLID SEND AN INSTRUCTION TYPE 54, SUBTYPE NOAC
IF YOU ARE USING VERSION 5.1, 6.0, 6.1 OR 7.0:
  MENTION 'EVNB:CA00000XXXXXXX' IN : 72: WHERE XXXXXXX IS THE
EVENT NUMBER
.
ON THE EXPIRY DATE, THE DEFAULT ACTION, IF ANY, WILL ALSO BE
APPLIED ON THE SECURITIES HOLDING FOR WHICH A NO ACTION
INSTRUCTION HAS BEEN SENT.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:FA14C604}{CHK:06D7DCAAC3CC}}{S:{SAC:}{COP:S}}                                                                                                                                                                                  {1:F21CASBADADAXXX6487807220}{4:{177:0704201529}{451:0}}{1:F01CASBADADAXXX6487807220}{2:O5641521070420MGTCBEBEEECL21209014090704201521N}{4:
:16R:GENL
:20C::CORP//CA000007626233
:20C::SEME//000007626233/001
:23G:NEWM
:22F::CAEV//XMET
:22F::CAMV//VOLU
:98C::PREP//20070420151027
:25D::PROC//PREC
:16R:LINK
:13A::LINK//568
:20C::CORP//000007626233
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN FR0000121501
//PEUGEOT SA SHS EUR 1.00
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//20023
:93B::SETT//UNIT/685,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::EXPI//20491231
:98C::MEET//20070523100000
:98B::RDTE//UKWN
:69C::PWAL//20070420/OPEN
:69J::BLOK//UKWN
:70E::ADTX//CAED/EXTRAORDINARY COMBINED MEETING
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//ABST
:17B::DFLT//N
:98C::RDDT//20491231110000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//CONN
:17B::DFLT//N
:98C::RDDT//20491231110000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//003
:22F::CAOP//CONY
:17B::DFLT//N
:98C::RDDT//20491231110000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//004
:22F::CAOP//PROX
:17B::DFLT//N
:98C::RDDT//20491231110000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//005
:22F::CAOP//SPLI
:17B::DFLT//N
:98C::RDDT//20491231110000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//006
:22F::CAOP//NOAC
:17B::DFLT//N
:98C::RDDT//20491231110000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//PEND/N
SETT/Y
CERT/N
FETX/E
ANY TAXES OR DUTIES ARISING UPON
EXERCISE MAY BE AT  CHARGE OF THE
HOLDER.
NMSG/002
:70E::PACO//CORPORATE ACTIONS
EQUITIES EXT 4245
:16S:ADDINFO
-}{5:{MAC:4429A557}{CHK:3DD6CB08EAD7}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                                                                                                             