{1:F21CASBADADAXXX6489808108}{4:{177:0704231744}{451:0}}{1:F01CASBADADAXXX6489808108}{2:O5681736070423MGTCBEBEBECL56000448810704231736N}{4:
:16R:GENL
:20C::CORP//CA000007561867
:20C::SEME//000007561867/002
:23G:RMDR
:22F::CAEV//OMET
:98C::PREP//20070423172413
:16R:LINK
:20C::PREV//000007561867
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN LU0095329784
//DINVEST - TOTAL RETURN
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
EUROCLEAR HAS BEEN ADVISED THAT A GENERAL MEETING OF HOLDERS WILL
BE HELD ON 26/04/07.
.
THE MEETING AGENDA AND PROXY FORMS ARE NOW AVAILABLE AT WWW.
EUROCLEAR.COM.
.
TO ACCESS THESE DOCUMENTS, SELECT THE 'CORPORATE ACTIONS ON-
LINE' PAGE AND ENTER THE CORPORATE ACTION EVENT NUMBER.
PARTICIPANTS MUST BE REGISTERED EUROCLEAR BANK WEBSITE USERS TO
ACCESS THIS INFORMATION.
.
PLEASE ENTER 7561865
.
 -------------- ACTION TO BE TAKEN ---------------
.
INSTRUCTIONS SENT VIA MT 599 MUST BE RECEIVED BY 10:00 ONE
BUSINESS DAY BEFORE DEADLINE.
.
TO VOTE, SEND AN INSTRUCTION VIA THE FUNDSETTLE CUSTODY MODULE
'INSTRUCTION TO VOTE'.
.
IF YOU ARE NOT DIRECTLY CONNECTED TO FUNDSETTLE:
.
  SEND YOUR INSTRUCTION VIA MT 599 TO THE ATTENTION OF FUNDSETTLE
CORPORATE ACTIONS AT THE SWIFT ADDRESS FOR FUNDSETTLE
.
  MENTION YOUR NAME AND TELEPHONE NUMBER IN THE FIELD 'NARRATIVE
TO FUNDSETTLE TEAM'.
.
FUNDSETTLE DISCLAIMER
 ----------------------
.
THE CORPORATE ACTION DETAILS AND ACTIONS TO BE TAKEN SET FORTH
IN THIS CORPORATE ACTION NOTIFICATION ONLY APPLY TO SECURITIES
HELD IN FUNDSETTLE. IF YOU HOLD YOUR SECURITIES OUTSIDE
FUNDSETTLE, EVEN IF YOUR SECURITIES ARE THE SAME AS REFERRED
TO HEREIN, YOU SHOULD NOT FOLLOW THE INSTRUCTIONS SET FORTH IN
THIS CORPORATE ACTION NOTIFICATION.
.
EUROCLEAR BANK ACCEPTS NO LIABILITY ARISING FROM ANY ACTION OR
LACK THEREOF BY A PARTICIPANT HOLDING SECURITIES OUTSIDE
FUNDSETTLE THAT ACTS ON THE BASIS OF THE INFORMATION PROVIDED
IN THIS CORPORATE ACTION NOTIFICATION.
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:42923DB1}{CHK:7CBCF4BB50B8}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                                                                                                                                              {1:F21CASBADADAXXX6489808109}{4:{177:0704231744}{451:0}}{1:F01CASBADADAXXX6489808109}{2:O5641736070423MGTCBEBEGECL09233972920704231736N}{4:
:16R:GENL
:20C::CORP//CA000007631291
:20C::SEME//000007631291
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98C::PREP//20070423172413
:25D::PROC//PREU
:16S:GENL
:16R:USECU
:35B:ISIN CA47214X1006
//JAZZ AIR INCOME FUND
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//CAD
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//20023
:93B::SETT//UNIT/13,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070426
:98B::EFFD//UKWN
:98A::RDTE//20070430
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//CAD
:17B::DFLT//N
:98B::MKDT//UKWN
:98B::EXCR//UKWN
:92F::NETT//CAD0,06285
:92F::GRSS//CAD0,0838
:92K::INTR//UKWN
:92A::TAXR//25,
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20070515
:98A::VALU//20070515
:16S:CASHMOVE
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//PEND/N
SETT/N
:70E::PACO//INCOME ADMINISTRATION
INCOME 2130
:16S:ADDINFO
-}{5:{MAC:035B614F}{CHK:19D4CA73E2F7}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                                                                                                                      