{1:F21CASBADADAXXX6494811145}{4:{177:0704251743}{451:0}}{1:F01CASBADADAXXX6494811145}{2:O5681735070425MGTCBEBEBECL56001892860704251735N}{4:
:16R:GENL
:20C::CORP//CA000007539124
:20C::SEME//000007539124/002
:23G:NEWM
:22F::CAEV//RHDI
:98C::PREP//20070425172335
:16R:LINK
:13A::LINK//564
:20C::PREV//000007539124/001
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN NL0000009827
//KONINKLIJKE DSM N.V. -ORD SHS
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
.
IN LINE WITH LOCAL MARKET PRACTICE, INTERNAL AND EXTERNAL
INSTRUCTIONS IN THE ABOVE-MENTIONED SHARE(S) MAY BE SUBJECT TO
MARKET CLAIMS THROUGH EUROCLEAR BANK.
.
REFER TO THE 'PARTICIPANT USER GUIDE - MARKET LINKS' AND TO THE
R57,PENDING MARKET CLAIMS STATUS REPORT TO IDENTIFY THESE
TRANSACTIONS.
.
MARKET CLAIMS ON BRIDGE TRANSACTIONS ARE NOT PROCESSED
BY EUROCLEAR BANK.
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:9214874E}{CHK:FB8BC12D0399}}{S:{SAC:}{COP:S}}                           {1:F21CASBADADAXXX6494811146}{4:{177:0704251743}{451:0}}{1:F01CASBADADAXXX6494811146}{2:O5681735070425MGTCBEBEFECL21065026460704251735N}{4:
:16R:GENL
:20C::CORP//CA000007539230
:20C::SEME//000007539230/002
:23G:NEWM
:22F::CAEV//DVOP
:98C::PREP//20070425172335
:16R:LINK
:13A::LINK//564
:20C::PREV//000007539230/001
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN NL0000335941
//KONINKLIJKE DSM N.V.- RIGHT
APRIL 07
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
FOR THIS TYPE OF CHOICE DIVIDEND, RIGHTS ARE NOT TRADABLE ON
THE MARKET. AS A RESULT, CORPORATE ACTION INSTRUCTIONS TO BUY
OR SELL SUCH RIGHTS WILL NOT BE ACCEPTED BY EUROCLEAR BANK
.
MARKET CLAIMS INFORMATION
 --------------------------
IN LINE WITH LOCAL MARKET PRACTICE, INTERNAL AND EXTERNAL
INSTRUCTIONS IN THE ABOVE-MENTIONED SHARE(S) MAY BE SUBJECT TO
MARKET CLAIMS THROUGH EUROCLEAR BANK.
.
REFER TO THE 'PARTICIPANT USER GUIDE - MARKET LINKS' AND TO THE
R57,PENDING MARKET CLAIMS STATUS REPORT TO IDENTIFY THESE
TRANSACTIONS.
.
MARKET CLAIMS ON BRIDGE TRANSACTIONS ARE NOT PROCESSED
BY EUROCLEAR BANK.
.
PLEASE NOTE THAT THE VALUE OF THE SHARES RESULTING FROM THIS
DIVIDEND REINVESTMENT PLAN WILL BE APROXIMATELY 0.5 PCT LOWER
THAN THEVALUE OF THE NET CASH DIVIDEND IN ORDER TO COVER THE FEES
AND EXPENSES OF THE ADMITTED INSTITUTIONS AND ABN AMRO.
.
DEFAULT ACTION
 ---------------
IN THE BATCH PROCESS FOLLOWING 18/04/07, THE RIGHTS REMAINING IN
YOUR SECURITIES CLEARANCE ACCOUNT WILL BE DEBITED FROM THIS
ACCOUNT IN ORDER TO PROCESS THE AUTOMATIC EXERCISE
.
ALL PENDING SECURITIES TRANSACTION INSTRUCTIONS SHOULD SETTLE AT
THE LATEST AT THE END OF THE REAL-TIME PROCESS DATED 18/04/07
INSTRUCTIONS PENDING IN THE BATCH PROCESS FOLLOWING 18/04/07 WILL
NOT BE TAKEN INTO ACCOUNT
.
.
THIS CORPORATE ACTION NOTIFICATION DOES NOT CONSTITUTE AN OFFER
TO SELL OR THE SOLICITATION OF AN OFFER TO BUY ANY SECURITIES BY
ANYONE IN ANY JURISDICTION
IT IS NOT, AND SHOULD NOT BE CONSTRUED OR TREATED AS, INVESTMENT
OR FINANCIAL ADVICE. IN PROVIDING THIS INFORMATION, EUROCLEAR
BANK IS NOT ACTING AS AGENT OF THE ISSUER.
BY SENDING AN INSTRUCTION, YOU CONFIRM TO EUROCLEAR BANK THAT YOU
(AND ANY BENEFICIAL OWNER(S) FOR WHOM YOU ACT) COMPLY WITH THE
TERMS AND CONDITIONS OF THE OFFER.
.
 -------------- ACTION TO BE TAKEN ---------------
.
TO RECEIVE THE DIVIDEND IN SHARES, NO INSTRUCTION IS REQUIRED
.
TO RECEIVE THE DIVIDEND IN CASH, SEND AN INSTRUCTION TYPE 60
SUBTYPE 'CASH' IN THE ISIN OR COMMON CODE OF THE RIGHTS
.
INSTRUCTIONS SENT VIA MT568 OR MT599 MUST BE RECEIVED BY
10:00 ONE BUSINESS DAY BEFORE THE EUROCLEAR BANK DEADLINE
.
CONTACT DETAILS
 --------------
EUCLID USERS:
MENTION A CONTACT NAME AND TELEPHONE NUMBER IN : 72:: IN CASE WE
HAVE A PROBLEM PROCESSING YOUR INSTRUCTION.
.
SWIFT MT565 USERS:
MENTION A CONTACT NAME AND TELEPHONE NUMBER IN : 70E::INST IN CASE
WE HAVE A PROBLEM PROCESSING YOUR INSTRUCTION.
.
TO TAKE NO ACTION
 -----------------
IF YOU ARE USING EUCLID SEND AN INSTRUCTION TYPE 54, SUBTYPE NOAC
IF YOU ARE USING VERSION 5.1, 6.0, 6.1 OR 7.0:
  MENTION 'EVNB:CA00000XXXXXXX' IN : 72: WHERE XXXXXXX IS THE
EVENT NUMBER
.
ON THE EXPIRY DATE, THE DEFAULT ACTION, IF ANY, WILL ALSO BE
APPLIED ON THE SECURITIES HOLDING FOR WHICH A NO ACTION
INSTRUCTION HAS BEEN SENT
NMSG/END
:16S:ADDINFO
-}{5:{MAC:38350453}{CHK:17C71842C8B6}}{S:{SAC:}{COP:S}}                                                                                              {1:F21CASBADADAXXX6494811147}{4:{177:0704251743}{451:0}}{1:F01CASBADADAXXX6494811147}{2:O5641735070425MGTCBEBECECL56386041150704251735N}{4:
:16R:GENL
:20C::CORP//CA000007390118
:20C::SEME//000007390118/001
:23G:REPL
:22F::CAEV//DVOP
:22F::CAMV//CHOS
:98C::PREP//20070425172335
:25D::PROC//PREC
:16R:LINK
:22F::LINK//INFO
:20C::CORP//000007390103
:16S:LINK
:16R:LINK
:20C::PREV//000007390118
:16S:LINK
:16R:LINK
:13A::LINK//568
:20C::CORP//000007390118
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN NL0000335834
//AEGON NV - RIGHT 04/07
:16R:ACCTINFO
:97A::SAFE//20023
:93B::SETT//UNIT/0,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070426
:98B::RDTE//UKWN
:69A::PWAL//20070501/20070516
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//EUR
:17B::DFLT//N
:98C::RDDT//20070516113000
:98B::EXCR//UKWN
:69A::PWAL//20070501/20070516
:92F::NETT//EUR0,26
:92F::GRSS//EUR0,31
:92K::INTR//UKWN
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN NL0000335834
//AEGON NV - RIGHT 04/07
:16R:FIA
:12A::CLAS/ECLR/RIGHT
:11A::DENO//EUR
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:16S:FIA
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20070523
:98A::VALU//20070523
:16S:CASHMOVE
:70E::ADTX//PRCF/A
PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//SECU
:17B::DFLT//Y
:98C::RDDT//20070516113000
:69A::PWAL//20070501/20070516
:92K::NETT//UKWN
:92K::GRSS//UKWN
:92K::INTR//UKWN
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN NL0000335834
//AEGON NV - RIGHT 04/07
:16R:FIA
:12A::CLAS/ECLR/RIGHT
:11A::DENO//EUR
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:16S:FIA
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN NL0000303709
//AEGON NV - ORD SHS
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:22F::DISF//CINL
:98B::PAYD//UKWN
:16S:SECMOVE
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//003
:22F::CAOP//NOAC
:17B::DFLT//N
:98C::RDDT//20070516113000
:69A::PWAL//20070501/20070516
:92K::NETT//UKWN
:92K::GRSS//UKWN
:92K::INTR//UKWN
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//SETT/N
CERT/N
FETX/E
ANY TAXES OR DUTIES ARISING UPON
EXERCISE MAY BE AT  CHARGE OF THE
HOLDER.
AMDN/NEW INFORMATION DATED
25/04/07 EVENT APPROVED
DELV/Y
NARS/002
:70E::ADTX//ISIN NL0000303709
RATIO TO BE ANNOUNCED ON 16/05/07
NARC/001/TAX : 15 PCT
FULL NET AMOUNT : 0.2635
NMSG/002
:70E::PACO//CORPORATE ACTIONS
EQUITIES 4245
:16S:ADDINFO
-}{5:{MAC:21987F98}{CHK:91B755CCB185}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    {1:F21CASBADADAXXX6494811148}{4:{177:0704251743}{451:0}}{1:F01CASBADADAXXX6494811148}{2:O5641735070425MGTCBEBEDECL54759461490704251735N}{4:
:16R:GENL
:20C::CORP//CA000007539124
:20C::SEME//000007539124/001
:23G:NEWM
:22F::CAEV//RHDI
:22F::CAMV//MAND
:98C::PREP//20070425172335
:25D::PROC//COMP
:16R:LINK
:22F::LINK//INFO
:20C::CORP//000007539230
:16S:LINK
:16R:LINK
:13A::LINK//568
:20C::CORP//000007539124
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN NL0000009827
//KONINKLIJKE DSM N.V. -ORD SHS
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//20023
:93B::SETT//UNIT/0,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070330
:98A::EFFD//20070404
:98A::RDTE//20070403
:22F::RHDI//DVOP
:70E::ADTX//CAED/FOR CHOICE DIVIDEND
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//SECU
:17B::DFLT//N
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN NL0000335941
//KONINKLIJKE DSM N.V.- RIGHT
APRIL 07
:16R:FIA
:12A::CLAS/ECLR/RIGHT
:11A::DENO//EUR
:16S:FIA
:22F::DISF//RDDN
:92D::ADEX//1,/1,
:98B::PAYD//UKWN
:16S:SECMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//PEND/N
SETT/Y
CERT/N
FETX/E
ANY TAXES OR DUTIES ARISING UPON
EXERCISE MAY BE AT  CHARGE OF THE
HOLDER.
NMSG/002
:70E::PACO//CORPORATE ACTIONS
EQUITIES 4245
:16S:ADDINFO
-}{5:{MAC:24E3F6BF}{CHK:10A3E69FED53}}{S:{SAC:}{COP:S}}                                                                                                                             {1:F21CASBADADAXXX6494811149}{4:{177:0704251743}{451:0}}{1:F01CASBADADAXXX6494811149}{2:O5681735070425MGTCBEBEGECL09235416950704251735N}{4:
:16R:GENL
:20C::CORP//CA000007390103
:20C::SEME//000007390103/002
:23G:REPL
:22F::CAEV//RHDI
:98C::PREP//20070425172335
:16R:LINK
:20C::PREV//000007390103
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN NL0000303709
//AEGON NV - ORD SHS
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
.
IN LINE WITH LOCAL MARKET PRACTICE, INTERNAL AND EXTERNAL
INSTRUCTIONS IN THE ABOVE-MENTIONED SHARE(S) MAY BE SUBJECT TO
MARKET CLAIMS THROUGH EUROCLEAR BANK.
.
REFER TO THE 'PARTICIPANT USER GUIDE - MARKET LINKS' AND TO THE
R57,PENDING MARKET CLAIMS STATUS REPORT TO IDENTIFY THESE
TRANSACTIONS.
.
MARKET CLAIMS ON BRIDGE TRANSACTIONS ARE NOT PROCESSED
BY EUROCLEAR BANK.
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:1C2A1343}{CHK:53731881F353}}{S:{SAC:}{COP:S}}                                                           {1:F21CASBADADAXXX6494811150}{4:{177:0704251743}{451:0}}{1:F01CASBADADAXXX6494811150}{2:O5681735070425MGTCBEBEEECL21211260780704251735N}{4:
:16R:GENL
:20C::CORP//CA000007390118
:20C::SEME//000007390118/002
:23G:REPL
:22F::CAEV//DVOP
:98C::PREP//20070425172335
:16R:LINK
:20C::PREV//000007390118
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN NL0000335834
//AEGON NV - RIGHT 04/07
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
 -------------------------------
NEW INFORMATION DATED 25/04/2007
 -------------------------------
THIS EVENT WAS APPROVED BY THE AGM HELD ON 25.04.2007
.
 -------------------------------
NEW INFORMATION DATED 09/03/2007
 -------------------------------
THE VALUE OF THE STOCK DIVIDEND WILL BE APPROXIMATELY 5 PCT
LOWER THAN THE CASH DIVIDEND.
 -------------------------------
SALE OF RIGHTS
 -------------
FOR THIS TYPE OF CHOICE DIVIDEND, RIGHTS ARE NOT TRADABLE ON
THE MARKET. AS A RESULT, CORPORATE ACTION INSTRUCTIONS TO BUY
OR SELL SUCH RIGHTS WILL NOT BE ACCEPTED BY EUROCLEAR BANK
.
MARKET CLAIMS
 ------------
IN LINE WITH LOCAL MARKET PRACTICE, INTERNAL AND EXTERNAL
INSTRUCTIONS IN THE ABOVE-MENTIONED SHARE(S) MAY BE SUBJECT TO
MARKET CLAIMS THROUGH EUROCLEAR BANK.
.
REFER TO THE 'PARTICIPANT USER GUIDE - MARKET LINKS' AND TO THE
R57,PENDING MARKET CLAIMS STATUS REPORT TO IDENTIFY THESE
TRANSACTIONS.
.
MARKET CLAIMS ON BRIDGE TRANSACTIONS ARE NOT PROCESSED
BY EUROCLEAR BANK.
.
SETTLEMENT INSTRUCTIONS
 ----------------------
IN THE BATCH PROCESS FOLLOWING 16/05/07, THE RIGHTS REMAINING IN
YOUR SECURITIES CLEARANCE ACCOUNT WILL BE DEBITED FROM THIS
ACCOUNT IN ORDER TO PROCESS THE AUTOMATIC EXERCISE
.
ALL PENDING SECURITIES TRANSACTION INSTRUCTIONS SHOULD SETTLE AT
THE LATEST AT THE END OF THE REAL-TIME PROCESS DATED 16/05/07
INSTRUCTIONS PENDING IN THE BATCH PROCESS FOLLOWING 16/05/07 WILL
NOT BE TAKEN INTO ACCOUNT.
.
.
THIS CORPORATE ACTION NOTIFICATION DOES NOT CONSTITUTE AN OFFER
TO SELL OR THE SOLICITATION OF AN OFFER TO BUY ANY SECURITIES BY
ANYONE IN ANY JURISDICTION.
IT IS NOT, AND SHOULD NOT BE CONSTRUED OR TREATED AS, INVESTMENT
OR FINANCIAL ADVICE. IN PROVIDING THIS INFORMATION, EUROCLEAR
BANK IS NOT ACTING AS AGENT OF THE ISSUER.
BY SENDING AN INSTRUCTION, YOU CONFIRM TO EUROCLEAR BANK THAT YOU
(AND ANY BENEFICIAL OWNER(S) FOR WHOM YOU ACT) COMPLY WITH THE
TERMS AND CONDITIONS OF THE OFFER.
.
 -------------- ACTION TO BE TAKEN ---------------
.
INSTRUCTIONS SENT VIA MT568 OR MT599 MUST BE RECEIVED BY
10:00 ONE BUSINESS DAY BEFORE THE EUROCLEAR BANK DEADLINE
.
TO RECEIVE THE DIVIDEND IN SHARES, NO INSTRUCTION IS REQUIRED
.
TO RECEIVE THE DIVIDEND IN CASH, SEND AN INSTRUCTION TYPE 60
SUBTYPE 'CASH' IN THE ISIN OR COMMON CODE OF THE RIGHTS
.
CONTACT DETAILS
 --------------
EUCLID USERS:
MENTION A CONTACT NAME AND TELEPHONE NUMBER IN : 72:: IN CASE WE
HAVE A PROBLEM PROCESSING YOUR INSTRUCTION.
.
SWIFT MT565 USERS:
MENTION A CONTACT NAME AND TELEPHONE NUMBER IN : 70E::INST IN CASE
WE HAVE A PROBLEM PROCESSING YOUR INSTRUCTION.
.
TO TAKE NO ACTION
 -----------------
IF YOU ARE USING EUCLID SEND AN INSTRUCTION TYPE 54, SUBTYPE NOAC
IF YOU ARE USING VERSION 5.1, 6.0, 6.1 OR 7.0:
  MENTION 'EVNB:CA00000XXXXXXX' IN : 72: WHERE XXXXXXX IS THE
EVENT NUMBER
.
ON THE EXPIRY DATE, THE DEFAULT ACTION, IF ANY, WILL ALSO BE
APPLIED ON THE SECURITIES HOLDING FOR WHICH A NO ACTION
INSTRUCTION HAS BEEN SENT
NMSG/END
:16S:ADDINFO
-}{5:{MAC:DA951DE4}{CHK:26BBE9A848A5}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  {1:F21CASBADADAXXX6494811151}{4:{177:0704251743}{451:0}}{1:F01CASBADADAXXX6494811151}{2:O5641735070425MGTCBEBEEECL21211260790704251735N}{4:
:16R:GENL
:20C::CORP//CA000007390103
:20C::SEME//000007390103/001
:23G:REPL
:22F::CAEV//RHDI
:22F::CAMV//MAND
:98C::PREP//20070425172335
:25D::PROC//PREC
:16R:LINK
:20C::PREV//000007390103
:16S:LINK
:16R:LINK
:22F::LINK//INFO
:20C::CORP//000007390118
:16S:LINK
:16R:LINK
:13A::LINK//568
:20C::CORP//000007390103
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN NL0000303709
//AEGON NV - ORD SHS
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//20023
:93B::SETT//UNIT/35810,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070426
:98A::EFFD//20070502
:98A::RDTE//20070430
:22F::RHDI//DVOP
:70E::ADTX//CAED/RIGHT DISTRIBUTION FOR
CHOICE DIVIDEND
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//SECU
:17B::DFLT//N
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN NL0000335834
//AEGON NV - RIGHT 04/07
:16R:FIA
:12A::CLAS/ECLR/RIGHT
:11A::DENO//EUR
:16S:FIA
:22F::DISF//RDDN
:92D::ADEX//1,/1,
:98B::PAYD//UKWN
:16S:SECMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//PEND/N
SETT/Y
CERT/N
FETX/E
ANY TAXES OR DUTIES ARISING UPON
EXERCISE MAY BE AT  CHARGE OF THE
HOLDER.
NMSG/002
:70E::PACO//CORPORATE ACTIONS
:16S:ADDINFO
-}{5:{MAC:FFC0E9B7}{CHK:D9D95087AF88}}{S:{SAC:}{COP:S}}                                                                                              