{1:F21CASBADADAXXX6496811736}{4:{177:0704261559}{451:0}}{1:F01CASBADADAXXX6496811736}{2:O5671551070426MGTCBEBEGECL09236029070704261551N}{4:
:16R:GENL
:20C::CORP//CA000007252829
:20C::SEME//5774537
:23G:INST
:22F::CAEV//DVOP
:98C::PREP//20070426135022
:16R:LINK
:20C::RELA//CORP EXPRESS
:16S:LINK
:16R:STAT
:25D::IPRC//PACK
:16S:STAT
:16S:GENL
:16R:CADETL
:13A::CAON//001
:22F::CAOP//CASH
:97A::SAFE//20023
:35B:ISIN NL0000399657
//BUHRMANN - RIGHT 04/07
    EUR
:36B::STAQ//UNIT/6000,
:16S:CADETL
-}{5:{MAC:6A647CE4}{CHK:97C1916005FD}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                                                                                                                                                               