{1:F21CASBADADAXXX6487806910}{4:{177:0704200807}{451:0}}{1:F01CASBADADAXXX6487806910}{2:O5640543070420CRESCHZZA80A27349649590704200759N}{3:{108:860268300}}{4:
:16R:GENL
:20C::CORP//7120012056040023
:20C::SEME//ERSA070413-03358
:23G:REPE
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98C::PREP//20070420053254
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//F033070413-40454
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN CH0012056047
REG.SHS NESTLE
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//CHF
:98A::COUP//20070425
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//0835-0796413-65-004
:93B::ELIG//UNIT/3371,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070425
:98A::PAYD//20070425
:92F::GRSS//CHF10,4
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//0835079641363001
:19B::ENTL//CHF22787,95
:19B::GRSS//CHF35058,4
:19B::WITL//CHF12270,45
:19B::MFDV//CHF22787,95
:98A::PAYD//20070425
:98A::VALU//20070425
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//CORRECTION
:16S:ADDINFO
-}{5:{MAC:E9F9BF23}{CHK:A6A49E7A6F48}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                                                                                                                  {1:F21CASBADADAXXX6487806912}{4:{177:0704200807}{451:0}}{1:F01CASBADADAXXX6487806912}{2:O5640602070420CRESCHZZA80A27349650710704200800N}{3:{108:860276400}}{4:
:16R:GENL
:20C::CORP//7120010683840028
:20C::SEME//F520070420-00927
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98C::PREP//20070420060230
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN HK0648009196
SHS SOFTBANK INVT INTL
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//HKD
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//0835-0796413-65-004
:93B::ELIG//UNIT/850000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070419
:98B::PAYD//UKWN
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//REMARKS:DEFINITIVE INFORMATION
SUBJECT TO CHANGE
OMISSION OF DIVIDEND
:16S:ADDINFO
-}{5:{MAC:B214866C}{CHK:27BB44F480AF}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                        