{1:F21CASBADADAXXX6496811583}{4:{177:0704261111}{451:0}}{1:F01CASBADADAXXX6496811583}{2:O5681103070426MGTCBEBEIECL02384277810704261103N}{4:
:16R:GENL
:20C::CORP//CA000007586134
:20C::SEME//000007586134/001
:23G:NEWM
:22F::CAEV//XMET
:98C::PREP//20070426105341
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN CA0679011084
BARRICK GOLD CORP - ORD SHS
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//USD
:16S:FIA
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
+------------------------------------+
+ CORPORATE ACTION ALARM BELL REPORT +
+------------------------------------+
.
EXERCISE SECURITY : ISIN CA0679011084
.
CORPORATE ACTION NUMBER:      7586134
CORPORATE ACTION DESCRIPTION: HOLDERS' MEETING
                    EXTRAORDINARY COMBINED MEETING
EUROCLEAR INSTRUCTION DEADLINE:       30 APR 2007 12.30.00
.
BY DEFAULT, EOC WILL TAKE NO ACTION
RECORD DATE:                          14 MAR 2007
.
PLEASE REFER TO FOLLOWING CORPORATE ACTION NR
INFORMATION ON ACTION TO BE TAKEN.
EUROCLEAR CONTACT:                    EQUITIES    EXT.4245
.
UNINSTRUCTED BALANCE:                 UNIT/+2,000.00
NOAC INSTRUCTIONS   :                 UNIT/+0.00
TOTAL               :                 UNIT/+2,000.00
.
+---------SECURITIES BALANCES:
RECORD DATE BALANCE:                  UNIT/+2,000.00
FOR FURTHER DETAILS ON BALANCES, PLEASE REFER TO THE RELEVANT
MESSAGES/REPORTS MT571/MT535/R30
.
+---------PENDING CORPORATE ACTION INSTRUCTIONS: NO
PLEASE NOTE THAT THIS REPORT REFLECTS CORPORATE ACTION
INSTRUCTIONS WHICH APPEARED IN THE SYSTEM SHORTLY BEFORE THE
REPORT PREPARATION TIME.
FOR FURTHER DETAILS ON STATUS OF INSTRUCTIONS, PLEASE REFER TO THE
RELEVANT MESSAGES/REPORTS MT567/R25/R50
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:198BA69B}{CHK:FAA7B1B6C4A6}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                     