{1:F21CASBADADAXXX6485806530}{4:{177:0704191649}{451:0}}{1:F01CASBADADAXXX6485806530}{2:O5641641070419CRESCHZZA80A27339470530704191641N}{3:{108:857305300}}{4:
:16R:GENL
:20C::CORP//VH00000000263851
:20C::SEME//F520070419-01481
:23G:REPL
:22F::CAEV//SOFF
:22F::CAMV//MAND
:98C::PREP//20070419164031
:25D::PROC//PREC
:16R:LINK
:13A::LINK//564
:20C::PREV//F520070315-00832
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN NO0005052605
SHS NORSK HYDRO
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//NOK
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//0835-0796413-65-004
:93B::ELIG//UNIT/4850,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::ANOU//20061218
:98B::EFFD//OPEN
:98A::MEET//20070508
:70E::WEBB//WWW.HYDRO.COM
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//SECU
:17B::DFLT//Y
:92D::ADEX//0,8622/1,
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN NO0000000000
STATOILHYDRO ASA
:98B::PAYD//OPEN
:16S:SECMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//NORSK HYDROS OIL AND GAS
ACTIVITIES TO MERGE WITH
STATOIL (ISIN NO0010096985) TO
CREATE A NEW COMPANY (NAME STILL
UNKNOWN)
.
GENERAL MEETINGS ARE EXPECTED TO
BE HELD DURING THE SECOND QUARTER
2007. FINAL CLOSING IS EXPECTED IN
THE THIRD QUARTER 2007.
:70E::ADTX//UPDATE: 15.03.2007
NEW NAME OF THE COMPANY:
STATOILHYDRO ASA
:16S:ADDINFO
-}{5:{MAC:1B8BCA28}{CHK:3C1FC54CFF93}}{S:{SAC:}{COP:S}}                                                                                                                                                                            