{1:F21CASBADADAXXX6485806271}{4:{177:0704191006}{451:0}}{1:F01CASBADADAXXX6485806271}{2:O5640958070419MGTCBEBEDECL54746318960704190958N}{4:
:16R:GENL
:20C::CORP//CA000007620375
:20C::SEME//000007620375
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98C::PREP//20070419095235
:25D::PROC//PREU
:16S:GENL
:16R:USECU
:35B:ISIN CA0078611070
//AEROPLAN INCOME FUND -ORD SHS
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//CAD
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//20023
:93B::SETT//UNIT/10,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070426
:98B::EFFD//UKWN
:98A::PAYD//20491231
:98A::RDTE//20070430
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//PEND/N
SETT/N
CERT/N
:70E::PACO//INCOME ADMINISTRATION
TAX CA      EXT.4747
:16S:ADDINFO
-}{5:{MAC:8DD4FB3B}{CHK:D319BD1201CC}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                      {1:F21CASBADADAXXX6485806272}{4:{177:0704191006}{451:0}}{1:F01CASBADADAXXX6485806272}{2:O5640959070419MGTCBEBEBECL55998750380704190959N}{4:
:16R:GENL
:20C::CORP//CA000007620374
:20C::SEME//000007620374/001
:23G:NEWM
:22F::CAEV//MEET
:22F::CAMV//VOLU
:98C::PREP//20070419095235
:25D::PROC//PREC
:16R:LINK
:13A::LINK//568
:20C::CORP//000007620374
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN FR0000133308
//FRANCE TELECOM - ORD. SHS
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//20023
:93B::SETT//UNIT/150513,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::EXPI//20070515
:98A::MEET//20070521
:98B::RDTE//UKWN
:69A::PWAL//20070419/20070515
:69J::BLOK//UKWN
:70E::ADTX//CAED/ANNUAL GENERAL MEETING
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//ABST
:17B::DFLT//N
:98C::RDDT//20070515110000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//CONN
:17B::DFLT//N
:98C::RDDT//20070515110000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//003
:22F::CAOP//CONY
:17B::DFLT//N
:98C::RDDT//20070515110000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//004
:22F::CAOP//PROX
:17B::DFLT//N
:98C::RDDT//20070515110000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//005
:22F::CAOP//SPLI
:17B::DFLT//N
:98C::RDDT//20070515110000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//006
:22F::CAOP//NOAC
:17B::DFLT//N
:98C::RDDT//20070515110000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//TRST/UNIT/105,
PEND/N
SETT/Y
TRSR/DELV
CERT/N
FETX/E
ANY TAXES OR DUTIES ARISING UPON
EXERCISE MAY BE AT  CHARGE OF THE
HOLDER.
NMSG/002
:70E::PACO//CORPORATE ACTIONS
EQUITIES    EXT.4245
:16S:ADDINFO
-}{5:{MAC:5F2BFF32}{CHK:D34123B0D6CB}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                                                                                    