{1:F21CASBADADAXXX6489807895}{4:{177:0704231240}{451:0}}{1:F01CASBADADAXXX6489807895}{2:O5681232070423MGTCBEBEBECL56000277530704231232N}{4:
:16R:GENL
:20C::CORP//CA000007382466
:20C::SEME//000007382466/002
:23G:REPL
:22F::CAEV//XMET
:98C::PREP//20070423122456
:16R:LINK
:20C::PREV//000007382466
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN FR0000125338
//CAP GEMINI ORD SHS EUR 8.00
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
EUROCLEAR HAS BEEN ADVISED THAT THE MEETING HELD ON 10/04/07 HAS
BEEN ADJOURNED DUE TO A LACK OF QUORUM.
.
ANOTHER MEETING WILL BE HELD ON 26/04/07 AT 10:00.
.
THE MEETING AGENDA IS AVAILABLE AT WWW.EUROCLEAR.COM
THE PROXY FORM WILL BE MADE AVAILABLE AS SOON AS IT IS RECEIVED
.
TO ACCESS THESE DOCUMENTS, SELECT THE 'CORPORATE ACTIONS ON-LINE'
PAGE AND ENTER THE CORPORATE ACTIONS EVENT NUMBER. PARTICIPANTS
MUST BE REGISTERED EUROCLEAR BANK WEBSITE USERS TO ACCESS THIS
INFORMATION.
.
THE RECORD DATE IS ON 23/4/07
.
 -------------- ACTION TO BE TAKEN ---------------
.
VOTING INSTRUCTIONS RECEIVED FOR THE MEETING HELD ON 10/04/07
REMAIN VALID UNLESS YOU INSTRUCT US OTHERWISE.
.
THE DEADLINE FOR NEW VOTING INSTRUCTIONS IS 20/04/07 AT 11.00
.
INSTRUCTIONS SENT VIA MT 599 MUST BE RECEIVED BY 10:00 ONE
BUSINESS DAY BEFORE 20/04/07
.
ALL ELEMENTS OF YOUR CORPORATE ACTION INSTRUCTION MUST BE
COMPLETED CORRECTLY OR YOUR INSTRUCTION WILL BE REJECTED
.
TO VOTE IN THIS MEETING, YOU CAN EITHER VOTE BY PROXY THROUGH
EUROCLEAR OR REQUEST AN ADMISSION CARD FOR YOU OR YOUR
REPRESENTATIVE TO ATTEND THE MEETING.
.
VOTING THROUGH EUROCLEAR
 -----------------------
.
WHEN VOTING BY PROXY THROUGH EUROCLEAR, PARTICIPANTS MUST ALSO
PROVIDE SOCIETE GENERALE WITH A PROXY FORM ('BULLETIN DE VOTE') ,
AS FOLLOWS:
.
1. DOWNLOAD THE PROXY FORM FROM THE 'CORPORATE ACTIONS ON-LINE '
SECTION OF WWW.EUROCLEAR.COM
.
2. COMPLETE AND SIGN THE PROXY FORM (THIS MUST BE DONE BY THE
BENEFICIAL OWNER)
.
3.  ADD THE EUROCLEAR REFERENCE OF THE INSTRUCTION TYPE '53' ON
THE PROXY FORM SIGNED BY THE BENEFICIAL OWNER AS FOLLOWS :  EB
REF XXXXXXX.
IF THIS REFERENCE IS MISSING,  PARTICIPANTS VOTING INSTRUCTIONS
MIGHT NOT BE TAKEN INTO ACCOUNT.
.
4. FAX A COPY OF THE PROXY FORM TO SOCIETE GENERALE ON +33 (0)1
58 98 7231
.
5. MAIL THE ORIGINAL PROXY FORM TO:
.
SOCIETE GENERALE
GLOBAL SECURITIES SERVICE FOR INVESTORS
GSSI/INV/CCT/BOD/OS1
PROXY VOTING DEPARTMENT
50 HMP
F-92972 PARIS LA DEFENSE CEDEX
.
ORIGINAL PROXY FORMS MUST REACH SOCIETE GENERALE BY 20/04/07
.
TO VOTE BY PROXY, CHOOSE ONE OF THE FOLLOWING OPTIONS:
.
1. TO VOTE ON ALL RESOLUTIONS AT ONCE, SEND AN INSTRUCTION TYPE
'53', SUBTYPE 'FAV', 'AGST' OR 'ABTN'.
.
2. TO VOTE ON EACH RESOLUTION SEPARATELY, SEND AN INSTRUCTION
TYPE '53', SUBTYPE 'SPLI':
.
  MENTION /FAV: RESOLUTION X, X AND X IF ANY, /AGST: RESOLUTION
Y, Y AND Y IF ANY, /ABTN: RESOLUTION Z, Z AND Z IF ANY IN TAG 72
.
  CORRECT FORMAT IS IMPERATIVE, ESPECIALLY THE '/'
.
IN FRANCE AN ABSTENTION CORRESPONDS TO A VOTE AGAINST THE
RESOLUTIONS.
.
INFORMATION MENTIONED IN THE FIELD : 72: WILL NOT BE VALIDATED BY
EUROCLEAR BUT WILL BE FORWARDED DIRECTLY TO THE AGENT OR DEPOSIT
ARY.
.
REQUESTING AN ADMISSION CARD
 ---------------------------
.
TO REQUEST AN ADMISSION CARD, SEND AN INSTRUCTION TYPE '53',
LEAVING THE SUBTYPE FIELD BLANK:
.
  IN FIELD:80B:  MENTION THE ATTENDEE'S FULL NAME AND PRIVATE OR
BUSINESS ADDRESS, PASSPORT OR DRIVER'S LICENSE NUMBER
IN CASE THE ATTENDEE IS ACTING AS A REPRESENTATIVE OF THE
BENEFICIAL OWNER, MENTION:
AS REPRESENTATIVE OF 'FULL NAME AND ADDRESS OF THE BENEFICIAL
OWNER'.
.
MENTION YOUR NAME AND TELEPHONE NUMBER IN THE FIELD : 72:
.
  THE ADMISSION CARD WILL BE AVAILABLE AT THE ENTRANCE TO THE
MEETING
.
TO TAKE NO ACTION
 -----------------
IF YOU ARE USING EUCLID SEND AN INSTRUCTION TYPE 54, SUBTYPE NOAC
IF YOU ARE USING VERSION 5.1, 6.0, 6.1 OR 7.0:
  MENTION 'EVNB:CA00000XXXXXXX' IN : 72: WHERE XXXXXXX IS THE
EVENT NUMBER
.
ON THE EXPIRY DATE, THE DEFAULT ACTION, IF ANY, WILL ALSO BE
APPLIED ON THE SECURITIES HOLDING FOR WHICH A NO ACTION
INSTRUCTION HAS BEEN SENT.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:1F446E35}{CHK:7518A27157CE}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                            