{1:F21CASBADADAXXX6496811418}{4:{177:0704260806}{451:0}}{1:F01CASBADADAXXX6496811418}{2:O5680441070426MGTCBEBECECL56386394730704260758N}{4:
:16R:GENL
:20C::CORP//CA000007221133
:20C::SEME//000007221133/002
:23G:RMDR
:22F::CAEV//MEET
:98C::PREP//20070426042906
:16R:LINK
:20C::PREV//000007221133
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN NO0005052605
//NORSK HYDRO ASA
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
EUROCLEAR HAS BEEN ADVISED THAT A GENERAL MEETING OF HOLDERS WILL
BE HELD ON 08/05/07.
.
THE MEETING AGENDA IS NOW AVAILABLE AT WWW.EUROCLEAR.COM
.
TO ACCESS THIS DOCUMENT, SELECT THE 'CORPORATE ACTIONS ON-LINE'
PAGE AND ENTER THE CORPORATE ACTION EVENT NUMBER. PARTICIPANTS
MUST BE REGISTERED EUROCLEAR BANK WEBSITE USERS TO ACCESS THIS
INFORMATION.
.
.
 -------------- ACTION TO BE TAKEN ---------------
.
AS PER MARKET PRACTICE, IF YOU WISH TO VOTE AT THE MEETING YOU
SHOULD UNDERTAKE 2 STEPS:
.
1) SEND AN INSTRUCTION TYPE 65 TO REGISTER THE SHARES IN THE NAME
OF THE BENEFICIAL OWNER SPECIFYING THE NAME AND THE ADDRESS OF
THE BENEFICIAL OWNER AND THE NUMBER OF VOTED SHARES
DEADLINE : 03/05/07 AT 7:00
VOTING IS ONLY POSSIBLE WHEN THE SHARES ARE REGISTERED IN
THE NAME OF THE BENEFICIAL OWNER.
THESE REGISTERED SHARES WILL BE TEMPORARILY TRANSFERRED TO
MEMORANDUM ACCOUNT OPENED FOR VOTING PURPOSES AND RETURNED TO YOUR
EUROCLEAR ACCOUNT AFTER THE MEETING
.
2) SEND AN INSTRUCTION TYPE 53:
  SUBTYPE FAV, TO VOTE BY PROXY THROUGH EUROCLEAR IN FAVOR
OF THE BOARD RESOLUTIONS
  SUBTYPE BLANK, BUT WITH THE FIELD PROXY COMPLETED WITH THE NAME
AND ADDRESS OF THE PERSON ATTENDING THE MEETING, TO VOTE
AGAINST, ABSTAIN OR SPLIT BETWEEN THE RESOLUTIONS.
IMPORTANT : TO VOTE AGAINST, ABSTAIN OR SPLIT, THE BENEFICIAL
OWNER OR A PROXY REPRESENTATIVE OF ITS CHOICE MUST ATTEND THE
MEETING.
IN BOTH OF THE ABOVE CASES, THE PROXY FORM WILL BE COMPLETED
ON YOUR BEHALF.
DEADLINE : 03/05/07
.
BY PROVING YOUR IDENTITY AT THE ENTRANCE OF THE MEETING AN
ADMISSION CARD WILL BE GRANTED.
.
INSTRUCTIONS RECEIVED VIA FREE FORMATTED SWIFT (MT 599) OR TELEX
SHOULD STILL BE RECEIVED BEFORE 10 A.M. BRUSSELS TIME THE DAY
BEFORE THE EOC DEADLINE
.
PLEASE MENTION YOUR NAME AND PHONE NUMBER IN THE FIELD
REMARKS TO EUROCLEAR.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:7A5E1869}{CHK:A6BEE1D8D207}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                            {1:F21CASBADADAXXX6496811419}{4:{177:0704260806}{451:0}}{1:F01CASBADADAXXX6496811419}{2:O5640441070426MGTCBEBEEECL21211614340704260758N}{4:
:16R:GENL
:20C::CORP//CA000007221133
:20C::SEME//000007221133/001
:23G:RMDR
:22F::CAEV//MEET
:22F::CAMV//VOLU
:98C::PREP//20070426042906
:25D::PROC//COMP
:16R:LINK
:20C::PREV//000007221133
:16S:LINK
:16R:LINK
:13A::LINK//568
:20C::CORP//000007221133
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN NO0005052605
//NORSK HYDRO ASA
:16R:ACCTINFO
:97A::SAFE//20023
:93B::SETT//UNIT/0,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::EXPI//20070503
:98C::MEET//20070508163000
:98B::RDTE//UKWN
:69A::PWAL//20070118/20070503
:70E::ADTX//CAED/ANNUAL GENERAL MEETING
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CONY
:17B::DFLT//N
:98C::RDDT//20070503090000
:92K::INTR//UKWN
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//PROX
:17B::DFLT//N
:98C::RDDT//20070503090000
:92K::INTR//UKWN
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//003
:22F::CAOP//NOAC
:17B::DFLT//N
:98C::RDDT//20070503090000
:92K::INTR//UKWN
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//PEND/N
SETT/Y
CERT/N
FETX/R
REGISTRATION FEES WILL BE CHARGED
TO YOUR ACCOUNT.
AMDN/NEW INFORMATION DATED 02/04:
AGENDA AND DEADLINES
DELV/Y
NMSG/002
:70E::PACO//CORPORATE ACTIONS
EQUITIES EXT 4245
:16S:ADDINFO
-}{5:{MAC:12F91EA8}{CHK:79A1EDBD5470}{DLM:}}{S:{SAC:}{COP:S}}                                                          {1:F21CASBADADAXXX6496811420}{4:{177:0704260806}{451:0}}{1:F01CASBADADAXXX6496811420}{2:O5680443070426MGTCBEBEGECL09235771000704260758N}{4:
:16R:GENL
:20C::CORP//CA000006984958
:20C::SEME//000006984958/002
:23G:RMDR
:22F::CAEV//OMET
:98C::PREP//20070426042906
:16R:LINK
:20C::PREV//000006984958
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN BE0003796134
//DEXIA - ORD SHS -BEL 20
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
EUROCLEAR HAS BEEN ADVISED THAT A GENERAL MEETING OF HOLDERS WILL
BE HELD ON 09/05/07
.
THE MEETING AGENDA IS NOW AVAILABLE AT WWW.EUROCLEAR.COM
.
TO ACCESS THIS DOCUMENT, SELECT THE 'CORPORATE ACTIONS ON-LINE'
PAGE AND ENTER THE CORPORATE ACTION EVENT NUMBER. PARTICIPANTS
MUST BE REGISTERED EUROCLEAR BANK WEBSITE USERS TO ACCESS THIS
INFORMATION.
.
IF QUORUM NOT REACHED, THE MEETING WILL TAKE PLACE ON 13/06/07
.
 -------------- ACTION TO BE TAKEN ---------------
.
INSTRUCTIONS SENT VIA MT599 MUST BE RECEIVED BY 10:00 ONE BUSINESS
DAY BEFORE 03/05/07
.
INSTRUCTION REQUIREMENTS:
 -----------------------
TO PARTICIPATE IN THE MEETING, CHOOSE ONE OF THE FOLLOWING
OPTIONS:
1.TO VOTE ON ALL THE RESOLUTIONS AT ONCE, SEND AN INSTRUCTION TYPE
'53', SUBTYPE 'FAV', 'AGST', OR 'ABTN'
2. TO VOTE ON EACH RESOLUTION SEPARATELY, SEND AN INSTRUCTION
TYPE '53' SUBTYPE 'SPLI'.
.
  MENTION /FAV: RESOLUTION X,X, AND X IF ANY, /AGST: RESOLUTION Y,
Y,Y, AND Y, IF ANY, AND /ABTN: RESOLUTION Z,Z AND Z IF ANY IN
FIELD : 72:
  THE CORRECT FORMAT IS IMPERATIVE, ESPECIALLY THE '/'
.
3. TO ATTEND THE MEETING IN PERSON OR TO APPOINT A PROXY
REPRESENTATIVE, SEND AN INSTRUCTION TYPE '53' LEAVING THE SUBTYPE
FIELD BLANK:
  MENTION THE ATTENDEE'S NAME AND ADDRESS AND THE NUMBER OF VOTED
SHARES IN FIELD : 80B:
.
FOR ALL INSTRUCTIONS, MENTION YOUR NAME AND TELEPHONE NUMBER IN
FIELD : 72:
INFORMATION MENTIONED IN FIELD : 72: WILL NOT BE VALIDATED BY
EUROCLEAR BANK BUT WILL BE FORWARDED DIRECTLY TO THE AGENT OR
DEPOSITORY.
.
ADDITIONAL DOCUMENTS:
 -----------------------
TO VOTE VIA EUROCLEAR BANK (OPTION 1 OR 2 ABOVE), PLEASE ALSO SEND
A PROXY FORM SIGNED BY THE BENEFICIAL OWNER TO THE FOLLOWING
ADDRESS BEFORE 03/05/07:
.
EUROCLEAR BANK
CORPORATE ACTIONS - EURONEXT EQUITIES
1, BOULEVARD ALBERT II B-1210 BRUSSELS
BELGIUM
.
PLEASE ALSO FAX A SIGNED COPY OF THE FORM TO
'EUROCLEAR BANK - EURONEXT EQUITIES' AT 32 2 224 4038
.
TO TAKE NO ACTION
 -----------------
IF YOU ARE USING EUCLID SEND AN INSTRUCTION TYPE 54, SUBTYPE NOAC
IF YOU ARE USING VERSION 5.1, 6.0, 6.1 OR 7.0:
  MENTION 'EVNB:CA00000XXXXXXX' IN : 72: WHERE XXXXXXX IS THE
EVENT NUMBER
.
ON THE EXPIRY DATE, THE DEFAULT ACTION, IF ANY, WILL ALSO BE
APPLIED ON THE SECURITIES HOLDING FOR WHICH A NO ACTION
INSTRUCTION HAS BEEN SENT.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:6F13254E}{CHK:44DC0152EB36}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                 {1:F21CASBADADAXXX6496811421}{4:{177:0704260806}{451:0}}{1:F01CASBADADAXXX6496811421}{2:O5640443070426MGTCBEBECECL56386395210704260758N}{4:
:16R:GENL
:20C::CORP//CA000006984958
:20C::SEME//000006984958/001
:23G:RMDR
:22F::CAEV//OMET
:22F::CAMV//VOLU
:98C::PREP//20070426042906
:25D::PROC//COMP
:16R:LINK
:20C::PREV//000006984958
:16S:LINK
:16R:LINK
:13A::LINK//568
:20C::CORP//000006984958
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN BE0003796134
//DEXIA - ORD SHS -BEL 20
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//20023
:93B::SETT//UNIT/0,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::EXPI//20070504
:98C::MEET//20070509143000
:98B::RDTE//UKWN
:69A::PWAL//20061120/20070504
:69J::BLOK//UKWN
:70E::ADTX//CAED/ORDINARY GENERAL MEETING
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//ABST
:17B::DFLT//N
:98C::RDDT//20070503080000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//CONN
:17B::DFLT//N
:98C::RDDT//20070503080000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//003
:22F::CAOP//CONY
:17B::DFLT//N
:98C::RDDT//20070503080000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//004
:22F::CAOP//PROX
:17B::DFLT//N
:98C::RDDT//20070503080000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//005
:22F::CAOP//SPLI
:17B::DFLT//N
:98C::RDDT//20070503080000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//006
:22F::CAOP//NOAC
:17B::DFLT//N
:98C::RDDT//20070503080000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//PEND/N
SETT/Y
CERT/N
FETX/E
ANY TAXES OR DUTIES ARISING UPON
EXERCISE MAY BE AT  CHARGE OF THE
HOLDER.
AMDN/NEW INFORMATION : MEETING
TIME, DEADLINE, AGENDA
AVAILABLE, POTENTIAL SECOND CALL
:70E::ADTX//NMSG/002
:70E::PACO//CORPORATE ACTIONS
EQUITIES EXT 4245
:16S:ADDINFO
-}{5:{MAC:6630320C}{CHK:4EF5548C5D03}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                     {1:F21CASBADADAXXX6496811422}{4:{177:0704260806}{451:0}}{1:F01CASBADADAXXX6496811422}{2:O5640443070426MGTCBEBEFECL21065380560704260758N}{4:
:16R:GENL
:20C::CORP//00000007549331
:20C::SEME//000007549331/001
:23G:RMDR
:22F::CAEV//WTRC
:22F::CAMV//VOLU
:98C::PREP//20070426042906
:25D::PROC//COMP
:16R:LINK
:22F::LINK//INFO
:20C::CORP//000007539046
:16S:LINK
:16R:LINK
:20C::PREV//000007549331
:16S:LINK
:16R:LINK
:13A::LINK//568
:20C::CORP//000007549331
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN FR0004254035
//EULER HERMES ORD SHS
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//20023
:93B::SETT//UNIT/177,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::CERT//20070510
:98A::TAXB//20070510
:69J::PWAL//UKWN
:70E::ADTX//CAED/TAX REDUCTION / EXEMPTION AT
SOURCE
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//PEND/N
SETT/Y
DFLT/MW
NMSG/002
:70E::PACO//TAX ADMINISTRATION
EXT.        EXT.2942
:16S:ADDINFO
-}{5:{MAC:C16D0FFE}{CHK:462BA95ECE5B}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        {1:F21CASBADADAXXX6496811423}{4:{177:0704260806}{451:0}}{1:F01CASBADADAXXX6496811423}{2:O5640443070426MGTCBEBECECL56386395240704260758N}{4:
:16R:GENL
:20C::CORP//CA000007574096
:20C::SEME//000007574096/001
:23G:RMDR
:22F::CAEV//XMET
:22F::CAMV//VOLU
:98C::PREP//20070426042906
:25D::PROC//COMP
:16R:LINK
:20C::PREV//000007574096
:16S:LINK
:16R:LINK
:13A::LINK//568
:20C::CORP//000007574096
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN BE0003796134
//DEXIA - ORD SHS -BEL 20
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//20023
:93B::SETT//UNIT/0,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::EXPI//20070504
:98C::MEET//20070509143000
:98B::RDTE//UKWN
:69A::PWAL//20070409/20070504
:69J::BLOK//UKWN
:70E::ADTX//CAED/EXTRAORDINARY GENERAL MEETING
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP/ECLR/VOTE
:17B::DFLT//N
:98C::RDDT//20070503080000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//NOAC
:17B::DFLT//N
:98C::RDDT//20070503080000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//PEND/N
SETT/Y
CERT/N
FETX/E
ANY TAXES OR DUTIES ARISING UPON
EXERCISE MAY BE AT  CHARGE OF THE
HOLDER.
NMSG/002
:70E::PACO//CORPORATE ACTIONS
EQUITIES EXT 4245
:16S:ADDINFO
-}{5:{MAC:FA7352AA}{CHK:AF96F620CB6F}{DLM:}}{S:{SAC:}{COP:S}}                                                              {1:F21CASBADADAXXX6496811424}{4:{177:0704260806}{451:0}}{1:F01CASBADADAXXX6496811424}{2:O5680443070426MGTCBEBEDECL54759815600704260758N}{4:
:16R:GENL
:20C::CORP//00000007549331
:20C::SEME//000007549331/002
:23G:RMDR
:22F::CAEV//WTRC
:98C::PREP//20070426042906
:16R:LINK
:20C::PREV//000007549331
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN FR0004254035
//EULER HERMES ORD SHS
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
APPLICATION OF THE TREATY RATE OF WITHHOLDING TAX AT SOURCE
ON EULER HERMES ORD SHS DIVIDEND
PAYMENT MAY BE GRANTED THROUGH THE 'SIMPLIFIED' PROCEDURE TO
BENEFICIAL OWNERS THAT ARE
.
+ RESIDENT IN A TAX TREATY COUNTRY EXCEPT SWISS COMPANIES
AND SWISS INVESTMENT FUNDS
AND
+ ENTITLED TO THE RELEVANT DOUBLE TAXATION AGREEMENT
.
INDEPENDENT FROM THE 'SIMPLIFIED' PROCEDURE, APPLICATION OF THE
TREATY RATE OF WITHHOLDING TAX AT SOURCE
ON EULER HERMES ORD SHS DIVIDEND PAYMENT MAY BE GRANTED THROUGH
THE 'STANDARD' PROCEDURE TO ALL BENEFICIAL OWNERS RESIDENT IN A
TAX TREATY COUNTRY
.
 -------------- ACTION TO BE TAKEN ---------------
.
TO OBTAIN THE ABOVE-MENTIONED APPLICATION OF TREATY RATE OF WITH-
HOLDING TAX AT SOURCE
PARTICIPANTS SHOULD SEND ALL THE RELEVANT DOCUMENTS TO BE RECEIVED
AT EOC BY 10/05/07
.
THE BENEFICIAL OWNER'S TAX RESIDENCE AND STATUS DETERMINE THE TYPE
OF DOCUMENTS REQUIRED.
PARTICIPANTS SHOULD, THEREFORE, REFER TO THE EUROCLEAR WITHHOLDING
TAX USER GUIDE.
ADDITIONAL COPIES MAY BE OBTAINED, ON REQUEST, FROM EUROCLEAR
BANK, TAX OPERATIONS - FRENCH DESK
TEL : 32.2.224.29.42
NMSG/END
:16S:ADDINFO
-}{5:{MAC:4F9C3FB4}{CHK:A07A4C183C47}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                                             {1:F21CASBADADAXXX6496811425}{4:{177:0704260806}{451:0}}{1:F01CASBADADAXXX6496811425}{2:O5680443070426MGTCBEBEGECL09235771030704260758N}{4:
:16R:GENL
:20C::CORP//CA000007574096
:20C::SEME//000007574096/002
:23G:RMDR
:22F::CAEV//XMET
:98C::PREP//20070426042906
:16R:LINK
:20C::PREV//000007574096
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN BE0003796134
//DEXIA - ORD SHS -BEL 20
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
EUROCLEAR HAS BEEN ADVISED THAT A GENERAL MEETING OF HOLDERS WILL
BE HELD ON 09/05/07.
.
THE MEETING AGENDA IS NOW AVAILABLE AT WWW.EUROCLEAR.COM
.
TO ACCESS THIS DOCUMENT, SELECT THE 'CORPORATE ACTIONS ON-LINE'
PAGE AND ENTER THE CORPORATE ACTION EVENT NUMBER. PARTICIPANTS
MUST BE REGISTERED EUROCLEAR BANK WEBSITE USERS TO ACCESS THIS
INFORMATION.
.
IF THE QUORUM IS NOT REACHED, THE MEETING WILL TAKE PLACE ON THE
13/06/07
.
 -------------- ACTION TO BE TAKEN ---------------
.
INSTRUCTIONS SENT VIA MT 599 MUST BE RECEIVED BY 10:00 ONE
BUSINESS DAY BEFORE 03/05/07.
.
INSTRUCTION REQUIREMENTS
 -----------------------
.
TO PARTICIPATE IN THIS CORPORATE ACTION, CHOOSE ONE OF THE
FOLLOWING OPTIONS:
.
1. TO VOTE ON ALL RESOLUTIONS AT ONCE, SEND AN INSTRUCTION TYPE
'54', SUBTYPE 'VOTE':
.
  MENTION 'FAV', 'AGST' OR 'ABTN' IN THE FIELD : 72:
.
2. TO VOTE ON EACH RESOLUTION SEPARATELY, SEND AN INSTRUCTION
TYPE '54', SUBTYPE 'VOTE':
.
  MENTION /FAV: RESOLUTION X, X AND X IF ANY,/AGST: RESOLUTION Y
, Y AND Y IF ANY, /ABTN: RESOLUTION Z, Z AND Z IF ANY
.
  CORRECT FORMAT IS IMPERATIVE, ESPECIALLY THE '/'
.
3. TO ATTEND THE MEETING IN PERSON OR TO APPOINT A PROXY
REPRESENTATIVE, SEND AN INSTRUCTION TYPE '54', SUBTYPE 'VOTE': .
  MENTION THE ATTENDEE'S FULL NAME AND PRIVATE OR BUSINESS
ADDRESS, PASSPORT OR DRIVER'S LICENSE NUMBER AND THE NUMBER OF
VOTED SHARES IN :80B:
.
MENTION YOUR NAME AND TELEPHONE NUMBER IN THE FIELD : 72:
.
INSTRUCTIONS SENT VIA MT599 MUST BE RECEIVED BY 10:00 ONE BUSINESS
DAY BEFORE 03/05/07.
.
FOR ALL INSTRUCTIONS, MENTION YOUR NAME AND TELEPHONE NUMBER IN
FIELD : 72:
INFORMATION MENTIONED IN FIELD : 72: WILL NOT BE VALIDATED BY
EUROCLEAR BANK BUT WILL BE FORWARDED DIRECTLY TO THE AGENT OR
DEPOSITORY.
.
ADDITIONAL DOCUMENTS:
 -----------------------
TO VOTE VIA EUROCLEAR BANK (OPTION 1 OR 2 ABOVE), PLEASE ALSO SEND
A PROXY FORM SIGNED BY THE BENEFICIAL OWNER TO THE FOLLOWING
ADDRESS BEFORE 03/05/07:
.
EUROCLEAR BANK
CORPORATE ACTIONS - EURONEXT EQUITIES
1, BOULEVARD ALBERT II B-1210 BRUSSELS
BELGIUM
.
PLEASE ALSO FAX A SIGNED COPY OF THE FORM TO
'EUROCLEAR BANK - EURONEXT EQUITIES' AT 32 2 224 4038
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:34CF9387}{CHK:8E274695D765}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                           {1:F21CASBADADAXXX6496811426}{4:{177:0704260806}{451:0}}{1:F01CASBADADAXXX6496811426}{2:O5680503070426MGTCBEBEIECL02384225180704260758N}{4:
:16R:GENL
:20C::CORP//CA000006903047
:20C::SEME//000006903047/001
:23G:NEWM
:22F::CAEV//MEET
:98C::PREP//20070426045459
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:/XS/014095837
FORTIS BANK - REMOTE ENL
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
+------------------------------------+
+ CORPORATE ACTION ALARM BELL REPORT +
+------------------------------------+
.
EXERCISE SECURITY : /XS/014095837
.
CORPORATE ACTION NUMBER:      6903047
CORPORATE ACTION DESCRIPTION: HOLDERS' MEETING
                    ANNUAL GENERAL MEETING
EUROCLEAR INSTRUCTION DEADLINE:       26 APR 2007 16.00.00
.
BY DEFAULT, EOC WILL TAKE NO ACTION
.
PLEASE REFER TO FOLLOWING CORPORATE ACTION NR
INFORMATION ON ACTION TO BE TAKEN.
EUROCLEAR CONTACT:                    EQUITIES 4245
.
UNINSTRUCTED BALANCE:                 UNIT/+37,918.00
NOAC INSTRUCTIONS   :                 UNIT/+0.00
TOTAL               :                 UNIT/+37,918.00
.
+---------SECURITIES BALANCES:
CLEARANCE:                            UNIT/+37,918.00
LENDING:                              UNIT/+842.00
FOR FURTHER DETAILS ON BALANCES, PLEASE REFER TO THE RELEVANT
MESSAGES/REPORTS MT571/MT535/R30
.
+---------PENDING SETTLEMENT INSTRUCTIONS: NO
.
+---------PENDING CORPORATE ACTION INSTRUCTIONS: NO
PLEASE NOTE THAT THIS REPORT REFLECTS CORPORATE ACTION
INSTRUCTIONS WHICH APPEARED IN THE SYSTEM SHORTLY BEFORE THE
REPORT PREPARATION TIME.
FOR FURTHER DETAILS ON STATUS OF INSTRUCTIONS, PLEASE REFER TO THE
RELEVANT MESSAGES/REPORTS MT567/R25/R50
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:EE324382}{CHK:24030E9E5E83}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                   {1:F21CASBADADAXXX6496811427}{4:{177:0704260806}{451:0}}{1:F01CASBADADAXXX6496811427}{2:O5680503070426MGTCBEBEIECL02384225190704260758N}{4:
:16R:GENL
:20C::CORP//CA000007252829
:20C::SEME//000007252829/001
:23G:NEWM
:22F::CAEV//DVOP
:98C::PREP//20070426045459
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN NL0000399657
BUHRMANN - RIGHT 04/07
:16R:FIA
:12A::CLAS/ECLR/RIGHT
:11A::DENO//EUR
:16S:FIA
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
+------------------------------------+
+ CORPORATE ACTION ALARM BELL REPORT +
+------------------------------------+
.
EXERCISE SECURITY : ISIN NL0000399657
.
CORPORATE ACTION NUMBER:      7252829
CORPORATE ACTION DESCRIPTION: CHOICE DIVIDEND
EUROCLEAR INSTRUCTION DEADLINE:       26 APR 2007 11.30.00
.
BY DEFAULT, HOLDERS WILL RECEIVE THE DEFAULT PRODUCT OPTION 'SECU'
.
PLEASE REFER TO FOLLOWING CORPORATE ACTION NR
INFORMATION ON ACTION TO BE TAKEN.
EUROCLEAR CONTACT:                    EQUITIES EXT 4245
.
UNINSTRUCTED BALANCE:                 UNIT/+6,000.00
NOAC INSTRUCTIONS   :                 UNIT/+0.00
TOTAL               :                 UNIT/+6,000.00
.
+---------SECURITIES BALANCES:
CLEARANCE:                            UNIT/+6,000.00
FOR FURTHER DETAILS ON BALANCES, PLEASE REFER TO THE RELEVANT
MESSAGES/REPORTS MT571/MT535/R30
.
+---------PENDING SETTLEMENT INSTRUCTIONS: NO
.
+---------PENDING CORPORATE ACTION INSTRUCTIONS: NO
PLEASE NOTE THAT THIS REPORT REFLECTS CORPORATE ACTION
INSTRUCTIONS WHICH APPEARED IN THE SYSTEM SHORTLY BEFORE THE
REPORT PREPARATION TIME.
FOR FURTHER DETAILS ON STATUS OF INSTRUCTIONS, PLEASE REFER TO THE
RELEVANT MESSAGES/REPORTS MT567/R25/R50
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:CF16C20C}{CHK:3C62B8D03F1C}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                              {1:F21CASBADADAXXX6496811428}{4:{177:0704260806}{451:0}}{1:F01CASBADADAXXX6496811428}{2:O5680503070426MGTCBEBEIECL02384225200704260758N}{4:
:16R:GENL
:20C::CORP//CA000007463563
:20C::SEME//000007463563/001
:23G:NEWM
:22F::CAEV//XMET
:98C::PREP//20070426045459
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN FR0000121709
SEB SA - ORD SHS EUR 3
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
+------------------------------------+
+ CORPORATE ACTION ALARM BELL REPORT +
+------------------------------------+
.
EXERCISE SECURITY : ISIN FR0000121709
.
CORPORATE ACTION NUMBER:      7463563
CORPORATE ACTION DESCRIPTION: HOLDERS' MEETING
                    EXTRAORDINARY COMBINED MEETING
EUROCLEAR INSTRUCTION DEADLINE:       27 APR 2007 11.00.00
.
BY DEFAULT, EOC WILL TAKE NO ACTION
.
PLEASE REFER TO FOLLOWING CORPORATE ACTION NR
INFORMATION ON ACTION TO BE TAKEN.
EUROCLEAR CONTACT:                    EQUITIES    EXT.4245
.
UNINSTRUCTED BALANCE:                 UNIT/+4,393.00
NOAC INSTRUCTIONS   :                 UNIT/+0.00
TOTAL               :                 UNIT/+4,393.00
.
+---------SECURITIES BALANCES:
CLEARANCE:                            UNIT/+4,393.00
LENDING:                              UNIT/+7.00
FOR FURTHER DETAILS ON BALANCES, PLEASE REFER TO THE RELEVANT
MESSAGES/REPORTS MT571/MT535/R30
.
+---------PENDING SETTLEMENT INSTRUCTIONS:
DELIVERIES:                           UNIT/+4,400.00
FOR FURTHER DETAILS ON STATUS OF INSTRUCTIONS, PLEASE REFER TO THE
RELEVANT MESSAGES/REPORTS MT573/MT534/MT548/R70
.
+---------PENDING CORPORATE ACTION INSTRUCTIONS: NO
PLEASE NOTE THAT THIS REPORT REFLECTS CORPORATE ACTION
INSTRUCTIONS WHICH APPEARED IN THE SYSTEM SHORTLY BEFORE THE
REPORT PREPARATION TIME.
FOR FURTHER DETAILS ON STATUS OF INSTRUCTIONS, PLEASE REFER TO THE
RELEVANT MESSAGES/REPORTS MT567/R25/R50
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:CB185D54}{CHK:38E3C0ED416C}{DLM:}}{S:{SAC:}{COP:S}}                           {1:F21CASBADADAXXX6496811429}{4:{177:0704260806}{451:0}}{1:F01CASBADADAXXX6496811429}{2:O5680503070426MGTCBEBEIECL02384225210704260758N}{4:
:16R:GENL
:20C::CORP//CA000007539045
:20C::SEME//000007539045/001
:23G:NEWM
:22F::CAEV//XMET
:98C::PREP//20070426045459
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN FR0004254035
EULER HERMES ORD SHS
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
+------------------------------------+
+ CORPORATE ACTION ALARM BELL REPORT +
+------------------------------------+
.
EXERCISE SECURITY : ISIN FR0004254035
.
CORPORATE ACTION NUMBER:      7539045
CORPORATE ACTION DESCRIPTION: HOLDERS' MEETING
                    EXTRAORDINARY COMBINED MEETING
EUROCLEAR INSTRUCTION DEADLINE:       30 APR 2007 11.00.00
.
BY DEFAULT, EOC WILL TAKE NO ACTION
.
PLEASE REFER TO FOLLOWING CORPORATE ACTION NR
INFORMATION ON ACTION TO BE TAKEN.
EUROCLEAR CONTACT:                    EQUITIES    EXT.4245
.
UNINSTRUCTED BALANCE:                 UNIT/+177.00
NOAC INSTRUCTIONS   :                 UNIT/+0.00
TOTAL               :                 UNIT/+177.00
.
+---------SECURITIES BALANCES:
CLEARANCE:                            UNIT/+177.00
FOR FURTHER DETAILS ON BALANCES, PLEASE REFER TO THE RELEVANT
MESSAGES/REPORTS MT571/MT535/R30
.
+---------PENDING SETTLEMENT INSTRUCTIONS:
DELIVERIES:                           UNIT/+377.00
FOR FURTHER DETAILS ON STATUS OF INSTRUCTIONS, PLEASE REFER TO THE
RELEVANT MESSAGES/REPORTS MT573/MT534/MT548/R70
.
+---------PENDING CORPORATE ACTION INSTRUCTIONS: NO
PLEASE NOTE THAT THIS REPORT REFLECTS CORPORATE ACTION
INSTRUCTIONS WHICH APPEARED IN THE SYSTEM SHORTLY BEFORE THE
REPORT PREPARATION TIME.
FOR FURTHER DETAILS ON STATUS OF INSTRUCTIONS, PLEASE REFER TO THE
RELEVANT MESSAGES/REPORTS MT567/R25/R50
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:188B3110}{CHK:C1DA4FC65534}{DLM:}}{S:{SAC:}{COP:S}}                                                                                       {1:F21CASBADADAXXX6496811435}{4:{177:0704260806}{451:0}}{1:F01CASBADADAXXX6496811435}{2:O5680507070426MGTCBEBEIECL02384238730704260758N}{4:
:16R:GENL
:20C::CORP//CA000007586134
:20C::SEME//000007586134/001
:23G:NEWM
:22F::CAEV//XMET
:98C::PREP//20070426045459
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN CA0679011084
BARRICK GOLD CORP - ORD SHS
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//USD
:16S:FIA
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
+------------------------------------+
+ CORPORATE ACTION ALARM BELL REPORT +
+------------------------------------+
.
EXERCISE SECURITY : ISIN CA0679011084
.
CORPORATE ACTION NUMBER:      7586134
CORPORATE ACTION DESCRIPTION: HOLDERS' MEETING
                    EXTRAORDINARY COMBINED MEETING
EUROCLEAR INSTRUCTION DEADLINE:       30 APR 2007 12.30.00
.
BY DEFAULT, EOC WILL TAKE NO ACTION
RECORD DATE:                          14 MAR 2007
.
PLEASE REFER TO FOLLOWING CORPORATE ACTION NR
INFORMATION ON ACTION TO BE TAKEN.
EUROCLEAR CONTACT:                    EQUITIES    EXT.4245
.
UNINSTRUCTED BALANCE:                 UNIT/+2,000.00
NOAC INSTRUCTIONS   :                 UNIT/+0.00
TOTAL               :                 UNIT/+2,000.00
.
+---------SECURITIES BALANCES:
RECORD DATE BALANCE:                  UNIT/+2,000.00
FOR FURTHER DETAILS ON BALANCES, PLEASE REFER TO THE RELEVANT
MESSAGES/REPORTS MT571/MT535/R30
.
+---------PENDING CORPORATE ACTION INSTRUCTIONS: NO
PLEASE NOTE THAT THIS REPORT REFLECTS CORPORATE ACTION
INSTRUCTIONS WHICH APPEARED IN THE SYSTEM SHORTLY BEFORE THE
REPORT PREPARATION TIME.
FOR FURTHER DETAILS ON STATUS OF INSTRUCTIONS, PLEASE REFER TO THE
RELEVANT MESSAGES/REPORTS MT567/R25/R50
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:B96F5C47}{CHK:FBAFB3BEC4A1}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                               {1:F21CASBADADAXXX6496811437}{4:{177:0704260806}{451:0}}{1:F01CASBADADAXXX6496811437}{2:O5680508070426MGTCBEBEIECL02384243370704260759N}{4:
:16R:GENL
:20C::CORP//000007405532
:20C::SEME//000007405532/001
:23G:NEWM
:22F::CAEV//WTRC
:98C::PREP//20070426045310
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN NL0000395317
KONINKLIJKE WESSANEN / ORD SHS
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
+------------------------------------+
+ CORPORATE ACTION ALARM BELL REPORT +
+------------------------------------+
.
EXERCISE SECURITY : ISIN NL0000395317
.
CORPORATE ACTION NUMBER:      7405532
CORPORATE ACTION DESCRIPTION: TAX REDUCTION / EXEMPTION AT SOURCE
EUROCLEAR TAX CERTIFICATION DEADLINE: 27 APR 2007 16.00.00
.
BY DEFAULT, MAXIMUM WITHHOLDING TAX RATE WILL APPLY
PLEASE REFER TO CORPORATE ACTION NOTIFICATION NR 7405532 FOR
INFORMATION ON ACTIONS TO BE TAKEN.
EUROCLEAR CONTACT:                    EXT.        EXT.4035
.
PLEASE DISREGARD THIS MESSAGE IN CASE YOU HAVE ALREADY SENT VALID
CERTIFICATE(-S).
FOR FURTHER DETAILS ON BALANCES AND STATUS OF INSTRUCTIONS,
PLEASE REFER TO THE RELEVANT MESSAGES/REPORTS MT567/MT599/R55
.
PLEASE REFER TO CORPORATE ACTION NOTIFICATION NR 7405532 TO SEE
IF BREAKDOWN BALANCES ARE REQUIRED.
.
+---------SECURITIES BALANCES:
RECORD DATE BALANCE:                  UNIT/+1,950.00
FOR FURTHER DETAILS ON BALANCES, PLEASE REFER TO THE RELEVANT
MESSAGES/REPORTS MT564/MT554/MT566/R58/R59
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:E808EA71}{CHK:92000B77DE91}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                                                                                                                                                    {1:F21CASBADADAXXX6496811438}{4:{177:0704260806}{451:0}}{1:F01CASBADADAXXX6496811438}{2:O5680509070426MGTCBEBEIECL02384245760704260759N}{4:
:16R:GENL
:20C::CORP//000006644313
:20C::SEME//000006644313/001
:23G:NEWM
:22F::CAEV//WTRC
:98C::PREP//20070426045310
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN NL0000303600
ING GROEP NV ORD SHS
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
+------------------------------------+
+ CORPORATE ACTION ALARM BELL REPORT +
+------------------------------------+
.
EXERCISE SECURITY : ISIN NL0000303600
.
CORPORATE ACTION NUMBER:      6644313
CORPORATE ACTION DESCRIPTION: TAX REDUCTION / EXEMPTION AT SOURCE
EUROCLEAR TAX CERTIFICATION DEADLINE: 30 APR 2007 16.00.00
.
BY DEFAULT, MAXIMUM WITHHOLDING TAX RATE WILL APPLY
PLEASE REFER TO CORPORATE ACTION NOTIFICATION NR 6644313 FOR
INFORMATION ON ACTIONS TO BE TAKEN.
EUROCLEAR CONTACT:                    EXT.        EXT.4035
.
PLEASE DISREGARD THIS MESSAGE IN CASE YOU HAVE ALREADY SENT VALID
CERTIFICATE(-S).
FOR FURTHER DETAILS ON BALANCES AND STATUS OF INSTRUCTIONS,
PLEASE REFER TO THE RELEVANT MESSAGES/REPORTS MT567/MT599/R55
.
PLEASE REFER TO CORPORATE ACTION NOTIFICATION NR 6644313 TO SEE
IF BREAKDOWN BALANCES ARE REQUIRED.
.
+---------SECURITIES BALANCES:
CLEARANCE:                            UNIT/+4,799.00
FOR FURTHER DETAILS ON BALANCES, PLEASE REFER TO THE RELEVANT
MESSAGES/REPORTS MT571/MT535/R30
.
+---------PENDING SETTLEMENT INSTRUCTIONS:
RECEIPTS:                             UNIT/+5,830.00
FOR FURTHER DETAILS ON STATUS OF INSTRUCTIONS, PLEASE REFER TO THE
RELEVANT MESSAGES/REPORTS MT573/MT534/MT548/R70
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:66742B09}{CHK:02B208994322}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                              {1:F21CASBADADAXXX6496811439}{4:{177:0704260806}{451:0}}{1:F01CASBADADAXXX6496811439}{2:O5680509070426MGTCBEBEIECL02384245770704260759N}{4:
:16R:GENL
:20C::CORP//000007425260
:20C::SEME//000007425260/001
:23G:NEWM
:22F::CAEV//WTRC
:98C::PREP//20070426045310
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN FR0000054900
TF1  ORD SHS EUR 0.2
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
+------------------------------------+
+ CORPORATE ACTION ALARM BELL REPORT +
+------------------------------------+
.
EXERCISE SECURITY : ISIN FR0000054900
.
CORPORATE ACTION NUMBER:      7425260
CORPORATE ACTION DESCRIPTION: TAX REDUCTION / EXEMPTION AT SOURCE
EUROCLEAR TAX CERTIFICATION DEADLINE: 30 APR 2007 16.00.00
.
BY DEFAULT, MAXIMUM WITHHOLDING TAX RATE WILL APPLY
PLEASE REFER TO CORPORATE ACTION NOTIFICATION NR 7425260 FOR
INFORMATION ON ACTIONS TO BE TAKEN.
EUROCLEAR CONTACT:                    EXT.        EXT.2942
.
PLEASE DISREGARD THIS MESSAGE IN CASE YOU HAVE ALREADY SENT VALID
CERTIFICATE(-S).
FOR FURTHER DETAILS ON BALANCES AND STATUS OF INSTRUCTIONS,
PLEASE REFER TO THE RELEVANT MESSAGES/REPORTS MT567/MT599/R55
.
PLEASE REFER TO CORPORATE ACTION NOTIFICATION NR 7425260 TO SEE
IF BREAKDOWN BALANCES ARE REQUIRED.
.
+---------SECURITIES BALANCES: NO
.
+---------PENDING SETTLEMENT INSTRUCTIONS:
RECEIPTS:                             UNIT/+775.00
FOR FURTHER DETAILS ON STATUS OF INSTRUCTIONS, PLEASE REFER TO THE
RELEVANT MESSAGES/REPORTS MT573/MT534/MT548/R70
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:D48CA9DB}{CHK:04F6B75CDFC4}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                                                                                                    