{1:F21CASBADADAXXX6489808002}{4:{177:0704231526}{451:0}}{1:F01CASBADADAXXX6489808002}{2:O5641518070423MGTCBEBEBECL56000360200704231518N}{4:
:16R:GENL
:20C::CORP//CA000007586343
:20C::SEME//000007586343/001
:23G:REPL
:22F::CAEV//RHDI
:22F::CAMV//MAND
:98C::PREP//20070423150907
:25D::PROC//PREC
:16R:LINK
:20C::PREV//000007586343
:16S:LINK
:16R:LINK
:22F::LINK//INFO
:20C::CORP//000007586346
:16S:LINK
:16R:LINK
:13A::LINK//568
:20C::CORP//000007586343
:16S:LINK
:16S:GENL
:16R:USECU
:35B:/XS/022055844
//ROYAL DUTCH SHELL GROUP A-ENL
1.5PCT
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//20023
:93B::SETT//UNIT/6258,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070509
:98A::EFFD//20070514
:98A::RDTE//20070511
:22F::RHDI//DVOP
:70E::ADTX//CAED/RIGHT DISTRIBUTION FOR
CHOICE DIVIDEND
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//SECU
:17B::DFLT//N
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:16R:SECMOVE
:22H::CRDB//CRED
:35B:/XS/029577781
//ROYAL DUTCH SHELL A-RIGHT05/07
:16R:FIA
:12A::CLAS/ECLR/RIGHT
:11A::DENO//EUR
:16S:FIA
:22F::DISF//RDDN
:92D::ADEX//1,/1,
:98B::PAYD//UKWN
:16S:SECMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//PEND/N
SETT/N
CERT/N
FETX/E
ANY TAXES OR DUTIES ARISING UPON
EXERCISE MAY BE AT  CHARGE OF THE
HOLDER.
NMSG/002
:70E::PACO//CORPORATE ACTIONS
EQUITIES, EXT 4245
:16S:ADDINFO
-}{5:{MAC:6287CDDF}{CHK:2FF7DD2A8129}}{S:{SAC:}{COP:S}}                                                        {1:F21CASBADADAXXX6489808003}{4:{177:0704231526}{451:0}}{1:F01CASBADADAXXX6489808003}{2:O5681518070423MGTCBEBEDECL54757928800704231518N}{4:
:16R:GENL
:20C::CORP//CA000007586346
:20C::SEME//000007586346/002
:23G:REPL
:22F::CAEV//DVOP
:98C::PREP//20070423150907
:16R:LINK
:20C::PREV//000007586346
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:/XS/029577781
//ROYAL DUTCH SHELL A-RIGHT05/07
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
DEADLINE FOR GBP ELECTION : 11/05/2007 AT 11H00
DEADLINE FOR EUR/STOCK ELECTION : TO BE CONFIRMED
.
FOR THIS TYPE OF CHOICE DIVIDEND, RIGHTS ARE NOT TRADABLE ON
THE MARKET. AS A RESULT, CORPORATE ACTION INSTRUCTIONS TO BUY
OR SELL SUCH RIGHTS WILL NOT BE ACCEPTED BY EUROCLEAR BANK
.
IN LINE WITH LOCAL MARKET PRACTICE, INTERNAL AND EXTERNAL
INSTRUCTIONS IN THE ABOVE-MENTIONED SHARE(S) MAY BE SUBJECT TO
MARKET CLAIMS THROUGH EUROCLEAR BANK.
.
REFER TO THE 'PARTICIPANT USER GUIDE - MARKET LINKS' AND TO THE
R57,PENDING MARKET CLAIMS STATUS REPORT TO IDENTIFY THESE
TRANSACTIONS.
.
MARKET CLAIMS ON BRIDGE TRANSACTIONS ARE NOT PROCESSED
BY EUROCLEAR BANK.
.
IN THE BATCH PROCESS FOLLOWING 31/12/49, THE RIGHTS REMAINING IN
YOUR SECURITIES CLEARANCE ACCOUNT WILL BE DEBITED FROM THIS
ACCOUNT IN ORDER TO PROCESS THE AUTOMATIC EXERCISE
.
ALL PENDING SECURITIES TRANSACTION INSTRUCTIONS SHOULD SETTLE AT
THE LATEST AT THE END OF THE REAL-TIME PROCESS DATED 31/12/49
INSTRUCTIONS PENDING IN THE BATCH PROCESS FOLLOWING 31/12/49 WILL
NOT BE TAKEN INTO ACCOUNT.
.
.
THIS CORPORATE ACTION NOTIFICATION DOES NOT CONSTITUTE AN OFFER
TO SELL OR THE SOLICITATION OF AN OFFER TO BUY ANY SECURITIES BY
ANYONE IN ANY JURISDICTION
IT IS NOT, AND SHOULD NOT BE CONSTRUED OR TREATED AS, INVESTMENT
OR FINANCIAL ADVICE. IN PROVIDING THIS INFORMATION, EUROCLEAR
BANK IS NOT ACTING AS AGENT OF THE ISSUER
BY SENDING AN INSTRUCTION, YOU CONFIRM TO EUROCLEAR BANK THAT YOU
(AND ANY BENEFICIAL OWNER(S) FOR WHOM YOU ACT) COMPLY WITH THE
TERMS AND CONDITIONS OF THE OFFER
.
 -------------- ACTION TO BE TAKEN ---------------
.
TO RECEIVE THE DIVIDEND IN SHARES, NO INSTRUCTION IS REQUIRED
.
TO RECEIVE THE DIVIDEND IN EUR, SEND AN INSTRUCTION TYPE 60,
SUBTYPE 'CASH' IN THE ISIN CODE OR COMMON CODE OF THE RIGHTS
BEFORE TO BE ADVISED
.
TO RECEIVE THE DIVIDEND IN GBP, SEND AN INSTRUCTION TYPE 54,
SUBTYPE 'CSH0' IN THE ISIN CODE OR COMMON CODE OF THE RIGHTS
BEFORE THE 11/05/07,14.30 BRUSSELS TIME
.
.
CONTACT DETAILS
 --------------
EUCLID USERS:
MENTION A CONTACT NAME AND TELEPHONE NUMBER IN : 72:: IN CASE WE
HAVE A PROBLEM PROCESSING YOUR INSTRUCTION.
.
SWIFT MT565 USERS:
MENTION A CONTACT NAME AND TELEPHONE NUMBER IN : 70E::INST IN CASE
WE HAVE A PROBLEM PROCESSING YOUR INSTRUCTION.
.
INSTRUCTIONS SENT VIA MT568 OR MT599 MUST BE RECEIVED BY
10:00 ONE BUSINESS DAY BEFORE THE EUROCLEAR BANK DEADLINE
.
TO TAKE NO ACTION
 -----------------
IF YOU ARE USING EUCLID SEND AN INSTRUCTION TYPE 54, SUBTYPE NOAC
IF YOU ARE USING VERSION 5.1, 6.0, 6.1 OR 7.0:
  MENTION 'EVNB:CA00000XXXXXXX' IN : 72: WHERE XXXXXXX IS THE
EVENT NUMBER
.
ON THE EXPIRY DATE, THE DEFAULT ACTION, IF ANY, WILL ALSO BE
APPLIED ON THE SECURITIES HOLDING FOR WHICH A NO ACTION
INSTRUCTION HAS BEEN SENT.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:A3CE0EB1}{CHK:AA3E6D72AA00}}{S:{SAC:}{COP:S}}                                                                                                                                                                       {1:F21CASBADADAXXX6489808004}{4:{177:0704231526}{451:0}}{1:F01CASBADADAXXX6489808004}{2:O5681518070423MGTCBEBEDECL54757928810704231518N}{4:
:16R:GENL
:20C::CORP//CA000007586343
:20C::SEME//000007586343/002
:23G:REPL
:22F::CAEV//RHDI
:98C::PREP//20070423150907
:16R:LINK
:20C::PREV//000007586343
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:/XS/022055844
//ROYAL DUTCH SHELL GROUP A-ENL
1.5PCT
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
.
IN LINE WITH LOCAL MARKET PRACTICE, INTERNAL AND EXTERNAL
INSTRUCTIONS IN THE ABOVE-MENTIONED SHARE(S) MAY BE SUBJECT TO
MARKET CLAIMS THROUGH EUROCLEAR BANK.
.
REFER TO THE 'PARTICIPANT USER GUIDE - MARKET LINKS' AND TO THE
R57,PENDING MARKET CLAIMS STATUS REPORT TO IDENTIFY THESE
TRANSACTIONS.
.
MARKET CLAIMS ON BRIDGE TRANSACTIONS ARE NOT PROCESSED
BY EUROCLEAR BANK.
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:A1E4A215}{CHK:0969190A3D43}}{S:{SAC:}{COP:S}}                                            {1:F21CASBADADAXXX6489808005}{4:{177:0704231526}{451:0}}{1:F01CASBADADAXXX6489808005}{2:O5641518070423MGTCBEBEFECL21063493790704231518N}{4:
:16R:GENL
:20C::CORP//CA000007586346
:20C::SEME//000007586346/001
:23G:REPL
:22F::CAEV//DVOP
:22F::CAMV//CHOS
:98C::PREP//20070423150907
:25D::PROC//PREC
:16R:LINK
:22F::LINK//INFO
:20C::CORP//000007586343
:16S:LINK
:16R:LINK
:20C::PREV//000007586346
:16S:LINK
:16R:LINK
:13A::LINK//568
:20C::CORP//000007586346
:16S:LINK
:16S:GENL
:16R:USECU
:35B:/XS/029577781
//ROYAL DUTCH SHELL A-RIGHT05/07
:16R:ACCTINFO
:97A::SAFE//20023
:93B::SETT//UNIT/0,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070509
:98B::RDTE//UKWN
:69C::PWAL//20070510/OPEN
:70E::ADTX//CAED/DIVIDEND REINVESTMENT
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//EUR
:17B::DFLT//N
:98C::RDDT//20070511143000
:98B::EXCR//UKWN
:69C::PWAL//20070510/OPEN
:92K::NETT//UKWN
:92K::GRSS//UKWN
:92K::INTR//UKWN
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:/XS/029577781
//ROYAL DUTCH SHELL A-RIGHT05/07
:16R:FIA
:12A::CLAS/ECLR/RIGHT
:11A::DENO//EUR
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:16S:FIA
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20070613
:98B::VALU//UKWN
:16S:CASHMOVE
:70E::ADTX//PRCF/T
PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//SECU
:17B::DFLT//Y
:98C::RDDT//20070511143000
:69C::PWAL//20070510/OPEN
:92K::NETT//UKWN
:92K::GRSS//UKWN
:92K::INTR//UKWN
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:/XS/029577781
//ROYAL DUTCH SHELL A-RIGHT05/07
:16R:FIA
:12A::CLAS/ECLR/RIGHT
:11A::DENO//EUR
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:16S:FIA
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//CRED
:35B:/XS/022055844
//ROYAL DUTCH SHELL GROUP A-ENL
1.5PCT
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:22F::DISF//CINL
:98B::PAYD//UKWN
:16S:SECMOVE
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//003
:22F::CAOP//CASH
:11A::OPTN//GBP
:17B::DFLT//N
:98C::RDDT//20070511143000
:98B::EXCR//UKWN
:69C::PWAL//20070510/OPEN
:92K::NETT//UKWN
:92K::GRSS//UKWN
:92K::INTR//UKWN
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:/XS/029577781
//ROYAL DUTCH SHELL A-RIGHT05/07
:16R:FIA
:12A::CLAS/ECLR/RIGHT
:11A::DENO//EUR
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:16S:FIA
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20070613
:98A::VALU//20070613
:16S:CASHMOVE
:70E::ADTX//PRCF/T
PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//004
:22F::CAOP//NOAC
:17B::DFLT//N
:98C::RDDT//20070511143000
:69C::PWAL//20070510/OPEN
:92K::NETT//UKWN
:92K::GRSS//UKWN
:92K::INTR//UKWN
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//SETT/N
CERT/N
FETX/E
ANY TAXES OR DUTIES ARISING UPON
EXERCISE MAY BE AT  CHARGE OF THE
HOLDER.
AMDN/NEW INFORMATION DATED
23/04/07: DEADLINE CURRENCY
ELECTION
DELV/Y
:70E::ADTX//NARS/002
/XS/022055844
EXCHANGE RATIO TO BE ANNOUNCED ON
11/06/07 BY COB BASED ON THE
AVERAGE PRICE BETWEEN 05/06/07
AND 08/06/07
NARC/001/WITHHOLDING TAX : 15 PCT
NARC/003/THE CASH DIVIDEND INTO
GBP WILL BE TAXED WITH 15 PCT
NMSG/002
:70E::PACO//CORPORATE ACTIONS
EQUITIES 4245
:16S:ADDINFO
-}{5:{MAC:8FF554ED}{CHK:7BC7CBA52A3A}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                