{1:F21CASBADADAXXX6491808447}{4:{177:0704240928}{451:0}}{1:F01CASBADADAXXX6491808447}{2:O5660921070424CRESCHZZA80A27380461500704240921N}{3:{108:1976174306}}{4:
:16R:GENL
:20C::CORP//VH00000000349634
:20C::SEME//F480071620-00892
:23G:REVR
:22F::CAEV//CONV
:98C::PREP//20070424092035
:16R:LINK
:13A::LINK//566
:20C::PREV//F480070420-00892
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//0835-0796413-65-004
:35B:ISIN CH0026183811
21.60   KICK-IN GOAL UBS JERSEY
BRANCH 2006-20.4.07 (EXP.13.4.07)
ON BHP ADR/HALLIBURTON/FEDEX
:16R:FIA
:12A::CLAS//FMT
:11A::DENO//USD
:16S:FIA
:93B::ELIG//FAMT/25000,
:16S:USECU
:16R:CADETL
:98A::XDTE//20070420
:92D::NEWO//133,/5000,
:16S:CADETL
:16R:CACONF
:13A::CAON//001
:22H::CAOP//CONV
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN CH0026183811
21.60   KICK-IN GOAL UBS JERSEY
BRANCH 2006-20.4.07 (EXP.13.4.07)
ON BHP ADR/HALLIBURTON/FEDEX
:16R:FIA
:12A::CLAS//FMT
:11A::DENO//USD
:16S:FIA
:36B::PSTA//FAMT/25000,
:22F::DISF//DIST
:98A::POST//20070424
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN US4062161017
SHS HALLIBURTON
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//USD
:16S:FIA
:36B::PSTA//UNIT/665,
:22F::DISF//DIST
:98A::POST//20070424
:98A::AVAL//20070420
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//0835-0796413-64-780
:19B::PSTA//USD36,21
:19B::INDM//USD144,84
:19B::CHAR//USD108,63
:19B::NETT//USD36,21
:98A::POST//20070424
:98A::VALU//20070420
:16S:CASHMOVE
:16S:CACONF
-}{5:{MAC:F3F075CA}{CHK:C20C72791C9E}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       {1:F21CASBADADAXXX6491808448}{4:{177:0704240929}{451:0}}{1:F01CASBADADAXXX6491808448}{2:O5660921070424CRESCHZZA80A27380461560704240921N}{3:{108:867369400}}{4:
:16R:GENL
:20C::CORP//VH00000000349634
:20C::SEME//BJ6Z070424-00002
:23G:NEWM
:22F::CAEV//CONV
:98C::PREP//20070424092036
:16R:LINK
:13A::LINK//566
:20C::PREV//F480071620-00892
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//0835-0796413-65-004
:35B:ISIN CH0026183811
21.60   KICK-IN GOAL UBS JERSEY
BRANCH 2006-20.4.07 (EXP.13.4.07)
ON BHP ADR/HALLIBURTON/FEDEX
:16R:FIA
:12A::CLAS//FMT
:11A::DENO//USD
:16S:FIA
:93B::ELIG//FAMT/25000,
:16S:USECU
:16R:CADETL
:98A::XDTE//20070420
:92D::NEWO//133,/5000,
:16S:CADETL
:16R:CACONF
:13A::CAON//001
:22H::CAOP//CONV
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN CH0026183811
21.60   KICK-IN GOAL UBS JERSEY
BRANCH 2006-20.4.07 (EXP.13.4.07)
ON BHP ADR/HALLIBURTON/FEDEX
:16R:FIA
:12A::CLAS//FMT
:11A::DENO//USD
:16S:FIA
:36B::PSTA//FAMT/25000,
:22F::DISF//DIST
:98A::POST//20070424
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN US4062161017
SHS HALLIBURTON
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//USD
:16S:FIA
:36B::PSTA//UNIT/665,
:22F::DISF//DIST
:98A::POST//20070424
:98A::AVAL//20070420
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//0835-0796413-64-780
:19B::PSTA//USD144,84
:19B::INDM//USD144,84
:19B::NETT//USD144,84
:98A::POST//20070424
:98A::VALU//20070420
:16S:CASHMOVE
:16S:CACONF
-}{5:{MAC:365CBBA3}{CHK:D4726351B73A}}{S:{SAC:}{COP:S}}             