{1:F21CASBADADAXXX6487807203}{4:{177:0704201528}{451:0}}{1:F01CASBADADAXXX6487807203}{2:O5641520070420MGTCBEBEFECL21052779580704201520N}{4:
:16R:GENL
:20C::CORP//CA000007558064
:20C::SEME//000007558064/001
:23G:REPL
:22F::CAEV//XMET
:22F::CAMV//VOLU
:98C::PREP//20070420151027
:25D::PROC//COMP
:16R:LINK
:20C::PREV//000007558064
:16S:LINK
:16R:LINK
:13A::LINK//568
:20C::CORP//000007558064
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN FR0000124711
//UNIBAIL
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//20023
:93B::SETT//UNIT/250,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::EXPI//20070420
:98C::MEET//20070427110000
:98B::RDTE//UKWN
:69A::PWAL//20070403/20070420
:69J::BLOK//UKWN
:70E::ADTX//CAED/EXTRAORDINARY COMBINED MEETING
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//ABST
:17B::DFLT//N
:98C::RDDT//20070420110000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//CONN
:17B::DFLT//N
:98C::RDDT//20070420110000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//003
:22F::CAOP//CONY
:17B::DFLT//N
:98C::RDDT//20070420110000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//004
:22F::CAOP//PROX
:17B::DFLT//N
:98C::RDDT//20070420110000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//005
:22F::CAOP//SPLI
:17B::DFLT//N
:98C::RDDT//20070420110000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//006
:22F::CAOP//NOAC
:17B::DFLT//N
:98C::RDDT//20070420110000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//PEND/N
SETT/N
CERT/N
FETX/E
ANY TAXES OR DUTIES ARISING UPON
EXERCISE MAY BE AT  CHARGE OF THE
HOLDER.
AMDN/NEW INFORMATION DATE
20/04/07 : SECOND CALL
AMENDMENT OF INFORMATION :
:70E::ADTX//MEETING DATE AND       DEADLINE
NMSG/002
:70E::PACO//CORPORATE ACTIONS
EQUITIES    EXT.4245
:16S:ADDINFO
-}{5:{MAC:60A4289E}{CHK:ED304DC48661}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                          {1:F21CASBADADAXXX6487807204}{4:{177:0704201528}{451:0}}{1:F01CASBADADAXXX6487807204}{2:O5641520070420MGTCBEBEGECL09223170050704201520N}{4:
:16R:GENL
:20C::CORP//CA000007463795
:20C::SEME//000007463795/001
:23G:REPL
:22F::CAEV//MEET
:22F::CAMV//VOLU
:98C::PREP//20070420151027
:25D::PROC//COMP
:16R:LINK
:20C::PREV//000007463795
:16S:LINK
:16R:LINK
:13A::LINK//568
:20C::CORP//000007463795
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS0207922054
//THIEL LOGISTIK REGS 8.00000
15/12/12
:16R:FIA
:12A::CLAS/ECLR/BOND
:11A::DENO//EUR
:98A::MATU//20121215
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//20023
:93B::SETT//FAMT/45000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::EXPI//20070403
:98A::MEET//20070411
:98B::RDTE//UKWN
:69A::PWAL//20070315/20070403
:69J::BLOK//UKWN
:70E::ADTX//CAED/ANNUAL GENERAL MEETING
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP/ECLR/STAT
:17B::DFLT//N
:98C::RDDT//20070403160000
:92K::INTR//UKWN
:36B::MIEX//FAMT/1000,
:36B::MILT//FAMT/1000,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//NOAC
:17B::DFLT//N
:98C::RDDT//20070403160000
:92K::INTR//UKWN
:36B::MIEX//FAMT/1000,
:36B::MILT//FAMT/1000,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//PEND/N
SETT/N
CERT/N
AMDN/NEW INFORMATION DATED 20/04/07
NMSG/002
:70E::PACO//CORPORATE ACTIONS
INFO2 X4245
:16S:ADDINFO
-}{5:{MAC:952E728F}{CHK:05804FD5EDF6}}{S:{SAC:}{COP:S}}                                                                                     