{1:F21CASBADADAXXX6494811049}{4:{177:0704251533}{451:0}}{1:F01CASBADADAXXX6494811049}{2:O5681525070425MGTCBEBEDECL54759374180704251525N}{4:
:16R:GENL
:20C::CORP//CA000007382291
:20C::SEME//000007382291/002
:23G:RMDR
:22F::CAEV//DVCA
:98C::PREP//20070425151336
:16R:LINK
:20C::PREV//000007382291
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN BE0003565737
//KBC GROEP - BEL 20
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
.
IN LINE WITH LOCAL MARKET PRACTICE, INTERNAL AND EXTERNAL
INSTRUCTIONS IN THE ABOVE-MENTIONED SHARE(S) MAY BE SUBJECT TO
MARKET CLAIMS THROUGH EUROCLEAR BANK.
.
REFER TO THE 'PARTICIPANT USER GUIDE - MARKET LINKS' AND TO THE
R57,PENDING MARKET CLAIMS STATUS REPORT TO IDENTIFY THESE
TRANSACTIONS.
.
MARKET CLAIMS ON BRIDGE TRANSACTIONS ARE NOT PROCESSED
BY EUROCLEAR BANK.
.
.
SE INSTRUCTIONS (TYPE 01 AND 02) IN THE AFFECTED SHARE(S) MAY BE
SUBJECT TO MARKET CLAIM THROUGH THE CLEARNET AND/OR EUROCLEAR
BANK.
PLEASE REFER TO EURONEXT STOCK EXCHANGE SERVICE PROVISION-PARIS,
AMSTERDAM AND BRUSSELS TO HAVE DETAILS ON HOW MKC ARE PROCESSED
IN CASE OF ADDITIONAL QUESTIONS, PLEASE CONTACT TAX EURONEXT AT
EXTENSION 2942.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:7CE2AD74}{CHK:9FA124A3801C}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                           {1:F21CASBADADAXXX6494811050}{4:{177:0704251533}{451:0}}{1:F01CASBADADAXXX6494811050}{2:O5681525070425MGTCBEBECECL56385953860704251525N}{4:
:16R:GENL
:20C::CORP//CA000007252826
:20C::SEME//000007252826/002
:23G:REPL
:22F::CAEV//RHDI
:98C::PREP//20070425151336
:16R:LINK
:20C::PREV//000007252826
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN NL0000343135
//BUHRMANN ORD SHS
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
IN LINE WITH LOCAL MARKET PRACTICE, INTERNAL AND EXTERNAL
INSTRUCTIONS IN THE ABOVE-MENTIONED SHARE(S) MAY BE SUBJECT TO
MARKET CLAIMS THROUGH EUROCLEAR BANK.
.
REFER TO THE 'PARTICIPANT USER GUIDE - MARKET LINKS' AND TO THE
R57,PENDING MARKET CLAIMS STATUS REPORT TO IDENTIFY THESE
TRANSACTIONS.
.
MARKET CLAIMS ON BRIDGE TRANSACTIONS ARE NOT PROCESSED
BY EUROCLEAR BANK.
.
.
IN LINE WITH LOCAL MARKET PRACTICE, INTERNAL AND EXTERNAL
INSTRUCTIONS IN THE ABOVE-MENTIONED SHARE(S) MAY BE SUBJECT TO
MARKET CLAIMS THROUGH EUROCLEAR BANK.
.
REFER TO THE 'PARTICIPANT USER GUIDE - MARKET LINKS' AND TO THE
R57,PENDING MARKET CLAIMS STATUS REPORT TO IDENTIFY THESE
TRANSACTIONS.
.
MARKET CLAIMS ON BRIDGE TRANSACTIONS ARE NOT PROCESSED
BY EUROCLEAR BANK.
.
.
 -------------- ACTION TO BE TAKEN ---------------
.
FOR INFORMATION PURPOSES
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:CB347DCB}{CHK:E9B2DD55CE68}}{S:{SAC:}{COP:S}}                                                                                                    {1:F21CASBADADAXXX6494811051}{4:{177:0704251533}{451:0}}{1:F01CASBADADAXXX6494811051}{2:O5641525070425MGTCBEBEBECL56001805550704251525N}{4:
:16R:GENL
:20C::CORP//CA000007252829
:20C::SEME//000007252829/001
:23G:REPL
:22F::CAEV//DVOP
:22F::CAMV//CHOS
:98C::PREP//20070425151336
:25D::PROC//COMP
:16R:LINK
:22F::LINK//INFO
:20C::CORP//000007252826
:16S:LINK
:16R:LINK
:20C::PREV//000007252829
:16S:LINK
:16R:LINK
:13A::LINK//568
:20C::CORP//000007252829
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN NL0000399657
//BUHRMANN - RIGHT 04/07
:16R:ACCTINFO
:97A::SAFE//20023
:93B::SETT//UNIT/6000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070416
:98B::RDTE//UKWN
:69A::PWAL//20070419/20070426
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//EUR
:17B::DFLT//N
:98C::RDDT//20070426113000
:98B::EXCR//UKWN
:69A::PWAL//20070419/20070426
:92K::NETT//UKWN
:92F::GRSS//EUR0,21
:92K::INTR//UKWN
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN NL0000399657
//BUHRMANN - RIGHT 04/07
:16R:FIA
:12A::CLAS/ECLR/RIGHT
:11A::DENO//EUR
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:16S:FIA
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20070430
:98B::VALU//UKWN
:16S:CASHMOVE
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//SECU
:17B::DFLT//Y
:98C::RDDT//20070426113000
:69A::PWAL//20070419/20070426
:92K::NETT//UKWN
:92K::GRSS//UKWN
:92K::INTR//UKWN
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN NL0000399657
//BUHRMANN - RIGHT 04/07
:16R:FIA
:12A::CLAS/ECLR/RIGHT
:11A::DENO//EUR
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:16S:FIA
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN NL0000852861
//CORP EXPRESS ORD SHS
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:22F::DISF//CINL
:98B::PAYD//UKWN
:16S:SECMOVE
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//003
:22F::CAOP//NOAC
:17B::DFLT//N
:98C::RDDT//20070426113000
:69A::PWAL//20070419/20070426
:92K::NETT//UKWN
:92K::GRSS//UKWN
:92K::INTR//UKWN
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//PEND/N
SETT/N
CERT/N
FETX/E
ANY TAXES OR DUTIES ARISING UPON
EXERCISE MAY BE AT  CHARGE OF THE
HOLDER.
AMDN/NEW INFORMATION DATED
25/04/07: PROCEED ISIN
DELV/Y
:70E::ADTX//NARS/002
ISIN NL0000852861
THE RATIO WILL BE ANNOUNCED ON
26/04/07
NARC/001/TAX: 15 PCT
NMSG/002
:70E::PACO//CORPORATE ACTIONS
EQUITIES EXT 4245
:16S:ADDINFO
-}{5:{MAC:F8B17070}{CHK:D63F20A5C0A7}}{S:{SAC:}{COP:S}}       {1:F21CASBADADAXXX6494811052}{4:{177:0704251533}{451:0}}{1:F01CASBADADAXXX6494811052}{2:O5681525070425MGTCBEBEBECL56001805560704251525N}{4:
:16R:GENL
:20C::CORP//CA000007252829
:20C::SEME//000007252829/002
:23G:REPL
:22F::CAEV//DVOP
:98C::PREP//20070425151336
:16R:LINK
:20C::PREV//000007252829
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN NL0000399657
//BUHRMANN - RIGHT 04/07
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
 -------------------------------
NEW INFORMATION DATED 13/04/2007 : EVENT APPROVED
 -------------------------------
EVENT APPROVED ON THE AGM HELD ON 12/04/2007
 -----------------------------------------------------------------
.
FOR THIS TYPE OF CHOICE DIVIDEND, RIGHTS ARE NOT TRADABLE ON
THE MARKET. AS A RESULT, CORPORATE ACTION INSTRUCTIONS TO BUY
OR SELL SUCH RIGHTS WILL NOT BE ACCEPTED BY EUROCLEAR BANK
.
IN LINE WITH LOCAL MARKET PRACTICE, INTERNAL AND EXTERNAL
INSTRUCTIONS IN THE ABOVE-MENTIONED SHARE(S) MAY BE SUBJECT TO
MARKET CLAIMS THROUGH EUROCLEAR BANK.
.
REFER TO THE 'PARTICIPANT USER GUIDE - MARKET LINKS' AND TO THE
R57,PENDING MARKET CLAIMS STATUS REPORT TO IDENTIFY THESE
TRANSACTIONS.
.
MARKET CLAIMS ON BRIDGE TRANSACTIONS ARE NOT PROCESSED
BY EUROCLEAR BANK
.
IN THE BATCH PROCESS FOLLOWING 26/04/07, THE RIGHTS REMAINING IN
YOUR SECURITIES CLEARANCE ACCOUNT WILL BE DEBITED FROM THIS
ACCOUNT IN ORDER TO PROCESS THE AUTOMATIC EXERCISE
.
ALL PENDING SECURITIES TRANSACTION INSTRUCTIONS SHOULD SETTLE AT
THE LATEST AT THE END OF THE REAL-TIME PROCESS DATED 26/04/07
INSTRUCTIONS PENDING IN THE BATCH PROCESS FOLLOWING 26/04/07 WILL
NOT BE TAKEN INTO ACCOUNT
.
.
THIS CORPORATE ACTION NOTIFICATION DOES NOT CONSTITUTE AN OFFER
TO SELL OR THE SOLICITATION OF AN OFFER TO BUY ANY SECURITIES BY
ANYONE IN ANY JURISDICTION.
IT IS NOT, AND SHOULD NOT BE CONSTRUED OR TREATED AS, INVESTMENT
OR FINANCIAL ADVICE. IN PROVIDING THIS INFORMATION, EUROCLEAR
BANK IS NOT ACTING AS AGENT OF THE ISSUER.
BY SENDING AN INSTRUCTION, YOU CONFIRM TO EUROCLEAR BANK THAT YOU
(AND ANY BENEFICIAL OWNER(S) FOR WHOM YOU ACT) COMPLY WITH THE
TERMS AND CONDITIONS OF THE OFFER.
.
 -------------- ACTION TO BE TAKEN ---------------
.
TO RECEIVE THE DIVIDEND IN SHARES, NO INSTRUCTION IS REQUIRED
.
TO RECEIVE THE DIVIDEND IN CASH, SEND AN INSTRUCTION TYPE 60
SUBTYPE 'CASH' IN THE ISIN OR COMMON CODE OF THE RIGHTS
.
INSTRUCTIONS SENT VIA MT568 OR MT599 MUST BE RECEIVED BY
10:00 ONE BUSINESS DAY BEFORE THE EUROCLEAR BANK DEADLINE
.
CONTACT DETAILS
 --------------
EUCLID USERS:
MENTION A CONTACT NAME AND TELEPHONE NUMBER IN : 72:: IN CASE WE
HAVE A PROBLEM PROCESSING YOUR INSTRUCTION.
.
SWIFT MT565 USERS:
MENTION A CONTACT NAME AND TELEPHONE NUMBER IN : 70E::INST IN CASE
WE HAVE A PROBLEM PROCESSING YOUR INSTRUCTION.
.
TO TAKE NO ACTION
 -----------------
IF YOU ARE USING EUCLID SEND AN INSTRUCTION TYPE 54, SUBTYPE NOAC
IF YOU ARE USING VERSION 5.1, 6.0, 6.1 OR 7.0:
  MENTION 'EVNB:CA00000XXXXXXX' IN : 72: WHERE XXXXXXX IS THE
EVENT NUMBER
.
ON THE EXPIRY DATE, THE DEFAULT ACTION, IF ANY, WILL ALSO BE
APPLIED ON THE SECURITIES HOLDING FOR WHICH A NO ACTION
INSTRUCTION HAS BEEN SENT.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:AEA5CA82}{CHK:6583FB945603}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                           {1:F21CASBADADAXXX6494811053}{4:{177:0704251533}{451:0}}{1:F01CASBADADAXXX6494811053}{2:O5641525070425MGTCBEBEBECL56001805570704251525N}{4:
:16R:GENL
:20C::CORP//CA000007252826
:20C::SEME//000007252826/001
:23G:REPL
:22F::CAEV//RHDI
:22F::CAMV//MAND
:98C::PREP//20070425151336
:25D::PROC//COMP
:16R:LINK
:20C::PREV//000007252826
:16S:LINK
:16R:LINK
:22F::LINK//INFO
:20C::CORP//000007252829
:16S:LINK
:16R:LINK
:13A::LINK//568
:20C::CORP//000007252826
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN NL0000343135
//BUHRMANN ORD SHS
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//20023
:93B::ELIG//UNIT/6000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070416
:98A::EFFD//20070419
:98A::RDTE//20070418
:22F::RHDI//DVOP
:70E::ADTX//CAED/RIGHTS DISTRIBUTION FOR
CHOICE DIVIDEND
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//SECU
:17B::DFLT//N
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN NL0000399657
//BUHRMANN - RIGHT 04/07
:16R:FIA
:12A::CLAS/ECLR/RIGHT
:11A::DENO//EUR
:16S:FIA
:22F::DISF//RDDN
:92D::ADEX//1,/1,
:98B::PAYD//UKWN
:16S:SECMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//PEND/N
SETT/N
CERT/N
FETX/E
ANY TAXES OR DUTIES ARISING UPON
EXERCISE MAY BE AT  CHARGE OF THE
HOLDER.
NMSG/002
:70E::PACO//CORPORATE ACTIONS
EQUITIES EXT 4245
:16S:ADDINFO
-}{5:{MAC:7CC0C3E6}{CHK:7E0EB47E2650}}{S:{SAC:}{COP:S}}                                                                             