{1:F21CASBADADAXXX6494810653}{4:{177:0704250832}{451:0}}{1:F01CASBADADAXXX6494810653}{2:O5660541070425CRESCHZZA80A27390813380704250824N}{3:{108:871847200}}{4:
:16R:GENL
:20C::CORP//7120009330710131
:20C::SEME//F033070214-08372
:23G:NEWM
:22F::CAEV//DVCA
:98C::PREP//20070425053319
:16R:LINK
:13A::LINK//564
:20C::PREV//F033070214-08372
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//0835-0796413-65-004
:35B:ISIN US3696041033
SHS GENERAL ELECTRIC
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//USD
:16S:FIA
:93B::ELIG//UNIT/13429,
:16S:USECU
:16R:CADETL
:98A::XDTE//20070222
:98A::PAYD//20070425
:92F::GRSS//USD0,28
:92A::TAXR//30,
:16S:CADETL
:16R:CACONF
:13A::CAON//001
:22H::CAOP//CASH
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//0835-0796413-64-780
:19B::PSTA//USD2632,08
:19B::GRSS//USD3760,12
:19B::NETT//USD2632,08
:19B::WITF//USD1128,04
:98A::POST//20070425
:98A::VALU//20070425
:16S:CASHMOVE
:16S:CACONF
-}{5:{MAC:9739ED00}{CHK:054CBCA35243}{DLM:}}{S:{SAC:}{COP:S}}                     {1:F21CASBADADAXXX6494810654}{4:{177:0704250832}{451:0}}{1:F01CASBADADAXXX6494810654}{2:O5660542070425CRESCHZZA80A27390813580704250824N}{3:{108:1979946706}}{4:
:16R:GENL
:20C::CORP//7120009531140081
:20C::SEME//F033070320-19663
:23G:NEWM
:22F::CAEV//DVCA
:98C::PREP//20070425053324
:16R:LINK
:13A::LINK//564
:20C::PREV//F033070320-19663
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//0835-0796413-65-004
:35B:ISIN US6085541018
SHS MOLEX INC
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//USD
:16S:FIA
:93B::ELIG//UNIT/1963,
:16S:USECU
:16R:CADETL
:98A::XDTE//20070328
:98A::PAYD//20070425
:92F::GRSS//USD0,075
:92A::TAXR//30,
:16S:CADETL
:16R:CACONF
:13A::CAON//001
:22H::CAOP//CASH
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//0835-0796413-64-780
:19B::PSTA//USD103,06
:19B::GRSS//USD147,23
:19B::NETT//USD103,06
:19B::WITF//USD44,17
:98A::POST//20070425
:98A::VALU//20070425
:16S:CASHMOVE
:16S:CACONF
-}{5:{MAC:2411A272}{CHK:78AE868ED352}{DLM:}}{S:{SAC:}{COP:S}}                                {1:F21CASBADADAXXX6494810655}{4:{177:0704250832}{451:0}}{1:F01CASBADADAXXX6494810655}{2:O5660544070425CRESCHZZA80A27390813740704250824N}{3:{108:871865300}}{4:
:16R:GENL
:20C::CORP//7120009531160063
:20C::SEME//F033070320-19666
:23G:NEWM
:22F::CAEV//DVCA
:98C::PREP//20070425053324
:16R:LINK
:13A::LINK//564
:20C::PREV//F033070320-19666
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//0835-0796413-65-004
:35B:ISIN US6085542008
SHS -A- MOLEX INC NON-VOTING
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//USD
:16S:FIA
:93B::ELIG//UNIT/534,
:16S:USECU
:16R:CADETL
:98A::XDTE//20070328
:98A::PAYD//20070425
:92F::GRSS//USD0,075
:92A::TAXR//30,
:16S:CADETL
:16R:CACONF
:13A::CAON//001
:22H::CAOP//CASH
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//0835-0796413-64-780
:19B::PSTA//USD28,03
:19B::GRSS//USD40,05
:19B::NETT//USD28,03
:19B::WITF//USD12,02
:98A::POST//20070425
:98A::VALU//20070425
:16S:CASHMOVE
:16S:CACONF
-}{5:{MAC:FEA9D5D7}{CHK:1AFE78C7EDD7}{DLM:}}{S:{SAC:}{COP:S}}                      {1:F21CASBADADAXXX6494810656}{4:{177:0704250832}{451:0}}{1:F01CASBADADAXXX6494810656}{2:O5640546070425CRESCHZZA80A27390813800704250824N}{3:{108:871874000}}{4:
:16R:GENL
:20C::CORP//7120008191060025
:20C::SEME//F520070425-01356
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98C::PREP//20070425053914
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN NL0000289320
SHS RODAMCO EUROPE
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//EUR
:98A::COUP//20070508
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//0835-0796413-65-004
:93B::ELIG//UNIT/201,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070502
:98A::PAYD//20070508
:92F::GRSS//EUR2,34
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//FREQUENCY  :ANNUALLY
GROSS DIVIDEND:EUR        2,3400000
REMARKS:DEFINITIVE INFORMATION
SUBJECT TO CHANGE
POSITION CHANGES POSSIBLE
UP TO EX DAY
:16S:ADDINFO
-}{5:{MAC:3C37E183}{CHK:A71F3F495CC5}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                  {1:F21CASBADADAXXX6494810657}{4:{177:0704250832}{451:0}}{1:F01CASBADADAXXX6494810657}{2:O5640546070425CRESCHZZA80A27390813810704250824N}{3:{108:53156530C}}{4:
:16R:GENL
:20C::CORP//VH00000000369544
:20C::SEME//F520070425-01354
:23G:NEWM
:22F::CAEV//TEND
:22F::CAMV//VOLU
:98C::PREP//20070425053914
:25D::PROC//PREC
:16S:GENL
:16R:USECU
:35B:ISIN NL0000289320
SHS RODAMCO EUROPE
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//0835-0796413-65-004
:93B::ELIG//UNIT/201,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::ANOU//20070410
:98B::RDDT//OPEN
:70E::OFFO//UNIBAIL HOLDING S.A.
:70E::WEBB//WWW.RODAMCO.COM
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//SECU
:17B::DFLT//N
:92D::NEWO//0,53/1,
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN NL0000289320
SHS RODAMCO EUROPE NV
:98B::PAYD//OPEN
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN FR0000124711
ACT. UNIBAIL HOLDING
:98B::PAYD//OPEN
:16S:SECMOVE
:70E::COMP//BASIS OFFER
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//SECU
:17B::DFLT//N
:92D::NEWO//0,53/1,
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN NL0000289320
SHS RODAMCO EUROPE NV
:98B::PAYD//OPEN
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN FR0000000000
UNIBAIL MANDATORY REDEEMABLE BOND (
ORA)
:98B::PAYD//OPEN
:16S:SECMOVE
:70E::COMP//ALTERNATIVE OFFER:
0,530 OF A UNIBAIL MANDATORY
REDEEMABLE BOND FOR EACH RODAMCO
SHARE UP TO A MAXIMUM OF 20 PCT
OF THE OFFER.
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//003
:22F::CAOP//NOAC
:17B::DFLT//N
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//THE OFFER SHOULD START IN EARLY
MAY, 2007 AND END IN EARLY JUNE,
2007
:70E::COMP//RESTRICTIONS: UNITED STATES OF
AMERICA, UNITED KINDGOM
IN THE UNITED KINGDOM ONLY
QUALIFIED INVESTORS CAN PARTICIPATE
:70E::DISC//ALL INFORMATION CONTAINED IN
THIS SWIFT (THE INFORMATION) AND
THE SECURITIES INVOLVED ARE SUBJECT
TO RESTRICTIONS ON DISTRIBUTION IN
THE ABOVE MENTIONED COUNTRIES.
.
BY ACCEPTING AND/OR TAKING ANY
ACTION ON THIS INFORMATION, YOU
AGREE AS FOLLOWS:
1.YOU WILL ABIDE BY THE RESTRIC-
:70E::DISC//  TIONS SO FAR AS THEY ARE
  APPLICABLE TO YOU.
2.YOU WILL PROVIDE THE INFORMATION
  ONLY TO PERSONS WHO, OR IN
  RESPECT OF SECURITIES WHICH, ARE
  NOT EXCLUDED BY THE RESTRICTIONS.
3.YOU WILL INFORM EACH PERSON TO
  WHOM YOU SEND THE INFORMATION OF
  THE RESTRICTIONS.
4.ANY INSTRUCTIONS YOU ISSUE TO US
:70E::DISC//  IN RESPECT OF THIS MATTER WILL BE
  DEEMED TO INCLUDE A WARRANTY THAT
  ALL PERSONS ON WHOSE BEHALF OR
  FOR WHOSE BENEFIT THE INSTRUC-
  TIONS ARE GIVEN ARE PERMITTED TO
  TAKE THE ACTIONS INSTRUCTED OR TO
  BENEFIT FROM THE SAME.
.
YOU RECOGNIZE THAT WE ARE RELYING
ON YOUR AGREEMENT TO ASSURE
:70E::DISC//COMPLIANCE WITH ALL APPLICABLE LAWS
INCLUDING SECURITIES LAWS. YOU
AGREE TO INFORM US OF ANY ACTIONS
INCONSISTENT WITH YOUR AGREEMENT.
YOU ALSO RECOGNISE THAT WE MAY BE
COMPELLED TO SEEK YOUR ASSISTANCE,
IN RESPONSE TO INQUIRES WE MAY
RECEIVE FROM REGULATORS OR THE
ISSUER,BY THE PRODUCTION OF RECORDS
RETAINED BY YOU IN THE ORDINARY
:70E::DISC//COURSE TO ESTABLISH THAT INFORMA-
TION WAS ONLY PROVIDED TO PERSON
WHO WERE PERMITTED TO RECEIVE IT.
.
YOUR DEALING WITH THIS INFORMATION
CONSTITUTES YOUR ACCEPTANCE OF THE
CONDITIONS LISTED ABOVE. ANY ACT OR
OMISSION CONTRARY TO THESE CONDI-
TIONS OR THE RESTRICTIONS MAY BE A
VIOLATION OF APPLICABLE SECURITIES
:70E::DISC//LAWS.
:16S:ADDINFO
-}{5:{MAC:99A45854}{CHK:76D1B452EDE9}{DLM:}}{S:{SAC:}{COP:S}}                                        {1:F21CASBADADAXXX6494810658}{4:{177:0704250832}{451:0}}{1:F01CASBADADAXXX6494810658}{2:O5640546070425CRESCHZZA80A27390813820704250824N}{3:{108:1979969706}}{4:
:16R:GENL
:20C::CORP//7120012375820010
:20C::SEME//F520070425-01357
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98C::PREP//20070425053914
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN NL0000289783
SHS ROBECO
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//EUR
:98A::COUP//20070511
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//0835-0796413-65-004
:93B::ELIG//UNIT/2612,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070430
:98A::PAYD//20070511
:92F::GRSS//EUR0,6
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//FREQUENCY  :ANNUALLY
GROSS DIVIDEND:EUR        0,6000000
REMARKS:DEFINITIVE INFORMATION
SUBJECT TO CHANGE
POSITION CHANGES POSSIBLE
UP TO EX DAY
:16S:ADDINFO
-}{5:{MAC:F0154C4C}{CHK:6EF756FF0810}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                         {1:F21CASBADADAXXX6494810659}{4:{177:0704250832}{451:0}}{1:F01CASBADADAXXX6494810659}{2:O5640546070425CRESCHZZA80A27390813830704250824N}{3:{108:1979970006}}{4:
:16R:GENL
:20C::CORP//7120025517310001
:20C::SEME//F520070425-01359
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98C::PREP//20070425053914
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN NL0000337319
SHS KON BAM NBM
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//EUR
:98A::COUP//20070516
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//0835-0796413-65-004
:93B::ELIG//UNIT/59867,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070510
:98A::PAYD//20070516
:92F::GRSS//EUR0,45
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//FREQUENCY  :ANNUALLY
GROSS DIVIDEND:EUR        0,4500000
REMARKS:DEFINITIVE INFORMATION
SUBJECT TO CHANGE
POSITION CHANGES POSSIBLE
UP TO EX DAY
:16S:ADDINFO
-}{5:{MAC:5C45C33E}{CHK:1573B32E6B89}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                  {1:F21CASBADADAXXX6494810660}{4:{177:0704250832}{451:0}}{1:F01CASBADADAXXX6494810660}{2:O5640546070425CRESCHZZA80A27390813840704250824N}{3:{108:1979970106}}{4:
:16R:GENL
:20C::CORP//7120005249820037
:20C::SEME//F520070425-01362
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98C::PREP//20070425053936
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN FR0000034548
SHS UFF BANQUE
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//EUR
:98A::COUP//20070427
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//0835-0796413-65-004
:93B::ELIG//UNIT/174,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070427
:98A::PAYD//20070427
:92F::GRSS//EUR1,8
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//GROSS DIVIDEND:EUR        1,8000000
REMARKS:DEFINITIVE INFORMATION
SUBJECT TO CHANGE
POSITION CHANGES POSSIBLE
UP TO EX DAY
:16S:ADDINFO
-}{5:{MAC:A2C0C651}{CHK:D0393697F582}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                            {1:F21CASBADADAXXX6494810661}{4:{177:0704250832}{451:0}}{1:F01CASBADADAXXX6494810661}{2:O5640546070425CRESCHZZA80A27390813850704250824N}{3:{108:871874300}}{4:
:16R:GENL
:20C::CORP//7120006490540019
:20C::SEME//F520070425-01360
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98C::PREP//20070425053926
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN NL0000394567
CERT KONINKLIJKE WEGENER
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//EUR
:98A::COUP//20070509
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//0835-0796413-65-004
:93B::ELIG//UNIT/750,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070427
:98A::PAYD//20070509
:92F::GRSS//EUR0,19
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//FREQUENCY  :ANNUALLY
GROSS DIVIDEND:EUR        0,1900000
REMARKS:DEFINITIVE INFORMATION
SUBJECT TO CHANGE
POSITION CHANGES POSSIBLE
UP TO EX DAY
:16S:ADDINFO
-}{5:{MAC:90974749}{CHK:87D38A913F90}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                            {1:F21CASBADADAXXX6494810662}{4:{177:0704250832}{451:0}}{1:F01CASBADADAXXX6494810662}{2:O5640546070425CRESCHZZH80A58103241640704250824N}{3:{108:100999935209}}{4:
:16R:GENL
:20C::CORP//VH00000000279442
:20C::SEME//F520070425-01361
:23G:NEWM
:22F::CAEV//DVOP
:22F::CAMV//CHOS
:98C::PREP//20070425053924
:25D::PROC//PREC
:16S:GENL
:16R:USECU
:35B:ISIN NL0000388619
SHS UNILEVER
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//0835-0796413-65-004
:93B::ELIG//UNIT/195,
:16S:ACCTINFO
:16S:USECU
:16R:INTSEC
:35B:ISIN NL0000000000
RIGHTS UNILEVER CERT
:36E::QINT//UNIT/195,
:22F::SELL//NREN
:92D::RTUN//1,/1,
:98B::EXPI//OPEN
:98B::POST//OPEN
:16S:INTSEC
:16R:CADETL
:98A::XDTE//20070517
:98A::FDAT//20070208
:98A::PAYD//20070621
:98A::MEET//20070515
:98B::RDTE//OPEN
:70E::WEBB//WWW.UNILEVER.COM
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//N
:92F::GRSS//EUR0,47
:92A::WITF//15,
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN NL0000000000
RIGHTS UNILEVER CERT
:98A::PAYD//20070621
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20070621
:16S:CASHMOVE
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//EXER
:22F::DISF//CINL
:17B::DFLT//N
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN NL0000000000
RIGTHS UNILEVER CERT
:98A::PAYD//20070621
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN NL0000388619
SHS UNILEVER NV
:98A::PAYD//20070621
:16S:SECMOVE
:70E::ADTX//ONLY THE NET AMOUNT OF THE DIVIDEND
CAN BE REINVESTED
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//003
:22F::CAOP//NOAC
:17B::DFLT//N
:35B:ISIN NL0000000000
RIGHTS UNILEVER CERT
:16S:CAOPTN
-}{5:{MAC:264A4DAC}{CHK:FF6540CD4980}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                      {1:F21CASBADADAXXX6494810663}{4:{177:0704250832}{451:0}}{1:F01CASBADADAXXX6494810663}{2:O5640546070425CRESCHZZA80A27390813860704250824N}{3:{108:39915170F}}{4:
:16R:GENL
:20C::CORP//7120012459880004
:20C::SEME//F520070425-01366
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98C::PREP//20070425053941
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN FR0000044547
CERT.COOP.D'INVT. CRCAM AQUITAINE
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//EUR
:98A::COUP//20070523
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//0835-0796413-65-004
:93B::ELIG//UNIT/1000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070523
:98A::PAYD//20070523
:92F::GRSS//EUR0,98
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//FREQUENCY  :ANNUALLY
GROSS DIVIDEND:EUR        0,9800000
REMARKS:DEFINITIVE INFORMATION
SUBJECT TO CHANGE
POSITION CHANGES POSSIBLE
UP TO EX DAY
:16S:ADDINFO
-}{5:{MAC:E9AE6E35}{CHK:AB260BAB188B}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                  {1:F21CASBADADAXXX6494810664}{4:{177:0704250832}{451:0}}{1:F01CASBADADAXXX6494810664}{2:O5640546070425CRESCHZZA80A27390813870704250824N}{3:{108:1979970206}}{4:
:16R:GENL
:20C::CORP//7120000866890029
:20C::SEME//F520070425-01369
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98C::PREP//20070425053942
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN FR0000052292
SHS HERMES INTL
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//EUR
:98A::COUP//20070608
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//0835-0796413-65-004
:93B::ELIG//UNIT/1276,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070608
:98A::PAYD//20070608
:92F::GRSS//EUR0,95
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//FREQUENCY  :ANNUALLY
GROSS DIVIDEND:EUR        0,9500000
REMARKS:DEFINITIVE INFORMATION
SUBJECT TO CHANGE
POSITION CHANGES POSSIBLE
UP TO EX DAY
:16S:ADDINFO
-}{5:{MAC:FBE64917}{CHK:706AE83D39DB}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                   {1:F21CASBADADAXXX6494810665}{4:{177:0704250832}{451:0}}{1:F01CASBADADAXXX6494810665}{2:O5640546070425CRESCHZZA80A27390813880704250824N}{3:{108:100999935309}}{4:
:16R:GENL
:20C::CORP//7120005239970029
:20C::SEME//F520070425-01367
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98C::PREP//20070425053942
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN FR0000051807
SHS TELEPERFORMANCE
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//EUR
:98A::COUP//20070604
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//0835-0796413-65-004
:93B::ELIG//UNIT/1501,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070604
:98A::PAYD//20070604
:92F::GRSS//EUR0,37
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//FREQUENCY  :ANNUALLY
GROSS DIVIDEND:EUR        0,3700000
REMARKS:DEFINITIVE INFORMATION
SUBJECT TO CHANGE
POSITION CHANGES POSSIBLE
UP TO EX DAY
:16S:ADDINFO
-}{5:{MAC:B8D6174D}{CHK:8DE26E298B76}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                             {1:F21CASBADADAXXX6494810666}{4:{177:0704250832}{451:0}}{1:F01CASBADADAXXX6494810666}{2:O5640546070425CRESCHZZA80A27390813890704250824N}{3:{108:647019403}}{4:
:16R:GENL
:20C::CORP//7120005246600030
:20C::SEME//F520070425-01371
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98C::PREP//20070425053944
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN FR0000054900
SHS TF1
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//EUR
:98A::COUP//20070502
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//0835-0796413-65-004
:93B::ELIG//UNIT/316,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070502
:98A::PAYD//20070502
:92F::GRSS//EUR0,85
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//FREQUENCY  :ANNUALLY
GROSS DIVIDEND:EUR        0,8500000
REMARKS:DEFINITIVE INFORMATION
SUBJECT TO CHANGE
POSITION CHANGES POSSIBLE
UP TO EX DAY
:16S:ADDINFO
-}{5:{MAC:267345FF}{CHK:AA839A12C3F5}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                             {1:F21CASBADADAXXX6494810667}{4:{177:0704250832}{451:0}}{1:F01CASBADADAXXX6494810667}{2:O5640546070425CRESCHZZA80A27390813900704250824N}{3:{108:871874400}}{4:
:16R:GENL
:20C::CORP//7120008290360029
:20C::SEME//F520070425-01375
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98C::PREP//20070425053946
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN FR0000073272
SHS SAFRAN
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//EUR
:98A::COUP//20070528
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//0835-0796413-65-004
:93B::ELIG//UNIT/597,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070528
:98A::PAYD//20070528
:92F::GRSS//EUR0,22
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//FREQUENCY  :ANNUALLY
GROSS DIVIDEND:EUR        0,2200000
REMARKS:DEFINITIVE INFORMATION
SUBJECT TO CHANGE
POSITION CHANGES POSSIBLE
UP TO EX DAY
:16S:ADDINFO
-}{5:{MAC:5F0978CD}{CHK:B3CBE0665970}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                          {1:F21CASBADADAXXX6494810668}{4:{177:0704250832}{451:0}}{1:F01CASBADADAXXX6494810668}{2:O5640546070425CRESCHZZA80A27390813910704250824N}{3:{108:1979970306}}{4:
:16R:GENL
:20C::CORP//7120010847370017
:20C::SEME//F520070425-01377
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98C::PREP//20070425053947
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN FR0000075988
SHS HI-MEDIA
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//EUR
:98A::COUP//20070502
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//0835-0796413-65-004
:93B::ELIG//UNIT/6148,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070502
:98A::PAYD//20070502
:92F::GRSS//EUR0,1
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//FREQUENCY  :ANNUALLY
GROSS DIVIDEND:EUR        0,1000000
REMARKS:DEFINITIVE INFORMATION
SUBJECT TO CHANGE
POSITION CHANGES POSSIBLE
UP TO EX DAY
:16S:ADDINFO
-}{5:{MAC:AF160054}{CHK:F750FC21F885}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                       {1:F21CASBADADAXXX6494810669}{4:{177:0704250832}{451:0}}{1:F01CASBADADAXXX6494810669}{2:O5640546070425CRESCHZZA80A27390813920704250824N}{3:{108:100999935409}}{4:
:16R:GENL
:20C::CORP//VH00000000341748
:20C::SEME//F520070425-01379
:23G:NEWM
:22F::CAEV//SPLF
:22F::CAMV//MAND
:98C::PREP//20070425053947
:25D::PROC//PREC
:16S:GENL
:16R:USECU
:35B:ISIN FR0000120073
SHS AIR LIQUIDE
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//0835-0796413-65-004
:93B::ELIG//UNIT/3490,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98B::XDTE//OPEN
:98B::PAYD//OPEN
:98A::MEET//20070509
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//SECU
:17B::DFLT//Y
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN FR0000120073
ACT. L'AIR LIQUIDE
:98B::PAYD//OPEN
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN FR0000120073
ACT. L'AIR LIQUIDE
:98B::PAYD//OPEN
:16S:SECMOVE
:16S:CAOPTN
-}{5:{MAC:3B905A69}{CHK:4028D0CD8CB7}{DLM:}}{S:{SAC:}{COP:S}}                                         {1:F21CASBADADAXXX6494810670}{4:{177:0704250832}{451:0}}{1:F01CASBADADAXXX6494810670}{2:O5640546070425CRESCHZZA80A27390813930704250824N}{3:{108:1979970406}}{4:
:16R:GENL
:20C::CORP//7120004858220049
:20C::SEME//F520070425-01385
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98C::PREP//20070425053949
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN FR0000120404
SHS ACCOR
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//EUR
:98A::COUP//20070516
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//0835-0796413-65-004
:93B::ELIG//UNIT/5124,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070516
:98A::PAYD//20070516
:92F::GRSS//EUR2,95
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//FREQUENCY  :ANNUALLY
GROSS DIVIDEND:EUR        2,9500000
REMARKS:DEFINITIVE INFORMATION
SUBJECT TO CHANGE
POSITION CHANGES POSSIBLE
UP TO EX DAY
:16S:ADDINFO
-}{5:{MAC:ACD52EC7}{CHK:060FFF0D8307}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                         