{1:F21CASBADADAXXX6485805890}{4:{177:0704190802}{451:0}}{1:F01CASBADADAXXX6485805890}{2:O5641813070418CRESCHZZA80A27299142780704190754N}{3:{108:1961238906}}{4:
:16R:GENL
:20C::CORP//VH00000000374812
:20C::SEME//F520070418-01233
:23G:NEWM
:22F::CAEV//RHTS
:22F::CAMV//CHOS
:98C::PREP//20070418181137
:25D::PROC//PREC
:16S:GENL
:16R:USECU
:35B:ISIN ES0125140014
SHS ERCROS
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//0835-0796413-65-003
:93B::ELIG//UNIT/1142559,
:16S:ACCTINFO
:16S:USECU
:16R:INTSEC
:35B:ISIN ES0000000000
RIGHTS ERCROS
:36E::QINT//UNIT/1142559,
:92D::RTUN//1,/1,
:98B::EXPI//OPEN
:98B::POST//OPEN
:16S:INTSEC
:16R:CADETL
:98A::ANOU//20070418
:98B::XDTE//OPEN
:98B::PAYD//OPEN
:98B::RDDT//OPEN
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//EXER
:17B::DFLT//N
:92D::NWRT//2,/5,
:90B::PRPP//ACTU/EUR0,5
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//SLLE
:17B::DFLT//N
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//003
:22F::CAOP//BUYA
:17B::DFLT//N
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//004
:22F::CAOP//LAPS
:17B::DFLT//N
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//005
:22F::CAOP//NOAC
:17B::DFLT//N
:16S:CAOPTN
-}{5:{MAC:1FBDAA9C}{CHK:697C19547346}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                    {1:F21CASBADADAXXX6485805896}{4:{177:0704190802}{451:0}}{1:F01CASBADADAXXX6485805896}{2:O5681901070418MGTCBEBEIECL02373178130704190755N}{4:
:16R:GENL
:20C::CORP//CA000006585976
:20C::SEME//000006585976/001
:23G:NEWM
:22F::CAEV//MEET
:98C::PREP//20070418185423
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN NL0000376044
DNC DE NEDERLANDEN COMPAGNIE NV
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
+------------------------------------+
+ CORPORATE ACTION ALARM BELL REPORT +
+------------------------------------+
.
EXERCISE SECURITY : ISIN NL0000376044
.
CORPORATE ACTION NUMBER:      6585976
CORPORATE ACTION DESCRIPTION: HOLDERS' MEETING
                    ANNUAL GENERAL MEETING
EUROCLEAR INSTRUCTION DEADLINE:       19 APR 2007 16.00.00
.
BY DEFAULT, EOC WILL TAKE NO ACTION
.
PLEASE REFER TO FOLLOWING CORPORATE ACTION NR
INFORMATION ON ACTION TO BE TAKEN.
EUROCLEAR CONTACT:                    EQUITIES 4245
.
UNINSTRUCTED BALANCE:                 UNIT/+1,000.00
NOAC INSTRUCTIONS   :                 UNIT/+0.00
TOTAL               :                 UNIT/+1,000.00
.
+---------SECURITIES BALANCES:
CLEARANCE:                            UNIT/+1,000.00
FOR FURTHER DETAILS ON BALANCES, PLEASE REFER TO THE RELEVANT
MESSAGES/REPORTS MT571/MT535/R30
.
+---------PENDING SETTLEMENT INSTRUCTIONS: NO
.
+---------PENDING CORPORATE ACTION INSTRUCTIONS: NO
PLEASE NOTE THAT THIS REPORT REFLECTS CORPORATE ACTION
INSTRUCTIONS WHICH APPEARED IN THE SYSTEM SHORTLY BEFORE THE
REPORT PREPARATION TIME.
FOR FURTHER DETAILS ON STATUS OF INSTRUCTIONS, PLEASE REFER TO THE
RELEVANT MESSAGES/REPORTS MT567/R25/R50
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:BC09699A}{CHK:05307806D3A0}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                           {1:F21CASBADADAXXX6485805897}{4:{177:0704190802}{451:0}}{1:F01CASBADADAXXX6485805897}{2:O5681901070418MGTCBEBEIECL02373178140704190755N}{4:
:16R:GENL
:20C::CORP//CA000007019592
:20C::SEME//000007019592/001
:23G:NEWM
:22F::CAEV//XMET
:98C::PREP//20070418185423
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN BE0003565737
KBC GROEP - BEL 20
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
+------------------------------------+
+ CORPORATE ACTION ALARM BELL REPORT +
+------------------------------------+
.
EXERCISE SECURITY : ISIN BE0003565737
.
CORPORATE ACTION NUMBER:      7019592
CORPORATE ACTION DESCRIPTION: HOLDERS' MEETING
                    EXTRAORDINARY COMBINED MEETING
EUROCLEAR INSTRUCTION DEADLINE:       19 APR 2007 08.00.00
.
BY DEFAULT, EOC WILL TAKE NO ACTION
.
PLEASE REFER TO FOLLOWING CORPORATE ACTION NR
INFORMATION ON ACTION TO BE TAKEN.
EUROCLEAR CONTACT:                    EQUITIES EXT 4245
.
UNINSTRUCTED BALANCE:                 UNIT/+1,157.00
NOAC INSTRUCTIONS   :                 UNIT/+0.00
TOTAL               :                 UNIT/+1,157.00
.
+---------SECURITIES BALANCES:
CLEARANCE:                            UNIT/+1,157.00
FOR FURTHER DETAILS ON BALANCES, PLEASE REFER TO THE RELEVANT
MESSAGES/REPORTS MT571/MT535/R30
.
+---------PENDING SETTLEMENT INSTRUCTIONS: NO
.
+---------PENDING CORPORATE ACTION INSTRUCTIONS: NO
PLEASE NOTE THAT THIS REPORT REFLECTS CORPORATE ACTION
INSTRUCTIONS WHICH APPEARED IN THE SYSTEM SHORTLY BEFORE THE
REPORT PREPARATION TIME.
FOR FURTHER DETAILS ON STATUS OF INSTRUCTIONS, PLEASE REFER TO THE
RELEVANT MESSAGES/REPORTS MT567/R25/R50
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:04209142}{CHK:AD7446C18887}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                            {1:F21CASBADADAXXX6485805898}{4:{177:0704190802}{451:0}}{1:F01CASBADADAXXX6485805898}{2:O5681901070418MGTCBEBEIECL02373178150704190755N}{4:
:16R:GENL
:20C::CORP//CA000007228015
:20C::SEME//000007228015/001
:23G:NEWM
:22F::CAEV//EXOF
:98C::PREP//20070418185423
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN FR0000125924
AGF SA - ORD SHS
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
+------------------------------------+
+ CORPORATE ACTION ALARM BELL REPORT +
+------------------------------------+
.
EXERCISE SECURITY : ISIN FR0000125924
.
CORPORATE ACTION NUMBER:      7228015
CORPORATE ACTION DESCRIPTION: EXCHANGE OFFER
EUROCLEAR INSTRUCTION DEADLINE:       20 APR 2007 17.00.00
.
BY DEFAULT, EOC WILL TAKE NO ACTION
.
PLEASE REFER TO FOLLOWING CORPORATE ACTION NR
INFORMATION ON ACTION TO BE TAKEN.
EUROCLEAR CONTACT:                    EQUITIES EXT 4245
.
UNINSTRUCTED BALANCE:                 UNIT/+57.00
NOAC INSTRUCTIONS   :                 UNIT/+0.00
TOTAL               :                 UNIT/+57.00
.
+---------SECURITIES BALANCES:
CLEARANCE:                            UNIT/+57.00
FOR FURTHER DETAILS ON BALANCES, PLEASE REFER TO THE RELEVANT
MESSAGES/REPORTS MT571/MT535/R30
.
+---------PENDING SETTLEMENT INSTRUCTIONS: NO
.
+---------PENDING CORPORATE ACTION INSTRUCTIONS: NO
PLEASE NOTE THAT THIS REPORT REFLECTS CORPORATE ACTION
INSTRUCTIONS WHICH APPEARED IN THE SYSTEM SHORTLY BEFORE THE
REPORT PREPARATION TIME.
FOR FURTHER DETAILS ON STATUS OF INSTRUCTIONS, PLEASE REFER TO THE
RELEVANT MESSAGES/REPORTS MT567/R25/R50
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:BF97494F}{CHK:20A7F68FC8B9}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                             {1:F21CASBADADAXXX6485805899}{4:{177:0704190802}{451:0}}{1:F01CASBADADAXXX6485805899}{2:O5681901070418MGTCBEBEIECL02373178160704190755N}{4:
:16R:GENL
:20C::CORP//CA000007349925
:20C::SEME//000007349925/001
:23G:NEWM
:22F::CAEV//OMET
:98C::PREP//20070418185423
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN BE0003739530
UCB - ORD SHS - BEL 20
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
+------------------------------------+
+ CORPORATE ACTION ALARM BELL REPORT +
+------------------------------------+
.
EXERCISE SECURITY : ISIN BE0003739530
.
CORPORATE ACTION NUMBER:      7349925
CORPORATE ACTION DESCRIPTION: HOLDERS' MEETING
                    ORDINARY GENERAL MEETING
EUROCLEAR INSTRUCTION DEADLINE:       20 APR 2007 08.00.00
.
BY DEFAULT, EOC WILL TAKE NO ACTION
.
PLEASE REFER TO FOLLOWING CORPORATE ACTION NR
INFORMATION ON ACTION TO BE TAKEN.
EUROCLEAR CONTACT:                    EQUITIES EXT 4245
.
UNINSTRUCTED BALANCE:                 UNIT/+1,635.00
NOAC INSTRUCTIONS   :                 UNIT/+0.00
TOTAL               :                 UNIT/+1,635.00
.
+---------SECURITIES BALANCES:
CLEARANCE:                            UNIT/+1,635.00
FOR FURTHER DETAILS ON BALANCES, PLEASE REFER TO THE RELEVANT
MESSAGES/REPORTS MT571/MT535/R30
.
+---------PENDING SETTLEMENT INSTRUCTIONS: NO
.
+---------PENDING CORPORATE ACTION INSTRUCTIONS: NO
PLEASE NOTE THAT THIS REPORT REFLECTS CORPORATE ACTION
INSTRUCTIONS WHICH APPEARED IN THE SYSTEM SHORTLY BEFORE THE
REPORT PREPARATION TIME.
FOR FURTHER DETAILS ON STATUS OF INSTRUCTIONS, PLEASE REFER TO THE
RELEVANT MESSAGES/REPORTS MT567/R25/R50
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:A4C61EB2}{CHK:2981D7C83EE8}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                              {1:F21CASBADADAXXX6485805900}{4:{177:0704190802}{451:0}}{1:F01CASBADADAXXX6485805900}{2:O5681901070418MGTCBEBEIECL02373178170704190755N}{4:
:16R:GENL
:20C::CORP//CA000007357038
:20C::SEME//000007357038/001
:23G:NEWM
:22F::CAEV//XMET
:98C::PREP//20070418185423
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN FR0000121972
SCHNEIDER ELECTRIC SA
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
+------------------------------------+
+ CORPORATE ACTION ALARM BELL REPORT +
+------------------------------------+
.
EXERCISE SECURITY : ISIN FR0000121972
.
CORPORATE ACTION NUMBER:      7357038
CORPORATE ACTION DESCRIPTION: HOLDERS' MEETING
                    EXTRAORDINARY COMBINED MEETING
EUROCLEAR INSTRUCTION DEADLINE:       20 APR 2007 11.00.00
.
BY DEFAULT, EOC WILL TAKE NO ACTION
.
PLEASE REFER TO FOLLOWING CORPORATE ACTION NR
INFORMATION ON ACTION TO BE TAKEN.
EUROCLEAR CONTACT:                    EQUITIES    EXT.4245
.
UNINSTRUCTED BALANCE:                 UNIT/+1,996.00
NOAC INSTRUCTIONS   :                 UNIT/+0.00
TOTAL               :                 UNIT/+1,996.00
.
+---------SECURITIES BALANCES:
CLEARANCE:                            UNIT/+1,996.00
FOR FURTHER DETAILS ON BALANCES, PLEASE REFER TO THE RELEVANT
MESSAGES/REPORTS MT571/MT535/R30
.
+---------PENDING SETTLEMENT INSTRUCTIONS: NO
.
+---------PENDING CORPORATE ACTION INSTRUCTIONS: NO
PLEASE NOTE THAT THIS REPORT REFLECTS CORPORATE ACTION
INSTRUCTIONS WHICH APPEARED IN THE SYSTEM SHORTLY BEFORE THE
REPORT PREPARATION TIME.
FOR FURTHER DETAILS ON STATUS OF INSTRUCTIONS, PLEASE REFER TO THE
RELEVANT MESSAGES/REPORTS MT567/R25/R50
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:C72EF8E3}{CHK:865360CBDE40}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                      {1:F21CASBADADAXXX6485805901}{4:{177:0704190803}{451:0}}{1:F01CASBADADAXXX6485805901}{2:O5681901070418MGTCBEBEIECL02373178180704190755N}{4:
:16R:GENL
:20C::CORP//CA000007382466
:20C::SEME//000007382466/001
:23G:NEWM
:22F::CAEV//XMET
:98C::PREP//20070418185423
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN FR0000125338
CAP GEMINI ORD SHS EUR 8.00
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
+------------------------------------+
+ CORPORATE ACTION ALARM BELL REPORT +
+------------------------------------+
.
EXERCISE SECURITY : ISIN FR0000125338
.
CORPORATE ACTION NUMBER:      7382466
CORPORATE ACTION DESCRIPTION: HOLDERS' MEETING
                    EXTRAORDINARY COMBINED MEETING
EUROCLEAR INSTRUCTION DEADLINE:       19 APR 2007 11.00.00
.
BY DEFAULT, EOC WILL TAKE NO ACTION
.
PLEASE REFER TO FOLLOWING CORPORATE ACTION NR
INFORMATION ON ACTION TO BE TAKEN.
EUROCLEAR CONTACT:                    EQUITIES 4245
.
UNINSTRUCTED BALANCE:                 UNIT/+1,243.00
NOAC INSTRUCTIONS   :                 UNIT/+0.00
TOTAL               :                 UNIT/+1,243.00
.
+---------SECURITIES BALANCES:
CLEARANCE:                            UNIT/+1,243.00
TRANSITORY OUT:                       UNIT/+180.00
FOR FURTHER DETAILS ON BALANCES, PLEASE REFER TO THE RELEVANT
MESSAGES/REPORTS MT571/MT535/R30
.
+---------PENDING SETTLEMENT INSTRUCTIONS: NO
.
+---------PENDING CORPORATE ACTION INSTRUCTIONS: NO
PLEASE NOTE THAT THIS REPORT REFLECTS CORPORATE ACTION
INSTRUCTIONS WHICH APPEARED IN THE SYSTEM SHORTLY BEFORE THE
REPORT PREPARATION TIME.
FOR FURTHER DETAILS ON STATUS OF INSTRUCTIONS, PLEASE REFER TO THE
RELEVANT MESSAGES/REPORTS MT567/R25/R50
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:3F2F53F5}{CHK:4CA4F1AF8F29}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                   {1:F21CASBADADAXXX6485805902}{4:{177:0704190803}{451:0}}{1:F01CASBADADAXXX6485805902}{2:O5681901070418MGTCBEBEIECL02373178190704190755N}{4:
:16R:GENL
:20C::CORP//CA000007425611
:20C::SEME//000007425611/001
:23G:NEWM
:22F::CAEV//XMET
:98C::PREP//20070418185423
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN FR0000120644
DANONE (GROUPE)- EX BSN
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
+------------------------------------+
+ CORPORATE ACTION ALARM BELL REPORT +
+------------------------------------+
.
EXERCISE SECURITY : ISIN FR0000120644
.
CORPORATE ACTION NUMBER:      7425611
CORPORATE ACTION DESCRIPTION: HOLDERS' MEETING
                    EXTRAORDINARY COMBINED MEETING
EUROCLEAR INSTRUCTION DEADLINE:       20 APR 2007 11.00.00
.
BY DEFAULT, EOC WILL TAKE NO ACTION
.
PLEASE REFER TO FOLLOWING CORPORATE ACTION NR
INFORMATION ON ACTION TO BE TAKEN.
EUROCLEAR CONTACT:                    EQUITIES EXT 4245
.
UNINSTRUCTED BALANCE:                 UNIT/+3,390.00
NOAC INSTRUCTIONS   :                 UNIT/+0.00
TOTAL               :                 UNIT/+3,390.00
.
+---------SECURITIES BALANCES:
CLEARANCE:                            UNIT/+3,390.00
FOR FURTHER DETAILS ON BALANCES, PLEASE REFER TO THE RELEVANT
MESSAGES/REPORTS MT571/MT535/R30
.
+---------PENDING SETTLEMENT INSTRUCTIONS: NO
.
+---------PENDING CORPORATE ACTION INSTRUCTIONS: NO
PLEASE NOTE THAT THIS REPORT REFLECTS CORPORATE ACTION
INSTRUCTIONS WHICH APPEARED IN THE SYSTEM SHORTLY BEFORE THE
REPORT PREPARATION TIME.
FOR FURTHER DETAILS ON STATUS OF INSTRUCTIONS, PLEASE REFER TO THE
RELEVANT MESSAGES/REPORTS MT567/R25/R50
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:5B0ED32F}{CHK:D567EE5A196E}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                       {1:F21CASBADADAXXX6485805903}{4:{177:0704190803}{451:0}}{1:F01CASBADADAXXX6485805903}{2:O5681901070418MGTCBEBEIECL02373178200704190755N}{4:
:16R:GENL
:20C::CORP//CA000007437697
:20C::SEME//000007437697/001
:23G:NEWM
:22F::CAEV//XMET
:98C::PREP//20070418185423
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN FR0000120503
BOUYGUES ORD SHS EUR 1.00
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
+------------------------------------+
+ CORPORATE ACTION ALARM BELL REPORT +
+------------------------------------+
.
EXERCISE SECURITY : ISIN FR0000120503
.
CORPORATE ACTION NUMBER:      7437697
CORPORATE ACTION DESCRIPTION: HOLDERS' MEETING
                    EXTRAORDINARY COMBINED MEETING
EUROCLEAR INSTRUCTION DEADLINE:       20 APR 2007 11.00.00
.
BY DEFAULT, EOC WILL TAKE NO ACTION
.
PLEASE REFER TO FOLLOWING CORPORATE ACTION NR
INFORMATION ON ACTION TO BE TAKEN.
EUROCLEAR CONTACT:                    EQUITIES    EXT.4245
.
UNINSTRUCTED BALANCE:                 UNIT/+520.00
NOAC INSTRUCTIONS   :                 UNIT/+0.00
TOTAL               :                 UNIT/+520.00
.
+---------SECURITIES BALANCES:
CLEARANCE:                            UNIT/+520.00
FOR FURTHER DETAILS ON BALANCES, PLEASE REFER TO THE RELEVANT
MESSAGES/REPORTS MT571/MT535/R30
.
+---------PENDING SETTLEMENT INSTRUCTIONS: NO
.
+---------PENDING CORPORATE ACTION INSTRUCTIONS: NO
PLEASE NOTE THAT THIS REPORT REFLECTS CORPORATE ACTION
INSTRUCTIONS WHICH APPEARED IN THE SYSTEM SHORTLY BEFORE THE
REPORT PREPARATION TIME.
FOR FURTHER DETAILS ON STATUS OF INSTRUCTIONS, PLEASE REFER TO THE
RELEVANT MESSAGES/REPORTS MT567/R25/R50
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:90146238}{CHK:AEECD5B94DC3}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                        {1:F21CASBADADAXXX6485805904}{4:{177:0704190803}{451:0}}{1:F01CASBADADAXXX6485805904}{2:O5681901070418MGTCBEBEIECL02373178210704190755N}{4:
:16R:GENL
:20C::CORP//CA000007534674
:20C::SEME//000007534674/001
:23G:NEWM
:22F::CAEV//OTHR
:98C::PREP//20070418185423
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN FR0010455584
UMANIS   RIGHT 03/07
:16R:FIA
:12A::CLAS/ECLR/RIGHT
:11A::DENO//EUR
:16S:FIA
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
+------------------------------------+
+ CORPORATE ACTION ALARM BELL REPORT +
+------------------------------------+
.
EXERCISE SECURITY : ISIN FR0010455584
.
CORPORATE ACTION NUMBER:      7534674
CORPORATE ACTION DESCRIPTION: PURCHASE/SALE OF SECURITIES
EUROCLEAR INSTRUCTION DEADLINE:       20 APR 2007 12.30.00
.
BY DEFAULT, EOC WILL TAKE NO ACTION
.
PLEASE REFER TO FOLLOWING CORPORATE ACTION NR    FOR INFORMATION
ON ACTION TO BE TAKEN.
CORP. ACTION NR   CORPORATE ACTION DESCRIPTION /
                  EUROCLEAR INSTRUCTION DEADLINE
7534674           PURCHASE/SALE OF SECURITIES/
                  20 APR 2007 12.30.00
7534669           SUBSCRIPTION/
                  20 APR 2007 17.00.00
.
UNINSTRUCTED BALANCE:                 UNIT/+7,600.00
NOAC INSTRUCTIONS   :                 UNIT/+0.00
TOTAL               :                 UNIT/+7,600.00
.
+---------SECURITIES BALANCES:
CLEARANCE:                            UNIT/+7,600.00
FOR FURTHER DETAILS ON BALANCES, PLEASE REFER TO THE RELEVANT
MESSAGES/REPORTS MT571/MT535/R30
.
+---------PENDING SETTLEMENT INSTRUCTIONS: NO
.
+---------PENDING CORPORATE ACTION INSTRUCTIONS: NO
PLEASE NOTE THAT THIS REPORT REFLECTS CORPORATE ACTION
INSTRUCTIONS WHICH APPEARED IN THE SYSTEM SHORTLY BEFORE THE
REPORT PREPARATION TIME.
FOR FURTHER DETAILS ON STATUS OF INSTRUCTIONS, PLEASE REFER TO THE
RELEVANT MESSAGES/REPORTS MT567/R25/R50
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:6BA1FA05}{CHK:86480224E3A7}{DLM:}}{S:{SAC:}{COP:S}}                                                                                {1:F21CASBADADAXXX6485805905}{4:{177:0704190803}{451:0}}{1:F01CASBADADAXXX6485805905}{2:O5681901070418MGTCBEBEIECL02373178220704190755N}{4:
:16R:GENL
:20C::CORP//CA000007558550
:20C::SEME//000007558550/001
:23G:NEWM
:22F::CAEV//MEET
:98C::PREP//20070418185423
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN BE0003565737
KBC GROEP - BEL 20
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
+------------------------------------+
+ CORPORATE ACTION ALARM BELL REPORT +
+------------------------------------+
.
EXERCISE SECURITY : ISIN BE0003565737
.
CORPORATE ACTION NUMBER:      7558550
CORPORATE ACTION DESCRIPTION: HOLDERS' MEETING
                    ANNUAL GENERAL MEETING
EUROCLEAR INSTRUCTION DEADLINE:       19 APR 2007 08.00.00
.
BY DEFAULT, EOC WILL TAKE NO ACTION
.
PLEASE REFER TO FOLLOWING CORPORATE ACTION NR
INFORMATION ON ACTION TO BE TAKEN.
EUROCLEAR CONTACT:                    EQUITIES 4245
.
UNINSTRUCTED BALANCE:                 UNIT/+1,157.00
NOAC INSTRUCTIONS   :                 UNIT/+0.00
TOTAL               :                 UNIT/+1,157.00
.
+---------SECURITIES BALANCES:
CLEARANCE:                            UNIT/+1,157.00
FOR FURTHER DETAILS ON BALANCES, PLEASE REFER TO THE RELEVANT
MESSAGES/REPORTS MT571/MT535/R30
.
+---------PENDING SETTLEMENT INSTRUCTIONS: NO
.
+---------PENDING CORPORATE ACTION INSTRUCTIONS: NO
PLEASE NOTE THAT THIS REPORT REFLECTS CORPORATE ACTION
INSTRUCTIONS WHICH APPEARED IN THE SYSTEM SHORTLY BEFORE THE
REPORT PREPARATION TIME.
FOR FURTHER DETAILS ON STATUS OF INSTRUCTIONS, PLEASE REFER TO THE
RELEVANT MESSAGES/REPORTS MT567/R25/R50
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:CBE7464E}{CHK:ED87C1AA4A23}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                        {1:F21CASBADADAXXX6485805906}{4:{177:0704190803}{451:0}}{1:F01CASBADADAXXX6485805906}{2:O5681901070418MGTCBEBEIECL02373178230704190755N}{4:
:16R:GENL
:20C::CORP//CA000007487341
:20C::SEME//000007487341/001
:23G:NEWM
:22F::CAEV//OMET
:98C::PREP//20070418185423
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN FR0004016699
PRADO CARENAGE(STE MARS.TUN)-ORDSHR
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
+------------------------------------+
+ CORPORATE ACTION ALARM BELL REPORT +
+------------------------------------+
.
EXERCISE SECURITY : ISIN FR0004016699
.
CORPORATE ACTION NUMBER:      7487341
CORPORATE ACTION DESCRIPTION: HOLDERS' MEETING
                    ORDINARY GENERAL MEETING
EUROCLEAR INSTRUCTION DEADLINE:       20 APR 2007 11.00.00
.
BY DEFAULT, EOC WILL TAKE NO ACTION
.
PLEASE REFER TO FOLLOWING CORPORATE ACTION NR
INFORMATION ON ACTION TO BE TAKEN.
EUROCLEAR CONTACT:                    EQUITIES    EXT.4245
.
UNINSTRUCTED BALANCE:                 UNIT/+50.00
NOAC INSTRUCTIONS   :                 UNIT/+0.00
TOTAL               :                 UNIT/+50.00
.
+---------SECURITIES BALANCES:
CLEARANCE:                            UNIT/+50.00
FOR FURTHER DETAILS ON BALANCES, PLEASE REFER TO THE RELEVANT
MESSAGES/REPORTS MT571/MT535/R30
.
+---------PENDING SETTLEMENT INSTRUCTIONS: NO
.
+---------PENDING CORPORATE ACTION INSTRUCTIONS: NO
PLEASE NOTE THAT THIS REPORT REFLECTS CORPORATE ACTION
INSTRUCTIONS WHICH APPEARED IN THE SYSTEM SHORTLY BEFORE THE
REPORT PREPARATION TIME.
FOR FURTHER DETAILS ON STATUS OF INSTRUCTIONS, PLEASE REFER TO THE
RELEVANT MESSAGES/REPORTS MT567/R25/R50
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:1877443D}{CHK:44ADF7069139}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                       {1:F21CASBADADAXXX6485805907}{4:{177:0704190803}{451:0}}{1:F01CASBADADAXXX6485805907}{2:O5681901070418MGTCBEBEIECL02373178240704190755N}{4:
:16R:GENL
:20C::CORP//CA000007487352
:20C::SEME//000007487352/001
:23G:NEWM
:22F::CAEV//XMET
:98C::PREP//20070418185423
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN FR0000034548
UNION FINANCIERE DE FRANCE BANQUE
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
+------------------------------------+
+ CORPORATE ACTION ALARM BELL REPORT +
+------------------------------------+
.
EXERCISE SECURITY : ISIN FR0000034548
.
CORPORATE ACTION NUMBER:      7487352
CORPORATE ACTION DESCRIPTION: HOLDERS' MEETING
                    EXTRAORDINARY COMBINED MEETING
EUROCLEAR INSTRUCTION DEADLINE:       20 APR 2007 11.00.00
.
BY DEFAULT, EOC WILL TAKE NO ACTION
.
PLEASE REFER TO FOLLOWING CORPORATE ACTION NR
INFORMATION ON ACTION TO BE TAKEN.
EUROCLEAR CONTACT:                    EQUITIES    EXT.4245
.
UNINSTRUCTED BALANCE:                 UNIT/+174.00
NOAC INSTRUCTIONS   :                 UNIT/+0.00
TOTAL               :                 UNIT/+174.00
.
+---------SECURITIES BALANCES:
CLEARANCE:                            UNIT/+174.00
FOR FURTHER DETAILS ON BALANCES, PLEASE REFER TO THE RELEVANT
MESSAGES/REPORTS MT571/MT535/R30
.
+---------PENDING SETTLEMENT INSTRUCTIONS: NO
.
+---------PENDING CORPORATE ACTION INSTRUCTIONS: NO
PLEASE NOTE THAT THIS REPORT REFLECTS CORPORATE ACTION
INSTRUCTIONS WHICH APPEARED IN THE SYSTEM SHORTLY BEFORE THE
REPORT PREPARATION TIME.
FOR FURTHER DETAILS ON STATUS OF INSTRUCTIONS, PLEASE REFER TO THE
RELEVANT MESSAGES/REPORTS MT567/R25/R50
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:E575650A}{CHK:782C4A0E5ECF}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                {1:F21CASBADADAXXX6485805908}{4:{177:0704190803}{451:0}}{1:F01CASBADADAXXX6485805908}{2:O5681901070418MGTCBEBEIECL02373178250704190755N}{4:
:16R:GENL
:20C::CORP//CA000007496586
:20C::SEME//000007496586/001
:23G:NEWM
:22F::CAEV//XMET
:98C::PREP//20070418185423
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN FR0000120222
CNP ASSURANCES - ORD.SHS
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
+------------------------------------+
+ CORPORATE ACTION ALARM BELL REPORT +
+------------------------------------+
.
EXERCISE SECURITY : ISIN FR0000120222
.
CORPORATE ACTION NUMBER:      7496586
CORPORATE ACTION DESCRIPTION: HOLDERS' MEETING
                    EXTRAORDINARY COMBINED MEETING
EUROCLEAR INSTRUCTION DEADLINE:       19 APR 2007 11.00.00
.
BY DEFAULT, EOC WILL TAKE NO ACTION
.
PLEASE REFER TO FOLLOWING CORPORATE ACTION NR
INFORMATION ON ACTION TO BE TAKEN.
EUROCLEAR CONTACT:                    EQUITIES    EXT.4245
.
UNINSTRUCTED BALANCE:                 UNIT/+80.00
NOAC INSTRUCTIONS   :                 UNIT/+0.00
TOTAL               :                 UNIT/+80.00
.
+---------SECURITIES BALANCES:
CLEARANCE:                            UNIT/+80.00
FOR FURTHER DETAILS ON BALANCES, PLEASE REFER TO THE RELEVANT
MESSAGES/REPORTS MT571/MT535/R30
.
+---------PENDING SETTLEMENT INSTRUCTIONS: NO
.
+---------PENDING CORPORATE ACTION INSTRUCTIONS: NO
PLEASE NOTE THAT THIS REPORT REFLECTS CORPORATE ACTION
INSTRUCTIONS WHICH APPEARED IN THE SYSTEM SHORTLY BEFORE THE
REPORT PREPARATION TIME.
FOR FURTHER DETAILS ON STATUS OF INSTRUCTIONS, PLEASE REFER TO THE
RELEVANT MESSAGES/REPORTS MT567/R25/R50
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:ED07C133}{CHK:471C24C8E346}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                            {1:F21CASBADADAXXX6485805909}{4:{177:0704190803}{451:0}}{1:F01CASBADADAXXX6485805909}{2:O5681901070418MGTCBEBEIECL02373178260704190755N}{4:
:16R:GENL
:20C::CORP//CA000007534669
:20C::SEME//000007534669/001
:23G:NEWM
:22F::CAEV//EXRI
:98C::PREP//20070418185423
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN FR0010455584
UMANIS   RIGHT 03/07
:16R:FIA
:12A::CLAS/ECLR/RIGHT
:11A::DENO//EUR
:16S:FIA
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
+------------------------------------+
+ CORPORATE ACTION ALARM BELL REPORT +
+------------------------------------+
.
EXERCISE SECURITY : ISIN FR0010455584
.
CORPORATE ACTION NUMBER:      7534669
CORPORATE ACTION DESCRIPTION: SUBSCRIPTION
EUROCLEAR INSTRUCTION DEADLINE:       20 APR 2007 17.00.00
.
BY DEFAULT, THE EXERCISE SECURITIES WILL EXPIRE
.
PLEASE REFER TO FOLLOWING CORPORATE ACTION NR    FOR INFORMATION
ON ACTION TO BE TAKEN.
CORP. ACTION NR   CORPORATE ACTION DESCRIPTION /
                  EUROCLEAR INSTRUCTION DEADLINE
7534674           PURCHASE/SALE OF SECURITIES/
                  20 APR 2007 12.30.00
7534669           SUBSCRIPTION/
                  20 APR 2007 17.00.00
EUROCLEAR CONTACT:                    EQUITIES 4245
.
UNINSTRUCTED BALANCE:                 UNIT/+7,600.00
NOAC INSTRUCTIONS   :                 UNIT/+0.00
TOTAL               :                 UNIT/+7,600.00
.
+---------SECURITIES BALANCES:
CLEARANCE:                            UNIT/+7,600.00
FOR FURTHER DETAILS ON BALANCES, PLEASE REFER TO THE RELEVANT
MESSAGES/REPORTS MT571/MT535/R30
.
+---------PENDING SETTLEMENT INSTRUCTIONS: NO
.
+---------PENDING CORPORATE ACTION INSTRUCTIONS: NO
PLEASE NOTE THAT THIS REPORT REFLECTS CORPORATE ACTION
INSTRUCTIONS WHICH APPEARED IN THE SYSTEM SHORTLY BEFORE THE
REPORT PREPARATION TIME.
FOR FURTHER DETAILS ON STATUS OF INSTRUCTIONS, PLEASE REFER TO THE
RELEVANT MESSAGES/REPORTS MT567/R25/R50
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:ED146721}{CHK:13B7F662EFDE}{DLM:}}{S:{SAC:}{COP:S}}                              {1:F21CASBADADAXXX6485805910}{4:{177:0704190803}{451:0}}{1:F01CASBADADAXXX6485805910}{2:O5681901070418MGTCBEBEIECL02373178270704190755N}{4:
:16R:GENL
:20C::CORP//CA000007496589
:20C::SEME//000007496589/001
:23G:NEWM
:22F::CAEV//OMET
:98C::PREP//20070418185423
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN FR0004054427
EXONHIT THERAPEUTICS ORDSHR
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
+------------------------------------+
+ CORPORATE ACTION ALARM BELL REPORT +
+------------------------------------+
.
EXERCISE SECURITY : ISIN FR0004054427
.
CORPORATE ACTION NUMBER:      7496589
CORPORATE ACTION DESCRIPTION: HOLDERS' MEETING
                    ORDINARY GENERAL MEETING
EUROCLEAR INSTRUCTION DEADLINE:       20 APR 2007 11.00.00
.
BY DEFAULT, EOC WILL TAKE NO ACTION
.
PLEASE REFER TO FOLLOWING CORPORATE ACTION NR
INFORMATION ON ACTION TO BE TAKEN.
EUROCLEAR CONTACT:                    EQUITIES    EXT.4245
.
UNINSTRUCTED BALANCE:                 UNIT/+2,440.00
NOAC INSTRUCTIONS   :                 UNIT/+0.00
TOTAL               :                 UNIT/+2,440.00
.
+---------SECURITIES BALANCES:
CLEARANCE:                            UNIT/+2,440.00
LENDING:                              UNIT/+2,960.00
FOR FURTHER DETAILS ON BALANCES, PLEASE REFER TO THE RELEVANT
MESSAGES/REPORTS MT571/MT535/R30
.
+---------PENDING SETTLEMENT INSTRUCTIONS: NO
.
+---------PENDING CORPORATE ACTION INSTRUCTIONS: NO
PLEASE NOTE THAT THIS REPORT REFLECTS CORPORATE ACTION
INSTRUCTIONS WHICH APPEARED IN THE SYSTEM SHORTLY BEFORE THE
REPORT PREPARATION TIME.
FOR FURTHER DETAILS ON STATUS OF INSTRUCTIONS, PLEASE REFER TO THE
RELEVANT MESSAGES/REPORTS MT567/R25/R50
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:A142C984}{CHK:A367B8E7D847}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                