{1:F21CASBADADAXXX6487807344}{4:{177:0704201741}{451:0}}{1:F01CASBADADAXXX6487807344}{2:O5641733070420MGTCBEBEBECL55999735130704201733N}{4:
:16R:GENL
:20C::CORP//CA000007574132
:20C::SEME//000007574132/001
:23G:REPL
:22F::CAEV//XMET
:22F::CAMV//VOLU
:98C::PREP//20070420172415
:25D::PROC//PREC
:16R:LINK
:20C::PREV//000007574132
:16S:LINK
:16R:LINK
:13A::LINK//568
:20C::CORP//000007574132
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN CA14057U3047
//CAPITOL ENERGY RESOURCES
LTD-ORD SHS
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//CAD
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//20023
:93B::ELIG//UNIT/223900,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::EXPI//20070510
:98A::MEET//20070510
:98A::RDTE//20070405
:69A::PWAL//20050409/20070510
:70E::ADTX//CAED/EXTRAORDINARY COMBINED MEETING
:16S:CADETL
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//ABST
:17B::DFLT//N
:98C::RDDT//20070508123000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//003
:22F::CAOP//CONN
:17B::DFLT//N
:98C::RDDT//20070508123000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//004
:22F::CAOP//CONY
:17B::DFLT//N
:98C::RDDT//20070508123000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//005
:22F::CAOP//PROX
:17B::DFLT//N
:98C::RDDT//20070508123000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//006
:22F::CAOP//SPLI
:17B::DFLT//N
:98C::RDDT//20070508123000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//007
:22F::CAOP//NOAC
:17B::DFLT//N
:98C::RDDT//20070508123000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//PEND/N
SETT/N
CERT/N
FETX/E
ANY TAXES OR DUTIES ARISING UPON
EXERCISE MAY BE AT  CHARGE OF THE
HOLDER.
AMDN/NEW INFO DATED 20/04/2007 :
PROXY
NMSG/002
:70E::PACO//CORPORATE ACTIONS
EQUITIES EXT 4245
:16S:ADDINFO
-}{5:{MAC:D064A2B4}{CHK:CB433127A3ED}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                   {1:F21CASBADADAXXX6487807345}{4:{177:0704201741}{451:0}}{1:F01CASBADADAXXX6487807345}{2:O5681733070420MGTCBEBEEECL21209103080704201733N}{4:
:16R:GENL
:20C::CORP//CA000007574132
:20C::SEME//000007574132/002
:23G:REPL
:22F::CAEV//XMET
:98C::PREP//20070420172415
:16R:LINK
:20C::PREV//000007574132
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN CA14057U3047
//CAPITOL ENERGY RESOURCES
LTD-ORD SHS
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
EUROCLEAR HAS BEEN ADVISED THAT A GENERAL MEETING OF HOLDERS WILL
BE HELD ON 10/05/07.
.
THE MEETING AGENDA AND PROXY FORMS ARE NOW AVAILABLE AT WWW.
EUROCLEAR.COM.
.
TO ACCESS THESE DOCUMENTS, SELECT THE 'CORPORATE ACTIONS ON-
LINE' PAGE AND ENTER THE CORPORATE ACTION EVENT NUMBER.
PARTICIPANTS MUST BE REGISTERED EUROCLEAR BANK WEBSITE USERS TO
ACCESS THIS INFORMATION.
.
.
 -------------- ACTION TO BE TAKEN ---------------
.
INSTRUCTIONS SENT VIA MT599 MUST BE RECEIVED BY 10:00 ONE
BUSINESS DAY BEFORE 08/05/07.
.
INSTRUCTIONS REQUIREMENTS
 ------------------------
TO PARTICIPATE IN THIS CORPORATE ACTION, CHOOSE ONE OF THE
FOLLOWING OPTIONS:
.
1. TO VOTE ON ALL RESOLUTIONS AT ONCE, SEND AN INSTRUCTION TYPE
'53', SUBTYPE 'FAV', 'AGST' OR 'ABTN'.
.
2. TO VOTE ON EACH RESOLUTION SEPARATELY, SEND AN INSTRUCTION
TYPE '53', SUBTYPE 'SPLI'.
.
  MENTION /FAV: RESOLUTION X, X AND X, IF ANY, /AGST: RESOLUTION
Y, Y AND Y IF ANY, /ABTN: RESOLUTION Z, Z AND Z IF ANY IN : 72:
.
  CORRECT FORMAT IS IMPERATIVE, ESPECIALLY THE '/'
.
3. TO ATTEND THE MEETING IN PERSON, SEND AN INSTRUCTION TYPE '53',
LEAVING THE SUBTYPE FIELD BLANK.
.
  MENTION THE ATTENDEE'S FULL NAME AND PRIVATE OR BUSINESS
ADDRESS, PASSPORT OR DRIVER'S LICENSE NUMBER AND THE NUMBER OF
VOTED SHARES IN :80B:.
PLEASE ALSO MENTION 'BENEFICIAL OWNER' IF THE ATTENDEE HAS
BENEFICIAL OWNERSHIP OF THE SHARES, OR 'REPRESENTATIVE' IF
OTHERWISE.
.
MENTION YOUR FULL NAME AND TELEPHONE NUMBER IN THE FIELD : 72:
.
INFORMATION MENTIONED IN : 72: WILL NOT BE VALIDATED BY EUROCLEAR
BUT WILL BE FORWARDED DIRECTLY TO THE AGENT OR DEPOSITARY
.
TO TAKE NO ACTION
 -----------------
IF YOU ARE USING EUCLID SEND AN INSTRUCTION TYPE 54, SUBTYPE NOAC
IF YOU ARE USING VERSION 5.1, 6.0, 6.1 OR 7.0:
  MENTION 'EVNB:CA00000XXXXXXX' IN : 72: WHERE XXXXXXX IS THE
EVENT NUMBER
.
ON THE EXPIRY DATE, THE DEFAULT ACTION, IF ANY, WILL ALSO BE
APPLIED ON THE SECURITIES HOLDING FOR WHICH A NO ACTION
INSTRUCTION HAS BEEN SENT
EUROCLEAR WILL INFORM YOU OF THE ACTIONS TO BE TAKEN AS SOON AS
MORE INFORMATION IS AVAILABLE.
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:351F0DCD}{CHK:55455921C4C6}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                                                            