{1:F21CASBADADAXXX6491808388}{4:{177:0704240807}{451:0}}{1:F01CASBADADAXXX6491808388}{2:O5640539070424CRESCHZZA80A27380397470704240759N}{3:{108:1975953606}}{4:
:16R:GENL
:20C::CORP//7120003236000065
:20C::SEME//ERSA070419-00633
:23G:REPE
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98C::PREP//20070424053257
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//F033070419-06465
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN DE0005151005
SHS BASF
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//EUR
:98A::COUP//20070427
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//0835-0796413-65-004
:93B::ELIG//UNIT/3579,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070427
:98A::PAYD//20070427
:92F::GRSS//EUR3,
:13B::COUP//25
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//0835079641364001
:19B::ENTL//EUR8471,49
:19B::GRSS//EUR8471,49
:19B::MFDV//EUR8471,49
:98A::PAYD//20070427
:98A::VALU//20070427
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//CORRECTION
:16S:ADDINFO
-}{5:{MAC:7C168B02}{CHK:D4486082EED3}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                                                                                                                                    {1:F21CASBADADAXXX6491808389}{4:{177:0704240807}{451:0}}{1:F01CASBADADAXXX6491808389}{2:O5640539070424CRESCHZZA80A27380397560704240759N}{3:{108:39785760F}}{4:
:16R:GENL
:20C::CORP//7120003419600045
:20C::SEME//F033070419-09087
:23G:REPE
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98C::PREP//20070424053258
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//F520070323-00422
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN DE0008430026
REG.SHS MUENCHENER RUECKVER WITH
RESTRICTED TRANSFERABILITY
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//EUR
:98A::COUP//20070427
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//0835-0796413-65-004
:93B::ELIG//UNIT/270,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070427
:98A::PAYD//20070427
:92F::GRSS//EUR4,5
:13B::COUP//10
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//0835079641364001
:19B::ENTL//EUR958,63
:19B::GRSS//EUR1215,
:19B::NETT//EUR958,63
:19B::WITF//EUR256,37
:98A::PAYD//20070427
:98A::VALU//20070427
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//.
:16S:ADDINFO
-}{5:{MAC:99947B76}{CHK:2D2F99323694}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                                                                       {1:F21CASBADADAXXX6491808390}{4:{177:0704240807}{451:0}}{1:F01CASBADADAXXX6491808390}{2:O5640540070424CRESCHZZA80A27380397760704240759N}{3:{108:644366903}}{4:
:16R:GENL
:20C::CORP//7120012056040023
:20C::SEME//F033070413-40454
:23G:REPE
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98C::PREP//20070424053313
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//ERSA070413-03358
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN CH0012056047
REG.SHS NESTLE
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//CHF
:98A::COUP//20070425
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//0835-0796413-65-004
:93B::ELIG//UNIT/3746,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070425
:98A::PAYD//20070425
:92F::GRSS//CHF10,4
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//0835079641363001
:19B::ENTL//CHF25322,95
:19B::GRSS//CHF38958,4
:19B::NETT//CHF25322,95
:19B::WITL//CHF13635,45
:98A::PAYD//20070425
:98A::VALU//20070425
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//CORRECTION
:16S:ADDINFO
-}{5:{MAC:B138B13A}{CHK:56F1EFA6773C}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                                                                                                                  {1:F21CASBADADAXXX6491808391}{4:{177:0704240807}{451:0}}{1:F01CASBADADAXXX6491808391}{2:O5640540070424CRESCHZZA80A27380397850704240759N}{3:{108:644368003}}{4:
:16R:GENL
:20C::CORP//7120009509800122
:20C::SEME//F033070329-00925
:23G:REPE
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98C::PREP//20070424053306
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//F520070406-00378
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US5850551061
SHS MEDTRONIC
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//USD
:98A::COUP//20070427
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//0835-0796413-65-004
:93B::ELIG//UNIT/235,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070406
:98A::PAYD//20070427
:92F::GRSS//USD0,11
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//0835079641364780
:19B::ENTL//USD18,09
:19B::GRSS//USD25,85
:19B::NETT//USD18,09
:19B::WITF//USD7,76
:98A::PAYD//20070427
:98A::VALU//20070427
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//.
:16S:ADDINFO
-}{5:{MAC:F2C72369}{CHK:C0D7E5DABAC9}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                                                                                                                                         {1:F21CASBADADAXXX6491808392}{4:{177:0704240807}{451:0}}{1:F01CASBADADAXXX6491808392}{2:O5640540070424CRESCHZZA80A27380398030704240759N}{3:{108:1975959106}}{4:
:16R:GENL
:20C::CORP//7120011502740089
:20C::SEME//F033070412-08800
:23G:REPE
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98C::PREP//20070424053310
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//F520070418-00112
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN CA3809564097
SHS GOLDCORP
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//CAD
:98A::COUP//20070427
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//0835-0796413-65-004
:93B::ELIG//UNIT/4800,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070418
:98A::PAYD//20070427
:92F::GRSS//USD0,015
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//0835079641364780
:19B::ENTL//USD54,
:19B::GRSS//USD72,
:19B::NETT//USD54,
:19B::WITF//USD18,
:98A::PAYD//20070427
:98A::VALU//20070427
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//.
:16S:ADDINFO
-}{5:{MAC:A02BB309}{CHK:5E1B9061F594}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                                                                                                                                              {1:F21CASBADADAXXX6491808393}{4:{177:0704240807}{451:0}}{1:F01CASBADADAXXX6491808393}{2:O5640540070424CRESCHZZA80A27380398040704240759N}{3:{108:644369103}}{4:
:16R:GENL
:20C::CORP//7120011502740089
:20C::SEME//F033070412-09012
:23G:REPE
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98C::PREP//20070424053310
:25D::PROC//COMP
:16R:LINK
:20C::PREV//F033070412-09012
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN CA3809564097
SHS GOLDCORP
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//CAD
:98A::COUP//20070427
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//0835-0796413-65-004
:93B::ELIG//UNIT/1500,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070418
:98A::PAYD//20070427
:92F::GRSS//USD0,015
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//0835079641364780
:19B::ENTL//USD16,87
:19B::GRSS//USD22,5
:19B::NETT//USD16,87
:19B::WITF//USD5,63
:98A::PAYD//20070427
:98A::VALU//20070427
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//.
:16S:ADDINFO
-}{5:{MAC:3E56CF3C}{CHK:66E2FBDE01EB}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                                                                                                                                                          