{1:F21CASBADADAXXX6494809921}{4:{177:0704250819}{451:0}}{1:F01CASBADADAXXX6494809921}{2:O5641930070424MGTCBEBEEECL21210658570704250811N}{4:
:16R:GENL
:20C::CORP//CA000007614514
:20C::SEME//000007614514/001
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98C::PREP//20070424192117
:25D::PROC//COMP
:16R:LINK
:13A::LINK//568
:20C::CORP//000007614514
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US7427181091
//THE PROCTER   GAMBLE COMPANY
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//USD
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//20023
:93B::SETT//UNIT/0,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070425
:98B::EFFD//UKWN
:98A::RDTE//20070427
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//N
:98B::MKDT//UKWN
:98A::EXCR//20070515
:92F::NETT//USD0,245
:92F::GRSS//USD0,35
:92K::INTR//UKWN
:92A::TAXR//30,
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20070515
:98A::VALU//20070515
:16S:CASHMOVE
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//PEND/N
SETT/Y
CERT/N
NARC/001/30.0000 PCT WITHHOLDING
TAX RATE
NMSG/002
:70E::PACO//INCOME ADMINISTRATION
TAX US      EXT.4747
:16S:ADDINFO
-}{5:{MAC:9A713D1B}{CHK:36B00F078304}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                             {1:F21CASBADADAXXX6494809922}{4:{177:0704250819}{451:0}}{1:F01CASBADADAXXX6494809922}{2:O5641930070424MGTCBEBEEECL21210658580704250811N}{4:
:16R:GENL
:20C::CORP//00000007649054
:20C::SEME//000007649054/001
:23G:NEWM
:22F::CAEV//WTRC
:22F::CAMV//VOLU
:98C::PREP//20070424192117
:25D::PROC//COMP
:16R:LINK
:22F::LINK//INFO
:20C::CORP//000007630757
:16S:LINK
:16R:LINK
:13A::LINK//568
:20C::CORP//000007649054
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN FR0000120172
//CARREFOUR ORD SHARE
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//20023
:93B::SETT//UNIT/14660,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::CERT//20070503
:98A::TAXB//20070503
:69J::PWAL//UKWN
:70E::ADTX//CAED/TAX REDUCTION / EXEMPTION AT
SOURCE
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//PEND/N
SETT/Y
DFLT/MW
NMSG/002
:70E::PACO//TAX ADMINISTRATION
EXT.        EXT.2942
:16S:ADDINFO
-}{5:{MAC:AEB8820D}{CHK:7DFFB7531347}{DLM:}}{S:{SAC:}{COP:S}}                                       {1:F21CASBADADAXXX6494809923}{4:{177:0704250819}{451:0}}{1:F01CASBADADAXXX6494809923}{2:O5681930070424MGTCBEBEGECL09234814740704250811N}{4:
:16R:GENL
:20C::CORP//00000007648995
:20C::SEME//000007648995/002
:23G:NEWM
:22F::CAEV//WTRC
:98C::PREP//20070424192117
:16R:LINK
:13A::LINK//564
:20C::PREV//000007648995/001
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN BE0003796134
//DEXIA - ORD SHS -BEL 20
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
ON THE DIVIDEND PAYMENT FOR DEXIA - ORD SHS -BEL 20, A
PARTICIPANT MAY
BENEFIT FROM :
.
I. FULL RELIEF AT SOURCE IF IT IS OR HOLDS BELGIAN EQUITIES ON
BEHALF OF A BENEFICIAL OWNER THAT IS :
.
  A NON-PROFIT MAKING ENTITY, I.E. AN ENTITY THAT IS NOT
RESIDENT IN BELGIUM NOR ENGAGED IN ANY COMMERCIAL OR
PROFITABLE ACTIVITY, AND IS EXEMPT FROM INCOME TAX IN
ITS COUNTRY OF RESIDENCE
.
  AN EXEMPT BELGIAN PUBLIC ENTITY
.
  AN INTERNATIONAL OR SUPRANATIONAL ORGANIZATION, OF WHICH
IS A MEMBER, AND WHICH IS EXEMPT FROM BELGIAN WITHHOLDING
TAX BY VIRTUE OF ITS FOUNDING LEGISLATION.
.
II. PARTIAL RELIEF AT SOURCE IF IT IS OR HOLDS BELGIAN EQUITIES
ON BEHALF OF A BENEFICIAL OWNER THAT IS :
.
  A RESIDENT OF A COUNTRY THAT HAS ENTERED INTO A DOUBLE
TAXATION AGREEMENT WITH BELGIUM WHICH OFFERS A LOWER
WITHHOLDING TAX RATE FOR DIVIDENDS.
.
 -------------- ACTION TO BE TAKEN ---------------
.
TO BENEFIT FROM TAX RELIEF AT SOURCE:
.
I) SEGREGATED ACCOUNT HOLDERS :
.
1) OWN ACCOUNT : A PARTICIPANT THAT IS THE SOLE BENEFICIAL OWNER
OF ALL THE SECURITIES IN ITS ACCOUNT MUST SEND BY MAIL DEPENDING
ON ITS STATUS :
.
  A DULY COMPLETED AND EXECUTED 'ONE-TIME CERTIFICATE FOR
TAX EXEMPT NON-PROFIT MAKING ENTITIES' ONLY FOR THE FIRST
RELEVANT DIVIDEND PAYMENT OR
.
  A DULY COMPLETED AND EXECUTED 'ONE TIME CERTIFICATE FOR
EXEMPT BELGIAN PUBLIC ENTITIES AND INTERNATIONAL OR
SUPRANATIONAL ORGANIZATIONS' ONLY FOR THE FIRST RELEVANT
DIVIDEND PAYMENT OR
.
  A DULY COMPLETED AND EXECUTED FORM 276DIV, INCLUDING A
CERTIFICATE OF RESIDENCE SIGNED AND STAMPED BY THE
BENEFICIAL OWNER'S LOCAL TAX AUTHORITIES FOR EACH
DIVIDEND PAYMENT
.
2) THIRD PARTY : A PARTICIPANT THAT HOLDS THE SECURITIES ON BEHALF
OF ONE SOLE THIRD PARTY EXEMPT BENEFICIARY IN A SEGREGATED ACCOUNT
HAS TO ATTACH TO THE ONE-TIME CERTIFICATES ALSO A 'ONE-TIME
CERTIFICATE FOR TAX EXEMPT THIRD PARTY SEGREGATED ACCOUNT'.
.
II) OMNIBUS ACCOUNT HOLDERS :
.
WHEN A PARTICIPANT (ALSO) HOLDS SECURITIES ON BEHALF OF THIRD
PARTY EXEMPT BENEFICIAL OWNERS AND HAS ALREADY SENT THE REQUIRED
ONE-TIME CERTIFICATE(S) - SEE POINT I - HE MUST SEND IN ADDITION
FOR EACH RELEVANT DIVIDEND PAYMENT, THE LIST OF BENEFICIAL OWNERS
VIA TESTED TELEX OR AUTHENTICATED SWIFT.
THIS LIST HAS TO INCLUDE FOR EACH BENEFICIAL OWNER :
THE NAME, RESIDENCE FOR TAX PURPOSES AND THE QUANTITY OF EQUITIES
HELD ON THE RECORD DATE BY THE BENEFICIAL OWNERS.
.
IN CASE THE FORM 276DIV IS USED, THE PARTICIPANT THAT EXECUTES
THE FORM ON BEHALF OF A THIRD PARTY BENEFICIAL OWNER HAS TO
INCLUDE A POWER OF ATTORNEY.
.
PLEASE NOTE THAT, TO BE EFFECTIVE, ALL RELEVANT DOCUMENTATION
MUST BE RECEIVED AT EOC AS SOON AS POSSIBLE AND NO LATER THAN
10:00 A.M. BRUSSELS TIME ON RECORD DATE - 1 BUSINESS DAY AND
MUST BE SENT TO THE ATTENTION OF TAX OPERATIONS/BELGIUM.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:7489A75F}{CHK:BBF855EFAB9E}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                            {1:F21CASBADADAXXX6494809924}{4:{177:0704250819}{451:0}}{1:F01CASBADADAXXX6494809924}{2:O5681930070424MGTCBEBEGECL09234814760704250811N}{4:
:16R:GENL
:20C::CORP//00000007649056
:20C::SEME//000007649056/002
:23G:NEWM
:22F::CAEV//WTRC
:98C::PREP//20070424192117
:16R:LINK
:13A::LINK//564
:20C::PREV//000007649056/001
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN FR0000120354
//VALLOUREC
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
APPLICATION OF THE TREATY RATE OF WITHHOLDING TAX AT SOURCE
ON VALLOUREC DIVIDEND
PAYMENT MAY BE GRANTED THROUGH THE 'SIMPLIFIED' PROCEDURE TO
BENEFICIAL OWNERS THAT ARE
.
+ RESIDENT IN A TAX TREATY COUNTRY EXCEPT SWISS COMPANIES
AND SWISS INVESTMENT FUNDS
AND
+ ENTITLED TO THE RELEVANT DOUBLE TAXATION AGREEMENT
.
INDEPENDENT FROM THE 'SIMPLIFIED' PROCEDURE, APPLICATION OF THE
TREATY RATE OF WITHHOLDING TAX AT SOURCE
ON VALLOUREC DIVIDEND PAYMENT MAY BE GRANTED THROUGH THE
'STANDARD' PROCEDURE TO ALL BENEFICIAL OWNERS RESIDENT IN A TAX
TREATY COUNTRY
.
 -------------- ACTION TO BE TAKEN ---------------
.
TO OBTAIN THE ABOVE-MENTIONED APPLICATION OF TREATY RATE OF WITH-
HOLDING TAX AT SOURCE
PARTICIPANTS SHOULD SEND ALL THE RELEVANT DOCUMENTS TO BE RECEIVED
AT EOC BY 03/07/07
.
THE BENEFICIAL OWNER'S TAX RESIDENCE AND STATUS DETERMINE THE TYPE
OF DOCUMENTS REQUIRED.
PARTICIPANTS SHOULD, THEREFORE, REFER TO THE EUROCLEAR WITHHOLDING
TAX USER GUIDE.
ADDITIONAL COPIES MAY BE OBTAINED, ON REQUEST, FROM EUROCLEAR
BANK, TAX OPERATIONS - FRENCH DESK
TEL : 32.2.224.29.42
NMSG/END
:16S:ADDINFO
-}{5:{MAC:54D9D09F}{CHK:E78FC382047C}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                                                         {1:F21CASBADADAXXX6494809925}{4:{177:0704250819}{451:0}}{1:F01CASBADADAXXX6494809925}{2:O5681930070424MGTCBEBECECL56385438930704250811N}{4:
:16R:GENL
:20C::CORP//CA000007101911
:20C::SEME//000007101911/002
:23G:NEWM
:22F::CAEV//MRGR
:98C::PREP//20070424192117
:16R:LINK
:13A::LINK//564
:20C::PREV//000007101911/001
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN NO0005052605
//NORSK HYDRO ASA
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
 -----------------------------------------------------------------
NEW INFORMATION DATED 02/02/2007: CLARIFICATION OF THE MERGER
 -----------------------------------------------------------------
.
THE SHAREHOLDER WILL MAINTAIN THEIR HOLDING IN THE REMAINING
NORSK HYDRO ASA WHICH WILL CONTINUE AS A FOCUSED ALUMINIUM
COMPANY. FURTHER, NORSK HYDRO'S HYDROPOWER AND SOLAR ACTIVITIES
WILL REMAIN WITH NORSK HYDRO.
.
SUBSEQUENTLY THE PRESENT NORSK HYDRO ASA SHARES WILL
NOT BE DEBITED BUT WILL REMAIN WITH ITS ALUMINIUM, HYDROPOWER
AND SOLAR ACTIVITIES MEANWHILE THE OIL AND GAS ACTIVITIES WILL
MERGER WITH STATOIL ASA WITH SETTLEMENT IN STATOIL ASA SHARES
.
 -----------------------------------------------------------------
.
THE BOARD OF DIRECTORS OF NORSK HYDRO ASA (HYDRO) AND STATOIL ASA
(STATOIL) HAVE AGREED TO RECOMMEND TO THEIR SHAREHOLDERS A MERGER
OF HYDRO'S OIL AND GAS ACTIVITIES WITH STATOIL, CREATING THE
WORLD LARGEST OFFSHORE OPERATOR
.
HYDRO S SHAREHOLDERS WILL HOLD 32.7 PERCENT AND STATOIL'S
SHAREHOLDERS WILL HOLD 67.3 PERCENT OF THE NEW COMPANY
.
HYDRO'S SHAREHOLDERS WILL RECEIVE 0.8622 SHARES IN THE NEW COMPANY
FOR EACH HYDRO SHARE AND CONTINUE AS OWNER OF HYDRO
.
STATOIL SHAREHOLDERS WILL MAINTAIN THEIR HOLDINGS IN THE NEW
COMPANY ON A ONE-FOR-ONE BASIS.
.
THE PROPOSED MERGER IS SUBJECT TO APPROVAL BY THE GENERAL MEETINGS
OF THE TWO COMPANIES AS WELL AS BY REGULATORY AUTHORITIES THE
GENERAL MEETINGS ARE EXPECTED TO BE HELD DURING SECOND QUARTER
2007.
.
FINAL CLOSING IS EXPECTED TO BE IN THE THIRD QUARTER 2007 IN THE
MEANTIME, HYDRO AND STAOIL WILL BE MANAGED AS SEPARATE COMPANIES.
.
A NEW NAME FOR THE MERGED COMPANY WILL BE SELECTED AS PART OF THE
INTEGRATION PROCESS. HYDRO WILL AFTER THE MERGER CONTINUE AS A
FOCUSED ALUMINIUM COMPANY. FURTHER, HYDRO'S HYDROPOWER AND SOLAR
ACTIVITIES WILL REMAIN WITH HYDRO
.
 -------------- ACTION TO BE TAKEN ---------------
.
CANCELLATION AND REPLACEMENT OF INSTRUCTIONS
 ------------------------------------------------
.
ALL PENDING SECURITIES TRANSACTION INSTRUCTIONS, INCLUDING LINKED
INSTRUCTIONS, FOR SECURITY CODE 002103389/NO0005052605 WILL BE
CANCELLED
ON RECORD DATE AND REPLACED WITH INSTRUCTIONS FOR SECURITY CODE
013087679/NO0010096985 AT THE RATIO 1 : 0.8622
FOR THE NEXT BATCH PROCESS.
.
NO ACTION IS REQUIRED IN RELATION TO THIS CORPORATE ACTION
NOTIFICATION.
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:8E4AD451}{CHK:40B7B347C891}{DLM:}}{S:{SAC:}{COP:S}}                                                               {1:F21CASBADADAXXX6494809926}{4:{177:0704250819}{451:0}}{1:F01CASBADADAXXX6494809926}{2:O5641930070424MGTCBEBEDECL54758859280704250811N}{4:
:16R:GENL
:20C::CORP//00000007649056
:20C::SEME//000007649056/001
:23G:NEWM
:22F::CAEV//WTRC
:22F::CAMV//VOLU
:98C::PREP//20070424192117
:25D::PROC//COMP
:16R:LINK
:22F::LINK//INFO
:20C::CORP//000007630728
:16S:LINK
:16R:LINK
:13A::LINK//568
:20C::CORP//000007649056
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN FR0000120354
//VALLOUREC
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//20023
:93B::SETT//UNIT/3520,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::CERT//20070703
:98A::TAXB//20070703
:69J::PWAL//UKWN
:70E::ADTX//CAED/TAX REDUCTION / EXEMPTION AT
SOURCE
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//PEND/N
SETT/Y
DFLT/MW
NMSG/002
:70E::PACO//TAX ADMINISTRATION
EXT.        EXT.2942
:16S:ADDINFO
-}{5:{MAC:148A94E3}{CHK:B6A0165063C4}{DLM:}}{S:{SAC:}{COP:S}}                                                  {1:F21CASBADADAXXX6494809927}{4:{177:0704250819}{451:0}}{1:F01CASBADADAXXX6494809927}{2:O5681930070424MGTCBEBEFECL21064424270704250811N}{4:
:16R:GENL
:20C::CORP//00000007620355
:20C::SEME//000007620355/002
:23G:NEWM
:22F::CAEV//WTRC
:98C::PREP//20070424192117
:16R:LINK
:13A::LINK//564
:20C::PREV//000007620355/001
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN US7427181091
//THE PROCTER   GAMBLE COMPANY
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
009741445/US7427181091 THE PROCTER   GAMBLE COMPANY IS SUBJECT TO
THE HOLDING REGULATIONS OF THE US INTERNAL
REVENUE CODE SECTION 1441.
.
FOR COUPON PAYMENTS ON THIS SECURITY, THE REPORTING INFORMATION
FOR IRS FORM 1042-S IS AS FOLLOWS:
.
  INCOME TYPE : DIVIDENDS PAID BY U.S. CORPORATIONS
  GENERAL INCOME CODE: 06
.
THE MAXIMUM WITHHOLDING TAX RATE IS 30 PERCENT.
ELIGIBILITY REQUIREMENTS
 -----------------------
.
TO OBTAIN RELIEF AT SOURCE, PARTICIPANTS MUST COMPLY WITH
RINGENT ACCOUNT STRUCTURE AND DOCUMENTATION REQUIREMENTS.
DEPENDING ON THE STATUS OF YOUR ACCOUNT, YOU MAY NEED TO:
.
  OPEN NEW ACCOUNTS IN ORDER TO COMPLY WITH THE SEGREGATION
REQUIREMENTS,
.
   PRIOR TO THE RECORD DATE FOR THE RELEVANT PAYMENT, TRANSFER
POSITIONS TO THE PROPER ACCOUNTS, AS REQUIRED,
.
  SEND THE NECESSARY WITHHOLDING STATEMENTS AND IRS FORMS TO
EUROCLEAR BANK, AND
.
  SEND ALLOCATION INFORMATION FOR THE RECORD DATE POSITIONS.
.
FOR MORE INFORMATION, PLEASE SEE THE FOLLOWING NEWSLETTES:
 2001-N-030, PUBLISHED ON 17 APRIL 2001
  2000-N-058, PUBLISHED ON 10 NOVEMBER 2000
.
 -------------- ACTION TO BE TAKEN ---------------
.
009741445/US7427181091 THE PROCTER   GAMBLE COMPANY IS SUBJECT TO
THE HOLDING REGULATIONS OF US INTERNAL
REVENUE CODE SECTION 1441.
.
TO OBTAIN RELIEF AT SOURCE THROUGH EUROCLEAR BANK, PARTICIPANTS
MUST MEET THE REQUIREMENTS OUTLINED BELOW.
.
1. SEGREGATION REQUIREMENTS :
.
DEPENDING ON THEIR STATUS, NON-US PARTICIPANTS MAY NEED TO
KEEP US SECURITIES IN SEGREGATED ACCOUNTS
  TO COMPLY WITH THE SEGREGATION REQUIREMENTS, PARTICIPANTS
MAY NEED TO OPEN NEW ACCOUNTS. THE DEADLINE FOR RECEIVING
ACCOUNT OPENING REQUESTS IS TWO WEEKS BEFORE THE RECORD DATE OF
THE RELEVANT PAYMENT.
.
2. DOCUMENTATION:
.
  AT THE LEVEL OF THEIR ACCOUNTS, AND IN SOME CASES AT THE LEVEL
OF UNDERLYING ACCOUNT HOLDERS, ALL PARTICIPANTS MUST PROVIDE
DULY COMPLETED EUROCLEAR BANK WITHHOLDING STATEMENTS AND IRS
FORMS  TO EUROCLEAR BANK
.
  DOCUMENTATION MUST ARRIVE AT EUROCLEAR BANK NO LATER THAN TWO
BUSINESS DAYS BEFORE THE PAYMENT DATE
.
  IRS FORMS W-8BEN, W8-EXP AND W8-IMY CAN BE OBTAINED
FROM WWW.IRS.GOV OR WWW.EUROCLEAR.COM
.
3. ALLOCATION INFORMATION REQUIREMENTS :
.
  PARTICIPANTS THAT ACT AS A QUALIFIED INTERMEDIARY (QI) WITHOUT
NON-RESIDENT ALIEN (NRA) RESPONSIBILITY AND HOLD ALL POSITIONS
FOR NON-US RESIDENTS IN AN OMNIBUS ACCOUNT MUST PROVIDE
LOCATION INFORMATION TO EUROCLEAR BANK BY 6:00 BRUSSELS
TIME ONE BUSINESS DAY BEFORE THE PAYMENT DATE,
.
  PARTICIPANTS THAT ACT AS A QI WITHOUT NRA WITHHOLDING
RESPONSIBILITY AND HOLD POSITIONS FOR NON-US RESIDENTS IN
ACCOUNTS PER TAX POOL MUST TRANSFER SUCH HOLDINGS TO THE CORRECT
TAX POOL ACCOUNT BY THE RECORD DATE,
.
  PARTICIPANTS THAT ACT AS A QI WITHOUT 1099/BACK-UP WITHHOLDING
RESPONSIBILITY MUST PROVIDE ALLOCATION INFORMATION AT THE
LEVEL OF ALL DOCUMENTED US NON-EXEMPT RECIPIENTS BY 10:00
BRU   LS TIME 15 DAYS AFTER THE RELEVANT PAYMENT DATE.
.
ALLOCATION INFORMATION CAN BE SENT USING MT 565 OR SWIFT FREE
FORMAT. ALL INFORMATION MUST BE ADDRESSED TO EUROCLEAR BANK
TAX ADMINISTRATION - UNITED STATES.
.
.
PARTICIPANTS THAT FAIL TO MEET THE ABOVE DEADLINES MAY BE UNABLE
TO BENEFIT FROM RELIEF FROM WITHHOLDING TAX. IN SUCH CASE,
EUROCLEAR BANK WILL NOT PERFORM ANY ADJUSTMENTS OR
REFUNDS IF TOO MUCH TAX IS WIHHELD.
.
IMPORTANT REMARK:
 ----------------
PARTICIPANTS CLAIMING A REDUCED RATE OF WITHHOLDING TAX ON US
SOURCE INCOME UNDER A DTA MUST MEET ALL PROVISIONS OF THE
APPLICABLE DTA, INCLUDING ANY LIMITATION ON BENEFITS (LOB)
PROVISIONS. THE LOB PROVISIONS CONTAINED IN THE US DTAS CAN BE
FOUND ON THE US WITHHOLDING TAX REFORM SECTION OF
WWW.EUROCLEAR.COM.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:69B7531D}{CHK:D329F1310FBA}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                    