{1:F21CASBADADAXXX6489807792}{4:{177:0704231124}{451:0}}{1:F01CASBADADAXXX6489807792}{2:O5641117070423CRESCHZZA80A27370132910704231117N}{3:{108:1973362506}}{4:
:16R:GENL
:20C::CORP//VH00000000376487
:20C::SEME//F520070423-00288
:23G:NEWM
:22F::CAEV//SPLF
:22F::CAMV//MAND
:98C::PREP//20070423111638
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US8402651025
SHS SOUTH SHORE RES
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//USD
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//0835-0796413-65-004
:93B::ELIG//UNIT/160,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070501
:98A::RDTE//20070427
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//SECU
:17B::DFLT//Y
:92D::NEWO//4,/1,
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN US8402651025
SHS SOUTH SHORE RESOURCES INC
:98A::PAYD//20070430
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN US8402651025
SHS SOUTH SHORE RESOURCES INC
:98A::PAYD//20070430
:16S:SECMOVE
:16S:CAOPTN
-}{5:{MAC:3CF4189C}{CHK:E486B424CF7E}}{S:{SAC:}{COP:S}}           