{1:F21CASBADADAXXX6487807202}{4:{177:0704201528}{451:0}}{1:F01CASBADADAXXX6487807202}{2:O5681520070420MGTCBEBEGECL09223169900704201520N}{4:
:16R:GENL
:20C::CORP//CA000007626096
:20C::SEME//000007626096/002
:23G:RMDR
:22F::CAEV//DVCA
:98C::PREP//20070420151027
:16R:LINK
:20C::PREV//000007626096
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN FR0000121501
//PEUGEOT SA SHS EUR 1.00
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
.
IN LINE WITH LOCAL MARKET PRACTICE, INTERNAL AND EXTERNAL
INSTRUCTIONS IN THE ABOVE-MENTIONED SHARE(S) MAY BE SUBJECT TO
MARKET CLAIMS THROUGH EUROCLEAR BANK.
.
REFER TO THE 'PARTICIPANT USER GUIDE - MARKET LINKS' AND TO THE
R57,PENDING MARKET CLAIMS STATUS REPORT TO IDENTIFY THESE
TRANSACTIONS.
.
MARKET CLAIMS ON BRIDGE TRANSACTIONS ARE NOT PROCESSED
BY EUROCLEAR BANK.
.
.
SE INSTRUCTIONS (TYPE 01 AND 02) IN THE AFFECTED SHARE(S) MAY BE
SUBJECT TO MARKET CLAIM THROUGH THE CLEARNET AND/OR EUROCLEAR
BANK.
PLEASE REFER TO EURONEXT STOCK EXCHANGE SERVICE PROVISION-PARIS,
AMSTERDAM AND BRUSSELS TO HAVE DETAILS ON HOW MKC ARE PROCESSED
IN CASE OF ADDITIONAL QUESTIONS, PLEASE CONTACT TAX EURONEXT AT
EXTENSION 2942.
.
MKC ON FOREIGN SECURITIES TRADED ON THE BELGIAN SE: SE
INSTRUCTIONS (TYPE 01 AND 02) IN THE AFFECTED SHARE(S) MAY BE
SUBJECT TO MKC THROUGH THE CLEARNET AND/OR EUROCLEAR BANK.
MKC ARE PROCESSED VIA AN ADDITIONAL INSTRUCTION IN THE COUPON CODE
BY CLEARNET, FOLLOWED BY A CASH ADJUSTMENT IN EUROCLEAR BANK UPON
SETTLEMENT OF THE COUPON INSTRUCTION.
PLEASE REFER TO EURONEXT STOCK EXCHANGE SERVICE PROVISION - PARIS,
AMSTERDAM AND BRUSSELS TO HAVE DETAILS ON HOW ARE PROCESSED.
IN CASE OF ADDITIONAL QUESTIONS, PLEASE CONTACT TAX EURONEXT AT
EXTENSION 2942.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:E4FDA4AD}{CHK:0D9E648DE443}}{S:{SAC:}{COP:S}}                                                                                                                                                              