{1:F21CASBADADAXXX6483805631}{4:{177:0704181109}{451:0}}{1:F01CASBADADAXXX6483805631}{2:O5681101070418MGTCBEBEIECL02373111080704181101N}{4:
:16R:GENL
:20C::CORP//CA000006585976
:20C::SEME//000006585976/001
:23G:NEWM
:22F::CAEV//MEET
:98C::PREP//20070418105429
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN NL0000376044
DNC DE NEDERLANDEN COMPAGNIE NV
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
+------------------------------------+
+ CORPORATE ACTION ALARM BELL REPORT +
+------------------------------------+
.
EXERCISE SECURITY : ISIN NL0000376044
.
CORPORATE ACTION NUMBER:      6585976
CORPORATE ACTION DESCRIPTION: HOLDERS' MEETING
                    ANNUAL GENERAL MEETING
EUROCLEAR INSTRUCTION DEADLINE:       19 APR 2007 16.00.00
.
BY DEFAULT, EOC WILL TAKE NO ACTION
.
PLEASE REFER TO FOLLOWING CORPORATE ACTION NR
INFORMATION ON ACTION TO BE TAKEN.
EUROCLEAR CONTACT:                    EQUITIES 4245
.
UNINSTRUCTED BALANCE:                 UNIT/+1,000.00
NOAC INSTRUCTIONS   :                 UNIT/+0.00
TOTAL               :                 UNIT/+1,000.00
.
+---------SECURITIES BALANCES:
CLEARANCE:                            UNIT/+1,000.00
FOR FURTHER DETAILS ON BALANCES, PLEASE REFER TO THE RELEVANT
MESSAGES/REPORTS MT571/MT535/R30
.
+---------PENDING SETTLEMENT INSTRUCTIONS: NO
.
+---------PENDING CORPORATE ACTION INSTRUCTIONS: NO
PLEASE NOTE THAT THIS REPORT REFLECTS CORPORATE ACTION
INSTRUCTIONS WHICH APPEARED IN THE SYSTEM SHORTLY BEFORE THE
REPORT PREPARATION TIME.
FOR FURTHER DETAILS ON STATUS OF INSTRUCTIONS, PLEASE REFER TO THE
RELEVANT MESSAGES/REPORTS MT567/R25/R50
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:56A4CEDD}{CHK:0532F802D3A0}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                 {1:F21CASBADADAXXX6483805632}{4:{177:0704181109}{451:0}}{1:F01CASBADADAXXX6483805632}{2:O5681101070418MGTCBEBEIECL02373111090704181101N}{4:
:16R:GENL
:20C::CORP//CA000007019592
:20C::SEME//000007019592/001
:23G:NEWM
:22F::CAEV//XMET
:98C::PREP//20070418105429
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN BE0003565737
KBC GROEP - BEL 20
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
+------------------------------------+
+ CORPORATE ACTION ALARM BELL REPORT +
+------------------------------------+
.
EXERCISE SECURITY : ISIN BE0003565737
.
CORPORATE ACTION NUMBER:      7019592
CORPORATE ACTION DESCRIPTION: HOLDERS' MEETING
                    EXTRAORDINARY COMBINED MEETING
EUROCLEAR INSTRUCTION DEADLINE:       19 APR 2007 08.00.00
.
BY DEFAULT, EOC WILL TAKE NO ACTION
.
PLEASE REFER TO FOLLOWING CORPORATE ACTION NR
INFORMATION ON ACTION TO BE TAKEN.
EUROCLEAR CONTACT:                    EQUITIES EXT 4245
.
UNINSTRUCTED BALANCE:                 UNIT/+1,157.00
NOAC INSTRUCTIONS   :                 UNIT/+0.00
TOTAL               :                 UNIT/+1,157.00
.
+---------SECURITIES BALANCES:
CLEARANCE:                            UNIT/+1,157.00
FOR FURTHER DETAILS ON BALANCES, PLEASE REFER TO THE RELEVANT
MESSAGES/REPORTS MT571/MT535/R30
.
+---------PENDING SETTLEMENT INSTRUCTIONS: NO
.
+---------PENDING CORPORATE ACTION INSTRUCTIONS: NO
PLEASE NOTE THAT THIS REPORT REFLECTS CORPORATE ACTION
INSTRUCTIONS WHICH APPEARED IN THE SYSTEM SHORTLY BEFORE THE
REPORT PREPARATION TIME.
FOR FURTHER DETAILS ON STATUS OF INSTRUCTIONS, PLEASE REFER TO THE
RELEVANT MESSAGES/REPORTS MT567/R25/R50
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:F534AABF}{CHK:AD76C6C58887}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                  {1:F21CASBADADAXXX6483805633}{4:{177:0704181109}{451:0}}{1:F01CASBADADAXXX6483805633}{2:O5681101070418MGTCBEBEIECL02373111100704181101N}{4:
:16R:GENL
:20C::CORP//CA000007115085
:20C::SEME//000007115085/001
:23G:NEWM
:22F::CAEV//MEET
:98C::PREP//20070418105429
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN NL0000387058
TOM TOM NV. - ORDINARY SHARES
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
+------------------------------------+
+ CORPORATE ACTION ALARM BELL REPORT +
+------------------------------------+
.
EXERCISE SECURITY : ISIN NL0000387058
.
CORPORATE ACTION NUMBER:      7115085
CORPORATE ACTION DESCRIPTION: HOLDERS' MEETING
                    ANNUAL GENERAL MEETING
EUROCLEAR INSTRUCTION DEADLINE:       19 APR 2007 16.00.00
.
BY DEFAULT, EOC WILL TAKE NO ACTION
RECORD DATE:                          18 APR 2007
.
PLEASE REFER TO FOLLOWING CORPORATE ACTION NR
INFORMATION ON ACTION TO BE TAKEN.
EUROCLEAR CONTACT:                    EQUITIES EXT 4245
.
UNINSTRUCTED BALANCE:                 UNIT/+926.00
NOAC INSTRUCTIONS   :                 UNIT/+0.00
TOTAL               :                 UNIT/+926.00
.
+---------SECURITIES BALANCES:
CLEARANCE:                            UNIT/+926.00
RECORD DATE BALANCE NOT YET AVAILABLE
FOR FURTHER DETAILS ON BALANCES, PLEASE REFER TO THE RELEVANT
MESSAGES/REPORTS MT571/MT535/R30
.
+---------PENDING SETTLEMENT INSTRUCTIONS: NO
.
+---------PENDING CORPORATE ACTION INSTRUCTIONS: NO
PLEASE NOTE THAT THIS REPORT REFLECTS CORPORATE ACTION
INSTRUCTIONS WHICH APPEARED IN THE SYSTEM SHORTLY BEFORE THE
REPORT PREPARATION TIME.
FOR FURTHER DETAILS ON STATUS OF INSTRUCTIONS, PLEASE REFER TO THE
RELEVANT MESSAGES/REPORTS MT567/R25/R50
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:64CDE932}{CHK:5AE3AC84B6C4}}{S:{SAC:}{COP:S}}                                                                                                                                                                           {1:F21CASBADADAXXX6483805634}{4:{177:0704181109}{451:0}}{1:F01CASBADADAXXX6483805634}{2:O5681101070418MGTCBEBEIECL02373111110704181101N}{4:
:16R:GENL
:20C::CORP//CA000007171234
:20C::SEME//000007171234/001
:23G:NEWM
:22F::CAEV//MEET
:98C::PREP//20070418105429
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN NL0000394567
WEGENER  NV - ORD SHS
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
+------------------------------------+
+ CORPORATE ACTION ALARM BELL REPORT +
+------------------------------------+
.
EXERCISE SECURITY : ISIN NL0000394567
.
CORPORATE ACTION NUMBER:      7171234
CORPORATE ACTION DESCRIPTION: HOLDERS' MEETING
                    ANNUAL GENERAL MEETING
EUROCLEAR INSTRUCTION DEADLINE:       18 APR 2007 16.00.00
.
BY DEFAULT, EOC WILL TAKE NO ACTION
.
PLEASE REFER TO FOLLOWING CORPORATE ACTION NR
INFORMATION ON ACTION TO BE TAKEN.
EUROCLEAR CONTACT:                    EQUITIES    EXT.4245
.
UNINSTRUCTED BALANCE:                 UNIT/+750.00
NOAC INSTRUCTIONS   :                 UNIT/+0.00
TOTAL               :                 UNIT/+750.00
.
+---------SECURITIES BALANCES:
CLEARANCE:                            UNIT/+750.00
FOR FURTHER DETAILS ON BALANCES, PLEASE REFER TO THE RELEVANT
MESSAGES/REPORTS MT571/MT535/R30
.
+---------PENDING SETTLEMENT INSTRUCTIONS: NO
.
+---------PENDING CORPORATE ACTION INSTRUCTIONS: NO
PLEASE NOTE THAT THIS REPORT REFLECTS CORPORATE ACTION
INSTRUCTIONS WHICH APPEARED IN THE SYSTEM SHORTLY BEFORE THE
REPORT PREPARATION TIME.
FOR FURTHER DETAILS ON STATUS OF INSTRUCTIONS, PLEASE REFER TO THE
RELEVANT MESSAGES/REPORTS MT567/R25/R50
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:10C8ADDF}{CHK:E687928665F2}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                          {1:F21CASBADADAXXX6483805635}{4:{177:0704181109}{451:0}}{1:F01CASBADADAXXX6483805635}{2:O5681101070418MGTCBEBEIECL02373111120704181101N}{4:
:16R:GENL
:20C::CORP//CA000007228015
:20C::SEME//000007228015/001
:23G:NEWM
:22F::CAEV//EXOF
:98C::PREP//20070418105429
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN FR0000125924
AGF SA - ORD SHS
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
+------------------------------------+
+ CORPORATE ACTION ALARM BELL REPORT +
+------------------------------------+
.
EXERCISE SECURITY : ISIN FR0000125924
.
CORPORATE ACTION NUMBER:      7228015
CORPORATE ACTION DESCRIPTION: EXCHANGE OFFER
EUROCLEAR INSTRUCTION DEADLINE:       20 APR 2007 17.00.00
.
BY DEFAULT, EOC WILL TAKE NO ACTION
.
PLEASE REFER TO FOLLOWING CORPORATE ACTION NR
INFORMATION ON ACTION TO BE TAKEN.
EUROCLEAR CONTACT:                    EQUITIES EXT 4245
.
UNINSTRUCTED BALANCE:                 UNIT/+57.00
NOAC INSTRUCTIONS   :                 UNIT/+0.00
TOTAL               :                 UNIT/+57.00
.
+---------SECURITIES BALANCES:
CLEARANCE:                            UNIT/+57.00
FOR FURTHER DETAILS ON BALANCES, PLEASE REFER TO THE RELEVANT
MESSAGES/REPORTS MT571/MT535/R30
.
+---------PENDING SETTLEMENT INSTRUCTIONS: NO
.
+---------PENDING CORPORATE ACTION INSTRUCTIONS: NO
PLEASE NOTE THAT THIS REPORT REFLECTS CORPORATE ACTION
INSTRUCTIONS WHICH APPEARED IN THE SYSTEM SHORTLY BEFORE THE
REPORT PREPARATION TIME.
FOR FURTHER DETAILS ON STATUS OF INSTRUCTIONS, PLEASE REFER TO THE
RELEVANT MESSAGES/REPORTS MT567/R25/R50
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:F6CFDEB8}{CHK:20A7F6DFC839}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                                   {1:F21CASBADADAXXX6483805636}{4:{177:0704181109}{451:0}}{1:F01CASBADADAXXX6483805636}{2:O5681101070418MGTCBEBEIECL02373111130704181101N}{4:
:16R:GENL
:20C::CORP//CA000007349925
:20C::SEME//000007349925/001
:23G:NEWM
:22F::CAEV//OMET
:98C::PREP//20070418105429
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN BE0003739530
UCB - ORD SHS - BEL 20
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
+------------------------------------+
+ CORPORATE ACTION ALARM BELL REPORT +
+------------------------------------+
.
EXERCISE SECURITY : ISIN BE0003739530
.
CORPORATE ACTION NUMBER:      7349925
CORPORATE ACTION DESCRIPTION: HOLDERS' MEETING
                    ORDINARY GENERAL MEETING
EUROCLEAR INSTRUCTION DEADLINE:       20 APR 2007 08.00.00
.
BY DEFAULT, EOC WILL TAKE NO ACTION
.
PLEASE REFER TO FOLLOWING CORPORATE ACTION NR
INFORMATION ON ACTION TO BE TAKEN.
EUROCLEAR CONTACT:                    EQUITIES EXT 4245
.
UNINSTRUCTED BALANCE:                 UNIT/+1,635.00
NOAC INSTRUCTIONS   :                 UNIT/+0.00
TOTAL               :                 UNIT/+1,635.00
.
+---------SECURITIES BALANCES:
CLEARANCE:                            UNIT/+1,635.00
FOR FURTHER DETAILS ON BALANCES, PLEASE REFER TO THE RELEVANT
MESSAGES/REPORTS MT571/MT535/R30
.
+---------PENDING SETTLEMENT INSTRUCTIONS: NO
.
+---------PENDING CORPORATE ACTION INSTRUCTIONS: NO
PLEASE NOTE THAT THIS REPORT REFLECTS CORPORATE ACTION
INSTRUCTIONS WHICH APPEARED IN THE SYSTEM SHORTLY BEFORE THE
REPORT PREPARATION TIME.
FOR FURTHER DETAILS ON STATUS OF INSTRUCTIONS, PLEASE REFER TO THE
RELEVANT MESSAGES/REPORTS MT567/R25/R50
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:08181AA4}{CHK:298357CC3EE8}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                    {1:F21CASBADADAXXX6483805637}{4:{177:0704181109}{451:0}}{1:F01CASBADADAXXX6483805637}{2:O5681101070418MGTCBEBEIECL02373111200704181101N}{4:
:16R:GENL
:20C::CORP//CA000007425611
:20C::SEME//000007425611/001
:23G:NEWM
:22F::CAEV//XMET
:98C::PREP//20070418105429
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN FR0000120644
DANONE (GROUPE)- EX BSN
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
+------------------------------------+
+ CORPORATE ACTION ALARM BELL REPORT +
+------------------------------------+
.
EXERCISE SECURITY : ISIN FR0000120644
.
CORPORATE ACTION NUMBER:      7425611
CORPORATE ACTION DESCRIPTION: HOLDERS' MEETING
                    EXTRAORDINARY COMBINED MEETING
EUROCLEAR INSTRUCTION DEADLINE:       20 APR 2007 11.00.00
.
BY DEFAULT, EOC WILL TAKE NO ACTION
.
PLEASE REFER TO FOLLOWING CORPORATE ACTION NR
INFORMATION ON ACTION TO BE TAKEN.
EUROCLEAR CONTACT:                    EQUITIES EXT 4245
.
UNINSTRUCTED BALANCE:                 UNIT/+3,390.00
NOAC INSTRUCTIONS   :                 UNIT/+0.00
TOTAL               :                 UNIT/+3,390.00
.
+---------SECURITIES BALANCES:
CLEARANCE:                            UNIT/+3,390.00
TRANSITORY OUT:                       UNIT/+5.00
FOR FURTHER DETAILS ON BALANCES, PLEASE REFER TO THE RELEVANT
MESSAGES/REPORTS MT571/MT535/R30
.
+---------PENDING SETTLEMENT INSTRUCTIONS: NO
.
+---------PENDING CORPORATE ACTION INSTRUCTIONS: NO
PLEASE NOTE THAT THIS REPORT REFLECTS CORPORATE ACTION
INSTRUCTIONS WHICH APPEARED IN THE SYSTEM SHORTLY BEFORE THE
REPORT PREPARATION TIME.
FOR FURTHER DETAILS ON STATUS OF INSTRUCTIONS, PLEASE REFER TO THE
RELEVANT MESSAGES/REPORTS MT567/R25/R50
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:34DA8B88}{CHK:BDFE8F164071}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                           {1:F21CASBADADAXXX6483805638}{4:{177:0704181109}{451:0}}{1:F01CASBADADAXXX6483805638}{2:O5681101070418MGTCBEBEIECL02373111220704181101N}{4:
:16R:GENL
:20C::CORP//CA000007487341
:20C::SEME//000007487341/001
:23G:NEWM
:22F::CAEV//OMET
:98C::PREP//20070418105429
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN FR0004016699
PRADO CARENAGE(STE MARS.TUN)-ORDSHR
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
+------------------------------------+
+ CORPORATE ACTION ALARM BELL REPORT +
+------------------------------------+
.
EXERCISE SECURITY : ISIN FR0004016699
.
CORPORATE ACTION NUMBER:      7487341
CORPORATE ACTION DESCRIPTION: HOLDERS' MEETING
                    ORDINARY GENERAL MEETING
EUROCLEAR INSTRUCTION DEADLINE:       20 APR 2007 11.00.00
.
BY DEFAULT, EOC WILL TAKE NO ACTION
.
PLEASE REFER TO FOLLOWING CORPORATE ACTION NR
INFORMATION ON ACTION TO BE TAKEN.
EUROCLEAR CONTACT:                    EQUITIES    EXT.4245
.
UNINSTRUCTED BALANCE:                 UNIT/+50.00
NOAC INSTRUCTIONS   :                 UNIT/+0.00
TOTAL               :                 UNIT/+50.00
.
+---------SECURITIES BALANCES:
CLEARANCE:                            UNIT/+50.00
FOR FURTHER DETAILS ON BALANCES, PLEASE REFER TO THE RELEVANT
MESSAGES/REPORTS MT571/MT535/R30
.
+---------PENDING SETTLEMENT INSTRUCTIONS: NO
.
+---------PENDING CORPORATE ACTION INSTRUCTIONS: NO
PLEASE NOTE THAT THIS REPORT REFLECTS CORPORATE ACTION
INSTRUCTIONS WHICH APPEARED IN THE SYSTEM SHORTLY BEFORE THE
REPORT PREPARATION TIME.
FOR FURTHER DETAILS ON STATUS OF INSTRUCTIONS, PLEASE REFER TO THE
RELEVANT MESSAGES/REPORTS MT567/R25/R50
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:BAB15F22}{CHK:44A8F70E9139}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                             {1:F21CASBADADAXXX6483805639}{4:{177:0704181109}{451:0}}{1:F01CASBADADAXXX6483805639}{2:O5681101070418MGTCBEBEIECL02373111230704181101N}{4:
:16R:GENL
:20C::CORP//CA000007496589
:20C::SEME//000007496589/001
:23G:NEWM
:22F::CAEV//OMET
:98C::PREP//20070418105429
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN FR0004054427
EXONHIT THERAPEUTICS ORDSHR
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
+------------------------------------+
+ CORPORATE ACTION ALARM BELL REPORT +
+------------------------------------+
.
EXERCISE SECURITY : ISIN FR0004054427
.
CORPORATE ACTION NUMBER:      7496589
CORPORATE ACTION DESCRIPTION: HOLDERS' MEETING
                    ORDINARY GENERAL MEETING
EUROCLEAR INSTRUCTION DEADLINE:       20 APR 2007 11.00.00
.
BY DEFAULT, EOC WILL TAKE NO ACTION
.
PLEASE REFER TO FOLLOWING CORPORATE ACTION NR
INFORMATION ON ACTION TO BE TAKEN.
EUROCLEAR CONTACT:                    EQUITIES    EXT.4245
.
UNINSTRUCTED BALANCE:                 UNIT/+2,360.00
NOAC INSTRUCTIONS   :                 UNIT/+0.00
TOTAL               :                 UNIT/+2,360.00
.
+---------SECURITIES BALANCES:
CLEARANCE:                            UNIT/+2,360.00
LENDING:                              UNIT/+3,040.00
FOR FURTHER DETAILS ON BALANCES, PLEASE REFER TO THE RELEVANT
MESSAGES/REPORTS MT571/MT535/R30
.
+---------PENDING SETTLEMENT INSTRUCTIONS: NO
.
+---------PENDING CORPORATE ACTION INSTRUCTIONS: NO
PLEASE NOTE THAT THIS REPORT REFLECTS CORPORATE ACTION
INSTRUCTIONS WHICH APPEARED IN THE SYSTEM SHORTLY BEFORE THE
REPORT PREPARATION TIME.
FOR FURTHER DETAILS ON STATUS OF INSTRUCTIONS, PLEASE REFER TO THE
RELEVANT MESSAGES/REPORTS MT567/R25/R50
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:A69F66E7}{CHK:A9679887C077}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                      {1:F21CASBADADAXXX6483805640}{4:{177:0704181109}{451:0}}{1:F01CASBADADAXXX6483805640}{2:O5681101070418MGTCBEBEIECL02373111240704181101N}{4:
:16R:GENL
:20C::CORP//CA000007437697
:20C::SEME//000007437697/001
:23G:NEWM
:22F::CAEV//XMET
:98C::PREP//20070418105429
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN FR0000120503
BOUYGUES ORD SHS EUR 1.00
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
+------------------------------------+
+ CORPORATE ACTION ALARM BELL REPORT +
+------------------------------------+
.
EXERCISE SECURITY : ISIN FR0000120503
.
CORPORATE ACTION NUMBER:      7437697
CORPORATE ACTION DESCRIPTION: HOLDERS' MEETING
                    EXTRAORDINARY COMBINED MEETING
EUROCLEAR INSTRUCTION DEADLINE:       20 APR 2007 11.00.00
.
BY DEFAULT, EOC WILL TAKE NO ACTION
.
PLEASE REFER TO FOLLOWING CORPORATE ACTION NR
INFORMATION ON ACTION TO BE TAKEN.
EUROCLEAR CONTACT:                    EQUITIES    EXT.4245
.
UNINSTRUCTED BALANCE:                 UNIT/+520.00
NOAC INSTRUCTIONS   :                 UNIT/+0.00
TOTAL               :                 UNIT/+520.00
.
+---------SECURITIES BALANCES:
CLEARANCE:                            UNIT/+520.00
FOR FURTHER DETAILS ON BALANCES, PLEASE REFER TO THE RELEVANT
MESSAGES/REPORTS MT571/MT535/R30
.
+---------PENDING SETTLEMENT INSTRUCTIONS: NO
.
+---------PENDING CORPORATE ACTION INSTRUCTIONS: NO
PLEASE NOTE THAT THIS REPORT REFLECTS CORPORATE ACTION
INSTRUCTIONS WHICH APPEARED IN THE SYSTEM SHORTLY BEFORE THE
REPORT PREPARATION TIME.
FOR FURTHER DETAILS ON STATUS OF INSTRUCTIONS, PLEASE REFER TO THE
RELEVANT MESSAGES/REPORTS MT567/R25/R50
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:00BBA850}{CHK:AEE9D5B14DC3}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                              