{1:F21CASBADADAXXX6496811669}{4:{177:0704261330}{451:0}}{1:F01CASBADADAXXX6496811669}{2:O5641322070426CRESCHZZA80A27401392690704261322N}{3:{108:1986928906}}{4:
:16R:GENL
:20C::CORP//VH00000000265713
:20C::SEME//F520070426-01315
:23G:REPL
:22F::CAEV//MRGR
:22F::CAMV//MAND
:98C::PREP//20070426132229
:25D::PROC//PREC
:16R:LINK
:13A::LINK//564
:20C::PREV//F520061220-00651
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US0906131000
SHS BIOMET
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//USD
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//0835-0796413-65-004
:93B::ELIG//UNIT/9580,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98B::EFFD//UKWN
:98A::MEET//20070608
:70E::OFFO//PRIVATE EQUITY CONSORTIUM INCLUDING
1) BLACKSTONE GROUP LP
2) GOLDMAN SACHS GROUP
3) TEXAS PACIFIC GROUP
4) KOHLBERG KRAVIS ROBERTS
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:90B::INDC//ACTU/USD44,
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN US0906131000
SHS BIOMET INC
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98B::PAYD//UKWN
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//SUBJECT TO SHAREHOLDERS AND REGUL-
ATORY APPROVAL.
EFFECTIVE Q3/Q4 2007 PLANNED.
:16S:ADDINFO
-}{5:{MAC:5D75A23B}{CHK:6383DB9740C0}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                       