{1:F21CASBADADAXXX6483805300}{4:{177:0704180803}{451:0}}{1:F01CASBADADAXXX6483805300}{2:O5660003070418MGTCBEBECECL56371925270704180756N}{4:
:16R:GENL
:20C::CORP//6199994
:20C::SEME//20070418/0700142
:23G:NEWM
:22F::CAEV//INTR
:98C::PREP//20070417215515
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN IE0006857423
//IRELAND, REP. OF    4.00000 18/04
/10 EUR
:93B::ELIG//FAMT/30000,
:16S:USECU
:16R:CACONF
:13A::CAON//UNS
:22F::CAOP//CASH
:98A::RDTE//20070417
:98A::PAYD//20070418
:92F::INTR//EUR40,000000
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//20023
:19B::PSTA//EUR1200,00
:19B::GRSS//EUR1200,00
:19B::NETT//EUR1200,00
:98A::POST//20070418
:98A::VALU//20070418
:16S:CASHMOVE
:16S:CACONF
-}{5:{MAC:B1393D06}{CHK:5365868F4AA6}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                              