{1:F21CASBADADAXXX6496811577}{4:{177:0704261107}{451:0}}{1:F01CASBADADAXXX6496811577}{2:O5681059070426MGTCBEBEIECL02384267790704261059N}{4:
:16R:GENL
:20C::CORP//CA000006903047
:20C::SEME//000006903047/001
:23G:NEWM
:22F::CAEV//MEET
:98C::PREP//20070426105341
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:/XS/014095837
FORTIS BANK - REMOTE ENL
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
+------------------------------------+
+ CORPORATE ACTION ALARM BELL REPORT +
+------------------------------------+
.
EXERCISE SECURITY : /XS/014095837
.
CORPORATE ACTION NUMBER:      6903047
CORPORATE ACTION DESCRIPTION: HOLDERS' MEETING
                    ANNUAL GENERAL MEETING
EUROCLEAR INSTRUCTION DEADLINE:       26 APR 2007 16.00.00
.
BY DEFAULT, EOC WILL TAKE NO ACTION
.
PLEASE REFER TO FOLLOWING CORPORATE ACTION NR
INFORMATION ON ACTION TO BE TAKEN.
EUROCLEAR CONTACT:                    EQUITIES 4245
.
UNINSTRUCTED BALANCE:                 UNIT/+33,587.00
NOAC INSTRUCTIONS   :                 UNIT/+0.00
TOTAL               :                 UNIT/+33,587.00
.
+---------SECURITIES BALANCES:
CLEARANCE:                            UNIT/+33,587.00
LENDING:                              UNIT/+5,173.00
FOR FURTHER DETAILS ON BALANCES, PLEASE REFER TO THE RELEVANT
MESSAGES/REPORTS MT571/MT535/R30
.
+---------PENDING SETTLEMENT INSTRUCTIONS: NO
.
+---------PENDING CORPORATE ACTION INSTRUCTIONS: NO
PLEASE NOTE THAT THIS REPORT REFLECTS CORPORATE ACTION
INSTRUCTIONS WHICH APPEARED IN THE SYSTEM SHORTLY BEFORE THE
REPORT PREPARATION TIME.
FOR FURTHER DETAILS ON STATUS OF INSTRUCTIONS, PLEASE REFER TO THE
RELEVANT MESSAGES/REPORTS MT567/R25/R50
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:4C6C75DF}{CHK:5E1AB1F0B9C8}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                       {1:F21CASBADADAXXX6496811578}{4:{177:0704261107}{451:0}}{1:F01CASBADADAXXX6496811578}{2:O5681059070426MGTCBEBEIECL02384267800704261059N}{4:
:16R:GENL
:20C::CORP//CA000007252829
:20C::SEME//000007252829/001
:23G:NEWM
:22F::CAEV//DVOP
:98C::PREP//20070426105341
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN NL0000399657
BUHRMANN - RIGHT 04/07
:16R:FIA
:12A::CLAS/ECLR/RIGHT
:11A::DENO//EUR
:16S:FIA
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
+------------------------------------+
+ CORPORATE ACTION ALARM BELL REPORT +
+------------------------------------+
.
EXERCISE SECURITY : ISIN NL0000399657
.
CORPORATE ACTION NUMBER:      7252829
CORPORATE ACTION DESCRIPTION: CHOICE DIVIDEND
EUROCLEAR INSTRUCTION DEADLINE:       26 APR 2007 11.30.00
.
BY DEFAULT, HOLDERS WILL RECEIVE THE DEFAULT PRODUCT OPTION 'SECU'
.
PLEASE REFER TO FOLLOWING CORPORATE ACTION NR
INFORMATION ON ACTION TO BE TAKEN.
EUROCLEAR CONTACT:                    EQUITIES EXT 4245
.
UNINSTRUCTED BALANCE:                 UNIT/+6,000.00
NOAC INSTRUCTIONS   :                 UNIT/+0.00
TOTAL               :                 UNIT/+6,000.00
.
+---------SECURITIES BALANCES:
CLEARANCE:                            UNIT/+6,000.00
FOR FURTHER DETAILS ON BALANCES, PLEASE REFER TO THE RELEVANT
MESSAGES/REPORTS MT571/MT535/R30
.
+---------PENDING SETTLEMENT INSTRUCTIONS: NO
.
+---------PENDING CORPORATE ACTION INSTRUCTIONS: NO
PLEASE NOTE THAT THIS REPORT REFLECTS CORPORATE ACTION
INSTRUCTIONS WHICH APPEARED IN THE SYSTEM SHORTLY BEFORE THE
REPORT PREPARATION TIME.
FOR FURTHER DETAILS ON STATUS OF INSTRUCTIONS, PLEASE REFER TO THE
RELEVANT MESSAGES/REPORTS MT567/R25/R50
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:356C9F59}{CHK:046AF8C07F1C}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                    {1:F21CASBADADAXXX6496811579}{4:{177:0704261107}{451:0}}{1:F01CASBADADAXXX6496811579}{2:O5681059070426MGTCBEBEIECL02384267820704261059N}{4:
:16R:GENL
:20C::CORP//CA000007463563
:20C::SEME//000007463563/001
:23G:NEWM
:22F::CAEV//XMET
:98C::PREP//20070426105341
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN FR0000121709
SEB SA - ORD SHS EUR 3
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
+------------------------------------+
+ CORPORATE ACTION ALARM BELL REPORT +
+------------------------------------+
.
EXERCISE SECURITY : ISIN FR0000121709
.
CORPORATE ACTION NUMBER:      7463563
CORPORATE ACTION DESCRIPTION: HOLDERS' MEETING
                    EXTRAORDINARY COMBINED MEETING
EUROCLEAR INSTRUCTION DEADLINE:       27 APR 2007 11.00.00
.
BY DEFAULT, EOC WILL TAKE NO ACTION
.
PLEASE REFER TO FOLLOWING CORPORATE ACTION NR
INFORMATION ON ACTION TO BE TAKEN.
EUROCLEAR CONTACT:                    EQUITIES    EXT.4245
.
UNINSTRUCTED BALANCE:                 UNIT/+4,393.00
NOAC INSTRUCTIONS   :                 UNIT/+0.00
TOTAL               :                 UNIT/+4,393.00
.
+---------SECURITIES BALANCES:
CLEARANCE:                            UNIT/+4,393.00
LENDING:                              UNIT/+7.00
FOR FURTHER DETAILS ON BALANCES, PLEASE REFER TO THE RELEVANT
MESSAGES/REPORTS MT571/MT535/R30
.
+---------PENDING SETTLEMENT INSTRUCTIONS:
DELIVERIES:                           UNIT/+4,400.00
FOR FURTHER DETAILS ON STATUS OF INSTRUCTIONS, PLEASE REFER TO THE
RELEVANT MESSAGES/REPORTS MT573/MT534/MT548/R70
.
+---------PENDING CORPORATE ACTION INSTRUCTIONS: NO
PLEASE NOTE THAT THIS REPORT REFLECTS CORPORATE ACTION
INSTRUCTIONS WHICH APPEARED IN THE SYSTEM SHORTLY BEFORE THE
REPORT PREPARATION TIME.
FOR FURTHER DETAILS ON STATUS OF INSTRUCTIONS, PLEASE REFER TO THE
RELEVANT MESSAGES/REPORTS MT567/R25/R50
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:2F0BAD32}{CHK:38DBC8AD512C}}{S:{SAC:}{COP:S}}                                 {1:F21CASBADADAXXX6496811580}{4:{177:0704261107}{451:0}}{1:F01CASBADADAXXX6496811580}{2:O5681059070426MGTCBEBEIECL02384267830704261059N}{4:
:16R:GENL
:20C::CORP//CA000007539045
:20C::SEME//000007539045/001
:23G:NEWM
:22F::CAEV//XMET
:98C::PREP//20070426105341
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN FR0004254035
EULER HERMES ORD SHS
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
+------------------------------------+
+ CORPORATE ACTION ALARM BELL REPORT +
+------------------------------------+
.
EXERCISE SECURITY : ISIN FR0004254035
.
CORPORATE ACTION NUMBER:      7539045
CORPORATE ACTION DESCRIPTION: HOLDERS' MEETING
                    EXTRAORDINARY COMBINED MEETING
EUROCLEAR INSTRUCTION DEADLINE:       30 APR 2007 11.00.00
.
BY DEFAULT, EOC WILL TAKE NO ACTION
.
PLEASE REFER TO FOLLOWING CORPORATE ACTION NR
INFORMATION ON ACTION TO BE TAKEN.
EUROCLEAR CONTACT:                    EQUITIES    EXT.4245
.
UNINSTRUCTED BALANCE:                 UNIT/+177.00
NOAC INSTRUCTIONS   :                 UNIT/+0.00
TOTAL               :                 UNIT/+177.00
.
+---------SECURITIES BALANCES:
CLEARANCE:                            UNIT/+177.00
FOR FURTHER DETAILS ON BALANCES, PLEASE REFER TO THE RELEVANT
MESSAGES/REPORTS MT571/MT535/R30
.
+---------PENDING SETTLEMENT INSTRUCTIONS:
DELIVERIES:                           UNIT/+377.00
FOR FURTHER DETAILS ON STATUS OF INSTRUCTIONS, PLEASE REFER TO THE
RELEVANT MESSAGES/REPORTS MT573/MT534/MT548/R70
.
+---------PENDING CORPORATE ACTION INSTRUCTIONS: NO
PLEASE NOTE THAT THIS REPORT REFLECTS CORPORATE ACTION
INSTRUCTIONS WHICH APPEARED IN THE SYSTEM SHORTLY BEFORE THE
REPORT PREPARATION TIME.
FOR FURTHER DETAILS ON STATUS OF INSTRUCTIONS, PLEASE REFER TO THE
RELEVANT MESSAGES/REPORTS MT567/R25/R50
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:06A39D9E}{CHK:D1DA41C44530}}{S:{SAC:}{COP:S}}                                                                                             