{1:F21CASBADADAXXX6494811091}{4:{177:0704251616}{451:0}}{1:F01CASBADADAXXX6494811091}{2:O5681609070425CRESCHZZA80A27391037040704251609N}{3:{108:873405100}}{4:
:16R:GENL
:20C::CORP//VH00000000123036
:20C::SEME//F504070425-00122
:23G:REPL
:22F::CAEV//TEND
:98C::PREP//20070425160836
:16R:LINK
:13A::LINK//564
:20C::PREV//F520070425-01511
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//0835-0796413-65-004
:35B:ISIN PTBPI0AM0004
REG.SHS BANCO BPI
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//EUR
:16S:FIA
:93B::ELIG//UNIT/127702,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//BANCO BPI SA
Purchase offer
.-------------
.
We wish to inform you that BANCA COMERCIAL
PORTUGUES SA has raised the offer price to EUR
7.00 and is making the following offer to the
shareholders of BANCO BPI SA again:
.
Offer:
EUR 7.00 per BANCO BPI SA share
.
Turnover tax:
Any turnover tax has to be paid by the
sharehol
der.
.
Expiry date:
This offer is valid until 04.05.2007  however,
the company may extend the offer period.
.
Payable:
as from 10.05.2007
.
Note:
BANCO COMERCIAL PORTUGUES SA already owns 12.31
of BANCO BPI SA.
.
Withdrawal clause:
If the General Meeting, which will be held no
later than 24.05.2007, does reject the
abolish
ment of the statutory limitation of voting power
of 17.5 , BANCO COMERCIAL PORTUGUES SA aims at a
holding of 82.5  of the BANCO BPI SA share
capi
tal plus 1 share. Otherwise, the offer will be
declared successful if the company holds 50  plus
1 share.
.
Market price of the share:
EUR 6.64 on 24.04.2007 in LISBON
.
Your instructions must reach us by 03.05.2007,
12.00 CET.
:16S:ADDINFO
-}{5:{MAC:10051B21}{CHK:A5C93797A64F}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                                                 