{1:F21CASBADADAXXX6494810749}{4:{177:0704250834}{451:0}}{1:F01CASBADADAXXX6494810749}{2:O5640654070425CRESCHZZA80A27390823160704250826N}{3:{108:871929300}}{4:
:16R:GENL
:20C::CORP//7120028158270002
:20C::SEME//F033070416-31438
:23G:REPE
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98C::PREP//20070425065121
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//F520070419-00175
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US73935X2291
SHS POWERSHARES ETF FINANCIAL
PREFERRED PORTFOLIO INDEX FUND
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//USD
:98A::COUP//20070430
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//0835-0796413-65-004
:93B::ELIG//UNIT/400,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070413
:98A::PAYD//20070430
:92F::GRSS//USD0,11205
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//0835079641364780
:19B::ENTL//USD31,37
:19B::GRSS//USD44,82
:19B::NETT//USD31,37
:19B::WITF//USD13,45
:98A::PAYD//20070430
:98A::VALU//20070430
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//.
:16S:ADDINFO
-}{5:{MAC:F3D72385}{CHK:6C4C19801E50}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                                                                                           {1:F21CASBADADAXXX6494810753}{4:{177:0704250834}{451:0}}{1:F01CASBADADAXXX6494810753}{2:O5660735070425CRESCHZZA80A27390841970704250826N}{3:{108:872038600}}{4:
:16R:GENL
:20C::CORP//7120012056040023
:20C::SEME//F033070413-40454
:23G:NEWM
:22F::CAEV//DVCA
:98C::PREP//20070425073125
:16R:LINK
:13A::LINK//564
:20C::PREV//F033070413-40454
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//0835-0796413-65-004
:35B:ISIN CH0012056047
REG.SHS NESTLE
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//CHF
:16S:FIA
:93B::ELIG//UNIT/3746,
:16S:USECU
:16R:CADETL
:98A::XDTE//20070425
:98A::PAYD//20070425
:92F::GRSS//CHF10,4
:92A::TAXR//35,
:16S:CADETL
:16R:CACONF
:13A::CAON//001
:22H::CAOP//CASH
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//0835-0796413-63-001
:19B::PSTA//CHF25322,95
:19B::GRSS//CHF38958,4
:19B::NETT//CHF25322,95
:19B::WITL//CHF13635,45
:98A::POST//20070425
:98A::VALU//20070425
:16S:CASHMOVE
:16S:CACONF
-}{5:{MAC:C2654E04}{CHK:052089C0EB8C}}{S:{SAC:}{COP:S}}                               {1:F21CASBADADAXXX6494810755}{4:{177:0704250834}{451:0}}{1:F01CASBADADAXXX6494810755}{2:O5640743070425CRESCHZZA80A27390845230704250826N}{3:{108:872062100}}{4:
:16R:GENL
:20C::CORP//VH00000000370267
:20C::SEME//F520070425-01463
:23G:REPL
:22F::CAEV//RHTS
:22F::CAMV//CHOS
:98C::PREP//20070425074235
:25D::PROC//COMP
:16R:LINK
:13A::LINK//566
:20C::PREV//F480070417-00070
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN CH0027752242
REG.SHS PETROPLUS HOLDINGS
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//CHF
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//0835-0796413-65-004
:93B::ELIG//UNIT/378,
:16S:ACCTINFO
:16S:USECU
:16R:INTSEC
:35B:ISIN CH0030493990
RIGHTS PETROPLUS HOLDINGS AG
:36E::QINT//UNIT/378,
:22F::SELL//NREN
:92D::RTUN//1,/1,
:98A::EXPI//20070423
:98A::POST//20070417
:16S:INTSEC
:16R:CADETL
:98A::XDTE//20070417
:98A::PAYD//20070430
:98C::RDDT//20070420120000
:69A::PWAL//20070417/20070423
:70E::WEBB//WWW.PETROPLUSHOLDINGS.COM
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//EXER
:17B::DFLT//N
:92D::NWRT//1,/8,
:90B::PRPP//ACTU/CHF100,
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN CH0030493990
RIGHTS PETROPLUS HOLDINGS AG
:98A::PAYD//20070430
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN CH0027752242
N-AKT. PETROPLUS HOLDINGS AG
:98A::PAYD//20070430
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//DEBT
:98A::PAYD//20070430
:16S:CASHMOVE
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//LAPS
:17B::DFLT//N
:35B:ISIN CH0030493990
RIGHTS PETROPLUS HOLDINGS AG
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//003
:22F::CAOP//NOAC
:17B::DFLT//N
:35B:ISIN CH0030493990
RIGTHS PETROPLUS HOLDINGS AG
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//DUE TO THE SUBSCRIPTION RATIO
THERE MAY BE FRACTIONS OF
REGISTERED SHARES. YOU CAN
THEREFORE ROUND UP TO THE NEXT
WHOLE NUMBER OF REGISTERED SHARES
WHEN EXERCISING YOUR SUBSCRIPTION
RIGHTS.
.
UPDATE 25.04.2007
SUBSCRIPTION PRICE: CHF 100.00
:70E::COMP//RESTRICTIONS:
USA, CANADA, AUSTRALIA, BAHRAIN,
JAPAN, ITALY AND THE EUROPEAN
ECONOMIC AREA (EEA). SPAIN, FRANCE,
UNITED ARAB EMIRATES, UNITED
KINGDOM
.
QUALIFIED INSTITUTIONAL BUYERS
FROM THE UNITED STATES MAY
PARTICIPATE.
:70E::COMP//THE EXTRACT FROM THE PROSPECTUS
REGARDING THE RESTRICTIONS CAN
BE ORDERED BY YOUR ACCOUNT
MANAGER.
:70E::DISC//ALL INFORMATION CONTAINED IN
THIS SWIFT (THE INFORMATION) AND
THE SECURITIES INVOLVED ARE SUBJECT
TO RESTRICTIONS ON DISTRIBUTION IN
THE ABOVE MENTIONED COUNTRIES.
.
BY ACCEPTING AND/OR TAKING ANY
ACTION ON THIS INFORMATION, YOU
AGREE AS FOLLOWS:
1.YOU WILL ABIDE BY THE RESTRIC-
:70E::DISC//  TIONS SO FAR AS THEY ARE
  APPLICABLE TO YOU.
2.YOU WILL PROVIDE THE INFORMATION
  ONLY TO PERSONS WHO, OR IN
  RESPECT OF SECURITIES WHICH, ARE
  NOT EXCLUDED BY THE RESTRICTIONS.
3.YOU WILL INFORM EACH PERSON TO
  WHOM YOU SEND THE INFORMATION OF
  THE RESTRICTIONS.
4.ANY INSTRUCTIONS YOU ISSUE TO US
:70E::DISC//  IN RESPECT OF THIS MATTER WILL BE
  DEEMED TO INCLUDE A WARRANTY THAT
  ALL PERSONS ON WHOSE BEHALF OR
  FOR WHOSE BENEFIT THE INSTRUC-
  TIONS ARE GIVEN ARE PERMITTED TO
  TAKE THE ACTIONS INSTRUCTED OR TO
  BENEFIT FROM THE SAME.
.
YOU RECOGNIZE THAT WE ARE RELYING
ON YOUR AGREEMENT TO ASSURE
:70E::DISC//COMPLIANCE WITH ALL APPLICABLE LAWS
INCLUDING SECURITIES LAWS. YOU
AGREE TO INFORM US OF ANY ACTIONS
INCONSISTENT WITH YOUR AGREEMENT.
YOU ALSO RECOGNISE THAT WE MAY BE
COMPELLED TO SEEK YOUR ASSISTANCE,
IN RESPONSE TO INQUIRES WE MAY
RECEIVE FROM REGULATORS OR THE
ISSUER,BY THE PRODUCTION OF RECORDS
RETAINED BY YOU IN THE ORDINARY
:70E::DISC//COURSE TO ESTABLISH THAT INFORMA-
TION WAS ONLY PROVIDED TO PERSON
WHO WERE PERMITTED TO RECEIVE IT.
.
YOUR DEALING WITH THIS INFORMATION
CONSTITUTES YOUR ACCEPTANCE OF THE
CONDITIONS LISTED ABOVE. ANY ACT OR
OMISSION CONTRARY TO THESE CONDI-
TIONS OR THE RESTRICTIONS MAY BE A
VIOLATION OF APPLICABLE SECURITIES
:70E::DISC//LAWS.
:16S:ADDINFO
-}{5:{MAC:FB87C0DC}{CHK:2615386BE38A}}{S:{SAC:}{COP:S}}                                                             {1:F21CASBADADAXXX6494810765}{4:{177:0704250834}{451:0}}{1:F01CASBADADAXXX6494810765}{2:O5640825070425CRESCHZZA80A27390860760704250826N}{3:{108:1980327806}}{4:
:16R:GENL
:20C::CORP//VH00000000123036
:20C::SEME//F520070425-01511
:23G:REPL
:22F::CAEV//TEND
:22F::CAMV//VOLU
:98C::PREP//20070425082527
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//F520070410-00593
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN PTBPI0AM0004
REG.SHS BANCO BPI
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//0835-0796413-65-004
:93B::ELIG//UNIT/122702,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::EARL//20070510
:98C::RDDT//20070503120000
:69A::PWAL//20070410/20070504
:70E::OFFO//BANCO COMERCIAL PORTUGUES
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//N
:90B::PRPP//ACTU/EUR7,
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN PTBPI0AM0004
REG.SHS BANCO BPI SA
:98B::PAYD//OPEN
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98B::PAYD//UKWN
:16S:CASHMOVE
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//NOAC
:17B::DFLT//N
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX////UPDATE DD. 25.04.2007//
THE OFFER PRICE HAS BEEN INCREASED
TO EUR 7.00 FROM EUR 5.70
:16S:ADDINFO
-}{5:{MAC:A93752D9}{CHK:5693CC02A0BE}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                            