{1:F21CASBADADAXXX6489807616}{4:{177:0704230806}{451:0}}{1:F01CASBADADAXXX6489807616}{2:O5661018070421CRESCHZZA80A27359973890704230758N}{3:{108:1972537006}}{4:
:16R:GENL
:20C::CORP//7120027468200003
:20C::SEME//F033070405-03202
:23G:NEWM
:22F::CAEV//DVCA
:98C::PREP//20070421100435
:16S:GENL
:16R:USECU
:97A::SAFE//0835-0796413-65-004
:35B:ISIN US25153U2042
6 3/8   NON CUM TRUST PFD DEUTSCHE
BK CP VIII 2006-LINKED TO CLASS -B-
PFD SHS DEUTSCHE BANK CAP FND TR
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//USD
:16S:FIA
:93B::ELIG//UNIT/188541,
:16S:USECU
:16R:CADETL
:98A::XDTE//20070413
:98A::PAYD//20070418
:92F::NETT//USD0,398438
:16S:CADETL
:16R:CACONF
:13A::CAON//001
:22H::CAOP//CASH
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//0835-0796413-64-780
:19B::PSTA//USD75121,81
:19B::GRSS//USD75121,81
:19B::NETT//USD75121,81
:98A::POST//20070418
:98A::VALU//20070418
:16S:CASHMOVE
:16S:CACONF
-}{5:{MAC:9FE7AB30}{CHK:C81DEB5490EE}{DLM:}}{S:{SAC:}{COP:S}}                                     {1:F21CASBADADAXXX6489807617}{4:{177:0704230806}{451:0}}{1:F01CASBADADAXXX6489807617}{2:O5661019070421CRESCHZZA80A27359974460704230758N}{3:{108:1972541206}}{4:
:16R:GENL
:20C::CORP//7120024899480004
:20C::SEME//F033070411-27741
:23G:NEWM
:22F::CAEV//DVCA
:98C::PREP//20070421100420
:16R:LINK
:13A::LINK//564
:20C::PREV//F033070411-27741
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//0835-0796413-65-004
:35B:ISIN CH0024899483
REG.SHS UBS
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//CHF
:16S:FIA
:93B::ELIG//UNIT/3450,
:16S:USECU
:16R:CADETL
:98A::XDTE//20070419
:98A::PAYD//20070423
:92F::GRSS//CHF2,2
:92A::TAXR//35,
:16S:CADETL
:16R:CACONF
:13A::CAON//001
:22H::CAOP//CASH
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//0835-0796413-63-001
:19B::PSTA//CHF4933,5
:19B::GRSS//CHF7590,
:19B::NETT//CHF4933,5
:19B::WITL//CHF2656,5
:98A::POST//20070423
:98A::VALU//20070423
:16S:CASHMOVE
:16S:CACONF
-}{5:{MAC:F4D7A1F4}{CHK:8BD212E8D988}{DLM:}}{S:{SAC:}{COP:S}}                                    {1:F21CASBADADAXXX6489807638}{4:{177:0704230806}{451:0}}{1:F01CASBADADAXXX6489807638}{2:O5680500070423MGTCBEBEIECL02383674250704230759N}{4:
:16R:GENL
:20C::CORP//CA000007168232
:20C::SEME//000007168232/001
:23G:NEWM
:22F::CAEV//MEET
:98C::PREP//20070423045452
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN NL0000289320
RODAMCO CONTINENTAL EUROPE
:16R:FIA
:12A::CLAS/ECLR/INVF
:11A::DENO//EUR
:16S:FIA
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
+------------------------------------+
+ CORPORATE ACTION ALARM BELL REPORT +
+------------------------------------+
.
EXERCISE SECURITY : ISIN NL0000289320
.
CORPORATE ACTION NUMBER:      7168232
CORPORATE ACTION DESCRIPTION: HOLDERS' MEETING
                    ANNUAL GENERAL MEETING
EUROCLEAR INSTRUCTION DEADLINE:       23 APR 2007 10.00.00
.
BY DEFAULT, EOC WILL TAKE NO ACTION
RECORD DATE:                          23 APR 2007
.
PLEASE REFER TO FOLLOWING CORPORATE ACTION NR
INFORMATION ON ACTION TO BE TAKEN.
EUROCLEAR CONTACT:                    FUNDS       EXT.4400
.
UNINSTRUCTED BALANCE:                 UNIT/+201.00
NOAC INSTRUCTIONS   :                 UNIT/+0.00
TOTAL               :                 UNIT/+201.00
.
+---------SECURITIES BALANCES:
CLEARANCE:                            UNIT/+201.00
RECORD DATE BALANCE NOT YET AVAILABLE
FOR FURTHER DETAILS ON BALANCES, PLEASE REFER TO THE RELEVANT
MESSAGES/REPORTS MT571/MT535/R30
.
+---------PENDING SETTLEMENT INSTRUCTIONS: NO
.
+---------PENDING CORPORATE ACTION INSTRUCTIONS: NO
PLEASE NOTE THAT THIS REPORT REFLECTS CORPORATE ACTION
INSTRUCTIONS WHICH APPEARED IN THE SYSTEM SHORTLY BEFORE THE
REPORT PREPARATION TIME.
FOR FURTHER DETAILS ON STATUS OF INSTRUCTIONS, PLEASE REFER TO THE
RELEVANT MESSAGES/REPORTS MT567/R25/R50
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:17194B98}{CHK:2123591E5647}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                      {1:F21CASBADADAXXX6489807639}{4:{177:0704230807}{451:0}}{1:F01CASBADADAXXX6489807639}{2:O5680500070423MGTCBEBEIECL02383674260704230759N}{4:
:16R:GENL
:20C::CORP//CA000007314609
:20C::SEME//000007314609/001
:23G:NEWM
:22F::CAEV//XMET
:98C::PREP//20070423045452
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN FR0000120172
CARREFOUR ORD SHARE
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
+------------------------------------+
+ CORPORATE ACTION ALARM BELL REPORT +
+------------------------------------+
.
EXERCISE SECURITY : ISIN FR0000120172
.
CORPORATE ACTION NUMBER:      7314609
CORPORATE ACTION DESCRIPTION: HOLDERS' MEETING
                    EXTRAORDINARY COMBINED MEETING
EUROCLEAR INSTRUCTION DEADLINE:       23 APR 2007 11.00.00
.
BY DEFAULT, EOC WILL TAKE NO ACTION
.
PLEASE REFER TO FOLLOWING CORPORATE ACTION NR
INFORMATION ON ACTION TO BE TAKEN.
EUROCLEAR CONTACT:                    EQUITIES    EXT.4245
.
UNINSTRUCTED BALANCE:                 UNIT/+18,617.00
NOAC INSTRUCTIONS   :                 UNIT/+0.00
TOTAL               :                 UNIT/+18,617.00
.
+---------SECURITIES BALANCES:
CLEARANCE:                            UNIT/+18,617.00
FOR FURTHER DETAILS ON BALANCES, PLEASE REFER TO THE RELEVANT
MESSAGES/REPORTS MT571/MT535/R30
.
+---------PENDING SETTLEMENT INSTRUCTIONS: NO
.
+---------PENDING CORPORATE ACTION INSTRUCTIONS: NO
PLEASE NOTE THAT THIS REPORT REFLECTS CORPORATE ACTION
INSTRUCTIONS WHICH APPEARED IN THE SYSTEM SHORTLY BEFORE THE
REPORT PREPARATION TIME.
FOR FURTHER DETAILS ON STATUS OF INSTRUCTIONS, PLEASE REFER TO THE
RELEVANT MESSAGES/REPORTS MT567/R25/R50
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:379CC794}{CHK:87D0F1C621C2}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                     {1:F21CASBADADAXXX6489807640}{4:{177:0704230807}{451:0}}{1:F01CASBADADAXXX6489807640}{2:O5680500070423MGTCBEBEIECL02383674270704230759N}{4:
:16R:GENL
:20C::CORP//CA000007425866
:20C::SEME//000007425866/001
:23G:NEWM
:22F::CAEV//XMET
:98C::PREP//20070423045452
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN FR0000131906
RENAULT SA - ORD SHS
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
+------------------------------------+
+ CORPORATE ACTION ALARM BELL REPORT +
+------------------------------------+
.
EXERCISE SECURITY : ISIN FR0000131906
.
CORPORATE ACTION NUMBER:      7425866
CORPORATE ACTION DESCRIPTION: HOLDERS' MEETING
                    EXTRAORDINARY COMBINED MEETING
EUROCLEAR INSTRUCTION DEADLINE:       25 APR 2007 11.00.00
.
BY DEFAULT, EOC WILL TAKE NO ACTION
.
PLEASE REFER TO FOLLOWING CORPORATE ACTION NR
INFORMATION ON ACTION TO BE TAKEN.
EUROCLEAR CONTACT:                    EQUITIES 4245
.
UNINSTRUCTED BALANCE:                 UNIT/+3,636.00
NOAC INSTRUCTIONS   :                 UNIT/+0.00
TOTAL               :                 UNIT/+3,636.00
.
+---------SECURITIES BALANCES:
CLEARANCE:                            UNIT/+3,636.00
FOR FURTHER DETAILS ON BALANCES, PLEASE REFER TO THE RELEVANT
MESSAGES/REPORTS MT571/MT535/R30
.
+---------PENDING SETTLEMENT INSTRUCTIONS: NO
.
+---------PENDING CORPORATE ACTION INSTRUCTIONS: NO
PLEASE NOTE THAT THIS REPORT REFLECTS CORPORATE ACTION
INSTRUCTIONS WHICH APPEARED IN THE SYSTEM SHORTLY BEFORE THE
REPORT PREPARATION TIME.
FOR FURTHER DETAILS ON STATUS OF INSTRUCTIONS, PLEASE REFER TO THE
RELEVANT MESSAGES/REPORTS MT567/R25/R50
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:FFF8C7D8}{CHK:41B485467254}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                              {1:F21CASBADADAXXX6489807641}{4:{177:0704230807}{451:0}}{1:F01CASBADADAXXX6489807641}{2:O5680500070423MGTCBEBEIECL02383674280704230759N}{4:
:16R:GENL
:20C::CORP//CA000007483478
:20C::SEME//000007483478/001
:23G:NEWM
:22F::CAEV//MEET
:98C::PREP//20070423045452
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN GB0057933615
JAZZTEL PLC SDRT1.5
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
+------------------------------------+
+ CORPORATE ACTION ALARM BELL REPORT +
+------------------------------------+
.
EXERCISE SECURITY : ISIN GB0057933615
.
CORPORATE ACTION NUMBER:      7483478
CORPORATE ACTION DESCRIPTION: HOLDERS' MEETING
                    ANNUAL GENERAL MEETING
EUROCLEAR INSTRUCTION DEADLINE:       23 APR 2007 08.30.00
.
BY DEFAULT, EOC WILL TAKE NO ACTION
.
PLEASE REFER TO FOLLOWING CORPORATE ACTION NR
INFORMATION ON ACTION TO BE TAKEN.
EUROCLEAR CONTACT:                    EQUITIES EXT 4245
.
UNINSTRUCTED BALANCE:                 UNIT/+1,158.00
NOAC INSTRUCTIONS   :                 UNIT/+0.00
TOTAL               :                 UNIT/+1,158.00
.
+---------SECURITIES BALANCES:
CLEARANCE:                            UNIT/+1,158.00
FOR FURTHER DETAILS ON BALANCES, PLEASE REFER TO THE RELEVANT
MESSAGES/REPORTS MT571/MT535/R30
.
+---------PENDING SETTLEMENT INSTRUCTIONS: NO
.
+---------PENDING CORPORATE ACTION INSTRUCTIONS: NO
PLEASE NOTE THAT THIS REPORT REFLECTS CORPORATE ACTION
INSTRUCTIONS WHICH APPEARED IN THE SYSTEM SHORTLY BEFORE THE
REPORT PREPARATION TIME.
FOR FURTHER DETAILS ON STATUS OF INSTRUCTIONS, PLEASE REFER TO THE
RELEVANT MESSAGES/REPORTS MT567/R25/R50
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:AB9B0074}{CHK:33D74E46AF5B}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                   {1:F21CASBADADAXXX6489807642}{4:{177:0704230807}{451:0}}{1:F01CASBADADAXXX6489807642}{2:O5680500070423MGTCBEBEIECL02383674300704230759N}{4:
:16R:GENL
:20C::CORP//CA000007487664
:20C::SEME//000007487664/001
:23G:NEWM
:22F::CAEV//XMET
:98C::PREP//20070423045452
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN FR0000130213
LAGARDERE S.C.A. EUR 6.10
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
+------------------------------------+
+ CORPORATE ACTION ALARM BELL REPORT +
+------------------------------------+
.
EXERCISE SECURITY : ISIN FR0000130213
.
CORPORATE ACTION NUMBER:      7487664
CORPORATE ACTION DESCRIPTION: HOLDERS' MEETING
                    EXTRAORDINARY COMBINED MEETING
EUROCLEAR INSTRUCTION DEADLINE:       24 APR 2007 15.00.00
.
BY DEFAULT, EOC WILL TAKE NO ACTION
.
PLEASE REFER TO FOLLOWING CORPORATE ACTION NR
INFORMATION ON ACTION TO BE TAKEN.
EUROCLEAR CONTACT:                    EQUITIES 4245
.
UNINSTRUCTED BALANCE:                 UNIT/+1,160.00
NOAC INSTRUCTIONS   :                 UNIT/+0.00
TOTAL               :                 UNIT/+1,160.00
.
+---------SECURITIES BALANCES:
CLEARANCE:                            UNIT/+1,160.00
FOR FURTHER DETAILS ON BALANCES, PLEASE REFER TO THE RELEVANT
MESSAGES/REPORTS MT571/MT535/R30
.
+---------PENDING SETTLEMENT INSTRUCTIONS: NO
.
+---------PENDING CORPORATE ACTION INSTRUCTIONS: NO
PLEASE NOTE THAT THIS REPORT REFLECTS CORPORATE ACTION
INSTRUCTIONS WHICH APPEARED IN THE SYSTEM SHORTLY BEFORE THE
REPORT PREPARATION TIME.
FOR FURTHER DETAILS ON STATUS OF INSTRUCTIONS, PLEASE REFER TO THE
RELEVANT MESSAGES/REPORTS MT567/R25/R50
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:87BDACBE}{CHK:EC14B671BBDA}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                         {1:F21CASBADADAXXX6489807643}{4:{177:0704230807}{451:0}}{1:F01CASBADADAXXX6489807643}{2:O5680500070423MGTCBEBEIECL02383674310704230759N}{4:
:16R:GENL
:20C::CORP//CA000007524005
:20C::SEME//000007524005/001
:23G:NEWM
:22F::CAEV//XMET
:98C::PREP//20070423045452
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN FR0000120859
IMERYS (EX-IMETAL)
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
+------------------------------------+
+ CORPORATE ACTION ALARM BELL REPORT +
+------------------------------------+
.
EXERCISE SECURITY : ISIN FR0000120859
.
CORPORATE ACTION NUMBER:      7524005
CORPORATE ACTION DESCRIPTION: HOLDERS' MEETING
                    EXTRAORDINARY COMBINED MEETING
EUROCLEAR INSTRUCTION DEADLINE:       25 APR 2007 11.00.00
.
BY DEFAULT, EOC WILL TAKE NO ACTION
.
PLEASE REFER TO FOLLOWING CORPORATE ACTION NR
INFORMATION ON ACTION TO BE TAKEN.
EUROCLEAR CONTACT:                    EQUITIES    EXT.4245
.
UNINSTRUCTED BALANCE:                 UNIT/+1,325.00
NOAC INSTRUCTIONS   :                 UNIT/+0.00
TOTAL               :                 UNIT/+1,325.00
.
+---------SECURITIES BALANCES:
CLEARANCE:                            UNIT/+1,325.00
FOR FURTHER DETAILS ON BALANCES, PLEASE REFER TO THE RELEVANT
MESSAGES/REPORTS MT571/MT535/R30
.
+---------PENDING SETTLEMENT INSTRUCTIONS: NO
.
+---------PENDING CORPORATE ACTION INSTRUCTIONS: NO
PLEASE NOTE THAT THIS REPORT REFLECTS CORPORATE ACTION
INSTRUCTIONS WHICH APPEARED IN THE SYSTEM SHORTLY BEFORE THE
REPORT PREPARATION TIME.
FOR FURTHER DETAILS ON STATUS OF INSTRUCTIONS, PLEASE REFER TO THE
RELEVANT MESSAGES/REPORTS MT567/R25/R50
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:54F34136}{CHK:8E4B88350944}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                         {1:F21CASBADADAXXX6489807644}{4:{177:0704230807}{451:0}}{1:F01CASBADADAXXX6489807644}{2:O5680500070423MGTCBEBEIECL02383674320704230759N}{4:
:16R:GENL
:20C::CORP//CA000007530284
:20C::SEME//000007530284/001
:23G:NEWM
:22F::CAEV//XMET
:98C::PREP//20070423045452
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN FR0000121667
ESSILOR INTERNATIONAL
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
+------------------------------------+
+ CORPORATE ACTION ALARM BELL REPORT +
+------------------------------------+
.
EXERCISE SECURITY : ISIN FR0000121667
.
CORPORATE ACTION NUMBER:      7530284
CORPORATE ACTION DESCRIPTION: HOLDERS' MEETING
                    EXTRAORDINARY COMBINED MEETING
EUROCLEAR INSTRUCTION DEADLINE:       25 APR 2007 11.00.00
.
BY DEFAULT, EOC WILL TAKE NO ACTION
.
PLEASE REFER TO FOLLOWING CORPORATE ACTION NR
INFORMATION ON ACTION TO BE TAKEN.
EUROCLEAR CONTACT:                    EQUITIES    EXT.4245
.
UNINSTRUCTED BALANCE:                 UNIT/+1,278.00
NOAC INSTRUCTIONS   :                 UNIT/+0.00
TOTAL               :                 UNIT/+1,278.00
.
+---------SECURITIES BALANCES:
CLEARANCE:                            UNIT/+1,278.00
TRANSITORY OUT:                       UNIT/+230.00
FOR FURTHER DETAILS ON BALANCES, PLEASE REFER TO THE RELEVANT
MESSAGES/REPORTS MT571/MT535/R30
.
+---------PENDING SETTLEMENT INSTRUCTIONS: NO
.
+---------PENDING CORPORATE ACTION INSTRUCTIONS: NO
PLEASE NOTE THAT THIS REPORT REFLECTS CORPORATE ACTION
INSTRUCTIONS WHICH APPEARED IN THE SYSTEM SHORTLY BEFORE THE
REPORT PREPARATION TIME.
FOR FURTHER DETAILS ON STATUS OF INSTRUCTIONS, PLEASE REFER TO THE
RELEVANT MESSAGES/REPORTS MT567/R25/R50
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:350128D4}{CHK:58466E71F1EA}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                  