{1:F21CASBADADAXXX6487807224}{4:{177:0704201538}{451:0}}{1:F01CASBADADAXXX6487807224}{2:O5671530070420MGTCBEBEDECL54747225500704201530N}{4:
:16R:GENL
:20C::CORP//CA000007228015
:20C::SEME//5339940
:23G:INST
:22F::CAEV//OTHR
:98C::PREP//20070420091725
:16R:LINK
:20C::RELA//OPA AGF
:16S:LINK
:16R:STAT
:25D::IPRC//PACK
:16S:STAT
:16S:GENL
:16R:CADETL
:13A::CAON//UNS
:22F::CAOP//NOAC
:97A::SAFE//20023
:35B:ISIN FR0000125924
//AGF SA - ORD SHS
    EUR
:36B::STAQ//UNIT/57,
:16S:CADETL
-}{5:{MAC:756A73B6}{CHK:BFB11FAAB709}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                                                                                                                                                                            {1:F21CASBADADAXXX6487807225}{4:{177:0704201538}{451:0}}{1:F01CASBADADAXXX6487807225}{2:O5671530070420MGTCBEBEEECL21209024770704201530N}{4:
:16R:GENL
:20C::CORP//CA000007228015
:20C::SEME//5339940
:23G:INST
:22F::CAEV//OTHR
:98C::PREP//20070420091725
:16R:LINK
:20C::RELA//OPA AGF
:16S:LINK
:16R:STAT
:25D::IPRC//PACK
:16S:STAT
:16S:GENL
:16R:CADETL
:13A::CAON//UNS
:22F::CAOP//NOAC
:97A::SAFE//20023
:35B:ISIN FR0000125924
//AGF SA - ORD SHS
    EUR
:36B::STAQ//UNIT/57,
:16S:CADETL
-}{5:{MAC:756A73B6}{CHK:BFB11FAAB709}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                                                                                                                                                                            {1:F21CASBADADAXXX6487807226}{4:{177:0704201538}{451:0}}{1:F01CASBADADAXXX6487807226}{2:O5671530070420MGTCBEBEFECL21052790560704201530N}{4:
:16R:GENL
:20C::CORP//CA000007228015
:20C::SEME//5339940
:23G:INST
:22F::CAEV//OTHR
:98C::PREP//20070420091725
:16R:LINK
:20C::RELA//OPA AGF
:16S:LINK
:16R:STAT
:25D::IPRC//PACK
:16S:STAT
:16S:GENL
:16R:CADETL
:13A::CAON//UNS
:22F::CAOP//NOAC
:97A::SAFE//20023
:35B:ISIN FR0000125924
//AGF SA - ORD SHS
    EUR
:36B::STAQ//UNIT/57,
:16S:CADETL
-}{5:{MAC:756A73B6}{CHK:BFB11FAAB709}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                                                                                                                                                                            