{1:F21CASBADADAXXX6481805162}{4:{177:0704171743}{451:0}}{1:F01CASBADADAXXX6481805162}{2:O5641735070417MGTCBEBEDECL54745182150704171735N}{4:
:16R:GENL
:20C::CORP//CA000007611186
:20C::SEME//000007611186/001
:23G:NEWM
:22F::CAEV//MEET
:22F::CAMV//VOLU
:98C::PREP//20070417172443
:25D::PROC//PREC
:16R:LINK
:13A::LINK//568
:20C::CORP//000007611186
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN NL0000361947
//ARCELOR MITTAL
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//20023
:93B::SETT//UNIT/23227,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::EXPI//20491231
:98C::MEET//20070515140000
:98B::RDTE//UKWN
:69C::PWAL//20070417/OPEN
:69J::BLOK//UKWN
:70E::ADTX//CAED/ANNUAL GENERAL MEETING
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//ABST
:17B::DFLT//N
:98C::RDDT//20491231080000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//CONN
:17B::DFLT//N
:98C::RDDT//20491231080000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//003
:22F::CAOP//CONY
:17B::DFLT//N
:98C::RDDT//20491231080000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//004
:22F::CAOP//PROX
:17B::DFLT//N
:98C::RDDT//20491231080000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//005
:22F::CAOP//SPLI
:17B::DFLT//N
:98C::RDDT//20491231080000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//006
:22F::CAOP//NOAC
:17B::DFLT//N
:98C::RDDT//20491231080000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//PEND/N
SETT/N
CERT/N
FETX/E
ANY TAXES OR DUTIES ARISING UPON
EXERCISE MAY BE AT  CHARGE OF THE
HOLDER.
NMSG/002
:70E::PACO//CORPORATE ACTIONS
EQUITIES EXT 4245
:16S:ADDINFO
-}{5:{MAC:7BECB0CF}{CHK:38EA8CCD58FF}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                                                                                                                            {1:F21CASBADADAXXX6481805163}{4:{177:0704171743}{451:0}}{1:F01CASBADADAXXX6481805163}{2:O5681735070417MGTCBEBEGECL09221137840704171735N}{4:
:16R:GENL
:20C::CORP//CA000007611186
:20C::SEME//000007611186/002
:23G:NEWM
:22F::CAEV//MEET
:98C::PREP//20070417172443
:16R:LINK
:13A::LINK//564
:20C::PREV//000007611186/001
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN NL0000361947
//ARCELOR MITTAL
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
EUROCLEAR HAS BEEN ADVISED THAT A GENERAL MEETING OF HOLDERS WILL
BE HELD ON 15/05/07.
.
THE AGENDA AND PROXY FORMS (WHEN REQUIRED) WILL BE MADE AVAILABLE
AT WWW.EUROCLEAR.COM AS SOON AS THEY ARE RECEIVED. EUROCLEAR WILL
INFORM YOU WHEN THESE DOCUMENTS ARE AVAILABLE.
.
.
 -------------- ACTION TO BE TAKEN ---------------
.
INSTRUCTIONS SENT VIA MT599 MUST BE RECEIVED BY 10:00 ONE BUSINESS
DAY BEFORE 31/12/49.
.
INSTRUCTION REQUIREMENTS:
 -----------------------
TO PARTICIPATE IN THE MEETING, CHOOSE ONE OF THE FOLLOWING
OPTIONS:
1.TO VOTE ON ALL THE RESOLUTIONS AT ONCE, SEND AN INSTRUCTION TYPE
'53', SUBTYPE 'FAV', 'AGST', OR 'ABTN'.
2. TO VOTE ON EACH RESOLUTION SEPARATELY, SEND AN INSTRUCTION
TYPE '53' SUBTYPE 'SPLI'.
.
  MENTION /FAV: RESOLUTION X,X, AND X IF ANY, /AGST: RESOLUTION Y,
Y,Y, AND Y, IF ANY, AND /ABTN: RESOLUTION Z,Z AND Z IF ANY IN
FIELD : 72:
  THE CORRECT FORMAT IS IMPERATIVE, ESPECIALLY THE '/'
.
3. TO ATTEND THE MEETING IN PERSON OR TO APPOINT A PROXY
REPRESENTATIVE, SEND AN INSTRUCTION TYPE '53' LEAVING THE SUBTYPE
FIELD BLANK:
  MENTION THE ATTENDEE'S NAME AND ADDRESS AND THE NUMBER OF VOTED
SHARES IN FIELD : 80B:
.
FOR ALL INSTRUCTIONS, MENTION YOUR NAME AND TELEPHONE NUMBER IN
FIELD : 72:
INFORMATION MENTIONED IN FIELD : 72: WILL NOT BE VALIDATED BY
EUROCLEAR BANK BUT WILL BE FORWARDED DIRECTLY TO THE AGENT OR
DEPOSITORY.
.
ADDITIONAL DOCUMENTS:
 -----------------------
TO VOTE VIA EUROCLEAR BANK (OPTION 1 OR 2 ABOVE), PLEASE ALSO SEND
A PROXY FORM SIGNED BY THE BENEFICIAL OWNER TO THE FOLLOWING
ADDRESS BEFORE 31/12/49:
.
EUROCLEAR BANK
CORPORATE ACTIONS - EURONEXT EQUITIES
1, BOULEVARD ALBERT II B-1210 BRUSSELS
BELGIUM
.
PLEASE ALSO FAX A SIGNED COPY OF THE FORM TO
'EUROCLEAR BANK - EURONEXT EQUITIES' AT 32 2 224 4038
.
TO TAKE NO ACTION
 -----------------
IF YOU ARE USING EUCLID SEND AN INSTRUCTION TYPE 54, SUBTYPE NOAC
IF YOU ARE USING VERSION 5.1, 6.0, 6.1 OR 7.0:
  MENTION 'EVNB:CA00000XXXXXXX' IN : 72: WHERE XXXXXXX IS THE
EVENT NUMBER
.
ON THE EXPIRY DATE, THE DEFAULT ACTION, IF ANY, WILL ALSO BE
APPLIED ON THE SECURITIES HOLDING FOR WHICH A NO ACTION
INSTRUCTION HAS BEEN SENT.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:081900E2}{CHK:07A3D16302D6}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                              