{1:F21CASBADADAXXX6489807887}{4:{177:0704231240}{451:0}}{1:F01CASBADADAXXX6489807887}{2:O5681232070423MGTCBEBEFECL21063410420704231232N}{4:
:16R:GENL
:20C::CORP//CA000006903027
:20C::SEME//000006903027/002
:23G:REPL
:22F::CAEV//EXOF
:98C::PREP//20070423122456
:16R:LINK
:20C::PREV//000006903027
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:/XS/026418429
//EURONEXT NV REMOTE CODE
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
 -------------------------------
NEW INFORMATION DATED 23/04/2007 : RESULT OF THE REOPENING
 -------------------------------
6 251 579 EURONEXT SHARES WERE PRESENTED FOR THE OFFER
NYSE EURONEXT WILL HOLD 96.97PCT OF THE CAPITAL AND 97.77PCT OF
THE VOTING RIGHT OF EURONEXT
EURONEXT SHARES TENDERED TO
 PRIMARY OFFER: 673069 SHARES
 SECONDARY SHARES OFFER: 202812 SHARES
 SECONDARY CASH OFFER: 5375698 SHARES
.
THE EURONEXT SHARES PRESENTED AT THE PRIMARY OFFER AND SECONDARY
SHARES OFFER ARE NOT PRORATED
.
THE EURONEXT SHARES TENDERED TO THE SECONDARY CASHB OFFER ARE
PRORATED 0.9967PCT OF THE SHARES WERE ACCEPTED TO THE SECONDARY
CASH OFFER THE REMAINING SHARES ARE TRANSFERRED TO THE PRIMARY
OFFER
.
.
 -------------------------------
NEW INFORMATION DATED 19/04/2007
 -------------------------------
THE RESULTS OF THE OFFER WILL BE ANNOUNCED ON 23/04/07
.
 -----------------------------------------------------------------
NEW INFORMATION DATED 18/04/2007 CASH FRACTIONS
 -------------------------------
PRICE FRACTIONAL SHARES FIRST OFFER PERIOD EUR : 74.1898 PER SHARE
 -----------------------------------------------------------------
PROCESSING RESULTS DATED 04/04/07: CREDIT OF PROCEEDS
 -----------------------------------------------------------------
.
PARTICIPANTS WHO SENT VALID INSTRUCTIONS WILL BE CREDITED WITH THE
NEW SECURITIES 028836171/US6294911010 IN THE REAL-TIME PROCESS
DATED
04/04/07.
.
FOR DETAILS, SEE THE R23 (EUCLID PROPRIETARY FORMAT) OR MT 566
(ISO 15022-COMPLIANT FORMAT) REPORTS.
.
PARTICIPANTS WHO SENT VALID INSTRUCTIONS WILL BE CREDITED WITH
THE CASH PROCEEDS IN THE BATCH PROCESS DATED 05/04/07 FOR
VALUE 04/04/07.
.
FOR DETAILS, SEE THE R59 INCOME PAYABLE REPORT OR MT566 SWIFT
CONFIRMATION REPORT
 -------------------------------
NEW INFORMATION DATED 02/04/2007
 -------------------------------
SHARES TENDERED
  IN THE PRIMARY OFFER         : 8,332,828
  IN THE SECUNDARY CASH OFFER  : 91,419,097
  IN THE SECUNDARY SECURITIES OFFER : 3,146,338
.
THE NUMBER OF SHARES TENDERED IN THE SECUNDARY CASH OFFER IS
HIGHER THEN THE NUMBER OF SHARES PUT IN THE SECUNDARY SECURITIES
OFFER.
THEREFORE THE INSTRUCTIONS FOR THE SECUNDARY CASH OFFER WILL BE
REDUCED (ONLY 909,606 SHARES WILL BE ACCEPTED IN THE CASH OFFER,
THE REMAINING WILL BE TRANSFERRED TO THE PRIMARY OFFER) .
TO CALCULATE THE RETAINED PART OF SHARES TENDERED FOR THE
SECUNDARY CASH OFFER, MULTIPLY THE NUMBER OF SHARES TENDERED IN
THE CASH OFFER BY 0.00996714 (ROUNDING DOWN TO THE NEAREST
INTEGER)
.
INSTRUCTIONS FOR THE PRIMARY OFFER AND THE SECUNDARY SECURITIES
OFFER ARE NOT PRORATED
.
PAYMENT DATE SECOND OFFER PERIOD 27/04/07
 --------------------------------
NEW INFORMATION DATED 27/03/2007 : RESULT OF THE OFFER
 -------------------------------
ON THE BASIS OF THE NUMBER OF EXISTING SHARES AND VOTING RIGHTS,
NYSE EURONEXT WILL HOLD 102 897 398 EURONEXT SHARES, I.E. 91.42PCT
OF EURONEXT'S SHARE CAPITAL AND 92.22PCTOF EURONEXT'S VOTING RIGHT
.
THE MINIMUM TENDER CONDITION OF 50PCTOF EURONEXT'S SHARE CAPITAL
ON A FULL DILUTED BASIS PLUS ONE SHARE IS REACHED . AS A
CONSEQUENCE, THE OFFER WILL GO THROUGH
.
THE FINAL RESULTS OF THE OFFER WILL BE PUBLISHED ON 30/03/2007
THE OFFER WILL BE REOPENED WITHIN 10 TRADING DAYS
 ------------------------------
.
TIMETABLE
 --------
THE RESULTS OF THE OFFER WILL BE PUBLISHED ON 30/03/07
.
CONDITIONS
 ---------
THE OFFER WILL BE SUBJECT TO THE FOLLOWING CONDITIONS :
1. APPROVAL OF THE OFFER BY ALL THE RELEVANT AUTHORITIES
2. AT LEAST 50PCT OF THE EURONEXT'S CAPITAL ON THE OFFER CLOSING
PLUS ONE SHARE WILL HAVE TO BE TENDERED
.
RESTRICTIONS
 -----------
THE OFFER IS SUBJECT TO CERTAIN RESTRICTIONS. PLEASE REFER TO THE
PROSPECTUS AT WWW.EURONEXT.COM OR WWW.AMF-FRANCE.ORG
.
SUBSEQUENT OFFER PERIOD
 ----------------------
IF THE OFFER IS SUCCESFULL THEN THE OFFER PERIOD WILL BE REOPENED
AUTOMATICALLY AT THE LATEST 10 TRADING DAYS AFTER THE
PUBLICATION OF RESULTS
.
IF NYSE EURONEXT HOLDS MORE THAN 95 PCT OF THE SHARE CAPITAL
AT THE END OF THE OFFER, THEY INTEND TO LAUNCH A COMPULSORY
ACQUISITION AS PER DUTCH LAW. IN THE COMPULSORY ACQUISITION
EURONEXT SHAREHOLDERS WILL ONLY RECEIVE COMPENSATION IN CASH
THE AMOUNT WILL BE DETERMINED BY THE COURT OF APPEAL OF
AMSTERDAM
.
IN ADDITION IF NYSE EURONEXT HOLDS MORE THAN 95 PCT OF EURONEXT
AT THE END OF THE OFFER, NYSE EURONEXT RESERVES THE RIGHTS TO
IMPLEMENT A BUYOUT OFFER (OFFER PUBLIQUE DE RETRAIT) AS PER
FRENCH LAW
.
IF NYSE EURONEXT HOLDS LESS THAN 95PCT OF THE SHARE CAPITAL
AND VOTING RIGHTS OF EURONEXT AT THE END OF THE OFFER, A POST
CLOSING REORGANISATION WILL BE CARRIED OUT
IN THE CONTEXT OF SUCH A REORGANISATION EURONEXT SHAREHOLDERS WHO
DID NOT TENDER THEIR EURONEXT SHARES WILL GENERALLY RECEIVE THE
SAME CONSIDERATION AS IN THE PRINCIPAL OFFER. HOWEVER, THEY
MAY BE SUBJECT TO DIFFERENT TAX TREATMENT
.
WITHDRAWAL RIGHTS
 ----------------
INSTRUCTIONS PRESENTED TO THE OFFER MAY BE REVOKED AT ANY TIME
UNTIL AND INCLUDING THE DAY OF THE CLOSURE OF THE OFFER
.
CREDIT OF US SHARES
 ----------------
THE PROCEEDS OF THIS CORPORATE ACTION ARE SHARES FROM A U.S
ISSUER. FOR PARTICIPATING HOLDERS, SECURITIES CLEARANCE ACCOUNTS
IN EUROCLEAR BANK OF ALL NON-U.S. PARTICIPANTS WILL BE CREDITED
UPON RECEIPT OF THE SHARES FROM THE LOCAL MARKET
.
HOWEVER, DUE TO S.E.C. RESTRICTIONS, SECURITIES CLEARANCE
ACCOUNTS IN EUROCLEAR BANK OF US PARTICIPANTS (AS DEFINED IN
THE 'PARTICIPANT USER GUIDE - MARKET LINKS') WILL NOT BE CREDITED
WITH SHARES FROM A U.S. ISSUER.
.
WE WILL SEND A SEPERATE DACE NOTICE TO THE IMPACTED SHAREHOLDERS
ASKING FOR DELIVERY DETAILS AT A LATER TIME
.
 -------------- ACTION TO BE TAKEN ---------------
.
SUMMARY OF THE OFFER
 -------------------
SHAREHOLDERS WILL HAVE 3 OPTIONS :
1. PRIMARY OFFER: FOR EACH EURONEXT SHARE, HOLDERS WILL RECEIVE
0.98 NYSE EURONEXT SHARE (ISIN US6294911010) AND EUR 21.32
.
2. SECONDARY SECURITIES OFFER: FOR EACH EURONEXT SHARE, HOLDERS
WILL RECEIVE 1.2633 NYSE EURONEXT SHARE (ISIN US6294911010)
DUE TO POSSIBLE PRO-RATION, PART OF THE SHARES TENDERED
MIGHT BE PAID IN CASH
.
3. SECONDARY CASH OFFER: FOR EACH EURONEXT SHARE HOLDERS WILL
RECEIVE EUR 95.07.  DUE TO THE POSSIBLE PRO-RATION PART OF THE
SHARES TENDERED MIGHT BE PAID IN SHARES
.
THE DETAILS FOR THE SECONDARY OFFERS CAN BE FOUND IN DACE EVENT
7218112
.
DUE TO THE POSSIBLE PRORATION, INSTRUCTIONS HAVE TO BE SENT PER
BENEFICIAL OWNER.
 ------------------------------------------------------
INSTRUCTIONS SENT VIA MT568 OR MT599 MUST BE RECEIVED BY
10:00 ONE BUSINESS DAY BEFORE THE EUROCLEAR BANK DEADLINE
.
TO EXCHANGE THE SECURITIES IN THE PRIMARY OFFER SEND AN
INSTRUCTION TYPE 63
.
IF YOU SEND AN INSTRUCTION, EUROCLEAR BANK ASSUMES THAT YOU
COMPLY WITH THE RESTRICTIONS TO THIS OFFER.
.
CONTACT DETAILS
 --------------
EUCLID USERS:
MENTION A CONTACT NAME AND TELEPHONE NUMBER IN : 72:: IN CASE WE
HAVE A PROBLEM PROCESSING YOUR INSTRUCTION
.
SWIFT MT565 USERS:
MENTION A CONTACT NAME AND TELEPHONE NUMBER IN : 70E::INST IN CASE
WE HAVE A PROBLEM PROCESSING YOUR INSTRUCTION
TO TAKE NO ACTION
 -----------------
IF YOU ARE USING EUCLID SEND AN INSTRUCTION TYPE 54, SUBTYPE NOAC
IF YOU ARE USING VERSION 5.1, 6.0, 6.1 OR 7.0:
  MENTION 'EVNB:CA00000XXXXXXX' IN : 72: WHERE XXXXXXX IS THE
EVENT NUMBER
.
ON THE EXPIRY DATE, THE DEFAULT ACTION, IF ANY, WILL ALSO BE
APPLIED ON THE SECURITIES HOLDING FOR WHICH A NO ACTION
INSTRUCTION HAS BEEN SENT.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:90E8BA70}{CHK:3CEF689301F5}}{S:{SAC:}{COP:S}}                    {1:F21CASBADADAXXX6489807888}{4:{177:0704231240}{451:0}}{1:F01CASBADADAXXX6489807888}{2:O5641232070423MGTCBEBEGECL09233800830704231232N}{4:
:16R:GENL
:20C::CORP//CA000006903027
:20C::SEME//000006903027/001
:23G:REPL
:22F::CAEV//EXOF
:22F::CAMV//VOLU
:98C::PREP//20070423122456
:25D::PROC//COMP
:16R:LINK
:20C::PREV//000006903027
:16S:LINK
:16R:LINK
:13A::LINK//568
:20C::CORP//000006903027
:16S:LINK
:16S:GENL
:16R:USECU
:35B:/XS/026418429
//EURONEXT NV REMOTE CODE
:16R:ACCTINFO
:97A::SAFE//20023
:93B::SETT//UNIT/0,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::EXPI//20070417
:69A::PWAL//20070215/20070417
:70E::ADTX//CAED/PRIMARY OFFER
:70E::OFFO//NYSE EURONEXT
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASE
:11A::OPTN//EUR
:17B::DFLT//N
:98C::RDDT//20070417170000
:90B::OFFR//ACTU/EUR21,32
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:/XS/026418429
//EURONEXT NV REMOTE CODE
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:16S:FIA
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN US6294911010
//NYSE EURONEXT INC - ORD SHS
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//USD
:16S:FIA
:22F::DISF//RDDN
:92D::NEWO//0,98/1,
:98B::PAYD//UKWN
:98B::EFFD//UKWN
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20070427
:98A::VALU//20070427
:16S:CASHMOVE
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//NOAC
:17B::DFLT//N
:98C::RDDT//20070417170000
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//PEND/N
SETT/N
CERT/N
FETX/E
ANY TAXES OR DUTIES ARISING UPON
EXERCISE MAY BE AT  CHARGE OF THE
HOLDER.
AMDN/NEW INFORMATION DATED
23/04/07 RESULTS OF THE
SECOND OFFER PERIOD
:70E::ADTX//DELV/Y
NMSG/002
:70E::PACO//CORPORATE ACTIONS
EQUITIES EXT 4245
:16S:ADDINFO
-}{5:{MAC:AF5FDD90}{CHK:F4DAFE1A2640}}{S:{SAC:}{COP:S}}                                                                                                                                                                     {1:F21CASBADADAXXX6489807889}{4:{177:0704231240}{451:0}}{1:F01CASBADADAXXX6489807889}{2:O5641232070423MGTCBEBECECL56384425090704231232N}{4:
:16R:GENL
:20C::CORP//CA000007630950
:20C::SEME//000007630950/001
:23G:NEWM
:22F::CAEV//OTHR
:22F::CAMV//MAND
:98C::PREP//20070423122456
:25D::PROC//COMP
:16R:LINK
:22F::LINK//INFO
:20C::CORP//000007610918
:16S:LINK
:16R:LINK
:13A::LINK//568
:20C::CORP//000007630950
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN BE0005587580
//DEXIA STRIP VVPR
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//20023
:93B::SETT//UNIT/3690,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070524
:98B::EFFD//UKWN
:98A::PAYD//20070524
:98A::RDTE//20070523
:70E::ADTX//CAED/OTHER NON-ELECTIVE EVENT
FISCAL ADVANTAGE
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//PEND/N
SETT/N
NMSG/002
:70E::PACO//INCOME ADMINISTRATION
INCOME 2130
:16S:ADDINFO
-}{5:{MAC:03009A90}{CHK:A038C898949B}}{S:{SAC:}{COP:S}}                                    {1:F21CASBADADAXXX6489807891}{4:{177:0704231240}{451:0}}{1:F01CASBADADAXXX6489807891}{2:O5641232070423MGTCBEBEBECL56000277120704231232N}{4:
:16R:GENL
:20C::CORP//CA000007610918
:20C::SEME//000007610918/001
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98C::PREP//20070423122456
:25D::PROC//COMP
:16R:LINK
:22F::LINK//INFO
:20C::CORP//000007630950
:16S:LINK
:16R:LINK
:13A::LINK//568
:20C::CORP//000007610918
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN BE0003796134
//DEXIA - ORD SHS -BEL 20
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//20023
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070524
:98B::EFFD//UKWN
:98A::RDTE//20070523
:13B::COUP//001/006
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//EUR
:17B::DFLT//N
:98B::MKDT//UKWN
:98A::EXCR//20070524
:92F::NETT//EUR0,6075
:92F::GRSS//EUR0,81
:92K::INTR//UKWN
:92A::TAXR//25,
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20070524
:98A::VALU//20070524
:16S:CASHMOVE
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//CERT/N
NARC/001/25.0000 PCT WITHHOLDING
TAX RATE
NMSG/002
:70E::PACO//INCOME ADMINISTRATION
TAX BE      EXT.2392
:16S:ADDINFO
-}{5:{MAC:AEFA5F6A}{CHK:16F2C3F9F74C}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                     {1:F21CASBADADAXXX6489807892}{4:{177:0704231240}{451:0}}{1:F01CASBADADAXXX6489807892}{2:O5681232070423MGTCBEBEDECL54757845770704231232N}{4:
:16R:GENL
:20C::CORP//CA000007610918
:20C::SEME//000007610918/002
:23G:NEWM
:22F::CAEV//DVCA
:98C::PREP//20070423122456
:16R:LINK
:13A::LINK//564
:20C::PREV//000007610918/001
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN BE0003796134
//DEXIA - ORD SHS -BEL 20
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
.
IN LINE WITH LOCAL MARKET PRACTICE, INTERNAL AND EXTERNAL
INSTRUCTIONS IN THE ABOVE-MENTIONED SHARE(S) MAY BE SUBJECT TO
MARKET CLAIMS THROUGH EUROCLEAR BANK.
.
REFER TO THE 'PARTICIPANT USER GUIDE - MARKET LINKS' AND TO THE
R57,PENDING MARKET CLAIMS STATUS REPORT TO IDENTIFY THESE
TRANSACTIONS.
.
MARKET CLAIMS ON BRIDGE TRANSACTIONS ARE NOT PROCESSED
BY EUROCLEAR BANK.
.
.
SE INSTRUCTIONS (TYPE 01 AND 02) IN THE AFFECTED SHARE(S) MAY BE
SUBJECT TO MARKET CLAIM THROUGH THE CLEARNET AND/OR EUROCLEAR
BANK.
PLEASE REFER TO EURONEXT STOCK EXCHANGE SERVICE PROVISION-PARIS,
AMSTERDAM AND BRUSSELS TO HAVE DETAILS ON HOW MKC ARE PROCESSED
IN CASE OF ADDITIONAL QUESTIONS, PLEASE CONTACT TAX EURONEXT AT
EXTENSION 2942.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:950D22A4}{CHK:1B654A14B40A}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                 {1:F21CASBADADAXXX6489807893}{4:{177:0704231240}{451:0}}{1:F01CASBADADAXXX6489807893}{2:O5681232070423MGTCBEBEEECL21219645030704231232N}{4:
:16R:GENL
:20C::CORP//CA000007630950
:20C::SEME//000007630950/002
:23G:NEWM
:22F::CAEV//OTHR
:98C::PREP//20070423122456
:16R:LINK
:13A::LINK//564
:20C::PREV//000007630950/001
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN BE0005587580
//DEXIA STRIP VVPR
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
RECORD DATE: 23/05/07
EX-DATE: 24/05/07
PAYMENT DATE: 24/05/07
.
GROSS AMOUNT: EUR 0.81
NET AMOUNT:   EUR 0.6885
.
 -------------- ACTION TO BE TAKEN ---------------
.
PLEASE BE INFORMED THAT DIVIDENDS, NET OF 15 PCT WITHHOLDING TAX,
WILL ONLY BE PAID PROVIDED THAT THE STRIP VVPR COUPON IS
PRESENTED FOR PAYMENT JOINTLY AND SIMULTANEOUSLY WITH THE
CORRESPONDING ORDINARY COUPON. IN THE ABSENCE OF THE STRIP VVPR
COUPON, DIVIDENDS ON THE ORDINARY COUPON WILL BE PAID NET OF THE
25 PCT WITHHOLDING TAX, UNLESS THE RELEVANT DOCUMENTATION TO
BENEFIT FROM TAX RELIEF AT SOURCE HAS BEEN RECEIVED ON TIME
.
PLEASE TAKE THE NECESSARY ACTIONS, IF APPLICABLE, TO ENSURE THAT
THE CORRESPONDING ORDINARY SHARES ARE, IN ADDITION TO THE STRIP
VVPR (COUPON SHEET), HELD IN THE EUROCLEAR SYSTEM ON RECORD DATE.
.
BY DEFAULT EUROCLEAR WILL CREDIT YOUR ACCOUNT WITH THE ORDINARY
SHARE DIVIDEND, NET OF 15 PCT WITHHOLDING TAX ON THE PART EQUAL TO
YOUR TOTAL STRIP VVPR POSITION AND NET OF THE 25 PCT WITHHOLDING
TAX ON THE REMAINING PART, UNLESS YOU INSTRUCT US OTHERWISE BY
TESTED TELEX OR AUTHENTICATED S.W.I.F.T.
.
BEST REGARDS
NMSG/END
:16S:ADDINFO
-}{5:{MAC:AFD4F051}{CHK:FA3B9232CCBB}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                        {1:F21CASBADADAXXX6489807894}{4:{177:0704231240}{451:0}}{1:F01CASBADADAXXX6489807894}{2:O5641232070423MGTCBEBEEECL21219645130704231232N}{4:
:16R:GENL
:20C::CORP//CA000007382466
:20C::SEME//000007382466/001
:23G:REPL
:22F::CAEV//XMET
:22F::CAMV//VOLU
:98C::PREP//20070423122456
:25D::PROC//COMP
:16R:LINK
:20C::PREV//000007382466
:16S:LINK
:16R:LINK
:13A::LINK//568
:20C::CORP//000007382466
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN FR0000125338
//CAP GEMINI ORD SHS EUR 8.00
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//20023
:93B::SETT//UNIT/1243,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::EXPI//20070420
:98C::MEET//20070426100000
:98B::RDTE//UKWN
:69A::PWAL//20070226/20070420
:69J::BLOK//UKWN
:70E::ADTX//CAED/EXTRAORDINARY COMBINED MEETING
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//ABST
:17B::DFLT//N
:98C::RDDT//20070420110000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//CONN
:17B::DFLT//N
:98C::RDDT//20070420110000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//003
:22F::CAOP//CONY
:17B::DFLT//N
:98C::RDDT//20070420110000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//004
:22F::CAOP//PROX
:17B::DFLT//N
:98C::RDDT//20070420110000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//005
:22F::CAOP//SPLI
:17B::DFLT//N
:98C::RDDT//20070420110000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//006
:22F::CAOP//NOAC
:17B::DFLT//N
:98C::RDDT//20070420110000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//PEND/N
SETT/N
CERT/N
FETX/E
ANY TAXES OR DUTIES ARISING UPON
EXERCISE MAY BE AT  CHARGE OF THE
HOLDER.
AMDN/NEW INFORMATION DATED
23/04/07 DEADLINE
NMSG/002
:70E::PACO//CORPORATE ACTIONS
EQUITIES 4245
:16S:ADDINFO
-}{5:{MAC:D7F524B2}{CHK:D61972EDD4B6}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                         