{1:F21CASBADADAXXX6485806153}{4:{177:0704190808}{451:0}}{1:F01CASBADADAXXX6485806153}{2:O5660537070419CRESCHZZA80A27309277790704190800N}{3:{108:1964078406}}{4:
:16R:GENL
:20C::CORP//7120006146630040
:20C::SEME//ERSA070412-00293
:23G:NEWM
:22F::CAEV//DVCA
:98C::PREP//20070419053230
:16R:LINK
:13A::LINK//566
:20C::PREV//F033070404-07059
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//0835-0796413-65-004
:35B:ISIN SE0000108656
SHS -B- TELEFON ERICSSON
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//SEK
:16S:FIA
:93B::ELIG//UNIT/11528,
:16S:USECU
:16R:CADETL
:98A::XDTE//20070412
:98A::PAYD//20070419
:92F::GRSS//SEK0,5
:16S:CADETL
:16R:CACONF
:13A::CAON//001
:22H::CAOP//CASH
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//0835-0796413-64-204
:19B::PSTA//SEK4034,8
:19B::GRSS//SEK4034,8
:19B::MFDV//SEK4034,8
:98A::POST//20070419
:98A::VALU//20070419
:16S:CASHMOVE
:16S:CACONF
-}{5:{MAC:E3914651}{CHK:CBBDFEA29F0B}{DLM:}}{S:{SAC:}{COP:S}}                                                             {1:F21CASBADADAXXX6485806157}{4:{177:0704190808}{451:0}}{1:F01CASBADADAXXX6485806157}{2:O5660537070419CRESCHZZA80A27309278210704190800N}{3:{108:100985766309}}{4:
:16R:GENL
:20C::CORP//7120010433610364
:20C::SEME//F033070413-06691
:23G:NEWM
:22F::CAEV//DVCA
:98C::PREP//20070419053239
:16R:LINK
:13A::LINK//564
:20C::PREV//F520070414-00713
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//0835-0796413-65-004
:35B:ISIN US71712A2069
HOLDING CO DEPOSIT RECEIPT PHAR
HOLDRS 2000-31.12.40 PHARMACEUTICAL
BASKET LINKED
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//USD
:16S:FIA
:93B::ELIG//UNIT/100,
:16S:USECU
:16R:CADETL
:98A::XDTE//20070324
:98A::PAYD//20070405
:92F::GRSS//USD0,015
:92A::TAXR//30,
:16S:CADETL
:16R:CACONF
:13A::CAON//001
:22H::CAOP//CASH
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//0835-0796413-64-780
:19B::PSTA//USD1,05
:19B::GRSS//USD1,5
:19B::NETT//USD1,05
:19B::WITF//USD0,45
:98A::POST//20070405
:98A::VALU//20070405
:16S:CASHMOVE
:16S:CACONF
-}{5:{MAC:1D04F8A3}{CHK:B20B226A9599}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 {1:F21CASBADADAXXX6485806158}{4:{177:0704190808}{451:0}}{1:F01CASBADADAXXX6485806158}{2:O5660538070419CRESCHZZA80A27309278260704190800N}{3:{108:1964091606}}{4:
:16R:GENL
:20C::CORP//7120011588830015
:20C::SEME//F033070411-03958
:23G:NEWM
:22F::CAEV//DVCA
:98C::PREP//20070419053246
:16R:LINK
:13A::LINK//564
:20C::PREV//F033070411-03958
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//0835-0796413-65-004
:35B:ISIN DE0007037129
SHS-A- RWE
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//EUR
:16S:FIA
:93B::ELIG//UNIT/15439,
:16S:USECU
:16R:CADETL
:98A::XDTE//20070419
:98A::PAYD//20070419
:92F::GRSS//EUR3,5
:92A::TAXR//21,1
:16S:CADETL
:16R:CACONF
:13A::CAON//001
:22H::CAOP//CASH
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//0835-0796413-64-001
:19B::PSTA//EUR42634,8
:19B::GRSS//EUR54036,5
:19B::NETT//EUR42634,8
:19B::WITF//EUR11401,7
:98A::POST//20070419
:98A::VALU//20070419
:16S:CASHMOVE
:16S:CACONF
-}{5:{MAC:E6F1AE9D}{CHK:5905FAD45FE4}{DLM:}}{S:{SAC:}{COP:S}}                              {1:F21CASBADADAXXX6485806159}{4:{177:0704190808}{451:0}}{1:F01CASBADADAXXX6485806159}{2:O5660538070419CRESCHZZA80A27309278350704190800N}{3:{108:100985769909}}{4:
:16R:GENL
:20C::CORP//7120011588830015
:20C::SEME//ERSA070411-00357
:23G:NEWM
:22F::CAEV//DVCA
:98C::PREP//20070419053246
:16R:LINK
:13A::LINK//566
:20C::PREV//F033070411-03958
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//0835-0796413-65-004
:35B:ISIN DE0007037129
SHS-A- RWE
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//EUR
:16S:FIA
:93B::ELIG//UNIT/54965,
:16S:USECU
:16R:CADETL
:98A::XDTE//20070419
:98A::PAYD//20070419
:92F::GRSS//EUR3,5
:16S:CADETL
:16R:CACONF
:13A::CAON//001
:22H::CAOP//CASH
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//0835-0796413-64-001
:19B::PSTA//EUR151785,85
:19B::GRSS//EUR151785,85
:19B::MFDV//EUR151785,85
:98A::POST//20070419
:98A::VALU//20070419
:16S:CASHMOVE
:16S:CACONF
-}{5:{MAC:1F6B32AA}{CHK:FB0C466FC112}{DLM:}}{S:{SAC:}{COP:S}}                                                                {1:F21CASBADADAXXX6485806160}{4:{177:0704190808}{451:0}}{1:F01CASBADADAXXX6485806160}{2:O5660539070419CRESCHZZA80A27309278560704190800N}{3:{108:1964101606}}{4:
:16R:GENL
:20C::CORP//7120016414510021
:20C::SEME//F033070320-24744
:23G:NEWM
:22F::CAEV//DVCA
:98C::PREP//20070419053259
:16R:LINK
:13A::LINK//564
:20C::PREV//F520070328-00508
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//0835-0796413-65-004
:35B:ISIN US6174662063
5 3/4   CAPITAL SECS MORGAN STANLEY
CAP 2003-15.7.33 BASED ON 5 3/4  JR
SUBORD DEBS 33 MORGAN STAN
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//USD
:16S:FIA
:93B::ELIG//UNIT/47941,
:16S:USECU
:16R:CADETL
:98A::XDTE//20070328
:98A::PAYD//20070416
:92F::NETT//USD0,359375
:16S:CADETL
:16R:CACONF
:13A::CAON//001
:22H::CAOP//CASH
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//0835-0796413-64-780
:19B::PSTA//USD17228,8
:19B::GRSS//USD17228,8
:19B::NETT//USD17228,8
:98A::POST//20070416
:98A::VALU//20070416
:16S:CASHMOVE
:16S:CACONF
-}{5:{MAC:B849BEF8}{CHK:4E80935896F2}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         {1:F21CASBADADAXXX6485806161}{4:{177:0704190808}{451:0}}{1:F01CASBADADAXXX6485806161}{2:O5660539070419CRESCHZZA80A27309278580704190800N}{3:{108:100985773509}}{4:
:16R:GENL
:20C::CORP//7120016910100017
:20C::SEME//F033070403-06087
:23G:NEWM
:22F::CAEV//DVCA
:98C::PREP//20070419053259
:16R:LINK
:13A::LINK//564
:20C::PREV//F520070411-00129
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//0835-0796413-65-004
:35B:ISIN US46626X2036
6 1/4   TRUST PFD SECS JP MORGAN
CAP XII 2003-15.10.33 LINKED TO
6 1/4  SUB DEBS 15 JP MORGAN CHASE
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//USD
:16S:FIA
:93B::ELIG//UNIT/77740,
:16S:USECU
:16R:CADETL
:98A::XDTE//20070411
:98A::PAYD//20070416
:92F::NETT//USD0,390625
:16S:CADETL
:16R:CACONF
:13A::CAON//001
:22H::CAOP//CASH
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//0835-0796413-64-780
:19B::PSTA//USD30367,19
:19B::GRSS//USD30367,19
:19B::NETT//USD30367,19
:98A::POST//20070416
:98A::VALU//20070416
:16S:CASHMOVE
:16S:CACONF
-}{5:{MAC:B6E06696}{CHK:DBAD2D3770C4}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   {1:F21CASBADADAXXX6485806162}{4:{177:0704190808}{451:0}}{1:F01CASBADADAXXX6485806162}{2:O5660539070419CRESCHZZA80A27309278610704190800N}{3:{108:1964103206}}{4:
:16R:GENL
:20C::CORP//7120022838230008
:20C::SEME//F033070320-27203
:23G:NEWM
:22F::CAEV//DVCA
:98C::PREP//20070419053307
:16R:LINK
:13A::LINK//564
:20C::PREV//F520070328-00471
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//0835-0796413-65-004
:35B:ISIN US4568375095
6 1/8   PERPETUAL DEBT SECS ING
GROUP 2005-WITHOUT FIXED MATURITY
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//USD
:16S:FIA
:93B::ELIG//UNIT/17357,
:16S:USECU
:16R:CADETL
:98A::XDTE//20070328
:98A::PAYD//20070416
:92F::NETT//USD0,382813
:16S:CADETL
:16R:CACONF
:13A::CAON//001
:22H::CAOP//CASH
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//0835-0796413-64-780
:19B::PSTA//USD6644,48
:19B::GRSS//USD6644,48
:19B::NETT//USD6644,48
:98A::POST//20070416
:98A::VALU//20070416
:16S:CASHMOVE
:16S:CACONF
-}{5:{MAC:74A7AFA6}{CHK:005984C36B25}{DLM:}}{S:{SAC:}{COP:S}}           {1:F21CASBADADAXXX6485806163}{4:{177:0704190808}{451:0}}{1:F01CASBADADAXXX6485806163}{2:O5660539070419CRESCHZZA80A27309278620704190800N}{3:{108:855642500}}{4:
:16R:GENL
:20C::CORP//7120026444740015
:20C::SEME//F033070323-20731
:23G:NEWM
:22F::CAEV//DVCA
:98C::PREP//20070419053308
:16R:LINK
:13A::LINK//564
:20C::PREV//F033070323-20731
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//0835-0796413-65-004
:35B:ISIN CA7069025095
TRUST UNITS PENGROWTH ENERGY
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//CAD
:16S:FIA
:93B::ELIG//UNIT/6215,
:16S:USECU
:16R:CADETL
:98A::XDTE//20070328
:98A::PAYD//20070416
:92F::GRSS//USD0,22047
:92A::TAXR//25,
:16S:CADETL
:16R:CACONF
:13A::CAON//001
:22H::CAOP//CASH
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//0835-0796413-64-780
:19B::PSTA//USD1027,67
:19B::GRSS//USD1370,22
:19B::NETT//USD1027,67
:19B::WITF//USD342,55
:98A::POST//20070416
:98A::VALU//20070416
:16S:CASHMOVE
:16S:CACONF
-}{5:{MAC:FB48406F}{CHK:9BAD31132DC4}{DLM:}}{S:{SAC:}{COP:S}}            {1:F21CASBADADAXXX6485806164}{4:{177:0704190808}{451:0}}{1:F01CASBADADAXXX6485806164}{2:O5660540070419CRESCHZZA80A27309278680704190800N}{3:{108:1964105606}}{4:
:16R:GENL
:20C::CORP//7120022838230008
:20C::SEME//ERSA070320-03990
:23G:NEWM
:22F::CAEV//DVCA
:98C::PREP//20070419053307
:16R:LINK
:13A::LINK//566
:20C::PREV//F033070320-27203
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//0835-0796413-65-004
:35B:ISIN US4568375095
6 1/8   PERPETUAL DEBT SECS ING
GROUP 2005-WITHOUT FIXED MATURITY
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//USD
:16S:FIA
:93B::ELIG//UNIT/600,
:16S:USECU
:16R:CADETL
:98A::XDTE//20070328
:98A::PAYD//20070416
:92F::NETT//USD0,382813
:16S:CADETL
:16R:CACONF
:13A::CAON//001
:22H::CAOP//CASH
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//0835-0796413-64-780
:19B::PSTA//USD229,69
:19B::GRSS//USD229,69
:19B::MFDV//USD229,69
:98A::POST//20070416
:98A::VALU//20070416
:16S:CASHMOVE
:16S:CACONF
-}{5:{MAC:A7634D51}{CHK:FC874EDB9918}{DLM:}}{S:{SAC:}{COP:S}}                {1:F21CASBADADAXXX6485806165}{4:{177:0704190808}{451:0}}{1:F01CASBADADAXXX6485806165}{2:O5660540070419CRESCHZZA80A27309278690704190800N}{3:{108:1964105906}}{4:
:16R:GENL
:20C::CORP//7120027397380003
:20C::SEME//F033070320-30164
:23G:NEWM
:22F::CAEV//DVCA
:98C::PREP//20070419053308
:16R:LINK
:13A::LINK//564
:20C::PREV//F520070328-00452
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//0835-0796413-65-004
:35B:ISIN US61750K2087
6.60   CAPITAL SECURITIES MRG STANL
CAP VII 2006-15.10.66 BASED ON 6.60
  JR SUB DEB 66 MORGAN STANLEY
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//USD
:16S:FIA
:93B::ELIG//UNIT/154192,
:16S:USECU
:16R:CADETL
:98A::XDTE//20070328
:98A::PAYD//20070416
:92F::NETT//USD0,4125
:16S:CADETL
:16R:CACONF
:13A::CAON//001
:22H::CAOP//CASH
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//0835-0796413-64-780
:19B::PSTA//USD63604,2
:19B::GRSS//USD63604,2
:19B::NETT//USD63604,2
:98A::POST//20070416
:98A::VALU//20070416
:16S:CASHMOVE
:16S:CACONF
-}{5:{MAC:FA0E98E6}{CHK:573A3CA97357}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      