{1:F21CASBADADAXXX6483805192}{4:{177:0704180801}{451:0}}{1:F01CASBADADAXXX6483805192}{2:O5661841070417CRESCHZZA80A27288783820704180754N}{3:{108:100980572409}}{4:
:16R:GENL
:20C::CORP//7120026306290002
:20C::SEME//B5L8070417-00008
:23G:NEWM
:22F::CAEV//DVCA
:98C::PREP//20070417184128
:16R:LINK
:13A::LINK//566
:20C::PREV//F033071521-12365
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//0835-0796413-65-004
:35B:ISIN US74347R8759
SHS PROSHARES ULTRASHORT QQQ
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//USD
:16S:FIA
:93B::ELIG//UNIT/3540,
:16S:USECU
:16R:CADETL
:98A::XDTE//20070327
:98A::PAYD//20070402
:92F::GRSS//USD0,34203
:92A::TAXR//30,
:16S:CADETL
:16R:CACONF
:13A::CAON//001
:22H::CAOP//CASH
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//0835-0796413-64-780
:19B::PSTA//USD847,55
:19B::GRSS//USD1210,79
:19B::NETT//USD847,55
:19B::WITF//USD363,24
:98A::POST//20070402
:98A::VALU//20070402
:16S:CASHMOVE
:16S:CACONF
-}{5:{MAC:FDB8EE94}{CHK:81465F403387}{DLM:}}{S:{SAC:}{COP:S}}           {1:F21CASBADADAXXX6483805193}{4:{177:0704180801}{451:0}}{1:F01CASBADADAXXX6483805193}{2:O5661841070417CRESCHZZA80A27288783830704180754N}{3:{108:637620203}}{4:
:16R:GENL
:20C::CORP//7120026306290002
:20C::SEME//ERSA070417-00002
:23G:NEWM
:22F::CAEV//DVCA
:98C::PREP//20070417184128
:16R:LINK
:13A::LINK//566
:20C::PREV//ERSA071521-00489
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//0835-0796413-65-004
:35B:ISIN US74347R8759
SHS PROSHARES ULTRASHORT QQQ
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//USD
:16S:FIA
:93B::ELIG//UNIT/12000,
:16S:USECU
:16R:CADETL
:98A::XDTE//20070327
:98A::PAYD//20070402
:92F::GRSS//USD0,34203
:16S:CADETL
:16R:CACONF
:13A::CAON//001
:22H::CAOP//CASH
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//0835-0796413-64-780
:19B::PSTA//USD4104,36
:19B::GRSS//USD4104,36
:19B::MFDV//USD4104,36
:98A::POST//20070402
:98A::VALU//20070402
:16S:CASHMOVE
:16S:CACONF
-}{5:{MAC:B345B7D1}{CHK:263956CD5C6A}{DLM:}}{S:{SAC:}{COP:S}}                                                   {1:F21CASBADADAXXX6483805194}{4:{177:0704180801}{451:0}}{1:F01CASBADADAXXX6483805194}{2:O5661841070417CRESCHZZA80A27288783840704180754N}{3:{108:848795200}}{4:
:16R:GENL
:20C::CORP//7120026306290002
:20C::SEME//F033071521-12365
:23G:REVR
:22F::CAEV//DVCA
:98C::PREP//20070417184128
:16R:LINK
:13A::LINK//566
:20C::PREV//F033070321-12365
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//0835-0796413-65-004
:35B:ISIN US74347R8759
SHS PROSHARES ULTRASHORT QQQ
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//USD
:16S:FIA
:93B::ELIG//UNIT/3200,
:16S:USECU
:16R:CADETL
:98A::XDTE//20070327
:98A::PAYD//20070402
:92F::GRSS//USD0,34203
:92A::TAXR//30,
:16S:CADETL
:16R:CACONF
:13A::CAON//001
:22H::CAOP//CASH
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//0835-0796413-64-780
:19B::PSTA//USD766,15
:19B::GRSS//USD1094,5
:19B::NETT//USD766,15
:19B::WITF//USD328,35
:98A::POST//20070402
:98A::VALU//20070402
:16S:CASHMOVE
:16S:CACONF
-}{5:{MAC:79FC9A05}{CHK:7863AB831A83}{DLM:}}{S:{SAC:}{COP:S}}               {1:F21CASBADADAXXX6483805195}{4:{177:0704180802}{451:0}}{1:F01CASBADADAXXX6483805195}{2:O5661841070417CRESCHZZA80A27288783850704180754N}{3:{108:637620303}}{4:
:16R:GENL
:20C::CORP//7120026306290002
:20C::SEME//ERSA071521-00489
:23G:REVR
:22F::CAEV//DVCA
:98C::PREP//20070417184128
:16R:LINK
:13A::LINK//566
:20C::PREV//ERSA070321-00489
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//0835-0796413-65-004
:35B:ISIN US74347R8759
SHS PROSHARES ULTRASHORT QQQ
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//USD
:16S:FIA
:93B::ELIG//UNIT/12000,
:16S:USECU
:16R:CADETL
:98A::XDTE//20070327
:98A::PAYD//20070402
:92F::GRSS//USD0,34203
:92A::TAXR//30,
:16S:CADETL
:16R:CACONF
:13A::CAON//001
:22H::CAOP//CASH
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//0835-0796413-64-780
:19B::PSTA//USD2873,05
:19B::GRSS//USD4104,36
:19B::WITF//USD1231,31
:19B::MFDV//USD2873,05
:98A::POST//20070402
:98A::VALU//20070402
:16S:CASHMOVE
:16S:CACONF
-}{5:{MAC:17F25815}{CHK:F96A5F3E467C}{DLM:}}{S:{SAC:}{COP:S}}          {1:F21CASBADADAXXX6483805200}{4:{177:0704180802}{451:0}}{1:F01CASBADADAXXX6483805200}{2:O5681900070417MGTCBEBEIECL02372988180704180754N}{4:
:16R:GENL
:20C::CORP//CA000006585976
:20C::SEME//000006585976/001
:23G:NEWM
:22F::CAEV//MEET
:98C::PREP//20070417185404
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN NL0000376044
DNC DE NEDERLANDEN COMPAGNIE NV
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
+------------------------------------+
+ CORPORATE ACTION ALARM BELL REPORT +
+------------------------------------+
.
EXERCISE SECURITY : ISIN NL0000376044
.
CORPORATE ACTION NUMBER:      6585976
CORPORATE ACTION DESCRIPTION: HOLDERS' MEETING
                    ANNUAL GENERAL MEETING
EUROCLEAR INSTRUCTION DEADLINE:       19 APR 2007 16.00.00
.
BY DEFAULT, EOC WILL TAKE NO ACTION
.
PLEASE REFER TO FOLLOWING CORPORATE ACTION NR
INFORMATION ON ACTION TO BE TAKEN.
EUROCLEAR CONTACT:                    EQUITIES 4245
.
UNINSTRUCTED BALANCE:                 UNIT/+1,000.00
NOAC INSTRUCTIONS   :                 UNIT/+0.00
TOTAL               :                 UNIT/+1,000.00
.
+---------SECURITIES BALANCES:
CLEARANCE:                            UNIT/+1,000.00
FOR FURTHER DETAILS ON BALANCES, PLEASE REFER TO THE RELEVANT
MESSAGES/REPORTS MT571/MT535/R30
.
+---------PENDING SETTLEMENT INSTRUCTIONS: NO
.
+---------PENDING CORPORATE ACTION INSTRUCTIONS: NO
PLEASE NOTE THAT THIS REPORT REFLECTS CORPORATE ACTION
INSTRUCTIONS WHICH APPEARED IN THE SYSTEM SHORTLY BEFORE THE
REPORT PREPARATION TIME.
FOR FURTHER DETAILS ON STATUS OF INSTRUCTIONS, PLEASE REFER TO THE
RELEVANT MESSAGES/REPORTS MT567/R25/R50
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:BAB6CA0F}{CHK:05B63806D3A0}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                           {1:F21CASBADADAXXX6483805201}{4:{177:0704180802}{451:0}}{1:F01CASBADADAXXX6483805201}{2:O5681900070417MGTCBEBEIECL02372988190704180754N}{4:
:16R:GENL
:20C::CORP//CA000007115085
:20C::SEME//000007115085/001
:23G:NEWM
:22F::CAEV//MEET
:98C::PREP//20070417185404
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN NL0000387058
TOM TOM NV. - ORDINARY SHARES
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
+------------------------------------+
+ CORPORATE ACTION ALARM BELL REPORT +
+------------------------------------+
.
EXERCISE SECURITY : ISIN NL0000387058
.
CORPORATE ACTION NUMBER:      7115085
CORPORATE ACTION DESCRIPTION: HOLDERS' MEETING
                    ANNUAL GENERAL MEETING
EUROCLEAR INSTRUCTION DEADLINE:       19 APR 2007 16.00.00
.
BY DEFAULT, EOC WILL TAKE NO ACTION
RECORD DATE:                          18 APR 2007
.
PLEASE REFER TO FOLLOWING CORPORATE ACTION NR
INFORMATION ON ACTION TO BE TAKEN.
EUROCLEAR CONTACT:                    EQUITIES EXT 4245
.
UNINSTRUCTED BALANCE:                 UNIT/+926.00
NOAC INSTRUCTIONS   :                 UNIT/+0.00
TOTAL               :                 UNIT/+926.00
.
+---------SECURITIES BALANCES:
CLEARANCE:                            UNIT/+926.00
RECORD DATE BALANCE NOT YET AVAILABLE
FOR FURTHER DETAILS ON BALANCES, PLEASE REFER TO THE RELEVANT
MESSAGES/REPORTS MT571/MT535/R30
.
+---------PENDING SETTLEMENT INSTRUCTIONS: NO
.
+---------PENDING CORPORATE ACTION INSTRUCTIONS: NO
PLEASE NOTE THAT THIS REPORT REFLECTS CORPORATE ACTION
INSTRUCTIONS WHICH APPEARED IN THE SYSTEM SHORTLY BEFORE THE
REPORT PREPARATION TIME.
FOR FURTHER DETAILS ON STATUS OF INSTRUCTIONS, PLEASE REFER TO THE
RELEVANT MESSAGES/REPORTS MT567/R25/R50
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:04CDE5E5}{CHK:6AE2AC84B6E5}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                     {1:F21CASBADADAXXX6483805202}{4:{177:0704180802}{451:0}}{1:F01CASBADADAXXX6483805202}{2:O5681900070417MGTCBEBEIECL02372988210704180754N}{4:
:16R:GENL
:20C::CORP//CA000007171234
:20C::SEME//000007171234/001
:23G:NEWM
:22F::CAEV//MEET
:98C::PREP//20070417185404
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN NL0000394567
WEGENER  NV - ORD SHS
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
+------------------------------------+
+ CORPORATE ACTION ALARM BELL REPORT +
+------------------------------------+
.
EXERCISE SECURITY : ISIN NL0000394567
.
CORPORATE ACTION NUMBER:      7171234
CORPORATE ACTION DESCRIPTION: HOLDERS' MEETING
                    ANNUAL GENERAL MEETING
EUROCLEAR INSTRUCTION DEADLINE:       18 APR 2007 16.00.00
.
BY DEFAULT, EOC WILL TAKE NO ACTION
.
PLEASE REFER TO FOLLOWING CORPORATE ACTION NR
INFORMATION ON ACTION TO BE TAKEN.
EUROCLEAR CONTACT:                    EQUITIES    EXT.4245
.
UNINSTRUCTED BALANCE:                 UNIT/+750.00
NOAC INSTRUCTIONS   :                 UNIT/+0.00
TOTAL               :                 UNIT/+750.00
.
+---------SECURITIES BALANCES:
CLEARANCE:                            UNIT/+750.00
FOR FURTHER DETAILS ON BALANCES, PLEASE REFER TO THE RELEVANT
MESSAGES/REPORTS MT571/MT535/R30
.
+---------PENDING SETTLEMENT INSTRUCTIONS: NO
.
+---------PENDING CORPORATE ACTION INSTRUCTIONS: NO
PLEASE NOTE THAT THIS REPORT REFLECTS CORPORATE ACTION
INSTRUCTIONS WHICH APPEARED IN THE SYSTEM SHORTLY BEFORE THE
REPORT PREPARATION TIME.
FOR FURTHER DETAILS ON STATUS OF INSTRUCTIONS, PLEASE REFER TO THE
RELEVANT MESSAGES/REPORTS MT567/R25/R50
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:374A944A}{CHK:E6C5F28465F2}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                    {1:F21CASBADADAXXX6483805203}{4:{177:0704180802}{451:0}}{1:F01CASBADADAXXX6483805203}{2:O5681900070417MGTCBEBEIECL02372988230704180754N}{4:
:16R:GENL
:20C::CORP//CA000007487337
:20C::SEME//000007487337/001
:23G:NEWM
:22F::CAEV//XMET
:98C::PREP//20070417185404
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN FR0000124570
PLASTIC OMNIUM  ORD.SHS
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
+------------------------------------+
+ CORPORATE ACTION ALARM BELL REPORT +
+------------------------------------+
.
EXERCISE SECURITY : ISIN FR0000124570
.
CORPORATE ACTION NUMBER:      7487337
CORPORATE ACTION DESCRIPTION: HOLDERS' MEETING
                    EXTRAORDINARY COMBINED MEETING
EUROCLEAR INSTRUCTION DEADLINE:       18 APR 2007 11.00.00
.
BY DEFAULT, EOC WILL TAKE NO ACTION
.
PLEASE REFER TO FOLLOWING CORPORATE ACTION NR
INFORMATION ON ACTION TO BE TAKEN.
EUROCLEAR CONTACT:                    EQUITIES    EXT.4245
.
UNINSTRUCTED BALANCE:                 UNIT/+132.00
NOAC INSTRUCTIONS   :                 UNIT/+0.00
TOTAL               :                 UNIT/+132.00
.
+---------SECURITIES BALANCES:
CLEARANCE:                            UNIT/+132.00
FOR FURTHER DETAILS ON BALANCES, PLEASE REFER TO THE RELEVANT
MESSAGES/REPORTS MT571/MT535/R30
.
+---------PENDING SETTLEMENT INSTRUCTIONS: NO
.
+---------PENDING CORPORATE ACTION INSTRUCTIONS: NO
PLEASE NOTE THAT THIS REPORT REFLECTS CORPORATE ACTION
INSTRUCTIONS WHICH APPEARED IN THE SYSTEM SHORTLY BEFORE THE
REPORT PREPARATION TIME.
FOR FURTHER DETAILS ON STATUS OF INSTRUCTIONS, PLEASE REFER TO THE
RELEVANT MESSAGES/REPORTS MT567/R25/R50
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:DBB71711}{CHK:F69925680DF1}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                          {1:F21CASBADADAXXX6483805204}{4:{177:0704180802}{451:0}}{1:F01CASBADADAXXX6483805204}{2:O5681900070417MGTCBEBEIECL02372988240704180754N}{4:
:16R:GENL
:20C::CORP//CA000007382466
:20C::SEME//000007382466/001
:23G:NEWM
:22F::CAEV//XMET
:98C::PREP//20070417185404
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN FR0000125338
CAP GEMINI ORD SHS EUR 8.00
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
+------------------------------------+
+ CORPORATE ACTION ALARM BELL REPORT +
+------------------------------------+
.
EXERCISE SECURITY : ISIN FR0000125338
.
CORPORATE ACTION NUMBER:      7382466
CORPORATE ACTION DESCRIPTION: HOLDERS' MEETING
                    EXTRAORDINARY COMBINED MEETING
EUROCLEAR INSTRUCTION DEADLINE:       19 APR 2007 11.00.00
.
BY DEFAULT, EOC WILL TAKE NO ACTION
.
PLEASE REFER TO FOLLOWING CORPORATE ACTION NR
INFORMATION ON ACTION TO BE TAKEN.
EUROCLEAR CONTACT:                    EQUITIES 4245
.
UNINSTRUCTED BALANCE:                 UNIT/+1,423.00
NOAC INSTRUCTIONS   :                 UNIT/+0.00
TOTAL               :                 UNIT/+1,423.00
.
+---------SECURITIES BALANCES:
CLEARANCE:                            UNIT/+1,423.00
FOR FURTHER DETAILS ON BALANCES, PLEASE REFER TO THE RELEVANT
MESSAGES/REPORTS MT571/MT535/R30
.
+---------PENDING SETTLEMENT INSTRUCTIONS:
DELIVERIES:                           UNIT/+180.00
FOR FURTHER DETAILS ON STATUS OF INSTRUCTIONS, PLEASE REFER TO THE
RELEVANT MESSAGES/REPORTS MT573/MT534/MT548/R70
.
+---------PENDING CORPORATE ACTION INSTRUCTIONS: NO
PLEASE NOTE THAT THIS REPORT REFLECTS CORPORATE ACTION
INSTRUCTIONS WHICH APPEARED IN THE SYSTEM SHORTLY BEFORE THE
REPORT PREPARATION TIME.
FOR FURTHER DETAILS ON STATUS OF INSTRUCTIONS, PLEASE REFER TO THE
RELEVANT MESSAGES/REPORTS MT567/R25/R50
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:18392B61}{CHK:C04B31BB9DD8}{DLM:}}{S:{SAC:}{COP:S}}                                                                                 