{1:F21CASBADADAXXX6489807756}{4:{177:0704231029}{451:0}}{1:F01CASBADADAXXX6489807756}{2:O5661021070423CRESCHZZA80A27370109020704231021N}{3:{108:864500100}}{4:
:16R:GENL
:20C::CORP//7120010873240034
:20C::SEME//B5L8070423-00001
:23G:NEWM
:22F::CAEV//DVCA
:98C::PREP//20070423102047
:16R:LINK
:13A::LINK//566
:20C::PREV//B5L8070417-00005
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//0835-0796413-65-003
:35B:ISIN ES0125690117
SHS DAMM
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//EUR
:16S:FIA
:93B::ELIG//UNIT/N4655,
:16S:USECU
:16R:CADETL
:98A::XDTE//20070413
:98A::PAYD//20070413
:92F::GRSS//EUR0,13
:92A::TAXR//18,
:16S:CADETL
:16R:CACONF
:13A::CAON//001
:22H::CAOP//CASH
:16R:CASHMOVE
:22H::CRDB//DEBT
:97A::CASH//0835-0796413-64-001
:19B::PSTA//EUR496,22
:19B::GRSS//EUR605,15
:19B::NETT//EUR496,22
:19B::WITF//EUR108,93
:98A::POST//20070413
:98A::VALU//20070413
:16S:CASHMOVE
:16S:CACONF
-}{5:{MAC:51A7A334}{CHK:5B9EF86331E5}}{S:{SAC:}{COP:S}}                                           