{1:F21CASBADADAXXX6487806848}{4:{177:0704200806}{451:0}}{1:F01CASBADADAXXX6487806848}{2:O5680433070420MGTCBEBEDECL54746964100704200758N}{4:
:16R:GENL
:20C::CORP//00000007418617
:20C::SEME//000007418617/002
:23G:RMDR
:22F::CAEV//WTRC
:98C::PREP//20070420042141
:16R:LINK
:20C::PREV//000007418617
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN FR0000125338
//CAP GEMINI ORD SHS EUR 8.00
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
APPLICATION OF THE TREATY RATE OF WITHHOLDING TAX AT SOURCE
ON CAP GEMINI ORD SHS EUR 8.00 DIVIDEND
PAYMENT MAY BE GRANTED THROUGH THE 'SIMPLIFIED' PROCEDURE TO
BENEFICIAL OWNERS THAT ARE
.
+ RESIDENT IN A TAX TREATY COUNTRY EXCEPT SWISS COMPANIES
AND SWISS INVESTMENT FUNDS
AND
+ ENTITLED TO THE RELEVANT DOUBLE TAXATION AGREEMENT
.
INDEPENDENT FROM THE 'SIMPLIFIED' PROCEDURE, APPLICATION OF THE
TREATY RATE OF WITHHOLDING TAX AT SOURCE
ON CAP GEMINI ORD SHS EUR 8.00 DIVIDEND PAYMENT MAY BE GRANTED
THROUGH THE 'STANDARD' PROCEDURE TO ALL BENEFICIAL OWNERS
RESIDENT IN A TAX TREATY COUNTRY
.
 -------------- ACTION TO BE TAKEN ---------------
.
TO OBTAIN THE ABOVE-MENTIONED APPLICATION OF TREATY RATE OF WITH-
HOLDING TAX AT SOURCE
PARTICIPANTS SHOULD SEND ALL THE RELEVANT DOCUMENTS TO BE RECEIVED
AT EOC BY 27/04/07
.
THE BENEFICIAL OWNER'S TAX RESIDENCE AND STATUS DETERMINE THE TYPE
OF DOCUMENTS REQUIRED.
PARTICIPANTS SHOULD, THEREFORE, REFER TO THE EUROCLEAR WITHHOLDING
TAX USER GUIDE.
ADDITIONAL COPIES MAY BE OBTAINED, ON REQUEST, FROM EUROCLEAR
BANK, TAX OPERATIONS - FRENCH DESK
TEL : 32.2.224.29.42
NMSG/END
:16S:ADDINFO
-}{5:{MAC:FD6D547C}{CHK:1AFA64E876FC}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                        {1:F21CASBADADAXXX6487806849}{4:{177:0704200806}{451:0}}{1:F01CASBADADAXXX6487806849}{2:O5640433070420MGTCBEBEGECL09222919560704200758N}{4:
:16R:GENL
:20C::CORP//00000007418617
:20C::SEME//000007418617/001
:23G:RMDR
:22F::CAEV//WTRC
:22F::CAMV//VOLU
:98C::PREP//20070420042141
:25D::PROC//COMP
:16R:LINK
:22F::LINK//INFO
:20C::CORP//000007414792
:16S:LINK
:16R:LINK
:20C::PREV//000007418617
:16S:LINK
:16R:LINK
:13A::LINK//568
:20C::CORP//000007418617
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN FR0000125338
//CAP GEMINI ORD SHS EUR 8.00
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//20023
:93B::SETT//UNIT/1243,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::CERT//20070427
:98A::TAXB//20070427
:69J::PWAL//UKWN
:70E::ADTX//CAED/TAX REDUCTION / EXEMPTION AT
SOURCE
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//PEND/N
SETT/N
DFLT/MW
NMSG/002
:70E::PACO//TAX ADMINISTRATION
EXT.        EXT.2942
:16S:ADDINFO
-}{5:{MAC:D874F63E}{CHK:24450856C90B}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                {1:F21CASBADADAXXX6487806850}{4:{177:0704200806}{451:0}}{1:F01CASBADADAXXX6487806850}{2:O5640433070420MGTCBEBEBECL55999395440704200758N}{4:
:16R:GENL
:20C::CORP//CA000007530282
:20C::SEME//000007530282/001
:23G:RMDR
:22F::CAEV//XMET
:22F::CAMV//VOLU
:98C::PREP//20070420042141
:25D::PROC//PREC
:16R:LINK
:20C::PREV//000007530282
:16S:LINK
:16R:LINK
:13A::LINK//568
:20C::CORP//000007530282
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN FR0004275832
//AREVA C.I. (EX-CEA INDUSTRIE)
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//20023
:93B::SETT//UNIT/15,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::EXPI//20070427
:98A::MEET//20070503
:98B::RDTE//UKWN
:69A::PWAL//20070327/20070427
:69J::BLOK//UKWN
:70E::ADTX//CAED/EXTRAORDINARY COMBINED MEETING
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//ABST
:17B::DFLT//N
:98C::RDDT//20070427110000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//CONN
:17B::DFLT//N
:98C::RDDT//20070427110000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//003
:22F::CAOP//CONY
:17B::DFLT//N
:98C::RDDT//20070427110000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//004
:22F::CAOP//PROX
:17B::DFLT//N
:98C::RDDT//20070427110000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//005
:22F::CAOP//SPLI
:17B::DFLT//N
:98C::RDDT//20070427110000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//006
:22F::CAOP//NOAC
:17B::DFLT//N
:98C::RDDT//20070427110000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//PEND/N
SETT/N
CERT/N
FETX/E
ANY TAXES OR DUTIES ARISING UPON
EXERCISE MAY BE AT  CHARGE OF THE
HOLDER.
NMSG/002
:70E::PACO//CORPORATE ACTIONS
EQUITIES    EXT.4245
:16S:ADDINFO
-}{5:{MAC:8DA54BC2}{CHK:30BF47009D14}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                                                 {1:F21CASBADADAXXX6487806851}{4:{177:0704200806}{451:0}}{1:F01CASBADADAXXX6487806851}{2:O5680433070420MGTCBEBEEECL21208763400704200758N}{4:
:16R:GENL
:20C::CORP//CA000007530282
:20C::SEME//000007530282/002
:23G:RMDR
:22F::CAEV//XMET
:98C::PREP//20070420042141
:16R:LINK
:20C::PREV//000007530282
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN FR0004275832
//AREVA C.I. (EX-CEA INDUSTRIE)
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
NOTICE HAS BEEN GIVEN THAT A MEETING OF HOLDERS
WILL BE HELD ON 03-05-2007
THE AGENDA AND PROXY FORMS (WHEN REQUIRED) WILL BE MADE AVAILABLE
AT WWW.EUROCLEAR.COM AS SOON AS THEY ARE RECEIVED. EUROCLEAR WILL
INFORM YOU WHEN THESE DOCUMENTS ARE AVAILABLE.
.
.
 -------------- ACTION TO BE TAKEN ---------------
.
INSTRUCTIONS SENT VIA MT 599 MUST BE RECEIVED BY 10:00 ONE
BUSINESS DAY BEFORE 27/04/07
.
ALL ELEMENTS OF YOUR CORPORATE ACTION INSTRUCTION MUST BE
COMPLETED CORRECTLY OR YOUR INSTRUCTION WILL BE REJECTED.
.
TO VOTE IN THIS MEETING, YOU CAN EITHER VOTE BY PROXY THROUGH
EUROCLEAR OR REQUEST AN ADMISSION CARD FOR YOU OR YOUR
REPRESENTATIVE TO ATTEND THE MEETING.
.
VOTING THROUGH EUROCLEAR
 -----------------------
.
WHEN VOTING BY PROXY THROUGH EUROCLEAR, PARTICIPANTS MUST ALSO
PROVIDE SOCIETE GENERALE WITH A PROXY FORM ('BULLETIN DE VOTE') ,
AS FOLLOWS:
.
1. DOWNLOAD THE PROXY FORM FROM THE 'CORPORATE ACTIONS ON-LINE '
SECTION OF WWW.EUROCLEAR.COM
.
2. COMPLETE AND SIGN THE PROXY FORM (THIS MUST BE DONE BY THE
BENEFICIAL OWNER)
.
3.  ADD THE EUROCLEAR REFERENCE OF THE INSTRUCTION TYPE '53' ON
THE PROXY FORM SIGNED BY THE BENEFICIAL OWNER AS FOLLOWS :  EB
REF XXXXXXX.
IF THIS REFERENCE IS MISSING,  PARTICIPANTS VOTING INSTRUCTIONS
MIGHT NOT BE TAKEN INTO ACCOUNT.
.
4. FAX A COPY OF THE PROXY FORM TO SOCIETE GENERALE ON +33 (0)1
58 98 7231
.
5. MAIL THE ORIGINAL PROXY FORM TO:
.
SOCIETE GENERALE
GLOBAL SECURITIES SERVICE FOR INVESTORS
GSSI/INV/CCT/BOD/OS1
PROXY VOTING DEPARTMENT
50 HMP
F-92972 PARIS LA DEFENSE CEDEX
.
ORIGINAL PROXY FORMS MUST REACH SOCIETE GENERALE BY 27/04/07
.
TO VOTE BY PROXY, CHOOSE ONE OF THE FOLLOWING OPTIONS:
.
1. TO VOTE ON ALL RESOLUTIONS AT ONCE, SEND AN INSTRUCTION TYPE
'53', SUBTYPE 'FAV', 'AGST' OR 'ABTN'.
.
2. TO VOTE ON EACH RESOLUTION SEPARATELY, SEND AN INSTRUCTION
TYPE '53', SUBTYPE 'SPLI':
.
  MENTION /FAV: RESOLUTION X, X AND X IF ANY, /AGST: RESOLUTION
Y, Y AND Y IF ANY, /ABTN: RESOLUTION Z, Z AND Z IF ANY IN TAG 72
.
  CORRECT FORMAT IS IMPERATIVE, ESPECIALLY THE '/'
.
IN FRANCE AN ABSTENTION CORRESPONDS TO A VOTE AGAINST THE
RESOLUTIONS.
.
INFORMATION MENTIONED IN THE FIELD : 72: WILL NOT BE VALIDATED BY
EUROCLEAR BUT WILL BE FORWARDED DIRECTLY TO THE AGENT OR DEPOSIT
ARY.
.
REQUESTING AN ADMISSION CARD
 ---------------------------
.
TO REQUEST AN ADMISSION CARD, SEND AN INSTRUCTION TYPE '53',
LEAVING THE SUBTYPE FIELD BLANK:
.
  IN FIELD:80B:  MENTION THE ATTENDEE'S FULL NAME AND PRIVATE OR
BUSINESS ADDRESS, PASSPORT OR DRIVER'S LICENSE NUMBER.
IN CASE THE ATTENDEE IS ACTING AS A REPRESENTATIVE OF THE
BENEFICIAL OWNER, MENTION:
AS REPRESENTATIVE OF 'FULL NAME AND ADDRESS OF THE BENEFICIAL
OWNER'.
.
MENTION YOUR NAME AND TELEPHONE NUMBER IN THE FIELD : 72:.
.
  THE ADMISSION CARD WILL BE AVAILABLE AT THE ENTRANCE TO THE
MEETING
.
TO TAKE NO ACTION
 -----------------
IF YOU ARE USING EUCLID SEND AN INSTRUCTION TYPE 54, SUBTYPE NOAC
IF YOU ARE USING VERSION 5.1, 6.0, 6.1 OR 7.0:
  MENTION 'EVNB:CA00000XXXXXXX' IN : 72: WHERE XXXXXXX IS THE
EVENT NUMBER
.
ON THE EXPIRY DATE, THE DEFAULT ACTION, IF ANY, WILL ALSO BE
APPLIED ON THE SECURITIES HOLDING FOR WHICH A NO ACTION
INSTRUCTION HAS BEEN SENT.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:F27B0FC9}{CHK:625FCD61631F}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                  {1:F21CASBADADAXXX6487806852}{4:{177:0704200806}{451:0}}{1:F01CASBADADAXXX6487806852}{2:O5640435070420MGTCBEBEEECL21208763860704200758N}{4:
:16R:GENL
:20C::CORP//00000007402486
:20C::SEME//000007402486/001
:23G:RMDR
:22F::CAEV//WTRC
:22F::CAMV//VOLU
:98C::PREP//20070420042141
:25D::PROC//COMP
:16R:LINK
:22F::LINK//INFO
:20C::CORP//000007390092
:16S:LINK
:16R:LINK
:20C::PREV//000007402486
:16S:LINK
:16R:LINK
:13A::LINK//568
:20C::CORP//000007402486
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN NL0000289320
//RODAMCO CONTINENTAL EUROPE
:16R:FIA
:12A::CLAS/ECLR/INVF
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//20023
:93B::SETT//UNIT/201,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::CERT//20070501
:98A::TAXB//20070504
:69J::PWAL//UKWN
:70E::ADTX//CAED/TAX REDUCTION / EXEMPTION AT
SOURCE
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//PEND/N
SETT/N
DFLT/MW
NMSG/002
:70E::PACO//TAX ADMINISTRATION
EXT.        EXT.2134
:16S:ADDINFO
-}{5:{MAC:2A972C6B}{CHK:883021D58EA2}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   {1:F21CASBADADAXXX6487806853}{4:{177:0704200806}{451:0}}{1:F01CASBADADAXXX6487806853}{2:O5680435070420MGTCBEBEDECL54746964560704200758N}{4:
:16R:GENL
:20C::CORP//00000007405532
:20C::SEME//000007405532/002
:23G:RMDR
:22F::CAEV//WTRC
:98C::PREP//20070420042141
:16R:LINK
:20C::PREV//000007405532
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN NL0000395317
//KONINKLIJKE WESSANEN / ORD SHS
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
ON KONINKLIJKE WESSANEN / ORD SHS DIVIDEND PAYMENT, A PARTICIPANT
MAY
OBTAIN APPLICATION OF A TREATY RATE OF WITHHOLDING:
 ---------
AT SOURCE
 ---------
IF IT IS OR HOLDS DUTCH SECURITIES ON BEHALF OF A BENEFICIAL
OWNER THAT IS RESIDENT IN THE US AND EITHER:
  NOT A TAX-EXEMPT ENTITY, OR
  A PENSION FUND FOR WHICH MORE THAN 70 PCT OF THE TOTAL AMOUNT OF
WITHDRAWALS ARE USED FOR PENSION OR SIMILAR BENEFITS.
THE TREATY RATE AT SOURCE IS:
  0 PCT FOR PENSION FUNDS RESIDENT IN THE US FOR WHICH MORE THAN
70 PCT OF THE TOTAL AMOUNT OF WITHDRAWALS ARE USED FOR PENSION OR
SIMILAR BENEFITS, AND
 15PCT FOR OTHER BENEFICIAL OWNERS RESIDENT IN THE US THAT ARE NOT
THE ABOVE PENSION FUNDS OR THAT ARE NOT TAX-EXEMPT ENTITIES.
TAX-EXEMPT ENTITIES RESIDENT IN THE US ARE ONLY ENTITLED TO
EXEMPTION THROUGH STANDARD REFUND.
 -------------------------------
THROUGH A QUICK REFUND PROCEDURE
 -----------------------
A PARTICIPANT MAY OBTAIN A QUICK REFUND OF THE DIFFERENCE BETWEEN
THE MAXIMUM AND THE TREATY RATES OF WITHHOLDING TAX IF IT IS OR
HOLDS DUTCH EQUITIES ON BEHALF OF:
BENEFICIAL OWNERS RESIDENT IN A TAX TREATY COUNTRY, INCLUDING
BENEFICIAL OWNERS RESIDENT IN THE US FOR WHICH LESS THAN 70 PCT OF
THE TOTAL AMOUNT OF WITHDRAWALS ARE USED FOR PENSION OR SIMILAR
BENEFITS. TAX-EXEMPT ENTITIES RESIDENT IN THE US ARE ONLY ENTITLED
TO EXEMPTION THROUGH STANDARD REFUND.
.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
IMPORTANT WARNING MESSAGE
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
IT IS IMPERATIVE PARTICIPANTS MAKE SURE THAT THEY DO NOT INTRODUCE
QUICK REFUND CLAIMS DUE TO A CUM COUPON SALE.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
.
 -------------- ACTION TO BE TAKEN ---------------
.
REQUIRED DOCUMENTATION FOR AT SOURCE TAX SERVICE.
+++++++++++++++++++++++++++++++++++++++++++++++++
TO OBTAIN APPLICATION OF A TREATY RATE OF WITHHOLDING TAX AT
SOURCE, A PARTICIPANT MUST SEND EUROCLEAR:
  A DULY COMPLETED AND EXECUTED ONE-TIME CERTIFICATE. THIS
CERTIFICATE MUST BE SENT BY MAIL BEFORE THE FIRST RELEVANT
DIVIDEND PAYMENT. THIS CERTIFICATE IS VALID UNTIL REVOKED.
  A LIST OF BENEFICIAL OWNERS, BY AUTHENTICATED SWIFT MESSAGE OR
TESTED TELEX. BESIDES THE SECURITIES CLEARANCE ACCOUNT NUMBER, THE
SECURITY DESCRIPTION AND THE PAYMENT DATE, SUCH A LIST MUST
INCLUDE, FOR EACH CATEGORY OF BENEFICIAL OWNERS RESIDENT IN THE
US:
  THE NAME,
  THE FULL ADDRESS FOR TAX PURPOSES, AND
  THE QUANTITY OF SECURITIES,
HELD FOR EACH BENEFICIAL OWNER (INCLUDING THE PARTICIPANT) FOR
WHICH RELIEF FROM WITHHOLDING TAX IS SOUGHT. THE PORTION OF A
PARTICIPANT'S HOLDING EXCLUDED FROM THE APPLICATION MUST ALSO BE
IDENTIFIED.
AND ONE OF THE FOLLOWING TWO DOCUMENTS, IF THE PENSION FUND
QUALIFIES FOR APPLICATION OF THE TREATY RATE OF 0 PCT:
  AN ORIGINAL 6166 FORM ISSUED BY THE US INLAND REVENUE SERVICE
(IRS), STATING THAT THE BENEFICIAL OWNER IS A FUND FORMING PART
OF A QUALIFIED PENSION, PROFIT SHARING OR SHARE BONUS PLAN WITHIN
THE MEANING OF SECTION 401(A) OF THE US TAX CODE. THIS DOCUMENT
MUST BE PROVIDED BY MAIL AND IS VALID FOR ALL DIVIDENDS ON DUTCH
EQUITIES PAID UNTIL 31 DECEMBER OF THE YEAR IN WHICH IT IS ISSUED,
OR
  A QUALIFICATION RULING ISSUED BY THE DUTCH TAX AUTHORITIES,
STATING THAT THE BENEFICIAL OWNER IS AN EXEMPT FUND AS PROVIDED IN
ARTICLE 35.1 OF THE DOUBLE TAXATION AGREEMENT (DTA). THIS DOCUMENT
MUST BE PROVIDED BY MAIL AND IS VALID UNTIL REVOKED.
BLANK FORMS OF THE DOCUMENTS, EXCEPT THE 6166 FORM OR THE
QUALIFICATION RULING MAY BE OBTAINED THROUGH THE TAX FORMS PAGE ON
THE EUROCLEAR WEBSITE (WWW.EUROCLEAR.COM) AND, IN ANY CASE, ON
REQUEST FROM EUROCLEAR - TAX OPERATIONS - THE NETHERLANDS.
.
REQUIRED DOCUMENTATION FOR THE QUICK REFUND SERVICE.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
FOR SOME COUNTRIES, A SPECIFIC FORM MUST BE USED TO APPLY FOR A
REFUND OF WITHHOLDING TAX (IB92 OR IB95, FOLLOWED BY THE COUNTRY
CODE). IN OTHER CASES, A CERTIFICATE OF RESIDENCE FROM THE
THE BENEFICIAL OWNER'S LOCAL TAX AUTHORITIES MUST BE PROVIDED.
THUS A QUICK REFUND CLAIM LODGED THROUGH EUROCLEAR MUST INCLUDE
THE FOLLOWING DOCUMENTS:
  A LIST OF BENEFICIAL OWNERS, BY AUTHENTICATED SWIFT MESSAGE OR
TESTED TELEX. IN ADDITION TO THE SECURITIES CLEARANCE ACCOUNT
NUMBER, THE SECURITY DESCRIPTION AND THE PAYMENT DATE, SUCH LIST
MUST INCLUDE, FOR EACH CATEGORY OF BENEFICIAL OWNERS: THE NAME,
THE FULL ADDRESS FOR TAX PURPOSES, AND THE QUANTITY OF SECURITIES
HELD FOR EACH BENEFICIAL OWNER (INCLUDING THE PARTICIPANT ITSELF)
FOR WHICH RELIEF FROM WITHHOLDING TAX IS SOUGHT.
  THE RELEVANT COMPLETED COPIES OF THE TAX REFUND FORM INTENDED
FOR THE DUTCH TAX AUTHORITIES OR AN ORIGINAL CERTIFICATE OF
RESIDENCE. THE TAX REFUND FORM MUST BE CERTIFIED BY THE BENEFICIAL
OWNER'S LOCAL TAX AUTHORITIES BEFORE BEING SENT TO EUROCLEAR.
PARTICIPANTS HOLDING ON BEHALF OF US BENEFICIAL OWNERS MUST FILE
THE DULY COMPLETED AND EXECUTED RELEVANT COPIES OF FORM IB96 USA
WHEN CLAIMING ON BEHALF OF PENSION FUNDS FOR WHICH MORE THAN 70PCT
OF THE TOTAL AMOUNT OF WITHDRAWALS ARE USED FOR PENSION OR SIMILAR
BENEFITS. FORM IB92 USA IS TO BE COMPLETED FOR ALL OTHER
US RESIDENT BENEFICIAL OWNERS.
IN ADDITION, WHEN CLAIMING ON BEHALF OF US PENSION FUNDS FOR WHICH
MORE THAN 70 PCT OF THE TOTAL AMOUNT OF WITHDRAWALS IS USED FOR
PENSION OR SIMILAR BENEFITS:
  AN ORIGINAL 6166 FORM ISSUED BY THE US IRS, STATING THAT THE
BENEFICIAL OWNER IS A FUND FORMING PART OF A QUALIFIED PENSION,
PROFIT SHARING OR SHARE BONUS PLAN WITHIN THE MEANING OF SECTION
401(A) OF THE US TAX CODE. THIS DOCUMENT MUST BE PROVIDED BY MAIL
AND IS VALID FOR ALL DIVIDENDS ON DUTCH EQUITIES PAID UNTIL 31
DECEMBER OF THE YEAR IN WHICH IT IS ISSUED, OR
A QUALIFICATION RULING ISSUED BY THE DUTCH TAX AUTHORITIES,
STATING THAT THE BENEFICIAL OWNER IS AN EXEMPT FUND AS PROVIDED IN
ARTICLE 35.1 OF THE DOUBLE TAXATION AGREEMENT. THIS DOCUMENT MUST
BE PROVIDED BY MAIL AND IS VALID UNTIL REVOKED.
A POWER OF ATTORNEY, WHICH IS REQUIRED WHEN A PARTICIPANT EXECUTES
THE FORM ON BEHALF OF A BENEFICIAL OWNER, UNLESS THE PARTICIPANT
HAS RECEIVED A GENERAL AUTHORISATION FROM THE DUTCH TAX
AUTHORITIES (TO EXECUTE ALL TAX REFUND CLAIMS ON BEHALF OF A
PARTICULAR BENEFICIAL OWNER).
.
.
TO BE EFFECTIVE, DOCUMENTS MUST BE RECEIVED AT EUROCLEAR BY
27/04/07 TO BENEFIT FROM THE AT SOURCE TAX SERVICE AND NOT LATER
THAN 10.00 AM PAYMENT DATE + 8 BUSINESS DAYS FOR THE QUICK REFUND
PROCEDURE.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:A61E93F6}{CHK:5DB9A9A4C672}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        {1:F21CASBADADAXXX6487806854}{4:{177:0704200806}{451:0}}{1:F01CASBADADAXXX6487806854}{2:O5640435070420MGTCBEBEDECL54746964570704200758N}{4:
:16R:GENL
:20C::CORP//CA000007524590
:20C::SEME//000007524590/001
:23G:RMDR
:22F::CAEV//XMET
:22F::CAMV//VOLU
:98C::PREP//20070420042141
:25D::PROC//COMP
:16R:LINK
:20C::PREV//000007524590
:16S:LINK
:16R:LINK
:13A::LINK//568
:20C::CORP//000007524590
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN FR0000120529
//SUEZ
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//20023
:93B::SETT//UNIT/16713,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::EXPI//20070427
:98C::MEET//20070504143000
:98B::RDTE//UKWN
:69A::PWAL//20070326/20070427
:69J::BLOK//UKWN
:70E::ADTX//CAED/EXTRAORDINARY COMBINED MEETING
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//ABST
:17B::DFLT//N
:98C::RDDT//20070427110000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//CONN
:17B::DFLT//N
:98C::RDDT//20070427110000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//003
:22F::CAOP//CONY
:17B::DFLT//N
:98C::RDDT//20070427110000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//004
:22F::CAOP//PROX
:17B::DFLT//N
:98C::RDDT//20070427110000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//005
:22F::CAOP//SPLI
:17B::DFLT//N
:98C::RDDT//20070427110000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//006
:22F::CAOP//NOAC
:17B::DFLT//N
:98C::RDDT//20070427110000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//PEND/N
SETT/N
CERT/N
FETX/E
ANY TAXES OR DUTIES ARISING UPON
EXERCISE MAY BE AT  CHARGE OF THE
HOLDER.
AMDN/NEW INFORMATION: DEADLINE
NMSG/002
:70E::PACO//CORPORATE ACTIONS
EQUITIES 4245
:16S:ADDINFO
-}{5:{MAC:DB60D7FF}{CHK:E9002E4C4329}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                                        {1:F21CASBADADAXXX6487806855}{4:{177:0704200806}{451:0}}{1:F01CASBADADAXXX6487806855}{2:O5680435070420MGTCBEBECECL56373544250704200758N}{4:
:16R:GENL
:20C::CORP//CA000007524590
:20C::SEME//000007524590/002
:23G:RMDR
:22F::CAEV//XMET
:98C::PREP//20070420042141
:16R:LINK
:20C::PREV//000007524590
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN FR0000120529
//SUEZ
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
EUROCLEAR HAS BEEN ADVISED THAT A GENERAL MEETING OF HOLDERS WILL
BE HELD ON 04/05/07.
.
THE MEETING AGENDA IS AVAILABLE AT WWW.EUROCLEAR.COM
THE PROXY FORM WILL BE MADE AVAILABLE AS SOON AS IT IS RECEIVED
.
TO ACCESS THESE DOCUMENTS, SELECT THE 'CORPORATE ACTIONS ON-LINE'
PAGE AND ENTER THE CORPORATE ACTIONS EVENT NUMBER. PARTICIPANTS
MUST BE REGISTERED EUROCLEAR BANK WEBSITE USERS TO ACCESS THIS
INFORMATION.
.
THE REGISTRATION DATE OF THIS MEETING IS ON 27/04/2007
.
 -------------- ACTION TO BE TAKEN ---------------
.
INSTRUCTIONS SENT VIA MT 599 MUST BE RECEIVED BY 10:00 ONE
BUSINESS DAY BEFORE 27/04/07
.
ALL ELEMENTS OF YOUR CORPORATE ACTION INSTRUCTION MUST BE
COMPLETED CORRECTLY OR YOUR INSTRUCTION WILL BE REJECTED
.
TO VOTE IN THIS MEETING, YOU CAN EITHER VOTE BY PROXY THROUGH
EUROCLEAR OR REQUEST AN ADMISSION CARD FOR YOU OR YOUR
REPRESENTATIVE TO ATTEND THE MEETING.
.
VOTING THROUGH EUROCLEAR
 -----------------------
.
WHEN VOTING BY PROXY THROUGH EUROCLEAR, PARTICIPANTS MUST ALSO
PROVIDE SOCIETE GENERALE WITH A PROXY FORM ('BULLETIN DE VOTE') ,
AS FOLLOWS:
.
1. DOWNLOAD THE PROXY FORM FROM THE 'CORPORATE ACTIONS ON-LINE '
SECTION OF WWW.EUROCLEAR.COM
.
2. COMPLETE AND SIGN THE PROXY FORM (THIS MUST BE DONE BY THE
BENEFICIAL OWNER)
.
3.  ADD THE EUROCLEAR REFERENCE OF THE INSTRUCTION TYPE '53' ON
THE PROXY FORM SIGNED BY THE BENEFICIAL OWNER AS FOLLOWS :  EB
REF XXXXXXX.
IF THIS REFERENCE IS MISSING,  PARTICIPANTS VOTING INSTRUCTIONS
MIGHT NOT BE TAKEN INTO ACCOUNT.
.
4. FAX A COPY OF THE PROXY FORM TO SOCIETE GENERALE ON +33 (0)1
58 98 7231
.
5. MAIL THE ORIGINAL PROXY FORM TO:
.
SOCIETE GENERALE
GLOBAL SECURITIES SERVICE FOR INVESTORS
GSSI/INV/CCT/BOD/OS1
PROXY VOTING DEPARTMENT
50 HMP
F-92972 PARIS LA DEFENSE CEDEX
.
ORIGINAL PROXY FORMS MUST REACH SOCIETE GENERALE BY 27/04/07
.
TO VOTE BY PROXY, CHOOSE ONE OF THE FOLLOWING OPTIONS:
.
1. TO VOTE ON ALL RESOLUTIONS AT ONCE, SEND AN INSTRUCTION TYPE
'53', SUBTYPE 'FAV', 'AGST' OR 'ABTN'.
.
2. TO VOTE ON EACH RESOLUTION SEPARATELY, SEND AN INSTRUCTION
TYPE '53', SUBTYPE 'SPLI':
.
  MENTION /FAV: RESOLUTION X, X AND X IF ANY, /AGST: RESOLUTION
Y, Y AND Y IF ANY, /ABTN: RESOLUTION Z, Z AND Z IF ANY IN TAG 72
.
  CORRECT FORMAT IS IMPERATIVE, ESPECIALLY THE '/'
.
IN FRANCE AN ABSTENTION CORRESPONDS TO A VOTE AGAINST THE
RESOLUTIONS.
.
INFORMATION MENTIONED IN THE FIELD : 72: WILL NOT BE VALIDATED BY
EUROCLEAR BUT WILL BE FORWARDED DIRECTLY TO THE AGENT OR DEPOSIT
ARY.
.
REQUESTING AN ADMISSION CARD
 ---------------------------
.
TO REQUEST AN ADMISSION CARD, SEND AN INSTRUCTION TYPE '53',
LEAVING THE SUBTYPE FIELD BLANK:
.
  IN FIELD:80B:  MENTION THE ATTENDEE'S FULL NAME AND PRIVATE OR
BUSINESS ADDRESS, PASSPORT OR DRIVER'S LICENSE NUMBER
IN CASE THE ATTENDEE IS ACTING AS A REPRESENTATIVE OF THE
BENEFICIAL OWNER, MENTION:
AS REPRESENTATIVE OF 'FULL NAME AND ADDRESS OF THE BENEFICIAL
OWNER'.
.
MENTION YOUR NAME AND TELEPHONE NUMBER IN THE FIELD : 72:
.
  THE ADMISSION CARD WILL BE AVAILABLE AT THE ENTRANCE TO THE
MEETING
.
TO TAKE NO ACTION
 -----------------
IF YOU ARE USING EUCLID SEND AN INSTRUCTION TYPE 54, SUBTYPE NOAC
IF YOU ARE USING VERSION 5.1, 6.0, 6.1 OR 7.0:
  MENTION 'EVNB:CA00000XXXXXXX' IN : 72: WHERE XXXXXXX IS THE
EVENT NUMBER
.
ON THE EXPIRY DATE, THE DEFAULT ACTION, IF ANY, WILL ALSO BE
APPLIED ON THE SECURITIES HOLDING FOR WHICH A NO ACTION
INSTRUCTION HAS BEEN SENT.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:A9A3E54A}{CHK:C5EEDC3A69C7}{DLM:}}{S:{SAC:}{COP:S}}                 {1:F21CASBADADAXXX6487806856}{4:{177:0704200806}{451:0}}{1:F01CASBADADAXXX6487806856}{2:O5640435070420MGTCBEBEFECL21052529530704200758N}{4:
:16R:GENL
:20C::CORP//00000007405532
:20C::SEME//000007405532/001
:23G:RMDR
:22F::CAEV//WTRC
:22F::CAMV//VOLU
:98C::PREP//20070420042141
:25D::PROC//COMP
:16R:LINK
:22F::LINK//INFO
:20C::CORP//000007402815
:16S:LINK
:16R:LINK
:20C::PREV//000007405532
:16S:LINK
:16R:LINK
:13A::LINK//568
:20C::CORP//000007405532
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN NL0000395317
//KONINKLIJKE WESSANEN / ORD SHS
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//20023
:93B::SETT//UNIT/450,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::CERT//20070424
:98A::TAXB//20070427
:69J::PWAL//UKWN
:70E::ADTX//CAED/TAX REDUCTION / EXEMPTION AT
SOURCE
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//PEND/N
SETT/N
DFLT/MW
NMSG/002
:70E::PACO//TAX ADMINISTRATION
EXT.        EXT.4035
:16S:ADDINFO
-}{5:{MAC:32AFE47D}{CHK:7209075DD021}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              {1:F21CASBADADAXXX6487806857}{4:{177:0704200806}{451:0}}{1:F01CASBADADAXXX6487806857}{2:O5680435070420MGTCBEBEDECL54746964590704200758N}{4:
:16R:GENL
:20C::CORP//00000007557876
:20C::SEME//000007557876/002
:23G:RMDR
:22F::CAEV//WTRC
:98C::PREP//20070420042141
:16R:LINK
:20C::PREV//000007557876
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN FR0000120529
//SUEZ
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
APPLICATION OF THE TREATY RATE OF WITHHOLDING TAX AT SOURCE
ON SUEZ DIVIDEND
PAYMENT MAY BE GRANTED THROUGH THE 'SIMPLIFIED' PROCEDURE TO
BENEFICIAL OWNERS THAT ARE
.
+ RESIDENT IN A TAX TREATY COUNTRY EXCEPT SWISS COMPANIES
AND SWISS INVESTMENT FUNDS
AND
+ ENTITLED TO THE RELEVANT DOUBLE TAXATION AGREEMENT
.
INDEPENDENT FROM THE 'SIMPLIFIED' PROCEDURE, APPLICATION OF THE
TREATY RATE OF WITHHOLDING TAX AT SOURCE
ON SUEZ DIVIDEND PAYMENT MAY BE GRANTED THROUGH THE 'STANDARD'
PROCEDURE TO ALL BENEFICIAL OWNERS RESIDENT IN A TAX TREATY
COUNTRY
.
 -------------- ACTION TO BE TAKEN ---------------
.
TO OBTAIN THE ABOVE-MENTIONED APPLICATION OF TREATY RATE OF WITH-
HOLDING TAX AT SOURCE
PARTICIPANTS SHOULD SEND ALL THE RELEVANT DOCUMENTS TO BE RECEIVED
AT EOC BY 04/05/07
.
THE BENEFICIAL OWNER'S TAX RESIDENCE AND STATUS DETERMINE THE TYPE
OF DOCUMENTS REQUIRED.
PARTICIPANTS SHOULD, THEREFORE, REFER TO THE EUROCLEAR WITHHOLDING
TAX USER GUIDE.
ADDITIONAL COPIES MAY BE OBTAINED, ON REQUEST, FROM EUROCLEAR
BANK, TAX OPERATIONS - FRENCH DESK
TEL : 32.2.224.29.42
NMSG/END
:16S:ADDINFO
-}{5:{MAC:220EB72A}{CHK:34BFDC87FDF9}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                                                                                             {1:F21CASBADADAXXX6487806858}{4:{177:0704200806}{451:0}}{1:F01CASBADADAXXX6487806858}{2:O5680435070420MGTCBEBECECL56373544260704200758N}{4:
:16R:GENL
:20C::CORP//00000007402486
:20C::SEME//000007402486/002
:23G:RMDR
:22F::CAEV//WTRC
:98C::PREP//20070420042141
:16R:LINK
:20C::PREV//000007402486
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN NL0000289320
//RODAMCO CONTINENTAL EUROPE
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
ON RODAMCO CONTINENTAL EUROPE DIVIDEND PAYMENT, A PARTICIPANT MAY
OBTAIN APPLICATION OF A TREATY RATE OF WITHHOLDING:
 ---------
AT SOURCE
 ---------
IF IT IS OR HOLDS DUTCH SECURITIES ON BEHALF OF A BENEFICIAL
OWNER THAT IS RESIDENT IN THE US AND EITHER:
  NOT A TAX-EXEMPT ENTITY, OR
  A PENSION FUND FOR WHICH MORE THAN 70 PCT OF THE TOTAL AMOUNT OF
WITHDRAWALS ARE USED FOR PENSION OR SIMILAR BENEFITS.
THE TREATY RATE AT SOURCE IS:
  0 PCT FOR PENSION FUNDS RESIDENT IN THE US FOR WHICH MORE THAN
70 PCT OF THE TOTAL AMOUNT OF WITHDRAWALS ARE USED FOR PENSION OR
SIMILAR BENEFITS, AND
 15PCT FOR OTHER BENEFICIAL OWNERS RESIDENT IN THE US THAT ARE NOT
THE ABOVE PENSION FUNDS OR THAT ARE NOT TAX-EXEMPT ENTITIES.
TAX-EXEMPT ENTITIES RESIDENT IN THE US ARE ONLY ENTITLED TO
EXEMPTION THROUGH STANDARD REFUND.
 -------------------------------
THROUGH A QUICK REFUND PROCEDURE
 -----------------------
A PARTICIPANT MAY OBTAIN A QUICK REFUND OF THE DIFFERENCE BETWEEN
THE MAXIMUM AND THE TREATY RATES OF WITHHOLDING TAX IF IT IS OR
HOLDS DUTCH EQUITIES ON BEHALF OF:
BENEFICIAL OWNERS RESIDENT IN A TAX TREATY COUNTRY, INCLUDING
BENEFICIAL OWNERS RESIDENT IN THE US FOR WHICH LESS THAN 70 PCT OF
THE TOTAL AMOUNT OF WITHDRAWALS ARE USED FOR PENSION OR SIMILAR
BENEFITS. TAX-EXEMPT ENTITIES RESIDENT IN THE US ARE ONLY ENTITLED
TO EXEMPTION THROUGH STANDARD REFUND.
.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
IMPORTANT WARNING MESSAGE
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
IT IS IMPERATIVE PARTICIPANTS MAKE SURE THAT THEY DO NOT INTRODUCE
QUICK REFUND CLAIMS DUE TO A CUM COUPON SALE.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
.
 -------------- ACTION TO BE TAKEN ---------------
.
REQUIRED DOCUMENTATION FOR AT SOURCE TAX SERVICE.
+++++++++++++++++++++++++++++++++++++++++++++++++
TO OBTAIN APPLICATION OF A TREATY RATE OF WITHHOLDING TAX AT
SOURCE, A PARTICIPANT MUST SEND EUROCLEAR:
  A DULY COMPLETED AND EXECUTED ONE-TIME CERTIFICATE. THIS
CERTIFICATE MUST BE SENT BY MAIL BEFORE THE FIRST RELEVANT
DIVIDEND PAYMENT. THIS CERTIFICATE IS VALID UNTIL REVOKED.
  A LIST OF BENEFICIAL OWNERS, BY AUTHENTICATED SWIFT MESSAGE OR
TESTED TELEX. BESIDES THE SECURITIES CLEARANCE ACCOUNT NUMBER, THE
SECURITY DESCRIPTION AND THE PAYMENT DATE, SUCH A LIST MUST
INCLUDE, FOR EACH CATEGORY OF BENEFICIAL OWNERS RESIDENT IN THE
US:
  THE NAME,
  THE FULL ADDRESS FOR TAX PURPOSES, AND
  THE QUANTITY OF SECURITIES,
HELD FOR EACH BENEFICIAL OWNER (INCLUDING THE PARTICIPANT) FOR
WHICH RELIEF FROM WITHHOLDING TAX IS SOUGHT. THE PORTION OF A
PARTICIPANT'S HOLDING EXCLUDED FROM THE APPLICATION MUST ALSO BE
IDENTIFIED.
AND ONE OF THE FOLLOWING TWO DOCUMENTS, IF THE PENSION FUND
QUALIFIES FOR APPLICATION OF THE TREATY RATE OF 0 PCT:
  AN ORIGINAL 6166 FORM ISSUED BY THE US INLAND REVENUE SERVICE
(IRS), STATING THAT THE BENEFICIAL OWNER IS A FUND FORMING PART
OF A QUALIFIED PENSION, PROFIT SHARING OR SHARE BONUS PLAN WITHIN
THE MEANING OF SECTION 401(A) OF THE US TAX CODE. THIS DOCUMENT
MUST BE PROVIDED BY MAIL AND IS VALID FOR ALL DIVIDENDS ON DUTCH
EQUITIES PAID UNTIL 31 DECEMBER OF THE YEAR IN WHICH IT IS ISSUED,
OR
  A QUALIFICATION RULING ISSUED BY THE DUTCH TAX AUTHORITIES,
STATING THAT THE BENEFICIAL OWNER IS AN EXEMPT FUND AS PROVIDED IN
ARTICLE 35.1 OF THE DOUBLE TAXATION AGREEMENT (DTA). THIS DOCUMENT
MUST BE PROVIDED BY MAIL AND IS VALID UNTIL REVOKED.
BLANK FORMS OF THE DOCUMENTS, EXCEPT THE 6166 FORM OR THE
QUALIFICATION RULING MAY BE OBTAINED THROUGH THE TAX FORMS PAGE ON
THE EUROCLEAR WEBSITE (WWW.EUROCLEAR.COM) AND, IN ANY CASE, ON
REQUEST FROM EUROCLEAR - TAX OPERATIONS - THE NETHERLANDS.
.
REQUIRED DOCUMENTATION FOR THE QUICK REFUND SERVICE.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
FOR SOME COUNTRIES, A SPECIFIC FORM MUST BE USED TO APPLY FOR A
REFUND OF WITHHOLDING TAX (IB92 OR IB95, FOLLOWED BY THE COUNTRY
CODE). IN OTHER CASES, A CERTIFICATE OF RESIDENCE FROM THE
THE BENEFICIAL OWNER'S LOCAL TAX AUTHORITIES MUST BE PROVIDED.
THUS A QUICK REFUND CLAIM LODGED THROUGH EUROCLEAR MUST INCLUDE
THE FOLLOWING DOCUMENTS:
  A LIST OF BENEFICIAL OWNERS, BY AUTHENTICATED SWIFT MESSAGE OR
TESTED TELEX. IN ADDITION TO THE SECURITIES CLEARANCE ACCOUNT
NUMBER, THE SECURITY DESCRIPTION AND THE PAYMENT DATE, SUCH LIST
MUST INCLUDE, FOR EACH CATEGORY OF BENEFICIAL OWNERS: THE NAME,
THE FULL ADDRESS FOR TAX PURPOSES, AND THE QUANTITY OF SECURITIES
HELD FOR EACH BENEFICIAL OWNER (INCLUDING THE PARTICIPANT ITSELF)
FOR WHICH RELIEF FROM WITHHOLDING TAX IS SOUGHT.
  THE RELEVANT COMPLETED COPIES OF THE TAX REFUND FORM INTENDED
FOR THE DUTCH TAX AUTHORITIES OR AN ORIGINAL CERTIFICATE OF
RESIDENCE. THE TAX REFUND FORM MUST BE CERTIFIED BY THE BENEFICIAL
OWNER'S LOCAL TAX AUTHORITIES BEFORE BEING SENT TO EUROCLEAR.
PARTICIPANTS HOLDING ON BEHALF OF US BENEFICIAL OWNERS MUST FILE
THE DULY COMPLETED AND EXECUTED RELEVANT COPIES OF FORM IB96 USA
WHEN CLAIMING ON BEHALF OF PENSION FUNDS FOR WHICH MORE THAN 70PCT
OF THE TOTAL AMOUNT OF WITHDRAWALS ARE USED FOR PENSION OR SIMILAR
BENEFITS. FORM IB92 USA IS TO BE COMPLETED FOR ALL OTHER
US RESIDENT BENEFICIAL OWNERS.
IN ADDITION, WHEN CLAIMING ON BEHALF OF US PENSION FUNDS FOR WHICH
MORE THAN 70 PCT OF THE TOTAL AMOUNT OF WITHDRAWALS IS USED FOR
PENSION OR SIMILAR BENEFITS:
  AN ORIGINAL 6166 FORM ISSUED BY THE US IRS, STATING THAT THE
BENEFICIAL OWNER IS A FUND FORMING PART OF A QUALIFIED PENSION,
PROFIT SHARING OR SHARE BONUS PLAN WITHIN THE MEANING OF SECTION
401(A) OF THE US TAX CODE. THIS DOCUMENT MUST BE PROVIDED BY MAIL
AND IS VALID FOR ALL DIVIDENDS ON DUTCH EQUITIES PAID UNTIL 31
DECEMBER OF THE YEAR IN WHICH IT IS ISSUED, OR
A QUALIFICATION RULING ISSUED BY THE DUTCH TAX AUTHORITIES,
STATING THAT THE BENEFICIAL OWNER IS AN EXEMPT FUND AS PROVIDED IN
ARTICLE 35.1 OF THE DOUBLE TAXATION AGREEMENT. THIS DOCUMENT MUST
BE PROVIDED BY MAIL AND IS VALID UNTIL REVOKED.
A POWER OF ATTORNEY, WHICH IS REQUIRED WHEN A PARTICIPANT EXECUTES
THE FORM ON BEHALF OF A BENEFICIAL OWNER, UNLESS THE PARTICIPANT
HAS RECEIVED A GENERAL AUTHORISATION FROM THE DUTCH TAX
AUTHORITIES (TO EXECUTE ALL TAX REFUND CLAIMS ON BEHALF OF A
PARTICULAR BENEFICIAL OWNER).
.
.
TO BE EFFECTIVE, DOCUMENTS MUST BE RECEIVED AT EUROCLEAR BY
04/05/07 TO BENEFIT FROM THE AT SOURCE TAX SERVICE AND NOT LATER
THAN 10.00 AM PAYMENT DATE + 8 BUSINESS DAYS FOR THE QUICK REFUND
PROCEDURE.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:1778BBDF}{CHK:8F9E9113E606}{DLM:}}{S:{SAC:}{COP:S}} {1:F21CASBADADAXXX6487806859}{4:{177:0704200806}{451:0}}{1:F01CASBADADAXXX6487806859}{2:O5640435070420MGTCBEBEGECL09222920030704200759N}{4:
:16R:GENL
:20C::CORP//00000007557876
:20C::SEME//000007557876/001
:23G:RMDR
:22F::CAEV//WTRC
:22F::CAMV//VOLU
:98C::PREP//20070420042141
:25D::PROC//COMP
:16R:LINK
:22F::LINK//INFO
:20C::CORP//000007553882
:16S:LINK
:16R:LINK
:20C::PREV//000007557876
:16S:LINK
:16R:LINK
:13A::LINK//568
:20C::CORP//000007557876
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN FR0000120529
//SUEZ
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//20023
:93B::SETT//UNIT/16713,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::CERT//20070504
:98A::TAXB//20070504
:69J::PWAL//UKWN
:70E::ADTX//CAED/TAX REDUCTION / EXEMPTION AT
SOURCE
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//PEND/N
SETT/N
DFLT/MW
NMSG/002
:70E::PACO//TAX ADMINISTRATION
EXT.        EXT.2942
:16S:ADDINFO
-}{5:{MAC:129CC4E0}{CHK:89303CED93E3}{DLM:}}{S:{SAC:}{COP:S}}      {1:F21CASBADADAXXX6487806860}{4:{177:0704200806}{451:0}}{1:F01CASBADADAXXX6487806860}{2:O5680435070420MGTCBEBEEECL21208763940704200759N}{4:
:16R:GENL
:20C::CORP//CA000007101887
:20C::SEME//000007101887/002
:23G:RMDR
:22F::CAEV//OMET
:98C::PREP//20070420042141
:16R:LINK
:20C::PREV//000007101887
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN NL0000235190
//EADS CO - ORD SHS
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
EUROCLEAR HAS BEEN ADVISED THAT A GENERAL MEETING OF HOLDERS WILL
BE HELD ON 04/05/07.
.
THE MEETING AGENDA IS AVAILABLE AT WWW.EUROCLEAR.COM
THE PROXY FORM WILL BE MADE AVAILABLE AS SOON AS IT IS RECEIVED
.
TO ACCESS THESE DOCUMENTS, SELECT THE 'CORPORATE ACTIONS ON-LINE'
PAGE AND ENTER THE CORPORATE ACTIONS EVENT NUMBER. PARTICIPANTS
MUST BE REGISTERED EUROCLEAR BANK WEBSITE USERS TO ACCESS THIS
INFORMATION.
.
THE RECORD DATE FOR THIS MEETING IS ON 01/05/07
.
 -------------- ACTION TO BE TAKEN ---------------
.
INSTRUCTIONS SENT VIA MT 599 MUST BE RECEIVED BY 10:00 ONE
BUSINESS DAY BEFORE 27/04/07
.
ALL ELEMENTS OF YOUR CORPORATE ACTION INSTRUCTION MUST BE
COMPLETED CORRECTLY OR YOUR INSTRUCTION WILL BE REJECTED
.
TO VOTE IN THIS MEETING, YOU CAN EITHER VOTE BY PROXY THROUGH
EUROCLEAR OR REQUEST AN ADMISSION CARD FOR YOU OR YOUR
REPRESENTATIVE TO ATTEND THE MEETING.
.
VOTING THROUGH EUROCLEAR
 -----------------------
.
WHEN VOTING BY PROXY THROUGH EUROCLEAR, PARTICIPANTS MUST ALSO
PROVIDE SOCIETE GENERALE WITH A PROXY FORM ('BULLETIN DE VOTE') ,
AS FOLLOWS:
.
1. DOWNLOAD THE PROXY FORM FROM THE 'CORPORATE ACTIONS ON-LINE '
SECTION OF WWW.EUROCLEAR.COM
.
2. COMPLETE AND SIGN THE PROXY FORM (THIS MUST BE DONE BY THE
BENEFICIAL OWNER)
.
3.  ADD THE EUROCLEAR REFERENCE OF THE INSTRUCTION TYPE '53' ON
THE PROXY FORM SIGNED BY THE BENEFICIAL OWNER AS FOLLOWS :  EB
REF XXXXXXX.
IF THIS REFERENCE IS MISSING,  PARTICIPANTS VOTING INSTRUCTIONS
MIGHT NOT BE TAKEN INTO ACCOUNT.
.
4. FAX A COPY OF THE PROXY FORM TO SOCIETE GENERALE ON +33 (0)1
58 98 7231
.
5. MAIL THE ORIGINAL PROXY FORM TO:
.
SOCIETE GENERALE
GLOBAL SECURITIES SERVICE FOR INVESTORS
GSSI/INV/CCT/BOD/OS1
PROXY VOTING DEPARTMENT
50 HMP
F-92972 PARIS LA DEFENSE CEDEX
.
ORIGINAL PROXY FORMS MUST REACH SOCIETE GENERALE BY 27/04/07
.
TO VOTE BY PROXY, CHOOSE ONE OF THE FOLLOWING OPTIONS:
.
1. TO VOTE ON ALL RESOLUTIONS AT ONCE, SEND AN INSTRUCTION TYPE
'53', SUBTYPE 'FAV', 'AGST' OR 'ABTN'.
.
2. TO VOTE ON EACH RESOLUTION SEPARATELY, SEND AN INSTRUCTION
TYPE '53', SUBTYPE 'SPLI':
.
  MENTION /FAV: RESOLUTION X, X AND X IF ANY, /AGST: RESOLUTION
Y, Y AND Y IF ANY, /ABTN: RESOLUTION Z, Z AND Z IF ANY IN TAG 72
.
  CORRECT FORMAT IS IMPERATIVE, ESPECIALLY THE '/'
.
IN FRANCE AN ABSTENTION CORRESPONDS TO A VOTE AGAINST THE
RESOLUTIONS.
.
INFORMATION MENTIONED IN THE FIELD : 72: WILL NOT BE VALIDATED BY
EUROCLEAR BUT WILL BE FORWARDED DIRECTLY TO THE AGENT OR DEPOSIT
ARY.
.
REQUESTING AN ADMISSION CARD
 ---------------------------
.
TO REQUEST AN ADMISSION CARD, SEND AN INSTRUCTION TYPE '53',
LEAVING THE SUBTYPE FIELD BLANK:
.
  IN FIELD:80B:  MENTION THE ATTENDEE'S FULL NAME AND PRIVATE OR
BUSINESS ADDRESS, PASSPORT OR DRIVER'S LICENSE NUMBER
IN CASE THE ATTENDEE IS ACTING AS A REPRESENTATIVE OF THE
BENEFICIAL OWNER, MENTION:
AS REPRESENTATIVE OF 'FULL NAME AND ADDRESS OF THE BENEFICIAL
OWNER'.
.
MENTION YOUR NAME AND TELEPHONE NUMBER IN THE FIELD : 72:
.
  THE ADMISSION CARD WILL BE AVAILABLE AT THE ENTRANCE TO THE
MEETING
.
MENTION A CONTACT NAME AND TELEPHONE NUMBER IN : 72:: IN CASE WE
HAVE A PROBLEM PROCESSING YOUR INSTRUCTION
.
TO TAKE NO ACTION
 -----------------
IF YOU ARE USING EUCLID SEND AN INSTRUCTION TYPE 54, SUBTYPE NOAC
IF YOU ARE USING VERSION 5.1, 6.0, 6.1 OR 7.0:
  MENTION 'EVNB:CA00000XXXXXXX' IN : 72: WHERE XXXXXXX IS THE
EVENT NUMBER
.
ON THE EXPIRY DATE, THE DEFAULT ACTION, IF ANY, WILL ALSO BE
APPLIED ON THE SECURITIES HOLDING FOR WHICH A NO ACTION
INSTRUCTION HAS BEEN SENT.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:55313C87}{CHK:F713BFDBF246}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                                                                                                                          {1:F21CASBADADAXXX6487806861}{4:{177:0704200806}{451:0}}{1:F01CASBADADAXXX6487806861}{2:O5680435070420MGTCBEBEDECL54746964630704200759N}{4:
:16R:GENL
:20C::CORP//00000007483059
:20C::SEME//000007483059/002
:23G:RMDR
:22F::CAEV//WTRC
:98C::PREP//20070420042141
:16R:LINK
:20C::PREV//000007483059
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN FR0004024222
//INTER PARFUMS
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
APPLICATION OF THE TREATY RATE OF WITHHOLDING TAX AT SOURCE
ON INTER PARFUMS DIVIDEND
PAYMENT MAY BE GRANTED THROUGH THE 'SIMPLIFIED' PROCEDURE TO
BENEFICIAL OWNERS THAT ARE
.
+ RESIDENT IN A TAX TREATY COUNTRY EXCEPT SWISS COMPANIES
AND SWISS INVESTMENT FUNDS
AND
+ ENTITLED TO THE RELEVANT DOUBLE TAXATION AGREEMENT
.
INDEPENDENT FROM THE 'SIMPLIFIED' PROCEDURE, APPLICATION OF THE
TREATY RATE OF WITHHOLDING TAX AT SOURCE
ON INTER PARFUMS DIVIDEND PAYMENT MAY BE GRANTED THROUGH THE
'STANDARD' PROCEDURE TO ALL BENEFICIAL OWNERS RESIDENT IN A TAX
TREATY COUNTRY
.
 -------------- ACTION TO BE TAKEN ---------------
.
TO OBTAIN THE ABOVE-MENTIONED APPLICATION OF TREATY RATE OF WITH-
HOLDING TAX AT SOURCE
PARTICIPANTS SHOULD SEND ALL THE RELEVANT DOCUMENTS TO BE RECEIVED
AT EOC BY 27/04/07
.
THE BENEFICIAL OWNER'S TAX RESIDENCE AND STATUS DETERMINE THE TYPE
OF DOCUMENTS REQUIRED.
PARTICIPANTS SHOULD, THEREFORE, REFER TO THE EUROCLEAR WITHHOLDING
TAX USER GUIDE.
ADDITIONAL COPIES MAY BE OBTAINED, ON REQUEST, FROM EUROCLEAR
BANK, TAX OPERATIONS - FRENCH DESK
TEL : 32.2.224.29.42
NMSG/END
:16S:ADDINFO
-}{5:{MAC:60D94E35}{CHK:C96714C9016D}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                                                                  {1:F21CASBADADAXXX6487806862}{4:{177:0704200806}{451:0}}{1:F01CASBADADAXXX6487806862}{2:O5640435070420MGTCBEBEDECL54746964640704200759N}{4:
:16R:GENL
:20C::CORP//CA000007553957
:20C::SEME//000007553957/001
:23G:RMDR
:22F::CAEV//XMET
:22F::CAMV//VOLU
:98C::PREP//20070420042141
:25D::PROC//COMP
:16R:LINK
:20C::PREV//000007553957
:16S:LINK
:16R:LINK
:13A::LINK//568
:20C::CORP//000007553957
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN FR0010112524
//NEXITY - ORD SHS
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//20023
:93B::SETT//UNIT/410,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::EXPI//20070427
:98C::MEET//20070504090000
:98B::RDTE//UKWN
:69A::PWAL//20070402/20070427
:69J::BLOK//UKWN
:70E::ADTX//CAED/EXTRAORDINARY COMBINED MEETING
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//ABST
:17B::DFLT//N
:98C::RDDT//20070427110000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//CONN
:17B::DFLT//N
:98C::RDDT//20070427110000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//003
:22F::CAOP//CONY
:17B::DFLT//N
:98C::RDDT//20070427110000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//004
:22F::CAOP//PROX
:17B::DFLT//N
:98C::RDDT//20070427110000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//005
:22F::CAOP//SPLI
:17B::DFLT//N
:98C::RDDT//20070427110000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//006
:22F::CAOP//NOAC
:17B::DFLT//N
:98C::RDDT//20070427110000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//PEND/N
SETT/N
CERT/N
FETX/E
ANY TAXES OR DUTIES ARISING UPON
EXERCISE MAY BE AT  CHARGE OF THE
HOLDER.
AMDN/NEW INFORMATION: DEADLINE
AND AGENDA
NMSG/002
:70E::PACO//CORPORATE ACTIONS
EQUITIES    EXT.4245
:16S:ADDINFO
-}{5:{MAC:F96E935B}{CHK:C718FC6D79B6}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                           {1:F21CASBADADAXXX6487806863}{4:{177:0704200806}{451:0}}{1:F01CASBADADAXXX6487806863}{2:O5640435070420MGTCBEBEEECL21208763950704200759N}{4:
:16R:GENL
:20C::CORP//CA000007463563
:20C::SEME//000007463563/001
:23G:RMDR
:22F::CAEV//XMET
:22F::CAMV//VOLU
:98C::PREP//20070420042141
:25D::PROC//COMP
:16R:LINK
:20C::PREV//000007463563
:16S:LINK
:16R:LINK
:13A::LINK//568
:20C::CORP//000007463563
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN FR0000121709
//SEB SA - ORD SHS EUR 3
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//20023
:93B::SETT//UNIT/4400,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::EXPI//20070427
:98C::MEET//20070504143000
:98B::RDTE//UKWN
:69A::PWAL//20070315/20070427
:69J::BLOK//UKWN
:70E::ADTX//CAED/EXTRAORDINARY COMBINED MEETING
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//ABST
:17B::DFLT//N
:98C::RDDT//20070427110000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//CONN
:17B::DFLT//N
:98C::RDDT//20070427110000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//003
:22F::CAOP//CONY
:17B::DFLT//N
:98C::RDDT//20070427110000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//004
:22F::CAOP//PROX
:17B::DFLT//N
:98C::RDDT//20070427110000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//005
:22F::CAOP//SPLI
:17B::DFLT//N
:98C::RDDT//20070427110000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//006
:22F::CAOP//NOAC
:17B::DFLT//N
:98C::RDDT//20070427110000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//PEND/N
SETT/N
CERT/N
FETX/E
ANY TAXES OR DUTIES ARISING UPON
EXERCISE MAY BE AT  CHARGE OF THE
HOLDER.
AMDN/NEW INFORMATION : EVENT TIME
+ AGENDA AVAILABLE
NMSG/002
:70E::PACO//CORPORATE ACTIONS
EQUITIES    EXT.4245
:16S:ADDINFO
-}{5:{MAC:549846BA}{CHK:E827AAE7296F}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                         {1:F21CASBADADAXXX6487806864}{4:{177:0704200806}{451:0}}{1:F01CASBADADAXXX6487806864}{2:O5640435070420MGTCBEBEBECL55999395960704200759N}{4:
:16R:GENL
:20C::CORP//00000007483059
:20C::SEME//000007483059/001
:23G:RMDR
:22F::CAEV//WTRC
:22F::CAMV//VOLU
:98C::PREP//20070420042141
:25D::PROC//COMP
:16R:LINK
:22F::LINK//INFO
:20C::CORP//000007472538
:16S:LINK
:16R:LINK
:20C::PREV//000007483059
:16S:LINK
:16R:LINK
:13A::LINK//568
:20C::CORP//000007483059
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN FR0004024222
//INTER PARFUMS
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//20023
:93B::SETT//UNIT/290,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::CERT//20070427
:98A::TAXB//20070427
:69J::PWAL//UKWN
:70E::ADTX//CAED/TAX REDUCTION / EXEMPTION AT
SOURCE
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//PEND/N
SETT/N
DFLT/MW
NMSG/002
:70E::PACO//TAX ADMINISTRATION
EXT.        EXT.2942
:16S:ADDINFO
-}{5:{MAC:284A9750}{CHK:3B85C7DA88D3}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               {1:F21CASBADADAXXX6487806865}{4:{177:0704200806}{451:0}}{1:F01CASBADADAXXX6487806865}{2:O5640435070420MGTCBEBEBECL55999395980704200759N}{4:
:16R:GENL
:20C::CORP//CA000007101887
:20C::SEME//000007101887/001
:23G:RMDR
:22F::CAEV//OMET
:22F::CAMV//VOLU
:98C::PREP//20070420042141
:25D::PROC//COMP
:16R:LINK
:20C::PREV//000007101887
:16S:LINK
:16R:LINK
:13A::LINK//568
:20C::CORP//000007101887
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN NL0000235190
//EADS CO - ORD SHS
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//20023
:93B::SETT//UNIT/18454,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::EXPI//20070427
:98C::MEET//20070504103000
:98B::RDTE//UKWN
:69A::PWAL//20061218/20070427
:69J::BLOK//UKWN
:70E::ADTX//CAED/ORDINARY GENERAL MEETING
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//ABST
:17B::DFLT//N
:98C::RDDT//20070427110000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//CONN
:17B::DFLT//N
:98C::RDDT//20070427110000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//003
:22F::CAOP//CONY
:17B::DFLT//N
:98C::RDDT//20070427110000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//004
:22F::CAOP//PROX
:17B::DFLT//N
:98C::RDDT//20070427110000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//005
:22F::CAOP//SPLI
:17B::DFLT//N
:98C::RDDT//20070427110000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//006
:22F::CAOP//NOAC
:17B::DFLT//N
:98C::RDDT//20070427110000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//PEND/N
SETT/N
CERT/N
FETX/E
ANY TAXES OR DUTIES ARISING UPON
EXERCISE MAY BE AT  CHARGE OF THE
HOLDER.
AMDN/NEW INFORMATION: DEADLINE
AND AGENDA
NMSG/002
:70E::PACO//CORPORATE ACTIONS
EQUITIES EXT 4245
:16S:ADDINFO
-}{5:{MAC:91B1923B}{CHK:2E5ADB78D78E}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                 {1:F21CASBADADAXXX6487806866}{4:{177:0704200806}{451:0}}{1:F01CASBADADAXXX6487806866}{2:O5680435070420MGTCBEBEGECL09222920100704200759N}{4:
:16R:GENL
:20C::CORP//CA000007553957
:20C::SEME//000007553957/002
:23G:RMDR
:22F::CAEV//XMET
:98C::PREP//20070420042141
:16R:LINK
:20C::PREV//000007553957
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN FR0010112524
//NEXITY - ORD SHS
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
NOTICE HAS BEEN GIVEN THAT A MEETING OF HOLDERS
WILL BE HELD ON 04-05-2007
.
THE MEETING AGENDA IS AVAILABLE AT WWW.EUROCLEAR.COM
THE PROXY FORM WILL BE MADE AVAILABLE AS SOON AS IT IS RECEIVED
.
TO ACCESS THESE DOCUMENTS, SELECT THE 'CORPORATE ACTIONS ON-LINE'
PAGE AND ENTER THE CORPORATE ACTIONS EVENT NUMBER. PARTICIPANTS
MUST BE REGISTERED EUROCLEAR BANK WEBSITE USERS TO ACCESS THIS
INFORMATION.
.
THE RECORD DATE FOR THIS MEETING IS 30/04/2007.
.
IF THE QUORUM IS NOT REACHED, THE MEETING WILL BE HELD THE
15/05/2007 AT 11H00, WITH SAME INSTRUCTION DEADLINE
.
 -------------- ACTION TO BE TAKEN ---------------
.
INSTRUCTIONS SENT VIA MT 599 MUST BE RECEIVED BY 10:00 ONE
BUSINESS DAY BEFORE 27/04/07
.
ALL ELEMENTS OF YOUR CORPORATE ACTION INSTRUCTION MUST BE
COMPLETED CORRECTLY OR YOUR INSTRUCTION WILL BE REJECTED.
.
TO VOTE IN THIS MEETING, YOU CAN EITHER VOTE BY PROXY THROUGH
EUROCLEAR OR REQUEST AN ADMISSION CARD FOR YOU OR YOUR
REPRESENTATIVE TO ATTEND THE MEETING.
.
VOTING THROUGH EUROCLEAR
 -----------------------
.
WHEN VOTING BY PROXY THROUGH EUROCLEAR, PARTICIPANTS MUST ALSO
PROVIDE SOCIETE GENERALE WITH A PROXY FORM ('BULLETIN DE VOTE') ,
AS FOLLOWS:
.
1. DOWNLOAD THE PROXY FORM FROM THE 'CORPORATE ACTIONS ON-LINE '
SECTION OF WWW.EUROCLEAR.COM
.
2. COMPLETE AND SIGN THE PROXY FORM (THIS MUST BE DONE BY THE
BENEFICIAL OWNER)
.
3.  ADD THE EUROCLEAR REFERENCE OF THE INSTRUCTION TYPE '53' ON
THE PROXY FORM SIGNED BY THE BENEFICIAL OWNER AS FOLLOWS :  EB
REF XXXXXXX.
IF THIS REFERENCE IS MISSING,  PARTICIPANTS VOTING INSTRUCTIONS
MIGHT NOT BE TAKEN INTO ACCOUNT.
.
4. FAX A COPY OF THE PROXY FORM TO SOCIETE GENERALE ON +33 (0)1
58 98 7231
.
5. MAIL THE ORIGINAL PROXY FORM TO:
.
SOCIETE GENERALE
GLOBAL SECURITIES SERVICE FOR INVESTORS
GSSI/INV/CCT/BOD/OS1
PROXY VOTING DEPARTMENT
50 HMP
F-92972 PARIS LA DEFENSE CEDEX
.
ORIGINAL PROXY FORMS MUST REACH SOCIETE GENERALE BY 27/04/07
.
TO VOTE BY PROXY, CHOOSE ONE OF THE FOLLOWING OPTIONS:
.
1. TO VOTE ON ALL RESOLUTIONS AT ONCE, SEND AN INSTRUCTION TYPE
'53', SUBTYPE 'FAV', 'AGST' OR 'ABTN'.
.
2. TO VOTE ON EACH RESOLUTION SEPARATELY, SEND AN INSTRUCTION
TYPE '53', SUBTYPE 'SPLI':
.
  MENTION /FAV: RESOLUTION X, X AND X IF ANY, /AGST: RESOLUTION
Y, Y AND Y IF ANY, /ABTN: RESOLUTION Z, Z AND Z IF ANY IN TAG 72
.
  CORRECT FORMAT IS IMPERATIVE, ESPECIALLY THE '/'
.
IN FRANCE AN ABSTENTION CORRESPONDS TO A VOTE AGAINST THE
RESOLUTIONS.
.
INFORMATION MENTIONED IN THE FIELD : 72: WILL NOT BE VALIDATED BY
EUROCLEAR BUT WILL BE FORWARDED DIRECTLY TO THE AGENT OR DEPOSIT
ARY.
.
REQUESTING AN ADMISSION CARD
 ---------------------------
.
TO REQUEST AN ADMISSION CARD, SEND AN INSTRUCTION TYPE '53',
LEAVING THE SUBTYPE FIELD BLANK:
.
  IN FIELD:80B:  MENTION THE ATTENDEE'S FULL NAME AND PRIVATE OR
BUSINESS ADDRESS, PASSPORT OR DRIVER'S LICENSE NUMBER.
IN CASE THE ATTENDEE IS ACTING AS A REPRESENTATIVE OF THE
BENEFICIAL OWNER, MENTION:
AS REPRESENTATIVE OF 'FULL NAME AND ADDRESS OF THE BENEFICIAL
OWNER'.
.
MENTION YOUR NAME AND TELEPHONE NUMBER IN THE FIELD : 72:.
.
  THE ADMISSION CARD WILL BE AVAILABLE AT THE ENTRANCE TO THE
MEETING
.
TO TAKE NO ACTION
 -----------------
IF YOU ARE USING EUCLID SEND AN INSTRUCTION TYPE 54, SUBTYPE NOAC
IF YOU ARE USING VERSION 5.1, 6.0, 6.1 OR 7.0:
  MENTION 'EVNB:CA00000XXXXXXX' IN : 72: WHERE XXXXXXX IS THE
EVENT NUMBER
.
ON THE EXPIRY DATE, THE DEFAULT ACTION, IF ANY, WILL ALSO BE
APPLIED ON THE SECURITIES HOLDING FOR WHICH A NO ACTION
INSTRUCTION HAS BEEN SENT.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:05D26A9C}{CHK:9ACA032322AF}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                                                                                                                                 {1:F21CASBADADAXXX6487806867}{4:{177:0704200806}{451:0}}{1:F01CASBADADAXXX6487806867}{2:O5680435070420MGTCBEBEEECL21208764000704200759N}{4:
:16R:GENL
:20C::CORP//00000007533700
:20C::SEME//000007533700/002
:23G:RMDR
:22F::CAEV//WTRC
:98C::PREP//20070420042141
:16R:LINK
:20C::PREV//000007533700
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN FR0000121121
//EURAZEO (EX-EURAFRANCE)
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
APPLICATION OF THE TREATY RATE OF WITHHOLDING TAX AT SOURCE
ON EURAZEO (EX-EURAFRANCE) DIVIDEND
PAYMENT MAY BE GRANTED THROUGH THE 'SIMPLIFIED' PROCEDURE TO
BENEFICIAL OWNERS THAT ARE
.
+ RESIDENT IN A TAX TREATY COUNTRY EXCEPT SWISS COMPANIES
AND SWISS INVESTMENT FUNDS
AND
+ ENTITLED TO THE RELEVANT DOUBLE TAXATION AGREEMENT
.
INDEPENDENT FROM THE 'SIMPLIFIED' PROCEDURE, APPLICATION OF THE
TREATY RATE OF WITHHOLDING TAX AT SOURCE
ON EURAZEO (EX-EURAFRANCE) DIVIDEND PAYMENT MAY BE GRANTED
THROUGH THE 'STANDARD' PROCEDURE TO ALL BENEFICIAL OWNERS
RESIDENT IN A TAX TREATY COUNTRY
.
 -------------- ACTION TO BE TAKEN ---------------
.
TO OBTAIN THE ABOVE-MENTIONED APPLICATION OF TREATY RATE OF WITH-
HOLDING TAX AT SOURCE
PARTICIPANTS SHOULD SEND ALL THE RELEVANT DOCUMENTS TO BE RECEIVED
AT EOC BY 04/05/07
.
THE BENEFICIAL OWNER'S TAX RESIDENCE AND STATUS DETERMINE THE TYPE
OF DOCUMENTS REQUIRED.
PARTICIPANTS SHOULD, THEREFORE, REFER TO THE EUROCLEAR WITHHOLDING
TAX USER GUIDE.
ADDITIONAL COPIES MAY BE OBTAINED, ON REQUEST, FROM EUROCLEAR
BANK, TAX OPERATIONS - FRENCH DESK
TEL : 32.2.224.29.42
NMSG/END
:16S:ADDINFO
-}{5:{MAC:CB71965F}{CHK:6DEC85E5C0D3}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                                    {1:F21CASBADADAXXX6487806868}{4:{177:0704200806}{451:0}}{1:F01CASBADADAXXX6487806868}{2:O5680435070420MGTCBEBEBECL55999396030704200759N}{4:
:16R:GENL
:20C::CORP//CA000007463563
:20C::SEME//000007463563/002
:23G:RMDR
:22F::CAEV//XMET
:98C::PREP//20070420042141
:16R:LINK
:20C::PREV//000007463563
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN FR0000121709
//SEB SA - ORD SHS EUR 3
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
NOTICE HAS BEEN GIVEN THAT A MEETING OF HOLDERS
WILL BE HELD ON 04-05-2007
.
THE MEETING AGENDA IS AVAILABLE AT WWW.EUROCLEAR.COM
THE PROXY FORM WILL BE MADE AVAILABLE AS SOON AS IT IS RECEIVED
.
TO ACCESS THESE DOCUMENTS, SELECT THE 'CORPORATE ACTIONS ON-LINE'
PAGE AND ENTER THE CORPORATE ACTIONS EVENT NUMBER. PARTICIPANTS
MUST BE REGISTERED EUROCLEAR BANK WEBSITE USERS TO ACCESS THIS
INFORMATION.
.
THE RECORD DATE FOR THIS MEETING IS 30/04/2007
.
 -------------- ACTION TO BE TAKEN ---------------
.
INSTRUCTIONS SENT VIA MT 599 MUST BE RECEIVED BY 10:00 ONE
BUSINESS DAY BEFORE 27/04/07
.
ALL ELEMENTS OF YOUR CORPORATE ACTION INSTRUCTION MUST BE
COMPLETED CORRECTLY OR YOUR INSTRUCTION WILL BE REJECTED
.
TO VOTE IN THIS MEETING, YOU CAN EITHER VOTE BY PROXY THROUGH
EUROCLEAR OR REQUEST AN ADMISSION CARD FOR YOU OR YOUR
REPRESENTATIVE TO ATTEND THE MEETING
.
VOTING THROUGH EUROCLEAR
 -----------------------
.
WHEN VOTING BY PROXY THROUGH EUROCLEAR, PARTICIPANTS MUST ALSO
PROVIDE SOCIETE GENERALE WITH A PROXY FORM ('BULLETIN DE VOTE') ,
AS FOLLOWS:
.
1. DOWNLOAD THE PROXY FORM FROM THE 'CORPORATE ACTIONS ON-LINE '
SECTION OF WWW.EUROCLEAR.COM
.
2. COMPLETE AND SIGN THE PROXY FORM (THIS MUST BE DONE BY THE
BENEFICIAL OWNER)
.
3.  ADD THE EUROCLEAR REFERENCE OF THE INSTRUCTION TYPE '53' ON
THE PROXY FORM SIGNED BY THE BENEFICIAL OWNER AS FOLLOWS :  EB
REF XXXXXXX.
IF THIS REFERENCE IS MISSING,  PARTICIPANTS VOTING INSTRUCTIONS
MIGHT NOT BE TAKEN INTO ACCOUNT.
.
4. FAX A COPY OF THE PROXY FORM TO SOCIETE GENERALE ON +33 (0)1
58 98 7231
.
5. MAIL THE ORIGINAL PROXY FORM TO:
.
SOCIETE GENERALE
GLOBAL SECURITIES SERVICE FOR INVESTORS
GSSI/INV/CCT/BOD/OS1
PROXY VOTING DEPARTMENT
50 HMP
F-92972 PARIS LA DEFENSE CEDEX
.
ORIGINAL PROXY FORMS MUST REACH SOCIETE GENERALE BY 27/04/07
.
TO VOTE BY PROXY, CHOOSE ONE OF THE FOLLOWING OPTIONS:
.
1. TO VOTE ON ALL RESOLUTIONS AT ONCE, SEND AN INSTRUCTION TYPE
'53', SUBTYPE 'FAV', 'AGST' OR 'ABTN'.
.
2. TO VOTE ON EACH RESOLUTION SEPARATELY, SEND AN INSTRUCTION
TYPE '53', SUBTYPE 'SPLI':
.
  MENTION /FAV: RESOLUTION X, X AND X IF ANY, /AGST: RESOLUTION
Y, Y AND Y IF ANY, /ABTN: RESOLUTION Z, Z AND Z IF ANY IN TAG 72
.
  CORRECT FORMAT IS IMPERATIVE, ESPECIALLY THE '/'
.
IN FRANCE AN ABSTENTION CORRESPONDS TO A VOTE AGAINST THE
RESOLUTIONS.
.
INFORMATION MENTIONED IN THE FIELD : 72: WILL NOT BE VALIDATED BY
EUROCLEAR BUT WILL BE FORWARDED DIRECTLY TO THE AGENT OR DEPOSIT
ARY.
.
REQUESTING AN ADMISSION CARD
 ---------------------------
.
TO REQUEST AN ADMISSION CARD, SEND AN INSTRUCTION TYPE '53',
LEAVING THE SUBTYPE FIELD BLANK:
.
  IN FIELD:80B:  MENTION THE ATTENDEE'S FULL NAME AND PRIVATE OR
BUSINESS ADDRESS, PASSPORT OR DRIVER'S LICENSE NUMBER.
IN CASE THE ATTENDEE IS ACTING AS A REPRESENTATIVE OF THE
BENEFICIAL OWNER, MENTION:
AS REPRESENTATIVE OF 'FULL NAME AND ADDRESS OF THE BENEFICIAL
OWNER'.
.
MENTION YOUR NAME AND TELEPHONE NUMBER IN THE FIELD : 72:.
.
  THE ADMISSION CARD WILL BE AVAILABLE AT THE ENTRANCE TO THE
MEETING
.
TO TAKE NO ACTION
 -----------------
IF YOU ARE USING EUCLID SEND AN INSTRUCTION TYPE 54, SUBTYPE NOAC
IF YOU ARE USING VERSION 5.1, 6.0, 6.1 OR 7.0:
  MENTION 'EVNB:CA00000XXXXXXX' IN : 72: WHERE XXXXXXX IS THE
EVENT NUMBER
.
ON THE EXPIRY DATE, THE DEFAULT ACTION, IF ANY, WILL ALSO BE
APPLIED ON THE SECURITIES HOLDING FOR WHICH A NO ACTION
INSTRUCTION HAS BEEN SENT.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:D4C4F839}{CHK:EE436A41EFDD}{DLM:}}{S:{SAC:}{COP:S}}                  {1:F21CASBADADAXXX6487806869}{4:{177:0704200807}{451:0}}{1:F01CASBADADAXXX6487806869}{2:O5640435070420MGTCBEBEGECL09222920160704200759N}{4:
:16R:GENL
:20C::CORP//00000007533700
:20C::SEME//000007533700/001
:23G:RMDR
:22F::CAEV//WTRC
:22F::CAMV//VOLU
:98C::PREP//20070420042141
:25D::PROC//COMP
:16R:LINK
:22F::LINK//INFO
:20C::CORP//000007530285
:16S:LINK
:16R:LINK
:20C::PREV//000007533700
:16S:LINK
:16R:LINK
:13A::LINK//568
:20C::CORP//000007533700
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN FR0000121121
//EURAZEO (EX-EURAFRANCE)
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//20023
:93B::SETT//UNIT/302,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::CERT//20070504
:98A::TAXB//20070504
:69J::PWAL//UKWN
:70E::ADTX//CAED/TAX REDUCTION / EXEMPTION AT
SOURCE
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//PEND/N
SETT/N
DFLT/MW
NMSG/002
:70E::PACO//TAX ADMINISTRATION
EXT.        EXT.2942
:16S:ADDINFO
-}{5:{MAC:318179D8}{CHK:FF9071065BA2}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     {1:F21CASBADADAXXX6487806870}{4:{177:0704200807}{451:0}}{1:F01CASBADADAXXX6487806870}{2:O5680506070420MGTCBEBEIECL02373452830704200759N}{4:
:16R:GENL
:20C::CORP//CA000007168232
:20C::SEME//000007168232/001
:23G:NEWM
:22F::CAEV//MEET
:98C::PREP//20070420045754
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN NL0000289320
RODAMCO CONTINENTAL EUROPE
:16R:FIA
:12A::CLAS/ECLR/INVF
:11A::DENO//EUR
:16S:FIA
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
+------------------------------------+
+ CORPORATE ACTION ALARM BELL REPORT +
+------------------------------------+
.
EXERCISE SECURITY : ISIN NL0000289320
.
CORPORATE ACTION NUMBER:      7168232
CORPORATE ACTION DESCRIPTION: HOLDERS' MEETING
                    ANNUAL GENERAL MEETING
EUROCLEAR INSTRUCTION DEADLINE:       23 APR 2007 10.00.00
.
BY DEFAULT, EOC WILL TAKE NO ACTION
RECORD DATE:                          23 APR 2007
.
PLEASE REFER TO FOLLOWING CORPORATE ACTION NR
INFORMATION ON ACTION TO BE TAKEN.
EUROCLEAR CONTACT:                    FUNDS       EXT.4400
.
UNINSTRUCTED BALANCE:                 UNIT/+201.00
NOAC INSTRUCTIONS   :                 UNIT/+0.00
TOTAL               :                 UNIT/+201.00
.
+---------SECURITIES BALANCES:
CLEARANCE:                            UNIT/+201.00
RECORD DATE BALANCE NOT YET AVAILABLE
FOR FURTHER DETAILS ON BALANCES, PLEASE REFER TO THE RELEVANT
MESSAGES/REPORTS MT571/MT535/R30
.
+---------PENDING SETTLEMENT INSTRUCTIONS: NO
.
+---------PENDING CORPORATE ACTION INSTRUCTIONS: NO
PLEASE NOTE THAT THIS REPORT REFLECTS CORPORATE ACTION
INSTRUCTIONS WHICH APPEARED IN THE SYSTEM SHORTLY BEFORE THE
REPORT PREPARATION TIME.
FOR FURTHER DETAILS ON STATUS OF INSTRUCTIONS, PLEASE REFER TO THE
RELEVANT MESSAGES/REPORTS MT567/R25/R50
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:336FD1BD}{CHK:2123591E6647}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                      {1:F21CASBADADAXXX6487806871}{4:{177:0704200807}{451:0}}{1:F01CASBADADAXXX6487806871}{2:O5680506070420MGTCBEBEIECL02373452840704200759N}{4:
:16R:GENL
:20C::CORP//CA000007228015
:20C::SEME//000007228015/001
:23G:NEWM
:22F::CAEV//EXOF
:98C::PREP//20070420045754
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN FR0000125924
AGF SA - ORD SHS
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
+------------------------------------+
+ CORPORATE ACTION ALARM BELL REPORT +
+------------------------------------+
.
EXERCISE SECURITY : ISIN FR0000125924
.
CORPORATE ACTION NUMBER:      7228015
CORPORATE ACTION DESCRIPTION: EXCHANGE OFFER
EUROCLEAR INSTRUCTION DEADLINE:       20 APR 2007 17.00.00
.
BY DEFAULT, EOC WILL TAKE NO ACTION
.
PLEASE REFER TO FOLLOWING CORPORATE ACTION NR
INFORMATION ON ACTION TO BE TAKEN.
EUROCLEAR CONTACT:                    EQUITIES EXT 4245
.
UNINSTRUCTED BALANCE:                 UNIT/+57.00
NOAC INSTRUCTIONS   :                 UNIT/+0.00
TOTAL               :                 UNIT/+57.00
.
+---------SECURITIES BALANCES:
CLEARANCE:                            UNIT/+57.00
FOR FURTHER DETAILS ON BALANCES, PLEASE REFER TO THE RELEVANT
MESSAGES/REPORTS MT571/MT535/R30
.
+---------PENDING SETTLEMENT INSTRUCTIONS: NO
.
+---------PENDING CORPORATE ACTION INSTRUCTIONS: NO
PLEASE NOTE THAT THIS REPORT REFLECTS CORPORATE ACTION
INSTRUCTIONS WHICH APPEARED IN THE SYSTEM SHORTLY BEFORE THE
REPORT PREPARATION TIME.
FOR FURTHER DETAILS ON STATUS OF INSTRUCTIONS, PLEASE REFER TO THE
RELEVANT MESSAGES/REPORTS MT567/R25/R50
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:F169C3FC}{CHK:20BFFE37D879}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                             