{1:F21CASBADADAXXX6496811495}{4:{177:0704260813}{451:0}}{1:F01CASBADADAXXX6496811495}{2:O5640805070426CRESCHZZA80A27401256630704260805N}{3:{108:101003105409}}{4:
:16R:GENL
:20C::CORP//VH00000000374773
:20C::SEME//F520070426-01119
:23G:REPL
:22F::CAEV//DRIP
:22F::CAMV//CHOS
:98C::PREP//20070426080510
:25D::PROC//COMP
:16R:LINK
:13A::LINK//568
:20C::PREV//F504070425-00033
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN GB0031215220
SHS CARNIVAL
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//USD
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//0835-0796413-65-004
:93B::ELIG//UNIT/930,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070516
:98C::RDDT//20070514120000
:98A::RDTE//20070518
:22F::DIVI//INTE
:70E::ADTX//ADDITIONAL OPTION (CASH USD)
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//GBP
:17B::DFLT//N
:98A::FXDT//20070601
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20070608
:16S:CASHMOVE
:70E::TXNR//CASH DIVIDEND: USD 0,35
PAYABLE IN GBP
RATE TO BE ANNOUNCED ON OR AROUND
01.06.2007
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//SECU
:17B::DFLT//N
:92K::ADEX//OPEN
:92A::CHAR//0,5
:92A::FISC//0,5
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN GB0031215220
SHS CARNIVAL PLC
:98A::PAYD//20070608
:98A::AVAL//20070622
:16S:SECMOVE
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//003
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//N
:92F::NETT//USD0,35
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20070608
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//+++ PLEASE NOTE THAT CURRENCY
ELECTION USD IS POSSIBLE, AS
PARTIAL ELECTION IS PERMITTED +++
:16S:ADDINFO
-}{5:{MAC:4CA5F5A1}{CHK:33B001B7CD32}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                                                                       {1:F21CASBADADAXXX6496811496}{4:{177:0704260813}{451:0}}{1:F01CASBADADAXXX6496811496}{2:O5640805070426CRESCHZZA80A27401256640704260805N}{3:{108:101003105509}}{4:
:16R:GENL
:20C::CORP//VH00000000262407
:20C::SEME//F520070426-01129
:23G:NEWM
:22F::CAEV//MRGR
:22F::CAMV//MAND
:98C::PREP//20070426080514
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN ES0153440419
SHS INMOB COLONIAL
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//0835-0796413-65-003
:93B::ELIG//UNIT/300,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070430
:98A::EARL//20070430
:98A::RDTE//20070427
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//SECU
:17B::DFLT//Y
:92D::NEWO//40,/3,
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN ES0153440419
SHS INMOBILIARIA COLONIAL SA
:98A::PAYD//20070430
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN ES0139140018
SHS GRUPO INMOCARAL SA
:98A::PAYD//20070430
:16S:SECMOVE
:16S:CAOPTN
-}{5:{MAC:88F50AAE}{CHK:B1D38A8AC98D}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           