{1:F21CASBADADAXXX6491808290}{4:{177:0704240805}{451:0}}{1:F01CASBADADAXXX6491808290}{2:O5640127070424CRESCHZZA80A27380306100704240757N}{3:{108:865220800}}{4:
:16R:GENL
:20C::CORP//VH00000000366637
:20C::SEME//F520070424-00020
:23G:REPL
:22F::CAEV//RHTS
:22F::CAMV//CHOS
:98C::PREP//20070424010912
:25D::PROC//COMP
:16R:LINK
:13A::LINK//568
:20C::PREV//F504V10423-00038
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN ES0165380017
SHS SNIACE
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//0835-0796413-65-003
:93B::ELIG//UNIT/46861,
:16S:ACCTINFO
:16S:USECU
:16R:INTSEC
:35B:ISIN ES0665380921
SNIACE RT 8.5.07
:36E::QINT//UNIT/46861,
:22F::SELL//RENO
:92D::RTUN//1,/1,
:98A::EXPI//20070508
:98A::POST//20070424
:69A::TRDP//20070424/20070508
:16S:INTSEC
:16R:CADETL
:98A::ANOU//20070402
:98A::XDTE//20070424
:98A::EARL//20070508
:98C::RDDT//20070504120000
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//EXER
:17B::DFLT//N
:69A::PWAL//20070424/20070508
:92D::NWRT//3,/8,
:90B::PRPP//ACTU/EUR3,65
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN ES0665380921
SNIACE RT 8.5.07
:98B::PAYD//OPEN
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN ES0165380918
SHS SNIACE SA ISSUE 07
:98B::PAYD//OPEN
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//DEBT
:98B::PAYD//UKWN
:16S:CASHMOVE
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//SLLE
:17B::DFLT//N
:35B:ISIN ES0665380921
SNIACE RT 8.5.07
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//003
:22F::CAOP//BUYA
:17B::DFLT//N
:35B:ISIN ES0665380921
SNIACE RT 8.5.07
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//004
:22F::CAOP//LAPS
:17B::DFLT//N
:35B:ISIN ES0665380921
SNIACE RT 8.5.07
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//005
:22F::CAOP//NOAC
:17B::DFLT//N
:35B:ISIN ES0665380921
SNIACE RT 8.5.07
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//006
:22F::CAOP//OVER
:17B::DFLT//N
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN ES0165380918
SHS SNIACE SA ISSUE 07
:98B::PAYD//OPEN
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//DEBT
:98B::PAYD//UKWN
:16S:CASHMOVE
:70E::ADTX////UPDATE 23.04.2007//
OPTION 6: INSTRUCT UNDER THIS
OPTION HOW MANY ADDITIONAL SHARE
YOU WANT TO SUBSCRIBE FOR.
IN THE CASE THAT THE SHARES
SUBSCRIBED IN THE SECOND TRANCHE
WERE HIGHER THAN THE SHARES LEFT
FROM THE FIRST TRANCH A PRORATIO
WILL BE APPLIED.
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//INSTRUCTIONS TO OVERSUBSCRIBE MUST
BE SEND AT THE SAME TIME THAN
PREFFERENTIAL ONES.
OVERSUBSCRIPTION HIGHER THAN
PREFFERED SUBSCRIPTION IS NOT
ALLOWED.
:70E::ADTX//POSITION AS OF EX DATE
:16S:ADDINFO
-}{5:{MAC:6C11E2F2}{CHK:71AE56D8B9DE}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                                                                                                                    {1:F21CASBADADAXXX6491808291}{4:{177:0704240805}{451:0}}{1:F01CASBADADAXXX6491808291}{2:O5640130070424CRESCHZZA80A27380306220704240757N}{3:{108:100995556409}}{4:
:16R:GENL
:20C::CORP//7120010255800041
:20C::SEME//F520070424-00002
:23G:CANC
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98C::PREP//20070424010908
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//F520070421-00354
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN IT0001389920
SHS TELECOM IT MEDIA
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//EUR
:98A::COUP//20070426
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//0835-0796413-65-004
:93B::ELIG//UNIT/32,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070423
:98A::PAYD//20070426
:92F::GRSS//EUR0,14
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//FREQUENCY  :ANNUALLY
GROSS DIVIDEND:EUR        0,1400000
REMARKS:DEFINITIVE INFORMATION
SUBJECT TO CHANGE
:16S:ADDINFO
-}{5:{MAC:B5CCA5CC}{CHK:A3736FA497A4}{DLM:}}{S:{SAC:}{COP:S}}                                                                                  {1:F21CASBADADAXXX6491808292}{4:{177:0704240805}{451:0}}{1:F01CASBADADAXXX6491808292}{2:O5640137070424CRESCHZZA80A27380306930704240757N}{3:{108:100995599109}}{4:
:16R:GENL
:20C::CORP//7120006058650027
:20C::SEME//F520070424-00112
:23G:REPL
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98C::PREP//20070424010921
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//F520070414-00761
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN PTBRI0AM0000
REG.SHS BRISA AUTO ESTRADAS PRIVATE
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//EUR
:98A::COUP//20070427
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//0835-0796413-65-004
:93B::ELIG//UNIT/558577,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070424
:98A::PAYD//20070427
:92F::GRSS//EUR0,28
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//GROSS DIVIDEND:EUR        0,2800000
REMARKS:DEFINITIVE INFORMATION
SUBJECT TO CHANGE
POSITION AS OF EX DATE
:16S:ADDINFO
-}{5:{MAC:EA7AA916}{CHK:DCC9DFB131B4}{DLM:}}{S:{SAC:}{COP:S}}                                                             {1:F21CASBADADAXXX6491808296}{4:{177:0704240805}{451:0}}{1:F01CASBADADAXXX6491808296}{2:O5640149070424CRESCHZZA80A27380309100704240757N}{3:{108:100995685609}}{4:
:16R:GENL
:20C::CORP//7120004670680035
:20C::SEME//F520070424-00215
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98C::PREP//20070424010931
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US76026T2050
SHS REPSOL YPF AMERICAN DEPOSIT.
RECEIPT REPR.1 SH
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//EUR
:98A::COUP//20070713
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//0835-0796413-65-004
:93B::ELIG//UNIT/1125,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070629
:98A::PAYD//20070713
:98A::RDTE//20070703
:92F::NETT//USD0,48884
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//NET DIVIDEND  :USD        0,4888400
REMARKS:DEFINITIVE INFORMATION
SUBJECT TO CHANGE
ON RECEIPT OF THE PAYMENT FROM OUR
PAYING AGENTS WE WILL CREDIT YOU
WITH THE AMOUNT
POSITION CHANGES POSSIBLE
UP TO EX DAY
:16S:ADDINFO
-}{5:{MAC:C591B96C}{CHK:B486FA251B73}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   {1:F21CASBADADAXXX6491808297}{4:{177:0704240805}{451:0}}{1:F01CASBADADAXXX6491808297}{2:O5640150070424CRESCHZZA80A27380309310704240757N}{3:{108:865278800}}{4:
:16R:GENL
:20C::CORP//7120008425600131
:20C::SEME//F520070424-00314
:23G:REPL
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98C::PREP//20070424010940
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//F520070420-00053
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US2527871063
TRUST UNITS DIAMONDS SERIES -1-
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//USD
:98A::COUP//20070514
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//0835-0796413-65-004
:93B::ELIG//UNIT/661,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070420
:98A::PAYD//20070514
:98A::RDTE//20070424
:92F::GRSS//USD0,10575
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//FREQUENCY  :MONTHLY
GROSS DIVIDEND:USD        0,1057500
REMARKS:DEFINITIVE INFORMATION
SUBJECT TO CHANGE
:16S:ADDINFO
-}{5:{MAC:8AB641FD}{CHK:497BFD52FC17}{DLM:}}{S:{SAC:}{COP:S}}                                                 {1:F21CASBADADAXXX6491808298}{4:{177:0704240805}{451:0}}{1:F01CASBADADAXXX6491808298}{2:O5640151070424CRESCHZZA80A27380309390704240757N}{3:{108:100995695009}}{4:
:16R:GENL
:20C::CORP//7120005551000108
:20C::SEME//F520070424-00253
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98C::PREP//20070424010943
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN AN8068571086
SHS SCHLUMBERGER
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//USD
:98A::COUP//20070706
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//0835-0796413-65-004
:93B::ELIG//UNIT/1940,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070604
:98A::PAYD//20070706
:98A::RDTE//20070606
:92F::NETT//USD0,175
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//FREQUENCY  :QUARTERLY
NET DIVIDEND  :USD        0,1750000
REMARKS:DEFINITIVE INFORMATION
SUBJECT TO CHANGE
POSITION CHANGES POSSIBLE
UP TO EX DAY
:16S:ADDINFO
-}{5:{MAC:3F4C35E4}{CHK:C2928F242568}{DLM:}}{S:{SAC:}{COP:S}}                                                                                        {1:F21CASBADADAXXX6491808299}{4:{177:0704240805}{451:0}}{1:F01CASBADADAXXX6491808299}{2:O5640205070424CRESCHZZA80A27380319260704240757N}{3:{108:100995817209}}{4:
:16R:GENL
:20C::CORP//7120018811630008
:20C::SEME//F520070424-00409
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98C::PREP//20070424010955
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN ES0152503035
SHS TELECINCO
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//EUR
:98A::COUP//20070503
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//0835-0796413-65-003
:93B::ELIG//UNIT/4330,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070503
:98A::PAYD//20070503
:92F::GRSS//EUR1,28
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//FREQUENCY  :ANNUALLY
GROSS DIVIDEND:EUR        1,2800000
REMARKS:DEFINITIVE INFORMATION
SUBJECT TO CHANGE
POSITION CHANGES POSSIBLE
UP TO EX DAY
:16S:ADDINFO
-}{5:{MAC:6605C69A}{CHK:B19AAECB2E82}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                   {1:F21CASBADADAXXX6491808300}{4:{177:0704240805}{451:0}}{1:F01CASBADADAXXX6491808300}{2:O5640210070424CRESCHZZA80A27380328280704240757N}{3:{108:100995876109}}{4:
:16R:GENL
:20C::CORP//7120024111240017
:20C::SEME//F520070424-00502
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98C::PREP//20070424011012
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN CA47214X1006
TRUST UNITS JAZZ AIR INCOME FD
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//CAD
:98A::COUP//20070515
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//0835-0796413-65-004
:93B::ELIG//UNIT/315,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070426
:98A::PAYD//20070515
:98A::RDTE//20070430
:92F::GRSS//CAD0,0838
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//FREQUENCY  :MONTHLY
GROSS DIVIDEND:CAD        0,0838000
REMARKS:DEFINITIVE INFORMATION
SUBJECT TO CHANGE
POSITION CHANGES POSSIBLE
UP TO EX DAY
:16S:ADDINFO
-}{5:{MAC:4E5C0796}{CHK:63BE74E53768}{DLM:}}{S:{SAC:}{COP:S}}                                                                            {1:F21CASBADADAXXX6491808301}{4:{177:0704240805}{451:0}}{1:F01CASBADADAXXX6491808301}{2:O5640212070424CRESCHZZA80A27380330960704240757N}{3:{108:52954690C}}{4:
:16R:GENL
:20C::CORP//7120023147530032
:20C::SEME//F520070424-00725
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98C::PREP//20070424011052
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN CA7402151087
TRUST UNITS PRECISION DRILLING
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//CAD
:98A::COUP//20070515
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//0835-0796413-65-004
:93B::ELIG//UNIT/80,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070426
:98A::PAYD//20070515
:98A::RDTE//20070430
:92F::GRSS//CAD0,19
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//FREQUENCY  :MONTHLY
GROSS DIVIDEND:CAD        0,1900000
REMARKS:DEFINITIVE INFORMATION
SUBJECT TO CHANGE
POSITION CHANGES POSSIBLE
UP TO EX DAY
:16S:ADDINFO
-}{5:{MAC:83D76779}{CHK:418941B6B34B}{DLM:}}{S:{SAC:}{COP:S}}                                                                                  {1:F21CASBADADAXXX6491808304}{4:{177:0704240805}{451:0}}{1:F01CASBADADAXXX6491808304}{2:O5640223070424CRESCHZZA80A27380344480704240757N}{3:{108:1974744406}}{4:
:16R:GENL
:20C::CORP//7120006679790020
:20C::SEME//F520070424-00697
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98C::PREP//20070424011049
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN DE0008232125
REG.SHS DT LUFTHANSA WITH
RESTRICTED TRANSFERABILITY
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//EUR
:98A::COUP//20070419
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//0835-0796413-65-004
:93B::ELIG//UNIT/360,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070419
:98A::PAYD//20070419
:92F::GRSS//EUR0,7
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//FREQUENCY  :ANNUALLY
CPS-NR.    :9
GROSS DIVIDEND:EUR        0,7000000
REMARKS:DEFINITIVE INFORMATION
SUBJECT TO CHANGE
:16S:ADDINFO
-}{5:{MAC:756C9A60}{CHK:6D10AA2C1CE8}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                         {1:F21CASBADADAXXX6491808305}{4:{177:0704240805}{451:0}}{1:F01CASBADADAXXX6491808305}{2:O5640225070424CRESCHZZA80A27380345950704240757N}{3:{108:39727190F}}{4:
:16R:GENL
:20C::CORP//7120006052210044
:20C::SEME//F520070424-00765
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98C::PREP//20070424011058
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN PTBPI0AM0004
REG.SHS BANCO BPI
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//EUR
:98A::COUP//20070427
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//0835-0796413-65-004
:93B::ELIG//UNIT/122702,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070423
:98A::PAYD//20070427
:98A::RDTE//20070424
:92F::GRSS//EUR0,16
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//FREQUENCY  :ANNUALLY
GROSS DIVIDEND:EUR        0,1600000
REMARKS:DEFINITIVE INFORMATION
SUBJECT TO CHANGE
ON RECEIPT OF THE PAYMENT FROM OUR
PAYING AGENTS WE WILL CREDIT YOU
WITH THE AMOUNT
:16S:ADDINFO
-}{5:{MAC:D90A796F}{CHK:650622AAD29C}{DLM:}}{S:{SAC:}{COP:S}}                                            {1:F21CASBADADAXXX6491808306}{4:{177:0704240805}{451:0}}{1:F01CASBADADAXXX6491808306}{2:O5640225070424CRESCHZZA80A27380346080704240757N}{3:{108:100996084009}}{4:
:16R:GENL
:20C::CORP//7120006545770338
:20C::SEME//F520070424-00771
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98C::PREP//20070424011059
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN BRBBDCACNPR8
PFD SHS BRADESCO
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//BRL
:98A::COUP//20070610
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//0835-0796413-65-003
:93B::ELIG//UNIT/4468,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070503
:98A::PAYD//20070610
:92F::GRSS//BRL0,198289
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//FREQUENCY  :QUARTERLY
GROSS DIVIDEND:BRL        0,1982887
REMARKS:DEFINITIVE INFORMATION
SUBJECT TO CHANGE
ON RECEIPT OF THE PAYMENT FROM OUR
PAYING AGENTS WE WILL CREDIT YOU
WITH THE AMOUNT
POSITION CHANGES POSSIBLE
UP TO EX DAY
:16S:ADDINFO
-}{5:{MAC:B5AFC220}{CHK:1C97C2A5EBD2}{DLM:}}{S:{SAC:}{COP:S}}                    {1:F21CASBADADAXXX6491808307}{4:{177:0704240805}{451:0}}{1:F01CASBADADAXXX6491808307}{2:O5640229070424CRESCHZZA80A27380349250704240757N}{3:{108:1974798006}}{4:
:16R:GENL
:20C::CORP//7120009193900130
:20C::SEME//F520070424-00943
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98C::PREP//20070424011126
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US1912161007
SHS COCA-COLA
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//USD
:98A::COUP//20070701
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//0835-0796413-65-004
:93B::ELIG//UNIT/7069,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070613
:98A::PAYD//20070701
:98A::RDTE//20070615
:92F::GRSS//USD0,34
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//FREQUENCY  :QUARTERLY
GROSS DIVIDEND:USD        0,3400000
REMARKS:DEFINITIVE INFORMATION
SUBJECT TO CHANGE
POSITION CHANGES POSSIBLE
UP TO EX DAY
:16S:ADDINFO
-}{5:{MAC:D84E929D}{CHK:E53BA271B183}{DLM:}}{S:{SAC:}{COP:S}}                                                                                              {1:F21CASBADADAXXX6491808308}{4:{177:0704240805}{451:0}}{1:F01CASBADADAXXX6491808308}{2:O5680236070424CRESCHZZA80A27380353780704240757N}{3:{108:100996211709}}{4:
:16R:GENL
:20C::CORP//8110023225930004
:20C::SEME//F520070424-01071
:23G:NEWM
:22F::CAEV//MEET
:98C::PREP//20070424011156
:16S:GENL
:16R:USECU
:97A::SAFE//0835-0796413-65-004
:35B:ISIN CH0023225938
SHS BIOPETROL IND
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//CHF
:16S:FIA
:93B::ELIG//UNIT/500,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//INFORMATION ON GENERAL MEETING
.
REGISTERED NAME AND PLACE OF
COMPANY:
BIOPETROL IND
.
MEETINGDATE:
2007/05/21
TIME:
10.00
PLACE:
Parkhotel Zug, Congress Center
 Metalli Zug, Industriestrasse
.
AGENDA
/
1. APPROVAL OF THE ANNUAL REPORT
   2006, ANNUAL ACCOUNTS 2006 AND
   ACCOUNTS OF THE GROUP 2006
   ACKNOWLEDGEMENT OF THE REPORTS
   OF THE AUDITORS AND THE GROUP
   AUDITOR
2. APPROPRIATION OF THE BALANCE
   RESULT
3. DISCHARGE OF THE MEMBERS OF
   THE BOARD OF DIRECTORS
4. ELECTION OF THE AUDITORS AND
   THE GROUP AUDITOR
/
VOTING-DEADLINE:  MAY 16, 2007
:16S:ADDINFO
-}{5:{MAC:4B76E662}{CHK:AEE805DEB816}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                                                                         