{1:F21CASBADADAXXX6491808954}{4:{177:0704241740}{451:0}}{1:F01CASBADADAXXX6491808954}{2:O5641732070424MGTCBEBEBECL56001179060704241732N}{4:
:16R:GENL
:20C::CORP//CA000007168226
:20C::SEME//000007168226/001
:23G:NEWM
:22F::CAEV//MEET
:22F::CAMV//VOLU
:98C::PREP//20070424172259
:25D::PROC//PREU
:16R:LINK
:13A::LINK//568
:20C::CORP//000007168226
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN GB0005227086
//LOGICACMG PLC ORD SHS - SDRT
0.5 PCT
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//GBP
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//20023
:93B::SETT//UNIT/0,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::EXPI//20070518
:98A::MEET//20070524
:98B::RDTE//UKWN
:69A::PWAL//20070103/20070518
:69J::BLOK//UKWN
:70E::ADTX//CAED/ANNUAL GENERAL MEETING
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//ABST
:17B::DFLT//N
:98C::RDDT//20070518150000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//CONN
:17B::DFLT//N
:98C::RDDT//20070518150000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//003
:22F::CAOP//CONY
:17B::DFLT//N
:98C::RDDT//20070518150000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//004
:22F::CAOP//PROX
:17B::DFLT//N
:98C::RDDT//20070518150000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//005
:22F::CAOP//SPLI
:17B::DFLT//N
:98C::RDDT//20070518150000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//006
:22F::CAOP//NOAC
:17B::DFLT//N
:98C::RDDT//20070518150000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//PEND/N
SETT/Y
CERT/N
FETX/E
ANY TAXES OR DUTIES ARISING UPON
EXERCISE MAY BE AT  CHARGE OF THE
HOLDER.
NMSG/002
:70E::PACO//CORPORATE ACTIONS
EQUITIES    EXT.4245
:16S:ADDINFO
-}{5:{MAC:6B838C27}{CHK:D019491E7459}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                                                                                                        {1:F21CASBADADAXXX6491808955}{4:{177:0704241740}{451:0}}{1:F01CASBADADAXXX6491808955}{2:O5681732070424MGTCBEBEFECL21064312670704241732N}{4:
:16R:GENL
:20C::CORP//CA000007168226
:20C::SEME//000007168226/002
:23G:NEWM
:22F::CAEV//MEET
:98C::PREP//20070424172259
:16R:LINK
:13A::LINK//564
:20C::PREV//000007168226/001
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN GB0005227086
//LOGICACMG PLC ORD SHS - SDRT
0.5 PCT
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
NOTICE HAS BEEN GIVEN THAT A MEETING OF HOLDERS
WILL BE HELD ON 24-05-2007
THE MEETING AGENDA IS NOW AVAILABLE AT WWW.EUROCLEAR.COM.
.
TO ACCESS THIS DOCUMENT, SELECT THE 'CORPORATE ACTIONS ON-LINE'
PAGE AND ENTER THE CORPORATE ACTION EVENT NUMBER. PARTICIPANTS
MUST BE REGISTERED EUROCLEAR BANK WEBSITE USERS TO ACCESS THIS
INFORMATION.
.
.
 -------------- ACTION TO BE TAKEN ---------------
.
IF YOU WISH TO VOTE ON ALL RESOLUTIONS AT ONCE, PLEASE SEND AN
INSTRUCTION TYPE '53 'SUBTYPE 'FAV', 'AGST' OR 'ABTN'
.
IF YOU WISH TO VOTE ON EACH RESOLUTION SEPARATELY, PLEASE SEND AN
INSTRUCTION TYPE '53 'SUBTYPE 'SPLI' AND
MENTION THE FOLLOWING IN FIELD 72: 'REMARKS TO EOC' : /FAV:
RESOLUTION X, X AND X IF ANY/AGST: RESOLUTION Y, Y AND
Y IF ANY /ABTN: RESOLUTION Z, Z AND Z IF ANY/.
IT IS VERY IMPORTANT THAT YOU FOLLOW THIS FORMAT, ESPECIALLY THE
'/'.
.
INFORMATION MENTIONED IN THE FIELD 'REMARKS TO EUROCLEAR'
WILL NOT BE VALIDATED BY EUROCLEAR BUT FORWARDED DIRECTLY TO
THE AGENT OR DEPOSITORY.
.
YOUR INSTRUCTION SHOULD REACH EUROCLEAR AT THE LATEST ON 18/05/07
AT 15.00.
.
INSTRUCTIONS RECEIVED VIA FREE FORMATTED SWIFT (MT 599) OR TELEX
SHOULD STILL BE RECEIVED BEFORE 10 A.M. BRUSSELS TIME THE DAY
BEFORE 18/05/07
.
PLEASE MENTION YOUR NAME AND PHONE NUMBER IN THE FIELD
REMARKS TO EUROCLEAR.
TO TAKE NO ACTION
 -----------------
IF YOU ARE USING EUCLID SEND AN INSTRUCTION TYPE 54, SUBTYPE NOAC
IF YOU ARE USING VERSION 5.1, 6.0, 6.1 OR 7.0:
  MENTION 'EVNB:CA00000XXXXXXX' IN : 72: WHERE XXXXXXX IS THE
EVENT NUMBER
.
ON THE EXPIRY DATE, THE DEFAULT ACTION, IF ANY, WILL ALSO BE
APPLIED ON THE SECURITIES HOLDING FOR WHICH A NO ACTION
INSTRUCTION HAS BEEN SENT.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:DECB61B6}{CHK:5763E20A21DB}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                  