{1:F21CASBADADAXXX6489807899}{4:{177:0704231241}{451:0}}{1:F01CASBADADAXXX6489807899}{2:O5641233070423MGTCBEBEEECL21219645700704231233N}{4:
:16R:GENL
:20C::CORP//CA000006814541
:20C::SEME//000006814541/001
:23G:REPL
:22F::CAEV//EXOF
:22F::CAMV//VOLU
:98C::PREP//20070423122456
:25D::PROC//COMP
:16R:LINK
:20C::PREV//000006814541
:16S:LINK
:16R:LINK
:13A::LINK//568
:20C::CORP//000006814541
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN NL0000290641
//EURONEXT NV ORDSHS
:16R:ACCTINFO
:97A::SAFE//20023
:93B::SETT//UNIT/0,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::EXPI//20070417
:69A::PWAL//20070215/20070417
:70E::ADTX//CAED/PRIMARY OFFER
:70E::OFFO//NYSE EURONEXT
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASE
:11A::OPTN//EUR
:17B::DFLT//N
:98C::RDDT//20070417170000
:90B::OFFR//ACTU/EUR21,32
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN NL0000290641
//EURONEXT NV ORDSHS
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:16S:FIA
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN US6294911010
//NYSE EURONEXT INC - ORD SHS
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//USD
:16S:FIA
:22F::DISF//RDDN
:92D::NEWO//0,98/1,
:98B::PAYD//UKWN
:98B::EFFD//UKWN
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20070427
:98A::VALU//20070427
:16S:CASHMOVE
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//NOAC
:17B::DFLT//N
:98C::RDDT//20070417170000
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//PEND/N
SETT/N
CERT/N
FETX/E
ANY TAXES OR DUTIES ARISING UPON
EXERCISE MAY BE AT  CHARGE OF THE
HOLDER.
AMDN/NEW INFORMATION DATED
23/04/07 RESULTS SECOND     OFFER
PERIOD
:70E::ADTX//DELV/Y
NMSG/002
:70E::PACO//CORPORATE ACTIONS
EQUITIES EXT 4245
:16S:ADDINFO
-}{5:{MAC:80EE48B9}{CHK:680CAEDF7E2D}}{S:{SAC:}{COP:S}}                                                                                                                                                                          {1:F21CASBADADAXXX6489807900}{4:{177:0704231241}{451:0}}{1:F01CASBADADAXXX6489807900}{2:O5681233070423MGTCBEBEDECL54757846430704231233N}{4:
:16R:GENL
:20C::CORP//CA000006814541
:20C::SEME//000006814541/002
:23G:REPL
:22F::CAEV//EXOF
:98C::PREP//20070423122456
:16R:LINK
:20C::PREV//000006814541
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN NL0000290641
//EURONEXT NV ORDSHS
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
 -------------------------------
NEW INFORMATION DATED 23/04/2007 : RESULT OF THE REOPENING
 -------------------------------
6 251 579 EURONEXT SHARES WERE PRESENTED FOR THE OFFER
NYSE EURONEXT WILL HOLD 96.97PCT OF THE CAPITAL AND 97.77PCT OF
THE VOTING RIGHT OF EURONEXT
EURONEXT SHARES TENDERED TO
 PRIMARY OFFER: 673069 SHARES
 SECONDARY SHARES OFFER: 202812 SHARES
 SECONDARY CASH OFFER: 5375698 SHARES
.
THE EURONEXT SHARES PRESENTED AT THE PRIMARY OFFER AND SECONDARY
SHARES OFFER ARE NOT PRORATED
.
THE EURONEXT SHARES TENDERED TO THE SECONDARY CASHB OFFER ARE
PRORATED 0.9967PCT OF THE SHARES WERE ACCEPTED TO THE SECONDARY
CASH OFFER THE REMAINING SHARES ARE TRANSFERRED TO THE PRIMARY
OFFER
 ---------------------------------------------------------------
NEW INFORMATION DATED 19/04/2007
 -------------------------------
THE RESULTS OF THE OFFER WILL BE ANNOUNCED ON 23/04/07
.
 -------------------------------
NEW INFORMATION DATED 18/04/2007
 -------------------------------
FOR TECHNICAL REASONS, SETTLEMENTS IN THE ISIN QS0011072491
WILL HAVE TO BE DONE IN THE COMMON CODE 029566038 IN EUROCLEAR
BANK
.
 -------------------------------
NEW INFORMATION DATED 16/04/2007 CASH FRACTIONS
 -------------------------------
PRICE OF FRACTIONAL SHARE FIRST OFFER PERIOD EUR : 74.1898
 -----------------------------------------------------------------
PROCESSING RESULTS DATED 04/04/07: CREDIT OF PROCEEDS
 -----------------------------------------------------------------
.
PARTICIPANTS WHO SENT VALID INSTRUCTIONS WILL BE CREDITED WITH THE
NEW SECURITIES 028836171/US6294911010 IN THE REAL-TIME PROCESS
DATED
04/04/07.
.
FOR DETAILS, SEE THE R23 (EUCLID PROPRIETARY FORMAT) OR MT 566
(ISO 15022-COMPLIANT FORMAT) REPORTS.
.
PARTICIPANTS WHO SENT VALID INSTRUCTIONS WILL BE CREDITED WITH
THE CASH PROCEEDS IN THE BATCH PROCESS DATED 05/04/07 FOR
VALUE 04/04/07.
.
FOR DETAILS, SEE THE R59 INCOME PAYABLE REPORT OR MT566 SWIFT
CONFIRMATION REPORT.
 -------------------------------
NEW INFORMATION DATED 02/04/2007: OFFER REOPENED
 -------------------------------
THE PAYMENT DATE FOR THE SECOND OFFER PERIOD IS 23/04/07
.
TRADING OF EURONEXT SHARES UNDER TEMPORARY CODE:
 --------------------------------------------------------------
.
THE SHARES TRADED UNTIL 12/04/07 SHOULD BE RECEIVED IN TIME TO BE
TENDERED.
.
FROM 13/04/07 TO 20/04/07, THE SHARES WILL BE TRADED UNDER
TEMPORARY ISIN QS0011072491. SETTLEMENT IN
EUROCLEAR BANK FOR THIS TRADE WILL BE IN COMMON CODE 029566038
WILL NOT BE ALLOWED TO PARTICIPATE IN THE OFFER. DURING THIS SAME
PERIOD, THE REGULAR ISIN NL0000290641 WILL NOT BE QUOTED
.
AS FROM 23/04/07, EURONEXT SHARES WILL BE QUOTED UNDER THEIR
REGULAR ISIN NL0000290641 AGAIN.
.
ON 23/04/07 HOLDINGS IN 029566038 WILL BE ASSIMILATED INTO THE
REGULAR ISIN NL0000290641.
.
IN CASE YOU DO NOT HAVE A HOLDING IN THE TEMPORARY ISIN
029566038, AND YOU NEED TO DELIVER SHARES, SEND A CORPORATE
ACTION INSTRUCTION IN THE ISIN OF THE ORDINARY SHARES
NL0000290641 IS REQUIRED TO CONVERT THE REGULAR SHARES INTO
TEMPORARY SHARES:
  VIA EUCLID: INSTRUCTION TYPE 45
  VIA SWIFT: MT565 MENTIONING 'EXOP' AS CORPORATE ACTION
INDICATOR AND 'SECU' AS CORPORATE ACTION OPTION
.
AS THIS CONVERSION TAKES 1 DAY, THE INSTRUCTION HAS TO BE SENT
BEFORE12:00 ON THE BUSINESS DAY PRECEDING THE CONTRACTUAL
SETTLEMENT DATE.
.
 ------------------------------------------------------------
NEW INFORMATION DATED 30/03/2007 : RESULTS FIRST OFFER PERIOD
 -------------------------------------------------------------
SHARES TENDERED
  IN THE PRIMARY OFFER         : 8,332,828
  IN THE SECUNDARY CASH OFFER  : 91,419,097
  IN THE SECUNDARY SECURITIES OFFER : 3,146,338
.
THE NUMBER OF SHARES TENDERED IN THE SECUNDARY CASH OFFER IS
HIGHER THEN THE NUMBER OF SHARES PUT IN THE SECUNDARY SECURITIES
OFFER.
THEREFORE THE INSTRUCTIONS FOR THE SECUNDARY CASH OFFER WILL BE
REDUCED (ONLY 909,606 SHARES WILL BE ACCEPTED IN THE CASH OFFER,
THE REMAINING WILL BE TRANSFERRED TO THE PRIMARY OFFER)
.
TO CALCULATE THE RETAINED PART OF SHARES TENDERED FOR THE
SECUNDARY CASH OFFER, MULTIPLY THE NUMBER OF SHARES TENDERED IN
THE CASH OFFER BY 0.00996714 (ROUNDING DOWN TO THE NEAREST
INTEGER)
.
INSTRUCTIONS FOR THE PRIMARY OFFER AND THE SECUNDARY SECURITIES
OFFER ARE NOT PRORATED.
.
 -------------------------------
NEW INFORMATION DATED 27/03/2007 : RESULT OF THE OFFER
 -------------------------------
ON THE BASIS OF THE NUMBER OF EXISTING SHARES AND VOTING RIGHTS,
NYSE EURONEXT WILL HOLD 102 897 398 EURONEXT SHARES, I.E. 91.42PCT
OF EURONEXT'S SHARE CAPITAL AND 92.22PCTOF EURONEXT'S VOTING RIGHT
.
THE MINIMUM TENDER CONDITION OF 50PCTOF EURONEXT'S SHARE CAPITAL
ON A FULL DILUTED BASIS PLUS ONE SHARE IS REACHED . AS A
CONSEQUENCE, THE OFFER WILL GO THROUGH
.
THE FINAL RESULTS OF THE OFFER WILL BE PUBLISHED ON 30/03/2007
THE OFFER WILL BE REOPENED WITHIN 10 TRADING DAYS
 ------------------------------
THE BIDDER CURRENTLY HOLDS NO EURONEXT SHARES
.
TIMETABLE
 --------
THE RESULTS OF THE OFFER WILL BE PUBLISHED ON 30/03/07
.
CONDITIONS
 ---------
THE OFFER WILL BE SUBJECT TO THE FOLLOWING CONDITIONS :
1. APPROVAL OF THE OFFER BY ALL THE RELEVANT AUTHORITIES
2. AT LEAST 50PCT OF THE EURONEXT'S CAPITAL ON THE OFFER CLOSING
PLUS ONE SHARE WILL HAVE TO BE TENDERED
.
RESTRICTIONS
 -----------
THE OFFER IS SUBJECT TO CERTAIN RESTRICTIONS. PLEASE REFER TO THE
PROSPECTUS AT WWW.EURONEXT.COM OR WWW.AMF-FRANCE.ORG
.
SUBSEQUENT OFFER PERIOD
 ----------------------
IF THE OFFER IS SUCCESFULL THEN THE OFFER PERIOD WILL BE REOPENED
AUTOMATICALLY AT THE LATEST 10 TRADING DAYS AFTER THE
PUBLICATION OF RESULTS
.
IF NYSE EURONEXT HOLDS MORE THAN 95 PCT OF THE SHARE CAPITAL
AT THE END OF THE OFFER, THEY INTEND TO LAUNCH A COMPULSORY
ACQUISITION AS PER DUTCH LAW. IN THE COMPULSORY ACQUISITION
EURONEXT SHAREHOLDERS WILL ONLY RECEIVE COMPENSATION IN CASH
THE AMOUNT WILL BE DETERMINED BY THE COURT OF APPEAL OF
AMSTERDAM
.
IN ADDITION IF NYSE EURONEXT HOLDS MORE THAN 95 PCT OF EURONEXT
AT THE END OF THE OFFER, NYSE EURONEXT RESERVES THE RIGHTS TO
IMPLEMENT A BUYOUT OFFER (OFFER PUBLIQUE DE RETRAIT) AS PER
FRENCH LAW
.
IF NYSE EURONEXT HOLDS LESS THAN 95PCT OF THE SHARE CAPITAL
AND VOTING RIGHTS OF EURONEXT AT THE END OF THE OFFER, A POST
CLOSING REORGANISATION WILL BE CARRIED OUT.
IN THE CONTEXT OF SUCH A REORGANISATION EURONEXT SHAREHOLDERS WHO
DID NOT TENDER THEIR EURONEXT SHARES WILL GENERALLY RECEIVE THE
SAME CONSIDERATION AS IN THE PRINCIPAL OFFER. HOWEVER, THEY
MAY BE SUBJECT TO DIFFERENT TAX TREATMENT.
.
WITHDRAWAL RIGHTS
 ----------------
INSTRUCTIONS PRESENTED TO THE OFFER MAY BE REVOKED AT ANY TIME
UNTIL AND INCLUDING THE DAY OF THE CLOSURE OF THE OFFER
.
TRADING OF EURONEXT SHARES UNDER TEMPORARY CODE:
 --------------------------------------------------------------
.
THE SHARES TRADED UNTIL 16/03/07 SHOULD BE
RECEIVED IN TIME TO BE TENDERED.
.
FROM 19/03/07 TO 26/03/07, THE SHARES WILL
BE TRADED UNDER TEMPORARY ISIN QS0011063169.BUYERS WILL NOT BE
ALLOWED TO PARTICIPATE IN THE OFFER. DURING THIS SAME PERIOD, THE
REGULAR ISIN NL0000290641 WILL NOT BE QUOTED
.
AS FROM 27/03/07, EURONEXT SHARES WILL BE QUOTED UND THEIR
REGULAR ISIN NL0000290641 AGAIN.
.
ON 27/03/07 HOLDINGS IN QS0011063169 WILL BE ASSIMILATED INTO THE
REGULAR ISIN NL0000290641.
.
IN CASE YOU DO NOT HAVE A HOLDING IN THE TEMPORARY ISIN
QS0011063169, AND YOU NEED TO DELIVER SHARES, SEND A
CORPORATE ACTION INSTRUCTION IN THE ISIN OF THE ORDINARY SHARES
NL0000290641 IS REQUIRED TO CONVERT THE REGULAR SHARES
INTO TEMPORARY SHARES:
  VIA EUCLID: INSTRUCTION TYPE 45
  VIA SWIFT: MT565 MENTIONING 'EXOP' AS CORPORATE ACTION
INDICATOR AND 'SECU' AS CORPORATE ACTION OPTION
.
AS THIS CONVERSION TAKES 1 DAY, THE INSTRUCTION HAS TO BE SENT
NMSG/003
:16S:ADDINFO
-}{5:{MAC:0628853B}{CHK:9FE75E18B2CD}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                    {1:F21CASBADADAXXX6489807901}{4:{177:0704231241}{451:0}}{1:F01CASBADADAXXX6489807901}{2:O5641233070423MGTCBEBEGECL09233801860704231233N}{4:
:16R:GENL
:20C::CORP//CA000007574132
:20C::SEME//000007574132/001
:23G:REPL
:22F::CAEV//XMET
:22F::CAMV//VOLU
:98C::PREP//20070423122456
:25D::PROC//COMP
:16R:LINK
:20C::PREV//000007574132
:16S:LINK
:16R:LINK
:13A::LINK//568
:20C::CORP//000007574132
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN CA14057U3047
//CAPITOL ENERGY RESOURCES
LTD-ORD SHS
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//CAD
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//20023
:93B::ELIG//UNIT/223900,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::EXPI//20070510
:98A::MEET//20070510
:98A::RDTE//20070405
:69A::PWAL//20050409/20070510
:70E::ADTX//CAED/EXTRAORDINARY COMBINED MEETING
:16S:CADETL
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//ABST
:17B::DFLT//N
:98C::RDDT//20070508123000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//003
:22F::CAOP//CONN
:17B::DFLT//N
:98C::RDDT//20070508123000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//004
:22F::CAOP//CONY
:17B::DFLT//N
:98C::RDDT//20070508123000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//005
:22F::CAOP//PROX
:17B::DFLT//N
:98C::RDDT//20070508123000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//006
:22F::CAOP//SPLI
:17B::DFLT//N
:98C::RDDT//20070508123000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//007
:22F::CAOP//NOAC
:17B::DFLT//N
:98C::RDDT//20070508123000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//PEND/N
SETT/Y
CERT/N
FETX/E
ANY TAXES OR DUTIES ARISING UPON
EXERCISE MAY BE AT  CHARGE OF THE
HOLDER.
AMDN/NEW INFORMATION DATED
23/04/07: EVENT COMPLETED
NMSG/002
:70E::PACO//CORPORATE ACTIONS
EQUITIES EXT 4245
:16S:ADDINFO
-}{5:{MAC:A3C84734}{CHK:3612BA8A641A}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                     {1:F21CASBADADAXXX6489807902}{4:{177:0704231241}{451:0}}{1:F01CASBADADAXXX6489807902}{2:O5681233070423MGTCBEBECECL56384426050704231233N}{4:
:16R:GENL
:20C::CORP//CA000007574132
:20C::SEME//000007574132/002
:23G:REPL
:22F::CAEV//XMET
:98C::PREP//20070423122456
:16R:LINK
:20C::PREV//000007574132
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN CA14057U3047
//CAPITOL ENERGY RESOURCES
LTD-ORD SHS
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
EUROCLEAR HAS BEEN ADVISED THAT A GENERAL MEETING OF HOLDERS WILL
BE HELD ON 10/05/07.
.
THE MEETING AGENDA AND PROXY FORMS ARE NOW AVAILABLE AT WWW.
EUROCLEAR.COM.
.
TO ACCESS THESE DOCUMENTS, SELECT THE 'CORPORATE ACTIONS ON-
LINE' PAGE AND ENTER THE CORPORATE ACTION EVENT NUMBER.
PARTICIPANTS MUST BE REGISTERED EUROCLEAR BANK WEBSITE USERS TO
ACCESS THIS INFORMATION.
.
.
 -------------- ACTION TO BE TAKEN ---------------
.
INSTRUCTIONS SENT VIA MT599 MUST BE RECEIVED BY 10:00 ONE
BUSINESS DAY BEFORE 08/05/07.
.
INSTRUCTIONS REQUIREMENTS
 ------------------------
TO PARTICIPATE IN THIS CORPORATE ACTION, CHOOSE ONE OF THE
FOLLOWING OPTIONS:
.
1. TO VOTE ON ALL RESOLUTIONS AT ONCE, SEND AN INSTRUCTION TYPE
'53', SUBTYPE 'FAV', 'AGST' OR 'ABTN'.
.
2. TO VOTE ON EACH RESOLUTION SEPARATELY, SEND AN INSTRUCTION
TYPE '53', SUBTYPE 'SPLI'.
.
  MENTION /FAV: RESOLUTION X, X AND X, IF ANY, /AGST: RESOLUTION
Y, Y AND Y IF ANY, /ABTN: RESOLUTION Z, Z AND Z IF ANY IN : 72:
.
  CORRECT FORMAT IS IMPERATIVE, ESPECIALLY THE '/'
.
3. TO ATTEND THE MEETING IN PERSON, SEND AN INSTRUCTION TYPE '53',
LEAVING THE SUBTYPE FIELD BLANK.
.
  MENTION THE ATTENDEE'S FULL NAME AND PRIVATE OR BUSINESS
ADDRESS, PASSPORT OR DRIVER'S LICENSE NUMBER AND THE NUMBER OF
VOTED SHARES IN :80B:.
PLEASE ALSO MENTION 'BENEFICIAL OWNER' IF THE ATTENDEE HAS
BENEFICIAL OWNERSHIP OF THE SHARES, OR 'REPRESENTATIVE' IF
OTHERWISE.
.
MENTION YOUR FULL NAME AND TELEPHONE NUMBER IN THE FIELD : 72:
.
INFORMATION MENTIONED IN : 72: WILL NOT BE VALIDATED BY EUROCLEAR
BUT WILL BE FORWARDED DIRECTLY TO THE AGENT OR DEPOSITARY
.
TO TAKE NO ACTION
 -----------------
IF YOU ARE USING EUCLID SEND AN INSTRUCTION TYPE 54, SUBTYPE NOAC
IF YOU ARE USING VERSION 5.1, 6.0, 6.1 OR 7.0:
  MENTION 'EVNB:CA00000XXXXXXX' IN : 72: WHERE XXXXXXX IS THE
EVENT NUMBER
.
ON THE EXPIRY DATE, THE DEFAULT ACTION, IF ANY, WILL ALSO BE
APPLIED ON THE SECURITIES HOLDING FOR WHICH A NO ACTION
INSTRUCTION HAS BEEN SENT
EUROCLEAR WILL INFORM YOU OF THE ACTIONS TO BE TAKEN AS SOON AS
MORE INFORMATION IS AVAILABLE.
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:05E0C82F}{CHK:41457121C4D6}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                                                            {1:F21CASBADADAXXX6489807903}{4:{177:0704231241}{451:0}}{1:F01CASBADADAXXX6489807903}{2:O5681233070423MGTCBEBEEECL21219645710704231233N}{4:
:16R:GENL
:20C::CORP//CA000006814541
:20C::SEME//000006814541/003
:23G:REPL
:22F::CAEV//EXOF
:98C::PREP//20070423122456
:16R:LINK
:20C::PREV//000006814541
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN NL0000290641
//EURONEXT NV ORDSHS
:16S:USECU
:16R:ADDINFO
:70F::ADTX//BEFORE12:00 ON THE BUSINESS DAY PRECEDING THE CONTRACTUAL
SETTLEMENT DATE
.
CREDIT OF US SHARES
 ----------------
THE PROCEEDS OF THIS CORPORATE ACTION ARE SHARES FROM A U.S
ISSUER. FOR PARTICIPATING HOLDERS, SECURITIES CLEARANCE ACCOUNTS
IN EUROCLEAR BANK OF ALL NON-U.S. PARTICIPANTS WILL BE CREDITED
UPON RECEIPT OF THE SHARES FROM THE LOCAL MARKET.
.
HOWEVER, DUE TO S.E.C. RESTRICTIONS, SECURITIES CLEARANCE
ACCOUNTS IN EUROCLEAR BANK OF US PARTICIPANTS (AS DEFINED IN
THE 'PARTICIPANT USER GUIDE - MARKET LINKS') WILL NOT BE CREDITED
WITH SHARES FROM A U.S. ISSUER.
.
WE WILL SEND A SEPERATE DACE NOTICE REQUESTING INSTRUCTION
WITH DELIVERY DETAILS AT A LATER TIME.
.
 -------------- ACTION TO BE TAKEN ---------------
.
SUMMARY OF THE OFFER
 -------------------
SHAREHOLDERS WILL HAVE 3 OPTIONS TO
1. PRIMARY OFFER: FOR EACH EURONEXT SHARE, HOLDERS WILL RECEIVE
0.98 NYSE EURONEXT SHARE (ISIN US6294911010) AND EUR 21.32
.
2. SECONDARY SECURITIES OFFER: FOR EACH EURONEXT SHARE, HOLDERS
WILL RECEIVE 1.2633 NYSE EURONEXT SHARE (ISIN US6294911010)
DUE TO POSSIBLE PRO-RATION, PART OF THE SHARES TENDERED
MIGHT BE PAID IN CASH.
.
3. SECONDARY CASH OFFER: FOR EACH EURONEXT SHARE HOLDERS WILL
RECEIVE EUR 95.07.  DUE TO THE POSSIBLE PRO-RATION PART OF THE
SHARES TENDERED MIGHT BE PAID IN SHARES.
.
THE DETAILS FOR THE SECONDARY OFFERS CAN BE FOUND IN DACE EVENT
7199680
.
DUE TO THE POSSIBLE PRORATION, INSTRUCTIONS HAVE TO BE SENT PER
BENEFICIAL OWNER.
 -------------------------------------------------------
INSTRUCTIONS SENT VIA MT568 OR MT599 MUST BE RECEIVED BY
10:00 ONE BUSINESS DAY BEFORE THE EUROCLEAR BANK DEADLINE
.
TO EXCHANGE THE SECURITIES IN THE PRIMARY OFFER SEND AN
INSTRUCTION TYPE 63
.
RESTRICTIONS
IF YOU SEND AN INSTRUCTION, EUROCLEAR BANK ASSUMES THAT YOU
COMPLY WITH THE RESTRICTIONS TO THIS OFFER
.
 -----------
CONTACT DETAILS
 --------------
EUCLID USERS:
MENTION A CONTACT NAME AND TELEPHONE NUMBER IN : 72:: IN CASE WE
HAVE A PROBLEM PROCESSING YOUR INSTRUCTION.
.
SWIFT MT565 USERS:
MENTION A CONTACT NAME AND TELEPHONE NUMBER IN : 70E::INST IN CASE
WE HAVE A PROBLEM PROCESSING YOUR INSTRUCTION.
.
TO TAKE NO ACTION
 -----------------
IF YOU ARE USING EUCLID SEND AN INSTRUCTION TYPE 54, SUBTYPE NOAC
IF YOU ARE USING VERSION 5.1, 6.0, 6.1 OR 7.0:
  MENTION 'EVNB:CA00000XXXXXXX' IN : 72: WHERE XXXXXXX IS THE
EVENT NUMBER
.
ON THE EXPIRY DATE, THE DEFAULT ACTION, IF ANY, WILL ALSO BE
APPLIED ON THE SECURITIES HOLDING FOR WHICH A NO ACTION
INSTRUCTION HAS BEEN SENT.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:465F8142}{CHK:79F3BE8EA960}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     {1:F21CASBADADAXXX6489807904}{4:{177:0704231241}{451:0}}{1:F01CASBADADAXXX6489807904}{2:O5681233070423MGTCBEBEDECL54757846630704231233N}{4:
:16R:GENL
:20C::CORP//CA000007610918
:20C::SEME//000007610918/002
:23G:RMDR
:22F::CAEV//DVCA
:98C::PREP//20070423122456
:16R:LINK
:20C::PREV//000007610918
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN BE0003796134
//DEXIA - ORD SHS -BEL 20
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
.
IN LINE WITH LOCAL MARKET PRACTICE, INTERNAL AND EXTERNAL
INSTRUCTIONS IN THE ABOVE-MENTIONED SHARE(S) MAY BE SUBJECT TO
MARKET CLAIMS THROUGH EUROCLEAR BANK.
.
REFER TO THE 'PARTICIPANT USER GUIDE - MARKET LINKS' AND TO THE
R57,PENDING MARKET CLAIMS STATUS REPORT TO IDENTIFY THESE
TRANSACTIONS.
.
MARKET CLAIMS ON BRIDGE TRANSACTIONS ARE NOT PROCESSED
BY EUROCLEAR BANK.
.
.
SE INSTRUCTIONS (TYPE 01 AND 02) IN THE AFFECTED SHARE(S) MAY BE
SUBJECT TO MARKET CLAIM THROUGH THE CLEARNET AND/OR EUROCLEAR
BANK.
PLEASE REFER TO EURONEXT STOCK EXCHANGE SERVICE PROVISION-PARIS,
AMSTERDAM AND BRUSSELS TO HAVE DETAILS ON HOW MKC ARE PROCESSED
IN CASE OF ADDITIONAL QUESTIONS, PLEASE CONTACT TAX EURONEXT AT
EXTENSION 2942.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:32751B42}{CHK:C16DD6939A31}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                      {1:F21CASBADADAXXX6489807905}{4:{177:0704231241}{451:0}}{1:F01CASBADADAXXX6489807905}{2:O5641233070423MGTCBEBEFECL21063411600704231233N}{4:
:16R:GENL
:20C::CORP//CA000007610918
:20C::SEME//000007610918/001
:23G:RMDR
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98C::PREP//20070423122456
:25D::PROC//COMP
:16R:LINK
:20C::PREV//000007610918
:16S:LINK
:16R:LINK
:13A::LINK//568
:20C::CORP//000007610918
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN BE0003796134
//DEXIA - ORD SHS -BEL 20
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//20023
:93B::SETT//UNIT/1500,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070524
:98B::EFFD//UKWN
:98A::RDTE//20070523
:13B::COUP//001/006
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//EUR
:17B::DFLT//N
:98B::MKDT//UKWN
:98A::EXCR//20070524
:92F::NETT//EUR0,6075
:92F::GRSS//EUR0,81
:92K::INTR//UKWN
:92A::TAXR//25,
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20070524
:98A::VALU//20070524
:16S:CASHMOVE
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//PEND/N
SETT/N
CERT/N
NARC/001/25.0000 PCT WITHHOLDING
TAX RATE
NMSG/002
:70E::PACO//INCOME ADMINISTRATION
TAX BE      EXT.2392
:16S:ADDINFO
-}{5:{MAC:AD46193A}{CHK:8E8BF1934407}}{S:{SAC:}{COP:S}}                                                                                                                                                                                               