{1:F21CASBADADAXXX6489808006}{4:{177:0704231526}{451:0}}{1:F01CASBADADAXXX6489808006}{2:O5681519070423MGTCBEBECECL56384508620704231519N}{4:
:16R:GENL
:20C::CORP//CA000007630725
:20C::SEME//000007630725/002
:23G:RMDR
:22F::CAEV//DVCA
:98C::PREP//20070423150907
:16R:LINK
:20C::PREV//000007630725
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN FR0000051807
//TELEPERFORMANCE ORD. SHS
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
.
IN LINE WITH LOCAL MARKET PRACTICE, INTERNAL AND EXTERNAL
INSTRUCTIONS IN THE ABOVE-MENTIONED SHARE(S) MAY BE SUBJECT TO
MARKET CLAIMS THROUGH EUROCLEAR BANK.
.
REFER TO THE 'PARTICIPANT USER GUIDE - MARKET LINKS' AND TO THE
R57,PENDING MARKET CLAIMS STATUS REPORT TO IDENTIFY THESE
TRANSACTIONS.
.
MARKET CLAIMS ON BRIDGE TRANSACTIONS ARE NOT PROCESSED
BY EUROCLEAR BANK.
.
.
SE INSTRUCTIONS (TYPE 01 AND 02) IN THE AFFECTED SHARE(S) MAY BE
SUBJECT TO MARKET CLAIM THROUGH THE CLEARNET AND/OR EUROCLEAR
BANK.
PLEASE REFER TO EURONEXT STOCK EXCHANGE SERVICE PROVISION-PARIS,
AMSTERDAM AND BRUSSELS TO HAVE DETAILS ON HOW MKC ARE PROCESSED
IN CASE OF ADDITIONAL QUESTIONS, PLEASE CONTACT TAX EURONEXT AT
EXTENSION 2942.
.
MKC ON FOREIGN SECURITIES TRADED ON THE BELGIAN SE: SE
INSTRUCTIONS (TYPE 01 AND 02) IN THE AFFECTED SHARE(S) MAY BE
SUBJECT TO MKC THROUGH THE CLEARNET AND/OR EUROCLEAR BANK.
MKC ARE PROCESSED VIA AN ADDITIONAL INSTRUCTION IN THE COUPON CODE
BY CLEARNET, FOLLOWED BY A CASH ADJUSTMENT IN EUROCLEAR BANK UPON
SETTLEMENT OF THE COUPON INSTRUCTION.
PLEASE REFER TO EURONEXT STOCK EXCHANGE SERVICE PROVISION - PARIS,
AMSTERDAM AND BRUSSELS TO HAVE DETAILS ON HOW ARE PROCESSED.
IN CASE OF ADDITIONAL QUESTIONS, PLEASE CONTACT TAX EURONEXT AT
EXTENSION 2942.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:C7790A5D}{CHK:650CBCAB2BE8}}{S:{SAC:}{COP:S}}                                                                                                                                                             {1:F21CASBADADAXXX6489808007}{4:{177:0704231526}{451:0}}{1:F01CASBADADAXXX6489808007}{2:O5641519070423MGTCBEBEBECL56000360350704231519N}{4:
:16R:GENL
:20C::CORP//CA000007630725
:20C::SEME//000007630725/001
:23G:RMDR
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98C::PREP//20070423150907
:25D::PROC//COMP
:16R:LINK
:20C::PREV//000007630725
:16S:LINK
:16R:LINK
:13A::LINK//568
:20C::CORP//000007630725
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN FR0000051807
//TELEPERFORMANCE ORD. SHS
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//20023
:93B::SETT//UNIT/1501,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070604
:98B::EFFD//UKWN
:98A::RDTE//20070601
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//EUR
:17B::DFLT//N
:98B::MKDT//UKWN
:98A::EXCR//20070604
:92F::NETT//EUR0,2775
:92F::GRSS//EUR0,37
:92K::INTR//UKWN
:92A::TAXR//25,
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20070604
:98A::VALU//20070604
:16S:CASHMOVE
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//PEND/N
SETT/N
CERT/N
NARC/001/25.0000 PCT WITHHOLDING
TAX RATE
NMSG/002
:70E::PACO//INCOME ADMINISTRATION
TAX FR      EXT.2942
:16S:ADDINFO
-}{5:{MAC:E4482C7A}{CHK:297CD49931C4}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                   