{1:F21CASBADADAXXX6485806091}{4:{177:0704190807}{451:0}}{1:F01CASBADADAXXX6485806091}{2:O5680440070419MGTCBEBECECL56372823690704190759N}{4:
:16R:GENL
:20C::CORP//00000007492578
:20C::SEME//000007492578/002
:23G:RMDR
:22F::CAEV//WTRC
:98C::PREP//20070419042851
:16R:LINK
:20C::PREV//000007492578
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN FR0000034548
//UNION FINANCIERE DE FRANCE BANQUE
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
APPLICATION OF THE TREATY RATE OF WITHHOLDING TAX AT SOURCE
ON UNION FINANCIERE DE FRANCE BANQUE DIVIDEND
PAYMENT MAY BE GRANTED THROUGH THE 'SIMPLIFIED' PROCEDURE TO
BENEFICIAL OWNERS THAT ARE
.
+ RESIDENT IN A TAX TREATY COUNTRY EXCEPT SWISS COMPANIES
AND SWISS INVESTMENT FUNDS
AND
+ ENTITLED TO THE RELEVANT DOUBLE TAXATION AGREEMENT
.
INDEPENDENT FROM THE 'SIMPLIFIED' PROCEDURE, APPLICATION OF THE
TREATY RATE OF WITHHOLDING TAX AT SOURCE
ON UNION FINANCIERE DE FRANCE BANQUE DIVIDEND PAYMENT MAY BE
GRANTED THROUGH THE 'STANDARD' PROCEDURE TO ALL BENEFICIAL OWNERS
RESIDENT IN A TAX TREATY COUNTRY
.
 -------------- ACTION TO BE TAKEN ---------------
.
TO OBTAIN THE ABOVE-MENTIONED APPLICATION OF TREATY RATE OF WITH-
HOLDING TAX AT SOURCE
PARTICIPANTS SHOULD SEND ALL THE RELEVANT DOCUMENTS TO BE RECEIVED
AT EOC BY 26/04/07
.
THE BENEFICIAL OWNER'S TAX RESIDENCE AND STATUS DETERMINE THE TYPE
OF DOCUMENTS REQUIRED.
PARTICIPANTS SHOULD, THEREFORE, REFER TO THE EUROCLEAR WITHHOLDING
TAX USER GUIDE.
ADDITIONAL COPIES MAY BE OBTAINED, ON REQUEST, FROM EUROCLEAR
BANK, TAX OPERATIONS - FRENCH DESK
TEL : 32.2.224.29.42
NMSG/END
:16S:ADDINFO
-}{5:{MAC:C586198B}{CHK:3CEA7541CFFC}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                      {1:F21CASBADADAXXX6485806092}{4:{177:0704190807}{451:0}}{1:F01CASBADADAXXX6485806092}{2:O5680440070419MGTCBEBEDECL54746243980704190759N}{4:
:16R:GENL
:20C::CORP//CA000007135932
:20C::SEME//000007135932/002
:23G:RMDR
:22F::CAEV//MEET
:98C::PREP//20070419042851
:16R:LINK
:20C::PREV//000007135932
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN NL0000331817
//KONINKLIJKE AHOLD NV - ORD SHS
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
NOTICE HAS BEEN GIVEN THAT A MEETING OF HOLDERS
WILL BE HELD ON 03-05-2007
.
THE MEETING AGENDA IS NOW AVAILABLE AT WWW.EUROCLEAR.COM
.
TO ACCESS THIS DOCUMENT, SELECT THE 'CORPORATE ACTIONS ON-LINE'
PAGE AND ENTER THE CORPORATE ACTION EVENT NUMBER. PARTICIPANTS
MUST BE REGISTERED EUROCLEAR BANK WEBSITE USERS TO ACCESS THIS
INFORMATION.
.
SHARES WILL BE BLOCKED UNTILL 26/04/07
.
 -------------- ACTION TO BE TAKEN ---------------
.
INSTRUCTIONS SENT VIA MT599 MUST BE RECEIVED BY 10:00 ONE
BUSINESS DAY BEFORE 26/04/07.
.
INSTRUCTIONS REQUIREMENTS
 ------------------------
TO PARTICIPATE IN THIS CORPORATE ACTION, CHOOSE ONE OF THE
FOLLOWING OPTIONS:
.
1. TO VOTE ON ALL RESOLUTIONS AT ONCE, SEND AN INSTRUCTION TYPE
'53', SUBTYPE 'FAV', 'AGST' OR 'ABTN'.
.
2. TO VOTE ON EACH RESOLUTION SEPARATELY, SEND AN INSTRUCTION
TYPE '53', SUBTYPE 'SPLI'
.
  MENTION /FAV: RESOLUTION X, X AND X, IF ANY, /AGST: RESOLUTION
Y, Y AND Y IF ANY, /ABTN: RESOLUTION Z, Z AND Z IF ANY IN : 72:
.
  CORRECT FORMAT IS IMPERATIVE, ESPECIALLY THE '/'
.
3. TO ATTEND THE MEETING IN PERSON, SEND AN INSTRUCTION TYPE '53',
LEAVING THE SUBTYPE FIELD BLANK
.
  MENTION THE ATTENDEE'S FULL NAME AND PRIVATE OR BUSINESS
ADDRESS, PASSPORT OR DRIVER'S LICENSE NUMBER AND THE NUMBER OF
VOTED SHARES IN :80B:
PLEASE ALSO MENTION 'BENEFICIAL OWNER' IF THE ATTENDEE HAS
BENEFICIAL OWNERSHIP OF THE SHARES, OR 'REPRESENTATIVE' IF
OTHERWISE.
.
MENTION YOUR FULL NAME AND TELEPHONE NUMBER IN THE FIELD : 72:
.
INFORMATION MENTIONED IN : 72: WILL NOT BE VALIDATED BY EUROCLEAR
BUT WILL BE FORWARDED DIRECTLY TO THE AGENT OR DEPOSITARY
.
TO TAKE NO ACTION
 -----------------
IF YOU ARE USING EUCLID SEND AN INSTRUCTION TYPE 54, SUBTYPE NOAC
IF YOU ARE USING VERSION 5.1, 6.0, 6.1 OR 7.0:
  MENTION 'EVNB:CA00000XXXXXXX' IN : 72: WHERE XXXXXXX IS THE
EVENT NUMBER
.
ON THE EXPIRY DATE, THE DEFAULT ACTION, IF ANY, WILL ALSO BE
APPLIED ON THE SECURITIES HOLDING FOR WHICH A NO ACTION
INSTRUCTION HAS BEEN SENT.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:16F1C53C}{CHK:1E31FF996CD7}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                                                                                                                                                              {1:F21CASBADADAXXX6485806093}{4:{177:0704190807}{451:0}}{1:F01CASBADADAXXX6485806093}{2:O5640440070419MGTCBEBEDECL54746244000704190759N}{4:
:16R:GENL
:20C::CORP//CA000007539400
:20C::SEME//000007539400/001
:23G:RMDR
:22F::CAEV//XMET
:22F::CAMV//VOLU
:98C::PREP//20070419042851
:25D::PROC//COMP
:16R:LINK
:20C::PREV//000007539400
:16S:LINK
:16R:LINK
:13A::LINK//568
:20C::CORP//000007539400
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN FR0000044448
//NEXANS -ORD SHS
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//20023
:93B::SETT//UNIT/75,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::EXPI//20070426
:98C::MEET//20070503083000
:98B::RDTE//UKWN
:69A::PWAL//20070329/20070426
:69J::BLOK//UKWN
:70E::ADTX//CAED/EXTRAORDINARY COMBINED MEETING
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//ABST
:17B::DFLT//N
:98C::RDDT//20070426110000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//CONN
:17B::DFLT//N
:98C::RDDT//20070426110000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//003
:22F::CAOP//CONY
:17B::DFLT//N
:98C::RDDT//20070426110000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//004
:22F::CAOP//PROX
:17B::DFLT//N
:98C::RDDT//20070426110000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//005
:22F::CAOP//SPLI
:17B::DFLT//N
:98C::RDDT//20070426110000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//006
:22F::CAOP//NOAC
:17B::DFLT//N
:98C::RDDT//20070426110000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//PEND/N
SETT/N
CERT/N
FETX/E
ANY TAXES OR DUTIES ARISING UPON
EXERCISE MAY BE AT  CHARGE OF THE
HOLDER.
NMSG/002
:70E::PACO//CORPORATE ACTIONS
EQUITIES EXT 4245
:16S:ADDINFO
-}{5:{MAC:2D6AEE4D}{CHK:4C836B4A98AB}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                                                            {1:F21CASBADADAXXX6485806094}{4:{177:0704190807}{451:0}}{1:F01CASBADADAXXX6485806094}{2:O5640440070419MGTCBEBEGECL09222199470704190759N}{4:
:16R:GENL
:20C::CORP//CA000007135932
:20C::SEME//000007135932/001
:23G:RMDR
:22F::CAEV//MEET
:22F::CAMV//VOLU
:98C::PREP//20070419042851
:25D::PROC//COMP
:16R:LINK
:20C::PREV//000007135932
:16S:LINK
:16R:LINK
:13A::LINK//568
:20C::CORP//000007135932
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN NL0000331817
//KONINKLIJKE AHOLD NV - ORD SHS
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//20023
:93B::SETT//UNIT/31653,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::EXPI//20070426
:98C::MEET//20070503100000
:98B::RDTE//UKWN
:69A::PWAL//20061222/20070426
:70E::ADTX//CAED/ANNUAL GENERAL MEETING
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//ABST
:17B::DFLT//N
:98C::RDDT//20070426160000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//CONN
:17B::DFLT//N
:98C::RDDT//20070426160000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//003
:22F::CAOP//CONY
:17B::DFLT//N
:98C::RDDT//20070426160000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//004
:22F::CAOP//PROX
:17B::DFLT//N
:98C::RDDT//20070426160000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//005
:22F::CAOP//SPLI
:17B::DFLT//N
:98C::RDDT//20070426160000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//006
:22F::CAOP//NOAC
:17B::DFLT//N
:98C::RDDT//20070426160000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//PEND/N
SETT/N
CERT/N
FETX/E
ANY TAXES OR DUTIES ARISING UPON
EXERCISE MAY BE AT  CHARGE OF THE
HOLDER.
AMDN/NEW INFORMATION: DEADLINE
AND AGENDA
NMSG/002
:70E::PACO//CORPORATE ACTIONS
EQUITIES    EXT.4245
:16S:ADDINFO
-}{5:{MAC:3F58EA99}{CHK:E8C211F6EC8B}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                     {1:F21CASBADADAXXX6485806095}{4:{177:0704190807}{451:0}}{1:F01CASBADADAXXX6485806095}{2:O5640440070419MGTCBEBEFECL21051808990704190759N}{4:
:16R:GENL
:20C::CORP//00000007492578
:20C::SEME//000007492578/001
:23G:RMDR
:22F::CAEV//WTRC
:22F::CAMV//VOLU
:98C::PREP//20070419042851
:25D::PROC//COMP
:16R:LINK
:22F::LINK//INFO
:20C::CORP//000007487353
:16S:LINK
:16R:LINK
:20C::PREV//000007492578
:16S:LINK
:16R:LINK
:13A::LINK//568
:20C::CORP//000007492578
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN FR0000034548
//UNION FINANCIERE DE FRANCE BANQUE
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//20023
:93B::SETT//UNIT/174,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::CERT//20070426
:98A::TAXB//20070426
:69J::PWAL//UKWN
:70E::ADTX//CAED/TAX REDUCTION / EXEMPTION AT
SOURCE
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//PEND/N
SETT/N
DFLT/MW
NMSG/002
:70E::PACO//TAX ADMINISTRATION
EXT.        EXT.2942
:16S:ADDINFO
-}{5:{MAC:33CCACE7}{CHK:6C5DDA87BAFB}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           {1:F21CASBADADAXXX6485806096}{4:{177:0704190807}{451:0}}{1:F01CASBADADAXXX6485806096}{2:O5680440070419MGTCBEBEGECL09222199500704190759N}{4:
:16R:GENL
:20C::CORP//CA000007539400
:20C::SEME//000007539400/002
:23G:RMDR
:22F::CAEV//XMET
:98C::PREP//20070419042851
:16R:LINK
:20C::PREV//000007539400
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN FR0000044448
//NEXANS -ORD SHS
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
EUROCLEAR HAS BEEN ADVISED THAT A GENERAL MEETING OF HOLDERS WILL
BE HELD ON 03/05/07.
.
THE MEETING AGENDA IS AVAILABLE AT WWW.EUROCLEAR.COM
THE PROXY FORM WILL BE MADE AVAILABLE AS SOON AS IT IS RECEIVED
.
TO ACCESS THESE DOCUMENTS, SELECT THE 'CORPORATE ACTIONS ON-LINE'
PAGE AND ENTER THE CORPORATE ACTIONS EVENT NUMBER. PARTICIPANTS
MUST BE REGISTERED EUROCLEAR BANK WEBSITE USERS TO ACCESS THIS
INFORMATION.
.
THE RECORD DATE FOR THIS MEETING IS ON 30/04/07
IF THE QUORUM IS NOT REACHED, ANOTHER MEETING WILL TAKE PLACE ON
THE 10/05/07 AT 16.30PM
.
 -------------- ACTION TO BE TAKEN ---------------
.
INSTRUCTIONS SENT VIA MT 599 MUST BE RECEIVED BY 10:00 ONE
BUSINESS DAY BEFORE 26/04/07
.
ALL ELEMENTS OF YOUR CORPORATE ACTION INSTRUCTION MUST BE
COMPLETED CORRECTLY OR YOUR INSTRUCTION WILL BE REJECTED
.
TO VOTE IN THIS MEETING, YOU CAN EITHER VOTE BY PROXY THROUGH
EUROCLEAR OR REQUEST AN ADMISSION CARD FOR YOU OR YOUR
REPRESENTATIVE TO ATTEND THE MEETING.
.
VOTING THROUGH EUROCLEAR
 -----------------------
.
WHEN VOTING BY PROXY THROUGH EUROCLEAR, PARTICIPANTS MUST ALSO
PROVIDE SOCIETE GENERALE WITH A PROXY FORM ('BULLETIN DE VOTE') ,
AS FOLLOWS:
.
1. DOWNLOAD THE PROXY FORM FROM THE 'CORPORATE ACTIONS ON-LINE '
SECTION OF WWW.EUROCLEAR.COM
.
2. COMPLETE AND SIGN THE PROXY FORM (THIS MUST BE DONE BY THE
BENEFICIAL OWNER)
.
3.  ADD THE EUROCLEAR REFERENCE OF THE INSTRUCTION TYPE '53' ON
THE PROXY FORM SIGNED BY THE BENEFICIAL OWNER AS FOLLOWS :  EB
REF XXXXXXX.
IF THIS REFERENCE IS MISSING,  PARTICIPANTS VOTING INSTRUCTIONS
MIGHT NOT BE TAKEN INTO ACCOUNT.
.
4. FAX A COPY OF THE PROXY FORM TO SOCIETE GENERALE ON +33 (0)1
58 98 7231
.
5. MAIL THE ORIGINAL PROXY FORM TO:
.
SOCIETE GENERALE
GLOBAL SECURITIES SERVICE FOR INVESTORS
GSSI/INV/CCT/BOD/OS1
PROXY VOTING DEPARTMENT
50 HMP
F-92972 PARIS LA DEFENSE CEDEX
.
ORIGINAL PROXY FORMS MUST REACH SOCIETE GENERALE BY 26/04/07
.
TO VOTE BY PROXY, CHOOSE ONE OF THE FOLLOWING OPTIONS:
.
1. TO VOTE ON ALL RESOLUTIONS AT ONCE, SEND AN INSTRUCTION TYPE
'53', SUBTYPE 'FAV', 'AGST' OR 'ABTN'.
.
2. TO VOTE ON EACH RESOLUTION SEPARATELY, SEND AN INSTRUCTION
TYPE '53', SUBTYPE 'SPLI':
.
  MENTION /FAV: RESOLUTION X, X AND X IF ANY, /AGST: RESOLUTION
Y, Y AND Y IF ANY, /ABTN: RESOLUTION Z, Z AND Z IF ANY IN TAG 72
.
  CORRECT FORMAT IS IMPERATIVE, ESPECIALLY THE '/'
.
IN FRANCE AN ABSTENTION CORRESPONDS TO A VOTE AGAINST THE
RESOLUTIONS.
.
INFORMATION MENTIONED IN THE FIELD : 72: WILL NOT BE VALIDATED BY
EUROCLEAR BUT WILL BE FORWARDED DIRECTLY TO THE AGENT OR DEPOSIT
ARY.
.
REQUESTING AN ADMISSION CARD
 ---------------------------
.
TO REQUEST AN ADMISSION CARD, SEND AN INSTRUCTION TYPE '53',
LEAVING THE SUBTYPE FIELD BLANK:
.
  IN FIELD:80B:  MENTION THE ATTENDEE'S FULL NAME AND PRIVATE OR
BUSINESS ADDRESS, PASSPORT OR DRIVER'S LICENSE NUMBER
IN CASE THE ATTENDEE IS ACTING AS A REPRESENTATIVE OF THE
BENEFICIAL OWNER, MENTION:
AS REPRESENTATIVE OF 'FULL NAME AND ADDRESS OF THE BENEFICIAL
OWNER'.
.
MENTION YOUR NAME AND TELEPHONE NUMBER IN THE FIELD : 72:
.
  THE ADMISSION CARD WILL BE AVAILABLE AT THE ENTRANCE TO THE
MEETING
.
TO TAKE NO ACTION
 -----------------
IF YOU ARE USING EUCLID SEND AN INSTRUCTION TYPE 54, SUBTYPE NOAC
IF YOU ARE USING VERSION 5.1, 6.0, 6.1 OR 7.0:
  MENTION 'EVNB:CA00000XXXXXXX' IN : 72: WHERE XXXXXXX IS THE
EVENT NUMBER
.
ON THE EXPIRY DATE, THE DEFAULT ACTION, IF ANY, WILL ALSO BE
APPLIED ON THE SECURITIES HOLDING FOR WHICH A NO ACTION
INSTRUCTION HAS BEEN SENT.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:B4AF63D6}{CHK:F022BCB26DA9}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                                                                                                                                                  {1:F21CASBADADAXXX6485806097}{4:{177:0704190807}{451:0}}{1:F01CASBADADAXXX6485806097}{2:O5680442070419MGTCBEBEFECL21051809300704190759N}{4:
:16R:GENL
:20C::CORP//00000007410942
:20C::SEME//000007410942/002
:23G:RMDR
:22F::CAEV//WTRC
:98C::PREP//20070419042851
:16R:LINK
:20C::PREV//000007410942
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN FR0000130452
//EIFFAGE (EX FOUGEROLLE) EUR 8
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
APPLICATION OF THE TREATY RATE OF WITHHOLDING TAX AT SOURCE
ON EIFFAGE (EX FOUGEROLLE) EUR 8 DIVIDEND
PAYMENT MAY BE GRANTED THROUGH THE 'SIMPLIFIED' PROCEDURE TO
BENEFICIAL OWNERS THAT ARE
.
+ RESIDENT IN A TAX TREATY COUNTRY EXCEPT SWISS COMPANIES
AND SWISS INVESTMENT FUNDS
AND
+ ENTITLED TO THE RELEVANT DOUBLE TAXATION AGREEMENT
.
INDEPENDENT FROM THE 'SIMPLIFIED' PROCEDURE, APPLICATION OF THE
TREATY RATE OF WITHHOLDING TAX AT SOURCE
ON EIFFAGE (EX FOUGEROLLE) EUR 8 DIVIDEND PAYMENT MAY BE GRANTED
THROUGH THE 'STANDARD' PROCEDURE TO ALL BENEFICIAL OWNERS
RESIDENT IN A TAX TREATY COUNTRY
.
 -------------- ACTION TO BE TAKEN ---------------
.
TO OBTAIN THE ABOVE-MENTIONED APPLICATION OF TREATY RATE OF WITH-
HOLDING TAX AT SOURCE
PARTICIPANTS SHOULD SEND ALL THE RELEVANT DOCUMENTS TO BE RECEIVED
AT EOC BY 26/04/07
.
THE BENEFICIAL OWNER'S TAX RESIDENCE AND STATUS DETERMINE THE TYPE
OF DOCUMENTS REQUIRED.
PARTICIPANTS SHOULD, THEREFORE, REFER TO THE EUROCLEAR WITHHOLDING
TAX USER GUIDE.
ADDITIONAL COPIES MAY BE OBTAINED, ON REQUEST, FROM EUROCLEAR
BANK, TAX OPERATIONS - FRENCH DESK
TEL : 32.2.224.29.42
NMSG/END
:16S:ADDINFO
-}{5:{MAC:FBEBB478}{CHK:E9B63FDB65CD}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                  {1:F21CASBADADAXXX6485806098}{4:{177:0704190807}{451:0}}{1:F01CASBADADAXXX6485806098}{2:O5640442070419MGTCBEBEFECL21051809320704190759N}{4:
:16R:GENL
:20C::CORP//CA000007390084
:20C::SEME//000007390084/001
:23G:RMDR
:22F::CAEV//XMET
:22F::CAMV//VOLU
:98C::PREP//20070419042851
:25D::PROC//COMP
:16R:LINK
:20C::PREV//000007390084
:16S:LINK
:16R:LINK
:13A::LINK//568
:20C::CORP//000007390084
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN FR0000120537
//LAFARGE - ORD SHS
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//20023
:93B::SETT//UNIT/2284,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::EXPI//20070426
:98C::MEET//20070503170000
:98B::RDTE//UKWN
:69A::PWAL//20070227/20070426
:69J::BLOK//UKWN
:70E::ADTX//CAED/EXTRAORDINARY COMBINED MEETING
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//ABST
:17B::DFLT//N
:98C::RDDT//20070426110000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//CONN
:17B::DFLT//N
:98C::RDDT//20070426110000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//003
:22F::CAOP//CONY
:17B::DFLT//N
:98C::RDDT//20070426110000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//004
:22F::CAOP//PROX
:17B::DFLT//N
:98C::RDDT//20070426110000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//005
:22F::CAOP//SPLI
:17B::DFLT//N
:98C::RDDT//20070426110000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//006
:22F::CAOP//NOAC
:17B::DFLT//N
:98C::RDDT//20070426110000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//PEND/N
SETT/N
CERT/N
FETX/E
ANY TAXES OR DUTIES ARISING UPON
EXERCISE MAY BE AT  CHARGE OF THE
HOLDER.
NMSG/002
:70E::PACO//CORPORATE ACTIONS
EQUITIES    EXT.4245
:16S:ADDINFO
-}{5:{MAC:A23C4DF5}{CHK:9673BDE91C05}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                                                     {1:F21CASBADADAXXX6485806099}{4:{177:0704190807}{451:0}}{1:F01CASBADADAXXX6485806099}{2:O5640442070419MGTCBEBEBECL55998675650704190759N}{4:
:16R:GENL
:20C::CORP//CA000006903047
:20C::SEME//000006903047/001
:23G:RMDR
:22F::CAEV//MEET
:22F::CAMV//VOLU
:98C::PREP//20070419042851
:25D::PROC//COMP
:16R:LINK
:20C::PREV//000006903047
:16S:LINK
:16R:LINK
:13A::LINK//568
:20C::CORP//000006903047
:16S:LINK
:16S:GENL
:16R:USECU
:35B:/XS/014095837
//FORTIS BANK - REMOTE ENL
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//20023
:93B::SETT//UNIT/38760,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::EXPI//20070426
:98C::MEET//20070523091500
:98B::RDTE//UKWN
:69A::PWAL//20061002/20070426
:69J::BLOK//UKWN
:70E::ADTX//CAED/ANNUAL GENERAL MEETING
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//ABST
:17B::DFLT//N
:98C::RDDT//20070426160000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//CONN
:17B::DFLT//N
:98C::RDDT//20070426160000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//003
:22F::CAOP//CONY
:17B::DFLT//N
:98C::RDDT//20070426160000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//004
:22F::CAOP//PROX
:17B::DFLT//N
:98C::RDDT//20070426160000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//005
:22F::CAOP//SPLI
:17B::DFLT//N
:98C::RDDT//20070426160000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//006
:22F::CAOP//NOAC
:17B::DFLT//N
:98C::RDDT//20070426160000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//PEND/N
SETT/N
CERT/N
FETX/E
ANY TAXES OR DUTIES ARISING UPON
EXERCISE MAY BE AT  CHARGE OF THE
HOLDER.
AMDN/NEW INFORMATION DATED
16/04/07: DEADLINE
NMSG/002
:70E::PACO//CORPORATE ACTIONS
EQUITIES 4245
:16S:ADDINFO
-}{5:{MAC:D78AFEA8}{CHK:C66B906E11FF}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                {1:F21CASBADADAXXX6485806100}{4:{177:0704190807}{451:0}}{1:F01CASBADADAXXX6485806100}{2:O5640442070419MGTCBEBEBECL55998675660704190759N}{4:
:16R:GENL
:20C::CORP//00000007410942
:20C::SEME//000007410942/001
:23G:RMDR
:22F::CAEV//WTRC
:22F::CAMV//VOLU
:98C::PREP//20070419042851
:25D::PROC//COMP
:16R:LINK
:22F::LINK//INFO
:20C::CORP//000007405962
:16S:LINK
:16R:LINK
:20C::PREV//000007410942
:16S:LINK
:16R:LINK
:13A::LINK//568
:20C::CORP//000007410942
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN FR0000130452
//EIFFAGE (EX FOUGEROLLE) EUR 8
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//20023
:93B::SETT//UNIT/1000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::CERT//20070426
:98A::TAXB//20070426
:69J::PWAL//UKWN
:70E::ADTX//CAED/TAX REDUCTION / EXEMPTION AT
SOURCE
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//PEND/N
SETT/N
DFLT/MW
NMSG/002
:70E::PACO//TAX ADMINISTRATION
EXT.        EXT.2942
:16S:ADDINFO
-}{5:{MAC:0C524E60}{CHK:BD4A5812B034}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              {1:F21CASBADADAXXX6485806101}{4:{177:0704190807}{451:0}}{1:F01CASBADADAXXX6485806101}{2:O5640442070419MGTCBEBEGECL09222199800704190759N}{4:
:16R:GENL
:20C::CORP//CA000007530485
:20C::SEME//000007530485/001
:23G:RMDR
:22F::CAEV//XMET
:22F::CAMV//VOLU
:98C::PREP//20070419042851
:25D::PROC//COMP
:16R:LINK
:20C::PREV//000007530485
:16S:LINK
:16R:LINK
:13A::LINK//568
:20C::CORP//000007530485
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN FR0000121121
//EURAZEO (EX-EURAFRANCE)
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//20023
:93B::SETT//UNIT/302,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::EXPI//20070426
:98C::MEET//20070503100000
:98B::RDTE//UKWN
:69A::PWAL//20070327/20070426
:69J::BLOK//UKWN
:70E::ADTX//CAED/EXTRAORDINARY COMBINED MEETING
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//ABST
:17B::DFLT//N
:98C::RDDT//20070426110000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//CONN
:17B::DFLT//N
:98C::RDDT//20070426110000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//003
:22F::CAOP//CONY
:17B::DFLT//N
:98C::RDDT//20070426110000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//004
:22F::CAOP//PROX
:17B::DFLT//N
:98C::RDDT//20070426110000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//005
:22F::CAOP//SPLI
:17B::DFLT//N
:98C::RDDT//20070426110000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//006
:22F::CAOP//NOAC
:17B::DFLT//N
:98C::RDDT//20070426110000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//PEND/N
SETT/N
CERT/N
FETX/E
ANY TAXES OR DUTIES ARISING UPON
EXERCISE MAY BE AT  CHARGE OF THE
HOLDER.
AMDN/NEW INFORMATION : DEADLINE
ADDED, AGEND ON LINE AND
NARRATIVES UPDATED
:70E::ADTX//NMSG/002
:70E::PACO//CORPORATE ACTIONS
EQUITIES 4245
:16S:ADDINFO
-}{5:{MAC:C038774F}{CHK:FAB12627C088}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                            {1:F21CASBADADAXXX6485806102}{4:{177:0704190807}{451:0}}{1:F01CASBADADAXXX6485806102}{2:O5680442070419MGTCBEBEDECL54746244280704190759N}{4:
:16R:GENL
:20C::CORP//CA000006903047
:20C::SEME//000006903047/002
:23G:RMDR
:22F::CAEV//MEET
:98C::PREP//20070419042851
:16R:LINK
:20C::PREV//000006903047
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:/XS/014095837
//FORTIS BANK - REMOTE ENL
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
EUROCLEAR HAS BEEN ADVISED THAT A GENERAL MEETING OF HOLDERS WILL
BE HELD ON 23/05/07.
.
THE MEETING AGENDA IS NOW AVAILABLE AT WWW.EUROCLEAR.COM
.
TO ACCESS THIS DOCUMENT, SELECT THE 'CORPORATE ACTIONS ON-LINE'
PAGE AND ENTER THE CORPORATE ACTION EVENT NUMBER. PARTICIPANTS
MUST BE REGISTERED EUROCLEAR BANK WEBSITE USERS TO ACCESS THIS
INFORMATION.
.
SHARES THAT ARE BLOCKED FOR THE MEETING WILL BE UNBLOCKED ONE DAY
AFTER MEETING DATE
.
 -------------- ACTION TO BE TAKEN ---------------
.
INSTRUCTIONS SENT VIA MT599 MUST BE RECEIVED BY 10:00 ONE
BUSINESS DAY BEFORE 26/04/07.
.
INSTRUCTIONS REQUIREMENTS
 ------------------------
TO PARTICIPATE IN THIS CORPORATE ACTION, CHOOSE ONE OF THE
FOLLOWING OPTIONS:
.
1. TO VOTE ON ALL RESOLUTIONS AT ONCE, SEND AN INSTRUCTION TYPE
'53', SUBTYPE 'FAV', 'AGST' OR 'ABTN'.
.
2. TO VOTE ON EACH RESOLUTION SEPARATELY, SEND AN INSTRUCTION
TYPE '53', SUBTYPE 'SPLI'
.
  MENTION /FAV: RESOLUTION X, X AND X, IF ANY, /AGST: RESOLUTION
Y, Y AND Y IF ANY, /ABTN: RESOLUTION Z, Z AND Z IF ANY IN : 72:
.
  CORRECT FORMAT IS IMPERATIVE, ESPECIALLY THE '/'
.
3. TO ATTEND THE MEETING IN PERSON, SEND AN INSTRUCTION TYPE '53',
LEAVING THE SUBTYPE FIELD BLANK.
.
  MENTION THE ATTENDEE'S FULL NAME AND PRIVATE OR BUSINESS
ADDRESS, PASSPORT OR DRIVER'S LICENSE NUMBER AND THE NUMBER OF
VOTED SHARES IN :80B:.
PLEASE ALSO MENTION 'BENEFICIAL OWNER' IF THE ATTENDEE HAS
BENEFICIAL OWNERSHIP OF THE SHARES, OR 'REPRESENTATIVE' IF
OTHERWISE.
.
MENTION YOUR FULL NAME AND TELEPHONE NUMBER IN THE FIELD : 72:
.
INFORMATION MENTIONED IN : 72: WILL NOT BE VALIDATED BY EUROCLEAR
BUT WILL BE FORWARDED DIRECTLY TO THE AGENT OR DEPOSITARY.
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:EB063684}{CHK:4FF8F54C4EDF}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                       