{1:F21CASBADADAXXX6496811658}{4:{177:0704261304}{451:0}}{1:F01CASBADADAXXX6496811658}{2:O5641257070426CRESCHZZA80A27401382360704261257N}{3:{108:648399303}}{4:
:16R:GENL
:20C::CORP//7120005196830029
:20C::SEME//F520070426-01277
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98C::PREP//20070426125639
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN FR0004254035
SHS EULER HERMES
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//EUR
:98A::COUP//20070511
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//0835-0796413-65-004
:93B::ELIG//UNIT/377,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070511
:98A::PAYD//20070511
:92F::GRSS//EUR4,
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//FREQUENCY  :ANNUALLY
GROSS DIVIDEND:EUR        4,0000000
REMARKS:DEFINITIVE INFORMATION
SUBJECT TO CHANGE
POSITION CHANGES POSSIBLE
UP TO EX DAY
:16S:ADDINFO
-}{5:{MAC:47DAB676}{CHK:84826565DDBD}}{S:{SAC:}{COP:S}}                                                                                                                            