{1:F21CASBADADAXXX6487806872}{4:{177:0704200807}{451:0}}{1:F01CASBADADAXXX6487806872}{2:O5680506070420MGTCBEBEIECL02373452850704200759N}{4:
:16R:GENL
:20C::CORP//CA000007269931
:20C::SEME//000007269931/001
:23G:NEWM
:22F::CAEV//MEET
:98C::PREP//20070420045754
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN NL0000370179
VAN DER MOOLEN HOLDING NV ORD SHS
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
+------------------------------------+
+ CORPORATE ACTION ALARM BELL REPORT +
+------------------------------------+
.
EXERCISE SECURITY : ISIN NL0000370179
.
CORPORATE ACTION NUMBER:      7269931
CORPORATE ACTION DESCRIPTION: HOLDERS' MEETING
                    ANNUAL GENERAL MEETING
EUROCLEAR INSTRUCTION DEADLINE:       23 APR 2007 16.00.00
.
BY DEFAULT, EOC WILL TAKE NO ACTION
RECORD DATE:                          20 APR 2007
.
PLEASE REFER TO FOLLOWING CORPORATE ACTION NR
INFORMATION ON ACTION TO BE TAKEN.
EUROCLEAR CONTACT:                    EQUITIES 4245
.
UNINSTRUCTED BALANCE:                 UNIT/+1,000.00
NOAC INSTRUCTIONS   :                 UNIT/+0.00
TOTAL               :                 UNIT/+1,000.00
.
+---------SECURITIES BALANCES:
CLEARANCE:                            UNIT/+1,000.00
RECORD DATE BALANCE NOT YET AVAILABLE
FOR FURTHER DETAILS ON BALANCES, PLEASE REFER TO THE RELEVANT
MESSAGES/REPORTS MT571/MT535/R30
.
+---------PENDING SETTLEMENT INSTRUCTIONS: NO
.
+---------PENDING CORPORATE ACTION INSTRUCTIONS: NO
PLEASE NOTE THAT THIS REPORT REFLECTS CORPORATE ACTION
INSTRUCTIONS WHICH APPEARED IN THE SYSTEM SHORTLY BEFORE THE
REPORT PREPARATION TIME.
FOR FURTHER DETAILS ON STATUS OF INSTRUCTIONS, PLEASE REFER TO THE
RELEVANT MESSAGES/REPORTS MT567/R25/R50
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:C22A624A}{CHK:FD11634A7F43}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                               {1:F21CASBADADAXXX6487806873}{4:{177:0704200807}{451:0}}{1:F01CASBADADAXXX6487806873}{2:O5680506070420MGTCBEBEIECL02373452860704200759N}{4:
:16R:GENL
:20C::CORP//CA000007314609
:20C::SEME//000007314609/001
:23G:NEWM
:22F::CAEV//XMET
:98C::PREP//20070420045754
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN FR0000120172
CARREFOUR ORD SHARE
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
+------------------------------------+
+ CORPORATE ACTION ALARM BELL REPORT +
+------------------------------------+
.
EXERCISE SECURITY : ISIN FR0000120172
.
CORPORATE ACTION NUMBER:      7314609
CORPORATE ACTION DESCRIPTION: HOLDERS' MEETING
                    EXTRAORDINARY COMBINED MEETING
EUROCLEAR INSTRUCTION DEADLINE:       23 APR 2007 11.00.00
.
BY DEFAULT, EOC WILL TAKE NO ACTION
.
PLEASE REFER TO FOLLOWING CORPORATE ACTION NR
INFORMATION ON ACTION TO BE TAKEN.
EUROCLEAR CONTACT:                    EQUITIES    EXT.4245
.
UNINSTRUCTED BALANCE:                 UNIT/+17,648.00
NOAC INSTRUCTIONS   :                 UNIT/+0.00
TOTAL               :                 UNIT/+17,648.00
.
+---------SECURITIES BALANCES:
CLEARANCE:                            UNIT/+17,648.00
LENDING:                              UNIT/+969.00
FOR FURTHER DETAILS ON BALANCES, PLEASE REFER TO THE RELEVANT
MESSAGES/REPORTS MT571/MT535/R30
.
+---------PENDING SETTLEMENT INSTRUCTIONS: NO
.
+---------PENDING CORPORATE ACTION INSTRUCTIONS: NO
PLEASE NOTE THAT THIS REPORT REFLECTS CORPORATE ACTION
INSTRUCTIONS WHICH APPEARED IN THE SYSTEM SHORTLY BEFORE THE
REPORT PREPARATION TIME.
FOR FURTHER DETAILS ON STATUS OF INSTRUCTIONS, PLEASE REFER TO THE
RELEVANT MESSAGES/REPORTS MT567/R25/R50
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:AF888569}{CHK:D1B9EC51E359}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                 {1:F21CASBADADAXXX6487806874}{4:{177:0704200807}{451:0}}{1:F01CASBADADAXXX6487806874}{2:O5680506070420MGTCBEBEIECL02373452870704200759N}{4:
:16R:GENL
:20C::CORP//CA000007349925
:20C::SEME//000007349925/001
:23G:NEWM
:22F::CAEV//OMET
:98C::PREP//20070420045754
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN BE0003739530
UCB - ORD SHS - BEL 20
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
+------------------------------------+
+ CORPORATE ACTION ALARM BELL REPORT +
+------------------------------------+
.
EXERCISE SECURITY : ISIN BE0003739530
.
CORPORATE ACTION NUMBER:      7349925
CORPORATE ACTION DESCRIPTION: HOLDERS' MEETING
                    ORDINARY GENERAL MEETING
EUROCLEAR INSTRUCTION DEADLINE:       20 APR 2007 08.00.00
.
BY DEFAULT, EOC WILL TAKE NO ACTION
.
PLEASE REFER TO FOLLOWING CORPORATE ACTION NR
INFORMATION ON ACTION TO BE TAKEN.
EUROCLEAR CONTACT:                    EQUITIES EXT 4245
.
UNINSTRUCTED BALANCE:                 UNIT/+1,635.00
NOAC INSTRUCTIONS   :                 UNIT/+0.00
TOTAL               :                 UNIT/+1,635.00
.
+---------SECURITIES BALANCES:
CLEARANCE:                            UNIT/+1,635.00
FOR FURTHER DETAILS ON BALANCES, PLEASE REFER TO THE RELEVANT
MESSAGES/REPORTS MT571/MT535/R30
.
+---------PENDING SETTLEMENT INSTRUCTIONS: NO
.
+---------PENDING CORPORATE ACTION INSTRUCTIONS: NO
PLEASE NOTE THAT THIS REPORT REFLECTS CORPORATE ACTION
INSTRUCTIONS WHICH APPEARED IN THE SYSTEM SHORTLY BEFORE THE
REPORT PREPARATION TIME.
FOR FURTHER DETAILS ON STATUS OF INSTRUCTIONS, PLEASE REFER TO THE
RELEVANT MESSAGES/REPORTS MT567/R25/R50
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:D7CC3EBF}{CHK:E9C4174E3EE8}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                              {1:F21CASBADADAXXX6487806875}{4:{177:0704200807}{451:0}}{1:F01CASBADADAXXX6487806875}{2:O5680506070420MGTCBEBEIECL02373452880704200759N}{4:
:16R:GENL
:20C::CORP//CA000007357038
:20C::SEME//000007357038/001
:23G:NEWM
:22F::CAEV//XMET
:98C::PREP//20070420045754
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN FR0000121972
SCHNEIDER ELECTRIC SA
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
+------------------------------------+
+ CORPORATE ACTION ALARM BELL REPORT +
+------------------------------------+
.
EXERCISE SECURITY : ISIN FR0000121972
.
CORPORATE ACTION NUMBER:      7357038
CORPORATE ACTION DESCRIPTION: HOLDERS' MEETING
                    EXTRAORDINARY COMBINED MEETING
EUROCLEAR INSTRUCTION DEADLINE:       20 APR 2007 11.00.00
.
BY DEFAULT, EOC WILL TAKE NO ACTION
.
PLEASE REFER TO FOLLOWING CORPORATE ACTION NR
INFORMATION ON ACTION TO BE TAKEN.
EUROCLEAR CONTACT:                    EQUITIES    EXT.4245
.
UNINSTRUCTED BALANCE:                 UNIT/+1,996.00
NOAC INSTRUCTIONS   :                 UNIT/+0.00
TOTAL               :                 UNIT/+1,996.00
.
+---------SECURITIES BALANCES:
CLEARANCE:                            UNIT/+1,996.00
FOR FURTHER DETAILS ON BALANCES, PLEASE REFER TO THE RELEVANT
MESSAGES/REPORTS MT571/MT535/R30
.
+---------PENDING SETTLEMENT INSTRUCTIONS: NO
.
+---------PENDING CORPORATE ACTION INSTRUCTIONS: NO
PLEASE NOTE THAT THIS REPORT REFLECTS CORPORATE ACTION
INSTRUCTIONS WHICH APPEARED IN THE SYSTEM SHORTLY BEFORE THE
REPORT PREPARATION TIME.
FOR FURTHER DETAILS ON STATUS OF INSTRUCTIONS, PLEASE REFER TO THE
RELEVANT MESSAGES/REPORTS MT567/R25/R50
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:521F4F86}{CHK:06D8E1C7DE41}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                      {1:F21CASBADADAXXX6487806876}{4:{177:0704200807}{451:0}}{1:F01CASBADADAXXX6487806876}{2:O5680506070420MGTCBEBEIECL02373452890704200759N}{4:
:16R:GENL
:20C::CORP//CA000007425611
:20C::SEME//000007425611/001
:23G:NEWM
:22F::CAEV//XMET
:98C::PREP//20070420045754
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN FR0000120644
DANONE (GROUPE)- EX BSN
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
+------------------------------------+
+ CORPORATE ACTION ALARM BELL REPORT +
+------------------------------------+
.
EXERCISE SECURITY : ISIN FR0000120644
.
CORPORATE ACTION NUMBER:      7425611
CORPORATE ACTION DESCRIPTION: HOLDERS' MEETING
                    EXTRAORDINARY COMBINED MEETING
EUROCLEAR INSTRUCTION DEADLINE:       20 APR 2007 11.00.00
.
BY DEFAULT, EOC WILL TAKE NO ACTION
.
PLEASE REFER TO FOLLOWING CORPORATE ACTION NR
INFORMATION ON ACTION TO BE TAKEN.
EUROCLEAR CONTACT:                    EQUITIES EXT 4245
.
UNINSTRUCTED BALANCE:                 UNIT/+3,390.00
NOAC INSTRUCTIONS   :                 UNIT/+0.00
TOTAL               :                 UNIT/+3,390.00
.
+---------SECURITIES BALANCES:
CLEARANCE:                            UNIT/+3,390.00
FOR FURTHER DETAILS ON BALANCES, PLEASE REFER TO THE RELEVANT
MESSAGES/REPORTS MT571/MT535/R30
.
+---------PENDING SETTLEMENT INSTRUCTIONS: NO
.
+---------PENDING CORPORATE ACTION INSTRUCTIONS: NO
PLEASE NOTE THAT THIS REPORT REFLECTS CORPORATE ACTION
INSTRUCTIONS WHICH APPEARED IN THE SYSTEM SHORTLY BEFORE THE
REPORT PREPARATION TIME.
FOR FURTHER DETAILS ON STATUS OF INSTRUCTIONS, PLEASE REFER TO THE
RELEVANT MESSAGES/REPORTS MT567/R25/R50
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:7F3DE20B}{CHK:55EC6F56196F}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                       {1:F21CASBADADAXXX6487806877}{4:{177:0704200807}{451:0}}{1:F01CASBADADAXXX6487806877}{2:O5680506070420MGTCBEBEIECL02373452900704200759N}{4:
:16R:GENL
:20C::CORP//CA000007437697
:20C::SEME//000007437697/001
:23G:NEWM
:22F::CAEV//XMET
:98C::PREP//20070420045754
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN FR0000120503
BOUYGUES ORD SHS EUR 1.00
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
+------------------------------------+
+ CORPORATE ACTION ALARM BELL REPORT +
+------------------------------------+
.
EXERCISE SECURITY : ISIN FR0000120503
.
CORPORATE ACTION NUMBER:      7437697
CORPORATE ACTION DESCRIPTION: HOLDERS' MEETING
                    EXTRAORDINARY COMBINED MEETING
EUROCLEAR INSTRUCTION DEADLINE:       20 APR 2007 11.00.00
.
BY DEFAULT, EOC WILL TAKE NO ACTION
.
PLEASE REFER TO FOLLOWING CORPORATE ACTION NR
INFORMATION ON ACTION TO BE TAKEN.
EUROCLEAR CONTACT:                    EQUITIES    EXT.4245
.
UNINSTRUCTED BALANCE:                 UNIT/+520.00
NOAC INSTRUCTIONS   :                 UNIT/+0.00
TOTAL               :                 UNIT/+520.00
.
+---------SECURITIES BALANCES:
CLEARANCE:                            UNIT/+520.00
FOR FURTHER DETAILS ON BALANCES, PLEASE REFER TO THE RELEVANT
MESSAGES/REPORTS MT571/MT535/R30
.
+---------PENDING SETTLEMENT INSTRUCTIONS: NO
.
+---------PENDING CORPORATE ACTION INSTRUCTIONS: NO
PLEASE NOTE THAT THIS REPORT REFLECTS CORPORATE ACTION
INSTRUCTIONS WHICH APPEARED IN THE SYSTEM SHORTLY BEFORE THE
REPORT PREPARATION TIME.
FOR FURTHER DETAILS ON STATUS OF INSTRUCTIONS, PLEASE REFER TO THE
RELEVANT MESSAGES/REPORTS MT567/R25/R50
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:B17B6F55}{CHK:2E6754B54DC2}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                        {1:F21CASBADADAXXX6487806878}{4:{177:0704200807}{451:0}}{1:F01CASBADADAXXX6487806878}{2:O5680506070420MGTCBEBEIECL02373452920704200759N}{4:
:16R:GENL
:20C::CORP//CA000007483478
:20C::SEME//000007483478/001
:23G:NEWM
:22F::CAEV//MEET
:98C::PREP//20070420045754
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN GB0057933615
JAZZTEL PLC SDRT1.5
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
+------------------------------------+
+ CORPORATE ACTION ALARM BELL REPORT +
+------------------------------------+
.
EXERCISE SECURITY : ISIN GB0057933615
.
CORPORATE ACTION NUMBER:      7483478
CORPORATE ACTION DESCRIPTION: HOLDERS' MEETING
                    ANNUAL GENERAL MEETING
EUROCLEAR INSTRUCTION DEADLINE:       23 APR 2007 08.30.00
.
BY DEFAULT, EOC WILL TAKE NO ACTION
.
PLEASE REFER TO FOLLOWING CORPORATE ACTION NR
INFORMATION ON ACTION TO BE TAKEN.
EUROCLEAR CONTACT:                    EQUITIES EXT 4245
.
UNINSTRUCTED BALANCE:                 UNIT/+1,158.00
NOAC INSTRUCTIONS   :                 UNIT/+0.00
TOTAL               :                 UNIT/+1,158.00
.
+---------SECURITIES BALANCES:
CLEARANCE:                            UNIT/+1,158.00
FOR FURTHER DETAILS ON BALANCES, PLEASE REFER TO THE RELEVANT
MESSAGES/REPORTS MT571/MT535/R30
.
+---------PENDING SETTLEMENT INSTRUCTIONS: NO
.
+---------PENDING CORPORATE ACTION INSTRUCTIONS: NO
PLEASE NOTE THAT THIS REPORT REFLECTS CORPORATE ACTION
INSTRUCTIONS WHICH APPEARED IN THE SYSTEM SHORTLY BEFORE THE
REPORT PREPARATION TIME.
FOR FURTHER DETAILS ON STATUS OF INSTRUCTIONS, PLEASE REFER TO THE
RELEVANT MESSAGES/REPORTS MT567/R25/R50
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:79C41673}{CHK:53D74E46AF5B}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                   {1:F21CASBADADAXXX6487806879}{4:{177:0704200807}{451:0}}{1:F01CASBADADAXXX6487806879}{2:O5680506070420MGTCBEBEIECL02373452930704200759N}{4:
:16R:GENL
:20C::CORP//CA000007487341
:20C::SEME//000007487341/001
:23G:NEWM
:22F::CAEV//OMET
:98C::PREP//20070420045754
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN FR0004016699
PRADO CARENAGE(STE MARS.TUN)-ORDSHR
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
+------------------------------------+
+ CORPORATE ACTION ALARM BELL REPORT +
+------------------------------------+
.
EXERCISE SECURITY : ISIN FR0004016699
.
CORPORATE ACTION NUMBER:      7487341
CORPORATE ACTION DESCRIPTION: HOLDERS' MEETING
                    ORDINARY GENERAL MEETING
EUROCLEAR INSTRUCTION DEADLINE:       20 APR 2007 11.00.00
.
BY DEFAULT, EOC WILL TAKE NO ACTION
.
PLEASE REFER TO FOLLOWING CORPORATE ACTION NR
INFORMATION ON ACTION TO BE TAKEN.
EUROCLEAR CONTACT:                    EQUITIES    EXT.4245
.
UNINSTRUCTED BALANCE:                 UNIT/+50.00
NOAC INSTRUCTIONS   :                 UNIT/+0.00
TOTAL               :                 UNIT/+50.00
.
+---------SECURITIES BALANCES:
CLEARANCE:                            UNIT/+50.00
FOR FURTHER DETAILS ON BALANCES, PLEASE REFER TO THE RELEVANT
MESSAGES/REPORTS MT571/MT535/R30
.
+---------PENDING SETTLEMENT INSTRUCTIONS: NO
.
+---------PENDING CORPORATE ACTION INSTRUCTIONS: NO
PLEASE NOTE THAT THIS REPORT REFLECTS CORPORATE ACTION
INSTRUCTIONS WHICH APPEARED IN THE SYSTEM SHORTLY BEFORE THE
REPORT PREPARATION TIME.
FOR FURTHER DETAILS ON STATUS OF INSTRUCTIONS, PLEASE REFER TO THE
RELEVANT MESSAGES/REPORTS MT567/R25/R50
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:3F0554A0}{CHK:C426760A9138}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                       {1:F21CASBADADAXXX6487806880}{4:{177:0704200807}{451:0}}{1:F01CASBADADAXXX6487806880}{2:O5680506070420MGTCBEBEIECL02373452940704200759N}{4:
:16R:GENL
:20C::CORP//CA000007487352
:20C::SEME//000007487352/001
:23G:NEWM
:22F::CAEV//XMET
:98C::PREP//20070420045754
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN FR0000034548
UNION FINANCIERE DE FRANCE BANQUE
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
+------------------------------------+
+ CORPORATE ACTION ALARM BELL REPORT +
+------------------------------------+
.
EXERCISE SECURITY : ISIN FR0000034548
.
CORPORATE ACTION NUMBER:      7487352
CORPORATE ACTION DESCRIPTION: HOLDERS' MEETING
                    EXTRAORDINARY COMBINED MEETING
EUROCLEAR INSTRUCTION DEADLINE:       20 APR 2007 11.00.00
.
BY DEFAULT, EOC WILL TAKE NO ACTION
.
PLEASE REFER TO FOLLOWING CORPORATE ACTION NR
INFORMATION ON ACTION TO BE TAKEN.
EUROCLEAR CONTACT:                    EQUITIES    EXT.4245
.
UNINSTRUCTED BALANCE:                 UNIT/+174.00
NOAC INSTRUCTIONS   :                 UNIT/+0.00
TOTAL               :                 UNIT/+174.00
.
+---------SECURITIES BALANCES:
CLEARANCE:                            UNIT/+174.00
FOR FURTHER DETAILS ON BALANCES, PLEASE REFER TO THE RELEVANT
MESSAGES/REPORTS MT571/MT535/R30
.
+---------PENDING SETTLEMENT INSTRUCTIONS: NO
.
+---------PENDING CORPORATE ACTION INSTRUCTIONS: NO
PLEASE NOTE THAT THIS REPORT REFLECTS CORPORATE ACTION
INSTRUCTIONS WHICH APPEARED IN THE SYSTEM SHORTLY BEFORE THE
REPORT PREPARATION TIME.
FOR FURTHER DETAILS ON STATUS OF INSTRUCTIONS, PLEASE REFER TO THE
RELEVANT MESSAGES/REPORTS MT567/R25/R50
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:3D135B16}{CHK:793B48165ECC}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                {1:F21CASBADADAXXX6487806881}{4:{177:0704200807}{451:0}}{1:F01CASBADADAXXX6487806881}{2:O5680506070420MGTCBEBEIECL02373452950704200759N}{4:
:16R:GENL
:20C::CORP//CA000007487664
:20C::SEME//000007487664/001
:23G:NEWM
:22F::CAEV//XMET
:98C::PREP//20070420045754
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN FR0000130213
LAGARDERE S.C.A. EUR 6.10
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
+------------------------------------+
+ CORPORATE ACTION ALARM BELL REPORT +
+------------------------------------+
.
EXERCISE SECURITY : ISIN FR0000130213
.
CORPORATE ACTION NUMBER:      7487664
CORPORATE ACTION DESCRIPTION: HOLDERS' MEETING
                    EXTRAORDINARY COMBINED MEETING
EUROCLEAR INSTRUCTION DEADLINE:       24 APR 2007 15.00.00
.
BY DEFAULT, EOC WILL TAKE NO ACTION
.
PLEASE REFER TO FOLLOWING CORPORATE ACTION NR
INFORMATION ON ACTION TO BE TAKEN.
EUROCLEAR CONTACT:                    EQUITIES 4245
.
UNINSTRUCTED BALANCE:                 UNIT/+1,160.00
NOAC INSTRUCTIONS   :                 UNIT/+0.00
TOTAL               :                 UNIT/+1,160.00
.
+---------SECURITIES BALANCES:
CLEARANCE:                            UNIT/+1,160.00
FOR FURTHER DETAILS ON BALANCES, PLEASE REFER TO THE RELEVANT
MESSAGES/REPORTS MT571/MT535/R30
.
+---------PENDING SETTLEMENT INSTRUCTIONS: NO
.
+---------PENDING CORPORATE ACTION INSTRUCTIONS: NO
PLEASE NOTE THAT THIS REPORT REFLECTS CORPORATE ACTION
INSTRUCTIONS WHICH APPEARED IN THE SYSTEM SHORTLY BEFORE THE
REPORT PREPARATION TIME.
FOR FURTHER DETAILS ON STATUS OF INSTRUCTIONS, PLEASE REFER TO THE
RELEVANT MESSAGES/REPORTS MT567/R25/R50
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:DF096F5E}{CHK:2C14B671BBDA}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                         {1:F21CASBADADAXXX6487806882}{4:{177:0704200807}{451:0}}{1:F01CASBADADAXXX6487806882}{2:O5680506070420MGTCBEBEIECL02373452960704200759N}{4:
:16R:GENL
:20C::CORP//CA000007496589
:20C::SEME//000007496589/001
:23G:NEWM
:22F::CAEV//OMET
:98C::PREP//20070420045754
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN FR0004054427
EXONHIT THERAPEUTICS ORDSHR
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
+------------------------------------+
+ CORPORATE ACTION ALARM BELL REPORT +
+------------------------------------+
.
EXERCISE SECURITY : ISIN FR0004054427
.
CORPORATE ACTION NUMBER:      7496589
CORPORATE ACTION DESCRIPTION: HOLDERS' MEETING
                    ORDINARY GENERAL MEETING
EUROCLEAR INSTRUCTION DEADLINE:       20 APR 2007 11.00.00
.
BY DEFAULT, EOC WILL TAKE NO ACTION
.
PLEASE REFER TO FOLLOWING CORPORATE ACTION NR
INFORMATION ON ACTION TO BE TAKEN.
EUROCLEAR CONTACT:                    EQUITIES    EXT.4245
.
UNINSTRUCTED BALANCE:                 UNIT/+4,800.00
NOAC INSTRUCTIONS   :                 UNIT/+0.00
TOTAL               :                 UNIT/+4,800.00
.
+---------SECURITIES BALANCES:
CLEARANCE:                            UNIT/+4,800.00
LENDING:                              UNIT/+600.00
FOR FURTHER DETAILS ON BALANCES, PLEASE REFER TO THE RELEVANT
MESSAGES/REPORTS MT571/MT535/R30
.
+---------PENDING SETTLEMENT INSTRUCTIONS: NO
.
+---------PENDING CORPORATE ACTION INSTRUCTIONS: NO
PLEASE NOTE THAT THIS REPORT REFLECTS CORPORATE ACTION
INSTRUCTIONS WHICH APPEARED IN THE SYSTEM SHORTLY BEFORE THE
REPORT PREPARATION TIME.
FOR FURTHER DETAILS ON STATUS OF INSTRUCTIONS, PLEASE REFER TO THE
RELEVANT MESSAGES/REPORTS MT567/R25/R50
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:B8D35BEF}{CHK:9D695A8193D3}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                  {1:F21CASBADADAXXX6487806883}{4:{177:0704200807}{451:0}}{1:F01CASBADADAXXX6487806883}{2:O5680506070420MGTCBEBEIECL02373452970704200759N}{4:
:16R:GENL
:20C::CORP//CA000007534674
:20C::SEME//000007534674/001
:23G:NEWM
:22F::CAEV//OTHR
:98C::PREP//20070420045754
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN FR0010455584
UMANIS   RIGHT 03/07
:16R:FIA
:12A::CLAS/ECLR/RIGHT
:11A::DENO//EUR
:16S:FIA
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
+------------------------------------+
+ CORPORATE ACTION ALARM BELL REPORT +
+------------------------------------+
.
EXERCISE SECURITY : ISIN FR0010455584
.
CORPORATE ACTION NUMBER:      7534674
CORPORATE ACTION DESCRIPTION: PURCHASE/SALE OF SECURITIES
EUROCLEAR INSTRUCTION DEADLINE:       20 APR 2007 12.30.00
.
BY DEFAULT, EOC WILL TAKE NO ACTION
.
PLEASE REFER TO FOLLOWING CORPORATE ACTION NR    FOR INFORMATION
ON ACTION TO BE TAKEN.
CORP. ACTION NR   CORPORATE ACTION DESCRIPTION /
                  EUROCLEAR INSTRUCTION DEADLINE
7534674           PURCHASE/SALE OF SECURITIES/
                  20 APR 2007 12.30.00
7534669           SUBSCRIPTION/
                  20 APR 2007 17.00.00
.
UNINSTRUCTED BALANCE:                 UNIT/+7,600.00
NOAC INSTRUCTIONS   :                 UNIT/+0.00
TOTAL               :                 UNIT/+7,600.00
.
+---------SECURITIES BALANCES:
CLEARANCE:                            UNIT/+7,600.00
FOR FURTHER DETAILS ON BALANCES, PLEASE REFER TO THE RELEVANT
MESSAGES/REPORTS MT571/MT535/R30
.
+---------PENDING SETTLEMENT INSTRUCTIONS: NO
.
+---------PENDING CORPORATE ACTION INSTRUCTIONS: NO
PLEASE NOTE THAT THIS REPORT REFLECTS CORPORATE ACTION
INSTRUCTIONS WHICH APPEARED IN THE SYSTEM SHORTLY BEFORE THE
REPORT PREPARATION TIME.
FOR FURTHER DETAILS ON STATUS OF INSTRUCTIONS, PLEASE REFER TO THE
RELEVANT MESSAGES/REPORTS MT567/R25/R50
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:40B5EBE8}{CHK:46481A2C5BB7}{DLM:}}{S:{SAC:}{COP:S}}                                                                                {1:F21CASBADADAXXX6487806884}{4:{177:0704200807}{451:0}}{1:F01CASBADADAXXX6487806884}{2:O5680506070420MGTCBEBEIECL02373452980704200759N}{4:
:16R:GENL
:20C::CORP//CA000007554003
:20C::SEME//000007554003/001
:23G:NEWM
:22F::CAEV//XMET
:98C::PREP//20070420045754
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN BE0003739530
UCB - ORD SHS - BEL 20
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
+------------------------------------+
+ CORPORATE ACTION ALARM BELL REPORT +
+------------------------------------+
.
EXERCISE SECURITY : ISIN BE0003739530
.
CORPORATE ACTION NUMBER:      7554003
CORPORATE ACTION DESCRIPTION: HOLDERS' MEETING
                    EXTRAORDINARY GENERAL MEETING
EUROCLEAR INSTRUCTION DEADLINE:       20 APR 2007 08.00.00
.
BY DEFAULT, EOC WILL TAKE NO ACTION
.
PLEASE REFER TO FOLLOWING CORPORATE ACTION NR
INFORMATION ON ACTION TO BE TAKEN.
EUROCLEAR CONTACT:                    EQUITIES 4245
.
UNINSTRUCTED BALANCE:                 UNIT/+1,635.00
NOAC INSTRUCTIONS   :                 UNIT/+0.00
TOTAL               :                 UNIT/+1,635.00
.
+---------SECURITIES BALANCES:
CLEARANCE:                            UNIT/+1,635.00
FOR FURTHER DETAILS ON BALANCES, PLEASE REFER TO THE RELEVANT
MESSAGES/REPORTS MT571/MT535/R30
.
+---------PENDING SETTLEMENT INSTRUCTIONS: NO
.
+---------PENDING CORPORATE ACTION INSTRUCTIONS: NO
PLEASE NOTE THAT THIS REPORT REFLECTS CORPORATE ACTION
INSTRUCTIONS WHICH APPEARED IN THE SYSTEM SHORTLY BEFORE THE
REPORT PREPARATION TIME.
FOR FURTHER DETAILS ON STATUS OF INSTRUCTIONS, PLEASE REFER TO THE
RELEVANT MESSAGES/REPORTS MT567/R25/R50
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:049AE0B8}{CHK:C565E5FFE7BA}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                             {1:F21CASBADADAXXX6487806885}{4:{177:0704200807}{451:0}}{1:F01CASBADADAXXX6487806885}{2:O5680506070420MGTCBEBEIECL02373452990704200759N}{4:
:16R:GENL
:20C::CORP//CA000007555224
:20C::SEME//000007555224/001
:23G:NEWM
:22F::CAEV//MEET
:98C::PREP//20070420045754
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN FR0000038259
EUROFINS SCIENTIFIC SA - ORD SHS
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
+------------------------------------+
+ CORPORATE ACTION ALARM BELL REPORT +
+------------------------------------+
.
EXERCISE SECURITY : ISIN FR0000038259
.
CORPORATE ACTION NUMBER:      7555224
CORPORATE ACTION DESCRIPTION: HOLDERS' MEETING
                    ANNUAL GENERAL MEETING
EUROCLEAR INSTRUCTION DEADLINE:       23 APR 2007 11.00.00
.
BY DEFAULT, EOC WILL TAKE NO ACTION
.
PLEASE REFER TO FOLLOWING CORPORATE ACTION NR
INFORMATION ON ACTION TO BE TAKEN.
EUROCLEAR CONTACT:                    EQUITIES 4245
.
UNINSTRUCTED BALANCE:                 UNIT/+868.00
NOAC INSTRUCTIONS   :                 UNIT/+0.00
TOTAL               :                 UNIT/+868.00
.
+---------SECURITIES BALANCES:
CLEARANCE:                            UNIT/+868.00
FOR FURTHER DETAILS ON BALANCES, PLEASE REFER TO THE RELEVANT
MESSAGES/REPORTS MT571/MT535/R30
.
+---------PENDING SETTLEMENT INSTRUCTIONS: NO
.
+---------PENDING CORPORATE ACTION INSTRUCTIONS: NO
PLEASE NOTE THAT THIS REPORT REFLECTS CORPORATE ACTION
INSTRUCTIONS WHICH APPEARED IN THE SYSTEM SHORTLY BEFORE THE
REPORT PREPARATION TIME.
FOR FURTHER DETAILS ON STATUS OF INSTRUCTIONS, PLEASE REFER TO THE
RELEVANT MESSAGES/REPORTS MT567/R25/R50
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:EA27C33D}{CHK:4C2239191F46}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                {1:F21CASBADADAXXX6487806886}{4:{177:0704200807}{451:0}}{1:F01CASBADADAXXX6487806886}{2:O5680506070420MGTCBEBEIECL02373453000704200759N}{4:
:16R:GENL
:20C::CORP//CA000007583030
:20C::SEME//000007583030/001
:23G:NEWM
:22F::CAEV//OMET
:98C::PREP//20070420045754
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN NL0000226223
STMICROELECTRONICS N.V.
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
+------------------------------------+
+ CORPORATE ACTION ALARM BELL REPORT +
+------------------------------------+
.
EXERCISE SECURITY : ISIN NL0000226223
.
CORPORATE ACTION NUMBER:      7583030
CORPORATE ACTION DESCRIPTION: HOLDERS' MEETING
                    ORDINARY GENERAL MEETING
EUROCLEAR INSTRUCTION DEADLINE:       20 APR 2007 11.00.00
.
BY DEFAULT, EOC WILL TAKE NO ACTION
.
PLEASE REFER TO FOLLOWING CORPORATE ACTION NR
INFORMATION ON ACTION TO BE TAKEN.
EUROCLEAR CONTACT:                    EQUITIES EXT 4245
.
UNINSTRUCTED BALANCE:                 UNIT/+2,878.00
NOAC INSTRUCTIONS   :                 UNIT/+0.00
TOTAL               :                 UNIT/+2,878.00
.
+---------SECURITIES BALANCES:
CLEARANCE:                            UNIT/+2,878.00
FOR FURTHER DETAILS ON BALANCES, PLEASE REFER TO THE RELEVANT
MESSAGES/REPORTS MT571/MT535/R30
.
+---------PENDING SETTLEMENT INSTRUCTIONS: NO
.
+---------PENDING CORPORATE ACTION INSTRUCTIONS: NO
PLEASE NOTE THAT THIS REPORT REFLECTS CORPORATE ACTION
INSTRUCTIONS WHICH APPEARED IN THE SYSTEM SHORTLY BEFORE THE
REPORT PREPARATION TIME.
FOR FURTHER DETAILS ON STATUS OF INSTRUCTIONS, PLEASE REFER TO THE
RELEVANT MESSAGES/REPORTS MT567/R25/R50
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:8A7C8736}{CHK:961719F944ED}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                             {1:F21CASBADADAXXX6487806888}{4:{177:0704200807}{451:0}}{1:F01CASBADADAXXX6487806888}{2:O5680513070420MGTCBEBEIECL02373474920704200759N}{4:
:16R:GENL
:20C::CORP//000007585500
:20C::SEME//000007585500/001
:23G:NEWM
:22F::CAEV//WTRC
:98C::PREP//20070420045602
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN FR0000125460
CANAL PLUS
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
+------------------------------------+
+ CORPORATE ACTION ALARM BELL REPORT +
+------------------------------------+
.
EXERCISE SECURITY : ISIN FR0000125460
.
CORPORATE ACTION NUMBER:      7585500
CORPORATE ACTION DESCRIPTION: TAX REDUCTION / EXEMPTION AT SOURCE
EUROCLEAR TAX CERTIFICATION DEADLINE: 20 APR 2007 16.00.00
.
BY DEFAULT, MAXIMUM WITHHOLDING TAX RATE WILL APPLY
PLEASE REFER TO CORPORATE ACTION NOTIFICATION NR 7585500 FOR
INFORMATION ON ACTIONS TO BE TAKEN.
EUROCLEAR CONTACT:                    EXT.        EXT.2942
.
PLEASE DISREGARD THIS MESSAGE IN CASE YOU HAVE ALREADY SENT VALID
CERTIFICATE(-S).
FOR FURTHER DETAILS ON BALANCES AND STATUS OF INSTRUCTIONS,
PLEASE REFER TO THE RELEVANT MESSAGES/REPORTS MT567/MT599/R55
.
PLEASE REFER TO CORPORATE ACTION NOTIFICATION NR 7585500 TO SEE
IF BREAKDOWN BALANCES ARE REQUIRED.
.
+---------SECURITIES BALANCES:
CLEARANCE:                            UNIT/+4,417.00
FOR FURTHER DETAILS ON BALANCES, PLEASE REFER TO THE RELEVANT
MESSAGES/REPORTS MT571/MT535/R30
.
+---------PENDING SETTLEMENT INSTRUCTIONS: NO
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:97BE73C6}{CHK:B69FC243DD8C}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                                                                                                                                {1:F21CASBADADAXXX6487806889}{4:{177:0704200807}{451:0}}{1:F01CASBADADAXXX6487806889}{2:O5680513070420MGTCBEBEIECL02373474930704200759N}{4:
:16R:GENL
:20C::CORP//000007625785
:20C::SEME//000007625785/001
:23G:NEWM
:22F::CAEV//WTRC
:98C::PREP//20070420045602
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN BE0003793107
INBEV -BEL 20
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
+------------------------------------+
+ CORPORATE ACTION ALARM BELL REPORT +
+------------------------------------+
.
EXERCISE SECURITY : ISIN BE0003793107
.
CORPORATE ACTION NUMBER:      7625785
CORPORATE ACTION DESCRIPTION: TAX REDUCTION / EXEMPTION AT SOURCE
EUROCLEAR TAX CERTIFICATION DEADLINE: 24 APR 2007 11.00.00
.
BY DEFAULT, MAXIMUM WITHHOLDING TAX RATE WILL APPLY
PLEASE REFER TO CORPORATE ACTION NOTIFICATION NR 7625785 FOR
INFORMATION ON ACTIONS TO BE TAKEN.
EUROCLEAR CONTACT:                    EXT.        EXT.2392
.
PLEASE DISREGARD THIS MESSAGE IN CASE YOU HAVE ALREADY SENT VALID
CERTIFICATE(-S).
FOR FURTHER DETAILS ON BALANCES AND STATUS OF INSTRUCTIONS,
PLEASE REFER TO THE RELEVANT MESSAGES/REPORTS MT567/MT599/R55
.
PLEASE REFER TO CORPORATE ACTION NOTIFICATION NR 7625785 TO SEE
IF BREAKDOWN BALANCES ARE REQUIRED.
.
+---------SECURITIES BALANCES:
CLEARANCE:                            UNIT/+150.00
FOR FURTHER DETAILS ON BALANCES, PLEASE REFER TO THE RELEVANT
MESSAGES/REPORTS MT571/MT535/R30
.
+---------PENDING SETTLEMENT INSTRUCTIONS: NO
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:62A80FA0}{CHK:1CEBBB6F50E7}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                                                                                                                               {1:F21CASBADADAXXX6487806898}{4:{177:0704200807}{451:0}}{1:F01CASBADADAXXX6487806898}{2:O5660537070420CRESCHZZA80A27349646320704200759N}{3:{108:860234600}}{4:
:16R:GENL
:20C::CORP//7110026183810004
:20C::SEME//F033070412-15089
:23G:NEWM
:22F::CAEV//INTR
:98C::PREP//20070420053154
:16R:LINK
:13A::LINK//564
:20C::PREV//F033070412-15089
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//0835-0796413-65-004
:35B:ISIN CH0026183811
21.60   KICK-IN GOAL UBS JERSEY
BRANCH 2006-20.4.07 (EXP.13.4.07)
ON BHP ADR/HALLIBURTON/FEDEX
:16R:FIA
:12A::CLAS//FMT
:11A::DENO//USD
:92A::INTR//54,
:16S:FIA
:93B::ELIG//FAMT/25000,
:16S:USECU
:16R:CADETL
:98A::XDTE//20070420
:98A::PAYD//20070420
:92A::INTR//54,
:16S:CADETL
:16R:CACONF
:13A::CAON//001
:22H::CAOP//CASH
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//0835-0796413-64-780
:19B::PSTA//USD1350,
:19B::CAPG//USD1006,25
:19B::GRSS//USD343,75
:19B::NETT//USD1350,
:98A::POST//20070420
:98A::VALU//20070420
:16S:CASHMOVE
:16S:CACONF
-}{5:{MAC:3AC75ADD}{CHK:0D6722C76E8B}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  {1:F21CASBADADAXXX6487806899}{4:{177:0704200807}{451:0}}{1:F01CASBADADAXXX6487806899}{2:O5660537070420CRESCHZZA80A27349646360704200759N}{3:{108:1968374806}}{4:
:16R:GENL
:20C::CORP//7120003527800056
:20C::SEME//F033070412-01378
:23G:NEWM
:22F::CAEV//DVCA
:98C::PREP//20070420053200
:16R:LINK
:13A::LINK//564
:20C::PREV//ERSA070412-00241
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//0835-0796413-65-004
:35B:ISIN DE0007664005
SHS VOLKSWAGEN
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//EUR
:16S:FIA
:93B::ELIG//UNIT/54,
:16S:USECU
:16R:CADETL
:98A::XDTE//20070420
:98A::PAYD//20070420
:92F::GRSS//EUR1,25
:92A::TAXR//21,1
:16S:CADETL
:16R:CACONF
:13A::CAON//001
:22H::CAOP//CASH
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//0835-0796413-64-001
:19B::PSTA//EUR53,26
:19B::GRSS//EUR67,5
:19B::NETT//EUR53,26
:19B::WITF//EUR14,24
:98A::POST//20070420
:98A::VALU//20070420
:16S:CASHMOVE
:16S:CACONF
-}{5:{MAC:98D182A6}{CHK:BAAF441C87CA}{DLM:}}{S:{SAC:}{COP:S}}                                     {1:F21CASBADADAXXX6487806900}{4:{177:0704200807}{451:0}}{1:F01CASBADADAXXX6487806900}{2:O5660538070420CRESCHZZA80A27349646600704200759N}{3:{108:1968380906}}{4:
:16R:GENL
:20C::CORP//7120003527800056
:20C::SEME//ERSA070412-00241
:23G:NEWM
:22F::CAEV//DVCA
:98C::PREP//20070420053200
:16R:LINK
:13A::LINK//566
:20C::PREV//F033070412-01378
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//0835-0796413-65-004
:35B:ISIN DE0007664005
SHS VOLKSWAGEN
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//EUR
:16S:FIA
:93B::ELIG//UNIT/1700,
:16S:USECU
:16R:CADETL
:98A::XDTE//20070420
:98A::PAYD//20070420
:92F::GRSS//EUR1,25
:16S:CADETL
:16R:CACONF
:13A::CAON//001
:22H::CAOP//CASH
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//0835-0796413-64-001
:19B::PSTA//EUR1676,62
:19B::GRSS//EUR1676,62
:19B::MFDV//EUR1676,62
:98A::POST//20070420
:98A::VALU//20070420
:16S:CASHMOVE
:16S:CACONF
-}{5:{MAC:BB425050}{CHK:43F7BE6EE665}{DLM:}}{S:{SAC:}{COP:S}}                                                                    {1:F21CASBADADAXXX6487806901}{4:{177:0704200807}{451:0}}{1:F01CASBADADAXXX6487806901}{2:O5660539070420CRESCHZZA80A27349647270704200759N}{3:{108:52618020C}}{4:
:16R:GENL
:20C::CORP//7120011927900238
:20C::SEME//F033070320-21231
:23G:NEWM
:22F::CAEV//DVCA
:98C::PREP//20070420053219
:16R:LINK
:13A::LINK//564
:20C::PREV//F520070328-00371
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//0835-0796413-65-004
:35B:ISIN US6780021068
HOLDING COMPANY DEPOSIT RECEIPT OIL
SERVICE HOLDRS 2001-31.12.41 OIL
SERVICE BASKET LINKED
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//USD
:16S:FIA
:93B::ELIG//UNIT/47,
:16S:USECU
:16R:CADETL
:98A::XDTE//20070328
:98A::PAYD//20070417
:92F::NETT//USD0,044944
:16S:CADETL
:16R:CACONF
:13A::CAON//001
:22H::CAOP//CASH
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//0835-0796413-64-780
:19B::PSTA//USD2,11
:19B::GRSS//USD2,11
:19B::NETT//USD2,11
:98A::POST//20070417
:98A::VALU//20070417
:16S:CASHMOVE
:16S:CACONF
-}{5:{MAC:A6C43322}{CHK:084824D5A848}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              {1:F21CASBADADAXXX6487806902}{4:{177:0704200807}{451:0}}{1:F01CASBADADAXXX6487806902}{2:O5660540070420CRESCHZZA80A27349647510704200759N}{3:{108:641125003}}{4:
:16R:GENL
:20C::CORP//7120011927900229
:20C::SEME//F033070305-16681
:23G:NEWM
:22F::CAEV//DVCA
:98C::PREP//20070420053217
:16R:LINK
:13A::LINK//564
:20C::PREV//F520070313-00041
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//0835-0796413-65-004
:35B:ISIN US6780021068
HOLDING COMPANY DEPOSIT RECEIPT OIL
SERVICE HOLDRS 2001-31.12.41 OIL
SERVICE BASKET LINKED
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//USD
:16S:FIA
:93B::ELIG//UNIT/47,
:16S:USECU
:16R:CADETL
:98A::XDTE//20070313
:98A::PAYD//20070417
:92F::GRSS//USD0,014
:92A::TAXR//30,
:16S:CADETL
:16R:CACONF
:13A::CAON//001
:22H::CAOP//CASH
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//0835-0796413-64-780
:19B::PSTA//USD0,46
:19B::GRSS//USD0,66
:19B::NETT//USD0,46
:19B::WITF//USD0,2
:98A::POST//20070417
:98A::VALU//20070417
:16S:CASHMOVE
:16S:CACONF
-}{5:{MAC:B95E65D1}{CHK:AB13B5D9EC21}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            {1:F21CASBADADAXXX6487806903}{4:{177:0704200807}{451:0}}{1:F01CASBADADAXXX6487806903}{2:O5660541070420CRESCHZZA80A27349648200704200759N}{3:{108:1968403306}}{4:
:16R:GENL
:20C::CORP//7120018118170065
:20C::SEME//F033070219-11150
:23G:NEWM
:22F::CAEV//DVCA
:98C::PREP//20070420053238
:16R:LINK
:13A::LINK//564
:20C::PREV//F520070227-00093
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//0835-0796413-65-004
:35B:ISIN US0594603039
PFD SHS BRADESCO SPONSORED AMERICAN
DEPOSIT RECEIPT REPR 1 PFD SH
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//BRL
:16S:FIA
:93B::ELIG//UNIT/44325,
:16S:USECU
:16R:CADETL
:98A::XDTE//20070227
:98A::PAYD//20070406
:92F::NETT//USD0,016301
:16S:CADETL
:16R:CACONF
:13A::CAON//001
:22H::CAOP//CASH
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//0835-0796413-64-780
:19B::PSTA//USD722,56
:19B::GRSS//USD722,56
:19B::NETT//USD722,56
:98A::POST//20070406
:98A::VALU//20070406
:16S:CASHMOVE
:16S:CACONF
-}{5:{MAC:417726E2}{CHK:EA5519390C07}{DLM:}}{S:{SAC:}{COP:S}}              {1:F21CASBADADAXXX6487806904}{4:{177:0704200807}{451:0}}{1:F01CASBADADAXXX6487806904}{2:O5660541070420CRESCHZZA80A27349648260704200759N}{3:{108:100989442309}}{4:
:16R:GENL
:20C::CORP//7120018142950007
:20C::SEME//F033070322-08105
:23G:NEWM
:22F::CAEV//DVCA
:98C::PREP//20070420053239
:16R:LINK
:13A::LINK//564
:20C::PREV//F033070322-08105
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//0835-0796413-65-004
:35B:ISIN AU000000ZFX1
SHS ZINIFEX
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//AUD
:16S:FIA
:93B::ELIG//UNIT/910,
:16S:USECU
:16R:CADETL
:98A::XDTE//20070330
:98A::PAYD//20070420
:92F::NETT//AUD0,7
:16S:CADETL
:16R:CACONF
:13A::CAON//001
:22H::CAOP//CASH
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//0835-0796413-64-945
:19B::PSTA//AUD637,
:19B::GRSS//AUD637,
:19B::NETT//AUD637,
:98A::POST//20070420
:98A::VALU//20070420
:16S:CASHMOVE
:16S:CACONF
-}{5:{MAC:5F542B69}{CHK:8B42EABCFCD2}{DLM:}}{S:{SAC:}{COP:S}}                                                                                {1:F21CASBADADAXXX6487806905}{4:{177:0704200807}{451:0}}{1:F01CASBADADAXXX6487806905}{2:O5660541070420CRESCHZZA80A27349648290704200759N}{3:{108:1968404006}}{4:
:16R:GENL
:20C::CORP//7120023147530031
:20C::SEME//F033070326-15567
:23G:NEWM
:22F::CAEV//DVCA
:98C::PREP//20070420053240
:16R:LINK
:13A::LINK//564
:20C::PREV//F520070328-00417
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//0835-0796413-65-004
:35B:ISIN CA7402151087
TRUST UNITS PRECISION DRILLING
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//CAD
:16S:FIA
:93B::ELIG//UNIT/80,
:16S:USECU
:16R:CADETL
:98A::XDTE//20070328
:98A::PAYD//20070417
:92F::GRSS//USD0,16774
:92A::TAXR//25,
:16S:CADETL
:16R:CACONF
:13A::CAON//001
:22H::CAOP//CASH
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//0835-0796413-64-780
:19B::PSTA//USD10,07
:19B::GRSS//USD13,42
:19B::NETT//USD10,07
:19B::WITF//USD3,35
:98A::POST//20070417
:98A::VALU//20070417
:16S:CASHMOVE
:16S:CACONF
-}{5:{MAC:E6C67F6B}{CHK:43C608D4B386}{DLM:}}{S:{SAC:}{COP:S}}                   {1:F21CASBADADAXXX6487806906}{4:{177:0704200807}{451:0}}{1:F01CASBADADAXXX6487806906}{2:O5640542070420CRESCHZZH80A58053125820704200759N}{3:{108:860261500}}{4:
:16R:GENL
:20C::CORP//7120009531140081
:20C::SEME//F033070320-19663
:23G:REPE
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98C::PREP//20070420053251
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//F520070328-00153
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US6085541018
SHS MOLEX INC
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//USD
:98A::COUP//20070425
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//0835-0796413-65-004
:93B::ELIG//UNIT/1963,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070328
:98A::PAYD//20070425
:92F::GRSS//USD0,075
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//0835079641364780
:19B::ENTL//USD103,06
:19B::GRSS//USD147,23
:19B::NETT//USD103,06
:19B::WITF//USD44,17
:98A::PAYD//20070425
:98A::VALU//20070425
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//.
:16S:ADDINFO
-}{5:{MAC:016DA50F}{CHK:8DAFD141B169}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                                                                                                                                   {1:F21CASBADADAXXX6487806907}{4:{177:0704200807}{451:0}}{1:F01CASBADADAXXX6487806907}{2:O5640542070420CRESCHZZA80A27349649060704200759N}{3:{108:39482060F}}{4:
:16R:GENL
:20C::CORP//7120012056040023
:20C::SEME//F033070413-40454
:23G:REPE
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98C::PREP//20070420053254
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//F520070227-01300
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN CH0012056047
REG.SHS NESTLE
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//CHF
:98A::COUP//20070425
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//0835-0796413-65-004
:93B::ELIG//UNIT/375,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070425
:98A::PAYD//20070425
:92F::GRSS//CHF10,4
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//0835079641363001
:19B::ENTL//CHF2535,
:19B::GRSS//CHF3900,
:19B::NETT//CHF2535,
:19B::WITL//CHF1365,
:98A::PAYD//20070425
:98A::VALU//20070425
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//.
:16S:ADDINFO
-}{5:{MAC:0FA02D38}{CHK:8E1A8761D8C1}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                                                                                                                                       {1:F21CASBADADAXXX6487806908}{4:{177:0704200807}{451:0}}{1:F01CASBADADAXXX6487806908}{2:O5640542070420CRESCHZZA80A27349649400704200759N}{3:{108:860266400}}{4:
:16R:GENL
:20C::CORP//7120009330710131
:20C::SEME//F033070214-08372
:23G:REPE
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98C::PREP//20070420053250
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//F520070222-00238
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US3696041033
SHS GENERAL ELECTRIC
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//USD
:98A::COUP//20070425
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//0835-0796413-65-004
:93B::ELIG//UNIT/13429,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070222
:98A::PAYD//20070425
:92F::GRSS//USD0,28
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//0835079641364780
:19B::ENTL//USD2632,08
:19B::GRSS//USD3760,12
:19B::NETT//USD2632,08
:19B::WITF//USD1128,04
:98A::PAYD//20070425
:98A::VALU//20070425
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//.
:16S:ADDINFO
-}{5:{MAC:BC5BBD53}{CHK:870D1D0D5CF6}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                                                                                                                       {1:F21CASBADADAXXX6487806909}{4:{177:0704200807}{451:0}}{1:F01CASBADADAXXX6487806909}{2:O5640542070420CRESCHZZA80A27349649410704200759N}{3:{108:860266500}}{4:
:16R:GENL
:20C::CORP//7120009531160063
:20C::SEME//F033070320-19666
:23G:REPE
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98C::PREP//20070420053251
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//F520070328-00249
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US6085542008
SHS -A- MOLEX INC NON-VOTING
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//USD
:98A::COUP//20070425
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//0835-0796413-65-004
:93B::ELIG//UNIT/534,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070328
:98A::PAYD//20070425
:92F::GRSS//USD0,075
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//0835079641364780
:19B::ENTL//USD28,03
:19B::GRSS//USD40,05
:19B::NETT//USD28,03
:19B::WITF//USD12,02
:98A::PAYD//20070425
:98A::VALU//20070425
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//.
:16S:ADDINFO
-}{5:{MAC:95042C89}{CHK:89D245A85ABA}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                                                                                                                        