{1:F21CASBADADAXXX6496811703}{4:{177:0704261529}{451:0}}{1:F01CASBADADAXXX6496811703}{2:O5681521070426MGTCBEBEDECL54760059220704261521N}{4:
:16R:GENL
:20C::CORP//CA000007626112
:20C::SEME//000007626112/002
:23G:REPL
:22F::CAEV//XMET
:98C::PREP//20070426151233
:16R:LINK
:20C::PREV//000007626112
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN FR0010411983
//SCOR RGPT
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
NOTICE HAS BEEN GIVEN THAT A MEETING OF HOLDERS
WILL BE HELD ON 24-05-2007
.
THE MEETING AGENDA IS AVAILABLE AT WWW.EUROCLEAR.COM
THE PROXY FORM WILL BE MADE AVAILABLE AS SOON AS IT IS RECEIVED
.
TO ACCESS THESE DOCUMENTS, SELECT THE 'CORPORATE ACTIONS ON-LINE'
PAGE AND ENTER THE CORPORATE ACTIONS EVENT NUMBER. PARTICIPANTS
MUST BE REGISTERED EUROCLEAR BANK WEBSITE USERS TO ACCESS THIS
INFORMATION.
.
THE RECORD DATE FOR THIS MEETING IS ON 21/05/07
.
 -------------- ACTION TO BE TAKEN ---------------
.
INSTRUCTIONS SENT VIA MT 599 MUST BE RECEIVED BY 10:00 ONE
BUSINESS DAY BEFORE 16/05/07
.
ALL ELEMENTS OF YOUR CORPORATE ACTION INSTRUCTION MUST BE
COMPLETED CORRECTLY OR YOUR INSTRUCTION WILL BE REJECTED
.
TO VOTE IN THIS MEETING, YOU CAN EITHER VOTE BY PROXY THROUGH
EUROCLEAR OR REQUEST AN ADMISSION CARD FOR YOU OR YOUR
REPRESENTATIVE TO ATTEND THE MEETING
.
VOTING THROUGH EUROCLEAR
 -----------------------
.
WHEN VOTING BY PROXY THROUGH EUROCLEAR, PARTICIPANTS MUST ALSO
PROVIDE SOCIETE GENERALE WITH A PROXY FORM ('BULLETIN DE VOTE') ,
AS FOLLOWS:
.
1. DOWNLOAD THE PROXY FORM FROM THE 'CORPORATE ACTIONS ON-LINE '
SECTION OF WWW.EUROCLEAR.COM
.
2. COMPLETE AND SIGN THE PROXY FORM (THIS MUST BE DONE BY THE
BENEFICIAL OWNER)
.
3.  ADD THE EUROCLEAR REFERENCE OF THE INSTRUCTION TYPE '53' ON
THE PROXY FORM SIGNED BY THE BENEFICIAL OWNER AS FOLLOWS :  EB
REF XXXXXXX.
IF THIS REFERENCE IS MISSING,  PARTICIPANTS VOTING INSTRUCTIONS
MIGHT NOT BE TAKEN INTO ACCOUNT.
.
4. FAX A COPY OF THE PROXY FORM TO SOCIETE GENERALE ON +33 (0)1
58 98 7231
.
5. MAIL THE ORIGINAL PROXY FORM TO:
.
SOCIETE GENERALE
SECURITIES SERVICES
SGSS/INV/CCT/BOD/OST
50 BOULEVARD HAUSSMANN (FLOOR 7)
75009 PARIS
.
ORIGINAL PROXY FORMS MUST REACH SOCIETE GENERALE BY 16/05/07
.
TO VOTE BY PROXY, CHOOSE ONE OF THE FOLLOWING OPTIONS:
.
1. TO VOTE ON ALL RESOLUTIONS AT ONCE, SEND AN INSTRUCTION TYPE
'53', SUBTYPE 'FAV', 'AGST' OR 'ABTN'.
.
2. TO VOTE ON EACH RESOLUTION SEPARATELY, SEND AN INSTRUCTION
TYPE '53', SUBTYPE 'SPLI':
.
  MENTION /FAV: RESOLUTION X, X AND X IF ANY, /AGST: RESOLUTION
Y, Y AND Y IF ANY, /ABTN: RESOLUTION Z, Z AND Z IF ANY IN TAG 72
.
  CORRECT FORMAT IS IMPERATIVE, ESPECIALLY THE '/'
.
IN FRANCE AN ABSTENTION CORRESPONDS TO A VOTE AGAINST THE
RESOLUTIONS.
.
INFORMATION MENTIONED IN THE FIELD : 72: WILL NOT BE VALIDATED BY
EUROCLEAR BUT WILL BE FORWARDED DIRECTLY TO THE AGENT OR DEPOSIT
ARY.
.
REQUESTING AN ADMISSION CARD
 ---------------------------
.
TO REQUEST AN ADMISSION CARD, SEND AN INSTRUCTION TYPE '53',
LEAVING THE SUBTYPE FIELD BLANK:
.
  IN FIELD:80B:  MENTION THE ATTENDEE'S FULL NAME AND PRIVATE OR
BUSINESS ADDRESS, PASSPORT OR DRIVER'S LICENSE NUMBER
IN CASE THE ATTENDEE IS ACTING AS A REPRESENTATIVE OF THE
BENEFICIAL OWNER, MENTION:
AS REPRESENTATIVE OF 'FULL NAME AND ADDRESS OF THE BENEFICIAL
OWNER'.
.
MENTION YOUR NAME AND TELEPHONE NUMBER IN THE FIELD : 72:
.
  THE ADMISSION CARD WILL BE AVAILABLE AT THE ENTRANCE TO THE
MEETING
.
TO TAKE NO ACTION
 -----------------
IF YOU ARE USING EUCLID SEND AN INSTRUCTION TYPE 54, SUBTYPE NOAC
IF YOU ARE USING VERSION 5.1, 6.0, 6.1 OR 7.0:
  MENTION 'EVNB:CA00000XXXXXXX' IN : 72: WHERE XXXXXXX IS THE
EVENT NUMBER
.
ON THE EXPIRY DATE, THE DEFAULT ACTION, IF ANY, WILL ALSO BE
APPLIED ON THE SECURITIES HOLDING FOR WHICH A NO ACTION
INSTRUCTION HAS BEEN SENT.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:2D8EE9F5}{CHK:D5BFB5916D14}}{S:{SAC:}{COP:S}}                                                                            {1:F21CASBADADAXXX6496811704}{4:{177:0704261529}{451:0}}{1:F01CASBADADAXXX6496811704}{2:O5641521070426MGTCBEBEGECL09236014640704261521N}{4:
:16R:GENL
:20C::CORP//CA000007626112
:20C::SEME//000007626112/001
:23G:REPL
:22F::CAEV//XMET
:22F::CAMV//VOLU
:98C::PREP//20070426151233
:25D::PROC//COMP
:16R:LINK
:20C::PREV//000007626112
:16S:LINK
:16R:LINK
:13A::LINK//568
:20C::CORP//000007626112
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN FR0010411983
//SCOR RGPT
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//20023
:93B::SETT//UNIT/0,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::EXPI//20070516
:98C::MEET//20070524110000
:98B::RDTE//UKWN
:69A::PWAL//20070420/20070516
:69J::BLOK//UKWN
:70E::ADTX//CAED/EXTRAORDINARY COMBINED MEETING
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//ABST
:17B::DFLT//N
:98C::RDDT//20070516110000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//CONN
:17B::DFLT//N
:98C::RDDT//20070516110000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//003
:22F::CAOP//CONY
:17B::DFLT//N
:98C::RDDT//20070516110000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//004
:22F::CAOP//PROX
:17B::DFLT//N
:98C::RDDT//20070516110000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//005
:22F::CAOP//SPLI
:17B::DFLT//N
:98C::RDDT//20070516110000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//006
:22F::CAOP//NOAC
:17B::DFLT//N
:98C::RDDT//20070516110000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//PEND/N
SETT/N
CERT/N
FETX/E
ANY TAXES OR DUTIES ARISING UPON
EXERCISE MAY BE AT  CHARGE OF THE
HOLDER.
AMDN/NEW INFORMATION DATED
26/04/07 :DEADLINE AND MEETING
TIME, AGENDA ON LINE
:70E::ADTX//NMSG/002
:70E::PACO//CORPORATE ACTIONS
EQUITIES    EXT.4245
:16S:ADDINFO
-}{5:{MAC:8E84A44A}{CHK:9C5E5BD9C4D7}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                        