{1:F21CASBADADAXXX6481805142}{4:{177:0704171657}{451:0}}{1:F01CASBADADAXXX6481805142}{2:O5681649070417CRESCHZZA80A27288759930704171649N}{3:{108:848650100}}{4:
:16R:GENL
:20C::CORP//VH00000000372355
:20C::SEME//F504070417-01015
:23G:REPL
:22F::CAEV//TEND
:98C::PREP//20070417164851
:16R:LINK
:13A::LINK//564
:20C::PREV//F520070417-01183
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//0835-0796413-65-003
:35B:ISIN ES0177080118
SHS TABLEROS DE FIBRAS
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//EUR
:16S:FIA
:93B::ELIG//UNIT/267,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//TABLEROS DE FIBRAS SA TAFISA
Purchase offer
.-------------
.
We wish to inform you that SONAE INDUSTRIA, SGPS,
SA is making the following offer to the
shareholders of TABLEROS DE FIBRAS SA TAFISA:
.
Offer:
EUR 1.54 per TABLEROS DE FIBRAS SA TAFISA share
.
Turnover tax:
Any turnover tax has to be paid by the
share
holder.
.
Expiry date:
This offer is valid until 16.05.2007  however,
the company may extend the offer period.
.
Payable:
as from 18.05.2007
.
Note:
SONAE INDUSTRIA, SGPS, SA already owns 91.16  of
TABLEROS DE FIBRAS SA TAFISA.
.
Market price of the share:
EUR 1.53 on 16.04.2007 in MADRID
.
Delisting:
Following the purchase offer, the company plans
to delist the TABLEROS DE FIBRAS SA TAFISA shares
from the Spanish stock exchanges.
.
Your instructions must reach us by 14.05.2007,
12.00 CET, advising us of the action to be taken.
:16S:ADDINFO
-}{5:{MAC:CB821E36}{CHK:614679CA30C3}}{S:{SAC:}{COP:S}}   