{1:F21CASBADADAXXX6491808687}{4:{177:0704241310}{451:0}}{1:F01CASBADADAXXX6491808687}{2:O5641302070424CRESCHZZA80A27380547880704241302N}{3:{108:1976606806}}{4:
:16R:GENL
:20C::CORP//7120004961350023
:20C::SEME//F520070424-01290
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98C::PREP//20070424130208
:25D::PROC//PREC
:16S:GENL
:16R:USECU
:35B:ISIN BRCPLEACNPB9
PFD SHS -B- COPEL
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//BRL
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//0835-0796413-65-003
:93B::ELIG//UNIT/5000000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070430
:98B::PAYD//UKWN
:98A::RDTE//20070427
:92F::GRSS//BRL0,47204
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//FREQUENCY  :ANNUALLY
GROSS DIVIDEND:BRL        0,4720400
REMARKS:PROVISIONAL INFORMATION
FURTHER DETAILS TO FOLLOW
ON RECEIPT OF THE PAYMENT FROM OUR
PAYING AGENTS WE WILL CREDIT YOU
WITH THE AMOUNT
POSITION CHANGES POSSIBLE
UP TO EX DAY
:16S:ADDINFO
-}{5:{MAC:08145D8F}{CHK:990D05193329}}{S:{SAC:}{COP:S}}                     