{1:F21CASBADADAXXX6485806202}{4:{177:0704190830}{451:0}}{1:F01CASBADADAXXX6485806202}{2:O5640822070419CRESCHZZA80A27309310370704190822N}{3:{108:855830900}}{4:
:16R:GENL
:20C::CORP//VH00000000374773
:20C::SEME//F520070419-01243
:23G:NEWM
:22F::CAEV//DRIP
:22F::CAMV//CHOS
:98C::PREP//20070419082205
:25D::PROC//PREC
:16S:GENL
:16R:USECU
:35B:ISIN GB0031215220
SHS CARNIVAL
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//USD
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//0835-0796413-65-004
:93B::ELIG//UNIT/930,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070516
:98C::RDDT//20070514120000
:98A::RDTE//20070518
:22F::DIVI//INTE
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//GBP
:17B::DFLT//N
:98A::FXDT//20070601
:92K::NETT//OPEN
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20070608
:16S:CASHMOVE
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//N
:92F::NETT//USD0,35
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//003
:22F::CAOP//SECU
:22F::DISF//RDDN
:17B::DFLT//N
:92K::ADEX//OPEN
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN GB0031215220
SHS CARNIVAL PLC
:98A::PAYD//20070608
:98B::AVAL//OPEN
:16S:SECMOVE
:16S:CAOPTN
-}{5:{MAC:A8CBDB2C}{CHK:1FD7FFFA400A}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                             