{1:F21CASBADADAXXX6485806460}{4:{177:0704191502}{451:0}}{1:F01CASBADADAXXX6485806460}{2:O5641454070419CRESCHZZH80A58043093990704191455N}{3:{108:39396530F}}{4:
:16R:GENL
:20C::CORP//VH00000000325406
:20C::SEME//F520070419-01434
:23G:REPL
:22F::CAEV//SPLF
:22F::CAMV//MAND
:98C::PREP//20070419145430
:25D::PROC//PREC
:16R:LINK
:13A::LINK//564
:20C::PREV//F520070201-03369
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN JP3902900004
SHS M'BISHI UFJ FINL
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//JPY
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//0835-0796413-65-004
:93B::ELIG//UNIT/31,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070925
:98A::MEET//20070628
:98A::RDTE//20070928
:98A::TSDT//20070925
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//SECU
:17B::DFLT//Y
:92D::NEWO//1000,/1,
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN JP3902900004
SHS MITSUBISHI UFJ FINANCIAL GROUP
INC
:98A::PAYD//20071001
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN JP3902900004
SHS MITSUBISHI UFJ FINANCIAL GROUP
INC
:98A::PAYD//20071001
:16S:SECMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//THIS TRANSACTION IS SUBJECT OF THE
SHAREHOLDERS APPROVAL AT THE GM TO
BE HELD IN JUNE 28,2007.
.
TRADE SUSPENSION PERIOD IN STOCK
EXCHANGE: FROM 25-SEP-07 TIL 28-SEP
2007.
NEW BOARD-LOT WILL BE 100 SHS.
:16S:ADDINFO
-}{5:{MAC:B5FAE69A}{CHK:5CEEB237187F}}{S:{SAC:}{COP:S}}                                                                                                                                         