{1:F21CASBADADAXXX6489807706}{4:{177:0704230920}{451:0}}{1:F01CASBADADAXXX6489807706}{2:O5640912070423CRESCHZZA80A27370075520704230912N}{3:{108:52769990C}}{4:
:16R:GENL
:20C::CORP//VH00000000334541
:20C::SEME//F520070423-00163
:23G:REPL
:22F::CAEV//DRIP
:22F::CAMV//CHOS
:98C::PREP//20070423091016
:25D::PROC//PREC
:16R:LINK
:13A::LINK//564
:20C::PREV//F520070404-01128
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN GB00B03MM408
SHS -B- ROYAL DUTCH SHELL
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//0835-0796413-65-004
:93B::ELIG//UNIT/372,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070509
:98A::FDDT//20070503
:98A::RDTE//20070511
:22F::DIVI//FINL
:70E::ADTX//ANNOUNCEMENT OF THE FIRST QUARTER
DIVIDEND 2007
CASH RATE TO BE ANNOUNCED ON
03.05.2007
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//GBP
:17B::DFLT//N
:98B::RDDT//OPEN
:92K::NETT//OPEN
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20070613
:16S:CASHMOVE
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//CASH
:11A::OPTN//EUR
:17B::DFLT//N
:98C::RDDT//20070427120000
:92K::NETT//OPEN
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20070613
:16S:CASHMOVE
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//003
:22F::CAOP//SECU
:17B::DFLT//N
:98B::RDDT//OPEN
:92K::ADEX//OPEN
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN GB00B03MM408
SHS -B- ROYAL DUTCH SHELL PLC
:98A::PAYD//20070613
:16S:SECMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//PLEASE NOTE THE DEADLINE FOR
RECEIVING THE CASH DIVIDEND IN
EURO: 27.04.2007 / 12.00 CEST
.
CLIENTS WHO WILL ELECT TO RECEIVE
THEIR DIVIDEND IN EURO CANNOT
REINVEST THEIR DIVIDEND
:16S:ADDINFO
-}{5:{MAC:044FFD9D}{CHK:682A9E04611C}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                