{1:F21CASBADADAXXX6485806217}{4:{177:0704190843}{451:0}}{1:F01CASBADADAXXX6485806217}{2:O5640835070419CRESCHZZA80A27309313770704190835N}{3:{108:855881800}}{4:
:16R:GENL
:20C::CORP//VH00000000374413
:20C::SEME//F520070419-01257
:23G:NEWM
:22F::CAEV//BIDS
:22F::CAMV//VOLU
:98C::PREP//20070419083447
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US5021611026
SHS LSI
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//USD
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//0835-0796413-65-004
:93B::ELIG//UNIT/43,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98C::RDDT//20070514120000
:69F::PWAL//UKWN/20070518170000
:70E::ADTX//ODD-LOT OFFER FOR SHAREHOLDERS
OWNING LESS THAN 100 SHS
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//N
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN US5021611026
SHS LSI CORPORATION
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98B::PAYD//UKWN
:16S:CASHMOVE
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//NOAC
:17B::DFLT//N
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//HOLDERS WILL RECEIVE THE WEIGHTED
AVERAGE PRICE PER SHARE FOR THE
GROUP THAT THEIR SHARES ARE SOLD
IN, MINUS A PROCESSING FEE OF 2.00
PER SHARE (UP TO A MAXIMUM OF 35.00
).
:16S:ADDINFO
-}{5:{MAC:54F1D817}{CHK:ECD3FAD0F552}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                    