{1:F21CASBADADAXXX6496811559}{4:{177:0704261030}{451:0}}{1:F01CASBADADAXXX6496811559}{2:O5661022070426CRESCHZZA80A27401314880704261022N}{3:{108:101003473009}}{4:
:16R:GENL
:20C::CORP//7120011659150023
:20C::SEME//F033070425-43404
:23G:NEWM
:22F::CAEV//DVCA
:98C::PREP//20070426102038
:16R:LINK
:13A::LINK//564
:20C::PREV//F520070425-01411
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//0835-0796413-65-004
:35B:ISIN FR0000127771
SHS VIVENDI
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//EUR
:16S:FIA
:93B::ELIG//UNIT/52429,
:16S:USECU
:16R:CADETL
:98A::XDTE//20070426
:98A::PAYD//20070426
:92F::GRSS//EUR1,2
:92A::TAXR//25,
:16S:CADETL
:16R:CACONF
:13A::CAON//001
:22H::CAOP//CASH
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//0835-0796413-64-001
:19B::PSTA//EUR47186,1
:19B::GRSS//EUR62914,8
:19B::NETT//EUR47186,1
:19B::WITF//EUR15728,7
:98A::POST//20070426
:98A::VALU//20070426
:16S:CASHMOVE
:16S:CACONF
-}{5:{MAC:69F87A40}{CHK:B21431B66115}}{S:{SAC:}{COP:S}}                                  