{1:F21CASBADADAXXX6491808344}{4:{177:0704240806}{451:0}}{1:F01CASBADADAXXX6491808344}{2:O5640343070424CRESCHZZA80A27380383770704240758N}{3:{108:866297200}}{4:
:16R:GENL
:20C::CORP//VH00000000374374
:20C::SEME//F520070424-01165
:23G:NEWM
:22F::CAEV//CHAN
:22F::CAMV//MAND
:98C::PREP//20070424023410
:25D::PROC//PREC
:16S:GENL
:16R:USECU
:35B:ISIN DE0007235301
SHS SGL
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//0835-0796413-65-004
:93B::ELIG//UNIT/450,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98B::EFFD//OPEN
:22F::CHAN//NAME
:70E::NAME//SGL GROUP - THE CARBON COMPANY
:16S:CADETL
-}{5:{MAC:6B9C599B}{CHK:38FC3392A6D2}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                                   {1:F21CASBADADAXXX6491808351}{4:{177:0704240806}{451:0}}{1:F01CASBADADAXXX6491808351}{2:O5680422070424MGTCBEBEBECL56000828650704240758N}{4:
:16R:GENL
:20C::CORP//CA000007168241
:20C::SEME//000007168241/002
:23G:RMDR
:22F::CAEV//MEET
:98C::PREP//20070424041253
:16R:LINK
:20C::PREV//000007168241
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN NL0000340776
//LAURUS NV -NEW SHS
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
NOTICE HAS BEEN GIVEN THAT A MEETING OF HOLDERS
WILL BE HELD ON 11-05-2007
.
THE AGENDA AND PROXY FORMS (WHEN REQUIRED) WILL BE MADE AVAILABLE
AT WWW.EUROCLEAR.COM AS SOON AS THEY ARE RECEIVED. EUROCLEAR WILL
INFORM YOU WHEN THESE DOCUMENTS ARE AVAILABLE.
.
.
 -------------- ACTION TO BE TAKEN ---------------
.
INSTRUCTIONS SENT VIA MT599 MUST BE RECEIVED BY 10:00 ONE
BUSINESS DAY BEFORE 31/12/49.
.
INSTRUCTIONS REQUIREMENTS
 ------------------------
TO PARTICIPATE IN THIS CORPORATE ACTION, CHOOSE ONE OF THE
FOLLOWING OPTIONS:
.
1. TO VOTE ON ALL RESOLUTIONS AT ONCE, SEND AN INSTRUCTION TYPE
'53', SUBTYPE 'FAV', 'AGST' OR 'ABTN'.
.
2. TO VOTE ON EACH RESOLUTION SEPARATELY, SEND AN INSTRUCTION
TYPE '53', SUBTYPE 'SPLI'
.
  MENTION /FAV: RESOLUTION X, X AND X, IF ANY, /AGST: RESOLUTION
Y, Y AND Y IF ANY, /ABTN: RESOLUTION Z, Z AND Z IF ANY IN : 72:
.
  CORRECT FORMAT IS IMPERATIVE, ESPECIALLY THE '/'
.
3. TO ATTEND THE MEETING IN PERSON, SEND AN INSTRUCTION TYPE '53',
LEAVING THE SUBTYPE FIELD BLANK
.
  MENTION THE ATTENDEE'S FULL NAME AND PRIVATE OR BUSINESS
ADDRESS, PASSPORT OR DRIVER'S LICENSE NUMBER AND THE NUMBER OF
VOTED SHARES IN :80B:
PLEASE ALSO MENTION 'BENEFICIAL OWNER' IF THE ATTENDEE HAS
BENEFICIAL OWNERSHIP OF THE SHARES, OR 'REPRESENTATIVE' IF
OTHERWISE.
.
MENTION YOUR FULL NAME AND TELEPHONE NUMBER IN THE FIELD : 72:
.
INFORMATION MENTIONED IN : 72: WILL NOT BE VALIDATED BY EUROCLEAR
BUT WILL BE FORWARDED DIRECTLY TO THE AGENT OR DEPOSITARY
.
TO TAKE NO ACTION
 -----------------
IF YOU ARE USING EUCLID SEND AN INSTRUCTION TYPE 54, SUBTYPE NOAC
IF YOU ARE USING VERSION 5.1, 6.0, 6.1 OR 7.0:
  MENTION 'EVNB:CA00000XXXXXXX' IN : 72: WHERE XXXXXXX IS THE
EVENT NUMBER
.
ON THE EXPIRY DATE, THE DEFAULT ACTION, IF ANY, WILL ALSO BE
APPLIED ON THE SECURITIES HOLDING FOR WHICH A NO ACTION
INSTRUCTION HAS BEEN SENT.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:21539BD7}{CHK:9A3E3545ED30}{DLM:}}{S:{SAC:}{COP:S}}                                                                        {1:F21CASBADADAXXX6491808352}{4:{177:0704240806}{451:0}}{1:F01CASBADADAXXX6491808352}{2:O5640422070424MGTCBEBEEECL21210196530704240758N}{4:
:16R:GENL
:20C::CORP//CA000007168241
:20C::SEME//000007168241/001
:23G:RMDR
:22F::CAEV//MEET
:22F::CAMV//VOLU
:98C::PREP//20070424041253
:25D::PROC//PREC
:16R:LINK
:20C::PREV//000007168241
:16S:LINK
:16R:LINK
:13A::LINK//568
:20C::CORP//000007168241
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN NL0000340776
//LAURUS NV -NEW SHS
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//20023
:93B::SETT//UNIT/1500,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::EXPI//20491231
:98A::MEET//20070511
:98B::RDTE//UKWN
:69C::PWAL//20070103/OPEN
:69J::BLOK//UKWN
:70E::ADTX//CAED/ANNUAL GENERAL MEETING
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//ABST
:17B::DFLT//N
:98C::RDDT//20491231160000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//CONN
:17B::DFLT//N
:98C::RDDT//20491231160000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//003
:22F::CAOP//CONY
:17B::DFLT//N
:98C::RDDT//20491231160000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//004
:22F::CAOP//PROX
:17B::DFLT//N
:98C::RDDT//20491231160000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//005
:22F::CAOP//SPLI
:17B::DFLT//N
:98C::RDDT//20491231160000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//006
:22F::CAOP//NOAC
:17B::DFLT//N
:98C::RDDT//20491231160000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//PEND/N
SETT/N
CERT/N
FETX/E
ANY TAXES OR DUTIES ARISING UPON
EXERCISE MAY BE AT  CHARGE OF THE
HOLDER.
NMSG/002
:70E::PACO//CORPORATE ACTIONS
EQUITIES    EXT.4245
:16S:ADDINFO
-}{5:{MAC:DA07872E}{CHK:2D76F81E128B}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                                                                      {1:F21CASBADADAXXX6491808353}{4:{177:0704240806}{451:0}}{1:F01CASBADADAXXX6491808353}{2:O5680423070424MGTCBEBECECL56384977240704240758N}{4:
:16R:GENL
:20C::CORP//00000007563887
:20C::SEME//000007563887/002
:23G:RMDR
:22F::CAEV//WTRC
:98C::PREP//20070424041253
:16R:LINK
:20C::PREV//000007563887
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN FR0000120982
//CIMENTS FRANCAIS FRF 26.23
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
APPLICATION OF THE TREATY RATE OF WITHHOLDING TAX AT SOURCE
ON CIMENTS FRANCAIS FRF 26.23 DIVIDEND
PAYMENT MAY BE GRANTED THROUGH THE 'SIMPLIFIED' PROCEDURE TO
BENEFICIAL OWNERS THAT ARE
.
+ RESIDENT IN A TAX TREATY COUNTRY EXCEPT SWISS COMPANIES
AND SWISS INVESTMENT FUNDS
AND
+ ENTITLED TO THE RELEVANT DOUBLE TAXATION AGREEMENT
.
INDEPENDENT FROM THE 'SIMPLIFIED' PROCEDURE, APPLICATION OF THE
TREATY RATE OF WITHHOLDING TAX AT SOURCE
ON CIMENTS FRANCAIS FRF 26.23 DIVIDEND PAYMENT MAY BE GRANTED
THROUGH THE 'STANDARD' PROCEDURE TO ALL BENEFICIAL OWNERS
RESIDENT IN A TAX TREATY COUNTRY
.
 -------------- ACTION TO BE TAKEN ---------------
.
TO OBTAIN THE ABOVE-MENTIONED APPLICATION OF TREATY RATE OF WITH-
HOLDING TAX AT SOURCE
PARTICIPANTS SHOULD SEND ALL THE RELEVANT DOCUMENTS TO BE RECEIVED
AT EOC BY 08/05/07
.
THE BENEFICIAL OWNER'S TAX RESIDENCE AND STATUS DETERMINE THE TYPE
OF DOCUMENTS REQUIRED.
PARTICIPANTS SHOULD, THEREFORE, REFER TO THE EUROCLEAR WITHHOLDING
TAX USER GUIDE.
ADDITIONAL COPIES MAY BE OBTAINED, ON REQUEST, FROM EUROCLEAR
BANK, TAX OPERATIONS - FRENCH DESK
TEL : 32.2.224.29.42
NMSG/END
:16S:ADDINFO
-}{5:{MAC:524F6D76}{CHK:481D5DF6205D}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                           {1:F21CASBADADAXXX6491808354}{4:{177:0704240806}{451:0}}{1:F01CASBADADAXXX6491808354}{2:O5640423070424MGTCBEBEBECL56000828980704240758N}{4:
:16R:GENL
:20C::CORP//00000007563887
:20C::SEME//000007563887/001
:23G:RMDR
:22F::CAEV//WTRC
:22F::CAMV//VOLU
:98C::PREP//20070424041253
:25D::PROC//COMP
:16R:LINK
:22F::LINK//INFO
:20C::CORP//000007561780
:16S:LINK
:16R:LINK
:20C::PREV//000007563887
:16S:LINK
:16R:LINK
:13A::LINK//568
:20C::CORP//000007563887
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN FR0000120982
//CIMENTS FRANCAIS FRF 26.23
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//20023
:93B::SETT//UNIT/200,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::CERT//20070508
:98A::TAXB//20070508
:69J::PWAL//UKWN
:70E::ADTX//CAED/TAX REDUCTION / EXEMPTION AT
SOURCE
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//TRST/UNIT/90,
PEND/N
SETT/Y
TRSR/DELV
DFLT/MW
NMSG/002
:70E::PACO//TAX ADMINISTRATION
EXT.        EXT.2942
:16S:ADDINFO
-}{5:{MAC:60DDC21D}{CHK:2EC153CC253D}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        {1:F21CASBADADAXXX6491808355}{4:{177:0704240806}{451:0}}{1:F01CASBADADAXXX6491808355}{2:O5680502070424MGTCBEBEIECL02383859170704240758N}{4:
:16R:GENL
:20C::CORP//CA000006903047
:20C::SEME//000006903047/001
:23G:NEWM
:22F::CAEV//MEET
:98C::PREP//20070424045554
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:/XS/014095837
FORTIS BANK - REMOTE ENL
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
+------------------------------------+
+ CORPORATE ACTION ALARM BELL REPORT +
+------------------------------------+
.
EXERCISE SECURITY : /XS/014095837
.
CORPORATE ACTION NUMBER:      6903047
CORPORATE ACTION DESCRIPTION: HOLDERS' MEETING
                    ANNUAL GENERAL MEETING
EUROCLEAR INSTRUCTION DEADLINE:       26 APR 2007 16.00.00
.
BY DEFAULT, EOC WILL TAKE NO ACTION
.
PLEASE REFER TO FOLLOWING CORPORATE ACTION NR
INFORMATION ON ACTION TO BE TAKEN.
EUROCLEAR CONTACT:                    EQUITIES 4245
.
UNINSTRUCTED BALANCE:                 UNIT/+36,669.00
NOAC INSTRUCTIONS   :                 UNIT/+0.00
TOTAL               :                 UNIT/+36,669.00
.
+---------SECURITIES BALANCES:
CLEARANCE:                            UNIT/+36,669.00
LENDING:                              UNIT/+2,091.00
FOR FURTHER DETAILS ON BALANCES, PLEASE REFER TO THE RELEVANT
MESSAGES/REPORTS MT571/MT535/R30
.
+---------PENDING SETTLEMENT INSTRUCTIONS: NO
.
+---------PENDING CORPORATE ACTION INSTRUCTIONS: NO
PLEASE NOTE THAT THIS REPORT REFLECTS CORPORATE ACTION
INSTRUCTIONS WHICH APPEARED IN THE SYSTEM SHORTLY BEFORE THE
REPORT PREPARATION TIME.
FOR FURTHER DETAILS ON STATUS OF INSTRUCTIONS, PLEASE REFER TO THE
RELEVANT MESSAGES/REPORTS MT567/R25/R50
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:BEDBE43E}{CHK:C68AB8881900}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                 {1:F21CASBADADAXXX6491808356}{4:{177:0704240806}{451:0}}{1:F01CASBADADAXXX6491808356}{2:O5680502070424MGTCBEBEIECL02383859190704240758N}{4:
:16R:GENL
:20C::CORP//CA000007390084
:20C::SEME//000007390084/001
:23G:NEWM
:22F::CAEV//XMET
:98C::PREP//20070424045554
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN FR0000120537
LAFARGE - ORD SHS
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
+------------------------------------+
+ CORPORATE ACTION ALARM BELL REPORT +
+------------------------------------+
.
EXERCISE SECURITY : ISIN FR0000120537
.
CORPORATE ACTION NUMBER:      7390084
CORPORATE ACTION DESCRIPTION: HOLDERS' MEETING
                    EXTRAORDINARY COMBINED MEETING
EUROCLEAR INSTRUCTION DEADLINE:       26 APR 2007 11.00.00
.
BY DEFAULT, EOC WILL TAKE NO ACTION
.
PLEASE REFER TO FOLLOWING CORPORATE ACTION NR
INFORMATION ON ACTION TO BE TAKEN.
EUROCLEAR CONTACT:                    EQUITIES    EXT.4245
.
UNINSTRUCTED BALANCE:                 UNIT/+2,284.00
NOAC INSTRUCTIONS   :                 UNIT/+0.00
TOTAL               :                 UNIT/+2,284.00
.
+---------SECURITIES BALANCES:
CLEARANCE:                            UNIT/+2,284.00
FOR FURTHER DETAILS ON BALANCES, PLEASE REFER TO THE RELEVANT
MESSAGES/REPORTS MT571/MT535/R30
.
+---------PENDING SETTLEMENT INSTRUCTIONS: NO
.
+---------PENDING CORPORATE ACTION INSTRUCTIONS: NO
PLEASE NOTE THAT THIS REPORT REFLECTS CORPORATE ACTION
INSTRUCTIONS WHICH APPEARED IN THE SYSTEM SHORTLY BEFORE THE
REPORT PREPARATION TIME.
FOR FURTHER DETAILS ON STATUS OF INSTRUCTIONS, PLEASE REFER TO THE
RELEVANT MESSAGES/REPORTS MT567/R25/R50
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:7E688A09}{CHK:56FFF01CE6D2}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                          {1:F21CASBADADAXXX6491808357}{4:{177:0704240806}{451:0}}{1:F01CASBADADAXXX6491808357}{2:O5680502070424MGTCBEBEIECL02383859200704240758N}{4:
:16R:GENL
:20C::CORP//CA000007530485
:20C::SEME//000007530485/001
:23G:NEWM
:22F::CAEV//XMET
:98C::PREP//20070424045554
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN FR0000121121
EURAZEO (EX-EURAFRANCE)
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
+------------------------------------+
+ CORPORATE ACTION ALARM BELL REPORT +
+------------------------------------+
.
EXERCISE SECURITY : ISIN FR0000121121
.
CORPORATE ACTION NUMBER:      7530485
CORPORATE ACTION DESCRIPTION: HOLDERS' MEETING
                    EXTRAORDINARY COMBINED MEETING
EUROCLEAR INSTRUCTION DEADLINE:       26 APR 2007 11.00.00
.
BY DEFAULT, EOC WILL TAKE NO ACTION
.
PLEASE REFER TO FOLLOWING CORPORATE ACTION NR
INFORMATION ON ACTION TO BE TAKEN.
EUROCLEAR CONTACT:                    EQUITIES 4245
.
UNINSTRUCTED BALANCE:                 UNIT/+302.00
NOAC INSTRUCTIONS   :                 UNIT/+0.00
TOTAL               :                 UNIT/+302.00
.
+---------SECURITIES BALANCES:
CLEARANCE:                            UNIT/+302.00
FOR FURTHER DETAILS ON BALANCES, PLEASE REFER TO THE RELEVANT
MESSAGES/REPORTS MT571/MT535/R30
.
+---------PENDING SETTLEMENT INSTRUCTIONS: NO
.
+---------PENDING CORPORATE ACTION INSTRUCTIONS: NO
PLEASE NOTE THAT THIS REPORT REFLECTS CORPORATE ACTION
INSTRUCTIONS WHICH APPEARED IN THE SYSTEM SHORTLY BEFORE THE
REPORT PREPARATION TIME.
FOR FURTHER DETAILS ON STATUS OF INSTRUCTIONS, PLEASE REFER TO THE
RELEVANT MESSAGES/REPORTS MT567/R25/R50
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:D8B230BC}{CHK:CA0B9BD94585}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                 