{1:F21CASBADADAXXX6496811684}{4:{177:0704261417}{451:0}}{1:F01CASBADADAXXX6496811684}{2:O5641409070426CRESCHZZA80A27401413470704261409N}{3:{108:101003983909}}{4:
:16R:GENL
:20C::CORP//7120018329670012
:20C::SEME//F520070426-01327
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98C::PREP//20070426140926
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN MA0000011488
SHS. MAROC TELECOM ITISSALAT
AL-MAGHRIB
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//MAD
:98A::COUP//20070514
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//0835-0796413-65-004
:93B::ELIG//UNIT/3000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070514
:98A::PAYD//20070514
:92F::NETT//MAD7,092
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//FREQUENCY  :ANNUALLY
NET DIVIDEND  :MAD        7,0920000
REMARKS:DEFINITIVE INFORMATION
SUBJECT TO CHANGE
ON RECEIPT OF THE PAYMENT FROM OUR
PAYING AGENTS WE WILL CREDIT YOU
WITH THE AMOUNT
POSITION CHANGES POSSIBLE
UP TO EX DAY
:16S:ADDINFO
-}{5:{MAC:068D11D1}{CHK:3DD526F551F0}}{S:{SAC:}{COP:S}}      