{1:F21CASBADADAXXX6494810939}{4:{177:0704251336}{451:0}}{1:F01CASBADADAXXX6494810939}{2:O5641328070425CRESCHZZA80A27390975720704251328N}{3:{108:1981275106}}{4:
:16R:GENL
:20C::CORP//VH00000000378126
:20C::SEME//F520070425-01607
:23G:NEWM
:22F::CAEV//PARI
:22F::CAMV//MAND
:98C::PREP//20070425132748
:25D::PROC//PREC
:16S:GENL
:16R:USECU
:35B:ISIN FR0010418046
ACT. NOUV. JCE SCHNEIDER ELECTRIC
EM 07
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//0835-0796413-65-004
:93B::ELIG//UNIT/33,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::EFFD//20070502
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//SECU
:17B::DFLT//Y
:92D::NEWO//1,/1,
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN FR0010418046
ACT.NOUV.JCE SCHNEIDER ELECTRIC SA
EM.07
:98A::PAYD//20070502
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN FR0000121972
ACT. SCHNEIDER ELECTRIC SA
:98A::PAYD//20070502
:16S:SECMOVE
:16S:CAOPTN
-}{5:{MAC:5DE0B569}{CHK:A03F91FE0D87}}{S:{SAC:}{COP:S}}    