{1:F21CASBADADAXXX6487807207}{4:{177:0704201528}{451:0}}{1:F01CASBADADAXXX6487807207}{2:O5641520070420MGTCBEBEDECL54747214680704201520N}{4:
:16R:GENL
:20C::CORP//00000007625785
:20C::SEME//000007625785/001
:23G:NEWM
:22F::CAEV//WTRC
:22F::CAMV//VOLU
:98C::PREP//20070420151027
:25D::PROC//COMP
:16R:LINK
:22F::LINK//INFO
:20C::CORP//000007620764
:16S:LINK
:16R:LINK
:13A::LINK//568
:20C::CORP//000007625785
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN BE0003793107
//INBEV -BEL 20
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//20023
:93B::SETT//UNIT/150,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::CERT//20070424
:98A::TAXB//20070424
:69J::PWAL//UKWN
:70E::ADTX//CAED/TAX REDUCTION / EXEMPTION AT
SOURCE
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//PEND/N
SETT/N
DFLT/MW
NMSG/002
:70E::PACO//TAX ADMINISTRATION
EXT.        EXT.2392
:16S:ADDINFO
-}{5:{MAC:371DBE5F}{CHK:33281940AE7B}}{S:{SAC:}{COP:S}}                                                     {1:F21CASBADADAXXX6487807208}{4:{177:0704201528}{451:0}}{1:F01CASBADADAXXX6487807208}{2:O5641520070420MGTCBEBEDECL54747214690704201520N}{4:
:16R:GENL
:20C::CORP//CA000007626347
:20C::SEME//000007626347/001
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98C::PREP//20070420151027
:25D::PROC//COMP
:16R:LINK
:13A::LINK//568
:20C::CORP//000007626347
:16S:LINK
:16S:GENL
:16R:USECU
:35B:/XS/019505499
//THE PROCTER   GAMBLE
COMPA-REMOTE EF
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//20023
:93B::SETT//UNIT/300,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070425
:98B::EFFD//UKWN
:98A::RDTE//20070427
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//N
:98B::MKDT//UKWN
:98A::EXCR//20070515
:92F::NETT//USD0,245
:92F::GRSS//USD0,35
:92K::INTR//UKWN
:92A::TAXR//30,
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20070515
:98A::VALU//20070515
:16S:CASHMOVE
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//PEND/N
SETT/N
CERT/N
NARC/001/30.0000 PCT WITHHOLDING
TAX RATE
NMSG/002
:70E::PACO//INCOME ADMINISTRATION
TAX US      EXT.4747
:16S:ADDINFO
-}{5:{MAC:3FFCF78E}{CHK:C387C9ABD674}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                            {1:F21CASBADADAXXX6487807209}{4:{177:0704201528}{451:0}}{1:F01CASBADADAXXX6487807209}{2:O5681520070420MGTCBEBECECL56373794330704201520N}{4:
:16R:GENL
:20C::CORP//CA000007558064
:20C::SEME//000007558064/002
:23G:REPL
:22F::CAEV//XMET
:98C::PREP//20070420151027
:16R:LINK
:20C::PREV//000007558064
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN FR0000124711
//UNIBAIL
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
EUROCLEAR HAS BEEN ADVISED THAT THE MEETING HELD ON 18/04/07 HAS
BEEN ADJOURNED DUE TO A LACK OF QUORUM.
.
ANOTHER MEETING WILL BE HELD ON 27/04/07
.
THE MEETING AGENDA IS AVAILABLE AT WWW.EUROCLEAR.COM
THE PROXY FORM WILL BE MADE AVAILABLE AS SOON AS IT IS RECEIVED
.
TO ACCESS THESE DOCUMENTS, SELECT THE 'CORPORATE ACTIONS ON-LINE'
PAGE AND ENTER THE CORPORATE ACTIONS EVENT NUMBER. PARTICIPANTS
MUST BE REGISTERED EUROCLEAR BANK WEBSITE USERS TO ACCESS THIS
INFORMATION.
.
REGISTRATION DATE FOR THIS MEETING IS ON 24/04/2007
.
 -------------- ACTION TO BE TAKEN ---------------
.
VOTING INSTRUCTIONS RECEIVED FOR THE MEETING HELD ON 18/04/07
REMAIN VALID UNLESS YOU INSTRUCT US OTHERWISE.
.
THE DEADLINE FOR NEW VOTING INSTRUCTIONS IS 20/04/07 AT 11.00
.
INSTRUCTIONS SENT VIA MT 599 MUST BE RECEIVED BY 10:00 ONE
BUSINESS DAY BEFORE 20/04/07
.
ALL ELEMENTS OF YOUR CORPORATE ACTION INSTRUCTION MUST BE
COMPLETED CORRECTLY OR YOUR INSTRUCTION WILL BE REJECTED
.
TO VOTE IN THIS MEETING, YOU CAN EITHER VOTE BY PROXY THROUGH
EUROCLEAR OR REQUEST AN ADMISSION CARD FOR YOU OR YOUR
REPRESENTATIVE TO ATTEND THE MEETING
.
VOTING THROUGH EUROCLEAR
 -----------------------
.
WHEN VOTING BY PROXY THROUGH EUROCLEAR, PARTICIPANTS MUST ALSO
PROVIDE SOCIETE GENERALE WITH A PROXY FORM ('BULLETIN DE VOTE') ,
AS FOLLOWS:
.
1. DOWNLOAD THE PROXY FORM FROM THE 'CORPORATE ACTIONS ON-LINE '
SECTION OF WWW.EUROCLEAR.COM
.
2. COMPLETE AND SIGN THE PROXY FORM (THIS MUST BE DONE BY THE
BENEFICIAL OWNER)
.
3.  ADD THE EUROCLEAR REFERENCE OF THE INSTRUCTION TYPE '53' ON
THE PROXY FORM SIGNED BY THE BENEFICIAL OWNER AS FOLLOWS :  EB
REF XXXXXXX.
IF THIS REFERENCE IS MISSING,  PARTICIPANTS VOTING INSTRUCTIONS
MIGHT NOT BE TAKEN INTO ACCOUNT.
.
4. FAX A COPY OF THE PROXY FORM TO SOCIETE GENERALE ON +33 (0)1
58 98 7231
.
5. MAIL THE ORIGINAL PROXY FORM TO:
.
SOCIETE GENERALE
GLOBAL SECURITIES SERVICE FOR INVESTORS
GSSI/INV/CCT/BOD/OS1
PROXY VOTING DEPARTMENT
50 HMP
F-92972 PARIS LA DEFENSE CEDEX
.
ORIGINAL PROXY FORMS MUST REACH SOCIETE GENERALE BY 20/04/07
.
TO VOTE BY PROXY, CHOOSE ONE OF THE FOLLOWING OPTIONS:
.
1. TO VOTE ON ALL RESOLUTIONS AT ONCE, SEND AN INSTRUCTION TYPE
'53', SUBTYPE 'FAV', 'AGST' OR 'ABTN'.
.
2. TO VOTE ON EACH RESOLUTION SEPARATELY, SEND AN INSTRUCTION
TYPE '53', SUBTYPE 'SPLI':
.
  MENTION /FAV: RESOLUTION X, X AND X IF ANY, /AGST: RESOLUTION
Y, Y AND Y IF ANY, /ABTN: RESOLUTION Z, Z AND Z IF ANY IN TAG 72
.
  CORRECT FORMAT IS IMPERATIVE, ESPECIALLY THE '/'
.
IN FRANCE AN ABSTENTION CORRESPONDS TO A VOTE AGAINST THE
RESOLUTIONS.
.
INFORMATION MENTIONED IN THE FIELD : 72: WILL NOT BE VALIDATED BY
EUROCLEAR BUT WILL BE FORWARDED DIRECTLY TO THE AGENT OR DEPOSIT
ARY.
.
REQUESTING AN ADMISSION CARD
 ---------------------------
.
TO REQUEST AN ADMISSION CARD, SEND AN INSTRUCTION TYPE '53',
LEAVING THE SUBTYPE FIELD BLANK:
.
  IN FIELD:80B:  MENTION THE ATTENDEE'S FULL NAME AND PRIVATE OR
BUSINESS ADDRESS, PASSPORT OR DRIVER'S LICENSE NUMBER
IN CASE THE ATTENDEE IS ACTING AS A REPRESENTATIVE OF THE
BENEFICIAL OWNER, MENTION:
AS REPRESENTATIVE OF 'FULL NAME AND ADDRESS OF THE BENEFICIAL
OWNER'.
.
MENTION YOUR NAME AND TELEPHONE NUMBER IN THE FIELD : 72:
.
  THE ADMISSION CARD WILL BE AVAILABLE AT THE ENTRANCE TO THE
MEETING
.
TO TAKE NO ACTION
 -----------------
IF YOU ARE USING EUCLID SEND AN INSTRUCTION TYPE 54, SUBTYPE NOAC
IF YOU ARE USING VERSION 5.1, 6.0, 6.1 OR 7.0:
  MENTION 'EVNB:CA00000XXXXXXX' IN : 72: WHERE XXXXXXX IS THE
EVENT NUMBER
.
ON THE EXPIRY DATE, THE DEFAULT ACTION, IF ANY, WILL ALSO BE
APPLIED ON THE SECURITIES HOLDING FOR WHICH A NO ACTION
INSTRUCTION HAS BEEN SENT.
VOTING INSTRUCTIONS RECEIVED FOR THE MEETING HELD ON DD/MM/YY
REMAIN VALID UNLESS YOU INSTRUCT US OTHERWISE.
.
THE DEADLINE FOR NEW VOTING INSTRUCTIONS IS 20/04/07 AT 11.00
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:90C4432A}{CHK:6FCB6D10EDFA}}{S:{SAC:}{COP:S}}                                                                                                                 {1:F21CASBADADAXXX6487807210}{4:{177:0704201528}{451:0}}{1:F01CASBADADAXXX6487807210}{2:O5641520070420MGTCBEBECECL56373794340704201520N}{4:
:16R:GENL
:20C::CORP//CA000007626094
:20C::SEME//000007626094/001
:23G:RMDR
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98C::PREP//20070420151027
:25D::PROC//PREU
:16R:LINK
:20C::PREV//000007626094
:16S:LINK
:16R:LINK
:13A::LINK//568
:20C::CORP//000007626094
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN FR0000075988
//HI-MEDIA ORD SHS
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//20023
:93B::SETT//UNIT/6148,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070502
:98B::EFFD//UKWN
:98A::RDTE//20070430
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//EUR
:17B::DFLT//N
:98B::MKDT//UKWN
:98A::EXCR//20070502
:92F::NETT//EUR0,075
:92F::GRSS//EUR0,1
:92K::INTR//UKWN
:92A::TAXR//25,
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20070502
:98A::VALU//20070502
:16S:CASHMOVE
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//PEND/N
SETT/N
CERT/N
NARC/001/25.0000 PCT WITHHOLDING
TAX RATE
NMSG/002
:70E::PACO//INCOME ADMINISTRATION
TAX FR      EXT.2942
:16S:ADDINFO
-}{5:{MAC:48A1321D}{CHK:7F62547B425A}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                             {1:F21CASBADADAXXX6487807211}{4:{177:0704201528}{451:0}}{1:F01CASBADADAXXX6487807211}{2:O5681520070420MGTCBEBEFECL21052779680704201520N}{4:
:16R:GENL
:20C::CORP//00000007625785
:20C::SEME//000007625785/002
:23G:NEWM
:22F::CAEV//WTRC
:98C::PREP//20070420151027
:16R:LINK
:13A::LINK//564
:20C::PREV//000007625785/001
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN BE0003793107
//INBEV -BEL 20
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
ON THE DIVIDEND PAYMENT FOR INBEV -BEL 20, A PARTICIPANT MAY
BENEFIT FROM :
.
I. FULL RELIEF AT SOURCE IF IT IS OR HOLDS BELGIAN EQUITIES ON
BEHALF OF A BENEFICIAL OWNER THAT IS :
.
  A NON-PROFIT MAKING ENTITY, I.E. AN ENTITY THAT IS NOT
RESIDENT IN BELGIUM NOR ENGAGED IN ANY COMMERCIAL OR
PROFITABLE ACTIVITY, AND IS EXEMPT FROM INCOME TAX IN
ITS COUNTRY OF RESIDENCE
.
  AN EXEMPT BELGIAN PUBLIC ENTITY
.
  AN INTERNATIONAL OR SUPRANATIONAL ORGANIZATION, OF WHICH
IS A MEMBER, AND WHICH IS EXEMPT FROM BELGIAN WITHHOLDING
TAX BY VIRTUE OF ITS FOUNDING LEGISLATION.
.
II. PARTIAL RELIEF AT SOURCE IF IT IS OR HOLDS BELGIAN EQUITIES
ON BEHALF OF A BENEFICIAL OWNER THAT IS :
.
  A RESIDENT OF A COUNTRY THAT HAS ENTERED INTO A DOUBLE
TAXATION AGREEMENT WITH BELGIUM WHICH OFFERS A LOWER
WITHHOLDING TAX RATE FOR DIVIDENDS.
.
 -------------- ACTION TO BE TAKEN ---------------
.
TO BENEFIT FROM TAX RELIEF AT SOURCE:
.
I) SEGREGATED ACCOUNT HOLDERS :
.
1) OWN ACCOUNT : A PARTICIPANT THAT IS THE SOLE BENEFICIAL OWNER
OF ALL THE SECURITIES IN ITS ACCOUNT MUST SEND BY MAIL DEPENDING
ON ITS STATUS :
.
  A DULY COMPLETED AND EXECUTED 'ONE-TIME CERTIFICATE FOR
TAX EXEMPT NON-PROFIT MAKING ENTITIES' ONLY FOR THE FIRST
RELEVANT DIVIDEND PAYMENT OR
.
  A DULY COMPLETED AND EXECUTED 'ONE TIME CERTIFICATE FOR
EXEMPT BELGIAN PUBLIC ENTITIES AND INTERNATIONAL OR
SUPRANATIONAL ORGANIZATIONS' ONLY FOR THE FIRST RELEVANT
DIVIDEND PAYMENT OR
.
  A DULY COMPLETED AND EXECUTED FORM 276DIV, INCLUDING A
CERTIFICATE OF RESIDENCE SIGNED AND STAMPED BY THE
BENEFICIAL OWNER'S LOCAL TAX AUTHORITIES FOR EACH
DIVIDEND PAYMENT
.
2) THIRD PARTY : A PARTICIPANT THAT HOLDS THE SECURITIES ON BEHALF
OF ONE SOLE THIRD PARTY EXEMPT BENEFICIARY IN A SEGREGATED ACCOUNT
HAS TO ATTACH TO THE ONE-TIME CERTIFICATES ALSO A 'ONE-TIME
CERTIFICATE FOR TAX EXEMPT THIRD PARTY SEGREGATED ACCOUNT'.
.
II) OMNIBUS ACCOUNT HOLDERS :
.
WHEN A PARTICIPANT (ALSO) HOLDS SECURITIES ON BEHALF OF THIRD
PARTY EXEMPT BENEFICIAL OWNERS AND HAS ALREADY SENT THE REQUIRED
ONE-TIME CERTIFICATE(S) - SEE POINT I - HE MUST SEND IN ADDITION
FOR EACH RELEVANT DIVIDEND PAYMENT, THE LIST OF BENEFICIAL OWNERS
VIA TESTED TELEX OR AUTHENTICATED SWIFT.
THIS LIST HAS TO INCLUDE FOR EACH BENEFICIAL OWNER :
THE NAME, RESIDENCE FOR TAX PURPOSES AND THE QUANTITY OF EQUITIES
HELD ON THE RECORD DATE BY THE BENEFICIAL OWNERS.
.
IN CASE THE FORM 276DIV IS USED, THE PARTICIPANT THAT EXECUTES
THE FORM ON BEHALF OF A THIRD PARTY BENEFICIAL OWNER HAS TO
INCLUDE A POWER OF ATTORNEY.
.
PLEASE NOTE THAT, TO BE EFFECTIVE, ALL RELEVANT DOCUMENTATION
MUST BE RECEIVED AT EOC AS SOON AS POSSIBLE AND NO LATER THAN
10:00 A.M. BRUSSELS TIME ON RECORD DATE - 1 BUSINESS DAY AND
MUST BE SENT TO THE ATTENTION OF TAX OPERATIONS/BELGIUM.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:06D9CCA5}{CHK:19614A9111AF}}{S:{SAC:}{COP:S}}                                                                                                                                                       {1:F21CASBADADAXXX6487807212}{4:{177:0704201528}{451:0}}{1:F01CASBADADAXXX6487807212}{2:O5641520070420MGTCBEBEFECL21052779710704201520N}{4:
:16R:GENL
:20C::CORP//00000007625784
:20C::SEME//000007625784/001
:23G:NEWM
:22F::CAEV//WTRC
:22F::CAMV//VOLU
:98C::PREP//20070420151027
:25D::PROC//COMP
:16R:LINK
:22F::LINK//INFO
:20C::CORP//000007620781
:16S:LINK
:16R:LINK
:13A::LINK//568
:20C::CORP//000007625784
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN BE0003739530
//UCB - ORD SHS - BEL 20
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//20023
:93B::SETT//UNIT/1635,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::CERT//20070427
:98A::TAXB//20070427
:69J::PWAL//UKWN
:70E::ADTX//CAED/TAX REDUCTION / EXEMPTION AT
SOURCE
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//PEND/N
SETT/N
DFLT/MW
NMSG/002
:70E::PACO//TAX ADMINISTRATION
EXT.        EXT.2392
:16S:ADDINFO
-}{5:{MAC:6FF87EE1}{CHK:379813026B24}}{S:{SAC:}{COP:S}}                                           {1:F21CASBADADAXXX6487807213}{4:{177:0704201528}{451:0}}{1:F01CASBADADAXXX6487807213}{2:O5681520070420MGTCBEBEEECL21209013940704201520N}{4:
:16R:GENL
:20C::CORP//CA000007463795
:20C::SEME//000007463795/002
:23G:REPL
:22F::CAEV//MEET
:98C::PREP//20070420151027
:16R:LINK
:20C::PREV//000007463795
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN XS0207922054
//THIEL LOGISTIK REGS 8.00000
15/12/12
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
 -----------------------------------------------------------------
NEW INFORMATION DATED 20/04/07
 ---------------------------------------------------------------
WE HAVE RECEIVED THE FOLLWING INFORMATION FROM THE AGENT,
DEUTSCHE BANK:
QUOTE:
AS THIS MEETING IS NOT GOVERNED BY THE T AND C'S
WE DON'T KNOW WHETHER THE ISSUER
WILL DECIDE TO SEND OUT ANOTHER NOTICE REGARDING THE CONCLUSION OF
MEETING.
UNQUOTE
.
 -----------------------------------------------------------------
.
NEW INFORMATION DATED 20/03/07: MEETING PROCEEDINGS
 -----------------------------------------------------------------
NOTEHOLDERS ARE INVITED TO SPEAK BUT NOT VOTE AT THE ANNUAL
GENERAL MEETING
 -----------------------------------------------------------------
.
EUROCLEAR HAS BEEN ADVISED OF A GENERAL HOLDERS MEETING FOR THE
ABOVE SECURITY.
.
MEETING DATE AND TIME:
 ---------------------
APRIL 11, 2007 AT 10.00 LUXEMBOURG TIME
.
MEETING LOCATION:
 -----------------
CHAMBRE DE COMMERCE
7, RUE ALCIDE DE GASPERI
PLATEAU DE KIRCHBERG
L- 1615 LUXEMBOURG
.
THE MEETING AGENDA WILL BE POSTED IN THE THIEL LOGISTIK WEBSITE,
WWW.THIEL-LOGISTIK.COM, FROM MARCH 19
.
REFER TO THE NOTICE AVAILABLE ON THE EUROCLEAR WEBSITE
.
.
 -------------- ACTION TO BE TAKEN ---------------
.
INSTRUCTIONS SENT VIA MT 599 MUST BE RECEIVED BY 10:00 ONE
BUSINESS DAY BEFORE 03/04/07.
.
INSTRUCTION REQUIREMENTS
 -----------------------
NOTEHOLDERS ARE ENTITLED TO ATTEND THE COMPANY'S ANNUAL GENERAL
MEETING BY PRESENTING A STATEMENT OF ACCOUNT ISSUED BY EUROCLEAR
.
IF YOU WISH TO RECEIVE A STATEMENT OF ACCOUNT FOR THE PURPOSE OF
ATTENDING THE MEETING, PLEASE SEND A CUSTODY INSTRUCTION TYPE 54,
SUBTYPE 'STAT'.
.
PLEASE INCLUDE THE FULL ADDRESS TO WHERE THE STATEMENT OF THE
ACCOUNT MUST BE SENT (BY DHL) AND THE NAME OF THE PERSON TO WHOSE
ATTENTION THE STATEMENT SHOULD BE SENT IN THE FIELD : 87F :
OF YOUR INSTRUCTION (PO BOXES ARE NOT ACCEPTED)
.
IN THE FIELD :88D: YOU SHOULD INCLUDE THE BENEFICIAL OWNER NAME
IN CASE THERE IS NO BENEFICIAL OWNER THAT NEEDS TO BE MENTIONED
IN THE STATEMENT OF ACCOUNT, PLEASE PUT '.'
.
IN THE FIELD '72' PLEASE MENTION A CONTACT NAME AND A TELEPHONE
NUMBER IN CASE WE NEED TO CONTACT YOU. IF YOU WISH TO RECEIVE A
FAX COPY OF THE STATEMENT OF ACCOUNT, PLEASE MENTION ALSO THE
RELEVANT FAX NUMBER
.
IT WILL BE YOUR RESPONSIBILITY TO FIND OUT WHETHER OR NOT THE
STATEMENT OF ACCOUNT MUST BE NOTARIZED AND/OR APOSTILED AND/OR
ANY ADDITIONAL 'STAMPS' FROM THE EMBASSY/CONSULATE ARE REQUIRED
IF THIS IS NECESSARY, PLEASE MENTION IN THE FIELD '72' OF YOUR
INSTRUCTION 'NOTARIZED' AND/OR 'APOSTILED' AND/OR 'EMBASSY' OR
'CONSULATE' (IN CASE STAMPS ARE REQUIRED FROM AN EMBASSY OR A
CONSULATE, YOU MUST ALSO INCLUDE THE NAME OF THE RELEVANT COUNTRY)
.
IT IS RECOMMENDED TO REQUEST ONE STATEMENT OF ACCOUNT FOR EACH
UNDERLYING BENEFICIAL OWNER
.
PLEASE NOTE THAT THE ISSUANCE OF THE STATEMENT OF ACCOUNT AND THE
DELIVERY OF IT TO THE RELEVANT ADDRESS MIGHT TAKE A FEW DAYS
(ESPECIALLY IF THE STATEMENT OF ACCOUNT MUST BE NOTARIZED AND/OR
APOSTILED AND/OR IF IT MUST BEAR ADDITIONAL STAMPS FROM AN
EMBASSY OR CONSULATE).
.
IMPORTANT REMARK
 ----------------
YOUR REQUEST IS BEST TO REACH US AT THE LATEST 5 BUSINESS DAYS
PRIOR TO THE EXPIRY DATE.
IT WILL BE YOUR RESPONSIBILITY TO MAKE SURE THAT THE STATEMENT OF
ACCOUNT IS REQUESTED IN TIME IN ORDER FOR YOU (OR THE RELEVANT
HOLDER) TO BE ABLE TO SUBMIT ALL NECESSARY DOCUMENTS TO THE
RELEVANT ENTITIES BEFORE THE ACTUAL DEADLINE.
.
PLEASE NOTE THAT EUROCLEAR ACCEPTS NO LIABILITY FOR ANY DAMAGES
OR LOSSES ARISING DUE TO ANY LATE OR INCOMPLETE OR INCORRECT
ACTION TAKEN BY THE RELEVANT HOLDER IN THIS MATTER
.
POSITIONS WILL BE AUTOMATICALLY UNBLOCKED 10 BUSINESS DAYS AFTER
THE MEETING DATE, UNLESS THE AGENT INSTRUCTS US OTHERWISE
.
DOCUMENTATION
 ------------
A NOTICE HAS BEEN MADE AVAILABLE ON EUROCLEAR WEBSITE
(WWW.EUROCLEAR.COM)
TO ACCESS THE DOCUMENTATION, SELECT THE 'CORPORATE ACTION ON-LINE'
PAGE AND ENTER THE CORPORATE ACTION EVENT NUMBER 7493795.
PARTICIPANTS MUST BE REGISTERED EUROCLEAR BANK WEBSITE USERS TO
ACCESS THIS INFORMATION.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:9C44906D}{CHK:C36003182433}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                                 {1:F21CASBADADAXXX6487807214}{4:{177:0704201528}{451:0}}{1:F01CASBADADAXXX6487807214}{2:O5681520070420MGTCBEBEEECL21209013950704201520N}{4:
:16R:GENL
:20C::CORP//CA000007626094
:20C::SEME//000007626094/002
:23G:RMDR
:22F::CAEV//DVCA
:98C::PREP//20070420151027
:16R:LINK
:20C::PREV//000007626094
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN FR0000075988
//HI-MEDIA ORD SHS
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
.
IN LINE WITH LOCAL MARKET PRACTICE, INTERNAL AND EXTERNAL
INSTRUCTIONS IN THE ABOVE-MENTIONED SHARE(S) MAY BE SUBJECT TO
MARKET CLAIMS THROUGH EUROCLEAR BANK.
.
REFER TO THE 'PARTICIPANT USER GUIDE - MARKET LINKS' AND TO THE
R57,PENDING MARKET CLAIMS STATUS REPORT TO IDENTIFY THESE
TRANSACTIONS.
.
MARKET CLAIMS ON BRIDGE TRANSACTIONS ARE NOT PROCESSED
BY EUROCLEAR BANK.
.
.
SE INSTRUCTIONS (TYPE 01 AND 02) IN THE AFFECTED SHARE(S) MAY BE
SUBJECT TO MARKET CLAIM THROUGH THE CLEARNET AND/OR EUROCLEAR
BANK.
PLEASE REFER TO EURONEXT STOCK EXCHANGE SERVICE PROVISION-PARIS,
AMSTERDAM AND BRUSSELS TO HAVE DETAILS ON HOW MKC ARE PROCESSED
IN CASE OF ADDITIONAL QUESTIONS, PLEASE CONTACT TAX EURONEXT AT
EXTENSION 2942.
.
MKC ON FOREIGN SECURITIES TRADED ON THE BELGIAN SE: SE
INSTRUCTIONS (TYPE 01 AND 02) IN THE AFFECTED SHARE(S) MAY BE
SUBJECT TO MKC THROUGH THE CLEARNET AND/OR EUROCLEAR BANK.
MKC ARE PROCESSED VIA AN ADDITIONAL INSTRUCTION IN THE COUPON CODE
BY CLEARNET, FOLLOWED BY A CASH ADJUSTMENT IN EUROCLEAR BANK UPON
SETTLEMENT OF THE COUPON INSTRUCTION.
PLEASE REFER TO EURONEXT STOCK EXCHANGE SERVICE PROVISION - PARIS,
AMSTERDAM AND BRUSSELS TO HAVE DETAILS ON HOW ARE PROCESSED.
IN CASE OF ADDITIONAL QUESTIONS, PLEASE CONTACT TAX EURONEXT AT
EXTENSION 2942.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:5828ED70}{CHK:30DA6E2EF927}}{S:{SAC:}{COP:S}}                                                                                                                                                                     