{1:F21CASBADADAXXX6496811513}{4:{177:0704260842}{451:0}}{1:F01CASBADADAXXX6496811513}{2:O5640834070426CRESCHZZA80A27401265500704260834N}{3:{108:101003141609}}{4:
:16R:GENL
:20C::CORP//VH00000000378951
:20C::SEME//F520070426-01139
:23G:NEWM
:22F::CAEV//SPLF
:22F::CAMV//MAND
:98C::PREP//20070426083407
:25D::PROC//PREC
:16S:GENL
:16R:USECU
:35B:ISIN FR0000064784
SHS FFP
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//0835-0796413-65-004
:93B::ELIG//UNIT/150,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::ANOU//20070426
:98B::XDTE//OPEN
:98A::MEET//20070615
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//SECU
:17B::DFLT//Y
:92D::NEWO//2,/1,
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN FR0000064784
ACT. STE FONCIERE FIN.ET PARTICIPAT
IONS F
:98B::PAYD//OPEN
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN FR0000064784
ACT. STE FONCIERE FIN.ET PARTICIPAT
IONS F
:98B::PAYD//OPEN
:16S:SECMOVE
:16S:CAOPTN
-}{5:{MAC:DA717BB9}{CHK:B19B1A1076F3}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               