{1:F21CASBADADAXXX6496811645}{4:{177:0704261251}{451:0}}{1:F01CASBADADAXXX6496811645}{2:O5681243070426MGTCBEBEFECL21075541780704261244N}{4:
:16R:GENL
:20C::CORP//CA000007660605
:20C::SEME//000007660605/002
:23G:NEWM
:22F::CAEV//DVCA
:98C::PREP//20070426122614
:16R:LINK
:13A::LINK//564
:20C::PREV//000007660605/001
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:/XS/019461475
//TELEFONICA, S.A.-EUROCLEAR FRANCE
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
.
IN LINE WITH LOCAL MARKET PRACTICE, INTERNAL AND EXTERNAL
INSTRUCTIONS IN THE ABOVE-MENTIONED SHARE(S) MAY BE SUBJECT TO
MARKET CLAIMS THROUGH EUROCLEAR BANK.
.
REFER TO THE 'PARTICIPANT USER GUIDE - MARKET LINKS' AND TO THE
R57,PENDING MARKET CLAIMS STATUS REPORT TO IDENTIFY THESE
TRANSACTIONS.
.
MARKET CLAIMS ON BRIDGE TRANSACTIONS ARE NOT PROCESSED
BY EUROCLEAR BANK.
.
.
IN LINE WITH LOCAL MARKET PRACTICE, INTERNAL AND EXTERNAL
INSTRUCTIONS IN THE ABOVE-MENTIONED SHARE(S) MAY BE SUBJECT TO
MARKET CLAIMS THROUGH EUROCLEAR BANK.
.
REFER TO THE 'PARTICIPANT USER GUIDE - MARKET LINKS' AND TO THE
R57,PENDING MARKET CLAIMS STATUS REPORT TO IDENTIFY THESE
TRANSACTIONS.
.
MARKET CLAIMS ON BRIDGE TRANSACTIONS ARE NOT PROCESSED
BY EUROCLEAR BANK.
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:0847F808}{CHK:1602C587FFD5}}{S:{SAC:}{COP:S}}                                                                                                                                                      {1:F21CASBADADAXXX6496811646}{4:{177:0704261251}{451:0}}{1:F01CASBADADAXXX6496811646}{2:O5681244070426MGTCBEBEDECL54769976830704261244N}{4:
:16R:GENL
:20C::CORP//CA000007630716
:20C::SEME//000007630716/002
:23G:CANC
:22F::CAEV//MEET
:98C::PREP//20070426122614
:16R:LINK
:20C::PREV//000007630716
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN FR0000120271
//TOTAL SA
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
 -----------------------------------------------------------------
THIS EVENT HAS BEEN CANCELLED AND HAS BEEN REPLACED BY EVENT
NUMBER 7390255.
 -----------------------------------------------------------------
NOTICE HAS BEEN GIVEN THAT A MEETING OF HOLDERS
WILL BE HELD ON 11-05-2007
THE AGENDA AND PROXY FORMS (WHEN REQUIRED) WILL BE MADE AVAILABLE
AT WWW.EUROCLEAR.COM AS SOON AS THEY ARE RECEIVED. EUROCLEAR WILL
INFORM YOU WHEN THESE DOCUMENTS ARE AVAILABLE
.
.
 -------------- ACTION TO BE TAKEN ---------------
.
THIS EVENT IS CANCELLED, PLEASE REFER TO EVENT 7390255
NMSG/END
:16S:ADDINFO
-}{5:{MAC:94048BE4}{CHK:7663A6E1EF0C}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                                                                                            {1:F21CASBADADAXXX6496811647}{4:{177:0704261251}{451:0}}{1:F01CASBADADAXXX6496811647}{2:O5641244070426MGTCBEBECECL56386556430704261244N}{4:
:16R:GENL
:20C::CORP//CA000007660605
:20C::SEME//000007660605/001
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98C::PREP//20070426122614
:25D::PROC//PREU
:16R:LINK
:13A::LINK//568
:20C::CORP//000007660605
:16S:LINK
:16S:GENL
:16R:USECU
:35B:/XS/019461475
//TELEFONICA, S.A.-EUROCLEAR FRANCE
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//20023
:93B::SETT//UNIT/1407,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070517
:98B::EFFD//UKWN
:98A::RDTE//20070516
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//EUR
:17B::DFLT//N
:98B::MKDT//UKWN
:98A::EXCR//20070517
:92F::NETT//EUR0,246
:92F::GRSS//EUR0,3
:92K::INTR//UKWN
:92A::TAXR//18,
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20070517
:98A::VALU//20070517
:16S:CASHMOVE
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//PEND/N
SETT/N
CERT/N
NARC/001/18.0000 PCT WITHHOLDING
TAX RATE
NMSG/002
:70E::PACO//INCOME ADMINISTRATION
INCOME 2130
:16S:ADDINFO
-}{5:{MAC:B12170D3}{CHK:8C2DA794C027}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                         {1:F21CASBADADAXXX6496811648}{4:{177:0704261252}{451:0}}{1:F01CASBADADAXXX6496811648}{2:O5641244070426MGTCBEBEGECL09235932250704261244N}{4:
:16R:GENL
:20C::CORP//CA000007630716
:20C::SEME//000007630716/001
:23G:CANC
:22F::CAEV//MEET
:22F::CAMV//VOLU
:98C::PREP//20070426122614
:25D::PROC//PREC
:16R:LINK
:20C::PREV//000007630716
:16S:LINK
:16R:LINK
:13A::LINK//568
:20C::CORP//000007630716
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN FR0000120271
//TOTAL SA
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//20023
:93B::SETT//UNIT/0,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::EXPI//20070504
:98A::MEET//20070511
:98B::RDTE//UKWN
:69A::PWAL//20070423/20070504
:69J::BLOK//UKWN
:70E::ADTX//CAED/ANNUAL GENERAL MEETING
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//ABST
:17B::DFLT//N
:98C::RDDT//20070504110000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//CONN
:17B::DFLT//N
:98C::RDDT//20070504110000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//003
:22F::CAOP//CONY
:17B::DFLT//N
:98C::RDDT//20070504110000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//004
:22F::CAOP//PROX
:17B::DFLT//N
:98C::RDDT//20070504110000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//005
:22F::CAOP//SPLI
:17B::DFLT//N
:98C::RDDT//20070504110000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//006
:22F::CAOP//NOAC
:17B::DFLT//N
:98C::RDDT//20070504110000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//PEND/N
SETT/N
CERT/N
FETX/E
ANY TAXES OR DUTIES ARISING UPON
EXERCISE MAY BE AT  CHARGE OF THE
HOLDER.
AMDN/NEW INFORMATION 26/04/07 :
EVENT CANCELLED
NMSG/002
:70E::PACO//CORPORATE ACTIONS
EQUITIES    EXT.4245
:16S:ADDINFO
-}{5:{MAC:7597B5BB}{CHK:7B0C3F3EFB28}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                                   