{1:F21CASBADADAXXX6485806041}{4:{177:0704190805}{451:0}}{1:F01CASBADADAXXX6485806041}{2:O5640221070419CRESCHZZA80A27309213010704190758N}{3:{108:854095500}}{4:
:16R:GENL
:20C::CORP//7120015771090071
:20C::SEME//F520070419-00975
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98C::PREP//20070419010950
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN GB0031215220
SHS CARNIVAL
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//USD
:98A::COUP//20070608
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//0835-0796413-65-004
:93B::ELIG//UNIT/930,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070516
:98A::PAYD//20070608
:98A::RDTE//20070518
:92F::NETT//GBP0,
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//FREQUENCY  :QUARTERLY
NET DIVIDEND  :GBP        0,0000001
REMARKS:DEFINITIVE INFORMATION
SUBJECT TO CHANGE
POSITION CHANGES POSSIBLE
UP TO EX DAY
:16S:ADDINFO
-}{5:{MAC:3EFFDB06}{CHK:E55F0F298E71}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                   