{1:F21CASBADADAXXX6489808105}{4:{177:0704231743}{451:0}}{1:F01CASBADADAXXX6489808105}{2:O5641735070423MGTCBEBEEECL21219816480704231735N}{4:
:16R:GENL
:20C::CORP//CA000007631187
:20C::SEME//000007631187/001
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98C::PREP//20070423172413
:25D::PROC//COMP
:16R:LINK
:13A::LINK//568
:20C::CORP//000007631187
:16S:LINK
:16S:GENL
:16R:USECU
:35B:/XS/012814968
//SCHLUMBERGER N.V. - REMOTE EF
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//20023
:93B::SETT//UNIT/740,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070607
:98B::EFFD//UKWN
:98A::RDTE//20070606
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//N
:98B::MKDT//UKWN
:98B::EXCR//UKWN
:92F::NETT//USD0,175
:92F::GRSS//USD0,175
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20070706
:98A::VALU//20070706
:16S:CASHMOVE
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//PEND/N
SETT/N
CERT/N
NMSG/002
:70E::PACO//INCOME ADMINISTRATION
TAX US      EXT.4747
:16S:ADDINFO
-}{5:{MAC:09462F6F}{CHK:AFF5EA3459BC}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                                    {1:F21CASBADADAXXX6489808106}{4:{177:0704231743}{451:0}}{1:F01CASBADADAXXX6489808106}{2:O5681735070423MGTCBEBECECL56384596870704231735N}{4:
:16R:GENL
:20C::CORP//CA000007631187
:20C::SEME//000007631187/002
:23G:NEWM
:22F::CAEV//DVCA
:98C::PREP//20070423172413
:16R:LINK
:13A::LINK//564
:20C::PREV//000007631187/001
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:/XS/012814968
//SCHLUMBERGER N.V. - REMOTE EF
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
.
PLEASE NOTE THAT, SETTLEMENT INSTRUCTIONS AGAINST PAYMENT ON THE
CAPTIONED SECURITY MAY BE SUBJECT TO MARKET CLAIM THROUGH THE
EUROCLEAR SYSTEM IN ACCORDANCE WITH LOCAL MARKET PRACTICE, I.E
+ CONTRACTUAL SETTLEMENT DATE ANTERIOR OR EQUAL TO THE RECORD DATE
AND
+ ACTUAL SETTLEMENT DATE POSTERIOR TO THE RECORD DATE
.
MARKET CLAIMS LINKED TO THE FOLLOWING INSTRUCTIONS WILL BE
PROCESSED BY EUROCLEAR:
+ INTERNAL INSTRUCTIONS AGAINST PAYMENT: MARKET CLAIM EXECUTED AT
THE APPROPRIATE WITHHOLDING TAX RATE (REFER TO DACE EVENT ON TAX
EXEMPTION) PROVIDED THE DELIVERER HAS THE ENTITLEMENT
.
+ EXTERNAL INSTRUCTIONS AGAINST PAYMENT: MARKET CLAIM EXECUTED AT
THE APPROPRIATE WITHHOLDING TAX RATE (REFER TO DACE EVENT ON TAX
EXEMPTION) PROVIDED THE MARKET CLAIM WAS EXECUTED IN DTC
.
WARNING: THERE IS NO AUTOMATIC MARKET CLAIM PROCESSING ON
TRANSACTIONS SETTLED OVER THE CLEARSTREAM BRIDGE
.
PLEASE REFER TO THE PENDING MARKET CLAIM STATUS REPORT THAT WILL
IDENTIFY THESE TRANSACTIONS
.
BEST REGARDS
.
IN LINE WITH LOCAL MARKET PRACTICE, INTERNAL AND EXTERNAL
INSTRUCTIONS IN THE ABOVE-MENTIONED SHARE(S) MAY BE SUBJECT TO
MARKET CLAIMS THROUGH EUROCLEAR BANK.
.
REFER TO THE 'PARTICIPANT USER GUIDE - MARKET LINKS' AND TO THE
R57,PENDING MARKET CLAIMS STATUS REPORT TO IDENTIFY THESE
TRANSACTIONS.
.
MARKET CLAIMS ON BRIDGE TRANSACTIONS ARE NOT PROCESSED
BY EUROCLEAR BANK.
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:63A02E3F}{CHK:B1C6CB85BA51}}{S:{SAC:}{COP:S}}                                  {1:F21CASBADADAXXX6489808107}{4:{177:0704231744}{451:0}}{1:F01CASBADADAXXX6489808107}{2:O5641736070423MGTCBEBEFECL21063582440704231736N}{4:
:16R:GENL
:20C::CORP//CA000007561867
:20C::SEME//000007561867/001
:23G:RMDR
:22F::CAEV//OMET
:22F::CAMV//VOLU
:98C::PREP//20070423172413
:25D::PROC//COMP
:16R:LINK
:20C::PREV//000007561867
:16S:LINK
:16R:LINK
:13A::LINK//568
:20C::CORP//000007561867
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN LU0095329784
//DINVEST - TOTAL RETURN
:16R:FIA
:12A::CLAS/ECLR/INVF
:11A::DENO//USD
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//20023
:93B::SETT//UNIT/0,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98C::EXPI//20070425140000
:98C::MEET//20070426150000
:98C::RDDT//20070425140000
:98B::RDTE//UKWN
:69A::PWAL//20070404/20070425
:69J::BLOK//UKWN
:70E::ADTX//CAED/ORDINARY GENERAL MEETING -
FUNDSETTLE
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//SPCB/UNIT/7,
PEND/N
SETT/N
CERT/N
FETX/E
ANY TAXES OR DUTIES ARISING UPON
EXERCISE MAY BE AT  CHARGE OF THE
HOLDER.
NMSG/002
:70E::PACO//CORPORATE ACTIONS
FUNDS TEAM EXT 4400
:16S:ADDINFO
-}{5:{MAC:E872191A}{CHK:6CC773E85DBF}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                                                                                                     