{1:F21CASBADADAXXX6491808960}{4:{177:0704241741}{451:0}}{1:F01CASBADADAXXX6491808960}{2:O5681733070424MGTCBEBEDECL54758748370704241733N}{4:
:16R:GENL
:20C::CORP//CA000006534969
:20C::SEME//000006534969/002
:23G:RMDR
:22F::CAEV//XMET
:98C::PREP//20070424172259
:16R:LINK
:20C::PREV//000006534969
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN BE0003801181
//FORTIS (B) NEW SHARES -BEL 20
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
EUROCLEAR HAS BEEN ADVISED THAT A GENERAL MEETING OF HOLDERS WILL
BE HELD ON 07/05/07.
.
THE MEETING AGENDA IS NOW AVAILABLE AT WWW.EUROCLEAR.COM
.
TO ACCESS THIS DOCUMENT, SELECT THE 'CORPORATE ACTIONS ON-LINE'
PAGE AND ENTER THE CORPORATE ACTION EVENT NUMBER. PARTICIPANTS
MUST BE REGISTERED EUROCLEAR BANK WEBSITE USERS TO ACCESS THIS
INFORMATION.
.
IN CASE THE MEETING IS POSTPONED DUE TO LACK OF QUORUM, A NEW
MEETING WILL BE HELD ON 23/05/2007.
.
 -------------- ACTION TO BE TAKEN ---------------
.
INSTRUCTIONS SENT VIA MT599 MUST BE RECEIVED BY 10:00 ONE BUSINESS
DAY BEFORE 26/04/07.
.
INSTRUCTION REQUIREMENTS:
 -----------------------
TO PARTICIPATE IN THE MEETING, CHOOSE ONE OF THE FOLLOWING
OPTIONS:
1.TO VOTE ON ALL THE RESOLUTIONS AT ONCE, SEND AN INSTRUCTION TYPE
'53', SUBTYPE 'FAV', 'AGST', OR 'ABTN'.
2. TO VOTE ON EACH RESOLUTION SEPARATELY, SEND AN INSTRUCTION
TYPE '53' SUBTYPE 'SPLI'
.
  MENTION /FAV: RESOLUTION X,X, AND X IF ANY, /AGST: RESOLUTION Y,
Y,Y, AND Y, IF ANY, AND /ABTN: RESOLUTION Z,Z AND Z IF ANY IN
FIELD : 72:
  THE CORRECT FORMAT IS IMPERATIVE, ESPECIALLY THE '/'
.
3. TO ATTEND THE MEETING IN PERSON OR TO APPOINT A PROXY
REPRESENTATIVE, SEND AN INSTRUCTION TYPE '53' LEAVING THE SUBTYPE
FIELD BLANK:
  MENTION THE ATTENDEE'S NAME AND ADDRESS AND THE NUMBER OF VOTED
SHARES IN FIELD : 80B:
.
FOR ALL INSTRUCTIONS, MENTION YOUR NAME AND TELEPHONE NUMBER IN
FIELD : 72:
INFORMATION MENTIONED IN FIELD : 72: WILL NOT BE VALIDATED BY
EUROCLEAR BANK BUT WILL BE FORWARDED DIRECTLY TO THE AGENT OR
DEPOSITORY.
.
ADDITIONAL DOCUMENTS:
 -----------------------
TO VOTE VIA EUROCLEAR BANK (OPTION 1 OR 2 ABOVE), PLEASE ALSO SEND
A PROXY FORM SIGNED BY THE BENEFICIAL OWNER TO THE FOLLOWING
ADDRESS BEFORE 26/04/07:
.
EUROCLEAR BANK
CORPORATE ACTIONS - EURONEXT EQUITIES
1, BOULEVARD ALBERT II B-1210 BRUSSELS
BELGIUM
.
PLEASE ALSO FAX A SIGNED COPY OF THE FORM TO
'EUROCLEAR BANK - EURONEXT EQUITIES' AT 32 2 224 4038
.
TO TAKE NO ACTION
 -----------------
IF YOU ARE USING EUCLID SEND AN INSTRUCTION TYPE 54, SUBTYPE NOAC
IF YOU ARE USING VERSION 5.1, 6.0, 6.1 OR 7.0:
  MENTION 'EVNB:CA00000XXXXXXX' IN : 72: WHERE XXXXXXX IS THE
EVENT NUMBER
.
ON THE EXPIRY DATE, THE DEFAULT ACTION, IF ANY, WILL ALSO BE
APPLIED ON THE SECURITIES HOLDING FOR WHICH A NO ACTION
INSTRUCTION HAS BEEN SENT
NMSG/END
:16S:ADDINFO
-}{5:{MAC:055A56A9}{CHK:DC3280EC7F7F}}{S:{SAC:}{COP:S}}                                                                                            {1:F21CASBADADAXXX6491808961}{4:{177:0704241741}{451:0}}{1:F01CASBADADAXXX6491808961}{2:O5641733070424MGTCBEBEBECL56001179770704241733N}{4:
:16R:GENL
:20C::CORP//CA000007405923
:20C::SEME//000007405923/001
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98C::PREP//20070424172259
:25D::PROC//PREU
:16R:LINK
:13A::LINK//568
:20C::CORP//000007405923
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN GB0005227086
//LOGICACMG PLC ORD SHS - SDRT
0.5 PCT
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//GBP
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//20023
:93B::SETT//UNIT/0,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070425
:98B::EFFD//UKWN
:98A::RDTE//20070427
:70E::ADTX//CAED/FINAL DIVIDEND
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//GBP
:17B::DFLT//N
:98B::MKDT//UKWN
:98A::EXCR//20070525
:92F::NETT//GBP0,0306
:92F::GRSS//GBP0,0306
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20070525
:98A::VALU//20070525
:16S:CASHMOVE
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//PEND/N
SETT/Y
CERT/N
NMSG/002
:70E::PACO//INCOME ADMINISTRATION
TAX GB      EXT.4787
:16S:ADDINFO
-}{5:{MAC:912B009C}{CHK:1CD2467CF66A}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                   {1:F21CASBADADAXXX6491808962}{4:{177:0704241741}{451:0}}{1:F01CASBADADAXXX6491808962}{2:O5641733070424MGTCBEBEDECL54758748410704241733N}{4:
:16R:GENL
:20C::CORP//CA000007564047
:20C::SEME//000007564047/001
:23G:REPL
:22F::CAEV//XMET
:22F::CAMV//VOLU
:98C::PREP//20070424172259
:25D::PROC//COMP
:16R:LINK
:20C::PREV//000007564047
:16S:LINK
:16R:LINK
:13A::LINK//568
:20C::CORP//000007564047
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN FR0000120164
//CIE GENERALE DE
GEOPHYSIQUE-VERITAS
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//20023
:93B::SETT//UNIT/1098,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::EXPI//20070502
:98C::MEET//20070510093000
:98B::RDTE//UKWN
:69A::PWAL//20070405/20070502
:69J::BLOK//UKWN
:70E::ADTX//CAED/EXTRAORDINARY COMBINED MEETING
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//ABST
:17B::DFLT//N
:98C::RDDT//20070502110000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//CONN
:17B::DFLT//N
:98C::RDDT//20070502110000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//003
:22F::CAOP//CONY
:17B::DFLT//N
:98C::RDDT//20070502110000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//004
:22F::CAOP//PROX
:17B::DFLT//N
:98C::RDDT//20070502110000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//005
:22F::CAOP//SPLI
:17B::DFLT//N
:98C::RDDT//20070502110000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//006
:22F::CAOP//NOAC
:17B::DFLT//N
:98C::RDDT//20070502110000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//PEND/N
SETT/N
CERT/N
FETX/E
ANY TAXES OR DUTIES ARISING UPON
EXERCISE MAY BE AT  CHARGE OF THE
HOLDER.
AMDN/NEW INFORMATION DATED
24/04/07: DEADLINE AND      AGENDA
NMSG/002
:70E::PACO//CORPORATE ACTIONS
EQUITIES    EXT.4245
:16S:ADDINFO
-}{5:{MAC:BDB9A48D}{CHK:CACD582EB9FA}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                        {1:F21CASBADADAXXX6491808963}{4:{177:0704241741}{451:0}}{1:F01CASBADADAXXX6491808963}{2:O5641733070424MGTCBEBEFECL21064313330704241733N}{4:
:16R:GENL
:20C::CORP//CA000006534969
:20C::SEME//000006534969/001
:23G:RMDR
:22F::CAEV//XMET
:22F::CAMV//VOLU
:98C::PREP//20070424172259
:25D::PROC//COMP
:16R:LINK
:20C::PREV//000006534969
:16S:LINK
:16R:LINK
:13A::LINK//568
:20C::CORP//000006534969
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN BE0003801181
//FORTIS (B) NEW SHARES -BEL 20
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//20023
:93B::SETT//UNIT/0,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::EXPI//20070427
:98C::MEET//20070507091500
:98B::RDTE//UKWN
:69A::PWAL//20060719/20070427
:69J::BLOK//UKWN
:70E::ADTX//CAED/EXTRAORDINARY GENERAL MEETING
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//ABST
:17B::DFLT//N
:98C::RDDT//20070426080000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//CONN
:17B::DFLT//N
:98C::RDDT//20070426080000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//003
:22F::CAOP//CONY
:17B::DFLT//N
:98C::RDDT//20070426080000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//004
:22F::CAOP//PROX
:17B::DFLT//N
:98C::RDDT//20070426080000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//005
:22F::CAOP//SPLI
:17B::DFLT//N
:98C::RDDT//20070426080000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//006
:22F::CAOP//NOAC
:17B::DFLT//N
:98C::RDDT//20070426080000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//PEND/N
SETT/Y
CERT/N
FETX/E
ANY TAXES OR DUTIES ARISING UPON
EXERCISE MAY BE AT  CHARGE OF THE
HOLDER.
AMDN/NEW INFORMATION DATED
18/04/07: TYPE OF MEETING, DATE
OF MEETING, DEADLINE AND AGENDA
:70E::ADTX//ON LINE
NMSG/002
:70E::PACO//CORPORATE ACTIONS
EQUITIES EXT 4245
:16S:ADDINFO
-}{5:{MAC:41311E3F}{CHK:44CE23C743D5}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                   {1:F21CASBADADAXXX6491808964}{4:{177:0704241741}{451:0}}{1:F01CASBADADAXXX6491808964}{2:O5681733070424MGTCBEBEEECL21210547700704241733N}{4:
:16R:GENL
:20C::CORP//CA000007405923
:20C::SEME//000007405923/002
:23G:NEWM
:22F::CAEV//DVCA
:98C::PREP//20070424172259
:16R:LINK
:13A::LINK//564
:20C::PREV//000007405923/001
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN GB0005227086
//LOGICACMG PLC ORD SHS - SDRT
0.5 PCT
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
.
IN LINE WITH LOCAL MARKET PRACTICES, SECURITIES TRANSACTION
INSTRUCTIONS IN THE ABOVE-MENTIONED SECURITY MAY BE SUBJECT
TO MARKET CLAIMS THROUGH EUROCLEAR BANK:
  AGAINST OR FREE OF PAYMENT INTERNAL INSTRUCTIONS, AS PER USUAL
PRINCIPLES,
  AGAINST OR FREE OF PAYMENT EXTERNAL RECEIPT INSTRUCTIONS WITH A
TRADE DATE ON OR AFTER THE EX-DATE THAT SETTLE ON OR BEFORE
THE RECORD DATE, PROVIDED THE ENTITLEMENT WAS RECEIVED BY
THE PARTICIPANT INVOLVED,
  AGAINST OR FREE OF PAYMENT EXTERNAL RECEIPT INSTRUCTIONS WITH A
IN LINE WITH LOCAL MARKET PRACTICES, SECURITIES TRANSACTION
INSTRUCTIONS IN THE ABOVE-MENTIONED SECURITY MAY BE SUBJECT
TO MARKET CLAIMS THROUGH EUROCLEAR BANK:
  AGAINST OR FREE OF PAYMENT INTERNAL INSTRUCTIONS, AS PER
USUAL PRINCIPLES,
  AGAINST OR FREE OF PAYMENT EXTERNAL RECEIPT INSTRUCTIONS
WITH A TRADE DATE ON OR AFTER THE EX-DATE THAT SETTLE ON OR
BEFORE THE RECORD DATE, PROVIDED THE ENTITLEMENT WAS RECEIVED
BY THE PARTICIPANT INVOLVED,
  AGAINST OR FREE OF PAYMENT EXTERNAL RECEIPT INSTRUCTIONS WITH
A TRADE DATE BEFORE THE EX-DATE:
.
THAT ARE DETECTED BY CREST AS SUBJECT TO MARKET CLAIM
(I.E. MATCHED IN CREST IN THE PERIOD BETWEEN THE RECORD DATE
AND THREE LOCAL BUSINESS DAYS AFTER THE PAYMENT DATE, WHETHER
OR NOT THE INSTRUCTION HAS SETTLED), AND
.
FOR WHICH THE LOCAL COUNTERPARTY DELIVERS THE ENTITLEMENT,
.
  AGAINST OR FREE OF PAYMENT EXTERNAL DELIVERY INSTRUCTIONS WITH
A TRADE DATE ON OR AFTER THE EX-DATE THAT SETTLE ON OR BEFORE THE
RECORD DATE, AND
  AGAINST OR FREE OF PAYMENT EXTERNAL DELIVERY INSTRUCTIONS WITH
A TRADE DATE BEFORE THE EX-DATE THAT ARE:
.
DETECTED BY CREST AS SUBJECT TO MARKET CLAIMS (I.E. MATCHED IN
CREST IN THE PERIOD BETWEEN THE RECORD DATE AND THREE LOCAL
BUSINESS DAYS AFTER THE PAYMENT DATE), AND
.
SETTLED BEFORE THE PAYMENT DATE AND TEN LOCAL BUSINESS DAYS.
.
BRIDGE TRANSACTIONS ARE NOT SUBJECT TO MARKET CLAIMS.
REFER TO THE PENDING MARKET CLAIMS STATUS REPORT.
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:6CCB0502}{CHK:16B07A7257EC}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         