{1:F21CASBADADAXXX6485806465}{4:{177:0704191531}{451:0}}{1:F01CASBADADAXXX6485806465}{2:O5641524070419MGTCBEBEGECL09222459510704191524N}{4:
:16R:GENL
:20C::CORP//CA000007487664
:20C::SEME//000007487664/001
:23G:REPL
:22F::CAEV//XMET
:22F::CAMV//VOLU
:98C::PREP//20070419151302
:25D::PROC//COMP
:16R:LINK
:20C::PREV//000007487664
:16S:LINK
:16R:LINK
:13A::LINK//568
:20C::CORP//000007487664
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN FR0000130213
//LAGARDERE S.C.A. EUR 6.10
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//20023
:93B::SETT//UNIT/1160,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::EXPI//20070425
:98C::MEET//20070427100000
:98B::RDTE//UKWN
:69A::PWAL//20070320/20070425
:69J::BLOK//UKWN
:70E::ADTX//CAED/EXTRAORDINARY COMBINED MEETING
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//ABST
:17B::DFLT//N
:98C::RDDT//20070424150000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//CONN
:17B::DFLT//N
:98C::RDDT//20070424150000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//003
:22F::CAOP//CONY
:17B::DFLT//N
:98C::RDDT//20070424150000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//004
:22F::CAOP//PROX
:17B::DFLT//N
:98C::RDDT//20070424150000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//005
:22F::CAOP//SPLI
:17B::DFLT//N
:98C::RDDT//20070424150000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//006
:22F::CAOP//NOAC
:17B::DFLT//N
:98C::RDDT//20070424150000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//PEND/N
SETT/N
CERT/N
FETX/E
ANY TAXES OR DUTIES ARISING UPON
EXERCISE MAY BE AT  CHARGE OF THE
HOLDER.
AMDN/NEW INFORMATION : ALL
DETAILS AVAILABLE ON HOW    TO
PARTICIPATE
:70E::ADTX//NMSG/002
:70E::PACO//CORPORATE ACTIONS
EQUITIES 4245
:16S:ADDINFO
-}{5:{MAC:EC7563D6}{CHK:C0AF0A51EE9F}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                     {1:F21CASBADADAXXX6485806466}{4:{177:0704191531}{451:0}}{1:F01CASBADADAXXX6485806466}{2:O5681524070419MGTCBEBEEECL21208303320704191524N}{4:
:16R:GENL
:20C::CORP//CA000007615525
:20C::SEME//000007615525/002
:23G:NEWM
:22F::CAEV//OTHR
:98C::PREP//20070419151302
:16R:LINK
:13A::LINK//564
:20C::PREV//000007615525/001
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN XS0211902688
//MAUSER BETEIL REGS  9.12500
15/02/13
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
EUROCLEAR BANK HAS RECEIVED ALL NECESSARY DETAILS TO PROCESS THE
COUPON COMPENSATION FOR ALL THE RELEVANT TRANSACTIONS
.
THE LATE COMPENSATION IS DUE TO THE CHANGE OF RECORD DATE FROM
14/02/2007 TO 01/02/2007
.
THE MANUAL ADJUSTMENTS WILL BE BOOKED IN THE OVERNIGHT
PROCESSING DATED 20/04/2007 FOR VALUE THE
DATE OF THE COUPON PAYMENT (OR VALUE THE ACTUAL SETTLEMENT DATE
OF THE SECURITIES TRANSACTION, IF ANY)
.
REFER TO THE RF35 (EUCLID PROPRIETARY FORMAT) OR MT940- MT950
(ISO 15022-COMPLIANT FORMAT) REPORTS FOR DETAILS
NMSG/END
:16S:ADDINFO
-}{5:{MAC:341FB6E1}{CHK:3DB0E34FC772}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                                                                                               {1:F21CASBADADAXXX6485806467}{4:{177:0704191531}{451:0}}{1:F01CASBADADAXXX6485806467}{2:O5641524070419MGTCBEBEDECL54746504040704191524N}{4:
:16R:GENL
:20C::CORP//CA000007615525
:20C::SEME//000007615525/001
:23G:NEWM
:22F::CAEV//OTHR
:22F::CAMV//MAND
:98C::PREP//20070419151302
:25D::PROC//COMP
:16R:LINK
:13A::LINK//568
:20C::CORP//000007615525
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS0211902688
//MAUSER BETEIL REGS  9.12500
15/02/13
:16R:FIA
:12A::CLAS/ECLR/BOND
:11A::DENO//EUR
:98A::MATU//20130215
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//20023
:93B::SETT//FAMT/47000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98B::XDTE//UKWN
:98B::EFFD//UKWN
:98B::PAYD//UKWN
:98B::RDTE//UKWN
:70E::ADTX//CAED/OTHER NON-ELECTIVE EVENT
LATE COUPON COMPENSATION
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//PEND/N
SETT/N
AMDN/COMPENSATION
NMSG/002
:70E::PACO//INCOME ADMINISTRATION
INCOME 2130
:16S:ADDINFO
-}{5:{MAC:C50B1C21}{CHK:AAC8A73D8FA6}}{S:{SAC:}{COP:S}}                                            {1:F21CASBADADAXXX6485806468}{4:{177:0704191531}{451:0}}{1:F01CASBADADAXXX6485806468}{2:O5681524070419MGTCBEBEDECL54746504050704191524N}{4:
:16R:GENL
:20C::CORP//CA000007487664
:20C::SEME//000007487664/002
:23G:REPL
:22F::CAEV//XMET
:98C::PREP//20070419151302
:16R:LINK
:20C::PREV//000007487664
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN FR0000130213
//LAGARDERE S.C.A. EUR 6.10
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
EUROCLEAR HAS BEEN ADVISED THAT A GENERAL MEETING OF HOLDERS WILL
BE HELD ON 27/04/07
.
THE MEETING AGENDA IS AVAILABLE IN ENGLISH AND FRENCH
ON EUROCLEAR WEBSITE WWW.EUROCLEAR.COM
.
TO ACCESS THESE DOCUMENTS, SELECT THE 'CORPORATE ACTIONS ON-LINE'
PAGE AND ENTER THE CORPORATE ACTIONS EVENT NUMBER. PARTICIPANTS
MUST BE REGISTERED EUROCLEAR BANK WEBSITE USERS TO ACCESS THIS
INFORMATION.
.
THERE IS A RECORD DATE ON THE 24/04/07
.
 -------------- ACTION TO BE TAKEN ---------------
.
THE ABOVE-MENTIONED SHARES ARE REGISTERED IN THE EUROCLEAR
NOMINEE NAME, SO EUROCLEAR SHOULD BE ABLE TO VOTE ON YOUR BEHALF
UPON RECEIPT OF A CORPORATE ACTION INSTRUCTION.
.
IF YOU WISH TO VOTE, YOU HAVE TWO OPTIONS. YOU CAN (1) EITHER VOTE
THROUGH EUROCLEAR BANK OR (2) ASK FOR AN ADMISSION CARD TO BE
ISSUED (SEE BELOW PROCEDURE AS SHARES ARE IN REGISTERED FORM ONLY)
.
1. TO VOTE THROUGH EUROCLEAR BANK, SEND AN INSTRUCTION TYPE 53
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
1.1. IF YOU WISH TO VOTE ON ALL RESOLUTIONS AT ONCE, PLEASE SEND
AN INSTRUCTION TYPE '53 'SUBTYPE 'FAV', 'AGST' OR 'ABTN'
.
PLEASE NOTE THAT IN FRANCE AN ABSTENTION CORRESPONDS TO A VOTE
AGAINST THE RESOLUTION
.
IF YOU WISH TO VOTE ON EACH RESOLUTION SEPARATELY, PLEASE SEND AN
INSTRUCTION TYPE '53 'SUBTYPE 'SPLI' AND MENTION THE FOLLOWING IN
FIELD 72:'REMARKS TO EOC' :
/FAV: RESOLUTION X, X AND X IF ANY/AGST: RESOLUTION Y, Y AND Y IF
ANY /ABTN: RESOLUTION Z, Z AND Z IF ANY/
IT IS VERY IMPORTANT THAT YOU FOLLOW THIS FORMAT, ESPECIALLY
THE '/'.
.
PLEASE MENTION IN THE FIELD 'REMARKS TO EUROCLEAR', THE NAME AND
CONTACT DETAILS OF THE FINAL HOLDER OF THE STOCK AND THE AMOUNT
INSTRUCTED PER BENEFICIAL OWNER.
.
1.2. EUROCLEAR WILL FILL IN AND SIGN THE PROXY FORM ON YOUR BEHALF
ACCORDING TO YOUR VOTING INSTRUCTION AND FORWARD IT TO THE COMPANY
.
IMPORTANT REMARK:
 ----------------
THE '53' INSTRUCTION HAS TO BE RECEIVED BY EUROCLEAR BANK BEFORE
24/04/2007 15:00 BRUSSELS TIME FOR INSTRUCTIONS SENT BY EUCLID OR
FORMATTED SWIFT
.
INSTRUCTIONS RECEIVED VIA FREE FORMATTED SWIFT (MT 599) OR TELEX
SHOULD STILL BE RECEIVED BEFORE 10 A.M. BRUSSELS TIME THE DAY
BEFORE THE EUCLID INPUT DEADLINE
.
PLEASE MENTION YOUR NAME AND PHONE NUMBER IN THE FIELD REMARKS TO
EUROCLEAR
.
2. TO REQUEST THE ISSUANCE OF AN ADMISSION CARD
++++++++++++++++++++++++++++++++++++++++++++++++
SEND AND INSTRUCTION TYPE 53 LEAVING THE SUBTYPE BLANK
.
  IN FIELD:80B:  MENTION THE ATTENDEE'S FULL NAME AND PRIVATE OR
BUSINESS ADDRESS, PASSPORT OR DRIVER'S LICENSE NUMBER
IN CASE THE ATTENDEE IS ACTING AS A REPRESENTATIVE OF THE
BENEFICIAL OWNER, MENTION:
AS REPRESENTATIVE OF 'FULL NAME AND ADDRESS OF THE BENEFICIAL
OWNER'.
.
MENTION YOUR NAME AND TELEPHONE NUMBER IN THE FIELD : 72:
.
  THE ADMISSION CARD WILL BE AVAILABLE AT THE ENTRANCE TO THE
MEETING. TO RECEIVE A COPY OF THE ADMISSION CARD, PLEASE LEAVE
US YOUR FAX NUMBER IN FIELD : 72:
.
TO TAKE NO ACTION
 -----------------
IF YOU ARE USING EUCLID SEND AN INSTRUCTION TYPE 54, SUBTYPE NOAC
IF YOU ARE USING VERSION 5.1, 6.0, 6.1 OR 7.0:
  MENTION 'EVNB:CA00000XXXXXXX' IN : 72: WHERE XXXXXXX IS THE
EVENT NUMBER
.
ON THE EXPIRY DATE, THE DEFAULT ACTION, IF ANY, WILL ALSO BE
APPLIED ON THE SECURITIES HOLDING FOR WHICH A NO ACTION
NMSG/END
:16S:ADDINFO
-}{5:{MAC:7B10FA9A}{CHK:A1D6DE3E8FC6}}{S:{SAC:}{COP:S}}                                                                                                                                                                          