{1:F21CASBADADAXXX6496811728}{4:{177:0704261553}{451:0}}{1:F01CASBADADAXXX6496811728}{2:O5671545070426MGTCBEBEGECL09236026990704261545N}{4:
:16R:GENL
:20C::CORP//CA000007252829
:20C::SEME//5345593
:23G:INST
:22F::CAEV//DVOP
:98C::PREP//20070426134503
:16R:LINK
:20C::RELA//CORP EXPRESS
:16S:LINK
:16R:STAT
:25D::IPRC//REJT
:16R:REAS
:24B::REJT//ADEA
:70D::REAS//REJ,REJECTED (EOC VALIDATION OR BOR
ROWING PROGRAM),V563  EXECUTION DAT
E (:98A::EXRQ) TOO LATE
:16S:REAS
:16S:STAT
:16S:GENL
:16R:CADETL
:13A::CAON//001
:22F::CAOP//CASH
:97A::SAFE//20023
:35B:ISIN NL0000399657
//BUHRMANN - RIGHT 04/07
    EUR
:36B::STAQ//UNIT/6000,
:16S:CADETL
-}{5:{MAC:186E40CA}{CHK:1902F234C653}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                        