{1:F21CASBADADAXXX6483805205}{4:{177:0704180802}{451:0}}{1:F01CASBADADAXXX6483805205}{2:O5681900070417MGTCBEBEIECL02372988250704180754N}{4:
:16R:GENL
:20C::CORP//CA000007019592
:20C::SEME//000007019592/001
:23G:NEWM
:22F::CAEV//XMET
:98C::PREP//20070417185404
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN BE0003565737
KBC GROEP - BEL 20
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
+------------------------------------+
+ CORPORATE ACTION ALARM BELL REPORT +
+------------------------------------+
.
EXERCISE SECURITY : ISIN BE0003565737
.
CORPORATE ACTION NUMBER:      7019592
CORPORATE ACTION DESCRIPTION: HOLDERS' MEETING
                    EXTRAORDINARY COMBINED MEETING
EUROCLEAR INSTRUCTION DEADLINE:       19 APR 2007 08.00.00
.
BY DEFAULT, EOC WILL TAKE NO ACTION
.
PLEASE REFER TO FOLLOWING CORPORATE ACTION NR
INFORMATION ON ACTION TO BE TAKEN.
EUROCLEAR CONTACT:                    EQUITIES EXT 4245
.
UNINSTRUCTED BALANCE:                 UNIT/+1,157.00
NOAC INSTRUCTIONS   :                 UNIT/+0.00
TOTAL               :                 UNIT/+1,157.00
.
+---------SECURITIES BALANCES:
CLEARANCE:                            UNIT/+1,157.00
FOR FURTHER DETAILS ON BALANCES, PLEASE REFER TO THE RELEVANT
MESSAGES/REPORTS MT571/MT535/R30
.
+---------PENDING SETTLEMENT INSTRUCTIONS: NO
.
+---------PENDING CORPORATE ACTION INSTRUCTIONS: NO
PLEASE NOTE THAT THIS REPORT REFLECTS CORPORATE ACTION
INSTRUCTIONS WHICH APPEARED IN THE SYSTEM SHORTLY BEFORE THE
REPORT PREPARATION TIME.
FOR FURTHER DETAILS ON STATUS OF INSTRUCTIONS, PLEASE REFER TO THE
RELEVANT MESSAGES/REPORTS MT567/R25/R50
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:A6165AEC}{CHK:ADF206C18887}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                            {1:F21CASBADADAXXX6483805206}{4:{177:0704180802}{451:0}}{1:F01CASBADADAXXX6483805206}{2:O5681900070417MGTCBEBEIECL02372988260704180754N}{4:
:16R:GENL
:20C::CORP//CA000007487590
:20C::SEME//000007487590/001
:23G:NEWM
:22F::CAEV//XMET
:98C::PREP//20070417185404
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN FR0000120321
OREAL (L') PV/EUR 0.2 (ORD SHS)
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
+------------------------------------+
+ CORPORATE ACTION ALARM BELL REPORT +
+------------------------------------+
.
EXERCISE SECURITY : ISIN FR0000120321
.
CORPORATE ACTION NUMBER:      7487590
CORPORATE ACTION DESCRIPTION: HOLDERS' MEETING
                    EXTRAORDINARY COMBINED MEETING
EUROCLEAR INSTRUCTION DEADLINE:       18 APR 2007 11.00.00
.
BY DEFAULT, EOC WILL TAKE NO ACTION
.
PLEASE REFER TO FOLLOWING CORPORATE ACTION NR
INFORMATION ON ACTION TO BE TAKEN.
EUROCLEAR CONTACT:                    EQUITIES 4245
.
UNINSTRUCTED BALANCE:                 UNIT/+12,422.00
NOAC INSTRUCTIONS   :                 UNIT/+0.00
TOTAL               :                 UNIT/+12,422.00
.
+---------SECURITIES BALANCES:
CLEARANCE:                            UNIT/+12,422.00
FOR FURTHER DETAILS ON BALANCES, PLEASE REFER TO THE RELEVANT
MESSAGES/REPORTS MT571/MT535/R30
.
+---------PENDING SETTLEMENT INSTRUCTIONS: NO
.
+---------PENDING CORPORATE ACTION INSTRUCTIONS: NO
PLEASE NOTE THAT THIS REPORT REFLECTS CORPORATE ACTION
INSTRUCTIONS WHICH APPEARED IN THE SYSTEM SHORTLY BEFORE THE
REPORT PREPARATION TIME.
FOR FURTHER DETAILS ON STATUS OF INSTRUCTIONS, PLEASE REFER TO THE
RELEVANT MESSAGES/REPORTS MT567/R25/R50
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:AB56F04B}{CHK:611C4EF09174}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                {1:F21CASBADADAXXX6483805207}{4:{177:0704180802}{451:0}}{1:F01CASBADADAXXX6483805207}{2:O5681900070417MGTCBEBEIECL02372988270704180754N}{4:
:16R:GENL
:20C::CORP//CA000007496586
:20C::SEME//000007496586/001
:23G:NEWM
:22F::CAEV//XMET
:98C::PREP//20070417185404
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN FR0000120222
CNP ASSURANCES - ORD.SHS
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
+------------------------------------+
+ CORPORATE ACTION ALARM BELL REPORT +
+------------------------------------+
.
EXERCISE SECURITY : ISIN FR0000120222
.
CORPORATE ACTION NUMBER:      7496586
CORPORATE ACTION DESCRIPTION: HOLDERS' MEETING
                    EXTRAORDINARY COMBINED MEETING
EUROCLEAR INSTRUCTION DEADLINE:       19 APR 2007 11.00.00
.
BY DEFAULT, EOC WILL TAKE NO ACTION
.
PLEASE REFER TO FOLLOWING CORPORATE ACTION NR
INFORMATION ON ACTION TO BE TAKEN.
EUROCLEAR CONTACT:                    EQUITIES    EXT.4245
.
UNINSTRUCTED BALANCE:                 UNIT/+80.00
NOAC INSTRUCTIONS   :                 UNIT/+0.00
TOTAL               :                 UNIT/+80.00
.
+---------SECURITIES BALANCES:
CLEARANCE:                            UNIT/+80.00
FOR FURTHER DETAILS ON BALANCES, PLEASE REFER TO THE RELEVANT
MESSAGES/REPORTS MT571/MT535/R30
.
+---------PENDING SETTLEMENT INSTRUCTIONS: NO
.
+---------PENDING CORPORATE ACTION INSTRUCTIONS: NO
PLEASE NOTE THAT THIS REPORT REFLECTS CORPORATE ACTION
INSTRUCTIONS WHICH APPEARED IN THE SYSTEM SHORTLY BEFORE THE
REPORT PREPARATION TIME.
FOR FURTHER DETAILS ON STATUS OF INSTRUCTIONS, PLEASE REFER TO THE
RELEVANT MESSAGES/REPORTS MT567/R25/R50
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:81AD2BC7}{CHK:479A64C8E346}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                            {1:F21CASBADADAXXX6483805208}{4:{177:0704180802}{451:0}}{1:F01CASBADADAXXX6483805208}{2:O5681900070417MGTCBEBEIECL02372988280704180754N}{4:
:16R:GENL
:20C::CORP//CA000007553897
:20C::SEME//000007553897/001
:23G:NEWM
:22F::CAEV//XMET
:98C::PREP//20070417185404
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN BE0003793107
INBEV -BEL 20
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
+------------------------------------+
+ CORPORATE ACTION ALARM BELL REPORT +
+------------------------------------+
.
EXERCISE SECURITY : ISIN BE0003793107
.
CORPORATE ACTION NUMBER:      7553897
CORPORATE ACTION DESCRIPTION: HOLDERS' MEETING
                    EXTRAORDINARY COMBINED MEETING
EUROCLEAR INSTRUCTION DEADLINE:       18 APR 2007 08.00.00
.
BY DEFAULT, EOC WILL TAKE NO ACTION
.
PLEASE REFER TO FOLLOWING CORPORATE ACTION NR
INFORMATION ON ACTION TO BE TAKEN.
EUROCLEAR CONTACT:                    EQUITIES    EXT.4245
.
UNINSTRUCTED BALANCE:                 UNIT/+150.00
NOAC INSTRUCTIONS   :                 UNIT/+0.00
TOTAL               :                 UNIT/+150.00
.
+---------SECURITIES BALANCES:
CLEARANCE:                            UNIT/+150.00
FOR FURTHER DETAILS ON BALANCES, PLEASE REFER TO THE RELEVANT
MESSAGES/REPORTS MT571/MT535/R30
.
+---------PENDING SETTLEMENT INSTRUCTIONS: NO
.
+---------PENDING CORPORATE ACTION INSTRUCTIONS: NO
PLEASE NOTE THAT THIS REPORT REFLECTS CORPORATE ACTION
INSTRUCTIONS WHICH APPEARED IN THE SYSTEM SHORTLY BEFORE THE
REPORT PREPARATION TIME.
FOR FURTHER DETAILS ON STATUS OF INSTRUCTIONS, PLEASE REFER TO THE
RELEVANT MESSAGES/REPORTS MT567/R25/R50
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:040D6122}{CHK:B7475100BAC0}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                    {1:F21CASBADADAXXX6483805209}{4:{177:0704180802}{451:0}}{1:F01CASBADADAXXX6483805209}{2:O5681900070417MGTCBEBEIECL02372988290704180754N}{4:
:16R:GENL
:20C::CORP//CA000007553900
:20C::SEME//000007553900/001
:23G:NEWM
:22F::CAEV//MEET
:98C::PREP//20070417185404
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN FR0000131104
BNP PARIBAS SA
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
+------------------------------------+
+ CORPORATE ACTION ALARM BELL REPORT +
+------------------------------------+
.
EXERCISE SECURITY : ISIN FR0000131104
.
CORPORATE ACTION NUMBER:      7553900
CORPORATE ACTION DESCRIPTION: HOLDERS' MEETING
                    ANNUAL GENERAL MEETING
EUROCLEAR INSTRUCTION DEADLINE:       18 APR 2007 11.00.00
.
BY DEFAULT, EOC WILL TAKE NO ACTION
.
PLEASE REFER TO FOLLOWING CORPORATE ACTION NR
INFORMATION ON ACTION TO BE TAKEN.
EUROCLEAR CONTACT:                    EQUITIES    EXT.4245
.
UNINSTRUCTED BALANCE:                 UNIT/+35,640.00
NOAC INSTRUCTIONS   :                 UNIT/+0.00
TOTAL               :                 UNIT/+35,640.00
.
+---------SECURITIES BALANCES:
CLEARANCE:                            UNIT/+35,640.00
FOR FURTHER DETAILS ON BALANCES, PLEASE REFER TO THE RELEVANT
MESSAGES/REPORTS MT571/MT535/R30
.
+---------PENDING SETTLEMENT INSTRUCTIONS: NO
.
+---------PENDING CORPORATE ACTION INSTRUCTIONS: NO
PLEASE NOTE THAT THIS REPORT REFLECTS CORPORATE ACTION
INSTRUCTIONS WHICH APPEARED IN THE SYSTEM SHORTLY BEFORE THE
REPORT PREPARATION TIME.
FOR FURTHER DETAILS ON STATUS OF INSTRUCTIONS, PLEASE REFER TO THE
RELEVANT MESSAGES/REPORTS MT567/R25/R50
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:BE164118}{CHK:17B8BA18FF3D}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                  {1:F21CASBADADAXXX6483805210}{4:{177:0704180802}{451:0}}{1:F01CASBADADAXXX6483805210}{2:O5681900070417MGTCBEBEIECL02372988300704180754N}{4:
:16R:GENL
:20C::CORP//CA000007558550
:20C::SEME//000007558550/001
:23G:NEWM
:22F::CAEV//MEET
:98C::PREP//20070417185404
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN BE0003565737
KBC GROEP - BEL 20
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
+------------------------------------+
+ CORPORATE ACTION ALARM BELL REPORT +
+------------------------------------+
.
EXERCISE SECURITY : ISIN BE0003565737
.
CORPORATE ACTION NUMBER:      7558550
CORPORATE ACTION DESCRIPTION: HOLDERS' MEETING
                    ANNUAL GENERAL MEETING
EUROCLEAR INSTRUCTION DEADLINE:       19 APR 2007 08.00.00
.
BY DEFAULT, EOC WILL TAKE NO ACTION
.
PLEASE REFER TO FOLLOWING CORPORATE ACTION NR
INFORMATION ON ACTION TO BE TAKEN.
EUROCLEAR CONTACT:                    EQUITIES 4245
.
UNINSTRUCTED BALANCE:                 UNIT/+1,157.00
NOAC INSTRUCTIONS   :                 UNIT/+0.00
TOTAL               :                 UNIT/+1,157.00
.
+---------SECURITIES BALANCES:
CLEARANCE:                            UNIT/+1,157.00
FOR FURTHER DETAILS ON BALANCES, PLEASE REFER TO THE RELEVANT
MESSAGES/REPORTS MT571/MT535/R30
.
+---------PENDING SETTLEMENT INSTRUCTIONS: NO
.
+---------PENDING CORPORATE ACTION INSTRUCTIONS: NO
PLEASE NOTE THAT THIS REPORT REFLECTS CORPORATE ACTION
INSTRUCTIONS WHICH APPEARED IN THE SYSTEM SHORTLY BEFORE THE
REPORT PREPARATION TIME.
FOR FURTHER DETAILS ON STATUS OF INSTRUCTIONS, PLEASE REFER TO THE
RELEVANT MESSAGES/REPORTS MT567/R25/R50
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:C10213EF}{CHK:EDA651AA4A23}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                        {1:F21CASBADADAXXX6483805211}{4:{177:0704180802}{451:0}}{1:F01CASBADADAXXX6483805211}{2:O5681900070417MGTCBEBEIECL02372988310704180754N}{4:
:16R:GENL
:20C::CORP//CA000007567376
:20C::SEME//000007567376/001
:23G:NEWM
:22F::CAEV//MEET
:98C::PREP//20070417185404
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN NL0000289817
ROLINCO FD
:16R:FIA
:12A::CLAS/ECLR/INVF
:11A::DENO//EUR
:16S:FIA
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
+------------------------------------+
+ CORPORATE ACTION ALARM BELL REPORT +
+------------------------------------+
.
EXERCISE SECURITY : ISIN NL0000289817
.
CORPORATE ACTION NUMBER:      7567376
CORPORATE ACTION DESCRIPTION: HOLDERS' MEETING
                    ANNUAL GENERAL MEETING
EUROCLEAR INSTRUCTION DEADLINE:       18 APR 2007 10.00.00
.
BY DEFAULT, EOC WILL TAKE NO ACTION
RECORD DATE:                          19 APR 2007
.
PLEASE REFER TO FOLLOWING CORPORATE ACTION NR
INFORMATION ON ACTION TO BE TAKEN.
EUROCLEAR CONTACT:                    FUNDS       EXT.4400
.
UNINSTRUCTED BALANCE:                 UNIT/+700.00
NOAC INSTRUCTIONS   :                 UNIT/+0.00
TOTAL               :                 UNIT/+700.00
.
+---------SECURITIES BALANCES:
CLEARANCE:                            UNIT/+700.00
RECORD DATE BALANCE NOT YET AVAILABLE
FOR FURTHER DETAILS ON BALANCES, PLEASE REFER TO THE RELEVANT
MESSAGES/REPORTS MT571/MT535/R30
.
+---------PENDING SETTLEMENT INSTRUCTIONS: NO
.
+---------PENDING CORPORATE ACTION INSTRUCTIONS: NO
PLEASE NOTE THAT THIS REPORT REFLECTS CORPORATE ACTION
INSTRUCTIONS WHICH APPEARED IN THE SYSTEM SHORTLY BEFORE THE
REPORT PREPARATION TIME.
FOR FURTHER DETAILS ON STATUS OF INSTRUCTIONS, PLEASE REFER TO THE
RELEVANT MESSAGES/REPORTS MT567/R25/R50
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:D710E188}{CHK:D0A23C5E9446}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                      {1:F21CASBADADAXXX6483805212}{4:{177:0704180802}{451:0}}{1:F01CASBADADAXXX6483805212}{2:O5681900070417MGTCBEBEIECL02372988320704180754N}{4:
:16R:GENL
:20C::CORP//CA000007567377
:20C::SEME//000007567377/001
:23G:NEWM
:22F::CAEV//MEET
:98C::PREP//20070417185404
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN NL0000289783
ROBECO FD
:16R:FIA
:12A::CLAS/ECLR/INVF
:11A::DENO//EUR
:16S:FIA
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
+------------------------------------+
+ CORPORATE ACTION ALARM BELL REPORT +
+------------------------------------+
.
EXERCISE SECURITY : ISIN NL0000289783
.
CORPORATE ACTION NUMBER:      7567377
CORPORATE ACTION DESCRIPTION: HOLDERS' MEETING
                    ANNUAL GENERAL MEETING
EUROCLEAR INSTRUCTION DEADLINE:       18 APR 2007 10.00.00
.
BY DEFAULT, EOC WILL TAKE NO ACTION
.
PLEASE REFER TO FOLLOWING CORPORATE ACTION NR
INFORMATION ON ACTION TO BE TAKEN.
EUROCLEAR CONTACT:                    FUNDS       EXT.4400
.
UNINSTRUCTED BALANCE:                 UNIT/+2,612.00
NOAC INSTRUCTIONS   :                 UNIT/+0.00
TOTAL               :                 UNIT/+2,612.00
.
+---------SECURITIES BALANCES:
CLEARANCE:                            UNIT/+2,612.00
FOR FURTHER DETAILS ON BALANCES, PLEASE REFER TO THE RELEVANT
MESSAGES/REPORTS MT571/MT535/R30
.
+---------PENDING SETTLEMENT INSTRUCTIONS: NO
.
+---------PENDING CORPORATE ACTION INSTRUCTIONS: NO
PLEASE NOTE THAT THIS REPORT REFLECTS CORPORATE ACTION
INSTRUCTIONS WHICH APPEARED IN THE SYSTEM SHORTLY BEFORE THE
REPORT PREPARATION TIME.
FOR FURTHER DETAILS ON STATUS OF INSTRUCTIONS, PLEASE REFER TO THE
RELEVANT MESSAGES/REPORTS MT567/R25/R50
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:3A6E40AA}{CHK:EB3AC67679C3}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                           {1:F21CASBADADAXXX6483805213}{4:{177:0704180802}{451:0}}{1:F01CASBADADAXXX6483805213}{2:O5681900070417MGTCBEBEIECL02372988330704180754N}{4:
:16R:GENL
:20C::CORP//CA000007611119
:20C::SEME//000007611119/001
:23G:NEWM
:22F::CAEV//XMET
:98C::PREP//20070417185404
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN FR0010411983
SCOR RGPT
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
+------------------------------------+
+ CORPORATE ACTION ALARM BELL REPORT +
+------------------------------------+
.
EXERCISE SECURITY : ISIN FR0010411983
.
CORPORATE ACTION NUMBER:      7611119
CORPORATE ACTION DESCRIPTION: HOLDERS' MEETING
                    EXTRAORDINARY GENERAL MEETING
EUROCLEAR INSTRUCTION DEADLINE:       19 APR 2007 11.00.00
.
BY DEFAULT, EOC WILL TAKE NO ACTION
.
PLEASE REFER TO FOLLOWING CORPORATE ACTION NR
INFORMATION ON ACTION TO BE TAKEN.
EUROCLEAR CONTACT:                    EQUITIES EXT 4245
.
UNINSTRUCTED BALANCE:                 UNIT/+8,100.00
NOAC INSTRUCTIONS   :                 UNIT/+0.00
TOTAL               :                 UNIT/+8,100.00
.
+---------SECURITIES BALANCES:
CLEARANCE:                            UNIT/+8,100.00
FOR FURTHER DETAILS ON BALANCES, PLEASE REFER TO THE RELEVANT
MESSAGES/REPORTS MT571/MT535/R30
.
+---------PENDING SETTLEMENT INSTRUCTIONS: NO
.
+---------PENDING CORPORATE ACTION INSTRUCTIONS: NO
PLEASE NOTE THAT THIS REPORT REFLECTS CORPORATE ACTION
INSTRUCTIONS WHICH APPEARED IN THE SYSTEM SHORTLY BEFORE THE
REPORT PREPARATION TIME.
FOR FURTHER DETAILS ON STATUS OF INSTRUCTIONS, PLEASE REFER TO THE
RELEVANT MESSAGES/REPORTS MT567/R25/R50
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:4DE513AF}{CHK:44CD4BC61AD5}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                      {1:F21CASBADADAXXX6483805214}{4:{177:0704180802}{451:0}}{1:F01CASBADADAXXX6483805214}{2:O5681903070417MGTCBEBEIECL02372999480704180754N}{4:
:16R:GENL
:20C::CORP//CA000007142680
:20C::SEME//000007142680/001
:23G:NEWM
:22F::CAEV//MEET
:98C::PREP//20070417185404
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN NL0000355477
HAGEMEYER NV - ORD SHS
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
+------------------------------------+
+ CORPORATE ACTION ALARM BELL REPORT +
+------------------------------------+
.
EXERCISE SECURITY : ISIN NL0000355477
.
CORPORATE ACTION NUMBER:      7142680
CORPORATE ACTION DESCRIPTION: HOLDERS' MEETING
                    ANNUAL GENERAL MEETING
EUROCLEAR INSTRUCTION DEADLINE:       18 APR 2007 16.00.00
.
BY DEFAULT, EOC WILL TAKE NO ACTION
RECORD DATE:                          26 MAR 2007
.
PLEASE REFER TO FOLLOWING CORPORATE ACTION NR
INFORMATION ON ACTION TO BE TAKEN.
EUROCLEAR CONTACT:                    EQUITIES    EXT.4245
.
UNINSTRUCTED BALANCE:                 UNIT/+1,248,715.00
NOAC INSTRUCTIONS   :                 UNIT/+0.00
TOTAL               :                 UNIT/+1,248,715.00
.
+---------SECURITIES BALANCES:
RECORD DATE BALANCE:                  UNIT/+1,248,715.00
LENDING:                              UNIT/+9,085.00
FOR FURTHER DETAILS ON BALANCES, PLEASE REFER TO THE RELEVANT
MESSAGES/REPORTS MT571/MT535/R30
.
+---------PENDING CORPORATE ACTION INSTRUCTIONS: NO
PLEASE NOTE THAT THIS REPORT REFLECTS CORPORATE ACTION
INSTRUCTIONS WHICH APPEARED IN THE SYSTEM SHORTLY BEFORE THE
REPORT PREPARATION TIME.
FOR FURTHER DETAILS ON STATUS OF INSTRUCTIONS, PLEASE REFER TO THE
RELEVANT MESSAGES/REPORTS MT567/R25/R50
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:9FA4FAA9}{CHK:CCF47D8EF953}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                          {1:F21CASBADADAXXX6483805215}{4:{177:0704180802}{451:0}}{1:F01CASBADADAXXX6483805215}{2:O5681904070417MGTCBEBEIECL02373000150704180754N}{4:
:16R:GENL
:20C::CORP//CA000006162239
:20C::SEME//000006162239/001
:23G:NEWM
:22F::CAEV//MEET
:98C::PREP//20070417185404
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN NL0000301109
ABN AMRO HOLDING - ORD SHS
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
+------------------------------------+
+ CORPORATE ACTION ALARM BELL REPORT +
+------------------------------------+
.
EXERCISE SECURITY : ISIN NL0000301109
.
CORPORATE ACTION NUMBER:      6162239
CORPORATE ACTION DESCRIPTION: HOLDERS' MEETING
                    ANNUAL GENERAL MEETING
EUROCLEAR INSTRUCTION DEADLINE:       19 APR 2007 16.00.00
.
BY DEFAULT, EOC WILL TAKE NO ACTION
RECORD DATE:                          04 APR 2007
.
PLEASE REFER TO FOLLOWING CORPORATE ACTION NR
INFORMATION ON ACTION TO BE TAKEN.
EUROCLEAR CONTACT:                    EQUITIES EXT 4245
.
UNINSTRUCTED BALANCE:                 UNIT/+112,625.00
NOAC INSTRUCTIONS   :                 UNIT/+0.00
TOTAL               :                 UNIT/+112,625.00
.
+---------SECURITIES BALANCES:
RECORD DATE BALANCE:                  UNIT/+112,625.00
FOR FURTHER DETAILS ON BALANCES, PLEASE REFER TO THE RELEVANT
MESSAGES/REPORTS MT571/MT535/R30
.
+---------PENDING CORPORATE ACTION INSTRUCTIONS: NO
PLEASE NOTE THAT THIS REPORT REFLECTS CORPORATE ACTION
INSTRUCTIONS WHICH APPEARED IN THE SYSTEM SHORTLY BEFORE THE
REPORT PREPARATION TIME.
FOR FURTHER DETAILS ON STATUS OF INSTRUCTIONS, PLEASE REFER TO THE
RELEVANT MESSAGES/REPORTS MT567/R25/R50
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:837FC43E}{CHK:27FA41C47598}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                     {1:F21CASBADADAXXX6483805219}{4:{177:0704180802}{451:0}}{1:F01CASBADADAXXX6483805219}{2:O5681931070417MGTCBEBEFECL21050834470704180754N}{4:
:16R:GENL
:20C::CORP//00000007605776
:20C::SEME//000007605776/002
:23G:NEWM
:22F::CAEV//WTRC
:98C::PREP//20070417192205
:16R:LINK
:13A::LINK//564
:20C::PREV//000007605776/001
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN FR0000121972
//SCHNEIDER ELECTRIC SA
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
APPLICATION OF THE TREATY RATE OF WITHHOLDING TAX AT SOURCE
ON SCHNEIDER ELECTRIC SA DIVIDEND
PAYMENT MAY BE GRANTED THROUGH THE 'SIMPLIFIED' PROCEDURE TO
BENEFICIAL OWNERS THAT ARE
.
+ RESIDENT IN A TAX TREATY COUNTRY EXCEPT SWISS COMPANIES
AND SWISS INVESTMENT FUNDS
AND
+ ENTITLED TO THE RELEVANT DOUBLE TAXATION AGREEMENT
.
INDEPENDENT FROM THE 'SIMPLIFIED' PROCEDURE, APPLICATION OF THE
TREATY RATE OF WITHHOLDING TAX AT SOURCE
ON SCHNEIDER ELECTRIC SA DIVIDEND PAYMENT MAY BE GRANTED THROUGH
THE 'STANDARD' PROCEDURE TO ALL BENEFICIAL OWNERS RESIDENT IN A
TAX TREATY COUNTRY
.
 -------------- ACTION TO BE TAKEN ---------------
.
TO OBTAIN THE ABOVE-MENTIONED APPLICATION OF TREATY RATE OF WITH-
HOLDING TAX AT SOURCE
PARTICIPANTS SHOULD SEND ALL THE RELEVANT DOCUMENTS TO BE RECEIVED
AT EOC BY 30/04/07
.
THE BENEFICIAL OWNER'S TAX RESIDENCE AND STATUS DETERMINE THE TYPE
OF DOCUMENTS REQUIRED.
PARTICIPANTS SHOULD, THEREFORE, REFER TO THE EUROCLEAR WITHHOLDING
TAX USER GUIDE.
ADDITIONAL COPIES MAY BE OBTAINED, ON REQUEST, FROM EUROCLEAR
BANK, TAX OPERATIONS - FRENCH DESK
TEL : 32.2.224.29.42
NMSG/END
:16S:ADDINFO
-}{5:{MAC:00351720}{CHK:0369F698B5DE}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                     {1:F21CASBADADAXXX6483805220}{4:{177:0704180802}{451:0}}{1:F01CASBADADAXXX6483805220}{2:O5641931070417MGTCBEBECECL56371849160704180754N}{4:
:16R:GENL
:20C::CORP//00000007605776
:20C::SEME//000007605776/001
:23G:NEWM
:22F::CAEV//WTRC
:22F::CAMV//VOLU
:98C::PREP//20070417192205
:25D::PROC//COMP
:16R:LINK
:22F::LINK//INFO
:20C::CORP//000007600869
:16S:LINK
:16R:LINK
:13A::LINK//568
:20C::CORP//000007605776
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN FR0000121972
//SCHNEIDER ELECTRIC SA
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//20023
:93B::SETT//UNIT/1996,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::CERT//20070430
:98A::TAXB//20070430
:69J::PWAL//UKWN
:70E::ADTX//CAED/TAX REDUCTION / EXEMPTION AT
SOURCE
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//PEND/N
SETT/N
DFLT/MW
NMSG/002
:70E::PACO//TAX ADMINISTRATION
EXT.        EXT.2942
:16S:ADDINFO
-}{5:{MAC:5727A1D5}{CHK:0FFA7B9BC170}{DLM:}}{S:{SAC:}{COP:S}}                                      {1:F21CASBADADAXXX6483805221}{4:{177:0704180802}{451:0}}{1:F01CASBADADAXXX6483805221}{2:O5641932070417MGTCBEBEGECL09221225990704180754N}{4:
:16R:GENL
:20C::CORP//CA000007600863
:20C::SEME//000007600863/001
:23G:REPL
:22F::CAEV//OMET
:22F::CAMV//VOLU
:98C::PREP//20070417192205
:25D::PROC//COMP
:16R:LINK
:20C::PREV//000007600863
:16S:LINK
:16R:LINK
:13A::LINK//568
:20C::CORP//000007600863
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN FR0000075228
//BOURSORAMA - ORD SHS
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//20023
:93B::SETT//UNIT/1297,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::EXPI//20070510
:98C::MEET//20070516090000
:98B::RDTE//UKWN
:69A::PWAL//20070413/20070510
:69J::BLOK//UKWN
:70E::ADTX//CAED/ORDINARY GENERAL MEETING
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//ABST
:17B::DFLT//N
:98C::RDDT//20070510110000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//CONN
:17B::DFLT//N
:98C::RDDT//20070510110000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//003
:22F::CAOP//CONY
:17B::DFLT//N
:98C::RDDT//20070510110000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//004
:22F::CAOP//PROX
:17B::DFLT//N
:98C::RDDT//20070510110000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//005
:22F::CAOP//SPLI
:17B::DFLT//N
:98C::RDDT//20070510110000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//006
:22F::CAOP//NOAC
:17B::DFLT//N
:98C::RDDT//20070510110000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//PEND/N
SETT/N
CERT/N
FETX/E
ANY TAXES OR DUTIES ARISING UPON
EXERCISE MAY BE AT  CHARGE OF THE
HOLDER.
AMDN/NEW INFORMATION DATED
17/04/07: AGENDA
NMSG/002
:70E::PACO//CORPORATE ACTIONS
EQUITIES    EXT.4245
:16S:ADDINFO
-}{5:{MAC:AC5FECB7}{CHK:18ABFFE69769}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                          {1:F21CASBADADAXXX6483805222}{4:{177:0704180802}{451:0}}{1:F01CASBADADAXXX6483805222}{2:O5681932070417MGTCBEBEDECL54745270480704180754N}{4:
:16R:GENL
:20C::CORP//CA000007600863
:20C::SEME//000007600863/002
:23G:REPL
:22F::CAEV//OMET
:98C::PREP//20070417192205
:16R:LINK
:20C::PREV//000007600863
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN FR0000075228
//BOURSORAMA - ORD SHS
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
NOTICE HAS BEEN GIVEN THAT A MEETING OF HOLDERS
WILL BE HELD ON 16-05-2007
.
THE MEETING AGENDA IS AVAILABLE AT WWW.EUROCLEAR.COM
THE PROXY FORM WILL BE MADE AVAILABLE AS SOON AS IT IS RECEIVED
.
TO ACCESS THESE DOCUMENTS, SELECT THE 'CORPORATE ACTIONS ON-LINE'
PAGE AND ENTER THE CORPORATE ACTIONS EVENT NUMBER. PARTICIPANTS
MUST BE REGISTERED EUROCLEAR BANK WEBSITE USERS TO ACCESS THIS
INFORMATION.
.
THE REGISTRATION DATE IS 14/05/07
.
 -------------- ACTION TO BE TAKEN ---------------
.
INSTRUCTIONS SENT VIA MT 599 MUST BE RECEIVED BY 10:00 ONE
BUSINESS DAY BEFORE 10/05/07
.
ALL ELEMENTS OF YOUR CORPORATE ACTION INSTRUCTION MUST BE
COMPLETED CORRECTLY OR YOUR INSTRUCTION WILL BE REJECTED.
.
TO VOTE IN THIS MEETING, YOU CAN EITHER VOTE BY PROXY THROUGH
EUROCLEAR OR REQUEST AN ADMISSION CARD FOR YOU OR YOUR
REPRESENTATIVE TO ATTEND THE MEETING.
.
VOTING THROUGH EUROCLEAR
 -----------------------
.
WHEN VOTING BY PROXY THROUGH EUROCLEAR, PARTICIPANTS MUST ALSO
PROVIDE SOCIETE GENERALE WITH A PROXY FORM ('BULLETIN DE VOTE') ,
AS FOLLOWS:
.
1. DOWNLOAD THE PROXY FORM FROM THE 'CORPORATE ACTIONS ON-LINE '
SECTION OF WWW.EUROCLEAR.COM
.
2. COMPLETE AND SIGN THE PROXY FORM (THIS MUST BE DONE BY THE
BENEFICIAL OWNER)
.
3.  ADD THE EUROCLEAR REFERENCE OF THE INSTRUCTION TYPE '53' ON
THE PROXY FORM SIGNED BY THE BENEFICIAL OWNER AS FOLLOWS :  EB
REF XXXXXXX.
IF THIS REFERENCE IS MISSING,  PARTICIPANTS VOTING INSTRUCTIONS
MIGHT NOT BE TAKEN INTO ACCOUNT.
.
4. FAX A COPY OF THE PROXY FORM TO SOCIETE GENERALE ON +33 (0)1
58 98 7231
.
5. MAIL THE ORIGINAL PROXY FORM TO:
.
SOCIETE GENERALE
GLOBAL SECURITIES SERVICE FOR INVESTORS
GSSI/INV/CCT/BOD/OS1
PROXY VOTING DEPARTMENT
50 HMP
F-92972 PARIS LA DEFENSE CEDEX
.
ORIGINAL PROXY FORMS MUST REACH SOCIETE GENERALE BY 10/05/07
.
TO VOTE BY PROXY, CHOOSE ONE OF THE FOLLOWING OPTIONS:
.
1. TO VOTE ON ALL RESOLUTIONS AT ONCE, SEND AN INSTRUCTION TYPE
'53', SUBTYPE 'FAV', 'AGST' OR 'ABTN'.
.
2. TO VOTE ON EACH RESOLUTION SEPARATELY, SEND AN INSTRUCTION
TYPE '53', SUBTYPE 'SPLI':
.
  MENTION /FAV: RESOLUTION X, X AND X IF ANY, /AGST: RESOLUTION
Y, Y AND Y IF ANY, /ABTN: RESOLUTION Z, Z AND Z IF ANY IN TAG 72
.
  CORRECT FORMAT IS IMPERATIVE, ESPECIALLY THE '/'
.
IN FRANCE AN ABSTENTION CORRESPONDS TO A VOTE AGAINST THE
RESOLUTIONS.
.
INFORMATION MENTIONED IN THE FIELD : 72: WILL NOT BE VALIDATED BY
EUROCLEAR BUT WILL BE FORWARDED DIRECTLY TO THE AGENT OR DEPOSIT
ARY.
.
REQUESTING AN ADMISSION CARD
 ---------------------------
.
TO REQUEST AN ADMISSION CARD, SEND AN INSTRUCTION TYPE '53',
LEAVING THE SUBTYPE FIELD BLANK:
.
  IN FIELD:80B:  MENTION THE ATTENDEE'S FULL NAME AND PRIVATE OR
BUSINESS ADDRESS, PASSPORT OR DRIVER'S LICENSE NUMBER.
IN CASE THE ATTENDEE IS ACTING AS A REPRESENTATIVE OF THE
BENEFICIAL OWNER, MENTION:
AS REPRESENTATIVE OF 'FULL NAME AND ADDRESS OF THE BENEFICIAL
OWNER'.
.
MENTION YOUR NAME AND TELEPHONE NUMBER IN THE FIELD : 72:.
.
  THE ADMISSION CARD WILL BE AVAILABLE AT THE ENTRANCE TO THE
MEETING
.
TO TAKE NO ACTION
 -----------------
IF YOU ARE USING EUCLID SEND AN INSTRUCTION TYPE 54, SUBTYPE NOAC
IF YOU ARE USING VERSION 5.1, 6.0, 6.1 OR 7.0:
  MENTION 'EVNB:CA00000XXXXXXX' IN : 72: WHERE XXXXXXX IS THE
EVENT NUMBER
.
ON THE EXPIRY DATE, THE DEFAULT ACTION, IF ANY, WILL ALSO BE
APPLIED ON THE SECURITIES HOLDING FOR WHICH A NO ACTION
INSTRUCTION HAS BEEN SENT.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:F2521D3C}{CHK:A217E60B5980}{DLM:}}{S:{SAC:}{COP:S}}                               {1:F21CASBADADAXXX6483805223}{4:{177:0704180802}{451:0}}{1:F01CASBADADAXXX6483805223}{2:O5641932070417MGTCBEBEDECL54745270490704180754N}{4:
:16R:GENL
:20C::CORP//CA000007611119
:20C::SEME//000007611119/001
:23G:NEWM
:22F::CAEV//XMET
:22F::CAMV//VOLU
:98C::PREP//20070417192205
:25D::PROC//COMP
:16R:LINK
:13A::LINK//568
:20C::CORP//000007611119
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN FR0010411983
//SCOR RGPT
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//20023
:93B::SETT//UNIT/8100,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::EXPI//20070419
:98C::MEET//20070426110000
:98B::RDTE//UKWN
:69A::PWAL//20070417/20070419
:69J::BLOK//UKWN
:70E::ADTX//CAED/EXTRAORDINARY GENERAL MEETING
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//ABST
:17B::DFLT//N
:98C::RDDT//20070419110000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//CONN
:17B::DFLT//N
:98C::RDDT//20070419110000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//003
:22F::CAOP//CONY
:17B::DFLT//N
:98C::RDDT//20070419110000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//004
:22F::CAOP//PROX
:17B::DFLT//N
:98C::RDDT//20070419110000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//005
:22F::CAOP//SPLI
:17B::DFLT//N
:98C::RDDT//20070419110000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//006
:22F::CAOP//NOAC
:17B::DFLT//N
:98C::RDDT//20070419110000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//PEND/N
SETT/N
CERT/N
FETX/E
ANY TAXES OR DUTIES ARISING UPON
EXERCISE MAY BE AT  CHARGE OF THE
HOLDER.
NMSG/002
:70E::PACO//CORPORATE ACTIONS
EQUITIES EXT 4245
:16S:ADDINFO
-}{5:{MAC:C92AC9A3}{CHK:1BDBD032A8B7}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                                                                                                                 {1:F21CASBADADAXXX6483805224}{4:{177:0704180802}{451:0}}{1:F01CASBADADAXXX6483805224}{2:O5681932070417MGTCBEBEGECL09221226010704180754N}{4:
:16R:GENL
:20C::CORP//CA000007611119
:20C::SEME//000007611119/002
:23G:NEWM
:22F::CAEV//XMET
:98C::PREP//20070417192205
:16R:LINK
:13A::LINK//564
:20C::PREV//000007611119/001
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN FR0010411983
//SCOR RGPT
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
EUROCLEAR HAS BEEN ADVISED THAT A GENERAL MEETING OF HOLDERS WILL
BE HELD ON 26/04/07.
.
THE MEETING AGENDA IS AVAILABLE AT WWW.EUROCLEAR.COM
THE PROXY FORM WILL BE MADE AVAILABLE AS SOON AS IT IS RECEIVED
.
TO ACCESS THESE DOCUMENTS, SELECT THE 'CORPORATE ACTIONS ON-LINE'
PAGE AND ENTER THE CORPORATE ACTIONS EVENT NUMBER. PARTICIPANTS
MUST BE REGISTERED EUROCLEAR BANK WEBSITE USERS TO ACCESS THIS
INFORMATION.
.
THE RECORD DATE FOR THIS MEETING IS ON 23/04/07
.
 -------------- ACTION TO BE TAKEN ---------------
.
INSTRUCTIONS SENT VIA MT 599 MUST BE RECEIVED BY 10:00 ONE
BUSINESS DAY BEFORE 19/04/07
.
ALL ELEMENTS OF YOUR CORPORATE ACTION INSTRUCTION MUST BE
COMPLETED CORRECTLY OR YOUR INSTRUCTION WILL BE REJECTED
.
TO VOTE IN THIS MEETING, YOU CAN EITHER VOTE BY PROXY THROUGH
EUROCLEAR OR REQUEST AN ADMISSION CARD FOR YOU OR YOUR
REPRESENTATIVE TO ATTEND THE MEETING.
.
VOTING THROUGH EUROCLEAR
 -----------------------
.
WHEN VOTING BY PROXY THROUGH EUROCLEAR, PARTICIPANTS MUST ALSO
PROVIDE SOCIETE GENERALE WITH A PROXY FORM ('BULLETIN DE VOTE') ,
AS FOLLOWS:
.
1. DOWNLOAD THE PROXY FORM FROM THE 'CORPORATE ACTIONS ON-LINE '
SECTION OF WWW.EUROCLEAR.COM
.
2. COMPLETE AND SIGN THE PROXY FORM (THIS MUST BE DONE BY THE
BENEFICIAL OWNER)
.
3.  ADD THE EUROCLEAR REFERENCE OF THE INSTRUCTION TYPE '53' ON
THE PROXY FORM SIGNED BY THE BENEFICIAL OWNER AS FOLLOWS :  EB
REF XXXXXXX.
IF THIS REFERENCE IS MISSING,  PARTICIPANTS VOTING INSTRUCTIONS
MIGHT NOT BE TAKEN INTO ACCOUNT.
.
4. FAX A COPY OF THE PROXY FORM TO SOCIETE GENERALE ON +33 (0)1
58 98 7231
.
5. MAIL THE ORIGINAL PROXY FORM TO:
.
SOCIETE GENERALE
GLOBAL SECURITIES SERVICE FOR INVESTORS
GSSI/INV/CCT/BOD/OS1
PROXY VOTING DEPARTMENT
50 HMP
F-92972 PARIS LA DEFENSE CEDEX
.
ORIGINAL PROXY FORMS MUST REACH SOCIETE GENERALE BY 19/04/07
.
TO VOTE BY PROXY, CHOOSE ONE OF THE FOLLOWING OPTIONS:
.
1. TO VOTE ON ALL RESOLUTIONS AT ONCE, SEND AN INSTRUCTION TYPE
'53', SUBTYPE 'FAV', 'AGST' OR 'ABTN'.
.
2. TO VOTE ON EACH RESOLUTION SEPARATELY, SEND AN INSTRUCTION
TYPE '53', SUBTYPE 'SPLI':
.
  MENTION /FAV: RESOLUTION X, X AND X IF ANY, /AGST: RESOLUTION
Y, Y AND Y IF ANY, /ABTN: RESOLUTION Z, Z AND Z IF ANY IN TAG 72
.
  CORRECT FORMAT IS IMPERATIVE, ESPECIALLY THE '/'
.
IN FRANCE AN ABSTENTION CORRESPONDS TO A VOTE AGAINST THE
RESOLUTIONS.
.
INFORMATION MENTIONED IN THE FIELD : 72: WILL NOT BE VALIDATED BY
EUROCLEAR BUT WILL BE FORWARDED DIRECTLY TO THE AGENT OR DEPOSIT
ARY.
.
REQUESTING AN ADMISSION CARD
 ---------------------------
.
TO REQUEST AN ADMISSION CARD, SEND AN INSTRUCTION TYPE '53',
LEAVING THE SUBTYPE FIELD BLANK:
.
  IN FIELD:80B:  MENTION THE ATTENDEE'S FULL NAME AND PRIVATE OR
BUSINESS ADDRESS, PASSPORT OR DRIVER'S LICENSE NUMBER
IN CASE THE ATTENDEE IS ACTING AS A REPRESENTATIVE OF THE
BENEFICIAL OWNER, MENTION:
AS REPRESENTATIVE OF 'FULL NAME AND ADDRESS OF THE BENEFICIAL
OWNER'.
.
MENTION YOUR NAME AND TELEPHONE NUMBER IN THE FIELD : 72:
.
  THE ADMISSION CARD WILL BE AVAILABLE AT THE ENTRANCE TO THE
MEETING
.
TO TAKE NO ACTION
 -----------------
IF YOU ARE USING EUCLID SEND AN INSTRUCTION TYPE 54, SUBTYPE NOAC
IF YOU ARE USING VERSION 5.1, 6.0, 6.1 OR 7.0:
  MENTION 'EVNB:CA00000XXXXXXX' IN : 72: WHERE XXXXXXX IS THE
EVENT NUMBER
.
ON THE EXPIRY DATE, THE DEFAULT ACTION, IF ANY, WILL ALSO BE
APPLIED ON THE SECURITIES HOLDING FOR WHICH A NO ACTION
INSTRUCTION HAS BEEN SENT.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:F931D4F2}{CHK:458DF47ECEAF}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              {1:F21CASBADADAXXX6483805225}{4:{177:0704180802}{451:0}}{1:F01CASBADADAXXX6483805225}{2:O5641933070417MGTCBEBEGECL09221226220704180754N}{4:
:16R:GENL
:20C::CORP//CA000007119703
:20C::SEME//000007119703/001
:23G:REPL
:22F::CAEV//DVOP
:22F::CAMV//CHOS
:98C::PREP//20070417192205
:25D::PROC//COMP
:16R:LINK
:22F::LINK//INFO
:20C::CORP//000006909821
:16S:LINK
:16R:LINK
:20C::PREV//000007119703
:16S:LINK
:16R:LINK
:13A::LINK//568
:20C::CORP//000007119703
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN NL0000399715
//ABN AMRO HOLDING - RIGHT MAY 07
:16R:ACCTINFO
:97A::SAFE//20023
:93B::SETT//UNIT/0,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070430
:98B::RDTE//UKWN
:69A::PWAL//20070430/20070523
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//EUR
:17B::DFLT//N
:98C::RDDT//20070523113000
:98B::EXCR//UKWN
:69A::PWAL//20070430/20070523
:92F::NETT//EUR0,51
:92F::GRSS//EUR0,6
:92K::INTR//UKWN
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN NL0000399715
//ABN AMRO HOLDING - RIGHT MAY 07
:16R:FIA
:12A::CLAS/ECLR/RIGHT
:11A::DENO//EUR
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:16S:FIA
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20070529
:98A::VALU//20070529
:16S:CASHMOVE
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//SECU
:17B::DFLT//Y
:98C::RDDT//20070523113000
:69A::PWAL//20070430/20070523
:92K::NETT//UKWN
:92K::GRSS//UKWN
:92K::INTR//UKWN
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN NL0000399715
//ABN AMRO HOLDING - RIGHT MAY 07
:16R:FIA
:12A::CLAS/ECLR/RIGHT
:11A::DENO//EUR
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:16S:FIA
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN NL0000301109
//ABN AMRO HOLDING - ORD SHS
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:22F::DISF//CINL
:98B::PAYD//UKWN
:16S:SECMOVE
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//003
:22F::CAOP//NOAC
:17B::DFLT//N
:98C::RDDT//20070523113000
:69A::PWAL//20070430/20070523
:92K::NETT//UKWN
:92K::GRSS//UKWN
:92K::INTR//UKWN
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//SETT/N
CERT/N
FETX/E
ANY TAXES OR DUTIES ARISING UPON
EXERCISE MAY BE AT  CHARGE OF THE
HOLDER.
AMDN/NEW INFORMATION DATED
17/04/07: DETAILS PROCEED   SHARES
DELV/Y
NARS/002
:70E::ADTX//ISIN NL0000301109
RATIO TO BE ANOUNCED 25/05/2007
// STOCK PORTION DETERMINED
BASEDON WEIGHTED AVERAGE SHARE
PRICE ON 22,23,24 MAY.
NARC/001/WITHHOLDING TAX : 15
PERCENT
NMSG/002
:70E::PACO//CORPORATE ACTIONS
EQUITIES 4245
:16S:ADDINFO
-}{5:{MAC:0A0E7F45}{CHK:6166B8972C3E}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                                                                                               {1:F21CASBADADAXXX6483805226}{4:{177:0704180802}{451:0}}{1:F01CASBADADAXXX6483805226}{2:O5681933070417MGTCBEBEDECL54745270730704180754N}{4:
:16R:GENL
:20C::CORP//CA000007119703
:20C::SEME//000007119703/002
:23G:REPL
:22F::CAEV//DVOP
:98C::PREP//20070417192205
:16R:LINK
:20C::PREV//000007119703
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN NL0000399715
//ABN AMRO HOLDING - RIGHT MAY 07
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
FOR THIS TYPE OF CHOICE DIVIDEND, RIGHTS ARE NOT TRADABLE ON
THE MARKET. AS A RESULT, CORPORATE ACTION INSTRUCTIONS TO BUY
OR SELL SUCH RIGHTS WILL NOT BE ACCEPTED BY EUROCLEAR BANK
.
MARKET CLAIMS
 --------------
.
IN LINE WITH LOCAL MARKET PRACTICE, INTERNAL AND EXTERNAL
INSTRUCTIONS IN THE ABOVE-MENTIONED SHARE(S) MAY BE SUBJECT TO
MARKET CLAIMS THROUGH EUROCLEAR BANK.
.
REFER TO THE 'PARTICIPANT USER GUIDE - MARKET LINKS' AND TO THE
R57,PENDING MARKET CLAIMS STATUS REPORT TO IDENTIFY THESE
TRANSACTIONS.
.
MARKET CLAIMS ON BRIDGE TRANSACTIONS ARE NOT PROCESSED
BY EUROCLEAR BANK.
.
DEFAULT ACTION
 --------------
IN THE BATCH PROCESS FOLLOWING 23/05/07, THE RIGHTS REMAINING IN
YOUR SECURITIES CLEARANCE ACCOUNT WILL BE DEBITED FROM THIS
ACCOUNT IN ORDER TO PROCESS THE AUTOMATIC EXERCISE
.
ALL PENDING SECURITIES TRANSACTION INSTRUCTIONS SHOULD SETTLE AT
THE LATEST AT THE END OF THE REAL-TIME PROCESS DATED 23/05/07
INSTRUCTIONS PENDING IN THE BATCH PROCESS FOLLOWING 23/05/07 WILL
NOT BE TAKEN INTO ACCOUNT.
.
.
THIS CORPORATE ACTION NOTIFICATION DOES NOT CONSTITUTE AN OFFER
TO SELL OR THE SOLICITATION OF AN OFFER TO BUY ANY SECURITIES BY
ANYONE IN ANY JURISDICTION
IT IS NOT, AND SHOULD NOT BE CONSTRUED OR TREATED AS, INVESTMENT
OR FINANCIAL ADVICE. IN PROVIDING THIS INFORMATION, EUROCLEAR
BANK IS NOT ACTING AS AGENT OF THE ISSUER
BY SENDING AN INSTRUCTION, YOU CONFIRM TO EUROCLEAR BANK THAT YOU
(AND ANY BENEFICIAL OWNER(S) FOR WHOM YOU ACT) COMPLY WITH THE
TERMS AND CONDITIONS OF THE OFFER
.
 -------------- ACTION TO BE TAKEN ---------------
.
INSTRUCTIONS SENT VIA MT568 OR MT599 MUST BE RECEIVED BY
10:00 ONE BUSINESS DAY BEFORE THE EUROCLEAR BANK DEADLINE
.
MENTION A CONTACT NAME AND TELEPHONE NUMBER IN : 72:: IN CASE WE
HAVE A PROBLEM PROCESSING YOUR INSTRUCTION
.
TO RECEIVE THE DIVIDEND IN SHARES, NO INSTRUCTION IS REQUIRED
.
TO RECEIVE THE DIVIDEND IN CASH, SEND AN INSTRUCTION TYPE 60
SUBTYPE 'CASH' IN THE ISIN OR COMMON CODE OF THE RIGHTS
.
TO TAKE NO ACTION
 -----------------
IF YOU ARE USING EUCLID SEND AN INSTRUCTION TYPE 54, SUBTYPE NOAC
IF YOU ARE USING VERSION 5.1, 6.0, 6.1 OR 7.0:
  MENTION 'EVNB:CA00000XXXXXXX' IN : 72: WHERE XXXXXXX IS THE
EVENT NUMBER
.
ON THE EXPIRY DATE, THE DEFAULT ACTION, IF ANY, WILL ALSO BE
APPLIED ON THE SECURITIES HOLDING FOR WHICH A NO ACTION
INSTRUCTION HAS BEEN SENT
NMSG/END
:16S:ADDINFO
-}{5:{MAC:D2316238}{CHK:D304C8AC8FF5}{DLM:}}{S:{SAC:}{COP:S}}                                                                   {1:F21CASBADADAXXX6483805227}{4:{177:0704180802}{451:0}}{1:F01CASBADADAXXX6483805227}{2:O5641933070417MGTCBEBEDECL54745270740704180754N}{4:
:16R:GENL
:20C::CORP//CA000006909821
:20C::SEME//000006909821/001
:23G:REPL
:22F::CAEV//RHDI
:22F::CAMV//MAND
:98C::PREP//20070417192205
:25D::PROC//COMP
:16R:LINK
:20C::PREV//000006909821
:16S:LINK
:16R:LINK
:22F::LINK//INFO
:20C::CORP//000007119703
:16S:LINK
:16R:LINK
:13A::LINK//568
:20C::CORP//000006909821
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN NL0000301109
//ABN AMRO HOLDING - ORD SHS
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//20023
:93B::SETT//UNIT/123198,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070430
:98A::EFFD//20070504
:98A::RDTE//20070503
:22F::RHDI//DVOP
:70E::ADTX//CAED/RIGHT DISTRIBUTION FOR
CHOICE DIVIDEND
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//SECU
:17B::DFLT//N
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN NL0000399715
//ABN AMRO HOLDING - RIGHT MAY 07
:16R:FIA
:12A::CLAS/ECLR/RIGHT
:11A::DENO//EUR
:16S:FIA
:22F::DISF//RDDN
:98B::PAYD//UKWN
:16S:SECMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//PEND/N
SETT/Y
CERT/N
FETX/E
ANY TAXES OR DUTIES ARISING UPON
EXERCISE MAY BE AT  CHARGE OF THE
HOLDER.
NMSG/002
:70E::PACO//CORPORATE ACTIONS
EQUITIES EXT 4245
:16S:ADDINFO
-}{5:{MAC:05555368}{CHK:56B111654126}{DLM:}}{S:{SAC:}{COP:S}}                                                                      {1:F21CASBADADAXXX6483805228}{4:{177:0704180802}{451:0}}{1:F01CASBADADAXXX6483805228}{2:O5641933070417MGTCBEBEFECL21050835860704180754N}{4:
:16R:GENL
:20C::CORP//CA000007610953
:20C::SEME//000007610953/001
:23G:REPL
:22F::CAEV//XMET
:22F::CAMV//VOLU
:98C::PREP//20070417192205
:25D::PROC//PREC
:16R:LINK
:20C::PREV//000007610953
:16S:LINK
:16R:LINK
:13A::LINK//568
:20C::CORP//000007610953
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN FR0000130338
//VALEO ORD SHS
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//20023
:93B::SETT//UNIT/445,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::EXPI//20070515
:98C::MEET//20070521150000
:98B::RDTE//UKWN
:69A::PWAL//20070417/20070515
:69J::BLOK//UKWN
:70E::ADTX//CAED/EXTRAORDINARY COMBINED MEETING
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//ABST
:17B::DFLT//N
:98C::RDDT//20070515110000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//CONN
:17B::DFLT//N
:98C::RDDT//20070515110000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//003
:22F::CAOP//CONY
:17B::DFLT//N
:98C::RDDT//20070515110000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//004
:22F::CAOP//PROX
:17B::DFLT//N
:98C::RDDT//20070515110000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//005
:22F::CAOP//SPLI
:17B::DFLT//N
:98C::RDDT//20070515110000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//006
:22F::CAOP//NOAC
:17B::DFLT//N
:98C::RDDT//20070515110000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//PEND/N
SETT/N
CERT/N
FETX/E
ANY TAXES OR DUTIES ARISING UPON
EXERCISE MAY BE AT  CHARGE OF THE
HOLDER.
AMDN/NEW INFORMATION DATED
17/04/07 : MEETING DATE AND TIME.
NMSG/002
:70E::PACO//CORPORATE ACTIONS
EQUITIES    EXT.4245
:16S:ADDINFO
-}{5:{MAC:1FA23576}{CHK:49599D6CE2AE}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                           