{1:F21CASBADADAXXX6489807690}{4:{177:0704230838}{451:0}}{1:F01CASBADADAXXX6489807690}{2:O5640830070423CRESCHZZA80A27370060540704230830N}{3:{108:100993406609}}{4:
:16R:GENL
:20C::CORP//VH00000000376481
:20C::SEME//F520070423-00023
:23G:NEWM
:22F::CAEV//TEND
:22F::CAMV//VOLU
:98C::PREP//20070423083008
:25D::PROC//PREC
:16S:GENL
:16R:USECU
:35B:ISIN NL0000301109
SHS ABN AMRO HOLDING
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//0835-0796413-65-004
:93B::ELIG//UNIT/9900,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::ANOU//20070423
:98B::PAYD//OPEN
:98B::RDDT//OPEN
:70E::OFFO//BARCLAYS PLC
:70E::WEBB//WWW.ABNAMRO.COM
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//SECU
:17B::DFLT//N
:92D::NEWO//3,225/1,
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN NL0000301109
SHS ABN AMRO HOLDING NV
:98B::PAYD//OPEN
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN GB0031348658
SHS BARCLAYS PLC
:98B::PAYD//OPEN
:16S:SECMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//THIS EVENT IS EXPECTED TO COMPLETE
DURING THE FOURTH QUARTER OF 2007.
:16S:ADDINFO
-}{5:{MAC:5A0D946C}{CHK:8AE63408D9E5}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                                                                          