{1:F21CASBADADAXXX6485806384}{4:{177:0704191200}{451:0}}{1:F01CASBADADAXXX6485806384}{2:O5681152070419CRESCHZZA80A27309392370704191152N}{3:{108:100986501309}}{4:
:16R:GENL
:20C::CORP//VH00000000374413
:20C::SEME//F504070419-00166
:23G:REPL
:22F::CAEV//BIDS
:98C::PREP//20070419115157
:16R:LINK
:13A::LINK//564
:20C::PREV//F520070419-01257
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//0835-0796413-65-004
:35B:ISIN US5021611026
SHS LSI
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//USD
:16S:FIA
:93B::ELIG//UNIT/43,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//LSI CORPORATION
Odd-lot offer
.------------
.
The company is offering those shareholders
holding fewer than 100 LSI CORPO-RATION shares to
sell the entire holding.
.
Offer:
sale at the weighted average price which is
obtained for the shares being traded as part of
this offer
.
Commission:
The company charges an administration fee of USD
2.00 per share, but no more than USD 35.00
altogether.
.
Turnover tax:
Any turnover tax has to be paid by the
share
holder.
.
Expiry date:
This offer is valid until 18.05.2007  however,
the company may extend the offer period.
.
Payable:
as from 21.05.2007
.
Withdrawal clause:
The company can withdraw its offer.
.
Market price of the share:
USD 9.75 on 18.04.2007 in NEW YORK
.
Your instructions must reach us by 14.05.2007,
12.00 CET.
:16S:ADDINFO
-}{5:{MAC:A54CDE86}{CHK:6AFB45181F17}}{S:{SAC:}{COP:S}}                                                                                       