{1:F21CASBADADAXXX6494811142}{4:{177:0704251743}{451:0}}{1:F01CASBADADAXXX6494811142}{2:O5641735070425MGTCBEBEEECL21211260540704251735N}{4:
:16R:GENL
:20C::CORP//CA000007558150
:20C::SEME//000007558150/001
:23G:REPL
:22F::CAEV//XMET
:22F::CAMV//VOLU
:98C::PREP//20070425172335
:25D::PROC//COMP
:16R:LINK
:20C::PREV//000007558150
:16S:LINK
:16R:LINK
:13A::LINK//568
:20C::CORP//000007558150
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN CA00440P2017
//ACE AVIATION HOLDINGS/CLASS A
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//CAD
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//20023
:93B::ELIG//UNIT/61,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::EXPI//20070529
:98C::MEET//20070529093000
:98A::RDTE//20070402
:69A::PWAL//20070403/20070529
:70E::ADTX//CAED/EXTRAORDINARY COMBINED MEETING
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//ABST
:17B::DFLT//N
:98C::RDDT//20070525123000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//CONN
:17B::DFLT//N
:98C::RDDT//20070525123000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//003
:22F::CAOP//CONY
:17B::DFLT//N
:98C::RDDT//20070525123000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//004
:22F::CAOP//PROX
:17B::DFLT//N
:98C::RDDT//20070525123000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//005
:22F::CAOP//SPLI
:17B::DFLT//N
:98C::RDDT//20070525123000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//006
:22F::CAOP//NOAC
:17B::DFLT//N
:98C::RDDT//20070525123000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//PEND/N
SETT/N
CERT/N
FETX/E
ANY TAXES OR DUTIES ARISING UPON
EXERCISE MAY BE AT  CHARGE OF THE
HOLDER.
AMDN/NEW INFORMATION DATED
25/04/07: PROXY CARD
AVAILABLE
:70E::ADTX//NMSG/002
:70E::PACO//CORPORATE ACTIONS
EQUITIES EXT 4245
:16S:ADDINFO
-}{5:{MAC:D746BA66}{CHK:AC568C0D3CEB}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                         {1:F21CASBADADAXXX6494811143}{4:{177:0704251743}{451:0}}{1:F01CASBADADAXXX6494811143}{2:O5681735070425MGTCBEBEGECL09235416700704251735N}{4:
:16R:GENL
:20C::CORP//CA000007558150
:20C::SEME//000007558150/002
:23G:REPL
:22F::CAEV//XMET
:98C::PREP//20070425172335
:16R:LINK
:20C::PREV//000007558150
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN CA00440P2017
//ACE AVIATION HOLDINGS/CLASS A
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
EUROCLEAR HAS BEEN ADVISED THAT A GENERAL MEETING OF HOLDERS WILL
BE HELD ON 29/05/07.
.
THE MEETING AGENDA AND PROXY FORMS ARE NOW AVAILABLE AT WWW.
EUROCLEAR.COM.
.
TO ACCESS THESE DOCUMENTS, SELECT THE 'CORPORATE ACTIONS ON-
LINE' PAGE AND ENTER THE CORPORATE ACTION EVENT NUMBER.
PARTICIPANTS MUST BE REGISTERED EUROCLEAR BANK WEBSITE USERS TO
ACCESS THIS INFORMATION.
.
.
 -------------- ACTION TO BE TAKEN ---------------
.
INSTRUCTIONS SENT VIA MT599 MUST BE RECEIVED BY 10:00 ONE
BUSINESS DAY BEFORE 25/05/07.
.
INSTRUCTIONS REQUIREMENTS
 ------------------------
TO PARTICIPATE IN THIS CORPORATE ACTION, CHOOSE ONE OF THE
FOLLOWING OPTIONS:
.
1. TO VOTE ON ALL RESOLUTIONS AT ONCE, SEND AN INSTRUCTION TYPE
'53', SUBTYPE 'FAV', 'AGST' OR 'ABTN'.
.
2. TO VOTE ON EACH RESOLUTION SEPARATELY, SEND AN INSTRUCTION
TYPE '53', SUBTYPE 'SPLI'.
.
  MENTION /FAV: RESOLUTION X, X AND X, IF ANY, /AGST: RESOLUTION
Y, Y AND Y IF ANY, /ABTN: RESOLUTION Z, Z AND Z IF ANY IN : 72:
.
  CORRECT FORMAT IS IMPERATIVE, ESPECIALLY THE '/'
.
3. TO ATTEND THE MEETING IN PERSON, SEND AN INSTRUCTION TYPE '53',
LEAVING THE SUBTYPE FIELD BLANK.
.
  MENTION THE ATTENDEE'S FULL NAME AND PRIVATE OR BUSINESS
ADDRESS, PASSPORT OR DRIVER'S LICENSE NUMBER AND THE NUMBER OF
VOTED SHARES IN :80B:.
PLEASE ALSO MENTION 'BENEFICIAL OWNER' IF THE ATTENDEE HAS
BENEFICIAL OWNERSHIP OF THE SHARES, OR 'REPRESENTATIVE' IF
OTHERWISE.
.
MENTION YOUR FULL NAME AND TELEPHONE NUMBER IN THE FIELD : 72:
.
INFORMATION MENTIONED IN : 72: WILL NOT BE VALIDATED BY EUROCLEAR
BUT WILL BE FORWARDED DIRECTLY TO THE AGENT OR DEPOSITARY
.
TO TAKE NO ACTION
 -----------------
IF YOU ARE USING EUCLID SEND AN INSTRUCTION TYPE 54, SUBTYPE NOAC
IF YOU ARE USING VERSION 5.1, 6.0, 6.1 OR 7.0:
  MENTION 'EVNB:CA00000XXXXXXX' IN : 72: WHERE XXXXXXX IS THE
EVENT NUMBER
.
ON THE EXPIRY DATE, THE DEFAULT ACTION, IF ANY, WILL ALSO BE
APPLIED ON THE SECURITIES HOLDING FOR WHICH A NO ACTION
INSTRUCTION HAS BEEN SENT.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:755325E2}{CHK:BA563AEFB4EF}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                                                                                                                                                                       {1:F21CASBADADAXXX6494811144}{4:{177:0704251743}{451:0}}{1:F01CASBADADAXXX6494811144}{2:O5641735070425MGTCBEBEBECL56001892690704251735N}{4:
:16R:GENL
:20C::CORP//CA000007539230
:20C::SEME//000007539230/001
:23G:NEWM
:22F::CAEV//DVOP
:22F::CAMV//CHOS
:98C::PREP//20070425172335
:25D::PROC//COMP
:16R:LINK
:22F::LINK//INFO
:20C::CORP//000007539124
:16S:LINK
:16R:LINK
:13A::LINK//568
:20C::CORP//000007539230
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN NL0000335941
//KONINKLIJKE DSM N.V.- RIGHT
APRIL 07
:16R:ACCTINFO
:97A::SAFE//20023
:93B::SETT//UNIT/0,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070330
:98B::RDTE//UKWN
:69A::PWAL//20070404/20070417
:70E::ADTX//CAED/DIVIDEND REINVESTMENT PLAN
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//EUR
:17B::DFLT//N
:98C::RDDT//20070417140000
:98B::EXCR//UKWN
:69A::PWAL//20070404/20070417
:92K::NETT//UKWN
:92F::GRSS//EUR0,67
:92K::INTR//UKWN
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN NL0000335941
//KONINKLIJKE DSM N.V.- RIGHT
APRIL 07
:16R:FIA
:12A::CLAS/ECLR/RIGHT
:11A::DENO//EUR
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:16S:FIA
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20070427
:98A::VALU//20070427
:16S:CASHMOVE
:70E::ADTX//PRCF/A
PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//SECU
:17B::DFLT//Y
:98C::RDDT//20070417140000
:69A::PWAL//20070404/20070417
:92K::NETT//UKWN
:92K::GRSS//UKWN
:92K::INTR//UKWN
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN NL0000335941
//KONINKLIJKE DSM N.V.- RIGHT
APRIL 07
:16R:FIA
:12A::CLAS/ECLR/RIGHT
:11A::DENO//EUR
:36B::MIEX//UNIT/628,
:36B::MILT//UNIT/628,
:16S:FIA
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN NL0000009827
//KONINKLIJKE DSM N.V. -ORD SHS
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:22F::DISF//CINL
:92D::NWRT//10,/628,
:98B::PAYD//UKWN
:16S:SECMOVE
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//003
:22F::CAOP//NOAC
:17B::DFLT//N
:98C::RDDT//20070417140000
:69A::PWAL//20070404/20070417
:92K::NETT//UKWN
:92K::GRSS//UKWN
:92K::INTR//UKWN
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//SETT/N
CERT/N
FETX/E
ANY TAXES OR DUTIES ARISING UPON
EXERCISE MAY BE AT  CHARGE OF THE
HOLDER.
AMDN/NEW INFORMATION DATED
25/04/07: SHARES RATIO
ANNOUNCED
DELV/Y
:70E::ADTX//NARS/002
ISIN NL0000009827
THE RATIO IS COB BASED ON THE
VOLUME WEIGHTED AVERAGE PRICE
BETWEEN 18/04 AND 24/04/07.
NARC/001/TAX : 15 PERCENT
THE EXACT NET AMOUNT IS
0.5695
NMSG/002
:70E::PACO//CORPORATE ACTIONS
EQUITIES 4245
:16S:ADDINFO
-}{5:{MAC:7A29AECD}{CHK:32BC384B4D13}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                                                           