{1:F21CASBADADAXXX6496811729}{4:{177:0704261556}{451:0}}{1:F01CASBADADAXXX6496811729}{2:O5671548070426MGTCBEBEDECL54760072740704261548N}{4:
:16R:GENL
:20C::CORP//NONREF
:20C::SEME//5345593
:23G:INST
:22F::CAEV//DVOP
:98C::PREP//20070426134503
:16R:LINK
:20C::RELA//CORP EXPRESS
:16S:LINK
:16R:STAT
:25D::IPRC//CAND
:16R:REAS
:24B::CAND//CANI
:16S:REAS
:16S:STAT
:16S:GENL
:16R:CADETL
:13A::CAON//001
:22F::CAOP//CASH
:97A::SAFE//20023
:35B:ISIN NL0000399657
//BUHRMANN - RIGHT 04/07
    EUR
:36B::STAQ//UNIT/6000,
:16S:CADETL
-}{5:{MAC:6FF4FDD6}{CHK:EBFFFEB06462}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                                                                                                                               