{1:F21CASBADADAXXX6491808965}{4:{177:0704241742}{451:0}}{1:F01CASBADADAXXX6491808965}{2:O5681734070424MGTCBEBEEECL21210547800704241734N}{4:
:16R:GENL
:20C::CORP//CA000007586295
:20C::SEME//000007586295/002
:23G:REPL
:22F::CAEV//OMET
:98C::PREP//20070424172259
:16R:LINK
:20C::PREV//000007586295
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN FR0000074130
//NICOX SA
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
 -----------------------------------------------------------------
NEW INFORMATION DATED 24/04/2007: SECOND CALL POSSIBLE
 -----------------------------------------------------------------
IF QUORUM IS NOT REACHED, A SECOND CALL IS FORESEEN ON 21/06/07
AT 10:00, THE DEADLINE WOULD BE ON 14/06/07
 -----------------------------------------------------------------
.
EUROCLEAR HAS BEEN ADVISED THAT A GENERAL MEETING OF HOLDERS WILL
BE HELD ON 22/05/07.
.
THE MEETING AGENDA IS AVAILABLE AT WWW.EUROCLEAR.COM
THE PROXY FORM WILL BE MADE AVAILABLE AS SOON AS IT IS RECEIVED
.
TO ACCESS THESE DOCUMENTS, SELECT THE 'CORPORATE ACTIONS ON-LINE'
PAGE AND ENTER THE CORPORATE ACTIONS EVENT NUMBER. PARTICIPANTS
MUST BE REGISTERED EUROCLEAR BANK WEBSITE USERS TO ACCESS THIS
INFORMATION.
.
THE REGISTRATION DATE IS 17/05/07
.
 -------------- ACTION TO BE TAKEN ---------------
.
VOTING THROUGH EUROCLEAR
 -----------------------
.
WHEN VOTING BY PROXY THROUGH EUROCLEAR, PARTICIPANTS MUST ALSO
PROVIDE SOCIETE GENERALE WITH A PROXY FORM ('BULLETIN DE VOTE') ,
AS FOLLOWS:
.
1. DOWNLOAD THE PROXY FORM FROM THE 'CORPORATE ACTIONS ON-LINE '
SECTION OF WWW.EUROCLEAR.COM
.
2. COMPLETE AND SIGN THE PROXY FORM (THIS MUST BE DONE BY THE
BENEFICIAL OWNER)
.
3.  ADD THE EUROCLEAR REFERENCE OF THE INSTRUCTION TYPE '54' ON
THE PROXY FORM SIGNED BY THE BENEFICIAL OWNER AS FOLLOWS :  EB
REF XXXXXXX.
IF THIS REFERENCE IS MISSING,  PARTICIPANTS VOTING INSTRUCTIONS
MIGHT NOT BE TAKEN INTO ACCOUNT.
.
4. FAX A COPY OF THE PROXY FORM TO SOCIETE GENERALE ON +33 (0)1
41 45 9066
.
5. MAIL THE ORIGINAL PROXY FORM TO:
.
SOCIETE GENERALE
GLOBAL SECURITIES SERVICE FOR INVESTORS
GSSI/INV/CCT/BOD/OS1
PROXY VOTING DEPARTMENT
50 HMP
F-92972 PARIS LA DEFENSE CEDEX
.
ORIGINAL PROXY FORMS MUST REACH SOCIETE GENERALE BY 15/05/07
.
TO VOTE BY PROXY, CHOOSE ONE OF THE FOLLOWING OPTIONS:
.
1. TO VOTE ON ALL RESOLUTIONS AT ONCE, SEND AN INSTRUCTION TYPE
'54', SUBTYPE 'VOTE':
.
  MENTION 'FAV', 'AGST' OR 'ABTN' IN THE FIELD : 72:
.
2. TO VOTE ON EACH RESOLUTION SEPARATELY, SEND AN INSTRUCTION
TYPE '54', SUBTYPE 'VOTE':
.
  MENTION /FAV: RESOLUTION X, X AND X IF ANY,/AGST: RESOLUTION Y
, Y AND Y IF ANY, /ABTN: RESOLUTION Z, Z AND Z IF ANY
.
  CORRECT FORMAT IS IMPERATIVE, ESPECIALLY THE '/'
.
3. TO ATTEND THE MEETING IN PERSON OR TO APPOINT A PROXY
REPRESENTATIVE, SEND AN INSTRUCTION TYPE '54', SUBTYPE 'VOTE':
  MENTION THE ATTENDEE'S FULL NAME AND PRIVATE OR BUSINESS
ADDRESS, PASSPORT OR DRIVER'S LICENSE NUMBER AND THE NUMBER OF
VOTED SHARES IN :80B:
.
MENTION YOUR NAME AND TELEPHONE NUMBER IN THE FIELD : 72:
.
.
TO TAKE NO ACTION
 -----------------
IF YOU ARE USING EUCLID SEND AN INSTRUCTION TYPE 54, SUBTYPE NOAC
IF YOU ARE USING VERSION 5.1, 6.0, 6.1 OR 7.0:
  MENTION 'EVNB:CA00000XXXXXXX' IN : 72: WHERE XXXXXXX IS THE
EVENT NUMBER
.
ON THE EXPIRY DATE, THE DEFAULT ACTION, IF ANY, WILL ALSO BE
APPLIED ON THE SECURITIES HOLDING FOR WHICH A NO ACTION
INSTRUCTION HAS BEEN SENT.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:9A48440B}{CHK:8E6F9F60D916}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          {1:F21CASBADADAXXX6491808966}{4:{177:0704241742}{451:0}}{1:F01CASBADADAXXX6491808966}{2:O5641734070424MGTCBEBECECL56385328180704241734N}{4:
:16R:GENL
:20C::CORP//CA000007586295
:20C::SEME//000007586295/001
:23G:REPL
:22F::CAEV//OMET
:22F::CAMV//VOLU
:98C::PREP//20070424172259
:25D::PROC//COMP
:16R:LINK
:20C::PREV//000007586295
:16S:LINK
:16R:LINK
:13A::LINK//568
:20C::CORP//000007586295
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN FR0000074130
//NICOX SA
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//20023
:93B::SETT//UNIT/9012,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::EXPI//20070514
:98C::MEET//20070522100000
:98B::RDTE//UKWN
:69A::PWAL//20070412/20070514
:69J::BLOK//UKWN
:70E::ADTX//CAED/ORDINARY GENERAL MEETING
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP/ECLR/VOTE
:17B::DFLT//N
:98C::RDDT//20070514110000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//NOAC
:17B::DFLT//N
:98C::RDDT//20070514110000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//PEND/N
SETT/N
CERT/N
FETX/E
ANY TAXES OR DUTIES ARISING UPON
EXERCISE MAY BE AT  CHARGE OF THE
HOLDER.
AMDN/NEW INFORMATION DATED
24/04/07 DEADLINE AND SECONDCALL
NMSG/002
:70E::PACO//CORPORATE ACTIONS
EQUITIES EXT. 4245
:16S:ADDINFO
-}{5:{MAC:D861ABC7}{CHK:E0CFC32EAB4D}}{S:{SAC:}{COP:S}}                      {1:F21CASBADADAXXX6491808967}{4:{177:0704241742}{451:0}}{1:F01CASBADADAXXX6491808967}{2:O5641734070424MGTCBEBEEECL21210547810704241734N}{4:
:16R:GENL
:20C::CORP//CA000007626233
:20C::SEME//000007626233/001
:23G:REPL
:22F::CAEV//XMET
:22F::CAMV//VOLU
:98C::PREP//20070424172259
:25D::PROC//COMP
:16R:LINK
:20C::PREV//000007626233
:16S:LINK
:16R:LINK
:13A::LINK//568
:20C::CORP//000007626233
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN FR0000121501
//PEUGEOT SA SHS EUR 1.00
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//20023
:93B::SETT//UNIT/1035,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::EXPI//20070516
:98C::MEET//20070523100000
:98B::RDTE//UKWN
:69A::PWAL//20070420/20070516
:69J::BLOK//UKWN
:70E::ADTX//CAED/EXTRAORDINARY COMBINED MEETING
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//ABST
:17B::DFLT//N
:98C::RDDT//20070516110000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//CONN
:17B::DFLT//N
:98C::RDDT//20070516110000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//003
:22F::CAOP//CONY
:17B::DFLT//N
:98C::RDDT//20070516110000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//004
:22F::CAOP//PROX
:17B::DFLT//N
:98C::RDDT//20070516110000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//005
:22F::CAOP//SPLI
:17B::DFLT//N
:98C::RDDT//20070516110000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//006
:22F::CAOP//NOAC
:17B::DFLT//N
:98C::RDDT//20070516110000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//PEND/N
SETT/N
CERT/N
FETX/E
ANY TAXES OR DUTIES ARISING UPON
EXERCISE MAY BE AT  CHARGE OF THE
HOLDER.
AMDN/NEW INFORMATION DATED
24/04/07 DEADLINE AND AGENDA
NMSG/002
:70E::PACO//CORPORATE ACTIONS
EQUITIES EXT 4245
:16S:ADDINFO
-}{5:{MAC:F5960A5A}{CHK:FE3BAFF63344}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                              {1:F21CASBADADAXXX6491808968}{4:{177:0704241742}{451:0}}{1:F01CASBADADAXXX6491808968}{2:O5641734070424MGTCBEBEBECL56001179890704241734N}{4:
:16R:GENL
:20C::CORP//CA000007601333
:20C::SEME//000007601333/001
:23G:NEWM
:22F::CAEV//MEET
:22F::CAMV//VOLU
:98C::PREP//20070424172259
:25D::PROC//PREC
:16R:LINK
:13A::LINK//568
:20C::CORP//000007601333
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN BE0003801181
//FORTIS (B) NEW SHARES -BEL 20
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//20023
:93B::SETT//UNIT/0,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::EXPI//20491231
:98A::MEET//20080429
:98B::RDTE//UKWN
:69C::PWAL//20070413/OPEN
:69J::BLOK//UKWN
:70E::ADTX//CAED/ANNUAL GENERAL MEETING
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//ABST
:17B::DFLT//N
:98A::RDDT//20491231
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//CONN
:17B::DFLT//N
:98A::RDDT//20491231
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//003
:22F::CAOP//CONY
:17B::DFLT//N
:98A::RDDT//20491231
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//004
:22F::CAOP//PROX
:17B::DFLT//N
:98A::RDDT//20491231
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//005
:22F::CAOP//SPLI
:17B::DFLT//N
:98A::RDDT//20491231
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//006
:22F::CAOP//NOAC
:17B::DFLT//N
:98A::RDDT//20491231
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//PEND/N
SETT/Y
CERT/N
FETX/E
ANY TAXES OR DUTIES ARISING UPON
EXERCISE MAY BE AT  CHARGE OF THE
HOLDER.
NMSG/002
:70E::PACO//CORPORATE ACTIONS
EQUITIES 4245
:16S:ADDINFO
-}{5:{MAC:A85C1665}{CHK:90055FF4EEDF}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                                                                                                                                                               {1:F21CASBADADAXXX6491808969}{4:{177:0704241742}{451:0}}{1:F01CASBADADAXXX6491808969}{2:O5681734070424MGTCBEBEGECL09234703980704241734N}{4:
:16R:GENL
:20C::CORP//CA000007601333
:20C::SEME//000007601333/002
:23G:NEWM
:22F::CAEV//MEET
:98C::PREP//20070424172259
:16R:LINK
:13A::LINK//564
:20C::PREV//000007601333/001
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN BE0003801181
//FORTIS (B) NEW SHARES -BEL 20
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
EUROCLEAR HAS BEEN ADVISED THAT A GENERAL MEETING OF HOLDERS WILL
BE HELD ON 29/04/08.
.
THE AGENDA AND PROXY FORMS (WHEN REQUIRED) WILL BE MADE AVAILABLE
AT WWW.EUROCLEAR.COM AS SOON AS THEY ARE RECEIVED. EUROCLEAR WILL
INFORM YOU WHEN THESE DOCUMENTS ARE AVAILABLE.
.
.
 -------------- ACTION TO BE TAKEN ---------------
.
INSTRUCTIONS SENT VIA MT599 MUST BE RECEIVED BY 10:00 ONE BUSINESS
DAY BEFORE 31/12/49.
.
INSTRUCTION REQUIREMENTS:
 -----------------------
TO PARTICIPATE IN THE MEETING, CHOOSE ONE OF THE FOLLOWING
OPTIONS:
1.TO VOTE ON ALL THE RESOLUTIONS AT ONCE, SEND AN INSTRUCTION TYPE
'53', SUBTYPE 'FAV', 'AGST', OR 'ABTN'.
2. TO VOTE ON EACH RESOLUTION SEPARATELY, SEND AN INSTRUCTION
TYPE '53' SUBTYPE 'SPLI'
.
  MENTION /FAV: RESOLUTION X,X, AND X IF ANY, /AGST: RESOLUTION Y,
Y,Y, AND Y, IF ANY, AND /ABTN: RESOLUTION Z,Z AND Z IF ANY IN
FIELD : 72:
  THE CORRECT FORMAT IS IMPERATIVE, ESPECIALLY THE '/'
.
3. TO ATTEND THE MEETING IN PERSON OR TO APPOINT A PROXY
REPRESENTATIVE, SEND AN INSTRUCTION TYPE '53' LEAVING THE SUBTYPE
FIELD BLANK:
  MENTION THE ATTENDEE'S NAME AND ADDRESS AND THE NUMBER OF VOTED
SHARES IN FIELD : 80B:
.
FOR ALL INSTRUCTIONS, MENTION YOUR NAME AND TELEPHONE NUMBER IN
FIELD : 72:
INFORMATION MENTIONED IN FIELD : 72: WILL NOT BE VALIDATED BY
EUROCLEAR BANK BUT WILL BE FORWARDED DIRECTLY TO THE AGENT OR
DEPOSITORY.
.
ADDITIONAL DOCUMENTS:
 -----------------------
TO VOTE VIA EUROCLEAR BANK (OPTION 1 OR 2 ABOVE), PLEASE ALSO SEND
A PROXY FORM SIGNED BY THE BENEFICIAL OWNER TO THE FOLLOWING
ADDRESS BEFORE 31/12/49:
.
EUROCLEAR BANK
CORPORATE ACTIONS - EURONEXT EQUITIES
1, BOULEVARD ALBERT II B-1210 BRUSSELS
BELGIUM
.
PLEASE ALSO FAX A SIGNED COPY OF THE FORM TO
'EUROCLEAR BANK - EURONEXT EQUITIES' AT 32 2 224 4038
.
TO TAKE NO ACTION
 -----------------
IF YOU ARE USING EUCLID SEND AN INSTRUCTION TYPE 54, SUBTYPE NOAC
IF YOU ARE USING VERSION 5.1, 6.0, 6.1 OR 7.0:
  MENTION 'EVNB:CA00000XXXXXXX' IN : 72: WHERE XXXXXXX IS THE
EVENT NUMBER
.
ON THE EXPIRY DATE, THE DEFAULT ACTION, IF ANY, WILL ALSO BE
APPLIED ON THE SECURITIES HOLDING FOR WHICH A NO ACTION
INSTRUCTION HAS BEEN SENT.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:E14DBB52}{CHK:A0BFFFDC822F}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                {1:F21CASBADADAXXX6491808970}{4:{177:0704241742}{451:0}}{1:F01CASBADADAXXX6491808970}{2:O5681734070424MGTCBEBEFECL21064313480704241734N}{4:
:16R:GENL
:20C::CORP//CA000007564047
:20C::SEME//000007564047/002
:23G:REPL
:22F::CAEV//XMET
:98C::PREP//20070424172259
:16R:LINK
:20C::PREV//000007564047
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN FR0000120164
//CIE GENERALE DE
GEOPHYSIQUE-VERITAS
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
NOTICE HAS BEEN GIVEN THAT A MEETING OF HOLDERS
WILL BE HELD ON 10-05-2007
.
THE MEETING AGENDA IS AVAILABLE AT WWW.EUROCLEAR.COM
THE PROXY FORM WILL BE MADE AVAILABLE AS SOON AS IT IS RECEIVED
.
TO ACCESS THESE DOCUMENTS, SELECT THE 'CORPORATE ACTIONS ON-LINE'
PAGE AND ENTER THE CORPORATE ACTIONS EVENT NUMBER. PARTICIPANTS
MUST BE REGISTERED EUROCLEAR BANK WEBSITE USERS TO ACCESS THIS
INFORMATION.
.
THE RECORD DATE FOR THIS MEETING IS ON 07/05/07
.
 -------------- ACTION TO BE TAKEN ---------------
.
INSTRUCTIONS SENT VIA MT 599 MUST BE RECEIVED BY 10:00 ONE
BUSINESS DAY BEFORE 02/05/07
.
ALL ELEMENTS OF YOUR CORPORATE ACTION INSTRUCTION MUST BE
COMPLETED CORRECTLY OR YOUR INSTRUCTION WILL BE REJECTED
.
TO VOTE IN THIS MEETING, YOU CAN EITHER VOTE BY PROXY THROUGH
EUROCLEAR OR REQUEST AN ADMISSION CARD FOR YOU OR YOUR
REPRESENTATIVE TO ATTEND THE MEETING
.
VOTING THROUGH EUROCLEAR
 -----------------------
.
WHEN VOTING BY PROXY THROUGH EUROCLEAR, PARTICIPANTS MUST ALSO
PROVIDE SOCIETE GENERALE WITH A PROXY FORM ('BULLETIN DE VOTE') ,
AS FOLLOWS:
.
1. DOWNLOAD THE PROXY FORM FROM THE 'CORPORATE ACTIONS ON-LINE '
SECTION OF WWW.EUROCLEAR.COM
.
2. COMPLETE AND SIGN THE PROXY FORM (THIS MUST BE DONE BY THE
BENEFICIAL OWNER)
.
3.  ADD THE EUROCLEAR REFERENCE OF THE INSTRUCTION TYPE '53' ON
THE PROXY FORM SIGNED BY THE BENEFICIAL OWNER AS FOLLOWS :  EB
REF XXXXXXX.
IF THIS REFERENCE IS MISSING,  PARTICIPANTS VOTING INSTRUCTIONS
MIGHT NOT BE TAKEN INTO ACCOUNT.
.
4. FAX A COPY OF THE PROXY FORM TO SOCIETE GENERALE ON +33 (0)1
58 98 7231
.
5. MAIL THE ORIGINAL PROXY FORM TO:
.
SOCIETE GENERALE
GLOBAL SECURITIES SERVICE FOR INVESTORS
GSSI/INV/CCT/BOD/OS1
PROXY VOTING DEPARTMENT
50 HMP
F-92972 PARIS LA DEFENSE CEDEX
.
ORIGINAL PROXY FORMS MUST REACH SOCIETE GENERALE BY 02/05/07
.
TO VOTE BY PROXY, CHOOSE ONE OF THE FOLLOWING OPTIONS:
.
1. TO VOTE ON ALL RESOLUTIONS AT ONCE, SEND AN INSTRUCTION TYPE
'53', SUBTYPE 'FAV', 'AGST' OR 'ABTN'.
.
2. TO VOTE ON EACH RESOLUTION SEPARATELY, SEND AN INSTRUCTION
TYPE '53', SUBTYPE 'SPLI':
.
  MENTION /FAV: RESOLUTION X, X AND X IF ANY, /AGST: RESOLUTION
Y, Y AND Y IF ANY, /ABTN: RESOLUTION Z, Z AND Z IF ANY IN TAG 72
.
  CORRECT FORMAT IS IMPERATIVE, ESPECIALLY THE '/'
.
IN FRANCE AN ABSTENTION CORRESPONDS TO A VOTE AGAINST THE
RESOLUTIONS.
.
INFORMATION MENTIONED IN THE FIELD : 72: WILL NOT BE VALIDATED BY
EUROCLEAR BUT WILL BE FORWARDED DIRECTLY TO THE AGENT OR DEPOSIT
ARY.
.
REQUESTING AN ADMISSION CARD
 ---------------------------
.
TO REQUEST AN ADMISSION CARD, SEND AN INSTRUCTION TYPE '53',
LEAVING THE SUBTYPE FIELD BLANK:
.
  IN FIELD:80B:  MENTION THE ATTENDEE'S FULL NAME AND PRIVATE OR
BUSINESS ADDRESS, PASSPORT OR DRIVER'S LICENSE NUMBER
IN CASE THE ATTENDEE IS ACTING AS A REPRESENTATIVE OF THE
BENEFICIAL OWNER, MENTION:
AS REPRESENTATIVE OF 'FULL NAME AND ADDRESS OF THE BENEFICIAL
OWNER'.
.
MENTION YOUR NAME AND TELEPHONE NUMBER IN THE FIELD : 72:
.
  THE ADMISSION CARD WILL BE AVAILABLE AT THE ENTRANCE TO THE
MEETING
.
TO TAKE NO ACTION
 -----------------
IF YOU ARE USING EUCLID SEND AN INSTRUCTION TYPE 54, SUBTYPE NOAC
IF YOU ARE USING VERSION 5.1, 6.0, 6.1 OR 7.0:
  MENTION 'EVNB:CA00000XXXXXXX' IN : 72: WHERE XXXXXXX IS THE
EVENT NUMBER
.
ON THE EXPIRY DATE, THE DEFAULT ACTION, IF ANY, WILL ALSO BE
APPLIED ON THE SECURITIES HOLDING FOR WHICH A NO ACTION
INSTRUCTION HAS BEEN SENT.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:9C150D8F}{CHK:7883606EAD7B}}{S:{SAC:}{COP:S}}           {1:F21CASBADADAXXX6491808971}{4:{177:0704241742}{451:0}}{1:F01CASBADADAXXX6491808971}{2:O5681734070424MGTCBEBEFECL21064313500704241734N}{4:
:16R:GENL
:20C::CORP//CA000007626233
:20C::SEME//000007626233/002
:23G:REPL
:22F::CAEV//XMET
:98C::PREP//20070424172259
:16R:LINK
:20C::PREV//000007626233
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN FR0000121501
//PEUGEOT SA SHS EUR 1.00
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
EUROCLEAR HAS BEEN ADVISED THAT A GENERAL MEETING OF HOLDERS WILL
BE HELD ON 23/05/07.
.
THE RECORD DATE FOR THIS MEETING IS ON 18/05/07
.
THE MEETING AGENDA IS AVAILABLE AT WWW.EUROCLEAR.COM
THE PROXY FORM WILL BE MADE AVAILABLE AS SOON AS IT IS RECEIVED
.
TO ACCESS THESE DOCUMENTS, SELECT THE 'CORPORATE ACTIONS ON-LINE'
PAGE AND ENTER THE CORPORATE ACTIONS EVENT NUMBER. PARTICIPANTS
MUST BE REGISTERED EUROCLEAR BANK WEBSITE USERS TO ACCESS THIS
INFORMATION.
.
.
 -------------- ACTION TO BE TAKEN ---------------
.
INSTRUCTIONS SENT VIA MT 599 MUST BE RECEIVED BY 10:00 ONE
BUSINESS DAY BEFORE 16/05/07
.
ALL ELEMENTS OF YOUR CORPORATE ACTION INSTRUCTION MUST BE
COMPLETED CORRECTLY OR YOUR INSTRUCTION WILL BE REJECTED
.
TO VOTE IN THIS MEETING, YOU CAN EITHER VOTE BY PROXY THROUGH
EUROCLEAR OR REQUEST AN ADMISSION CARD FOR YOU OR YOUR
REPRESENTATIVE TO ATTEND THE MEETING.
.
VOTING THROUGH EUROCLEAR
 -----------------------
.
WHEN VOTING BY PROXY THROUGH EUROCLEAR, PARTICIPANTS MUST ALSO
PROVIDE SOCIETE GENERALE WITH A PROXY FORM ('BULLETIN DE VOTE') ,
AS FOLLOWS:
.
1. DOWNLOAD THE PROXY FORM FROM THE 'CORPORATE ACTIONS ON-LINE '
SECTION OF WWW.EUROCLEAR.COM
.
2. COMPLETE AND SIGN THE PROXY FORM (THIS MUST BE DONE BY THE
BENEFICIAL OWNER)
.
3.  ADD THE EUROCLEAR REFERENCE OF THE INSTRUCTION TYPE '53' ON
THE PROXY FORM SIGNED BY THE BENEFICIAL OWNER AS FOLLOWS :  EB
REF XXXXXXX.
IF THIS REFERENCE IS MISSING,  PARTICIPANTS VOTING INSTRUCTIONS
MIGHT NOT BE TAKEN INTO ACCOUNT.
.
4. FAX A COPY OF THE PROXY FORM TO SOCIETE GENERALE ON +33 (0)1
58 98 7231
.
5. MAIL THE ORIGINAL PROXY FORM TO:
.
SOCIETE GENERALE
SECURITIES SERVICES
SGSS/INV/CCT/BOD/OST
50 BOULEVARD HAUSSMANN (FLOOR 7)
75009 PARIS
.
ORIGINAL PROXY FORMS MUST REACH SOCIETE GENERALE BY 16/05/07
.
TO VOTE BY PROXY, CHOOSE ONE OF THE FOLLOWING OPTIONS:
.
1. TO VOTE ON ALL RESOLUTIONS AT ONCE, SEND AN INSTRUCTION TYPE
'53', SUBTYPE 'FAV', 'AGST' OR 'ABTN'.
.
2. TO VOTE ON EACH RESOLUTION SEPARATELY, SEND AN INSTRUCTION
TYPE '53', SUBTYPE 'SPLI':
.
  MENTION /FAV: RESOLUTION X, X AND X IF ANY, /AGST: RESOLUTION
Y, Y AND Y IF ANY, /ABTN: RESOLUTION Z, Z AND Z IF ANY IN TAG 72
.
  CORRECT FORMAT IS IMPERATIVE, ESPECIALLY THE '/'
.
IN FRANCE AN ABSTENTION CORRESPONDS TO A VOTE AGAINST THE
RESOLUTIONS.
.
INFORMATION MENTIONED IN THE FIELD : 72: WILL NOT BE VALIDATED BY
EUROCLEAR BUT WILL BE FORWARDED DIRECTLY TO THE AGENT OR DEPOSIT
ARY.
.
REQUESTING AN ADMISSION CARD
 ---------------------------
.
TO REQUEST AN ADMISSION CARD, SEND AN INSTRUCTION TYPE '53',
LEAVING THE SUBTYPE FIELD BLANK:
.
  IN FIELD:80B:  MENTION THE ATTENDEE'S FULL NAME AND PRIVATE OR
BUSINESS ADDRESS, PASSPORT OR DRIVER'S LICENSE NUMBER
IN CASE THE ATTENDEE IS ACTING AS A REPRESENTATIVE OF THE
BENEFICIAL OWNER, MENTION:
AS REPRESENTATIVE OF 'FULL NAME AND ADDRESS OF THE BENEFICIAL
OWNER'.
.
MENTION YOUR NAME AND TELEPHONE NUMBER IN THE FIELD : 72:
.
  THE ADMISSION CARD WILL BE AVAILABLE AT THE ENTRANCE TO THE
MEETING
.
TO TAKE NO ACTION
 -----------------
IF YOU ARE USING EUCLID SEND AN INSTRUCTION TYPE 54, SUBTYPE NOAC
IF YOU ARE USING VERSION 5.1, 6.0, 6.1 OR 7.0:
  MENTION 'EVNB:CA00000XXXXXXX' IN : 72: WHERE XXXXXXX IS THE
EVENT NUMBER
.
ON THE EXPIRY DATE, THE DEFAULT ACTION, IF ANY, WILL ALSO BE
APPLIED ON THE SECURITIES HOLDING FOR WHICH A NO ACTION
INSTRUCTION HAS BEEN SENT.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:D5447A52}{CHK:76AA16CC7F07}}{S:{SAC:}{COP:S}}                                              