{1:F21CASBADADAXXX6489807429}{4:{177:0704230802}{451:0}}{1:F01CASBADADAXXX6489807429}{2:O5682141070420MGTCBEBEBECL55999862960704230754N}{4:
:16R:GENL
:20C::CORP//00000007492579
:20C::SEME//000007492579/002
:23G:NEWM
:22F::CAEV//TREC
:98C::PREP//20070420213512
:16R:LINK
:13A::LINK//564
:20C::PREV//000007492579/001
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN FR0000034548
//UNION FINANCIERE DE FRANCE BANQUE
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
APPLICATION OF THE TREATY RATE OF WITHHOLDING TAX ON
UNION FINANCIERE DE FRANCE BANQUE DIVIDEND PAYMENT MAY BE GRANTED
THROUGH THE QUICK
REFUND PROCEDURE TO BENEFICIAL OWNERS THAT :
.
+ COMPLY WITH THE SAME ELIGIBLE CRITERIA AS THE SIMPLIFIED
PROCEDURE, AND
+ HAVE IN PLACE THE ONE-TIME CERTIFICATE, CERTIFICATE OF RESIDENCE
AND/OR CERTIFICATE OF US BENEFICIAL OWNERSHIP.
.
.
INDEPENDENT FROM THE QUICK REFUND PROCEDURE, APPLICATION OF THE
TREATY RATE OF WITHHOLDING TAX AT SOURCE ON
UNION FINANCIERE DE FRANCE BANQUE DIVIDEND PAYMENT MAY BE GRANTED
THROUGH
THE 'STANDARD' PROCEDURE TO ALL BENEFICIAL OWNERS RESIDENT IN A
TAX TREATY COUNTRY.
.
 -------------- ACTION TO BE TAKEN ---------------
.
TO BENEFIT FROM THE APPLICATION OF TREATY RATE OF WITHHOLDING TAX
HOLDING TAX  THROUGH THE QUICK REFUND PROCEDURE AND
AND SUBSEQUENT REFUND OF THE 'AVOIR FISCAL', PARTICIPANTS HAVE
TO SEND THE LIST OF BENEFICIAL OWNERS TO BE RECEIVED AT EUROCLEAR
BANK BY 17/05/07.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:776E6F29}{CHK:44B9A6A9340B}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                                                                                                                                                           {1:F21CASBADADAXXX6489807430}{4:{177:0704230802}{451:0}}{1:F01CASBADADAXXX6489807430}{2:O5682141070420MGTCBEBEDECL54747431580704230754N}{4:
:16R:GENL
:20C::CORP//00000007483060
:20C::SEME//000007483060/002
:23G:NEWM
:22F::CAEV//TREC
:98C::PREP//20070420213512
:16R:LINK
:13A::LINK//564
:20C::PREV//000007483060/001
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN FR0004024222
//INTER PARFUMS
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
APPLICATION OF THE TREATY RATE OF WITHHOLDING TAX ON
INTER PARFUMS DIVIDEND PAYMENT MAY BE GRANTED THROUGH THE QUICK
REFUND PROCEDURE TO BENEFICIAL OWNERS THAT :
.
+ COMPLY WITH THE SAME ELIGIBLE CRITERIA AS THE SIMPLIFIED
PROCEDURE, AND
+ HAVE IN PLACE THE ONE-TIME CERTIFICATE, CERTIFICATE OF RESIDENCE
AND/OR CERTIFICATE OF US BENEFICIAL OWNERSHIP.
.
.
INDEPENDENT FROM THE QUICK REFUND PROCEDURE, APPLICATION OF THE
TREATY RATE OF WITHHOLDING TAX AT SOURCE ON
INTER PARFUMS DIVIDEND PAYMENT MAY BE GRANTED THROUGH
THE 'STANDARD' PROCEDURE TO ALL BENEFICIAL OWNERS RESIDENT IN A
TAX TREATY COUNTRY.
.
 -------------- ACTION TO BE TAKEN ---------------
.
TO BENEFIT FROM THE APPLICATION OF TREATY RATE OF WITHHOLDING TAX
HOLDING TAX  THROUGH THE QUICK REFUND PROCEDURE AND
AND SUBSEQUENT REFUND OF THE 'AVOIR FISCAL', PARTICIPANTS HAVE
TO SEND THE LIST OF BENEFICIAL OWNERS TO BE RECEIVED AT EUROCLEAR
BANK BY 17/05/07.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:FB82CE8A}{CHK:43A577990E6B}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         {1:F21CASBADADAXXX6489807431}{4:{177:0704230802}{451:0}}{1:F01CASBADADAXXX6489807431}{2:O5642141070420MGTCBEBEDECL54747431590704230754N}{4:
:16R:GENL
:20C::CORP//00000007620268
:20C::SEME//000007620268/001
:23G:NEWM
:22F::CAEV//WTRC
:22F::CAMV//VOLU
:98C::PREP//20070420213512
:25D::PROC//COMP
:16R:LINK
:22F::LINK//INFO
:20C::CORP//000007614464
:16S:LINK
:16R:LINK
:13A::LINK//568
:20C::CORP//000007620268
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN FR0000121261
//MICHELIN - REGISTERED B SHS
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//20023
:93B::SETT//UNIT/7438,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::CERT//20070514
:98A::TAXB//20070514
:69J::PWAL//UKWN
:70E::ADTX//CAED/TAX REDUCTION / EXEMPTION AT
SOURCE
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//PEND/N
SETT/N
DFLT/MW
NMSG/002
:70E::PACO//TAX ADMINISTRATION
EXT.        EXT.2942
:16S:ADDINFO
-}{5:{MAC:9D43FE69}{CHK:548A5FEE77BA}{DLM:}}{S:{SAC:}{COP:S}}                                {1:F21CASBADADAXXX6489807432}{4:{177:0704230802}{451:0}}{1:F01CASBADADAXXX6489807432}{2:O5642141070420MGTCBEBEEECL21209230870704230754N}{4:
:16R:GENL
:20C::CORP//00000007418618
:20C::SEME//000007418618/001
:23G:NEWM
:22F::CAEV//TREC
:22F::CAMV//VOLU
:98C::PREP//20070420213512
:25D::PROC//COMP
:16R:LINK
:22F::LINK//INFO
:20C::CORP//000007414792
:16S:LINK
:16R:LINK
:13A::LINK//568
:20C::CORP//000007418618
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN FR0000125338
//CAP GEMINI ORD SHS EUR 8.00
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//20023
:93B::SETT//UNIT/1243,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::CERT//20070427
:98A::TAXB//20070517
:69J::PWAL//UKWN
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//PEND/N
SETT/N
NMSG/002
:70E::PACO//TAX ADMINISTRATION
EXT.        EXT.2942
:16S:ADDINFO
-}{5:{MAC:005B0A28}{CHK:79CD23A5EFA3}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                {1:F21CASBADADAXXX6489807433}{4:{177:0704230802}{451:0}}{1:F01CASBADADAXXX6489807433}{2:O5642141070420MGTCBEBEEECL21209230880704230754N}{4:
:16R:GENL
:20C::CORP//00000007492579
:20C::SEME//000007492579/001
:23G:NEWM
:22F::CAEV//TREC
:22F::CAMV//VOLU
:98C::PREP//20070420213512
:25D::PROC//COMP
:16R:LINK
:22F::LINK//INFO
:20C::CORP//000007487353
:16S:LINK
:16R:LINK
:13A::LINK//568
:20C::CORP//000007492579
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN FR0000034548
//UNION FINANCIERE DE FRANCE BANQUE
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//20023
:93B::SETT//UNIT/174,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::CERT//20070426
:98A::TAXB//20070517
:69J::PWAL//UKWN
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//PEND/N
SETT/N
NMSG/002
:70E::PACO//TAX ADMINISTRATION
EXT.        EXT.2942
:16S:ADDINFO
-}{5:{MAC:7D71A92C}{CHK:1D3898F7406D}{DLM:}}{S:{SAC:}{COP:S}}                                                                                           {1:F21CASBADADAXXX6489807434}{4:{177:0704230802}{451:0}}{1:F01CASBADADAXXX6489807434}{2:O5642141070420MGTCBEBEGECL09223387070704230754N}{4:
:16R:GENL
:20C::CORP//00000007614270
:20C::SEME//000007614270/001
:23G:NEWM
:22F::CAEV//WTRC
:22F::CAMV//VOLU
:98C::PREP//20070420213512
:25D::PROC//COMP
:16R:LINK
:22F::LINK//INFO
:20C::CORP//000007610942
:16S:LINK
:16R:LINK
:13A::LINK//568
:20C::CORP//000007614270
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN FR0000120289
//GUYENNE ET GASCOGNE PV/EUR 4
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//20023
:93B::SETT//UNIT/100,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::CERT//20070529
:98A::TAXB//20070529
:69J::PWAL//UKWN
:70E::ADTX//CAED/TAX REDUCTION / EXEMPTION AT
SOURCE
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//PEND/N
SETT/N
DFLT/MW
NMSG/002
:70E::PACO//TAX ADMINISTRATION
EXT.        EXT.2942
:16S:ADDINFO
-}{5:{MAC:44CAE649}{CHK:6422288965A8}{DLM:}}{S:{SAC:}{COP:S}}                                {1:F21CASBADADAXXX6489807435}{4:{177:0704230802}{451:0}}{1:F01CASBADADAXXX6489807435}{2:O5682141070420MGTCBEBEFECL21052996580704230754N}{4:
:16R:GENL
:20C::CORP//00000007620268
:20C::SEME//000007620268/002
:23G:NEWM
:22F::CAEV//WTRC
:98C::PREP//20070420213512
:16R:LINK
:13A::LINK//564
:20C::PREV//000007620268/001
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN FR0000121261
//MICHELIN - REGISTERED B SHS
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
APPLICATION OF THE TREATY RATE OF WITHHOLDING TAX AT SOURCE
ON MICHELIN - REGISTERED B SHS DIVIDEND
PAYMENT MAY BE GRANTED THROUGH THE 'SIMPLIFIED' PROCEDURE TO
BENEFICIAL OWNERS THAT ARE
.
+ RESIDENT IN A TAX TREATY COUNTRY EXCEPT SWISS COMPANIES
AND SWISS INVESTMENT FUNDS
AND
+ ENTITLED TO THE RELEVANT DOUBLE TAXATION AGREEMENT
.
INDEPENDENT FROM THE 'SIMPLIFIED' PROCEDURE, APPLICATION OF THE
TREATY RATE OF WITHHOLDING TAX AT SOURCE
ON MICHELIN - REGISTERED B SHS DIVIDEND PAYMENT MAY BE GRANTED
THROUGH THE 'STANDARD' PROCEDURE TO ALL BENEFICIAL OWNERS
RESIDENT IN A TAX TREATY COUNTRY
.
 -------------- ACTION TO BE TAKEN ---------------
.
TO OBTAIN THE ABOVE-MENTIONED APPLICATION OF TREATY RATE OF WITH-
HOLDING TAX AT SOURCE
PARTICIPANTS SHOULD SEND ALL THE RELEVANT DOCUMENTS TO BE RECEIVED
AT EOC BY 14/05/07
.
THE BENEFICIAL OWNER'S TAX RESIDENCE AND STATUS DETERMINE THE TYPE
OF DOCUMENTS REQUIRED.
PARTICIPANTS SHOULD, THEREFORE, REFER TO THE EUROCLEAR WITHHOLDING
TAX USER GUIDE.
ADDITIONAL COPIES MAY BE OBTAINED, ON REQUEST, FROM EUROCLEAR
BANK, TAX OPERATIONS - FRENCH DESK
TEL : 32.2.224.29.42
NMSG/END
:16S:ADDINFO
-}{5:{MAC:73300963}{CHK:0AC7FD005682}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                   {1:F21CASBADADAXXX6489807436}{4:{177:0704230802}{451:0}}{1:F01CASBADADAXXX6489807436}{2:O5682141070420MGTCBEBEBECL55999862970704230754N}{4:
:16R:GENL
:20C::CORP//00000007625851
:20C::SEME//000007625851/002
:23G:NEWM
:22F::CAEV//WTRC
:98C::PREP//20070420213512
:16R:LINK
:13A::LINK//564
:20C::PREV//000007625851/001
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN FR0000133308
//FRANCE TELECOM - ORD. SHS
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
APPLICATION OF THE TREATY RATE OF WITHHOLDING TAX AT SOURCE
ON FRANCE TELECOM - ORD. SHS DIVIDEND
PAYMENT MAY BE GRANTED THROUGH THE 'SIMPLIFIED' PROCEDURE TO
BENEFICIAL OWNERS THAT ARE
.
+ RESIDENT IN A TAX TREATY COUNTRY EXCEPT SWISS COMPANIES
AND SWISS INVESTMENT FUNDS
AND
+ ENTITLED TO THE RELEVANT DOUBLE TAXATION AGREEMENT
.
INDEPENDENT FROM THE 'SIMPLIFIED' PROCEDURE, APPLICATION OF THE
TREATY RATE OF WITHHOLDING TAX AT SOURCE
ON FRANCE TELECOM - ORD. SHS DIVIDEND PAYMENT MAY BE GRANTED
THROUGH THE 'STANDARD' PROCEDURE TO ALL BENEFICIAL OWNERS
RESIDENT IN A TAX TREATY COUNTRY
.
 -------------- ACTION TO BE TAKEN ---------------
.
TO OBTAIN THE ABOVE-MENTIONED APPLICATION OF TREATY RATE OF WITH-
HOLDING TAX AT SOURCE
PARTICIPANTS SHOULD SEND ALL THE RELEVANT DOCUMENTS TO BE RECEIVED
AT EOC BY 06/06/07
.
THE BENEFICIAL OWNER'S TAX RESIDENCE AND STATUS DETERMINE THE TYPE
OF DOCUMENTS REQUIRED.
PARTICIPANTS SHOULD, THEREFORE, REFER TO THE EUROCLEAR WITHHOLDING
TAX USER GUIDE.
ADDITIONAL COPIES MAY BE OBTAINED, ON REQUEST, FROM EUROCLEAR
BANK, TAX OPERATIONS - FRENCH DESK
TEL : 32.2.224.29.42
NMSG/END
:16S:ADDINFO
-}{5:{MAC:7842E96B}{CHK:3A852454EDD3}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                         {1:F21CASBADADAXXX6489807437}{4:{177:0704230802}{451:0}}{1:F01CASBADADAXXX6489807437}{2:O5642141070420MGTCBEBEFECL21052996590704230754N}{4:
:16R:GENL
:20C::CORP//00000007625851
:20C::SEME//000007625851/001
:23G:NEWM
:22F::CAEV//WTRC
:22F::CAMV//VOLU
:98C::PREP//20070420213512
:25D::PROC//COMP
:16R:LINK
:22F::LINK//INFO
:20C::CORP//000007620373
:16S:LINK
:16R:LINK
:13A::LINK//568
:20C::CORP//000007625851
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN FR0000133308
//FRANCE TELECOM - ORD. SHS
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//20023
:93B::SETT//UNIT/131834,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::CERT//20070606
:98A::TAXB//20070606
:69J::PWAL//UKWN
:70E::ADTX//CAED/TAX REDUCTION / EXEMPTION AT
SOURCE
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//PEND/N
SETT/N
DFLT/MW
NMSG/002
:70E::PACO//TAX ADMINISTRATION
EXT.        EXT.2942
:16S:ADDINFO
-}{5:{MAC:D697555E}{CHK:68C5275A5DA7}{DLM:}}{S:{SAC:}{COP:S}}                                {1:F21CASBADADAXXX6489807438}{4:{177:0704230802}{451:0}}{1:F01CASBADADAXXX6489807438}{2:O5642141070420MGTCBEBECECL56374011340704230754N}{4:
:16R:GENL
:20C::CORP//00000007522937
:20C::SEME//000007522937/001
:23G:NEWM
:22F::CAEV//TREC
:22F::CAMV//VOLU
:98C::PREP//20070420213512
:25D::PROC//COMP
:16R:LINK
:22F::LINK//INFO
:20C::CORP//000007517883
:16S:LINK
:16R:LINK
:13A::LINK//568
:20C::CORP//000007522937
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN FR0000120222
//CNP ASSURANCES - ORD.SHS
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//20023
:93B::SETT//UNIT/80,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::CERT//20070426
:98A::TAXB//20070517
:69J::PWAL//UKWN
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//PEND/N
SETT/N
NMSG/002
:70E::PACO//TAX ADMINISTRATION
EXT.        EXT.2942
:16S:ADDINFO
-}{5:{MAC:F46DB034}{CHK:72D0E38786CB}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                     {1:F21CASBADADAXXX6489807439}{4:{177:0704230802}{451:0}}{1:F01CASBADADAXXX6489807439}{2:O5642141070420MGTCBEBEGECL09223387100704230754N}{4:
:16R:GENL
:20C::CORP//CA000007377189
:20C::SEME//000007377189/001
:23G:RMDR
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98C::PREP//20070420213512
:25D::PROC//COMP
:16R:LINK
:20C::PREV//000007377189
:16S:LINK
:16R:LINK
:13A::LINK//568
:20C::CORP//000007377189
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN BE0003845626
//COMPAGNIE NATIONALE A PORT ORD
SHS
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//20023
:93B::ELIG//UNIT/120,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070420
:98B::EFFD//UKWN
:98A::RDTE//20070419
:13B::COUP//001/001
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//EUR
:17B::DFLT//N
:98B::MKDT//UKWN
:98A::EXCR//20070426
:92F::NETT//EUR0,51
:92F::GRSS//EUR0,68
:92K::INTR//UKWN
:92A::TAXR//25,
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20070420
:98A::VALU//20070420
:16S:CASHMOVE
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//PEND/N
SETT/N
CERT/N
NARC/001/WITHHOLDING TAX RATE 25
PCT
FISCAL ADVANTAGE OF 10 PCT
WITH STRIP VVPR
NMSG/002
:70E::PACO//INCOME ADMINISTRATION
INCOME EXT. 2130
:16S:ADDINFO
-}{5:{MAC:3E248B18}{CHK:310059188431}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                            {1:F21CASBADADAXXX6489807440}{4:{177:0704230802}{451:0}}{1:F01CASBADADAXXX6489807440}{2:O5682141070420MGTCBEBEGECL09223387120704230754N}{4:
:16R:GENL
:20C::CORP//00000007522937
:20C::SEME//000007522937/002
:23G:NEWM
:22F::CAEV//TREC
:98C::PREP//20070420213512
:16R:LINK
:13A::LINK//564
:20C::PREV//000007522937/001
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN FR0000120222
//CNP ASSURANCES - ORD.SHS
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
APPLICATION OF THE TREATY RATE OF WITHHOLDING TAX ON
CNP ASSURANCES - ORD.SHS DIVIDEND PAYMENT MAY BE GRANTED THROUGH
THE QUICK
REFUND PROCEDURE TO BENEFICIAL OWNERS THAT :
.
+ COMPLY WITH THE SAME ELIGIBLE CRITERIA AS THE SIMPLIFIED
PROCEDURE, AND
+ HAVE IN PLACE THE ONE-TIME CERTIFICATE, CERTIFICATE OF RESIDENCE
AND/OR CERTIFICATE OF US BENEFICIAL OWNERSHIP.
.
.
INDEPENDENT FROM THE QUICK REFUND PROCEDURE, APPLICATION OF THE
TREATY RATE OF WITHHOLDING TAX AT SOURCE ON
CNP ASSURANCES - ORD.SHS DIVIDEND PAYMENT MAY BE GRANTED THROUGH
THE 'STANDARD' PROCEDURE TO ALL BENEFICIAL OWNERS RESIDENT IN A
TAX TREATY COUNTRY.
.
 -------------- ACTION TO BE TAKEN ---------------
.
TO BENEFIT FROM THE APPLICATION OF TREATY RATE OF WITHHOLDING TAX
HOLDING TAX  THROUGH THE QUICK REFUND PROCEDURE AND
AND SUBSEQUENT REFUND OF THE 'AVOIR FISCAL', PARTICIPANTS HAVE
TO SEND THE LIST OF BENEFICIAL OWNERS TO BE RECEIVED AT EUROCLEAR
BANK BY 17/05/07.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:CCA582D3}{CHK:B0887F5CD675}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       {1:F21CASBADADAXXX6489807441}{4:{177:0704230802}{451:0}}{1:F01CASBADADAXXX6489807441}{2:O5682141070420MGTCBEBEEECL21209230920704230754N}{4:
:16R:GENL
:20C::CORP//CA000007377189
:20C::SEME//000007377189/002
:23G:RMDR
:22F::CAEV//DVCA
:98C::PREP//20070420213512
:16R:LINK
:20C::PREV//000007377189
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN BE0003845626
//COMPAGNIE NATIONALE A PORT ORD
SHS
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
.
IN LINE WITH LOCAL MARKET PRACTICE, INTERNAL AND EXTERNAL
INSTRUCTIONS IN THE ABOVE-MENTIONED SHARE(S) MAY BE SUBJECT TO
MARKET CLAIMS THROUGH EUROCLEAR BANK.
.
REFER TO THE 'PARTICIPANT USER GUIDE - MARKET LINKS' AND TO THE
R57,PENDING MARKET CLAIMS STATUS REPORT TO IDENTIFY THESE
TRANSACTIONS.
.
MARKET CLAIMS ON BRIDGE TRANSACTIONS ARE NOT PROCESSED
BY EUROCLEAR BANK.
.
.
SE INSTRUCTIONS (TYPE 01 AND 02) IN THE AFFECTED SHARE(S) MAY BE
SUBJECT TO MARKET CLAIM THROUGH THE CLEARNET AND/OR EUROCLEAR
BANK.
PLEASE REFER TO EURONEXT STOCK EXCHANGE SERVICE PROVISION-PARIS,
AMSTERDAM AND BRUSSELS TO HAVE DETAILS ON HOW MKC ARE PROCESSED
IN CASE OF ADDITIONAL QUESTIONS, PLEASE CONTACT TAX EURONEXT AT
EXTENSION 2942.
++++++++++++++++NEW INFORMATION DATED DD/MM/YYYY++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
PLEASE NOTE THAT THE DIVIDEND DETAILS HAVE BEEN AMENDED AS
FOLLOWS:
RECORD DATE : FROM 25/04/2007
TO 19/04/2007
EX-DATE : FROM 26/04/2007
TO 20/04/2007
VALUE DATE : FROM 26/04/2007
TO 20/04/2007
THIS AMENDMENT IS DUE TO : ADJUSTMENT
.
THANKS TO AMEND YOUR RECORDS ACCORDINGLY
NMSG/END
:16S:ADDINFO
-}{5:{MAC:C2CCB160}{CHK:6AC88E25F147}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                             