{1:F21CASBADADAXXX6494810277}{4:{177:0704250825}{451:0}}{1:F01CASBADADAXXX6494810277}{2:O5680224070425CRESCHZZA80A27390740040704250817N}{3:{108:53074470C}}{4:
:16R:GENL
:20C::CORP//8110024899480002
:20C::SEME//F520070425-00917
:23G:REPL
:22F::CAEV//MEET
:98C::PREP//20070425010301
:16R:LINK
:13A::LINK//568
:20C::PREV//F520070323-00190
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//0835-0796413-65-004
:35B:ISIN CH0024899483
REG.SHS UBS
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//CHF
:16S:FIA
:93B::ELIG//UNIT/732,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//INFORMATION ON GENERAL MEETING
.
REGISTERED NAME AND PLACE OF
COMPANY:
UBS
.
MEETINGDATE:
2007/04/18
TIME:
99.99
PLACE:
Hallenstadion Zuerich-Oerlikon
, Wallisellenstrasse 45, Zueri
.
RESULTS OF MEETING
/
SHAREHOLDERS APPROVED ALL
RESOLUTIONS PROPOSED BY THE BOARD
OF DIRECTORS
.
NOTE:
ONLY SHARES LISTED AS REGISTERED IN
THE COMPANY'S REGISTER OF SHARE-
HOLDERS CARRY A VOTING RIGHT.
ORDERS FOR REGISTRATION OR RE-REGI-
STRATION WITH THE PURPOSE OF VOTING
AT THE MEETING HAVE TO BE PLACED A
SUFFICIENT AMOUNT OF TIME PRIOR TO
THE RECORD DATE. WE CANNOT GUARAN-
TEE FOR ANY REGISTRATIONS TO BE
COMPLETED IN DUE TIME.
:16S:ADDINFO
-}{5:{MAC:9A86E71D}{CHK:74A98B34DBA5}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                      