{1:F21CASBADADAXXX6489807780}{4:{177:0704231108}{451:0}}{1:F01CASBADADAXXX6489807780}{2:O5681100070423MGTCBEBEIECL02383717300704231100N}{4:
:16R:GENL
:20C::CORP//CA000007425866
:20C::SEME//000007425866/001
:23G:NEWM
:22F::CAEV//XMET
:98C::PREP//20070423105343
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN FR0000131906
RENAULT SA - ORD SHS
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
+------------------------------------+
+ CORPORATE ACTION ALARM BELL REPORT +
+------------------------------------+
.
EXERCISE SECURITY : ISIN FR0000131906
.
CORPORATE ACTION NUMBER:      7425866
CORPORATE ACTION DESCRIPTION: HOLDERS' MEETING
                    EXTRAORDINARY COMBINED MEETING
EUROCLEAR INSTRUCTION DEADLINE:       25 APR 2007 11.00.00
.
BY DEFAULT, EOC WILL TAKE NO ACTION
.
PLEASE REFER TO FOLLOWING CORPORATE ACTION NR
INFORMATION ON ACTION TO BE TAKEN.
EUROCLEAR CONTACT:                    EQUITIES 4245
.
UNINSTRUCTED BALANCE:                 UNIT/+3,636.00
NOAC INSTRUCTIONS   :                 UNIT/+0.00
TOTAL               :                 UNIT/+3,636.00
.
+---------SECURITIES BALANCES:
CLEARANCE:                            UNIT/+3,636.00
FOR FURTHER DETAILS ON BALANCES, PLEASE REFER TO THE RELEVANT
MESSAGES/REPORTS MT571/MT535/R30
.
+---------PENDING SETTLEMENT INSTRUCTIONS: NO
.
+---------PENDING CORPORATE ACTION INSTRUCTIONS: NO
PLEASE NOTE THAT THIS REPORT REFLECTS CORPORATE ACTION
INSTRUCTIONS WHICH APPEARED IN THE SYSTEM SHORTLY BEFORE THE
REPORT PREPARATION TIME.
FOR FURTHER DETAILS ON STATUS OF INSTRUCTIONS, PLEASE REFER TO THE
RELEVANT MESSAGES/REPORTS MT567/R25/R50
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:79AD4D27}{CHK:81F4C5C47255}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                    {1:F21CASBADADAXXX6489807781}{4:{177:0704231108}{451:0}}{1:F01CASBADADAXXX6489807781}{2:O5681100070423MGTCBEBEIECL02383717310704231100N}{4:
:16R:GENL
:20C::CORP//CA000007487664
:20C::SEME//000007487664/001
:23G:NEWM
:22F::CAEV//XMET
:98C::PREP//20070423105343
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN FR0000130213
LAGARDERE S.C.A. EUR 6.10
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
+------------------------------------+
+ CORPORATE ACTION ALARM BELL REPORT +
+------------------------------------+
.
EXERCISE SECURITY : ISIN FR0000130213
.
CORPORATE ACTION NUMBER:      7487664
CORPORATE ACTION DESCRIPTION: HOLDERS' MEETING
                    EXTRAORDINARY COMBINED MEETING
EUROCLEAR INSTRUCTION DEADLINE:       24 APR 2007 15.00.00
.
BY DEFAULT, EOC WILL TAKE NO ACTION
.
PLEASE REFER TO FOLLOWING CORPORATE ACTION NR
INFORMATION ON ACTION TO BE TAKEN.
EUROCLEAR CONTACT:                    EQUITIES 4245
.
UNINSTRUCTED BALANCE:                 UNIT/+1,160.00
NOAC INSTRUCTIONS   :                 UNIT/+0.00
TOTAL               :                 UNIT/+1,160.00
.
+---------SECURITIES BALANCES:
CLEARANCE:                            UNIT/+1,160.00
FOR FURTHER DETAILS ON BALANCES, PLEASE REFER TO THE RELEVANT
MESSAGES/REPORTS MT571/MT535/R30
.
+---------PENDING SETTLEMENT INSTRUCTIONS: NO
.
+---------PENDING CORPORATE ACTION INSTRUCTIONS: NO
PLEASE NOTE THAT THIS REPORT REFLECTS CORPORATE ACTION
INSTRUCTIONS WHICH APPEARED IN THE SYSTEM SHORTLY BEFORE THE
REPORT PREPARATION TIME.
FOR FURTHER DETAILS ON STATUS OF INSTRUCTIONS, PLEASE REFER TO THE
RELEVANT MESSAGES/REPORTS MT567/R25/R50
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:CB174B71}{CHK:2C54F6F3BBDB}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                               {1:F21CASBADADAXXX6489807782}{4:{177:0704231108}{451:0}}{1:F01CASBADADAXXX6489807782}{2:O5681100070423MGTCBEBEIECL02383717320704231100N}{4:
:16R:GENL
:20C::CORP//CA000007524005
:20C::SEME//000007524005/001
:23G:NEWM
:22F::CAEV//XMET
:98C::PREP//20070423105343
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN FR0000120859
IMERYS (EX-IMETAL)
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
+------------------------------------+
+ CORPORATE ACTION ALARM BELL REPORT +
+------------------------------------+
.
EXERCISE SECURITY : ISIN FR0000120859
.
CORPORATE ACTION NUMBER:      7524005
CORPORATE ACTION DESCRIPTION: HOLDERS' MEETING
                    EXTRAORDINARY COMBINED MEETING
EUROCLEAR INSTRUCTION DEADLINE:       25 APR 2007 11.00.00
.
BY DEFAULT, EOC WILL TAKE NO ACTION
.
PLEASE REFER TO FOLLOWING CORPORATE ACTION NR
INFORMATION ON ACTION TO BE TAKEN.
EUROCLEAR CONTACT:                    EQUITIES    EXT.4245
.
UNINSTRUCTED BALANCE:                 UNIT/+1,325.00
NOAC INSTRUCTIONS   :                 UNIT/+0.00
TOTAL               :                 UNIT/+1,325.00
.
+---------SECURITIES BALANCES:
CLEARANCE:                            UNIT/+1,325.00
FOR FURTHER DETAILS ON BALANCES, PLEASE REFER TO THE RELEVANT
MESSAGES/REPORTS MT571/MT535/R30
.
+---------PENDING SETTLEMENT INSTRUCTIONS: NO
.
+---------PENDING CORPORATE ACTION INSTRUCTIONS: NO
PLEASE NOTE THAT THIS REPORT REFLECTS CORPORATE ACTION
INSTRUCTIONS WHICH APPEARED IN THE SYSTEM SHORTLY BEFORE THE
REPORT PREPARATION TIME.
FOR FURTHER DETAILS ON STATUS OF INSTRUCTIONS, PLEASE REFER TO THE
RELEVANT MESSAGES/REPORTS MT567/R25/R50
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:596A02FD}{CHK:4E0BC8B70945}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                               {1:F21CASBADADAXXX6489807783}{4:{177:0704231108}{451:0}}{1:F01CASBADADAXXX6489807783}{2:O5681100070423MGTCBEBEIECL02383717330704231100N}{4:
:16R:GENL
:20C::CORP//CA000007539047
:20C::SEME//000007539047/001
:23G:NEWM
:22F::CAEV//XMET
:98C::PREP//20070423105343
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN FR0000038259
EUROFINS SCIENTIFIC SA - ORD SHS
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
+------------------------------------+
+ CORPORATE ACTION ALARM BELL REPORT +
+------------------------------------+
.
EXERCISE SECURITY : ISIN FR0000038259
.
CORPORATE ACTION NUMBER:      7539047
CORPORATE ACTION DESCRIPTION: HOLDERS' MEETING
                    EXTRAORDINARY COMBINED MEETING
EUROCLEAR INSTRUCTION DEADLINE:       25 APR 2007 11.00.00
.
BY DEFAULT, EOC WILL TAKE NO ACTION
.
PLEASE REFER TO FOLLOWING CORPORATE ACTION NR
INFORMATION ON ACTION TO BE TAKEN.
EUROCLEAR CONTACT:                    EQUITIES    EXT.4245
.
UNINSTRUCTED BALANCE:                 UNIT/+868.00
NOAC INSTRUCTIONS   :                 UNIT/+0.00
TOTAL               :                 UNIT/+868.00
.
+---------SECURITIES BALANCES:
CLEARANCE:                            UNIT/+868.00
FOR FURTHER DETAILS ON BALANCES, PLEASE REFER TO THE RELEVANT
MESSAGES/REPORTS MT571/MT535/R30
.
+---------PENDING SETTLEMENT INSTRUCTIONS: NO
.
+---------PENDING CORPORATE ACTION INSTRUCTIONS: NO
PLEASE NOTE THAT THIS REPORT REFLECTS CORPORATE ACTION
INSTRUCTIONS WHICH APPEARED IN THE SYSTEM SHORTLY BEFORE THE
REPORT PREPARATION TIME.
FOR FURTHER DETAILS ON STATUS OF INSTRUCTIONS, PLEASE REFER TO THE
RELEVANT MESSAGES/REPORTS MT567/R25/R50
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:6FF41E32}{CHK:55BD0154B2FD}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                       {1:F21CASBADADAXXX6489807784}{4:{177:0704231108}{451:0}}{1:F01CASBADADAXXX6489807784}{2:O5681100070423MGTCBEBEIECL02383717520704231100N}{4:
:16R:GENL
:20C::CORP//CA000007539048
:20C::SEME//000007539048/001
:23G:NEWM
:22F::CAEV//XMET
:98C::PREP//20070423105343
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN FR0000073298
IPSOS SA - ORD SHS
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
+------------------------------------+
+ CORPORATE ACTION ALARM BELL REPORT +
+------------------------------------+
.
EXERCISE SECURITY : ISIN FR0000073298
.
CORPORATE ACTION NUMBER:      7539048
CORPORATE ACTION DESCRIPTION: HOLDERS' MEETING
                    EXTRAORDINARY COMBINED MEETING
EUROCLEAR INSTRUCTION DEADLINE:       25 APR 2007 11.00.00
.
BY DEFAULT, EOC WILL TAKE NO ACTION
.
PLEASE REFER TO FOLLOWING CORPORATE ACTION NR
INFORMATION ON ACTION TO BE TAKEN.
EUROCLEAR CONTACT:                    EQUITIES    EXT.4245
.
UNINSTRUCTED BALANCE:                 UNIT/+500.00
NOAC INSTRUCTIONS   :                 UNIT/+0.00
TOTAL               :                 UNIT/+500.00
.
+---------SECURITIES BALANCES:
CLEARANCE:                            UNIT/+500.00
FOR FURTHER DETAILS ON BALANCES, PLEASE REFER TO THE RELEVANT
MESSAGES/REPORTS MT571/MT535/R30
.
+---------PENDING SETTLEMENT INSTRUCTIONS: NO
.
+---------PENDING CORPORATE ACTION INSTRUCTIONS: NO
PLEASE NOTE THAT THIS REPORT REFLECTS CORPORATE ACTION
INSTRUCTIONS WHICH APPEARED IN THE SYSTEM SHORTLY BEFORE THE
REPORT PREPARATION TIME.
FOR FURTHER DETAILS ON STATUS OF INSTRUCTIONS, PLEASE REFER TO THE
RELEVANT MESSAGES/REPORTS MT567/R25/R50
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:148BB935}{CHK:06BFA69C6BDE}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                     {1:F21CASBADADAXXX6489807785}{4:{177:0704231108}{451:0}}{1:F01CASBADADAXXX6489807785}{2:O5681100070423MGTCBEBEIECL02383717530704231100N}{4:
:16R:GENL
:20C::CORP//CA000007539365
:20C::SEME//000007539365/001
:23G:NEWM
:22F::CAEV//XMET
:98C::PREP//20070423105343
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN FR0000053225
METROPOLE TELEVISION SA - ORD SHS
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
+------------------------------------+
+ CORPORATE ACTION ALARM BELL REPORT +
+------------------------------------+
.
EXERCISE SECURITY : ISIN FR0000053225
.
CORPORATE ACTION NUMBER:      7539365
CORPORATE ACTION DESCRIPTION: HOLDERS' MEETING
                    EXTRAORDINARY COMBINED MEETING
EUROCLEAR INSTRUCTION DEADLINE:       25 APR 2007 11.00.00
.
BY DEFAULT, EOC WILL TAKE NO ACTION
.
PLEASE REFER TO FOLLOWING CORPORATE ACTION NR
INFORMATION ON ACTION TO BE TAKEN.
EUROCLEAR CONTACT:                    EQUITIES EXT 4245
.
UNINSTRUCTED BALANCE:                 UNIT/+1,401.00
NOAC INSTRUCTIONS   :                 UNIT/+0.00
TOTAL               :                 UNIT/+1,401.00
.
+---------SECURITIES BALANCES:
CLEARANCE:                            UNIT/+1,401.00
FOR FURTHER DETAILS ON BALANCES, PLEASE REFER TO THE RELEVANT
MESSAGES/REPORTS MT571/MT535/R30
.
+---------PENDING SETTLEMENT INSTRUCTIONS: NO
.
+---------PENDING CORPORATE ACTION INSTRUCTIONS: NO
PLEASE NOTE THAT THIS REPORT REFLECTS CORPORATE ACTION
INSTRUCTIONS WHICH APPEARED IN THE SYSTEM SHORTLY BEFORE THE
REPORT PREPARATION TIME.
FOR FURTHER DETAILS ON STATUS OF INSTRUCTIONS, PLEASE REFER TO THE
RELEVANT MESSAGES/REPORTS MT567/R25/R50
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:848BFD6B}{CHK:FAA13D5CDA38}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                   {1:F21CASBADADAXXX6489807786}{4:{177:0704231108}{451:0}}{1:F01CASBADADAXXX6489807786}{2:O5681100070423MGTCBEBEIECL02383717540704231100N}{4:
:16R:GENL
:20C::CORP//CA000007530284
:20C::SEME//000007530284/001
:23G:NEWM
:22F::CAEV//XMET
:98C::PREP//20070423105343
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN FR0000121667
ESSILOR INTERNATIONAL
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
+------------------------------------+
+ CORPORATE ACTION ALARM BELL REPORT +
+------------------------------------+
.
EXERCISE SECURITY : ISIN FR0000121667
.
CORPORATE ACTION NUMBER:      7530284
CORPORATE ACTION DESCRIPTION: HOLDERS' MEETING
                    EXTRAORDINARY COMBINED MEETING
EUROCLEAR INSTRUCTION DEADLINE:       25 APR 2007 11.00.00
.
BY DEFAULT, EOC WILL TAKE NO ACTION
.
PLEASE REFER TO FOLLOWING CORPORATE ACTION NR
INFORMATION ON ACTION TO BE TAKEN.
EUROCLEAR CONTACT:                    EQUITIES    EXT.4245
.
UNINSTRUCTED BALANCE:                 UNIT/+1,278.00
NOAC INSTRUCTIONS   :                 UNIT/+0.00
TOTAL               :                 UNIT/+1,278.00
.
+---------SECURITIES BALANCES:
CLEARANCE:                            UNIT/+1,278.00
TRANSITORY OUT:                       UNIT/+230.00
FOR FURTHER DETAILS ON BALANCES, PLEASE REFER TO THE RELEVANT
MESSAGES/REPORTS MT571/MT535/R30
.
+---------PENDING SETTLEMENT INSTRUCTIONS: NO
.
+---------PENDING CORPORATE ACTION INSTRUCTIONS: NO
PLEASE NOTE THAT THIS REPORT REFLECTS CORPORATE ACTION
INSTRUCTIONS WHICH APPEARED IN THE SYSTEM SHORTLY BEFORE THE
REPORT PREPARATION TIME.
FOR FURTHER DETAILS ON STATUS OF INSTRUCTIONS, PLEASE REFER TO THE
RELEVANT MESSAGES/REPORTS MT567/R25/R50
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:F8B0C7F0}{CHK:59446671F6EB}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                        