{1:F21CASBADADAXXX6494810016}{4:{177:0704250821}{451:0}}{1:F01CASBADADAXXX6494810016}{2:O5660105070425MGTCBEBEEECL21210708970704250813N}{4:
:16R:GENL
:20C::CORP//7606842
:20C::SEME//6308415
:23G:NEWM
:22F::CAEV//CHAN
:98C::PREP//20070424230521
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN NL0000343135
//BUHRMANN ORD SHS
:16S:USECU
:16R:CACONF
:13A::CAON//001
:22F::CAOP//SECU
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN NL0000852861
//CORP EXPRESS ORD SHS
    EUR
:36B::PSTA//UNIT/6000,
:98A::POST//20070425
:16S:SECMOVE
:16S:CACONF
-}{5:{MAC:D79B6CE2}{CHK:303467554A3D}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                                                                                                                  {1:F21CASBADADAXXX6494810017}{4:{177:0704250821}{451:0}}{1:F01CASBADADAXXX6494810017}{2:O5660105070425MGTCBEBEDECL54758909890704250813N}{4:
:16R:GENL
:20C::CORP//7606842
:20C::SEME//6308351
:23G:NEWM
:22F::CAEV//CHAN
:98C::PREP//20070424230521
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN NL0000343135
//BUHRMANN ORD SHS
:16S:USECU
:16R:CACONF
:13A::CAON//001
:22F::CAOP//SECU
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN NL0000343135
//BUHRMANN ORD SHS
    EUR
:36B::PSTA//UNIT/6000,
:98A::POST//20070425
:16S:SECMOVE
:16S:CACONF
-}{5:{MAC:BD67D400}{CHK:FDBF99CA4B3F}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                                                                                                                      {1:F21CASBADADAXXX6494810018}{4:{177:0704250821}{451:0}}{1:F01CASBADADAXXX6494810018}{2:O5660105070425MGTCBEBECECL56385489590704250813N}{4:
:16R:GENL
:20C::CORP//7238215
:20C::SEME//7960312
:23G:NEWM
:22F::CAEV//REDM
:98C::PREP//20070424230521
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN FR0000570574
//FRANCE,OAT          5.50000 25/04
/07 EUR
:93B::ELIG//FAMT/643000,
:16S:USECU
:16R:CACONF
:13A::CAON//001
:22F::CAOP//CASH
:98A::REDM//20070425
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN FR0000570574
//FRANCE,OAT          5.50000 25/04
/07 EUR
:36B::PSTA//FAMT/643000,
:98A::POST//20070425
:16S:SECMOVE
:16S:CACONF
-}{5:{MAC:64BD0BBC}{CHK:6A52B4E62D40}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                         {1:F21CASBADADAXXX6494810020}{4:{177:0704250821}{451:0}}{1:F01CASBADADAXXX6494810020}{2:O5640120070425CRESCHZZA80A27390699160704250813N}{3:{108:1977533006}}{4:
:16R:GENL
:20C::CORP//7120017028870020
:20C::SEME//F520070425-00103
:23G:REPL
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98C::PREP//20070425010103
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//F520070404-00418
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US52520B2060
6 3/8   PFD SECS LB HLDG CPTL
2003-31.10.52 SER L BASED 6 3/7
SUB DEF INT DEB 52 LEHMAN
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//USD
:98A::COUP//20070430
:98A::MATU//20521031
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//0835-0796413-65-004
:93B::ELIG//UNIT/7185,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070425
:98A::PAYD//20070430
:98A::RDTE//20070427
:92F::NETT//USD0,398438
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//FREQUENCY  :QUARTERLY
NET DIVIDEND  :USD        0,3984375
REMARKS:DEFINITIVE INFORMATION
SUBJECT TO CHANGE
POSITION AS OF EX DATE
ON RECEIPT OF THE PAYMENT FROM OUR
PAYING AGENTS WE WILL CREDIT YOU
WITH THE AMOUNT
:16S:ADDINFO
-}{5:{MAC:3CC1D35D}{CHK:3E74984A14FA}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                                                                             {1:F21CASBADADAXXX6494810021}{4:{177:0704250821}{451:0}}{1:F01CASBADADAXXX6494810021}{2:O5640120070425CRESCHZZA80A27390699210704250813N}{3:{108:869726500}}{4:
:16R:GENL
:20C::CORP//7120010879410017
:20C::SEME//F520070425-00128
:23G:REPL
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98C::PREP//20070425010107
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//F520070216-00652
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN SE0000667925
SHS TELIASONERA
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//SEK
:98A::COUP//20070503
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//0835-0796413-65-004
:93B::ELIG//UNIT/3938,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070425
:98A::PAYD//20070503
:92F::GRSS//SEK6,3
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//FREQUENCY  :ANNUALLY
GROSS DIVIDEND:SEK        6,3000000
REMARKS:DEFINITIVE INFORMATION
SUBJECT TO CHANGE
POSITION AS OF EX DATE
:16S:ADDINFO
-}{5:{MAC:6D611C67}{CHK:B2859C9AFFDD}{DLM:}}{S:{SAC:}{COP:S}}                                                                 {1:F21CASBADADAXXX6494810022}{4:{177:0704250821}{451:0}}{1:F01CASBADADAXXX6494810022}{2:O5640122070425CRESCHZZA80A27390699450704250813N}{3:{108:1977541106}}{4:
:16R:GENL
:20C::CORP//7120004445810054
:20C::SEME//F520070425-00178
:23G:REPL
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98C::PREP//20070425010114
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//F520070424-01285
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN BE0003565737
SHS KBC GROUP
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//EUR
:98A::COUP//20070430
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//0835-0796413-65-004
:93B::ELIG//UNIT/1157,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070430
:98A::PAYD//20070430
:92F::GRSS//EUR3,31
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//FREQUENCY  :ANNUALLY
CPS-NR.    :40
GROSS DIVIDEND:EUR        3,3100000
REMARKS:DEFINITIVE INFORMATION
SUBJECT TO CHANGE
POSITION CHANGES POSSIBLE
UP TO EX DAY
:16S:ADDINFO
-}{5:{MAC:D451E494}{CHK:D27531D9ACFB}{DLM:}}{S:{SAC:}{COP:S}}                                {1:F21CASBADADAXXX6494810023}{4:{177:0704250821}{451:0}}{1:F01CASBADADAXXX6494810023}{2:O5640122070425CRESCHZZA80A27390699500704250813N}{3:{108:39859850F}}{4:
:16R:GENL
:20C::CORP//7120007203730019
:20C::SEME//F520070425-00074
:23G:REPL
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98C::PREP//20070425010100
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//F520070126-00607
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN GB0001452795
SHS NORTHERN ROCK
:16R:FIA
:12A::CLAS//SHS
:11A::DENO//GBP
:98A::COUP//20070525
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//0835-0796413-65-004
:93B::ELIG//UNIT/2500,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20070425
:98A::PAYD//20070525
:98A::RDTE//20070427
:92F::NETT//GBP0,0253
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//NET DIVIDEND  :GBP        0,0253000
REMARKS:DEFINITIVE INFORMATION
SUBJECT TO CHANGE
POSITION AS OF EX DATE
:16S:ADDINFO
-}{5:{MAC:B74B0C33}{CHK:74A8C80D4FCE}{DLM:}}{S:{SAC:}{COP:S}}                                                            {1:F21CASBADADAXXX6494810025}{4:{177:0704250821}{451:0}}{1:F01CASBADADAXXX6494810025}{2:O5660126070425MGTCBEBECECL56385520120704250813N}{4:
:16R:GENL
:20C::CORP//6223676
:20C::SEME//20070425/1191072
:23G:NEWM
:22F::CAEV//INTR
:98C::PREP//20070424230833
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN XS0084160950
//DEXIA CREDIT LOCAL  5.25000 25/04
/08 EUR
:93B::ELIG//FAMT/848760,
:16S:USECU
:16R:CACONF
:13A::CAON//UNS
:22F::CAOP//CASH
:98A::RDTE//20070424
:98A::PAYD//20070425
:92F::INTR//EUR52,500000
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//20023
:19B::PSTA//EUR44559,90
:19B::GRSS//EUR44559,90
:19B::NETT//EUR44559,90
:98A::POST//20070425
:98A::VALU//20070425
:16S:CASHMOVE
:16S:CACONF
-}{5:{MAC:6ACBCA1E}{CHK:4117733B3E65}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                          {1:F21CASBADADAXXX6494810026}{4:{177:0704250821}{451:0}}{1:F01CASBADADAXXX6494810026}{2:O5660126070425MGTCBEBECECL56385520150704250813N}{4:
:16R:GENL
:20C::CORP//6224513
:20C::SEME//20070425/1191101
:23G:NEWM
:22F::CAEV//INTR
:98C::PREP//20070424230833
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN FI0001004822
//FINLAND,REP OF      5.00000 25/04
/09 EUR
:93B::ELIG//FAMT/1150000,
:16S:USECU
:16R:CACONF
:13A::CAON//UNS
:22F::CAOP//CASH
:98A::RDTE//20070424
:98A::PAYD//20070425
:92F::INTR//EUR50,000000
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//20023
:19B::PSTA//EUR57500,00
:19B::GRSS//EUR57500,00
:19B::NETT//EUR57500,00
:98A::POST//20070425
:98A::VALU//20070425
:16S:CASHMOVE
:16S:CACONF
-}{5:{MAC:08D7297C}{CHK:7BB9F30A6BFA}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                         {1:F21CASBADADAXXX6494810027}{4:{177:0704250821}{451:0}}{1:F01CASBADADAXXX6494810027}{2:O5660126070425MGTCBEBEBECL56001371840704250813N}{4:
:16R:GENL
:20C::CORP//6222310
:20C::SEME//20070425/1191065
:23G:NEWM
:22F::CAEV//INTR
:98C::PREP//20070424230833
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN FR0000583494
//CSSE CENT CR IMMOB  5.25000 25/04
/08 EUR
:93B::ELIG//FAMT/39224,
:16S:USECU
:16R:CACONF
:13A::CAON//UNS
:22F::CAOP//CASH
:98A::RDTE//20070424
:98A::PAYD//20070425
:92F::INTR//EUR52,500000
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//20023
:19B::PSTA//EUR2059,26
:19B::GRSS//EUR2059,26
:19B::NETT//EUR2059,26
:98A::POST//20070425
:98A::VALU//20070425
:16S:CASHMOVE
:16S:CACONF
-}{5:{MAC:C9442363}{CHK:98BC5C7CA789}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                              {1:F21CASBADADAXXX6494810028}{4:{177:0704250821}{451:0}}{1:F01CASBADADAXXX6494810028}{2:O5660126070425MGTCBEBEBECL56001371860704250813N}{4:
:16R:GENL
:20C::CORP//7238215
:20C::SEME//20070425/1191096
:23G:NEWM
:22F::CAEV//REDM
:98C::PREP//20070424230833
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN FR0000570574
//FRANCE,OAT          5.50000 25/04
/07 EUR
:93B::ELIG//FAMT/643000,
:16S:USECU
:16R:CACONF
:13A::CAON//UNS
:22F::CAOP//CASH
:98A::REDM//20070425
:90B::OFFR//ACTU/EUR1,000000
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//20023
:19B::PSTA//EUR643000,00
:19B::GRSS//EUR643000,00
:19B::NETT//EUR643000,00
:98A::POST//20070425
:98A::VALU//20070425
:16S:CASHMOVE
:16S:CACONF
:16R:ADDINFO
:70E::ADTX//CATG/SECURITIES WITHDRAWN
INFO/REDEMPTION AT PAR
:16S:ADDINFO
-}{5:{MAC:F7C00525}{CHK:D130C2ED7509}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                              {1:F21CASBADADAXXX6494810029}{4:{177:0704250821}{451:0}}{1:F01CASBADADAXXX6494810029}{2:O5660126070425MGTCBEBEGECL09234895910704250813N}{4:
:16R:GENL
:20C::CORP//6222251
:20C::SEME//20070425/1191058
:23G:NEWM
:22F::CAEV//INTR
:98C::PREP//20070424230833
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN FR0000186249
//CAISSE REFIN HYPOTH 4.20000 25/04
/11 EUR
:93B::ELIG//FAMT/100000,
:16S:USECU
:16R:CACONF
:13A::CAON//UNS
:22F::CAOP//CASH
:98A::RDTE//20070424
:98A::PAYD//20070425
:92F::INTR//EUR42,000000
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//20023
:19B::PSTA//EUR4200,00
:19B::GRSS//EUR4200,00
:19B::NETT//EUR4200,00
:98A::POST//20070425
:98A::VALU//20070425
:16S:CASHMOVE
:16S:CACONF
-}{5:{MAC:FAED7402}{CHK:96F11D98667F}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                             {1:F21CASBADADAXXX6494810030}{4:{177:0704250821}{451:0}}{1:F01CASBADADAXXX6494810030}{2:O5660126070425MGTCBEBEGECL09234895940704250813N}{4:
:16R:GENL
:20C::CORP//6224245
:20C::SEME//20070425/1191093
:23G:NEWM
:22F::CAEV//INTR
:98C::PREP//20070424230833
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN FR0000570574
//FRANCE,OAT          5.50000 25/04
/07 EUR
:93B::ELIG//FAMT/643000,
:16S:USECU
:16R:CACONF
:13A::CAON//UNS
:22F::CAOP//CASH
:98A::RDTE//20070424
:98A::PAYD//20070425
:92F::INTR//EUR55,000000
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//20023
:19B::PSTA//EUR35365,00
:19B::GRSS//EUR35365,00
:19B::NETT//EUR35365,00
:98A::POST//20070425
:98A::VALU//20070425
:16S:CASHMOVE
:16S:CACONF
-}{5:{MAC:3684ACE8}{CHK:BF8C243864D9}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                          {1:F21CASBADADAXXX6494810031}{4:{177:0704250821}{451:0}}{1:F01CASBADADAXXX6494810031}{2:O5660126070425MGTCBEBEGECL09234895960704250813N}{4:
:16R:GENL
:20C::CORP//6228884
:20C::SEME//20070425/1191120
:23G:NEWM
:22F::CAEV//INTR
:98C::PREP//20070424230833
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN FR0000488793
//CSSE CENT CR IMMOB  5.87500 25/04
/12 EUR
:93B::ELIG//FAMT/30000,
:16S:USECU
:16R:CACONF
:13A::CAON//UNS
:22F::CAOP//CASH
:98A::RDTE//20070424
:98A::PAYD//20070425
:92F::INTR//EUR58,750000
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//20023
:19B::PSTA//EUR1762,50
:19B::GRSS//EUR1762,50
:19B::NETT//EUR1762,50
:98A::POST//20070425
:98A::VALU//20070425
:16S:CASHMOVE
:16S:CACONF
-}{5:{MAC:4BFDB10B}{CHK:3B378487652F}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                              {1:F21CASBADADAXXX6494810032}{4:{177:0704250821}{451:0}}{1:F01CASBADADAXXX6494810032}{2:O5660126070425MGTCBEBEEECL21210739770704250813N}{4:
:16R:GENL
:20C::CORP//6223918
:20C::SEME//20070425/1191080
:23G:NEWM
:22F::CAEV//INTR
:98C::PREP//20070424230833
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN XS0167068849
//RABOBANK NEDERLAND  4.25000 25/04
/13 EUR
:93B::ELIG//FAMT/295000,
:16S:USECU
:16R:CACONF
:13A::CAON//UNS
:22F::CAOP//CASH
:98A::RDTE//20070424
:98A::PAYD//20070425
:92F::INTR//EUR42,500000
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//20023
:19B::PSTA//EUR12537,50
:19B::GRSS//EUR12537,50
:19B::NETT//EUR12537,50
:98A::POST//20070425
:98A::VALU//20070425
:16S:CASHMOVE
:16S:CACONF
-}{5:{MAC:47D7F3C3}{CHK:1AB4F61EC723}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                          {1:F21CASBADADAXXX6494810033}{4:{177:0704250821}{451:0}}{1:F01CASBADADAXXX6494810033}{2:O5660126070425MGTCBEBEEECL21210739790704250813N}{4:
:16R:GENL
:20C::CORP//6224898
:20C::SEME//20070425/1191109
:23G:NEWM
:22F::CAEV//INTR
:98C::PREP//20070424230833
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN FR0000572620
//CAISSE REFIN HABITAT. 5.00 25/04/
08  EUR
:93B::ELIG//FAMT/532000,
:16S:USECU
:16R:CACONF
:13A::CAON//UNS
:22F::CAOP//CASH
:98A::RDTE//20070424
:98A::PAYD//20070425
:92F::INTR//EUR50,000000
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//20023
:19B::PSTA//EUR26600,00
:19B::GRSS//EUR26600,00
:19B::NETT//EUR26600,00
:98A::POST//20070425
:98A::VALU//20070425
:16S:CASHMOVE
:16S:CACONF
-}{5:{MAC:3FFFBD75}{CHK:CDBA9007114D}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                          {1:F21CASBADADAXXX6494810034}{4:{177:0704250821}{451:0}}{1:F01CASBADADAXXX6494810034}{2:O5660126070425MGTCBEBEFECL21064505480704250813N}{4:
:16R:GENL
:20C::CORP//6224090
:20C::SEME//20070425/1191085
:23G:NEWM
:22F::CAEV//INTR
:98C::PREP//20070424230833
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN XS0090389148
//DEXIA CREDIT LOCAL  4.75000 25/04
/09 EUR
:93B::ELIG//FAMT/390000,
:16S:USECU
:16R:CACONF
:13A::CAON//UNS
:22F::CAOP//CASH
:98A::RDTE//20070424
:98A::PAYD//20070425
:92F::INTR//EUR47,500000
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//20023
:19B::PSTA//EUR18525,00
:19B::GRSS//EUR18525,00
:19B::NETT//EUR18525,00
:98A::POST//20070425
:98A::VALU//20070425
:16S:CASHMOVE
:16S:CACONF
-}{5:{MAC:455A4602}{CHK:56C88AD79DE7}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                          {1:F21CASBADADAXXX6494810035}{4:{177:0704250821}{451:0}}{1:F01CASBADADAXXX6494810035}{2:O5660126070425MGTCBEBEFECL21064505510704250813N}{4:
:16R:GENL
:20C::CORP//6225860
:20C::SEME//20070425/1191115
:23G:NEWM
:22F::CAEV//INTR
:98C::PREP//20070424230833
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN FR0000186603
//FRANCE,OAT          5.50000 25/04
/10 EUR
:93B::ELIG//FAMT/125000,
:16S:USECU
:16R:CACONF
:13A::CAON//UNS
:22F::CAOP//CASH
:98A::RDTE//20070424
:98A::PAYD//20070425
:92F::INTR//EUR55,000000
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//20023
:19B::PSTA//EUR6875,00
:19B::GRSS//EUR6875,00
:19B::NETT//EUR6875,00
:98A::POST//20070425
:98A::VALU//20070425
:16S:CASHMOVE
:16S:CACONF
-}{5:{MAC:D8DC1EBC}{CHK:C6E087323638}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                             {1:F21CASBADADAXXX6494810036}{4:{177:0704250821}{451:0}}{1:F01CASBADADAXXX6494810036}{2:O5660126070425MGTCBEBEDECL54758940480704250813N}{4:
:16R:GENL
:20C::CORP//6223797
:20C::SEME//20070425/1191077
:23G:NEWM
:22F::CAEV//INTR
:98C::PREP//20070424230833
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN DE0002760907
//KREDITANSTALT FUR W 3.25000 25/04
/08 EUR
:93B::ELIG//FAMT/20000,
:16S:USECU
:16R:CACONF
:13A::CAON//UNS
:22F::CAOP//CASH
:98A::RDTE//20070411
:98A::PAYD//20070425
:92F::INTR//EUR32,500000
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//20023
:19B::PSTA//EUR650,00
:19B::GRSS//EUR650,00
:19B::NETT//EUR650,00
:98A::POST//20070425
:98A::VALU//20070425
:16S:CASHMOVE
:16S:CACONF
-}{5:{MAC:EC231845}{CHK:975047DF5235}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                 {1:F21CASBADADAXXX6494810037}{4:{177:0704250821}{451:0}}{1:F01CASBADADAXXX6494810037}{2:O5660126070425MGTCBEBEDECL54758940500704250813N}{4:
:16R:GENL
:20C::CORP//6224850
:20C::SEME//20070425/1191104
:23G:NEWM
:22F::CAEV//INTR
:98C::PREP//20070424230833
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN XS0083718220
//OKB                 5.25000 25/04
/08 EUR
:93B::ELIG//FAMT/130000,
:16S:USECU
:16R:CACONF
:13A::CAON//UNS
:22F::CAOP//CASH
:98A::RDTE//20070424
:98A::PAYD//20070425
:92F::INTR//EUR52,500000
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//20023
:19B::PSTA//EUR6825,00
:19B::GRSS//EUR6825,00
:19B::NETT//EUR6825,00
:98A::POST//20070425
:98A::VALU//20070425
:16S:CASHMOVE
:16S:CACONF
-}{5:{MAC:2A006D2D}{CHK:23233C347A41}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                             