{1:F21CASBADADAXXX6487807145}{4:{177:0704201243}{451:0}}{1:F01CASBADADAXXX6487807145}{2:O5641235070420MGTCBEBEEECL21208929010704201235N}{4:
:16R:GENL
:20C::CORP//CA000007626202
:20C::SEME//000007626202/001
:23G:NEWM
:22F::CAEV//CHAN
:22F::CAMV//MAND
:98C::PREP//20070420122649
:25D::PROC//PREC
:16R:LINK
:13A::LINK//568
:20C::CORP//000007626202
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN FR0010411983
//SCOR RGPT
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//20023
:93B::SETT//UNIT/8100,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::EFFD//20491231
:22F::CHAN//TERM
:70E::ADTX//CAED/CHANGE OF DENOMINATION
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//PEND/N
SETT/N
CERT/N
FETX/E
ANY TAXES OR DUTIES ARISING UPON
EXERCISE MAY BE AT  CHARGE OF THE
HOLDER.
NMSG/002
:70E::PACO//CORPORATE ACTIONS
EQUITIES EXT 4245
:16S:ADDINFO
-}{5:{MAC:80A0D92E}{CHK:130B714CEDB4}}{S:{SAC:}{COP:S}}                                                                             {1:F21CASBADADAXXX6487807146}{4:{177:0704201243}{451:0}}{1:F01CASBADADAXXX6487807146}{2:O5681235070420MGTCBEBEFECL21052694730704201235N}{4:
:16R:GENL
:20C::CORP//CA000007626202
:20C::SEME//000007626202/002
:23G:NEWM
:22F::CAEV//CHAN
:98C::PREP//20070420122649
:16R:LINK
:13A::LINK//564
:20C::PREV//000007626202/001
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN FR0010411983
//SCOR RGPT
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
SUBJECT TO APPROVAL AT THE MEETING ON 24/05/07
.
SCOR SA WANTS TO CHANGE ITS DENOMINATION INTO SE (SOCIETE
EUROPEENNE)
NMSG/END
:16S:ADDINFO
-}{5:{MAC:5CEDAAE7}{CHK:5F4CECD20573}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                         