{1:F21CASBADADAXXX6489807396}{4:{177:0704230801}{451:0}}{1:F01CASBADADAXXX6489807396}{2:O5641941070420MGTCBEBEBECL55999844830704230754N}{4:
:16R:GENL
:20C::CORP//00000007410943
:20C::SEME//000007410943/001
:23G:NEWM
:22F::CAEV//TREC
:22F::CAMV//VOLU
:98C::PREP//20070420193320
:25D::PROC//COMP
:16R:LINK
:22F::LINK//INFO
:20C::CORP//000007405962
:16S:LINK
:16R:LINK
:13A::LINK//568
:20C::CORP//000007410943
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN FR0000130452
//EIFFAGE (EX FOUGEROLLE) EUR 8
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//20023
:93B::SETT//UNIT/1000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::CERT//20070426
:98A::TAXB//20070517
:69J::PWAL//UKWN
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//PEND/N
SETT/N
NMSG/002
:70E::PACO//TAX ADMINISTRATION
EXT.        EXT.2942
:16S:ADDINFO
-}{5:{MAC:0716BCF5}{CHK:35A534E4F69F}{DLM:}}{S:{SAC:}{COP:S}}                                                                                              {1:F21CASBADADAXXX6489807397}{4:{177:0704230801}{451:0}}{1:F01CASBADADAXXX6489807397}{2:O5641941070420MGTCBEBECECL56373993190704230754N}{4:
:16R:GENL
:20C::CORP//CA000007626299
:20C::SEME//000007626299/001
:23G:NEWM
:22F::CAEV//XMET
:22F::CAMV//VOLU
:98C::PREP//20070420193320
:25D::PROC//PREC
:16R:LINK
:13A::LINK//568
:20C::CORP//000007626299
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN BE0003563716
//ECONOCOM GROUP SA - ORD SHS
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//20023
:93B::SETT//UNIT/195135,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::EXPI//20491231
:98C::MEET//20070515123000
:98B::RDTE//UKWN
:69C::PWAL//20070420/OPEN
:69J::BLOK//UKWN
:70E::ADTX//CAED/EXTRAORDINARY GENERAL MEETING
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP/ECLR/VOTE
:17B::DFLT//N
:98C::RDDT//20491231080000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//NOAC
:17B::DFLT//N
:98C::RDDT//20491231080000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//PEND/N
SETT/N
CERT/N
FETX/E
ANY TAXES OR DUTIES ARISING UPON
EXERCISE MAY BE AT  CHARGE OF THE
HOLDER.
NMSG/002
:70E::PACO//CORPORATE ACTIONS
EQUITIES EXT 4245
:16S:ADDINFO
-}{5:{MAC:D8E84B63}{CHK:BB4B94E3DFA2}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                         {1:F21CASBADADAXXX6489807398}{4:{177:0704230801}{451:0}}{1:F01CASBADADAXXX6489807398}{2:O5681941070420MGTCBEBEDECL54747413480704230754N}{4:
:16R:GENL
:20C::CORP//00000007410943
:20C::SEME//000007410943/002
:23G:NEWM
:22F::CAEV//TREC
:98C::PREP//20070420193320
:16R:LINK
:13A::LINK//564
:20C::PREV//000007410943/001
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN FR0000130452
//EIFFAGE (EX FOUGEROLLE) EUR 8
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
APPLICATION OF THE TREATY RATE OF WITHHOLDING TAX ON
EIFFAGE (EX FOUGEROLLE) EUR 8 DIVIDEND PAYMENT MAY BE GRANTED
THROUGH THE QUICK
REFUND PROCEDURE TO BENEFICIAL OWNERS THAT :
.
+ COMPLY WITH THE SAME ELIGIBLE CRITERIA AS THE SIMPLIFIED
PROCEDURE, AND
+ HAVE IN PLACE THE ONE-TIME CERTIFICATE, CERTIFICATE OF RESIDENCE
AND/OR CERTIFICATE OF US BENEFICIAL OWNERSHIP.
.
.
INDEPENDENT FROM THE QUICK REFUND PROCEDURE, APPLICATION OF THE
TREATY RATE OF WITHHOLDING TAX AT SOURCE ON
EIFFAGE (EX FOUGEROLLE) EUR 8 DIVIDEND PAYMENT MAY BE GRANTED
THROUGH
THE 'STANDARD' PROCEDURE TO ALL BENEFICIAL OWNERS RESIDENT IN A
TAX TREATY COUNTRY.
.
 -------------- ACTION TO BE TAKEN ---------------
.
TO BENEFIT FROM THE APPLICATION OF TREATY RATE OF WITHHOLDING TAX
HOLDING TAX  THROUGH THE QUICK REFUND PROCEDURE AND
AND SUBSEQUENT REFUND OF THE 'AVOIR FISCAL', PARTICIPANTS HAVE
TO SEND THE LIST OF BENEFICIAL OWNERS TO BE RECEIVED AT EUROCLEAR
BANK BY 17/05/07.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:E7CA34F1}{CHK:67115A4DD5FA}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                                                                                                                                                                       {1:F21CASBADADAXXX6489807399}{4:{177:0704230802}{451:0}}{1:F01CASBADADAXXX6489807399}{2:O5681941070420MGTCBEBEEECL21209212820704230754N}{4:
:16R:GENL
:20C::CORP//CA000007626299
:20C::SEME//000007626299/002
:23G:NEWM
:22F::CAEV//XMET
:98C::PREP//20070420193320
:16R:LINK
:13A::LINK//564
:20C::PREV//000007626299/001
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN BE0003563716
//ECONOCOM GROUP SA - ORD SHS
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
EUROCLEAR HAS BEEN ADVISED THAT A GENERAL MEETING OF HOLDERS WILL
BE HELD ON 15/05/07.
.
THE AGENDA AND PROXY FORMS (WHEN REQUIRED) WILL BE MADE AVAILABLE
AT WWW.EUROCLEAR.COM AS SOON AS THEY ARE RECEIVED. EUROCLEAR WILL
INFORM YOU WHEN THESE DOCUMENTS ARE AVAILABLE.
.
.
 -------------- ACTION TO BE TAKEN ---------------
.
INSTRUCTIONS SENT VIA MT 599 MUST BE RECEIVED BY 10:00 ONE
BUSINESS DAY BEFORE 31/12/49.
.
INSTRUCTION REQUIREMENTS
 -----------------------
.
TO PARTICIPATE IN THIS CORPORATE ACTION, CHOOSE ONE OF THE
FOLLOWING OPTIONS:
.
1. TO VOTE ON ALL RESOLUTIONS AT ONCE, SEND AN INSTRUCTION TYPE
'54', SUBTYPE 'VOTE':
.
  MENTION 'FAV', 'AGST' OR 'ABTN' IN THE FIELD : 72:
.
2. TO VOTE ON EACH RESOLUTION SEPARATELY, SEND AN INSTRUCTION
TYPE '54', SUBTYPE 'VOTE':
.
  MENTION /FAV: RESOLUTION X, X AND X IF ANY,/AGST: RESOLUTION Y
, Y AND Y IF ANY, /ABTN: RESOLUTION Z, Z AND Z IF ANY
.
  CORRECT FORMAT IS IMPERATIVE, ESPECIALLY THE '/'
.
3. TO ATTEND THE MEETING IN PERSON OR TO APPOINT A PROXY
REPRESENTATIVE, SEND AN INSTRUCTION TYPE '54', SUBTYPE 'VOTE': .
  MENTION THE ATTENDEE'S FULL NAME AND PRIVATE OR BUSINESS
ADDRESS, PASSPORT OR DRIVER'S LICENSE NUMBER AND THE NUMBER OF
VOTED SHARES IN :80B:
.
MENTION YOUR NAME AND TELEPHONE NUMBER IN THE FIELD : 72:
.
INFORMATION MENTIONED IN FIELD : 72: WILL NOT BE VALIDATED BY
EUROCLEAR BANK BUT WILL BE FORWARDED DIRECTLY TO THE AGENT OR
DEPOSITORY.
.
ADDITIONAL DOCUMENTS:
 -----------------------
TO VOTE VIA EUROCLEAR BANK (OPTION 1 OR 2 ABOVE), PLEASE ALSO SEND
A PROXY FORM SIGNED BY THE BENEFICIAL OWNER TO THE FOLLOWING
ADDRESS BEFORE 31/12/49:
.
EUROCLEAR BANK
CORPORATE ACTIONS - EURONEXT EQUITIES
1, BOULEVARD ALBERT II B-1210 BRUSSELS
BELGIUM
.
PLEASE ALSO FAX A SIGNED COPY OF THE FORM TO
'EUROCLEAR BANK - EURONEXT EQUITIES' AT 32 2 224 4038
.
TO TAKE NO ACTION
 -----------------
IF YOU ARE USING EUCLID SEND AN INSTRUCTION TYPE 54, SUBTYPE NOAC
IF YOU ARE USING VERSION 5.1, 6.0, 6.1 OR 7.0:
  MENTION 'EVNB:CA00000XXXXXXX' IN : 72: WHERE XXXXXXX IS THE
EVENT NUMBER
.
ON THE EXPIRY DATE, THE DEFAULT ACTION, IF ANY, WILL ALSO BE
APPLIED ON THE SECURITIES HOLDING FOR WHICH A NO ACTION
INSTRUCTION HAS BEEN SENT.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:E18F3338}{CHK:E78638E32B56}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                  {1:F21CASBADADAXXX6489807400}{4:{177:0704230802}{451:0}}{1:F01CASBADADAXXX6489807400}{2:O5681941070420MGTCBEBEGECL09223369040704230754N}{4:
:16R:GENL
:20C::CORP//CA000007390084
:20C::SEME//000007390084/002
:23G:REPL
:22F::CAEV//XMET
:98C::PREP//20070420193320
:16R:LINK
:20C::PREV//000007390084
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN FR0000120537
//LAFARGE - ORD SHS
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
 -----------------------------------------------------------------
AMENDMENT OF INFORMATION DATED 20/04/2007:
 -----------------------------------------------------------------
A NEW VERSION OF THE AGENDA HAS BEEN UPLOADED ON THE WEBSITE
 -----------------------------------------------------------------
.
NOTICE HAS BEEN GIVEN THAT A MEETING OF HOLDERS
WILL BE HELD ON 03-05-2007
.
THE MEETING AGENDA IS AVAILABLE AT WWW.EUROCLEAR.COM
THE PROXY FORM WILL BE MADE AVAILABLE AS SOON AS IT IS RECEIVED
.
TO ACCESS THESE DOCUMENTS, SELECT THE 'CORPORATE ACTIONS ON-LINE'
PAGE AND ENTER THE CORPORATE ACTIONS EVENT NUMBER. PARTICIPANTS
MUST BE REGISTERED EUROCLEAR BANK WEBSITE USERS TO ACCESS THIS
INFORMATION.
.
REGISTRATION DATE FOR THIS MEETING IS 27/04/07
.
 -------------- ACTION TO BE TAKEN ---------------
.
INSTRUCTIONS SENT VIA MT 599 MUST BE RECEIVED BY 10:00 ONE
BUSINESS DAY BEFORE 26/04/07
.
ALL ELEMENTS OF YOUR CORPORATE ACTION INSTRUCTION MUST BE
COMPLETED CORRECTLY OR YOUR INSTRUCTION WILL BE REJECTED
.
TO VOTE IN THIS MEETING, YOU CAN EITHER VOTE BY PROXY THROUGH
EUROCLEAR OR REQUEST AN ADMISSION CARD FOR YOU OR YOUR
REPRESENTATIVE TO ATTEND THE MEETING
.
VOTING THROUGH EUROCLEAR
 -----------------------
.
WHEN VOTING BY PROXY THROUGH EUROCLEAR, PARTICIPANTS MUST ALSO
PROVIDE SOCIETE GENERALE WITH A PROXY FORM ('BULLETIN DE VOTE') ,
AS FOLLOWS:
.
1. DOWNLOAD THE PROXY FORM FROM THE 'CORPORATE ACTIONS ON-LINE '
SECTION OF WWW.EUROCLEAR.COM
.
2. COMPLETE AND SIGN THE PROXY FORM (THIS MUST BE DONE BY THE
BENEFICIAL OWNER)
.
3.  ADD THE EUROCLEAR REFERENCE OF THE INSTRUCTION TYPE '53' ON
THE PROXY FORM SIGNED BY THE BENEFICIAL OWNER AS FOLLOWS :  EB
REF XXXXXXX.
IF THIS REFERENCE IS MISSING,  PARTICIPANTS VOTING INSTRUCTIONS
MIGHT NOT BE TAKEN INTO ACCOUNT.
.
4. FAX A COPY OF THE PROXY FORM TO SOCIETE GENERALE ON +33 (0)1
58 98 7231
.
5. MAIL THE ORIGINAL PROXY FORM TO:
.
SOCIETE GENERALE
GLOBAL SECURITIES SERVICE FOR INVESTORS
GSSI/INV/CCT/BOD/OS1
PROXY VOTING DEPARTMENT
50 HMP
F-92972 PARIS LA DEFENSE CEDEX
.
ORIGINAL PROXY FORMS MUST REACH SOCIETE GENERALE BY 26/04/07
.
TO VOTE BY PROXY, CHOOSE ONE OF THE FOLLOWING OPTIONS:
.
1. TO VOTE ON ALL RESOLUTIONS AT ONCE, SEND AN INSTRUCTION TYPE
'53', SUBTYPE 'FAV', 'AGST' OR 'ABTN'.
.
2. TO VOTE ON EACH RESOLUTION SEPARATELY, SEND AN INSTRUCTION
TYPE '53', SUBTYPE 'SPLI':
.
  MENTION /FAV: RESOLUTION X, X AND X IF ANY, /AGST: RESOLUTION
Y, Y AND Y IF ANY, /ABTN: RESOLUTION Z, Z AND Z IF ANY IN TAG 72
.
  CORRECT FORMAT IS IMPERATIVE, ESPECIALLY THE '/'
.
IN FRANCE AN ABSTENTION CORRESPONDS TO A VOTE AGAINST THE
RESOLUTIONS.
.
INFORMATION MENTIONED IN THE FIELD : 72: WILL NOT BE VALIDATED BY
EUROCLEAR BUT WILL BE FORWARDED DIRECTLY TO THE AGENT OR DEPOSIT
ARY.
.
REQUESTING AN ADMISSION CARD
 ---------------------------
.
TO REQUEST AN ADMISSION CARD, SEND AN INSTRUCTION TYPE '53',
LEAVING THE SUBTYPE FIELD BLANK:
.
  IN FIELD:80B:  MENTION THE ATTENDEE'S FULL NAME AND PRIVATE OR
BUSINESS ADDRESS, PASSPORT OR DRIVER'S LICENSE NUMBER
IN CASE THE ATTENDEE IS ACTING AS A REPRESENTATIVE OF THE
BENEFICIAL OWNER, MENTION:
AS REPRESENTATIVE OF 'FULL NAME AND ADDRESS OF THE BENEFICIAL
OWNER'.
.
MENTION YOUR NAME AND TELEPHONE NUMBER IN THE FIELD : 72:
.
  THE ADMISSION CARD WILL BE AVAILABLE AT THE ENTRANCE TO THE
MEETING
.
TO TAKE NO ACTION
 -----------------
IF YOU ARE USING EUCLID SEND AN INSTRUCTION TYPE 54, SUBTYPE NOAC
IF YOU ARE USING VERSION 5.1, 6.0, 6.1 OR 7.0:
  MENTION 'EVNB:CA00000XXXXXXX' IN : 72: WHERE XXXXXXX IS THE
EVENT NUMBER
.
ON THE EXPIRY DATE, THE DEFAULT ACTION, IF ANY, WILL ALSO BE
APPLIED ON THE SECURITIES HOLDING FOR WHICH A NO ACTION
INSTRUCTION HAS BEEN SENT.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:6658D9B9}{CHK:EEE284697283}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                {1:F21CASBADADAXXX6489807401}{4:{177:0704230802}{451:0}}{1:F01CASBADADAXXX6489807401}{2:O5641942070420MGTCBEBEDECL54747413550704230754N}{4:
:16R:GENL
:20C::CORP//CA000007390084
:20C::SEME//000007390084/001
:23G:REPL
:22F::CAEV//XMET
:22F::CAMV//VOLU
:98C::PREP//20070420193320
:25D::PROC//COMP
:16R:LINK
:20C::PREV//000007390084
:16S:LINK
:16R:LINK
:13A::LINK//568
:20C::CORP//000007390084
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN FR0000120537
//LAFARGE - ORD SHS
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//20023
:93B::SETT//UNIT/2284,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::EXPI//20070426
:98C::MEET//20070503170000
:98B::RDTE//UKWN
:69A::PWAL//20070227/20070426
:69J::BLOK//UKWN
:70E::ADTX//CAED/EXTRAORDINARY COMBINED MEETING
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//ABST
:17B::DFLT//N
:98C::RDDT//20070426110000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//CONN
:17B::DFLT//N
:98C::RDDT//20070426110000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//003
:22F::CAOP//CONY
:17B::DFLT//N
:98C::RDDT//20070426110000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//004
:22F::CAOP//PROX
:17B::DFLT//N
:98C::RDDT//20070426110000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//005
:22F::CAOP//SPLI
:17B::DFLT//N
:98C::RDDT//20070426110000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//006
:22F::CAOP//NOAC
:17B::DFLT//N
:98C::RDDT//20070426110000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//PEND/N
SETT/N
CERT/N
FETX/E
ANY TAXES OR DUTIES ARISING UPON
EXERCISE MAY BE AT  CHARGE OF THE
HOLDER.
AMDN/NEW INFORMATION DATED
20/04/07 NEW VERSION AGENDA
NMSG/002
:70E::PACO//CORPORATE ACTIONS
EQUITIES    EXT.4245
:16S:ADDINFO
-}{5:{MAC:32F79E89}{CHK:976303D095AA}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                            {1:F21CASBADADAXXX6489807402}{4:{177:0704230802}{451:0}}{1:F01CASBADADAXXX6489807402}{2:O5641942070420MGTCBEBEBECL55999844920704230754N}{4:
:16R:GENL
:20C::CORP//CA000007626163
:20C::SEME//000007626163/001
:23G:NEWM
:22F::CAEV//XMET
:22F::CAMV//VOLU
:98C::PREP//20070420193320
:25D::PROC//COMP
:16R:LINK
:13A::LINK//568
:20C::CORP//000007626163
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN FR0010418046
//SCHNEIDER ELECTRIC SA
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//20023
:93B::SETT//UNIT/33,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::EXPI//20070420
:98C::MEET//20070426150000
:98B::RDTE//UKWN
:69A::PWAL//20070222/20070420
:69J::BLOK//UKWN
:70E::ADTX//CAED/EXTRAORDINARY COMBINED MEETING
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//ABST
:17B::DFLT//N
:98C::RDDT//20070420110000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//CONN
:17B::DFLT//N
:98C::RDDT//20070420110000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//003
:22F::CAOP//CONY
:17B::DFLT//N
:98C::RDDT//20070420110000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//004
:22F::CAOP//PROX
:17B::DFLT//N
:98C::RDDT//20070420110000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//005
:22F::CAOP//SPLI
:17B::DFLT//N
:98C::RDDT//20070420110000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//006
:22F::CAOP//NOAC
:17B::DFLT//N
:98C::RDDT//20070420110000
:92K::INTR//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//PEND/N
SETT/N
CERT/N
FETX/E
ANY TAXES OR DUTIES ARISING UPON
EXERCISE MAY BE AT  CHARGE OF THE
HOLDER.
NMSG/002
:70E::PACO//CORPORATE ACTIONS
EQUITIES    EXT.4245
:16S:ADDINFO
-}{5:{MAC:6BE06AF7}{CHK:6578B6E24FD0}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                                                                                                   {1:F21CASBADADAXXX6489807403}{4:{177:0704230802}{451:0}}{1:F01CASBADADAXXX6489807403}{2:O5641942070420MGTCBEBECECL56373993270704230754N}{4:
:16R:GENL
:20C::CORP//CA000007620569
:20C::SEME//000007620569/001
:23G:NEWM
:22F::CAEV//CHAN
:22F::CAMV//MAND
:98C::PREP//20070420193320
:25D::PROC//COMP
:16R:LINK
:13A::LINK//568
:20C::CORP//000007620569
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN FR0007475413
//NATIXIS EURO INFLATION
:16R:FIA
:12A::CLAS/ECLR/INVF
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//20023
:93B::SETT//UNIT/0,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::EFFD//20070420
:22F::CHAN//NAME
:70E::ADTX//CAED/CHANGE OF NAME-FUNDSETTLE
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//SPCB/UNIT/50633,
PEND/N
SETT/N
CERT/N
FETX/E
ANY TAXES OR DUTIES ARISING UPON
EXERCISE MAY BE AT  CHARGE OF THE
HOLDER.
NMSG/002
:70E::PACO//CORPORATE ACTIONS
FUNDS TEAM X2165
:16S:ADDINFO
-}{5:{MAC:06FD4E13}{CHK:0F63D98BD319}{DLM:}}{S:{SAC:}{COP:S}}                                          {1:F21CASBADADAXXX6489807404}{4:{177:0704230802}{451:0}}{1:F01CASBADADAXXX6489807404}{2:O5681942070420MGTCBEBEEECL21209212860704230754N}{4:
:16R:GENL
:20C::CORP//CA000007626163
:20C::SEME//000007626163/002
:23G:NEWM
:22F::CAEV//XMET
:98C::PREP//20070420193320
:16R:LINK
:13A::LINK//564
:20C::PREV//000007626163/001
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN FR0010418046
//SCHNEIDER ELECTRIC SA
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
NOTICE HAS BEEN GIVEN THAT A MEETING OF HOLDERS
WILL BE HELD ON 26-04-2007
.
THE MEETING AGENDA IS AVAILABLE AT WWW.EUROCLEAR.COM
THE PROXY FORM WILL BE MADE AVAILABLE AS SOON AS IT IS RECEIVED
.
TO ACCESS THESE DOCUMENTS, SELECT THE 'CORPORATE ACTIONS ON-LINE'
PAGE AND ENTER THE CORPORATE ACTIONS EVENT NUMBER. PARTICIPANTS
MUST BE REGISTERED EUROCLEAR BANK WEBSITE USERS TO ACCESS THIS
INFORMATION.
.
THE REGISTRATION DATE OF THIS MEETING IS ON 23/04/07
.
 -------------- ACTION TO BE TAKEN ---------------
.
INSTRUCTIONS SENT VIA MT 599 MUST BE RECEIVED BY 10:00 ONE
BUSINESS DAY BEFORE 20/04/07
.
ALL ELEMENTS OF YOUR CORPORATE ACTION INSTRUCTION MUST BE
COMPLETED CORRECTLY OR YOUR INSTRUCTION WILL BE REJECTED
.
TO VOTE IN THIS MEETING, YOU CAN EITHER VOTE BY PROXY THROUGH
EUROCLEAR OR REQUEST AN ADMISSION CARD FOR YOU OR YOUR
REPRESENTATIVE TO ATTEND THE MEETING
.
VOTING THROUGH EUROCLEAR
 -----------------------
.
WHEN VOTING BY PROXY THROUGH EUROCLEAR, PARTICIPANTS MUST ALSO
PROVIDE SOCIETE GENERALE WITH A PROXY FORM ('BULLETIN DE VOTE') ,
AS FOLLOWS:
.
1. DOWNLOAD THE PROXY FORM FROM THE 'CORPORATE ACTIONS ON-LINE '
SECTION OF WWW.EUROCLEAR.COM
.
2. COMPLETE AND SIGN THE PROXY FORM (THIS MUST BE DONE BY THE
BENEFICIAL OWNER)
.
3.  ADD THE EUROCLEAR REFERENCE OF THE INSTRUCTION TYPE '53' ON
THE PROXY FORM SIGNED BY THE BENEFICIAL OWNER AS FOLLOWS :  EB
REF XXXXXXX.
IF THIS REFERENCE IS MISSING,  PARTICIPANTS VOTING INSTRUCTIONS
MIGHT NOT BE TAKEN INTO ACCOUNT.
.
4. FAX A COPY OF THE PROXY FORM TO SOCIETE GENERALE ON +33 (0)1
58 98 7231
.
5. MAIL THE ORIGINAL PROXY FORM TO:
.
SOCIETE GENERALE
GLOBAL SECURITIES SERVICE FOR INVESTORS
GSSI/INV/CCT/BOD/OS1
PROXY VOTING DEPARTMENT
50 HMP
F-92972 PARIS LA DEFENSE CEDEX
.
ORIGINAL PROXY FORMS MUST REACH SOCIETE GENERALE BY 20/04/07
.
TO VOTE BY PROXY, CHOOSE ONE OF THE FOLLOWING OPTIONS:
.
1. TO VOTE ON ALL RESOLUTIONS AT ONCE, SEND AN INSTRUCTION TYPE
'53', SUBTYPE 'FAV', 'AGST' OR 'ABTN'.
.
2. TO VOTE ON EACH RESOLUTION SEPARATELY, SEND AN INSTRUCTION
TYPE '53', SUBTYPE 'SPLI':
.
  MENTION /FAV: RESOLUTION X, X AND X IF ANY, /AGST: RESOLUTION
Y, Y AND Y IF ANY, /ABTN: RESOLUTION Z, Z AND Z IF ANY IN TAG 72
.
  CORRECT FORMAT IS IMPERATIVE, ESPECIALLY THE '/'
.
IN FRANCE AN ABSTENTION CORRESPONDS TO A VOTE AGAINST THE
RESOLUTIONS.
.
INFORMATION MENTIONED IN THE FIELD : 72: WILL NOT BE VALIDATED BY
EUROCLEAR BUT WILL BE FORWARDED DIRECTLY TO THE AGENT OR DEPOSIT
ARY.
.
REQUESTING AN ADMISSION CARD
 ---------------------------
.
TO REQUEST AN ADMISSION CARD, SEND AN INSTRUCTION TYPE '53',
LEAVING THE SUBTYPE FIELD BLANK:
.
  IN FIELD:80B:  MENTION THE ATTENDEE'S FULL NAME AND PRIVATE OR
BUSINESS ADDRESS, PASSPORT OR DRIVER'S LICENSE NUMBER.
IN CASE THE ATTENDEE IS ACTING AS A REPRESENTATIVE OF THE
BENEFICIAL OWNER, MENTION:
AS REPRESENTATIVE OF 'FULL NAME AND ADDRESS OF THE BENEFICIAL
OWNER'.
.
MENTION YOUR NAME AND TELEPHONE NUMBER IN THE FIELD : 72:.
.
  THE ADMISSION CARD WILL BE AVAILABLE AT THE ENTRANCE TO THE
MEETING
.
TO TAKE NO ACTION
 -----------------
IF YOU ARE USING EUCLID SEND AN INSTRUCTION TYPE 54, SUBTYPE NOAC
IF YOU ARE USING VERSION 5.1, 6.0, 6.1 OR 7.0:
  MENTION 'EVNB:CA00000XXXXXXX' IN : 72: WHERE XXXXXXX IS THE
EVENT NUMBER
.
ON THE EXPIRY DATE, THE DEFAULT ACTION, IF ANY, WILL ALSO BE
APPLIED ON THE SECURITIES HOLDING FOR WHICH A NO ACTION
INSTRUCTION HAS BEEN SENT.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:79E4F0CC}{CHK:7E3DA43EE3FA}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        {1:F21CASBADADAXXX6489807405}{4:{177:0704230802}{451:0}}{1:F01CASBADADAXXX6489807405}{2:O5681942070420MGTCBEBEDECL54747413570704230754N}{4:
:16R:GENL
:20C::CORP//CA000007620569
:20C::SEME//000007620569/002
:23G:NEWM
:22F::CAEV//CHAN
:98C::PREP//20070420193320
:16R:LINK
:13A::LINK//564
:20C::PREV//000007620569/001
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN FR0007475413
//NATIXIS EURO INFLATION
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
OLD NAME: IXIS INFLATION
.
NEW NAME: NATIXIS EURO INFLATION
.
MARKET EFFECTIVE DATE: 16/04/07
.
 -------------- ACTION TO BE TAKEN ---------------
.
FOR INFORMATION PURPOSES
.
FUNDSETTLE DISCLAIMER
 ----------------------
.
THE CORPORATE ACTION DETAILS AND ACTIONS TO BE TAKEN SET FORTH
IN THIS CORPORATE ACTION NOTIFICATION ONLY APPLY TO SECURITIES
HELD IN FUNDSETTLE. IF YOU HOLD YOUR SECURITIES OUTSIDE
FUNDSETTLE, EVEN IF YOUR SECURITIES ARE THE SAME AS REFERRED
TO HEREIN, YOU SHOULD NOT FOLLOW THE INSTRUCTIONS SET FORTH IN
THIS CORPORATE ACTION NOTIFICATION.
.
EUROCLEAR BANK ACCEPTS NO LIABILITY ARISING FROM ANY ACTION OR
LACK THEREOF BY A PARTICIPANT HOLDING SECURITIES OUTSIDE
FUNDSETTLE THAT ACTS ON THE BASIS OF THE INFORMATION PROVIDED
IN THIS CORPORATE ACTION NOTIFICATION.
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:DABAA8D5}{CHK:8F49A0ED0A8F}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                 {1:F21CASBADADAXXX6489807406}{4:{177:0704230802}{451:0}}{1:F01CASBADADAXXX6489807406}{2:O5641942070420MGTCBEBEBECL55999844950704230754N}{4:
:16R:GENL
:20C::CORP//00000007614216
:20C::SEME//000007614216/001
:23G:NEWM
:22F::CAEV//WTRC
:22F::CAMV//VOLU
:98C::PREP//20070420193320
:25D::PROC//COMP
:16R:LINK
:22F::LINK//INFO
:20C::CORP//000007610918
:16S:LINK
:16R:LINK
:13A::LINK//568
:20C::CORP//000007614216
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN BE0003796134
//DEXIA - ORD SHS -BEL 20
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//20023
:93B::SETT//UNIT/1500,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::CERT//20070523
:98A::TAXB//20070523
:69J::PWAL//UKWN
:70E::ADTX//CAED/TAX REDUCTION / EXEMPTION AT
SOURCE
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//PEND/N
SETT/N
DFLT/MW
NMSG/002
:70E::PACO//TAX ADMINISTRATION
EXT.        EXT.2392
:16S:ADDINFO
-}{5:{MAC:9ED6D626}{CHK:DD1E8516B7B8}{DLM:}}{S:{SAC:}{COP:S}}                                    {1:F21CASBADADAXXX6489807407}{4:{177:0704230802}{451:0}}{1:F01CASBADADAXXX6489807407}{2:O5681942070420MGTCBEBECECL56373993300704230754N}{4:
:16R:GENL
:20C::CORP//00000007614216
:20C::SEME//000007614216/002
:23G:NEWM
:22F::CAEV//WTRC
:98C::PREP//20070420193320
:16R:LINK
:13A::LINK//564
:20C::PREV//000007614216/001
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN BE0003796134
//DEXIA - ORD SHS -BEL 20
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
ON THE DIVIDEND PAYMENT FOR DEXIA - ORD SHS -BEL 20, A
PARTICIPANT MAY
BENEFIT FROM :
.
I. FULL RELIEF AT SOURCE IF IT IS OR HOLDS BELGIAN EQUITIES ON
BEHALF OF A BENEFICIAL OWNER THAT IS :
.
  A NON-PROFIT MAKING ENTITY, I.E. AN ENTITY THAT IS NOT
RESIDENT IN BELGIUM NOR ENGAGED IN ANY COMMERCIAL OR
PROFITABLE ACTIVITY, AND IS EXEMPT FROM INCOME TAX IN
ITS COUNTRY OF RESIDENCE
.
  AN EXEMPT BELGIAN PUBLIC ENTITY
.
  AN INTERNATIONAL OR SUPRANATIONAL ORGANIZATION, OF WHICH
IS A MEMBER, AND WHICH IS EXEMPT FROM BELGIAN WITHHOLDING
TAX BY VIRTUE OF ITS FOUNDING LEGISLATION.
.
II. PARTIAL RELIEF AT SOURCE IF IT IS OR HOLDS BELGIAN EQUITIES
ON BEHALF OF A BENEFICIAL OWNER THAT IS :
.
  A RESIDENT OF A COUNTRY THAT HAS ENTERED INTO A DOUBLE
TAXATION AGREEMENT WITH BELGIUM WHICH OFFERS A LOWER
WITHHOLDING TAX RATE FOR DIVIDENDS.
.
 -------------- ACTION TO BE TAKEN ---------------
.
TO BENEFIT FROM TAX RELIEF AT SOURCE:
.
I) SEGREGATED ACCOUNT HOLDERS :
.
1) OWN ACCOUNT : A PARTICIPANT THAT IS THE SOLE BENEFICIAL OWNER
OF ALL THE SECURITIES IN ITS ACCOUNT MUST SEND BY MAIL DEPENDING
ON ITS STATUS :
.
  A DULY COMPLETED AND EXECUTED 'ONE-TIME CERTIFICATE FOR
TAX EXEMPT NON-PROFIT MAKING ENTITIES' ONLY FOR THE FIRST
RELEVANT DIVIDEND PAYMENT OR
.
  A DULY COMPLETED AND EXECUTED 'ONE TIME CERTIFICATE FOR
EXEMPT BELGIAN PUBLIC ENTITIES AND INTERNATIONAL OR
SUPRANATIONAL ORGANIZATIONS' ONLY FOR THE FIRST RELEVANT
DIVIDEND PAYMENT OR
.
  A DULY COMPLETED AND EXECUTED FORM 276DIV, INCLUDING A
CERTIFICATE OF RESIDENCE SIGNED AND STAMPED BY THE
BENEFICIAL OWNER'S LOCAL TAX AUTHORITIES FOR EACH
DIVIDEND PAYMENT
.
2) THIRD PARTY : A PARTICIPANT THAT HOLDS THE SECURITIES ON BEHALF
OF ONE SOLE THIRD PARTY EXEMPT BENEFICIARY IN A SEGREGATED ACCOUNT
HAS TO ATTACH TO THE ONE-TIME CERTIFICATES ALSO A 'ONE-TIME
CERTIFICATE FOR TAX EXEMPT THIRD PARTY SEGREGATED ACCOUNT'.
.
II) OMNIBUS ACCOUNT HOLDERS :
.
WHEN A PARTICIPANT (ALSO) HOLDS SECURITIES ON BEHALF OF THIRD
PARTY EXEMPT BENEFICIAL OWNERS AND HAS ALREADY SENT THE REQUIRED
ONE-TIME CERTIFICATE(S) - SEE POINT I - HE MUST SEND IN ADDITION
FOR EACH RELEVANT DIVIDEND PAYMENT, THE LIST OF BENEFICIAL OWNERS
VIA TESTED TELEX OR AUTHENTICATED SWIFT.
THIS LIST HAS TO INCLUDE FOR EACH BENEFICIAL OWNER :
THE NAME, RESIDENCE FOR TAX PURPOSES AND THE QUANTITY OF EQUITIES
HELD ON THE RECORD DATE BY THE BENEFICIAL OWNERS.
.
IN CASE THE FORM 276DIV IS USED, THE PARTICIPANT THAT EXECUTES
THE FORM ON BEHALF OF A THIRD PARTY BENEFICIAL OWNER HAS TO
INCLUDE A POWER OF ATTORNEY.
.
PLEASE NOTE THAT, TO BE EFFECTIVE, ALL RELEVANT DOCUMENTATION
MUST BE RECEIVED AT EOC AS SOON AS POSSIBLE AND NO LATER THAN
10:00 A.M. BRUSSELS TIME ON RECORD DATE - 1 BUSINESS DAY AND
MUST BE SENT TO THE ATTENTION OF TAX OPERATIONS/BELGIUM.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:3FBA1B13}{CHK:97D84CD4A95F}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                            {1:F21CASBADADAXXX6489807408}{4:{177:0704230802}{451:0}}{1:F01CASBADADAXXX6489807408}{2:O5681942070420MGTCBEBECECL56373993310704230754N}{4:
:16R:GENL
:20C::CORP//CA000007626381
:20C::SEME//000007626381/002
:23G:NEWM
:22F::CAEV//OMET
:98C::PREP//20070420193320
:16R:LINK
:13A::LINK//564
:20C::PREV//000007626381/001
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN LU0185151726
//ART-ABS.RETURN TARGET-D
INVESTING PT
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
EUROCLEAR HAS BEEN ADVISED THAT A GENERAL MEETING OF HOLDERS WILL
BE HELD ON 27/04/07.
.
THE MEETING AGENDA IS NOW AVAILABLE AT WWW.EUROCLEAR.COM
.
TO ACCESS THIS DOCUMENT, SELECT THE 'CORPORATE ACTIONS ON-LINE'
PAGE AND ENTER THE CORPORATE ACTION EVENT NUMBER. PARTICIPANTS
MUST BE REGISTERED EUROCLEAR BANK WEBSITE USERS TO ACCESS THIS
INFORMATION.
.
PLEASE ENTER 7626174
.
 -------------- ACTION TO BE TAKEN ---------------
.
INSTRUCTIONS SENT VIA MT 599 MUST BE RECEIVED BY 10:00 ONE
BUSINESS DAY BEFORE DEADLINE.
.
TO VOTE, SEND AN INSTRUCTION VIA THE FUNDSETTLE CUSTODY MODULE
'INSTRUCTION TO VOTE'.
.
IF YOU ARE NOT DIRECTLY CONNECTED TO FUNDSETTLE:
.
  SEND YOUR INSTRUCTION VIA MT 599 TO THE ATTENTION OF FUNDSETTLE
CORPORATE ACTIONS AT THE SWIFT ADDRESS FOR FUNDSETTLE
.
  MENTION YOUR NAME AND TELEPHONE NUMBER IN THE FIELD 'NARRATIVE
TO FUNDSETTLE TEAM'.
.
FUNDSETTLE DISCLAIMER
 ----------------------
.
THE CORPORATE ACTION DETAILS AND ACTIONS TO BE TAKEN SET FORTH
IN THIS CORPORATE ACTION NOTIFICATION ONLY APPLY TO SECURITIES
HELD IN FUNDSETTLE. IF YOU HOLD YOUR SECURITIES OUTSIDE
FUNDSETTLE, EVEN IF YOUR SECURITIES ARE THE SAME AS REFERRED
TO HEREIN, YOU SHOULD NOT FOLLOW THE INSTRUCTIONS SET FORTH IN
THIS CORPORATE ACTION NOTIFICATION.
.
EUROCLEAR BANK ACCEPTS NO LIABILITY ARISING FROM ANY ACTION OR
LACK THEREOF BY A PARTICIPANT HOLDING SECURITIES OUTSIDE
FUNDSETTLE THAT ACTS ON THE BASIS OF THE INFORMATION PROVIDED
IN THIS CORPORATE ACTION NOTIFICATION.
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:F56CD65D}{CHK:89FF332BDE3E}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                                                                                                                           {1:F21CASBADADAXXX6489807409}{4:{177:0704230802}{451:0}}{1:F01CASBADADAXXX6489807409}{2:O5641942070420MGTCBEBEGECL09223369080704230754N}{4:
:16R:GENL
:20C::CORP//CA000007626381
:20C::SEME//000007626381/001
:23G:NEWM
:22F::CAEV//OMET
:22F::CAMV//VOLU
:98C::PREP//20070420193320
:25D::PROC//PREC
:16R:LINK
:13A::LINK//568
:20C::CORP//000007626381
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN LU0185151726
//ART-ABS.RETURN TARGET-D
INVESTING PT
:16R:FIA
:12A::CLAS/ECLR/INVF
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//20023
:93B::SETT//UNIT/0,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::EXPI//20070427
:98C::MEET//20070427110000
:98B::RDDT//UKWN
:98B::RDTE//UKWN
:69A::PWAL//20070420/20070427
:69J::BLOK//UKWN
:70E::ADTX//CAED/ORDINARY GENERAL MEETING -
FUNDSETTLE
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//SPCB/UNIT/23,
PEND/N
SETT/N
CERT/N
FETX/E
ANY TAXES OR DUTIES ARISING UPON
EXERCISE MAY BE AT  CHARGE OF THE
HOLDER.
NMSG/002
:70E::PACO//CORPORATE ACTIONS
FUNDS TEAM EXT 4400
:16S:ADDINFO
-}{5:{MAC:0D90BF33}{CHK:8EDC07A8D9A0}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                                                                                                                                               {1:F21CASBADADAXXX6489807426}{4:{177:0704230802}{451:0}}{1:F01CASBADADAXXX6489807426}{2:O5682141070420MGTCBEBECECL56374011290704230754N}{4:
:16R:GENL
:20C::CORP//00000007614270
:20C::SEME//000007614270/002
:23G:NEWM
:22F::CAEV//WTRC
:98C::PREP//20070420213512
:16R:LINK
:13A::LINK//564
:20C::PREV//000007614270/001
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN FR0000120289
//GUYENNE ET GASCOGNE PV/EUR 4
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
APPLICATION OF THE TREATY RATE OF WITHHOLDING TAX AT SOURCE
ON GUYENNE ET GASCOGNE PV/EUR 4 DIVIDEND
PAYMENT MAY BE GRANTED THROUGH THE 'SIMPLIFIED' PROCEDURE TO
BENEFICIAL OWNERS THAT ARE
.
+ RESIDENT IN A TAX TREATY COUNTRY EXCEPT SWISS COMPANIES
AND SWISS INVESTMENT FUNDS
AND
+ ENTITLED TO THE RELEVANT DOUBLE TAXATION AGREEMENT
.
INDEPENDENT FROM THE 'SIMPLIFIED' PROCEDURE, APPLICATION OF THE
TREATY RATE OF WITHHOLDING TAX AT SOURCE
ON GUYENNE ET GASCOGNE PV/EUR 4 DIVIDEND PAYMENT MAY BE GRANTED
THROUGH THE 'STANDARD' PROCEDURE TO ALL BENEFICIAL OWNERS
RESIDENT IN A TAX TREATY COUNTRY
.
 -------------- ACTION TO BE TAKEN ---------------
.
TO OBTAIN THE ABOVE-MENTIONED APPLICATION OF TREATY RATE OF WITH-
HOLDING TAX AT SOURCE
PARTICIPANTS SHOULD SEND ALL THE RELEVANT DOCUMENTS TO BE RECEIVED
AT EOC BY 29/05/07
.
THE BENEFICIAL OWNER'S TAX RESIDENCE AND STATUS DETERMINE THE TYPE
OF DOCUMENTS REQUIRED.
PARTICIPANTS SHOULD, THEREFORE, REFER TO THE EUROCLEAR WITHHOLDING
TAX USER GUIDE.
ADDITIONAL COPIES MAY BE OBTAINED, ON REQUEST, FROM EUROCLEAR
BANK, TAX OPERATIONS - FRENCH DESK
TEL : 32.2.224.29.42
NMSG/END
:16S:ADDINFO
-}{5:{MAC:CD3A582E}{CHK:BC9FD62B85F8}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                {1:F21CASBADADAXXX6489807427}{4:{177:0704230802}{451:0}}{1:F01CASBADADAXXX6489807427}{2:O5642141070420MGTCBEBEBECL55999862940704230754N}{4:
:16R:GENL
:20C::CORP//00000007483060
:20C::SEME//000007483060/001
:23G:NEWM
:22F::CAEV//TREC
:22F::CAMV//VOLU
:98C::PREP//20070420213512
:25D::PROC//COMP
:16R:LINK
:22F::LINK//INFO
:20C::CORP//000007472538
:16S:LINK
:16R:LINK
:13A::LINK//568
:20C::CORP//000007483060
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN FR0004024222
//INTER PARFUMS
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//20023
:93B::SETT//UNIT/290,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::CERT//20070427
:98A::TAXB//20070517
:69J::PWAL//UKWN
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//PEND/N
SETT/N
NMSG/002
:70E::PACO//TAX ADMINISTRATION
EXT.        EXT.2942
:16S:ADDINFO
-}{5:{MAC:E985851D}{CHK:29180F9F9F90}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                               {1:F21CASBADADAXXX6489807428}{4:{177:0704230802}{451:0}}{1:F01CASBADADAXXX6489807428}{2:O5682141070420MGTCBEBEBECL55999862950704230754N}{4:
:16R:GENL
:20C::CORP//00000007418618
:20C::SEME//000007418618/002
:23G:NEWM
:22F::CAEV//TREC
:98C::PREP//20070420213512
:16R:LINK
:13A::LINK//564
:20C::PREV//000007418618/001
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN FR0000125338
//CAP GEMINI ORD SHS EUR 8.00
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
APPLICATION OF THE TREATY RATE OF WITHHOLDING TAX ON
CAP GEMINI ORD SHS EUR 8.00 DIVIDEND PAYMENT MAY BE GRANTED
THROUGH THE QUICK
REFUND PROCEDURE TO BENEFICIAL OWNERS THAT :
.
+ COMPLY WITH THE SAME ELIGIBLE CRITERIA AS THE SIMPLIFIED
PROCEDURE, AND
+ HAVE IN PLACE THE ONE-TIME CERTIFICATE, CERTIFICATE OF RESIDENCE
AND/OR CERTIFICATE OF US BENEFICIAL OWNERSHIP.
.
.
INDEPENDENT FROM THE QUICK REFUND PROCEDURE, APPLICATION OF THE
TREATY RATE OF WITHHOLDING TAX AT SOURCE ON
CAP GEMINI ORD SHS EUR 8.00 DIVIDEND PAYMENT MAY BE GRANTED
THROUGH
THE 'STANDARD' PROCEDURE TO ALL BENEFICIAL OWNERS RESIDENT IN A
TAX TREATY COUNTRY.
.
 -------------- ACTION TO BE TAKEN ---------------
.
TO BENEFIT FROM THE APPLICATION OF TREATY RATE OF WITHHOLDING TAX
HOLDING TAX  THROUGH THE QUICK REFUND PROCEDURE AND
AND SUBSEQUENT REFUND OF THE 'AVOIR FISCAL', PARTICIPANTS HAVE
TO SEND THE LIST OF BENEFICIAL OWNERS TO BE RECEIVED AT EUROCLEAR
BANK BY 17/05/07.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:E82274DC}{CHK:0061F92EC3DD}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                                                                                                                                                                             