{1:F21CASBADADAXXX6491808805}{4:{177:0704241529}{451:0}}{1:F01CASBADADAXXX6491808805}{2:O5641521070424MGTCBEBEBECL56001096500704241521N}{4:
:16R:GENL
:20C::CORP//CA000007142850
:20C::SEME//000007142850/001
:23G:NEWM
:22F::CAEV//CHAN
:22F::CAMV//VOLU
:98C::PREP//20070424151034
:25D::PROC//COMP
:16R:LINK
:13A::LINK//568
:20C::CORP//000007142850
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN NL0000009827
//KONINKLIJKE DSM N.V. -ORD SHS
:16R:ACCTINFO
:97A::SAFE//20023
:93B::SETT//UNIT/0,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::EXPI//20491231
:69C::PWAL//20070101/OPEN
:22F::CHAN//BERE
:16S:CADETL
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//NOAC
:17B::DFLT//N
:98C::RDDT//20491231110000
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//003
:22F::CAOP//REGD
:17B::DFLT//N
:98C::RDDT//20491231110000
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN NL0000009827
//KONINKLIJKE DSM N.V. -ORD SHS
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:16S:FIA
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN NL0000009827
//KONINKLIJKE DSM N.V. -ORD SHS
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:22F::DISF//RDDN
:92D::NEWO//1,/1,
:98B::PAYD//UKWN
:16S:SECMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//PEND/N
SETT/Y
CERT/N
FETX/E
ANY TAXES OR DUTIES ARISING UPON
EXERCISE MAY BE AT  CHARGE OF THE
HOLDER.
AMDN/NEW INFORMATION:
INSTRUCTIONS CANCELLED
DELV/Y
:70E::ADTX//NARS/003
ISIN NL0000009827
PROCEED SHARES NOT ELIGIBLE IN EB
DIRECTLY REGISTERED IN THE
BOOKS OF THE COMPANY
NMSG/002
:70E::PACO//CORPORATE ACTIONS
EQUITIES EXT 4245
:16S:ADDINFO
-}{5:{MAC:14CA477E}{CHK:A1F112E8C382}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                                        {1:F21CASBADADAXXX6491808806}{4:{177:0704241529}{451:0}}{1:F01CASBADADAXXX6491808806}{2:O5681521070424MGTCBEBEEECL21210464420704241521N}{4:
:16R:GENL
:20C::CORP//CA000007142850
:20C::SEME//000007142850/002
:23G:NEWM
:22F::CAEV//CHAN
:98C::PREP//20070424151034
:16R:LINK
:13A::LINK//564
:20C::PREV//000007142850/001
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN NL0000009827
//KONINKLIJKE DSM N.V. -ORD SHS
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
 -----------------------------------------------------------------
NEW INFORMATION DATED 05/04/2007:RECREDIT OF PARTICPANTS' POSITION
 -------------------------------
AS PER THE CANCELLATION OF THE LOYALTY PROGRAM, THE PARTICPANTS
WHO HAVE SENT INSTRUCTIONS TYPE 48 HAS BEEN RECREDITED WITH THEIR
SHARES ON THEIR EUROCLEAR ACCOUNT AND THEIR INSTRUCTIONS HAVE BEEN
CANCELLED
 -----------------------------------------------------------------
.
 -----------------------------------------------------------------
NEW INFORMATION DATED 04/04/2007: EXCHANGE OF SHARES
 -------------------------------
PARTICIPANTS ARE STILL ALLOWED TO INSTRUCT FOR THE EXCHANGE OF
THEIR BEARER SHARES INTO REGISTERED SHARES
HOWEVER THIS INSTRUCTION WON'T PERMIT HIM TO BE ELIGIBLE FOR THE
LOYALTY PROGRAM WHICH HAS BEEN CANCELLED
ALL THE INSTRUCTIONS TYPE 48 THAT WERE PREVIOUSLY SENT HAVE BEEN
CANCELLED AND SHARES RECREDITED ON 04/04/07
.
WE KINDLY REMIND PARTICIPANTS THAT
REGISTERED SHARES ARE NO LONGER UNDER CUSTODY WITH EUROCLEAR BANK,
HENCE NO CUSTODY SERVICE IS PROVIDED ANYMORE BY EUROCLEAR BANK
 -----------------------------------------------------------------
.
 -----------------------------------------------------------------
NEW INFORMATION DATED 28/03/2007
 -------------------------------
.
REGISTERED SHARES ARE HELD DIRECTLY IN A REGISTER KEPT BY
ALGEMEEN NEDERLANDS TRUSTKANTOOR (ANT), APPOINTED BY DSM
REGISTERED SHARES ARE NO LONGER UNDER CUSTODY WITH EUROCLEAR BANK,
HENCE NO CUSTODY SERVICE IS PROVIDED ANYMORE BY EUROCLEAR BANK
.
 -------------- ACTION TO BE TAKEN ---------------
.
TO EXCHANGE THE SECURITIES, SEND AN INSTRUCTION TYPE 48
.
IN THE REGISTRATION DETAILS, YOU NEED TO SPECIFY THE FOLLOWING:
  NAME
  ADDRESS
  ZIPCODE AND RESIDENCE
OF THE BENEFICIAL OWNER
.
PAPER NOTICE TO BE SENT :
SHAREHOLDERS WHO WISH TO SUBSCRIBE, CAN FIND A REGISTRATION FORM
ON WWW.EUROCLEAR.COM OR ON WWW.DSM.COM
TWO FORMS ARE AVAILABLE : DEPENDING ON THE FACT THAT THE
SHAREHOLDER IS AN INDIVIDUAL OR LEGAL ENTITY
.
THIS REGISTRATION FORM AND A VALID COPY OF THE ID CARD OF THE
BENEFICIAL OWNER (IF INDIVIDUAL) SHOULD BE RECEIVED AT FOLLOWING
ADRESS:
CITIGROUP CORPORATE AND INVESTMENT BANKING
GLOBAL TRANSACTIONS SERVICES
ATTN  LAURA JONKMAN
MAIL DROP GCG 21-67
21ST FLOOR
25, CANADA SQUARE
CITIGROUP CENTRE
LONDON E14 5LB
.
TO TAKE NO ACTION
 -----------------
IF YOU ARE USING EUCLID SEND AN INSTRUCTION TYPE 54, SUBTYPE NOAC
IF YOU ARE USING VERSION 5.1, 6.0, 6.1 OR 7.0:
  MENTION 'EVNB:CA00000XXXXXXX' IN : 72: WHERE XXXXXXX IS THE
EVENT NUMBER
.
ON THE EXPIRY DATE, THE DEFAULT ACTION, IF ANY, WILL ALSO BE
APPLIED ON THE SECURITIES HOLDING FOR WHICH A NO ACTION
INSTRUCTION HAS BEEN SENT.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:8D184531}{CHK:4A9DED584CC3}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                     