{1:F21CASBADADAXXX6487806696}{4:{177:0704200803}{451:0}}{1:F01CASBADADAXXX6487806696}{2:O5642209070419MGTCBEBEFECL21052286870704200755N}{4:
:16R:GENL
:20C::CORP//CA000006814541
:20C::SEME//000006814541/001
:23G:REPL
:22F::CAEV//EXOF
:22F::CAMV//VOLU
:98C::PREP//20070419220338
:25D::PROC//COMP
:16R:LINK
:20C::PREV//000006814541
:16S:LINK
:16R:LINK
:13A::LINK//568
:20C::CORP//000006814541
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN NL0000290641
//EURONEXT NV ORDSHS
:16R:ACCTINFO
:97A::SAFE//20023
:93B::SETT//UNIT/0,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::EXPI//20070417
:69A::PWAL//20070215/20070417
:70E::ADTX//CAED/PRIMARY OFFER
:70E::OFFO//NYSE EURONEXT
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASE
:11A::OPTN//EUR
:17B::DFLT//N
:98C::RDDT//20070417170000
:90B::OFFR//ACTU/EUR21,32
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN NL0000290641
//EURONEXT NV ORDSHS
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:16S:FIA
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN US6294911010
//NYSE EURONEXT INC - ORD SHS
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//USD
:16S:FIA
:22F::DISF//RDDN
:92D::NEWO//0,98/1,
:98B::PAYD//UKWN
:98B::EFFD//UKWN
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20070427
:98A::VALU//20070427
:16S:CASHMOVE
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//NOAC
:17B::DFLT//N
:98C::RDDT//20070417170000
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//PEND/N
SETT/N
CERT/N
FETX/E
ANY TAXES OR DUTIES ARISING UPON
EXERCISE MAY BE AT  CHARGE OF THE
HOLDER.
AMDN/AMENDMENT OF INFORMATION
DATED 19/04/07           PAYMENT
DATE
:70E::ADTX//DELV/Y
NMSG/002
:70E::PACO//CORPORATE ACTIONS
EQUITIES EXT 4245
:16S:ADDINFO
-}{5:{MAC:40E0B689}{CHK:1051E1EA5FF8}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                    {1:F21CASBADADAXXX6487806697}{4:{177:0704200803}{451:0}}{1:F01CASBADADAXXX6487806697}{2:O5682209070419MGTCBEBEBECL55999153230704200755N}{4:
:16R:GENL
:20C::CORP//CA000006814541
:20C::SEME//000006814541/002
:23G:REPL
:22F::CAEV//EXOF
:98C::PREP//20070419220338
:16R:LINK
:20C::PREV//000006814541
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN NL0000290641
//EURONEXT NV ORDSHS
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
 -------------------------------
NEW INFORMATION DATED 19/04/2007
 -------------------------------
THE RESULTS OF THE OFFER WILL BE ANNOUNCED ON 23/04/07
.
 -------------------------------
NEW INFORMATION DATED 18/04/2007
 -------------------------------
FOR TECHNICAL REASONS, SETTLEMENTS IN THE ISIN QS0011072491
WILL HAVE TO BE DONE IN THE COMMON CODE 029566038 IN EUROCLEAR
BANK
.
 -------------------------------
NEW INFORMATION DATED 16/04/2007 CASH FRACTIONS
 -------------------------------
PRICE OF FRACTIONAL SHARE FIRST OFFER PERIOD EUR : 74.1898
 -----------------------------------------------------------------
PROCESSING RESULTS DATED 04/04/07: CREDIT OF PROCEEDS
 -----------------------------------------------------------------
.
PARTICIPANTS WHO SENT VALID INSTRUCTIONS WILL BE CREDITED WITH THE
NEW SECURITIES 028836171/US6294911010 IN THE REAL-TIME PROCESS
DATED
04/04/07.
.
FOR DETAILS, SEE THE R23 (EUCLID PROPRIETARY FORMAT) OR MT 566
(ISO 15022-COMPLIANT FORMAT) REPORTS.
.
PARTICIPANTS WHO SENT VALID INSTRUCTIONS WILL BE CREDITED WITH
THE CASH PROCEEDS IN THE BATCH PROCESS DATED 05/04/07 FOR
VALUE 04/04/07.
.
FOR DETAILS, SEE THE R59 INCOME PAYABLE REPORT OR MT566 SWIFT
CONFIRMATION REPORT.
 -------------------------------
NEW INFORMATION DATED 02/04/2007: OFFER REOPENED
 -------------------------------
THE PAYMENT DATE FOR THE SECOND OFFER PERIOD IS 23/04/07
.
TRADING OF EURONEXT SHARES UNDER TEMPORARY CODE:
 --------------------------------------------------------------
.
THE SHARES TRADED UNTIL 12/04/07 SHOULD BE RECEIVED IN TIME TO BE
TENDERED.
.
FROM 13/04/07 TO 20/04/07, THE SHARES WILL BE TRADED UNDER
TEMPORARY ISIN QS0011072491. SETTLEMENT IN
EUROCLEAR BANK FOR THIS TRADE WILL BE IN COMMON CODE 029566038
WILL NOT BE ALLOWED TO PARTICIPATE IN THE OFFER. DURING THIS SAME
PERIOD, THE REGULAR ISIN NL0000290641 WILL NOT BE QUOTED
.
AS FROM 23/04/07, EURONEXT SHARES WILL BE QUOTED UNDER THEIR
REGULAR ISIN NL0000290641 AGAIN.
.
ON 23/04/07 HOLDINGS IN 029566038 WILL BE ASSIMILATED INTO THE
REGULAR ISIN NL0000290641.
.
IN CASE YOU DO NOT HAVE A HOLDING IN THE TEMPORARY ISIN
029566038, AND YOU NEED TO DELIVER SHARES, SEND A CORPORATE
ACTION INSTRUCTION IN THE ISIN OF THE ORDINARY SHARES
NL0000290641 IS REQUIRED TO CONVERT THE REGULAR SHARES INTO
TEMPORARY SHARES:
  VIA EUCLID: INSTRUCTION TYPE 45
  VIA SWIFT: MT565 MENTIONING 'EXOP' AS CORPORATE ACTION
INDICATOR AND 'SECU' AS CORPORATE ACTION OPTION
.
AS THIS CONVERSION TAKES 1 DAY, THE INSTRUCTION HAS TO BE SENT
BEFORE12:00 ON THE BUSINESS DAY PRECEDING THE CONTRACTUAL
SETTLEMENT DATE.
.
 ------------------------------------------------------------
NEW INFORMATION DATED 30/03/2007 : RESULTS FIRST OFFER PERIOD
 -------------------------------------------------------------
SHARES TENDERED
  IN THE PRIMARY OFFER         : 8,332,828
  IN THE SECUNDARY CASH OFFER  : 91,419,097
  IN THE SECUNDARY SECURITIES OFFER : 3,146,338
.
THE NUMBER OF SHARES TENDERED IN THE SECUNDARY CASH OFFER IS
HIGHER THEN THE NUMBER OF SHARES PUT IN THE SECUNDARY SECURITIES
OFFER.
THEREFORE THE INSTRUCTIONS FOR THE SECUNDARY CASH OFFER WILL BE
REDUCED (ONLY 909,606 SHARES WILL BE ACCEPTED IN THE CASH OFFER,
THE REMAINING WILL BE TRANSFERRED TO THE PRIMARY OFFER)
.
TO CALCULATE THE RETAINED PART OF SHARES TENDERED FOR THE
SECUNDARY CASH OFFER, MULTIPLY THE NUMBER OF SHARES TENDERED IN
THE CASH OFFER BY 0.00996714 (ROUNDING DOWN TO THE NEAREST
INTEGER)
.
INSTRUCTIONS FOR THE PRIMARY OFFER AND THE SECUNDARY SECURITIES
OFFER ARE NOT PRORATED.
.
 -------------------------------
NEW INFORMATION DATED 27/03/2007 : RESULT OF THE OFFER
 -------------------------------
ON THE BASIS OF THE NUMBER OF EXISTING SHARES AND VOTING RIGHTS,
NYSE EURONEXT WILL HOLD 102 897 398 EURONEXT SHARES, I.E. 91.42PCT
OF EURONEXT'S SHARE CAPITAL AND 92.22PCTOF EURONEXT'S VOTING RIGHT
.
THE MINIMUM TENDER CONDITION OF 50PCTOF EURONEXT'S SHARE CAPITAL
ON A FULL DILUTED BASIS PLUS ONE SHARE IS REACHED . AS A
CONSEQUENCE, THE OFFER WILL GO THROUGH
.
THE FINAL RESULTS OF THE OFFER WILL BE PUBLISHED ON 30/03/2007
THE OFFER WILL BE REOPENED WITHIN 10 TRADING DAYS
 ------------------------------
THE BIDDER CURRENTLY HOLDS NO EURONEXT SHARES
.
TIMETABLE
 --------
THE RESULTS OF THE OFFER WILL BE PUBLISHED ON 30/03/07
.
CONDITIONS
 ---------
THE OFFER WILL BE SUBJECT TO THE FOLLOWING CONDITIONS :
1. APPROVAL OF THE OFFER BY ALL THE RELEVANT AUTHORITIES
2. AT LEAST 50PCT OF THE EURONEXT'S CAPITAL ON THE OFFER CLOSING
PLUS ONE SHARE WILL HAVE TO BE TENDERED
.
RESTRICTIONS
 -----------
THE OFFER IS SUBJECT TO CERTAIN RESTRICTIONS. PLEASE REFER TO THE
PROSPECTUS AT WWW.EURONEXT.COM OR WWW.AMF-FRANCE.ORG
.
SUBSEQUENT OFFER PERIOD
 ----------------------
IF THE OFFER IS SUCCESFULL THEN THE OFFER PERIOD WILL BE REOPENED
AUTOMATICALLY AT THE LATEST 10 TRADING DAYS AFTER THE
PUBLICATION OF RESULTS
.
IF NYSE EURONEXT HOLDS MORE THAN 95 PCT OF THE SHARE CAPITAL
AT THE END OF THE OFFER, THEY INTEND TO LAUNCH A COMPULSORY
ACQUISITION AS PER DUTCH LAW. IN THE COMPULSORY ACQUISITION
EURONEXT SHAREHOLDERS WILL ONLY RECEIVE COMPENSATION IN CASH
THE AMOUNT WILL BE DETERMINED BY THE COURT OF APPEAL OF
AMSTERDAM
.
IN ADDITION IF NYSE EURONEXT HOLDS MORE THAN 95 PCT OF EURONEXT
AT THE END OF THE OFFER, NYSE EURONEXT RESERVES THE RIGHTS TO
IMPLEMENT A BUYOUT OFFER (OFFER PUBLIQUE DE RETRAIT) AS PER
FRENCH LAW
.
IF NYSE EURONEXT HOLDS LESS THAN 95PCT OF THE SHARE CAPITAL
AND VOTING RIGHTS OF EURONEXT AT THE END OF THE OFFER, A POST
CLOSING REORGANISATION WILL BE CARRIED OUT.
IN THE CONTEXT OF SUCH A REORGANISATION EURONEXT SHAREHOLDERS WHO
DID NOT TENDER THEIR EURONEXT SHARES WILL GENERALLY RECEIVE THE
SAME CONSIDERATION AS IN THE PRINCIPAL OFFER. HOWEVER, THEY
MAY BE SUBJECT TO DIFFERENT TAX TREATMENT.
.
WITHDRAWAL RIGHTS
 ----------------
INSTRUCTIONS PRESENTED TO THE OFFER MAY BE REVOKED AT ANY TIME
UNTIL AND INCLUDING THE DAY OF THE CLOSURE OF THE OFFER
.
TRADING OF EURONEXT SHARES UNDER TEMPORARY CODE:
 --------------------------------------------------------------
.
THE SHARES TRADED UNTIL 16/03/07 SHOULD BE
RECEIVED IN TIME TO BE TENDERED.
.
FROM 19/03/07 TO 26/03/07, THE SHARES WILL
BE TRADED UNDER TEMPORARY ISIN QS0011063169.BUYERS WILL NOT BE
ALLOWED TO PARTICIPATE IN THE OFFER. DURING THIS SAME PERIOD, THE
REGULAR ISIN NL0000290641 WILL NOT BE QUOTED
.
AS FROM 27/03/07, EURONEXT SHARES WILL BE QUOTED UND THEIR
REGULAR ISIN NL0000290641 AGAIN.
.
ON 27/03/07 HOLDINGS IN QS0011063169 WILL BE ASSIMILATED INTO THE
REGULAR ISIN NL0000290641.
.
IN CASE YOU DO NOT HAVE A HOLDING IN THE TEMPORARY ISIN
QS0011063169, AND YOU NEED TO DELIVER SHARES, SEND A
CORPORATE ACTION INSTRUCTION IN THE ISIN OF THE ORDINARY SHARES
NL0000290641 IS REQUIRED TO CONVERT THE REGULAR SHARES
INTO TEMPORARY SHARES:
  VIA EUCLID: INSTRUCTION TYPE 45
  VIA SWIFT: MT565 MENTIONING 'EXOP' AS CORPORATE ACTION
INDICATOR AND 'SECU' AS CORPORATE ACTION OPTION
.
AS THIS CONVERSION TAKES 1 DAY, THE INSTRUCTION HAS TO BE SENT
BEFORE12:00 ON THE BUSINESS DAY PRECEDING THE CONTRACTUAL
SETTLEMENT DATE
.
CREDIT OF US SHARES
 ----------------
THE PROCEEDS OF THIS CORPORATE ACTION ARE SHARES FROM A U.S
ISSUER. FOR PARTICIPATING HOLDERS, SECURITIES CLEARANCE ACCOUNTS
IN EUROCLEAR BANK OF ALL NON-U.S. PARTICIPANTS WILL BE CREDITED
UPON RECEIPT OF THE SHARES FROM THE LOCAL MARKET.
.
HOWEVER, DUE TO S.E.C. RESTRICTIONS, SECURITIES CLEARANCE
ACCOUNTS IN EUROCLEAR BANK OF US PARTICIPANTS (AS DEFINED IN
THE 'PARTICIPANT USER GUIDE - MARKET LINKS') WILL NOT BE CREDITED
WITH SHARES FROM A U.S. ISSUER.
.
WE WILL SEND A SEPERATE DACE NOTICE REQUESTING INSTRUCTION
WITH DELIVERY DETAILS AT A LATER TIME.
.
 -------------- ACTION TO BE TAKEN ---------------
.
NMSG/003
:16S:ADDINFO
-}{5:{MAC:0BD98B87}{CHK:4F2B59031534}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                   {1:F21CASBADADAXXX6487806698}{4:{177:0704200803}{451:0}}{1:F01CASBADADAXXX6487806698}{2:O5642209070419MGTCBEBECECL56373301570704200755N}{4:
:16R:GENL
:20C::CORP//CA000006903027
:20C::SEME//000006903027/001
:23G:REPL
:22F::CAEV//EXOF
:22F::CAMV//VOLU
:98C::PREP//20070419220338
:25D::PROC//COMP
:16R:LINK
:20C::PREV//000006903027
:16S:LINK
:16R:LINK
:13A::LINK//568
:20C::CORP//000006903027
:16S:LINK
:16S:GENL
:16R:USECU
:35B:/XS/026418429
//EURONEXT NV REMOTE CODE
:16R:ACCTINFO
:97A::SAFE//20023
:93B::SETT//UNIT/0,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::EXPI//20070417
:69A::PWAL//20070215/20070417
:70E::ADTX//CAED/PRIMARY OFFER
:70E::OFFO//NYSE EURONEXT
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASE
:11A::OPTN//EUR
:17B::DFLT//N
:98C::RDDT//20070417170000
:90B::OFFR//ACTU/EUR21,32
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:/XS/026418429
//EURONEXT NV REMOTE CODE
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:16S:FIA
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN US6294911010
//NYSE EURONEXT INC - ORD SHS
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//USD
:16S:FIA
:22F::DISF//RDDN
:92D::NEWO//0,98/1,
:98B::PAYD//UKWN
:98B::EFFD//UKWN
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20070427
:98A::VALU//20070427
:16S:CASHMOVE
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//NOAC
:17B::DFLT//N
:98C::RDDT//20070417170000
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//PEND/N
SETT/N
CERT/N
FETX/E
ANY TAXES OR DUTIES ARISING UPON
EXERCISE MAY BE AT  CHARGE OF THE
HOLDER.
AMDN/AMENDMENT OF INFORMATION
DATED 19/04/07: PAYMENT  DATE
DELV/Y
:70E::ADTX//NMSG/002
:70E::PACO//CORPORATE ACTIONS
EQUITIES EXT 4245
:16S:ADDINFO
-}{5:{MAC:10871BF2}{CHK:72F1D9DA5D0E}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                           {1:F21CASBADADAXXX6487806699}{4:{177:0704200803}{451:0}}{1:F01CASBADADAXXX6487806699}{2:O5682209070419MGTCBEBECECL56373301580704200755N}{4:
:16R:GENL
:20C::CORP//CA000006814541
:20C::SEME//000006814541/003
:23G:REPL
:22F::CAEV//EXOF
:98C::PREP//20070419220338
:16R:LINK
:20C::PREV//000006814541
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN NL0000290641
//EURONEXT NV ORDSHS
:16S:USECU
:16R:ADDINFO
:70F::ADTX//SUMMARY OF THE OFFER
 -------------------
SHAREHOLDERS WILL HAVE 3 OPTIONS TO
1. PRIMARY OFFER: FOR EACH EURONEXT SHARE, HOLDERS WILL RECEIVE
0.98 NYSE EURONEXT SHARE (ISIN US6294911010) AND EUR 21.32
.
2. SECONDARY SECURITIES OFFER: FOR EACH EURONEXT SHARE, HOLDERS
WILL RECEIVE 1.2633 NYSE EURONEXT SHARE (ISIN US6294911010)
DUE TO POSSIBLE PRO-RATION, PART OF THE SHARES TENDERED
MIGHT BE PAID IN CASH.
.
3. SECONDARY CASH OFFER: FOR EACH EURONEXT SHARE HOLDERS WILL
RECEIVE EUR 95.07.  DUE TO THE POSSIBLE PRO-RATION PART OF THE
SHARES TENDERED MIGHT BE PAID IN SHARES.
.
THE DETAILS FOR THE SECONDARY OFFERS CAN BE FOUND IN DACE EVENT
7199680
.
DUE TO THE POSSIBLE PRORATION, INSTRUCTIONS HAVE TO BE SENT PER
BENEFICIAL OWNER.
 -------------------------------------------------------
INSTRUCTIONS SENT VIA MT568 OR MT599 MUST BE RECEIVED BY
10:00 ONE BUSINESS DAY BEFORE THE EUROCLEAR BANK DEADLINE
.
TO EXCHANGE THE SECURITIES IN THE PRIMARY OFFER SEND AN
INSTRUCTION TYPE 63
.
RESTRICTIONS
IF YOU SEND AN INSTRUCTION, EUROCLEAR BANK ASSUMES THAT YOU
COMPLY WITH THE RESTRICTIONS TO THIS OFFER
.
 -----------
CONTACT DETAILS
 --------------
EUCLID USERS:
MENTION A CONTACT NAME AND TELEPHONE NUMBER IN : 72:: IN CASE WE
HAVE A PROBLEM PROCESSING YOUR INSTRUCTION.
.
SWIFT MT565 USERS:
MENTION A CONTACT NAME AND TELEPHONE NUMBER IN : 70E::INST IN CASE
WE HAVE A PROBLEM PROCESSING YOUR INSTRUCTION.
.
TO TAKE NO ACTION
 -----------------
IF YOU ARE USING EUCLID SEND AN INSTRUCTION TYPE 54, SUBTYPE NOAC
IF YOU ARE USING VERSION 5.1, 6.0, 6.1 OR 7.0:
  MENTION 'EVNB:CA00000XXXXXXX' IN : 72: WHERE XXXXXXX IS THE
EVENT NUMBER
.
ON THE EXPIRY DATE, THE DEFAULT ACTION, IF ANY, WILL ALSO BE
APPLIED ON THE SECURITIES HOLDING FOR WHICH A NO ACTION
INSTRUCTION HAS BEEN SENT.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:3BF4F970}{CHK:E7DB09C45FD3}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                          {1:F21CASBADADAXXX6487806700}{4:{177:0704200803}{451:0}}{1:F01CASBADADAXXX6487806700}{2:O5682209070419MGTCBEBEDECL54746721890704200755N}{4:
:16R:GENL
:20C::CORP//CA000006903027
:20C::SEME//000006903027/002
:23G:REPL
:22F::CAEV//EXOF
:98C::PREP//20070419220338
:16R:LINK
:20C::PREV//000006903027
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:/XS/026418429
//EURONEXT NV REMOTE CODE
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
 -------------------------------
NEW INFORMATION DATED 19/04/2007
 -------------------------------
THE RESULTS OF THE OFFER WILL BE ANNOUNCED ON 23/04/07
.
 -----------------------------------------------------------------
NEW INFORMATION DATED 18/04/2007 CASH FRACTIONS
 -------------------------------
PRICE FRACTIONAL SHARES FIRST OFFER PERIOD EUR : 74.1898 PER SHARE
 -----------------------------------------------------------------
PROCESSING RESULTS DATED 04/04/07: CREDIT OF PROCEEDS
 -----------------------------------------------------------------
.
PARTICIPANTS WHO SENT VALID INSTRUCTIONS WILL BE CREDITED WITH THE
NEW SECURITIES 028836171/US6294911010 IN THE REAL-TIME PROCESS
DATED
04/04/07.
.
FOR DETAILS, SEE THE R23 (EUCLID PROPRIETARY FORMAT) OR MT 566
(ISO 15022-COMPLIANT FORMAT) REPORTS.
.
PARTICIPANTS WHO SENT VALID INSTRUCTIONS WILL BE CREDITED WITH
THE CASH PROCEEDS IN THE BATCH PROCESS DATED 05/04/07 FOR
VALUE 04/04/07.
.
FOR DETAILS, SEE THE R59 INCOME PAYABLE REPORT OR MT566 SWIFT
CONFIRMATION REPORT
 -------------------------------
NEW INFORMATION DATED 02/04/2007
 -------------------------------
SHARES TENDERED
  IN THE PRIMARY OFFER         : 8,332,828
  IN THE SECUNDARY CASH OFFER  : 91,419,097
  IN THE SECUNDARY SECURITIES OFFER : 3,146,338
.
THE NUMBER OF SHARES TENDERED IN THE SECUNDARY CASH OFFER IS
HIGHER THEN THE NUMBER OF SHARES PUT IN THE SECUNDARY SECURITIES
OFFER.
THEREFORE THE INSTRUCTIONS FOR THE SECUNDARY CASH OFFER WILL BE
REDUCED (ONLY 909,606 SHARES WILL BE ACCEPTED IN THE CASH OFFER,
THE REMAINING WILL BE TRANSFERRED TO THE PRIMARY OFFER) .
TO CALCULATE THE RETAINED PART OF SHARES TENDERED FOR THE
SECUNDARY CASH OFFER, MULTIPLY THE NUMBER OF SHARES TENDERED IN
THE CASH OFFER BY 0.00996714 (ROUNDING DOWN TO THE NEAREST
INTEGER)
.
INSTRUCTIONS FOR THE PRIMARY OFFER AND THE SECUNDARY SECURITIES
OFFER ARE NOT PRORATED
.
PAYMENT DATE SECOND OFFER PERIOD 27/04/07
 --------------------------------
NEW INFORMATION DATED 27/03/2007 : RESULT OF THE OFFER
 -------------------------------
ON THE BASIS OF THE NUMBER OF EXISTING SHARES AND VOTING RIGHTS,
NYSE EURONEXT WILL HOLD 102 897 398 EURONEXT SHARES, I.E. 91.42PCT
OF EURONEXT'S SHARE CAPITAL AND 92.22PCTOF EURONEXT'S VOTING RIGHT
.
THE MINIMUM TENDER CONDITION OF 50PCTOF EURONEXT'S SHARE CAPITAL
ON A FULL DILUTED BASIS PLUS ONE SHARE IS REACHED . AS A
CONSEQUENCE, THE OFFER WILL GO THROUGH
.
THE FINAL RESULTS OF THE OFFER WILL BE PUBLISHED ON 30/03/2007
THE OFFER WILL BE REOPENED WITHIN 10 TRADING DAYS
 ------------------------------
.
TIMETABLE
 --------
THE RESULTS OF THE OFFER WILL BE PUBLISHED ON 30/03/07
.
CONDITIONS
 ---------
THE OFFER WILL BE SUBJECT TO THE FOLLOWING CONDITIONS :
1. APPROVAL OF THE OFFER BY ALL THE RELEVANT AUTHORITIES
2. AT LEAST 50PCT OF THE EURONEXT'S CAPITAL ON THE OFFER CLOSING
PLUS ONE SHARE WILL HAVE TO BE TENDERED
.
RESTRICTIONS
 -----------
THE OFFER IS SUBJECT TO CERTAIN RESTRICTIONS. PLEASE REFER TO THE
PROSPECTUS AT WWW.EURONEXT.COM OR WWW.AMF-FRANCE.ORG
.
SUBSEQUENT OFFER PERIOD
 ----------------------
IF THE OFFER IS SUCCESFULL THEN THE OFFER PERIOD WILL BE REOPENED
AUTOMATICALLY AT THE LATEST 10 TRADING DAYS AFTER THE
PUBLICATION OF RESULTS
.
IF NYSE EURONEXT HOLDS MORE THAN 95 PCT OF THE SHARE CAPITAL
AT THE END OF THE OFFER, THEY INTEND TO LAUNCH A COMPULSORY
ACQUISITION AS PER DUTCH LAW. IN THE COMPULSORY ACQUISITION
EURONEXT SHAREHOLDERS WILL ONLY RECEIVE COMPENSATION IN CASH
THE AMOUNT WILL BE DETERMINED BY THE COURT OF APPEAL OF
AMSTERDAM
.
IN ADDITION IF NYSE EURONEXT HOLDS MORE THAN 95 PCT OF EURONEXT
AT THE END OF THE OFFER, NYSE EURONEXT RESERVES THE RIGHTS TO
IMPLEMENT A BUYOUT OFFER (OFFER PUBLIQUE DE RETRAIT) AS PER
FRENCH LAW
.
IF NYSE EURONEXT HOLDS LESS THAN 95PCT OF THE SHARE CAPITAL
AND VOTING RIGHTS OF EURONEXT AT THE END OF THE OFFER, A POST
CLOSING REORGANISATION WILL BE CARRIED OUT
IN THE CONTEXT OF SUCH A REORGANISATION EURONEXT SHAREHOLDERS WHO
DID NOT TENDER THEIR EURONEXT SHARES WILL GENERALLY RECEIVE THE
SAME CONSIDERATION AS IN THE PRINCIPAL OFFER. HOWEVER, THEY
MAY BE SUBJECT TO DIFFERENT TAX TREATMENT
.
WITHDRAWAL RIGHTS
 ----------------
INSTRUCTIONS PRESENTED TO THE OFFER MAY BE REVOKED AT ANY TIME
UNTIL AND INCLUDING THE DAY OF THE CLOSURE OF THE OFFER
.
CREDIT OF US SHARES
 ----------------
THE PROCEEDS OF THIS CORPORATE ACTION ARE SHARES FROM A U.S
ISSUER. FOR PARTICIPATING HOLDERS, SECURITIES CLEARANCE ACCOUNTS
IN EUROCLEAR BANK OF ALL NON-U.S. PARTICIPANTS WILL BE CREDITED
UPON RECEIPT OF THE SHARES FROM THE LOCAL MARKET
.
HOWEVER, DUE TO S.E.C. RESTRICTIONS, SECURITIES CLEARANCE
ACCOUNTS IN EUROCLEAR BANK OF US PARTICIPANTS (AS DEFINED IN
THE 'PARTICIPANT USER GUIDE - MARKET LINKS') WILL NOT BE CREDITED
WITH SHARES FROM A U.S. ISSUER.
.
WE WILL SEND A SEPERATE DACE NOTICE TO THE IMPACTED SHAREHOLDERS
ASKING FOR DELIVERY DETAILS AT A LATER TIME
.
 -------------- ACTION TO BE TAKEN ---------------
.
SUMMARY OF THE OFFER
 -------------------
SHAREHOLDERS WILL HAVE 3 OPTIONS :
1. PRIMARY OFFER: FOR EACH EURONEXT SHARE, HOLDERS WILL RECEIVE
0.98 NYSE EURONEXT SHARE (ISIN US6294911010) AND EUR 21.32
.
2. SECONDARY SECURITIES OFFER: FOR EACH EURONEXT SHARE, HOLDERS
WILL RECEIVE 1.2633 NYSE EURONEXT SHARE (ISIN US6294911010)
DUE TO POSSIBLE PRO-RATION, PART OF THE SHARES TENDERED
MIGHT BE PAID IN CASH
.
3. SECONDARY CASH OFFER: FOR EACH EURONEXT SHARE HOLDERS WILL
RECEIVE EUR 95.07.  DUE TO THE POSSIBLE PRO-RATION PART OF THE
SHARES TENDERED MIGHT BE PAID IN SHARES
.
THE DETAILS FOR THE SECONDARY OFFERS CAN BE FOUND IN DACE EVENT
7218112
.
DUE TO THE POSSIBLE PRORATION, INSTRUCTIONS HAVE TO BE SENT PER
BENEFICIAL OWNER.
 ------------------------------------------------------
INSTRUCTIONS SENT VIA MT568 OR MT599 MUST BE RECEIVED BY
10:00 ONE BUSINESS DAY BEFORE THE EUROCLEAR BANK DEADLINE
.
TO EXCHANGE THE SECURITIES IN THE PRIMARY OFFER SEND AN
INSTRUCTION TYPE 63
.
IF YOU SEND AN INSTRUCTION, EUROCLEAR BANK ASSUMES THAT YOU
COMPLY WITH THE RESTRICTIONS TO THIS OFFER.
.
CONTACT DETAILS
 --------------
EUCLID USERS:
MENTION A CONTACT NAME AND TELEPHONE NUMBER IN : 72:: IN CASE WE
HAVE A PROBLEM PROCESSING YOUR INSTRUCTION
.
SWIFT MT565 USERS:
MENTION A CONTACT NAME AND TELEPHONE NUMBER IN : 70E::INST IN CASE
WE HAVE A PROBLEM PROCESSING YOUR INSTRUCTION
TO TAKE NO ACTION
 -----------------
IF YOU ARE USING EUCLID SEND AN INSTRUCTION TYPE 54, SUBTYPE NOAC
IF YOU ARE USING VERSION 5.1, 6.0, 6.1 OR 7.0:
  MENTION 'EVNB:CA00000XXXXXXX' IN : 72: WHERE XXXXXXX IS THE
EVENT NUMBER
.
ON THE EXPIRY DATE, THE DEFAULT ACTION, IF ANY, WILL ALSO BE
APPLIED ON THE SECURITIES HOLDING FOR WHICH A NO ACTION
INSTRUCTION HAS BEEN SENT.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:23D5B1BC}{CHK:0F5B8ACAE307}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                    {1:F21CASBADADAXXX6487806731}{4:{177:0704200803}{451:0}}{1:F01CASBADADAXXX6487806731}{2:O5662356070419MGTCBEBEGECL09222709070704200756N}{4:
:16R:GENL
:20C::CORP//7564672
:20C::SEME//5830155
:23G:NEWM
:22F::CAEV//SPLF
:98C::PREP//20070419215556
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN NL0000376416
//OPG GROEP - ORD SHS
:16S:USECU
:16R:CACONF
:13A::CAON//001
:22F::CAOP//SECU
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN NL0000376416
//OPG GROEP - ORD SHS
    EUR
:36B::PSTA//UNIT/174,
:98A::POST//20070420
:16S:SECMOVE
:16S:CACONF
-}{5:{MAC:98DB0B54}{CHK:1D99E51BB27D}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                                                                                                                 {1:F21CASBADADAXXX6487806732}{4:{177:0704200803}{451:0}}{1:F01CASBADADAXXX6487806732}{2:O5662357070419MGTCBEBEFECL21052318630704200756N}{4:
:16R:GENL
:20C::CORP//7222112
:20C::SEME//7960236
:23G:NEWM
:22F::CAEV//REDM
:98C::PREP//20070419215556
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN XS0190532704
//CALYON FINANCIAL PR VAR     20/04
/07 USD
:93B::ELIG//FAMT/230000,
:16S:USECU
:16R:CACONF
:13A::CAON//001
:22F::CAOP//CASH
:98A::REDM//20070420
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN XS0190532704
//CALYON FINANCIAL PR VAR     20/04
/07 USD
:36B::PSTA//FAMT/230000,
:98A::POST//20070420
:16S:SECMOVE
:16S:CACONF
-}{5:{MAC:33F123C1}{CHK:1C11D83F72F7}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                         {1:F21CASBADADAXXX6487806733}{4:{177:0704200803}{451:0}}{1:F01CASBADADAXXX6487806733}{2:O5662357070419MGTCBEBEBECL55999184960704200756N}{4:
:16R:GENL
:20C::CORP//7564672
:20C::SEME//5830175
:23G:NEWM
:22F::CAEV//SPLF
:98C::PREP//20070419215556
:16S:GENL
:16R:USECU
:97A::SAFE//20023
:35B:ISIN NL0000376416
//OPG GROEP - ORD SHS
:16S:USECU
:16R:CACONF
:13A::CAON//001
:22F::CAOP//SECU
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN NL0000852556
//OPG GROUP ORD SHS
    EUR
:36B::PSTA//UNIT/696,
:98A::POST//20070420
:16S:SECMOVE
:16S:CACONF
-}{5:{MAC:18F4B69D}{CHK:2C7DF1CA41F3}{DLM:}}{S:{SAC:}{COP:S}}                                                                                                                                                                                                                                                                                                                                                                                                                   