{1:F01CASBADADAXXX7933184362}{2:O5662338100215MGTCBEBEEECL23830112721002160713N}{4: 
:16R:GENL 
:20C::CORP//CA000001903301 
:20C::SEME//20100216/9521009 
:23G:NEWM 
:22F::CAEV//INTR 
:98C::PREP//20100215222045 
:16S:GENL 
:16R:USECU 
:97A::SAFE//20023 
:35B:ISIN US713448BG25 
//PEPSICO, INC.       4.65000 15/02 
/13 USD 
:93B::CONB//FAMT/9000, 
:16S:USECU 
:16R:CACONF 
:13A::CAON//UNS 
:22F::CAOP//CASH 
:98A::RDTE//20100212 
:98A::PAYD//20100215 
:92F::INTR//USD23,250000 
:16R:CASHMOVE 
:22H::CRDB//CRED 
:97A::CASH//20023 
:19B::PSTA//USD209,25 
:19B::GRSS//USD209,25 
:19B::NETT//USD209,25 
:98A::POST//20100216 
:98A::VALU//20100216 
:16S:CASHMOVE 
:16S:CACONF 
-}{5:{MAC:00000000}{CHK:2B7F117A8D53}{DLM:}}{S:{SAC:}{COP:S}}