{1:F21BACAADADAXXX2508585243}{4:{177:1008111906}{451:0}}{1:F01BACAADADAXXX2508585243}{2:O5681905100811MGTCBEBEIECL05506154671008111905N}{4:
:16R:GENL
:20C::CORP//CA000003648220
:20C::SEME//000003648220/001
:23G:NEWM
:22F::CAEV//EXOF
:98C::PREP//20100811185550
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN XS0168848801
TURANALEM FINANCE B 7.87500
02/06/10
:16R:FIA
:12A::CLAS/ECLR/BOND
:11A::DENO//USD
:16S:FIA
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
+------------------------------------+
+ CORPORATE ACTION ALARM BELL REPORT +
+------------------------------------+
.
EXERCISE SECURITY : ISIN XS0168848801
.
CORPORATE ACTION NUMBER:      3648220
CORPORATE ACTION DESCRIPTION: EXCHANGE OFFER
                    + DISCLOSURE
EUROCLEAR INSTRUCTION DEADLINE:       13 AUG 2010 16.00.00
.
BY DEFAULT, HOLDERS WILL RECEIVE THE DEFAULT PRODUCT OPTION 'CASE'
.
PLEASE REFER TO FOLLOWING CORPORATE ACTION NR
INFORMATION ON ACTION TO BE TAKEN.
EUROCLEAR CONTACT:                    DRIT INFO 7934
.
UNINSTRUCTED BALANCE:                 FAMT/+200,000.00
NOAC INSTRUCTIONS   :                 FAMT/+0.00
TOTAL               :                 FAMT/+200,000.00
.
+---------SECURITIES BALANCES:
CLEARANCE:                            FAMT/+200,000.00
FOR FURTHER DETAILS ON BALANCES, PLEASE REFER TO THE RELEVANT
MESSAGES/REPORTS MT571/MT535/R30
.
+---------PENDING SETTLEMENT INSTRUCTIONS: NO
.
+---------PENDING CORPORATE ACTION INSTRUCTIONS: NO
PLEASE NOTE THAT THIS REPORT REFLECTS CORPORATE ACTION
INSTRUCTIONS WHICH APPEARED IN THE SYSTEM SHORTLY BEFORE THE
REPORT PREPARATION TIME.
FOR FURTHER DETAILS ON STATUS OF INSTRUCTIONS, PLEASE REFER TO THE
RELEVANT MESSAGES/REPORTS MT567/R25/R50
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:9B7F5F94D60B}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2508585250}{4:{177:1008111927}{451:0}}{1:F01BACAADADAXXX2508585250}{2:O5641926100811MGTCBEBEFECL24051138521008111926N}{4:
:16R:GENL
:20C::CORP//CA000003709119
:20C::SEME//1022319260655180
:23G:NEWM
:22F::CAEV//LIQU
:22F::CAMV//MAND
:98C::PREP//20100811192223
:25D::PROC//COMP
:16R:LINK
:13A::LINK//568
:20C::CORP//CA000003709119
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN LU0420753450
//GEMS
PROGRESSIVE-RECOV.RES(USD)SPK
:16R:ACCTINFO
:97A::SAFE//11082
:93B::SETT//UNIT/0,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98B::EFFD//UKWN
:70E::ADTX//CAED/LIQUIDATION - FUNDSETTLE -
4TH PAYMENT
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//N
:98A::EARL//20100811
:92K::INTR//UKWN
:90B::OFFR//ACTU/USD1962,77
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN LU0420753450
//GEMS
PROGRESSIVE-RECOV.RES(USD)SPK
:16R:FIA
:12A::CLAS/ECLR/INVF
:11A::DENO//USD
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:16S:FIA
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20100811
:98A::VALU//20100810
:16S:CASHMOVE
:70E::ADTX//PRCU/MILT
PRPN/ACTU/USD1962,77
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//SPCB/UNIT/34,
PEND/N
SETT/N
CERT/N
FETX/E
ANY TAXES OR DUTIES ARISING UPON
EXERCISE MAY BE AT  CHARGE OF THE
HOLDER.
DELV/Y
NARC/001/PARTIAL PAYMENT OF
:70E::ADTX//APPROX 8 PCT
PRICE PER SHARE
REDEEMED USD 1962.77
NMSG/002
:70E::PACO//CORPORATE ACTIONS
FUNDS CA 4400
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:17D31F8BC4EB}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2508585251}{4:{177:1008111927}{451:0}}{1:F01BACAADADAXXX2508585251}{2:O5681926100811MGTCBEBEGECL12268575891008111926N}{4:
:16R:GENL
:20C::CORP//CA000003708764
:20C::SEME//1022319260582128
:23G:NEWM
:22F::CAEV//MEET
:98C::PREP//20100811192223
:16R:LINK
:13A::LINK//564
:20C::PREV//1022319260486124
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN IE0002639775
//VANGUARD INV.S.-US500
STCK.IX.INST.A
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
EUROCLEAR HAS BEEN ADVISED THAT A GENERAL MEETING OF HOLDERS WILL
BE HELD ON 01/09/10.
.
THE MEETING AGENDA IS NOW AVAILABLE AT WWW.EUROCLEAR.COM
.
TO ACCESS THIS DOCUMENT, SELECT THE 'CORPORATE ACTIONS ONLINE'
PAGE AND ENTER THE CORPORATE ACTION EVENT NUMBER.3701507
PARTICIPANTS MUST BE REGISTERED EUROCLEAR BANK WEBSITE USERS TO
ACCESS THIS INFORMATION.
.
SHOULD PARTICIPANTS REQUIRE EXTRA DOCUMENTATION BESIDES THE AGENDA
AND THE PROXY FORM, THEY SHOULD CONTACT THE TRANSFER AGENT
DIRECTLY.
.
CONTACT DETAILS: +35316123226,
EMAIL : VANGUARD.TRANSFER.AGENCY AT JPMORGAN.COM
.
 -------------- ACTION TO BE TAKEN ---------------
.
TO VOTE, SEND AN INSTRUCTION VIA THE FUNDSETTLE CUSTODY
INSTRUCTIONS 'INSTRUCTION TO VOTE'.
.
TO ATTEND THE MEETING IN PERSON, LEAVE THE INSTRUCTION OPTION
FIELD AT 'NONE SELECTED'.
.
  MENTION THE ATTENDEE'S FULL NAME AND PRIVATE OR BUSINESS
ADDRESS, PASSPORT OR DRIVER'S LICENSE NUMBER IN THE FIELD: PROXY
.
MENTION YOUR FULL NAME AND TELEPHONE NUMBER IN THE FIELD:
NARRATIVE TO FUNDSETTLE TEAM
.
PARTICIPANTS THAT ARE NOT DIRECTLY CONNECTED TO FUNDSETTLE CAN
SEND AN INSTRUCTION VIA MT 599 TO THE ATTENTION OF FUNDSETTLE
CORPORATE ACTIONS TO THE FUNDSETTLE SWIFT ADDRESS MGTCBEBEECL
.
INSTRUCTIONS SENT VIA MT599 MUST BE RECEIVED BY 10:00 ONE
BUSINESS DAY BEFORE 27/08/10
.
MENTION YOUR FULL NAME AND TELEPHONE NUMBER IN THE FIELD:
NARRATIVE TO FUNDSETTLE TEAM.
.
MENTION YOUR ACCOUNT NUMBER, QUANTITY OF SECURITIES, THE SECURITY
CODE AND HOW YOU WISH TO VOTE ON EACH RESOLUTION. MENTION /FAV:
RESOLUTION X, X AND X, IF ANY, /AGST: RESOLUTION Y, Y AND Y IF
ANY, /ABTN: RESOLUTION Z, Z AND Z IF ANY
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:443170280AB6}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2508585252}{4:{177:1008111927}{451:0}}{1:F01BACAADADAXXX2508585252}{2:O5641926100811MGTCBEBEDECL57712583181008111926N}{4:
:16R:GENL
:20C::CORP//CA000003708764
:20C::SEME//1022319260486124
:23G:NEWM
:22F::CAEV//MEET
:22F::CAMV//VOLU
:98C::PREP//20100811192223
:25D::PROC//COMP
:16R:LINK
:13A::LINK//568
:20C::CORP//CA000003708764
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN IE0002639775
//VANGUARD INV.S.-US500
STCK.IX.INST.A
:16R:FIA
:12A::CLAS/ECLR/INVF
:11A::DENO//USD
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//11082
:93B::SETT//UNIT/0,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98C::EXPI//20100827160000
:98C::MEET//20100901110000
:98C::RDDT//20100827160000
:98B::RDTE//UKWN
:69A::PWAL//20100811/20100827
:69J::BLOK//UKWN
:70E::ADTX//CAED/ANNUAL GENERAL MEETING -
FUNDSETTLE
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//SPCB/UNIT/4127,
PEND/N
SETT/N
CERT/N
FETX/E
ANY TAXES OR DUTIES ARISING UPON
EXERCISE MAY BE AT  CHARGE OF THE
HOLDER.
NMSG/002
:70E::PACO//CORPORATE ACTIONS
FUNDS CS 4670
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:E8CCE0C3C8E5}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2508585253}{4:{177:1008111927}{451:0}}{1:F01BACAADADAXXX2508585253}{2:O5681926100811MGTCBEBEFECL24051138531008111926N}{4:
:16R:GENL
:20C::CORP//CA000003709119
:20C::SEME//1022319260784376
:23G:NEWM
:22F::CAEV//LIQU
:98C::PREP//20100811192223
:16R:LINK
:13A::LINK//564
:20C::PREV//1022319260655180
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN LU0420753450
//GEMS
PROGRESSIVE-RECOV.RES(USD)SPK
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
THE CREDIT AND VALUE DATES ARE SUBJECT TO RECEIPT OF FUNDS
.
THE DOCUMENT WILL BE AVAILABLE IN EUROCLEAR BANK RESOURCES
DATABASES AND LISTS CORPORATE ACTIONS ONLINE ON WWW.EUROCLEAR.COM
WITHIN 24 HOURS OF RELEASE OF THIS NOTICE
.
TO ACCESS THIS DOCUMENT, YOU MUST BE A REGISTERED EUROCLEAR BANK
WEBSITE USER AND ENTER THE RELEVANT CORPORATE ACTION EVENT NUMBER
IN THE SEARCH BOX.
.
PLEASE ENTER 1835760
.
 -------------- ACTION TO BE TAKEN ---------------
.
FOR INFORMATION PURPOSES
.
FUNDSETTLE DISCLAIMER
 ----------------------
.
THE CORPORATE ACTION DETAILS AND ACTIONS TO BE TAKEN SET FORTH
IN THIS CORPORATE ACTION NOTIFICATION ONLY APPLY TO SECURITIES
HELD IN FUNDSETTLE. IF YOU HOLD YOUR SECURITIES OUTSIDE
FUNDSETTLE, EVEN IF YOUR SECURITIES ARE THE SAME AS REFERRED
TO HEREIN, YOU SHOULD NOT FOLLOW THE INSTRUCTIONS SET FORTH IN
THIS CORPORATE ACTION NOTIFICATION.
.
EUROCLEAR BANK ACCEPTS NO LIABILITY ARISING FROM ANY ACTION OR
LACK THEREOF BY A PARTICIPANT HOLDING SECURITIES OUTSIDE
FUNDSETTLE THAT ACTS ON THE BASIS OF THE INFORMATION PROVIDED
IN THIS CORPORATE ACTION NOTIFICATION.
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:9285C34366DA}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2508585254}{4:{177:1008111927}{451:0}}{1:F01BACAADADAXXX2508585254}{2:O5641926100811MGTCBEBEBECL59185235811008111926N}{4:
:16R:GENL
:20C::CORP//CA000003708756
:20C::SEME//1022319260607586
:23G:NEWM
:22F::CAEV//MEET
:22F::CAMV//VOLU
:98C::PREP//20100811192223
:25D::PROC//COMP
:16R:LINK
:13A::LINK//568
:20C::CORP//CA000003708756
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN IE00B03HCW31
//VANGUARD INV.S.-US
OPPORTUNITIES FD
:16R:FIA
:12A::CLAS/ECLR/INVF
:11A::DENO//USD
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//11082
:93B::SETT//UNIT/0,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98C::EXPI//20100827160000
:98C::MEET//20100901110000
:98C::RDDT//20100827160000
:98B::RDTE//UKWN
:69A::PWAL//20100811/20100827
:69J::BLOK//UKWN
:70E::ADTX//CAED/ANNUAL GENERAL MEETING -
FUNDSETTLE
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//SPCB/UNIT/2129,
PEND/N
SETT/N
CERT/N
FETX/E
ANY TAXES OR DUTIES ARISING UPON
EXERCISE MAY BE AT  CHARGE OF THE
HOLDER.
NMSG/002
:70E::PACO//CORPORATE ACTIONS
FUNDS CS 4670
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:402C42F7F929}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2508585255}{4:{177:1008111927}{451:0}}{1:F01BACAADADAXXX2508585255}{2:O5641926100811MGTCBEBEDECL57712583211008111926N}{4:
:16R:GENL
:20C::CORP//CA000002812558
:20C::SEME//1022319260798677
:23G:NEWM
:22F::CAEV//INTR
:22F::CAMV//MAND
:98C::PREP//20100811192223
:25D::PROC//PREU
:16R:LINK
:13A::LINK//568
:20C::CORP//CA000002812558
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN HU0000401922
//REPUBLIC OF HUNGARY 7.50000
12/02/11
:16R:FIA
:12A::CLAS/ECLR/BOND
:11A::DENO//HUF
:98A::MATU//20110212
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//11082
:93B::SETT//FAMT/11000000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98B::EFFD//UKWN
:98A::RDTE//20100810
:69A::INPE//20100212/20100812
:92A::INTR//7,5
:70E::ADTX//CAED/STANDARD INCOME PAYMENT
DEFERRAL
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//HUF
:17B::DFLT//N
:98A::EARL//20100812
:92F::INTR//HUF37,19178
:36B::MIEX//FAMT/1000,
:36B::MILT//FAMT/1000,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20100812
:98A::VALU//20100812
:16S:CASHMOVE
:70E::ADTX//PRCU/MILT
PRPN/ACTU/HUF37,19178
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//PEND/N
SETT/N
INTD/181,
CERT/N
NMSG/002
:70E::PACO//INCOME ADMINISTRATION
EXT 2130
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:9361132C2B6D}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2508585256}{4:{177:1008111927}{451:0}}{1:F01BACAADADAXXX2508585256}{2:O5681926100811MGTCBEBEGECL12268575911008111926N}{4:
:16R:GENL
:20C::CORP//CA000003708756
:20C::SEME//1022319260704031
:23G:NEWM
:22F::CAEV//MEET
:98C::PREP//20100811192223
:16R:LINK
:13A::LINK//564
:20C::PREV//1022319260607586
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN IE00B03HCW31
//VANGUARD INV.S.-US
OPPORTUNITIES FD
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
EUROCLEAR HAS BEEN ADVISED THAT A GENERAL MEETING OF HOLDERS WILL
BE HELD ON 01/09/10.
.
THE MEETING AGENDA IS NOW AVAILABLE AT WWW.EUROCLEAR.COM
.
TO ACCESS THIS DOCUMENT, SELECT THE 'CORPORATE ACTIONS ONLINE'
PAGE AND ENTER THE CORPORATE ACTION EVENT NUMBER.3701507
PARTICIPANTS MUST BE REGISTERED EUROCLEAR BANK WEBSITE USERS TO
ACCESS THIS INFORMATION.
.
SHOULD PARTICIPANTS REQUIRE EXTRA DOCUMENTATION BESIDES THE AGENDA
AND THE PROXY FORM, THEY SHOULD CONTACT THE TRANSFER AGENT
DIRECTLY.
.
CONTACT DETAILS: +35316123226,
EMAIL : VANGUARD.TRANSFER.AGENCY AT JPMORGAN.COM
.
 -------------- ACTION TO BE TAKEN ---------------
.
TO VOTE, SEND AN INSTRUCTION VIA THE FUNDSETTLE CUSTODY
INSTRUCTIONS 'INSTRUCTION TO VOTE'.
.
TO ATTEND THE MEETING IN PERSON, LEAVE THE INSTRUCTION OPTION
FIELD AT 'NONE SELECTED'.
.
  MENTION THE ATTENDEE'S FULL NAME AND PRIVATE OR BUSINESS
ADDRESS, PASSPORT OR DRIVER'S LICENSE NUMBER IN THE FIELD: PROXY
.
MENTION YOUR FULL NAME AND TELEPHONE NUMBER IN THE FIELD:
NARRATIVE TO FUNDSETTLE TEAM
.
PARTICIPANTS THAT ARE NOT DIRECTLY CONNECTED TO FUNDSETTLE CAN
SEND AN INSTRUCTION VIA MT 599 TO THE ATTENTION OF FUNDSETTLE
CORPORATE ACTIONS TO THE FUNDSETTLE SWIFT ADDRESS MGTCBEBEECL
.
INSTRUCTIONS SENT VIA MT599 MUST BE RECEIVED BY 10:00 ONE
BUSINESS DAY BEFORE 27/08/10
.
MENTION YOUR FULL NAME AND TELEPHONE NUMBER IN THE FIELD:
NARRATIVE TO FUNDSETTLE TEAM.
.
MENTION YOUR ACCOUNT NUMBER, QUANTITY OF SECURITIES, THE SECURITY
CODE AND HOW YOU WISH TO VOTE ON EACH RESOLUTION. MENTION /FAV:
RESOLUTION X, X AND X, IF ANY, /AGST: RESOLUTION Y, Y AND Y IF
ANY, /ABTN: RESOLUTION Z, Z AND Z IF ANY
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:DBDBA5C4EB8C}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2508585257}{4:{177:1008111927}{451:0}}{1:F01BACAADADAXXX2508585257}{2:O5641926100811MGTCBEBEEECL24207297871008111926N}{4:
:16R:GENL
:20C::CORP//CA000002669775
:20C::SEME//1022319260571570
:23G:REPL
:22F::CAEV//EXOF
:22F::CAMV//VOLU
:98C::PREP//20100811192223
:25D::PROC//COMP
:16R:LINK
:22F::LINK//INFO
:20C::CORP//CA000002669562
:16S:LINK
:16R:LINK
:20C::PREV//1001519315738849
:16S:LINK
:16R:LINK
:13A::LINK//568
:20C::CORP//CA000002669775
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US053299AH67
//AUTOPISTAS DEL SOL  11.5000
23/05/17
:16R:ACCTINFO
:97A::SAFE//11082
:93B::SETT//FAMT/300000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::EXPI//20100809
:69A::PWAL//20100113/20100809
:69J::BLOK//UKWN
:70E::OFFO//AUTOPISTAS DEL SOL S.A.
:16S:CADETL
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//CASE
:11A::OPTN//USD
:17B::DFLT//N
:98C::RDDT//20100806170000
:90B::OFFR//ACTU/USD15,
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN US053299AH67
//AUTOPISTAS DEL SOL  11.5000
23/05/17
:16R:FIA
:12A::CLAS/ECLR/BOND
:11A::DENO//USD
:98A::MATU//20170523
:36B::MIEX//FAMT/1,
:36B::MILT//FAMT/1,
:16S:FIA
:69J::BLOK//UKWN
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//CRED
:35B:/XS/022542001
//PROCEED SECURITY TO BE ADVISED
:16R:FIA
:12A::CLAS/ECLR/BOND
:11A::DENO//USD
:98A::MATU//99981231
:16S:FIA
:22F::DISF/ECLR/MILT
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98B::PAYD//UKWN
:98B::VALU//UKWN
:16S:CASHMOVE
:70E::ADTX//PRCF/A
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//003
:22F::CAOP//CASE
:11A::OPTN//USD
:17B::DFLT//N
:98C::RDDT//20100806170000
:90B::OFFR//ACTU/USD430,
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN US053299AH67
//AUTOPISTAS DEL SOL  11.5000
23/05/17
:16R:FIA
:12A::CLAS/ECLR/BOND
:11A::DENO//USD
:98A::MATU//20170523
:36B::MIEX//FAMT/1,
:36B::MILT//FAMT/1,
:16S:FIA
:69J::BLOK//UKWN
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//CRED
:35B:/XS/049491255
//PROCEED SECURITY TO ZCP
30/12/49
:16R:FIA
:12A::CLAS/ECLR/BOND
:11A::DENO//USD
:98A::MATU//20491230
:16S:FIA
:22F::DISF/ECLR/MILT
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98B::PAYD//UKWN
:98B::VALU//UKWN
:16S:CASHMOVE
:70E::ADTX//PRCF/A
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//004
:22F::CAOP//CASE
:11A::OPTN//USD
:17B::DFLT//N
:98C::RDDT//20100806170000
:90B::OFFR//ACTU/USD15,
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN US053299AH67
//AUTOPISTAS DEL SOL  11.5000
23/05/17
:16R:FIA
:12A::CLAS/ECLR/BOND
:11A::DENO//USD
:98A::MATU//20170523
:36B::MIEX//FAMT/1,
:36B::MILT//FAMT/1,
:16S:FIA
:69J::BLOK//UKWN
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//CRED
:35B:/XS/019342590
//PROCEEDS SECURITY TO BE ADVISED
:16R:FIA
:12A::CLAS/ECLR/BOND
:11A::DENO//USD
:98A::MATU//99981231
:16S:FIA
:22F::DISF/ECLR/MILT
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98B::PAYD//UKWN
:98B::VALU//UKWN
:16S:CASHMOVE
:70E::ADTX//PRCF/A
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//005
:22F::CAOP//NOAC
:17B::DFLT//N
:98C::RDDT//20100806170000
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//PEND/N
SETT/N
CERT/N
NOTE/NO LEGAL DOCUMENTATION TO BE
COMPLETED
AMDN/THE EXPIRATION AND
ACCEPTANCE NOTICE IS
AVAILABLE THROUGH THE AGENT, FOR
ELIGIBLE HOLDERS
DELV/Y
:70E::ADTX//NARS/002
/XS/022542001
ARP PAR OPTION: NEW NOTES IN PA
EQUAL TO 100 PERCENT OF PA OF
EXISTING NOTES + PRORATION(IF
ANY) OR REALLOCATION (IF APPLICABLE
NARS/003
/XS/049491255
CASH OPTION: PRORATION IN USD PAR
NOTES IF ANY OR REALLOCATION   TO
:70E::ADTX//USD PAR OPTION (IF APPLICABLE)
NARS/004
/XS/019342590
100 PERCENT OF THE PA OF EXISTING
NOTES + PRORATION (IF ANY) OR
REALLOCATION OR 2ND STEP: 53
PERCENT OF USD NOTES ISSUED IN 1ST
NARC/002/RESTRUCTURING
COMPENSATION: USD 15 PER USD
1,000 PA
:70E::ADTX//NARC/003/USD 430 PAR 1,000 PA
NARC/004/RESTRUCTURING
COMPENSATION: USD 15 PAR USD
1,000 PA
NMSG/002
:70E::PACO//CORPORATE ACTIONS
DRIT INFO 7934
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:90A2D497BB40}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2508585258}{4:{177:1008111927}{451:0}}{1:F01BACAADADAXXX2508585258}{2:O5641926100811MGTCBEBEEECL24207297901008111926N}{4:
:16R:GENL
:20C::CORP//CA000003709094
:20C::SEME//1022319261191413
:23G:NEWM
:22F::CAEV//DFLT
:22F::CAMV//VOLU
:98C::PREP//20100811192223
:25D::PROC//COMP
:16R:LINK
:13A::LINK//568
:20C::CORP//CA000003709094
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS0172166869
//TEKSID ALUMINUM LUX 12.3750
15/07/11
:16R:FIA
:12A::CLAS/ECLR/BOND
:11A::DENO//EUR
:98A::MATU//20110715
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//11082
:93B::SETT//FAMT/49000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98B::XDTE//UKWN
:98A::EXPI//20100811
:98B::PAYD//UKWN
:98B::RDDT//UKWN
:98B::RDTE//UKWN
:69A::PWAL//20100811/20100811
:70E::ADTX//CAED/OTHER OFFER
NOTICE TO HOLDERS: UPDATE ON
WEBSITE
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//PEND/N
SETT/N
NOTE/NO LEGAL DOCUMENTATION TO BE
COMPLETED
NMSG/002
:70E::PACO//CORPORATE ACTIONS
DEFAULT 7934
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:CF80323303EA}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2508585259}{4:{177:1008111927}{451:0}}{1:F01BACAADADAXXX2508585259}{2:O5641926100811MGTCBEBEEECL24207297911008111926N}{4:
:16R:GENL
:20C::CORP//CA000002669562
:20C::SEME//1022319261236266
:23G:REPL
:22F::CAEV//OTHR
:22F::CAMV//VOLU
:98C::PREP//20100811192223
:25D::PROC//COMP
:16R:LINK
:20C::PREV//1022319260925070
:16S:LINK
:16R:LINK
:22F::LINK//INFO
:20C::CORP//CA000002669775
:16S:LINK
:16R:LINK
:13A::LINK//568
:20C::CORP//CA000002669562
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US053299AH67
//AUTOPISTAS DEL SOL  11.5000
23/05/17
:16R:FIA
:12A::CLAS/ECLR/BOND
:11A::DENO//USD
:98A::MATU//20170523
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//11082
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98B::XDTE//UKWN
:98A::EXPI//20100113
:98B::PAYD//UKWN
:98B::RDDT//UKWN
:98B::RDTE//UKWN
:69A::PWAL//20100113/20100113
:70E::ADTX//CAED/OTHER OFFER
ELIGIBILITY REQUEST OUTSIDE
EUROCLEAR
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//CERT/N
NOTE/NO LEGAL DOCUMENTATION TO BE
COMPLETED
NMSG/002
:70E::PACO//CORPORATE ACTIONS
DRIT INFO 7934
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:E7DB4BBE7260}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2508585260}{4:{177:1008111927}{451:0}}{1:F01BACAADADAXXX2508585260}{2:O5681926100811MGTCBEBEGECL12268575921008111926N}{4:
:16R:GENL
:20C::CORP//CA000002812558
:20C::SEME//1022319260971020
:23G:NEWM
:22F::CAEV//INTR
:98C::PREP//20100811192223
:16R:LINK
:13A::LINK//564
:20C::PREV//1022319260798677
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN HU0000401922
//REPUBLIC OF HUNGARY 7.50000
12/02/11
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
NEW INFORMATION DATED X11/08/2010
 -----------------------------
THIS PAYMENT WILL BE DEFERRED BECAUSE NO FINAL CONFIRMATION WAS
RECEIVED ON THE PAYABLE AMOUNT. PAYMENT WILL BE PROCESSED UPON
RECEIPT OF THE FUNDS.
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:430606E64455}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2508585261}{4:{177:1008111927}{451:0}}{1:F01BACAADADAXXX2508585261}{2:O5681926100811MGTCBEBEGECL12268575941008111926N}{4:
:16R:GENL
:20C::CORP//CA000002669775
:20C::SEME//1022319260925070
:23G:REPL
:22F::CAEV//EXOF
:98C::PREP//20100811192223
:16R:LINK
:20C::PREV//1022319260571570
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN US053299AH67
//AUTOPISTAS DEL SOL  11.5000
23/05/17
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
NEW INFORMATION DATED 21/06/10: AMENDMENT CERTAIN ASPECTS
OF THE OFFER
.
CERTAIN ASPECTS OF THE OFFER HAVE BEEN MODIFIED INCLUDING:
  TERMS AND CONDITIONS OF THE NEW NOTES
  THE CONSIDERATION FOR THE CASH OPTION HAS BEEN INCREASED FROM
USD 400 TO USD 430 PER USD 1,000 PRINCIPAL AMOUNT
  INSTRUCTIONS MAY ONLY BE WITHDRAWN UP TO (AND INCLUDING) THE
LOCK-IN DATE
  NUMBERS OF NOTEHOLDERS REQUIRED TO CONSENT IN ORDER TO
IMPLEMENT AN OUT-OF-COURT ALTERNATIVE
  CERTAIN OTHER CHANGES TO THE TERMS AND CONDITIONS OF THE OFFERS
.
REFER TO THE NEW OFFER DOCUMENTATION FOR FULL DETAILS
PRESS RELEASE AVAILABLE FROM EUROCLEAR WEBSITE VIA EVENT NUMBER
2669484
 -----------------------------------------------------------------
INFORMATION SOURCE: AGENT, BONDHOLDER COMMUNICATIONS GROUP, NY
.
1. OFFER - INTRODUCTION
IN THIS OFFER, YOU HAVE THE FOLLOWING OPTIONS:
A. FIRST STEP OFFER: EXCHANGE FOR ARP-LINKED PAR FRNS, CASH AND
USD PAR NOTES
.
B. OPTIONAL SECOND STEP EXCHANGE:
IF YOU VALIDLY TENDER YOUR EXISTING NOTES IN THE FIRST STEP OFFER
, YOU ARE ELIGIBLE TO SIMULTANEOUSLY PARTICIPATE IN THE OPTIONAL
SECOND STEP EXCHANGE WITH ANY USD PAR NOTES THAT YOU RECEIVE IN
THE FIRST STEP OFFER THROUGH EITHER:
  EXCHANGE FOR USD PAR NOTES
  REALLOCATION OF ONE OF THE OTHER OPTIONS TO THE EXCHANGE FOR USD
PAR NOTES OPTION
.
ARP PAR NOTES OPTION
 ----------------------------
YOU WILL RECEIVE ARP PAR NOTES IN A PRINCIPAL AMOUNT (PA) EQUAL
TO 100 PERCENT OF THE PA OF EXISTING NOTES + RESTRUCTURING
COMPENSATION ON ALL SUCH EXISTING NOTES
.
CASH OPTION
 ----------------
YOU WILL RECEIVE USD 400 (INCLUDING THE  RESTRUCTURING
COMPENSATION) PER USD 1,000 PA OF EXISTING NOTES
.
USD PAR NOTES
 ------------------------
FIRST STEP OFFER:
YOU WILL RECEIVE USD PAR NOTES IN A PA EQUAL TO 100 PERCENT OF THE
PA OF EXISTING NOTES + RESTRUCTURING COMPENSATION ON ALL SUCH
EXISTING NOTES VALIDLY ACCEPTED IN OR REALLOCATED TO THE USD PAR
OPTION.
.
IF YOU VALIDLY TENDER YOUR EXISTING NOTES IN THE FIRST STEP OFFER,
YOU ARE ELIGIBLE TO SIMULTANEOUSLY PARTICIPATE IN THE OPTIONAL
SECOND STEP EXCHANGE:
YOU WILL HAVE THE RIGHT TO RECEIVE USD DISCOUNT NOTES IN A
PRINCIPAL AMOUNT EQUAL TO 53 PERCENT OF THE PA OF USD PAR NOTES +
RESTRUCTURING COMPENSATION.
.
FOR EACH OPTION, YOU WILL HAVE TO INDICATE WHETHER YOU ARE A QIB
OR A NON-US PERSON HOLDER
.
2. REALLOCATION MECHANISMS
2.1. REALLOCATION MECHANISM FOR THE ARP OPTION
  IF LESS THAN USD 500,000,000 OF EXISTING NOTES ARE TENDERED IN
THE ARP PAR OPTION, THE ISSUER WILL NOT ISSUE ANY ARP-LIKED PAR
FRN, AND ALL EXISTING NOTES TENDERED TO THE ARP PAR OPTION WILL
BE REALLOCATED TO THE USD PAR OPTION, AND MAY BE SUBJECT TO
FURTHER REALLOCATION TO THE CASH OPTION.
  THE ISSUER WILL ISSUE UP TO USD 5,000,000 AGGREGATE PRINCIPAL
AMOUNT OF ARP-LINKED PAR FRNS IN THE ARP PAR OPTION.  - IF THE
ARP PAR OPTION IS OVERSUBSCRIBED, EXISTING NOTES TENDERED
TO THE ARP PAR OPTION WILL BE REALLOCATED ON A PRO RATA BASIS TO
THE USD PAR OPTION, AND MAY BE SUBJECT TO FURTHER
REALLOCATION TO THE CASH OPTION
.
2.2. REALLOCATION MECHANISM FOR THE CASH OPTION
  THE ISSUER WILL USE USD 20,000,000 TO RETIRE USD 50,000,000
PRINCIPAL AMOUNT OF EXISTING NOTES.
  IF THE CASH OPTION IS OVERSUBSCRIBED , THE ISSUER MAY AT ITS
SOLE DISCRETION, INCREASE THE AMOUNT OF EXISTING NOTES RETIRED
BY INCREASING THE CASH CONSIDERATION USED, OR ALTERNATIVELY,
REALLOCATE EXISTING NOTES TENDERED TO THE CASH OPTION ON A
PRO-RATA BASIS TO THE USD PAR OPTION.
  IF THE HOLDERS OF LESS THAN USD 50,000,000 AGGREGATE PRINCIPAL
AMOUNT OF EXISTING NOTES ELECT THE CASH OPTION, THE ISSUER WILL
REALLOCATE EXISTING NOTES TENDERED OR REALLOCATED TO THE USD  PAR
OPTION ON A PRO RATA BASIS
.
2.3. REALLOCATION MECHANISM FOR THE USD PAR NOTES
FIRST STEP OFFER
 --------------------------
  THE ISSUER WILL ISSUE AT LEAST USD 57,031,148 AND UP TO USD
257,031,148 AGGREGATE PRINCIPAL AMOUNT OF USD PAR NOTES IN THE
USD PAR OPTION.
  IF THE CASH OPTION IS UNDERSUBSCRIBED, TENDERS ALLOCATED TO THE
USD PAR OPTION WILL BE REALLOCATED ON A PRO RATA BASIS TO THE
CASH OPTION IF THE AGGREGATE PRINCIPAL AMOUNT TENDERED FOR THE
CASH OPTION IS LESS THAN USD 50,000,000
.
OPTIONAL SECOND STEP EXCHANGE
 --------------------------------
  IF LESS THAN USD 10,000,000 OF USD PAR NOTES ARE TENDERED IN THE
USD DISCOUNT OPTION, THE ISSUER WILL NOT ISSUE ANY USD DISCOUNT
NOTES, AND USD PAR NOTES TENDERED TO THE USD DISCOUNT OPTION WILL
NOT BE ACCEPTED.
  THE ISSUER WILL ACCEPT UP TO USD 150,000,000 OF USD PAR NOTES
IN EXCHANGE FOR THE ISSUANCE OF UP TO A MAXIMUM OF USD
79,500,000 AGGREGATE PRINCIPAL AMOUNT OF USD DISCOUNT NOTES IN
THE DISCOUNT OPTION.
  IF THE DISCOUNT NOTE IS OVERSUBSCRIBED, USD PAR NOTES TENDERED
TO THE DISCOUNT OPTION WILL BE ACCEPTED ON A PRO-RATA BASIS,  AND
ANY USD PAR NOTES TENDERED AND NOT ACCEPTED WILL REMAIN  IN THE
USD PAR OPTION
.
3. OPTIONS
FOR EACH OPTION, YOU HAVE HAVE TO INDICATE IF YOU ARE A QIB OR A
NON-US PERSON HOLDER
.
3.1 ARP PAR OPTION
FIRST STEP OFFER:
  YOU WILL RECEIVE ARP-LINKED PAR FRN AND, IF THE ARP PAR OPTION
IS OVERSUBSCRIBED, YOU WILL BE REALLOCATED TO USD PAR OPTION ON
PRO-RATA BASIS, OR
  YOU WILL BE REALLOCATED TO USD PAR OPTION
.
OPTIONAL SECOND STEP EXCHANGE:
  YOU KEEP YOUR USD PAR NOTES, OR
  YOU WILL RECEIVE USD DISCOUNT NOTES , AND IF THE DISCOUNT
OPTION IS OVERSUBSCRIBED, USD PAR NOTES TENDERED TO THE DISCOUNT
OPTION WILL BE ACCEPTED ON A PRO-RATA BASIS,AND ANY USD
PAR NOTES TENDERED AND NOT ACCEPTED WILL REMAIN IN THE USD PAR
NOTES OPTION
.
3.2 CASH OPTION
FIRST STEP OFFER:
  YOU WILL RECEIVE CASH AND, IF THE CASH OPTION IS OVERSUBSCRIBED,
THE ISSUER MAY INCREASE THE CASH CONSIDERATION, OR
ALTERNATIVELY, REALLOCATE ON A PRO-RATA BASIS TO THE USD PAR
OPTION, OR
  YOU WILL BE REALLOCATED TO THE USD PAR OPTION
.
OPTIONAL SECOND STEP EXCHANGE:
  YOU KEEP YOUR USD PAR NOTES
  YOU WILL RECEIVE USD DISCOUNT NOTES , AND,IF THE DISCOUNT
OPTION IS OVERSUBSCRIBED, USD PAR NOTES TENDERED TO THE DISCOUNT
OPTION WILL BE ACCEPTED ON A PRO-RATA BASIS, AND ANY USD NOTES PAR
NOTES TENDERED AND NOT ACCEPTED WILL REMAIN IN THE USD PAR OPTION
.
3.3 USD PAR OPTION
FIRST STEP OFFER:
  YOU WILL RECEIVE USD PAR NOTES, AND, IF THE CASH OPTION IS
UNDERSUBSCRIBED, TENDERS ALLOCATED TO THE USD PAR OPTION WILL BE
REALLOCATED ON A PRO-RATA BASIS TO THE CASH OPTION
.
OPTIONAL SECOND STEP EXCHANGE:
  YOU KEEP YOUR USD PAR NOTES  10,000,000 OF USD
  YOU WILL RECEIVE USD DISCOUNT NOTES , AND IF THE DISCOUNT
OPTION IS OVERSUBSCRIBED, USD PAR NOTES TENDERED TO THE DISCOUNT
OPTION WILL BE ACCEPTED ON A PRO-RATA BASIS, AND ANY USD NOTES
TENDERED AND NOT ACCEPTED WILL REMAIN IN THE USD PAR OPTION
.
4. ACCRUED AND UNPAID INTEREST - THE RESTRUCTURING COMPENSATION
THE ISSUER WILL DISCHARGE INTEREST ACCRUED AND UNPAID ON THE
PRINCIPAL AMOUNT OF EXISTING NOTES BY PAYING A CASH AMOUNT
EQUAL TO USD 15 PER EVERY USD 1,000 PRINCIPAL AMOUNT OF EXISTING N
OTES IF YOU CHOOSE ARP OR USD PER NOTES
THE RESTRUCTURING COMPENSATION IS INCLUDED IN THE CASH YOU RECEIVE
PURSUANT TO THE CASH OPTION
OTHER THAN THE RESTRUCTURING COMPENSATION,THE ISSUER IS NOT
PAYING ANY ACCRUED AND UNPAID INTEREST, INCLUDING DEFAULT INTEREST
AND ADDITIONAL AMOUNT, IF ANY, ON THE EXISTING NOTES
.
5. WITHDRAWAL RIGHTS
ANY HOLDER OF EXISTING NOTES THAT TENDERS ITS EXISTING NOTES MAY
WITHDRAW ITS TENDER (INCLUDING ITS RELATED POWER OF ATTORNEY) AT
ANY TIME UP TO THE EARLIER OF THE ANNOUNCEMENT STATING THAT THE
REQUISITE HOLDERS HAVE TENDERED THEIR EXISTING NOTES AND
THE EXPIRATION DATE
.
6. APE - ACUERDO PREVENTIVO EXTRAJUDICIAL
THE ISSUER IS ALSO SOLICITING POWERS OF ATTORNEY TO EXECUTE AN
'ACUERDO PREVENTIVO EXTRAJUDICIAL', OR APE, WHICH THE ISSUER
INTENDS TO FILE BEFORE A COMMERCIAL COURT IN THE CITY OF BUENOS
NMSG/003
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:4695720A90F7}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2508585262}{4:{177:1008111927}{451:0}}{1:F01BACAADADAXXX2508585262}{2:O5681926100811MGTCBEBEDECL57712583271008111926N}{4:
:16R:GENL
:20C::CORP//CA000002669562
:20C::SEME//1022319261492937
:23G:REPL
:22F::CAEV//OTHR
:98C::PREP//20100811192223
:16R:LINK
:20C::PREV//1022319261236266
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN US053299AH67
//AUTOPISTAS DEL SOL  11.5000
23/05/17
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
INFORMATION SOURCE: AGENT, BONDHOLDER COMMUNICATIONS GROUP,
NEW-YORK
.
PURPOSE OF THE EVENT
 ----------------------
THE ISSUER IS UNDERTAKING A TRANSACTION WITH RESPECT TO THE NOTES
AND IS ASKING BENEFICIAL OWNERS THEREOF TO STATE WHETHER THEY ARE
(I) QUALIFIED INSTITUTIONAL BUYERS, OR
(II) PERSONS WHO ARE NOT US PERSONS OR PERSONS WHO WOULD BE
CARRYING OUT SUCH TRANSACTION AS AN OFFSHORE TRANSACTION
.
PLEASE REFER TO WWW.BONDCOM.COM/AUSOL FOR FURTHER DETAILS
.
.
THIS CORPORATE ACTION NOTIFICATION DOES NOT CONSTITUTE AN OFFER
TO SELL OR THE SOLICITATION OF AN OFFER TO BUY ANY SECURITIES BY
ANYONE IN ANY JURISDICTION.
IT IS NOT, AND SHOULD NOT BE CONSTRUED OR TREATED AS, INVESTMENT
OR FINANCIAL ADVICE. IN PROVIDING THIS INFORMATION, EUROCLEAR
BANK IS NOT ACTING AS AGENT OF THE ISSUER.
BY SENDING AN INSTRUCTION, YOU CONFIRM TO EUROCLEAR BANK THAT YOU
(AND ANY BENEFICIAL OWNER(S) FOR WHOM YOU ACT) COMPLY WITH THE
TERMS AND CONDITIONS OF THE OFFER.
.
 -------------- ACTION TO BE TAKEN ---------------
.
FOR INFORMATION PURPOSES ONLY
.
NO ACTIONS WILL BE TAKEN THROUGH EUROCLEAR BANK
.
IF YOU ARE AN ELIGIBLE HOLDER AND WANT TO PARTICIPATE IN THE
TRANSACTION UNDERTAKEN BY THE ISSUER, PLEASE SUBMIT THE
CERTIFICATE OF ELIGIBILITY BY COMPLETING THE FORM THAT YOU WILL
FIND ON THE FOLLOWING WEBSITE : WWW.BONDCOM.COM/AUSOL
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:0CB9E65FCBBF}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2508585263}{4:{177:1008111927}{451:0}}{1:F01BACAADADAXXX2508585263}{2:O5681926100811MGTCBEBEBECL59185235851008111926N}{4:
:16R:GENL
:20C::CORP//CA000002669775
:20C::SEME//1022319260925070
:23G:REPL
:22F::CAEV//EXOF
:98C::PREP//20100811192223
:16R:LINK
:20C::PREV//1022319260571570
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN US053299AH67
//AUTOPISTAS DEL SOL  11.5000
23/05/17
:16S:USECU
:16R:ADDINFO
:70F::ADTX//AIRES, ARGENTINA (THE 'REVIEWING COURT') SEEKING ENDORSEMENT
.
BY INSTRUCTING EUROCLEAR BANK, YOU AUTOMATICALLY GIVE TO THE
ISSUER THE POWER OF ATTORNEY TO EWECUTE THE APE
.
AN APE IS AN OUT-OF-COURT DEBT RESTRUCTURING AGREEMENT THAT
BECOMES BINDING UPON THE DEBTOR AND ALL HOLDERS OF IMPAIRED DEBT
UPON JUDICIAL ENDORSEMENT
.
IF THE ISSUER
(I) OBTAINS POWERS OF ATTORNEY TO EXECUTE AN APE WITH RESPECT TO
ANY EXISTING NOTES FROM HOLDERS OF THE REQUISITE AMOUNT OF
EXISTING NOTES,
(II) THE ISSUER ELECTS TO ENTER INTO THE APE, AND
(III) THE APE IS SUBSEQUENTLY ENDORSED, OR HOMOLOGADO, IN THE FORM
THAT THE ISSUER HAS PROPOSED BY THE REVIEWING COURT THE ISSUER
WILL ISSUE AND MAKE AVAILABLE TO EACH CONSENTING HOLDER OF THE
EXISTING NOTES, AT SUCH HOLDER'S OPTION, FOR ANY PRINCIPAL AMOUNT
OF EXISTING NOTES WITH RESPECT TO WHICH A CONSENT HAS BEEN DULY DE
DELIVERED, ONE OR A COMBINATION OF THE OPTIONS CONTEMPLATED IN THE
OFFER
.
7. CONDITIONS
REFER TO THE EXCHANGE OFFER DOCUMENTATION FOR THE CONDITIONS OF
THIS EXCHANGE OFFER
.
8. RESTRICTIONS
CERTAIN RESTRICTIONS APPLY FOR THE FOLLOWING COUNTRIES:
UNITED STATES (FLORIDA, NEW HAMPSHIRE), ARGENTINA, BERMUDA,
BELGIUM, BRAZIL, CANADA, CAYMAN ISLANDS, EUROPEAN ECONOMIC AREA,
FRANCE, HONG-KONG, ITALY, LUXEMBURG, MEXICO, PANAMA, PORTUGAL,
SINGAPORE, SPAIN, SWITZERLAND, UNITED KINGDOM, URUGUAY
.
FURTHER RESTRICTIONS MAY APPLY. REFER TO THE EXCHANGE OFFER
DOCUMENTATION FOR THE RESTRICTIONS  OF THIS EXCHANGE OFFER
.
9. INFORMATION AGENT: BONDHOLDER COMMUNICATIONS GROUP, LLC
WWW.BONDCOM.COM/AUSOL, E-MAIL ADDRESS: ASANCHEZ(AT)BONDCOM.COM
IN NEW YORK: ATTN: ALICIA SANCHEZ
30 BROAD STREET, 46TH FLOOR, NEW YORK, NY 10004
PHONE: +1 888 385 2663 (TOLL FREE), +1 212 809 2663
FAX: 212-422-0790
IN LONDON: ATTN: ALICIA SANCHEZ
28 THROGMORTON, 1ST FLOOR, LONDON EC2N 2AN
TEL: +44 (0)20 7382 4580, FAX: +44 (0)20 7256 7571
.
 -------------- ACTION TO BE TAKEN ---------------
.
 --------------NEW INFORMATION DATED 11/08/2010------------------
THE EXCHANGE OFFER EXPIRED AT17:00 (NY TIME) ON 09/08/2010
THE ACCEPTANCE AND EXPIRATION NOTICE IS ONLY AVAILABLE TO ELIGIBLE
HOLDERS.  IN ORDER TO OBTAIN THE DOCUMENTATION, ELIGIBLE HOLDERS
MUST VISIT:WWW.BONDCOM.COM/AUSOLDOCS
.
INFORMATION AGENT:
BONDHOLDER COMMUNICATIONS GROUP
ATTN: ALICIA SANCHEZ
30 BROAD ST., 46TH FLOOR
NEW YORK, NY 10004
TEL: 212-809-2663
E-MAIL: ASANCHEZ(AT)BONDCOM.COM
.
EXCHANGE AGENT:
U.S. BANK NATIONAL ASSOCIATION
WEST SIDE FLATS OPERATION CENTER
60 LIVINGSTON AVENUE
MAIL STATION - EP-MN-W52N
ST. PAUL, MN 55107
ATTN: BRANDI STEWARD
PHONE: +1 651 495 4738
.
 --------------------------------------------
NEW INFORMATION DATED 04/08/10
THE EUROCLEAR BANK DEADLINE HAS BEEN EXTENDED TO 06/08/10 AT 17:00
CET. INSTRUCTIONS ALREADY IN PLACE REMAIN VALID
 -----------------------------------------------------------------
ORIGINAL INFORMATION DATED 26/01/10
 ------------------------------
1. SUMMARY OF THE OFFER
THE PURPOSE OF THE PROPOSED RESTRUCTURING IS TO RESTRUCT NOTES
AND THEREBY TO PERMIT US TO CONTINUE OPERATING AS A GOING
CONCERN, AND AVOID COMMENCING VOLUNTARY INSOLVENCY PROCEEDINGS,
KNOWN IN ARGENTINA AS A CONCURSO PREVENTIVO
.
THE ISSUER INVITES HOLDERS TO TENDER IN A FIRST STEP (SUBJECT
TO PRORATION AND REALLOCATION) ANY AND ALL OF THEIR OUTSTANDING
STEP-UP NOTES DUE 2014 AND 11.50 PERCENT NOTES DUE 2017
('THE EXISTING NOTES') FOR:
A) USD  PESO-LINKED FLOATING RATE NOTES DUE   2015 (ARP-LINKED
PAR FRNS)
B) CASH, OR
C) USD STEP-UP NOTES DUE 2020 (USD PAR NOTES)
.
AND, IN AN OPTIONAL SECOND STEP ('OPTIONAL SECOND STEP
EXCHANGE'), TO EXCHANGE (SUBJECT TO PRORATION) THE USD PAR NOTES
ISSUED IN THE FIRST STEP OFFER FOR USD 10 PERCENT DISCOUNT NOTES
DUE 2017 ('USD DISCOUNT NOTES') AND,
SOLICITS POWERS OF ATTORNEY TO EXECUTE AN ACUERDO  PREVENTIVO
EXTRAJUDICIAL (APE) - THE CONSENT SOLICITATION
.
IMPORTANT INFORMATION
.
ONLY THE HOLDERS WHO COMPLETE THE ELIGIBILITY CERTIFICATE CAN
PARTICIPATE IN THE OFFER AND SOLICITATION. PLEASE REFER TO
EVENT NUMBER: 2669489.
.
EUROCLEAR BANK WITHDRAWAL DEADLINE: CONDITIONAL ON PARTICIPATION
BY THE REQUISITE HOLDERS (PAGE 16 OF THE OFFERING
MEMORANDUM)
EUROCLEAR BANK FINAL DEADLINE: 09 FEBRUARY 2010 AT 5.00 PM CET
.
2. INSTRUCTION REQUIREMENTS
NMSG/END
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:7CDDDD25BBB1}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2508585264}{4:{177:1008111927}{451:0}}{1:F01BACAADADAXXX2508585264}{2:O5681926100811MGTCBEBEBECL59185235861008111926N}{4:
:16R:GENL
:20C::CORP//CA000003709094
:20C::SEME//1022319261227536
:23G:NEWM
:22F::CAEV//DFLT
:98C::PREP//20100811192223
:16R:LINK
:13A::LINK//564
:20C::PREV//1022319261191413
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN XS0172166869
//TEKSID ALUMINUM LUX 12.3750
15/07/11
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
INFORMATION SOURCE: TRUSTEE, WILMINGTON TRUST, WILMINGTON
 ---------------------------------------------------------
THE WEBSITE OF TEKSID ALUMINUM LUXEMBOURG S.A.R.1., S.C.A, (THE
 COMPANY-) AT WWW.TKALUMINUM.BM HAS BEEN UPDATED WITH THE
SYNTHETIC EQUITY INTEREST CALCULATION, CASH SUMMARY, AND
LITIGATION AND GESTION CONTROLEE PROCESS AS AT 30/06/2010
.
PLEASE REFER TO THE ONLINE DOCUMENTATION FOR MORE INFORMATION
.
THIS CORPORATE ACTION NOTIFICATION DOES NOT CONSTITUTE AN OFFER
TO SELL OR THE SOLICITATION OF AN OFFER TO BUY ANY SECURITIES BY
ANYONE IN ANY JURISDICTION.
IT IS NOT, AND SHOULD NOT BE CONSTRUED OR TREATED AS, INVESTMENT
OR FINANCIAL ADVICE. IN PROVIDING THIS INFORMATION, EUROCLEAR
BANK IS NOT ACTING AS AGENT OF THE ISSUER.
BY SENDING AN INSTRUCTION, YOU CONFIRM TO EUROCLEAR BANK THAT YOU
(AND ANY BENEFICIAL OWNER(S) FOR WHOM YOU ACT) COMPLY WITH THE
TERMS AND CONDITIONS OF THE OFFER.
.
 -------------- ACTION TO BE TAKEN ---------------
.
FOR INFORMATION PURPOSES
.
NO ACTION TO TAKE THROUGH EUROCLEAR BANK
.
DOCUMENTATION
 ------------
THE DOCUMENTATION HAS BEEN MADE AVAILABLE IN EUROCLEAR BANK
RESOURCES DATABASES AND LISTS CORPORATE ACTIONS ONLINE ON
WWW.EUROCLEAR.COM.
.
TO ACCESS THIS DOCUMENT, YOU MUST BE A REGISTERED EUROCLEAR BANK
WEBSITE USER AND ENTER THE CORPORATE ACTION EVENT NUMBER
3709094IN THE SEARCH BOX
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:D14D10331761}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2509585292}{4:{177:1008120501}{451:0}}{1:F01BACAADADAXXX2509585292}{2:O5642209100811IRVTBEBBBXXX08954285991008120459N}{4:
:16R:GENL
:20C::CORP//0032398607BNYNYC
:20C::SEME//5911939000140516
:23G:NEWM
:22F::CAEV//CLSA
:22F::CAMV//VOLU
:98A::PREP//20100811
:25D::PROC//PREC
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0032398607BNYNYC
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US4219241019
HEALTHSOUTH CORP USD 0.01
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/1,
:93C::SETT//UNIT/ELIG/1,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20000920
:16S:CADETL
:16R:ADDINFO
:70E::PACO//Bank of New York Mellon Contact
Info
NY CORPORATE ACTIONS
Phone: 1 412 234 8123
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:5B11C6DB3634}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2509585293}{4:{177:1008120501}{451:0}}{1:F01BACAADADAXXX2509585293}{2:O5682209100811IRVTBEBBBXXX08954286001008120459N}{4:
:16R:GENL
:20C::CORP//0032398607BNYNYC
:20C::SEME//591193900014051G
:23G:NEWM
:22F::CAEV//CLSA
:98A::PREP//20100811
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//5911939000140516
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//015020
:35B:ISIN US4219241019
HEALTHSOUTH CORP USD 0.01
:93B::ELIG//UNIT/1,
:93C::SETT//UNIT/ELIG/1,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//CLASS ACTION
.
EXPIRY DATE1: 29-SEP-2010
BNY DEADLINE DATE1: 15-SEP-2010
AGENT CONTACT: RUST CONSULTING, INC.
AGENT EMAIL: INFO@HEALTHSOUTHUBSSTOCK.COM
AGENT PHONE: 877-552-1285
.
URGENT
NOTICE OF CLASS ACTION SETTLEMENT
NO ACTION REQUIRED IF BNY MELLON IS TO FILE A CLAIM ON YOUR BEHALF
.
RE: HEALTHSOUTH CORPORATION (2004)
MASTER FILE NO: CV-03-BE-1500-S
.
TO:ALL PERSONS WHO PURCHASED OR OTHERWISE ACQUIRED THE STOCK OR
OPTIONS OF HEALTHSOUTH CORP. FROM 09/20/2000 THROUGH 03/18/2003.
PROOF OF CLAIM DEADLINE: 09/29/2010
SETTLEMENT OBJECTION DEADLINE: 07/07/2010
EXCLUSION (OPT-OUT) DEADLINE: 07/07/2010
SETTLEMENT HEARING DATE: 07/22/2010 @ 10:00AM
.
AFFECTED SECURITIES: 421924101, 421924309, 421924119, 421924127
.
BNY MELLON HAS IDENTIFIED YOU AS A POTENTIAL CLASS MEMBER IN THE ABOVE
REFERENCE CLASS ACTION SETTLEMENT. IF YOU ARE A CLASS MEMBER YOU MAY
BE ELIGIBLE TO PARTICIPATE IN THE PROPOSED SETTLEMENT. IF YOU WERE A
CLIENT OF BNY MELLON DURING THE CLASS PERIOD AND YOU DO WANT US TO
FILE A CLAIM FOR YOU, NO ACTION IS REQUIRED ON YOUR PART.
.
IF YOU DO NOT WANT US TO FILE A CLAIM ON YOUR BEHALF, PLEASE NOTIFY US
AT LEAST TWO WEEKS PRIOR TO THE PROOF OF CLAIM DEADLINE. BY
PROVIDING
SUCH INSTRUCTION YOU AGREE TO TAKE ON ANY AND ALL POTENTIAL LIABILITY
ASSOCIATED WITH FILING CLAIMS FOR THIS SETTLEMENT FOR THE
ACCOUNTINCLUDED ON THIS ANNOUNCEMENT. IF YOU DO NOT INFORM US AT
LEAST TWO
WEEKS PRIOR TO THE FILING DEADLINE, A CLAIM WILL BE FILED, BASED ON
OUR CURRENT RECORDS, ON BEHALF OF THE ACCOUNT LISTED.
IF YOU REQUIRE A COPY OF THE SETTLEMENT NOTICE AND PROOF OF CLAIM FORM
FOR THIS CASE, PLEASE VISIT THE CASE WEBISTE AT
WWW.HEALTHSOUTHUBSSTOCK.COM, THE CLASS ACTION REPORTS ON THE BNY
MELLON WORKBENCH APPLICATION OR SEND A REQUEST BY EMAIL TO
BNYCLASSACTIONS@BNYMELLON.COM
.
SPECIAL NOTICE TO PARTIES WHO CHOOSE TO OBJECT OR OPT OUT OF THE
SETTLEMENT.
IF YOU WISH TO OBJECT TO THE SETTLEMENT, EXCLUDE YOURSELF FROM THE
SETTLEMENT AND/OR ATTEND THE HEARING, YOU MUST TAKE THE NECESSARY
STEPS OUTLINED IN THE SETTLEMENT NOTICE. BNY MELLON WILL NOT SUBMIT
EXCLUSION REQUESTS OR OBJECTIONS OR ARRANGE FOR YOU TO ATTEND THE
SETTLEMENT HEARING.
PLEASE DIRECT ANY QUESTIONS REGARDING THIS NOTICE TO
BNYCLASSACTIONS@BNYMELLON.COM.
.
:70E::PACO//Bank of New York Mellon Contact
Info
NY CORPORATE ACTIONS
Phone: 1 412 234 8123
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:2917743391B7}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2509585310}{4:{177:1008120501}{451:0}}{1:F01BACAADADAXXX2509585310}{2:O5642319100811IRVTBEBBBXXX08954292431008120500N}{4:
:16R:GENL
:20C::CORP//0032398095BNYDTC
:20C::SEME//1658965000081317
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20100811
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN CA8672241079
SUNCOR ENERGY INC NEW NPV
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/4229,
:93C::SETT//UNIT/ELIG/4229,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20100901
:98A::RDTE//20100903
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92F::GRSS//USD0,1
:92A::WITL//25,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20100924
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:251BDF3927CD}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2509585311}{4:{177:1008120501}{451:0}}{1:F01BACAADADAXXX2509585311}{2:O5642319100811IRVTBEBBBXXX08954292531008120500N}{4:
:16R:GENL
:20C::CORP//0032398311BNYDTC
:20C::SEME//2485130000081417
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20100811
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN CA1125851040
BROOKFIELD ASSET MGMT INC NPV
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/625,
:93C::SETT//UNIT/ELIG/625,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20101028
:98A::RDTE//20101101
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92F::GRSS//USD0,13
:92A::WITL//25,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20101130
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:AAA01129CB18}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2509585314}{4:{177:1008120501}{451:0}}{1:F01BACAADADAXXX2509585314}{2:O5662327100811MGTCBEBEFECL24051191011008120500N}{4:
:16R:GENL
:20C::CORP//CA000002813304
:20C::SEME//20100812/4339241
:23G:NEWM
:22F::CAEV//INTR
:98C::PREP//20100811212605
:16S:GENL
:16R:USECU
:97A::SAFE//11084
:35B:ISIN US172967EY38
//CITIGROUP INC       6.37500 12/08
/14 USD
:93B::CONB//FAMT/485000,
:16S:USECU
:16R:CACONF
:13A::CAON//UNS
:22F::CAOP//CASH
:98A::RDTE//20100811
:98A::PAYD//20100812
:92F::INTR//USD31,875000
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//11084
:19B::PSTA//USD15459,38
:19B::GRSS//USD15459,38
:19B::NETT//USD15459,38
:98A::POST//20100812
:98A::VALU//20100812
:16S:CASHMOVE
:16S:CACONF
-}{5:{MAC:00000000}{CHK:3E0A637773E4}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2509585315}{4:{177:1008120501}{451:0}}{1:F01BACAADADAXXX2509585315}{2:O5662327100811MGTCBEBEDECL57712632251008120500N}{4:
:16R:GENL
:20C::CORP//CA000003268829
:20C::SEME//20100812/4339229
:23G:NEWM
:22F::CAEV//INTR
:98C::PREP//20100811212605
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN XS0174443449
//BPI CAPITAL FINANCE VAR     UNDAT
ED  EUR
:93B::CONB//FAMT/6000,
:16S:USECU
:16R:CACONF
:13A::CAON//UNS
:22F::CAOP//CASH
:98A::RDTE//20100806
:98A::PAYD//20100812
:92F::INTR//EUR5,704000
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//11082
:19B::PSTA//EUR34,22
:19B::GRSS//EUR34,22
:19B::NETT//EUR34,22
:98A::POST//20100812
:98A::VALU//20100812
:16S:CASHMOVE
:16S:CACONF
-}{5:{MAC:00000000}{CHK:75CFC5DDCD79}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2509585316}{4:{177:1008120501}{451:0}}{1:F01BACAADADAXXX2509585316}{2:O5662327100811MGTCBEBEEECL24207350091008120500N}{4:
:16R:GENL
:20C::CORP//CA000001879474
:20C::SEME//20100812/4339232
:23G:NEWM
:22F::CAEV//INTR
:98C::PREP//20100811212605
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN XS0445463887
//EADS FINANCE B.V.   4.62500 12/08
/16 EUR
:93B::CONB//FAMT/50000,
:16S:USECU
:16R:CACONF
:13A::CAON//UNS
:22F::CAOP//CASH
:98A::RDTE//20100811
:98A::PAYD//20100812
:92F::INTR//EUR46,250000
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//11082
:19B::PSTA//EUR2312,50
:19B::GRSS//EUR2312,50
:19B::NETT//EUR2312,50
:98A::POST//20100812
:98A::VALU//20100812
:16S:CASHMOVE
:16S:CACONF
-}{5:{MAC:00000000}{CHK:FE71E936B6F2}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2509585318}{4:{177:1008120501}{451:0}}{1:F01BACAADADAXXX2509585318}{2:O5642349100811IRVTBEBBBXXX08954294381008120500N}{4:
:16R:GENL
:20C::CORP//0031880928BNYDTC
:20C::SEME//1829805000294617
:23G:REPE
:22F::CAEV//DVOP
:22F::CAMV//CHOS
:98A::PREP//20100811
:25D::PROC//PREC
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//2374632000593019
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0031880928BNYDTC
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US2227951066
COUSINS PROPERTIES INC USD 1.0
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/787,
:93C::SETT//UNIT/ELIG/787,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20100729
:98A::RDTE//20100802
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:98C::RDDT//20100901160000
:98A::EXPI//20100902
:92F::GRSS//USD0,09
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20100917
:16S:CASHMOVE
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//SECU
:17B::DFLT//N
:98C::RDDT//20100901160000
:98A::EXPI//20100902
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN US2227951066
COUSINS PROPERTIES INC USD 1.0
:36B::ENTL//UNIT/70,
:92D::ADEX//0,09/1,
:98A::PAYD//20100917
:16S:SECMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//Bank of New York Mellon Contact
Info
NY CORPORATE ACTIONS
Phone: 1 412 234 8123
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:6B2410F3B9BB}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2509585319}{4:{177:1008120501}{451:0}}{1:F01BACAADADAXXX2509585319}{2:O5682349100811IRVTBEBBBXXX08954294391008120500N}{4:
:16R:GENL
:20C::CORP//0031880928BNYDTC
:20C::SEME//182980500029461H
:23G:REPE
:22F::CAEV//DVOP
:98A::PREP//20100811
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//1829805000294617
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//015020
:35B:ISIN US2227951066
COUSINS PROPERTIES INC USD 1.0
:93B::ELIG//UNIT/787,
:93C::SETT//UNIT/ELIG/787,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//OPTIONAL DIVIDEND
.
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++INFORMATION UPDATE AS OF 11AUG2010++++++.
.
OPTIONAL DIVIDEND
EX-DATE: 29-JUL-2010
RECORD DATE: 02-AUG-2010
PAY DATE: 17-SEP-2010
.
OPTION: ACCEPT THE DIVIDEND IN STOCK
.
HOLDERS MAY ELECT TO RECEIVE THE DISTRIBUTION IN
STOCK OF COUSINS PROPERTIES AT A RATE OF USD 0.09 PER SHARE HELD.
FRACTIONAL SHARES WILL BE PAID IN CASH.
.
THE MARKET VALUE PER SHARE OF THE COMMON STOCK FOR PURPOSES OF THIS
DIVIDEND WILL BE THE AVERAGE CLOSING PRICE PER SHARE OF COMMON STOCK
ON THE NEW YORK STOCK EXCHANGE ON SEPTEMBER 7, 8, 9, 2010. AS A RESULT
ON THE PAYMENT DATE, THE VALUE OF THE SHARES DELIVERED IN THE
SPECIAL DIVIDEND MAYBE OR LESS THAN USD 0.09 PER SHARE.
.
OPTION: ACCEPT THE DIVIDEND IN CASH
.
HOLDERS MAY ELECT TO RECEIVE THE DISTRIBUTION IN
CASH AT A RATE OF USD 0.09 PER SHARE HELD.
.
THE AGGREGATE AMOUNT OF CASH PAYABLE TO HOLDERS IN THE DIVIDEND (OTHER
THAN CASH PAYABLE IN LIEU OF FRACTIONAL SHARES) IS LIMITED TO
33.34PCT OF THE TOTAL DIVIDEND USD 3,054,000.00.
***********************************************************
.
HOLDERS MAY ELECT TO RECEIVE THE DIVIDEND DISTRIBUTION OF USD 0.09 PER
SHARE IN COMMON STOCK OR CASH.
.
THE CASH PORTION OF THIS OPTION MAYBE PRORATED TO PAY STOCK AND CASH
DUE TO THE LIMITATION ON THE CASH PAYMENT. THE AGGREGATE AMOUNT OF
CASH PAYABLE TO HOLDERS IN THE SPECIAL DIVIDEND WILL NOT EXCEED
33.34PCT OF THE TOTAL DIVIDEND USD 3,054,000.00 .
.
DTC'S CUT OFF DATE IS SEPTEMBER 2, 2010 AT 4:00 P.M.
.
DUE TO THE TABULATION REQUIRED NO INSTRUCTIONS WILL BE ACCEPTED AFTER
SEPTEMBER 1, 2010 AT 4:00 P.M.
.
NOTE: PLEASE BE ADVISED THIS WILL BE TREATED AS A TAXABLE EVENT.
.
NOTE: THE U.S. NEW YORK CORPORATE EVENTS TEAM WILL NO LONGER SUPPLY
OFFERING DOCUMENTS UNDER SEPARATE COVER IN AN EFFORT TO HARMONIZE THE
PROCESS ACROSS ALL SITES WITHIN BNY MELLON AND TO ONLY OFFER THESE TO
THOSE CLIENTS WHO REQUEST THIS PROVIDED TO THEM THROUGH THEIR CLIENT
SERVICE REPRESENTATIVES. ADDITIONALLY, IT IS EXPECTED THAT THE
DELIVERY OF NOTIFICATIONS WILL BE IMPROVED AS A RESULT OF THIS CHANGE
AS THERE WILL NO LONGER BE A NEED TO PERFORM MASS MAILINGS TO ALL
AFFECTED CLIENTS.
.
+++INFORMATION AS OF 09AUG2010+++++
INITIAL NOTIFICATION.
OPTIONAL DIVIDEND TO ELECT COMMON STOCK OR CASH. FINAL INFORMATION IS
PENDING FROM THE AGENT.
.
++PLEASE DO NOT RESPOND TO INITIAL NOTIFICATION.++
.
:70E::PACO//Bank of New York Mellon Contact
Info
NY CORPORATE ACTIONS
Phone: 1 412 234 8123
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:5B24276CF495}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2509585351}{4:{177:1008120502}{451:0}}{1:F01BACAADADAXXX2509585351}{2:O5640036100812IRVTBEBBBXXX08954333001008120501N}{4:
:16R:GENL
:20C::CORP//0032399347BNYDTC
:20C::SEME//7477867000422218
:23G:NEWM
:22F::CAEV//TEND
:22F::CAMV//VOLU
:98A::PREP//20100811
:25D::PROC//PREC
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0032399347BNYDTC
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US4781601046
JOHNSON + JOHNSON USD 1.0
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/34664,
:93C::SETT//UNIT/ELIG/34664,
:16S:ACCTINFO
:16S:USECU
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//N
:98C::RDDT//20100907160000
:98A::EXPI//20100909
:69A::PWAL//20100909/20100909
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN US4781601046
JOHNSON + JOHNSON USD 1.0
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98B::PAYD//UKWN
:16S:CASHMOVE
:70E::TXNR//TENDER
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//NOAC
:17B::DFLT//Y
:98C::RDDT//20100907160000
:98A::EXPI//20100909
:69A::PWAL//20100909/20100909
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//Bank of New York Mellon Contact
Info
NY CORPORATE ACTIONS
Phone: 1 412 234 8123
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:9520C324E0D1}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2509585352}{4:{177:1008120502}{451:0}}{1:F01BACAADADAXXX2509585352}{2:O5680036100812IRVTBEBBBXXX08954333011008120501N}{4:
:16R:GENL
:20C::CORP//0032399347BNYDTC
:20C::SEME//747786700042221I
:23G:NEWM
:22F::CAEV//TEND
:98A::PREP//20100811
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//7477867000422218
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//015020
:35B:ISIN US4781601046
JOHNSON + JOHNSON USD 1.0
:93B::ELIG//UNIT/34664,
:93C::SETT//UNIT/ELIG/34664,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//TENDER OFFER
OFFEROR: TRC CAPITAL CORPORATION
WITHDRAW PRIVILEGE: YES
PROTECT INDICATOR: YES
WITHDRAW DEADLINE DATE: 09SEP10
FIRST COME-SERVED: NO
PARTIAL ELECT IND: YES
MAX TENDER AMOUNT: 2,000,000.00
PRO RATIO IND: YES
.
OPTION: TENDER
.
HOLDERS CHOOSING THIS OPTION WILL RECEIVE USD57.50 PER SHARE, NET TO
THE SELLER IN CASH, WITHOUT INTEREST THEREON AND LESS ANY REQUIRED
WITHHOLDING TAXES.
.
OPTION: TAKE NO ACTION
.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
.
TRC CAPITAL CORPORATION, AN ONTARIO, CANADA CORPORATION, IS
OFFERING TO PURCHASE UP TO 2,000,000 OUTSTANDING SHARES OF COMMON
STOCK, USD1.00 PAR VALUE PER SHARE, OR SUCH LESSER NUMBER OF SHARES
AS MAY BE PROPERLY TENDERED AND NOT PROPERLY WITHDRAWN, OF JOHNSON AND
JOHNSON, A NEW JERSEY CORPORATION, AT A PURCHASE PRICE OF USD57.50
PER SHARE, NET TO THE SELLER IN CASH, WITHOUT INTEREST THEREON AND
LESS ANY REQUIRED WITHHOLDING TAXES, UPON THE TERMS AND SUBJECT TO THE
CONDITIONS SET FORTH IN THE OFFER TO PURCHASE.
.
THE OFFER PRICE OF USD57.50 REPRESENTS A 4.25PCT DISCOUNT TO THE
CLOSING PRICE OF THE SHARES ON 09AUG10.
.
PAYMENTS MADE IN CONNECTION WITH THE OFFER MAY ALSO BE SUBJECT TO
"BACKUP WITHHOLDING" AT A RATE OF 28PCT IF CERTAIN REQUIREMENTS ARE
NOT MET.
.
IF MORE THAN 2,000,000 SHARES ARE VALIDLY TENDERED PRIOR TO THE
EXPIRATION DATE AND NOT PROPERLY WITHDRAWN, PURCHASER WILL, UPON THE
TERMS AND SUBJECT TO THE CONDITIONS OF THE OFFER, ACCEPT SUCH SHARES
FOR PAYMENT ON A PRO RATA BASIS, WITH ADJUSTMENTS TO AVOID PURCHASES
OF FRACTIONAL SHARES, BASED UPON THE NUMBER OF SHARES VALIDLY
TENDERED PRIOR TO THE EXPIRATION DATE AND NOT PROPERLY WITHDRAWN.
PRORATION FOR EACH STOCKHOLDER WILL BE BASED ON THE RATIO, THE
NUMERATOR OF WHICH IS THE NUMBER OF SHARES TO BE PURCHASED BY
PURCHASER (2,000,000 SHARES) AND THE DENOMINATOR OF WHICH IS THE TOTAL
NUMBER OF SHARES PROPERLY TENDERED AND NOT PROPERLY WITHDRAWN BY ALL
STOCKHOLDERS. BECAUSE OF THE DIFFICULTY AND TIME IN
DETERMINING THE NUMBER OF SHARES PROPERLY TENDERED AND NOT VALIDLY
WITHDRAWN, PURCHASER DOES NOT EXPECT TO ANNOUNCE THE FINAL RESULTS
OF PRORATION UNTIL APPROXIMATELY FOUR NYSE TRADING DAYS AFTER THE
EXPIRATION DATE. HOLDERS OF SHARES MAY OBTAIN SUCH PRELIMINARY
INFORMATION FROM THE DEPOSITARY AND ALSO MAY BE ABLE TO OBTAIN SUCH
PRELIMINARY INFORMATION FROM THEIR BROKERS.
.
THE OFFER IS NOT CONDITIONED ON ANY MINIMUM NUMBER OF SHARES BEING
TENDERED.
.
THE OFFER AND WITHDRAWAL PRIVILEGES WILL EXPIRE AT 12:01 A.M., NYC
TIME, ON THE EXPIRATION DATE.
.
:70E::PACO//Bank of New York Mellon Contact
Info
NY CORPORATE ACTIONS
Phone: 1 412 234 8123
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:C153A066A415}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2509585402}{4:{177:1008120504}{451:0}}{1:F01BACAADADAXXX2509585402}{2:O5680301100812MGTCBEBEBECL59185552111008120503N}{4:
:16R:GENL
:20C::CORP//00000003376988
:20C::SEME//1022403010168055
:23G:RMDR
:22F::CAEV//WTRC
:98C::PREP//20100812025519
:16R:LINK
:20C::PREV//1022403005945497
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN US65535HAB50
//NOMURA HOLDINGS INC 6.70000
04/03/20
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
INTEREST PAID ON JAPANESE EUROBONDS IS EXEMPT FROM WITHHOLDING TAX
PROVIDED THAT THE PARTICIPANT IS, OR HOLDS JAPANESE EUROBONDS ON
BEHALF OF BENEFICIAL OWNER THAT IS:
.
  NOT AN INDIVIDUAL OR CORPORATION RESIDENT IN JAPAN,
.
  A JAPANESE DESIGNATED FINANCIAL INSTITUTION (DFI), OR
.
  AN INDIVIDUAL OR CORPORATION RESIDENT IN JAPAN THAT RECEIVES THE
INTEREST PAYMENTS THROUGH A JAPANESE PAYMENT HANDLING AGENT.
.
ALL PARTICIPANTS ELIGIBLE FOR EXEMPTION MUST SEND EUROCLEAR
BANK THE ONE-TIME CERTIFICATE
THAT APPLIES TO THEIR STATUS, NO LATER THAN FOUR
BUSINESS DAYS BEFORE THE FIRST RELEVANT PAYMENT DATE.
.
IF A POSITION IS BLOCKED BECAUSE NO JAPANESE CERTIFICATION
HAS BEEN RECEIVED AT THE END OF THE RESTRICTED PERIOD,
TAX WILL BE WITHHELD ON THE TOTAL POSITION HELD IN
THE ACCOUNT.
.
NO WITHHOLDING TAX REFUND IS POSSIBLE.
.
ELIGIBILITY CRITERIA AND PROCEDURAL REQUIREMENTS
ARE DETAILED IN THE NEWSLETTER 98-N-038 DATED
17/08/98.
.
 -------------- ACTION TO BE TAKEN ---------------
.
DOCUMENTS REQUIRED - EXEMPTION
.
DOCUMENTS MUST BE SENT BY MAIL, TELEX OR AUTHENTICATED SWIFT
TO THE ATTENTION OF TAX OPERATIONS - JAPAN.
.
1. PARTICIPANTS QUALIFYING FOR EXEMPTION AND THAT
HAVE ALREADY SENT THE RELEVANT CERTIFICATE TO EUROCLEAR BANK DO
NOT NEED TO TAKE ANY ACTION IF THE
CERTIFICATE IS STILL VALID.
.
2. PARTICIPANTS THAT QUALIFY FOR EXEMPTION AND THAT
ARE NOT JAPANESE PAYMENT HANDLING AGENTS
HOLDING  NOMURA HOLDINGS INC 6.70000 04/03/20
MUST SEND A DULY COMPLETED 'MASTER REPRESENTATION'
BY THE 26/08/10.
.
3. JAPANESE PAYMENT HANDLING AGENTS
HOLDING NOMURA HOLDINGS INC 6.70000 04/03/20
MUST SEND A DULY COMPLETED 'PAYMENT HANDLING AGENT
CERTIFICATE' BY THE 26/08/10.
.
PART OF POSITION NOT ELIGIBLE FOR EXEMPTION
.
PARTICIPANTS THAT HAVE ALREADY SENT ONE OF THE
ABOVE CERTIFICATES WITH TO EUROCLEAR BANK, WHERE PART OF THE
POSITION IS HELD ON BEHALF OF A PERSON NOT ENTITLED TO
EXEMPTION, MUST SEND A DULY
COMPLETED 'EXCLUDED SECURITIES NOTICE' BY 26/08/10.
.
POSITION IS BLOCKED FOR LACK OF CERTIFICATION
.
IF PART OF THE POSITION IS BLOCKED BECAUSE NO JAPANESE
CERTIFICATION HAS BEEN RECEIVED, THE PARTICIPANT MUST ALSO
SEND A DULY COMPLETED 'RESTRICTED PERIOD
CERTIFICATE' TO THE ATTENTION OF
'INTERNATIONAL CUSTODY OPERATIONS - CERTIFICATION DESK'
BY THE 26/08/10.
PARTICIPANTS ARE REMINDED THAT NO QUICK OR STANDARD REFUND SERVICE
IS OFFERED AND PARTICIPANTS ARE THEREFORE STRONGLY RECOMMENDED TO
APPLY FOR TAX RELIEF AT SOURCE.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:46948783754D}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2509585403}{4:{177:1008120504}{451:0}}{1:F01BACAADADAXXX2509585403}{2:O5640301100812MGTCBEBEEECL24207620521008120503N}{4:
:16R:GENL
:20C::CORP//00000003376988
:20C::SEME//1022403005945497
:23G:RMDR
:22F::CAEV//WTRC
:22F::CAMV//VOLU
:98C::PREP//20100812025519
:25D::PROC//COMP
:16R:LINK
:22F::LINK//INFO
:20C::CORP//000002921515
:16S:LINK
:16R:LINK
:20C::PREV//1021419274553837
:16S:LINK
:16R:LINK
:13A::LINK//568
:20C::CORP//000003376988
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US65535HAB50
//NOMURA HOLDINGS INC 6.70000
04/03/20
:16R:FIA
:12A::CLAS/ECLR/NOTE
:11A::DENO//USD
:98A::MATU//20200304
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//11082
:93B::SETT//FAMT/70000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::CERT//20100903
:98A::TAXB//20100826
:69J::PWAL//UKWN
:70E::ADTX//CAED/TAX REDUCTION / EXEMPTION AT
SOURCE
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//PEND/N
SETT/N
DFLT/MW
NMSG/002
:70E::PACO//TAX ADMINISTRATION
EXT.        EXT.2134
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:98B423D33717}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2509585425}{4:{177:1008120506}{451:0}}{1:F01BACAADADAXXX2509585425}{2:O5680505100812MGTCBEBEIECL05506220601008120505N}{4:
:16R:GENL
:20C::CORP//CA000003648220
:20C::SEME//000003648220/001
:23G:NEWM
:22F::CAEV//EXOF
:98C::PREP//20100812045749
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN XS0168848801
TURANALEM FINANCE B 7.87500
02/06/10
:16R:FIA
:12A::CLAS/ECLR/BOND
:11A::DENO//USD
:16S:FIA
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
+------------------------------------+
+ CORPORATE ACTION ALARM BELL REPORT +
+------------------------------------+
.
EXERCISE SECURITY : ISIN XS0168848801
.
CORPORATE ACTION NUMBER:      3648220
CORPORATE ACTION DESCRIPTION: EXCHANGE OFFER
                    + DISCLOSURE
EUROCLEAR INSTRUCTION DEADLINE:       13 AUG 2010 16.00.00
.
BY DEFAULT, HOLDERS WILL RECEIVE THE DEFAULT PRODUCT OPTION 'CASE'
.
PLEASE REFER TO FOLLOWING CORPORATE ACTION NR
INFORMATION ON ACTION TO BE TAKEN.
EUROCLEAR CONTACT:                    DRIT INFO 7934
.
UNINSTRUCTED BALANCE:                 FAMT/+200,000.00
NOAC INSTRUCTIONS   :                 FAMT/+0.00
TOTAL               :                 FAMT/+200,000.00
.
+---------SECURITIES BALANCES:
CLEARANCE:                            FAMT/+200,000.00
FOR FURTHER DETAILS ON BALANCES, PLEASE REFER TO THE RELEVANT
MESSAGES/REPORTS MT571/MT535/R30
.
+---------PENDING SETTLEMENT INSTRUCTIONS: NO
.
+---------PENDING CORPORATE ACTION INSTRUCTIONS: NO
PLEASE NOTE THAT THIS REPORT REFLECTS CORPORATE ACTION
INSTRUCTIONS WHICH APPEARED IN THE SYSTEM SHORTLY BEFORE THE
REPORT PREPARATION TIME.
FOR FURTHER DETAILS ON STATUS OF INSTRUCTIONS, PLEASE REFER TO THE
RELEVANT MESSAGES/REPORTS MT567/R25/R50
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:93074F54D61B}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2509585427}{4:{177:1008120509}{451:0}}{1:F01BACAADADAXXX2509585427}{2:O5680507100812MGTCBEBEIECL05506230631008120507N}{4:
:16R:GENL
:20C::CORP//000003312910
:20C::SEME//000003312910/001
:23G:NEWM
:22F::CAEV//WTRC
:98C::PREP//20100812045612
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN ES0414970279
CAJA DE AHORROS Y P VAR
20/08/13
:16R:FIA
:12A::CLAS/ECLR/BOND
:11A::DENO//EUR
:16S:FIA
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
+------------------------------------+
+ CORPORATE ACTION ALARM BELL REPORT +
+------------------------------------+
.
EXERCISE SECURITY : ISIN ES0414970279
.
CORPORATE ACTION NUMBER:      3312910
CORPORATE ACTION DESCRIPTION: TAX REDUCTION / EXEMPTION AT SOURCE
EUROCLEAR TAX CERTIFICATION DEADLINE: 16 AUG 2010 10.00.00
.
BY DEFAULT, MAXIMUM WITHHOLDING TAX RATE WILL APPLY
PLEASE REFER TO CORPORATE ACTION NOTIFICATION NR 3312910 FOR
INFORMATION ON ACTIONS TO BE TAKEN.
EUROCLEAR CONTACT:                    EXT.        EXT.2134
.
TAX CERTIFICATION STATUS: MISSING BREAKDOWN
FOR FURTHER DETAILS ON BALANCES AND STATUS OF INSTRUCTIONS,
PLEASE REFER TO THE RELEVANT MESSAGES/REPORTS MT567/MT599/R55
.
PLEASE VERIFY WHETHER THE BENEFICIAL OWNERS OF THE POSITIONS/
INCOME PAYMENTS MAY BE ENTITLED TO WITHHOLDING TAX RELIEF AND
WHETHER A RELIEF CLAIM CAN BE FILED THROUGH EUROCLEAR. MORE
INFORMATION ABOUT THE TAX PROCEDURES CAN BE FOUND IN THE MARKET
LINK ON THE EUROCLEAR WEBSITE (WWW.EUROCLEAR.COM)
 OR IN OUR DACE NOTIFICATIONS.
.
+---------SECURITIES BALANCES:
CLEARANCE:                            FAMT/+250,000.00
FOR FURTHER DETAILS ON BALANCES, PLEASE REFER TO THE RELEVANT
MESSAGES/REPORTS MT571/MT535/R30
.
+---------PENDING SETTLEMENT INSTRUCTIONS: NO
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:6C9AB10D0447}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2509585453}{4:{177:1008120842}{451:0}}{1:F01BACAADADAXXX2509585453}{2:O5640841100812IRVTBEBBBXXX08954380481008120841N}{4:
:16R:GENL
:20C::CORP//0027783142BNYDTC
:20C::SEME//5782997000063802
:23G:REPE
:22F::CAEV//INTR
:22F::CAMV//MAND
:98A::PREP//20100812
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//6616805000070219
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US3704A0CD28
GENERAL MTRS ACCE 2.062 15NOV10 FRN
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//FAMT/100000,
:93C::SETT//FAMT/ELIG/100000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20100816
:98A::RDTE//20100731
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92A::INTP//0,005141499
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::INTR//USD514,15
:19B::NETT//USD514,15
:19B::ENTL//USD514,15
:98A::PAYD//20100816
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:6746133B1256}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2509585457}{4:{177:1008120855}{451:0}}{1:F01BACAADADAXXX2509585457}{2:O5640853100812IRVTBEBBBXXX08954382521008120854N}{4:
:16R:GENL
:20C::CORP//0032401524BNYDTC
:20C::SEME//3938071000314902
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20100812
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US0010551028
AFLAC INC USD 0.1
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/3020,
:93C::SETT//UNIT/ELIG/3020,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20101115
:98A::RDTE//20101117
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92F::GRSS//USD0,3
:92A::WITL//30,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20101201
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:E9F3A5F0C832}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2509585462}{4:{177:1008120859}{451:0}}{1:F01BACAADADAXXX2509585462}{2:O5640858100812IRVTBEBBBXXX08954384041008120858N}{4:
:16R:GENL
:20C::CORP//0032401573BNYDTC
:20C::SEME//1327643000395202
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20100812
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US26138E1091
DR PEPPER SNAPPLE GROUP IN USD 0.01
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/1759,
:93C::SETT//UNIT/ELIG/1759,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20100916
:98A::RDTE//20100920
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92F::GRSS//USD0,25
:92A::WITL//30,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20101008
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:27BFBC72B3AF}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2509585464}{4:{177:1008120903}{451:0}}{1:F01BACAADADAXXX2509585464}{2:O5640902100812IRVTBEBBBXXX08954385601008120902N}{4:
:16R:GENL
:20C::CORP//0032401725BNYDTC
:20C::SEME//3447202000495702
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20100812
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US88579Y1010
3M CO USD 0.01
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/12523,
:93C::SETT//UNIT/ELIG/12523,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20100818
:98A::RDTE//20100820
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92F::GRSS//USD0,525
:92A::WITL//30,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20100912
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:7881D8B6DE53}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2509585484}{4:{177:1008121015}{451:0}}{1:F01BACAADADAXXX2509585484}{2:O5641013100812IRVTBEBBBXXX08954412961008121014N}{4:
:16R:GENL
:20C::CORP//0031823625BNYDTC
:20C::SEME//5748437000330604
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20100812
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US2310211063
CUMMINS INC USD 2.5
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/100,
:93C::PENR//UNIT/ELIG/100,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20100819
:98A::RDTE//20100823
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92F::GRSS//USD0,2625
:92A::WITL//30,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20100901
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:9C13F2E65C25}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2509585490}{4:{177:1008121028}{451:0}}{1:F01BACAADADAXXX2509585490}{2:O5661027100812MGTCBEBEHFND05291008381008121027N}{4:
:16R:GENL
:20C::CORP//3708570
:20C::SEME//FS39189868
:23G:NEWM
:22F::CAEV//LIQU
:98C::PREP//20100812102659
:16R:LINK
:20C::RELA//39189868
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN BMG288472605
DURHAM OVERSEAS FD (A) SPK
:16R:FIA
:11A::DENO//USD
:16S:FIA
:93B::CONB//UNIT/9,752
:16S:USECU
:16R:CACONF
:13A::CAON//UNS
:22F::CAOP//CASH
:98A::PAYD//20100812
:98A::RDTE//20100812
:92F::NETT//USD16,80144
:90B::MRKT//ACTU/USD16,80144
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//11082
:19B::PSTA//USD163,85
:98A::POST//20100812
:98A::VALU//20100812
:16S:CASHMOVE
:16S:CACONF
:16R:ADDINFO
:70E::REGI///INVE/11082
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:E82C0D5E9903}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2509585504}{4:{177:1008121054}{451:0}}{1:F01BACAADADAXXX2509585504}{2:O5661052100812MGTCBEBEHFND05291018351008121052N}{4:
:16R:GENL
:20C::CORP//NONE
:20C::SEME//FSCF13D82D
:23G:NEWM
:22F::CAEV//LIQU
:98C::PREP//20100812105240
:16R:LINK
:20C::RELA//CF13D82D
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN BMG288472605
DURHAM OVERSEAS FD (A) SPK
:16R:FIA
:11A::DENO//USD
:16S:FIA
:93B::CONB//UNIT/7,705
:16S:USECU
:16R:CACONF
:13A::CAON//UNS
:22F::CAOP//SECU
:98A::PAYD//20100701
:98A::RDTE//20100701
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN BMG288472605
DURHAM OVERSEAS FD (A) SPK
:36B::PSTA//UNIT/2,047
:98A::POST//20100812
:98A::PAYD//20100701
:16S:SECMOVE
:16S:CACONF
:16R:ADDINFO
:70E::REGI///INVE/11082
/STBR/NONE SELECTED
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:6BB01D0B59A1}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2509585506}{4:{177:1008121104}{451:0}}{1:F01BACAADADAXXX2509585506}{2:O5681103100812MGTCBEBEIECL05506260231008121103N}{4:
:16R:GENL
:20C::CORP//CA000003648220
:20C::SEME//000003648220/001
:23G:NEWM
:22F::CAEV//EXOF
:98C::PREP//20100812105512
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN XS0168848801
TURANALEM FINANCE B 7.87500
02/06/10
:16R:FIA
:12A::CLAS/ECLR/BOND
:11A::DENO//USD
:16S:FIA
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
+------------------------------------+
+ CORPORATE ACTION ALARM BELL REPORT +
+------------------------------------+
.
EXERCISE SECURITY : ISIN XS0168848801
.
CORPORATE ACTION NUMBER:      3648220
CORPORATE ACTION DESCRIPTION: EXCHANGE OFFER
                    + DISCLOSURE
EUROCLEAR INSTRUCTION DEADLINE:       13 AUG 2010 16.00.00
.
BY DEFAULT, HOLDERS WILL RECEIVE THE DEFAULT PRODUCT OPTION 'CASE'
.
PLEASE REFER TO FOLLOWING CORPORATE ACTION NR
INFORMATION ON ACTION TO BE TAKEN.
EUROCLEAR CONTACT:                    DRIT INFO 7934
.
UNINSTRUCTED BALANCE:                 FAMT/+200,000.00
NOAC INSTRUCTIONS   :                 FAMT/+0.00
TOTAL               :                 FAMT/+200,000.00
.
+---------SECURITIES BALANCES:
CLEARANCE:                            FAMT/+200,000.00
FOR FURTHER DETAILS ON BALANCES, PLEASE REFER TO THE RELEVANT
MESSAGES/REPORTS MT571/MT535/R30
.
+---------PENDING SETTLEMENT INSTRUCTIONS: NO
.
+---------PENDING CORPORATE ACTION INSTRUCTIONS: NO
PLEASE NOTE THAT THIS REPORT REFLECTS CORPORATE ACTION
INSTRUCTIONS WHICH APPEARED IN THE SYSTEM SHORTLY BEFORE THE
REPORT PREPARATION TIME.
FOR FURTHER DETAILS ON STATUS OF INSTRUCTIONS, PLEASE REFER TO THE
RELEVANT MESSAGES/REPORTS MT567/R25/R50
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:BB5F5F14D60B}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2509585528}{4:{177:1008121227}{451:0}}{1:F01BACAADADAXXX2509585528}{2:O5641225100812MGTCBEBEEECL24207849401008121225N}{4:
:16R:GENL
:20C::CORP//CA000003708570
:20C::SEME//1022412254386945
:23G:REPL
:22F::CAEV//LIQU
:22F::CAMV//MAND
:98C::PREP//20100812122220
:25D::PROC//COMP
:16R:LINK
:20C::PREV//1022317264561209
:16S:LINK
:16R:LINK
:13A::LINK//568
:20C::CORP//CA000003708570
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN BMG288472605
//DURHAM OVERSEAS FD (A) SPK
:16R:ACCTINFO
:97A::SAFE//11082
:93B::SETT//UNIT/0,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98B::EFFD//UKWN
:70E::ADTX//CAED/LIQUIDATION - 4TH PAYMENT
(FUNDSETTLE)
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//N
:98A::EARL//20100812
:92K::INTR//UKWN
:90B::OFFR//ACTU/USD16,80144
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN BMG288472605
//DURHAM OVERSEAS FD (A) SPK
:16R:FIA
:12A::CLAS/ECLR/INVF
:11A::DENO//USD
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:16S:FIA
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20100812
:98A::VALU//20100812
:16S:CASHMOVE
:70E::ADTX//PRCU/MILT
PRPN/ACTU/USD16,80144
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//SPCB/UNIT/9,
PEND/N
SETT/N
CERT/N
FETX/E
ANY TAXES OR DUTIES ARISING UPON
EXERCISE MAY BE AT  CHARGE OF THE
HOLDER.
AMDN/4TH
DELV/Y
:70E::ADTX//NARC/001/4TH LIQUIDATION PAYMENT
WITH PARTIAL DEBIT OF SHARES
NAV APPLIED PER SHARE
DEBITED USD 80.007
NMSG/002
:70E::PACO//CORPORATE ACTIONS
FS CS 4670
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:E20B3502FB99}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2509585529}{4:{177:1008121227}{451:0}}{1:F01BACAADADAXXX2509585529}{2:O5681225100812MGTCBEBEGECL12269110491008121225N}{4:
:16R:GENL
:20C::CORP//CA000003708570
:20C::SEME//1022412254534091
:23G:REPL
:22F::CAEV//LIQU
:98C::PREP//20100812122220
:16R:LINK
:20C::PREV//1022412254386945
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN BMG288472605
//DURHAM OVERSEAS FD (A) SPK
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
THE CREDIT AND VALUE DATES ARE SUBJECT TO RECEIPT OF FUNDS
.
MORE INFORMATION WILL BE SENT TO YOU AS SOON AS IT IS AVAILABLE
.
.
 -------------- ACTION TO BE TAKEN ---------------
.
FOR INFORMATION PURPOSES
.
FUNDSETTLE DISCLAIMER
 ----------------------
.
THE CORPORATE ACTION DETAILS AND ACTIONS TO BE TAKEN SET FORTH
IN THIS CORPORATE ACTION NOTIFICATION ONLY APPLY TO SECURITIES
HELD IN FUNDSETTLE. IF YOU HOLD YOUR SECURITIES OUTSIDE
FUNDSETTLE, EVEN IF YOUR SECURITIES ARE THE SAME AS REFERRED
TO HEREIN, YOU SHOULD NOT FOLLOW THE INSTRUCTIONS SET FORTH IN
THIS CORPORATE ACTION NOTIFICATION.
.
EUROCLEAR BANK ACCEPTS NO LIABILITY ARISING FROM ANY ACTION OR
LACK THEREOF BY A PARTICIPANT HOLDING SECURITIES OUTSIDE
FUNDSETTLE THAT ACTS ON THE BASIS OF THE INFORMATION PROVIDED
IN THIS CORPORATE ACTION NOTIFICATION.
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:255ED80D0C82}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2509585540}{4:{177:1008121306}{451:0}}{1:F01BACAADADAXXX2509585540}{2:O5641305100812MGTCBEBEIECL05506289611008121305N}{4:
:16R:GENL
:20C::CORP//CA000003706403
:20C::SEME//1022513025356354
:23G:NEWM
:22F::CAEV//INTR
:22F::CAMV//MAND
:98C::PREP//20100813130253
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN XS0174443449
//BPI CAPITAL FINANCE VAR
UNDATED
:16R:FIA
:22F::MICO//A004
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//11082
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::PAYD//20101112
:69A::PRIC//20100812/20101112
:92A::INTR//2,45400
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:92F::INTR//EUR6,271333
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20101112
:98A::VALU//20101112
:16S:CASHMOVE
:70E::ADTX//INTD/92
DAWK/DAILY
INTG/ACTU/EUR6,271333
DENO/ACTU/EUR1000
FREQ/QUARTERLY
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:7D59546A3961}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2509585545}{4:{177:1008121342}{451:0}}{1:F01BACAADADAXXX2509585545}{2:O5671340100812MGTCBEBEGECL12269160331008121340N}{4:
:16R:GENL
:20C::CORP//NONREF
:20C::SEME//6338411
:23G:CAST
:22F::CAEV//CERT
:98C::PREP//20100812083103
:16R:LINK
:20C::RELA//ADM1208(24283)
:16S:LINK
:16R:STAT
:25D::CPRC//REJT
:16S:STAT
:16S:GENL
:16R:CADETL
:13A::CAON//UNS
:22F::CAOP/ECLR/UKWN
:97A::SAFE//11082
:35B:ISIN XS0440737905
//RABOBANK NEDERLAND, 5.50000 27/07
/12 AUD
:16S:CADETL
-}{5:{MAC:00000000}{CHK:452618BA4585}}{S:{SAC:}{COP:S}}