{1:F21BACAADADAXXX2521588973}{4:{177:1008241718}{451:0}}{1:F01BACAADADAXXX2521588973}{2:O5641717100824IRVTBEBBBXXX08976581731008241717N}{4:
:16R:GENL
:20C::CORP//0032517368BNYDTC
:20C::SEME//8107483000453710
:23G:NEWM
:22F::CAEV//RHDI
:22F::CAMV//MAND
:98A::PREP//20100824
:25D::PROC//PREC
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0032517368BNYDTC
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US69404P1012
PACIFIC CA COM STK NPV
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/25000,
:93C::PENR//UNIT/ELIG/25000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20100830
:22F::RHDI//EXRI
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//SECU
:17B::DFLT//Y
:16R:SECMOVE
:22H::CRDB//CRED
:35B:UKWN
:92D::ADEX//15,335/1,
:98A::PAYD//20100831
:16S:SECMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//Bank of New York Mellon Contact
Info
NY CORPORATE ACTIONS
Phone: 1 412 234 8123
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:F3DD6AE4527E}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2521588974}{4:{177:1008241718}{451:0}}{1:F01BACAADADAXXX2521588974}{2:O5681717100824IRVTBEBBBXXX08976581741008241717N}{4:
:16R:GENL
:20C::CORP//0032517368BNYDTC
:20C::SEME//810748300045371A
:23G:NEWM
:22F::CAEV//RHDI
:98A::PREP//20100824
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//8107483000453710
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//015020
:35B:ISIN US69404P1012
PACIFIC CA COM STK NPV
:93B::ELIG//UNIT/25000,
:93C::PENR//UNIT/ELIG/25000,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//RIGHTS DISTRIBUTION: INITIAL NOTIFICATION
.
+++THIS EVENT REPLACES EVENT DER 32517311+++
.
15.335 RIGHTS WILL BE ISSUED FOR EACH COMMON SHARE HELD AND EACH
WHOLE RIGHT WILL ENTITLE THE HOLDER TO PURCHASE ONE SHARE OF COMMON
STOCK AT A SUBSCRIPTION PRICE OF USD0.20 PER SHARE. THERE ARE
OVERSUBSCRIPTION PRIVILEGES AVAILABLE. SUBSCRIPTION RIGHTS MAY ONLY
BE EXERCISED IN WHOLE NUMBERS. THIS RIGHTS OFFERING IS PRELIMINARY
AND SUBJECT TO CHANGE. AWAITING EX DATE RULING FROM THE EXCHANGE.
THE RIGHTS OFFER WILL EXPIRE ON A DATE TO BE DETERMINED.
.
:70E::PACO//Bank of New York Mellon Contact
Info
NY CORPORATE ACTIONS
Phone: 1 412 234 8123
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:2CF1527A2D0F}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2521588988}{4:{177:1008241855}{451:0}}{1:F01BACAADADAXXX2521588988}{2:O5641854100824IRVTBEBBBXXX08976604571008241854N}{4:
:16R:GENL
:20C::CORP//0031914486BNYDTC
:20C::SEME//5910294000433711
:23G:REPE
:22F::CAEV//DVSE
:22F::CAMV//MAND
:98A::PREP//20100824
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//3100651000452809
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0031914486BNYDTC
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US49455U1007
KINDER MORGAN MGMT LLC
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/130,
:93C::SETT//UNIT/ELIG/130,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20100728
:98A::RDTE//20100730
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//SECU
:17B::DFLT//Y
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN US49455U1007
KINDER MORGAN MGMT LLC
:36B::ENTL//UNIT/2,
:90B::CINL//ACTU/USD58,99
:92D::ADEX//0,018336/1,
:98A::PAYD//20100813
:16S:SECMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//Bank of New York Mellon Contact
Info
NY CORPORATE ACTIONS
Phone: 1 412 234 8123
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:3B4AB1F5E442}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2521588989}{4:{177:1008241855}{451:0}}{1:F01BACAADADAXXX2521588989}{2:O5681854100824IRVTBEBBBXXX08976604581008241854N}{4:
:16R:GENL
:20C::CORP//0031914486BNYDTC
:20C::SEME//591029400043371B
:23G:REPE
:22F::CAEV//DVSE
:98A::PREP//20100824
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//5910294000433711
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//015020
:35B:ISIN US49455U1007
KINDER MORGAN MGMT LLC
:93B::ELIG//UNIT/130,
:93C::SETT//UNIT/ELIG/130,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//STOCK DIVIDEND. RATE PENDING.
:70E::PACO//Bank of New York Mellon Contact
Info
NY CORPORATE ACTIONS
Phone: 1 412 234 8123
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:BDF3B3A39D33}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2521588990}{4:{177:1008241901}{451:0}}{1:F01BACAADADAXXX2521588990}{2:O5681900100824MGTCBEBEIECL05538202001008241900N}{4:
:16R:GENL
:20C::CORP//CA000003745194
:20C::SEME//000003745194/001
:23G:NEWM
:22F::CAEV//DSCL
:98C::PREP//20100824185456
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN USG93932AA24
VOTO-VOTORANTIM OVE 7.75000
24/06/20
:16R:FIA
:12A::CLAS/ECLR/BOND
:11A::DENO//USD
:16S:FIA
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
+------------------------------------+
+ CORPORATE ACTION ALARM BELL REPORT +
+------------------------------------+
.
EXERCISE SECURITY : ISIN USG93932AA24
.
CORPORATE ACTION NUMBER:      3745194
CORPORATE ACTION DESCRIPTION: OTHER OFFER
                    DISCLOSURE REQUEST
EUROCLEAR INSTRUCTION DEADLINE:       26 AUG 2010 16.00.00
.
BY DEFAULT, EOC WILL TAKE NO ACTION
RECORD DATE:                          16 AUG 2010
.
PLEASE REFER TO FOLLOWING CORPORATE ACTION NR
INFORMATION ON ACTION TO BE TAKEN.
EUROCLEAR CONTACT:                    DRIT INFO 7934
.
UNINSTRUCTED BALANCE:                 FAMT/+300,000.00
NOAC INSTRUCTIONS   :                 FAMT/+0.00
TOTAL               :                 FAMT/+300,000.00
.
+---------SECURITIES BALANCES:
RECORD DATE BALANCE:                  FAMT/+300,000.00
FOR FURTHER DETAILS ON BALANCES, PLEASE REFER TO THE RELEVANT
MESSAGES/REPORTS MT571/MT535/R30
.
+---------PENDING CORPORATE ACTION INSTRUCTIONS: NO
PLEASE NOTE THAT THIS REPORT REFLECTS CORPORATE ACTION
INSTRUCTIONS WHICH APPEARED IN THE SYSTEM SHORTLY BEFORE THE
REPORT PREPARATION TIME.
FOR FURTHER DETAILS ON STATUS OF INSTRUCTIONS, PLEASE REFER TO THE
RELEVANT MESSAGES/REPORTS MT567/R25/R50
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:BC3F06E4E74E}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2521588995}{4:{177:1008241928}{451:0}}{1:F01BACAADADAXXX2521588995}{2:O5641926100824MGTCBEBEEECL24225549861008241926N}{4:
:16R:GENL
:20C::CORP//CA000003777311
:20C::SEME//1023619263070748
:23G:NEWM
:22F::CAEV//CHAN
:22F::CAMV//MAND
:98C::PREP//20100824192254
:25D::PROC//COMP
:16R:LINK
:13A::LINK//568
:20C::CORP//CA000003777311
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN LU0348735423
//ALLIANZ GL.INV-RCM HONG KONG
(A)USD
:16R:FIA
:12A::CLAS/ECLR/INVF
:11A::DENO//USD
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//11082
:93B::SETT//UNIT/0,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::EFFD//20101001
:22F::CHAN//TERM
:70E::ADTX//CAED/CHANGE OF CURRENCY-FUNDSETTLE
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//SPCB/UNIT/160,
PEND/N
SETT/N
CERT/N
FETX/E
ANY TAXES OR DUTIES ARISING UPON
EXERCISE MAY BE AT  CHARGE OF THE
HOLDER.
NMSG/002
:70E::PACO//CORPORATE ACTIONS
FUNDS TEAM X4670
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:AF37FC07CFA8}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2521588996}{4:{177:1008241928}{451:0}}{1:F01BACAADADAXXX2521588996}{2:O5681926100824MGTCBEBECECL59427216411008241926N}{4:
:16R:GENL
:20C::CORP//CA000003777311
:20C::SEME//1023619263223302
:23G:NEWM
:22F::CAEV//CHAN
:98C::PREP//20100824192254
:16R:LINK
:13A::LINK//564
:20C::PREV//1023619263070748
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN LU0348735423
//ALLIANZ GL.INV-RCM HONG KONG
(A)USD
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
PLEASE BE ADVISED THAT THE BASE CURRENCY OF THIS FUND WILL CHANGE
AS FOLLOWS:
.
OLD CURRENCY: USD
.
NEW CURRENCY: HKD
.
EFFECTIVE DATE ON THE MARKET: 01/10/10
.
EFFECTIVE DATE IN EUROCLEAR: 01/10/10
.
INFORMATION SOURCE:
.
THE DOCUMENT WILL BE AVAILABLE IN EUROCLEAR BANK RESOURCES
DATABASES AND LISTS CORPORATE ACTIONS ONLINE ON WWW.EUROCLEAR.COM
WITHIN 24 HOURS OF RELEASE OF THIS NOTICE
.
TO ACCESS THIS DOCUMENT, YOU MUST BE A REGISTERED EUROCLEAR BANK
WEBSITE USER AND ENTER THE RELEVANT CORPORATE ACTION EVENT 3777311
NUMBER IN THE SEARCH BOX.
.
.
 -------------- ACTION TO BE TAKEN ---------------
.
SHAREHOLDERS WHO DO NOT AGREE WITH THESE CHANGES MAY REDEEM THEIR
SHARES FREE OF CHARGE.
.
TO REDEEM YOUR SHARES, SEND A REDEMPTION ORDER VIA FUNDSETTLE BY
30/09/10.
.
FOR INFORMATION PURPOSES
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:04057AC74B3B}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2521588997}{4:{177:1008241928}{451:0}}{1:F01BACAADADAXXX2521588997}{2:O5641926100824MGTCBEBEGECL12286433941008241926N}{4:
:16R:GENL
:20C::CORP//CA000003777491
:20C::SEME//1023619263118512
:23G:NEWM
:22F::CAEV//DFLT
:22F::CAMV//VOLU
:98C::PREP//20100824192254
:25D::PROC//COMP
:16R:LINK
:13A::LINK//568
:20C::CORP//CA000003777491
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN USG0536XAA12
//ASIA ALUMINIUM HOLD 8.00000
23/12/11
:16R:FIA
:12A::CLAS/ECLR/BOND
:11A::DENO//USD
:98A::MATU//20111223
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//11082
:93B::SETT//FAMT/114000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98B::XDTE//UKWN
:98A::EXPI//20100824
:98B::PAYD//UKWN
:98B::RDDT//UKWN
:98B::RDTE//UKWN
:69A::PWAL//20100824/20100824
:70E::ADTX//CAED/OTHER OFFER
SCHEMES OF ARRANGEMENT UPDATE TO
STAKEHOLDERS
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//PEND/N
SETT/N
NOTE/NO LEGAL DOCUMENTATION TO BE
COMPLETED
AMDN/NEW INFORMATION
NMSG/002
:70E::PACO//CORPORATE ACTIONS
DEFAULTS 7934
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:8BD64AEECFD7}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2521588998}{4:{177:1008241928}{451:0}}{1:F01BACAADADAXXX2521588998}{2:O5681926100824MGTCBEBEFECL24079380161008241926N}{4:
:16R:GENL
:20C::CORP//CA000003777491
:20C::SEME//1023619263213808
:23G:NEWM
:22F::CAEV//DFLT
:98C::PREP//20100824192254
:16R:LINK
:13A::LINK//564
:20C::PREV//1023619263118512
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN USG0536XAA12
//ASIA ALUMINIUM HOLD 8.00000
23/12/11
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
INFORMATION SOURCE: FTI CONSULTING,
 ----------------------------------
A NOTICE HAS BEEN MADE AVAILABLE ON THE FOLLOWING:
.
  THE JOINT AND SEVERAL LIQUIDATOR HAVE PETITIONED TO ALL THREE
COURTS TO HEAR THE RESULTS OF THE SCHEME MEETINGS AND SANCTION
THE PROPOSED SCHEMES
  THE KEY DATES GOING FORWARD
.
PLEASE REFER TO THE ONLINE DOCUMENTATION FOR MORE INFORMATION
.
THIS CORPORATE ACTION NOTIFICATION DOES NOT CONSTITUTE AN OFFER
TO SELL OR THE SOLICITATION OF AN OFFER TO BUY ANY SECURITIES BY
ANYONE IN ANY JURISDICTION
IT IS NOT, AND SHOULD NOT BE CONSTRUED OR TREATED AS, INVESTMENT
OR FINANCIAL ADVICE. IN PROVIDING THIS INFORMATION, EUROCLEAR
BANK IS NOT ACTING AS AGENT OF THE ISSUER
BY SENDING AN INSTRUCTION, YOU CONFIRM TO EUROCLEAR BANK THAT YOU
(AND ANY BENEFICIAL OWNER(S) FOR WHOM YOU ACT) COMPLY WITH THE
TERMS AND CONDITIONS OF THE OFFER
.
THIS CORPORATE ACTION NOTIFICATION DOES NOT CONSTITUTE AN OFFER
TO SELL OR THE SOLICITATION OF AN OFFER TO BUY ANY SECURITIES BY
ANYONE IN ANY JURISDICTION.
IT IS NOT, AND SHOULD NOT BE CONSTRUED OR TREATED AS, INVESTMENT
OR FINANCIAL ADVICE. IN PROVIDING THIS INFORMATION, EUROCLEAR
BANK IS NOT ACTING AS AGENT OF THE ISSUER.
BY SENDING AN INSTRUCTION, YOU CONFIRM TO EUROCLEAR BANK THAT YOU
(AND ANY BENEFICIAL OWNER(S) FOR WHOM YOU ACT) COMPLY WITH THE
TERMS AND CONDITIONS OF THE OFFER.
.
 -------------- ACTION TO BE TAKEN ---------------
.
FOR INFORMATION PURPOSES
.
NO ACTION TO TAKE THROUGH EUROCLEAR BANK
.
IF YOU HAVE ANY QUERIES PLEASE CONTACT MS ANDREA TAM OR MS
CORINNE LIM OR MR STEPHEN TSE ON +852 2820 5600 AT
ANDREA.TAM(AT)FTICONSULTING.ASIA, OR
CORINNE.LIM(AT)FTICONSULTING.ASIA, OR
STEPHEN.TSE(AT)FTICONSULTING.ASIA RESPECTIVELY.
.
DOCUMENTATION
 ------------
THE DOCUMENTATION HAS BEEN MADE AVAILABLE IN EUROCLEAR BANK
RESOURCES DATABASES AND LISTS CORPORATE ACTIONS ONLINE ON
WWW.EUROCLEAR.COM.
.
TO ACCESS THIS DOCUMENT, YOU MUST BE A REGISTERED EUROCLEAR BANK
WEBSITE USER AND ENTER THE RELEVANT CORPORATE ACTION EVENT NUMBER
3777351 IN THE SEARCH BOX
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:554FDC6BB8B1}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2521589015}{4:{177:1008242046}{451:0}}{1:F01BACAADADAXXX2521589015}{2:O5642045100824IRVTBEBBBXXX08976620101008242045N}{4:
:16R:GENL
:20C::CORP//0030080542BNYDTC
:20C::SEME//0250442000374014
:23G:WITH
:22F::CAEV//SPLR
:22F::CAMV//MAND
:98A::PREP//20100824
:25D::PROC//PREC
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//9541467000385916
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0030080542BNYDTC
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US76028H1005
REPROS THE COM USD0.001
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/241171,
:93C::SETT//UNIT/ELIG/241171,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::MEET//20100517
:16S:CADETL
:16R:ADDINFO
:70E::PACO//Bank of New York Mellon Contact
Info
NY CORPORATE ACTIONS
Phone: 1 412 234 8123
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:7A53B067C484}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2521589016}{4:{177:1008242046}{451:0}}{1:F01BACAADADAXXX2521589016}{2:O5682045100824IRVTBEBBBXXX08976620111008242045N}{4:
:16R:GENL
:20C::CORP//0030080542BNYDTC
:20C::SEME//025044200037401E
:23G:WITH
:22F::CAEV//SPLR
:98A::PREP//20100824
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//0250442000374014
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//015020
:35B:ISIN US76028H1005
REPROS THE COM USD0.001
:93B::ELIG//UNIT/241171,
:93C::SETT//UNIT/ELIG/241171,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//REVERSE SPLIT: INITIAL NOTIFICATION
.
+++THIS EVENT HAS BEEN CANCELLED+++
.
THE MEETING DATE HAS BEEN ANNOUNCED
THE EXCHANGE RATE WILL BE ONE (1) NEW SHARE FOR EVERY 5 OLD SHARES.
THE NEW CUSIP NUMBER HAS NOT BEEN DETERMINED.
.
:70E::PACO//Bank of New York Mellon Contact
Info
NY CORPORATE ACTIONS
Phone: 1 412 234 8123
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:AB0FB9698EC2}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2521589026}{4:{177:1008242139}{451:0}}{1:F01BACAADADAXXX2521589026}{2:O5642137100824IRVTBEBBBXXX08976621881008242137N}{4:
:16R:GENL
:20C::CORP//0031771130BNYDTC
:20C::SEME//8262483000493015
:23G:REPL
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20100824
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//1155260005043161
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US8610121027
STMICROELECTRONICS N V EUR 1.04
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/1248,
:93C::SETT//UNIT/ELIG/1248,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20110221
:98A::RDTE//20110223
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92F::GRSS//USD0,07
:92A::WITL//15,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20110301
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:864D72DA8FAD}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2521589028}{4:{177:1008242149}{451:0}}{1:F01BACAADADAXXX2521589028}{2:O5642148100824IRVTBEBBBXXX08976622481008242148N}{4:
:16R:GENL
:20C::CORP//0032517948BNYDTC
:20C::SEME//7382553000584315
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20100824
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US8610121027
STMICROELECTRONICS N V EUR 1.04
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/1248,
:93C::SETT//UNIT/ELIG/1248,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20101129
:98A::RDTE//20101201
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92F::GRSS//USD0,07
:92A::WITL//15,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20101207
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:EF351E516ADC}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2522589033}{4:{177:1008250501}{451:0}}{1:F01BACAADADAXXX2522589033}{2:O5642204100824IRVTBEBBBXXX08976623461008250500N}{4:
:16R:GENL
:20C::CORP//0032379751BNYDTC
:20C::SEME//8148290000601162
:23G:REPL
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20100824
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//2771681000590713
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN CA7069025095
PENGROWTH ENERGY TR
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/14760,
:93C::SETT//UNIT/ELIG/14760,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20100827
:98A::RDTE//20100831
:16S:CADETL
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92F::GRSS//USD0,07
:92A::WITL//25,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20100915
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:9150F0DCF6F0}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2522589051}{4:{177:1008250502}{451:0}}{1:F01BACAADADAXXX2522589051}{2:O5642359100824IRVTBEBBBXXX08976634111008250501N}{4:
:16R:GENL
:20C::CORP//0032518301BNYDTC
:20C::SEME//2272152000285417
:23G:NEWM
:22F::CAEV//MEET
:22F::CAMV//VOLU
:98A::PREP//20100824
:25D::PROC//COMP
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0032518301BNYDTC
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US003924AG25
ABITIBI-CONSOLIDATED I 8.55 01AUG10
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//FAMT/35000,
:93C::SETT//FAMT/ELIG/35000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20100630
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//MNGT
:17B::DFLT//N
:98C::RDDT//20100907160000
:98A::EXPI//20100913
:69A::PWAL//20100824/20100913
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//AMGT
:17B::DFLT//N
:98C::RDDT//20100907160000
:98A::EXPI//20100913
:69A::PWAL//20100824/20100913
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//003
:22F::CAOP//NOAC
:17B::DFLT//Y
:98C::RDDT//20100907160000
:98A::EXPI//20100913
:69A::PWAL//20100824/20100913
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//Bank of New York Mellon Contact
Info
NY CORPORATE ACTIONS
Phone: 1 412 234 8123
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:22EE76E5294F}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2522589052}{4:{177:1008250502}{451:0}}{1:F01BACAADADAXXX2522589052}{2:O5682359100824IRVTBEBBBXXX08976634121008250501N}{4:
:16R:GENL
:20C::CORP//0032518301BNYDTC
:20C::SEME//227215200028541H
:23G:NEWM
:22F::CAEV//MEET
:98A::PREP//20100824
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//2272152000285417
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//015020
:35B:ISIN US003924AG25
ABITIBI-CONSOLIDATED I 8.55 01AUG10
:93B::ELIG//FAMT/35000,
:93C::SETT//FAMT/ELIG/35000,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//ELECTION/BALLOT
RECORD DATE: 30JUN2010
PROTECT INDICATOR: NO
WITHDRAW PRIVILEGE: NO
PRO RATIO IND: NO
.
OPTION: VOTE FOR
.
VOTE FOR APPROVAL OF THE CCAA PLAN.
.
OPTION: VOTE AGAINST
.
VOTE AGAINST APPROVAL OF THE CCAA PLAN.
.
OPTION: TAKE NO ACTION
.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
.
HOLDERS AS OF RECORD DATE 30JUN2010.
.
HOLDERS ARE ADVISED THAT ABITIBIBOWATER AND CERTAIN OF ITS
SUBSIDIARIES HAVE FILED WITH THE QUEBEC SUPERIOR COURT OF JUSTICE,
COMMERCIAL DIVISION, A PLAN OF REORGANIZATION AND COMPROMISE, THE
CCAA PLAN PURSUANT TO THE COMPANIES CREDITORS ARRANGEMENT ACT, THE
CANADA BUSINESS CORPORATIONS ACT AND SUCH OTHER LEGISLATION TO BE SET
FORTH IN THE RESTRUCTURING TRANSACTIONS NOTICE.
.
IN THE CCAA PROCEEDINGS, A MEETING OF EACH CLASS OF AFFECTED
UNSECURED CREDITORS (THE "CCAA CREDITORS' MEETING") WILL BE HELD ON
14SEP2010 AT 10:00 A.M. (MONTREAL TIME) AT THE HILTON
MONTREAL BONAVENTURE, 900 DE LA GAUCHETIERE WEST, MONTREAL, QUEBEC,
H5A 1E4, CANADA, OR AT SUCH DATE, TIME AND PLACE AS MAY BE SET BY THE
CHAIR OF YOUR CCAA CREDITOR'S MEETING FOR ANY ADJOURNMENT,
POSTPONEMENT OR RESCHEDULING THEREOF BY NOTICE POSTED AT
WWW.EY.COM/CA/ABITIBIBOWATER.
.
EACH NON-REGISTERED NOTEHOLDER WHO HAS A RIGHT TO VOTE AT ITS
CREDITORS MEETING HAS THE RIGHT TO ATTEND OR APPOINT A PERSON TO
ATTEND, ACT AND VOTE FOR AND ON BEHALF OF THE NON-REGISTERED NOTE-
HOLDER AND SUCH RIGHT MAY BE EXERCISED BY INSERTING IN THE SPACE
PROVIDED THE NAME OF THE NON-REGISTERED NOTEHOLDER OR OF THE PERSON
TO BE APPOINTED, AS THE CASE MAY BE. IF NO NAME HAS BEEN INSERTED IN
THE SPACE PROVIDED, THE NON-REGISTERED NOTEHOLDER WILL BE DEEMED TO
HAVE APPOINTED ANY OFFICER OF ERNST & YOUNG INC., IN ITS CAPACITY AS
MONITOR, OR SUCH OTHER PERSON AS ERNST & YOUNG INC. MAY DESIGNATE, AS
PROXY HOLDER OF THE NON-REGISTERED NOTEHOLDER, WITH POWER OF
SUBSTITUTION, TO ATTEND ON BEHALF OF AND ACT FOR THE NON-REGISTERED
NOTEHOLDERS AT ITS CREDITORS MEETING TO BE HELD IN CONNECTION WITH THE
CCAA PLAN AND AT ANY AND ALL ADJOURNMENTS, POSTPONEMENTS OR OTHER
RESCHEDULING THEREOF.
.
THE BANK OF NEW YORK MELLON WILL NOT BE REPRESENTING SHAREHOLDERS IN
THIS VOTE. BNYM WILL COLLECT THE BENEFICIAL HOLDER FORMS AND RETURN
THEM DIRECTLY TO ERNST & YOUNG INC. IF YOU CHOOSE TO HAVE ERNST &
YOUNG REPRESENT YOU AT THE CREDITORS MEETING LEAVE THE SPACE BLANK.
BY LEAVING THIS SPACE ON THE FORM BLANK, A REPRESENTATIVE OF ERNST &
YOUNG INC WILL ACT ON YOUR BEHALF.
.
IF THE CCAA PLAN IS SANCTIONED BY THE QUEBEC SUPERIOR COURT, IT WILL
BE BINDING ON YOU WHETHER OR NOT YOU VOTE.
.
PLEASE REVIEW THE PROXY STATEMENT PROSPECTUS AND THE CCAA PLAN BEFORE
YOU VOTE.
.
PLEASE NOTE THAT IF NO SPECIFICATION IS MADE, THE NON-REGISTERED
NOTEHOLDER WILL BE DEEMED TO HAVE VOTED FOR APPROVAL OF THE CCAA PLAN.
.
HOLDERS MAY NOT SPLIT THEIR VOTES.
.
CONCURRENTLY WITH THIS BALLOT SOLICITATION THERE IS A RIGHTS OFFERING
EXPIRING 10SEP2010 UNDER A SEPARATE MESSAGE NUMBER (TO BE ANNOUNCED
SHORTLY). THEREFORE, WHEN FORWARDING INSTRUCTIONS TO THE REORG DEPT,
PLEASE BE SPECIFIC AS TO WHICH OFFER YOU ARE RESPONDING TO.
.
PLEASE BE ADVISED THAT IN ORDER TO ENSURE THE PROPER REPRESENTATION
AND ELECTIONS ARE MADE, ACCOUNTS MUST HAVE THE BENEFICIAL HOLDER OR A
REPRESENTATIVE OF THE BENEFICIAL HOLDER COMPLETE THE "PROXY AND
NON-REGISTERED NOTEHOLDERS FORM" AND RETURN SUCH COMPLETED FORM
DIRECTLY TO THEIR BANK OF NEW YORK MELLON ADMINISTRATION AREA FOR
VALIDATION OF AUTHORIZED CLIENT SIGNATORIES.
.
UPON COMPLETION OF THE PROXY FORM, ADMINISTRATION MUST RETURN THE
"ORIGINAL" FORM TO:
.
THE BANK OF NEW YORK MELLON
525 WILLIAM PENN PLACE
AIM # 153-0300
PITTSBURGH, PA 15259
ATTN: JUSTIN WHITEHOUSE OR KEVIN MCLAREN
E-MAIL: VOLUNTARYCORPORATEACTIONSDOMESTIC@BNYMELLON.COM
.
PRIOR TO THE BANK OF NEW YORK MELLON CUT OFF DATE 07SEP2010.
.
:70E::PACO//Bank of New York Mellon Contact
Info
NY CORPORATE ACTIONS
Phone: 1 412 234 8123
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:101F24302217}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2522589059}{4:{177:1008250502}{451:0}}{1:F01BACAADADAXXX2522589059}{2:O5660033100825MGTCBEBEBECL59213238401008250501N}{4:
:16R:GENL
:20C::CORP//CA000003348792
:20C::SEME//7960405
:23G:NEWM
:22F::CAEV//REDM
:98C::PREP//20100824222928
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN XS0116521237
//LLOYDS TSB BANK PLC 6.25000 25/08
/10 EUR
:93B::CONB//FAMT/581000,
:16S:USECU
:16R:CACONF
:13A::CAON//001
:22F::CAOP//CASH
:98A::REDM//20100825
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN XS0116521237
//LLOYDS TSB BANK PLC 6.25000 25/08
/10 EUR
:36B::PSTA//FAMT/581000,
:98A::POST//20100825
:16S:SECMOVE
:16S:CACONF
-}{5:{MAC:00000000}{CHK:31E4D24206EF}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2522589062}{4:{177:1008250502}{451:0}}{1:F01BACAADADAXXX2522589062}{2:O5660044100825MGTCBEBEDECL57730647551008250501N}{4:
:16R:GENL
:20C::CORP//CA000002850174
:20C::SEME//20100825/5322684
:23G:NEWM
:22F::CAEV//INTR
:98C::PREP//20100824223309
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN USP16394AD32
//BELIZE              6.00000 20/02
/29 USD
:93B::CONB//FAMT/75000,
:16S:USECU
:16R:CACONF
:13A::CAON//UNS
:22F::CAOP//CASH
:98A::RDTE//20100819
:98A::PAYD//20100820
:92F::INTR//USD30,000000
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//11082
:19B::PSTA//USD2250,00
:19B::GRSS//USD2250,00
:19B::NETT//USD2250,00
:98A::POST//20100825
:98A::VALU//20100820
:16S:CASHMOVE
:16S:CACONF
:16R:ADDINFO
:70E::ADTX//INFO/FUNDS RECEIVED
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:054AF822B47E}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2522589063}{4:{177:1008250502}{451:0}}{1:F01BACAADADAXXX2522589063}{2:O5660044100825MGTCBEBEGECL12286613251008250501N}{4:
:16R:GENL
:20C::CORP//CA000003348792
:20C::SEME//20100825/5322675
:23G:NEWM
:22F::CAEV//REDM
:98C::PREP//20100824223309
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN XS0116521237
//LLOYDS TSB BANK PLC 6.25000 25/08
/10 EUR
:93B::CONB//FAMT/581000,
:16S:USECU
:16R:CACONF
:13A::CAON//UNS
:22F::CAOP//CASH
:98A::REDM//20100825
:90B::OFFR//ACTU/EUR1,000000
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//11082
:19B::PSTA//EUR581000,00
:19B::GRSS//EUR581000,00
:19B::NETT//EUR581000,00
:98A::POST//20100825
:98A::VALU//20100825
:16S:CASHMOVE
:16S:CACONF
:16R:ADDINFO
:70E::ADTX//CATG/SECURITIES WITHDRAWN
INFO/REDEMPTION AT PAR
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:C4C4D40640F4}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2522589064}{4:{177:1008250502}{451:0}}{1:F01BACAADADAXXX2522589064}{2:O5660044100825MGTCBEBECECL59427395471008250501N}{4:
:16R:GENL
:20C::CORP//CA000002856876
:20C::SEME//20100825/5322683
:23G:NEWM
:22F::CAEV//INTR
:98C::PREP//20100824223309
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN USP8241VAB29
//SA FABRICA DE PRO REGS 9.25 23/02
/17 USD
:93B::CONB//FAMT/200000,
:16S:USECU
:16R:CACONF
:13A::CAON//UNS
:22F::CAOP//CASH
:98A::RDTE//20100820
:98A::PAYD//20100823
:92F::INTR//USD46,250000
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//11082
:19B::PSTA//USD9250,00
:19B::GRSS//USD9250,00
:19B::NETT//USD9250,00
:98A::POST//20100825
:98A::VALU//20100823
:16S:CASHMOVE
:16S:CACONF
:16R:ADDINFO
:70E::ADTX//INFO/FUNDS RECEIVED
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:E6A5686128BC}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2522589065}{4:{177:1008250502}{451:0}}{1:F01BACAADADAXXX2522589065}{2:O5660044100825MGTCBEBEFECL24079566121008250501N}{4:
:16R:GENL
:20C::CORP//CA000001934513
:20C::SEME//20100825/5322673
:23G:NEWM
:22F::CAEV//INTR
:98C::PREP//20100824223309
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN XS0116521237
//LLOYDS TSB BANK PLC 6.25000 25/08
/10 EUR
:93B::CONB//FAMT/581000,
:16S:USECU
:16R:CACONF
:13A::CAON//UNS
:22F::CAOP//CASH
:98A::RDTE//20100824
:98A::PAYD//20100825
:92F::INTR//EUR62,500000
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//11082
:19B::PSTA//EUR36312,50
:19B::GRSS//EUR36312,50
:19B::NETT//EUR36312,50
:98A::POST//20100825
:98A::VALU//20100825
:16S:CASHMOVE
:16S:CACONF
-}{5:{MAC:00000000}{CHK:D4436A279F2F}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2522589066}{4:{177:1008250502}{451:0}}{1:F01BACAADADAXXX2522589066}{2:O5660044100825MGTCBEBEFECL24079566131008250501N}{4:
:16R:GENL
:20C::CORP//CA000001948891
:20C::SEME//20100825/5322688
:23G:NEWM
:22F::CAEV//INTR
:98C::PREP//20100824223309
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN XS0265038843
//TOYOTA MOTOR CREDIT 15.2500 25/08
/11 TRY
:93B::CONB//FAMT/33000,
:16S:USECU
:16R:CACONF
:13A::CAON//UNS
:22F::CAOP//CASH
:98A::RDTE//20100824
:98A::PAYD//20100825
:92F::INTR//TRY152,500000
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//11082
:19B::PSTA//TRY5032,50
:19B::GRSS//TRY5032,50
:19B::NETT//TRY5032,50
:98A::POST//20100825
:98A::VALU//20100825
:16S:CASHMOVE
:16S:CACONF
-}{5:{MAC:00000000}{CHK:92981A6EE312}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2522589067}{4:{177:1008250502}{451:0}}{1:F01BACAADADAXXX2522589067}{2:O5660044100825MGTCBEBEEECL24225733911008250501N}{4:
:16R:GENL
:20C::CORP//CA000003318035
:20C::SEME//20100825/5322687
:23G:NEWM
:22F::CAEV//INTR
:98C::PREP//20100824223309
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN USY6244HAD09
//NATIONAL POWER/REGS VAR     00/08
/11 USD
:93B::CONB//FAMT/150000,
:16S:USECU
:16R:CACONF
:13A::CAON//UNS
:22F::CAOP//CASH
:98A::RDTE//20100823
:98A::PAYD//20100823
:92F::INTR//USD11,966652
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//11082
:19B::PSTA//USD1795,00
:19B::GRSS//USD1795,00
:19B::NETT//USD1795,00
:98A::POST//20100825
:98A::VALU//20100823
:16S:CASHMOVE
:16S:CACONF
:16R:ADDINFO
:70E::ADTX//INFO/FUNDS RECEIVED
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:2502DB46A117}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2522589068}{4:{177:1008250502}{451:0}}{1:F01BACAADADAXXX2522589068}{2:O5660044100825MGTCBEBEBECL59213282741008250501N}{4:
:16R:GENL
:20C::CORP//CA000003326325
:20C::SEME//20100825/5322679
:23G:NEWM
:22F::CAEV//INTR
:98C::PREP//20100824223309
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN XS0265296623
//MERRILL LYNCH AND C VAR     00/08
/14 EUR
:93B::CONB//FAMT/520000,
:16S:USECU
:16R:CACONF
:13A::CAON//UNS
:22F::CAOP//CASH
:98A::RDTE//20100824
:98A::PAYD//20100825
:92F::INTR//EUR2,542777
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//11082
:19B::PSTA//EUR1322,24
:19B::GRSS//EUR1322,24
:19B::NETT//EUR1322,24
:98A::POST//20100825
:98A::VALU//20100825
:16S:CASHMOVE
:16S:CACONF
-}{5:{MAC:00000000}{CHK:1094F1700C04}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2522589118}{4:{177:1008250504}{451:0}}{1:F01BACAADADAXXX2522589118}{2:O5640149100825MGTCBEBEIECL05538265441008250503N}{4:
:16R:GENL
:20C::CORP//CA000003694659
:20C::SEME//1023701440615643
:23G:NEWM
:22F::CAEV//INTR
:22F::CAMV//MAND
:98C::PREP//20100825014406
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN ES0314977242
//CAJA DE AHORROS DE  VAR
00/05/11
:16R:FIA
:22F::MICO//A004
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//11082
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::PAYD//20101110
:98A::RDTE//20101109
:69A::PRIC//20100810/20101110
:92A::INTR//1,03000
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:92F::INTR//EUR2,632222
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20101110
:98A::VALU//20101110
:16S:CASHMOVE
:70E::ADTX//INTD/92
DAWK/DAILY
INTG/ACTU/EUR2,632222
DENO/ACTU/EUR1000
FREQ/QUARTERLY
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:8945DE28251C}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2522589119}{4:{177:1008250504}{451:0}}{1:F01BACAADADAXXX2522589119}{2:O5640149100825MGTCBEBEIECL05538265451008250503N}{4:
:16R:GENL
:20C::CORP//CA000003748685
:20C::SEME//1023701440615666
:23G:NEWM
:22F::CAEV//INTR
:22F::CAMV//MAND
:98C::PREP//20100825014406
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN XS0245166367
//GE CAPITAL EUROPEAN VAR
00/02/16
:16R:FIA
:22F::MICO//A004
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//11082
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::PAYD//20101122
:98A::RDTE//20101119
:69A::PRIC//20100823/20101122
:92A::INTR//1,04100
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:92F::INTR//EUR2,631416
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20101122
:98A::VALU//20101122
:16S:CASHMOVE
:70E::ADTX//INTD/91
DAWK/DAILY
INTG/ACTU/EUR2,631416
DENO/ACTU/EUR1000
FREQ/QUARTERLY
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:1A4C356E8549}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2522589120}{4:{177:1008250504}{451:0}}{1:F01BACAADADAXXX2522589120}{2:O5640149100825MGTCBEBEIECL05538265461008250503N}{4:
:16R:GENL
:20C::CORP//CA000003741556
:20C::SEME//1023701440616412
:23G:NEWM
:22F::CAEV//INTR
:22F::CAMV//MAND
:98C::PREP//20100825014406
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN XS0173039610
//FAB CBO 2003-1 BV   VAR
00/08/80
:16R:FIA
:22F::MICO//A004
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//11083
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::PAYD//20110221
:98A::RDTE//20110218
:69A::PRIC//20100820/20110221
:92A::INTR//2,14900
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:92F::INTR//EUR11,043472
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20110221
:98A::VALU//20110221
:16S:CASHMOVE
:70E::ADTX//INTD/185
DAWK/DAILY
INTG/ACTU/EUR11,043472
DENO/ACTU/EUR1000
FREQ/SEMI-ANNUALLY
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:2E1187F7B636}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2522589133}{4:{177:1008250504}{451:0}}{1:F01BACAADADAXXX2522589133}{2:O5640256100825MGTCBEBEBECL59213476861008250503N}{4:
:16R:GENL
:20C::CORP//00000002784120
:20C::SEME//1023702561056470
:23G:RMDR
:22F::CAEV//TREC
:22F::CAMV//VOLU
:98C::PREP//20100825025011
:25D::PROC//COMP
:16R:LINK
:22F::LINK//INFO
:20C::CORP//000002779670
:16S:LINK
:16R:LINK
:20C::PREV//1022202522249118
:16S:LINK
:16R:LINK
:13A::LINK//568
:20C::CORP//000002784120
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US87938WAF05
//TELEFONICA EMI SECREG 5.855
04/02/13
:16R:FIA
:12A::CLAS/ECLR/BOND
:11A::DENO//USD
:98A::MATU//20130204
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//11082
:93B::SETT//FAMT/0,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::CERT//20100803
:98A::TAXB//20100913
:69J::PWAL//UKWN
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//SPCB/FAMT/140000,
PEND/N
SETT/N
NMSG/002
:70E::PACO//TAX ADMINISTRATION
EXT.        EXT.2134
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:D2E781811D8F}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2522589134}{4:{177:1008250504}{451:0}}{1:F01BACAADADAXXX2522589134}{2:O5680256100825MGTCBEBEGECL12286807051008250503N}{4:
:16R:GENL
:20C::CORP//00000002784120
:20C::SEME//1023702561104597
:23G:RMDR
:22F::CAEV//TREC
:98C::PREP//20100825025011
:16R:LINK
:20C::PREV//1023702561056470
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN US87938WAF05
//TELEFONICA EMI SECREG 5.855
04/02/13
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
PURSUANT TO LAW 13/1985 (AS AMENDED BY LAW 19/2003 AND LAW 23/2005
AND LAW 36/2007) AND ROYAL DECREE 2281/1998 (AS AMENDED BY
ROYAL DECREE 1778/2004 AND ROYAL DECREE 2/2008) QUICK REFUND OF
WITHHOLDING TAX, MAY BE GRANTED TO PARTICIPANTS PROVIDED THAT
THE BENEFICIAL OWNER IS EITHER A CORPORATION SUBJECT TO
CORPORATE TAX IN SPAIN OR NOT RESIDENT OF OR A PERMANENT
ESTABLISHMENT LOCATED IN SPAIN
.
IN ORDER TO OBTAIN THE QUICK REFUND PARTICIPANTS NEED TO
COMPLY WITH THE CERTIFICATION PROCEDURES AS DESCRIBED BELOW
PARTICIPANTS THAT ARE NOT RESIDENT IN AN OECD COUNTRY OR A
COUNTRY THAT HAS CONCLUDED A DTA WITH SPAIN MUST SEND TO
EUROCLEAR BANK WITHIN THE DEADLINE OF THE QUICK REFUND THE
APPROPRIATE ONE-TIME CERTIFICATE FOR NON OECD/NON DTA
PARTICIPANTS (PROPRIETARY ACCOUNT, SEGREGATED THIRD PARTY
ACCOUNT, OMNIBUS ACCOUNT). THE BLANK FORMS ARE AVAILABLE ON OUR
WEB SITE.
.
 -------------- ACTION TO BE TAKEN ---------------
.
PARTICIPANTS MUST FIRST REGISTER ON THE ACUPAY WEBSITE
(WWW.ACUPAYSYSTEM.COM/SUBMIT) BEFORE THEY CAN PROVIDE
BENEFICIAL OWNER INFORMATION AND TAX CERTIFICATION. THE
REGISTRATION MUST BE DONE BY AN AUTHORISED SIGNATURE FROM
THE PARTICIPANT (WHO IS INCLUDED IN THE LIST OF AUTHORISED
SIGNATORIES PROVIDED TO EUROCLEAR BANK).
.
ONCE BENEFICIAL OWNER INFORMATION HAS BEEN ENTERED INTO
ACUPAY, THE SYSTEM WILL PRODUCE TAX CERTIFICATES WHICH MUST
BE REVIEWED, PRINTED, SIGNED, AND FAXED TO +32 2 290 1500 OR
SCANNED AND EMAILED TO: CERTIFY AT ACUPAYSYTEM.COM
PARTICIPANTS MUST USE THE TAX CERTIFICATES THAT ARE GENERATED
BY THE ACUPAY SYSTEM (SHOWING THE OFFICIAL ACUPAY BAR CODE)
.
FOR THE PARTICIPANT LOCATED IN A TAX HEAVEN COUNTRY OR
TERRITORY, THE TAX CERTIFICATE WILL BE PRODUCED BY EUROCLEAR
BANK AND SENT TO ACUPAY.
.
PARTICIPANTS ARE REQUIRED TO SEND VIA POST OR COURIER THE
ORIGINAL TAX CERTIFICATES DULY SIGNED AND EXECUTED NO LATER
THAN 5:00 P.M. LONDON TIME, THE 15 TH CALENDAR DAY OF THE MONTH
FOLLOWING THE INTEREST PAYMENT DATE, TO THE FOLLOWING ADDRESS:
.
ACUPAY SYSTEM LLC
CERTIFICATIONS
28 THROGMORTON ST - FIRST FLOOR
LONDON EC2N 2AN
UNITED KINGDOM
.
IN ORDER FOR THE EUROCLEAR PARTICIPANT TO RECEIVE THE QUICK
REFUND OF WITHHOLDING TAX, THE AGGREGATE POSITIONS CERTIFIED
THROUGH THE ACUPAY SYSTEM AND THE AGGREGATE POSITIONS OF
SUCH PARTICIPANTS HELD THROUGH EUROCLEAR MUST BE IN SYNCH
.
PARTICIPANTS THAT HAVE QUESTIONS ABOUT THE PROCEDURE TO BE
FOLLOWED CAN CONTACT EUROCLEAR TAX OPERATIONS - SPAIN ON TEL
+32 2 326 2911 OR VIA E-MAIL TO TAX(UNDERSCORE)SPAIN AT
EUROCLEAR.COM
NMSG/END
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:FF1FCB9939F7}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2522589135}{4:{177:1008250504}{451:0}}{1:F01BACAADADAXXX2522589135}{2:O5640256100825MGTCBEBEDECL57730840831008250503N}{4:
:16R:GENL
:20C::CORP//00000003240370
:20C::SEME//1023702561584691
:23G:RMDR
:22F::CAEV//TREC
:22F::CAMV//VOLU
:98C::PREP//20100825025011
:25D::PROC//COMP
:16R:LINK
:22F::LINK//INFO
:20C::CORP//000003234552
:16S:LINK
:16R:LINK
:20C::PREV//1022603094173526
:16S:LINK
:16R:LINK
:13A::LINK//568
:20C::CORP//000003240370
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN ES0215424161
//CAJA CASTILLA LA MA VAR
UNDATED
:16R:FIA
:12A::CLAS/ECLR/BOND
:11A::DENO//EUR
:98A::MATU//20491231
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//11082
:93B::SETT//FAMT/0,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::CERT//20100730
:98A::TAXB//20100902
:69J::PWAL//UKWN
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//SPCB/FAMT/1900000,
PEND/N
SETT/N
NMSG/002
:70E::PACO//TAX ADMINISTRATION
EXT.        EXT.2134
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:700B420B826D}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2522589136}{4:{177:1008250504}{451:0}}{1:F01BACAADADAXXX2522589136}{2:O5680256100825MGTCBEBEDECL57730840841008250503N}{4:
:16R:GENL
:20C::CORP//00000003240370
:20C::SEME//1023702561659926
:23G:RMDR
:22F::CAEV//TREC
:98C::PREP//20100825025011
:16R:LINK
:20C::PREV//1023702561584691
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN ES0215424161
//CAJA CASTILLA LA MA VAR
UNDATED
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
FULL REFUND FROM WITHHOLDING TAX BASED ON
DOMESTIC LAW EXEMPTION ON 027360661/ES0215424161 CAJA CASTILLA LA
MA VAR     UNDATED
MAY BE GRANTED TO PARTICIPANTS PROVIDED THAT THE BENEFICIAL OWNER
IS EITHER A CORPORATION SUBJECT TO CORPORATE TAX IN SPAIN OR NOT
RESIDENT OF OR A PERMANENT ESTABLISHMENT LOCATED IN SPAIN
.
 -------------- ACTION TO BE TAKEN ---------------
.
IN ORDER TO GET THE QUICK REFUND,
(1) PARTICIPANTS THAT ARE RESIDENT IN AN OECD COUNTRY OR A
COUNTRY THAT HAS CONCLUDED A DTA WITH SPAIN ARE REQUESTED
TO FILL IN A DULY COMPLETED POWER OF ATTORNEY AND THE APPROPRIATE
ONE-TIME CERTIFICATE FOR OECD/DTA PARTICIPANTS (PROPRIETARY
ACCOUNT, SEGREGATED THIRD PARTY ACCOUNT, OMNIBUS ACCOUNT)
(2) PARTICIPANTS THAT ARE NOT RESIDENT IN AN OECD COUNTRY
OR A COUNTRY THAT HAS CONCLUDED A DTA WITH SPAIN ARE REQUESTED TO
COMPLETE THE APPROPRIATE ONE-TIME CERTIFICATE FOR NON OECD/NON DTA
PARTICIPANTS (PROPRIETARY ACCOUNT, SEGREGATED THIRD PARTY
ACCOUNT, OMNIBUS ACCOUNT)
(3) IN CASE OF AN OMNIBUS ACCOUNT, PARTICIPANTS SHOULD IN
ADDITION TO THE POWER OF ATTORNEY AND/OR APPROPRIATE
ONE-TIME CERTIFICATE ALSO PROVIDE EUROCLEAR WITH A LIST OF
BENEFICIAL OWNERS BEFORE 02/09/10  REFLECTING THE POSITIONS
ON RECORD DATE CLOSE OF BUSINESS.
.
ALTERNATIVELY PARTICIPANTS THAT ARE RESIDENTS IN AN OECD
COUNTRY OR A COUNTRY THAT HAS CONCLUDED A DTA WITH SPAIN
CAN PROVIDE EUROCLEAR WITH APPROPRIATE DOCUMENTATION
BEFORE 02/09/10 (ANEXO I IF THE PARTICIPANT IS NOT RESIDENT
OF OR A PERMANENT ESTABLISHMENT LOCATED IN SPAIN THAT ONLY
HOLDS SECURITIES FOR ITS OWN ACCOUNT,ANEXO II IF THE PARTICIPANT
HOLDS THE SECURITIES ON BEHALF OF ONE OR SEVERAL BENEFICIAL OWNERS
THAT ARE NOT RESIDENT OF OR A PERMANENT ESTABLISHMENT LOCATED IN
SPAIN, ANEXO III IF THE BENEFICIAL OWNER IS A CORPORATION SUBJECT
TO CORPORATE TAX IN SPAIN). THE BLANK FORMS ARE AVAILABLE ON OUR
WEBSITE.
.
IF PARTICIPANTS CANNOT PROVIDE THE NECESSARY
DOCUMENTATION IN TIME TO OBTAIN A QUICK REFUND, THE
PARTICIPANTS MAY ALSO INTRODUCE A STANDARD RECLAIM FOR THE
NON-SPANISH BENEFICIAL OWNERS.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:A021005F975D}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2522589137}{4:{177:1008250504}{451:0}}{1:F01BACAADADAXXX2522589137}{2:O5640256100825MGTCBEBECECL59427589101008250503N}{4:
:16R:GENL
:20C::CORP//00000003427364
:20C::SEME//1023702561718332
:23G:RMDR
:22F::CAEV//WTRC
:22F::CAMV//VOLU
:98C::PREP//20100825025011
:25D::PROC//COMP
:16R:LINK
:22F::LINK//INFO
:20C::CORP//000003407514
:16S:LINK
:16R:LINK
:20C::PREV//1022302541809787
:16S:LINK
:16R:LINK
:13A::LINK//568
:20C::CORP//000003427364
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN ES0312298005
//AYT CEDULAS CAJAS G VAR
14/12/12
:16R:FIA
:12A::CLAS/ECLR/BOND
:11A::DENO//EUR
:98A::MATU//20121214
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//11084
:93B::SETT//AMOR/10000000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::CERT//20100913
:98A::TAXB//20100908
:69J::PWAL//UKWN
:70E::ADTX//CAED/TAX REDUCTION / EXEMPTION AT
SOURCE
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//PEND/N
SETT/N
DFLT/MW
NMSG/002
:70E::PACO//TAX ADMINISTRATION
EXT.        EXT.2134
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:6E6182A63AEA}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2522589138}{4:{177:1008250504}{451:0}}{1:F01BACAADADAXXX2522589138}{2:O5640256100825MGTCBEBEDECL57730840851008250503N}{4:
:16R:GENL
:20C::CORP//00000003312909
:20C::SEME//1023702561775462
:23G:RMDR
:22F::CAEV//TREC
:22F::CAMV//VOLU
:98C::PREP//20100825025011
:25D::PROC//COMP
:16R:LINK
:22F::LINK//INFO
:20C::CORP//000003305953
:16S:LINK
:16R:LINK
:20C::PREV//1023215121396995
:16S:LINK
:16R:LINK
:13A::LINK//568
:20C::CORP//000003312909
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN ES0414970279
//CAJA DE AHORROS Y P VAR
20/08/13
:16R:FIA
:12A::CLAS/ECLR/BOND
:11A::DENO//EUR
:98A::MATU//20130820
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//11082
:93B::SETT//FAMT/0,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::CERT//20100819
:98A::TAXB//20100902
:69J::PWAL//UKWN
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//SPCB/FAMT/250000,
PEND/N
SETT/N
NMSG/002
:70E::PACO//TAX ADMINISTRATION
EXT.        EXT.2134
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:CBD1E5AAB4B6}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2522589139}{4:{177:1008250505}{451:0}}{1:F01BACAADADAXXX2522589139}{2:O5680256100825MGTCBEBEGECL12286807141008250503N}{4:
:16R:GENL
:20C::CORP//00000003427364
:20C::SEME//1023702561826503
:23G:RMDR
:22F::CAEV//WTRC
:98C::PREP//20100825025011
:16R:LINK
:20C::PREV//1023702561718332
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11084
:35B:ISIN ES0312298005
//AYT CEDULAS CAJAS G VAR
14/12/12
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
FULL IMMEDIATE REFUND FROM WITHHOLDING TAX BASED ON DOMESTIC LAW
EXEMPTION ON 023830540/ES0312298005 AYT CEDULAS CAJAS G VAR
14/12/12
MAY BE GRANTED TO PARTICIPANTS PROVIDED THAT THE BENEFICIAL OWNER
IS EITHER A CORPORATION SUBJECT TO CORPORATE TAX IN SPAIN OR NOT
RESIDENT OF OR A PERMANENT ESTABLISHMENT LOCATED IN SPAIN.
.
 -------------- ACTION TO BE TAKEN ---------------
.
IN ORDER TO OBTAIN IMMEDIATE REFUND:
(1) PARTICIPANTS THAT ARE RESIDENT IN AN OECD COUNTRY OR A COUNTRY
THAT HAS CONCLUDED A DTA WITH SPAIN ARE REQUESTED TO FILL IN A
DULY COMPLETED POWER OF ATTORNEY AND THE APPROPRIATE ONE-TIME
CERTIFICATE FOR OECD/DTA PARTICIPANTS (PROPRIETARY ACCOUNT,
SEGREGATED THIRD PARTY ACCOUNT, OMNIBUS ACCOUNT)
(2) PARTICIPANTS THAT ARE NOT RESIDENT IN AN OECD COUNTRY OR A
COUNTRY THAT HAS CONCLUDED A DTA WITH SPAIN ARE REQUESTED TO
COMPLETE THE APPROPRIATE ONE-TIME CERTIFICATE FOR NON OECD/NON
DTA PARTICIPANTS (PROPRIETARY ACCOUNT, SEGREGATED THIRD PARTY
ACCOUNT, OMNIBUS ACCOUNT)
(3) IN CASE OF AN OMNIBUS ACCOUNT, PARTICIPANTS SHOULD IN ADDITION
TO THE POWER OF ATTORNEY AND/OR APPROPRIATE ONE-TIME
CERTIFICATE ALSO PROVIDE EUROCLEAR WITH A LIST OF BENEFICIAL
OWNERS.
.
TO OBTAIN FULL IMMEDIATE REFUND, DOCUMENTATION MUST BE RECEIVED
AT EUROCLEAR BANK NO LATER THAN 10:00 AM (BRUSSELS TIME) ON
08/09/10.
.
PARTICIPANTS ARE REQUIRED TO PROVIDE UPDATES OF THE LIST OF
BENEFICIAL OWNERS UNTIL PAYMENT DATE 8:00 BRUSSELS TIME IN ORDER
TO REFLECT THE POSTIONS AT THE END OF RECORD DATE CLOSE OF
BUSINESS.
.
BANCO SANTANDER (EUROCLEAR'S LOCAL DEPOSITARY IN SPAIN) CHARGES
A COMMISSION OF EUR 20 PER CLAIM PROCESSED.
.
IF PARTICIPANTS CANNOT PROVIDE THE NECESSARY
DOCUMENTATION IN TIME TO OBTAIN RELIEF AT SOURCE,
PARTICIPANTS MAY ALSO CLAIM QUICK REFUND OF TAX DEDUCTED
NMSG/END
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:D4BD22088D4E}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2522589140}{4:{177:1008250505}{451:0}}{1:F01BACAADADAXXX2522589140}{2:O5680256100825MGTCBEBEBECL59213476951008250503N}{4:
:16R:GENL
:20C::CORP//00000003312909
:20C::SEME//1023702561808854
:23G:RMDR
:22F::CAEV//TREC
:98C::PREP//20100825025011
:16R:LINK
:20C::PREV//1023702561775462
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN ES0414970279
//CAJA DE AHORROS Y P VAR
20/08/13
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
FULL REFUND FROM WITHHOLDING TAX BASED ON
DOMESTIC LAW EXEMPTION ON 025977629/ES0414970279 CAJA DE AHORROS
Y P VAR     20/08/13
MAY BE GRANTED TO PARTICIPANTS PROVIDED THAT THE BENEFICIAL OWNER
IS EITHER A CORPORATION SUBJECT TO CORPORATE TAX IN SPAIN OR NOT
RESIDENT OF OR A PERMANENT ESTABLISHMENT LOCATED IN SPAIN
.
 -------------- ACTION TO BE TAKEN ---------------
.
IN ORDER TO GET THE QUICK REFUND,
(1) PARTICIPANTS THAT ARE RESIDENT IN AN OECD COUNTRY OR A
COUNTRY THAT HAS CONCLUDED A DTA WITH SPAIN ARE REQUESTED
TO FILL IN A DULY COMPLETED POWER OF ATTORNEY AND THE APPROPRIATE
ONE-TIME CERTIFICATE FOR OECD/DTA PARTICIPANTS (PROPRIETARY
ACCOUNT, SEGREGATED THIRD PARTY ACCOUNT, OMNIBUS ACCOUNT)
(2) PARTICIPANTS THAT ARE NOT RESIDENT IN AN OECD COUNTRY
OR A COUNTRY THAT HAS CONCLUDED A DTA WITH SPAIN ARE REQUESTED TO
COMPLETE THE APPROPRIATE ONE-TIME CERTIFICATE FOR NON OECD/NON DTA
PARTICIPANTS (PROPRIETARY ACCOUNT, SEGREGATED THIRD PARTY
ACCOUNT, OMNIBUS ACCOUNT)
(3) IN CASE OF AN OMNIBUS ACCOUNT, PARTICIPANTS SHOULD IN
ADDITION TO THE POWER OF ATTORNEY AND/OR APPROPRIATE
ONE-TIME CERTIFICATE ALSO PROVIDE EUROCLEAR WITH A LIST OF
BENEFICIAL OWNERS BEFORE 02/09/10  REFLECTING THE POSITIONS
ON RECORD DATE CLOSE OF BUSINESS.
.
ALTERNATIVELY PARTICIPANTS THAT ARE RESIDENTS IN AN OECD
COUNTRY OR A COUNTRY THAT HAS CONCLUDED A DTA WITH SPAIN
CAN PROVIDE EUROCLEAR WITH APPROPRIATE DOCUMENTATION
BEFORE 02/09/10 (ANEXO I IF THE PARTICIPANT IS NOT RESIDENT
OF OR A PERMANENT ESTABLISHMENT LOCATED IN SPAIN THAT ONLY
HOLDS SECURITIES FOR ITS OWN ACCOUNT,ANEXO II IF THE PARTICIPANT
HOLDS THE SECURITIES ON BEHALF OF ONE OR SEVERAL BENEFICIAL OWNERS
THAT ARE NOT RESIDENT OF OR A PERMANENT ESTABLISHMENT LOCATED IN
SPAIN, ANEXO III IF THE BENEFICIAL OWNER IS A CORPORATION SUBJECT
TO CORPORATE TAX IN SPAIN). THE BLANK FORMS ARE AVAILABLE ON OUR
WEBSITE.
.
IF PARTICIPANTS CANNOT PROVIDE THE NECESSARY
DOCUMENTATION IN TIME TO OBTAIN A QUICK REFUND, THE
PARTICIPANTS MAY ALSO INTRODUCE A STANDARD RECLAIM FOR THE
NON-SPANISH BENEFICIAL OWNERS.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:D6157F99730F}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2522589156}{4:{177:1008250505}{451:0}}{1:F01BACAADADAXXX2522589156}{2:O5680503100825MGTCBEBEIECL05538282911008250504N}{4:
:16R:GENL
:20C::CORP//CA000003745194
:20C::SEME//000003745194/001
:23G:NEWM
:22F::CAEV//DSCL
:98C::PREP//20100825045644
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN USG93932AA24
VOTO-VOTORANTIM OVE 7.75000
24/06/20
:16R:FIA
:12A::CLAS/ECLR/BOND
:11A::DENO//USD
:16S:FIA
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
+------------------------------------+
+ CORPORATE ACTION ALARM BELL REPORT +
+------------------------------------+
.
EXERCISE SECURITY : ISIN USG93932AA24
.
CORPORATE ACTION NUMBER:      3745194
CORPORATE ACTION DESCRIPTION: OTHER OFFER
                    DISCLOSURE REQUEST
EUROCLEAR INSTRUCTION DEADLINE:       26 AUG 2010 16.00.00
.
BY DEFAULT, EOC WILL TAKE NO ACTION
RECORD DATE:                          16 AUG 2010
.
PLEASE REFER TO FOLLOWING CORPORATE ACTION NR
INFORMATION ON ACTION TO BE TAKEN.
EUROCLEAR CONTACT:                    DRIT INFO 7934
.
UNINSTRUCTED BALANCE:                 FAMT/+300,000.00
NOAC INSTRUCTIONS   :                 FAMT/+0.00
TOTAL               :                 FAMT/+300,000.00
.
+---------SECURITIES BALANCES:
RECORD DATE BALANCE:                  FAMT/+300,000.00
FOR FURTHER DETAILS ON BALANCES, PLEASE REFER TO THE RELEVANT
MESSAGES/REPORTS MT571/MT535/R30
.
+---------PENDING CORPORATE ACTION INSTRUCTIONS: NO
PLEASE NOTE THAT THIS REPORT REFLECTS CORPORATE ACTION
INSTRUCTIONS WHICH APPEARED IN THE SYSTEM SHORTLY BEFORE THE
REPORT PREPARATION TIME.
FOR FURTHER DETAILS ON STATUS OF INSTRUCTIONS, PLEASE REFER TO THE
RELEVANT MESSAGES/REPORTS MT567/R25/R50
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:BCBF07E8E74F}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2522589193}{4:{177:1008250914}{451:0}}{1:F01BACAADADAXXX2522589193}{2:O5640913100825IRVTBEBBBXXX08976710491008250913N}{4:
:16R:GENL
:20C::CORP//0032007151BNYDTC
:20C::SEME//8840416000240503
:23G:REPL
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20100825
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//4197150001102033
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US40428H8622
HSBC USA I DEP SHS REPS 1/40 PFD SE
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/20000,
:93C::SETT//UNIT/ELIG/20000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20100913
:98A::RDTE//20100915
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92F::GRSS//USD0,40625
:92A::WITL//30,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20101001
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:68E2E5F36D4A}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2522589198}{4:{177:1008250933}{451:0}}{1:F01BACAADADAXXX2522589198}{2:O5640931100825IRVTBEBBBXXX08976715651008250931N}{4:
:16R:GENL
:20C::CORP//0032522695BNYDTC
:20C::SEME//1958154000232403
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20100825
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US1567001060
CENTURYLINK INC USD 1.0
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/2210,
:93C::SETT//UNIT/ELIG/2210,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20100902
:98A::RDTE//20100907
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92F::GRSS//USD0,725
:92A::WITL//30,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20100920
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:5BBFF92E2CC9}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2522589199}{4:{177:1008250933}{451:0}}{1:F01BACAADADAXXX2522589199}{2:O5640931100825IRVTBEBBBXXX08976715911008250931N}{4:
:16R:GENL
:20C::CORP//0032522793BNYDTC
:20C::SEME//3184158000252503
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20100825
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US31428X1063
FEDEX CORP USD 0.1
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/1269,
:93C::SETT//UNIT/ELIG/1269,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20100908
:98A::RDTE//20100910
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92F::GRSS//USD0,12
:92A::WITL//30,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20101001
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:7275D34F56BC}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2522589200}{4:{177:1008250933}{451:0}}{1:F01BACAADADAXXX2522589200}{2:O5640932100825IRVTBEBBBXXX08976716311008250932N}{4:
:16R:GENL
:20C::CORP//0032522853BNYDTC
:20C::SEME//2664623000452603
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20100825
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US4811651086
JOY GLOBAL INC USD 1.0
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/1189,
:93C::SETT//UNIT/ELIG/1189,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20100901
:98A::RDTE//20100906
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92F::GRSS//USD0,175
:92A::WITL//30,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20100920
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:7C2512F59DFA}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2522589212}{4:{177:1008251037}{451:0}}{1:F01BACAADADAXXX2522589212}{2:O5661035100825UBSWCHZHC80A57702659201008251035N}{3:{108:4P8A5GCCSAKQDY6A}}{4:
:16R:GENL
:20C::CORP//01010164300001
:20C::SEME//0230KE4398884
:23G:NEWM/COPY
:22F::CAEV//DVCA
:98C::PREP//20100825101300
:16R:LINK
:20C::CORP//01010164300001
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//02300000030782S3
:94B::SAFE//SHHE/3701/CITCIE2DXXX/IE
:35B:ISIN LU0219443198
/CH/2196262
ACT -A2- MFS MERIDIAN FUNDS
SICAV - STRATEGIC INCOME FUND
:93B::CONB//UNIT/3866,
:16S:USECU
:16R:CADETL
:98A::PAYD//20100603
:98A::RDTE//20100527
:98A::XDTE//20100528
:92F::GRSS//USD0,03495
:16S:CADETL
:16R:CACONF
:13A::CAON//001
:22H::CAOP//CASH
:11A::OPTN//USD
:98A::PAYD//20100603
:98A::RDTE//20100527
:98A::XDTE//20100528
:92F::GRSS//USD0,03495
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//02300000030782780000F
:19B::GRSS//USD135,12
:19B::PSTA//USD135,12
:98A::POST//20100825
:98A::VALU//20100603
:16S:CASHMOVE
:16S:CACONF
:16R:ADDINFO
:70E::ADTX//VOTRE VENTE DU 18.05.2010 DE 3 866
ACTIONS DONNAIT ENCORE DROIT AU
PAIEMENT DE DIVIDENDE A UN TAUX
JOURNALIER.
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:88ACCDEAA9F2}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2522589220}{4:{177:1008251101}{451:0}}{1:F01BACAADADAXXX2522589220}{2:O5661059100825MGTCBEBEHFND05313444811008251100N}{4:
:16R:GENL
:20C::CORP//3648101
:20C::SEME//FS4976FB13
:23G:NEWM
:22F::CAEV//DVCA
:98C::PREP//20100825105949
:16R:LINK
:20C::RELA//NONREF
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN FR0000299364
AFER SFER
:16R:FIA
:11A::DENO//EUR
:16S:FIA
:93B::CONB//UNIT/742,
:16S:USECU
:16R:CACONF
:13A::CAON//UNS
:22F::CAOP//CASH
:98A::RDTE//20100729
:92A::RATE//0,04
:92F::NETT//EUR0,04
:16R:CASHMOVE
:22H::CRDB//DEBT
:97A::CASH//11082
:19B::PSTA//EUR29,68
:98A::POST//20100825
:98A::VALU//20100730
:16S:CASHMOVE
:16S:CACONF
:16R:ADDINFO
:70E::ADTX//CORRECTION OF RATE 0.04 I/O 0.03.
:70E::REGI///INVE/BACAADAD
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:069D4450DECC}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2522589221}{4:{177:1008251101}{451:0}}{1:F01BACAADADAXXX2522589221}{2:O5661100100825MGTCBEBEHFND05313444841008251100N}{4:
:16R:GENL
:20C::CORP//3648101
:20C::SEME//FS7B899CE6
:23G:NEWM
:22F::CAEV//DVCA
:98C::PREP//20100825110001
:16R:LINK
:20C::RELA//NONREF
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN FR0000299364
AFER SFER
:16R:FIA
:11A::DENO//EUR
:16S:FIA
:93B::CONB//UNIT/742,
:16S:USECU
:16R:CACONF
:13A::CAON//UNS
:22F::CAOP//CASH
:98A::RDTE//20100729
:92A::RATE//0,03
:92F::NETT//EUR0,03
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//11082
:19B::PSTA//EUR22,26
:98A::POST//20100825
:98A::VALU//20100730
:16S:CASHMOVE
:16S:CACONF
:16R:ADDINFO
:70E::ADTX//CORRECTION OF RATE 0.04 I/O 0.03.
:70E::REGI///INVE/BACAADAD
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:199CE12E10C7}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2522589226}{4:{177:1008251103}{451:0}}{1:F01BACAADADAXXX2522589226}{2:O5681102100825MGTCBEBEIECL05538312961008251102N}{4:
:16R:GENL
:20C::CORP//CA000003745194
:20C::SEME//000003745194/001
:23G:NEWM
:22F::CAEV//DSCL
:98C::PREP//20100825105508
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN USG93932AA24
VOTO-VOTORANTIM OVE 7.75000
24/06/20
:16R:FIA
:12A::CLAS/ECLR/BOND
:11A::DENO//USD
:16S:FIA
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
+------------------------------------+
+ CORPORATE ACTION ALARM BELL REPORT +
+------------------------------------+
.
EXERCISE SECURITY : ISIN USG93932AA24
.
CORPORATE ACTION NUMBER:      3745194
CORPORATE ACTION DESCRIPTION: OTHER OFFER
                    DISCLOSURE REQUEST
EUROCLEAR INSTRUCTION DEADLINE:       26 AUG 2010 16.00.00
.
BY DEFAULT, EOC WILL TAKE NO ACTION
RECORD DATE:                          16 AUG 2010
.
PLEASE REFER TO FOLLOWING CORPORATE ACTION NR
INFORMATION ON ACTION TO BE TAKEN.
EUROCLEAR CONTACT:                    DRIT INFO 7934
.
UNINSTRUCTED BALANCE:                 FAMT/+300,000.00
NOAC INSTRUCTIONS   :                 FAMT/+0.00
TOTAL               :                 FAMT/+300,000.00
.
+---------SECURITIES BALANCES:
RECORD DATE BALANCE:                  FAMT/+300,000.00
FOR FURTHER DETAILS ON BALANCES, PLEASE REFER TO THE RELEVANT
MESSAGES/REPORTS MT571/MT535/R30
.
+---------PENDING CORPORATE ACTION INSTRUCTIONS: NO
PLEASE NOTE THAT THIS REPORT REFLECTS CORPORATE ACTION
INSTRUCTIONS WHICH APPEARED IN THE SYSTEM SHORTLY BEFORE THE
REPORT PREPARATION TIME.
FOR FURTHER DETAILS ON STATUS OF INSTRUCTIONS, PLEASE REFER TO THE
RELEVANT MESSAGES/REPORTS MT567/R25/R50
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:3EB906ECE74E}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2522589258}{4:{177:1008251228}{451:0}}{1:F01BACAADADAXXX2522589258}{2:O5641227100825MGTCBEBEGECL12287002921008251227N}{4:
:16R:GENL
:20C::CORP//CA000003782301
:20C::SEME//1023712270572398
:23G:NEWM
:22F::CAEV//MCAL
:22F::CAMV//MAND
:98C::PREP//20100825122304
:25D::PROC//COMP
:16R:LINK
:13A::LINK//568
:20C::CORP//CA000003782301
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS0488181024
//ABBEY NATIONAL TREA ZCP
25/02/13
:16R:ACCTINFO
:97A::SAFE//11082
:93B::SETT//FAMT/1000000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::REDM//20100825
:92A::RATE//100,
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//EUR
:17B::DFLT//N
:98A::EARL//20100825
:92K::INTR//UKWN
:90B::OFFR//ACTU/EUR50000,
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN XS0488181024
//ABBEY NATIONAL TREA ZCP
25/02/13
:16R:FIA
:12A::CLAS/ECLR/MTN
:11A::DENO//EUR
:98A::MATU//20130225
:36B::MIEX//FAMT/50000,
:36B::MILT//FAMT/50000,
:16S:FIA
:69C::BLOK//20100824/ONGO
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20100825
:98A::VALU//20100825
:16S:CASHMOVE
:70E::ADTX//PRMG/ACTU/EUR3500,
PRCU/MILT
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//PEND/N
SETT/N
REDP/PRCT/100,
PREM/7,
DELV/Y
NMSG/002
:70E::PACO//INCOME ADMINISTRATION
EXT 2130
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:BBA025C8918F}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2522589259}{4:{177:1008251228}{451:0}}{1:F01BACAADADAXXX2522589259}{2:O5681227100825MGTCBEBEDECL57731040831008251227N}{4:
:16R:GENL
:20C::CORP//CA000003782301
:20C::SEME//1023712270758116
:23G:NEWM
:22F::CAEV//MCAL
:98C::PREP//20100825122304
:16R:LINK
:13A::LINK//564
:20C::PREV//1023712270572398
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN XS0488181024
//ABBEY NATIONAL TREA ZCP
25/02/13
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
THE ISSUER HAS ELECTED TO REDEEM ALL OUTSTANDING SECURITIES OF THE
ISSUE ON 25/08/10 AT THE RATE OF 107 PCT.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:9487A78B0963}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2522589265}{4:{177:1008251307}{451:0}}{1:F01BACAADADAXXX2522589265}{2:O5641305100825MGTCBEBEIECL05538334191008251306N}{4:
:16R:GENL
:20C::CORP//CA000003762019
:20C::SEME//1023813032260413
:23G:NEWM
:22F::CAEV//INTR
:22F::CAMV//MAND
:98C::PREP//20100826130322
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN XS0265296623
//MERRILL LYNCH AND C VAR
00/08/14
:16R:FIA
:22F::MICO//A004
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//11082
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::PAYD//20101125
:98A::RDTE//20101124
:69A::PRIC//20100825/20101125
:92A::INTR//1,19100
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:92F::INTR//EUR3,043666
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20101125
:98A::VALU//20101125
:16S:CASHMOVE
:70E::ADTX//INTD/92
DAWK/DAILY
INTG/ACTU/EUR3,043666
DENO/ACTU/EUR1000
FREQ/QUARTERLY
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:0887A1E45707}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2522589311}{4:{177:1008251514}{451:0}}{1:F01BACAADADAXXX2522589311}{2:O5641513100825MGTCBEBEDECL57731147191008251513N}{4:
:16R:GENL
:20C::CORP//CA000003782196
:20C::SEME//1023715124390165
:23G:NEWM
:22F::CAEV//BIDS
:22F::CAMV//VOLU
:98C::PREP//20100825150843
:25D::PROC//PREC
:16R:LINK
:13A::LINK//568
:20C::CORP//CA000003782196
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US053299AH67
//AUTOPISTAS DEL SOL  11.5000
23/05/17
:16R:ACCTINFO
:97A::SAFE//11082
:93B::SETT//FAMT/300000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::EXPI//20100827
:69A::PWAL//20100825/20100827
:69J::BLOK//UKWN
:70E::ADTX//CAED/+ SHORT DEADLINE
:70E::OFFO//AUTOPISTAS DEL SOL
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//N
:98C::RDDT//20100827130000
:90B::OFFR//ACTU/USD580,
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN US053299AH67
//AUTOPISTAS DEL SOL  11.5000
23/05/17
:16R:FIA
:12A::CLAS/ECLR/BOND
:11A::DENO//USD
:98A::MATU//20170523
:36B::MIEX//FAMT/1,
:36B::MILT//FAMT/1,
:16S:FIA
:69J::BLOK//UKWN
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98B::PAYD//UKWN
:98B::VALU//UKWN
:16S:CASHMOVE
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//NOAC
:17B::DFLT//N
:98C::RDDT//20100827130000
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//PEND/N
SETT/N
CERT/N
NOTE/NO LEGAL DOCUMENTATION TO BE
COMPLETED
DELV/Y
NARC/001/PURCHASE PRICE: USD 580
PER USD 1,000 PRINCIPAL AMOUNT
NMSG/002
:70E::PACO//CORPORATE ACTIONS
DRIT INFO 7934
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:8A63ECA92209}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2522589312}{4:{177:1008251514}{451:0}}{1:F01BACAADADAXXX2522589312}{2:O5681513100825MGTCBEBEDECL57731147201008251513N}{4:
:16R:GENL
:20C::CORP//CA000003782196
:20C::SEME//1023715124782311
:23G:NEWM
:22F::CAEV//BIDS
:98C::PREP//20100825150843
:16R:LINK
:13A::LINK//564
:20C::PREV//1023715124390165
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN US053299AH67
//AUTOPISTAS DEL SOL  11.5000
23/05/17
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
INFORMATION SOURCE: DEPOSITORY, JPMORGAN CHASE DALLAS
.
PURPOSE OF THE OFFER
 -------------------
THE BONDS HAVE BEEN DEFAULTED FOR ALMOST A YEAR.MORE THAN 94 PCT
HAVE ALREADY BEEN RESTRUCTURED, THEREFORE THE 6 PCT REMAINING
BONDS ARE LEFT EXTREMELY ILLIQUID AND THEY WILL BE DELISTED IN
STOCK MARKETS. THE COMPANY IS WORKING IN ORDER TO OFFER A
SOLUTION FOR BONDHOLDERS SO THAT THEY CAN RECOVER THEIR MONEY
INVESTED ON THESE DEFAULTED ASSETS AND AT THE SAME TIME THE ISSUER
CAN CLOSE THE ISSUE.
.
PURCHASE PRICE
 -------------
TENDER CONSIDERATION:  USD 580 PER USD 1
.
ACCRUED AND UNPAID INTEREST
 ---------------------------
TO BE CONFIRMED
.
MINIMUM EXERCISE AMOUNT
 ----------------------
YOU NEED TO TENDER IN A MINIMUM DENOMINATION OF USD
1 AND IN MULTIPLES OF USD 1 IN EXCESS THEREOF, IN ORDER TO
VALIDLY SUBMIT AN INSTRUCTION FOR THE OFFER.
.
MARKET TIMETABLE
 ---------------
MARKET EXPIRY DATE: 27/08/10
MARKET WITHDRAWAL DATE: TO BE CONFIRMED
.
WITHDRAWAL RIGHTS
 -----------------
TO BE CONFIRMED
.
INFORMATION AGENT
 ----------------
FOR MORE INFORMATION, HOLDERS MAY CONTACT MR ALAN BECKER AT PHONE
NUMBER (646) 918-5102 OR AT ALANBECKER(AT)DEBENTURECAPITAL.COM
.
.
THIS CORPORATE ACTION NOTIFICATION DOES NOT CONSTITUTE AN OFFER
TO SELL OR THE SOLICITATION OF AN OFFER TO BUY ANY SECURITIES BY
ANYONE IN ANY JURISDICTION.
IT IS NOT, AND SHOULD NOT BE CONSTRUED OR TREATED AS, INVESTMENT
OR FINANCIAL ADVICE. IN PROVIDING THIS INFORMATION, EUROCLEAR
BANK IS NOT ACTING AS AGENT OF THE ISSUER.
BY SENDING AN INSTRUCTION, YOU CONFIRM TO EUROCLEAR BANK THAT YOU
(AND ANY BENEFICIAL OWNER(S) FOR WHOM YOU ACT) COMPLY WITH THE
TERMS AND CONDITIONS OF THE OFFER.
.
 -------------- ACTION TO BE TAKEN ---------------
.
EUROCLEAR BANK WITHDRAWAL DEADLINE: TO BE CONFIRMED
EUROCLEAR BANK DEADLINE: 27/08/10 AT 13:00 CET
.
INSTRUCTION REQUIREMENTS
 -----------------------
INSTRUCTIONS SENT VIA MT 568 OR MT 599 MUST BE RECEIVED BY 10: 00
CET ONE BUSINESS DAY BEFORE THE EUROCLEAR BANK DEADLINE
.
FOR EUCLID USERS:
 ----------------
TO TENDER THE SECURITIES, SEND AN INSTRUCTION TYPE  62
TO EUROCLEAR BANK BEFORE THE EUROCLEAR BANK DEADLINE
.
MENTION A CONTACT NAME AND TELEPHONE NUMBER IN :72 : IN CASE WE
HAVE A PROBLEM PROCESSING YOUR INSTRUCTION
.
FOR SWIFT MT 565 USERS:
 -----------------------
TO TENDER YOUR NOTES, SEND AN INSTRUCTION AS FOLLOWS:
  CAEV: 'BIDS'
  CAOP: 'CASH'
  CAON: '001'
.
MENTION A CONTACT NAME AND TELEPHONE NUMBER IN :70E::INST IN CASE
WE HAVE A PROBLEM PROCESSING YOUR INSTRUCTION
.
TO TAKE NO ACTION
 ----------------
IF YOU ARE USING EUCLID, SEND AN INSTRUCTION TYPE 54, SUBTYPE NOAC
IF YOU ARE USING VERSION 5.1, 6.0, 6.1 OR 7.0:
  MENTION 'EVNB:CA00000XXXXXXX' IN :72  WHERE XXXXXXX IS THE
CORPORATE ACTION EVENT NUMBER
.
FOR SWIFT MT565 USERS SEND AN INSTRUCTION AS FOLLOWS:
CAEV: 'BIDS'
CAOP: 'NOAC'
CAON: '002'
  MENTION 'EVNB: CA00000XXXXXXX' IN : 70E::INST WHERE XXXXXXX  IS
THE EVENT NUMBER.
.
ON THE EXPIRY DATE, THE DEFAULT ACTION, IF ANY, WILL ALSO BE
APPLIED TO THE SECURITIES HOLDING FOR WHICH A NO ACTION
INSTRUCTION HAS BEEN SENT.
.
DOCUMENTATION
 ------------
NO DOCUMENTATION AVAILABLE YET
NMSG/END
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:0E3479A8D560}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2522589313}{4:{177:1008251514}{451:0}}{1:F01BACAADADAXXX2522589313}{2:O5641513100825MGTCBEBEFECL24070082691008251513N}{4:
:16R:GENL
:20C::CORP//CA000003782463
:20C::SEME//1023715125383056
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98C::PREP//20100825150843
:25D::PROC//COMP
:16R:LINK
:13A::LINK//568
:20C::CORP//CA000003782463
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN IE0030700888
//FRANKLIN FLOATING RATE FUND PLC
(B)
:16R:FIA
:12A::CLAS/ECLR/INVF
:11A::DENO//USD
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//11082
:93B::SETT//UNIT/0,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20100901
:98B::EFFD//UKWN
:98A::RDTE//20100831
:70E::ADTX//CAED/OTHER NON-ELECTIVE EVENT
CHOICE DIVIDEND-FUNDSETTLE
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//N
:98B::EARL//UKWN
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20100908
:98B::VALU//UKWN
:16S:CASHMOVE
:70E::ADTX//PRCF/T
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//SECU
:17B::DFLT//N
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN IE0030700888
//FRANKLIN FLOATING RATE FUND PLC
(B)
:16R:FIA
:12A::CLAS/ECLR/INVF
:11A::DENO//USD
:16S:FIA
:22F::DISF/ECLR/MILT
:98B::PAYD//UKWN
:16S:SECMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//SPCB/UNIT/11334,
PEND/N
SETT/N
CERT/N
FETX/E
ANY TAXES OR DUTIES ARISING UPON
EXERCISE MAY BE AT  CHARGE OF THE
HOLDER.
NMSG/002
:70E::PACO//CORPORATE ACTIONS
FUNDS TEAM X2199
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:EE9169536B59}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2522589314}{4:{177:1008251514}{451:0}}{1:F01BACAADADAXXX2522589314}{2:O5641513100825MGTCBEBECECL59427890291008251513N}{4:
:16R:GENL
:20C::CORP//CA000003777428
:20C::SEME//1023715125954420
:23G:NEWM
:22F::CAEV//OTHR
:22F::CAMV//MAND
:98C::PREP//20100825150843
:25D::PROC//COMP
:16R:LINK
:13A::LINK//568
:20C::CORP//CA000003777428
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS0359924643
//OSTERREICHISCHE VOL 10.0000
UNDATED
:16R:FIA
:12A::CLAS/ECLR/BOND
:11A::DENO//EUR
:98A::MATU//20491231
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//11082
:93B::SETT//FAMT/650000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98B::XDTE//UKWN
:98B::EFFD//UKWN
:98B::PAYD//UKWN
:98B::RDTE//UKWN
:70E::ADTX//CAED/OTHER NON-ELECTIVE EVENT
NOTICE TO HOLDERS
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//PEND/N
SETT/N
CERT/N
NOTE/NO LEGAL DOCUMENTATION TO BE
COMPLETED
NMSG/002
:70E::PACO//CORPORATE ACTIONS
DRIT 7934
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:DA9414321CD4}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2522589315}{4:{177:1008251514}{451:0}}{1:F01BACAADADAXXX2522589315}{2:O5681513100825MGTCBEBEGECL12287108761008251513N}{4:
:16R:GENL
:20C::CORP//CA000003782463
:20C::SEME//1023715125591112
:23G:NEWM
:22F::CAEV//DVCA
:98C::PREP//20100825150843
:16R:LINK
:13A::LINK//564
:20C::PREV//1023715125383056
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN IE0030700888
//FRANKLIN FLOATING RATE FUND PLC
(B)
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
THE DISTRIBUTION OF CASH OR SHARES WILL BE MADE ACCORDING TO THE
DIVIDEND POLICY OF THE ACCOUNT. .
REFER TO DIVIDEND REPORTING VIA THE FUNDSETTLE BROWSER OR TO THE
R20, R23 AND R35 REPORTS VIA EUCLID FOR ADDITIONAL DETAILS. THE
CREDIT OF PROCEEDS AND THE VALUE DATE ARE SUBJECT TO THE RECEIPT
OF CASH OR SHARES IN FUNDSETTLE.
.
.
 -------------- ACTION TO BE TAKEN ---------------
.
FUNDSETTLE DISCLAIMER
 ----------------------
.
THE CORPORATE ACTION DETAILS AND ACTIONS TO BE TAKEN SET FORTH
IN THIS CORPORATE ACTION NOTIFICATION ONLY APPLY TO SECURITIES
HELD IN FUNDSETTLE. IF YOU HOLD YOUR SECURITIES OUTSIDE
FUNDSETTLE, EVEN IF YOUR SECURITIES ARE THE SAME AS REFERRED
TO HEREIN, YOU SHOULD NOT FOLLOW THE INSTRUCTIONS SET FORTH IN
THIS CORPORATE ACTION NOTIFICATION.
.
EUROCLEAR BANK ACCEPTS NO LIABILITY ARISING FROM ANY ACTION OR
LACK THEREOF BY A PARTICIPANT HOLDING SECURITIES OUTSIDE
FUNDSETTLE THAT ACTS ON THE BASIS OF THE INFORMATION PROVIDED
IN THIS CORPORATE ACTION NOTIFICATION.
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:7F949CFAD0EC}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2522589316}{4:{177:1008251514}{451:0}}{1:F01BACAADADAXXX2522589316}{2:O5641513100825MGTCBEBEGECL12287108821008251513N}{4:
:16R:GENL
:20C::CORP//CA000003782195
:20C::SEME//1023715125941664
:23G:NEWM
:22F::CAEV//BIDS
:22F::CAMV//VOLU
:98C::PREP//20100825150843
:25D::PROC//PREC
:16R:LINK
:13A::LINK//568
:20C::CORP//CA000003782195
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN USP0605BAF42
//AUTOPISTAS DEL SOL  11.5000
23/05/17
:16R:ACCTINFO
:97A::SAFE//11082
:93B::SETT//FAMT/200000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::EXPI//20100827
:69A::PWAL//20100825/20100827
:69J::BLOK//UKWN
:70E::ADTX//CAED/+ SHORT DEADLINE
:70E::OFFO//AUTOPISTAS DEL SOL
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//N
:98C::RDDT//20100827130000
:90B::OFFR//ACTU/USD580,
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN USP0605BAF42
//AUTOPISTAS DEL SOL  11.5000
23/05/17
:16R:FIA
:12A::CLAS/ECLR/BOND
:11A::DENO//USD
:98A::MATU//20170523
:36B::MIEX//FAMT/1,
:36B::MILT//FAMT/1,
:16S:FIA
:69J::BLOK//UKWN
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98B::PAYD//UKWN
:98B::VALU//UKWN
:16S:CASHMOVE
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//NOAC
:17B::DFLT//N
:98C::RDDT//20100827130000
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//PEND/N
SETT/N
CERT/N
NOTE/NO LEGAL DOCUMENTATION TO BE
COMPLETED
DELV/Y
NARC/001/PURCHASE PRICE: USD 580
PER USD 1,000 PRINCIPAL AMOUNT
NMSG/002
:70E::PACO//CORPORATE ACTIONS
DRIT INFO 7934
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:8BEFC49B80FC}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2522589317}{4:{177:1008251514}{451:0}}{1:F01BACAADADAXXX2522589317}{2:O5681513100825MGTCBEBEBECL59213779341008251513N}{4:
:16R:GENL
:20C::CORP//CA000003777428
:20C::SEME//1023715130057329
:23G:NEWM
:22F::CAEV//OTHR
:98C::PREP//20100825150843
:16R:LINK
:13A::LINK//564
:20C::PREV//1023715125954420
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN XS0359924643
//OSTERREICHISCHE VOL 10.0000
UNDATED
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
INFORMATION SOURCE: AGENT, DEXIA BANQUE INTERNATIONALE, LUXEMBOURG
.
EUROCLEAR HAS BEEN ADVISED THAT THE ADDRESS FOR NOTICES OR
COMMUNICATIONS OF OTERREICHISCHE VOLKSBANKEN AKTIENGESELLSCHAFT
HAS BEEN CHANGED FROM KOLINGASSE 19, 1090 VIENNA TO KOLINGASSE
14-16, 1090 VIENNA/AUSTRIA.
.
REFER TO DOCUMENTATION FOR MORE DETAILS
.
THE DOCUMENT WILL BE AVAILABLE IN EUROCLEAR BANK RESOURCES
DATABASES AND LISTS CORPORATE ACTIONS ONLINE ON WWW.EUROCLEAR.COM
WITHIN 24 HOURS OF RELEASE OF THIS NOTICE
.
TO ACCESS THIS DOCUMENT, YOU MUST BE A REGISTERED EUROCLEAR BANK
WEBSITE USER AND ENTER THE RELEVANT CORPORATE ACTION EVENT NUMBER
IN THE SEARCH BOX
.
.
 -------------- ACTION TO BE TAKEN ---------------
.
FOR INFORMATION PURPOSES
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:A366165A0594}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2522589318}{4:{177:1008251514}{451:0}}{1:F01BACAADADAXXX2522589318}{2:O5681513100825MGTCBEBEBECL59213779351008251513N}{4:
:16R:GENL
:20C::CORP//CA000003782195
:20C::SEME//1023715130120818
:23G:NEWM
:22F::CAEV//BIDS
:98C::PREP//20100825150843
:16R:LINK
:13A::LINK//564
:20C::PREV//1023715125941664
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN USP0605BAF42
//AUTOPISTAS DEL SOL  11.5000
23/05/17
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
INFORMATION SOURCE: DEPOSITORY, JPMORGAN CHASE DALLAS
.
PURPOSE OF THE OFFER
 -------------------
THE BONDS HAVE BEEN DEFAULTED FOR ALMOST A YEAR.MORE THAN 94 PCT
HAVE ALREADY BEEN RESTRUCTURED, THEREFORE THE 6 PCT REMAINING
BONDS ARE LEFT EXTREMELY ILLIQUID AND THEY WILL BE DELISTED IN
STOCK MARKETS. THE COMPANY IS WORKING IN ORDER TO OFFER A
SOLUTION FOR BONDHOLDERS SO THAT THEY CAN RECOVER THEIR MONEY
INVESTED ON THESE DEFAULTED ASSETS AND AT THE SAME TIME THE ISSUER
CAN CLOSE THE ISSUE.
.
PURCHASE PRICE
 -------------
TENDER CONSIDERATION:  USD 580 PER USD 1
.
ACCRUED AND UNPAID INTEREST
 ---------------------------
TO BE CONFIRMED
.
MINIMUM EXERCISE AMOUNT
 ----------------------
YOU NEED TO TENDER IN A MINIMUM DENOMINATION OF USD
1 AND IN MULTIPLES OF USD 1 IN EXCESS THEREOF, IN ORDER TO
VALIDLY SUBMIT AN INSTRUCTION FOR THE OFFER.
.
MARKET TIMETABLE
 ---------------
MARKET EXPIRY DATE: 27/08/10
MARKET WITHDRAWAL DATE: TO BE CONFIRMED
.
WITHDRAWAL RIGHTS
 -----------------
TO BE CONFIRMED
.
INFORMATION AGENT
 ----------------
FOR MORE INFORMATION, HOLDERS MAY CONTACT MR ALAN BECKER AT PHONE
NUMBER (646) 918-5102 OR AT ALANBECKER(AT)DEBENTURECAPITAL.COM
.
.
THIS CORPORATE ACTION NOTIFICATION DOES NOT CONSTITUTE AN OFFER
TO SELL OR THE SOLICITATION OF AN OFFER TO BUY ANY SECURITIES BY
ANYONE IN ANY JURISDICTION.
IT IS NOT, AND SHOULD NOT BE CONSTRUED OR TREATED AS, INVESTMENT
OR FINANCIAL ADVICE. IN PROVIDING THIS INFORMATION, EUROCLEAR
BANK IS NOT ACTING AS AGENT OF THE ISSUER.
BY SENDING AN INSTRUCTION, YOU CONFIRM TO EUROCLEAR BANK THAT YOU
(AND ANY BENEFICIAL OWNER(S) FOR WHOM YOU ACT) COMPLY WITH THE
TERMS AND CONDITIONS OF THE OFFER.
.
 -------------- ACTION TO BE TAKEN ---------------
.
EUROCLEAR BANK WITHDRAWAL DEADLINE: TO BE CONFIRMED
EUROCLEAR BANK DEADLINE: 27/08/10 AT 13:00 CET
.
INSTRUCTION REQUIREMENTS
 -----------------------
INSTRUCTIONS SENT VIA MT 568 OR MT 599 MUST BE RECEIVED BY 10: 00
CET ONE BUSINESS DAY BEFORE THE EUROCLEAR BANK DEADLINE
.
FOR EUCLID USERS:
 ----------------
TO TENDER THE SECURITIES, SEND AN INSTRUCTION TYPE  62
TO EUROCLEAR BANK BEFORE THE EUROCLEAR BANK DEADLINE
.
MENTION A CONTACT NAME AND TELEPHONE NUMBER IN :72 : IN CASE WE
HAVE A PROBLEM PROCESSING YOUR INSTRUCTION
.
FOR SWIFT MT 565 USERS:
 -----------------------
TO TENDER YOUR NOTES, SEND AN INSTRUCTION AS FOLLOWS:
  CAEV: 'BIDS'
  CAOP: 'CASH'
  CAON: '001'
.
MENTION A CONTACT NAME AND TELEPHONE NUMBER IN :70E::INST IN CASE
WE HAVE A PROBLEM PROCESSING YOUR INSTRUCTION
.
TO TAKE NO ACTION
 ----------------
IF YOU ARE USING EUCLID, SEND AN INSTRUCTION TYPE 54, SUBTYPE NOAC
IF YOU ARE USING VERSION 5.1, 6.0, 6.1 OR 7.0:
  MENTION 'EVNB:CA00000XXXXXXX' IN :72  WHERE XXXXXXX IS THE
CORPORATE ACTION EVENT NUMBER
.
FOR SWIFT MT565 USERS SEND AN INSTRUCTION AS FOLLOWS:
CAEV: 'BIDS'
CAOP: 'NOAC'
CAON: '002'
  MENTION 'EVNB: CA00000XXXXXXX' IN : 70E::INST WHERE XXXXXXX  IS
THE EVENT NUMBER.
.
ON THE EXPIRY DATE, THE DEFAULT ACTION, IF ANY, WILL ALSO BE
APPLIED TO THE SECURITIES HOLDING FOR WHICH A NO ACTION
INSTRUCTION HAS BEEN SENT.
.
DOCUMENTATION
 ------------
NO DOCUMENTATION AVAILABLE YET
NMSG/END
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:78AB8D790974}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2522589344}{4:{177:1008251755}{451:0}}{1:F01BACAADADAXXX2522589344}{2:O5641753100825IRVTBEBBBXXX08976845651008251753N}{4:
:16R:GENL
:20C::CORP//0032379751BNYDTC
:20C::SEME//5708216000144911
:23G:REPL
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20100825
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//8148290000601162
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN CA7069025095
PENGROWTH ENERGY TR
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/14760,
:93C::SETT//UNIT/ELIG/14760,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20100827
:98A::RDTE//20100831
:16S:CADETL
:16R:CAOPTN
:13A::CAON//003
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92F::GRSS//USD0,07
:92A::WITL//25,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20100915
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:96035E31E4A7}}{S:{SAC:}{COP:S}}