{1:F21BACAADADAXXX2503583340}{4:{177:1008051823}{451:0}}{1:F01BACAADADAXXX2503583340}{2:O5641821100805IRVTBEBBBXXX08943126291008051822N}{4:
:16R:GENL
:20C::CORP//0030147543BNYDTC
:20C::SEME//9167360000301712
:23G:REPL
:22F::CAEV//SPLR
:22F::CAMV//MAND
:98A::PREP//20100805
:25D::PROC//PREC
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//4809537000395716
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0030147543BNYDTC
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US37246C1099
GENVEC INC COM STK USD0.001
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/20000,
:93C::SETT//UNIT/ELIG/20000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::MEET//20100616
:16S:CADETL
:16R:ADDINFO
:70E::PACO//Bank of New York Mellon Contact
Info
NY CORPORATE ACTIONS
Phone: 1 412 234 8123
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:9AEA395A773A}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2503583341}{4:{177:1008051823}{451:0}}{1:F01BACAADADAXXX2503583341}{2:O5681821100805IRVTBEBBBXXX08943126301008051822N}{4:
:16R:GENL
:20C::CORP//0030147543BNYDTC
:20C::SEME//916736000030171C
:23G:REPL
:22F::CAEV//SPLR
:98A::PREP//20100805
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//9167360000301712
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//015020
:35B:ISIN US37246C1099
GENVEC INC COM STK USD0.001
:93B::ELIG//UNIT/20000,
:93C::SETT//UNIT/ELIG/20000,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//REVERSE SPLIT:
.
+++UPDATED INFO AS OF 05AUG2010+++
HOLDERS ARE ADVISED THE REVERSE SPLIT WAS NOT PASSED AT THE
SHAREHOLDER MEETING. NO FURTHER ACTION WILL BE TAKEN. THIS EVENT IS
NOW CLOSED.
.
+++INFO AS OF 13APR2010+++
A REVERSE SPLIT IN THE RATIO OF ONE-FOR-TWO, ONE-FOR-THREE,
ONE-FOR-FOUR, ONE-FOR-FIVE, ONE-FOR-SIX, OR ONE-FOR-SEVEN HAS BEEN
PROPOSED. THE NEW NAME AND NEW CUSIP NUMBER HAVE NOT BEEN DETERMINED.
.
THE MEETING DATE HAS BEEN ANNOUNCED.
:70E::PACO//Bank of New York Mellon Contact
Info
NY CORPORATE ACTIONS
Phone: 1 412 234 8123
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:777C93650821}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2503583346}{4:{177:1008051903}{451:0}}{1:F01BACAADADAXXX2503583346}{2:O5681902100805MGTCBEBEIECL05485201471008051902N}{4:
:16R:GENL
:20C::CORP//CA000002669775
:20C::SEME//000002669775/001
:23G:NEWM
:22F::CAEV//EXOF
:98C::PREP//20100805185523
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN US053299AH67
AUTOPISTAS DEL SOL  11.5000
23/05/17
:16R:FIA
:12A::CLAS/ECLR/BOND
:11A::DENO//USD
:16S:FIA
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
+------------------------------------+
+ CORPORATE ACTION ALARM BELL REPORT +
+------------------------------------+
.
EXERCISE SECURITY : ISIN US053299AH67
.
CORPORATE ACTION NUMBER:      2669775
CORPORATE ACTION DESCRIPTION: EXCHANGE OFFER
EUROCLEAR INSTRUCTION DEADLINE:       06 AUG 2010 17.00.00
.
BY DEFAULT, EOC WILL TAKE NO ACTION
.
PLEASE REFER TO FOLLOWING CORPORATE ACTION NR
INFORMATION ON ACTION TO BE TAKEN.
EUROCLEAR CONTACT:                    DRIT INFO 7934
.
UNINSTRUCTED BALANCE:                 FAMT/+300,000.00
NOAC INSTRUCTIONS   :                 FAMT/+0.00
TOTAL               :                 FAMT/+300,000.00
.
+---------SECURITIES BALANCES:
CLEARANCE:                            FAMT/+300,000.00
FOR FURTHER DETAILS ON BALANCES, PLEASE REFER TO THE RELEVANT
MESSAGES/REPORTS MT571/MT535/R30
.
+---------PENDING SETTLEMENT INSTRUCTIONS: NO
.
+---------PENDING CORPORATE ACTION INSTRUCTIONS: NO
PLEASE NOTE THAT THIS REPORT REFLECTS CORPORATE ACTION
INSTRUCTIONS WHICH APPEARED IN THE SYSTEM SHORTLY BEFORE THE
REPORT PREPARATION TIME.
FOR FURTHER DETAILS ON STATUS OF INSTRUCTIONS, PLEASE REFER TO THE
RELEVANT MESSAGES/REPORTS MT567/R25/R50
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:9294A227E4AC}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2503583347}{4:{177:1008051903}{451:0}}{1:F01BACAADADAXXX2503583347}{2:O5681902100805MGTCBEBEIECL05485201481008051902N}{4:
:16R:GENL
:20C::CORP//CA000002748371
:20C::SEME//000002748371/001
:23G:NEWM
:22F::CAEV//EXOF
:98C::PREP//20100805185523
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN USP0605BAF42
AUTOPISTAS DEL SOL  11.5000
23/05/17
:16R:FIA
:12A::CLAS/ECLR/BOND
:11A::DENO//USD
:16S:FIA
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
+------------------------------------+
+ CORPORATE ACTION ALARM BELL REPORT +
+------------------------------------+
.
EXERCISE SECURITY : ISIN USP0605BAF42
.
CORPORATE ACTION NUMBER:      2748371
CORPORATE ACTION DESCRIPTION: EXCHANGE OFFER
EUROCLEAR INSTRUCTION DEADLINE:       06 AUG 2010 17.00.00
.
BY DEFAULT, EOC WILL TAKE NO ACTION
.
PLEASE REFER TO FOLLOWING CORPORATE ACTION NR
INFORMATION ON ACTION TO BE TAKEN.
EUROCLEAR CONTACT:                    DRIT INFO 7934
.
UNINSTRUCTED BALANCE:                 FAMT/+200,000.00
NOAC INSTRUCTIONS   :                 FAMT/+0.00
TOTAL               :                 FAMT/+200,000.00
.
+---------SECURITIES BALANCES:
CLEARANCE:                            FAMT/+200,000.00
FOR FURTHER DETAILS ON BALANCES, PLEASE REFER TO THE RELEVANT
MESSAGES/REPORTS MT571/MT535/R30
.
+---------PENDING SETTLEMENT INSTRUCTIONS: NO
.
+---------PENDING CORPORATE ACTION INSTRUCTIONS: NO
PLEASE NOTE THAT THIS REPORT REFLECTS CORPORATE ACTION
INSTRUCTIONS WHICH APPEARED IN THE SYSTEM SHORTLY BEFORE THE
REPORT PREPARATION TIME.
FOR FURTHER DETAILS ON STATUS OF INSTRUCTIONS, PLEASE REFER TO THE
RELEVANT MESSAGES/REPORTS MT567/R25/R50
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:D13E3325EFA0}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2504583382}{4:{177:1008060501}{451:0}}{1:F01BACAADADAXXX2504583382}{2:O5642219100805IRVTBEBBBXXX08943160181008060500N}{4:
:16R:GENL
:20C::CORP//0030702643BNYDTC
:20C::SEME//5563662000551516
:23G:REPL
:22F::CAEV//SPLR
:22F::CAMV//MAND
:98A::PREP//20100805
:25D::PROC//PREC
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//5288933000315613
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0030702643BNYDTC
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN BMG9825R1079
XOMA LTD USD 0.0005
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/230000,
:93C::SETT//UNIT/ELIG/230000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::MEET//20100721
:16S:CADETL
:16R:ADDINFO
:70E::PACO//Bank of New York Mellon Contact
Info
NY CORPORATE ACTIONS
Phone: 1 412 234 8123
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:B1BF104AFE7E}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2504583383}{4:{177:1008060501}{451:0}}{1:F01BACAADADAXXX2504583383}{2:O5682219100805IRVTBEBBBXXX08943160191008060500N}{4:
:16R:GENL
:20C::CORP//0030702643BNYDTC
:20C::SEME//556366200055151G
:23G:REPL
:22F::CAEV//SPLR
:98A::PREP//20100805
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//5563662000551516
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//015020
:35B:ISIN BMG9825R1079
XOMA LTD USD 0.0005
:93B::ELIG//UNIT/230000,
:93C::SETT//UNIT/ELIG/230000,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//REVERSE SPLIT
HOLDERS ARE REMINDED ALL INFORMATION IS PRELIMINARY AND SUBJECT TO
CHANGE.
.
+++UPDATED INFO AS OF 05AUG2010+++
HOLDERS ARE ADVISED, THAT AS PET THE AGENT, THE CORPORATE ACTION WAS
APPROVED AT THE SHAREHOLDER'S MEETING. THE COMPANY DOES NOT HAVE AN
ANTICIPATED DATE OF EFFECTING THE TRANSACTION YET.
.
THE COMPANY PROPOSED A CONSOLIDATION OF THE COMMON SHARES AT ANY TIME
ON OR BEFORE JULY 21, 2011 AT A RATIO WITHIN A RANGE OF 1 NEW SHARE
FOR EVERY 2 OLD SHARES AND 1 NEW SHARE FOR EVERY 15 OLD SHARES, AS
DETERMINED BY THE BOARD IN ITS SOLE DISCRETION.
:70E::PACO//Bank of New York Mellon Contact
Info
NY CORPORATE ACTIONS
Phone: 1 412 234 8123
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:E2C7E424B8BD}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2504583387}{4:{177:1008060501}{451:0}}{1:F01BACAADADAXXX2504583387}{2:O5642226100805IRVTBEBBBXXX08943160751008060500N}{4:
:16R:GENL
:20C::CORP//0032249334BNYDTC
:20C::SEME//2160277000002216
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20100805
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN CA15135U1093
CENOVUS EN NPV
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/147,
:93C::SETT//UNIT/ELIG/147,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20100913
:98A::RDTE//20100915
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92F::GRSS//USD0,2
:92A::WITL//25,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20100930
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:5612C3507EA7}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2504583388}{4:{177:1008060501}{451:0}}{1:F01BACAADADAXXX2504583388}{2:O5642227100805IRVTBEBBBXXX08943160811008060500N}{4:
:16R:GENL
:20C::CORP//0032239006BNYDTC
:20C::SEME//0283884000012316
:23G:NEWM
:22F::CAEV//MRGR
:22F::CAMV//MAND
:98A::PREP//20100805
:25D::PROC//PREC
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0032239006BNYDTC
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US30218U3068
EXPRESSJET HLDGS INC USD 0.01
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/5000,
:93C::SETT//UNIT/ELIG/5000,
:16S:ACCTINFO
:16S:USECU
:16R:ADDINFO
:70E::PACO//Bank of New York Mellon Contact
Info
NY CORPORATE ACTIONS
Phone: 1 412 234 8123
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:C8D202F4C940}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2504583389}{4:{177:1008060502}{451:0}}{1:F01BACAADADAXXX2504583389}{2:O5682227100805IRVTBEBBBXXX08943160821008060500N}{4:
:16R:GENL
:20C::CORP//0032239006BNYDTC
:20C::SEME//028388400001231G
:23G:NEWM
:22F::CAEV//MRGR
:98A::PREP//20100805
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//0283884000012316
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//015020
:35B:ISIN US30218U3068
EXPRESSJET HLDGS INC USD 0.01
:93B::ELIG//UNIT/5000,
:93C::SETT//UNIT/ELIG/5000,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//CASH MERGER: INITIAL NOTIFICATION
OFFEROR: SKYWEST
HOLDERS ARE REMINDED ALL INFORMATION IS PRELIMINARY AND SUBJECT TO
CHANGE.
ON AUGUST 4, 2010, SKYWEST, INC. ISSUED A PRESS RELEASE ANNOUNCING ITS
EXECUTION OF AN AGREEMENT AND PLAN OF MERGER, DATED AUGUST 3, 2010,
BY AND BETWEEN SKYWEST, EXPRESS DELAWARE MERGER CO., AN INDIRECT
WHOLLY-OWNED SUBSIDIARY OF SKYWEST, AND EXPRESSJET HOLDINGS, INC.,
PURSUANT TO WHICH SKYWEST PROPOSES TO ACQUIRE EXPRESSJET,
THROUGH A MERGER BETWEEN SKYWEST SUBSIDIARY AND EXPRESSJET, AND THE
STOCKHOLDERS OF EXPRESSJET WILL RECEIVE 6.75 PER SHARE IN CASH FOR
EACH OF THE ISSUED AND OUTSTANDING SHARES OF COMMON STOCK OF
EXPRESSJET.
:70E::PACO//Bank of New York Mellon Contact
Info
NY CORPORATE ACTIONS
Phone: 1 412 234 8123
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:A440208177E3}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2504583390}{4:{177:1008060502}{451:0}}{1:F01BACAADADAXXX2504583390}{2:O5642227100805IRVTBEBBBXXX08943160831008060500N}{4:
:16R:GENL
:20C::CORP//0032249281BNYDTC
:20C::SEME//0655297000012316
:23G:NEWM
:22F::CAEV//WRTH
:22F::CAMV//MAND
:98A::PREP//20100805
:25D::PROC//PREC
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0032249281BNYDTC
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US91528XAA72
UNO RESTARANT MER 10.0 15FEB11 144A
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//FAMT/100000,
:93C::SETT//FAMT/ELIG/100000,
:16S:ACCTINFO
:16S:USECU
:16R:ADDINFO
:70E::PACO//Bank of New York Mellon Contact
Info
NY CORPORATE ACTIONS
Phone: 1 412 234 8123
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:5E5062B62E20}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2504583391}{4:{177:1008060502}{451:0}}{1:F01BACAADADAXXX2504583391}{2:O5682227100805IRVTBEBBBXXX08943160841008060500N}{4:
:16R:GENL
:20C::CORP//0032249281BNYDTC
:20C::SEME//065529700001231G
:23G:NEWM
:22F::CAEV//WRTH
:98A::PREP//20100805
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//0655297000012316
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//015020
:35B:ISIN US91528XAA72
UNO RESTARANT MER 10.0 15FEB11 144A
:93B::ELIG//FAMT/100000,
:93C::SETT//FAMT/ELIG/100000,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//WORTHLESS SECURITY: INITIAL NOTIFICATION
HOLDERS ARE REMINDED ALL INFORMATION IS PRELIMINARY AND SUBJECT TO
CHANGE.
NOTIFICATION FROM THE AGENT WAS RECEIVED STATING THAT THIS SECURITY
UNDERWENT A PLAN OF REORGANIZATION AND IS NOW DEEMED NULL, VOID AND
WORTHLESS.
:70E::PACO//Bank of New York Mellon Contact
Info
NY CORPORATE ACTIONS
Phone: 1 412 234 8123
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:F88FE9DC993A}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2504583405}{4:{177:1008060502}{451:0}}{1:F01BACAADADAXXX2504583405}{2:O5642331100805IRVTBEBBBXXX08943169541008060501N}{4:
:16R:GENL
:20C::CORP//0032249752BNYDTC
:20C::SEME//2911063000302517
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20100805
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN CA09067J1093
BIOVAIL CORP NPV
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/2770,
:93C::SETT//UNIT/ELIG/2770,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20100830
:98A::RDTE//20100901
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92F::GRSS//USD0,095
:92A::WITL//25,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20101004
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:CE789C3E6FD6}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2504583406}{4:{177:1008060502}{451:0}}{1:F01BACAADADAXXX2504583406}{2:O5642332100805IRVTBEBBBXXX08943169601008060501N}{4:
:16R:GENL
:20C::CORP//0032249771BNYDTC
:20C::SEME//3477664000312517
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20100805
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US03485P2011
ANGLO AMERN PLC NPV ADR
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/910,
:93C::SETT//UNIT/ELIG/910,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20100818
:98A::RDTE//20100820
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92F::GRSS//USD0,125
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20101007
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:2298F4956286}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2504583409}{4:{177:1008060502}{451:0}}{1:F01BACAADADAXXX2504583409}{2:O5662345100805MGTCBEBEFECL24037225871008060501N}{4:
:16R:GENL
:20C::CORP//CA000001856283
:20C::SEME//20100806/3881007
:23G:NEWM
:22F::CAEV//INTR
:98C::PREP//20100805214429
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN XS0089398027
//GEN ELECT CAP CORP  6.00000 06/08
/13 USD
:93B::CONB//FAMT/75000,
:16S:USECU
:16R:CACONF
:13A::CAON//UNS
:22F::CAOP//CASH
:98A::RDTE//20100805
:98A::PAYD//20100806
:92F::INTR//USD60,000000
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//11082
:19B::PSTA//USD4500,00
:19B::GRSS//USD4500,00
:19B::NETT//USD4500,00
:98A::POST//20100806
:98A::VALU//20100806
:16S:CASHMOVE
:16S:CACONF
-}{5:{MAC:00000000}{CHK:35C38679EAD9}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2504583410}{4:{177:1008060502}{451:0}}{1:F01BACAADADAXXX2504583410}{2:O5662345100805MGTCBEBEFECL24037225881008060501N}{4:
:16R:GENL
:20C::CORP//CA000003247924
:20C::SEME//20100806/3881017
:23G:NEWM
:22F::CAEV//INTR
:98C::PREP//20100805214429
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN XS0242214665
//BANK OF IRELAND     VAR     00/02
/16 EUR
:93B::CONB//FAMT/5450000,
:16S:USECU
:16R:CACONF
:13A::CAON//UNS
:22F::CAOP//CASH
:98A::RDTE//20100805
:98A::PAYD//20100806
:92F::INTR//EUR11,244444
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//11082
:19B::PSTA//EUR61282,22
:19B::GRSS//EUR61282,22
:19B::NETT//EUR61282,22
:98A::POST//20100806
:98A::VALU//20100806
:16S:CASHMOVE
:16S:CACONF
-}{5:{MAC:00000000}{CHK:353501495820}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2504583411}{4:{177:1008060502}{451:0}}{1:F01BACAADADAXXX2504583411}{2:O5662345100805MGTCBEBECECL59385585641008060501N}{4:
:16R:GENL
:20C::CORP//CA000003247739
:20C::SEME//20100806/3881010
:23G:NEWM
:22F::CAEV//INTR
:98C::PREP//20100805214429
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN XS0463000504
//DEXIA CREDIT LOCAL  VAR     00/02
/12 EUR
:93B::CONB//FAMT/148000,
:16S:USECU
:16R:CACONF
:13A::CAON//UNS
:22F::CAOP//CASH
:98A::RDTE//20100805
:98A::PAYD//20100806
:92F::INTR//EUR4,007111
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//11082
:19B::PSTA//EUR593,05
:19B::GRSS//EUR593,05
:19B::NETT//EUR593,05
:98A::POST//20100806
:98A::VALU//20100806
:16S:CASHMOVE
:16S:CACONF
-}{5:{MAC:00000000}{CHK:C3C6BE138BDB}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2504583412}{4:{177:1008060502}{451:0}}{1:F01BACAADADAXXX2504583412}{2:O5662345100805MGTCBEBECECL59385585651008060501N}{4:
:16R:GENL
:20C::CORP//CA000001835286
:20C::SEME//20100806/3881020
:23G:NEWM
:22F::CAEV//INTR
:98C::PREP//20100805214429
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN XS0380768332
//LIQUIDITY LIMITED   VAR     01/08
/11 EUR
:93B::CONB//FAMT/9790000,
:16S:USECU
:16R:CACONF
:13A::CAON//UNS
:22F::CAOP//CASH
:98A::RDTE//20100730
:98A::PAYD//20100802
:92F::INTR//EUR22,545550
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//11082
:19B::PSTA//EUR220720,93
:19B::GRSS//EUR220720,93
:19B::NETT//EUR220720,93
:98A::POST//20100806
:98A::VALU//20100802
:16S:CASHMOVE
:16S:CACONF
:16R:ADDINFO
:70E::ADTX//INFO/FUNDS RECEIVED
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:313D8C1CD5DA}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2504583413}{4:{177:1008060502}{451:0}}{1:F01BACAADADAXXX2504583413}{2:O5662345100805MGTCBEBEGECL12244829741008060501N}{4:
:16R:GENL
:20C::CORP//CA000002779169
:20C::SEME//20100806/3881008
:23G:NEWM
:22F::CAEV//INTR
:98C::PREP//20100805214429
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN USP59695AC39
//JBS S.A. / REGS     10.5000 04/08
/16 USD
:93B::CONB//FAMT/200000,
:16S:USECU
:16R:CACONF
:13A::CAON//UNS
:22F::CAOP//CASH
:98A::RDTE//20100803
:98A::PAYD//20100804
:92F::INTR//USD52,500000
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//11082
:19B::PSTA//USD10500,00
:19B::GRSS//USD10500,00
:19B::NETT//USD10500,00
:98A::POST//20100806
:98A::VALU//20100804
:16S:CASHMOVE
:16S:CACONF
:16R:ADDINFO
:70E::ADTX//INFO/FUNDS RECEIVED
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:8306C3BD2FE7}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2504583414}{4:{177:1008060502}{451:0}}{1:F01BACAADADAXXX2504583414}{2:O5662345100805MGTCBEBEGECL12244829771008060501N}{4:
:16R:GENL
:20C::CORP//CA000002780512
:20C::SEME//20100806/3881018
:23G:NEWM
:22F::CAEV//INTR
:98C::PREP//20100805214429
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN USP8585LAA00
//SERVICIOS CORPORA REGS 13.0 04/08
/14 USD
:93B::CONB//FAMT/166000,
:16S:USECU
:16R:CACONF
:13A::CAON//UNS
:22F::CAOP//CASH
:98A::RDTE//20100803
:98A::PAYD//20100804
:92F::INTR//USD65,000000
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//11082
:19B::PSTA//USD10790,00
:19B::GRSS//USD10790,00
:19B::NETT//USD10790,00
:98A::POST//20100806
:98A::VALU//20100804
:16S:CASHMOVE
:16S:CACONF
:16R:ADDINFO
:70E::ADTX//INFO/FUNDS RECEIVED
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:4D071A443272}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2504583415}{4:{177:1008060502}{451:0}}{1:F01BACAADADAXXX2504583415}{2:O5662345100805MGTCBEBECECL59385585771008060501N}{4:
:16R:GENL
:20C::CORP//CA000001835286
:20C::SEME//20100806/3881028
:23G:REVR
:22F::CAEV//INTR
:98C::PREP//20100805214430
:16R:LINK
:20C::PREV//NONREF
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11083
:35B:ISIN XS0380768332
//LIQUIDITY LIMITED   VAR     01/08
/11 EUR
:93B::CONB//FAMT/210000,
:16S:USECU
:16R:CACONF
:13A::CAON//UNS
:22F::CAOP//CASH
:98A::RDTE//20100730
:98A::PAYD//20100802
:92F::INTR//EUR7,654570
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//11083
:19B::PSTA//EUR1607,46
:19B::GRSS//EUR1607,46
:19B::NETT//EUR1607,46
:98A::POST//20100806
:98A::VALU//20100802
:16S:CASHMOVE
:16S:CACONF
:16R:ADDINFO
:70E::ADTX//INFO/REVERSAL OF PREVIOUS ENTRY :
INCOME AMOUNT ADJUSTMENT
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:02A01D6A5236}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2504583416}{4:{177:1008060502}{451:0}}{1:F01BACAADADAXXX2504583416}{2:O5662345100805MGTCBEBEDECL57698825751008060501N}{4:
:16R:GENL
:20C::CORP//CA000001857011
:20C::SEME//20100806/3881012
:23G:NEWM
:22F::CAEV//INTR
:98C::PREP//20100805214429
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN XS0313332024
//KREDITANSTALT FUR W 5.25000 06/08
/10 NOK
:93B::CONB//FAMT/60000,
:16S:USECU
:16R:CACONF
:13A::CAON//UNS
:22F::CAOP//CASH
:98A::RDTE//20100805
:98A::PAYD//20100806
:92F::INTR//NOK52,500000
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//11082
:19B::PSTA//NOK3150,00
:19B::GRSS//NOK3150,00
:19B::NETT//NOK3150,00
:98A::POST//20100806
:98A::VALU//20100806
:16S:CASHMOVE
:16S:CACONF
-}{5:{MAC:00000000}{CHK:EF9198C7122D}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2504583417}{4:{177:1008060502}{451:0}}{1:F01BACAADADAXXX2504583417}{2:O5662345100805MGTCBEBEEECL24183366241008060501N}{4:
:16R:GENL
:20C::CORP//CA000001856265
:20C::SEME//20100806/3881005
:23G:NEWM
:22F::CAEV//INTR
:98C::PREP//20100805214429
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN XS0173501379
//BMW FINANCE NV      5.00000 06/08
/18 EUR
:93B::CONB//FAMT/200000,
:16S:USECU
:16R:CACONF
:13A::CAON//UNS
:22F::CAOP//CASH
:98A::RDTE//20100805
:98A::PAYD//20100806
:92F::INTR//EUR50,000000
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//11082
:19B::PSTA//EUR10000,00
:19B::GRSS//EUR10000,00
:19B::NETT//EUR10000,00
:98A::POST//20100806
:98A::VALU//20100806
:16S:CASHMOVE
:16S:CACONF
-}{5:{MAC:00000000}{CHK:768F6965A13B}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2504583418}{4:{177:1008060502}{451:0}}{1:F01BACAADADAXXX2504583418}{2:O5662345100805MGTCBEBEDECL57698825771008060501N}{4:
:16R:GENL
:20C::CORP//CA000001835286
:20C::SEME//20100806/3881030
:23G:NEWM
:22F::CAEV//INTR
:98C::PREP//20100805214430
:16S:GENL
:16R:USECU
:97A::SAFE//11083
:35B:ISIN XS0380768332
//LIQUIDITY LIMITED   VAR     01/08
/11 EUR
:93B::CONB//FAMT/210000,
:16S:USECU
:16R:CACONF
:13A::CAON//UNS
:22F::CAOP//CASH
:98A::RDTE//20100730
:98A::PAYD//20100802
:92F::INTR//EUR22,545550
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//11083
:19B::PSTA//EUR4734,57
:19B::GRSS//EUR4734,57
:19B::NETT//EUR4734,57
:98A::POST//20100806
:98A::VALU//20100802
:16S:CASHMOVE
:16S:CACONF
:16R:ADDINFO
:70E::ADTX//INFO/FUNDS RECEIVED
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:0AA292458453}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2504583419}{4:{177:1008060503}{451:0}}{1:F01BACAADADAXXX2504583419}{2:O5662345100805MGTCBEBEEECL24183366251008060501N}{4:
:16R:GENL
:20C::CORP//CA000003258650
:20C::SEME//20100806/3881015
:23G:NEWM
:22F::CAEV//REDM
:98C::PREP//20100805214429
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN XS0313332024
//KREDITANSTALT FUR W 5.25000 06/08
/10 NOK
:93B::CONB//FAMT/60000,
:16S:USECU
:16R:CACONF
:13A::CAON//UNS
:22F::CAOP//CASH
:98A::REDM//20100806
:90B::OFFR//ACTU/NOK1,000000
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//11082
:19B::PSTA//NOK60000,00
:19B::GRSS//NOK60000,00
:19B::NETT//NOK60000,00
:98A::POST//20100806
:98A::VALU//20100806
:16S:CASHMOVE
:16S:CACONF
:16R:ADDINFO
:70E::ADTX//CATG/SECURITIES WITHDRAWN
INFO/REDEMPTION AT PAR
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:386B991DB373}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2504583420}{4:{177:1008060503}{451:0}}{1:F01BACAADADAXXX2504583420}{2:O5662345100805MGTCBEBEBECL59161481311008060501N}{4:
:16R:GENL
:20C::CORP//CA000003298255
:20C::SEME//20100806/3881009
:23G:NEWM
:22F::CAEV//INTR
:98C::PREP//20100805214429
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN USP6460MAE41
//MASTELLONE HNOS S REGS CL A 31/12
/18 USD
:93B::CONB//FAMT/1026460,
:16S:USECU
:16R:CACONF
:13A::CAON//UNS
:22F::CAOP//CASH
:98A::RDTE//20100629
:98A::PAYD//20100630
:92F::INTR//USD10,305555
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//11082
:19B::PSTA//USD10578,24
:19B::GRSS//USD10578,24
:19B::NETT//USD10578,24
:98A::POST//20100806
:98A::VALU//20100630
:16S:CASHMOVE
:16S:CACONF
:16R:ADDINFO
:70E::ADTX//CATG/COMPLEMENTARY CREDIT
INFO/FUNDS RECEIVED
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:B54C65E9AC55}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2504583421}{4:{177:1008060503}{451:0}}{1:F01BACAADADAXXX2504583421}{2:O5662345100805MGTCBEBEBECL59161481321008060501N}{4:
:16R:GENL
:20C::CORP//CA000001835286
:20C::SEME//20100806/3881019
:23G:REVR
:22F::CAEV//INTR
:98C::PREP//20100805214429
:16R:LINK
:20C::PREV//NONREF
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN XS0380768332
//LIQUIDITY LIMITED   VAR     01/08
/11 EUR
:93B::CONB//FAMT/9790000,
:16S:USECU
:16R:CACONF
:13A::CAON//UNS
:22F::CAOP//CASH
:98A::RDTE//20100730
:98A::PAYD//20100802
:92F::INTR//EUR7,654570
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//11082
:19B::PSTA//EUR74938,24
:19B::GRSS//EUR74938,24
:19B::NETT//EUR74938,24
:98A::POST//20100806
:98A::VALU//20100802
:16S:CASHMOVE
:16S:CACONF
:16R:ADDINFO
:70E::ADTX//INFO/REVERSAL OF PREVIOUS ENTRY :
INCOME AMOUNT ADJUSTMENT
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:E4173B1F5D0F}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2504583422}{4:{177:1008060503}{451:0}}{1:F01BACAADADAXXX2504583422}{2:O5662345100805MGTCBEBEBECL59161481331008060501N}{4:
:16R:GENL
:20C::CORP//CA000003247924
:20C::SEME//20100806/3881027
:23G:NEWM
:22F::CAEV//INTR
:98C::PREP//20100805214430
:16S:GENL
:16R:USECU
:97A::SAFE//11083
:35B:ISIN XS0242214665
//BANK OF IRELAND     VAR     00/02
/16 EUR
:93B::CONB//FAMT/4550000,
:16S:USECU
:16R:CACONF
:13A::CAON//UNS
:22F::CAOP//CASH
:98A::RDTE//20100805
:98A::PAYD//20100806
:92F::INTR//EUR11,244444
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//11083
:19B::PSTA//EUR51162,22
:19B::GRSS//EUR51162,22
:19B::NETT//EUR51162,22
:98A::POST//20100806
:98A::VALU//20100806
:16S:CASHMOVE
:16S:CACONF
-}{5:{MAC:00000000}{CHK:AD40894848A8}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2504583423}{4:{177:1008060503}{451:0}}{1:F01BACAADADAXXX2504583423}{2:O5662356100805MGTCBEBECECL59385616221008060501N}{4:
:16R:GENL
:20C::CORP//CA000003258650
:20C::SEME//7961236
:23G:NEWM
:22F::CAEV//REDM
:98C::PREP//20100805215013
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN XS0313332024
//KREDITANSTALT FUR W 5.25000 06/08
/10 NOK
:93B::CONB//FAMT/60000,
:16S:USECU
:16R:CACONF
:13A::CAON//001
:22F::CAOP//CASH
:98A::REDM//20100806
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN XS0313332024
//KREDITANSTALT FUR W 5.25000 06/08
/10 NOK
:36B::PSTA//FAMT/60000,
:98A::POST//20100806
:16S:SECMOVE
:16S:CACONF
-}{5:{MAC:00000000}{CHK:E00B5C72CA46}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2504583451}{4:{177:1008060503}{451:0}}{1:F01BACAADADAXXX2504583451}{2:O5640106100806UBSWCHZHH80A59144013061008060502N}{3:{108:CS8A5GCCPTCF4FGA}}{4:
:16R:GENL
:20C::CORP//01291719180001
:20C::SEME//0230KE1366735
:23G:NEWM/COPY
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98C::PREP//20100806004900
:25D::PROC//COMP
:16R:LINK
:20C::CORP//01291719180001
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN CH0002788526
/CH/278852
PARTS UBS (CH) BOND FUND -
GLOBAL  CLASS -P-
:16R:ACCTINFO
:97A::SAFE//02300000030782S3
:94B::SAFE//SHHE/1000
:93B::ELIG//UNIT/1414,658
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::PAYD//20100811
:98A::RDTE//20100810
:98A::XDTE//20100806
:98A::EARL//20100811
:92F::GRSS//CHF1,29
:70E::ADTX//INDICATIVE POSITION
Distribution with Affidavit
for residents
without bank declaration
Net amount CHF .8385
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//02300000030782050000Y
:19B::GRSS//CHF1824,9
:19B::ENTL//CHF1824,9
:98A::PAYD//20100811
:16S:CASHMOVE
:70E::ADTX//INDICATIVE POSITION
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:BDEA847F94D2}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2504583501}{4:{177:1008060505}{451:0}}{1:F01BACAADADAXXX2504583501}{2:O5670247100806MGTCBEBEBECL59161742951008060504N}{4:
:16R:GENL
:20C::CORP//NONREF
:20C::SEME//6321796
:23G:INST
:22F::CAEV//CERT
:98C::PREP//20100720142603
:16R:LINK
:20C::RELA//ADM2007(26622)
:16S:LINK
:16R:STAT
:25D::IPRC//PACK
:16S:STAT
:16S:GENL
:16R:CADETL
:13A::CAON//UNS
:22F::CAOP/ECLR/UKWN
:97A::SAFE//11082
:35B:ISIN XS0243636866
//CITIGROUP INC       VAR     00/02
/16 EUR
:16S:CADETL
-}{5:{MAC:00000000}{CHK:EA3B59090BDE}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2504583532}{4:{177:1008060506}{451:0}}{1:F01BACAADADAXXX2504583532}{2:O5680502100806MGTCBEBEIECL05485284531008060505N}{4:
:16R:GENL
:20C::CORP//CA000002669775
:20C::SEME//000002669775/001
:23G:NEWM
:22F::CAEV//EXOF
:98C::PREP//20100806045622
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN US053299AH67
AUTOPISTAS DEL SOL  11.5000
23/05/17
:16R:FIA
:12A::CLAS/ECLR/BOND
:11A::DENO//USD
:16S:FIA
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
+------------------------------------+
+ CORPORATE ACTION ALARM BELL REPORT +
+------------------------------------+
.
EXERCISE SECURITY : ISIN US053299AH67
.
CORPORATE ACTION NUMBER:      2669775
CORPORATE ACTION DESCRIPTION: EXCHANGE OFFER
EUROCLEAR INSTRUCTION DEADLINE:       06 AUG 2010 17.00.00
.
BY DEFAULT, EOC WILL TAKE NO ACTION
.
PLEASE REFER TO FOLLOWING CORPORATE ACTION NR
INFORMATION ON ACTION TO BE TAKEN.
EUROCLEAR CONTACT:                    DRIT INFO 7934
.
UNINSTRUCTED BALANCE:                 FAMT/+300,000.00
NOAC INSTRUCTIONS   :                 FAMT/+0.00
TOTAL               :                 FAMT/+300,000.00
.
+---------SECURITIES BALANCES:
CLEARANCE:                            FAMT/+300,000.00
FOR FURTHER DETAILS ON BALANCES, PLEASE REFER TO THE RELEVANT
MESSAGES/REPORTS MT571/MT535/R30
.
+---------PENDING SETTLEMENT INSTRUCTIONS: NO
.
+---------PENDING CORPORATE ACTION INSTRUCTIONS: NO
PLEASE NOTE THAT THIS REPORT REFLECTS CORPORATE ACTION
INSTRUCTIONS WHICH APPEARED IN THE SYSTEM SHORTLY BEFORE THE
REPORT PREPARATION TIME.
FOR FURTHER DETAILS ON STATUS OF INSTRUCTIONS, PLEASE REFER TO THE
RELEVANT MESSAGES/REPORTS MT567/R25/R50
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:9194A525FCAC}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2504583533}{4:{177:1008060506}{451:0}}{1:F01BACAADADAXXX2504583533}{2:O5680502100806MGTCBEBEIECL05485284541008060505N}{4:
:16R:GENL
:20C::CORP//CA000002748371
:20C::SEME//000002748371/001
:23G:NEWM
:22F::CAEV//EXOF
:98C::PREP//20100806045622
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN USP0605BAF42
AUTOPISTAS DEL SOL  11.5000
23/05/17
:16R:FIA
:12A::CLAS/ECLR/BOND
:11A::DENO//USD
:16S:FIA
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
+------------------------------------+
+ CORPORATE ACTION ALARM BELL REPORT +
+------------------------------------+
.
EXERCISE SECURITY : ISIN USP0605BAF42
.
CORPORATE ACTION NUMBER:      2748371
CORPORATE ACTION DESCRIPTION: EXCHANGE OFFER
EUROCLEAR INSTRUCTION DEADLINE:       06 AUG 2010 17.00.00
.
BY DEFAULT, EOC WILL TAKE NO ACTION
.
PLEASE REFER TO FOLLOWING CORPORATE ACTION NR
INFORMATION ON ACTION TO BE TAKEN.
EUROCLEAR CONTACT:                    DRIT INFO 7934
.
UNINSTRUCTED BALANCE:                 FAMT/+200,000.00
NOAC INSTRUCTIONS   :                 FAMT/+0.00
TOTAL               :                 FAMT/+200,000.00
.
+---------SECURITIES BALANCES:
CLEARANCE:                            FAMT/+200,000.00
FOR FURTHER DETAILS ON BALANCES, PLEASE REFER TO THE RELEVANT
MESSAGES/REPORTS MT571/MT535/R30
.
+---------PENDING SETTLEMENT INSTRUCTIONS: NO
.
+---------PENDING CORPORATE ACTION INSTRUCTIONS: NO
PLEASE NOTE THAT THIS REPORT REFLECTS CORPORATE ACTION
INSTRUCTIONS WHICH APPEARED IN THE SYSTEM SHORTLY BEFORE THE
REPORT PREPARATION TIME.
FOR FURTHER DETAILS ON STATUS OF INSTRUCTIONS, PLEASE REFER TO THE
RELEVANT MESSAGES/REPORTS MT567/R25/R50
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:D23E3427F7A0}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2504583567}{4:{177:1008060840}{451:0}}{1:F01BACAADADAXXX2504583567}{2:O5640839100806IRVTBEBBBXXX08943255151008060839N}{4:
:16R:GENL
:20C::CORP//0032314701BNYFRB
:20C::SEME//4950828000463600
:23G:NEWM
:22F::CAEV//REDM
:22F::CAMV//MAND
:98A::PREP//20100806
:25D::PROC//PREU
:16S:GENL
:16R:USECU
:35B:ISIN US9128276J61
UNITED STATES TREAS NT 5.75 15AUG10
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//FAMT/56000,
:93C::SETT//FAMT/ELIG/56000,
:16S:ACCTINFO
:16S:USECU
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN US9128276J61
UNITED STATES TREAS NT 5.75 15AUG10
:98A::PAYD//20100815
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20100815
:90B::OFFR//ACTU/USD1,
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//Bank of New York Mellon Contact
Info
NY CORPORATE ACTIONS
Phone: 1 412 234 8123
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:458F9FC77DB2}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2504583573}{4:{177:1008060850}{451:0}}{1:F01BACAADADAXXX2504583573}{2:O5640849100806IRVTBEBBBXXX08943256591008060849N}{4:
:16R:GENL
:20C::CORP//0031936289BNYDTC
:20C::SEME//4973812000044702
:23G:REPE
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20100806
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//0421617000021103
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US4592001014
INTL BUSINESS MACHINES CORP 0.20
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/13978,
:93C::SETT//UNIT/ELIG/13978,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20100806
:98A::RDTE//20100810
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92F::GRSS//USD0,65
:92A::WITL//30,
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::GRSS//USD9085,7
:19B::WITL//USD2725,71
:19B::NETT//USD6359,99
:19B::ENTL//USD6359,99
:98A::PAYD//20100910
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:2D67E36B5ECC}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2504583581}{4:{177:1008060913}{451:0}}{1:F01BACAADADAXXX2504583581}{2:O5640912100806IRVTBEBBBXXX08943262191008060912N}{4:
:16R:GENL
:20C::CORP//0032323287BNYDTC
:20C::SEME//4888897000240703
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20100806
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US03836W1036
AQUA AMER INC USD 0.5
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/835,
:93C::SETT//UNIT/ELIG/835,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20101115
:98A::RDTE//20101117
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92F::GRSS//USD0,155
:92A::WITL//30,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20101201
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:A4B2AFE45443}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2504583583}{4:{177:1008060919}{451:0}}{1:F01BACAADADAXXX2504583583}{2:O5640917100806IRVTBEBBBXXX08943262891008060917N}{4:
:16R:GENL
:20C::CORP//0032323317BNYDTC
:20C::SEME//2518105000271103
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20100806
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US11133T1034
BROADRIDGE FINL SOLUTIONS USD 0.01
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/50,
:93C::SETT//UNIT/ELIG/50,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20100913
:98A::RDTE//20100915
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92F::GRSS//USD0,15
:92A::WITL//30,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20101001
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:9B20CEA14219}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2504583584}{4:{177:1008060919}{451:0}}{1:F01BACAADADAXXX2504583584}{2:O5640917100806IRVTBEBBBXXX08943262951008060917N}{4:
:16R:GENL
:20C::CORP//0032323339BNYDTC
:20C::SEME//6814270000391203
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20100806
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US2922181043
EMPLOYERS COM STK USD0.01
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/1935,
:93C::SETT//UNIT/ELIG/1935,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20100816
:98A::RDTE//20100818
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92F::GRSS//USD0,06
:92A::WITL//30,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20100901
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:5E40604B867B}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2504583599}{4:{177:1008061017}{451:0}}{1:F01BACAADADAXXX2504583599}{2:O5671016100806MGTCBEBEDECL57699257891008061016N}{4:
:16R:GENL
:20C::CORP//CA000003236646
:20C::SEME//6333493
:23G:INST
:22F::CAEV//EXOF
:98C::PREP//20100806081517
:16R:LINK
:20C::RELA//ADM0608(2070)DIS
:16S:LINK
:16R:STAT
:25D::IPRC//REJT
:16R:REAS
:24B::REJT//ADEA
:70D::REAS//REJ,REJECTED (EOC VALIDATION OR BOR
ROWING PROGRAM),V563  EXECUTION DAT
E (:98A::EXRQ) TOO LATE
:16S:REAS
:16R:REAS
:24B::REJT//NARR
:70D::REAS//W547  LEGAL DOCUMENTATION MUST BE S
ENT TO THIRD PARTY
:16S:REAS
:16S:STAT
:16S:GENL
:16R:CADETL
:13A::CAON//003
:22F::CAOP//SECU
:97A::SAFE//11082
:35B:ISIN ARARGE031633
//ARGENTINA, BONTES   8.75000 09/05
/02 USD
:36B::STAQ//FAMT/50000,
:16S:CADETL
-}{5:{MAC:00000000}{CHK:E5E462C22A06}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2504583603}{4:{177:1008061024}{451:0}}{1:F01BACAADADAXXX2504583603}{2:O5641023100806IRVTBEBBBXXX08943296981008061023N}{4:
:16R:GENL
:20C::CORP//0032332666BNYDTC
:20C::SEME//7182190003215040
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20100806
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US89417E1091
TRAVELERS COM NPV
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/964,
:93C::SETT//UNIT/ELIG/964,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20100908
:98A::RDTE//20100910
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92F::GRSS//USD0,36
:92A::WITL//30,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20100930
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:0FCC0E6C6112}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2504583604}{4:{177:1008061024}{451:0}}{1:F01BACAADADAXXX2504583604}{2:O5641023100806IRVTBEBBBXXX08943297021008061023N}{4:
:16R:GENL
:20C::CORP//0032332670BNYDTC
:20C::SEME//3535764000411504
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20100806
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US9047847093
UNILEVER 0.00 NOV 6,2006 EUR 0.51
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/9300,
:93C::SETT//UNIT/ELIG/9300,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20100811
:98A::RDTE//20100813
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92F::GRSS//USD0,2338
:92A::WITL//15,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20100915
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:87FAD6576408}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2504583605}{4:{177:1008061025}{451:0}}{1:F01BACAADADAXXX2504583605}{2:O5641024100806IRVTBEBBBXXX08943297981008061024N}{4:
:16R:GENL
:20C::CORP//0032332672BNYDTC
:20C::SEME//3975520000471804
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20100806
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US91324P1021
UNITEDHEALTH GROUP INC USD 0.01
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/400,
:93C::SETT//UNIT/ELIG/400,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20100910
:98A::RDTE//20100914
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92F::GRSS//USD0,125
:92A::WITL//30,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20100928
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:1BFA0FAE2187}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2504583609}{4:{177:1008061050}{451:0}}{1:F01BACAADADAXXX2504583609}{2:O5671048100806MGTCBEBEDECL57699277711008061049N}{4:
:16R:GENL
:20C::CORP//NONREF
:20C::SEME//6333493
:23G:INST
:22F::CAEV//EXOF
:98C::PREP//20100806081517
:16R:LINK
:20C::RELA//ADM0608(2070)DIS
:16S:LINK
:16R:STAT
:25D::IPRC//CAND
:16R:REAS
:24B::CAND//CANI
:16S:REAS
:16S:STAT
:16S:GENL
:16R:CADETL
:13A::CAON//003
:22F::CAOP//SECU
:97A::SAFE//11082
:35B:ISIN ARARGE031633
//ARGENTINA, BONTES   8.75000 09/05
/02 USD
:36B::STAQ//FAMT/50000,
:16S:CADETL
-}{5:{MAC:00000000}{CHK:EED0287EC29C}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2504583614}{4:{177:1008061104}{451:0}}{1:F01BACAADADAXXX2504583614}{2:O5681103100806MGTCBEBEIECL05485332471008061103N}{4:
:16R:GENL
:20C::CORP//CA000002669775
:20C::SEME//000002669775/001
:23G:NEWM
:22F::CAEV//EXOF
:98C::PREP//20100806105554
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN US053299AH67
AUTOPISTAS DEL SOL  11.5000
23/05/17
:16R:FIA
:12A::CLAS/ECLR/BOND
:11A::DENO//USD
:16S:FIA
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
+------------------------------------+
+ CORPORATE ACTION ALARM BELL REPORT +
+------------------------------------+
.
EXERCISE SECURITY : ISIN US053299AH67
.
CORPORATE ACTION NUMBER:      2669775
CORPORATE ACTION DESCRIPTION: EXCHANGE OFFER
EUROCLEAR INSTRUCTION DEADLINE:       06 AUG 2010 17.00.00
.
BY DEFAULT, EOC WILL TAKE NO ACTION
.
PLEASE REFER TO FOLLOWING CORPORATE ACTION NR
INFORMATION ON ACTION TO BE TAKEN.
EUROCLEAR CONTACT:                    DRIT INFO 7934
.
UNINSTRUCTED BALANCE:                 FAMT/+300,000.00
NOAC INSTRUCTIONS   :                 FAMT/+0.00
TOTAL               :                 FAMT/+300,000.00
.
+---------SECURITIES BALANCES:
CLEARANCE:                            FAMT/+300,000.00
FOR FURTHER DETAILS ON BALANCES, PLEASE REFER TO THE RELEVANT
MESSAGES/REPORTS MT571/MT535/R30
.
+---------PENDING SETTLEMENT INSTRUCTIONS: NO
.
+---------PENDING CORPORATE ACTION INSTRUCTIONS: NO
PLEASE NOTE THAT THIS REPORT REFLECTS CORPORATE ACTION
INSTRUCTIONS WHICH APPEARED IN THE SYSTEM SHORTLY BEFORE THE
REPORT PREPARATION TIME.
FOR FURTHER DETAILS ON STATUS OF INSTRUCTIONS, PLEASE REFER TO THE
RELEVANT MESSAGES/REPORTS MT567/R25/R50
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:9293A327F4AC}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2504583615}{4:{177:1008061104}{451:0}}{1:F01BACAADADAXXX2504583615}{2:O5681103100806MGTCBEBEIECL05485332481008061103N}{4:
:16R:GENL
:20C::CORP//CA000002748371
:20C::SEME//000002748371/001
:23G:NEWM
:22F::CAEV//EXOF
:98C::PREP//20100806105554
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN USP0605BAF42
AUTOPISTAS DEL SOL  11.5000
23/05/17
:16R:FIA
:12A::CLAS/ECLR/BOND
:11A::DENO//USD
:16S:FIA
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
+------------------------------------+
+ CORPORATE ACTION ALARM BELL REPORT +
+------------------------------------+
.
EXERCISE SECURITY : ISIN USP0605BAF42
.
CORPORATE ACTION NUMBER:      2748371
CORPORATE ACTION DESCRIPTION: EXCHANGE OFFER
EUROCLEAR INSTRUCTION DEADLINE:       06 AUG 2010 17.00.00
.
BY DEFAULT, EOC WILL TAKE NO ACTION
.
PLEASE REFER TO FOLLOWING CORPORATE ACTION NR
INFORMATION ON ACTION TO BE TAKEN.
EUROCLEAR CONTACT:                    DRIT INFO 7934
.
UNINSTRUCTED BALANCE:                 FAMT/+200,000.00
NOAC INSTRUCTIONS   :                 FAMT/+0.00
TOTAL               :                 FAMT/+200,000.00
.
+---------SECURITIES BALANCES:
CLEARANCE:                            FAMT/+200,000.00
FOR FURTHER DETAILS ON BALANCES, PLEASE REFER TO THE RELEVANT
MESSAGES/REPORTS MT571/MT535/R30
.
+---------PENDING SETTLEMENT INSTRUCTIONS: NO
.
+---------PENDING CORPORATE ACTION INSTRUCTIONS: NO
PLEASE NOTE THAT THIS REPORT REFLECTS CORPORATE ACTION
INSTRUCTIONS WHICH APPEARED IN THE SYSTEM SHORTLY BEFORE THE
REPORT PREPARATION TIME.
FOR FURTHER DETAILS ON STATUS OF INSTRUCTIONS, PLEASE REFER TO THE
RELEVANT MESSAGES/REPORTS MT567/R25/R50
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:D1393225FFA0}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2504583618}{4:{177:1008061116}{451:0}}{1:F01BACAADADAXXX2504583618}{2:O5671114100806MGTCBEBEGECL12245299431008061114N}{4:
:16R:GENL
:20C::CORP//CA000003236646
:20C::SEME//0854801
:23G:INST
:22F::CAEV//EXOF
:98C::PREP//20100806091450
:16R:LINK
:20C::RELA//ADM0608(2070)DIS
:16S:LINK
:16R:STAT
:25D::IPRC//PACK
:16S:STAT
:16S:GENL
:16R:CADETL
:13A::CAON//003
:22F::CAOP//SECU
:97A::SAFE//11082
:35B:ISIN ARARGE031633
//ARGENTINA, BONTES   8.75000 09/05
/02 USD
:36B::STAQ//UNIT/50000,
:16S:CADETL
-}{5:{MAC:00000000}{CHK:366002454472}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2504583619}{4:{177:1008061116}{451:0}}{1:F01BACAADADAXXX2504583619}{2:O5671114100806MGTCBEBEBECL59161953011008061114N}{4:
:16R:GENL
:20C::CORP//CA000003236646
:20C::SEME//0854801
:23G:INST
:22F::CAEV//EXOF
:98C::PREP//20100806091450
:16R:LINK
:20C::RELA//ADM0608(2070)DIS
:16S:LINK
:16R:STAT
:25D::IPRC//PACK
:16S:STAT
:16S:GENL
:16R:CADETL
:13A::CAON//003
:22F::CAOP//SECU
:97A::SAFE//11082
:35B:ISIN ARARGE031633
//ARGENTINA, BONTES   8.75000 09/05
/02 USD
:36B::STAQ//UNIT/50000,
:16S:CADETL
-}{5:{MAC:00000000}{CHK:366002454472}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2504583624}{4:{177:1008061153}{451:0}}{1:F01BACAADADAXXX2504583624}{2:O5641152100806IRVTBEBBBXXX08943324681008061152N}{4:
:16R:GENL
:20C::CORP//0031226004BNYDTC
:20C::SEME//4453163000564805
:23G:REPE
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20100806
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//8813144000243806
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US7170811035
PFIZER INC USD 0.05
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/218456,
:93C::SETT//UNIT/ELIG/218456,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20100804
:98A::RDTE//20100806
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92F::GRSS//USD0,18
:92A::WITL//30,
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::GRSS//USD39322,08
:19B::WITL//USD11796,62
:19B::NETT//USD27525,46
:19B::ENTL//USD27525,46
:98A::PAYD//20100901
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:68646625CB80}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2504583637}{4:{177:1008061455}{451:0}}{1:F01BACAADADAXXX2504583637}{2:O5641305100806MGTCBEBEIECL05485357771008061454N}{4:
:16R:GENL
:20C::CORP//CA000002796463
:20C::SEME//1022113023939842
:23G:NEWM
:22F::CAEV//INTR
:22F::CAMV//MAND
:98C::PREP//20100809130239
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN XS0283443926
//BOIRO FINANCE B.V.  4.60000
10/02/14
:16R:FIA
:22F::MICO//A004
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//11082
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::PAYD//20100809
:98A::RDTE//20100806
:69A::PRIC//20100209/20100809
:92A::INTR//1,71500
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:92F::INTR//EUR8,622638
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20100809
:98A::VALU//20100809
:16S:CASHMOVE
:70E::ADTX//INTD/181
DAWK/DAILY
INTG/ACTU/EUR8,622638
DENO/ACTU/EUR1000
FREQ/SEMI-ANNUALLY
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:89C5814E84A1}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2504583638}{4:{177:1008061455}{451:0}}{1:F01BACAADADAXXX2504583638}{2:O5641305100806MGTCBEBEIECL05485357781008061454N}{4:
:16R:GENL
:20C::CORP//CA000003684899
:20C::SEME//1022113023940473
:23G:NEWM
:22F::CAEV//INTR
:22F::CAMV//MAND
:98C::PREP//20100809130239
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN XS0463000504
//DEXIA CREDIT LOCAL  VAR
00/02/12
:16R:FIA
:22F::MICO//A004
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//11082
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::PAYD//20101108
:98A::RDTE//20101105
:69A::PRIC//20100806/20101108
:92A::INTR//1,80000
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:92F::INTR//EUR4,7
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20101108
:98A::VALU//20101108
:16S:CASHMOVE
:70E::ADTX//INTD/94
DAWK/DAILY
INTG/ACTU/EUR4,7
DENO/ACTU/EUR1000
FREQ/QUARTERLY
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:1A9BFAC81373}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2504583666}{4:{177:1008061456}{451:0}}{1:F01BACAADADAXXX2504583666}{2:O5661439100806MGTCBEBEHFND05270053201008061455N}{4:
:16R:GENL
:20C::CORP//3648101
:20C::SEME//FSCD3668F0
:23G:NEWM
:22F::CAEV//DVCA
:98C::PREP//20100806143947
:16R:LINK
:20C::RELA//NONREF
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN FR0000299364
AFER SFER
:16R:FIA
:11A::DENO//EUR
:16S:FIA
:93B::CONB//UNIT/742,
:16S:USECU
:16R:CACONF
:13A::CAON//UNS
:22F::CAOP//CASH
:98A::RDTE//20100729
:92A::RATE//0,04
:92F::NETT//EUR0,04
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//11082
:19B::PSTA//EUR29,68
:98A::POST//20100806
:98A::VALU//20100730
:16S:CASHMOVE
:16S:CACONF
:16R:ADDINFO
:70E::REGI///INVE/BACAADAD
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:211A3F8AACC7}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2504583670}{4:{177:1008061457}{451:0}}{1:F01BACAADADAXXX2504583670}{2:O5641454100806IRVTBEBBBXXX08943358481008061455N}{4:
:16R:GENL
:20C::CORP//0031936154BNYDTC
:20C::SEME//9545706000524908
:23G:REPE
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20100806
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//0306653000255302
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US0255371017
AMER ELEC COM USD6.50
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/2700,
:93C::SETT//UNIT/ELIG/2700,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20100806
:98A::RDTE//20100810
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92F::GRSS//USD0,42
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20100910
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:BA8EDD4B0A2C}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2504583683}{4:{177:1008061513}{451:0}}{1:F01BACAADADAXXX2504583683}{2:O5641512100806MGTCBEBEDECL57699462851008061512N}{4:
:16R:GENL
:20C::CORP//CA000003648101
:20C::SEME//1021815120560674
:23G:REPL
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98C::PREP//20100806150825
:25D::PROC//COMP
:16R:LINK
:20C::PREV//1020817310410802
:16S:LINK
:16R:LINK
:13A::LINK//568
:20C::CORP//CA000003648101
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN FR0000299364
//AFER SFER
:16R:FIA
:12A::CLAS/ECLR/INVF
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//11082
:93B::SETT//UNIT/0,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20100729
:98B::EFFD//UKWN
:98A::RDTE//20100729
:70E::ADTX//CAED/OTHER NON-ELECTIVE EVENT
CASH DIVIDEND-FUNDSETTLE
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//EUR
:17B::DFLT//N
:98A::EARL//20100806
:90B::OFFR//ACTU/EUR0,04
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20100730
:98A::VALU//20100730
:16S:CASHMOVE
:70E::ADTX//PRCU/MILT
PRPN/ACTU/EUR0,04
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//SPCB/UNIT/742,
PEND/N
SETT/N
CERT/N
FETX/E
ANY TAXES OR DUTIES ARISING UPON
EXERCISE MAY BE AT  CHARGE OF THE
HOLDER.
AMDN/PROCESSING RESULT CREDIT OF
DIVIDENDS.
:70E::ADTX//NMSG/002
:70E::PACO//CORPORATE ACTIONS
FUNDS TEAM X2199
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:153D4F806C03}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2504583684}{4:{177:1008061513}{451:0}}{1:F01BACAADADAXXX2504583684}{2:O5681512100806MGTCBEBEBECL59162122591008061512N}{4:
:16R:GENL
:20C::CORP//CA000003648101
:20C::SEME//1021815120771088
:23G:REPL
:22F::CAEV//DVCA
:98C::PREP//20100806150825
:16R:LINK
:20C::PREV//1021815120560674
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN FR0000299364
//AFER SFER
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
REFER TO DIVIDEND REPORTING VIA THE FUNDSETTLE BROWSER OR TO THE
R35 REPORT VIA EUCLID FOR DETAILS ON THE CREDIT OF CASH PROCEEDS.
THE CREDIT OF PROCEEDS AND THE VALUE DATE ARE SUBJECT TO THE
RECEIPT OF CASH IN FUNDSETTLE.
.
.
 -------------- ACTION TO BE TAKEN ---------------
.
FUNDSETTLE DISCLAIMER
 ----------------------
.
THE CORPORATE ACTION DETAILS AND ACTIONS TO BE TAKEN SET FORTH
IN THIS CORPORATE ACTION NOTIFICATION ONLY APPLY TO SECURITIES
HELD IN FUNDSETTLE. IF YOU HOLD YOUR SECURITIES OUTSIDE
FUNDSETTLE, EVEN IF YOUR SECURITIES ARE THE SAME AS REFERRED
TO HEREIN, YOU SHOULD NOT FOLLOW THE INSTRUCTIONS SET FORTH IN
THIS CORPORATE ACTION NOTIFICATION.
.
EUROCLEAR BANK ACCEPTS NO LIABILITY ARISING FROM ANY ACTION OR
LACK THEREOF BY A PARTICIPANT HOLDING SECURITIES OUTSIDE
FUNDSETTLE THAT ACTS ON THE BASIS OF THE INFORMATION PROVIDED
IN THIS CORPORATE ACTION NOTIFICATION.
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:A5121C37BB59}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2504583736}{4:{177:1008061845}{451:0}}{1:F01BACAADADAXXX2504583736}{2:O5641844100806IRVTBEBBBXXX08943422031008061844N}{4:
:16R:GENL
:20C::CORP//0032249281BNYDTC
:20C::SEME//8855535000224112
:23G:REPE
:22F::CAEV//WRTH
:22F::CAMV//MAND
:98A::PREP//20100806
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//0655297000012316
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0032249281BNYDTC
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US91528XAA72
UNO RESTARANT MER 10.0 15FEB11 144A
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//FAMT/100000,
:93C::SETT//FAMT/ELIG/100000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::EFFD//20100726
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//LAPS
:17B::DFLT//Y
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN US91528XAA72
UNO RESTARANT MER 10.0 15FEB11 144A
:36B::ENTL//FAMT/100000,
:98A::PAYD//20100806
:16S:SECMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//Bank of New York Mellon Contact
Info
NY CORPORATE ACTIONS
Phone: 1 412 234 8123
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:A09CCFF75819}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2504583737}{4:{177:1008061845}{451:0}}{1:F01BACAADADAXXX2504583737}{2:O5681844100806IRVTBEBBBXXX08943422041008061844N}{4:
:16R:GENL
:20C::CORP//0032249281BNYDTC
:20C::SEME//885553500022411C
:23G:REPE
:22F::CAEV//WRTH
:98A::PREP//20100806
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//8855535000224112
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//015020
:35B:ISIN US91528XAA72
UNO RESTARANT MER 10.0 15FEB11 144A
:93B::ELIG//FAMT/100000,
:93C::SETT//FAMT/ELIG/100000,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//WORTHLESS SECURITY
.
+++UPDATED INFO AS OF 06AUG2010+++
PAYOUT INFORMATION ANNOUNCED.
EFFECTIVE DATE ANNOUNCED.
.
NOTIFICATION FROM THE AGENT WAS RECEIVED STATING THAT THIS SECURITY
UNDERWENT A PLAN OF REORGANIZATION AND IS NOW DEEMED NULL, VOID AND
WORTHLESS.
:70E::PACO//Bank of New York Mellon Contact
Info
NY CORPORATE ACTIONS
Phone: 1 412 234 8123
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:592A5AB77048}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2504583738}{4:{177:1008061914}{451:0}}{1:F01BACAADADAXXX2504583738}{2:O5641912100806IRVTBEBBBXXX08943429541008061912N}{4:
:16R:GENL
:20C::CORP//0032379751BNYDTC
:20C::SEME//2771681000590713
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20100806
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN CA7069025095
PENGROWTH ENERGY TR
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/14760,
:93C::SETT//UNIT/ELIG/14760,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20100827
:98A::RDTE//20100831
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92F::GRSS//USD0,07
:92A::WITL//25,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20100915
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:FB6295D32CCF}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2504583739}{4:{177:1008061914}{451:0}}{1:F01BACAADADAXXX2504583739}{2:O5641912100806IRVTBEBBBXXX08943429841008061913N}{4:
:16R:GENL
:20C::CORP//0031146875BNYDTC
:20C::SEME//8433189000020813
:23G:REPE
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20100806
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//9290832000350109
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US4655621062
ITAU UNIBANCO HOLDING S.A.
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/22635,
:93C::SETT//UNIT/ELIG/22635,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20100701
:98A::RDTE//20100706
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92F::GRSS//USD0,006837
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::GRSS//USD154,76
:19B::NETT//USD154,76
:19B::ENTL//USD154,76
:98A::PAYD//20100812
:98A::VALU//20100812
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:97EF1C55A2D6}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2504583817}{4:{177:1008061927}{451:0}}{1:F01BACAADADAXXX2504583817}{2:O5641926100806MGTCBEBEEECL24184314231008061926N}{4:
:16R:GENL
:20C::CORP//CA000002779816
:20C::SEME//1021819261164892
:23G:NEWM
:22F::CAEV//INTR
:22F::CAMV//MAND
:98C::PREP//20100806192257
:25D::PROC//COMP
:16R:LINK
:13A::LINK//568
:20C::CORP//CA000002779816
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN USG12250AA77
//BOI CAPITAL REGS    6.10700
UNDATED
:16R:FIA
:12A::CLAS/ECLR/BOND
:11A::DENO//USD
:98A::FRNR//20100802
:98A::MATU//20491231
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//11082
:93B::SETT//FAMT/100000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98B::EFFD//UKWN
:98A::RDTE//20100803
:69A::INPE//20100204/20100804
:92A::INTR//6,107
:70E::ADTX//CAED/STANDARD INCOME PAYMENT
COUPON PAYS ZERO
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//N
:98A::EARL//20100804
:36B::MIEX//FAMT/1000,
:36B::MILT//FAMT/1000,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20100804
:98A::VALU//20100804
:16S:CASHMOVE
:70E::ADTX//PRCF/T
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//PEND/N
SETT/N
INTD/180,
CERT/N
NMSG/002
:70E::PACO//INCOME ADMINISTRATION
EXT 2130
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:CF053C8FB07B}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2504583818}{4:{177:1008061927}{451:0}}{1:F01BACAADADAXXX2504583818}{2:O5681926100806MGTCBEBEBECL59162387431008061926N}{4:
:16R:GENL
:20C::CORP//CA000002779816
:20C::SEME//1021819261390620
:23G:NEWM
:22F::CAEV//INTR
:98C::PREP//20100806192257
:16R:LINK
:13A::LINK//564
:20C::PREV//1021819261164892
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN USG12250AA77
//BOI CAPITAL REGS    6.10700
UNDATED
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
THIS COUPON PAYS ZERO.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:2158F24502A0}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2505583853}{4:{177:1008070501}{451:0}}{1:F01BACAADADAXXX2505583853}{2:O5642258100806IRVTBEBBBXXX08943446321008070500N}{4:
:16R:GENL
:20C::CORP//0032209739BNYDTC
:20C::SEME//4677084000424916
:23G:REPL
:22F::CAEV//RHDI
:22F::CAMV//MAND
:98A::PREP//20100806
:25D::PROC//PREC
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//4483279000335918
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0032209739BNYDTC
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US29362Y1064
ENTECH SOLAR INC NPV
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/580210,
:93C::SETT//UNIT/ELIG/580210,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20100809
:98A::RDTE//20100804
:22F::RHDI//EXRI
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//SECU
:17B::DFLT//Y
:98A::EXPI//20100920
:16R:SECMOVE
:22H::CRDB//CRED
:35B:UKWN
:92D::ADEX//1,/1,
:98A::PAYD//20100805
:16S:SECMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//Bank of New York Mellon Contact
Info
NY CORPORATE ACTIONS
Phone: 1 412 234 8123
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:818A3E18E8A1}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2505583854}{4:{177:1008070501}{451:0}}{1:F01BACAADADAXXX2505583854}{2:O5682258100806IRVTBEBBBXXX08943446331008070500N}{4:
:16R:GENL
:20C::CORP//0032209739BNYDTC
:20C::SEME//467708400042491G
:23G:REPL
:22F::CAEV//RHDI
:98A::PREP//20100806
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//4677084000424916
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//015020
:35B:ISIN US29362Y1064
ENTECH SOLAR INC NPV
:93B::ELIG//UNIT/580210,
:93C::SETT//UNIT/ELIG/580210,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//Due Bill of Date: 20100811
ONE RIGHT WILL BE ISSUED FOR EACH SHARE HELD AND EACH RIGHT WILL
ENTITLE HOLDERS TO PURCHASE 0.1166 OF A SHARE OF COMMON STOCK AT A
SUBSCRIPTION PRICE OF 0.08. THERE ARE OVERSUBSCRIPTION PRIVILEGES
AVAILABLE.
THE RIGHTS WILL EXPIRE ON SEPTEMBER 20, 2010.
:70E::PACO//Bank of New York Mellon Contact
Info
NY CORPORATE ACTIONS
Phone: 1 412 234 8123
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:5931F8C19E05}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2505583855}{4:{177:1008070501}{451:0}}{1:F01BACAADADAXXX2505583855}{2:O5642258100806IRVTBEBBBXXX08943446371008070500N}{4:
:16R:GENL
:20C::CORP//0032209854BNYDTC
:20C::SEME//8226416000055316
:23G:REPE
:22F::CAEV//SOFF
:22F::CAMV//MAND
:98A::PREP//20100806
:25D::PROC//PREC
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//5570226000455116
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0032209854BNYDTC
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US04915Y3099
ATLANTIS TECHNOLOGY GROUP USD 0.001
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/5552500,
:93C::SETT//UNIT/ELIG/5552500,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20100722
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//SECU
:17B::DFLT//Y
:16R:SECMOVE
:22H::CRDB//CRED
:35B:UKWN
:92D::ADEX//0,0002/1,
:98A::PAYD//20100808
:16S:SECMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//Bank of New York Mellon Contact
Info
NY CORPORATE ACTIONS
Phone: 1 412 234 8123
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:A9D3992F58E5}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2505583856}{4:{177:1008070501}{451:0}}{1:F01BACAADADAXXX2505583856}{2:O5682258100806IRVTBEBBBXXX08943446381008070500N}{4:
:16R:GENL
:20C::CORP//0032209854BNYDTC
:20C::SEME//822641600005531G
:23G:REPE
:22F::CAEV//SOFF
:98A::PREP//20100806
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//8226416000055316
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//015020
:35B:ISIN US04915Y3099
ATLANTIS TECHNOLOGY GROUP USD 0.001
:93B::ELIG//UNIT/5552500,
:93C::SETT//UNIT/ELIG/5552500,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//LATE ANNOUNCEMENT. PAYABLE IN SHARES OF TELLY TUBE INC NO CUSIP#
AVAILABLE.
EX DATE WILL NOT BE QUOTED.
:70E::PACO//Bank of New York Mellon Contact
Info
NY CORPORATE ACTIONS
Phone: 1 412 234 8123
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:8D8CB0CCCD99}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2505583861}{4:{177:1008070501}{451:0}}{1:F01BACAADADAXXX2505583861}{2:O5662351100806MGTCBEBEDECL57699807181008070500N}{4:
:16R:GENL
:20C::CORP//CA000003264401
:20C::SEME//7961016
:23G:NEWM
:22F::CAEV//REDM
:98C::PREP//20100806214624
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN XS0225676914
//RABO AUSTRALIA LTD  6.37500 09/08
/10 NZD
:93B::CONB//FAMT/18000,
:16S:USECU
:16R:CACONF
:13A::CAON//001
:22F::CAOP//CASH
:98A::REDM//20100809
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN XS0225676914
//RABO AUSTRALIA LTD  6.37500 09/08
/10 NZD
:36B::PSTA//FAMT/18000,
:98A::POST//20100809
:16S:SECMOVE
:16S:CACONF
-}{5:{MAC:00000000}{CHK:3EB7ABA85B6D}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2505583862}{4:{177:1008070501}{451:0}}{1:F01BACAADADAXXX2505583862}{2:O5662351100806MGTCBEBECECL59386570531008070500N}{4:
:16R:GENL
:20C::CORP//CA000003263327
:20C::SEME//7960465
:23G:NEWM
:22F::CAEV//REDM
:98C::PREP//20100806214624
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN CH0006809906
//SWITZERLAND,CONF OF 3.50000 07/08
/10 CHF
:93B::CONB//FAMT/50000,
:16S:USECU
:16R:CACONF
:13A::CAON//001
:22F::CAOP//CASH
:98A::REDM//20100807
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN CH0006809906
//SWITZERLAND,CONF OF 3.50000 07/08
/10 CHF
:36B::PSTA//FAMT/50000,
:98A::POST//20100809
:16S:SECMOVE
:16S:CACONF
-}{5:{MAC:00000000}{CHK:F9DC239AFAA5}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2505583863}{4:{177:1008070501}{451:0}}{1:F01BACAADADAXXX2505583863}{2:O5662352100806MGTCBEBEEECL24184394321008070500N}{4:
:16R:GENL
:20C::CORP//CA000003683161
:20C::SEME//7961162
:23G:NEWM
:22F::CAEV//MCAL
:98C::PREP//20100806214624
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN XS0313207804
//DEPFA BANK PLC      ZCP     08/08
/17 EUR
:93B::CONB//FAMT/400000,
:16S:USECU
:16R:CACONF
:13A::CAON//001
:22F::CAOP//CASH
:98A::REDM//20100809
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN XS0313207804
//DEPFA BANK PLC      ZCP     08/08
/17 EUR
:36B::PSTA//FAMT/400000,
:98A::POST//20100809
:16S:SECMOVE
:16S:CACONF
-}{5:{MAC:00000000}{CHK:ABBCF959086F}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2505583864}{4:{177:1008070501}{451:0}}{1:F01BACAADADAXXX2505583864}{2:O5662352100806MGTCBEBEFECL24038248401008070500N}{4:
:16R:GENL
:20C::CORP//CA000003264401
:20C::SEME//7961017
:23G:NEWM
:22F::CAEV//REDM
:98C::PREP//20100806214626
:16S:GENL
:16R:USECU
:97A::SAFE//11083
:35B:ISIN XS0225676914
//RABO AUSTRALIA LTD  6.37500 09/08
/10 NZD
:93B::CONB//FAMT/782000,
:16S:USECU
:16R:CACONF
:13A::CAON//001
:22F::CAOP//CASH
:98A::REDM//20100809
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN XS0225676914
//RABO AUSTRALIA LTD  6.37500 09/08
/10 NZD
:36B::PSTA//FAMT/782000,
:98A::POST//20100809
:16S:SECMOVE
:16S:CACONF
-}{5:{MAC:00000000}{CHK:941BE1CDE23C}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2505583866}{4:{177:1008070501}{451:0}}{1:F01BACAADADAXXX2505583866}{2:O5660005100807MGTCBEBEDECL57699861701008070500N}{4:
:16R:GENL
:20C::CORP//CA000003259641
:20C::SEME//20100809/4005008
:23G:NEWM
:22F::CAEV//INTR
:98C::PREP//20100806215100
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN XS0272590570
//BBVA SENIOR FINANCE VAR     00/11
/11 GBP
:93B::CONB//FAMT/400000,
:16S:USECU
:16R:CACONF
:13A::CAON//UNS
:22F::CAOP//CASH
:98A::RDTE//20100806
:98A::PAYD//20100809
:92F::INTR//GBP1,925958
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//11082
:19B::PSTA//GBP624,01
:19B::GRSS//GBP770,38
:19B::NETT//GBP624,01
:19B::ATAX//GBP146,37
:98A::POST//20100809
:98A::VALU//20100809
:16S:CASHMOVE
:16S:CACONF
-}{5:{MAC:00000000}{CHK:FFC510781F6E}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2505583867}{4:{177:1008070501}{451:0}}{1:F01BACAADADAXXX2505583867}{2:O5660005100807MGTCBEBEDECL57699861791008070500N}{4:
:16R:GENL
:20C::CORP//CA000003259307
:20C::SEME//20100809/4005034
:23G:NEWM
:22F::CAEV//INTR
:98C::PREP//20100806215101
:16S:GENL
:16R:USECU
:97A::SAFE//11084
:35B:ISIN ES0214950158
//CAJA DE AHORRO MONT VAR     00/02
/12 EUR
:93B::CONB//FAMT/1000000,
:16S:USECU
:16R:CACONF
:13A::CAON//UNS
:22F::CAOP//CASH
:98A::RDTE//20100806
:98A::PAYD//20100809
:92F::INTR//EUR2,027277
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//11084
:19B::PSTA//EUR2027,28
:19B::GRSS//EUR2027,28
:19B::NETT//EUR2027,28
:98A::POST//20100809
:98A::VALU//20100809
:16S:CASHMOVE
:16S:CACONF
-}{5:{MAC:00000000}{CHK:237AD8F07EBE}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2505583868}{4:{177:1008070501}{451:0}}{1:F01BACAADADAXXX2505583868}{2:O5660005100807MGTCBEBEDECL57699862171008070500N}{4:
:16R:GENL
:20C::CORP//CA000003250938
:20C::SEME//20100809/4004997
:23G:NEWM
:22F::CAEV//INTR
:98C::PREP//20100806215100
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN XS0167957983
//AXA SA              7.10000 UNDAT
ED  USD
:93B::CONB//FAMT/2716000,
:16S:USECU
:16R:CACONF
:13A::CAON//UNS
:22F::CAOP//CASH
:98A::RDTE//20100806
:98A::PAYD//20100807
:92F::INTR//USD17,750000
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//11082
:19B::PSTA//USD48209,00
:19B::GRSS//USD48209,00
:19B::NETT//USD48209,00
:98A::POST//20100809
:98A::VALU//20100809
:16S:CASHMOVE
:16S:CACONF
-}{5:{MAC:00000000}{CHK:9DCF96F5AE07}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2505583869}{4:{177:1008070501}{451:0}}{1:F01BACAADADAXXX2505583869}{2:O5660005100807MGTCBEBEFECL24038302161008070500N}{4:
:16R:GENL
:20C::CORP//CA000001859428
:20C::SEME//20100809/4004988
:23G:NEWM
:22F::CAEV//INTR
:98C::PREP//20100806215100
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN CH0006809906
//SWITZERLAND,CONF OF 3.50000 07/08
/10 CHF
:93B::CONB//FAMT/50000,
:16S:USECU
:16R:CACONF
:13A::CAON//UNS
:22F::CAOP//CASH
:98A::RDTE//20100806
:98A::PAYD//20100807
:92F::INTR//CHF35,000000
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//11082
:19B::PSTA//CHF1137,50
:19B::GRSS//CHF1750,00
:19B::NETT//CHF1137,50
:19B::ATAX//CHF612,50
:98A::POST//20100809
:98A::VALU//20100809
:16S:CASHMOVE
:16S:CACONF
-}{5:{MAC:00000000}{CHK:8910D629E2AB}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2505583870}{4:{177:1008070501}{451:0}}{1:F01BACAADADAXXX2505583870}{2:O5660005100807MGTCBEBEFECL24038302171008070500N}{4:
:16R:GENL
:20C::CORP//CA000001866066
:20C::SEME//20100809/4005002
:23G:NEWM
:22F::CAEV//INTR
:98C::PREP//20100806215100
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN XS0225676914
//RABO AUSTRALIA LTD  6.37500 09/08
/10 NZD
:93B::CONB//FAMT/18000,
:16S:USECU
:16R:CACONF
:13A::CAON//UNS
:22F::CAOP//CASH
:98A::RDTE//20100806
:98A::PAYD//20100809
:92F::INTR//NZD63,750000
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//11082
:19B::PSTA//NZD1147,50
:19B::GRSS//NZD1147,50
:19B::NETT//NZD1147,50
:98A::POST//20100809
:98A::VALU//20100809
:16S:CASHMOVE
:16S:CACONF
-}{5:{MAC:00000000}{CHK:374CDBE4543E}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2505583871}{4:{177:1008070502}{451:0}}{1:F01BACAADADAXXX2505583871}{2:O5660005100807MGTCBEBEFECL24038302191008070500N}{4:
:16R:GENL
:20C::CORP//CA000003252194
:20C::SEME//20100809/4005011
:23G:NEWM
:22F::CAEV//INTR
:98C::PREP//20100806215100
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN XS0360932932
//MAN GROUP PLC   REG S       UNDAT
ED  USD
:93B::CONB//FAMT/100000,
:16S:USECU
:16R:CACONF
:13A::CAON//UNS
:22F::CAOP//CASH
:98A::RDTE//20100806
:98A::PAYD//20100807
:92F::INTR//USD27,500000
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//11082
:19B::PSTA//USD2750,00
:19B::GRSS//USD2750,00
:19B::NETT//USD2750,00
:98A::POST//20100809
:98A::VALU//20100809
:16S:CASHMOVE
:16S:CACONF
-}{5:{MAC:00000000}{CHK:D66A44A6C3F3}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2505583872}{4:{177:1008070502}{451:0}}{1:F01BACAADADAXXX2505583872}{2:O5660005100807MGTCBEBEFECL24038302261008070500N}{4:
:16R:GENL
:20C::CORP//CA000001866066
:20C::SEME//20100809/4005023
:23G:NEWM
:22F::CAEV//INTR
:98C::PREP//20100806215101
:16S:GENL
:16R:USECU
:97A::SAFE//11083
:35B:ISIN XS0225676914
//RABO AUSTRALIA LTD  6.37500 09/08
/10 NZD
:93B::CONB//FAMT/782000,
:16S:USECU
:16R:CACONF
:13A::CAON//UNS
:22F::CAOP//CASH
:98A::RDTE//20100806
:98A::PAYD//20100809
:92F::INTR//NZD63,750000
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//11083
:19B::PSTA//NZD49852,50
:19B::GRSS//NZD49852,50
:19B::NETT//NZD49852,50
:98A::POST//20100809
:98A::VALU//20100809
:16S:CASHMOVE
:16S:CACONF
-}{5:{MAC:00000000}{CHK:32D8DA25901B}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2505583873}{4:{177:1008070502}{451:0}}{1:F01BACAADADAXXX2505583873}{2:O5660005100807MGTCBEBEGECL12245863101008070500N}{4:
:16R:GENL
:20C::CORP//CA000003263327
:20C::SEME//20100809/4004991
:23G:NEWM
:22F::CAEV//REDM
:98C::PREP//20100806215100
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN CH0006809906
//SWITZERLAND,CONF OF 3.50000 07/08
/10 CHF
:93B::CONB//FAMT/50000,
:16S:USECU
:16R:CACONF
:13A::CAON//UNS
:22F::CAOP//CASH
:98A::REDM//20100807
:90B::OFFR//ACTU/CHF1,000000
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//11082
:19B::PSTA//CHF50000,00
:19B::GRSS//CHF50000,00
:19B::NETT//CHF50000,00
:98A::POST//20100809
:98A::VALU//20100809
:16S:CASHMOVE
:16S:CACONF
:16R:ADDINFO
:70E::ADTX//CATG/SECURITIES WITHDRAWN
INFO/REDEMPTION AT PAR
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:58BCBC25D7EE}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2505583874}{4:{177:1008070502}{451:0}}{1:F01BACAADADAXXX2505583874}{2:O5660005100807MGTCBEBEGECL12245863111008070500N}{4:
:16R:GENL
:20C::CORP//CA000003264401
:20C::SEME//20100809/4005004
:23G:NEWM
:22F::CAEV//REDM
:98C::PREP//20100806215100
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN XS0225676914
//RABO AUSTRALIA LTD  6.37500 09/08
/10 NZD
:93B::CONB//FAMT/18000,
:16S:USECU
:16R:CACONF
:13A::CAON//UNS
:22F::CAOP//CASH
:98A::REDM//20100809
:90B::OFFR//ACTU/NZD1,000000
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//11082
:19B::PSTA//NZD18000,00
:19B::GRSS//NZD18000,00
:19B::NETT//NZD18000,00
:98A::POST//20100809
:98A::VALU//20100809
:16S:CASHMOVE
:16S:CACONF
:16R:ADDINFO
:70E::ADTX//CATG/SECURITIES WITHDRAWN
INFO/REDEMPTION AT PAR
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:C4E69138397F}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2505583875}{4:{177:1008070502}{451:0}}{1:F01BACAADADAXXX2505583875}{2:O5660005100807MGTCBEBEGECL12245863121008070500N}{4:
:16R:GENL
:20C::CORP//CA000002794794
:20C::SEME//20100809/4005013
:23G:NEWM
:22F::CAEV//INTR
:98C::PREP//20100806215100
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN US50075NBB91
//KRAFT FOODS INC     4.12500 09/02
/16 USD
:93B::CONB//FAMT/120000,
:16S:USECU
:16R:CACONF
:13A::CAON//UNS
:22F::CAOP//CASH
:98A::RDTE//20100806
:98A::PAYD//20100809
:92F::INTR//USD20,739583
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//11082
:19B::PSTA//USD2488,75
:19B::GRSS//USD2488,75
:19B::NETT//USD2488,75
:98A::POST//20100809
:98A::VALU//20100809
:16S:CASHMOVE
:16S:CACONF
-}{5:{MAC:00000000}{CHK:AAEF75D0FFA9}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2505583876}{4:{177:1008070502}{451:0}}{1:F01BACAADADAXXX2505583876}{2:O5660005100807MGTCBEBEEECL24184448941008070501N}{4:
:16R:GENL
:20C::CORP//CA000002788914
:20C::SEME//20100809/4005001
:23G:NEWM
:22F::CAEV//INTR
:98C::PREP//20100806215100
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN US105756AY60
//FEDERATED REPUBLIC  10.0000 07/08
/11 USD
:93B::CONB//FAMT/100000,
:16S:USECU
:16R:CACONF
:13A::CAON//UNS
:22F::CAOP//CASH
:98A::RDTE//20100806
:98A::PAYD//20100807
:92F::INTR//USD50,000000
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//11082
:19B::PSTA//USD5000,00
:19B::GRSS//USD5000,00
:19B::NETT//USD5000,00
:98A::POST//20100809
:98A::VALU//20100809
:16S:CASHMOVE
:16S:CACONF
-}{5:{MAC:00000000}{CHK:A9F266FE6A1C}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2505583877}{4:{177:1008070502}{451:0}}{1:F01BACAADADAXXX2505583877}{2:O5660005100807MGTCBEBEEECL24184448961008070501N}{4:
:16R:GENL
:20C::CORP//CA000002702629
:20C::SEME//20100809/4005009
:23G:NEWM
:22F::CAEV//INTR
:98C::PREP//20100806215100
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN XS0478802548
//HEIDELBERGCEMENT FI 6.50000 03/08
/15 EUR
:93B::CONB//FAMT/1000000,
:16S:USECU
:16R:CACONF
:13A::CAON//UNS
:22F::CAOP//CASH
:98A::RDTE//20100802
:98A::PAYD//20100803
:92F::INTR//EUR35,030000
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//11082
:19B::PSTA//EUR35030,00
:19B::GRSS//EUR35030,00
:19B::NETT//EUR35030,00
:98A::POST//20100809
:98A::VALU//20100803
:16S:CASHMOVE
:16S:CACONF
:16R:ADDINFO
:70E::ADTX//INFO/FUNDS RECEIVED
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:E98F7CD9C5D0}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2505583878}{4:{177:1008070502}{451:0}}{1:F01BACAADADAXXX2505583878}{2:O5660005100807MGTCBEBEEECL24184448991008070501N}{4:
:16R:GENL
:20C::CORP//CA000003259641
:20C::SEME//20100809/4005037
:23G:NEWM
:22F::CAEV//INTR
:98C::PREP//20100806215101
:16S:GENL
:16R:USECU
:97A::SAFE//11084
:35B:ISIN XS0272590570
//BBVA SENIOR FINANCE VAR     00/11
/11 GBP
:93B::CONB//FAMT/1000000,
:16S:USECU
:16R:CACONF
:13A::CAON//UNS
:22F::CAOP//CASH
:98A::RDTE//20100806
:98A::PAYD//20100809
:92F::INTR//GBP1,925958
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//11084
:19B::PSTA//GBP1925,96
:19B::GRSS//GBP1925,96
:19B::NETT//GBP1925,96
:98A::POST//20100809
:98A::VALU//20100809
:16S:CASHMOVE
:16S:CACONF
-}{5:{MAC:00000000}{CHK:804A100AA056}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2505583879}{4:{177:1008070502}{451:0}}{1:F01BACAADADAXXX2505583879}{2:O5660005100807MGTCBEBEGECL12245863201008070501N}{4:
:16R:GENL
:20C::CORP//CA000003264401
:20C::SEME//20100809/4005029
:23G:NEWM
:22F::CAEV//REDM
:98C::PREP//20100806215101
:16S:GENL
:16R:USECU
:97A::SAFE//11083
:35B:ISIN XS0225676914
//RABO AUSTRALIA LTD  6.37500 09/08
/10 NZD
:93B::CONB//FAMT/782000,
:16S:USECU
:16R:CACONF
:13A::CAON//UNS
:22F::CAOP//CASH
:98A::REDM//20100809
:90B::OFFR//ACTU/NZD1,000000
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//11083
:19B::PSTA//NZD782000,00
:19B::GRSS//NZD782000,00
:19B::NETT//NZD782000,00
:98A::POST//20100809
:98A::VALU//20100809
:16S:CASHMOVE
:16S:CACONF
:16R:ADDINFO
:70E::ADTX//CATG/SECURITIES WITHDRAWN
INFO/REDEMPTION AT PAR
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:3FF0F106823B}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2505583880}{4:{177:1008070502}{451:0}}{1:F01BACAADADAXXX2505583880}{2:O5660006100807MGTCBEBECECL59386624891008070501N}{4:
:16R:GENL
:20C::CORP//CA000002795407
:20C::SEME//20100809/4004995
:23G:NEWM
:22F::CAEV//INTR
:98C::PREP//20100806215100
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN USN31288AB45
//ING BANK NV - REGS  2.62500 09/02
/12 USD
:93B::CONB//FAMT/200000,
:16S:USECU
:16R:CACONF
:13A::CAON//UNS
:22F::CAOP//CASH
:98A::RDTE//20100806
:98A::PAYD//20100809
:92F::INTR//USD13,125000
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//11082
:19B::PSTA//USD2625,00
:19B::GRSS//USD2625,00
:19B::NETT//USD2625,00
:98A::POST//20100809
:98A::VALU//20100809
:16S:CASHMOVE
:16S:CACONF
-}{5:{MAC:00000000}{CHK:863F3F8E4959}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2505583881}{4:{177:1008070502}{451:0}}{1:F01BACAADADAXXX2505583881}{2:O5660006100807MGTCBEBECECL59386624901008070501N}{4:
:16R:GENL
:20C::CORP//CA000003258938
:20C::SEME//20100809/4005006
:23G:NEWM
:22F::CAEV//INTR
:98C::PREP//20100806215100
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN XS0243636866
//CITIGROUP INC       VAR     00/02
/16 EUR
:93B::CONB//FAMT/100000,
:16S:USECU
:16R:CACONF
:13A::CAON//UNS
:22F::CAOP//CASH
:98A::RDTE//20100806
:98A::PAYD//20100809
:92F::INTR//EUR2,216861
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//11082
:19B::PSTA//EUR221,69
:19B::GRSS//EUR221,69
:19B::NETT//EUR221,69
:98A::POST//20100809
:98A::VALU//20100809
:16S:CASHMOVE
:16S:CACONF
-}{5:{MAC:00000000}{CHK:916629FF1A40}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2505583882}{4:{177:1008070502}{451:0}}{1:F01BACAADADAXXX2505583882}{2:O5660006100807MGTCBEBECECL59386625051008070501N}{4:
:16R:GENL
:20C::CORP//CA000003258912
:20C::SEME//20100809/4005032
:23G:NEWM
:22F::CAEV//INTR
:98C::PREP//20100806215101
:16S:GENL
:16R:USECU
:97A::SAFE//11084
:35B:ISIN XS0242314291
//BES FINANCE LTD.    VAR     00/02
/11 EUR
:93B::CONB//FAMT/5800000,
:16S:USECU
:16R:CACONF
:13A::CAON//UNS
:22F::CAOP//CASH
:98A::RDTE//20100806
:98A::PAYD//20100809
:92F::INTR//EUR2,014638
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//11084
:19B::PSTA//EUR11684,90
:19B::GRSS//EUR11684,90
:19B::NETT//EUR11684,90
:98A::POST//20100809
:98A::VALU//20100809
:16S:CASHMOVE
:16S:CACONF
-}{5:{MAC:00000000}{CHK:475E9647CE0F}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2505583883}{4:{177:1008070502}{451:0}}{1:F01BACAADADAXXX2505583883}{2:O5660006100807MGTCBEBEBECL59162517101008070501N}{4:
:16R:GENL
:20C::CORP//CA000002788690
:20C::SEME//20100809/4004994
:23G:NEWM
:22F::CAEV//INTR
:98C::PREP//20100806215100
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN US698299AP93
//PANAMA, REPUBLIC OF 9.62500 08/02
/11 USD
:93B::CONB//FAMT/50000,
:16S:USECU
:16R:CACONF
:13A::CAON//UNS
:22F::CAOP//CASH
:98A::RDTE//20100806
:98A::PAYD//20100808
:92F::INTR//USD48,125000
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//11082
:19B::PSTA//USD2406,25
:19B::GRSS//USD2406,25
:19B::NETT//USD2406,25
:98A::POST//20100809
:98A::VALU//20100809
:16S:CASHMOVE
:16S:CACONF
-}{5:{MAC:00000000}{CHK:E9C4ACAD218E}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2505583884}{4:{177:1008070502}{451:0}}{1:F01BACAADADAXXX2505583884}{2:O5660006100807MGTCBEBEBECL59162517121008070501N}{4:
:16R:GENL
:20C::CORP//CA000003683161
:20C::SEME//20100809/4005005
:23G:NEWM
:22F::CAEV//MCAL
:98C::PREP//20100806215100
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN XS0313207804
//DEPFA BANK PLC      ZCP     08/08
/17 EUR
:93B::CONB//FAMT/400000,
:16S:USECU
:16R:CACONF
:13A::CAON//UNS
:22F::CAOP//CASH
:98A::REDM//20100809
:90B::OFFR//ACTU/EUR1,243000
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//11082
:19B::PSTA//EUR497200,00
:19B::GRSS//EUR497200,00
:19B::NETT//EUR497200,00
:98A::POST//20100809
:98A::VALU//20100809
:16S:CASHMOVE
:16S:CACONF
:16R:ADDINFO
:70E::ADTX//CATG/SECURITIES WITHDRAWN
INFO/REDEMPTION ABOVE PAR
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:001AFA6F7A95}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2505583885}{4:{177:1008070502}{451:0}}{1:F01BACAADADAXXX2505583885}{2:O5660006100807MGTCBEBEBECL59162517211008070501N}{4:
:16R:GENL
:20C::CORP//CA000003259641
:20C::SEME//20100809/4005030
:23G:NEWM
:22F::CAEV//INTR
:98C::PREP//20100806215101
:16S:GENL
:16R:USECU
:97A::SAFE//11083
:35B:ISIN XS0272590570
//BBVA SENIOR FINANCE VAR     00/11
/11 GBP
:93B::CONB//FAMT/1000000,
:16S:USECU
:16R:CACONF
:13A::CAON//UNS
:22F::CAOP//CASH
:98A::RDTE//20100806
:98A::PAYD//20100809
:92F::INTR//GBP1,925958
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//11083
:19B::PSTA//GBP1925,96
:19B::GRSS//GBP1925,96
:19B::NETT//GBP1925,96
:98A::POST//20100809
:98A::VALU//20100809
:16S:CASHMOVE
:16S:CACONF
-}{5:{MAC:00000000}{CHK:8E56100AA051}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2505583943}{4:{177:1008070504}{451:0}}{1:F01BACAADADAXXX2505583943}{2:O5640119100807MGTCBEBEIECL05485486121008070502N}{4:
:16R:GENL
:20C::CORP//CA000003680520
:20C::SEME//1022101190515487
:23G:NEWM
:22F::CAEV//INTR
:22F::CAMV//MAND
:98C::PREP//20100809011905
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN XS0484530588
//BANQUE PSA FINANCE  VAR
00/08/11
:16R:FIA
:22F::MICO//A004
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//11082
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::PAYD//20101105
:98A::RDTE//20101104
:69A::PRIC//20100805/20101105
:92A::INTR//2,29900
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:92F::INTR//EUR5,875222
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20101105
:98A::VALU//20101105
:16S:CASHMOVE
:70E::ADTX//INTD/92
DAWK/DAILY
INTG/ACTU/EUR5,875222
DENO/ACTU/EUR1000
FREQ/QUARTERLY
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:1C314CB9199C}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2505583961}{4:{177:1008070504}{451:0}}{1:F01BACAADADAXXX2505583961}{2:O5640136100807MGTCBEBEIECL05485504421008070503N}{4:
:16R:GENL
:20C::CORP//CA000003666561
:20C::SEME//1022101334814341
:23G:NEWM
:22F::CAEV//INTR
:22F::CAMV//MAND
:98C::PREP//20100809013348
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN XS0283643939
//BANCAJA EMISIONES S VAR
02/02/11
:16R:FIA
:22F::MICO//A009
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//11084
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::PAYD//20101102
:98A::RDTE//20101101
:69A::PRIC//20100802/20101102
:92A::INTR//0,87016
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:92F::INTR//GBP2,19328
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20101102
:98A::VALU//20101102
:16S:CASHMOVE
:70E::ADTX//INTD/92
DAWK/WEEKLY
INTG/ACTU/GBP2,19328
DENO/ACTU/GBP1000
FREQ/QUARTERLY
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:AAF60E03175C}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2505583962}{4:{177:1008070504}{451:0}}{1:F01BACAADADAXXX2505583962}{2:O5640136100807MGTCBEBEIECL05485504431008070503N}{4:
:16R:GENL
:20C::CORP//CA000003669879
:20C::SEME//1022101334814376
:23G:NEWM
:22F::CAEV//INTR
:22F::CAMV//MAND
:98C::PREP//20100809013348
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN XS0241625838
//BCP FINANCE BANK LT VAR
00/02/11
:16R:FIA
:22F::MICO//A004
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//11084
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::PAYD//20101103
:98A::RDTE//20101102
:69A::PRIC//20100803/20101103
:92A::INTR//0,99600
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:92F::INTR//EUR2,545333
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20101103
:98A::VALU//20101103
:16S:CASHMOVE
:70E::ADTX//INTD/92
DAWK/WEEKLY
INTG/ACTU/EUR2,545333
DENO/ACTU/EUR1000
FREQ/QUARTERLY
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:8FC8C66DAC2A}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2505583963}{4:{177:1008070504}{451:0}}{1:F01BACAADADAXXX2505583963}{2:O5640136100807MGTCBEBEIECL05485504441008070503N}{4:
:16R:GENL
:20C::CORP//CA000003590583
:20C::SEME//1022101334814389
:23G:NEWM
:22F::CAEV//INTR
:22F::CAMV//MAND
:98C::PREP//20100809013348
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN ES0314840101
//CAIXA D'ESTALVIS DE VAR
00/07/11
:16R:FIA
:22F::MICO//A004
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//11084
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::PAYD//20101018
:98A::RDTE//20101015
:69A::PRIC//20100719/20101018
:92A::INTR//0,99600
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:92F::INTR//EUR2,517666
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20101018
:98A::VALU//20101018
:16S:CASHMOVE
:70E::ADTX//INTD/91
DAWK/WEEKLY
INTG/ACTU/EUR2,517666
DENO/ACTU/EUR1000
FREQ/QUARTERLY
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:E407EEE2BC19}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2505583978}{4:{177:1008070505}{451:0}}{1:F01BACAADADAXXX2505583978}{2:O5640225100807IRVTBEBBBXXX08943484071008070504N}{4:
:16R:GENL
:20C::CORP//0032209739BNYDTC
:20C::SEME//0457925000550820
:23G:REPL
:22F::CAEV//RHDI
:22F::CAMV//MAND
:98A::PREP//20100806
:25D::PROC//PREC
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//4677084000424916
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0032209739BNYDTC
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US29362Y1064
ENTECH SOLAR INC NPV
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/580210,
:93C::SETT//UNIT/ELIG/580210,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20100809
:98A::RDTE//20100804
:22F::RHDI//EXRI
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//SECU
:17B::DFLT//Y
:98A::EXPI//20100920
:16R:SECMOVE
:22H::CRDB//CRED
:35B:UKWN
:92D::ADEX//1,/1,
:98A::PAYD//20100805
:16S:SECMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//Bank of New York Mellon Contact
Info
NY CORPORATE ACTIONS
Phone: 1 412 234 8123
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:4A4BDEFFC330}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2505583979}{4:{177:1008070505}{451:0}}{1:F01BACAADADAXXX2505583979}{2:O5680225100807IRVTBEBBBXXX08943484081008070504N}{4:
:16R:GENL
:20C::CORP//0032209739BNYDTC
:20C::SEME//045792500055082A
:23G:REPL
:22F::CAEV//RHDI
:98A::PREP//20100806
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//0457925000550820
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//015020
:35B:ISIN US29362Y1064
ENTECH SOLAR INC NPV
:93B::ELIG//UNIT/580210,
:93C::SETT//UNIT/ELIG/580210,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//Due Bill of Date: 20100811
ONE RIGHT WILL BE ISSUED FOR EACH SHARE HELD AND EACH RIGHT WILL
ENTITLE HOLDERS TO PURCHASE 0.1166 OF A SHARE OF COMMON STOCK AT A
SUBSCRIPTION PRICE OF 0.08. THERE ARE OVERSUBSCRIPTION PRIVILEGES
AVAILABLE.
THE RIGHTS WILL EXPIRE ON SEPTEMBER 20, 2010.
:70E::PACO//Bank of New York Mellon Contact
Info
NY CORPORATE ACTIONS
Phone: 1 412 234 8123
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:85D9BEB5F089}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2505584088}{4:{177:1008070508}{451:0}}{1:F01BACAADADAXXX2505584088}{2:O5670252100807MGTCBEBEEECL24184615891008070507N}{4:
:16R:GENL
:20C::CORP//NONREF
:20C::SEME//6332352
:23G:INST
:22F::CAEV//CERT
:98C::PREP//20100805063345
:16R:LINK
:20C::RELA//ADM0508(24283)
:16S:LINK
:16R:STAT
:25D::IPRC//PACK
:16S:STAT
:16S:GENL
:16R:CADETL
:13A::CAON//UNS
:22F::CAOP/ECLR/UKWN
:97A::SAFE//11082
:35B:ISIN XS0440737905
//RABOBANK NEDERLAND, 5.50000 27/07
/12 AUD
:16S:CADETL
-}{5:{MAC:00000000}{CHK:FDA69B16850D}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2505584089}{4:{177:1008070508}{451:0}}{1:F01BACAADADAXXX2505584089}{2:O5670252100807MGTCBEBECECL59386791131008070507N}{4:
:16R:GENL
:20C::CORP//NONREF
:20C::SEME//6321796
:23G:INST
:22F::CAEV//CERT
:98C::PREP//20100720142603
:16R:LINK
:20C::RELA//ADM2007(26622)
:16S:LINK
:16R:STAT
:25D::IPRC//PACK
:16S:STAT
:16S:GENL
:16R:CADETL
:13A::CAON//UNS
:22F::CAOP/ECLR/UKWN
:97A::SAFE//11082
:35B:ISIN XS0243636866
//CITIGROUP INC       VAR     00/02
/16 EUR
:16S:CADETL
-}{5:{MAC:00000000}{CHK:EA3B59090BDE}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2505584090}{4:{177:1008070508}{451:0}}{1:F01BACAADADAXXX2505584090}{2:O5670252100807MGTCBEBEDECL57690027771008070507N}{4:
:16R:GENL
:20C::CORP//NONREF
:20C::SEME//6324144
:23G:INST
:22F::CAEV//CERT
:98C::PREP//20100723104351
:16R:LINK
:20C::RELA//ADM2307(27196)
:16S:LINK
:16R:STAT
:25D::IPRC//PACK
:16S:STAT
:16S:GENL
:16R:CADETL
:13A::CAON//UNS
:22F::CAOP/ECLR/UKWN
:97A::SAFE//11082
:35B:ISIN XS0520522201
//VOLKSWAGEN BANK GMB 2.37500 28/06
/13 EUR
:16S:CADETL
-}{5:{MAC:00000000}{CHK:206B1A4C57D4}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2505584091}{4:{177:1008070508}{451:0}}{1:F01BACAADADAXXX2505584091}{2:O5670252100807MGTCBEBEBECL59162682511008070507N}{4:
:16R:GENL
:20C::CORP//NONREF
:20C::SEME//6162511
:23G:INST
:22F::CAEV//CERT
:98C::PREP//20100205083443
:16R:LINK
:20C::RELA//ADM0502(24283)
:16S:LINK
:16R:STAT
:25D::IPRC//PACK
:16S:STAT
:16S:GENL
:16R:CADETL
:13A::CAON//UNS
:22F::CAOP/ECLR/UKWN
:97A::SAFE//11082
:35B:ISIN XS0440737905
//RABOBANK NEDERLAND, 5.50000 27/07
/12 AUD
:16S:CADETL
-}{5:{MAC:00000000}{CHK:5826EB17640C}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2505584106}{4:{177:1008070509}{451:0}}{1:F01BACAADADAXXX2505584106}{2:O5680305100807MGTCBEBEGECL12246077851008070508N}{4:
:16R:GENL
:20C::CORP//00000003340829
:20C::SEME//1021903033096347
:23G:RMDR
:22F::CAEV//WTRC
:98C::PREP//20100807025453
:16R:LINK
:20C::PREV//1021903032844944
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11083
:35B:ISIN US055299AH47
//BBVA US SENIOR SA  144A VAR
24/05/11
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
PURSUANT TO LAW 13/1985 (AS AMENDED BY LAW 19/2003 AND LAW
23/2005 AND LAW 36/2007) AND ROYAL DECREE 2281/1998 (AS AMENDED
BY ROYAL DECREE 1778/2004 AND ROYAL DECREE 2/2008) FULL IMMEDIATE
REFUND FROM WITHHOLDING TAX, MAY BE GRANTED TO PARTICIPANTS
PROVIDED THAT THE BENEFICIAL OWNER IS EITHER A CORPORATION
SUBJECT TO CORPORATE TAX IN SPAIN OR NOT RESIDENT OF OR A
PERMANENT ESTABLISHMENT LOCATED IN SPAIN.
.
IN ORDER TO OBTAIN IMMEDIATE REFUND PARTICIPANTS NEED TO COMPLY
WITH THE CERTIFICATION PROCEDURES AS DESCRIBED BELOW.
PARTICIPANTS THAT ARE NOT RESIDENT IN AN OECD COUNTRY OR A
COUNTRY THAT HAS CONCLUDED A DTA WITH SPAIN MUST SEND TO
EUROCLEAR BANK BEFORE THE PAYMENT THE APPROPRIATE ONE-TIME
CERTIFICATE FOR NON OECD/NON DTA PARTICIPANTS (PROPRIETARY
ACCOUNT, SEGREGATED THIRD PARTY ACCOUNT, OMNIBUS ACCOUNT).
THE BLANK FORMS ARE AVAILABLE ON OUR WEB SITE.
.
 -------------- ACTION TO BE TAKEN ---------------
.
PARTICIPANTS MUST FIRST REGISTER ON THE ACUPAY WEBSITE
(WWW.ACUPAYSYSTEM.COM/SUBMIT) BEFORE THEY CAN PROVIDE
BENEFICIAL OWNER INFORMATION AND TAX CERTIFICATION. THE
REGISTRATION MUST BE DONE BY AN AUTHORISED SIGNATURE FROM
THE PARTICIPANT (WHO IS INCLUDED IN THE LIST OF AUTHORISED
SIGNATORIES PROVIDED TO EUROCLEAR BANK).
.
ONCE BENEFICIAL OWNER INFORMATION HAS BEEN ENTERED INTO
ACUPAY, THE SYSTEM WILL PRODUCE TAX CERTIFICATES WHICH MUST
BE REVIEWED, PRINTED, SIGNED, AND FAXED TO +32 2 290 1500 OR
SCANNED AND EMAILED TO: CERTIFY AT ACUPAYSYTEM.COM
PARTICIPANTS MUST USE THE TAX CERTIFICATES THAT ARE GENERATED
BY THE ACUPAY SYSTEM (SHOWING THE OFFICIAL ACUPAY BAR CODE).
.
FOR THE PARTICIPANT LOCATED IN A TAX HEAVEN COUNTRY OR TERRITORY,
THE TAX CERTIFICATE WILL BE PRODUCED BY EUROCLEAR BANK AND SENT
ACUPAY.
.
PARTICIPANTS ARE REQUIRED TO SEND VIA POST OR COURIER THE
ORIGINAL TAX CERTIFICATES DULY SIGNED AND EXECUTED NO LATER
THAN 5:00 P.M. LONDON TIME, THE 15 TH CALENDAR DAY OF THE MONTH
FOLLOWING THE INTEREST PAYMENT DATE, TO THE FOLLOWING ADDRESS:
ACUPAY SYSTEM LLC
CERTIFICATIONS
28 THROGMORTON ST - FIRST FLOOR
LONDON EC2N 2AN
UNITED KINGDOM
.
IN ORDER FOR THE EUROCLEAR PARTICIPANT TO RECEIVE A FULL
IMMEDIATE REFUND FROM WITHHOLDING TAX, THE AGGREGATE
POSITIONS CERTIFIED THROUGH THE ACUPAY SYSTEM AND THE
AGGREGATE POSITIONS OF SUCH PARTICIPANTS HELD THROUGH
EUROCLEAR MUST BE IN SYNCH.
.
PARTICIPANTS THAT FAIL TO PROVIDE THE NECESSARY INFORMATION BY
THE SPECIFIED DEADLINE, OR PARTICIPANTS WHO RECEIVE INTEREST NET
OF WITHHOLDING DUE TO AN INCONSISTENCY OR ERROR IN ACUPAY
CERTIFICATION, MAY BE ENTITLED TO A QUICK REFUND OF TAX WITHHELD.
.
PARTICIPANTS THAT HAVE QUESTIONS ABOUT THE PROCEDURE TO BE
FOLLOWED CAN CONTACT EUROCLEAR TAX OPERATIONS - SPAIN ON TEL.
+32 2 326 2911 OR VIA E-MAIL TO TAX(UNDERSCORE)SPAIN AT
EUROCLEAR.COM
NMSG/END
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:671F00255094}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2505584110}{4:{177:1008070509}{451:0}}{1:F01BACAADADAXXX2505584110}{2:O5640305100807MGTCBEBEFECL24038517881008070508N}{4:
:16R:GENL
:20C::CORP//00000003340829
:20C::SEME//1021903032844944
:23G:RMDR
:22F::CAEV//WTRC
:22F::CAMV//VOLU
:98C::PREP//20100807025453
:25D::PROC//COMP
:16R:LINK
:22F::LINK//INFO
:20C::CORP//000003318619
:16S:LINK
:16R:LINK
:20C::PREV//1020503264903134
:16S:LINK
:16R:LINK
:13A::LINK//568
:20C::CORP//000003340829
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US055299AH47
//BBVA US SENIOR SA  144A VAR
24/05/11
:16R:FIA
:12A::CLAS/ECLR/NOTE
:11A::DENO//USD
:98A::MATU//20110524
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//11083
:93B::SETT//FAMT/1900000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::CERT//20100823
:98A::TAXB//20100823
:69J::PWAL//UKWN
:70E::ADTX//CAED/TAX REDUCTION / EXEMPTION AT
SOURCE
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//PEND/N
SETT/N
DFLT/MW
NMSG/002
:70E::PACO//TAX ADMINISTRATION
EXT.        EXT.2134
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:86A69D74A0BA}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2505584144}{4:{177:1008070510}{451:0}}{1:F01BACAADADAXXX2505584144}{2:O5640329100807IRVTBEBBBXXX08943487291008070509N}{4:
:16R:GENL
:20C::CORP//0032380641BNYDTC
:20C::SEME//2735617000432321
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20100806
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN CA98462Y1007
YAMANA GOLD INC NPV
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/2117,
:93C::SETT//UNIT/ELIG/2117,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20100928
:98A::RDTE//20100930
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92F::GRSS//USD0,02
:92A::WITL//25,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20101014
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:C421EBB8B46E}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2505584145}{4:{177:1008070510}{451:0}}{1:F01BACAADADAXXX2505584145}{2:O5640329100807IRVTBEBBBXXX08943487951008070509N}{4:
:16R:GENL
:20C::CORP//0032380656BNYDTC
:20C::SEME//4606906000442421
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20100806
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN CA56501R1064
MANULIFE FINL CORP NPV
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/900,
:93C::SETT//UNIT/ELIG/900,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20100813
:98A::RDTE//20100817
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//CAD
:17B::DFLT//Y
:92F::GRSS//CAD0,13
:92A::WITL//25,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20100920
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:E249F0BE970B}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2505584146}{4:{177:1008070510}{451:0}}{1:F01BACAADADAXXX2505584146}{2:O5640333100807IRVTBEBBBXXX08943488801008070509N}{4:
:16R:GENL
:20C::CORP//0032380664BNYDTC
:20C::SEME//5918168000432621
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20100806
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US7672041008
RIO TINTO PLC 10P ADR
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/688,
:93C::SETT//UNIT/ELIG/688,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20100811
:98A::RDTE//20100813
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92F::GRSS//USD0,448
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20100910
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:B13C82514D8D}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2505584168}{4:{177:1008070912}{451:0}}{1:F01BACAADADAXXX2505584168}{2:O5640910100807IRVTBEBBBXXX08943498031008070911N}{4:
:16R:GENL
:20C::CORP//0032381096BNYDTC
:20C::SEME//0662955000470403
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20100807
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US0394831020
ARCHER DANIELS MIDLAND CO NPV
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/1800,
:93C::SETT//UNIT/ELIG/1800,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20100817
:98A::RDTE//20100819
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92F::GRSS//USD0,15
:92A::WITL//30,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20100909
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:C3B54596702B}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2505584169}{4:{177:1008070915}{451:0}}{1:F01BACAADADAXXX2505584169}{2:O5640914100807IRVTBEBBBXXX08943498731008070914N}{4:
:16R:GENL
:20C::CORP//0032381155BNYDTC
:20C::SEME//6917420000050903
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20100807
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US3737371050
GERDAU S A NPV ADR
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/40419,
:93C::SETT//UNIT/ELIG/40419,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20100817
:98A::RDTE//20100819
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92F::GRSS//USD0,079667
:92A::WITL//15,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20100907
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:718911A4FFD5}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2505584170}{4:{177:1008070919}{451:0}}{1:F01BACAADADAXXX2505584170}{2:O5640918100807IRVTBEBBBXXX08943499041008070918N}{4:
:16R:GENL
:20C::CORP//0032381169BNYDTC
:20C::SEME//0927943000531303
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20100807
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US4523081093
ILLINOIS TOOL WKS INC USD 0.01
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/4970,
:93C::SETT//UNIT/ELIG/4970,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20100928
:98A::RDTE//20100930
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92F::GRSS//USD0,34
:92A::WITL//30,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20101013
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:1A2D8086289B}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2505584171}{4:{177:1008070924}{451:0}}{1:F01BACAADADAXXX2505584171}{2:O5640923100807IRVTBEBBBXXX08943500011008070923N}{4:
:16R:GENL
:20C::CORP//0032381225BNYDTC
:20C::SEME//6164771000001903
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20100807
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US9113121068
UNITED PARCEL SVC INC USD 0.01
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/225,
:93C::SETT//UNIT/ELIG/225,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20100812
:98A::RDTE//20100816
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92F::GRSS//USD0,47
:92A::WITL//30,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20100901
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:EBC7248B7D08}}{S:{SAC:}{COP:S}}