{1:F21BACAADADAXXX2513586447}{4:{177:1008161306}{451:0}}{1:F01BACAADADAXXX2513586447}{2:O5661305100816UBSWCHZHC80A57611362051008161305N}{3:{108:UH8A5GCCQ2C82PMA}}{4:
:16R:GENL
:20C::CORP//01294171740001
:20C::SEME//0230KE2701277
:23G:NEWM/COPY
:22F::CAEV//DVCA
:98C::PREP//20100816124800
:16R:LINK
:20C::CORP//01294171740001
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//02300000030782S3
:94B::SAFE//SHHE/3650/CEDELULLXXX/XZ
:35B:ISIN DE0008471079
/CH/322373
PARTS COMINVEST ADIRENTA
CLASS -P-
:93B::CONB//UNIT/3100,
:16S:USECU
:16R:CADETL
:98A::PAYD//20100816
:98A::RDTE//20100813
:98A::XDTE//20100816
:92F::GRSS//EUR0,37426
:16S:CADETL
:16R:CACONF
:13A::CAON//001
:22H::CAOP//CASH
:11A::OPTN//EUR
:98A::PAYD//20100816
:98A::RDTE//20100813
:98A::XDTE//20100816
:92F::GRSS//EUR0,37426
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//02300000030782730000A
:19B::GRSS//EUR1160,21
:19B::PSTA//EUR1160,21
:98A::POST//20100816
:98A::VALU//20100816
:16S:CASHMOVE
:16S:CACONF
-}{5:{MAC:00000000}{CHK:F63190F67878}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2513586448}{4:{177:1008161309}{451:0}}{1:F01BACAADADAXXX2513586448}{2:O5641308100816MGTCBEBEIECL05516785981008161308N}{4:
:16R:GENL
:20C::CORP//CA000003724613
:20C::SEME//1022913060683729
:23G:NEWM
:22F::CAEV//INTR
:22F::CAMV//MAND
:98C::PREP//20100817130606
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN XS0273978592
//BOMBARDIER INC      6.70900
15/11/13
:16R:FIA
:22F::MICO//A004
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//11082
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::PAYD//20101115
:69A::PRIC//20100815/20101115
:92A::INTR//4,02400
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:92F::INTR//EUR10,283555
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20101115
:98A::VALU//20101115
:16S:CASHMOVE
:70E::ADTX//INTD/92
DAWK/DAILY
INTG/ACTU/EUR10,283555
DENO/ACTU/EUR1000
FREQ/QUARTERLY
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:DE6CDEF9F877}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2513586449}{4:{177:1008161309}{451:0}}{1:F01BACAADADAXXX2513586449}{2:O5641308100816MGTCBEBEIECL05516786061008161308N}{4:
:16R:GENL
:20C::CORP//CA000003305953
:20C::SEME//1022913060683763
:23G:NEWM
:22F::CAEV//INTR
:22F::CAMV//MAND
:98C::PREP//20100817130606
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN ES0414970279
//CAJA DE AHORROS Y P VAR
20/08/13
:16R:FIA
:22F::MICO//A004
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//11082
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::PAYD//20100820
:98A::RDTE//20100819
:69A::PRIC//20100520/20100820
:92K::INTR//UKWN
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:92F::INTR//EUR1,758221
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20100820
:98A::VALU//20100820
:16S:CASHMOVE
:70E::ADTX//INTD/92
DAWK/DAILY
INTG/ACTU/EUR1,758221
DENO/ACTU/EUR1000
FREQ/QUARTERLY
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:0B5855119499}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2513586461}{4:{177:1008161340}{451:0}}{1:F01BACAADADAXXX2513586461}{2:O5671339100816MGTCBEBEGECL12270980971008161339N}{4:
:16R:GENL
:20C::CORP//NONREF
:20C::SEME//6340766
:23G:INST
:22F::CAEV//CERT
:98C::PREP//20100816064949
:16R:LINK
:20C::RELA//ADM1608(26360)
:16S:LINK
:16R:STAT
:25D::IPRC//PACK
:16S:STAT
:16S:GENL
:16R:CADETL
:13A::CAON//UNS
:22F::CAOP/ECLR/UKWN
:97A::SAFE//11082
:35B:ISIN XS0503458746
//DEVELOPMENT BANK OF 2.87500 20/04
/15 USD
:16S:CADETL
-}{5:{MAC:00000000}{CHK:10C4268D400E}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2513586479}{4:{177:1008161513}{451:0}}{1:F01BACAADADAXXX2513586479}{2:O5641512100816MGTCBEBEEECL24219876121008161512N}{4:
:16R:GENL
:20C::CORP//CA000003463869
:20C::SEME//1022815115261741
:23G:NEWM
:22F::CAEV//BPUT
:22F::CAMV//VOLU
:98C::PREP//20100816150756
:25D::PROC//COMP
:16R:LINK
:13A::LINK//568
:20C::CORP//CA000003463869
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS0333130390
//FORTIS FINANCE N.V. 5.90000
20/12/10
:16R:ACCTINFO
:97A::SAFE//11082
:93B::SETT//FAMT/160000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::REDM//20100920
:69A::PWAL//20100816/20100913
:69J::BLOK//UKWN
:92K::RATE//UKWN
:70E::ADTX//CAED/PUT OPTION ON 20/09/10 AT
100 PCT
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//NOK
:17B::DFLT//N
:98B::EARL//UKWN
:98C::RDDT//20100913160000
:92K::INTR//UKWN
:90B::OFFR//ACTU/NOK10000,
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN XS0333130390
//FORTIS FINANCE N.V. 5.90000
20/12/10
:16R:FIA
:12A::CLAS/ECLR/MTN
:11A::DENO//NOK
:98A::MATU//20101220
:36B::MIEX//FAMT/10000,
:36B::MILT//FAMT/10000,
:16S:FIA
:69J::BLOK//UKWN
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20100920
:98A::VALU//20100920
:16S:CASHMOVE
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//NOAC
:17B::DFLT//N
:98C::RDDT//20100913160000
:92K::INTR//UKWN
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//PEND/N
SETT/N
NXOD/20101215
CERT/N
NOTE/NO LEGAL DOCUMENTATION TO BE
COMPLETED
FETX/E
ANY TAXES OR DUTIES ARISING UPON
EXERCISE MAY BE AT  CHARGE OF THE
HOLDER.
:70E::ADTX//AMDN/.
DELV/Y
NARC/001/VALUE DATE SUBJECT TO
RECEIPT OF FUNDS
NMSG/002
:70E::PACO//CORPORATE ACTIONS
BONDS OPTIONS 7082
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:699035CF9CE8}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2513586480}{4:{177:1008161513}{451:0}}{1:F01BACAADADAXXX2513586480}{2:O5681512100816MGTCBEBEEECL24219876141008161512N}{4:
:16R:GENL
:20C::CORP//CA000003635090
:20C::SEME//1022815115589813
:23G:REPL
:22F::CAEV//DVCA
:98C::PREP//20100816150756
:16R:LINK
:20C::PREV//1022815115394364
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN LU0029871042
//FRANKL.TEMPLETON IF-GLOBAL BOND
FD
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
THE DISTRIBUTION OF CASH OR SHARES WILL BE MADE ACCORDING TO THE
DIVIDEND POLICY OF THE ACCOUNT. .
REFER TO DIVIDEND REPORTING VIA THE FUNDSETTLE BROWSER OR TO THE
R20, R23 AND R35 REPORTS VIA EUCLID FOR ADDITIONAL DETAILS. THE
CREDIT OF PROCEEDS AND THE VALUE DATE ARE SUBJECT TO THE RECEIPT
OF CASH OR SHARES IN FUNDSETTLE.
.
.
 -------------- ACTION TO BE TAKEN ---------------
.
FUNDSETTLE DISCLAIMER
 ----------------------
.
THE CORPORATE ACTION DETAILS AND ACTIONS TO BE TAKEN SET FORTH
IN THIS CORPORATE ACTION NOTIFICATION ONLY APPLY TO SECURITIES
HELD IN FUNDSETTLE. IF YOU HOLD YOUR SECURITIES OUTSIDE
FUNDSETTLE, EVEN IF YOUR SECURITIES ARE THE SAME AS REFERRED
TO HEREIN, YOU SHOULD NOT FOLLOW THE INSTRUCTIONS SET FORTH IN
THIS CORPORATE ACTION NOTIFICATION.
.
EUROCLEAR BANK ACCEPTS NO LIABILITY ARISING FROM ANY ACTION OR
LACK THEREOF BY A PARTICIPANT HOLDING SECURITIES OUTSIDE
FUNDSETTLE THAT ACTS ON THE BASIS OF THE INFORMATION PROVIDED
IN THIS CORPORATE ACTION NOTIFICATION.
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:07CE8465F703}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2513586481}{4:{177:1008161513}{451:0}}{1:F01BACAADADAXXX2513586481}{2:O5681512100816MGTCBEBEDECL57725060501008161512N}{4:
:16R:GENL
:20C::CORP//CA000003463869
:20C::SEME//1022815115463421
:23G:NEWM
:22F::CAEV//BPUT
:98C::PREP//20100816150756
:16R:LINK
:13A::LINK//564
:20C::PREV//1022815115261741
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN XS0333130390
//FORTIS FINANCE N.V. 5.90000
20/12/10
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
YOU CAN EXERCISE THE OPTION TO HAVE YOUR NOTES REDEEMED
ON 20/09/10 AT 100 PCT.
.
 -------------- ACTION TO BE TAKEN ---------------
.
TO TAKE ACTION
 --------------
TO PARTICIPATE IN THIS CORPORATE ACTION, SEND AN INSTRUCTION TYPE
44  BEFORE THE EUROCLEAR BANK DEADLINE
.
TO TAKE NO ACTION
 -----------------
IF YOU ARE USING EUCLID SEND AN INSTRUCTION TYPE 54, SUBTYPE NOAC
IF YOU ARE USING VERSION 5.1, 6.0, 6.1 OR 7.0:
EVENT NUMBER
.
ON THE EXPIRY DATE, THE DEFAULT ACTION, IF ANY, WILL ALSO BE
APPLIED ON THE SECURITIES HOLDING FOR WHICH A NO ACTION
INSTRUCTION HAS BEEN SENT.
.
BY DEFAULT EUROCLEAR BANK WILL TAKE NO ACTION.
.
EUROCLEAR BANK WILL PROCESS THE CORPORATE ACTION INSTRUCTION FOR
VALUE THE SAME DAY UNTIL THE DEADLINE DATE.
.
IN CASES WHERE INSTRUCTIONS ARE RECEIVED AFTER THE DAILY CUT-OFF
TIME, BUT ARE SUCCESSFULLY VALIDATED BEFORE END OF THE REAL-TIME
PROCESS, EUROCLEAR BANK WILL ATTEMPT TO SEND THE INSTRUCTIONS TO
THE AGENT ON THE SAME DAY.
.
INSTRUCTIONS SENT VIA MT568 OR MT599 MUST BE RECEIVED BY 10:00
ONE BUSINESS DAY BEFORE THE EUROCLEAR BANK DEADLINE
.
CONTACT DETAILS
 --------------
EUCLID USERS:
MENTION A CONTACT NAME AND TELEPHONE NUMBER IN : 72:: IN CASE WE
HAVE A PROBLEM PROCESSING YOUR INSTRUCTION.
.
SWIFT MT565 USERS:
MENTION A CONTACT NAME AND TELEPHONE NUMBER IN : 70E::INST IN CASE
WE HAVE A PROBLEM PROCESSING YOUR INSTRUCTION.
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:B77BE873542C}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2513586482}{4:{177:1008161513}{451:0}}{1:F01BACAADADAXXX2513586482}{2:O5641512100816MGTCBEBECECL59411819751008161512N}{4:
:16R:GENL
:20C::CORP//CA000003463271
:20C::SEME//1022815115319585
:23G:NEWM
:22F::CAEV//BPUT
:22F::CAMV//VOLU
:98C::PREP//20100816150756
:25D::PROC//COMP
:16R:LINK
:13A::LINK//568
:20C::CORP//CA000003463271
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS0387966582
//FORTIS FINANCE N.V. 5.60000
30/09/10
:16R:ACCTINFO
:97A::SAFE//11082
:93B::SETT//FAMT/12000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::REDM//20100920
:69A::PWAL//20100816/20100913
:69J::BLOK//UKWN
:92K::RATE//UKWN
:70E::ADTX//CAED/PUT OPTION ON 20/09/10 AT
100 PCT
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//EUR
:17B::DFLT//N
:98B::EARL//UKWN
:98C::RDDT//20100913160000
:92K::INTR//UKWN
:90B::OFFR//ACTU/EUR1000,
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN XS0387966582
//FORTIS FINANCE N.V. 5.60000
30/09/10
:16R:FIA
:12A::CLAS/ECLR/MTN
:11A::DENO//EUR
:98A::MATU//20100930
:36B::MIEX//FAMT/1000,
:36B::MILT//FAMT/1000,
:16S:FIA
:69J::BLOK//UKWN
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20100920
:98A::VALU//20100920
:16S:CASHMOVE
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//NOAC
:17B::DFLT//N
:98C::RDDT//20100913160000
:92K::INTR//UKWN
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//PEND/N
SETT/N
CERT/N
NOTE/NO LEGAL DOCUMENTATION TO BE
COMPLETED
FETX/E
ANY TAXES OR DUTIES ARISING UPON
EXERCISE MAY BE AT  CHARGE OF THE
HOLDER.
AMDN/.
:70E::ADTX//DELV/Y
NARC/001/VALUE DATE SUBJECT TO
RECEIPT OF FUNDS
NMSG/002
:70E::PACO//CORPORATE ACTIONS
BONDS OPTIONS 7082
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:978380AE9705}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2513586483}{4:{177:1008161513}{451:0}}{1:F01BACAADADAXXX2513586483}{2:O5681512100816MGTCBEBECECL59411819761008161512N}{4:
:16R:GENL
:20C::CORP//CA000003635108
:20C::SEME//1022815115577056
:23G:REPL
:22F::CAEV//DVCA
:98C::PREP//20100816150756
:16R:LINK
:20C::PREV//1022815115362620
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN LU0128533279
//FRANKL.TEMPL.IF-TEMPL.GLOBAL
BOND(B)
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
THE DISTRIBUTION OF CASH OR SHARES WILL BE MADE ACCORDING TO THE
DIVIDEND POLICY OF THE ACCOUNT. .
REFER TO DIVIDEND REPORTING VIA THE FUNDSETTLE BROWSER OR TO THE
R20, R23 AND R35 REPORTS VIA EUCLID FOR ADDITIONAL DETAILS. THE
CREDIT OF PROCEEDS AND THE VALUE DATE ARE SUBJECT TO THE RECEIPT
OF CASH OR SHARES IN FUNDSETTLE.
.
.
 -------------- ACTION TO BE TAKEN ---------------
.
FUNDSETTLE DISCLAIMER
 ----------------------
.
THE CORPORATE ACTION DETAILS AND ACTIONS TO BE TAKEN SET FORTH
IN THIS CORPORATE ACTION NOTIFICATION ONLY APPLY TO SECURITIES
HELD IN FUNDSETTLE. IF YOU HOLD YOUR SECURITIES OUTSIDE
FUNDSETTLE, EVEN IF YOUR SECURITIES ARE THE SAME AS REFERRED
TO HEREIN, YOU SHOULD NOT FOLLOW THE INSTRUCTIONS SET FORTH IN
THIS CORPORATE ACTION NOTIFICATION.
.
EUROCLEAR BANK ACCEPTS NO LIABILITY ARISING FROM ANY ACTION OR
LACK THEREOF BY A PARTICIPANT HOLDING SECURITIES OUTSIDE
FUNDSETTLE THAT ACTS ON THE BASIS OF THE INFORMATION PROVIDED
IN THIS CORPORATE ACTION NOTIFICATION.
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:CD22A0273479}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2513586484}{4:{177:1008161513}{451:0}}{1:F01BACAADADAXXX2513586484}{2:O5641512100816MGTCBEBECECL59411819781008161512N}{4:
:16R:GENL
:20C::CORP//CA000002766066
:20C::SEME//1022815115735593
:23G:NEWM
:22F::CAEV//INTR
:22F::CAMV//MAND
:98C::PREP//20100816150756
:25D::PROC//COMP
:16R:LINK
:13A::LINK//568
:20C::CORP//CA000002766066
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US40521HAE80
//HAIGHTS CRO/SEC REG 12.5000
15/08/11
:16R:FIA
:12A::CLAS/ECLR/BOND
:11A::DENO//USD
:98A::MATU//20110815
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//11082
:93B::BLOK//FAMT/1030000,
:93B::SETT//FAMT/1030000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98B::EFFD//UKWN
:98A::RDTE//20100730
:69A::INPE//20100201/20100801
:92A::INTR//12,5
:70E::ADTX//CAED/STANDARD INCOME PAYMENT
AMENDMENT
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//N
:98A::EARL//20100802
:92K::INTR//UKWN
:36B::MIEX//FAMT/1000,
:36B::MILT//FAMT/1000,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20100802
:98A::VALU//20100802
:16S:CASHMOVE
:70E::ADTX//PRCF/T
PRCU/MILT
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//PEND/Y
SETT/N
BLKR/OPER
INTD/180,
CERT/N
AMDN/AMENDMENT
NMSG/002
:70E::PACO//INCOME ADMINISTRATION
EXT2130
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:DE3108A1F032}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2513586485}{4:{177:1008161513}{451:0}}{1:F01BACAADADAXXX2513586485}{2:O5641512100816MGTCBEBECECL59411819791008161512N}{4:
:16R:GENL
:20C::CORP//CA000003635127
:20C::SEME//1022815115729190
:23G:REPL
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98C::PREP//20100816150756
:25D::PROC//COMP
:16R:LINK
:20C::PREV//1022117251710276
:16S:LINK
:16R:LINK
:13A::LINK//568
:20C::CORP//CA000003635127
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN LU0170475585
//FRANKL.TEMPL.IF-GLOB.TOTAL
RETURN A
:16R:FIA
:12A::CLAS/ECLR/INVF
:11A::DENO//USD
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//11082
:93B::SETT//UNIT/0,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20100807
:98B::EFFD//UKWN
:98A::RDTE//20100806
:70E::ADTX//CAED/OTHER NON-ELECTIVE EVENT
CHOICE DIVIDEND-FUNDSETTLE
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//N
:98A::EARL//20100816
:90B::OFFR//ACTU/USD0,057
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20100816
:98A::VALU//20100816
:16S:CASHMOVE
:70E::ADTX//PRCU/MILT
PRPN/ACTU/USD0,057
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//SECU
:17B::DFLT//N
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN LU0170475585
//FRANKL.TEMPL.IF-GLOB.TOTAL
RETURN A
:16R:FIA
:12A::CLAS/ECLR/INVF
:11A::DENO//USD
:16S:FIA
:22F::DISF/ECLR/MILT
:98B::PAYD//UKWN
:16S:SECMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//SPCB/UNIT/2638,
PEND/N
SETT/N
CERT/N
FETX/E
ANY TAXES OR DUTIES ARISING UPON
EXERCISE MAY BE AT  CHARGE OF THE
HOLDER.
AMDN/PROCESSING RESULTS: DIVIDEND
CREDITED
:70E::ADTX//NMSG/002
:70E::PACO//CORPORATE ACTIONS
FUNDS TEAM X2199
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:E448E9397AAD}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2513586486}{4:{177:1008161513}{451:0}}{1:F01BACAADADAXXX2513586486}{2:O5681512100816MGTCBEBECECL59411819801008161512N}{4:
:16R:GENL
:20C::CORP//CA000003635118
:20C::SEME//1022815120029599
:23G:REPL
:22F::CAEV//DVCA
:98C::PREP//20100816150756
:16R:LINK
:20C::PREV//1022815115878559
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN LU0170469265
//FRANKL.TEMPL.IF-U.S.TOTAL
RETURN (A)
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
THE DISTRIBUTION OF CASH OR SHARES WILL BE MADE ACCORDING TO THE
DIVIDEND POLICY OF THE ACCOUNT. .
REFER TO DIVIDEND REPORTING VIA THE FUNDSETTLE BROWSER OR TO THE
R20, R23 AND R35 REPORTS VIA EUCLID FOR ADDITIONAL DETAILS. THE
CREDIT OF PROCEEDS AND THE VALUE DATE ARE SUBJECT TO THE RECEIPT
OF CASH OR SHARES IN FUNDSETTLE.
.
.
 -------------- ACTION TO BE TAKEN ---------------
.
FUNDSETTLE DISCLAIMER
 ----------------------
.
THE CORPORATE ACTION DETAILS AND ACTIONS TO BE TAKEN SET FORTH
IN THIS CORPORATE ACTION NOTIFICATION ONLY APPLY TO SECURITIES
HELD IN FUNDSETTLE. IF YOU HOLD YOUR SECURITIES OUTSIDE
FUNDSETTLE, EVEN IF YOUR SECURITIES ARE THE SAME AS REFERRED
TO HEREIN, YOU SHOULD NOT FOLLOW THE INSTRUCTIONS SET FORTH IN
THIS CORPORATE ACTION NOTIFICATION.
.
EUROCLEAR BANK ACCEPTS NO LIABILITY ARISING FROM ANY ACTION OR
LACK THEREOF BY A PARTICIPANT HOLDING SECURITIES OUTSIDE
FUNDSETTLE THAT ACTS ON THE BASIS OF THE INFORMATION PROVIDED
IN THIS CORPORATE ACTION NOTIFICATION.
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:3DEA307A5F0F}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2513586487}{4:{177:1008161513}{451:0}}{1:F01BACAADADAXXX2513586487}{2:O5641512100816MGTCBEBEGECL12271037011008161512N}{4:
:16R:GENL
:20C::CORP//CA000003635090
:20C::SEME//1022815115394364
:23G:REPL
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98C::PREP//20100816150756
:25D::PROC//COMP
:16R:LINK
:20C::PREV//1022117252643917
:16S:LINK
:16R:LINK
:13A::LINK//568
:20C::CORP//CA000003635090
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN LU0029871042
//FRANKL.TEMPLETON IF-GLOBAL BOND
FD
:16R:FIA
:12A::CLAS/ECLR/INVF
:11A::DENO//USD
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//11082
:93B::SETT//UNIT/0,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20100807
:98B::EFFD//UKWN
:98A::RDTE//20100806
:70E::ADTX//CAED/OTHER NON-ELECTIVE EVENT
CHOICE DIVIDEND-FUNDSETTLE
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//N
:98A::EARL//20100816
:90B::OFFR//ACTU/USD0,058
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20100816
:98A::VALU//20100816
:16S:CASHMOVE
:70E::ADTX//PRCU/MILT
PRPN/ACTU/USD0,058
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//SECU
:17B::DFLT//N
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN LU0029871042
//FRANKL.TEMPLETON IF-GLOBAL BOND
FD
:16R:FIA
:12A::CLAS/ECLR/INVF
:11A::DENO//USD
:16S:FIA
:22F::DISF/ECLR/MILT
:98B::PAYD//UKWN
:16S:SECMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//SPCB/UNIT/12605,
PEND/N
SETT/N
CERT/N
FETX/E
ANY TAXES OR DUTIES ARISING UPON
EXERCISE MAY BE AT  CHARGE OF THE
HOLDER.
AMDN/PROCESSING RESULTS: DIVIDEND
CREDITED
:70E::ADTX//NMSG/002
:70E::PACO//CORPORATE ACTIONS
FUNDS TEAM X2199
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:8AFC0AA04772}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2513586488}{4:{177:1008161513}{451:0}}{1:F01BACAADADAXXX2513586488}{2:O5681512100816MGTCBEBEGECL12271037021008161512N}{4:
:16R:GENL
:20C::CORP//CA000003463271
:20C::SEME//1022815115546484
:23G:NEWM
:22F::CAEV//BPUT
:98C::PREP//20100816150756
:16R:LINK
:13A::LINK//564
:20C::PREV//1022815115319585
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN XS0387966582
//FORTIS FINANCE N.V. 5.60000
30/09/10
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
YOU CAN EXERCISE THE OPTION TO HAVE YOUR NOTES REDEEMED
ON 20/09/10 AT 100 PCT.
.
 -------------- ACTION TO BE TAKEN ---------------
.
TO TAKE ACTION
 --------------
TO PARTICIPATE IN THIS CORPORATE ACTION, SEND AN INSTRUCTION TYPE
44  BEFORE THE EUROCLEAR BANK DEADLINE
.
TO TAKE NO ACTION
 -----------------
IF YOU ARE USING EUCLID SEND AN INSTRUCTION TYPE 54, SUBTYPE NOAC
IF YOU ARE USING VERSION 5.1, 6.0, 6.1 OR 7.0:
EVENT NUMBER
.
ON THE EXPIRY DATE, THE DEFAULT ACTION, IF ANY, WILL ALSO BE
APPLIED ON THE SECURITIES HOLDING FOR WHICH A NO ACTION
INSTRUCTION HAS BEEN SENT.
.
BY DEFAULT EUROCLEAR BANK WILL TAKE NO ACTION.
.
EUROCLEAR BANK WILL PROCESS THE CORPORATE ACTION INSTRUCTION FOR
VALUE THE SAME DAY UNTIL THE DEADLINE DATE.
.
IN CASES WHERE INSTRUCTIONS ARE RECEIVED AFTER THE DAILY CUT-OFF
TIME, BUT ARE SUCCESSFULLY VALIDATED BEFORE END OF THE REAL-TIME
PROCESS, EUROCLEAR BANK WILL ATTEMPT TO SEND THE INSTRUCTIONS TO
THE AGENT ON THE SAME DAY.
.
INSTRUCTIONS SENT VIA MT568 OR MT599 MUST BE RECEIVED BY 10:00
ONE BUSINESS DAY BEFORE THE EUROCLEAR BANK DEADLINE
.
CONTACT DETAILS
 --------------
EUCLID USERS:
MENTION A CONTACT NAME AND TELEPHONE NUMBER IN : 72:: IN CASE WE
HAVE A PROBLEM PROCESSING YOUR INSTRUCTION.
.
SWIFT MT565 USERS:
MENTION A CONTACT NAME AND TELEPHONE NUMBER IN : 70E::INST IN CASE
WE HAVE A PROBLEM PROCESSING YOUR INSTRUCTION.
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:CC55FC74920E}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2513586489}{4:{177:1008161513}{451:0}}{1:F01BACAADADAXXX2513586489}{2:O5681512100816MGTCBEBEGECL12271037051008161512N}{4:
:16R:GENL
:20C::CORP//CA000002766066
:20C::SEME//1022815115876723
:23G:NEWM
:22F::CAEV//INTR
:98C::PREP//20100816150756
:16R:LINK
:13A::LINK//564
:20C::PREV//1022815115735593
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN US40521HAE80
//HAIGHTS CRO/SEC REG 12.5000
15/08/11
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
NEW INFORMATION DATED 16/02/10
 -----------------------------
.
THERE WAS NO COUPON PAYMENT ON VALUE 02/08/2010
AS A RESULT THIS EVENT WILL BE CANCELLED
NMSG/END
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:6D8A3B6C4CF2}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2513586490}{4:{177:1008161513}{451:0}}{1:F01BACAADADAXXX2513586490}{2:O5641512100816MGTCBEBEGECL12271037061008161512N}{4:
:16R:GENL
:20C::CORP//CA000003635118
:20C::SEME//1022815115878559
:23G:REPL
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98C::PREP//20100816150756
:25D::PROC//COMP
:16R:LINK
:20C::PREV//1022117253023916
:16S:LINK
:16R:LINK
:13A::LINK//568
:20C::CORP//CA000003635118
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN LU0170469265
//FRANKL.TEMPL.IF-U.S.TOTAL
RETURN (A)
:16R:FIA
:12A::CLAS/ECLR/INVF
:11A::DENO//USD
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//11082
:93B::SETT//UNIT/0,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20100807
:98B::EFFD//UKWN
:98A::RDTE//20100806
:70E::ADTX//CAED/OTHER NON-ELECTIVE EVENT
CHOICE DIVIDEND-FUNDSETTLE
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//N
:98A::EARL//20100816
:90B::OFFR//ACTU/USD0,025
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20100816
:98A::VALU//20100816
:16S:CASHMOVE
:70E::ADTX//PRCU/MILT
PRPN/ACTU/USD0,025
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//SECU
:17B::DFLT//N
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN LU0170469265
//FRANKL.TEMPL.IF-U.S.TOTAL
RETURN (A)
:16R:FIA
:12A::CLAS/ECLR/INVF
:11A::DENO//USD
:16S:FIA
:22F::DISF/ECLR/MILT
:98B::PAYD//UKWN
:16S:SECMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//SPCB/UNIT/20,
PEND/N
SETT/N
CERT/N
FETX/E
ANY TAXES OR DUTIES ARISING UPON
EXERCISE MAY BE AT  CHARGE OF THE
HOLDER.
AMDN/PROCESSING RESULTS: DIVIDEND
CREDITED
:70E::ADTX//NMSG/002
:70E::PACO//CORPORATE ACTIONS
FUNDS TEAM X2199
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:C04325EB7820}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2513586491}{4:{177:1008161513}{451:0}}{1:F01BACAADADAXXX2513586491}{2:O5641512100816MGTCBEBEFECL24063709841008161512N}{4:
:16R:GENL
:20C::CORP//CA000003635108
:20C::SEME//1022815115362620
:23G:REPL
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98C::PREP//20100816150756
:25D::PROC//COMP
:16R:LINK
:20C::PREV//1022117252243906
:16S:LINK
:16R:LINK
:13A::LINK//568
:20C::CORP//CA000003635108
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN LU0128533279
//FRANKL.TEMPL.IF-TEMPL.GLOBAL
BOND(B)
:16R:FIA
:12A::CLAS/ECLR/INVF
:11A::DENO//USD
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//11082
:93B::SETT//UNIT/0,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20100807
:98B::EFFD//UKWN
:98A::RDTE//20100806
:70E::ADTX//CAED/OTHER NON-ELECTIVE EVENT
CHOICE DIVIDEND-FUNDSETTLE
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//N
:98A::EARL//20100816
:90B::OFFR//ACTU/USD0,035
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20100816
:98A::VALU//20100816
:16S:CASHMOVE
:70E::ADTX//PRCU/MILT
PRPN/ACTU/USD0,035
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//SECU
:17B::DFLT//N
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN LU0128533279
//FRANKL.TEMPL.IF-TEMPL.GLOBAL
BOND(B)
:16R:FIA
:12A::CLAS/ECLR/INVF
:11A::DENO//USD
:16S:FIA
:22F::DISF/ECLR/MILT
:98B::PAYD//UKWN
:16S:SECMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//SPCB/UNIT/6404,
PEND/N
SETT/N
CERT/N
FETX/E
ANY TAXES OR DUTIES ARISING UPON
EXERCISE MAY BE AT  CHARGE OF THE
HOLDER.
AMDN/PROCESSING RESULTS: DIVIDEND
CREDITED
:70E::ADTX//NMSG/002
:70E::PACO//CORPORATE ACTIONS
FUNDS TEAM X2199
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:2C7271CB5D4C}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2513586492}{4:{177:1008161513}{451:0}}{1:F01BACAADADAXXX2513586492}{2:O5681512100816MGTCBEBEEECL24219876181008161512N}{4:
:16R:GENL
:20C::CORP//CA000003635127
:20C::SEME//1022815115940141
:23G:REPL
:22F::CAEV//DVCA
:98C::PREP//20100816150756
:16R:LINK
:20C::PREV//1022815115729190
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN LU0170475585
//FRANKL.TEMPL.IF-GLOB.TOTAL
RETURN A
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
THE DISTRIBUTION OF CASH OR SHARES WILL BE MADE ACCORDING TO THE
DIVIDEND POLICY OF THE ACCOUNT. .
REFER TO DIVIDEND REPORTING VIA THE FUNDSETTLE BROWSER OR TO THE
R20, R23 AND R35 REPORTS VIA EUCLID FOR ADDITIONAL DETAILS. THE
CREDIT OF PROCEEDS AND THE VALUE DATE ARE SUBJECT TO THE RECEIPT
OF CASH OR SHARES IN FUNDSETTLE.
.
.
 -------------- ACTION TO BE TAKEN ---------------
.
FUNDSETTLE DISCLAIMER
 ----------------------
.
THE CORPORATE ACTION DETAILS AND ACTIONS TO BE TAKEN SET FORTH
IN THIS CORPORATE ACTION NOTIFICATION ONLY APPLY TO SECURITIES
HELD IN FUNDSETTLE. IF YOU HOLD YOUR SECURITIES OUTSIDE
FUNDSETTLE, EVEN IF YOUR SECURITIES ARE THE SAME AS REFERRED
TO HEREIN, YOU SHOULD NOT FOLLOW THE INSTRUCTIONS SET FORTH IN
THIS CORPORATE ACTION NOTIFICATION.
.
EUROCLEAR BANK ACCEPTS NO LIABILITY ARISING FROM ANY ACTION OR
LACK THEREOF BY A PARTICIPANT HOLDING SECURITIES OUTSIDE
FUNDSETTLE THAT ACTS ON THE BASIS OF THE INFORMATION PROVIDED
IN THIS CORPORATE ACTION NOTIFICATION.
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:BD9DD82E53CE}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2513586493}{4:{177:1008161513}{451:0}}{1:F01BACAADADAXXX2513586493}{2:O5681512100816MGTCBEBEDECL57725060561008161512N}{4:
:16R:GENL
:20C::CORP//CA000003732092
:20C::SEME//1022815120114981
:23G:NEWM
:22F::CAEV//BRUP
:98C::PREP//20100816150756
:16R:LINK
:13A::LINK//564
:20C::PREV//1022815115951368
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN US302915AA10
//FINANCIAL GUARANTY  6.00000
15/01/34
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
INFORMATION SOURCE: LENS SYSTEM
 ------------------------------
A NOTIFICATION HAS BEEN RECEIVED REGARDING THE FOLLOWING:
.
THE DEBTOR IS SUBMITTING ITS DISCLOSURE STATEMENT FOR USE IN
SOLICITING VOTES TO ACCEPT THE CHAPTER 11 PLAN OF REORGANIZATION
OF FGIC CORPORATION
.
THE DEBTOR FILED A MOTION WITH THE BANKRUPTCY COURT ON 03/08/2010
SEEKING ENTRY OF AN ORDER
(I) APPROVING THE ADEQUACY OF THE DISCLOSURE STATEMENT,
(II) ESTABLISHING CERTAIN PROCEDURES FOR SOLICITING AND
TABULATING VOTES ON THE PLAN,
(III) FIXING IMPORTANT DATES AND DEADLINES WITH RESPECT TO VOTING
ON, AND FILING OBJECTIONS TO, THE PLAN, AND
(IV) GRANTING RELATED RELIEF
.
THE HEARING AT WHICH THE BANKRUPTCY COURT WILL CONSIDER THE
MOTION WILL COMMENCE AT 14:00H PREVAILING EASTERN TIME ON
16/09/2010.
.
OBJECTION DEADLINE: 07/09/2010 AT 16:00 (PREVAILING EASTERN TIME)
.
PLEASE REFER TO THE ONLINE DOCUMENTATION FOR MORE INFORMATION
.
THIS CORPORATE ACTION NOTIFICATION DOES NOT CONSTITUTE AN OFFER
TO SELL OR THE SOLICITATION OF AN OFFER TO BUY ANY SECURITIES BY
ANYONE IN ANY JURISDICTION.
IT IS NOT, AND SHOULD NOT BE CONSTRUED OR TREATED AS, INVESTMENT
OR FINANCIAL ADVICE. IN PROVIDING THIS INFORMATION, EUROCLEAR
BANK IS NOT ACTING AS AGENT OF THE ISSUER.
BY SENDING AN INSTRUCTION, YOU CONFIRM TO EUROCLEAR BANK THAT YOU
(AND ANY BENEFICIAL OWNER(S) FOR WHOM YOU ACT) COMPLY WITH THE
TERMS AND CONDITIONS OF THE OFFER.
.
 -------------- ACTION TO BE TAKEN ---------------
.
NO ACTION TO TAKE THROUGH EUROCLEAR BANK
.
OBJECTIONS, IF ANY, TO THE ADEQUACY OF THE DISCLOSURE STATEMENT,
THE MOTION OR ENTRY OF THE ORDER MUST BE RECEIVED BY THE 'NOTICE
PARTIES' NO LATER THAN 16:00H
PREVAILING EASTERN TIME ON 07/09/2010
.
A HARD COPY OF ANY OBJECTION TO THE ADEQUACY OF THE DISCLOSURE
STATEMENT OR THE MOTION MUST ALSO BE DELIVERED VIA FIRST CLASS
MAIL TO THE OFFICE OF THE UNITED STATES TRUSTEE FOR THE SOUTHERN
DISTRICT OF NEW YORK WITHIN ONE BUSINESS DAY OF THE OBJECTION
DEADLINE
.
DOCUMENTATION
.
FOR MORE INFORMATION ABOUT HOW TO OBJECT TO THE ADEQUACY OF THE
DISCLOSURE STATEMENT, THE MOTION OR ENTRY OF ORDER, PLEASE REFER
TO THE ONLINE DOCUMENTATION
.
THE DOCUMENTATION HAS BEEN MADE AVAILABLE IN EUROCLEAR BANK
RESOURCES DATABASES AND LISTS CORPORATE ACTIONS ONLINE ON
WWW.EUROCLEAR.COM
.
TO ACCESS THIS DOCUMENT, YOU MUST BE A REGISTERED EUROCLEAR BANK
WEBSITE USER AND ENTER THE RELEVANT CORPORATE ACTION EVENT NUMBER
IN THE SEARCH BOX
.
IF YOU HAVE ANY QUESTIONS REGARDING THIS NOTICE, PLEASE CONTACT
THE GARDEN CITY GROUP, INC. AT 1-800-327-3664 AND REQUEST TO
SPEAK WITH A PERSON FAMILIAR WITH FGIC CORPORATION'S CHAPTER 11
CASE.
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:CCDF132596A8}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2513586494}{4:{177:1008161513}{451:0}}{1:F01BACAADADAXXX2513586494}{2:O5641512100816MGTCBEBEBECL59197703491008161512N}{4:
:16R:GENL
:20C::CORP//CA000003732092
:20C::SEME//1022815115951368
:23G:NEWM
:22F::CAEV//BRUP
:22F::CAMV//VOLU
:98C::PREP//20100816150756
:25D::PROC//COMP
:16R:LINK
:13A::LINK//568
:20C::CORP//CA000003732092
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US302915AA10
//FINANCIAL GUARANTY  6.00000
15/01/34
:16R:FIA
:12A::CLAS/ECLR/BOND
:11A::DENO//USD
:98A::MATU//20340115
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//11082
:93B::SETT//FAMT/900000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98B::XDTE//UKWN
:98A::EXPI//20100816
:98B::PAYD//UKWN
:98B::RDDT//UKWN
:98B::RDTE//UKWN
:69A::PWAL//20100816/20100816
:70E::ADTX//CAED/OTHER OFFER
NOTICE OF DISCLOSURE STATEMENT
HEARING
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//PEND/N
SETT/N
NOTE/NOTICE TO BE SENT BY
PARTICIPANT
NMSG/002
:70E::PACO//CORPORATE ACTIONS
DEFAULTS 7934
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:A93A2958BA94}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2513586495}{4:{177:1008161513}{451:0}}{1:F01BACAADADAXXX2513586495}{2:O5641512100816MGTCBEBEBECL59197703531008161512N}{4:
:16R:GENL
:20C::CORP//CA000003635270
:20C::SEME//1022815120328122
:23G:RMDR
:22F::CAEV//MCAL
:22F::CAMV//MAND
:98C::PREP//20100816150756
:25D::PROC//COMP
:16R:LINK
:20C::PREV//1020909565477083
:16S:LINK
:16R:LINK
:13A::LINK//568
:20C::CORP//CA000003635270
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN USU75000AK27
//ROCHE HOLDINGS INC 4.5 REGS
01/03/12
:16R:ACCTINFO
:97A::SAFE//11082
:93B::SETT//FAMT/300000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::REDM//20100909
:92A::RATE//100,
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//N
:98A::EARL//20100909
:92K::INTR//UKWN
:90B::OFFR//ACTU/USD1000,
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN USU75000AK27
//ROCHE HOLDINGS INC 4.5 REGS
01/03/12
:16R:FIA
:12A::CLAS/ECLR/BOND
:11A::DENO//USD
:98A::MATU//20120301
:36B::MIEX//FAMT/1000,
:36B::MILT//FAMT/1000,
:16S:FIA
:69C::BLOK//20100908/ONGO
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20100909
:98A::VALU//20100909
:16S:CASHMOVE
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//PEND/N
SETT/N
REDP/PRCT/100,
DELV/Y
NMSG/002
:70E::PACO//INCOME ADMINISTRATION
EXT 2130
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:06D581511D8E}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2513586496}{4:{177:1008161513}{451:0}}{1:F01BACAADADAXXX2513586496}{2:O5681512100816MGTCBEBEBECL59197703541008161512N}{4:
:16R:GENL
:20C::CORP//CA000003635270
:20C::SEME//1022815120464725
:23G:RMDR
:22F::CAEV//MCAL
:98C::PREP//20100816150756
:16R:LINK
:20C::PREV//1022815120328122
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN USU75000AK27
//ROCHE HOLDINGS INC 4.5 REGS
01/03/12
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
THE ISSUER HAS ELECTED TO REDEEM ALL OUTSTANDING SECURITIES OF THE
ISSUE ON 09/09/10 AT THE RATE OF 100 PCT.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:4638B1A90314}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2513586507}{4:{177:1008161728}{451:0}}{1:F01BACAADADAXXX2513586507}{2:O5681727100816MGTCBEBECECL59411917401008161727N}{4:
:16R:GENL
:20C::CORP//CA000003288791
:20C::SEME//1022817265944504
:23G:NEWM
:22F::CAEV//PRED
:98C::PREP//20100816172245
:16R:LINK
:13A::LINK//564
:20C::PREV//1022817265841267
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11083
:35B:ISIN USG6748WAA48
//OLYMPIC CDO I LTD/REGS/A1L
00/05/16
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:950788E171AC}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2513586508}{4:{177:1008161728}{451:0}}{1:F01BACAADADAXXX2513586508}{2:O5641727100816MGTCBEBEGECL12271133281008161727N}{4:
:16R:GENL
:20C::CORP//CA000003288790
:20C::SEME//1022817270030738
:23G:NEWM
:22F::CAEV//INTR
:22F::CAMV//MAND
:98C::PREP//20100816172245
:25D::PROC//PREU
:16R:LINK
:22F::LINK//INFO
:20C::CORP//CA000003288791
:16S:LINK
:16R:LINK
:13A::LINK//568
:20C::CORP//CA000003288790
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN USG6748WAA48
//OLYMPIC CDO I LTD/REGS/A1L
00/05/16
:16R:FIA
:12A::CLAS/ECLR/BOND
:11A::DENO//USD
:98A::FRNR//20100513
:98A::MATU//20160509
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//11083
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98B::EFFD//UKWN
:98A::RDTE//20100813
:69A::INPE//20100517/20100816
:92A::INTR//0,91588
:92A::RINR//0,43588
:92A::RSPR//0,48
:70E::ADTX//CAED/STANDARD INCOME PAYMENT
DEFERRAL
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//N
:98A::EARL//20100816
:92F::INTR//USD1,563956
:36B::MIEX//FAMT/1000,
:36B::MILT//FAMT/1000,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20100816
:98A::VALU//20100816
:16S:CASHMOVE
:70E::ADTX//PRCU/MILT
PRPN/ACTU/USD1,563956
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//INTD/91,
CERT/N
NMSG/002
:70E::PACO//INCOME ADMINISTRATION
EXT 2130
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:FAFE64F4B7EF}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2513586509}{4:{177:1008161728}{451:0}}{1:F01BACAADADAXXX2513586509}{2:O5641727100816MGTCBEBEDECL57725157341008161727N}{4:
:16R:GENL
:20C::CORP//CA000003288791
:20C::SEME//1022817265841267
:23G:NEWM
:22F::CAEV//PRED
:22F::CAMV//MAND
:98C::PREP//20100816172245
:25D::PROC//PREU
:16R:LINK
:22F::LINK//INFO
:20C::CORP//CA000003288790
:16S:LINK
:16R:LINK
:13A::LINK//568
:20C::CORP//CA000003288791
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN USG6748WAA48
//OLYMPIC CDO I LTD/REGS/A1L
00/05/16
:16R:FIA
:12A::CLAS/ECLR/BOND
:11A::DENO//USD
:98A::MATU//20160509
:92A::PRFC//0,67553384
:92A::NWFC//0,54922484
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//11083
:93B::SETT//FAMT/2000000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::REDM//20100816
:98B::LOTO//UKWN
:69C::BLOK//20100813/ONGO
:92A::RATE//12,6309
:70E::ADTX//CAED/WITHOUT REDUCTION OF NOMINAL
AMOUNT
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:98A::EARL//20100816
:92K::INTR//UKWN
:90F::OFFR//PLOT/USD126,309/FAMT/1000,
:36B::MIEX//FAMT/200000,
:36B::MILT//FAMT/1000,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20100816
:98A::VALU//20100816
:16S:CASHMOVE
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//PEND/N
SETT/N
REDP/PRCT/12,6309
CERT/N
NMSG/002
:70E::PACO//INCOME ADMINISTRATION
EXT 2130
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:3E433FE2BC4B}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2513586510}{4:{177:1008161728}{451:0}}{1:F01BACAADADAXXX2513586510}{2:O5681727100816MGTCBEBEFECL24063811321008161727N}{4:
:16R:GENL
:20C::CORP//CA000003288790
:20C::SEME//1022817270235611
:23G:NEWM
:22F::CAEV//INTR
:98C::PREP//20100816172245
:16R:LINK
:13A::LINK//564
:20C::PREV//1022817270030738
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11083
:35B:ISIN USG6748WAA48
//OLYMPIC CDO I LTD/REGS/A1L
00/05/16
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
NEW INFORMATION DATED X13/08/2010
 -----------------------------
THIS PAYMENT WILL BE DEFERRED BECAUSE NO FINAL CONFIRMATION WAS
RECEIVED ON THE PAYABLE AMOUNT. PAYMENT WILL BE PROCESSED UPON
RECEIPT OF THE FUNDS.
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:94EDE9B84DEF}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2513586521}{4:{177:1008161830}{451:0}}{1:F01BACAADADAXXX2513586521}{2:O5641829100816IRVTBEBBBXXX08965084511008161829N}{4:
:16R:GENL
:20C::CORP//0032433769BNYDTC
:20C::SEME//1816689000372612
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20100816
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US38059T1060
GOLD FIELDS LTD NEW ZAR 0.5 ADR
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/1000,
:93C::SETT//UNIT/ELIG/1000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20100825
:98A::RDTE//20100827
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92F::GRSS//USD0,096147
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20100909
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:D98221B953FF}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2513586533}{4:{177:1008161916}{451:0}}{1:F01BACAADADAXXX2513586533}{2:O5641915100816IRVTBEBBBXXX08965095991008161915N}{4:
:16R:GENL
:20C::CORP//0032404715BNYDTC
:20C::SEME//7126314000101313
:23G:REPL
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20100816
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//1597230000475616
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN NL0006056814
AEGON NV PFD
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/1000,
:93C::SETT//UNIT/ELIG/1000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20100830
:98A::RDTE//20100901
:16S:CADETL
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92F::GRSS//USD0,453125
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20100915
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:37A7E97DCEFA}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2513586536}{4:{177:1008161926}{451:0}}{1:F01BACAADADAXXX2513586536}{2:O5681925100816MGTCBEBEFECL24063973471008161925N}{4:
:16R:GENL
:20C::CORP//CA000003732564
:20C::SEME//1022819245412142
:23G:NEWM
:22F::CAEV//CHAN
:98C::PREP//20100816192137
:16R:LINK
:13A::LINK//564
:20C::PREV//1022819245239945
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11083
:35B:ISIN XS0168666443
//GRANITE MO 03-2 2C2 VAR
00/07/43
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
INFORMATION SOURCE: AGENT, CITIBANK NA, LONDON
.
THE ISSUER HEREBY NOTIFIES THE HOLDERS OF THE NOTES THAT THE
CURRENT ISSUER EURO CURRENCY SWAPS ORIGINALLY ENTERED INTO BY THE
ISSUER AND ROYAL BANK OF SCOTLAND N.V. (FORMERLY KNOWN AS ABN AMRO
N.V.) (RBS N.V.) IN RESPECT OF THE NOTES MARKED WITH AN ASTERISK
ABOVE, HAVE BEEN NOVATED FROM RBS N.V. TO ROYAL BANK OF SCOTLAND
PLC (RBS PLC).
.
PLEASE REFER TO THE ONLINE DOCUMENTATION FOR FURTHER DETAILS. .
THE DOCUMENT WILL BE AVAILABLE IN EUROCLEAR BANK RESOURCES
DATABASES AND LISTS CORPORATE ACTIONS ONLINE ON WWW.EUROCLEAR.COM
WITHIN 24 HOURS OF RELEASE OF THIS NOTICE
.
TO ACCESS THIS DOCUMENT, YOU MUST BE A REGISTERED EUROCLEAR BANK
WEBSITE USER AND ENTER THE RELEVANT CORPORATE ACTION EVENT NUMBER
IN THE SEARCH BOX: 3732074.
.
.
 -------------- ACTION TO BE TAKEN ---------------
.
FOR INFORMATION PURPOSES
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:F4BE1D237BEF}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2513586537}{4:{177:1008161926}{451:0}}{1:F01BACAADADAXXX2513586537}{2:O5641925100816MGTCBEBECECL59412073281008161925N}{4:
:16R:GENL
:20C::CORP//CA000003732074
:20C::SEME//1022819245044487
:23G:NEWM
:22F::CAEV//CHAN
:22F::CAMV//MAND
:98C::PREP//20100816192137
:25D::PROC//COMP
:16R:LINK
:13A::LINK//568
:20C::CORP//CA000003732074
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US38741QAC06
//GRANITE MO 03-2 1A3 VAR
00/07/43
:16R:FIA
:12A::CLAS/ECLR/BOND
:11A::DENO//USD
:98A::MATU//20430721
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//11083
:93B::SETT//FAMT/4000000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98B::EFFD//UKWN
:22F::CHAN//TERM
:70E::ADTX//CAED/CHANGE OF ISSUER SWAPS
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//PEND/N
SETT/N
CERT/N
NOTE/NO LEGAL DOCUMENTATION TO BE
COMPLETED
NMSG/002
:70E::PACO//CORPORATE ACTIONS
DRIT INFO 7934
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:16A527729E32}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2513586538}{4:{177:1008161926}{451:0}}{1:F01BACAADADAXXX2513586538}{2:O5681925100816MGTCBEBEGECL12271287291008161925N}{4:
:16R:GENL
:20C::CORP//CA000003732560
:20C::SEME//1022819245261040
:23G:NEWM
:22F::CAEV//CHAN
:98C::PREP//20100816192137
:16R:LINK
:13A::LINK//564
:20C::PREV//1022819245078907
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11083
:35B:ISIN US38741QAE61
//GRANITE MORTGAGES 0 VAR
00/07/43
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
INFORMATION SOURCE: AGENT, CITIBANK NA, LONDON
.
THE ISSUER HEREBY NOTIFIES THE HOLDERS OF THE NOTES THAT THE
CURRENT ISSUER EURO CURRENCY SWAPS ORIGINALLY ENTERED INTO BY THE
ISSUER AND ROYAL BANK OF SCOTLAND N.V. (FORMERLY KNOWN AS ABN AMRO
N.V.) (RBS N.V.) IN RESPECT OF THE NOTES MARKED WITH AN ASTERISK
ABOVE, HAVE BEEN NOVATED FROM RBS N.V. TO ROYAL BANK OF SCOTLAND
PLC (RBS PLC).
.
PLEASE REFER TO THE ONLINE DOCUMENTATION FOR FURTHER DETAILS. .
THE DOCUMENT WILL BE AVAILABLE IN EUROCLEAR BANK RESOURCES
DATABASES AND LISTS CORPORATE ACTIONS ONLINE ON WWW.EUROCLEAR.COM
WITHIN 24 HOURS OF RELEASE OF THIS NOTICE
.
TO ACCESS THIS DOCUMENT, YOU MUST BE A REGISTERED EUROCLEAR BANK
WEBSITE USER AND ENTER THE RELEVANT CORPORATE ACTION EVENT NUMBER
IN THE SEARCH BOX: 3732074.
.
.
 -------------- ACTION TO BE TAKEN ---------------
.
FOR INFORMATION PURPOSES
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:21317F572EE1}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2513586539}{4:{177:1008161926}{451:0}}{1:F01BACAADADAXXX2513586539}{2:O5641925100816MGTCBEBEBECL59197953911008161925N}{4:
:16R:GENL
:20C::CORP//CA000003732560
:20C::SEME//1022819245078907
:23G:NEWM
:22F::CAEV//CHAN
:22F::CAMV//MAND
:98C::PREP//20100816192137
:25D::PROC//COMP
:16R:LINK
:13A::LINK//568
:20C::CORP//CA000003732560
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US38741QAE61
//GRANITE MORTGAGES 0 VAR
00/07/43
:16R:FIA
:12A::CLAS/ECLR/BOND
:11A::DENO//USD
:98A::MATU//20430721
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//11083
:93B::SETT//FAMT/500000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98B::EFFD//UKWN
:22F::CHAN//TERM
:70E::ADTX//CAED/CHANGE OF ISSUER SWAPS
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//PEND/N
SETT/N
CERT/N
NOTE/NO LEGAL DOCUMENTATION TO BE
COMPLETED
NMSG/002
:70E::PACO//CORPORATE ACTIONS
DRIT INFO 7934
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:D7A1FCF3D10E}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2513586540}{4:{177:1008161926}{451:0}}{1:F01BACAADADAXXX2513586540}{2:O5681925100816MGTCBEBEBECL59197953921008161925N}{4:
:16R:GENL
:20C::CORP//CA000003732074
:20C::SEME//1022819245298430
:23G:NEWM
:22F::CAEV//CHAN
:98C::PREP//20100816192137
:16R:LINK
:13A::LINK//564
:20C::PREV//1022819245044487
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11083
:35B:ISIN US38741QAC06
//GRANITE MO 03-2 1A3 VAR
00/07/43
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
INFORMATION SOURCE: AGENT, CITIBANK NA, LONDON
.
THE ISSUER HEREBY NOTIFIES THE HOLDERS OF THE NOTES THAT THE
CURRENT ISSUER EURO CURRENCY SWAPS ORIGINALLY ENTERED INTO BY THE
ISSUER AND ROYAL BANK OF SCOTLAND N.V. (FORMERLY KNOWN AS ABN AMRO
N.V.) (RBS N.V.) IN RESPECT OF THE NOTES MARKED WITH AN ASTERISK
ABOVE, HAVE BEEN NOVATED FROM RBS N.V. TO ROYAL BANK OF SCOTLAND
PLC (RBS PLC).
.
PLEASE REFER TO THE ONLINE DOCUMENTATION FOR FURTHER DETAILS. .
THE DOCUMENT WILL BE AVAILABLE IN EUROCLEAR BANK RESOURCES
DATABASES AND LISTS CORPORATE ACTIONS ONLINE ON WWW.EUROCLEAR.COM
WITHIN 24 HOURS OF RELEASE OF THIS NOTICE
.
TO ACCESS THIS DOCUMENT, YOU MUST BE A REGISTERED EUROCLEAR BANK
WEBSITE USER AND ENTER THE RELEVANT CORPORATE ACTION EVENT NUMBER
IN THE SEARCH BOX: 3732074.
.
.
 -------------- ACTION TO BE TAKEN ---------------
.
FOR INFORMATION PURPOSES
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:58367BEEED53}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2513586541}{4:{177:1008161926}{451:0}}{1:F01BACAADADAXXX2513586541}{2:O5641925100816MGTCBEBEBECL59197953931008161925N}{4:
:16R:GENL
:20C::CORP//CA000003732564
:20C::SEME//1022819245239945
:23G:NEWM
:22F::CAEV//CHAN
:22F::CAMV//MAND
:98C::PREP//20100816192137
:25D::PROC//COMP
:16R:LINK
:13A::LINK//568
:20C::CORP//CA000003732564
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS0168666443
//GRANITE MO 03-2 2C2 VAR
00/07/43
:16R:FIA
:12A::CLAS/ECLR/BOND
:11A::DENO//EUR
:98A::MATU//20430721
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//11083
:93B::SETT//FAMT/5000000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98B::EFFD//UKWN
:22F::CHAN//TERM
:70E::ADTX//CAED/CHANGE OF ISSUER SWAPS
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//PEND/N
SETT/N
CERT/N
NOTE/NO LEGAL DOCUMENTATION TO BE
COMPLETED
NMSG/002
:70E::PACO//CORPORATE ACTIONS
DRIT INFO 7934
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:6C838536AC47}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2513586556}{4:{177:1008162115}{451:0}}{1:F01BACAADADAXXX2513586556}{2:O5642114100816IRVTBEBBBXXX08965106621008162114N}{4:
:16R:GENL
:20C::CORP//0032404676BNYDTC
:20C::SEME//5663535000131215
:23G:REPL
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20100816
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//8252402000505616
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN NL0000021541
AEGON N V PFD
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/1000,
:93C::SETT//UNIT/ELIG/1000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20100830
:98A::RDTE//20100901
:16S:CADETL
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92F::GRSS//USD0,3984375
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20100915
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:4D50DE130DE6}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2513586559}{4:{177:1008162119}{451:0}}{1:F01BACAADADAXXX2513586559}{2:O5642118100816IRVTBEBBBXXX08965106751008162118N}{4:
:16R:GENL
:20C::CORP//0032404718BNYDTC
:20C::SEME//5312715000151315
:23G:REPL
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20100816
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//0204264000515616
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US4568378065
ING GROEP N V 8.5 CUM PFD
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/15613,
:93C::SETT//UNIT/ELIG/15613,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20100830
:98A::RDTE//20100901
:16S:CADETL
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92F::GRSS//USD0,53125
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20100915
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:B11C74B6E1A6}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2513586560}{4:{177:1008162119}{451:0}}{1:F01BACAADADAXXX2513586560}{2:O5642118100816IRVTBEBBBXXX08965106861008162118N}{4:
:16R:GENL
:20C::CORP//0032434260BNYDTC
:20C::SEME//5732792000151415
:23G:NEWM
:22F::CAEV//CHAN
:22F::CAMV//MAND
:98A::PREP//20100816
:25D::PROC//PREC
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0032434260BNYDTC
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US4477731024
HURRAY HLDG CO LTD USD 0.00005 ADR
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/1000,
:93C::SETT//UNIT/ELIG/1000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::EFFD//20100818
:22F::CHAN//NAME
:70E::ADTX//Name Change
:16S:CADETL
:16R:ADDINFO
:70E::PACO//Bank of New York Mellon Contact
Info
NY CORPORATE ACTIONS
Phone: 1 412 234 8123
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:F4C77CBE169A}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2513586561}{4:{177:1008162119}{451:0}}{1:F01BACAADADAXXX2513586561}{2:O5682118100816IRVTBEBBBXXX08965106871008162118N}{4:
:16R:GENL
:20C::CORP//0032434260BNYDTC
:20C::SEME//573279200015141F
:23G:NEWM
:22F::CAEV//CHAN
:98A::PREP//20100816
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//5732792000151415
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//015020
:35B:ISIN US4477731024
HURRAY HLDG CO LTD USD 0.00005 ADR
:93B::ELIG//UNIT/1000,
:93C::SETT//UNIT/ELIG/1000,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//NAME CHANGE: INITIAL NOTIFICATION
.
THE NEW NAME WILL BE KU6 MEDIA CO., LTD.
THE NEW CUSIP NUMBER WILL BE 48274B103.
.
:70E::PACO//Bank of New York Mellon Contact
Info
NY CORPORATE ACTIONS
Phone: 1 412 234 8123
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:C15102A15BF2}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2513586562}{4:{177:1008162119}{451:0}}{1:F01BACAADADAXXX2513586562}{2:O5642118100816IRVTBEBBBXXX08965106911008162118N}{4:
:16R:GENL
:20C::CORP//0032404640BNYDTC
:20C::SEME//5461596000161415
:23G:REPL
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20100816
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//6291550000293716
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US4568373017
ING GROEP N V 7.2 CUM PFD
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/8304,
:93C::SETT//UNIT/ELIG/8304,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20100830
:98A::RDTE//20100901
:16S:CADETL
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92F::GRSS//USD0,45
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20100915
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:38F75890D855}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2513586563}{4:{177:1008162123}{451:0}}{1:F01BACAADADAXXX2513586563}{2:O5642121100816IRVTBEBBBXXX08965107031008162121N}{4:
:16R:GENL
:20C::CORP//0032404669BNYDTC
:20C::SEME//4559282000161615
:23G:REPL
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20100816
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//1967704000475616
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US4568372027
ING GROEP N V 7.05 CUM PFD
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/1000,
:93C::SETT//UNIT/ELIG/1000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20100830
:98A::RDTE//20100901
:16S:CADETL
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92F::GRSS//USD0,440625
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20100915
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:45CF65605115}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2513586566}{4:{177:1008162148}{451:0}}{1:F01BACAADADAXXX2513586566}{2:O5642147100816IRVTBEBBBXXX08965108281008162147N}{4:
:16R:GENL
:20C::CORP//0030242096BNYDTC
:20C::SEME//4122321000314215
:23G:REPE
:22F::CAEV//SPLR
:22F::CAMV//MAND
:98A::PREP//20100816
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//4795086000402312
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0030242096BNYDTC
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US0953952084
BLUE DOLPHIN ENERGY CO USD 0.01
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/4800,
:93C::SETT//UNIT/ELIG/4800,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::EFFD//20100716
:98A::MEET//20100527
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//SECU
:17B::DFLT//Y
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN US0953953074
BLUE DOLPHIN ENERGY CO USD 0.01
:36B::ENTL//UNIT/685,
:90B::CINL//ACTU/USD2,57
:92D::NEWO//1,/7,
:98A::PAYD//20100720
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN US0953952084
BLUE DOLPHIN ENERGY CO USD 0.01
:36B::ENTL//UNIT/4800,
:98A::PAYD//20100720
:16S:SECMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//Bank of New York Mellon Contact
Info
NY CORPORATE ACTIONS
Phone: 1 412 234 8123
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:C54582229ED7}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2513586567}{4:{177:1008162148}{451:0}}{1:F01BACAADADAXXX2513586567}{2:O5682147100816IRVTBEBBBXXX08965108291008162147N}{4:
:16R:GENL
:20C::CORP//0030242096BNYDTC
:20C::SEME//412232100031421F
:23G:REPE
:22F::CAEV//SPLR
:98A::PREP//20100816
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//4122321000314215
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//015020
:35B:ISIN US0953952084
BLUE DOLPHIN ENERGY CO USD 0.01
:93B::ELIG//UNIT/4800,
:93C::SETT//UNIT/ELIG/4800,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//REVERSE SPLIT:
.
+++UPDATED INFO AS OF 19JUL2010+++
EFFECTIVE DATE HAS BEEN ANNOUNCED.
.
+++INFO AS OF 27APR2010+++
THE MEETING DATE HAS BEEN ANNOUNCED.
.
A REVERSE SPLIT AT A RATIO WITHIN A RANGE FROM 1-FOR-5 TO 1-FOR-10
HAS BEEN PROPOSED. THE NEW NAME AND NEW CUSIP NUMBER HAVE NOT BEEN
DETERMINED.
.
CASH WILL BE PAID IN LIEU OF FRACTIONS.
:70E::PACO//Bank of New York Mellon Contact
Info
NY CORPORATE ACTIONS
Phone: 1 412 234 8123
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:92A80F8A2287}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2514586587}{4:{177:1008170501}{451:0}}{1:F01BACAADADAXXX2514586587}{2:O5642249100816IRVTBEBBBXXX08965112751008170500N}{4:
:16R:GENL
:20C::CORP//0032235972BNYDTC
:20C::SEME//3679939000084616
:23G:REPE
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20100816
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//9136928000011617
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN CA7069025095
PENGROWTH ENERGY TR
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/14760,
:93C::SETT//UNIT/ELIG/14760,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20100728
:98A::RDTE//20100730
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92F::GRSS//USD0,06703
:92A::WITL//25,
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::GRSS//USD989,36
:19B::WITL//USD247,34
:19B::NETT//USD742,02
:19B::ENTL//USD742,02
:98A::PAYD//20100816
:98A::VALU//20100816
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:57D6C1C5ECA7}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2514586591}{4:{177:1008170501}{451:0}}{1:F01BACAADADAXXX2514586591}{2:O5642320100816IRVTBEBBBXXX08965118181008170500N}{4:
:16R:GENL
:20C::CORP//0032435298BNYDTC
:20C::SEME//7245196000541317
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20100816
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN CA13321L1085
CAMECO CORP NPV
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/950,
:93C::SETT//UNIT/ELIG/950,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20100928
:98A::RDTE//20100930
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//CAD
:17B::DFLT//Y
:92F::GRSS//CAD0,07
:92A::WITL//25,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20101015
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:1B357269CD44}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2514586593}{4:{177:1008170501}{451:0}}{1:F01BACAADADAXXX2514586593}{2:O5642333100816IRVTBEBBBXXX08965119121008170500N}{4:
:16R:GENL
:20C::CORP//0032435045BNYDTC
:20C::SEME//9671042000062917
:23G:NEWM
:22F::CAEV//OTHR
:22F::CAMV//VOLU
:98A::PREP//20100816
:25D::PROC//PREC
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0032435045BNYDTC
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US8796901051
TELMEX INTERNACIONAL S A B DE C ADR
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/500,
:93C::SETT//UNIT/ELIG/500,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::EFFD//20100910
:70E::ADTX//ADR Termination
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//SECU
:17B::DFLT//N
:98C::RDDT//20101206160000
:98A::EXPI//20101208
:16R:SECMOVE
:22H::CRDB//CRED
:35B:UKWN
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN US8796901051
TELMEX INTERNACIONAL S A B DE C ADR
:98B::PAYD//UKWN
:16S:SECMOVE
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//NOAC
:17B::DFLT//Y
:98C::RDDT//20101206160000
:98A::EXPI//20101208
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//Bank of New York Mellon Contact
Info
NY CORPORATE ACTIONS
Phone: 1 412 234 8123
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:7259AAD1AF58}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2514586594}{4:{177:1008170501}{451:0}}{1:F01BACAADADAXXX2514586594}{2:O5682333100816IRVTBEBBBXXX08965119131008170500N}{4:
:16R:GENL
:20C::CORP//0032435045BNYDTC
:20C::SEME//967104200006291H
:23G:NEWM
:22F::CAEV//OTHR
:98A::PREP//20100816
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//9671042000062917
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//015020
:35B:ISIN US8796901051
TELMEX INTERNACIONAL S A B DE C ADR
:93B::ELIG//UNIT/500,
:93C::SETT//UNIT/ELIG/500,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//ADR TERMINATION
OFFEROR: COMPANY
EFFECTIVE DATE: 10SEP2010
.
OPTION: ELECT ORD SHARES
.
1 ADR REPRESENTS 20 SERIES L SHARES OF TELINTL MM EQUITY DES.
.
OPTION: TAKE NO ACTION
.
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
.
THE EXISTING ADR FACILITY WILL BE TERMINATED, EFFECTIVE ON 10SEP2010.
.
AS A RESULT OF THE TERMINATION OF THE DEPOSIT AGREEMENT, HOLDERS HAVE
UNTIL AT LEAST 08DEC2010 TO DECIDE WHETHER OR NOT TO RETAIN
INTEREST IN SHARES OF THE ISSUER. HOLDERS WHO DO NOT SURRENDER THEIR
ADRS AND REQUEST DELIVERY OF THE UNDERLYING ISSUER SHARES BEFORE THE
DEPOSITARY SELLS THOSE SHARES WILL LOSE THE RIGHT TO RECEIVE THOSE
SHARES AND INSTEAD WILL BE ENTITLED, UPON THE SUBSEQUENT SURRENDER OF
ADRS, TO RECEIVE THE NET PROCEEDS OF SALE OF THOSE SHARES. THE DATE OR
DATES ON WHICH THE DEPOSITARY WILL SELL REMAINING DEPOSITED ISSUER
SHARES HAS NOT BEEN DETERMINED, BUT IT WILL NOT BE EARLIER THAN
09DEC2010.
.
HOLDERS WHO SURRENDER THEIR ADRS FOR THE PURPOSE OF WITHDRAWING THE
UNDERLYING ISSUER SHARES BEFORE THE DEPOSITARY SELLS THOSE SHARES MUST
PAY THE FEE OF THE DEPOSITARY AS PROVIDED IN THE DEPOSIT AGREEMENT
PER ADS SURRENDERED, A CABLE FEE OF USD 17.50 AND ANY APPLICABLE TAXES
OR GOVERNMENTAL CHARGES. PAYMENT SHOULD BE MADE PAYABLE TO THE BANK
OF NEW YORK MELLON.
.
HOLDERS WHO SURRENDER THEIR ADRS TO OBTAIN PAYMENT OF PROCEEDS OF SALE
OF ISSUER SHARES AFTER THE DEPOSITARY SELLS THE REMAINING DEPOSITED
ISSUER SHARES, THE FEE OF DEPOSITARY AS PROVIDED IN THE DEPOSIT
AGREEMENT OF UP TO USD 0.05 PER ADS SURRENDERED, THE EXPENSES OF SALE
AND ANY APPLICABLE TAXES OR GOVERNMENTAL CHARGES WILL BE DEDUCTED FROM
THE PAYMENT YOU WILL RECEIVE.
.
PLEASE NOTE THAT DELIVERY IN MEXICO REQUIRES THE BANK/AGENT TO HAVE
INSTRUCTIONS TO RECEIVE SHARES FROM THE BANK OF NEW YORK MELLON'S
CUSTODIAN. IF THE SHARES ARE NOT DELIVERED TO AND RECEIVED BY YOUR
BANK/AGENT BY THE DATE THE DEPOSITARY IS PERMITTED TO SELL THE SHARES,
THE OWNER WILL REMAIN AN ADR HOLDER AND MAY THEREAFTER RECEIVE ANY
NET CASH PROCEEDS, FROM THE SALE OF SHARES, AS DESCRIBED.
.
IF YOU WISH TO RECEIVE PAYMENT OF THE PROCEEDS OF SALE OF ISSUER
SHARES, PLEASE DO NOT SURRENDER YOUR ADRS AT THIS TIME. THE DEPOSITARY
WILL SEND A SEPARATE NOTICE WITH INSTRUCTIONS TO SURRENDER YOUR ADRS
AFTER THE SALE OF THE SHARES HAS BEEN COMPLETED.
.
PLEASE NOTE THAT TRANSACTIONS REGARDING THIS ISSUE MUST BE FACILITATED
DIRECTLY WITH THE BANK OF NEW YORK MELLON.
.
:70E::PACO//Bank of New York Mellon Contact
Info
NY CORPORATE ACTIONS
Phone: 1 412 234 8123
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:0CE5E03C1A98}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2514586601}{4:{177:1008170501}{451:0}}{1:F01BACAADADAXXX2514586601}{2:O5640025100817IRVTBEBBBXXX08965154211008170500N}{4:
:16R:GENL
:20C::CORP//0031818644BNYDTC
:20C::SEME//3459567000240918
:23G:RMDR
:22F::CAEV//DVOP
:22F::CAMV//CHOS
:98A::PREP//20100816
:25D::PROC//PREC
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//5827860000285918
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0031818644BNYDTC
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US9621661043
WEYERHAEUSER CO USD 1.25
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/1200,
:93C::SETT//UNIT/ELIG/1200,
:93B::UNBA//UNIT/1200,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20100720
:98A::RDTE//20100722
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//SECU
:17B::DFLT//Y
:98C::RDDT//20100819160000
:98A::EXPI//20100820
:69C::PWAL//20100714/UKWN
:16R:SECMOVE
:22H::CRDB//CRED
:35B:UKWN
:98A::PAYD//20100901
:16S:SECMOVE
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//N
:98C::RDDT//20100819160000
:98A::EXPI//20100820
:69C::PWAL//20100714/UKWN
:92A::WITL//30,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20100901
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//Bank of New York Mellon Contact
Info
NY CORPORATE ACTIONS
Phone: 1 412 234 8123
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:FDF79439026E}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2514586602}{4:{177:1008170501}{451:0}}{1:F01BACAADADAXXX2514586602}{2:O5680025100817IRVTBEBBBXXX08965154221008170500N}{4:
:16R:GENL
:20C::CORP//0031818644BNYDTC
:20C::SEME//345956700024091I
:23G:RMDR
:22F::CAEV//DVOP
:98A::PREP//20100816
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//3459567000240918
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//015020
:35B:ISIN US9621661043
WEYERHAEUSER CO USD 1.25
:93B::ELIG//UNIT/1200,
:93C::SETT//UNIT/ELIG/1200,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//OPTIONAL DIVIDEND
RECORD DATE: 22JUL2010
PAY DATE: 01SEP2010
.
++UPDATED INFO AS OF 22JUL2010++
EX-DATE: 20JUL10
.
OPTION: ACCEPT THE DIVIDEND IN STOCK
.
OPTION - ALL STOCK - HOLDERS MAY ELECT TO RECEIVE ADDITIONAL
SHARES OF WEYERHAEUSER COMPANY COMMON STOCK FOR THE SPECIAL DIVIDEND
FOR USD26.47 PER SHARE. (DEFAULT).
.
RESTRICTIONS (ARTICLES OF INCORPORATION SEE FOLLOWING FOOTNOTE FROM
THE PROSPECTUS):
OUR ARTICLES OF INCORPORATION, AS AMENDED, PROVIDE THAT, SUBJECT TO
CERTAIN EXCEPTIONS, NO HOLDERS MAY OWN, OR BE DEEMED TO OWN BY VIRTUE
OF THE ATTRIBUTION PROVISIONS OF THE CODE, MORE THAN 9.9PCT OF THE
AGGREGATE VALUE OF THE OUTSTANDING SHARES OF ANY CLASS OR SERIES OF
WEYERHAEUSER EQUITY SHARES, WHICH INCLUDES OUR COMMON SHARES. THIS
OWNERSHIP LIMIT WILL APPLY TO THE SPECIAL DIVIDEND. IF HOLDERS ELECT
TO RECEIVE COMMON SHARES AND THE HOLDERS RECEIPT OF COMMON SHARES
WOULD CAUSE THE HOLDERS TO EXCEED THE APPLICABLE OWNERSHIP LIMIT,
HOLDERS WILL RECEIVE CASH TO THE EXTENT REQUIRED TO ENSURE THAT THE
HOLDERS PERCENTAGE REMAINS WITH IN THIS OWNERSHIP LIMIT.
.
OUR BOARD OF DIRECTORS HAS GRANTED AN EXEMPTION FROM THE OWNERSHIP
LIMITATIONS IN OUR ARTICLES OF INCORPORATION TO ONE EXISTING
SHAREHOLDER, CAPITAL WORLD INVESTORS, A DIVISION OF CAPITAL RESEARCH
AND MANAGEMENT COMPANY, WHICH CURRENTLY OWNS COMMON SHARES IN EXCESS
F THE OWNERSHIP LIMIT. CAPITAL WORLD INVESTORS WILL BE EXEMPT FROM
THE OWNERSHIP AND TRANSFER RESTRICTIONS SO LONG AS ITS ACTUAL OR
CONSTRUCTIVE OWNERSHIP OF COMMON SHARES DOES NOT EXCEED THE PERCENTAGE
OF SHARES IT OWNS, ACTUALLY OR CONSTRUCTIVELY IMMEDIATELY AFTER
GIVING EFFECT TO THE SPECIAL DIVIDEND (10.50PCT).
.
OPTION: ACCEPT THE DIVIDEND IN CASH
.
OPTION - ALL CASH - HOLDERS MAY ELECT TO RECEIVE THE TOTAL USD26.47 IN
CASH PER COMMON STOCK HELD. THIS OPTION MAYBE PRORATED TO PAY CASH
AND STOCK.
.
HOLDERS MAY ELECT TO RECEIVE A DIVIDEND OF USD26.47 PER SHARE IN STOCK
OR CASH.
.
THE WEYERHAEUSER COMPANY WILL BE PAYABLE IN CASH AND OR SHARES OF
COMMON STOCK AND SUBJECT TO A CASH LIMIT. HOLDERS WHO ELECT TO RECEIVE
THE DIVIDEND IN CASH MAY RECEIVE UP TO USD26.47 PER SHARE IN CASH,
HOWEVER, THE COMPANY WILL LIMIT THE AMOUNT OF CASH PAYABLE PURSUANT TO
THE DIVIDEND TO 10PCT OF THE AGGREGATE VALUE OF THE DIVIDEND, OR
APPROXIMATELY USD560 MILLION. IF HOLDERS REPRESENTING MORE THAN 10PCT
OF THE OUTSTANDING SHARES ELECT TO RECEIVE CASH, EACH HOLDER MAKING
THE CASH ELECTION WILL RECEIVE A PRORATED DISTRIBUTION OF THE
AVAILABLE CASH, AND WILL RECEIVE THE REMAINDER OF THE USD26.47
DIVIDEND IN SHARES OF COMMON STOCK. HOLDERS WHO DO NOT ELECT TO
RECEIVE THE DIVIDEND IN CASH WILL RECEIVE THE DIVIDEND IN SHARES OF
COMMON STOCK. CASH IN LIEU WILL BE ISSUED ON FRACTIONAL SHARES. THE
NUMBER OF SHARES ISSUED PURSUANT TO THE DIVIDEND WILL BE CALCULATED
BASED ON THE AVERAGE CLOSING PRICE PER SHARE OF THE COMPANY'S COMMON
STOCK ON THE NEW YORK STOCK EXCHANGE FOR THREE TRADING DAYS FOLLOWING
AUGUST 23, 2010.
.
RESTRICTIONS (ARTICLES OF INCORPORATION SEE THE FOLLOWING FOOTNOTE
FROM THE PROSPECTUS):
OUR ARTICLES OF INCORPORATION, AS AMENDED, PROVIDE THAT, SUBJECT TO
CERTAIN EXCEPTIONS, NO HOLDERS MAY OWN, OR BE DEEMED TO OWN BY VIRTUE
OF THE ATTRIBUTION PROVISIONS OF THE CODE, MORE THAN 9.9PCT OF THE
AGGREGATE VALUE OF THE OUTSTANDING SHARES OF ANY CLASS OR SERIES OF
WEYERHAEUSER EQUITY SHARES, WHICH INCLUDES OUR COMMON SHARES. THIS
OWNERSHIP LIMIT WILL APPLY TO THE SPECIAL DIVIDEND. IF HOLDERS ELECT
TO RECEIVE COMMON SHARES AND THE HOLDERS RECEIPT OF COMMON SHARES
WOULD CAUSE THE HOLDERS TO EXCEED THE APPLICABLE OWNERSHIP LIMIT,
HOLDERS WILL RECEIVE CASH TO THE EXTENT REQUIRED TO ENSURE THAT THE
HOLDERS PERCENTAGE REMAINS WITHIN THIS OWNERSHIP LIMIT.
.
OUR BOARD OF DIRECTORS HAS GRANTED AN EXEMPTION FROM THE OWNERSHIP
LIMITATIONS IN OUR ARTICLES OF INCORPORATION TO ONE EXISTING
SHAREHOLDER, CAPITAL WORLD INVESTORS, A DIVISION OF CAPITAL RESEARCH
AND MANAGEMENT COMPANY, WHICH CURRENTLY OWNS COMMON SHARES IN EXCESS
OF THE OWNERSHIP LIMIT. CAPITAL WORLD INVESTORS WILL BE EXEMPT FROM
THE OWNERSHIP AND TRANSFER RESTRICTIONS SO LONG AS ITS ACTUAL OR
CONSTRUCTIVE OWNERSHIP OF COMMON SHARES DOES NOT EXCEED THE PERCENTAGE
OF SHARES IT OWNS, ACTUALLY OR CONSTRUCTIVELY IMMEDIATELY AFTER
GIVING EFFECT TO THE SPECIAL DIVIDEND (10.50PCT).
.
DTC'S CUT OFF DATE IS 20AUG10 AT 4:00 P.M.
.
DUE TO THE TABULATION REQUIRED NO INSTRUCTIONS WILL BE ACCEPTED AFTER
19AUG10 AT 4:00 P.M.
.
NOTE: PLEASE BE ADVISED THIS WILL BE TREATED AS A TAXABLE EVENT.
.
++INFO POSTED AS OF 14JUL2010++
OPTIONAL DIVIDEND TO ELECT CASH OR STOCK FOR HOLDERS OF RECORD
22JUL10. COMPANY WILL LIMIT THE AMOUNT OF CASH PAYABLE TO
10PCT OF THE TOTAL VALUE OF THE DIVIDEND. IF EXCEEDED, PAYMENT WILL
BE PRORATED. THE DEFAULT IS STOCK WITH FRACTIONS IN CASH. AWAITING
EX DATE RULING.
.
++ PLEASE DO NOT RESPOND TO INITIAL NOTIFICATION. ++
.
:70E::PACO//Bank of New York Mellon Contact
Info
NY CORPORATE ACTIONS
Phone: 1 412 234 8123
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:EF41DC5ADB18}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2514586604}{4:{177:1008170502}{451:0}}{1:F01BACAADADAXXX2514586604}{2:O5660039100817MGTCBEBEFECL24064047491008170500N}{4:
:16R:GENL
:20C::CORP//CA000003286823
:20C::SEME//20100817/4682762
:23G:NEWM
:22F::CAEV//INTR
:98C::PREP//20100816223415
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN XS0411708083
//SGA SOCIETE GENERAL 3.25000 17/02
/14 USD
:93B::CONB//FAMT/150000,
:16S:USECU
:16R:CACONF
:13A::CAON//UNS
:22F::CAOP//CASH
:98A::RDTE//20100816
:98A::PAYD//20100817
:92F::INTR//USD8,125000
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//11082
:19B::PSTA//USD1218,75
:19B::GRSS//USD1218,75
:19B::NETT//USD1218,75
:98A::POST//20100817
:98A::VALU//20100817
:16S:CASHMOVE
:16S:CACONF
-}{5:{MAC:00000000}{CHK:DF39693E022B}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2514586605}{4:{177:1008170502}{451:0}}{1:F01BACAADADAXXX2514586605}{2:O5660039100817MGTCBEBEGECL12271357351008170500N}{4:
:16R:GENL
:20C::CORP//CA000002816859
:20C::SEME//20100817/4682745
:23G:NEWM
:22F::CAEV//INTR
:98C::PREP//20100816223415
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN XS0244126107
//FIAT FINANCE AND TR 6.62500 15/02
/13 EUR
:93B::CONB//FAMT/100000,
:16S:USECU
:16R:CACONF
:13A::CAON//UNS
:22F::CAOP//CASH
:98A::RDTE//20100730
:98A::PAYD//20100815
:92F::INTR//EUR33,125000
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//11082
:19B::PSTA//EUR3312,50
:19B::GRSS//EUR3312,50
:19B::NETT//EUR3312,50
:98A::POST//20100817
:98A::VALU//20100816
:16S:CASHMOVE
:16S:CACONF
:16R:ADDINFO
:70E::ADTX//INFO/FUNDS RECEIVED
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:BABB272D12F4}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2514586606}{4:{177:1008170502}{451:0}}{1:F01BACAADADAXXX2514586606}{2:O5660039100817MGTCBEBEGECL12271357361008170500N}{4:
:16R:GENL
:20C::CORP//CA000003686132
:20C::SEME//20100817/4682765
:23G:NEWM
:22F::CAEV//MCAL
:98C::PREP//20100816223415
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN XS0411708083
//SGA SOCIETE GENERAL 3.25000 17/02
/14 USD
:93B::CONB//FAMT/150000,
:16S:USECU
:16R:CACONF
:13A::CAON//UNS
:22F::CAOP//CASH
:98A::REDM//20100817
:90B::OFFR//ACTU/USD1,000000
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//11082
:19B::PSTA//USD150000,00
:19B::GRSS//USD150000,00
:19B::NETT//USD150000,00
:98A::POST//20100817
:98A::VALU//20100817
:16S:CASHMOVE
:16S:CACONF
:16R:ADDINFO
:70E::ADTX//CATG/SECURITIES WITHDRAWN
INFO/REDEMPTION AT PAR
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:B2228882C0CD}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2514586607}{4:{177:1008170502}{451:0}}{1:F01BACAADADAXXX2514586607}{2:O5660039100817MGTCBEBEBECL59198024651008170500N}{4:
:16R:GENL
:20C::CORP//CA000002837539
:20C::SEME//20100817/4682768
:23G:NEWM
:22F::CAEV//INTR
:98C::PREP//20100816223415
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN US10553MAB72
//BRASIL/SECREG       9.37500 18/02
/14 USD
:93B::CONB//FAMT/237000,
:16S:USECU
:16R:CACONF
:13A::CAON//UNS
:22F::CAOP//CASH
:98A::RDTE//20100816
:98A::PAYD//20100817
:92F::INTR//USD46,875000
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//11082
:19B::PSTA//USD11109,38
:19B::GRSS//USD11109,38
:19B::NETT//USD11109,38
:98A::POST//20100817
:98A::VALU//20100817
:16S:CASHMOVE
:16S:CACONF
-}{5:{MAC:00000000}{CHK:33CA1497678F}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2514586608}{4:{177:1008170502}{451:0}}{1:F01BACAADADAXXX2514586608}{2:O5660040100817MGTCBEBEBECL59198024771008170500N}{4:
:16R:GENL
:20C::CORP//CA000003285867
:20C::SEME//20100817/4682790
:23G:NEWM
:22F::CAEV//INTR
:98C::PREP//20100816223416
:16S:GENL
:16R:USECU
:97A::SAFE//11083
:35B:ISIN XS0169669081
//HIGH TIDE CDO I/A   VAR     00/02
/40 EUR
:93B::CONB//FAMT/2000000,
:16S:USECU
:16R:CACONF
:13A::CAON//UNS
:22F::CAOP//CASH
:98A::RDTE//20100813
:98A::PAYD//20100816
:92F::INTR//EUR6,503972
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//11083
:19B::PSTA//EUR13007,94
:19B::GRSS//EUR13007,94
:19B::NETT//EUR13007,94
:98A::POST//20100817
:98A::VALU//20100816
:16S:CASHMOVE
:16S:CACONF
:16R:ADDINFO
:70E::ADTX//INFO/FUNDS RECEIVED
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:51647DBB3430}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2514586609}{4:{177:1008170502}{451:0}}{1:F01BACAADADAXXX2514586609}{2:O5660040100817MGTCBEBEBECL59198024781008170500N}{4:
:16R:GENL
:20C::CORP//CA000001891471
:20C::SEME//20100817/4682749
:23G:NEWM
:22F::CAEV//INTR
:98C::PREP//20100816223415
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN DE0002437522
//DEUTSCHE VERKEHRSBA 6.00000 17/08
/11 EUR
:93B::CONB//FAMT/15000,
:16S:USECU
:16R:CACONF
:13A::CAON//UNS
:22F::CAOP//CASH
:98A::RDTE//20100816
:98A::PAYD//20100817
:92F::INTR//EUR60,000000
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//11082
:19B::PSTA//EUR900,00
:19B::GRSS//EUR900,00
:19B::NETT//EUR900,00
:98A::POST//20100817
:98A::VALU//20100817
:16S:CASHMOVE
:16S:CACONF
-}{5:{MAC:00000000}{CHK:F496904BC6FA}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2514586610}{4:{177:1008170502}{451:0}}{1:F01BACAADADAXXX2514586610}{2:O5660040100817MGTCBEBECECL59412144081008170500N}{4:
:16R:GENL
:20C::CORP//CA000003289323
:20C::SEME//20100817/4682772
:23G:NEWM
:22F::CAEV//INTR
:98C::PREP//20100816223415
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN XS0198456054
//DEUTSCHE BANK AG    VAR     00/02
/15 USD
:93B::CONB//FAMT/200000,
:16S:USECU
:16R:CACONF
:13A::CAON//UNS
:22F::CAOP//CASH
:98A::RDTE//20100816
:98A::PAYD//20100817
:92F::INTR//USD3,158360
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//11082
:19B::PSTA//USD631,67
:19B::GRSS//USD631,67
:19B::NETT//USD631,67
:98A::POST//20100817
:98A::VALU//20100817
:16S:CASHMOVE
:16S:CACONF
-}{5:{MAC:00000000}{CHK:3A4011ACF3DF}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2514586611}{4:{177:1008170502}{451:0}}{1:F01BACAADADAXXX2514586611}{2:O5660040100817MGTCBEBECECL59412144091008170500N}{4:
:16R:GENL
:20C::CORP//NONREF
:20C::SEME//20100817/4682753
:23G:NEWM
:22F::CAEV//INTR
:98C::PREP//20100816223415
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN XS0401859334
//COMMERZBANK AG      ZCP     17/01
/12 USD
:93B::CONB//FAMT/325000,
:16S:USECU
:16R:CACONF
:13A::CAON//UNS
:22F::CAOP//CASH
:98A::RDTE//20100813
:98A::PAYD//20100816
:92F::INTR//USD28,000000
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//11082
:19B::PSTA//USD9100,00
:19B::GRSS//USD9100,00
:19B::NETT//USD9100,00
:98A::POST//20100817
:98A::VALU//20100816
:16S:CASHMOVE
:16S:CACONF
:16R:ADDINFO
:70E::ADTX//CATG/COMPLEMENTARY CREDIT
INFO/FUNDS RECEIVED
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:64849A541C52}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2514586612}{4:{177:1008170502}{451:0}}{1:F01BACAADADAXXX2514586612}{2:O5660040100817MGTCBEBECECL59412144131008170500N}{4:
:16R:GENL
:20C::CORP//CA000003288791
:20C::SEME//20100817/4682796
:23G:NEWM
:22F::CAEV//PRED
:98C::PREP//20100816223416
:16S:GENL
:16R:USECU
:97A::SAFE//11083
:35B:ISIN USG6748WAA48
//OLYMPIC CDO I LTD/REGS/A1L  00/05
/16 USD
:93B::CONB//FAMT/2000000,
:16S:USECU
:16R:CACONF
:13A::CAON//UNS
:22F::CAOP//CASH
:98A::REDM//20100816
:90B::OFFR//ACTU/USD0,000000
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//11083
:19B::PSTA//USD252618,00
:19B::GRSS//USD252618,00
:19B::NETT//USD252618,00
:98A::POST//20100817
:98A::VALU//20100816
:16S:CASHMOVE
:16S:CACONF
:16R:ADDINFO
:70E::ADTX//CATG/NO WITHDRAWAL OF SECURITIES
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:8D0B657329E8}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2514586613}{4:{177:1008170502}{451:0}}{1:F01BACAADADAXXX2514586613}{2:O5660040100817MGTCBEBEEECL24210218621008170500N}{4:
:16R:GENL
:20C::CORP//CA000003286197
:20C::SEME//20100817/4682759
:23G:NEWM
:22F::CAEV//INTR
:98C::PREP//20100816223415
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN XS0254147480
//EUROPCAR GROUPE     VAR     15/05
/13 EUR
:93B::CONB//FAMT/240000,
:16S:USECU
:16R:CACONF
:13A::CAON//UNS
:22F::CAOP//CASH
:98A::RDTE//20100730
:98A::PAYD//20100815
:92F::INTR//EUR10,689888
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//11082
:19B::PSTA//EUR2565,57
:19B::GRSS//EUR2565,57
:19B::NETT//EUR2565,57
:98A::POST//20100817
:98A::VALU//20100816
:16S:CASHMOVE
:16S:CACONF
:16R:ADDINFO
:70E::ADTX//INFO/FUNDS RECEIVED
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:D7D97A74AB65}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2514586614}{4:{177:1008170502}{451:0}}{1:F01BACAADADAXXX2514586614}{2:O5660040100817MGTCBEBEEECL24210218641008170501N}{4:
:16R:GENL
:20C::CORP//CA000003293170
:20C::SEME//20100817/4682779
:23G:NEWM
:22F::CAEV//INTR
:98C::PREP//20100816223415
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN XS0273978592
//BOMBARDIER INC      6.70900 15/11
/13 EUR
:93B::CONB//FAMT/600000,
:16S:USECU
:16R:CACONF
:13A::CAON//UNS
:22F::CAOP//CASH
:98A::RDTE//20100730
:98A::PAYD//20100815
:92F::INTR//EUR9,731555
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//11082
:19B::PSTA//EUR5838,93
:19B::GRSS//EUR5838,93
:19B::NETT//EUR5838,93
:98A::POST//20100817
:98A::VALU//20100816
:16S:CASHMOVE
:16S:CACONF
:16R:ADDINFO
:70E::ADTX//INFO/FUNDS RECEIVED
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:108C8DAB3331}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2514586615}{4:{177:1008170502}{451:0}}{1:F01BACAADADAXXX2514586615}{2:O5660040100817MGTCBEBEDECL57725382291008170501N}{4:
:16R:GENL
:20C::CORP//CA000002822432
:20C::SEME//20100817/4682776
:23G:NEWM
:22F::CAEV//INTR
:98C::PREP//20100816223415
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN XS0242945367
//INEOS GROUP HO/REGS/7.87500 15/02
/16 EUR
:93B::CONB//FAMT/600000,
:16S:USECU
:16R:CACONF
:13A::CAON//UNS
:22F::CAOP//CASH
:98A::RDTE//20100730
:98A::PAYD//20100815
:92F::INTR//EUR39,375000
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//11082
:19B::PSTA//EUR23625,00
:19B::GRSS//EUR23625,00
:19B::NETT//EUR23625,00
:98A::POST//20100817
:98A::VALU//20100816
:16S:CASHMOVE
:16S:CACONF
:16R:ADDINFO
:70E::ADTX//INFO/FUNDS RECEIVED
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:7477740132DA}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2514586616}{4:{177:1008170502}{451:0}}{1:F01BACAADADAXXX2514586616}{2:O5660040100817MGTCBEBEDECL57725382301008170501N}{4:
:16R:GENL
:20C::CORP//CA000002837283
:20C::SEME//20100817/4682756
:23G:NEWM
:22F::CAEV//INTR
:98C::PREP//20100816223415
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN US105756AP53
//BRAZIL              11.0000 17/08
/40 USD
:93B::CONB//FAMT/40000,
:16S:USECU
:16R:CACONF
:13A::CAON//UNS
:22F::CAOP//CASH
:98A::RDTE//20100816
:98A::PAYD//20100817
:92F::INTR//USD55,000000
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//11082
:19B::PSTA//USD2200,00
:19B::GRSS//USD2200,00
:19B::NETT//USD2200,00
:98A::POST//20100817
:98A::VALU//20100817
:16S:CASHMOVE
:16S:CACONF
-}{5:{MAC:00000000}{CHK:28A78D3D026F}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2514586619}{4:{177:1008170502}{451:0}}{1:F01BACAADADAXXX2514586619}{2:O5660051100817MGTCBEBEBECL59198071301008170501N}{4:
:16R:GENL
:20C::CORP//CA000003686132
:20C::SEME//7960548
:23G:NEWM
:22F::CAEV//MCAL
:98C::PREP//20100816223828
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN XS0411708083
//SGA SOCIETE GENERAL 3.25000 17/02
/14 USD
:93B::CONB//FAMT/150000,
:16S:USECU
:16R:CACONF
:13A::CAON//001
:22F::CAOP//CASH
:98A::REDM//20100817
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN XS0411708083
//SGA SOCIETE GENERAL 3.25000 17/02
/14 USD
:36B::PSTA//FAMT/150000,
:98A::POST//20100817
:16S:SECMOVE
:16S:CACONF
-}{5:{MAC:00000000}{CHK:D75C0A127EF1}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2514586661}{4:{177:1008170503}{451:0}}{1:F01BACAADADAXXX2514586661}{2:O5670244100817MGTCBEBEFECL24064266211008170502N}{4:
:16R:GENL
:20C::CORP//NONREF
:20C::SEME//6340766
:23G:INST
:22F::CAEV//CERT
:98C::PREP//20100816064949
:16R:LINK
:20C::RELA//ADM1608(26360)
:16S:LINK
:16R:STAT
:25D::IPRC//PACK
:16S:STAT
:16S:GENL
:16R:CADETL
:13A::CAON//UNS
:22F::CAOP/ECLR/UKWN
:97A::SAFE//11082
:35B:ISIN XS0503458746
//DEVELOPMENT BANK OF 2.87500 20/04
/15 USD
:16S:CADETL
-}{5:{MAC:00000000}{CHK:10C4268D400E}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2514586662}{4:{177:1008170503}{451:0}}{1:F01BACAADADAXXX2514586662}{2:O5670244100817MGTCBEBEEECL24210436811008170502N}{4:
:16R:GENL
:20C::CORP//NONREF
:20C::SEME//6329728
:23G:INST
:22F::CAEV//CERT
:98C::PREP//20100802064211
:16R:LINK
:20C::RELA//ADM0208(27198)
:16S:LINK
:16R:STAT
:25D::IPRC//PACK
:16S:STAT
:16S:GENL
:16R:CADETL
:13A::CAON//UNS
:22F::CAOP/ECLR/UKWN
:97A::SAFE//11082
:35B:ISIN XS0523748639
//BANCO CRUZEIRO DO S 7.00000 08/07
/13 USD
:16S:CADETL
-}{5:{MAC:00000000}{CHK:37809274CE2C}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2514586664}{4:{177:1008170503}{451:0}}{1:F01BACAADADAXXX2514586664}{2:O5680257100817MGTCBEBEFECL24064294141008170502N}{4:
:16R:GENL
:20C::CORP//00000002164885
:20C::SEME//1022902571996842
:23G:RMDR
:22F::CAEV//WTRC
:98C::PREP//20100817025119
:16R:LINK
:20C::PREV//1022902571702727
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11084
:35B:ISIN ES0314977341
//CAJA DE AHORROS DE  2.37500
18/09/12
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
FULL IMMEDIATE REFUND FROM WITHHOLDING TAX BASED ON DOMESTIC LAW
EXEMPTION ON 045279871/ES0314977341 CAJA DE AHORROS DE  2.37500
18/09/12
MAY BE GRANTED TO PARTICIPANTS PROVIDED THAT THE BENEFICIAL OWNER
IS EITHER A CORPORATION SUBJECT TO CORPORATE TAX IN SPAIN OR NOT
RESIDENT OF OR A PERMANENT ESTABLISHMENT LOCATED IN SPAIN.
.
 -------------- ACTION TO BE TAKEN ---------------
.
IN ORDER TO OBTAIN IMMEDIATE REFUND:
(1) PARTICIPANTS THAT ARE RESIDENT IN AN OECD COUNTRY OR A COUNTRY
THAT HAS CONCLUDED A DTA WITH SPAIN ARE REQUESTED TO FILL IN A
DULY COMPLETED POWER OF ATTORNEY AND THE APPROPRIATE ONE-TIME
CERTIFICATE FOR OECD/DTA PARTICIPANTS (PROPRIETARY ACCOUNT,
SEGREGATED THIRD PARTY ACCOUNT, OMNIBUS ACCOUNT)
(2) PARTICIPANTS THAT ARE NOT RESIDENT IN AN OECD COUNTRY OR A
COUNTRY THAT HAS CONCLUDED A DTA WITH SPAIN ARE REQUESTED TO
COMPLETE THE APPROPRIATE ONE-TIME CERTIFICATE FOR NON OECD/NON
DTA PARTICIPANTS (PROPRIETARY ACCOUNT, SEGREGATED THIRD PARTY
ACCOUNT, OMNIBUS ACCOUNT)
(3) IN CASE OF AN OMNIBUS ACCOUNT, PARTICIPANTS SHOULD IN ADDITION
TO THE POWER OF ATTORNEY AND/OR APPROPRIATE ONE-TIME
CERTIFICATE ALSO PROVIDE EUROCLEAR WITH A LIST OF BENEFICIAL
OWNERS.
.
TO OBTAIN FULL IMMEDIATE REFUND, DOCUMENTATION MUST BE RECEIVED
AT EUROCLEAR BANK NO LATER THAN 10:00 AM (BRUSSELS TIME) ON
14/09/10.
.
PARTICIPANTS ARE REQUIRED TO PROVIDE UPDATES OF THE LIST OF
BENEFICIAL OWNERS UNTIL PAYMENT DATE 8:00 BRUSSELS TIME IN ORDER
TO REFLECT THE POSTIONS AT THE END OF RECORD DATE CLOSE OF
BUSINESS.
.
BANCO SANTANDER (EUROCLEAR'S LOCAL DEPOSITARY IN SPAIN) CHARGES
A COMMISSION OF EUR 30 PER CLAIM PROCESSED.
.
IF PARTICIPANTS CANNOT PROVIDE THE NECESSARY
DOCUMENTATION IN TIME TO OBTAIN RELIEF AT SOURCE,
PARTICIPANTS MAY ALSO CLAIM QUICK REFUND OF TAX DEDUCTED
NMSG/END
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:E3BA9E950DAF}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2514586665}{4:{177:1008170503}{451:0}}{1:F01BACAADADAXXX2514586665}{2:O5640257100817MGTCBEBEDECL57725629141008170502N}{4:
:16R:GENL
:20C::CORP//00000003393525
:20C::SEME//1022902571837346
:23G:RMDR
:22F::CAEV//WTRC
:22F::CAMV//VOLU
:98C::PREP//20100817025119
:25D::PROC//COMP
:16R:LINK
:22F::LINK//INFO
:20C::CORP//000003387252
:16S:LINK
:16R:LINK
:20C::PREV//1021502471575829
:16S:LINK
:16R:LINK
:13A::LINK//568
:20C::CORP//000003393525
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN ES0214977086
//CAJA DE AHORROS DE  VAR
00/06/12
:16R:FIA
:12A::CLAS/ECLR/BOND
:11A::DENO//EUR
:98A::MATU//20120606
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//11084
:93B::SETT//FAMT/5500000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::CERT//20100903
:98A::TAXB//20100831
:69J::PWAL//UKWN
:70E::ADTX//CAED/TAX REDUCTION / EXEMPTION AT
SOURCE
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//PEND/N
SETT/N
DFLT/MW
NMSG/002
:70E::PACO//TAX ADMINISTRATION
EXT.        EXT.2134
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:FD80BA93FD02}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2514586666}{4:{177:1008170503}{451:0}}{1:F01BACAADADAXXX2514586666}{2:O5640257100817MGTCBEBECECL59412390591008170502N}{4:
:16R:GENL
:20C::CORP//00000002164885
:20C::SEME//1022902571702727
:23G:RMDR
:22F::CAEV//WTRC
:22F::CAMV//VOLU
:98C::PREP//20100817025119
:25D::PROC//COMP
:16R:LINK
:22F::LINK//INFO
:20C::CORP//000002053126
:16S:LINK
:16R:LINK
:20C::PREV//1021502471471769
:16S:LINK
:16R:LINK
:13A::LINK//568
:20C::CORP//000002164885
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN ES0314977341
//CAJA DE AHORROS DE  2.37500
18/09/12
:16R:FIA
:12A::CLAS/ECLR/BOND
:11A::DENO//EUR
:98A::MATU//20120918
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//11084
:93B::SETT//FAMT/5500000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::CERT//20100917
:98A::TAXB//20100914
:69J::PWAL//UKWN
:70E::ADTX//CAED/TAX REDUCTION / EXEMPTION AT
SOURCE
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//PEND/N
SETT/N
DFLT/MW
NMSG/002
:70E::PACO//TAX ADMINISTRATION
EXT.        EXT.2134
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:F98A518398B2}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2514586667}{4:{177:1008170503}{451:0}}{1:F01BACAADADAXXX2514586667}{2:O5680257100817MGTCBEBECECL59412390611008170502N}{4:
:16R:GENL
:20C::CORP//00000003393525
:20C::SEME//1022902572061389
:23G:RMDR
:22F::CAEV//WTRC
:98C::PREP//20100817025119
:16R:LINK
:20C::PREV//1022902571837346
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11084
:35B:ISIN ES0214977086
//CAJA DE AHORROS DE  VAR
00/06/12
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
FULL IMMEDIATE REFUND FROM WITHHOLDING TAX BASED ON DOMESTIC LAW
EXEMPTION ON 022109391/ES0214977086 CAJA DE AHORROS DE  VAR
00/06/12
MAY BE GRANTED TO PARTICIPANTS PROVIDED THAT THE BENEFICIAL OWNER
IS EITHER A CORPORATION SUBJECT TO CORPORATE TAX IN SPAIN OR NOT
RESIDENT OF OR A PERMANENT ESTABLISHMENT LOCATED IN SPAIN.
.
 -------------- ACTION TO BE TAKEN ---------------
.
IN ORDER TO OBTAIN IMMEDIATE REFUND:
(1) PARTICIPANTS THAT ARE RESIDENT IN AN OECD COUNTRY OR A COUNTRY
THAT HAS CONCLUDED A DTA WITH SPAIN ARE REQUESTED TO FILL IN A
DULY COMPLETED POWER OF ATTORNEY AND THE APPROPRIATE ONE-TIME
CERTIFICATE FOR OECD/DTA PARTICIPANTS (PROPRIETARY ACCOUNT,
SEGREGATED THIRD PARTY ACCOUNT, OMNIBUS ACCOUNT)
(2) PARTICIPANTS THAT ARE NOT RESIDENT IN AN OECD COUNTRY OR A
COUNTRY THAT HAS CONCLUDED A DTA WITH SPAIN ARE REQUESTED TO
COMPLETE THE APPROPRIATE ONE-TIME CERTIFICATE FOR NON OECD/NON
DTA PARTICIPANTS (PROPRIETARY ACCOUNT, SEGREGATED THIRD PARTY
ACCOUNT, OMNIBUS ACCOUNT)
(3) IN CASE OF AN OMNIBUS ACCOUNT, PARTICIPANTS SHOULD IN ADDITION
TO THE POWER OF ATTORNEY AND/OR APPROPRIATE ONE-TIME
CERTIFICATE ALSO PROVIDE EUROCLEAR WITH A LIST OF BENEFICIAL
OWNERS.
.
TO OBTAIN FULL IMMEDIATE REFUND, DOCUMENTATION MUST BE RECEIVED
AT EUROCLEAR BANK NO LATER THAN 10:00 AM (BRUSSELS TIME) ON
31/08/10.
.
PARTICIPANTS ARE REQUIRED TO PROVIDE UPDATES OF THE LIST OF
BENEFICIAL OWNERS UNTIL PAYMENT DATE 8:00 BRUSSELS TIME IN ORDER
TO REFLECT THE POSTIONS AT THE END OF RECORD DATE CLOSE OF
BUSINESS.
.
BANCO SANTANDER (EUROCLEAR'S LOCAL DEPOSITARY IN SPAIN) CHARGES
A COMMISSION OF EUR 30 PER CLAIM PROCESSED.
.
IF PARTICIPANTS CANNOT PROVIDE THE NECESSARY
DOCUMENTATION IN TIME TO OBTAIN RELIEF AT SOURCE,
PARTICIPANTS MAY ALSO CLAIM QUICK REFUND OF TAX DEDUCTED
NMSG/END
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:07E1E7A61525}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2514586740}{4:{177:1008170840}{451:0}}{1:F01BACAADADAXXX2514586740}{2:O5640839100817IRVTBEBBBXXX08965199241008170839N}{4:
:16R:GENL
:20C::CORP//0031946749BNYDTC
:20C::SEME//8597028000493302
:23G:REPE
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20100817
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//8590120004000043
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US1667641005
CHEVRONTEXACO CORP USD 0.75
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/32091,
:93C::SETT//UNIT/ELIG/32091,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20100817
:98A::RDTE//20100819
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92F::GRSS//USD0,72
:92A::WITL//30,
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::GRSS//USD23105,52
:19B::WITL//USD6931,66
:19B::NETT//USD16173,86
:19B::ENTL//USD16173,86
:98A::PAYD//20100910
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:90C4167BBFEE}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2514586752}{4:{177:1008170909}{451:0}}{1:F01BACAADADAXXX2514586752}{2:O5640907100817IRVTBEBBBXXX08965202831008170908N}{4:
:16R:GENL
:20C::CORP//0032437314BNYDTC
:20C::SEME//9910516000320303
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20100817
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US0918261076
BLACK BOX CORP DEL USD 0.001
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/9366,
:93C::SETT//UNIT/ELIG/9366,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20100929
:98A::RDTE//20101001
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92F::GRSS//USD0,06
:92A::WITL//30,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20101015
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:D3A493E9608D}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2514586762}{4:{177:1008170933}{451:0}}{1:F01BACAADADAXXX2514586762}{2:O5640932100817IRVTBEBBBXXX08965212211008170932N}{4:
:16R:GENL
:20C::CORP//0032440019BNYDTC
:20C::SEME//1359994000282603
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20100817
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US5327161072
LIMITED BRANDS INC USD 0.5
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/6000,
:93C::SETT//UNIT/ELIG/6000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20100825
:98A::RDTE//20100827
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92F::GRSS//USD0,15
:92A::WITL//30,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20100910
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:6D8C058FF16E}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2514586781}{4:{177:1008171037}{451:0}}{1:F01BACAADADAXXX2514586781}{2:O5661036100817UBSWCHZHE80A85784601321008171036N}{3:{108:ZC8A5GCCQ65PXU5A}}{4:
:16R:GENL
:20C::CORP//01010213230001
:20C::SEME//0230KE1018242
:23G:NEWM/COPY
:22F::CAEV//DVCA
:98C::PREP//20100817101700
:16R:LINK
:20C::CORP//01010213230001
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//02300000030782S3
:94B::SAFE//SHHE/3650/CEDELULLXXX/XZ
:35B:ISIN LU0048580004
/CH/207537
ACT -A-EURO-  FIDELITY FUNDS
SICAV - GERMANY FUND
DISTRIBUTION
:93B::CONB//UNIT/6379,
:16S:USECU
:16R:CADETL
:98A::PAYD//20100816
:98A::RDTE//20100730
:98A::XDTE//20100801
:92F::GRSS//EUR0,2319
:16S:CADETL
:16R:CACONF
:13A::CAON//001
:22H::CAOP//CASH
:11A::OPTN//EUR
:98A::PAYD//20100816
:98A::RDTE//20100730
:98A::XDTE//20100801
:92F::GRSS//EUR0,2319
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//02300000030782730000A
:19B::GRSS//EUR1479,29
:19B::PSTA//EUR1479,29
:98A::POST//20100817
:98A::VALU//20100816
:16S:CASHMOVE
:16S:CACONF
-}{5:{MAC:00000000}{CHK:965C55B68BD8}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2514586782}{4:{177:1008171037}{451:0}}{1:F01BACAADADAXXX2514586782}{2:O5661036100817UBSWCHZHE80A85784601561008171036N}{3:{108:368A5GCCQ65PSC7A}}{4:
:16R:GENL
:20C::CORP//01010214210001
:20C::SEME//0230KE1023962
:23G:NEWM/COPY
:22F::CAEV//DVCA
:98C::PREP//20100817101200
:16R:LINK
:20C::CORP//01010214210001
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//02300000030782S3
:94B::SAFE//SHHE/3650/CEDELULLXXX/XZ
:35B:ISIN LU0048588163
/CH/207546
ACT -A-USD-  FIDELITY FUNDS
SICAV - SINGAPORE FUND
DISTRIBUTION
:93B::CONB//UNIT/2408,18
:16S:USECU
:16R:CADETL
:98A::PAYD//20100816
:98A::RDTE//20100730
:98A::XDTE//20100801
:92F::GRSS//USD0,3876
:16S:CADETL
:16R:CACONF
:13A::CAON//001
:22H::CAOP//CASH
:11A::OPTN//USD
:98A::PAYD//20100816
:98A::RDTE//20100730
:98A::XDTE//20100801
:92F::GRSS//USD0,3876
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//02300000030782780000F
:19B::GRSS//USD933,41
:19B::PSTA//USD933,41
:98A::POST//20100817
:98A::VALU//20100816
:16S:CASHMOVE
:16S:CACONF
-}{5:{MAC:00000000}{CHK:B9E78B893C5B}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2514586783}{4:{177:1008171037}{451:0}}{1:F01BACAADADAXXX2514586783}{2:O5661036100817UBSWCHZHH80A59254971701008171036N}{3:{108:GS8A5GCCQ65PXRTA}}{4:
:16R:GENL
:20C::CORP//01010213990001
:20C::SEME//0230KE1023324
:23G:NEWM/COPY
:22F::CAEV//DVCA
:98C::PREP//20100817101600
:16R:LINK
:20C::CORP//01010213990001
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//02300000030782S3
:94B::SAFE//SHHE/3650/CEDELULLXXX/XZ
:35B:ISIN LU0088814487
/CH/926376
ACT -A-EURO-  FIDELITY FUNDS
SICAV - EURO BLUE CHIP FUND
DISTRIBUTION
:93B::CONB//UNIT/5125,91
:16S:USECU
:16R:CADETL
:98A::PAYD//20100816
:98A::RDTE//20100730
:98A::XDTE//20100801
:92F::GRSS//EUR0,1601
:16S:CADETL
:16R:CACONF
:13A::CAON//001
:22H::CAOP//CASH
:11A::OPTN//EUR
:98A::PAYD//20100816
:98A::RDTE//20100730
:98A::XDTE//20100801
:92F::GRSS//EUR0,1601
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//02300000030782730000A
:19B::GRSS//EUR820,66
:19B::PSTA//EUR820,66
:98A::POST//20100817
:98A::VALU//20100816
:16S:CASHMOVE
:16S:CACONF
-}{5:{MAC:00000000}{CHK:F91F01E50888}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2514586784}{4:{177:1008171037}{451:0}}{1:F01BACAADADAXXX2514586784}{2:O5661036100817UBSWCHZHE80A85784601811008171036N}{3:{108:2V8A5GCCQ65PYVFA}}{4:
:16R:GENL
:20C::CORP//01010213130001
:20C::SEME//0230KE1018084
:23G:NEWM/COPY
:22F::CAEV//DVCA
:98C::PREP//20100817101700
:16R:LINK
:20C::CORP//01010213130001
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//02300000030782S3
:94B::SAFE//SHHE/3650/CEDELULLXXX/XZ
:35B:ISIN LU0048588080
/CH/207545
ACT -A-SEK-  FIDELITY FUNDS
SICAV - NORDIC FUND
DISTRIBUTION
:93B::CONB//UNIT/2380,33
:16S:USECU
:16R:CADETL
:98A::PAYD//20100816
:98A::RDTE//20100730
:98A::XDTE//20100801
:92F::GRSS//SEK9,7845
:16S:CADETL
:16R:CACONF
:13A::CAON//001
:22H::CAOP//CASH
:11A::OPTN//SEK
:98A::PAYD//20100816
:98A::RDTE//20100730
:98A::XDTE//20100801
:92F::GRSS//SEK9,7845
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//02300000030782770000D
:19B::GRSS//SEK23290,34
:19B::PSTA//SEK23290,34
:98A::POST//20100817
:98A::VALU//20100816
:16S:CASHMOVE
:16S:CACONF
-}{5:{MAC:00000000}{CHK:B5007D6ED18D}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2514586785}{4:{177:1008171037}{451:0}}{1:F01BACAADADAXXX2514586785}{2:O5661036100817UBSWCHZHC80A57621524401008171036N}{3:{108:EC8A5GCCQ65PXZUA}}{4:
:16R:GENL
:20C::CORP//01010213110001
:20C::SEME//0230KE1017985
:23G:NEWM/COPY
:22F::CAEV//DVCA
:98C::PREP//20100817101700
:16R:LINK
:20C::CORP//01010213110001
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//02300000030782S3
:94B::SAFE//SHHE/3650/CEDELULLXXX/XZ
:35B:ISIN LU0052588471
/CH/272780
ACT -A-EURO-  FIDELITY FUNDS
SICAV - EURO BALANCED FUND
DISTRIBUTION
:93B::CONB//UNIT/1090,02
:16S:USECU
:16R:CADETL
:98A::PAYD//20100816
:98A::RDTE//20100730
:98A::XDTE//20100801
:92F::GRSS//EUR0,1906
:16S:CADETL
:16R:CACONF
:13A::CAON//001
:22H::CAOP//CASH
:11A::OPTN//EUR
:98A::PAYD//20100816
:98A::RDTE//20100730
:98A::XDTE//20100801
:92F::GRSS//EUR0,1906
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//02300000030782730000A
:19B::GRSS//EUR207,76
:19B::PSTA//EUR207,76
:98A::POST//20100817
:98A::VALU//20100816
:16S:CASHMOVE
:16S:CACONF
-}{5:{MAC:00000000}{CHK:9A1576B3832F}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2514586786}{4:{177:1008171037}{451:0}}{1:F01BACAADADAXXX2514586786}{2:O5661036100817UBSWCHZHH80A59254971931008171036N}{3:{108:LK8A5GCCQ65P2KQA}}{4:
:16R:GENL
:20C::CORP//01010214070001
:20C::SEME//0230KE1023738
:23G:NEWM/COPY
:22F::CAEV//DVCA
:98C::PREP//20100817101700
:16R:LINK
:20C::CORP//01010214070001
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//02300000030782S3
:94B::SAFE//SHHE/3650/CEDELULLXXX/XZ
:35B:ISIN LU0048578792
/CH/207531
ACT -A-EURO-  FIDELITY FUNDS SICAV
EUROPEAN GROWTH FUND
DISTRIBUTION
:93B::CONB//UNIT/112138,54
:16S:USECU
:16R:CADETL
:98A::PAYD//20100816
:98A::RDTE//20100730
:98A::XDTE//20100801
:92F::GRSS//EUR0,0506
:16S:CADETL
:16R:CACONF
:13A::CAON//001
:22H::CAOP//CASH
:11A::OPTN//EUR
:98A::PAYD//20100816
:98A::RDTE//20100730
:98A::XDTE//20100801
:92F::GRSS//EUR0,0506
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//02300000030782730000A
:19B::GRSS//EUR5674,21
:19B::PSTA//EUR5674,21
:98A::POST//20100817
:98A::VALU//20100816
:16S:CASHMOVE
:16S:CACONF
-}{5:{MAC:00000000}{CHK:FE05C4C8D813}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2514586787}{4:{177:1008171037}{451:0}}{1:F01BACAADADAXXX2514586787}{2:O5661036100817UBSWCHZHE80A85784602011008171036N}{3:{108:MQ8A5GCCQ65P656A}}{4:
:16R:GENL
:20C::CORP//01010213390001
:20C::SEME//0230KE1018392
:23G:NEWM/COPY
:22F::CAEV//DVCA
:98C::PREP//20100817101700
:16R:LINK
:20C::CORP//01010213390001
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//02300000030782S3
:94B::SAFE//SHHE/3650/CEDELULLXXX/XZ
:35B:ISIN LU0048579097
/CH/207533
ACT -A-  FIDELITY FUNDS SICAV
EURO BOND FUND
DISTRIBUTION
:93B::CONB//UNIT/232,99
:16S:USECU
:16R:CADETL
:98A::PAYD//20100816
:98A::RDTE//20100730
:98A::XDTE//20100801
:92F::GRSS//EUR0,3274
:16S:CADETL
:16R:CACONF
:13A::CAON//001
:22H::CAOP//CASH
:11A::OPTN//EUR
:98A::PAYD//20100816
:98A::RDTE//20100730
:98A::XDTE//20100801
:92F::GRSS//EUR0,3274
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//02300000030782730000A
:19B::GRSS//EUR76,28
:19B::PSTA//EUR76,28
:98A::POST//20100817
:98A::VALU//20100816
:16S:CASHMOVE
:16S:CACONF
-}{5:{MAC:00000000}{CHK:C50F26E43395}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2514586788}{4:{177:1008171037}{451:0}}{1:F01BACAADADAXXX2514586788}{2:O5661036100817UBSWCHZHF80A31582913921008171036N}{3:{108:328A5GCCQ65P9LGA}}{4:
:16R:GENL
:20C::CORP//01010213570001
:20C::SEME//0230KE1018512
:23G:NEWM/COPY
:22F::CAEV//DVCA
:98C::PREP//20100817101700
:16R:LINK
:20C::CORP//01010213570001
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//02300000030782S3
:94B::SAFE//SHHE/3650/CEDELULLXXX/XZ
:35B:ISIN LU0050427557
/CH/231141
ACT -A-USD-  FIDELITY FUNDS SICAV
LATIN AMERICA FUND
DISTRIBUTION
:93B::CONB//UNIT/4030,03
:16S:USECU
:16R:CADETL
:98A::PAYD//20100816
:98A::RDTE//20100730
:98A::XDTE//20100801
:92F::GRSS//USD0,2311
:16S:CADETL
:16R:CACONF
:13A::CAON//001
:22H::CAOP//CASH
:11A::OPTN//USD
:98A::PAYD//20100816
:98A::RDTE//20100730
:98A::XDTE//20100801
:92F::GRSS//USD0,2311
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//02300000030782780000F
:19B::GRSS//USD931,34
:19B::PSTA//USD931,34
:98A::POST//20100817
:98A::VALU//20100816
:16S:CASHMOVE
:16S:CACONF
-}{5:{MAC:00000000}{CHK:2AA961930740}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2514586789}{4:{177:1008171037}{451:0}}{1:F01BACAADADAXXX2514586789}{2:O5661036100817UBSWCHZHC80A57621524751008171036N}{3:{108:9C8A5GCCQ65P3SJA}}{4:
:16R:GENL
:20C::CORP//01010214130001
:20C::SEME//0230KE1023884
:23G:NEWM/COPY
:22F::CAEV//DVCA
:98C::PREP//20100817101700
:16R:LINK
:20C::CORP//01010214130001
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//02300000030782S3
:94B::SAFE//SHHE/3650/CEDELULLXXX/XZ
:35B:ISIN LU0083291335
/CH/834927
ACT -A-EURO-  FIDELITY FUNDS
SICAV - EUROPEAN AGGRESSIVE
FUND  DISTRIBUTION
:93B::CONB//UNIT/1267,28
:16S:USECU
:16R:CADETL
:98A::PAYD//20100816
:98A::RDTE//20100730
:98A::XDTE//20100801
:92F::GRSS//EUR0,0555
:16S:CADETL
:16R:CACONF
:13A::CAON//001
:22H::CAOP//CASH
:11A::OPTN//EUR
:98A::PAYD//20100816
:98A::RDTE//20100730
:98A::XDTE//20100801
:92F::GRSS//EUR0,0555
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//02300000030782730000A
:19B::GRSS//EUR70,33
:19B::PSTA//EUR70,33
:98A::POST//20100817
:98A::VALU//20100816
:16S:CASHMOVE
:16S:CACONF
-}{5:{MAC:00000000}{CHK:FC1DD776F609}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2514586790}{4:{177:1008171037}{451:0}}{1:F01BACAADADAXXX2514586790}{2:O5661036100817UBSWCHZHF80A31582914061008171036N}{3:{108:258A5GCCQ65QA25A}}{4:
:16R:GENL
:20C::CORP//01010213310001
:20C::SEME//0230KE1018335
:23G:NEWM/COPY
:22F::CAEV//DVCA
:98C::PREP//20100817101700
:16R:LINK
:20C::CORP//01010213310001
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//02300000030782S3
:94B::SAFE//SHHE/3650/CEDELULLXXX/XZ
:35B:ISIN LU0413543991
/CH/10449658
ACT -A-EURO-  FIDELITY FUNDS
SICAV - MULTI ASSET STRATEGIC
DEFENSIVE FUND  DISTRIBUTION
:93B::CONB//UNIT/930,
:16S:USECU
:16R:CADETL
:98A::PAYD//20100816
:98A::RDTE//20100730
:98A::XDTE//20100801
:92F::GRSS//EUR0,0464
:16S:CADETL
:16R:CACONF
:13A::CAON//001
:22H::CAOP//CASH
:11A::OPTN//EUR
:98A::PAYD//20100816
:98A::RDTE//20100730
:98A::XDTE//20100801
:92F::GRSS//EUR0,0464
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//02300000030782730000A
:19B::GRSS//EUR43,15
:19B::PSTA//EUR43,15
:98A::POST//20100817
:98A::VALU//20100816
:16S:CASHMOVE
:16S:CACONF
-}{5:{MAC:00000000}{CHK:F186DACF7452}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2514586791}{4:{177:1008171044}{451:0}}{1:F01BACAADADAXXX2514586791}{2:O5641043100817IRVTBEBBBXXX08965238911008171043N}{4:
:16R:GENL
:20C::CORP//0031816852BNYDTC
:20C::SEME//0205280000074004
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20100817
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US78464A4177
SPDR LEHMAN HIGH YIELD BOND
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/7700,
:93C::PENR//UNIT/ELIG/7700,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20100901
:98A::RDTE//20100903
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92A::WITL//30,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20100910
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:F5EA8609E529}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2514586792}{4:{177:1008171044}{451:0}}{1:F01BACAADADAXXX2514586792}{2:O5641043100817IRVTBEBBBXXX08965238921008171043N}{4:
:16R:GENL
:20C::CORP//0032401705BNYDTC
:20C::SEME//1668478000074004
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20100817
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US78464A4177
SPDR LEHMAN HIGH YIELD BOND
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/7700,
:93C::PENR//UNIT/ELIG/7700,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20101001
:98A::RDTE//20101005
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92A::WITL//30,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20101012
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:D15B4EB89A72}}{S:{SAC:}{COP:S}}