{1:F21BACAADADAXXX2488578129}{4:{177:1007221229}{451:0}}{1:F01BACAADADAXXX2488578129}{2:O5681228100722MGTCBEBEGECL12214646891007221228N}{4:
:16R:GENL
:20C::CORP//CA000003508169
:20C::SEME//1020312281512441
:23G:REPL
:22F::CAEV//DSCL
:98C::PREP//20100722122430
:16R:LINK
:20C::PREV//1020312281460220
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN USP65571AA29
//METROFINANCIERA REGS 11.250
UNDATED
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
INFORMATION SOURCE: LIQUIDATOR, SODALI
.
PURPOSE OF THE EVENT
 -------------------
AS PART OF THE COURT-APPROVED REORGANIZATION PLAN,
METROFINANCIERA MUST EFFECT AN EXCHANGE OF ALL OF ITS CURRENTLY
OUTSTANDING INDEBTEDNESS. IN ORDER TO FURTHER COMMUNICATE AND
COORDINATE WITH THE HOLDERS OF ITS OUTSTANDING INDEBTEDNESS
REGARDING THE IMPLEMENTATION OF THE EXCHANGE, METROFINANCIERA IS
SEEKING TO IDENTIFY ALL SUCH HOLDERS, INCLUDING THE HOLDERS OF
THE BONDS REFERENCED, AS OF 24/06/10 (THE 'MEASURING DATE')
.
FOR FURTHER INFORMATION, REFER TO THE DOCUMENTATION
.
THIS IS A VOLUNTARY CORPORATE ACTION
.
.
THIS CORPORATE ACTION NOTIFICATION DOES NOT CONSTITUTE AN OFFER
TO SELL OR THE SOLICITATION OF AN OFFER TO BUY ANY SECURITIES BY
ANYONE IN ANY JURISDICTION
IT IS NOT, AND SHOULD NOT BE CONSTRUED OR TREATED AS, INVESTMENT
OR FINANCIAL ADVICE. IN PROVIDING THIS INFORMATION, EUROCLEAR
BANK IS NOT ACTING AS AGENT OF THE ISSUER
BY SENDING AN INSTRUCTION, YOU CONFIRM TO EUROCLEAR BANK THAT YOU
(AND ANY BENEFICIAL OWNER(S) FOR WHOM YOU ACT) COMPLY WITH THE
TERMS AND CONDITIONS OF THE OFFER
.
 -------------- ACTION TO BE TAKEN ---------------
.
 -----------------------------
NEW INFORMATION DATED 22/07/10: EXTENSION OF THE DEADLINE
 -----------------------------
LIQUIDATOR, SODALI HAS EXTENDED THE DEADLINE TO 23/07/10
THE FORM, AVAILABLE ON THE EUROCLEAR WEBSITE MUST BE FILLED IN
AND SENT NO LATER THAN 23/07/2010 TO SODALI S.P.A
.
 ------------------------------
NEW INFORMATION DATED 29/06/10: CLARIFICATION OF EVENT
 ------------------------------
AS PER SODALI, HOLDERS THAT THAT ALREADY COMPLETED AND SENT THE
FORM FOR THE PREVIOUS DISCLOSURE REQUEST (EVENT NUMBER 3438684)
DO NOT HAVE TO FILL IN THE FORMS FOR THIS DISCLOSURE REQUEST
.
THIS EVENT IS AN EXTENSION OF THE DEADLINE OF THE PREVIOUS
DISCLOSURE EVENT (EVENT NUMBER 3438684), HOWEVER, THE ISSUER  HAS
SET A NEW RECORD DATE FOR THE EXTENDED DISCLOSURE EVENT
CONSIDERING THEY SIGNED A NEW RECOGNITION REQUEST LETTER
.
PREVIOUS INFORMATION DATED 28/06/10:
 -----------------------------------
FOR INFORMATION PURPOSES: NO ACTION TO BE TAKEN THROUGH EUROCLEAR
BANK.
.
THE FORM, AVAILABLE ON THE EUROCLEAR WEBSITE MUST BE FILLED IN
AND SENT NO LATER THAN 05/07/2010 TO:
.
SODALI S.P.A.
VIA XXIV MAGGIO 43
ROME 00187
ITALY
E-MAIL: HPM(AT)SODALI.COM
TEL. +39 06 45212888
FAX. +39 06 45212810
.
DOCUMENTATION
 ------------
THE DOCUMENTATION HAS BEEN MADE AVAILABLE IN EUROCLEAR BANK
RESOURCES DATABASES AND LISTS CORPORATE ACTIONS ONLINE ON
WWW.EUROCLEAR.COM
.
TO ACCESS THIS DOCUMENT, YOU MUST BE A REGISTERED EUROCLEAR BANK
WEBSITE USER AND ENTER THE RELEVANT CORPORATE ACTION EVENT NUMBER
IN THE SEARCH BOX.
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:E25B87BDD178}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2488578130}{4:{177:1007221229}{451:0}}{1:F01BACAADADAXXX2488578130}{2:O5641228100722MGTCBEBECECL59365388631007221228N}{4:
:16R:GENL
:20C::CORP//CA000003508169
:20C::SEME//1020312281460220
:23G:REPL
:22F::CAEV//DSCL
:22F::CAMV//VOLU
:98C::PREP//20100722122430
:25D::PROC//COMP
:16R:LINK
:22F::LINK//INFO
:20C::CORP//CA000003438684
:16S:LINK
:16R:LINK
:20C::PREV//1017919403944971
:16S:LINK
:16R:LINK
:13A::LINK//568
:20C::CORP//CA000003508169
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN USP65571AA29
//METROFINANCIERA REGS 11.250
UNDATED
:16R:FIA
:12A::CLAS/ECLR/BOND
:11A::DENO//USD
:98A::MATU//20491231
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//11082
:93B::ELIG//FAMT/20000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98B::XDTE//UKWN
:98A::EXPI//20100723
:98B::PAYD//UKWN
:98B::RDDT//UKWN
:98A::RDTE//20100624
:69A::PWAL//20100628/20100723
:70E::ADTX//CAED/OTHER OFFER
DISCLOSURE REQUEST OUTSIDE ICSD
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//PEND/N
SETT/N
CERT/N
NOTE/NOTICE TO BE SENT BY
PARTICIPANT
AMDN/NEW INFORMATION DATED
22/07/2010: EXTENSION OF
DEADLINE
NMSG/002
:70E::PACO//CORPORATE ACTIONS
DRIT INFO 7934
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:C4523D3CB7AC}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2488578131}{4:{177:1007221229}{451:0}}{1:F01BACAADADAXXX2488578131}{2:O5681228100722MGTCBEBECECL59365388661007221228N}{4:
:16R:GENL
:20C::CORP//CA000003438684
:20C::SEME//1020312281801114
:23G:REPL
:22F::CAEV//DFLT
:98C::PREP//20100722122430
:16R:LINK
:20C::PREV//1020312281692615
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN USP65571AA29
//METROFINANCIERA REGS 11.250
UNDATED
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
INFORMATION SOURCE: ISSUER, METROFINANCIERA
 -------------------------------------------------------
IN CONNECTION WITH CERTAIN INSOLVENCY PROCEEDINGS OF
METROFINANCIERA IN MEXICO UNDER THE MEXICAN INSOLVENCY LAW,
METROFINANCIERA REQUESTS THE FOLLOWING INFORMATION PERTAINING TO
YOUR HOLDINGS OF BONDS AS OF JUNE 11, 2010 ('THE MEASURING DATE'):
1.    THE AGGREGATE NUMBER OF METROFINANCIERA BONDS YOU HOLD, FOR
YOUR OWN ACCOUNT AND FOR ACCOUNT OF THIRD PARTIES, AS OF THE
MEASURING DATE
.
2.    THE AGGREGATE NUMBER OF METROFINANCIERA BONDS YOU HOLD FOR
THE ACCOUNT OF RESIDENTS OF, OR ANY PARTNERSHIP OR CORPORATION
ORGANIZED OR INCORPORATED UNDER THE LAWS OF, THE UNITED STATES OF
AMERICA, ITS TERRITORIES AND POSSESSIONS, ANY STATE OF THE UNITED
STATES OF AMERICA AND THE DISTRICT OF COLUMBIA ('U.S. PERSONS'),
AS OF THE MEASURING DATE
.
3.    THE NUMBER OF U.S. PERSON ACCOUNTS ON WHOSE BEHALF YOU HOLD
METROFINANCIERA BONDS AND THE NUMBER OF METROFINANCIERA NOTES
HELD BY YOU FOR EACH SUCH U.S. PERSON ACCOUNT, IN EACH CASE AS OF
THE MEASURING DATE.
.
THIS CORPORATE ACTION NOTIFICATION DOES NOT CONSTITUTE AN OFFER
TO SELL OR THE SOLICITATION OF AN OFFER TO BUY ANY SECURITIES BY
ANYONE IN ANY JURISDICTION.
IT IS NOT, AND SHOULD NOT BE CONSTRUED OR TREATED AS, INVESTMENT
OR FINANCIAL ADVICE. IN PROVIDING THIS INFORMATION, EUROCLEAR
BANK IS NOT ACTING AS AGENT OF THE ISSUER.
BY SENDING AN INSTRUCTION, YOU CONFIRM TO EUROCLEAR BANK THAT YOU
(AND ANY BENEFICIAL OWNER(S) FOR WHOM YOU ACT) COMPLY WITH THE
TERMS AND CONDITIONS OF THE OFFER.
.
 -------------- ACTION TO BE TAKEN ---------------
.
NO ACTIONS TO BE TAKEN THROUGH EUROCLEAR BANK
.
THE FORM, AVAILABLE ON THE EUROCLEAR WEBSITE MUST BE FILLED IN
AND SENT NO LATER THAN 21/06/2010 TO SODALI S.P.A., VIA XXIV
MAGGIO 43. ROME 00187, ITALY - SIMONA VITALI - EMAIL:
HPM(AT)SODALI.COM, TEL: +39 06 45212888, FAX: +39 06 45212810
.
DOCUMENTATION
 ------------
THE DOCUMENTATION HAS BEEN MADE AVAILABLE IN EUROCLEAR BANK
RESOURCES DATABASES AND LISTS CORPORATE ACTIONS ONLINE ON
WWW.EUROCLEAR.COM.
.
TO ACCESS THIS DOCUMENT, YOU MUST BE A REGISTERED EUROCLEAR BANK
WEBSITE USER AND ENTER THE RELEVANT CORPORATE ACTION EVENT NUMBER
IN THE SEARCH BOX: 3438684
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:740D0C73F7CB}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2488578132}{4:{177:1007221229}{451:0}}{1:F01BACAADADAXXX2488578132}{2:O5641228100722MGTCBEBEGECL12214646911007221228N}{4:
:16R:GENL
:20C::CORP//CA000003438684
:20C::SEME//1020312281692615
:23G:REPL
:22F::CAEV//DFLT
:22F::CAMV//VOLU
:98C::PREP//20100722122430
:25D::PROC//COMP
:16R:LINK
:20C::PREV//1020312281512441
:16S:LINK
:16R:LINK
:22F::LINK//INFO
:20C::CORP//CA000003508169
:16S:LINK
:16R:LINK
:13A::LINK//568
:20C::CORP//CA000003438684
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN USP65571AA29
//METROFINANCIERA REGS 11.250
UNDATED
:16R:FIA
:12A::CLAS/ECLR/BOND
:11A::DENO//USD
:98A::MATU//20491231
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//11082
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98B::XDTE//UKWN
:98A::EXPI//20100621
:98B::PAYD//UKWN
:98B::RDDT//UKWN
:98A::RDTE//20100611
:69A::PWAL//20100616/20100621
:70E::ADTX//CAED/OTHER OFFER
DISCLOSURE REQUEST OUTSIDE ICSD
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//NMSG/002
:70E::PACO//CORPORATE ACTIONS
DEFAULTS 7934
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:DB925861ECB7}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2488578133}{4:{177:1007221229}{451:0}}{1:F01BACAADADAXXX2488578133}{2:O5641228100722MGTCBEBEFECL24006529971007221228N}{4:
:16R:GENL
:20C::CORP//CA000003606087
:20C::SEME//1020312281524295
:23G:REPL
:22F::CAEV//DTCH
:22F::CAMV//VOLU
:98C::PREP//20100722122430
:25D::PROC//COMP
:16R:LINK
:20C::PREV//1020215141538868
:16S:LINK
:16R:LINK
:13A::LINK//568
:20C::CORP//CA000003606087
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS0133729771
//NGG FIN PLC         6.12500
23/08/11
:16R:ACCTINFO
:97A::SAFE//11082
:93B::SETT//FAMT/25000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::EXPI//20100728
:69A::PWAL//20100721/20100728
:69J::BLOK//UKWN
:70E::ADTX//CAED/+ DISCLOSURE
:70E::OFFO//NATIONAL GRID PLC
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//EUR
:17B::DFLT//N
:98C::RDDT//20100728160000
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN XS0133729771
//NGG FIN PLC         6.12500
23/08/11
:16R:FIA
:12A::CLAS/ECLR/BOND
:11A::DENO//EUR
:98A::MATU//20110823
:36B::MIEX//FAMT/1000,
:36B::MILT//FAMT/1000,
:16S:FIA
:69J::BLOK//UKWN
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20100803
:98B::VALU//UKWN
:16S:CASHMOVE
:70E::ADTX//PRCF/T
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//CASH
:11A::OPTN//EUR
:17B::DFLT//N
:98C::RDDT//20100728160000
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN XS0133729771
//NGG FIN PLC         6.12500
23/08/11
:16R:FIA
:12A::CLAS/ECLR/BOND
:11A::DENO//EUR
:98A::MATU//20110823
:36B::MIEX//FAMT/1000,
:36B::MILT//FAMT/1000,
:16S:FIA
:69J::BLOK//UKWN
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20100803
:98B::VALU//UKWN
:16S:CASHMOVE
:70E::ADTX//PRCF/T
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//003
:22F::CAOP//NOAC
:17B::DFLT//N
:98C::RDDT//20100728160000
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//PEND/N
SETT/N
CERT/N
NOTE/NO LEGAL DOCUMENTATION TO BE
COMPLETED
AMDN/UPDATED INFORMATION DATED
22/07/2010: NOTEHOLDERS CAN
EXERCISE A MINIMUM AMOUNT OF EUR
1,000
DELV/Y
:70E::ADTX//NARC/001/PURCHASE PRICE TO BE
DETERMINED VIA MODIFIED DUTCH
AUCTION +     ACCRUED INTEREST
 -- COMPETITIVE OFFER
NARC/002/PURCHASE PRICE TO BE
DETERMINED VIA MODIFIED DUTCH
AUCTION +     ACCRUED INTEREST
 -- NON-COMPETITIVE
OFFER
NMSG/002
:70E::PACO//CORPORATE ACTIONS
DRIT INFO 7934
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:EDB0DE06749B}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2488578134}{4:{177:1007221229}{451:0}}{1:F01BACAADADAXXX2488578134}{2:O5681228100722MGTCBEBEDECL57678674001007221228N}{4:
:16R:GENL
:20C::CORP//CA000003606087
:20C::SEME//1020312281721547
:23G:REPL
:22F::CAEV//DTCH
:98C::PREP//20100722122430
:16R:LINK
:20C::PREV//1020312281524295
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN XS0133729771
//NGG FIN PLC         6.12500
23/08/11
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
INFORMATION SOURCE: AGENT, LUCID ISSUER SERVICES LIMITED
.
PURPOSE OF THE OFFER
 -------------------
NGG FINANCE PLC ('NGGF') AND NATIONAL GRID PLC ('NATIONAL  GRID')
INVITE HOLDERS OF THE NOTES (ISINS: XS0412068453,  XS0267821394
AND XS0133729771) (TOGETHER THE 'NOTES' AND EACH  A 'SERIES') TO
TENDER SUCH NOTES FOR PURCHASE BY THEM FOR  CASH AT PRICES TO BE
DETERMINED PURSUANT TO MODIFIED DUTCH  AUCTIONS (EACH SUCH
INVITATION, AN 'OFFER' AND TOGETHER, THE  'OFFERS').
.
PURCHASE PRICE
 -------------
THE PURCHASE PRICE FOR FLOATING RATE NOTES (ISIN XS0267821394)
WILL BE DETERMINED BY A MODIFIED DUTCH AUCTION (A BIDDING
PROCESS). AS A HOLDER OF FLOATING RATE NOTES YOU NEED TO SEND  A
PURCHASE PRICE TO EUROCLEAR BANK FOR THE COMPETITIVE OFFER
.
THE PURCHASE PRICE FOR FIXED RATE NOTES (ISINS XS0412068453  AND
XS0133729771) WILL BE DETERMINED BY REFERENCE TO THE SUM  OF THE
RELEVANT PURCHASE SPREAD, AS DETERMINED PURSUANT TO  MODIFIED
DUTCH AUCTION, AND (I) IN THE CASE OF THE FIXED RATE  NOTES WITH
ISIN XS0412068453 (THE 'STERLING FIXED RATE NOTES'),  THE 5
PERCENT UK TREASURY GILT DUE 2014 (ISIN: GB0031829509)  AND (II)
IN THE CASE OF THE FIXED RATE NOTES WITH ISIN  XS0133729771 (THE
'EURO FIXED RATE NOTES'), THE INTERPOLATED  MID-EURO SWAP RATE.
AS A HOLDER OF FIXED RATE NOTES YOU NEED  TO SEND A PURCHASE
SPREAD TO EUROCLEAR BANK FOR THE  COMPETITIVE OFFER
.
.
  FOR THE COMPETITIVE OFFER:
+++++++++++++++++++++++++++++
FOR THE STERLING FIXED RATE NOTES YOU NEED TO SEND A PURCHASE
SPREAD IN 1 BASIS POINTS ('BPS') INCREMENTS THAT IS LESS THAN
THE MAXIMUM STERLING PURCHASE SPREAD OF +140 BPS.
.
FOR THE EURO FIXED RATE NOTES YOU NEED TO SEND A PURCHASE  SPREAD
IN 1 BPS INCREMENTS THAT IS LESS THAN THE MAXIMUM EURO  PURCHASE
SPREAD OF +25 BPS.
.
FOR THE FLOATING RATE NOTES WITH ISIN XS0267821394 YOU NEED  TO
SEND A PURCHASE PRICE IN 0.01 PERCENT INCREMENTS THAT IS  GREATER
THAN THE MINIMUM FLOATING RATE PURCHASE PRICE OF 99. 75 PERCENT.
.
.
IF A COMPETITIVE TENDER INSTRUCTION (I) IN THE CASE OF FIXED
RATE NOTES, SPECIFIES A PURCHASE SPREAD THAT IS NOT IN WHOLE
INCREMENTS OF 1 BPS SUCH PURCHASE SPREAD WILL  BE ROUNDED UP TO
THE NEAREST 1 BPS INCREMENT  OR (II) IN THE CASE OF FLOATING RATE
NOTES, SPECIFIES A  PURCHASE PRICE THAT IS NOT IN WHOLE
INCREMENTS OF 0.01  PERCENT. SUCH PURCHASE PRICE WILL ROUNDED
DOWN TO  THE NEAREST 0.01 PERCENT INCREMENT.
.
.
  FOR THE NON-COMPETITIVE OFFER:
+++++++++++++++++++++++++++++++++
SEND AN INSTRUCTION WITHOUT SPECIFYING A PURCHASE SPREAD  OR
PUCHASE PRICE AS BID PRICE.
.
THE AGENT WILL CONSIDER ANY INSTRUCTION SUBMITTED WITHOUT
FEATURING EITHER A PURCHASE SPREAD OR A PUCHASE PRICE, AS
APPLICABLE, AS PART OF THE NON-COMPETITIVE OFFER
IN ADDITION, THE AGENT WILL CONSIDER ANY INSTRUCTION  SUBMITTED
WITH (I) A PURCHASE SPREAD GREATER THAN OR EQUAL TO  THE RELEVANT
MAXIMUM PURCHASE SPREAD OR (II) A PURCHASE PRICE  LESS THAN OR
EQUAL TO THE MINIMUM FLOATING RATE PURCHASE  PRICE AS PART OF THE
NON-COMPETITIVE OFFER.
.
ACCRUED AND UNPAID INTEREST
 ---------------------------
ACCRUED AND UNPAID INTEREST WILL BE PAID UP TO, BUT NOT
INCLUDING, THE SETTLEMENT DATE
.
MINIMUM EXERCISE AMOUNT
 -----------------------
THE MINIMUM DENOMINATION FOR THE STERLING FIXED RATE NOTES IS
GBP 50,000 AND INTEGRAL MULTIPLES OF GBP 1,000 IN EXCESS  THEREOF.
.
THE MINIMUM DENOMINATION FOR THE FLOATING RATE NOTES IS EUR
50,000 AND INTEGRAL MULTIPLES OF EUR 1,000 IN EXCESS THEREOF
.
THE MINIMUM DENOMINATION FOR THE EURO FIXED RATE NOTES IS EUR
1,000.
.
YOU NEED TO TENDER IN THE ABOVE MINIMUM DENOMINATIONS IN ORDER
TO VALIDLY SUBMIT AN INSTRUCTION FOR THE MODIFIED DUTCH  AUCTION.
.
MINIMUM AGGREGATE OFFER ACCEPTANCE AMOUNT
 -------------------------------------
THE MODIFIED DUTCH AUCTION IS NOT CONDITIONAL ON A MINIMUM
AGGREGATE AMOUNT OF NOTES BEING TENDERED.
.
MAXIMUM AGGREGATE OFFER ACCEPTANCE AMOUNT
 ----------------------------------------
NATIONAL GRID AND NGGF TOGETHER PROPOSE TO ACCEPT FOR PURCHASE
PURSUANT TO THE OFFERS UP TO EUR 450,000,000 (OR THE  EQUIVALENT
STERLING AMOUNT) IN AGGREGATE NOMINAL AMOUNT OF  THE NOTES
VALIDLY TENDERED PURSUANT TO THE OFFERS (THE  'MAXIMUM ACCEPTANCE
AMOUNT').
.
THE ACCEPTANCE OF OFFERS WILL BE DETERMINED BY THE COMPANY IN
ITS ABSOLUTE DISCRETION.
.
PRORATION
 --------
IF THE AGGREGATE NOMINAL AMOUNT OF NOTES OF A SERIES VALIDLY
TENDERED PURSUANT TO NON-COMPETITIVE TENDER INSTRUCTIONS IS
GREATER THAN THE AGGREGATE NOMINAL AMOUNT OF NOTES OF SUCH
SERIES ACCEPTED FOR PURCHASE PURSUANT TO THE RELEVANT OFFER ( THE
'SERIES ACCEPTANCE AMOUNT') NATIONAL GRID AND/OR NGGF, AS
APPLICABLE, INTEND TO ACCEPT SUCH NOTES FOR PURCHASE ON A PRO
RATA BASIS.
.
IN SUCH CIRCUMSTANCES (I) IN THE CASE OF FIXED RATE NOTES, THE
RELEVANT PURCHASE SPREAD WILL BE THE RELEVANT MAXIMUM  PURCHASE
SPREAD AND (II) IN THE CASE OF FLOATING RATE NOTES,  THE PURCHASE
PRICE FOR SUCH SERIES WILL BE THE MINIMUM  FLOATING RATE PURCHASE
PRICE, AND NEITHER NATIONAL GRID OR  NGGF, AS APPLICABLE, WILL
ACCEPT FOR PURCHASE ANY NOTES OF  SUCH SERIES TENDERED PURSUANT
TO COMPETITIVE TENDER  INSTRUCTIONS.
.
IF (OTHER THAN AS DESCRIBED IN THE PRECEDING PARAGRAPH) THE
AGGREGATE NOMINAL AMOUNT OF NOTES OF A SERIES VALIDLY  TENDERED
(I) PURSUANT TO NON-COMPETITIVE TENDER INSTRUCTIONS  AND (II)
PURSUANT TO COMPETITIVE TENDER INSTRUCTIONS THAT  SPECIFY, IN THE
CASE OF FIXED RATE NOTES, A PURCHASE SPREAD  GREATER THAN OR
EQUAL TO THE RELEVANT PURCHASE SPREAD OR, IN  THE CASE OF
FLOATING RATE NOTES, A PURCHASE PRICE THAT IS  LESS THAN OR EQUAL
TO THE FLOATING RATE PURCHASE PRICE, IS  GREATER THAN THE SERIES
ACCEPTANCE AMOUNT FOR THAT SERIES,  NATIONAL GRID INTENDS TO
ACCEPT FOR PURCHASE (A) FIRST, ALL  SUCH NOTES TENDERED, IN THE
CASE OF FIXED RATE NOTES, AT  PURCHASE SPREADS (SUBJECT TO
ROUNDING UP TO THE NEAREST  1 BPS INCREMENT, IF APPLICABLE)
GREATER THAN THE  RELEVANT PURCHASE SPREAD OR, IN THE CASE OF
FLOATING RATE  NOTES, AT PURCHASE PRICES (SUBJECT TO ROUNDING
DOWN TO THE  NEAREST 0.01 PERCENT INCREMENT, IF APPLICABLE)
LESS THAN THE FLOATING RATE PURCHASE PRICE OR, IN EITHER CASE,
PURSUANT TO NON-COMPETITIVE TENDER INSTRUCTIONS IN FULL,  AND (B)
SECOND, ALL SUCH NOTES TENDERED AT, IN RESPECT OF  FIXED RATE
NOTES, THE RELEVANT PURCHASE SPREAD, OR, IN  RESPECT OF FLOATING
RATE NOTES, THE FLOATING RATE PURCHASE  PRICE IN EACH CASE ON A
PRO RATA BASIS SUCH THAT THE  AGGREGATE NOMINAL AMOUNT OF SUCH
NOTES ACCEPTED FOR PURCHASE ( IF ANY) IS NO GREATER THAN SUCH
SERIES ACCEPTANCE AMOUNT
.
POOLFACTOR
 ---------
THERE IS NO POOLFACTOR TO BE TAKEN INTO ACCOUNT WHEN  CALCULATING
THE PROCEEDS.
.
MARKET TIMETABLE
 ---------------
COMMENCEMENT OF THE OFFER: 21/07/2010
MARKET EXPIRY DATE: 28/07/2010
PRICING DATE: AT OR AROUND 14:00 (LONDON TIME) ON THE BUSINESS
DAY FOLLOWING THE EXPIRY DATE.
ANNOUNCEMENT OF PRICING OF FIXED RATE NOTES: AS SOON AS
PRACTICABLE AFTER THE PRICING TIME.
EXPECTED SETTLEMENT DATE: 3/08/2010
.
WITHDRAWAL RIGHTS
 -----------------
INSTRUCTIONS FOR THE MODIFIED DUTCH AUCTION ARE IRREVOCABLE,
EXCEPT IN THE LIMITED CIRCUMSTANCES DESCRIBED IN THE TENDER OFFER
MEMORANDUM
.
CONDITIONS
 ----------
NATIONAL GRID AND/OR NGGF MAY, IN THEIR SOLE DISCRETION, EXTEND,
RE-OPEN, AMEND, WAIVE ANY CONDITION OF, AND/OR TERMINATE  THE
OFFERS AT ANY TIME (SUBJECT TO APPLICABLE LAW), ALL AS  FURTHER
DESCRIBED IN THE TENDER OFFER MEMORANDUM.
.
REFER TO THE TENDER OFFER MEMORANDUM FOR THE CONDITIONS OF THIS
TENDER OFFER
.
RESTRICTIONS
 -----------
CERTAIN RESTRICTIONS APPLY AT BENEFICIAL OWNER LEVEL FOR  THE
FOLLOWING COUNTRIES AND GENERALLY:
UNITED STATES, ITALY, UNITED KINGDOM, BELGIUM, FRANCE
.
.
FURTHER RESTRICTIONS MAY APPLY. REFER TO THE TENDER OFFER
MEMORANDUM FOR THE RESTRICTIONS OF THIS TENDER OFFER
.
INFORMATION AGENT
NMSG/003
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:F8C84A154FDB}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2488578135}{4:{177:1007221229}{451:0}}{1:F01BACAADADAXXX2488578135}{2:O5681228100722MGTCBEBEEECL24162704081007221228N}{4:
:16R:GENL
:20C::CORP//CA000003606087
:20C::SEME//1020312281721547
:23G:REPL
:22F::CAEV//DTCH
:98C::PREP//20100722122430
:16R:LINK
:20C::PREV//1020312281524295
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN XS0133729771
//NGG FIN PLC         6.12500
23/08/11
:16S:USECU
:16R:ADDINFO
:70F::ADTX//-----------------
LUCID ISSUER SERVICES LIMITED
LEROY HOUSE
436 ESSEX ROAD
LONDON N1 3QP
UNITED KINGDOM
TELEPHONE: +44 20 7704 0880
FAX: +44 20 7067 9098
ATTENTION: SUNJEEVE PATEL AND THOMAS CHOQUET
EMAIL: NATIONALGRID(AT)LUCID-IS.COM
.
THIS CORPORATE ACTION NOTIFICATION DOES NOT CONSTITUTE AN OFFER
TO SELL OR THE SOLICITATION OF AN OFFER TO BUY ANY SECURITIES BY
ANYONE IN ANY JURISDICTION.
IT IS NOT, AND SHOULD NOT BE CONSTRUED OR TREATED AS, INVESTMENT
OR FINANCIAL ADVICE. IN PROVIDING THIS INFORMATION, EUROCLEAR
BANK IS NOT ACTING AS AGENT OF THE ISSUER.
BY SENDING AN INSTRUCTION, YOU CONFIRM TO EUROCLEAR BANK THAT YOU
(AND ANY BENEFICIAL OWNER(S) FOR WHOM YOU ACT) COMPLY WITH THE
TERMS AND CONDITIONS OF THE OFFER.
.
 -------------- ACTION TO BE TAKEN ---------------
.
SUMMARY OF THE OFFER
 ---------------------
NATIONAL GRID PLC IS OFFERING TO PURCHASE FOR CASH UP TO  EUR
450,000,000 (OR THE EQUIVALENT IN POUNDS STERLING) VIA  A
MODIFIED DUTCH AUCTION, AS PER THE TERMS AND CONDITIONS  OF THE
TENDER OFFER MEMORANDUM.
.
EUROCLEAR BANK DEADLINE: 28/07/2010, AT 16:00
.
INSTRUCTIONS SENT VIA MT 568 OR MT 599 MUST BE RECEIVED BY 10:00
ONE BUSINESS DAY BEFORE THE EUROCLEAR BANK DEADLINE
.
FOR EUCLID USERS:
 ----------------------
1) TO TENDER THE SECURITIES IN THE COMPETITIVE OFFER, SEND AN
INSTRUCTION TYPE 62 TO EUROCLEAR BANK
.
BID PRICE:
 ---------
TO INSTRUCT FOR THE COMPETITIVE OFFER, SPECIFY A PURCHASE  SPREAD
(IN THE CASE OF FIXED RATE NOTES) OR A PURCHASE PRICE ( IN THE
CASE OF FLOATING RATE NOTES) USING FORMAT BPS/NOMINAL  AMOUNT
(EXAMPLE: BPS 40) IN THE CASE OF PURCHASE SPREADS AND
PERCENT/NOMINAL AMOUNT (EXAMPLE: 100 PERCENT) IN THE CASE OF  A
PURCHASE PRICE
.
EUCLID PROPRIETARY FORMAT, MENTION A PURCHASE SPREAD OR PURCHASE
PRICE IN FIELD : 72::.
.
2) TO TENDER THE SECURITIES IN THE NON-COMPETITIVE OFFER, SEND AN
INSTRUCTION TYPE 54, SUBTYPE CSH0 (ZERO) TO EUROCLEAR BANK
.
FOR SWIFT MT565 USERS:
 -----------------------
1) TO TENDER THE SECURITIES IN THE COMPETITIVE OFFER, SEND AN
INSTRUCTION TO EUROCLEAR BANK AS FOLLOWS:
CAEV: DTCH
CAOP: CASH
CAON: 001
.
BID PRICE
 --------
TO INSTRUCT FOR THE COMPETITIVE OFFER, SPECIFY A PURCHASE  SPREAD
USING FORMAT BPS/NOMINAL AMOUNT (EXAMPLE: BPS 40) IN  THE CASE OF
FIXED RATE NOTES OR SPECIFY A PURCHASE PRICE  USING FORMAT
PERCENT/NOMINAL AMOUNT (EXAMPLE: 100 PERCENT) IN  THE CASE OF
FLOATING RATE NOTES
.
ISO 15022-COMPLIANT FORMAT, MENTION A PURCHASE SPREAD OR A
PURCHASE PRICE IN FIELD : 70E::INST.
.
2) TO TENDER THE SECURITIES IN THE NON-COMPETITIVE OFFER, SEND AN
INSTRUCTION TO EUROCLEAR BANK AS FOLLOWS:
CAEV: DTCH
CAOP: CASH
CAON: 002
.
CONTACT DETAILS
 --------------
EUCLID USERS:
MENTION A CONTACT NAME AND TELEPHONE NUMBER IN : 72:: IN CASE WE
HAVE A PROBLEM PROCESSING YOUR INSTRUCTION.
.
SWIFT MT565 USERS:
MENTION A CONTACT NAME AND TELEPHONE NUMBER IN : 70E::INST IN
CASE WE HAVE A PROBLEM PROCESSING YOUR INSTRUCTION
.
DISCLOSURE
 ---------
DISCLOSURE OF THE IDENTITY AT THE PARTICIPANT LEVEL IS REQUIRED
.
BY SENDING INSTRUCTIONS, YOU AUTHORIZE EUROCLEAR BANK TO DISCLOSE
YOUR NAMES, ACCOUNT NUMBERS AND HOLDINGS.
.
IT IS RECOMMENDED THAT YOU SEND ONE INSTRUCTION PER UNDERLYING
BENEFICIAL OWNER
.
IMPORTANT REMARK: IT IS THE RESPONSIBILITY OF THE HOLDERS TO
SPECIFY THE DETAILS IN THE CORRECT FORMAT IN THE FIELD 72 OR 70E:
 INST. THIS INFORMATION WILL BE FORWARDED TO THE AGENT AND WILL
NOT BE VERIFIED BY EUROCLEAR BANK. IF THE AGENT REQUIREMENTS ARE
NOT FULFILLED, YOUR INSTRUCTION WILL BE REJECTED BY THE AGENT
.
WARNING
 ------
THE MAXIMUM AMOUNT OF CHARACTERS ALLOWED IN : 72:: (EUCLID
PROPRIETARY FORMAT IS FOUR LINES OF 35 CHARACTERS EACH AND IN
 70E::INST (ISO 15022-COMPLIANT FORMAT) IS TWO LINES OF 35
CHARACTERS EACH
.
PROCESSING
 ---------
ALL INSTRUCTIONS WITH (I) A PURCHASE SPREAD LOWER THAN THE
PURCHASE SPREAD ANNOUNCED BY THE AGENT OR (II) A PURCHASE  PRICE
HIGHER THAN THE PURCHASE PRICE ANNOUNCED BY THE AGENT  WILL BE
CANCELLED
.
THE POSITIONS WILL BE UNBLOCKED FOLLOWING NOTIFICATION FROM  THE
AGENT
.
TO TAKE NO ACTION
 ----------------
IF YOU ARE USING EUCLID SEND AN INSTRUCTION TYPE 54, SUBTYPE NOAC
.
IF YOU ARE USING VERSION 5.1, 6.0, 6.1, OR 7.0:
 MENTION 'EVNB:CA00000XXXXXXX' IN  72: WHERE XXXXXXX IS THE
CORPORATE ACTION EVENT NUMBER
.
ON THE EXPIRY DATE, THE DEFAULT ACTION, IF ANY, WILL ALSO BE
APPLIED ON THE SECURITIES HOLDING FOR WHICH A NO ACTION
INSTRUCTION HAS BEEN SENT.
.
DOCUMENTATION
 ------------
THE TENDER OFFER MEMORANDUM WILL NOT BE AVAILABLE THROUGH
EUROCLEAR BANK.
NOTEHOLDERS SHOULD REQUEST THE TENDER OFFER MEMORANDUM  FROM THE
INFORMATION AGENT, LUCID ISSUER SERVICES LIMITED,  AT THE
FOLLOWING ADDRESS:
NATIONALGRID(AT)LUCID-IS.COM
NMSG/END
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:FA086BCEB0B7}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2488578141}{4:{177:1007221306}{451:0}}{1:F01BACAADADAXXX2488578141}{2:O5641305100722MGTCBEBEIECL05462639191007221305N}{4:
:16R:GENL
:20C::CORP//CA000003604650
:20C::SEME//1020413033015329
:23G:NEWM
:22F::CAEV//INTR
:22F::CAMV//MAND
:98C::PREP//20100723130330
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN XS0197079972
//MERRILL LYNCH AND C VAR
00/07/14
:16R:FIA
:22F::MICO//A004
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//11082
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::PAYD//20101022
:98A::RDTE//20101021
:69A::PRIC//20100722/20101022
:92A::INTR//1,32600
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:92F::INTR//EUR3,388666
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20101022
:98A::VALU//20101022
:16S:CASHMOVE
:70E::ADTX//INTD/92
DAWK/DAILY
INTG/ACTU/EUR3,388666
DENO/ACTU/EUR1000
FREQ/QUARTERLY
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:339E2FBE72AE}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2488578142}{4:{177:1007221306}{451:0}}{1:F01BACAADADAXXX2488578142}{2:O5641305100722MGTCBEBEIECL05462639201007221305N}{4:
:16R:GENL
:20C::CORP//CA000003409051
:20C::SEME//1020413033016173
:23G:NEWM
:22F::CAEV//INTR
:22F::CAMV//MAND
:98C::PREP//20100723130330
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN XS0221106676
//DEPFA DEUTSCHE PFAN 6.50000
00/06/20
:16R:FIA
:22F::MICO//A004
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//11083
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::PAYD//20100914
:98A::RDTE//20100913
:69A::PRIC//20100614/20100914
:92K::INTR//UKWN
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:92F::INTR//EUR7,39502
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20100914
:98A::VALU//20100914
:16S:CASHMOVE
:70E::ADTX//INTD/92
DAWK/DAILY
INTG/ACTU/EUR7,39502
DENO/ACTU/EUR1000
FREQ/QUARTERLY
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:B48D406F295F}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2488578155}{4:{177:1007221340}{451:0}}{1:F01BACAADADAXXX2488578155}{2:O5671339100722MGTCBEBECECL59365441021007221339N}{4:
:16R:GENL
:20C::CORP//NONREF
:20C::SEME//6323192
:23G:INST
:22F::CAEV//CERT
:98C::PREP//20100722102759
:16R:LINK
:20C::RELA//ADM2207(26852)
:16S:LINK
:16R:STAT
:25D::IPRC//PACK
:16S:STAT
:16S:GENL
:16R:CADETL
:13A::CAON//UNS
:22F::CAOP/ECLR/UKWN
:97A::SAFE//11082
:35B:ISIN XS0518252506
//SGA SOCIETE GENERAL VAR     26/07
/13 USD
:16S:CADETL
-}{5:{MAC:00000000}{CHK:FD116C9C2E8C}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2488578166}{4:{177:1007221427}{451:0}}{1:F01BACAADADAXXX2488578166}{2:O5661426100722MGTCBEBEHFND05256950811007221426N}{4:
:16R:GENL
:20C::CORP//3539297
:20C::SEME//FS7D47FEDF
:23G:NEWM
:22F::CAEV//DVOP
:98C::PREP//20100722142606
:16R:LINK
:20C::RELA//689E3A3F
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN LU0029871042
FRANKL.TEMPLETON IF-GLOBAL BOND FD
:16R:FIA
:11A::DENO//USD
:16S:FIA
:93B::CONB//UNIT/121,127
:16S:USECU
:16R:CACONF
:13A::CAON//UNS
:22F::CAOP//SECU
:98A::PAYD//20100715
:98A::RDTE//20100707
:92A::RATE//0,052
:92D::ADEX//0,002744063325/1,
:92F::NETT//USD0,052
:90B::PRPP//ACTU/USD18,95
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN LU0029871042
FRANKL.TEMPLETON IF-GLOBAL BOND FD
:36B::PSTA//UNIT/34,496
:98A::POST//20100722
:98A::PAYD//20100715
:16S:SECMOVE
:16S:CACONF
:16R:ADDINFO
:70E::REGI///INVE/9860022125
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:FC6E511097CA}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2488578178}{4:{177:1007221515}{451:0}}{1:F01BACAADADAXXX2488578178}{2:O5641514100722MGTCBEBEGECL12224753751007221514N}{4:
:16R:GENL
:20C::CORP//CA000003539297
:20C::SEME//1020315142616928
:23G:REPL
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98C::PREP//20100722151026
:25D::PROC//COMP
:16R:LINK
:20C::PREV//1019615133172940
:16S:LINK
:16R:LINK
:13A::LINK//568
:20C::CORP//CA000003539297
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN LU0029871042
//FRANKL.TEMPLETON IF-GLOBAL BOND
FD
:16R:FIA
:12A::CLAS/ECLR/INVF
:11A::DENO//USD
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//11082
:93B::SETT//UNIT/0,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20100708
:98B::EFFD//UKWN
:98A::RDTE//20100707
:70E::ADTX//CAED/OTHER NON-ELECTIVE EVENT
CHOICE DIVIDEND-FUNDSETTLE
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//N
:98A::EARL//20100715
:90B::OFFR//ACTU/USD0,052
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20100715
:98A::VALU//20100715
:16S:CASHMOVE
:70E::ADTX//PRCU/MILT
PRPN/ACTU/USD0,052
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//SECU
:17B::DFLT//N
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN LU0029871042
//FRANKL.TEMPLETON IF-GLOBAL BOND
FD
:16R:FIA
:12A::CLAS/ECLR/INVF
:11A::DENO//USD
:16S:FIA
:22F::DISF/ECLR/MILT
:98A::PAYD//20100722
:16S:SECMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//SPCB/UNIT/12571,
PEND/N
SETT/N
CERT/N
FETX/E
ANY TAXES OR DUTIES ARISING UPON
EXERCISE MAY BE AT  CHARGE OF THE
HOLDER.
AMDN/PROCESSING RESULTS: DIVIDEND
CREDITED
:70E::ADTX//NARS/002
ISIN LU0029871042
NAV: 18.95
NMSG/002
:70E::PACO//CORPORATE ACTIONS
FUNDS TEAM X2199
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:1F79FFD3CC9A}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2488578179}{4:{177:1007221515}{451:0}}{1:F01BACAADADAXXX2488578179}{2:O5681514100722MGTCBEBECECL59365502391007221514N}{4:
:16R:GENL
:20C::CORP//CA000003539297
:20C::SEME//1020315142816111
:23G:REPL
:22F::CAEV//DVCA
:98C::PREP//20100722151026
:16R:LINK
:20C::PREV//1020315142616928
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN LU0029871042
//FRANKL.TEMPLETON IF-GLOBAL BOND
FD
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
THE DISTRIBUTION OF CASH OR SHARES WILL BE MADE ACCORDING TO THE
DIVIDEND POLICY OF THE ACCOUNT. .
REFER TO DIVIDEND REPORTING VIA THE FUNDSETTLE BROWSER OR TO THE
R20, R23 AND R35 REPORTS VIA EUCLID FOR ADDITIONAL DETAILS. THE
CREDIT OF PROCEEDS AND THE VALUE DATE ARE SUBJECT TO THE RECEIPT
OF CASH OR SHARES IN FUNDSETTLE.
.
.
 -------------- ACTION TO BE TAKEN ---------------
.
FUNDSETTLE DISCLAIMER
 ----------------------
.
THE CORPORATE ACTION DETAILS AND ACTIONS TO BE TAKEN SET FORTH
IN THIS CORPORATE ACTION NOTIFICATION ONLY APPLY TO SECURITIES
HELD IN FUNDSETTLE. IF YOU HOLD YOUR SECURITIES OUTSIDE
FUNDSETTLE, EVEN IF YOUR SECURITIES ARE THE SAME AS REFERRED
TO HEREIN, YOU SHOULD NOT FOLLOW THE INSTRUCTIONS SET FORTH IN
THIS CORPORATE ACTION NOTIFICATION.
.
EUROCLEAR BANK ACCEPTS NO LIABILITY ARISING FROM ANY ACTION OR
LACK THEREOF BY A PARTICIPANT HOLDING SECURITIES OUTSIDE
FUNDSETTLE THAT ACTS ON THE BASIS OF THE INFORMATION PROVIDED
IN THIS CORPORATE ACTION NOTIFICATION.
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:99091C2977E2}}{S:{SAC:}{COP:S}}