logs=logs

<!-- Database properties -->
database.driver=oracle.jdbc.driver.OracleDriver
database.connectionURL=jdbc:oracle:thin:@localhost:1521:XE
database.connectionName=sdm
database.connectionPassword=sdm
database.schema=sdm

<!-- Hibernate -->
hibernate.dialect=org.hibernate.dialect.Oracle9Dialect
hibernate.showSQL=false
hibernate.cache=org.hibernate.cache.EhCacheProvider
hibernate.enableCache=false