logs=logs

<!-- Database properties -->
database.driver=com.ibm.as400.access.AS400JDBCDriver
database.connectionURL=jdbc:as400://192.168.2.210
database.connectionName=ESTEVE
database.connectionPassword=CABALLE
database.schema=COAC

<!-- Hibernate -->
hibernate.dialect=org.hibernate.dialect.DB2400Dialect
hibernate.showSQL=false
hibernate.cache=org.hibernate.cache.EhCacheProvider
hibernate.enableCache=false