<?xml version="1.0" encoding="Cp1252"?>

<mn:mapping-element xmlns:mn="http://www.lynxit.com/fpm/config/mapping" inputBean="com.lynxspa.coac.importers.EventMessageImportBean" outputBean="com.lynxspa.coac.importers.EventMessageImportBean" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.lynxit.com/fpm/config/mapping mapping-node.xsd">
  <leftMaps/>
  <rightMaps/>
  <leftCollections/>
  <rightCollections/>
  <inputField name="in" cardinal="0"/>
  <field name="message" type="com.lynxspa.sdm.entities.events.messages.CAEventMessage">
    <field name="messageId" type="java.lang.String">
      <function name="com.lynxit.fpm.functionlibraries.StringFunctions.concat" code="3761665">
        <function name="com.lynxspa.coac.importers.mappings.CoacImportFunctions.getImportMessageField" code="19790505">
          <inputField name="in" cardinal="0"/>
          <constant value="1:TERM:" type="java.lang.String" cardinal="1"/>
        </function>
        <function name="com.lynxit.fpm.functionlibraries.StringFunctions.concat" code="24517424">
          <function name="com.lynxspa.coac.importers.mappings.CoacImportFunctions.getImportMessageField" code="16670069">
            <inputField name="in" cardinal="0"/>
            <constant value="1:SESSN:" type="java.lang.String" cardinal="1"/>
          </function>
          <function name="com.lynxspa.coac.importers.mappings.CoacImportFunctions.getImportMessageField" code="22610569">
            <inputField name="in" cardinal="0"/>
            <constant value="1:SEQN:" type="java.lang.String" cardinal="1"/>
          </function>
        </function>
      </function>
    </field>
    <field name="messageType" type="com.lynxspa.sdm.entities.events.messages.formats.CAMessageType">
      <function name="com.lynxspa.coac.importers.mappings.CoacImportFunctions.getMessageType" code="14357608">
        <constant value="HibernateResource" type="java.lang.String" cardinal="0"/>
        <constant value="SWIFT" type="com.lynxspa.sdm.dictionaries.formats.CAFormat" cardinal="1"/>
        <inputField name="in.messageType" cardinal="2"/>
      </function>
    </field>
    <field name="operationStatus" type="com.lynxspa.entities.application.flow.operations.OperationStatus">
      <field name="state" type="com.lynxspa.entities.application.flow.State">
        <function name="com.lynxspa.coac.mappings.CoacFunctions.getEventMessageInitialState" code="2032292">
          <constant value="HibernateResource" type="java.lang.String" cardinal="0"/>
          <constant value="PRSD" type="com.lynxspa.sdm.dictionaries.flows.states.CAStatesEVENTMESSAGEFlow" cardinal="1"/>
        </function>
      </field>
    </field>
    <field name="originId" type="java.lang.String">
      <function name="com.lynxspa.fpm.functions.ObjectFunctions.getHash" code="3641213">
        <function name="com.lynxit.fpm.functionlibraries.StringFunctions.concat" code="12790481">
          <function name="com.lynxspa.fpm.functions.FPMFunctions.getContextStringParam" code="16537936">
            <constant value="fileName" type="java.lang.String" cardinal="0"/>
          </function>
          <function name="com.lynxspa.fpm.functions.ObjectFunctions.stringValueOf" code="19934902">
            <function name="com.lynxit.fpm.functionlibraries.TimeFunctions.now" code="6761604"/>
          </function>
        </function>
      </function>
    </field>
    <field name="originName" type="java.lang.String">
      <function name="com.lynxspa.fpm.functions.FPMFunctions.getContextStringParam" code="16537936">
        <constant value="fileName" type="java.lang.String" cardinal="0"/>
      </function>
    </field>
    <field name="originType" type="java.lang.String">
      <constant value="File" type="java.lang.String" cardinal="0"/>
    </field>
    <field name="previousEventMessageReference" type="java.lang.String">
      <function name="com.lynxspa.coac.importers.mappings.CoacImportFunctions.getImportMessageField" code="20171955">
        <inputField name="in" cardinal="0"/>
        <constant value="4:16R:GENL(0):16R:LINK(0):20(C)::PREV//" type="java.lang.String" cardinal="1"/>
      </function>
    </field>
    <field name="receiver" type="java.lang.String">
      <function name="com.lynxspa.fpm.functions.ObjectFunctions.subString" code="6639836">
        <function name="com.lynxspa.coac.importers.mappings.CoacImportFunctions.getImportMessageField" code="4905361">
          <inputField name="in" cardinal="0"/>
          <constant value="1:TERM:" type="java.lang.String" cardinal="1"/>
        </function>
        <function name="com.lynxspa.fpm.functions.ObjectFunctions.parseInt" code="33518202">
          <constant value="0" type="java.lang.String" cardinal="0"/>
        </function>
        <function name="com.lynxspa.fpm.functions.ObjectFunctions.parseInt" code="1234919">
          <constant value="8" type="java.lang.String" cardinal="0"/>
        </function>
      </function>
    </field>
    <field name="sender" type="java.lang.String">
      <function name="com.lynxspa.fpm.functions.ObjectFunctions.subString" code="19993271">
        <function name="com.lynxspa.coac.importers.mappings.CoacImportFunctions.getImportMessageField" code="13682511">
          <inputField name="in" cardinal="0"/>
          <constant value="2:O:MIR:ADD:" type="java.lang.String" cardinal="1"/>
        </function>
        <function name="com.lynxspa.fpm.functions.ObjectFunctions.parseInt" code="30632112">
          <constant value="0" type="java.lang.String" cardinal="0"/>
        </function>
        <function name="com.lynxspa.fpm.functions.ObjectFunctions.parseInt" code="12344245">
          <constant value="8" type="java.lang.String" cardinal="0"/>
        </function>
      </function>
    </field>
    <field name="senderTimestamp" type="java.util.Date">
      <function name="com.lynxspa.fpm.functions.ObjectFunctions.parseSecureDate" code="18482034">
        <function name="com.lynxit.fpm.functionlibraries.StringFunctions.concat" code="14439290">
          <function name="com.lynxspa.coac.importers.mappings.CoacImportFunctions.getImportMessageField" code="13405452">
            <inputField name="in" cardinal="0"/>
            <constant value="2:O:DATE:" type="java.lang.String" cardinal="1"/>
          </function>
          <function name="com.lynxspa.coac.importers.mappings.CoacImportFunctions.getImportMessageField" code="1094781">
            <inputField name="in" cardinal="0"/>
            <constant value="2:O:TIME:" type="java.lang.String" cardinal="1"/>
          </function>
        </function>
        <constant value="yyMMddHHmm" type="java.lang.String" cardinal="1"/>
      </function>
    </field>
  </field>
</mn:mapping-element>
