{1:F21BACAADADAXXX2646632499}{4:{177:1012231313}{451:0}}{1:F01BACAADADAXXX2646632499}{2:O5641310101223IRVTBEBBBXXX09252984851012231310N}{4:
:16R:GENL
:20C::CORP//0029072346BNYDTC
:20C::SEME//5574152000180007
:23G:REPE
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20101223
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//8246165000255616
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US9229085538
VANGUARD I VANGUARD REIT ETF
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/19293,
:93C::PENR//UNIT/ELIG/108,
:93C::SETT//UNIT/ELIG/19185,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20101222
:98A::RDTE//20101229
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92A::WITL//30,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20101231
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:019629F2C0FA}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2646632500}{4:{177:1012231313}{451:0}}{1:F01BACAADADAXXX2646632500}{2:O5641310101223IRVTBEBBBXXX09252984861012231310N}{4:
:16R:GENL
:20C::CORP//0033706501BNYDTC
:20C::SEME//5576605000180007
:23G:REPE
:22F::CAEV//OTHR
:22F::CAMV//MAND
:98A::PREP//20101223
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//4852369000391203
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0033706501BNYDTC
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US05964H1059
BANCO SANTANDER SA NPV ADR
:16R:ACCTINFO
:97A::SAFE//015020
:93C::PENR//UNIT/NELG/2750,
:93C::SETT//UNIT/NELG/504438,
:16S:ACCTINFO
:16S:USECU
:16R:ADDINFO
:70E::PACO//Bank of New York Mellon Contact
Info
NY CORPORATE ACTIONS
Phone: 1 412 234 8123
:70E::ADTX//General Info
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:DC9FC278E707}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2646632501}{4:{177:1012231313}{451:0}}{1:F01BACAADADAXXX2646632501}{2:O5681310101223IRVTBEBBBXXX09252984871012231310N}{4:
:16R:GENL
:20C::CORP//0033706501BNYDTC
:20C::SEME//557660500018000H
:23G:REPE
:22F::CAEV//OTHR
:98A::PREP//20101223
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//5576605000180007
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//015020
:35B:ISIN US05964H1059
BANCO SANTANDER SA NPV ADR
:93C::PENR//UNIT/NELG/2750,
:93C::SETT//UNIT/NELG/504438,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//++++PLEASE BE ADVISED THAT THIS EVENT SUPPLEMENTS INFORMATION FOUND IN
EVENT ID: 33472011. PLEASE REFER TO THE MENTIONED DER ID FOR THE
MOST CURRENT INFORMATION ON THIS EVENT.
.
OPTIONAL DIVIDEND
RECORD DATE: 14OCT2010
PAY DATE: 10NOV2010
EX DATE: 12-OCT-2010.
.
+++ UPDATED INFORMATION AS OF 15OCT2010 +++
ADDITIONAL OPTION INFORMATION FOR ACCEPT THE DIVIDEND IN CASH OPTION-
HOLDERS MAY ELECT TO RECEIVE THE ENTIRE DISTRIBUTION IN CASH AT A
RATE OF APPROXIMATELY EURO .122 PER SHARE HELD LESS 19PCT SPANISH
WITHHOLDING TAX. HOLDERS WILL ALSO BE CHARGED A FEE OF USD0.0025 PER
ADS. (DEFAULT).
++CASH TO BE PAID AT 0.130976.
.
ADDITIONAL OPTION INFORMATION FOR ACCEPT THE DIVIDEND IN STOCK OPTION-
STOCK TO BE PAID AT SHARES X 1 DIVIDED BY 78.00.
.
REVISED INFORMATION FOR ACCEPT THE DIVIDEND IN STOCK OPTION- HOLDERS
MAY ELECT TO RECEIVE NEW ADR'S AT A RATE TO BE DETERMINED. THE NUMBER
OF ADRS DUE TO HOLDERS WILL DEPEND UPON THE NUMBER OF RIGHTS ISSUED IN
RESPECT OF THE SHARES UNDERLYING THE HOLDERS ADRS AND THE AVERAGE OF
THE WEIGHTED AVERAGE PRICE OF SANTANDER SHARES ON THE SPANISH STOCK
EXCHANGE IN THE 5 (FIVE) BUSINESS DAYS PRIOR TO OCTOBER 13, 2010. THE
FINAL RATE AND CONVERSION RATIO WILL BE AVAILABLE ON OCTOBER 14, 2010.
CASH WILL BE PAID IN LIEU OF FRACTIONAL ADRS. THIS OPTION IS NOT
SUBJECT TO THE 19 PCT SPANISH WITHHOLDING TAX. ADR HOLDERS WILL BE
CHARGED A FEE OF USD 0.035 PER NEW ADS ISSUED.
.
+++UPDATED INFORMATION AS OF 11OCT2010+++
OPTION: ACCEPT THE DIVIDEND IN CASH
CASH -HOLDERS MAY ELECT TO RECEIVE THE ENTIRE
DISTRIBUTION IN CASH AT A RATE OF APPROXIMATELY EURO .122 PER SHARE
HELD LESS 19PCT SPANISH WITHHOLDING TAX. HOLDERS WILL ALSO BE CHARGED
A FEE OF USD0.0025 PER ADS. (DEFAULT).
.
OPTION: ACCEPT THE DIVIDEND IN CASH
CASH -HOLDERS MAY ELECT TO RECEIVE THE NET PROCESS FROM
THE SALE OF RIGHTS IN THE SPANISH MARKET AT A RATE TO BE ANNOUNCED.
THIS OPTION IS NOT SUBJECT TO THE 19PCT SPANISH WITHHOLDING TAX.
HOLDERS WILL ALSO BE CHARGED A FEE OF USD0.0025 PER
RIGHT SOLD.
.
OPTION: ACCEPT THE DIVIDEND IN STOCK
STOCK - HOLDERS MAY ELECT TO RECEIVE NEW ADR'S AT A RATE
TO BE DETERMINED. THE NUMBER OF ADRS DUE TO HOLDERS WILL DEPEND UPON
THE NUMBER OF RIGHTS ISSUED IN RESPECT OF THE SHARES UNDERLYING THE
HOLDERS ADRS AND THE AVERAGE OF THE WEIGHTED AVERAGE PRICE OF
SANTANDER SHARES ON THE SPANISH STOCK EXCHANGE IN THE FIVE (5)
BUSINESS DAYS PRIOR TO OCTOBER 14, 2010. THE FINAL RATE AND CONVERSION
RATIO WILL BE AVAILABLE ON OCTOBER 15, 2010. CASH WILL BE PAID IN
LIEU OF FRACTIONAL ADS. THIS OPTION IS NOT SUBJECT TO THE 19PCT
SPANISH WITHHOLDING TAX. ADR HOLDERS WILL BE CHARGED A FEE OF
USD0.035 PER NEW ADS ISSUED.
.
++++++++++++++++++++++++++++++++++
.
BANCO SANTANDER S.A. HAS DECLARED A SCRIP DIVIDEND WHICH WILL PERMIT
ADR HOLDERS TO ELECT TO RECEIVE THE NOVEMBER DIVIDEND IN CASH OR ADR.
ADR HOLDERS WILL RECEIVE ONE FREE SUBSCRIPTION RIGHT FOR EVERY SHARE
HELD ON CLOSE OF BUSINESS OCTOBER 14, 2010, THE RECORD DATE.
.
DTC'S CUT OFF DATE WILL BE OCTOBER 21, 2010 AT 4:00 P.M.
.
DUE TO THE TABULATION REQUIRED NO INSTRUCTIONS WILL BE ACCEPTED
AFTER OCTOBER 20, 2010 AT 4:00 P.M.
.
NOTE: PLEASE BE ADVISED THIS WILL BE TREATED AS A TAXABLE EVENT.
.
HOLDERS ARE ADVISED THAT ANY STANDING INSTRUCTIONS FOR THIS EVENT HAVE
BEEN DISABLED AND ARE NULL AND VOID. HOLDERS WHO WISH TO HAVE
ELECTION APPLIED TO THIS EVENT MUST SUBMIT A RESPONSE ACCORDINGLY.
.
+++INFO AS OF 05OCT10+++
OPTIONAL DIVIDEND TO ELECT CASH OR STOCK. FINAL INFORMATION IS
PENDING FROM THE AGENT.
.
++ PLEASE DO NOT RESPOND TO INITIAL NOTIFICATION ++
.
+++ DUE TO SYSTEM LIMITATIONS, THE UNDERLYING SECURITY RATE HAS BEEN
POPULATED IN THE EVENT. ALTHOUGH, IT IS NOT THE RATE AND HAS YET TO
BE DETERMINED +++
.
:70E::PACO//Bank of New York Mellon Contact
Info
NY CORPORATE ACTIONS
Phone: 1 412 234 8123
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:CBC19575BED1}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2646632524}{4:{177:1012231431}{451:0}}{1:F01BACAADADAXXX2646632524}{2:O5641428101223IRVTBEBBBXXX09252995701012231428N}{4:
:16R:GENL
:20C::CORP//0035328264BNYDTC
:20C::SEME//8819621000402408
:23G:REPE
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20101223
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//4996902000230103
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US4642864007
ISHARES INC USD 0.001
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/97992,
:93C::PENR//UNIT/ELIG/304,
:93C::SETT//UNIT/ELIG/97688,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20101221
:98A::RDTE//20101223
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92F::GRSS//USD2,33328
:92A::WITL//30,
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::GRSS//USD228642,78
:19B::WITL//USD68592,84
:19B::NETT//USD160049,94
:19B::ENTL//USD160049,94
:98A::PAYD//20101230
:98A::VALU//20101230
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:A18B48E12710}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2646632559}{4:{177:1012231522}{451:0}}{1:F01BACAADADAXXX2646632559}{2:O5641519101223IRVTBEBBBXXX09253005641012231519N}{4:
:16R:GENL
:20C::CORP//0035330175BNYDTC
:20C::SEME//1150427000091409
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20101223
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US71712A2069
PHARMACEUT DEP RECEIPTS REP 20 PHAR
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/100,
:93C::SETT//UNIT/ELIG/100,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20101110
:98A::RDTE//20101115
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92F::GRSS//USD0,043356
:92A::WITL//30,
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::GRSS//USD4,34
:19B::WITL//USD1,3
:19B::NETT//USD3,04
:19B::ENTL//USD3,04
:98A::PAYD//20101224
:98A::VALU//20101224
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:F5EC2F57FEC9}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2646632560}{4:{177:1012231526}{451:0}}{1:F01BACAADADAXXX2646632560}{2:O5641523101223IRVTBEBBBXXX09253006561012231523N}{4:
:16R:GENL
:20C::CORP//0028297777BNYDTC
:20C::SEME//8940659000121809
:23G:WITH
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20101223
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//4367775000495516
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US4642867315
ISHARES IN MSCI TAIWAN INDEX FUND
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/2000,
:93C::SETT//UNIT/ELIG/2000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20101216
:98A::RDTE//20101223
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92A::WITL//30,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20101230
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:1251F11607A7}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2646632573}{4:{177:1012231621}{451:0}}{1:F01BACAADADAXXX2646632573}{2:O5641618101223IRVTBEBBBXXX09253019311012231618N}{4:
:16R:GENL
:20C::CORP//0035329765BNYDTC
:20C::SEME//6581617000280110
:23G:REPE
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20101223
:25D::PROC//PREC
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//9879242000510202
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US25459W3262
DIREXION SHS ETF TR NPV
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/1000,
:93C::SETT//UNIT/ELIG/1000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20101222
:98A::RDTE//20101227
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92A::WITL//30,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20101230
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:5CA4104A0FE7}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2646632574}{4:{177:1012231621}{451:0}}{1:F01BACAADADAXXX2646632574}{2:O5641618101223IRVTBEBBBXXX09253019391012231618N}{4:
:16R:GENL
:20C::CORP//0035328264BNYDTC
:20C::SEME//2604533000280110
:23G:REPE
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20101223
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//8819621000402408
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US4642864007
ISHARES INC USD 0.001
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/97992,
:93C::SETT//UNIT/ELIG/97992,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20101221
:98A::RDTE//20101223
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92F::GRSS//USD2,33328
:92A::WITL//30,
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::GRSS//USD228642,77
:19B::WITL//USD68592,83
:19B::NETT//USD160049,94
:19B::ENTL//USD160049,94
:98A::PAYD//20101230
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:21C5D3F9C2BA}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2646632578}{4:{177:1012231625}{451:0}}{1:F01BACAADADAXXX2646632578}{2:O5641623101223IRVTBEBBBXXX09253020011012231623N}{4:
:16R:GENL
:20C::CORP//0035330175BNYDTC
:20C::SEME//3369399000241910
:23G:WITH
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20101223
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//1150427000091409
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US71712A2069
PHARMACEUT DEP RECEIPTS REP 20 PHAR
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/100,
:93C::SETT//UNIT/ELIG/100,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20101110
:98A::RDTE//20101115
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92F::GRSS//USD0,043356
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20101224
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:4C108DF64FC7}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2646632579}{4:{177:1012231644}{451:0}}{1:F01BACAADADAXXX2646632579}{2:O5641641101223IRVTBEBBBXXX09253031661012231641N}{4:
:16R:GENL
:20C::CORP//0035333139BNYDTC
:20C::SEME//6618258000393910
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20101223
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US71712A2069
PHARMACEUT DEP RECEIPTS REP 20 PHAR
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/100,
:93C::SETT//UNIT/ELIG/100,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20101110
:98A::RDTE//20101115
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92F::GRSS//USD0,057809
:92A::WITL//25,
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::GRSS//USD5,78
:19B::WITL//USD1,45
:19B::NETT//USD4,33
:19B::ENTL//USD4,33
:98A::PAYD//20101224
:98A::VALU//20101224
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:DCC21E424712}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2646632603}{4:{177:1012231803}{451:0}}{1:F01BACAADADAXXX2646632603}{2:O5641801101223IRVTBEBBBXXX09253056241012231801N}{4:
:16R:GENL
:20C::CORP//0031814910BNYDTC
:20C::SEME//0423236000085311
:23G:REPE
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20101223
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//2661840002955122
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0031814910BNYDTC
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US6074091090
MOBILE TEL ADR EA REP 2 ORD RUB1
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/300,
:93C::SETT//UNIT/ELIG/300,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20100505
:98A::RDTE//20100507
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92F::GRSS//USD1,000227
:92A::WITL//15,
:92F::CHAR//USD9,
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::GRSS//USD300,07
:19B::WITL//USD45,01
:19B::CHAR//USD9,
:19B::NETT//USD246,06
:19B::ENTL//USD246,06
:98A::PAYD//20101223
:98A::VALU//20101223
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:977CDE7F4A0E}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2646632604}{4:{177:1012231803}{451:0}}{1:F01BACAADADAXXX2646632604}{2:O5681801101223IRVTBEBBBXXX09253056251012231801N}{4:
:16R:GENL
:20C::CORP//0031814910BNYDTC
:20C::SEME//042323600008531B
:23G:REPE
:22F::CAEV//DVCA
:98A::PREP//20101223
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//0423236000085311
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//015020
:35B:ISIN US6074091090
MOBILE TEL ADR EA REP 2 ORD RUB1
:93B::ELIG//UNIT/300,
:93C::SETT//UNIT/ELIG/300,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//Option Number: 001
ADR Dividend Fees: USD0,03
Payout Description: Equity Cash Dividend
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:431CC56C0D0D}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2646632620}{4:{177:1012231921}{451:0}}{1:F01BACAADADAXXX2646632620}{2:O5641919101223IRVTBEBBBXXX09253073791012231919N}{4:
:16R:GENL
:20C::CORP//0035223545BNYDTC
:20C::SEME//8375974000321413
:23G:REPE
:22F::CAEV//CHAN
:22F::CAMV//MAND
:98A::PREP//20101223
:25D::PROC//PREC
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//7472473000121114
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0035223545BNYDTC
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US4642871846
ISHARES TR FTSE CHINA 25 INDEX FUND
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/34942,
:93C::SETT//UNIT/ELIG/34942,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::EFFD//20101216
:22F::CHAN//NAME
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//SECU
:17B::DFLT//Y
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN US4642871846
ISHARES TR FTSE CHINA 25 INDEX FUND
:36B::ENTL//UNIT/34942,
:92D::NEWO//1,/1,
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN US4642871846
ISHARES TR FTSE CHINA 25 INDEX FUND
:36B::ENTL//UNIT/34942,
:98B::PAYD//UKWN
:16S:SECMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//Bank of New York Mellon Contact
Info
NY CORPORATE ACTIONS
Phone: 1 412 234 8123
:70E::ADTX//Name Change
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:798C6331BF2D}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2646632621}{4:{177:1012231921}{451:0}}{1:F01BACAADADAXXX2646632621}{2:O5681919101223IRVTBEBBBXXX09253073801012231919N}{4:
:16R:GENL
:20C::CORP//0035223545BNYDTC
:20C::SEME//837597400032141D
:23G:REPE
:22F::CAEV//CHAN
:98A::PREP//20101223
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//8375974000321413
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//015020
:35B:ISIN US4642871846
ISHARES TR FTSE CHINA 25 INDEX FUND
:93B::ELIG//UNIT/34942,
:93C::SETT//UNIT/ELIG/34942,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//NAME CHANGE:
.
+++UPDATED INFO AS OF 23DEC2010+++
THE EFFECTIVE DATE AND SECURITY PAY OUT INFORMATION HAS BEEN ANNOUNCED
.
+++INFO AS OF 16DEC2010+++
THE NEW NAME WILL BE ISHARES FTSE CHINA 25 INDEX FUND.
.
THE CUSIP NUMBER WILL REMAIN THE SAME.
.
HOLDERS ARE REMINDED ALL INFORMATION IS PRELIMINARY AND SUBJECT TO
CHANGE.
:70E::PACO//Bank of New York Mellon Contact
Info
NY CORPORATE ACTIONS
Phone: 1 412 234 8123
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:26DDCB3DDB93}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2646632626}{4:{177:1012232026}{451:0}}{1:F01BACAADADAXXX2646632626}{2:O5642024101223IRVTBEBBBXXX09253077101012232024N}{4:
:16R:GENL
:20C::CORP//0031460127BNYDTC
:20C::SEME//5104703000311914
:23G:REPE
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20101223
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//4461609000184602
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US4642877397
ISHARES TR DOW JONES US REAL EST ID
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/6000,
:93C::SETT//UNIT/ELIG/6000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20101222
:98A::RDTE//20101227
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92F::GRSS//USD0,591604
:92A::WITL//30,
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::GRSS//USD3549,62
:19B::WITL//USD1064,89
:19B::NETT//USD2484,73
:19B::ENTL//USD2484,73
:98A::PAYD//20101229
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:D57565098D1A}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2646632628}{4:{177:1012232039}{451:0}}{1:F01BACAADADAXXX2646632628}{2:O5642036101223IRVTBEBBBXXX09253077461012232036N}{4:
:16R:GENL
:20C::CORP//0016768981BNYDTC
:20C::SEME//4813655000223314
:23G:NEWM
:22F::CAEV//OTHR
:22F::CAMV//VOLU
:98A::PREP//20101223
:25D::PROC//COMP
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0016768981BNYDTC
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US003672AA09
ABITIBI-CONSOLIDATED 7.875 01AUG09
:16R:ACCTINFO
:97A::SAFE//015020
:16S:ACCTINFO
:16S:USECU
:16R:ADDINFO
:70E::ADTX//General Info
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:10A586FE59D8}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2646632629}{4:{177:1012232039}{451:0}}{1:F01BACAADADAXXX2646632629}{2:O5682036101223IRVTBEBBBXXX09253077471012232036N}{4:
:16R:GENL
:20C::CORP//0016768981BNYDTC
:20C::SEME//481365500022331E
:23G:NEWM
:22F::CAEV//OTHR
:98A::PREP//20101223
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//4813655000223314
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//015020
:35B:ISIN US003672AA09
ABITIBI-CONSOLIDATED 7.875 01AUG09
:16S:USECU
:16R:ADDINFO
:70F::ADTX//ELIGIBILITY QUESTIONNAIRE DIRECT
OFFEROR: ABITIBI-CONSOLIDATED INC.
WITHDRAW PRIVILEGE: NO
PROTECT INDICATOR: NO
.
THIS OFFER IS NOT BEING HANDLED BY THE CORPORATE ACTIONS DEPARTMENT.
THEREFORE, PLEASE DO NOT SEND ANY INSTRUCTIONS TO THE BANK OF NEW YORK
MELLON'S CORPORATE ACTION'S DEPARTMENT.
.
ABITIBI-CONSOLIDATED INC. IS CONSIDERING MAKING A PROPOSAL WITH
RESPECT TO THE ABOVE SECURITIES AND IS ASKING BENEFICIAL OWNERS OR
REPRESENTATIVES ACTING ON BEHALF OF BENEFICIAL OWNERS TO STATE
WHETHER THEY ARE:
(A) A "QUALIFIED INSTITUTIONAL BUYER" ("QIB") AS DEFINED IN RULE
144A UNDER THE U.S. SECURITIES ACT OF 1933;
(B) AN INSTITUTIONAL "ACCREDITED INVESTOR" AS DEFINED IN RULE 501(A)
(1),(2),(3)OR(7) OF REGULATION D UNDER THE SECURITIES ACT.
(C) NOT A "U.S. PERSON" AS DEFINED IN RULE 902(K) OF REGULATION S
UNDER THE SECURITIES ACT AND WOULD BE PARTICIPATING IN ANY
TRANSACTION IN ACCORDANCE WITH REGULATION S.
.
IF YOU ARE A BENEFICIAL OWNER OF THE NOTES THAT IS A QUALIFIED HOLDER
OR A REPRESENTATIVE ACTING ON BEHALF OF SUCH A BENEFICIAL OWNER,
PLEASE COMPLETE THE ENCLOSED ELIGIBILITY CERTIFICATION AND RETURN IT
TO:
ABITIBI-CONSOLIDATED INC.
C/O MACKENZIE PARTNERS, INC.
105 MADISON AVENUE
NEW YORK, NEW YORK 10016
.
WITH A COPY TO:
.
THE BANK OF NEW YORK MELLON
ONE WALL STREET, 6TH FL.
REORG DEPT.
NEW YORK, NY. 10286
ATTN: ARGENTINA FRIAS
FAX NO: 212.635.6669
.
THE DEADLINE TO COMPLETE THE ELIGIBILITY CERTIFICATION IS AS SOON AS
POSSIBLE.
.
++ HOLDERS ARE ADVISED THAT 31MAR08 IS NOT A HARD EXPIRATION DATE.
THE AGENT WILL CONTINUE TO ACCEPT THE ELIGIBILITY WELL AFTER THAT
DATE.
.
ANY QUESTIONS IN REFERENCE TO THE QUESTIONNAIRE SHOULD BE DIRECTED TO
MACKENZIE PARTNERS,INC. ATTENTION: GLEN LINDE AT 212-929-5500.
.
A COPY OF THE DOCUMENTATION IS AVAILABLE UPON REQUEST.
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:9C1B3C22D10F}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2646632630}{4:{177:1012232039}{451:0}}{1:F01BACAADADAXXX2646632630}{2:O5642036101223IRVTBEBBBXXX09253077491012232036N}{4:
:16R:GENL
:20C::CORP//0035300546BNYDTC
:20C::SEME//7832172000223314
:23G:REPE
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20101223
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//6319100024510222
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US46429B3096
ISHARES TR MSCI INDONESIA INVEST ET
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/5570,
:93C::SETT//UNIT/ELIG/5570,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20101221
:98A::RDTE//20101223
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92F::GRSS//USD0,063674
:92A::WITL//30,
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::GRSS//USD354,66
:19B::WITL//USD106,4
:19B::NETT//USD248,26
:19B::ENTL//USD248,26
:98A::PAYD//20101230
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:6566913A29D6}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2646632636}{4:{177:1012232111}{451:0}}{1:F01BACAADADAXXX2646632636}{2:O5642108101223IRVTBEBBBXXX09253078931012232109N}{4:
:16R:GENL
:20C::CORP//0035333725BNYDTC
:20C::SEME//0130354000520415
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20101223
:25D::PROC//PREC
:16S:GENL
:16R:USECU
:35B:ISIN US71654V1017
PETROLEO BRASILEIRO BRL 1000.0 ADR
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/45287,
:93C::SETT//UNIT/ELIG/45287,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20101222
:98A::RDTE//20101227
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92F::GRSS//USD0,235654
:92A::WITL//15,
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::GRSS//USD10672,06
:19B::WITL//USD1600,81
:19B::NETT//USD9071,25
:19B::ENTL//USD9071,25
:98B::PAYD//UKWN
:98A::VALU//20110131
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:A007DDACB6ED}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2646632638}{4:{177:1012232115}{451:0}}{1:F01BACAADADAXXX2646632638}{2:O5642112101223IRVTBEBBBXXX09253079351012232112N}{4:
:16R:GENL
:20C::CORP//0035333731BNYDTC
:20C::SEME//3969270000530815
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20101223
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US92769L1017
VIRGIN MEDIA INC USD 0.01
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/4170,
:93C::SETT//UNIT/ELIG/4170,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20101209
:98A::RDTE//20101213
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92F::GRSS//USD0,04
:92A::WITL//30,
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::GRSS//USD166,8
:19B::WITL//USD50,04
:19B::NETT//USD116,76
:19B::ENTL//USD116,76
:98A::PAYD//20101223
:98A::VALU//20101223
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:26E0FD22C97F}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2646632639}{4:{177:1012232115}{451:0}}{1:F01BACAADADAXXX2646632639}{2:O5642112101223IRVTBEBBBXXX09253079801012232112N}{4:
:16R:GENL
:20C::CORP//0035333728BNYDTC
:20C::SEME//9494880005509152
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20101223
:25D::PROC//PREC
:16S:GENL
:16R:USECU
:35B:ISIN US71654V4086
PETROLEO BRASILEIRO SA PETR NPV ADR
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/75449,
:93C::SETT//UNIT/ELIG/75449,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20101222
:98A::RDTE//20101227
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92F::GRSS//USD0,235654
:92A::WITL//15,
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::GRSS//USD17779,86
:19B::WITL//USD2666,98
:19B::NETT//USD15112,88
:19B::ENTL//USD15112,88
:98B::PAYD//UKWN
:98A::VALU//20110103
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:D1F0831685CF}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2646632642}{4:{177:1012232139}{451:0}}{1:F01BACAADADAXXX2646632642}{2:O5642137101223IRVTBEBBBXXX09253081901012232137N}{4:
:16R:GENL
:20C::CORP//0035261478BNYDTC
:20C::SEME//8929580000212915
:23G:REPL
:22F::CAEV//SPLF
:22F::CAMV//MAND
:98A::PREP//20101223
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//4803938000465113
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0035261478BNYDTC
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US8793822086
TELEFONICA ADR(CNV TO 3 ORD EUR1)
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/31783,
:93C::PENR//UNIT/ELIG/440,
:93C::SETT//UNIT/ELIG/31343,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20110121
:98A::RDTE//20110118
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//SECU
:17B::DFLT//Y
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN US8793822086
TELEFONICA ADR(CNV TO 3 ORD EUR1)
:92D::ADEX//2,/1,
:98A::PAYD//20110126
:16S:SECMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//Bank of New York Mellon Contact
Info
NY CORPORATE ACTIONS
Phone: 1 412 234 8123
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:5A1AC3A91D32}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2646632643}{4:{177:1012232139}{451:0}}{1:F01BACAADADAXXX2646632643}{2:O5682137101223IRVTBEBBBXXX09253081911012232137N}{4:
:16R:GENL
:20C::CORP//0035261478BNYDTC
:20C::SEME//892958000021291F
:23G:REPL
:22F::CAEV//SPLF
:98A::PREP//20101223
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//8929580000212915
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//015020
:35B:ISIN US8793822086
TELEFONICA ADR(CNV TO 3 ORD EUR1)
:93B::ELIG//UNIT/31783,
:93C::PENR//UNIT/ELIG/440,
:93C::SETT//UNIT/ELIG/31343,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//Due Bill of Date: 20110125
US STOCK SPLIT:
.
+++UPDATED INFO AS OF 23DEC2010+++
ADDITIONAL THREE FOR ONE STOCK SPLIT INFORMATION. PER THE AGENT, NO
WITHHOLDING TAXES ON THE SPLIT SHARES.
.
+++INFO AS OF 20DEC2010+++
THREE FOR ONE STOCK SPLIT.
:70E::PACO//Bank of New York Mellon Contact
Info
NY CORPORATE ACTIONS
Phone: 1 412 234 8123
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:A18C10ED6DCA}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2646632646}{4:{177:1012232146}{451:0}}{1:F01BACAADADAXXX2646632646}{2:O5642144101223IRVTBEBBBXXX09253083451012232144N}{4:
:16R:GENL
:20C::CORP//0035333214BNYDTC
:20C::SEME//4367390000264115
:23G:NEWM
:22F::CAEV//OTHR
:22F::CAMV//MAND
:98A::PREP//20101223
:25D::PROC//PREC
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0035333214BNYDTC
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US8796901051
TELMEX INTERNACIONAL S A B DE C ADR
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/500,
:93C::SETT//UNIT/ELIG/500,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::EFFD//20100910
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN US8796901051
TELMEX INTERNACIONAL S A B DE C ADR
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::ENTL//USD9308,62
:98B::PAYD//UKWN
:90B::OFFR//ACTU/USD18,617234
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//Bank of New York Mellon Contact
Info
NY CORPORATE ACTIONS
Phone: 1 412 234 8123
:70E::ADTX//ADR Termination
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:67FF6019A453}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2646632647}{4:{177:1012232146}{451:0}}{1:F01BACAADADAXXX2646632647}{2:O5682144101223IRVTBEBBBXXX09253083461012232144N}{4:
:16R:GENL
:20C::CORP//0035333214BNYDTC
:20C::SEME//436739000026411F
:23G:NEWM
:22F::CAEV//OTHR
:98A::PREP//20101223
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//4367390000264115
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//015020
:35B:ISIN US8796901051
TELMEX INTERNACIONAL S A B DE C ADR
:93B::ELIG//UNIT/500,
:93C::SETT//UNIT/ELIG/500,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//ADR TERMINATION: INITIAL NOTIFICATION
.
HOLDERS ARE REMINDED ALL INFORMATION IS PRELIMINARY AND SUBJECT TO
CHANGE.
.
HOLDERS ARE ADVISED THAT THE FINAL CASH DISTRIBUTIONS RATES ARE:
GROSS RATE PER ADS: USD18.667234
CANCELLATION FEE DEDUCTED PER ADS: USD00.050000
NET PAYMENT PER ADS: USD18.617234
:70E::PACO//Bank of New York Mellon Contact
Info
NY CORPORATE ACTIONS
Phone: 1 412 234 8123
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:7F2A11918857}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2647632656}{4:{177:1012240502}{451:0}}{1:F01BACAADADAXXX2647632656}{2:O5642226101223IRVTBEBBBXXX09253086641012240459N}{4:
:16R:GENL
:20C::CORP//0035084727BNYDTC
:20C::SEME//0270107000452316
:23G:REPE
:22F::CAEV//DVOP
:22F::CAMV//CHOS
:98A::PREP//20101223
:25D::PROC//PREC
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//3269764000170319
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0035084727BNYDTC
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US00301W1053
ABERDEEN C COM USD0.001
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/336,
:93C::SETT//UNIT/ELIG/336,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20101216
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//SECU
:17B::DFLT//Y
:98A::EXPI//20110117
:98A::MKDT//20110117
:98E::RDDT//20110114160000/N05
:69C::PWAL//20101213/UKWN
:16R:SECMOVE
:22H::CRDB//CRED
:35B:UKWN
:98A::PAYD//20110128
:16S:SECMOVE
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//N
:98A::EXPI//20110117
:98A::MKDT//20110117
:98E::RDDT//20110114160000/N05
:69C::PWAL//20101213/UKWN
:92A::WITL//30,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20110128
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//Bank of New York Mellon Contact
Info
NY CORPORATE ACTIONS
Phone: 1 412 234 8123
:95Q::INFA//COMPUTERSHARE TRUCT CO.            
781-575-3170                       
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:70A73C0AA52F}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2647632657}{4:{177:1012240502}{451:0}}{1:F01BACAADADAXXX2647632657}{2:O5682226101223IRVTBEBBBXXX09253086651012240459N}{4:
:16R:GENL
:20C::CORP//0035084727BNYDTC
:20C::SEME//027010700045231G
:23G:REPE
:22F::CAEV//DVOP
:98A::PREP//20101223
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//0270107000452316
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//015020
:35B:ISIN US00301W1053
ABERDEEN C COM USD0.001
:93B::ELIG//UNIT/336,
:93C::SETT//UNIT/ELIG/336,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//EVENT TYPE: OPTIONAL DIVIDEND
RECORD DATE: 16-DEC-2010
PAY DATE: 28-JAN-2011
.
OPTION: ACCEPT THE DIVIDEND IN STOCK
.
HOLDERS MAY ELECT TO RECEIVE THE DISTRIBUTION IN NEWLY ISSUED COMMON
STOCK OF ABERDEEN CHILE FUND INC. AT A RATE OF USD 1.6591 PER COMMON
STOCK. FRACTIONS WILL BE PAID IN CASH TO PARTICIPANT HOLDER LEVEL
(DEFAULT).
.
OPTION: ACCEPT THE DIVIDEND IN CASH
.
HOLDERS MAY ELECT TO RECEIVE THE DISTRIBUTION IN CASH AT A RATE OF USD
1.6591 PER SHARE HELD. THE AGGREGATE AMOUNT OF CASH PAYABLE TO
STOCKHOLDERS IN THE DISTRIBUTION IS LIMITED TO 10 PCT OF THE TOTAL
DISTRIBUTION.
.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
.
ABERDEEN CHILE FUND INC. HAS DECLARED A SPECIAL CAPITAL GAIN
DISTRIBUTION IN THE AMOUNT OF USD 1.6591 PER SHARE, PAYABLE TO ITS
STOCKHOLDERS OF RECORD ON CLOSE OF BUSINESS 16DEC10.
.
EACH STOCKHOLDER MAY ELECT TO RECEIVE THE DISTRIBUTION IN CASH OR
SHARES OF COMMON STOCK, EXCEPT THAT THE AGGREGATE AMOUNT OF CASH
PAYABLE TO STOCKHOLDERS IN THE DIVIDEND (OTHER THAN CASH PAYABLE IN
LIEU OF FRACTIONAL SHARES) IS LIMITED TO USD 1,265,261. IF SHAREHOLDER
ELECTIONS WOULD RESULT IN THE PAYMENT OF CASH IN EXCESS OF THE CASH
LIMITATION, CASH WILL BE ALLOCATED AMONG SHAREHOLDERS AND PAY THE
REMAINING PORTION IN COMMON STOCK.
.
THE MARKET VALUE PER SHARE OF THE COMMON STOCK FOR PURPOSES OF THE
DISTRIBUTION WILL BE THE AVERAGE CLOSING PRICE PER SHARE OF COMMON
STOCK ON THE NEW YORK STOCK EXCHANGE AS OF THE CLOSE OF TRADING DURING
A THREE-BUSINESS DAY PERIOD ENDING ON JANUARY 19, 2011.
.
:70E::PACO//Bank of New York Mellon Contact
Info
NY CORPORATE ACTIONS
Phone: 1 412 234 8123
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:4E7F23AFFB46}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2647632663}{4:{177:1012240502}{451:0}}{1:F01BACAADADAXXX2647632663}{2:O5642250101223IRVTBEBBBXXX09253095721012240459N}{4:
:16R:GENL
:20C::CORP//0029072338BNYDTC
:20C::SEME//5592648000074416
:23G:WITH
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20101223
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//9320371000450812
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US9220427424
VANGUARD I VANGUARD TOTAL WORLD STO
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/16874,
:93C::SETT//UNIT/ELIG/16874,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20101220
:98A::RDTE//20101227
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92A::WITL//30,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20101229
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:0D21C180EA0E}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2647632664}{4:{177:1012240502}{451:0}}{1:F01BACAADADAXXX2647632664}{2:O5642257101223IRVTBEBBBXXX09253096411012240459N}{4:
:16R:GENL
:20C::CORP//0035333852BNYDTC
:20C::SEME//0998920004251162
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20101223
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US97717W1826
WISDOMTREE CHINESE YUAN FD USD0.001
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/3770,
:93C::SETT//UNIT/ELIG/3770,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20101222
:98A::RDTE//20101227
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92F::GRSS//USD0,14508
:92A::WITL//30,
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::GRSS//USD546,95
:19B::WITL//USD164,09
:19B::NETT//USD382,86
:19B::ENTL//USD382,86
:98A::PAYD//20101229
:98A::VALU//20101229
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:0F57F9ADD708}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2647632665}{4:{177:1012240502}{451:0}}{1:F01BACAADADAXXX2647632665}{2:O5642257101223IRVTBEBBBXXX09253096451012240459N}{4:
:16R:GENL
:20C::CORP//0035333848BNYDTC
:20C::SEME//7513512000405216
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20101223
:25D::PROC//PREC
:16S:GENL
:16R:USECU
:35B:ISIN US9220427424
VANGUARD I VANGUARD TOTAL WORLD STO
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/16874,
:93C::SETT//UNIT/ELIG/16874,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20101222
:98A::RDTE//20101227
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92F::GRSS//USD0,918
:92A::WITL//30,
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::GRSS//USD15490,33
:19B::WITL//USD4647,1
:19B::NETT//USD10843,23
:19B::ENTL//USD10843,23
:98A::PAYD//20101229
:98A::VALU//20101229
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:B6CB9A9214A0}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2647632667}{4:{177:1012240502}{451:0}}{1:F01BACAADADAXXX2647632667}{2:O5642311101223IRVTBEBBBXXX09253101371012240500N}{4:
:16R:GENL
:20C::CORP//0028297772BNYDTC
:20C::SEME//8809777000510717
:23G:WITH
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20101223
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//5136912000465416
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US4642866408
ISHARES IN MCSI CHILE INVES MKT IDX
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/578,
:93C::SETT//UNIT/ELIG/578,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20101216
:98A::RDTE//20101223
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92A::WITL//30,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20101230
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:3F255AAD20FE}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2647632668}{4:{177:1012240502}{451:0}}{1:F01BACAADADAXXX2647632668}{2:O5642311101223IRVTBEBBBXXX09253101411012240500N}{4:
:16R:GENL
:20C::CORP//0028297775BNYDTC
:20C::SEME//1941190005307172
:23G:WITH
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20101223
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//1453764000003505
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US4642867497
ISHARES IN MSCI SWITZERLAND INDEX F
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/2025,
:93C::SETT//UNIT/ELIG/2025,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20101216
:98A::RDTE//20101223
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92A::WITL//30,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20101230
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:645F6B1C956E}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2647632677}{4:{177:1012240502}{451:0}}{1:F01BACAADADAXXX2647632677}{2:O5642330101223IRVTBEBBBXXX09253103061012240500N}{4:
:16R:GENL
:20C::CORP//0035333888BNYDTC
:20C::SEME//2202411000272617
:23G:NEWM
:22F::CAEV//TEND
:22F::CAMV//VOLU
:98A::PREP//20101223
:25D::PROC//PREC
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0035333888BNYDTC
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US7551115071
RAYTHEON CO USD 0.01
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/2656,
:93C::SETT//UNIT/ELIG/2656,
:16S:ACCTINFO
:16S:USECU
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//N
:17B::WTHD//Y
:98A::DVCP//20110125
:98A::EXPI//20110121
:98A::MKDT//20110121
:98E::RDDT//20110119120000/N05
:98A::CVPR//20110126
:69A::PWAL//20101223/20110121
:69A::REVO//20101223/20110121
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN US7551115071
RAYTHEON CO USD 0.01
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98B::PAYD//UKWN
:16S:CASHMOVE
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//NOAC
:17B::DFLT//Y
:17B::WTHD//Y
:98A::EXPI//20110121
:98A::MKDT//20110121
:98E::RDDT//20110119120000/N05
:69A::PWAL//20101223/20110121
:69A::REVO//20101223/20110121
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//Bank of New York Mellon Contact
Info
NY CORPORATE ACTIONS
Phone: 1 412 234 8123
:95Q::INFA//CNRA FINANCIAL SERVICES, INC.      
4168619446                         
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:EBB4A93C01EB}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2647632678}{4:{177:1012240502}{451:0}}{1:F01BACAADADAXXX2647632678}{2:O5682330101223IRVTBEBBBXXX09253103071012240500N}{4:
:16R:GENL
:20C::CORP//0035333888BNYDTC
:20C::SEME//220241100027261H
:23G:NEWM
:22F::CAEV//TEND
:98A::PREP//20101223
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//2202411000272617
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//015020
:35B:ISIN US7551115071
RAYTHEON CO USD 0.01
:93B::ELIG//UNIT/2656,
:93C::SETT//UNIT/ELIG/2656,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//UNREGISTERED TENDER OFFER
OFFEROR: TRC CAPITAL CORPORATION
WITHDRAW PRIVILEGE: YES
PROTECT INDICATOR: YES
WITHDR DEADL DATE: 21-JAN-2011
MAX TENDER AMOUNT: 2,000,000.00
PRO RATIO IND: YES
.
OPTION: ACCEPT THE CASH OFFER
.
HOLDERS CHOOSING THIS OPTION WILL RECEIVE USD 43.00 PER SHARE, NET TO
THE SELLER IN CASH, WITHOUT INTEREST THEREON AND LESS ANY REQUIRED
WITHHOLDING TAXES.
.
OPTION: TAKE NO ACTION
.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++PLEASE NOTE THIS IS NOT AN ODD-LOT OFFER, IT IS A MINI-TENDER
OFFER+++
.
TRC CAPITAL CORPORATION, AN ONTARIO, CANADA CORPORATION, IS OFFERING
TO PURCHASE UP TO 2,000,000 OUTSTANDING SHARES OF COMMON STOCK,
USD 0.01 PAR VALUE PER SHARE, OR SUCH LESSER NUMBER OF SHARES AS MAY
BE PROPERLY TENDERED AND NOT PROPERLY WITHDRAWN, OF RAYTHEON
COMPANY, DELAWARE CORPORATION, AT A PURCHASE PRICE OF U.S.
USD 43.00 PER SHARE, NET TO THE SELLER IN CASH, WITHOUT INTEREST
AND LESS ANY THEREREQUIRED WITHHOLDING TAXES, UPON THE TERMS AND
SUBJECT TO THE CONDITIONS SET FORTH IN THE OFFER TO PURCHASE.
.
THE OFFER PRICE OF USD 43.00 REPRESENTS A 4.36 PCT DISCOUNT TO THE
CLOSING PRICE OF THE SHARES ON DECEMBER 20,2010.
.
IF MORE THAN 2,000,000 SHARES ARE VALIDLY TENDERED PRIOR TO THE
EXPIRATION DATE AND NOT PROPERLY WITHDRAWN, PURCHASER WILL, UPON THE
TERMS AND SUBJECT TO THE CONDITIONS OF THE OFFER, ACCEPT SUCH SHARES
FOR PAYMENT ON A PRO RATA BASIS, WITH ADJUSTMENTS TO AVOID PURCHASES
OF FRACTIONAL SHARES, BASED UPON THE NUMBER OF SHARES VALIDLY
TENDERED PRIOR TO THE EXPIRATION DATE AND NOT PROPERLY WITHDRAWN.
PRORATION FOR EACH STOCKHOLDER WILL BE BASED ON THE RATIO, THE
NUMERATOR OF WHICH IS THE NUMBER OF SHARES TO BE PURCHASED BY
PURCHASER (2,000,000 SHARES) AND THE DENOMINATOR OF WHICH IS THE TOTAL
NUMBER OF SHARES PROPERLY TENDERED AND NOT PROPERLY WITHDRAWN BY ALL
STOCKHOLDERS. BECAUSE OF THE DIFFICULTY AND TIME IN
DETERMINING THE NUMBER OF SHARES PROPERLY TENDERED AND NOT VALIDLY
WITHDRAWN, PURCHASER DOES NOT EXPECT TO ANNOUNCE THE FINAL RESULTS
OF PRORATION UNTIL APPROXIMATELY FOUR NYSE TRADING DAYS AFTER THE
EXPIRATION DATE. HOLDERS OF SHARES MAY OBTAIN SUCH PRELIMINARY
INFORMATION FROM THE DEPOSITARY AND ALSO MAY BE ABLE TO OBTAIN SUCH
PRELIMINARY INFORMATION FROM THEIR BROKERS.
.
THE OFFER IS NOT CONDITIONED ON ANY MINIMUM NUMBER OF SHARES BEING
TENDERED.
.
PLEASE BE ADVISED THAT A SOLICITING DEALER FEE OF USD 0.40 PER SHARE
TENDERED FOR CASH WILL BE PAID TO ELIGIBLE SOLICITING DEALERS
(WITH RESPECT TO BENEFICIAL OWNERS THAT OWN NO MORE THAN 6,000
SHARES). ACCOUNTS REQUESTING A SOLICITING DEALER FEE MUST PROVIDE
THE FOLLOWING: (1) TAX I.D. NUMBER, (2) ADDRESS, AND (3) NAME OF
SOLICITING DEALER.
.
PLEASE ALSO BE ADVISED THAT THIS OFFER IS NOT REGISTERED WITH ANY
REGULATORY AUTHORITY INCLUDING THE SEC.
.
PLEASE LET US HAVE YOUR INSTRUCTIONS ONLY IF YOU WISH TO TENDER.
HOLDERS WHO DO NOT WISH TO PARTICIPATE NEED NOT RESPOND.
.
ACCOUNTS WHO ARE INTERESTED IN PARTICIPATING IN THIS UNREGISTERED
TENDER OFFER ARE STRONGLY ADVISED TO OBTAIN A COPY OF THE OFFERING
MATERIAL BY CONTACTING CNRA FINANCIAL SERVICES, INC. DIRECTLY
AT 416-861-9446.
.
PLEASE BE ADVISED THAT FOR ACCOUNTS POSITION HELD IN REGISTRATION
DNC THIS MEMO IS FOR INFORMATIONAL PURPOSES ONLY UNLESS THE
NECESSARY PAPERWORK IS PROVIDED TO NEGOTIATE THE CERTIFICATE.
.
THE OFFER AND WITHDRAWAL PRIVILEGES WILL EXPIRE AT 12:01 A.M., NYC
TIME, ON THE 21JAN2011.
.
DTCS EXPIRATION DATE WILL BE 12:00 NOON, NEW YORK CITY TIME, ON
20JAN11.
.
:70E::PACO//Bank of New York Mellon Contact
Info
NY CORPORATE ACTIONS
Phone: 1 412 234 8123
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:4327061C90E7}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2647632679}{4:{177:1012240502}{451:0}}{1:F01BACAADADAXXX2647632679}{2:O5642330101223IRVTBEBBBXXX09253103141012240500N}{4:
:16R:GENL
:20C::CORP//0035333881BNYDTC
:20C::SEME//9897359000262717
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20101223
:25D::PROC//PREC
:16S:GENL
:16R:USECU
:35B:ISIN US4642867497
ISHARES IN MSCI SWITZERLAND INDEX F
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/2025,
:93C::SETT//UNIT/ELIG/2025,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20101221
:98A::RDTE//20101223
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92A::WITL//30,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20101230
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:73A3F1E20FAF}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2647632680}{4:{177:1012240502}{451:0}}{1:F01BACAADADAXXX2647632680}{2:O5642330101223IRVTBEBBBXXX09253103171012240500N}{4:
:16R:GENL
:20C::CORP//0035333882BNYDTC
:20C::SEME//8793025000272717
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20101223
:25D::PROC//PREC
:16S:GENL
:16R:USECU
:35B:ISIN US4642866408
ISHARES IN MCSI CHILE INVES MKT IDX
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/578,
:93C::SETT//UNIT/ELIG/578,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20101221
:98A::RDTE//20101223
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92A::WITL//30,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20101230
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:7989D4F04128}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2647632776}{4:{177:1012240839}{451:0}}{1:F01BACAADADAXXX2647632776}{2:O5640836101224IRVTBEBBBXXX09253177621012240836N}{4:
:16R:GENL
:20C::CORP//0035335337BNYDTC
:20C::SEME//5939404000565901
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20101224
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US2044291043
COMPANIA CERVECERIAS UNIDAS NPV ADR
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/119,
:93C::SETT//UNIT/ELIG/119,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20101229
:98A::RDTE//20101231
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92F::GRSS//USD0,617612
:92A::WITL//35,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20110114
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:E69FCB5AED24}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2647632777}{4:{177:1012240839}{451:0}}{1:F01BACAADADAXXX2647632777}{2:O5640836101224IRVTBEBBBXXX09253177651012240836N}{4:
:16R:GENL
:20C::CORP//0035335436BNYDTC
:20C::SEME//9677578000061402
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20101224
:25D::PROC//PREC
:16S:GENL
:16R:USECU
:35B:ISIN US45409B7689
INDEXIQ ET IQ SOUTH KOREA SMALL CAP
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/135,
:93C::SETT//UNIT/ELIG/135,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20101223
:98A::RDTE//20101228
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92F::GRSS//USD0,03776
:92A::WITL//30,
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::GRSS//USD5,1
:19B::WITL//USD1,53
:19B::NETT//USD3,57
:19B::ENTL//USD3,57
:98A::PAYD//20101230
:98A::VALU//20101230
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:7CF98A753256}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2647632778}{4:{177:1012240839}{451:0}}{1:F01BACAADADAXXX2647632778}{2:O5640836101224IRVTBEBBBXXX09253177771012240836N}{4:
:16R:GENL
:20C::CORP//0035335502BNYDTC
:20C::SEME//0111536000112002
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20101224
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US57060U1007
MARKET VECTORS ETF TR GOLD MINERS
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/380,
:93C::SETT//UNIT/ELIG/380,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20101223
:98A::RDTE//20101228
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92F::GRSS//USD0,401
:92A::WITL//30,
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::GRSS//USD152,38
:19B::WITL//USD45,71
:19B::NETT//USD106,67
:19B::ENTL//USD106,67
:98A::PAYD//20101230
:98A::VALU//20101230
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:6072C264F297}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2647632779}{4:{177:1012240839}{451:0}}{1:F01BACAADADAXXX2647632779}{2:O5640836101224IRVTBEBBBXXX09253177941012240836N}{4:
:16R:GENL
:20C::CORP//0035335507BNYDTC
:20C::SEME//9130137000142002
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20101224
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US57060U5065
MARKET VEC SBI USD0.001 RUSSIA ETF
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/18771,
:93C::SETT//UNIT/ELIG/18771,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20101223
:98A::RDTE//20101228
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92F::GRSS//USD0,184
:92A::WITL//30,
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::GRSS//USD3453,86
:19B::WITL//USD1036,16
:19B::NETT//USD2417,7
:19B::ENTL//USD2417,7
:98A::PAYD//20101230
:98A::VALU//20101230
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:1BE91DD91614}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2647632780}{4:{177:1012240839}{451:0}}{1:F01BACAADADAXXX2647632780}{2:O5640836101224IRVTBEBBBXXX09253178161012240837N}{4:
:16R:GENL
:20C::CORP//0035335510BNYDTC
:20C::SEME//7358034000162102
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20101224
:25D::PROC//PREC
:16S:GENL
:16R:USECU
:35B:ISIN US57060U5636
MARKET VEC INDIA SMALL-CAP ETF
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/5000,
:93C::SETT//UNIT/ELIG/5000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20101223
:98A::RDTE//20101228
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92A::WITL//30,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20101230
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:8083C59BB7D6}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2647632781}{4:{177:1012240839}{451:0}}{1:F01BACAADADAXXX2647632781}{2:O5640836101224IRVTBEBBBXXX09253178211012240837N}{4:
:16R:GENL
:20C::CORP//0035335517BNYDTC
:20C::SEME//8931245000142202
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20101224
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US57060U7533
MARKET VEC INDONESIA ETF
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/8239,
:93C::SETT//UNIT/ELIG/8239,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20101223
:98A::RDTE//20101228
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92F::GRSS//USD0,824
:92A::WITL//30,
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::GRSS//USD6788,94
:19B::WITL//USD2036,68
:19B::NETT//USD4752,26
:19B::ENTL//USD4752,26
:98A::PAYD//20101230
:98A::VALU//20101230
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:BBB0B9B1E02E}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2647632782}{4:{177:1012240839}{451:0}}{1:F01BACAADADAXXX2647632782}{2:O5640836101224IRVTBEBBBXXX09253178241012240837N}{4:
:16R:GENL
:20C::CORP//0035335516BNYDTC
:20C::SEME//5829895000162202
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20101224
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US57060U7046
MARKET VEC NUCLEAR ENERGY ETF
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/2700,
:93C::SETT//UNIT/ELIG/2700,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20101223
:98A::RDTE//20101228
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92F::GRSS//USD1,064
:92A::WITL//30,
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::GRSS//USD2872,8
:19B::WITL//USD861,84
:19B::NETT//USD2010,96
:19B::ENTL//USD2010,96
:98A::PAYD//20101230
:98A::VALU//20101230
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:AD47F14DBE48}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2647632783}{4:{177:1012240839}{451:0}}{1:F01BACAADADAXXX2647632783}{2:O5640836101224IRVTBEBBBXXX09253178271012240837N}{4:
:16R:GENL
:20C::CORP//0035335518BNYDTC
:20C::SEME//1887890000172202
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20101224
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US57060U7616
MARKET VEC VIETNAM ETF
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/1185,
:93C::SETT//UNIT/ELIG/1185,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20101223
:98A::RDTE//20101228
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92F::GRSS//USD0,342
:92A::WITL//30,
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::GRSS//USD405,27
:19B::WITL//USD121,58
:19B::NETT//USD283,69
:19B::ENTL//USD283,69
:98A::PAYD//20101230
:98A::VALU//20101230
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:E6D2E71238E4}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2647632784}{4:{177:1012240839}{451:0}}{1:F01BACAADADAXXX2647632784}{2:O5640837101224IRVTBEBBBXXX09253178341012240837N}{4:
:16R:GENL
:20C::CORP//0035335524BNYDTC
:20C::SEME//2153977000192202
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20101224
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US57060U8374
MARKET VEC COAL INDEX FUND
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/305,
:93C::SETT//UNIT/ELIG/305,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20101223
:98A::RDTE//20101228
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92F::GRSS//USD0,194
:92A::WITL//30,
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::GRSS//USD59,17
:19B::WITL//USD17,75
:19B::NETT//USD41,42
:19B::ENTL//USD41,42
:98A::PAYD//20101230
:98A::VALU//20101230
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:E1B586890C52}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2647632785}{4:{177:1012240842}{451:0}}{1:F01BACAADADAXXX2647632785}{2:O5640840101224IRVTBEBBBXXX09253178371012240840N}{4:
:16R:GENL
:20C::CORP//0035335625BNYDTC
:20C::SEME//1201100000273402
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20101224
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US74347R1077
PROSHARES PSHS ULT S+P 500
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/367,
:93C::SETT//UNIT/ELIG/367,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20101223
:98A::RDTE//20101228
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92F::GRSS//USD0,010263
:92A::WITL//30,
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::GRSS//USD3,77
:19B::WITL//USD1,13
:19B::NETT//USD2,64
:19B::ENTL//USD2,64
:98A::PAYD//20101230
:98A::VALU//20101230
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:437A4DE6B488}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2647632786}{4:{177:1012240842}{451:0}}{1:F01BACAADADAXXX2647632786}{2:O5640840101224IRVTBEBBBXXX09253178411012240840N}{4:
:16R:GENL
:20C::CORP//0035335628BNYDTC
:20C::SEME//0529336000283402
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20101224
:25D::PROC//PREC
:16S:GENL
:16R:USECU
:35B:ISIN US74347R2067
PROSHARES PSHS ULTRA QQQ
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/300,
:93C::SETT//UNIT/ELIG/300,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20101223
:98A::RDTE//20101228
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92A::WITL//30,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20101230
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:5705F89E4A95}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2647632787}{4:{177:1012240842}{451:0}}{1:F01BACAADADAXXX2647632787}{2:O5640840101224IRVTBEBBBXXX09253178431012240840N}{4:
:16R:GENL
:20C::CORP//0035335635BNYDTC
:20C::SEME//6987585000283402
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20101224
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US74347R3057
PROSHARES PSHS ULTRA DOW30
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/100,
:93C::SETT//UNIT/ELIG/100,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20101223
:98A::RDTE//20101228
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92F::GRSS//USD0,054073
:92A::WITL//30,
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::GRSS//USD5,41
:19B::WITL//USD1,62
:19B::NETT//USD3,79
:19B::ENTL//USD3,79
:98A::PAYD//20101230
:98A::VALU//20101230
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:150D19ADDDA7}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2647632788}{4:{177:1012240842}{451:0}}{1:F01BACAADADAXXX2647632788}{2:O5640840101224IRVTBEBBBXXX09253178511012240840N}{4:
:16R:GENL
:20C::CORP//0035335634BNYDTC
:20C::SEME//5812201000303502
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20101224
:25D::PROC//PREC
:16S:GENL
:16R:USECU
:35B:ISIN US74347R2976
PROSHARES PSHS ULTSH 20YRS
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/1315,
:93C::PEND//UNIT/NELG/6000,
:93C::SETT//UNIT/ELIG/1315,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20101223
:98A::RDTE//20101228
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92A::WITL//30,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20101230
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:73412D6F0F4A}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2647632789}{4:{177:1012240842}{451:0}}{1:F01BACAADADAXXX2647632789}{2:O5640840101224IRVTBEBBBXXX09253178591012240840N}{4:
:16R:GENL
:20C::CORP//0035335651BNYDTC
:20C::SEME//6415414000343502
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20101224
:25D::PROC//PREC
:16S:GENL
:16R:USECU
:35B:ISIN US74347R5037
PROSHARES PSHS SHRT S+P500
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/1125,
:93C::SETT//UNIT/ELIG/1125,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20101223
:98A::RDTE//20101228
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92A::WITL//30,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20101230
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:5F1EFABFA4DA}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2647632790}{4:{177:1012240842}{451:0}}{1:F01BACAADADAXXX2647632790}{2:O5640840101224IRVTBEBBBXXX09253178651012240840N}{4:
:16R:GENL
:20C::CORP//0035335661BNYDTC
:20C::SEME//3437280002936022
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20101224
:25D::PROC//PREC
:16S:GENL
:16R:USECU
:35B:ISIN US74347R6282
PROSHARES PSHS ULTSHT FINL
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/200,
:93C::SETT//UNIT/ELIG/200,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20101223
:98A::RDTE//20101228
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92A::WITL//30,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20101230
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:0C076FE84D29}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2647632792}{4:{177:1012240846}{451:0}}{1:F01BACAADADAXXX2647632792}{2:O5640844101224IRVTBEBBBXXX09253179181012240844N}{4:
:16R:GENL
:20C::CORP//0035335684BNYDTC
:20C::SEME//6110476000363902
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20101224
:25D::PROC//PREC
:16S:GENL
:16R:USECU
:35B:ISIN US74347R8833
PROSHARES PSHS ULSHT SP500
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/35762,
:93C::SETT//UNIT/ELIG/35762,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20101223
:98A::RDTE//20101228
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92A::WITL//30,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20101230
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:CEF150B9641C}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2647632793}{4:{177:1012240846}{451:0}}{1:F01BACAADADAXXX2647632793}{2:O5640844101224IRVTBEBBBXXX09253179281012240844N}{4:
:16R:GENL
:20C::CORP//0035335699BNYDTC
:20C::SEME//7493422000344002
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20101224
:25D::PROC//PREC
:16S:GENL
:16R:USECU
:35B:ISIN US74347X5757
PROSHARES ULTRASHT EMRGG MRKTS N
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/120,
:93C::SETT//UNIT/ELIG/120,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20101223
:98A::RDTE//20101228
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92A::WITL//30,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20101230
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:C429A3678E79}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2647632794}{4:{177:1012240846}{451:0}}{1:F01BACAADADAXXX2647632794}{2:O5640844101224IRVTBEBBBXXX09253179311012240844N}{4:
:16R:GENL
:20C::CORP//0035335698BNYDTC
:20C::SEME//2254495000354002
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20101224
:25D::PROC//PREC
:16S:GENL
:16R:USECU
:35B:ISIN US74347X5674
PROSHARES TR ULTRASHORT FTSE XINHUA
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/1060,
:93C::SETT//UNIT/ELIG/1060,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20101223
:98A::RDTE//20101228
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92A::WITL//30,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20101230
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:9920C671EE59}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2647632795}{4:{177:1012240847}{451:0}}{1:F01BACAADADAXXX2647632795}{2:O5640844101224IRVTBEBBBXXX09253179441012240844N}{4:
:16R:GENL
:20C::CORP//0035335705BNYDTC
:20C::SEME//2159769000394002
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20101224
:25D::PROC//PREC
:16S:GENL
:16R:USECU
:35B:ISIN US74347X6334
PROSHARES ULTRA FINANCIALS NEW
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/1172,
:93C::SETT//UNIT/ELIG/1172,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20101223
:98A::RDTE//20101228
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92A::WITL//30,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20101230
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:585498E5F7CA}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2647632799}{4:{177:1012240859}{451:0}}{1:F01BACAADADAXXX2647632799}{2:O5640857101224IRVTBEBBBXXX09253181751012240857N}{4:
:16R:GENL
:20C::CORP//0035335502BNYDTC
:20C::SEME//6736459000585002
:23G:REPE
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20101224
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//0111536000112002
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US57060U1007
MARKET VECTORS ETF TR GOLD MINERS
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/380,
:93C::SETT//UNIT/ELIG/380,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20101223
:98A::RDTE//20101228
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92F::GRSS//USD0,401
:92A::WITL//30,
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::GRSS//USD152,38
:19B::WITL//USD45,71
:19B::NETT//USD106,67
:19B::ENTL//USD106,67
:98A::PAYD//20101230
:98A::VALU//20101230
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:63EDD2114AFA}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2647632801}{4:{177:1012240859}{451:0}}{1:F01BACAADADAXXX2647632801}{2:O5640857101224IRVTBEBBBXXX09253182091012240857N}{4:
:16R:GENL
:20C::CORP//0035335507BNYDTC
:20C::SEME//4193470000045102
:23G:REPE
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20101224
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//9130137000142002
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US57060U5065
MARKET VEC SBI USD0.001 RUSSIA ETF
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/18771,
:93C::SETT//UNIT/ELIG/18771,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20101223
:98A::RDTE//20101228
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92F::GRSS//USD0,184
:92A::WITL//30,
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::GRSS//USD3453,86
:19B::WITL//USD1036,16
:19B::NETT//USD2417,7
:19B::ENTL//USD2417,7
:98A::PAYD//20101230
:98A::VALU//20101230
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:6621FB241C86}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2647632802}{4:{177:1012240859}{451:0}}{1:F01BACAADADAXXX2647632802}{2:O5640857101224IRVTBEBBBXXX09253182121012240857N}{4:
:16R:GENL
:20C::CORP//0035335518BNYDTC
:20C::SEME//3209437000055102
:23G:REPE
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20101224
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//1887890000172202
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US57060U7616
MARKET VEC VIETNAM ETF
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/1185,
:93C::SETT//UNIT/ELIG/1185,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20101223
:98A::RDTE//20101228
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92F::GRSS//USD0,342
:92A::WITL//30,
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::GRSS//USD405,27
:19B::WITL//USD121,58
:19B::NETT//USD283,69
:19B::ENTL//USD283,69
:98A::PAYD//20101230
:98A::VALU//20101230
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:170D46E076B7}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2647632803}{4:{177:1012240859}{451:0}}{1:F01BACAADADAXXX2647632803}{2:O5640857101224IRVTBEBBBXXX09253182151012240857N}{4:
:16R:GENL
:20C::CORP//0035335516BNYDTC
:20C::SEME//2628950000751022
:23G:REPE
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20101224
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//5829895000162202
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US57060U7046
MARKET VEC NUCLEAR ENERGY ETF
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/2700,
:93C::SETT//UNIT/ELIG/2700,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20101223
:98A::RDTE//20101228
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92F::GRSS//USD1,064
:92A::WITL//30,
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::GRSS//USD2872,8
:19B::WITL//USD861,84
:19B::NETT//USD2010,96
:19B::ENTL//USD2010,96
:98A::PAYD//20101230
:98A::VALU//20101230
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:4A0C20E59796}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2647632804}{4:{177:1012240859}{451:0}}{1:F01BACAADADAXXX2647632804}{2:O5640857101224IRVTBEBBBXXX09253182191012240857N}{4:
:16R:GENL
:20C::CORP//0035335517BNYDTC
:20C::SEME//4812158000075102
:23G:REPE
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20101224
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//8931245000142202
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US57060U7533
MARKET VEC INDONESIA ETF
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/8239,
:93C::SETT//UNIT/ELIG/8239,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20101223
:98A::RDTE//20101228
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92F::GRSS//USD0,824
:92A::WITL//30,
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::GRSS//USD6788,94
:19B::WITL//USD2036,68
:19B::NETT//USD4752,26
:19B::ENTL//USD4752,26
:98A::PAYD//20101230
:98A::VALU//20101230
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:1A659E28CAFE}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2647632805}{4:{177:1012240859}{451:0}}{1:F01BACAADADAXXX2647632805}{2:O5640857101224IRVTBEBBBXXX09253182231012240857N}{4:
:16R:GENL
:20C::CORP//0035335524BNYDTC
:20C::SEME//1318227000085102
:23G:REPE
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20101224
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//2153977000192202
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US57060U8374
MARKET VEC COAL INDEX FUND
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/305,
:93C::SETT//UNIT/ELIG/305,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20101223
:98A::RDTE//20101228
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92F::GRSS//USD0,194
:92A::WITL//30,
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::GRSS//USD59,17
:19B::WITL//USD17,75
:19B::NETT//USD41,42
:19B::ENTL//USD41,42
:98A::PAYD//20101230
:98A::VALU//20101230
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:6EBC96818634}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2647632806}{4:{177:1012240900}{451:0}}{1:F01BACAADADAXXX2647632806}{2:O5640857101224IRVTBEBBBXXX09253182321012240857N}{4:
:16R:GENL
:20C::CORP//0035335337BNYDTC
:20C::SEME//3942883000095202
:23G:REPL
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20101224
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//5939404000565901
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US2044291043
COMPANIA CERVECERIAS UNIDAS NPV ADR
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/119,
:93C::SETT//UNIT/ELIG/119,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20101229
:98A::RDTE//20101231
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92F::GRSS//USD0,401448
:92A::WITL//35,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20110114
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:2FAD173ED016}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2647632807}{4:{177:1012240900}{451:0}}{1:F01BACAADADAXXX2647632807}{2:O5640857101224IRVTBEBBBXXX09253182381012240857N}{4:
:16R:GENL
:20C::CORP//0035336220BNYDTC
:20C::SEME//7984501000085302
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20101224
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US0595781040
BANCO DO BRASIL SA NPV ADR
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/2760,
:93C::SETT//UNIT/ELIG/2760,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20101230
:98A::RDTE//20110103
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92F::GRSS//USD0,103927
:92A::WITL//15,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20110110
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:E9C93962B8F6}}{S:{SAC:}{COP:S}}