{1:F21BACAADADAXXX2647632849}{4:{177:1012241234}{451:0}}{1:F01BACAADADAXXX2647632849}{2:O5641232101224MGTCBEBEDECL58050811181012241232N}{4:
:16R:GENL
:20C::CORP//CA000004339516
:20C::SEME//1035812314696309
:23G:REPL
:22F::CAEV//OTHR
:22F::CAMV//MAND
:22F::CAEP//DISN
:98C::PREP//20101224122645
:25D::PROC//COMP
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//1035115152363701
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//CA000004339516
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN IE0003702192
//INVESCO SER.2-BOND A
:16R:FIA
:12A::CLAS/ECLR/INVF
:11A::DENO//USD
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//11082
:93B::SETT//UNIT/0,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20101201
:98B::EFFD//UKWN
:98A::RDTE//20101130
:17B::RCHG//Y
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//N
:90B::OFFR//ACTU/USD0,2586
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20101221
:98B::VALU//UKWN
:98B::EARL//UKWN
:16S:CASHMOVE
:70E::ADTX//INTN/ACTU/USD0,2586
PRCU/MILT
PRPN/ACTU/USD0,2586
INTG/ACTU/USD0,2586
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//SECU
:17B::DFLT//N
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN IE0003702192
//INVESCO SER.2-BOND A
:16R:FIA
:12A::CLAS/ECLR/INVF
:11A::DENO//USD
:16S:FIA
:22F::DISF/ECLR/MILT
:92D::ADEX//27,17/1,
:98A::PAYD//20101221
:16S:SECMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//SPCB/UNIT/1,
PEND/N
SETT/N
CERT/N
FETX/E
ANY TAXES OR DUTIES ARISING UPON
EXERCISE MAY BE AT  CHARGE OF THE
HOLDER.
AMDN/INFO
NMSG/002
:70E::ADTX//CAED/OTHER NON-ELECTIVE EVENT
CHOICE DIVIDEND-FUNDSETTLE
:70E::PACO//CORPORATE ACTIONS
FUNDS TEAM X2199
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:A8DF38BDC0E9}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2647632850}{4:{177:1012241234}{451:0}}{1:F01BACAADADAXXX2647632850}{2:O5681232101224MGTCBEBEBECL59533477091012241232N}{4:
:16R:GENL
:20C::CORP//CA000004339516
:20C::SEME//1035812314989947
:23G:REPL
:22F::CAEV//OTHR
:98C::PREP//20101224122645
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//1035812314696309
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN IE0003702192
//INVESCO SER.2-BOND A
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
THE DISTRIBUTION OF CASH OR SHARES WILL BE MADE ACCORDING TO THE
DIVIDEND POLICY OF THE ACCOUNT. .
REFER TO DIVIDEND REPORTING VIA THE FUNDSETTLE BROWSER OR TO THE
R20, R23 AND R35 REPORTS VIA EUCLID FOR ADDITIONAL DETAILS. THE
CREDIT OF PROCEEDS AND THE VALUE DATE ARE SUBJECT TO THE RECEIPT
OF CASH OR SHARES IN FUNDSETTLE.
.
.
 -------------- ACTION TO BE TAKEN ---------------
.
FUNDSETTLE DISCLAIMER
 ----------------------
.
THE CORPORATE ACTION DETAILS AND ACTIONS TO BE TAKEN SET FORTH
IN THIS CORPORATE ACTION NOTIFICATION ONLY APPLY TO SECURITIES
HELD IN FUNDSETTLE. IF YOU HOLD YOUR SECURITIES OUTSIDE
FUNDSETTLE, EVEN IF YOUR SECURITIES ARE THE SAME AS REFERRED
TO HEREIN, YOU SHOULD NOT FOLLOW THE INSTRUCTIONS SET FORTH IN
THIS CORPORATE ACTION NOTIFICATION.
.
EUROCLEAR BANK ACCEPTS NO LIABILITY ARISING FROM ANY ACTION OR
LACK THEREOF BY A PARTICIPANT HOLDING SECURITIES OUTSIDE
FUNDSETTLE THAT ACTS ON THE BASIS OF THE INFORMATION PROVIDED
IN THIS CORPORATE ACTION NOTIFICATION.
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:97C031A27147}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2647632859}{4:{177:1012241443}{451:0}}{1:F01BACAADADAXXX2647632859}{2:O5641441101224IRVTBEBBBXXX09253256161012241441N}{4:
:16R:GENL
:20C::CORP//0028705232BNYDTC
:20C::SEME//5397152000113708
:23G:WITH
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20101224
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//6370046000010117
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US97717W1826
WISDOMTREE CHINESE YUAN FD USD0.001
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/3770,
:93C::SETT//UNIT/ELIG/3770,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20101220
:98A::RDTE//20101227
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92A::WITL//30,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20101229
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:9AD85FFA2162}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2647632867}{4:{177:1012241519}{451:0}}{1:F01BACAADADAXXX2647632867}{2:O5641517101224MGTCBEBEDECL58050887481012241517N}{4:
:16R:GENL
:20C::CORP//CA000003509729
:20C::SEME//1035815170951154
:23G:REPL
:22F::CAEV//INTR
:22F::CAMV//MAND
:22F::CAEP//DISN
:98C::PREP//20101224151212
:25D::PROC//PREU
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//1035609573056912
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//CA000003509729
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS0205545840
//ARGENTINE REPUBLIC  5.45000
31/12/33
:16R:FIA
:12A::CLAS/ECLR/BOND
:11A::DENO//EUR
:98A::FRNR//20101224
:98A::MATU//20331231
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//11082
:93B::SETT//FAMT/0,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98B::EFFD//UKWN
:98A::RDTE//20101216
:69A::INPE//20100630/20101231
:92A::INTR//5,45
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//EUR
:17B::DFLT//N
:92F::INTP//EUR34,5306
:36B::MIEX//FAMT/1000,
:36B::MILT//FAMT/1000,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20101231
:98A::VALU//20101231
:98A::EARL//20101231
:16S:CASHMOVE
:70E::ADTX//PRCU/MILT
PRPN/ACTU/EUR34,5306
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//PEND/N
SETT/N
INTD/180,
CERT/N
AMDN/NEW INFORMATION
NMSG/002
:70E::ADTX//CAED/STANDARD INCOME PAYMENT
AMENDMENT
:70E::PACO//INCOME ADMINISTRATION
EXT 2130
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:1BE2D8278C84}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2647632868}{4:{177:1012241519}{451:0}}{1:F01BACAADADAXXX2647632868}{2:O5681517101224MGTCBEBEFECL24404250611012241517N}{4:
:16R:GENL
:20C::CORP//CA000003509729
:20C::SEME//1035815171102714
:23G:REPL
:22F::CAEV//INTR
:98C::PREP//20101224151212
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//1035815170951154
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN XS0205545840
//ARGENTINE REPUBLIC  5.45000
31/12/33
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
NEW INFORMATION DATED 22/12/2010
.
PART OF THE COUPON PAYMENT ON THIS SECURITY WILL BE CAPITALIZED
COUPON PROCEEDS PAID ARE 34.5306 PER 1000
COUPON CAPITALIZED IS 15.016 PER 1000
THE POOL FACTOR WILL BE AMENDED FROM 126.718010 PCT TO
128.21961PCT AS FROM 31/12/2010
NMSG/END
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:F250E242C2FA}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2647632873}{4:{177:1012241615}{451:0}}{1:F01BACAADADAXXX2647632873}{2:O5641613101224IRVTBEBBBXXX09253274581012241613N}{4:
:16R:GENL
:20C::CORP//0035337596BNYDTC
:20C::SEME//8379278000095409
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20101224
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US72201B1017
PIMCO SBI USD0.00001
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/1294,
:93C::SETT//UNIT/ELIG/1294,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20101229
:98A::RDTE//20101231
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92F::GRSS//USD0,69
:92A::WITL//30,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20110107
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:DA62BE639028}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2647632877}{4:{177:1012241651}{451:0}}{1:F01BACAADADAXXX2647632877}{2:O5641649101224IRVTBEBBBXXX09253279141012241649N}{4:
:16R:GENL
:20C::CORP//0035084727BNYDTC
:20C::SEME//2352113000170810
:23G:REPE
:22F::CAEV//DVOP
:22F::CAMV//CHOS
:98A::PREP//20101224
:25D::PROC//PREC
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//0270107000452316
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0035084727BNYDTC
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US00301W1053
ABERDEEN C COM USD0.001
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/336,
:93C::SETT//UNIT/ELIG/336,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20101216
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//SECU
:17B::DFLT//Y
:98A::EXPI//20110117
:98A::MKDT//20110117
:98E::RDDT//20110114160000/N05
:69C::PWAL//20101213/UKWN
:16R:SECMOVE
:22H::CRDB//CRED
:35B:UKWN
:98A::PAYD//20110128
:16S:SECMOVE
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//N
:98A::EXPI//20110117
:98A::MKDT//20110117
:98E::RDDT//20110114160000/N05
:69C::PWAL//20101213/UKWN
:92A::WITL//30,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20110128
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//Bank of New York Mellon Contact
Info
NY CORPORATE ACTIONS
Phone: 1 412 234 8123
:95Q::INFA//COMPUTERSHARE TRUST CO.            
781-575-3170                       
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:6487353DB1B4}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2647632878}{4:{177:1012241652}{451:0}}{1:F01BACAADADAXXX2647632878}{2:O5681649101224IRVTBEBBBXXX09253279151012241649N}{4:
:16R:GENL
:20C::CORP//0035084727BNYDTC
:20C::SEME//235211300017081A
:23G:REPE
:22F::CAEV//DVOP
:98A::PREP//20101224
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//2352113000170810
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//015020
:35B:ISIN US00301W1053
ABERDEEN C COM USD0.001
:93B::ELIG//UNIT/336,
:93C::SETT//UNIT/ELIG/336,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//EVENT TYPE: OPTIONAL DIVIDEND
RECORD DATE: 16-DEC-2010
PAY DATE: 28-JAN-2011
.
+++ADDITIONAL OPTIONAL DIVIDEND INFORMATION 24DEC2010+++
DTC'S CUT OFF DATE IS JANUARY 17, 2011 AT 4:00 P.M.
.
DUE TO THE TABULATION REQUIRED NO INSTRUCTIONS WILL BE ACCEPTED AFTER
JANUARY 14, 2011 AT 4:00 P.M.
.
NOTE: PLEASE BE ADVISED THIS WILL BE TREATED AS A TAXABLE EVENT.
++END OF UPDATE++.
.
OPTION: ACCEPT THE DIVIDEND IN STOCK
.
HOLDERS MAY ELECT TO RECEIVE THE DISTRIBUTION IN NEWLY ISSUED COMMON
STOCK OF ABERDEEN CHILE FUND INC. AT A RATE OF USD 1.6591 PER COMMON
STOCK. FRACTIONS WILL BE PAID IN CASH TO PARTICIPANT HOLDER LEVEL
(DEFAULT).
.
OPTION: ACCEPT THE DIVIDEND IN CASH
.
HOLDERS MAY ELECT TO RECEIVE THE DISTRIBUTION IN CASH AT A RATE OF USD
1.6591 PER SHARE HELD. THE AGGREGATE AMOUNT OF CASH PAYABLE TO
STOCKHOLDERS IN THE DISTRIBUTION IS LIMITED TO 10 PCT OF THE TOTAL
DISTRIBUTION.
.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
.
ABERDEEN CHILE FUND INC. HAS DECLARED A SPECIAL CAPITAL GAIN
DISTRIBUTION IN THE AMOUNT OF USD 1.6591 PER SHARE, PAYABLE TO ITS
STOCKHOLDERS OF RECORD ON CLOSE OF BUSINESS 16DEC10.
.
EACH STOCKHOLDER MAY ELECT TO RECEIVE THE DISTRIBUTION IN CASH OR
SHARES OF COMMON STOCK, EXCEPT THAT THE AGGREGATE AMOUNT OF CASH
PAYABLE TO STOCKHOLDERS IN THE DIVIDEND (OTHER THAN CASH PAYABLE IN
LIEU OF FRACTIONAL SHARES) IS LIMITED TO USD 1,265,261. IF SHAREHOLDER
ELECTIONS WOULD RESULT IN THE PAYMENT OF CASH IN EXCESS OF THE CASH
LIMITATION, CASH WILL BE ALLOCATED AMONG SHAREHOLDERS AND PAY THE
REMAINING PORTION IN COMMON STOCK.
.
THE MARKET VALUE PER SHARE OF THE COMMON STOCK FOR PURPOSES OF THE
DISTRIBUTION WILL BE THE AVERAGE CLOSING PRICE PER SHARE OF COMMON
STOCK ON THE NEW YORK STOCK EXCHANGE AS OF THE CLOSE OF TRADING DURING
A THREE-BUSINESS DAY PERIOD ENDING ON JANUARY 19, 2011.
.
:70E::PACO//Bank of New York Mellon Contact
Info
NY CORPORATE ACTIONS
Phone: 1 412 234 8123
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:A49198FB30C4}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2647632881}{4:{177:1012241810}{451:0}}{1:F01BACAADADAXXX2647632881}{2:O5641807101224IRVTBEBBBXXX09253284221012241807N}{4:
:16R:GENL
:20C::CORP//0035337887BNYDTC
:20C::SEME//2176843000334711
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20101224
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US4042804066
HSBC HLDGS PLC USD 0.5 ADR
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/3000,
:93C::SETT//UNIT/ELIG/3000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20101117
:98A::RDTE//20101119
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92F::GRSS//USD0,4
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::GRSS//USD1200,
:19B::NETT//USD1200,
:19B::ENTL//USD1200,
:98A::PAYD//20110112
:98A::VALU//20110112
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:EFE10C0AF23C}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2647632887}{4:{177:1012241843}{451:0}}{1:F01BACAADADAXXX2647632887}{2:O5641841101224IRVTBEBBBXXX09253286871012241841N}{4:
:16R:GENL
:20C::CORP//0035342719BNYDTC
:20C::SEME//6230320000563812
:23G:NEWM
:22F::CAEV//EXOF
:22F::CAMV//CHOS
:98A::PREP//20101224
:25D::PROC//PREC
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0035342719BNYDTC
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN CA7069025095
PENGROWTH ENERGY TR
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/14760,
:93C::SETT//UNIT/ELIG/14760,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::EFFD//20101231
:98A::MEET//20101216
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//SECU
:17B::DFLT//Y
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN CA70706P1045
PENGROWTH ENERGY CORP NPV
:92D::ADEX//1,/1,
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN CA7069025095
PENGROWTH ENERGY TR
:98B::PAYD//UKWN
:16S:SECMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//Bank of New York Mellon Contact
Info
NY CORPORATE ACTIONS
Phone: 1 412 234 8123
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:ED22E20BB8BA}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2647632888}{4:{177:1012241843}{451:0}}{1:F01BACAADADAXXX2647632888}{2:O5681841101224IRVTBEBBBXXX09253286881012241841N}{4:
:16R:GENL
:20C::CORP//0035342719BNYDTC
:20C::SEME//623032000056381C
:23G:NEWM
:22F::CAEV//EXOF
:98A::PREP//20101224
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//6230320000563812
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//015020
:35B:ISIN CA7069025095
PENGROWTH ENERGY TR
:93B::ELIG//UNIT/14760,
:93C::SETT//UNIT/ELIG/14760,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//PLAN OF ARRANGEMENT: INITIAL NOTIFICATION
.
HOLDERS ARE ADVISED THAT THE INFORMATION IS PRELIMINARY AND
SUBJECT TO CHANGE.
.
IF THE ARRANGEMENT IS APPROVED, WE WILL CONVERT INTO PENGROWTH
ENERGY CORPORATION PENGROWTH ENERGY, A NEWLY PUBLICLY TRADED,
DIVIDEND-PAYING CORPORATION.
.
:70E::PACO//Bank of New York Mellon Contact
Info
NY CORPORATE ACTIONS
Phone: 1 412 234 8123
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:CCE418DCD172}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2647632900}{4:{177:1012241956}{451:0}}{1:F01BACAADADAXXX2647632900}{2:O5641953101224IRVTBEBBBXXX09253291961012241953N}{4:
:16R:GENL
:20C::CORP//0035349639BNYDTC
:20C::SEME//2817140000154913
:23G:NEWM
:22F::CAEV//SOFF
:22F::CAMV//MAND
:98A::PREP//20101224
:25D::PROC//PREC
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0035349639BNYDTC
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN MHY2066G1044
DIANA SHIPPING INC USD 0.01
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/2539,
:93C::SETT//UNIT/ELIG/2539,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20110119
:98A::RDTE//20110103
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//SECU
:17B::DFLT//Y
:16R:SECMOVE
:22H::CRDB//CRED
:35B:UKWN
:92D::ADEX//0,0325/1,
:98A::PAYD//20110118
:16S:SECMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//Bank of New York Mellon Contact
Info
NY CORPORATE ACTIONS
Phone: 1 412 234 8123
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:A6C09D99C82E}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2647632901}{4:{177:1012241956}{451:0}}{1:F01BACAADADAXXX2647632901}{2:O5681953101224IRVTBEBBBXXX09253291971012241953N}{4:
:16R:GENL
:20C::CORP//0035349639BNYDTC
:20C::SEME//281714000015491D
:23G:NEWM
:22F::CAEV//SOFF
:98A::PREP//20101224
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//2817140000154913
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//015020
:35B:ISIN MHY2066G1044
DIANA SHIPPING INC USD 0.01
:93B::ELIG//UNIT/2539,
:93C::SETT//UNIT/ELIG/2539,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//Due Bill of Date: 20110121
SPIN OFF: INITIAL NOTIFICATION
.
SPIN OFF. FOR EACH DIANA SHIPPING, INC. COMMON SHARE, HOLDERS WILL
RECEIVE APPROXIMATELY 0.0325 OF A DIANA CONTAINERSHIPS, INC. COMMON
STOCK, CUSIP NOT YET AVAILABLE.
.
:70E::PACO//Bank of New York Mellon Contact
Info
NY CORPORATE ACTIONS
Phone: 1 412 234 8123
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:A17A548F3501}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2648633219}{4:{177:1012250837}{451:0}}{1:F01BACAADADAXXX2648633219}{2:O5640835101225IRVTBEBBBXXX09253309401012250835N}{4:
:16R:GENL
:20C::CORP//0035356268BNYDTC
:20C::SEME//7602190000545601
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20101225
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US18383Q8539
CLAYMORE E GUGG CHINA SMALL CAP ETF
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/9673,
:93C::SETT//UNIT/ELIG/9673,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20101227
:98A::RDTE//20101229
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92F::GRSS//USD0,443
:92A::WITL//30,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20101231
:98A::VALU//20101231
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:D15FB06D21F3}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2648633220}{4:{177:1012250837}{451:0}}{1:F01BACAADADAXXX2648633220}{2:O5640835101225IRVTBEBBBXXX09253309431012250835N}{4:
:16R:GENL
:20C::CORP//0035356270BNYDTC
:20C::SEME//4285697000555601
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20101225
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US18383Q8794
CLAYMORE E GUGGENHEIM TIMBER ETF
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/5665,
:93C::SETT//UNIT/ELIG/5665,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20101227
:98A::RDTE//20101229
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92F::GRSS//USD0,594
:92A::WITL//30,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20101231
:98A::VALU//20101231
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:09333DD37039}}{S:{SAC:}{COP:S}}