{1:F21BACAADADAXXX2638629326}{4:{177:1012151232}{451:0}}{1:F01BACAADADAXXX2638629326}{2:O5681229101215MGTCBEBEFECL24386844171012151229N}{4:
:16R:GENL
:20C::CORP//CA000004266974
:20C::SEME//1034912293878015
:23G:REPL
:22F::CAEV//LIQU
:98C::PREP//20101215122452
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//1034912293569695
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:/XS/047487684
//GREEN WAY ARBITRAGE DES.INV.(D)
SPK
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
THE CREDIT AND VALUE DATES ARE SUBJECT TO RECEIPT OF FUNDS
.
.
 -------------- ACTION TO BE TAKEN ---------------
.
FOR INFORMATION PURPOSES
NMSG/END
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:CBEB36248991}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2638629327}{4:{177:1012151232}{451:0}}{1:F01BACAADADAXXX2638629327}{2:O5641229101215MGTCBEBECECL59730674871012151229N}{4:
:16R:GENL
:20C::CORP//CA000004266974
:20C::SEME//1034912293569695
:23G:REPL
:22F::CAEV//LIQU
:22F::CAMV//MAND
:22F::CAEP//REOR
:98C::PREP//20101215122452
:25D::PROC//COMP
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//1033712294439739
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//CA000004266974
:16S:LINK
:16S:GENL
:16R:USECU
:35B:/XS/047487684
//GREEN WAY ARBITRAGE DES.INV.(D)
SPK
:16R:ACCTINFO
:97A::SAFE//11082
:93B::SETT//UNIT/0,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98B::EFFD//UKWN
:17B::RCHG//Y
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//N
:92K::INTP//UKWN
:90B::OFFR//ACTU/USD68,03697
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:/XS/047487684
//GREEN WAY ARBITRAGE DES.INV.(D)
SPK
:16R:FIA
:12A::CLAS/ECLR/INVF
:11A::DENO//USD
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:16S:FIA
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20101215
:98A::VALU//20101214
:98A::EARL//20101215
:16S:CASHMOVE
:70E::ADTX//PRCU/MILT
PRPN/ACTU/USD68,03697
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//SPCB/UNIT/145,
PEND/N
SETT/N
CERT/N
FETX/E
ANY TAXES OR DUTIES ARISING UPON
EXERCISE MAY BE AT  CHARGE OF THE
HOLDER.
AMDN/4TH
DELV/Y
:70E::ADTX//NARC/001/4TH LIQUIDATION PAYMENT
WITH PARTIAL DEBIT OF SHARES
NAV APPLIED PER SHARE
DEBITED USD 366.53
NMSG/002
:70E::ADTX//CAED/LIQUIDATION: 4TH PAYMENT
(FUNDSETTLE)
:70E::PACO//CORPORATE ACTIONS
FUNDS CS 4670
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:E5B5C0D542E4}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2638629328}{4:{177:1012151241}{451:0}}{1:F01BACAADADAXXX2638629328}{2:O5661238101215MGTCBEBEHFND05612128561012151238N}{4:
:16R:GENL
:20C::CORP//4272630
:20C::SEME//FS4J3T4S3S
:23G:NEWM
:22F::CAEV//DVOP
:98C::PREP//20101215123829
:16R:LINK
:20C::RELA//NONREF
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN LU0029871042
FRANKL.TEMPLETON IF-GLOBAL BOND FD
:16R:FIA
:11A::DENO//USD
:16S:FIA
:93B::CONB//UNIT/16405,37
:16S:USECU
:16R:CADETL
:98A::RDTE//20101207
:16S:CADETL
:16R:CACONF
:13A::CAON//UNS
:22F::CAOP//CASH
:92A::RATE//0,051
:92F::NETT//USD0,051
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//11082
:19B::PSTA//USD836,67
:98A::POST//20101215
:98A::VALU//20101215
:16S:CASHMOVE
:16S:CACONF
:16R:ADDINFO
:70E::REGI///INVE/9380168663
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:C5E86F1AC939}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2638629329}{4:{177:1012151241}{451:0}}{1:F01BACAADADAXXX2638629329}{2:O5661239101215MGTCBEBEHFND05612129121012151239N}{4:
:16R:GENL
:20C::CORP//4272632
:20C::SEME//FS204F3D3S
:23G:NEWM
:22F::CAEV//DVOP
:98C::PREP//20101215123900
:16R:LINK
:20C::RELA//NONREF
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN LU0065014192
FRANKL.TEMPLETON IF-FRANK.HIGH YLD.
A
:16R:FIA
:11A::DENO//USD
:16S:FIA
:93B::CONB//UNIT/3761,514
:16S:USECU
:16R:CADETL
:98A::RDTE//20101207
:16S:CADETL
:16R:CACONF
:13A::CAON//UNS
:22F::CAOP//CASH
:92A::RATE//0,04
:92F::NETT//USD0,04
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//11082
:19B::PSTA//USD150,46
:98A::POST//20101215
:98A::VALU//20101215
:16S:CASHMOVE
:16S:CACONF
:16R:ADDINFO
:70E::REGI///INVE/9380168663
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:7855177CE0BD}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2638629331}{4:{177:1012151248}{451:0}}{1:F01BACAADADAXXX2638629331}{2:O5661246101215MGTCBEBEHFND05612131981012151246N}{4:
:16R:GENL
:20C::CORP//NONE
:20C::SEME//FS2H4G461T
:23G:NEWM
:22F::CAEV//LIQU
:98C::PREP//20101215124607
:16R:LINK
:20C::RELA//2H4G461T
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:/XS/047487684
GREEN WAY ARBITRAGE DES.INV.(D) SPK
:16R:FIA
:11A::DENO//USD
:16S:FIA
:93B::CONB//UNIT/118,3445
:16S:USECU
:16R:CADETL
:98A::RDTE//20101207
:16S:CADETL
:16R:CACONF
:13A::CAON//UNS
:22F::CAOP//SECU
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:/XS/047487684
GREEN WAY ARBITRAGE DES.INV.(D) SPK
:36B::PSTA//UNIT/26,9747
:98A::POST//20101215
:98A::PAYD//20101207
:16S:SECMOVE
:16S:CACONF
:16R:ADDINFO
:70E::REGI///INVE/362130
/STBR/FS/ANDBANC ANDORRA
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:8F32F7175990}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2638629439}{4:{177:1012151933}{451:0}}{1:F01BACAADADAXXX2638629439}{2:O5641931101215MGTCBEBEGECL12590305681012151931N}{4:
:16R:GENL
:20C::CORP//CA000004322444
:20C::SEME//1034919310244956
:23G:NEWM
:22F::CAEV//LIQU
:22F::CAMV//MAND
:22F::CAEP//REOR
:98C::PREP//20101215192559
:25D::PROC//COMP
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//CA000004322444
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN LU0207546051
//GREEN WAY ARBITRAGE-DIVERS.FD
II(B)
:16R:ACCTINFO
:97A::SAFE//11082
:93B::SETT//UNIT/0,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98B::EFFD//UKWN
:17B::RCHG//Y
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//EUR
:17B::DFLT//N
:92K::INTP//UKWN
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN LU0207546051
//GREEN WAY ARBITRAGE-DIVERS.FD
II(B)
:16R:FIA
:12A::CLAS/ECLR/INVF
:11A::DENO//EUR
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:16S:FIA
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98B::PAYD//UKWN
:98B::VALU//UKWN
:16S:CASHMOVE
:70E::ADTX//PRCF/T
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//SPCB/UNIT/304,
PEND/N
SETT/N
CERT/N
FETX/E
ANY TAXES OR DUTIES ARISING UPON
EXERCISE MAY BE AT  CHARGE OF THE
HOLDER.
DELV/Y
NMSG/002
:70E::ADTX//CAED/LIQUIDATION: 7TH PAYMENT
(FUNDSETTLE)
:70E::PACO//CORPORATE ACTIONS
FUNDS CS 4670
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:E313731A2A0F}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2638629440}{4:{177:1012151933}{451:0}}{1:F01BACAADADAXXX2638629440}{2:O5681931101215MGTCBEBEDECL58034265901012151931N}{4:
:16R:GENL
:20C::CORP//CA000004322444
:20C::SEME//1034919310445071
:23G:NEWM
:22F::CAEV//LIQU
:98C::PREP//20101215192559
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//1034919310244956
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN LU0207546051
//GREEN WAY ARBITRAGE-DIVERS.FD
II(B)
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
THE CREDIT AND VALUE DATES ARE SUBJECT TO RECEIPT OF FUNDS
.
THIS CORPORATE ACTION TOOK PLACE ON EFFECTIVE DATE 30/10/2008
.
MORE INFORMATION WILL BE SENT TO YOU AS SOON AS IT IS AVAILABLE
.
.
 -------------- ACTION TO BE TAKEN ---------------
.
FOR INFORMATION PURPOSES
.
FUNDSETTLE DISCLAIMER
 ----------------------
.
THE CORPORATE ACTION DETAILS AND ACTIONS TO BE TAKEN SET FORTH
IN THIS CORPORATE ACTION NOTIFICATION ONLY APPLY TO SECURITIES
HELD IN FUNDSETTLE. IF YOU HOLD YOUR SECURITIES OUTSIDE
FUNDSETTLE, EVEN IF YOUR SECURITIES ARE THE SAME AS REFERRED
TO HEREIN, YOU SHOULD NOT FOLLOW THE INSTRUCTIONS SET FORTH IN
THIS CORPORATE ACTION NOTIFICATION.
.
EUROCLEAR BANK ACCEPTS NO LIABILITY ARISING FROM ANY ACTION OR
LACK THEREOF BY A PARTICIPANT HOLDING SECURITIES OUTSIDE
FUNDSETTLE THAT ACTS ON THE BASIS OF THE INFORMATION PROVIDED
IN THIS CORPORATE ACTION NOTIFICATION.
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:5A281B216952}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2638629462}{4:{177:1012152111}{451:0}}{1:F01BACAADADAXXX2638629462}{2:O5642109101215IRVTBEBBBXXX09241015501012152109N}{4:
:16R:GENL
:20C::CORP//0035177574BNYDTC
:20C::SEME//9820050000406151
:23G:NEWM
:22F::CAEV//CHAN
:22F::CAMV//MAND
:98A::PREP//20101215
:25D::PROC//PREC
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0035177574BNYDTC
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US71646J1097
PETROBRAS ENERGIA S A ADR
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/2000,
:93C::SETT//UNIT/ELIG/2000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::EFFD//20101220
:22F::CHAN//NAME
:16S:CADETL
:16R:ADDINFO
:70E::PACO//Bank of New York Mellon Contact
Info
NY CORPORATE ACTIONS
Phone: 1 412 234 8123
:70E::ADTX//Name Change
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:A13E2D048A15}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2638629463}{4:{177:1012152111}{451:0}}{1:F01BACAADADAXXX2638629463}{2:O5682109101215IRVTBEBBBXXX09241015511012152109N}{4:
:16R:GENL
:20C::CORP//0035177574BNYDTC
:20C::SEME//982005000040615B
:23G:NEWM
:22F::CAEV//CHAN
:98A::PREP//20101215
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//9820050000406151
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//015020
:35B:ISIN US71646J1097
PETROBRAS ENERGIA S A ADR
:93B::ELIG//UNIT/2000,
:93C::SETT//UNIT/ELIG/2000,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//NAME CHANGE: INITIAL NOTIFICATION
.
THE NEW NAME WILL BE PETROBRAS ARGENTINA S.A.
.
THE CUSIP NUMBER WILL REMAIN THE SAME.
.
:70E::PACO//Bank of New York Mellon Contact
Info
NY CORPORATE ACTIONS
Phone: 1 412 234 8123
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:BCAAF9D40B68}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2638629471}{4:{177:1012152135}{451:0}}{1:F01BACAADADAXXX2638629471}{2:O5642132101215IRVTBEBBBXXX09241019001012152133N}{4:
:16R:GENL
:20C::CORP//0034982480BNYDTC
:20C::SEME//0517575000142715
:23G:REPE
:22F::CAEV//ODLT
:22F::CAMV//VOLU
:98A::PREP//20101215
:25D::PROC//PREC
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//5156139000502114
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0034982480BNYDTC
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US8873173038
TIME WARNER INC NEW USD 0.01
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/4003,
:93C::SETT//UNIT/ELIG/4003,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20101201
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//N
:98A::EXPI//20110107
:98A::MKDT//20110107
:98E::RDDT//20110105160000/N05
:69C::PWAL//20101208/UKWN
:16R:CASHMOVE
:22H::CRDB//CRED
:98B::PAYD//UKWN
:16S:CASHMOVE
:70E::TXNR//TENDERING 19 SHARES OR LESS
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//CASH
:17B::DFLT//N
:98A::EXPI//20110107
:98A::MKDT//20110107
:98E::RDDT//20110105160000/N05
:69C::PWAL//20101208/UKWN
:16R:CASHMOVE
:22H::CRDB//CRED
:98B::PAYD//UKWN
:16S:CASHMOVE
:70E::TXNR//TENDERING 20-99 SHARES
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//003
:22F::CAOP//CASH
:17B::DFLT//N
:98A::EXPI//20110107
:98A::MKDT//20110107
:98E::RDDT//20110105160000/N05
:69C::PWAL//20101208/UKWN
:70E::TXNR//DONATING 19 SHARES OR LESS
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//004
:22F::CAOP//CASH
:17B::DFLT//N
:98A::EXPI//20110107
:98A::MKDT//20110107
:98E::RDDT//20110105160000/N05
:69C::PWAL//20101208/UKWN
:70E::TXNR//DONATING 20-99 SHARES
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//005
:22F::CAOP//CASH
:17B::DFLT//N
:98A::EXPI//20110107
:98A::MKDT//20110107
:98E::RDDT//20110105160000/N05
:69C::PWAL//20101208/UKWN
:70E::TXNR//PURCHASE SHARES ODD LOT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//006
:22F::CAOP//NOAC
:17B::DFLT//Y
:98A::EXPI//20110107
:98A::MKDT//20110107
:98E::RDDT//20110105160000/N05
:69C::PWAL//20101208/UKWN
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//Bank of New York Mellon Contact
Info
NY CORPORATE ACTIONS
Phone: 1 412 234 8123
:95Q::INFA//COMPUTERSHARE TRUCT CO, N.A.       
888-349-9062                       
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:031551D5DEE6}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2638629472}{4:{177:1012152135}{451:0}}{1:F01BACAADADAXXX2638629472}{2:O5682132101215IRVTBEBBBXXX09241019011012152133N}{4:
:16R:GENL
:20C::CORP//0034982480BNYDTC
:20C::SEME//051757500014271F
:23G:REPE
:22F::CAEV//ODLT
:98A::PREP//20101215
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//0517575000142715
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//015020
:35B:ISIN US8873173038
TIME WARNER INC NEW USD 0.01
:93B::ELIG//UNIT/4003,
:93C::SETT//UNIT/ELIG/4003,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//ODD LOT TENDER/PURCHASE
OFFEROR: THE COMPANY
RECORD DATE: 01-DEC-2010
.
++++++++++FOR RL6 HOLDERS ONLY++++++++++
.
PLEASE NOTE THE FOLLOWING OPTIONS
.
003 PURCHASE SHARES ODD LOT 19 SHARES OR LESS
THIS IS FOR HOLDERS WISHING TO PURCHASE 1-19 SHARES
.
004 PURCHASE SHARES ODD LOT
THIS IS FOR HOLDERS WISHING TO PURCHASE 20-99 SHARES
.
++++++++++++++END OF UPDATE++++++++++++++
.
OPTION: TENDERING 19 SHARES OR LESS
.
THIS OPTION IS FOR HOLDERS TENDERING 19 SHARES OR LESS.
.
HOLDERS WILL RECEIVE A WEIGHTED AVERAGE MARKET-BASED PRICE PER SHARE
THAT WILL BE MATCHED TO THE SHARES SUBMITTED FOR SALE.
.
A PROCESSING FEE OF USD2 PER SHARE (UP TO A MAXIMUM OF USD40 PER
ACCOUNT) WILL BE DEDUCTED FROM THE PROCEEDS TO DEFRAY THE COST OF THIS
PROGRAM. ACCOUNTS ARE ADVISED THAT FEES WILL BE DEDUCTED AS
INSTRUCTIONS ARE PROCESSED.
.
PLEASE PROVIDE BENEFICIAL HOLDER BREAKDOWN.
.
OPTION: TENDERING 20-99 SHARES
.
THIS OPTION IS FOR HOLDERS TENDERING 20-99 SHARES.
.
HOLDERS WILL RECEIVE A WEIGHTED AVERAGE MARKET-BASED PRICE PER SHARE
THAT WILL BE MATCHED TO THE SHARES SUBMITTED FOR SALE.
.
A PROCESSING FEE OF USD2 PER SHARE (UP TO A MAXIMUM OF USD40 PER
ACCOUNT) WILL BE DEDUCTED FROM THE PROCEEDS TO DEFRAY THE COST OF THIS
PROGRAM. ACCOUNTS ARE ADVISED THAT FEES WILL BE DEDUCTED AS
INSTRUCTIONS ARE PROCESSED.
.
PLEASE PROVIDE BENEFICIAL HOLDER BREAKDOWN.
.
OPTION: DONATING 19 SHARES OR LESS
.
THIS OPTION IS FOR HOLDERS DONATING 19 SHARES OR LESS.
.
HOLDERS WHO DONATE THEIR SHARES WILL NOT INCUR ANY PROCESSING FEE.
.
PLEASE PROVIDE BENEFICIAL HOLDER BREAKDOWN.
.
OPTION: DONATING 20-99 SHARES
.
THIS OPTION IS FOR HOLDERS DONATING 20-99 SHARES.
.
HOLDERS WHO DONATE THEIR SHARES WILL NOT INCUR ANY PROCESSING FEE.
.
PLEASE PROVIDE BENEFICIAL HOLDER BREAKDOWN.
.
OPTION: PURCHASE SHARES ODD LOT
.
HOLDERS MAY PURCHASE ENOUGH SHARES TO REACH EXACTLY 100 SHARES.
.
HOLDERS ELECTING TO PURCHASE WILL BE CHARGED A PURCHASE DEPOSIT PRICE
OF USD35.00 PER SHARE SUBJECT TO ADJUSTMENT. WHEN THE MARKET-BASED
PRICE FOR THE TERM OF THE PROGRAM IS DETERMINED, THE DIFFERENCE
BETWEEN THE ACTUAL PURCHASE PRICE PER SHARE AND THE USD35 PER SHARE
PURCHASE DEPOSIT, LESS THE PROCESSING FEE, WILL BE REFUNDED OR BILLED.
.
A PROCESSING FEE OF USD2 PER SHARE (UP TO A MAXIMUM OF USD40 PER
ACCOUNT) WILL BE DEDUCTED FROM THE PROCEEDS TO DEFRAY THE COST OF THIS
PROGRAM. ACCOUNTS ARE ADVISED THAT FEES WILL BE DEDUCTED AS
INSTRUCTIONS ARE PROCESSED.
.
SPECIFIC QUANTITIES MUST BE STATED PER BENEFICIAL HOLDER.
.
OPTION: TAKE NO ACTION
.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
.
HOLDERS ARE ADVISED THAT ANY STANDING INSTRUCTIONS FOR THIS EVENT HAVE
BEEN DISABLED AND ARE NULL AND VOID. HOLDERS WHO WISH TO HAVE AN
ELECTION APPLIED TO THIS EVENT MUST SUBMIT A RESPONSE ACCORDINGLY
.
HOLDERS ARE ADVISED THAT TIME WARNER INC., HAS ARRANGED FOR A
VOLUNTARY PROGRAM THROUGH WHICH SHAREHOLDERS OF RECORD AS OF
DECEMBER 1, 2010, OWNING FEWER THAN 100 SHARES (99 SHARES OR LESS) MAY
SELL THEIR SHARES, PURCHASE ENOUGH ADDITIONAL SHARES TO INCREASE
THEIR HOLDINGS TO 100 SHARES, OR MAKE A CHARITABLE DONATION OF THEIR
SHARES THROUGH SHAREGIFT USA.
.
SHAREGIFT USA IS A 501 (C) (3) CHARITABLE ORGANIZATION THAT WILL
DONATE THE PROCEEDS FROM THE SALE OF DONATED SHARES TO THE FOLLOWING
CHARITIES: TEACH FOR AMERICA, A CHARITY FOCUSED ON EDUCATION, TRUST
FOR PUBLIC LAND, A CHARITY FOCUSED ON THE ENVIRONMENT, CARE, A
CHARITY FOCUSED ON FIGHTING GLOBAL POVERTY, AND THE AMERICAN CANCER
SOCIETY, A CHARITY FOCUSED ON ELIMINATING CANCER AS A MAJOR HEALTH
PROBLEM.
.
ON A WEEKLY BASIS, ENDING ON A FRIDAY, SHARES SUBMITTED FOR SALE AND
DONATION WILL BE MATCHED TO SHARES REQUESTED FOR PURCHASE BY OTHER
PARTICIPATING SHAREHOLDERS. THE BALANCE OF SHARES NOT MATCHED WILL BE
TRADED IN THE OPEN MARKET THROUGHOUT THE RESPECTIVE WEEK AND A FEW
DAYS AFTERWARD. A WEIGHTED AVERAGE PRICE WILL BE DETERMINED BY THESE
MARKET TRADES FOR THE RESPECTIVE WEEK AND THAT IS THE PRICE
STOCKHOLDERS WILL BE PAID OR WILL PAY.
.
A PROCESSING FEE OF USD2 PER SHARE (UP TO A MAXIMUM OF USD40 PER
ACCOUNT) WILL BE DEDUCTED FROM THE PROCEEDS TO DEFRAY THE COST OF THIS
PROGRAM ACCOUNTS ARE ADVISED THAT FEES WILL BE DEDUCTED AS
INSTRUCTIONS ARE PROCESSED.
.
ACCOUNTS ARE ADVISED THAT FEES WILL BE DEBITED AS INSTRUCTIONS ARE
PROCESSED.
.
HOLDERS HAVE THE OPTION TO PURCHASE ADDITIONAL SHARES TO REACH
EXACTLY 100 SHARES. THE PURCHASE DEPOSIT IS EQUAL TO USD35 (SUBJECT TO
CHANGE) MULTIPLIED BY THE NUMBER OF SHARES BEING PURCHASED. THE
DIFFERENCE BETWEEN THE ACTUAL PURCHASE PRICE, INCLUDING THE PROCESSING
FEE, AND THE PURCHASE DEPOSIT WILL EITHER BE REFUNDED OR BILLED.
.
THERE IS NO WITHDRAWAL OR GUARANTEE OF DELIVERY (PROTECT) PRIVILEGES
AFFORDED THIS OFFER.
.
DTCS EXPIRATION IS 5:00 P.M., NYC TIME, ON THE EXPIRATION DATE.
.
AS PER THE OFFER, TIME WARNER COMMON STOCK IS LISTED ON THE NYSE AND
TRADES UNDER THE STOCK SYMBOL TWX. THE CLOSING PRICE ON
NOVEMBER 19, 2010 WAS USD30.76.
.
HOLDERS WHO DO NOT WISH TO TENDER NEED NOT RESPOND.
.
+++ UPDATE 14DEC2010 FOR BHF HOLDERS ONLY+++
.
PLEASE REFER TO THE EVENT REFERENCE PSS0035117135.
.
+++END OF UPDATE +++
.
:70E::PACO//Bank of New York Mellon Contact
Info
NY CORPORATE ACTIONS
Phone: 1 412 234 8123
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:2AF6D008A7DB}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2638629475}{4:{177:1012152141}{451:0}}{1:F01BACAADADAXXX2638629475}{2:O5642139101215IRVTBEBBBXXX09241020061012152139N}{4:
:16R:GENL
:20C::CORP//0034126077BNYDTC
:20C::SEME//9801509000403615
:23G:REPE
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20101215
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//1932401000360009
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN CA7069025095
PENGROWTH ENERGY TR
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/14760,
:93C::SETT//UNIT/ELIG/14760,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20101129
:98A::RDTE//20101201
:16S:CADETL
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92F::GRSS//USD0,069679
:92A::WITL//25,
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::GRSS//USD1028,46
:19B::WITL//USD257,12
:19B::NETT//USD771,34
:19B::ENTL//USD771,34
:98A::PAYD//20101215
:98A::VALU//20101215
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:9BA3D633F17B}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2639629477}{4:{177:1012160501}{451:0}}{1:F01BACAADADAXXX2639629477}{2:O5642150101215IRVTBEBBBXXX09241022811012160458N}{4:
:16R:GENL
:20C::CORP//0034087667BNYDTC
:20C::SEME//2877430004344151
:23G:WITH
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20101215
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//1542864000254401
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US9047847093
UNILEVER 0.00 NOV 6,2006 EUR 0.51
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/9300,
:93C::SETT//UNIT/ELIG/9300,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20101109
:98A::RDTE//20101112
:16S:CADETL
-}{5:{MAC:00000000}{CHK:33ACED3B9670}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2639629479}{4:{177:1012160501}{451:0}}{1:F01BACAADADAXXX2639629479}{2:O5642203101215IRVTBEBBBXXX09241023451012160458N}{4:
:16R:GENL
:20C::CORP//0035178923BNYDTC
:20C::SEME//3601030000540016
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20101215
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US9047847093
UNILEVER 0.00 NOV 6,2006 EUR 0.51
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/9300,
:93C::SETT//UNIT/ELIG/9300,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20101109
:98A::RDTE//20101112
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92F::GRSS//USD0,2916
:92A::WITL//15,
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::GRSS//USD2711,88
:19B::WITL//USD406,78
:19B::NETT//USD2305,1
:19B::ENTL//USD2305,1
:98A::PAYD//20101215
:98A::VALU//20101215
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:F5347026C675}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2639629494}{4:{177:1012160501}{451:0}}{1:F01BACAADADAXXX2639629494}{2:O5642314101215IRVTBEBBBXXX09241032511012160459N}{4:
:16R:GENL
:20C::CORP//0034334025BNYDTC
:20C::SEME//6635720000321017
:23G:REPE
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20101215
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//7641665000012512
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US8801921094
TEMPLETON EMERGING MKTS INCOME FD
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/1522,
:93C::SETT//UNIT/ELIG/1522,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20101214
:98A::RDTE//20101216
:16S:CADETL
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92F::GRSS//USD0,264
:92A::WITL//30,
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::GRSS//USD380,5
:19B::WITL//USD114,15
:19B::NETT//USD266,35
:19B::ENTL//USD266,35
:98A::PAYD//20101231
:98A::VALU//20101231
:16S:CASHMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::CAPG//USD395,72
:19B::NETT//USD395,72
:19B::ENTL//USD395,72
:98A::PAYD//20101231
:98A::VALU//20101231
:16S:CASHMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::CAPG//USD401,81
:19B::WITL//USD120,54
:19B::NETT//USD281,27
:19B::ENTL//USD281,27
:98A::PAYD//20101231
:98A::VALU//20101231
:16S:CASHMOVE
:70E::TXNR//Short Term Capital Gains
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:6A8A85D90286}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2639629496}{4:{177:1012160501}{451:0}}{1:F01BACAADADAXXX2639629496}{2:O5642318101215IRVTBEBBBXXX09241033121012160459N}{4:
:16R:GENL
:20C::CORP//0034338936BNYDTC
:20C::SEME//0310533000351217
:23G:REPL
:22F::CAEV//BRUP
:22F::CAMV//MAND
:98A::PREP//20101215
:25D::PROC//PREC
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//4175131000070615
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0034338936BNYDTC
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US925335AN15
VERTIS INC 13.5 01APR14
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//FAMT/199699,
:93C::SETT//FAMT/ELIG/199699,
:16S:ACCTINFO
:16S:USECU
:16R:ADDINFO
:70E::PACO//Bank of New York Mellon Contact
Info
NY CORPORATE ACTIONS
Phone: 1 412 234 8123
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:34D4CB930744}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2639629497}{4:{177:1012160501}{451:0}}{1:F01BACAADADAXXX2639629497}{2:O5682318101215IRVTBEBBBXXX09241033131012160459N}{4:
:16R:GENL
:20C::CORP//0034338936BNYDTC
:20C::SEME//031053300035121H
:23G:REPL
:22F::CAEV//BRUP
:98A::PREP//20101215
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//0310533000351217
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//015020
:35B:ISIN US925335AN15
VERTIS INC 13.5 01APR14
:93B::ELIG//FAMT/199699,
:93C::SETT//FAMT/ELIG/199699,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//BANKRUPTCY:
.
+++UPDATED INFO AS OF 15DEC2010+++
PLEASE TAKE FURTHER NOTICE THAT A HEARING WILL BE HELD ON DECEMBER 16,
2010 AT 11:00 A.M. (NEW YORK CITY TIME), BEFORE THE HONORABLE ALLAN L
GROPPER IN THE UNITED STATES BANKRUPTCY COURT FOR THE SOUTHERN
DISTRICT OF NEW YORK, ONE BOWLING GREEN, NEW YORK, NY 10004 TO
CONSIDER (I) THE ADEQUACY OF THE INFORMATION CONTAINED IN THE
DISCLOSURE STATEMENT AND (II) CONFIRMATION OF THE PLAN.
.
PLEASE REFER TO WEBSITE HTTP://WWW.KCCLLC.NET/VERTIS.
.
+++UPDATED INFO AS OF 24NOV2010+++
PLEASE TAKE NOTICE THAT PLEADINGS FILED IN THE DEBTORS CHAPTER 11
CASES WILL BE POSTED AT THIS WEBSITE HTTP://WWW.KCCLLC.NET/VERTIS.
.
+++INFO AS OF 23NOV2010+++
HOLDERS ARE ADVISED VERTIS INC HAS FILED FOR PROTECTION UNDER CHAPTER
11 PLAN OF REORGANIZATION IN THE UNITED STATES BANKRUPTCY COURT.
:70E::PACO//Bank of New York Mellon Contact
Info
NY CORPORATE ACTIONS
Phone: 1 412 234 8123
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:6A77E59F1E3B}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2639629499}{4:{177:1012160501}{451:0}}{1:F01BACAADADAXXX2639629499}{2:O5642321101215IRVTBEBBBXXX09241033551012160459N}{4:
:16R:GENL
:20C::CORP//0033706501BNYDTC
:20C::SEME//7158337000001717
:23G:REPE
:22F::CAEV//OTHR
:22F::CAMV//MAND
:98A::PREP//20101215
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//1584554000363509
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0033706501BNYDTC
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US05964H1059
BANCO SANTANDER SA NPV ADR
:16R:ACCTINFO
:97A::SAFE//015020
:93C::PEND//UNIT/NELG/320,
:93C::PENR//UNIT/NELG/13611,
:93C::SETT//UNIT/NELG/490827,
:16S:ACCTINFO
:16S:USECU
:16R:ADDINFO
:70E::PACO//Bank of New York Mellon Contact
Info
NY CORPORATE ACTIONS
Phone: 1 412 234 8123
:70E::ADTX//General Info
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:5472A40B4927}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2639629500}{4:{177:1012160501}{451:0}}{1:F01BACAADADAXXX2639629500}{2:O5682321101215IRVTBEBBBXXX09241033561012160459N}{4:
:16R:GENL
:20C::CORP//0033706501BNYDTC
:20C::SEME//715833700000171H
:23G:REPE
:22F::CAEV//OTHR
:98A::PREP//20101215
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//7158337000001717
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//015020
:35B:ISIN US05964H1059
BANCO SANTANDER SA NPV ADR
:93C::PEND//UNIT/NELG/320,
:93C::PENR//UNIT/NELG/13611,
:93C::SETT//UNIT/NELG/490827,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//++++PLEASE BE ADVISED THAT THIS EVENT SUPPLEMENTS INFORMATION FOUND IN
EVENT ID: 33472011. PLEASE REFER TO THE MENTIONED DER ID FOR THE
MOST CURRENT INFORMATION ON THIS EVENT.
.
OPTIONAL DIVIDEND
RECORD DATE: 14OCT2010
PAY DATE: 10NOV2010
EX DATE: 12-OCT-2010.
.
+++ UPDATED INFORMATION AS OF 15OCT2010 +++
ADDITIONAL OPTION INFORMATION FOR ACCEPT THE DIVIDEND IN CASH OPTION-
HOLDERS MAY ELECT TO RECEIVE THE ENTIRE DISTRIBUTION IN CASH AT A
RATE OF APPROXIMATELY EURO .122 PER SHARE HELD LESS 19PCT SPANISH
WITHHOLDING TAX. HOLDERS WILL ALSO BE CHARGED A FEE OF USD0.0025 PER
ADS. (DEFAULT).
++CASH TO BE PAID AT 0.130976.
.
ADDITIONAL OPTION INFORMATION FOR ACCEPT THE DIVIDEND IN STOCK OPTION-
STOCK TO BE PAID AT SHARES X 1 DIVIDED BY 78.00.
.
REVISED INFORMATION FOR ACCEPT THE DIVIDEND IN STOCK OPTION- HOLDERS
MAY ELECT TO RECEIVE NEW ADR'S AT A RATE TO BE DETERMINED. THE NUMBER
OF ADRS DUE TO HOLDERS WILL DEPEND UPON THE NUMBER OF RIGHTS ISSUED IN
RESPECT OF THE SHARES UNDERLYING THE HOLDERS ADRS AND THE AVERAGE OF
THE WEIGHTED AVERAGE PRICE OF SANTANDER SHARES ON THE SPANISH STOCK
EXCHANGE IN THE 5 (FIVE) BUSINESS DAYS PRIOR TO OCTOBER 13, 2010. THE
FINAL RATE AND CONVERSION RATIO WILL BE AVAILABLE ON OCTOBER 14, 2010.
CASH WILL BE PAID IN LIEU OF FRACTIONAL ADRS. THIS OPTION IS NOT
SUBJECT TO THE 19 PCT SPANISH WITHHOLDING TAX. ADR HOLDERS WILL BE
CHARGED A FEE OF USD 0.035 PER NEW ADS ISSUED.
.
+++UPDATED INFORMATION AS OF 11OCT2010+++
OPTION: ACCEPT THE DIVIDEND IN CASH
CASH -HOLDERS MAY ELECT TO RECEIVE THE ENTIRE
DISTRIBUTION IN CASH AT A RATE OF APPROXIMATELY EURO .122 PER SHARE
HELD LESS 19PCT SPANISH WITHHOLDING TAX. HOLDERS WILL ALSO BE CHARGED
A FEE OF USD0.0025 PER ADS. (DEFAULT).
.
OPTION: ACCEPT THE DIVIDEND IN CASH
CASH -HOLDERS MAY ELECT TO RECEIVE THE NET PROCESS FROM
THE SALE OF RIGHTS IN THE SPANISH MARKET AT A RATE TO BE ANNOUNCED.
THIS OPTION IS NOT SUBJECT TO THE 19PCT SPANISH WITHHOLDING TAX.
HOLDERS WILL ALSO BE CHARGED A FEE OF USD0.0025 PER
RIGHT SOLD.
.
OPTION: ACCEPT THE DIVIDEND IN STOCK
STOCK - HOLDERS MAY ELECT TO RECEIVE NEW ADR'S AT A RATE
TO BE DETERMINED. THE NUMBER OF ADRS DUE TO HOLDERS WILL DEPEND UPON
THE NUMBER OF RIGHTS ISSUED IN RESPECT OF THE SHARES UNDERLYING THE
HOLDERS ADRS AND THE AVERAGE OF THE WEIGHTED AVERAGE PRICE OF
SANTANDER SHARES ON THE SPANISH STOCK EXCHANGE IN THE FIVE (5)
BUSINESS DAYS PRIOR TO OCTOBER 14, 2010. THE FINAL RATE AND CONVERSION
RATIO WILL BE AVAILABLE ON OCTOBER 15, 2010. CASH WILL BE PAID IN
LIEU OF FRACTIONAL ADS. THIS OPTION IS NOT SUBJECT TO THE 19PCT
SPANISH WITHHOLDING TAX. ADR HOLDERS WILL BE CHARGED A FEE OF
USD0.035 PER NEW ADS ISSUED.
.
++++++++++++++++++++++++++++++++++
.
BANCO SANTANDER S.A. HAS DECLARED A SCRIP DIVIDEND WHICH WILL PERMIT
ADR HOLDERS TO ELECT TO RECEIVE THE NOVEMBER DIVIDEND IN CASH OR ADR.
ADR HOLDERS WILL RECEIVE ONE FREE SUBSCRIPTION RIGHT FOR EVERY SHARE
HELD ON CLOSE OF BUSINESS OCTOBER 14, 2010, THE RECORD DATE.
.
DTC'S CUT OFF DATE WILL BE OCTOBER 21, 2010 AT 4:00 P.M.
.
DUE TO THE TABULATION REQUIRED NO INSTRUCTIONS WILL BE ACCEPTED
AFTER OCTOBER 20, 2010 AT 4:00 P.M.
.
NOTE: PLEASE BE ADVISED THIS WILL BE TREATED AS A TAXABLE EVENT.
.
HOLDERS ARE ADVISED THAT ANY STANDING INSTRUCTIONS FOR THIS EVENT HAVE
BEEN DISABLED AND ARE NULL AND VOID. HOLDERS WHO WISH TO HAVE
ELECTION APPLIED TO THIS EVENT MUST SUBMIT A RESPONSE ACCORDINGLY.
.
+++INFO AS OF 05OCT10+++
OPTIONAL DIVIDEND TO ELECT CASH OR STOCK. FINAL INFORMATION IS
PENDING FROM THE AGENT.
.
++ PLEASE DO NOT RESPOND TO INITIAL NOTIFICATION ++
.
+++ DUE TO SYSTEM LIMITATIONS, THE UNDERLYING SECURITY RATE HAS BEEN
POPULATED IN THE EVENT. ALTHOUGH, IT IS NOT THE RATE AND HAS YET TO
BE DETERMINED +++
.
:70E::PACO//Bank of New York Mellon Contact
Info
NY CORPORATE ACTIONS
Phone: 1 412 234 8123
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:1D27E9AAAA95}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2639629502}{4:{177:1012160501}{451:0}}{1:F01BACAADADAXXX2639629502}{2:O5642327101215IRVTBEBBBXXX09241034251012160459N}{4:
:16R:GENL
:20C::CORP//0035179254BNYDTC
:20C::SEME//2533162000562217
:23G:NEWM
:22F::CAEV//BRUP
:22F::CAMV//MAND
:98A::PREP//20101215
:25D::PROC//PREC
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0035179254BNYDTC
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US92535B1061
VERTIS HLDGS INC NPV
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/7239,
:93C::SETT//UNIT/ELIG/7239,
:16S:ACCTINFO
:16S:USECU
:16R:ADDINFO
:70E::PACO//Bank of New York Mellon Contact
Info
NY CORPORATE ACTIONS
Phone: 1 412 234 8123
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:A79B2E40B53F}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2639629503}{4:{177:1012160501}{451:0}}{1:F01BACAADADAXXX2639629503}{2:O5682327101215IRVTBEBBBXXX09241034261012160459N}{4:
:16R:GENL
:20C::CORP//0035179254BNYDTC
:20C::SEME//253316200056221H
:23G:NEWM
:22F::CAEV//BRUP
:98A::PREP//20101215
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//2533162000562217
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//015020
:35B:ISIN US92535B1061
VERTIS HLDGS INC NPV
:93B::ELIG//UNIT/7239,
:93C::SETT//UNIT/ELIG/7239,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//BANKRUPTCY: INITIAL NOTIFICATION
.
PLEASE TAKE FURTHER NOTICE THAT A HEARING WILL BE HELD ON DECEMBER 16,
2010 AT 11:00 A.M. (NEW YORK CITY TIME), BEFORE THE HONORABLE ALLAN L
GROPPER IN THE UNITED STATES BANKRUPTCY COURT FOR THE SOUTHERN
DISTRICT OF NEW YORK, ONE BOWLING GREEN, NEW YORK, NY 10004 TO
CONSIDER (I) THE ADEQUACY OF THE INFORMATION CONTAINED IN THE
DISCLOSURE STATEMENT AND (II) CONFIRMATION OF THE PLAN.
.
PLEASE REFER TO WEBSITE HTTP://WWW.KCCLLC.NET/VERTIS.
:70E::PACO//Bank of New York Mellon Contact
Info
NY CORPORATE ACTIONS
Phone: 1 412 234 8123
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:1505017F327A}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2639629528}{4:{177:1012160502}{451:0}}{1:F01BACAADADAXXX2639629528}{2:O5640112101216UBSWCHZHC80A58838707191012160500N}{3:{108:VH8A5GCDDV6D9LVA}}{4:
:16R:GENL
:20C::CORP//01379291330001
:20C::SEME//0230KE4569630
:23G:NEWM/COPY
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98C::PREP//20101216005100
:25D::PROC//COMP
:16R:LINK
:20C::CORP//01379291330001
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN CH0002788807
/CH/278880
PARTS UBS 100 INDEX-FUND
SWITZERLAND
:16R:FIA
:11A::DENO//CHF
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//02300000030782S3
:94B::SAFE//SHHE/1000
:93B::ELIG//UNIT/11,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20100113
:98A::XDTE//20110111
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:92A::TAXR//35,
:92F::GRSS//CHF94,51
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//02300000030782050000Y
:19B::GRSS//CHF1039,6
:19B::TAXR//CHF363,85
:19B::ENTL//CHF675,75
:98A::PAYD//20110114
:98A::EARL//20110114
:16S:CASHMOVE
:70E::ADTX//INDICATIVE POSITION
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:669753D3C244}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2639629593}{4:{177:1012160504}{451:0}}{1:F01BACAADADAXXX2639629593}{2:O5640416101216IRVTBEBBBXXX09241092801012160502N}{4:
:16R:GENL
:20C::CORP//0035179927BNYDTC
:20C::SEME//3482201000231422
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20101215
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US4042807036
HSBC HLDGS PLC 8.125 PFD
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/29885,
:93C::SETT//UNIT/ELIG/29885,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20101230
:98A::RDTE//20110103
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92F::GRSS//USD0,5078
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20110118
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:19010304C8E8}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2639629643}{4:{177:1012160840}{451:0}}{1:F01BACAADADAXXX2639629643}{2:O5640837101216IRVTBEBBBXXX09241127891012160838N}{4:
:16R:GENL
:20C::CORP//0033474438BNYDTC
:20C::SEME//9246365000423101
:23G:REPE
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20101216
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//7475203000174602
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN IE00B6330302
INGERSOLL-RAND PLC USD 1.0
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/4684,
:93C::SETT//UNIT/ELIG/4684,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20101210
:98A::RDTE//20101214
:16S:CADETL
-}{5:{MAC:00000000}{CHK:98E4AF1CDE17}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2639629644}{4:{177:1012160840}{451:0}}{1:F01BACAADADAXXX2639629644}{2:O5640838101216IRVTBEBBBXXX09241128271012160838N}{4:
:16R:GENL
:20C::CORP//0035182106BNYDTC
:20C::SEME//6736862000035801
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20101216
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US73936T5737
POWERSHARE EMERG MKTS SOVRGN DEBT P
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/311,
:93C::SETT//UNIT/ELIG/311,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20101215
:98A::PAYD//20101231
:98A::RDTE//20101217
:16S:CADETL
-}{5:{MAC:00000000}{CHK:CC8F277CBE01}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2639629645}{4:{177:1012160840}{451:0}}{1:F01BACAADADAXXX2639629645}{2:O5640838101216IRVTBEBBBXXX09241128481012160838N}{4:
:16R:GENL
:20C::CORP//0035136455BNYDTC
:20C::SEME//7332539000282502
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20101216
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US7170811035
PFIZER INC USD 0.05
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/216072,
:93C::PENR//UNIT/ELIG/878,
:93C::SETT//UNIT/ELIG/215194,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20110202
:98A::RDTE//20110204
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92F::GRSS//USD0,2
:92A::WITL//30,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20110301
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:866A4F848940}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2639629668}{4:{177:1012160937}{451:0}}{1:F01BACAADADAXXX2639629668}{2:O5640934101216IRVTBEBBBXXX09241152351012160934N}{4:
:16R:GENL
:20C::CORP//0035183565BNYDTC
:20C::SEME//1370655000042903
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20101216
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US1101221083
BRISTOL MYERS SQUIBB CO USD 0.1
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/8312,
:93C::SETT//UNIT/ELIG/8312,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20110105
:98A::RDTE//20110107
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92F::GRSS//USD0,33
:92A::WITL//30,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20110201
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:C2C3FDE8426F}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2639629671}{4:{177:1012160941}{451:0}}{1:F01BACAADADAXXX2639629671}{2:O5640938101216IRVTBEBBBXXX09241155091012160938N}{4:
:16R:GENL
:20C::CORP//0035185442BNYDTC
:20C::SEME//1627490001233031
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20101216
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US5492711040
LUBRIZOL CORP NPV
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/840,
:93C::SETT//UNIT/ELIG/840,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20110208
:98A::RDTE//20110210
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92F::GRSS//USD0,36
:92A::WITL//30,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20110310
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:C98E682CE179}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2639629705}{4:{177:1012161111}{451:0}}{1:F01BACAADADAXXX2639629705}{2:O5661109101216MGTCBEBEHFND05612490761012161109N}{4:
:16R:GENL
:20C::CORP//4322444
:20C::SEME//FS162W493Q
:23G:NEWM
:22F::CAEV//LIQU
:98C::PREP//20101216110853
:16R:LINK
:20C::RELA//162W493Q
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN LU0207546051
GREEN WAY ARBITRAGE-DIVERS.FD II(B)
:16R:FIA
:11A::DENO//EUR
:16S:FIA
:93B::CONB//UNIT/304,4837
:16S:USECU
:16R:CADETL
:98A::RDTE//20101216
:16S:CADETL
:16R:CACONF
:13A::CAON//UNS
:22F::CAOP//CASH
:92F::NETT//EUR372,06698
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//11082
:19B::PSTA//EUR113288,33
:98A::POST//20101216
:98A::VALU//20101216
:98A::PAYD//20101216
:90B::OFFR//ACTU/EUR372,06698
:16S:CASHMOVE
:16S:CACONF
:16R:ADDINFO
:70E::REGI///INVE/362130
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:98B05EAAC0A7}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2639629719}{4:{177:1012161141}{451:0}}{1:F01BACAADADAXXX2639629719}{2:O5661139101216MGTCBEBEHFND05612524941012161139N}{4:
:16R:GENL
:20C::CORP//NONE
:20C::SEME//FS2414262B
:23G:NEWM
:22F::CAEV//LIQU
:98C::PREP//20101216113918
:16R:LINK
:20C::RELA//2414262B
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN LU0207546051
GREEN WAY ARBITRAGE-DIVERS.FD II(B)
:16R:FIA
:11A::DENO//EUR
:16S:FIA
:93B::CONB//UNIT/184,5131
:16S:USECU
:16R:CADETL
:98A::RDTE//20101207
:16S:CADETL
:16R:CACONF
:13A::CAON//UNS
:22F::CAOP//SECU
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN LU0207546051
GREEN WAY ARBITRAGE-DIVERS.FD II(B)
:36B::PSTA//UNIT/119,9706
:98A::POST//20101216
:98A::PAYD//20101207
:16S:SECMOVE
:16S:CACONF
:16R:ADDINFO
:70E::REGI///INVE/362130
/STBR/FS/ANDBANC ANDORRA
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:DD3E83707101}}{S:{SAC:}{COP:S}}