{1:F21BACAADADAXXX2658635951}{4:{177:1101031520}{451:0}}{1:F01BACAADADAXXX2658635951}{2:O5641517110103MGTCBEBEDECL58074777401101031517N}{4:
:16R:GENL
:20C::CORP//CA000002419688
:20C::SEME//1100315171717450
:23G:RMDR
:22F::CAEV//OTHR
:22F::CAMV//VOLU
:22F::CAEP//GENL
:98C::PREP//20110103151237
:25D::PROC//COMP
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//1035604143098781
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//CA000002419688
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN VGG3299L1004
//FAIRFIELD SENTRY LTD
:16R:FIA
:12A::CLAS/ECLR/INVF
:11A::DENO//USD
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//11082
:93B::SETT//UNIT/0,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98B::XDTE//UKWN
:98B::PAYD//UKWN
:98B::RDTE//UKWN
:98B::TPDT//UKWN
:17B::RCHG//Y
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//PEND/N
SETT/N
CERT/N
FETX/E
ANY TAXES OR DUTIES ARISING UPON
EXERCISE MAY BE AT  CHARGE OF THE
HOLDER.
NMSG/002
:70E::ADTX//CAED/OTHER OFFER
MADOFF FRAUD - FUNDSETTLE
:70E::PACO//CORPORATE ACTIONS
FUNDS CS 4670
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:F9158EA90FBD}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2658635952}{4:{177:1101031520}{451:0}}{1:F01BACAADADAXXX2658635952}{2:O5681517110103MGTCBEBEFECL24428297231101031517N}{4:
:16R:GENL
:20C::CORP//CA000002419688
:20C::SEME//1100315171960093
:23G:RMDR
:22F::CAEV//OTHR
:98C::PREP//20110103151237
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//1100315171717450
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN VGG3299L1004
//FAIRFIELD SENTRY LTD
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
NEW INFORMATION DATED 03/01/2011
 -----------------------------------------------------------------
NEW DOCUMENTATION IS AVAILABLE ON WWW.EUROCLEAR.COM UNDER CA
EVENT NUMBER : 2419688
 -----------------------------------------------------------------
.
NEW INFORMATION DATED 26/10/2010
 -----------------------------------------------------------------
NEW DOCUMENTATION IS AVAILABLE ON WWW.EUROCLEAR.COM UNDER CA
EVENT NUMBER : 2419688
 -----------------------------------------------------------------
.
NEW INFORMATION DATED 22/09/2010
 -----------------------------------------------------------------
NEW DOCUMENTATION IS AVAILABLE ON WWW.EUROCLEAR.COM UNDER CA
EVENT NUMBER : 2419688
 -----------------------------------------------------------------
.
NEW INFORMATION DATED 27/07/2010
 -----------------------------------------------------------------
NEW DOCUMENTATION IS AVAILABLE ON WWW.EUROCLEAR.COM UNDER CA
EVENT NUMBER : 2419688
 -----------------------------------------------------------------
.
NEW INFORMATION DATED 24/06/2010
 -----------------------------------------------------------------
NEW DOCUMENTATION IS AVAILABLE ON WWW.EUROCLEAR.COM UNDER CA
EVENT NUMBER : 2419688
 -----------------------------------------------------------------
.
NEW INFORMATION DATED 19/04/2010
 -----------------------------------------------------------------
THE LIQUIDATORS OF THE FAIRFIELD SENTRY FUND HAVE RELEASED NEW
DOCUMENTATION TO COMPLETE BY REGISTERED SHAREHOLDERS
.
THIS DOCUMENTATION IS AVAILABLE ON WWW.EUROCLEAR.COM UNDER CA
EVENT NUMBER : 2419688
.
 -----------------------------------------------------------------
THE LIQUIDATORS OF THE FAIRFIELD SENTRY FUND ARE ATTEMPTING TO
QUANTIFY THE NET LOSS OF EACH INVESTORS IN THE COMPANY
.
THE LIQUIDATOR REQUEST THAT REGISTERED SHAREHOLDERS PROVIDE
DETAILS OF THEIR INVESTMENT BY COMPLETING A CLAIM FORM
(APPENDIX A) AND A SUBSCRIPTION AND REDEMPTION FORM (APPENDIX B)
.
FUNDSETTLE PARTICIPANT WHO WISH TO PROVIDE THE REQUESTED DETAILS
MUST SEND BOTH FORMS DIRECTLY TO THE LIQUIDATOR USING THEIR
REGISTERED SHAREHOLDERS NAME
.
FORMS SHOULD BE SENT BY FAX TO +1 -345-946-6728 OR BY EMAIL TO
FAIRFIELDSENTRY(AT)KRYSANDASSOC.COM
.
THE DOCUMENT WILL BE AVAILABLE IN EUROCLEAR BANK RESOURCES
DATABASES AND LISTS CORPORATE ACTIONS ONLINE ON WWW.EUROCLEAR.COM
WITHIN 24 HOURS OF RELEASE OF THIS NOTICE
.
TO ACCESS THIS DOCUMENT, YOU MUST BE A REGISTERED EUROCLEAR BANK
WEBSITE USER AND ENTER THE RELEVANT CORPORATE ACTION EVENT NUMBER
IN THE SEARCH BOX
.
PLEASE ENTER EVENT 2419688
.
WE RECOMMEND PARTICIPANTS TO CONSULT THEIR OWN LEGAL COUNSEL TO
DETERMINE THE IMPLICATIONS OF THE OFFICIAL NOTICE
.
FOR UPDATE ON THE LIQUIDATION PLEASE REFER TO THE FUND WEBSITE :
WWW.FAIRFIELDSENTRY.COM
.
THIS CORPORATE ACTION NOTIFICATION DOES NOT CONSTITUTE AN OFFER
TO SELL OR THE SOLICITATION OF AN OFFER TO BUY ANY SECURITIES BY
ANYONE IN ANY JURISDICTION.
IT IS NOT, AND SHOULD NOT BE CONSTRUED OR TREATED AS, INVESTMENT
OR FINANCIAL ADVICE. IN PROVIDING THIS INFORMATION, EUROCLEAR
BANK IS NOT ACTING AS AGENT OF THE ISSUER.
BY SENDING AN INSTRUCTION, YOU CONFIRM TO EUROCLEAR BANK THAT YOU
(AND ANY BENEFICIAL OWNER(S) FOR WHOM YOU ACT) COMPLY WITH THE
TERMS AND CONDITIONS OF THE OFFER.
.
 -------------- ACTION TO BE TAKEN ---------------
.
FORMS SHOULD BE SENT BY FAX TO +1 -345-946-6728 OR BY EMAIL TO
FAIRFIELDSENTRY(AT)KRYSANDASSOC.COM
.
THERE IS NO FORMAL DEADLINE SET BY THE LIQUIDATORS AT THIS STAGE
.
FUNDSETTLE DISCLAIMER
 ----------------------
.
THE CORPORATE ACTION DETAILS AND ACTIONS TO BE TAKEN SET FORTH
IN THIS CORPORATE ACTION NOTIFICATION ONLY APPLY TO SECURITIES
HELD IN FUNDSETTLE. IF YOU HOLD YOUR SECURITIES OUTSIDE
FUNDSETTLE, EVEN IF YOUR SECURITIES ARE THE SAME AS REFERRED
TO HEREIN, YOU SHOULD NOT FOLLOW THE INSTRUCTIONS SET FORTH IN
THIS CORPORATE ACTION NOTIFICATION.
.
EUROCLEAR BANK ACCEPTS NO LIABILITY ARISING FROM ANY ACTION OR
LACK THEREOF BY A PARTICIPANT HOLDING SECURITIES OUTSIDE
FUNDSETTLE THAT ACTS ON THE BASIS OF THE INFORMATION PROVIDED
IN THIS CORPORATE ACTION NOTIFICATION.
.
FOR INFORMATION PURPOSES
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:3377AD0A5841}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2658635953}{4:{177:1101031520}{451:0}}{1:F01BACAADADAXXX2658635953}{2:O5641517110103MGTCBEBEBECL59557435721101031517N}{4:
:16R:GENL
:20C::CORP//CA000002419746
:20C::SEME//1100315171148157
:23G:RMDR
:22F::CAEV//OTHR
:22F::CAMV//VOLU
:22F::CAEP//GENL
:98C::PREP//20110103151237
:25D::PROC//COMP
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//1035604143288235
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//CA000002419746
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN VGG3299V1085
//FAIRFIELD SIGMA A
:16R:FIA
:12A::CLAS/ECLR/INVF
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//11082
:93B::SETT//UNIT/0,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98B::XDTE//UKWN
:98B::PAYD//UKWN
:98B::RDTE//UKWN
:98B::TPDT//UKWN
:17B::RCHG//Y
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//PEND/N
SETT/N
CERT/N
FETX/E
ANY TAXES OR DUTIES ARISING UPON
EXERCISE MAY BE AT  CHARGE OF THE
HOLDER.
NMSG/002
:70E::ADTX//CAED/OTHER OFFER
MADOFF FRAUD - FUNDSETTLE
:70E::PACO//CORPORATE ACTIONS
FUNDS CS 4670
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:3D75C603EEB6}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2658635954}{4:{177:1101031520}{451:0}}{1:F01BACAADADAXXX2658635954}{2:O5681517110103MGTCBEBEEECL24574387821101031517N}{4:
:16R:GENL
:20C::CORP//CA000002419746
:20C::SEME//1100315171383341
:23G:RMDR
:22F::CAEV//OTHR
:98C::PREP//20110103151237
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//1100315171148157
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN VGG3299V1085
//FAIRFIELD SIGMA A
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
NEW INFORMATION DATED 03/01/2011
 -----------------------------------------------------------------
NEW DOCUMENTATION IS AVAILABLE ON WWW.EUROCLEAR.COM UNDER CA
EVENT NUMBER : 2419688
 -----------------------------------------------------------------
.
NEW INFORMATION DATED 26/10/2010
 -----------------------------------------------------------------
NEW DOCUMENTATION IS AVAILABLE ON WWW.EUROCLEAR.COM UNDER CA
EVENT NUMBER : 2419688
 -----------------------------------------------------------------
.
NEW INFORMATION DATED 22/09/2010
 ----------------------------------------------------------------
NEW DOCUMENTATION IS AVAILABLE ON WWW.EUROCLEAR.COM UNDER CA
EVENT NUMBER : 2419746
 ----------------------------------------------------------------
.
NEW INFORMATION DATED 24/06/2010
 -----------------------------------------------------------------
NEW DOCUMENTATION IS AVAILABLE ON WWW.EUROCLEAR.COM UNDER CA
EVENT NUMBER : 2419746
 -----------------------------------------------------------------
.
NEW INFORMATION DATED 24/06/2010
 -----------------------------------------------------------------
NEW DOCUMENTATION IS AVAILABLE ON WWW.EUROCLEAR.COM UNDER CA
EVENT NUMBER : 2419746
 -----------------------------------------------------------------
.
NEW INFORMATION DATED 19/04/2010
 -----------------------------------------------------------------
THE LIQUIDATORS OF THE FAIRFIELD SIGMA FUND HAVE RELEASED NEW
DOCUMENTATION TO COMPLETE BY REGISTERED SHAREHOLDERS
.
THIS DOCUMENTATION IS AVAILABLE ON WWW.EUROCLEAR.COM UNDER CA
EVENT NUMBER : 2419746
..
 -----------------------------------------------------------------
THE LIQUIDATORS OF THE FAIRFIELD SIGMA FUND ARE ATTEMPTING TO
QUANTIFY THE NET LOSS OF EACH INVESTORS IN THE COMPANY
.
THE LIQUIDATOR REQUEST THAT REGISTERED SHAREHOLDERS PROVIDE
DETAILS OF THEIR INVESTMENT BY COMPLETING A CLAIM FORM
(APPENDIX A) AND A SUBSCRIPTION AND REDEMPTION FORM (APPENDIX B)
.
FUNDSETTLE PARTICIPANT WHO WISH TO PROVIDE THE REQUESTED DETAILS
MUST SEND BOTH FORMS DIRECTLY TO THE LIQUIDATOR USING THEIR
REGISTERED SHAREHOLDERS NAME
.
FORMS SHOULD BE SENT BY FAX TO +1 -345-946-6728 OR BY EMAIL TO
FAIRFIELDSIGMA(AT)KRYSANDASSOC.COM
.
THE DOCUMENT WILL BE AVAILABLE IN EUROCLEAR BANK RESOURCES
DATABASES AND LISTS CORPORATE ACTIONS ONLINE ON WWW.EUROCLEAR.COM
WITHIN 24 HOURS OF RELEASE OF THIS NOTICE
.
TO ACCESS THIS DOCUMENT, YOU MUST BE A REGISTERED EUROCLEAR BANK
WEBSITE USER AND ENTER THE RELEVANT CORPORATE ACTION EVENT NUMBER
IN THE SEARCH BOX
.
PLEASE ENTER EVENT 2419746
.
WE RECOMMEND PARTICIPANTS TO CONSULT THEIR OWN LEGAL COUNSEL TO
DETERMINE THE IMPLICATIONS OF THE OFFICIAL NOTICE
.
FOR UPDATE ON THE LIQUIDATION PLEASE REFER TO THE FUND WEBSITE :
WWW.FAIRFIELDSIGMA.COM
.
THIS CORPORATE ACTION NOTIFICATION DOES NOT CONSTITUTE AN OFFER
TO SELL OR THE SOLICITATION OF AN OFFER TO BUY ANY SECURITIES BY
ANYONE IN ANY JURISDICTION
IT IS NOT, AND SHOULD NOT BE CONSTRUED OR TREATED AS, INVESTMENT
OR FINANCIAL ADVICE. IN PROVIDING THIS INFORMATION, EUROCLEAR
BANK IS NOT ACTING AS AGENT OF THE ISSUER
BY SENDING AN INSTRUCTION, YOU CONFIRM TO EUROCLEAR BANK THAT YOU
(AND ANY BENEFICIAL OWNER(S) FOR WHOM YOU ACT) COMPLY WITH THE
TERMS AND CONDITIONS OF THE OFFER
.
 -------------- ACTION TO BE TAKEN ---------------
.
FORMS SHOULD BE SENT BY FAX TO +1 -345-946-6728 OR BY EMAIL TO
FAIRFIELDSIGMA(AT)KRYSANDASSOC.COM
.
THERE IS NO FORMAL DEADLINE SET BY THE LIQUIDATORS AT THIS STAGE
.
FUNDSETTLE DISCLAIMER
 ----------------------
.
THE CORPORATE ACTION DETAILS AND ACTIONS TO BE TAKEN SET FORTH
IN THIS CORPORATE ACTION NOTIFICATION ONLY APPLY TO SECURITIES
HELD IN FUNDSETTLE. IF YOU HOLD YOUR SECURITIES OUTSIDE
FUNDSETTLE, EVEN IF YOUR SECURITIES ARE THE SAME AS REFERRED
TO HEREIN, YOU SHOULD NOT FOLLOW THE INSTRUCTIONS SET FORTH IN
THIS CORPORATE ACTION NOTIFICATION.
.
EUROCLEAR BANK ACCEPTS NO LIABILITY ARISING FROM ANY ACTION OR
LACK THEREOF BY A PARTICIPANT HOLDING SECURITIES OUTSIDE
FUNDSETTLE THAT ACTS ON THE BASIS OF THE INFORMATION PROVIDED
IN THIS CORPORATE ACTION NOTIFICATION.
.
FOR INFORMATION PURPOSES
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:6881969C9572}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2658635955}{4:{177:1101031520}{451:0}}{1:F01BACAADADAXXX2658635955}{2:O5641517110103MGTCBEBEEECL24574387861101031517N}{4:
:16R:GENL
:20C::CORP//CA000009449354
:20C::SEME//1100315171776444
:23G:REPL
:22F::CAEV//EXWA
:22F::CAMV//VOLU
:22F::CAEP//REOR
:98C::PREP//20110103151237
:25D::PROC//COMP
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//1030617344788407
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//CA000009449354
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN IT0003826481
//PARMALAT SPA        WRT
15/12/15
:16R:ACCTINFO
:97A::SAFE//11082
:93B::SETT//UNIT/0,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:17B::RCHG//Y
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//SECU
:17B::DFLT//N
:98C::RDDT//20110131090000
:69A::PWAL//20060731/20151215
:92K::INTP//UKWN
:90B::EXER//ACTU/EUR1,
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN IT0003826481
//PARMALAT SPA        WRT
15/12/15
:16R:FIA
:12A::CLAS/ECLR/EQWR
:12B::OPST/ECLR/AMER
:11A::DENO//EUR
:98A::MATU//20151215
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:16S:FIA
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN IT0003826473
//PARMALAT SPA -ORD SHS
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:22F::DISF//RDDN
:92N::NEWO//1,/EUR1,
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//DEBT
:98A::PAYD//20110131
:16S:CASHMOVE
:70E::ADTX//PRCU/MILT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//LAPS
:17B::DFLT//Y
:98C::RDDT//20110131090000
:69A::PWAL//20060731/20151215
:92K::INTP//UKWN
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//003
:22F::CAOP//NOAC
:17B::DFLT//N
:98C::RDDT//20110131090000
:69A::PWAL//20060731/20151215
:92K::INTP//UKWN
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//PEND/N
SETT/N
NXOP/20110131/20110131
BERMUDA STYLE : EXERCISE ONLY
LAST BD OF EACH MONTH
CERT/A
FETX/E
ANY TAXES OR DUTIES ARISING UPON
EXERCISE MAY BE AT  CHARGE OF THE
HOLDER.
:70E::ADTX//AMDN/NEW INFORMATION DATED 03
/01/11
...............
DELV/Y
NMSG/002
:70E::PACO//CORPORATE ACTIONS
WARRANTS X7935
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:BDC2B23E4A79}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2658635956}{4:{177:1101031520}{451:0}}{1:F01BACAADADAXXX2658635956}{2:O5681517110103MGTCBEBEDECL58074777471101031517N}{4:
:16R:GENL
:20C::CORP//CA000009449354
:20C::SEME//1100315172095625
:23G:REPL
:22F::CAEV//EXWA
:98C::PREP//20110103151237
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//1100315171776444
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN IT0003826481
//PARMALAT SPA        WRT
15/12/15
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
NEW INFORMATION DATED 03/01/11
 -----------------------------
THE EXERCISE DEADLINE HAS BEEN AMENDED FROM 31/12/10 TO 31/01/11
.
NEW INFORMATION DATED 01/12/10
 -----------------------------
THE EXERCISE DEADLINE HAS BEEN AMENDED FROM 30/11/10 TO 31/12/10
.
NEW INFORMATION DATED 02/11/10
 -----------------------------
THE EXERCISE DEADLINE HAS BEEN AMENDED FROM 29/10/10 TO 30/11/10
.
NEW INFORMATION DATED 12/10/10:
 -----------------------------
THE DATE AT WHICH THE SUSPENSION WAS LIFTED WAS 19/04/2010
.
NEW INFORMATION DATED 05/02/10:
 -----------------------------
ACCORDING TO ART. 2, V) OF THE WARRANTS REGULATION, THE FACULTY OF
EXERCISE OPTION OF THE A.M. WARRANTS EXERCISE PERIOD WILL BE
SUSPENDED, STARTING FROM 25/02/10.
 -----------------------------------------------------------
AMENDMENT OF INFORMATION DATED 22/12/09:
 -----------------------------------------------------------------
CORRECTION OF THE DEADLINE FOR EXERCISING THE WARRANTS
.
NEW INFORMATION DATED 22/09/09
 -----------------------------
THE EXERCISE OF WARRANTS HAVE BEEN REOPENED STARTING FROM 21/09/09
 -----------------------------
NEW INFORMATION DATED 31/07/09
 -----------------------------
DUE TO THE DECLARATION OF A PARTIAL STATUTORY DIVIDEND, THE
EXERCISE OF WARRANTS WILL BE SUSPENDED FROM JULY 31, 2009,
INCLUDED UNTIL THE DIVIDEND RECORD DATE,SEPTEMBER 21, 2009,
EXCLUDED.
 -----------------------------
NEW INFORMATION DATED 30/07/09
 -------------------------------
WE HAVE BEEN ADVISED BY THE AGENT THAT THE SUPSENSION
PERIOD HAS BEEN LIFTED.
THE EXERCICE OF WARRANTS IS NOW POSSIBLE.
 ------------------------------------------
NEW INFORMATION DATED 03/03/09
 -------------------------------
SUSPENSION OF WARRANT EXERCISE OPTION PERIOD.
ON 04/03/2009 THE BOARD OF DIRECTORS COUNCIL WILL CONVENE IN
ORDER TO CALL THE SHAREHOLDERS GENERAL MEETING. THEREFORE,
ACCORDING TO ART. 2 COMMA 5 OF THE WARRANTS REGULATION,THE FACULTY
OF EXERCISE OPTION WILL BE SUSPENDED STARTING FROM
04/03/2009 UP TO THE EFFECTIVE DATE OF THE MEETING (INCLUDED)
AND, ANYWAY, UP TO THE POSSIBLE DIVIDEND EX DATE (EXCLUDED)
.
 -------------------------------
NEW INFORMATION DATED 11/06/08
 -------------------------------
THE SUSPENSION OF THE WARRANT IS NOW OVER
THIS WARRANTS IS NOW EXERCISABLE
 ---------------------------------
THIS NOTICE REPLACES EVENT 5664112
 ---------------------------------
 -------------------------------
NEW INFORMATION DATED 05/03/2008
 -------------------------------
SUSPENSION OF WARRANT EXERCISE
OPTION PERIOD.
ON 06/03/2008 THE BOARD OF
DIRECTORS COUNCIL WILL CONVENE IN
ORDER TO CALL THE SHAREHOLDERS
GENERAL MEETING. THEREFORE,
ACCORDING TO ART. 2 COMMA 5 OF THE
WARRANTS REGULATION, THE FACULTY
OF EXERCISE OPTION WILL BE
SUSPENDED STARTING FROM
06/03/2008 UP TO THE EFFECTIVE
DATE OF THE MEETING (INCLUDED)
AND,
ANYWAY, UP TO THE POSSIBLE
DIVIDEND EX DATE (EXCLUDED).
.
.
 -------------------------------
NEW INFORMATION DATED 09/05/2007
 -------------------------------
EXERCISE WILL BE POSSIBLE AGAIN AS FROM THE 18/06/07
ALL CONDITIONS REMAIN THE SAME.
 -------------------------------
.
NEW INFORMATION DATED 21/03/2007:
++++++++++++++++++++++++++++++++++
SUSPENSION OF WARRANT EXERCISE OPTION PERIOD.
ON 21/03/2007 THE BOARD OF DIRECTORS COUNCIL
WILL CONVENE IN ORDER TO CALL THE SHAREHOLDERS
GENERAL MEETING. THEREFORE, ACCORDING TO ART. 2 COMMA V
OF THE WARRANTS REGULATION, THE FACULTY OF EXERCISE OPTION
WILL BE SUSPENDED STARTING FROM 21/03/2007
UP TO THE EFFECTIVE DATE OF THE MEETING (INCLUDED)
 -----------------------------------------------------------------
.
ADDITIONAL INFORMATION DATED 19/04/06:
 -----------------------------------------------------------------
PLEASE NOTE THAT ACCORDING TO THE AGENT THE FACULTY OF EXERCISE
OPTION WILL BE SUSPENDED STARTING FROM 24/03/06 UP TO 02/05/06
.
ADDITIONAL INFORMATION DATED 22/03/06:
 -----------------------------------------------------------------
ACCORDING TO ART. 2 COMMA V OF THE  WARRANTS REGULATION, THE
THE FACULTY OF EXERCISE OPTION WILL BE SUSPENDED STARTING FROM
24/03/2006 UP TO THE EFFECTIVE DATE OF THE GENERAL SHAREHOLDERS
MEETING.
 -----------------------------------------------------------------
.
EACH WARRANT ENTITLES THE HOLDER TO PURCHASE 1 SHARE
022733176/IT0003826473 PARMALAT SPA -ORD SHS UPON PAYMENT OF EUR
1 PER SHARE.
.
WARRANTS WILL BE EXERCISEABLE AT THE END OF EACH MONTH STARTING
28/10/2005 UP TO 15/12/2015.
.
PLEASE NOTE THAT IT IS YOUR RESPONSIBILITY TO INQUIRE WHETHER THE
SHARES RESULTING FROM THE EXERCISE WILL BE DELIVERED CUM- OR EX-
DIVIDEND.
.
.
 -------------- ACTION TO BE TAKEN ---------------
.
TO TAKE NO ACTION
 -----------------
IF YOU ARE USING EUCLID SEND AN INSTRUCTION TYPE 54, SUBTYPE NOAC
IF YOU ARE USING VERSION 5.1, 6.0, 6.1 OR 7.0:
  MENTION 'EVNB:CA00000XXXXXXX' IN : 72: WHERE XXXXXXX IS THE
EVENT NUMBER
.
ON THE EXPIRY DATE, THE DEFAULT ACTION, IF ANY, WILL ALSO BE
APPLIED ON THE SECURITIES HOLDING FOR WHICH A NO ACTION
INSTRUCTION HAS BEEN SENT
INSTRUCTION REQUIREMENTS
 -----------------------
.
TO PARTICIPATE IN THIS CORPORATE ACTION, SEND AN INSTRUCTION TYPE
42 SHS.
.
PLEASE MAKE SURE TO USE AS SETTLEMENT DATE THE LAST BUSINESS DAY
OF THE MONTH IN WHICH YOU ARE INSTRUCTING.
.
IT IS YOUR RESPONSIBILITY TO DETERMINE AND MEET ALL RELEVANT
REQUIREMENTS, INCLUDING CERTIFICATION. EUROCLEAR ACCEPTS NO
LIABILITY IN THIS RESPECT.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:0836258F9524}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2658635957}{4:{177:1101031525}{451:0}}{1:F01BACAADADAXXX2658635957}{2:O5641523110103IRVTBEBBBXXX09274485571101031523N}{4:
:16R:GENL
:20C::CORP//0035047857BNYDTC
:20C::SEME//5178304000351909
:23G:REPE
:22F::CAEV//SPLF
:22F::CAMV//MAND
:98A::PREP//20110103
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//7341386000314719
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0035047857BNYDTC
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US20441W2035
COMPANHIA DE BEBIDAS DA NPV PRF ADR
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/500,
:93C::SETT//UNIT/ELIG/500,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20101228
:98A::RDTE//20101222
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//SECU
:17B::DFLT//Y
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN US20441W2035
COMPANHIA DE BEBIDAS DA NPV PRF ADR
:36B::ENTL//UNIT/2000,
:92D::ADEX//4,/1,
:98A::PAYD//20101231
:16S:SECMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//Bank of New York Mellon Contact
Info
NY CORPORATE ACTIONS
Phone: 1 412 234 8123
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:B46F4952F383}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2658635958}{4:{177:1101031525}{451:0}}{1:F01BACAADADAXXX2658635958}{2:O5681523110103IRVTBEBBBXXX09274485581101031523N}{4:
:16R:GENL
:20C::CORP//0035047857BNYDTC
:20C::SEME//517830400035190J
:23G:REPE
:22F::CAEV//SPLF
:98A::PREP//20110103
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//5178304000351909
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//015020
:35B:ISIN US20441W2035
COMPANHIA DE BEBIDAS DA NPV PRF ADR
:93B::ELIG//UNIT/500,
:93C::SETT//UNIT/ELIG/500,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//Due Bill of Date: 20101230
US STOCK SPLIT
.
+++UPDATED INFO AS OF 03JAN2011+++
PLEASE BE ADVISED THAT AN ADR ISSUANCE FEE WILL BE CHARGED TO ACCOUNTS
ON WEDNESDAY JANUARY 5, 2011.
.
PLEASE BE ADVISED THAT YOUR ACCOUNT WILL BE CHARGED AN ADR ISSUANCE
FEE OF 0.050 USD PER SHARE, SOMETIME AFTER THE POSTING DATE OF YOUR
ENTITLEMENT. NO WITHHOLDING TAX APPLIES.
:70E::PACO//Bank of New York Mellon Contact
Info
NY CORPORATE ACTIONS
Phone: 1 412 234 8123
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:9AD5F63F32C5}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2658635983}{4:{177:1101031734}{451:0}}{1:F01BACAADADAXXX2658635983}{2:O5641732110103MGTCBEBECECL59771655161101031732N}{4:
:16R:GENL
:20C::CORP//CA000004419974
:20C::SEME//1100317320188295
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:22F::CAEP//DISN
:98C::PREP//20110103172717
:25D::PROC//COMP
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//CA000004419974
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN LU0412959297
//BBVA DURBANA INT.FD-RENTA EURO
(D)
:16R:FIA
:12A::CLAS/ECLR/INVF
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//11082
:93B::SETT//UNIT/0,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20110103
:98A::RDTE//20101231
:17B::RCHG//Y
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//EUR
:17B::DFLT//N
:90B::OFFR//ACTU/EUR0,5
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20110105
:98B::VALU//UKWN
:98B::EARL//UKWN
:16S:CASHMOVE
:70E::ADTX//INTN/ACTU/EUR0,5
PRCU/MILT
PRPN/ACTU/EUR0,5
INTG/ACTU/EUR0,5
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//SPCB/UNIT/1,
PEND/N
SETT/N
CERT/N
FETX/E
ANY TAXES OR DUTIES ARISING UPON
EXERCISE MAY BE AT  CHARGE OF THE
HOLDER.
NMSG/002
:70E::ADTX//CAED/OTHER NON-ELECTIVE EVENT
CASH DIVIDEND - FUNDSETTLE
:70E::PACO//CORPORATE ACTIONS
FUNDS TEAM X2199
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:09DC7260FBF4}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2658635984}{4:{177:1101031735}{451:0}}{1:F01BACAADADAXXX2658635984}{2:O5681732110103MGTCBEBEGECL12630873161101031732N}{4:
:16R:GENL
:20C::CORP//CA000004419974
:20C::SEME//1100317320465827
:23G:NEWM
:22F::CAEV//DVCA
:98C::PREP//20110103172717
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//1100317320188295
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN LU0412959297
//BBVA DURBANA INT.FD-RENTA EURO
(D)
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
REFER TO DIVIDEND REPORTING VIA THE FUNDSETTLE BROWSER OR TO THE
R35 REPORT VIA EUCLID FOR DETAILS ON THE CREDIT OF CASH PROCEEDS.
THE CREDIT OF PROCEEDS AND THE VALUE DATE ARE SUBJECT TO THE
RECEIPT OF CASH IN FUNDSETTLE.
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:C7CD5611855A}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2658635985}{4:{177:1101031747}{451:0}}{1:F01BACAADADAXXX2658635985}{2:O5641744110103IRVTBEBBBXXX09274521201101031744N}{4:
:16R:GENL
:20C::CORP//0033162015BNYDTC
:20C::SEME//5129878000044111
:23G:REPE
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20110103
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//2929301000444709
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0033162015BNYDTC
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US8794037809
TELEFONOS SPON ADR(CNV 20 SER'L'NP
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/500,
:93C::SETT//UNIT/ELIG/500,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20101213
:98A::RDTE//20101215
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92F::GRSS//USD0,2007226
:92F::CHAR//USD2,5
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::GRSS//USD100,36
:19B::CHAR//USD2,5
:19B::NETT//USD97,86
:19B::ENTL//USD97,86
:98A::PAYD//20101223
:98A::VALU//20101223
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:445E60A1837F}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2658635986}{4:{177:1101031747}{451:0}}{1:F01BACAADADAXXX2658635986}{2:O5681744110103IRVTBEBBBXXX09274521211101031744N}{4:
:16R:GENL
:20C::CORP//0033162015BNYDTC
:20C::SEME//512987800004411B
:23G:REPE
:22F::CAEV//DVCA
:98A::PREP//20110103
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//5129878000044111
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//015020
:35B:ISIN US8794037809
TELEFONOS SPON ADR(CNV 20 SER'L'NP
:93B::ELIG//UNIT/500,
:93C::SETT//UNIT/ELIG/500,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//Option Number: 001
ADR Dividend Fees: USD0,005
Payout Description: Equity Cash Dividend
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:2E8DB6740A0F}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2658635989}{4:{177:1101031751}{451:0}}{1:F01BACAADADAXXX2658635989}{2:O5641748110103IRVTBEBBBXXX09274521381101031748N}{4:
:16R:GENL
:20C::CORP//0035399977BNYDTC
:20C::SEME//5820378000444311
:23G:REPE
:22F::CAEV//SPLR
:22F::CAMV//MAND
:98A::PREP//20110103
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//8134650000749103
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0035399977BNYDTC
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US2546681063
DISCOVERY LABORATORIES IN USD 0.001
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/360000,
:93C::PEND//UNIT/NELG/60000,
:93C::SETT//UNIT/ELIG/360000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::EFFD//20101228
:98A::MEET//20101221
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//SECU
:17B::DFLT//Y
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN US2546684034
DISCOVERY LABORATORIES IN USD 0.001
:92D::NEWO//1,/15,
:98A::PAYD//20101231
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN US2546681063
DISCOVERY LABORATORIES IN USD 0.001
:98A::PAYD//20101231
:16S:SECMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//Bank of New York Mellon Contact
Info
NY CORPORATE ACTIONS
Phone: 1 412 234 8123
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:BC88FCA7FB4F}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2658635990}{4:{177:1101031751}{451:0}}{1:F01BACAADADAXXX2658635990}{2:O5681748110103IRVTBEBBBXXX09274521391101031748N}{4:
:16R:GENL
:20C::CORP//0035399977BNYDTC
:20C::SEME//582037800044431B
:23G:REPE
:22F::CAEV//SPLR
:98A::PREP//20110103
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//5820378000444311
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//015020
:35B:ISIN US2546681063
DISCOVERY LABORATORIES IN USD 0.001
:93B::ELIG//UNIT/360000,
:93C::PEND//UNIT/NELG/60000,
:93C::SETT//UNIT/ELIG/360000,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//+++THIS EVENT REPLACES DER 33854292+++
REVERSE SPLIT
HOLDERS ARE REMINDED ALL INFORMATION IS PRELIMINARY AND SUBJECT TO
CHANGE.
.
:70E::PACO//Bank of New York Mellon Contact
Info
NY CORPORATE ACTIONS
Phone: 1 412 234 8123
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:74E30CED3611}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2658636002}{4:{177:1101031914}{451:0}}{1:F01BACAADADAXXX2658636002}{2:O5641911110103IRVTBEBBBXXX09274535541101031911N}{4:
:16R:GENL
:20C::CORP//0035486015BNYDTC
:20C::SEME//5400767000490713
:23G:REPE
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20110103
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//9992840001442113
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US4642873909
ISHARES TR S+P LATIN AMERICA 40 IDX
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/135,
:93C::SETT//UNIT/ELIG/135,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20101229
:98A::RDTE//20101231
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92F::GRSS//USD0,037147
:92A::WITL//30,
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::GRSS//USD5,01
:19B::WITL//USD1,5
:19B::NETT//USD3,51
:19B::ENTL//USD3,51
:98A::PAYD//20110105
:98A::VALU//20110105
:16S:CASHMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::GRSS//USD5,01
:19B::WITL//USD1,5
:19B::NETT//USD3,51
:19B::ENTL//USD3,51
:98A::PAYD//20110105
:98A::VALU//20110105
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:BB504C89ED98}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2658636011}{4:{177:1101031953}{451:0}}{1:F01BACAADADAXXX2658636011}{2:O5641951110103IRVTBEBBBXXX09274541481101031951N}{4:
:16R:GENL
:20C::CORP//0035333725BNYDTC
:20C::SEME//7381754000024813
:23G:REPE
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20110103
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//0130354000520415
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US71654V1017
PETROLEO BRASILEIRO BRL 1000.0 ADR
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/45287,
:93C::SETT//UNIT/ELIG/45287,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20101222
:98A::RDTE//20101227
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92F::GRSS//USD0,23932
:92A::WITL//15,
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::GRSS//USD10838,08
:19B::WITL//USD1625,71
:19B::NETT//USD9212,37
:19B::ENTL//USD9212,37
:98A::PAYD//20110106
:98A::VALU//20110106
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:BE3BE70A3BE4}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2658636012}{4:{177:1101031957}{451:0}}{1:F01BACAADADAXXX2658636012}{2:O5641955110103IRVTBEBBBXXX09274542331101031955N}{4:
:16R:GENL
:20C::CORP//0035333728BNYDTC
:20C::SEME//2813328000595113
:23G:REPE
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20110103
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//6466265000335711
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US71654V4086
PETROLEO BRASILEIRO SA PETR NPV ADR
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/75449,
:93C::SETT//UNIT/ELIG/75449,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20101222
:98A::RDTE//20101227
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92F::GRSS//USD0,23932
:92A::WITL//15,
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::GRSS//USD18056,45
:19B::WITL//USD2708,47
:19B::NETT//USD15347,98
:19B::ENTL//USD15347,98
:98A::PAYD//20110106
:98A::VALU//20110106
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:41FA84A40203}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2658636013}{4:{177:1101032005}{451:0}}{1:F01BACAADADAXXX2658636013}{2:O5642003110103IRVTBEBBBXXX09274543181101032003N}{4:
:16R:GENL
:20C::CORP//0035399977BNYDTC
:20C::SEME//4236472000245913
:23G:REPE
:22F::CAEV//SPLR
:22F::CAMV//MAND
:98A::PREP//20110103
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//5820378000444311
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0035399977BNYDTC
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US2546681063
DISCOVERY LABORATORIES IN USD 0.001
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/420000,
:93C::SETT//UNIT/ELIG/420000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::EFFD//20101228
:98A::MEET//20101221
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//SECU
:17B::DFLT//Y
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN US2546684034
DISCOVERY LABORATORIES IN USD 0.001
:92D::NEWO//1,/15,
:98A::PAYD//20101231
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN US2546681063
DISCOVERY LABORATORIES IN USD 0.001
:98A::PAYD//20101231
:16S:SECMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//Bank of New York Mellon Contact
Info
NY CORPORATE ACTIONS
Phone: 1 412 234 8123
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:CD0CB55459AF}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2658636014}{4:{177:1101032005}{451:0}}{1:F01BACAADADAXXX2658636014}{2:O5682003110103IRVTBEBBBXXX09274543191101032003N}{4:
:16R:GENL
:20C::CORP//0035399977BNYDTC
:20C::SEME//423647200024591D
:23G:REPE
:22F::CAEV//SPLR
:98A::PREP//20110103
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//4236472000245913
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//015020
:35B:ISIN US2546681063
DISCOVERY LABORATORIES IN USD 0.001
:93B::ELIG//UNIT/420000,
:93C::SETT//UNIT/ELIG/420000,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//+++THIS EVENT REPLACES DER 33854292+++
REVERSE SPLIT
HOLDERS ARE REMINDED ALL INFORMATION IS PRELIMINARY AND SUBJECT TO
CHANGE.
.
:70E::PACO//Bank of New York Mellon Contact
Info
NY CORPORATE ACTIONS
Phone: 1 412 234 8123
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:90BB4F3531A1}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2658636016}{4:{177:1101032029}{451:0}}{1:F01BACAADADAXXX2658636016}{2:O5642026110103IRVTBEBBBXXX09274545201101032026N}{4:
:16R:GENL
:20C::CORP//0034309097BNYDTC
:20C::SEME//6869800000821140
:23G:REPE
:22F::CAEV//MRGR
:22F::CAMV//MAND
:98A::PREP//20110103
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//8618497000463619
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0034309097BNYDTC
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN CA7069025095
PENGROWTH ENERGY TR
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/14760,
:93C::SETT//UNIT/ELIG/14760,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::EFFD//20101231
:98A::MEET//20101216
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//SECU
:17B::DFLT//Y
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN CA70706P1045
PENGROWTH ENERGY CORP
:36B::ENTL//UNIT/14760,
:92D::NEWO//1,/1,
:98A::PAYD//20110104
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN CA7069025095
PENGROWTH ENERGY TR
:36B::ENTL//UNIT/14760,
:98A::PAYD//20110104
:16S:SECMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//Bank of New York Mellon Contact
Info
NY CORPORATE ACTIONS
Phone: 1 412 234 8123
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:9C9547688C3D}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2658636017}{4:{177:1101032029}{451:0}}{1:F01BACAADADAXXX2658636017}{2:O5682026110103IRVTBEBBBXXX09274545211101032026N}{4:
:16R:GENL
:20C::CORP//0034309097BNYDTC
:20C::SEME//686980000082114A
:23G:REPE
:22F::CAEV//MRGR
:98A::PREP//20110103
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//6869800000821140
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//015020
:35B:ISIN CA7069025095
PENGROWTH ENERGY TR
:93B::ELIG//UNIT/14760,
:93C::SETT//UNIT/ELIG/14760,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//PLAN OF ARRANGEMENT:
OFFEROR: PENGROWTH
.
+++UPDATED INFO AS OF 29DEC2010+++
THE EFFECTIVE DATE HAS BEEN ANNOUNCED.
.
+++UPDATED INFO AS OF 22DEC2010+++
THE PAYMENT CUSIP AND PAYMENT RATE HAVE BEEN ANNOUNCED.
.
+++INFO AS OF 18NOV2010+++
HOLDERS ARE ADVISED THAT THE INFORMATION IS PRELIMINARY AND
SUBJECT TO CHANGE.
.
IF THE ARRANGEMENT IS APPROVED, WE WILL CONVERT INTO PENGROWTH
ENERGY CORPORATION (PENGROWTH ENERGY), A NEWLY PUBLICLY TRADED,
DIVIDEND-PAYING CORPORATION.
.
:70E::PACO//Bank of New York Mellon Contact
Info
NY CORPORATE ACTIONS
Phone: 1 412 234 8123
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:3C35B4731E22}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2658636018}{4:{177:1101032032}{451:0}}{1:F01BACAADADAXXX2658636018}{2:O5642030110103IRVTBEBBBXXX09274545801101032030N}{4:
:16R:GENL
:20C::CORP//0035333728BNYDTC
:20C::SEME//9489320001125140
:23G:REPE
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20110103
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//2813328000595113
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US71654V4086
PETROLEO BRASILEIRO SA PETR NPV ADR
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/75449,
:93C::SETT//UNIT/ELIG/75449,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20101222
:98A::RDTE//20101227
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92F::GRSS//USD0,23932
:92A::WITL//15,
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::GRSS//USD18056,45
:19B::WITL//USD2708,47
:19B::NETT//USD15347,98
:19B::ENTL//USD15347,98
:98A::PAYD//20110106
:98A::VALU//20110106
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:AE7104022841}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2658636028}{4:{177:1101032108}{451:0}}{1:F01BACAADADAXXX2658636028}{2:O5642106110103IRVTBEBBBXXX09274546931101032106N}{4:
:16R:GENL
:20C::CORP//0035622794BNYDTC
:20C::SEME//0156530002901150
:23G:NEWM
:22F::CAEV//MEET
:22F::CAMV//VOLU
:98A::PREP//20110103
:25D::PROC//COMP
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0035622794BNYDTC
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US370442AV71
GENERAL MTRS CORP 8.1 15JUN24
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//FAMT/280000,
:93C::SETT//FAMT/ELIG/280000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20101207
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//MNGT
:17B::DFLT//N
:98A::EXPI//20110211
:98A::MKDT//20110211
:98E::RDDT//20110209160000/N05
:69A::PWAL//20110103/20110211
:70E::TXNR//ACCEPT THE PLAN
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//OTHR
:17B::DFLT//N
:98A::EXPI//20110211
:98A::MKDT//20110211
:98E::RDDT//20110209160000/N05
:69A::PWAL//20110103/20110211
:70E::ADTX//REJECT THE PLAN
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//003
:22F::CAOP//NOAC
:17B::DFLT//Y
:98A::EXPI//20110211
:98A::MKDT//20110211
:98E::RDDT//20110209160000/N05
:69A::PWAL//20110103/20110211
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//Bank of New York Mellon Contact
Info
NY CORPORATE ACTIONS
Phone: 1 412 234 8123
:95Q::INFA//EPIQ BANKRUPTCY SOLUTIONS LLC      
877-580-9742                       
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:E2E29AEB466A}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2658636029}{4:{177:1101032108}{451:0}}{1:F01BACAADADAXXX2658636029}{2:O5682106110103IRVTBEBBBXXX09274546941101032106N}{4:
:16R:GENL
:20C::CORP//0035622794BNYDTC
:20C::SEME//015653000290115A
:23G:NEWM
:22F::CAEV//MEET
:98A::PREP//20110103
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//0156530002901150
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//015020
:35B:ISIN US370442AV71
GENERAL MTRS CORP 8.1 15JUN24
:93B::ELIG//FAMT/280000,
:93C::SETT//FAMT/ELIG/280000,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//HOLDERS ARE ADVISED THAT ANY STANDING INSTRUCTIONS FOR THIS EVENT HAVE
BEEN DISABLED AND ARE NULL AND VOID. HOLDERS WHO WISH TO HAVE AN
ELECTION APPLIED TO THIS EVENT MUST SUBMIT A RESPONSE ACCORDINGLY.
.
ELECTION/BALLOT
RECORD DATE: 07DEC10
PROTECT INDICATOR: NO
WITHDRAW PRIVILEGE: NO
PRO RATIO IND: NO
.
OPTION: ACCEPT
.
HOLDERS CHOOSING THIS OPTION ACCEPT THE DEBTORS' AMENDED JOINT
CHAPTER 11 PLAN.
.
OPTION: REJECT
.
HOLDERS CHOOSING THIS OPTION REJECT THE DEBTORS' AMENDED JOINT
CHAPTER 11 PLAN.
.
OPTION: TAKE NO ACTION
.
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
.
TO HOLDERS OF CLAIMS IN CLASS 3 (GENERAL UNSECURED CLAIMS) AS OF
RECORD DATE DECEMBER 7, 2010:
.
MOTORS LIQUIDATION COMPANY AND ITS AFFILIATED DEBTORS, AS DEBTORS IN
POSSESSION, ARE SOLICITING VOTES WITH RESPECT TO THE DEBTORS' AMENDED
JOINT CHAPTER 11 PLAN, DATED DECEMBER 7, 2010, FROM HOLDERS OF CERTAIN
IMPAIRED CLAIMS AGAINST THE DEBTORS.
.
HOLDERS ARE BEING ASKED TO ACCEPT OR REJECT THE DEBTORS' AMENDED JOINT
CHAPTER 11 PLAN.
.
HOLDERS WHO WISH TO OBJECT TO THE CONFIRMATION OF THE PLAN SHOULD DO
SO IN WRITING DIRECTLY TO THE BANKRUPTCY COURT BY NO LATER THAN
FEBRUARY 11, 2011 AT 4:00 P.M. PLEASE REFER TO THE BANKRUPTCY MATERIAL
FOR ADDITIONAL INFORMATION.
.
A HEARING HAS BEEN SCHEDULED TO CONSIDER CONFIRMATION OF THE PLAN ON
MARCH 3, 2011 AT 9:45 A.M.
.
THE PLAN WILL BE ACCEPTED BY CLASS 3 (GENERAL UNSECURED CLAIMS) IF IT
IS ACCEPTED BY THE HOLDERS OF TWO-THIRDS IN DOLLAR AMOUNT AND MORE
THAN ONE-HALF IN NUMBER OF CLAIMS IN CLASS 3 VOTING ON THE PLAN.
.
IN THE EVENT THAT CLASS 3 REJECTS THE PLAN, THE BANKRUPTCY COURT MAY
NEVERTHELESS CONFIRM THE PLAN AND THEREBY MAKE IT BINDING ON HOLDERS
IF THE BANKRUPTCY COURT FINDS THAT THE PLAN DOES NOT UNFAIRLY
DISCRIMINATE AGAINST AND ACCORDS FAIR AND EQUITABLE TREATMENT TO THE
HOLDERS OF CLAIMS IN CLASS 3 AND ANY OTHER CLASSES OF CLAIMS REJECTING
THE PLAN, AND OTHERWISE SATISFIES THE REQUIREMENTS OF SECTION 1129(B)
OF THE BANKRUPTCY CODE. IF THE PLAN IS CONFIRMED BY THE BANKRUPTCY
COURT, ALL HOLDERS OF CLAIMS AGAINST AND EQUITY INTERESTS IN THE
DEBTORS WILL BE BOUND BY THE CONFIRMED PLAN AND THE TRANSACTIONS
CONTEMPLATED THEREBY, WHETHER OR NOT THEY VOTE AND WHETHER OR NOT THEY
ACCEPT THE PLAN.
.
YOU MUST VOTE THE ENTIRE POSITION YOU HOLD TO ACCEPT OR REJECT THE
PLAN AND YOU MAY NOT SPLIT YOUR VOTE.
.
THERE ARE NO WITHDRAWAL PRIVILEGES NOR GUARANTEE OF DELIVERY (PROTECT)
PRIVILEGES AFFORDED THIS OFFER.
.
:70E::PACO//Bank of New York Mellon Contact
Info
NY CORPORATE ACTIONS
Phone: 1 412 234 8123
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:4176D74890A7}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2658636031}{4:{177:1101032125}{451:0}}{1:F01BACAADADAXXX2658636031}{2:O5642122110103IRVTBEBBBXXX09274547191101032122N}{4:
:16R:GENL
:20C::CORP//0034641931BNYDTC
:20C::SEME//2983798000302015
:23G:REPE
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20110103
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//1447540000535814
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0034641931BNYDTC
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US9273201015
VINCI ADR EACH REP 0.25 EUR2.5
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/96062,
:93C::SETT//UNIT/ELIG/96062,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20101208
:98A::RDTE//20101210
:16S:CADETL
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92F::GRSS//USD0,170927
:92A::WITL//25,
:92F::CHAR//USD1152,74
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::GRSS//USD16419,59
:19B::WITL//USD4104,9
:19B::CHAR//USD1152,74
:19B::NETT//USD11161,95
:19B::ENTL//USD11161,95
:98A::PAYD//20110106
:98A::VALU//20110106
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:171E25ED1275}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2658636032}{4:{177:1101032125}{451:0}}{1:F01BACAADADAXXX2658636032}{2:O5682122110103IRVTBEBBBXXX09274547201101032122N}{4:
:16R:GENL
:20C::CORP//0034641931BNYDTC
:20C::SEME//298379800030201F
:23G:REPE
:22F::CAEV//DVCA
:98A::PREP//20110103
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//2983798000302015
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//015020
:35B:ISIN US9273201015
VINCI ADR EACH REP 0.25 EUR2.5
:93B::ELIG//UNIT/96062,
:93C::SETT//UNIT/ELIG/96062,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//Option Number: 002
ADR Dividend Fees: USD0,012
Payout Description: Equity Cash Dividend
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:FE2110779341}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2658636033}{4:{177:1101032131}{451:0}}{1:F01BACAADADAXXX2658636033}{2:O5642129110103IRVTBEBBBXXX09274547671101032129N}{4:
:16R:GENL
:20C::CORP//0034346221BNYDTC
:20C::SEME//1350858000322415
:23G:REPE
:22F::CAEV//ODLT
:22F::CAMV//VOLU
:98A::PREP//20110103
:25D::PROC//PREC
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//8581395000440016
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0034346221BNYDTC
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US53071M7083
LIBERTY MEDIA STARZ SERIES A NPV
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/3,
:93C::SETT//UNIT/ELIG/3,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20101108
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//N
:17B::WTHD//N
:98A::EXPI//20101223
:98A::MKDT//20101223
:98E::RDDT//20101221160000/N05
:69A::PWAL//20101124/20101223
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20101228
:16S:CASHMOVE
:70E::TXNR//19 SHARES OR LESS
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//CASH
:17B::DFLT//N
:17B::WTHD//N
:98A::EXPI//20101223
:98A::MKDT//20101223
:98E::RDDT//20101221160000/N05
:69A::PWAL//20101124/20101223
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20101228
:16S:CASHMOVE
:70E::TXNR//20 - 99 SHARES
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//003
:22F::CAOP//NOAC
:17B::DFLT//Y
:17B::WTHD//N
:98A::EXPI//20101223
:98A::MKDT//20101223
:98E::RDDT//20101221160000/N05
:69A::PWAL//20101124/20101223
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//Bank of New York Mellon Contact
Info
NY CORPORATE ACTIONS
Phone: 1 412 234 8123
:95Q::INFA//GEORGESON COMPANY                  
888-349-9062                       
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:1C2CF529AAA0}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2658636034}{4:{177:1101032131}{451:0}}{1:F01BACAADADAXXX2658636034}{2:O5682129110103IRVTBEBBBXXX09274547681101032129N}{4:
:16R:GENL
:20C::CORP//0034346221BNYDTC
:20C::SEME//135085800032241F
:23G:REPE
:22F::CAEV//ODLT
:98A::PREP//20110103
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//1350858000322415
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//015020
:35B:ISIN US53071M7083
LIBERTY MEDIA STARZ SERIES A NPV
:93B::ELIG//UNIT/3,
:93C::SETT//UNIT/ELIG/3,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//OFFEROR: THE COMPANY
EVENT TYPE: ODD LOT TENDER/PURCHASE
RECORD DATE: 08NOV2010
.
+++UPDATED PAYMENT INFO AS OF 03JAN11+++
HOLDERS TENDERING 19 SHARES OR LESS.
PAY DATE: 03JAN11
PROGRAM PERIOD: 20DEC10 TO 23DEC10
WEIGHTED AVG: USD 66.57 P/S
PROCESSING FEE: USD 2.00 P/S
ACTUAL PAID: USD 64.57 P/S
.
HOLDERS TENDERING 20-99 SHARES.
PAY DATE: 03JAN11
PROGRAM PERIOD: 20DEC10 TO 23DEC10
WEIGHTED AVG: USD 66.57 P/S
MAXIMUM PROCESSING FEE: USD 40.00 PER ACCOUNT VIA CADJ
.
DUE TO SYSTEM LIMITATIONS IT WAS NECESSARY TO ALLOCATE PAYMENT VIA
MANUAL GSP TRANSACTIONS.
.
++++UPDATED PAYMENT INFO AS OF 28DEC10+++
PROGRAM PERIOD: 13DEC10 TO 17DEC10
WEIGHTED AVG: USD 67.07 PER SHARE
PROCESSING FEE: USD 2.00 PER SHARE
ACTUAL PAID: USD 65.07 PER SHARE
.
DUE TO SYSTEM LIMITATIONS IT WAS NECESSARY TO ALLOCATE PAYMENT VIA
MANUAL GSP TRANSACTIONS.
.
+++UPDATED PAYMENT INFO AS OF 14DEC2010+++
PAY DATE: 14DEC2010
PROGRAM PERIOD: 29NOV TO 03DEC
TENDER 1-19 SHARES
WEIGHTED AVG: USD 64.57 P/S
PROCESSING FEE: USD 2.00 P/S
ACTUAL PAID: USD 62.57 P/S
.
TENDER 20-99 SHARES
WEIGHTED AVG: USD 64.57P/S
MAXIMUM PROCESSING FEE: USD40.00 PER ACCOUNT VIA CADU
.
+++INFO AS OF 24NOV2010+++
.
OPTION: TENDER
.
THIS OPTION IS FOR HOLDERS TENDERING 19 SHARES OR LESS.
.
HOLDERS WILL RECEIVE A WEIGHTED AVERAGE MARKET BASED PRICE PER SHARE
THAT WILL BE MATCHED TO THE SHARES SUBMITTED FOR SALE.
.
TO DEFRAY THE COST OF THE PROGRAM, A PROCESSING FEE OF USD2.00 PER
SHARE (UP TO A MAXIMUM OF USD40 PER ACCOUNT) WILL BE DEDUCTED FROM THE
PROCEEDS.
.
WHEN TENDERING SHARES, HOLDERS MUST INDICATE THE NUMBER OF BENEFICIAL
HOLDERS. THE AGENT RESERVES THE RIGHT TO REJECT ANY INSTRUCTION FOR
FAILURE TO DO SO.
.
OPTION: TENDER
.
THIS OPTION IS FOR HOLDERS TENDERING 20 - 99 SHARES.
.
HOLDERS WILL RECEIVE A WEIGHTED AVERAGE MARKET BASED PRICE PER SHARE
THAT WILL BE MATCHED TO THE SHARES SUBMITTED FOR SALE.
.
TO DEFRAY THE COST OF THE PROGRAM, A PROCESSING FEE OF USD2.00 PER
SHARE (UP TO A MAXIMUM OF USD40 PER ACCOUNT) WILL BE DEDUCTED FROM THE
PROCEEDS.
.
WHEN TENDERING SHARES, HOLDERS MUST INDICATE THE NUMBER OF BENEFICIAL
HOLDERS. THE AGENT RESERVES THE RIGHT TO REJECT ANY INSTRUCTION FOR
FAILURE TO DO SO.
.
OPTION: TAKE NO ACTION
.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
.
HOLDERS ARE ADVISED THAT LIBERTY MEDIA CORPORATION HAS ANNOUNCED A
VOLUNTARY PROGRAM THROUGH WHICH LIBERTY STARZ SERIES A SHAREHOLDERS
OWNING FEWER THAN 100 SHARES AS OF THE RECORD DATE NOVEMBER 08, 2010,
MAY SELL THEIR SHARES.
.
HOLDERS WILL RECEIVE A WEIGHTED AVERAGE MARKET BASED PRICE PER SHARE.
ON A WEEKLY BASIS, ENDING ON FRIDAY, SHARES SUBMITTED FOR SALE WILL BE
TRADED IN THE OPEN MARKET THROUGHOUT THE RESPECTIVE WEEK AND A FEW
DAYS AFTERWARD. A PROCESSING FEE OF USD 2.00 PER SHARE (UP TO A
MAXIMUM OF USD40 PER ACCOUNT), WILL BE DEDUCTED FROM PROCEEDS TO
DEFRAY THE COST OF THE PROGRAM.
.
THERE IS NO WITHDRAWAL OR GUARANTEE OF DELIVERY (PROTECT) PRIVILEGE
AFFORDED TO THIS OFFER.
.
PLEASE LET US HAVE YOUR INSTRUCTION ONLY IF YOU WISH TO TENDER.
HOLDERS WHO DO NOT WISH TO PARTICIPATE NEED NOT RESPOND.
.
PLEASE NOTE THAT ACCOUNTS POSITION HELD IN REGISTRATION 'DNC', THIS
MEMO IS FOR INFORMATIONAL PURPOSES ONLY UNLESS THE NECESSARY
PAPERWORK IS PROVIDED TO NEGOTIATE THE CERTIFICATE.
.
:70E::PACO//Bank of New York Mellon Contact
Info
NY CORPORATE ACTIONS
Phone: 1 412 234 8123
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:95013073E490}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2658636035}{4:{177:1101032131}{451:0}}{1:F01BACAADADAXXX2658636035}{2:O5642129110103IRVTBEBBBXXX09274547801101032129N}{4:
:16R:GENL
:20C::CORP//0035492355BNYDTC
:20C::SEME//6533260003326150
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20110103
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US2044096012
CIA ENERG SPN ADR REP 1 PRF (LVL 2
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/550,
:93C::SETT//UNIT/ELIG/550,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20101221
:98A::RDTE//20101223
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92F::GRSS//USD0,788884
:92A::WITL//15,
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::GRSS//USD433,89
:19B::WITL//USD65,08
:19B::NETT//USD368,81
:19B::ENTL//USD368,81
:98A::PAYD//20110106
:98A::VALU//20110106
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:F3E246E159D2}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2659636039}{4:{177:1101040501}{451:0}}{1:F01BACAADADAXXX2659636039}{2:O5642149110103IRVTBEBBBXXX09274549051101040458N}{4:
:16R:GENL
:20C::CORP//0035624821BNYDTC
:20C::SEME//3379411000424315
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20110103
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US1651671075
CHESAPEAKE ENERGY CORP USD 0.01
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/1200,
:93C::SETT//UNIT/ELIG/1200,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20101230
:98A::RDTE//20110103
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92F::GRSS//USD0,075
:92A::WITL//30,
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::GRSS//USD90,
:19B::WITL//USD27,
:19B::NETT//USD63,
:19B::ENTL//USD63,
:98A::PAYD//20110118
:98A::VALU//20110118
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:6144B2592CFF}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2659636040}{4:{177:1101040501}{451:0}}{1:F01BACAADADAXXX2659636040}{2:O5642149110103IRVTBEBBBXXX09274549081101040458N}{4:
:16R:GENL
:20C::CORP//0035336220BNYDTC
:20C::SEME//6845899000424415
:23G:REPE
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20110103
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//7984501000085302
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0035336220BNYDTC
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US0595781040
BANCO DO BRASIL SA NPV ADR
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/2760,
:93C::SETT//UNIT/ELIG/2760,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20101230
:98A::RDTE//20110103
:16S:CADETL
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92F::GRSS//USD0,138737
:92A::WITL//15,
:92F::CHAR//USD38,64
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::GRSS//USD382,91
:19B::WITL//USD57,44
:19B::CHAR//USD38,64
:19B::NETT//USD286,83
:19B::ENTL//USD286,83
:98A::PAYD//20110110
:98A::VALU//20110110
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:37DFB72191D6}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2659636041}{4:{177:1101040501}{451:0}}{1:F01BACAADADAXXX2659636041}{2:O5682149110103IRVTBEBBBXXX09274549091101040458N}{4:
:16R:GENL
:20C::CORP//0035336220BNYDTC
:20C::SEME//684589900042441F
:23G:REPE
:22F::CAEV//DVCA
:98A::PREP//20110103
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//6845899000424415
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//015020
:35B:ISIN US0595781040
BANCO DO BRASIL SA NPV ADR
:93B::ELIG//UNIT/2760,
:93C::SETT//UNIT/ELIG/2760,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//Option Number: 002
ADR Dividend Fees: USD0,014
Payout Description: Equity Cash Dividend
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:184870E81897}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2659636042}{4:{177:1101040501}{451:0}}{1:F01BACAADADAXXX2659636042}{2:O5642151110103IRVTBEBBBXXX09274549181101040458N}{4:
:16R:GENL
:20C::CORP//0035335337BNYDTC
:20C::SEME//1604959000434715
:23G:REPE
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20110103
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//3942883000095202
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US2044291043
COMPANIA CERVECERIAS UNIDAS NPV ADR
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/119,
:93C::SETT//UNIT/ELIG/119,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20101229
:98A::RDTE//20101231
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92F::GRSS//USD0,617612
:92A::WITL//35,
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::GRSS//USD73,5
:19B::WITL//USD25,72
:19B::NETT//USD47,78
:19B::ENTL//USD47,78
:98A::PAYD//20110114
:98A::VALU//20110114
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:131263CEB5E8}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2659636044}{4:{177:1101040501}{451:0}}{1:F01BACAADADAXXX2659636044}{2:O5642202110103IRVTBEBBBXXX09274549621101040458N}{4:
:16R:GENL
:20C::CORP//0035486675BNYDTC
:20C::SEME//8315380000475615
:23G:REPL
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20110103
:25D::PROC//PREC
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//8820034000043016
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US29081P3038
EMBOTELLADORA ANDINA S A SPONSORED
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/165,
:93C::SETT//UNIT/ELIG/165,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20110119
:98A::RDTE//20110121
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92F::GRSS//USD0,1194756
:92A::WITL//35,
:16R:CASHMOVE
:22H::CRDB//CRED
:98B::PAYD//UKWN
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:8729D7DDB2B7}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2659636046}{4:{177:1101040501}{451:0}}{1:F01BACAADADAXXX2659636046}{2:O5642209110103IRVTBEBBBXXX09274551171101040458N}{4:
:16R:GENL
:20C::CORP//0031814910BNYDTC
:20C::SEME//6751864000500416
:23G:REPE
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20110103
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//0423236000085311
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0031814910BNYDTC
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US6074091090
MOBILE TELESYSTEMS OJSC NPV ADR
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/300,
:93C::SETT//UNIT/ELIG/300,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20100505
:98A::RDTE//20100507
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92F::GRSS//USD1,000227
:92A::WITL//15,
:92F::CHAR//USD9,
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::GRSS//USD300,07
:19B::WITL//USD45,01
:19B::CHAR//USD9,
:19B::NETT//USD246,06
:19B::ENTL//USD246,06
:98A::PAYD//20101223
:98A::VALU//20101223
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:A5ADD2D3FC36}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2659636047}{4:{177:1101040501}{451:0}}{1:F01BACAADADAXXX2659636047}{2:O5682209110103IRVTBEBBBXXX09274551181101040458N}{4:
:16R:GENL
:20C::CORP//0031814910BNYDTC
:20C::SEME//675186400050041G
:23G:REPE
:22F::CAEV//DVCA
:98A::PREP//20110103
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//6751864000500416
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//015020
:35B:ISIN US6074091090
MOBILE TELESYSTEMS OJSC NPV ADR
:93B::ELIG//UNIT/300,
:93C::SETT//UNIT/ELIG/300,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//Option Number: 001
ADR Dividend Fees: USD0,03
Payout Description: Equity Cash Dividend
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:C0E6DF2E945E}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2659636058}{4:{177:1101040501}{451:0}}{1:F01BACAADADAXXX2659636058}{2:O5642253110103IRVTBEBBBXXX09274556071101040459N}{4:
:16R:GENL
:20C::CORP//0035409565BNYDTC
:20C::SEME//4862384000035116
:23G:REPE
:22F::CAEV//PINK
:22F::CAMV//MAND
:98A::PREP//20110103
:25D::PROC//PREC
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//0101660000854163
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0035409565BNYDTC
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US009037AM44
AINSWORTH LMBR CO 11.0 29JUL15 144A
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//FAMT/80099,
:93C::SETT//FAMT/ELIG/80099,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20101215
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//SECU
:17B::DFLT//Y
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN US009037AM44
AINSWORTH LMBR CO 11.0 29JUL15 144A
:36B::ENTL//FAMT/2002,
:92D::ADEX//0,025/1,
:98A::PAYD//20110103
:16S:SECMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//Bank of New York Mellon Contact
Info
NY CORPORATE ACTIONS
Phone: 1 412 234 8123
:95Q::INFA//AGENT CONTACT: BANK OF NEW YORK    
AGENT PHONE: 315-414-3929          
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:BDE5C6EDB2B2}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2659636059}{4:{177:1101040501}{451:0}}{1:F01BACAADADAXXX2659636059}{2:O5682253110103IRVTBEBBBXXX09274556081101040459N}{4:
:16R:GENL
:20C::CORP//0035409565BNYDTC
:20C::SEME//486238400003511G
:23G:REPE
:22F::CAEV//PINK
:98A::PREP//20110103
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//4862384000035116
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//015020
:35B:ISIN US009037AM44
AINSWORTH LMBR CO 11.0 29JUL15 144A
:93B::ELIG//FAMT/80099,
:93C::SETT//FAMT/ELIG/80099,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//Due Bill of Date: 20101229
PAY IN KIND:
.
+++UPDATED PAY IN KIND INFORMATION.+++
FRACTIONS WILL BE DROPPED. PER THE AGENT, THERE IS NO WITHHOLDING TAX.
.
DUE BILL OFF DATE DECEMBER 29, 2010.
PAY DATE: 30-DEC-2010
RECORD DATE: 15-DEC-2010
.
:70E::PACO//Bank of New York Mellon Contact
Info
NY CORPORATE ACTIONS
Phone: 1 412 234 8123
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:757A08A0FDAE}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2659636064}{4:{177:1101040501}{451:0}}{1:F01BACAADADAXXX2659636064}{2:O5642302110103IRVTBEBBBXXX09274556331101040459N}{4:
:16R:GENL
:20C::CORP//0035622789BNYDTC
:20C::SEME//9928498000075616
:23G:NEWM
:22F::CAEV//PINK
:22F::CAMV//MAND
:98A::PREP//20110103
:25D::PROC//PREC
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0035622789BNYDTC
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US62847BAA08
MUZAK LLC 15.0 31JUL14
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//FAMT/15787,
:93C::SETT//FAMT/ELIG/15787,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20101215
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//SECU
:17B::DFLT//Y
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN US62847BAA08
MUZAK LLC 15.0 31JUL14
:92D::ADEX//0,0350000043/1,
:98A::PAYD//20110103
:16S:SECMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//Bank of New York Mellon Contact
Info
NY CORPORATE ACTIONS
Phone: 1 412 234 8123
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:256A1B4E70ED}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2659636065}{4:{177:1101040501}{451:0}}{1:F01BACAADADAXXX2659636065}{2:O5682302110103IRVTBEBBBXXX09274556341101040459N}{4:
:16R:GENL
:20C::CORP//0035622789BNYDTC
:20C::SEME//992849800007561G
:23G:NEWM
:22F::CAEV//PINK
:98A::PREP//20110103
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//9928498000075616
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//015020
:35B:ISIN US62847BAA08
MUZAK LLC 15.0 31JUL14
:93B::ELIG//FAMT/15787,
:93C::SETT//FAMT/ELIG/15787,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//Due Bill of Date: 20101231
PAY IN KIND: INITIAL NOTIFICATION
LATE ANNOUNCEMENT.
DUE BILL OFF DATE DECEMBER 31, 2010.
:70E::PACO//Bank of New York Mellon Contact
Info
NY CORPORATE ACTIONS
Phone: 1 412 234 8123
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:C0C674590658}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2659636066}{4:{177:1101040501}{451:0}}{1:F01BACAADADAXXX2659636066}{2:O5642302110103IRVTBEBBBXXX09274556791101040459N}{4:
:16R:GENL
:20C::CORP//0034346175BNYDTC
:20C::SEME//4406692000065716
:23G:REPE
:22F::CAEV//ODLT
:22F::CAMV//VOLU
:98A::PREP//20110103
:25D::PROC//PREC
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//0366488000041217
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0034346175BNYDTC
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US53071M1045
LIBERTY MEDIA CORP NEW USD 0.01
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/49,
:93C::SETT//UNIT/ELIG/49,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20101108
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//N
:17B::WTHD//N
:98A::EXPI//20101223
:98A::MKDT//20101223
:98E::RDDT//20101221160000/N05
:69A::PWAL//20101124/20101223
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20101220
:16S:CASHMOVE
:70E::TXNR//19 SHARES OR LESS
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//CASH
:17B::DFLT//N
:17B::WTHD//N
:98A::EXPI//20101223
:98A::MKDT//20101223
:98E::RDDT//20101221160000/N05
:69A::PWAL//20101124/20101223
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20101220
:90B::OFFR//ACTU/USD13,8
:16S:CASHMOVE
:70E::TXNR//20 - 99 SHARES
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//003
:22F::CAOP//NOAC
:17B::DFLT//Y
:17B::WTHD//N
:98A::EXPI//20101223
:98A::MKDT//20101223
:98E::RDDT//20101221160000/N05
:69A::PWAL//20101124/20101223
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//Bank of New York Mellon Contact
Info
NY CORPORATE ACTIONS
Phone: 1 412 234 8123
:95Q::INFA//GEORGESON COMPANY                  
888-349-9062                       
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:3D8F48C9AA1B}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2659636067}{4:{177:1101040501}{451:0}}{1:F01BACAADADAXXX2659636067}{2:O5682302110103IRVTBEBBBXXX09274556801101040459N}{4:
:16R:GENL
:20C::CORP//0034346175BNYDTC
:20C::SEME//440669200006571G
:23G:REPE
:22F::CAEV//ODLT
:98A::PREP//20110103
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//4406692000065716
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//015020
:35B:ISIN US53071M1045
LIBERTY MEDIA CORP NEW USD 0.01
:93B::ELIG//UNIT/49,
:93C::SETT//UNIT/ELIG/49,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//OFFEROR: THE COMPANY
EVENT TYPE: ODD LOT TENDER/PURCHASE RECORD DATE: 08NOV2010
.
+++UPDATED PAYMENT INFO AS OF 03JAN11+++
FOR HOLDERS TENDERING 1-19 SHARES
PAY DATE: 03JAN11
PROGRAM PERIOD: 20DEC10 TO 23DEC10
WEIGHTED AVG: USD 15.46 P/S
PROCESSING FEE: USD 2.00 P/S
ACTUAL PAID: USD 13.46 P/S
.
FOR HOLDERS TENDERING 20-99 SHARES
PAY DATE: 03JAN11
PROGRAM PERIOD: 20DEC10 TO 23DEC10
WEIGHTED AVG: USD 15.46 P/S
MAXIMUM PROCESSING FEE: USD 40.00 PER ACCOUNT VIA CADJ
.
DUE TO SYSTEM LIMITATIONS IT WAS NECCESARY TO ALLOCATE PAYMENT VIA
MANUAL GSP TRANSACTIONS
.
+++UPDATED PAYMENT INFO AS OF 27DEC2010+++
FOR HOLDERS 1-19 SHARES
PROGRAM PERIOD: 13DEC10 TO 17DEC10
WEIGHTED AVG: USD 15.82 PER SHARE
PROCESSING FEE: USD 2.00 PER SHARE
ACTUAL PAID: USD 13.82 PER SHARE
.
FOR HOLDERS 20-99
PROGRAM PERIOD: 13DEC10 TO 17DEC10
WEIGHTED AVG: USD 15.82 PER SHARE
MAXIMUM PROCESSING FEE: USD40.00 PER ACCOUNT VIA CADJ
.
DUE TO SYSTEM LIMITATIONS IT WAS NECCESARY TO ALLOCATE PAYMENT VIA
MANUAL GSP TRANSACTIONS.
+++END OF UPDATE+++.
.
+++UPDATED PAYMENT INFORMATION AS OF 20DEC2010+++
THE OFFER HAS ALLOCATED TODAY FOR OPTION TENDER 20-99 SHARES:
PROGRAM PERIOD: 06DEC2010 TO 10DEC2010
WEIGHTED AVG: USD 15.80 PER SHARE
POCESSING FEE: USD 2.00 PER SHARE
ACTUAL PAID: USD 13.80 PER SHARE
.
+++ INFO AS OF 24NOV2010 +++
OPTION: TENDER
.
THIS OPTION IS FOR HOLDERS TENDERING 19 SHARES OR LESS.
.
HOLDERS WILL RECEIVE A WEIGHTED AVERAGE MARKET BASED PRICE PER
SHARE THAT WILL BE MATCHED TO THE SPERHARES SUBMITTED FOR SALE.
.
TO DEFRAY THE COST OF THE PROGRAM, A PROCESSING FEE OF USD 2.00 PER
SHARE (UP TO A MAXIMUM OF USD40 PER ACCOUNT) WILL BE DEDUCTED FROM
THE PROCEEDS.
.
WHEN TENDERING SHARES, HOLDERS MUST INDICATE THE NUMBER OF BENEFICIAL
HOLDERS. THE AGENT RESERVES THE RIGHT TO REJECT ANY INSTRUCTION FOR
FAILURE TO DO SO.
.
OPTION: TENDER
.
THIS OPTION IS FOR HOLDERS TENDERING 20 - 99 SHARES.
.
HOLDERS WILL RECEIVE A WEIGHTED AVERAGE MARKET BASED PRICE PER
SHARE THAT WILL BE MATCHED TO THE SHARES SUBMITTED FOR SALE.
.
TO DEFRAY THE COST OF THE PROGRAM, A PROCESSING FEE OF USD 2.00 PER
SHARE (UP TO A MAXIMUM OF USD40 PER ACCOUNT) WILL BE DEDUCTED FROM THE
PROCEEDS.
.
WHEN TENDERING SHARES, HOLDERS MUST INDICATE THE NUMBER OF BENEFICIAL
HOLDERS. THE AGENT RESERVES THE RIGHT TO REJECT ANY INSTRUCTION FOR
FAILURE TO DO SO.
.
OPTION: TAKE NO ACTION
.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
.
HOLDERS ARE ADVISED THAT LIBERTY MEDIA CORPORATION HAS ANNOUNCED A
VOLUNTARY PROGRAM THROUGH WHICH LIBERTY INTERACTIVE SERIES A
SHAREHOLDERS OWNING FEWER THAN 100 SHARES AS OF THE RECORD DATE
NOVEMBER 08, 2010, MAY SELL THEIR SHARES.
.
HOLDERS WILL RECEIVE A WEIGHTED AVERAGE MARKET BASED PRICE PER
SHARE. ON A WEEKLY BASIS, ENDING ON FRIDAY, SHARES SUBMITTED FOR SALE
WILL BE TRADED IN THE OPEN MARKET THROUGHOUT THE RESPECTIVE WEEK AND A
FEW DAYS AFTERWARD. A PROCESSING FEE OF USD 2.00 PER SHARE (UP TO A
MAXIMUM OF USD 40 PER ACCOUNT), WILL BE DEDUCTED FROM PROCEEDS
TO DEFRAY THE COST OF THE PROGRAM.
.
THERE IS NO WITHDRAWAL OR GUARANTEE OF DELIVERY (PROTECT) PRIVILEGE
AFFORDED TO THIS OFFER.
.
PLEASE LET US HAVE YOUR INSTRUCTION 'ONLY IF YOU WISH TO TENDER'.
HOLDERS WHO DO NOT WISH TO PARTICIPATE NEED NOT RESPOND.
.
PLEASE NOTE THAT ACCOUNTS POSITION HELD IN REGISTRATION 'DNC',
THIS MEMO IS FOR INFORMATIONAL PURPOSES ONLY UNLESS THE
NECESSARY PAPERWORK IS PROVIDED TO NEGOTIATE THE CERTIFICATE.
.
:70E::PACO//Bank of New York Mellon Contact
Info
NY CORPORATE ACTIONS
Phone: 1 412 234 8123
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:CA4217FFF5F7}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2659636074}{4:{177:1101040502}{451:0}}{1:F01BACAADADAXXX2659636074}{2:O5642328110103IRVTBEBBBXXX09274559091101040459N}{4:
:16R:GENL
:20C::CORP//0034982480BNYDTC
:20C::SEME//3845312000182117
:23G:REPE
:22F::CAEV//ODLT
:22F::CAMV//VOLU
:98A::PREP//20110103
:25D::PROC//PREC
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//9168279000500918
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0034982480BNYDTC
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US8873173038
TIME WARNER INC NEW USD 0.01
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/4003,
:93C::SETT//UNIT/ELIG/4003,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20101201
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//N
:98A::EXPI//20110107
:98A::MKDT//20110107
:98E::RDDT//20110105160000/N05
:69C::PWAL//20101208/UKWN
:16R:CASHMOVE
:22H::CRDB//CRED
:98B::PAYD//UKWN
:16S:CASHMOVE
:70E::TXNR//TENDERING 19 SHARES OR LESS
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//CASH
:17B::DFLT//N
:98A::EXPI//20110107
:98A::MKDT//20110107
:98E::RDDT//20110105160000/N05
:69C::PWAL//20101208/UKWN
:16R:CASHMOVE
:22H::CRDB//CRED
:98B::PAYD//UKWN
:16S:CASHMOVE
:70E::TXNR//TENDERING 20-99 SHARES
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//003
:22F::CAOP//CASH
:17B::DFLT//N
:98A::EXPI//20110107
:98A::MKDT//20110107
:98E::RDDT//20110105160000/N05
:69C::PWAL//20101208/UKWN
:70E::TXNR//DONATING 19 SHARES OR LESS
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//004
:22F::CAOP//CASH
:17B::DFLT//N
:98A::EXPI//20110107
:98A::MKDT//20110107
:98E::RDDT//20110105160000/N05
:69C::PWAL//20101208/UKWN
:70E::TXNR//DONATING 20-99 SHARES
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//005
:22F::CAOP//CASH
:17B::DFLT//N
:98A::EXPI//20110107
:98A::MKDT//20110107
:98E::RDDT//20110105160000/N05
:69C::PWAL//20101208/UKWN
:70E::TXNR//PURCHASE SHARES ODD LOT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//006
:22F::CAOP//NOAC
:17B::DFLT//Y
:98A::EXPI//20110107
:98A::MKDT//20110107
:98E::RDDT//20110105160000/N05
:69C::PWAL//20101208/UKWN
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//Bank of New York Mellon Contact
Info
NY CORPORATE ACTIONS
Phone: 1 412 234 8123
:95Q::INFA//COMPUTERSHARE TRUCT CO, N.A.       
888-349-9062                       
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:37B434178B6E}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2659636075}{4:{177:1101040502}{451:0}}{1:F01BACAADADAXXX2659636075}{2:O5682328110103IRVTBEBBBXXX09274559101101040459N}{4:
:16R:GENL
:20C::CORP//0034982480BNYDTC
:20C::SEME//384531200018211H
:23G:REPE
:22F::CAEV//ODLT
:98A::PREP//20110103
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//3845312000182117
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//015020
:35B:ISIN US8873173038
TIME WARNER INC NEW USD 0.01
:93B::ELIG//UNIT/4003,
:93C::SETT//UNIT/ELIG/4003,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//ODD LOT TENDER/PURCHASE
OFFEROR: THE COMPANY
RECORD DATE: 01-DEC-2010
.
+++UPDATED PAYMENT INFO AS OF 03JAN11+++
HOLDERS TENDERING 19 SHARES OR LESS.
PAID: 03JAN11
PERIOD: 20DEC10 TO 24DEC10
PRICE PER SHARE: USD 32.13
PROCESSING FEE PER SHARE: USD 2.00 P/S
GROSS PER SHARE: USD 30.13
.
HOLDERS TENDERING 20 TO 99 SHARES.
PAID: 03JAN11
PERIOD: 20DEC10 TO 24DEC10
PRICE PER SHARE: USD 32.13
PROCESSING FEE PER SHARE: USD 40.00 PER HOLDER VIA CADJ
GROSS PER SHARE: USD 32.13
.
HOLDERS DONATING 19 SHARES OR LESS.
HOLDERS ARE ADVISED THAT THE CONTRA POSITION HAS BEEN DELETED AS THE
SHARES HAVE BEEN TENDERED FOR DONATION.
.
DUE TO SYSTEM LIMITATIONS IT WAS NECCESARY TO ALLOCATE PAYMENT VIA
MANUAL GSP TRANSACTIONS.
.
++++++++++FOR RL6 HOLDERS ONLY++++++++++
.
PLEASE NOTE THE FOLLOWING OPTIONS
.
003 PURCHASE SHARES ODD LOT 19 SHARES OR LESS
THIS IS FOR HOLDERS WISHING TO PURCHASE 1-19 SHARES
.
004 PURCHASE SHARES ODD LOT
THIS IS FOR HOLDERS WISHING TO PURCHASE 20-99 SHARES
.
++++++++++++++END OF UPDATE++++++++++++++
.
OPTION: TENDERING 19 SHARES OR LESS
.
THIS OPTION IS FOR HOLDERS TENDERING 19 SHARES OR LESS.
.
HOLDERS WILL RECEIVE A WEIGHTED AVERAGE MARKET-BASED PRICE PER SHARE
THAT WILL BE MATCHED TO THE SHARES SUBMITTED FOR SALE.
.
A PROCESSING FEE OF USD2 PER SHARE (UP TO A MAXIMUM OF USD40 PER
ACCOUNT) WILL BE DEDUCTED FROM THE PROCEEDS TO DEFRAY THE COST OF THIS
PROGRAM. ACCOUNTS ARE ADVISED THAT FEES WILL BE DEDUCTED AS
INSTRUCTIONS ARE PROCESSED.
.
PLEASE PROVIDE BENEFICIAL HOLDER BREAKDOWN.
.
OPTION: TENDERING 20-99 SHARES
.
THIS OPTION IS FOR HOLDERS TENDERING 20-99 SHARES.
.
HOLDERS WILL RECEIVE A WEIGHTED AVERAGE MARKET-BASED PRICE PER SHARE
THAT WILL BE MATCHED TO THE SHARES SUBMITTED FOR SALE.
.
A PROCESSING FEE OF USD2 PER SHARE (UP TO A MAXIMUM OF USD40 PER
ACCOUNT) WILL BE DEDUCTED FROM THE PROCEEDS TO DEFRAY THE COST OF THIS
PROGRAM. ACCOUNTS ARE ADVISED THAT FEES WILL BE DEDUCTED AS
INSTRUCTIONS ARE PROCESSED.
.
PLEASE PROVIDE BENEFICIAL HOLDER BREAKDOWN.
.
OPTION: DONATING 19 SHARES OR LESS
.
THIS OPTION IS FOR HOLDERS DONATING 19 SHARES OR LESS.
.
HOLDERS WHO DONATE THEIR SHARES WILL NOT INCUR ANY PROCESSING FEE.
.
PLEASE PROVIDE BENEFICIAL HOLDER BREAKDOWN.
.
OPTION: DONATING 20-99 SHARES
.
THIS OPTION IS FOR HOLDERS DONATING 20-99 SHARES.
.
HOLDERS WHO DONATE THEIR SHARES WILL NOT INCUR ANY PROCESSING FEE.
.
PLEASE PROVIDE BENEFICIAL HOLDER BREAKDOWN.
.
OPTION: PURCHASE SHARES ODD LOT
.
HOLDERS MAY PURCHASE ENOUGH SHARES TO REACH EXACTLY 100 SHARES.
.
HOLDERS ELECTING TO PURCHASE WILL BE CHARGED A PURCHASE DEPOSIT PRICE
OF USD35.00 PER SHARE SUBJECT TO ADJUSTMENT. WHEN THE MARKET-BASED
PRICE FOR THE TERM OF THE PROGRAM IS DETERMINED, THE DIFFERENCE
BETWEEN THE ACTUAL PURCHASE PRICE PER SHARE AND THE USD35 PER SHARE
PURCHASE DEPOSIT, LESS THE PROCESSING FEE, WILL BE REFUNDED OR BILLED.
.
A PROCESSING FEE OF USD2 PER SHARE (UP TO A MAXIMUM OF USD40 PER
ACCOUNT) WILL BE DEDUCTED FROM THE PROCEEDS TO DEFRAY THE COST OF THIS
PROGRAM. ACCOUNTS ARE ADVISED THAT FEES WILL BE DEDUCTED AS
INSTRUCTIONS ARE PROCESSED.
.
SPECIFIC QUANTITIES MUST BE STATED PER BENEFICIAL HOLDER.
.
OPTION: TAKE NO ACTION
.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
.
HOLDERS ARE ADVISED THAT ANY STANDING INSTRUCTIONS FOR THIS EVENT HAVE
BEEN DISABLED AND ARE NULL AND VOID. HOLDERS WHO WISH TO HAVE AN
ELECTION APPLIED TO THIS EVENT MUST SUBMIT A RESPONSE ACCORDINGLY
.
HOLDERS ARE ADVISED THAT TIME WARNER INC., HAS ARRANGED FOR A
VOLUNTARY PROGRAM THROUGH WHICH SHAREHOLDERS OF RECORD AS OF
DECEMBER 1, 2010, OWNING FEWER THAN 100 SHARES (99 SHARES OR LESS) MAY
SELL THEIR SHARES, PURCHASE ENOUGH ADDITIONAL SHARES TO INCREASE
THEIR HOLDINGS TO 100 SHARES, OR MAKE A CHARITABLE DONATION OF THEIR
SHARES THROUGH SHAREGIFT USA.
.
SHAREGIFT USA IS A 501 (C) (3) CHARITABLE ORGANIZATION THAT WILL
DONATE THE PROCEEDS FROM THE SALE OF DONATED SHARES TO THE FOLLOWING
CHARITIES: TEACH FOR AMERICA, A CHARITY FOCUSED ON EDUCATION, TRUST
FOR PUBLIC LAND, A CHARITY FOCUSED ON THE ENVIRONMENT, CARE, A
CHARITY FOCUSED ON FIGHTING GLOBAL POVERTY, AND THE AMERICAN CANCER
SOCIETY, A CHARITY FOCUSED ON ELIMINATING CANCER AS A MAJOR HEALTH
PROBLEM.
.
ON A WEEKLY BASIS, ENDING ON A FRIDAY, SHARES SUBMITTED FOR SALE AND
DONATION WILL BE MATCHED TO SHARES REQUESTED FOR PURCHASE BY OTHER
PARTICIPATING SHAREHOLDERS. THE BALANCE OF SHARES NOT MATCHED WILL BE
TRADED IN THE OPEN MARKET THROUGHOUT THE RESPECTIVE WEEK AND A FEW
DAYS AFTERWARD. A WEIGHTED AVERAGE PRICE WILL BE DETERMINED BY THESE
MARKET TRADES FOR THE RESPECTIVE WEEK AND THAT IS THE PRICE
STOCKHOLDERS WILL BE PAID OR WILL PAY.
.
A PROCESSING FEE OF USD2 PER SHARE (UP TO A MAXIMUM OF USD40 PER
ACCOUNT) WILL BE DEDUCTED FROM THE PROCEEDS TO DEFRAY THE COST OF THIS
PROGRAM ACCOUNTS ARE ADVISED THAT FEES WILL BE DEDUCTED AS
INSTRUCTIONS ARE PROCESSED.
.
ACCOUNTS ARE ADVISED THAT FEES WILL BE DEBITED AS INSTRUCTIONS ARE
PROCESSED.
.
HOLDERS HAVE THE OPTION TO PURCHASE ADDITIONAL SHARES TO REACH
EXACTLY 100 SHARES. THE PURCHASE DEPOSIT IS EQUAL TO USD35 (SUBJECT TO
CHANGE) MULTIPLIED BY THE NUMBER OF SHARES BEING PURCHASED. THE
DIFFERENCE BETWEEN THE ACTUAL PURCHASE PRICE, INCLUDING THE PROCESSING
FEE, AND THE PURCHASE DEPOSIT WILL EITHER BE REFUNDED OR BILLED.
.
THERE IS NO WITHDRAWAL OR GUARANTEE OF DELIVERY (PROTECT) PRIVILEGES
AFFORDED THIS OFFER.
.
DTCS EXPIRATION IS 5:00 P.M., NYC TIME, ON THE EXPIRATION DATE.
.
AS PER THE OFFER, TIME WARNER COMMON STOCK IS LISTED ON THE NYSE AND
TRADES UNDER THE STOCK SYMBOL TWX. THE CLOSING PRICE ON
NOVEMBER 19, 2010 WAS USD30.76.
.
HOLDERS WHO DO NOT WISH TO TENDER NEED NOT RESPOND.
.
+++ UPDATE 14DEC2010 FOR BHF HOLDERS ONLY+++
.
PLEASE REFER TO THE EVENT REFERENCE PSS0035117135.
.
+++END OF UPDATE +++
.
:70E::PACO//Bank of New York Mellon Contact
Info
NY CORPORATE ACTIONS
Phone: 1 412 234 8123
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:075F2504ED92}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2659636076}{4:{177:1101040502}{451:0}}{1:F01BACAADADAXXX2659636076}{2:O5642358110103IRVTBEBBBXXX09274560851101040459N}{4:
:16R:GENL
:20C::CORP//0034346238BNYDTC
:20C::SEME//9263689000275617
:23G:REPE
:22F::CAEV//ODLT
:22F::CAMV//VOLU
:98A::PREP//20110103
:25D::PROC//PREC
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//2572277000534916
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0034346238BNYDTC
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US53071M3025
LIBERTY MEDIA CORP NEW USD 0.01
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/401,
:93C::SETT//UNIT/ELIG/401,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20101108
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//N
:17B::WTHD//N
:98A::EXPI//20101223
:98A::MKDT//20101223
:98E::RDDT//20101221160000/N05
:69A::PWAL//20101124/20101223
:16R:CASHMOVE
:22H::CRDB//CRED
:98B::PAYD//UKWN
:16S:CASHMOVE
:70E::TXNR//TENDER 19 SHARES OR LESS
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//CASH
:17B::DFLT//N
:17B::WTHD//N
:98A::EXPI//20101223
:98A::MKDT//20101223
:98E::RDDT//20101221160000/N05
:69A::PWAL//20101124/20101223
:16R:CASHMOVE
:22H::CRDB//CRED
:98B::PAYD//UKWN
:16S:CASHMOVE
:70E::TXNR//TENDER 20 TO 99 SHARES
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//003
:22F::CAOP//NOAC
:17B::DFLT//Y
:17B::WTHD//N
:98A::EXPI//20101223
:98A::MKDT//20101223
:98E::RDDT//20101221160000/N05
:69A::PWAL//20101124/20101223
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//Bank of New York Mellon Contact
Info
NY CORPORATE ACTIONS
Phone: 1 412 234 8123
:95Q::INFA//GEORGESON COMPANY                  
888-349-9062                       
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:4EDCD9A2895B}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2659636077}{4:{177:1101040502}{451:0}}{1:F01BACAADADAXXX2659636077}{2:O5682358110103IRVTBEBBBXXX09274560861101040459N}{4:
:16R:GENL
:20C::CORP//0034346238BNYDTC
:20C::SEME//926368900027561H
:23G:REPE
:22F::CAEV//ODLT
:98A::PREP//20110103
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//9263689000275617
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//015020
:35B:ISIN US53071M3025
LIBERTY MEDIA CORP NEW USD 0.01
:93B::ELIG//UNIT/401,
:93C::SETT//UNIT/ELIG/401,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//OFFEROR: THE COMPANY
EVENT TYPE: ODD LOT TENDER/PURCHASE
RECORD DATE: 08NOV2010
.
+++UPDATED PAYMENT INFO AS OF 03JAN11+++
FOR HOLDERS TENDERING 1-19 SHARES
PAY DATE: 03JAN11
PROGRAM PERIOD: 20DEC10 TO 23DEC10
WEIGHTED AVG: USD 62.89 P/S
PROCESSING FEE: USD 2.00 P/S
ACTUAL PAID: USD 60.89 P/S
.
FOR HOLDERS TENDERING 20-99 SHARES
PAY DATE: 03JAN11
PROGRAM PERIOD: 20DEC10 TO 23DEC10
WEIGHTED AVG: USD 62.89 P/S
MAXIMUM PROCESSING FEE: USD 40.00 PER ACCOUNT VIA CADJ
.
DUE TO SYSTEM LIMITATIONS IT WAS NECESSARY TO ALLOCATE PAYMENT VIA
MANUAL GSP TRANSACTIONS
.
+++UPDATED PAYMENT INFO AS OF 27DEC2010++
FOR HOLDERS OF 1-19 SHARES
PROGRAM PERIOD: 13DEC10 TO 17DEC10
WEIGHTED AVG: USD 58.58 P/S
MAXIMUM PROCESSING FEE: USD2.00 PER SHARE
ACTUAL PAID: USD56.58
.
FOR HOLDERS OF 20-99 SHARES
PROGRAM PERIOD: 13DEC10 TO 17DEC10
WEIGHTED AVG: USD 58.58 P/S
MAXIMUM PROCESSING FEE: USD 40.00 PER ACCOUNT VIA CADJ
.
DUE TO SYSTEM LIMITATIONS IT WAS NECESSARY TO ALLOCATE PAYMENT VIA GSP
TRANSACTIONS
+++END OF UPDATE+++
.
+++UPDATED PAYMENT INFO AS OF 14DEC2010+++
DUE TO SYSTEM LIMITATIONS IT WAS NECESSARY TO ALLOCATE PAYMENT VIA
MANUAL GSP TRANSACTIONS.
.
PAY DATE: 14DEC2010
PROGRAM PERIOD: 29NOV TO 03DEC
WEIGHTED AVG: USD 60.27 P/S
MAXIMUM PROCESSING FEE: USD 40.00 PER ACCOUNT VIA CADJ
.
+++INFO AS OF 24NOV2010+++
.
OPTION: TENDER
.
THIS OPTION IS FOR HOLDERS TENDERING 19 SHARES OR LESS.
.
HOLDERS WILL RECEIVE A WEIGHTED AVERAGE MARKET BASED PRICE PER
SHARE THAT WILL BE MATCHED TO THE SHARES SUBMITTED FOR SALE.
.
TO DEFRAY THE COST OF THE PROGRAM, A PROCESSING FEE OF USD 2.00 PER
SHARE(UP TO A MAXIMUM OF USD40 PER ACCOUNT) WILL BE DEDUCTED FROM THE
PROCEEDS.
.
WHEN TENDERING SHARES, HOLDERS MUST INDICATE THE NUMBER OF BENEFICIAL
HOLDERS. THE AGENT RESERVES THE RIGHT TO REJECT ANY INSTRUCTION FOR
FAILURE TO DO SO.
.
OPTION: TENDER
.
THIS OPTION IS FOR HOLDERS TENDERING 20 - 99 SHARES.
.
HOLDERS WILL RECEIVE A WEIGHTED AVERAGE MARKET BASED PRICE PER
SHARE THAT WILL BE MATCHED TO THE SHARES SUBMITTED FOR SALE.
.
TO DEFRAY THE COST OF THE PROGRAM, A PROCESSING FEE OF USD 2.00 PER
SHARE (UP TO A MAXIMUM OF USD40 PER ACCOUNT) WILL BE DEDUCTED FROM THE
PROCEEDS.
.
WHEN TENDERING SHARES, HOLDERS MUST INDICATE THE NUMBER OF BENEFICIAL
HOLDERS. THE AGENT RESERVES THE RIGHT TO REJECT ANY INSTRUCTION FOR
FAILURE TO DO SO.
.
OPTION: TAKE NO ACTION
.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
HOLDERS ARE ADVISED THAT LIBERTY MEDIA CORPORATION HAS ANNOUNCED A
VOLUNTARY PROGRAM THROUGH WHICH LIBERTY CAPITAL SERIES A SHAREHOLDERS
OWNING FEWER THAN 100 SHARES AS OF THE RECORD DATE NOVEMBER 08, 2010
MAY SELL THEIR SHARES.
.
HOLDERS WILL RECEIVE A WEIGHTED AVERAGE MARKET BASED PRICE PER
SHARE. ON A WEEKLY BASIS, ENDING ON FRIDAY, SHARES SUBMITTED FOR SALE
WILL BE TRADED IN THE OPEN MARKET THROUGHOUT THE RESPECTIVE WEEK AND A
FEW DAYS AFTERWARD. A PROCESSING FEE OF USD 2.00 PER SHARE (UP TO A
MAXIMUM OF USD 40 PER ACCOUNT), WILL BE DEDUCTED FROM PROCEEDS TO
DEFRAY THE COST OF THE PROGRAM.
.
THERE IS NO WITHDRAWAL OR GUARANTEE OF DELIVERY (PROTECT) PRIVILEGE
AFFORDED TO THIS OFFER.
.
PLEASE LET US HAVE YOUR INSTRUCTION ONLY IF YOU WISH TO TENDER .
HOLDERS WHO DO NOT WISH TO PARTICIPATE NEED NOT RESPOND.
.
PLEASE NOTE THAT ACCOUNTS POSITION HELD IN REGISTRATION DNC ,
THIS MEMO IS FOR INFORMATIONAL PURPOSES ONLY UNLESS THE NECESSARY
PAPERWORK IS PROVIDED TO NEGOTIATE A CERTIFICATE.
.
:70E::PACO//Bank of New York Mellon Contact
Info
NY CORPORATE ACTIONS
Phone: 1 412 234 8123
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:C639DAE4DBC5}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2659636106}{4:{177:1101040503}{451:0}}{1:F01BACAADADAXXX2659636106}{2:O5640209110104MGTCBEBEEECL24574775711101040500N}{4:
:16R:GENL
:20C::CORP//CA000004383186
:20C::SEME//1100402093331603
:23G:RMDR
:22F::CAEV//XMET
:22F::CAMV//VOLU
:22F::CAEP//GENL
:98C::PREP//20110104020414
:25D::PROC//COMP
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//1036112342180221
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//CA000004383186
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN LU0440072402
//ROBECO CAP GROWTH FDS-CHINESE
EQ(I)
:16R:FIA
:12A::CLAS/ECLR/INVF
:11A::DENO//USD
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//11082
:93B::SETT//UNIT/0,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98C::MEET//20110114150000
:98B::RDTE//UKWN
:98C::TPDT//20110111120000
:69J::BLOK//UKWN
:17B::RCHG//Y
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//SPCB/UNIT/48200,
PEND/N
SETT/N
CERT/N
FETX/E
ANY TAXES OR DUTIES ARISING UPON
EXERCISE MAY BE AT  CHARGE OF THE
HOLDER.
NMSG/002
:70E::ADTX//CAED/EXTRAORDINARY GENERAL
MEETING FUNDSETTLE
:70E::PACO//CORPORATE ACTIONS
FUNDS CS 4670
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:56ADA9EB2DC1}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2659636107}{4:{177:1101040503}{451:0}}{1:F01BACAADADAXXX2659636107}{2:O5680209110104MGTCBEBEEECL24574775781101040500N}{4:
:16R:GENL
:20C::CORP//CA000004383264
:20C::SEME//1100402094293417
:23G:RMDR
:22F::CAEV//XMET
:98C::PREP//20110104020414
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//1100402094189388
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN LU0187077218
//ROBECO CAP GRWTH-EUROPEAN
EQ.(EUR) D
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
EUROCLEAR HAS BEEN ADVISED THAT A GENERAL MEETING OF HOLDERS WILL
BE HELD ON 14/01/2011
.
THE MEETING AGENDA IS NOW AVAILABLE AT WWW.EUROCLEAR.COM
.
TO ACCESS THIS DOCUMENT, SELECT THE 'CORPORATE ACTIONS ONLINE'
PAGE AND ENTER THE CORPORATE ACTION EVENT NUMBER 4360327
PARTICIPANTS MUST BE REGISTERED EUROCLEAR BANK WEBSITE USERS TO
ACCESS THIS INFORMATION.
.
SHOULD PARTICIPANTS REQUIRE EXTRA DOCUMENTATION BESIDES THE AGENDA
AND THE PROXY FORM, THEY SHOULD CONTACT THE TRANSFER AGENT
DIRECTLY.
.
CONTACT DETAILS: CUSTOMERSERVICES(AT)RBCDEXIA-IS.NET
.
 -------------- ACTION TO BE TAKEN ---------------
.
TO VOTE, SEND AN INSTRUCTION VIA THE FUNDSETTLE CUSTODY
INSTRUCTIONS 'INSTRUCTION TO VOTE'.
.
TO ATTEND THE MEETING IN PERSON, LEAVE THE INSTRUCTION OPTION
FIELD AT 'NONE SELECTED'.
.
  MENTION THE ATTENDEE'S FULL NAME AND PRIVATE OR BUSINESS
ADDRESS, PASSPORT OR DRIVER'S LICENSE NUMBER IN THE FIELD: PROXY
.
MENTION YOUR FULL NAME AND TELEPHONE NUMBER IN THE FIELD:
NARRATIVE TO FUNDSETTLE TEAM
.
PARTICIPANTS THAT ARE NOT DIRECTLY CONNECTED TO FUNDSETTLE CAN
SEND AN INSTRUCTION VIA MT 599 TO THE ATTENTION OF FUNDSETTLE
CORPORATE ACTIONS TO THE FUNDSETTLE SWIFT ADDRESS MGTCBEBEECL
.
INSTRUCTIONS SENT VIA MT599 MUST BE RECEIVED BY 10:00 ONE
BUSINESS DAY BEFORE 11/01/11
.
MENTION YOUR FULL NAME AND TELEPHONE NUMBER IN THE FIELD:
NARRATIVE TO FUNDSETTLE TEAM.
.
MENTION YOUR ACCOUNT NUMBER, QUANTITY OF SECURITIES, THE SECURITY
CODE AND HOW YOU WISH TO VOTE ON EACH RESOLUTION. MENTION /FAV:
RESOLUTION X, X AND X, IF ANY, /AGST: RESOLUTION Y, Y AND Y IF
ANY, /ABTN: RESOLUTION Z, Z AND Z IF ANY
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:453238E756F7}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2659636108}{4:{177:1101040503}{451:0}}{1:F01BACAADADAXXX2659636108}{2:O5680209110104MGTCBEBEBECL59557810121101040500N}{4:
:16R:GENL
:20C::CORP//CA000004383186
:20C::SEME//1100402093519707
:23G:RMDR
:22F::CAEV//XMET
:98C::PREP//20110104020414
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//1100402093331603
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN LU0440072402
//ROBECO CAP GROWTH FDS-CHINESE
EQ(I)
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
EUROCLEAR HAS BEEN ADVISED THAT A GENERAL MEETING OF HOLDERS WILL
BE HELD ON 14/01/2011
.
THE MEETING AGENDA IS NOW AVAILABLE AT WWW.EUROCLEAR.COM
.
TO ACCESS THIS DOCUMENT, SELECT THE 'CORPORATE ACTIONS ONLINE'
PAGE AND ENTER THE CORPORATE ACTION EVENT NUMBER 4360327
PARTICIPANTS MUST BE REGISTERED EUROCLEAR BANK WEBSITE USERS TO
ACCESS THIS INFORMATION.
.
SHOULD PARTICIPANTS REQUIRE EXTRA DOCUMENTATION BESIDES THE AGENDA
AND THE PROXY FORM, THEY SHOULD CONTACT THE TRANSFER AGENT
DIRECTLY.
.
CONTACT DETAILS: CUSTOMERSERVICES(AT)RBCDEXIA-IS.NET
.
 -------------- ACTION TO BE TAKEN ---------------
.
TO VOTE, SEND AN INSTRUCTION VIA THE FUNDSETTLE CUSTODY
INSTRUCTIONS 'INSTRUCTION TO VOTE'.
.
TO ATTEND THE MEETING IN PERSON, LEAVE THE INSTRUCTION OPTION
FIELD AT 'NONE SELECTED'.
.
  MENTION THE ATTENDEE'S FULL NAME AND PRIVATE OR BUSINESS
ADDRESS, PASSPORT OR DRIVER'S LICENSE NUMBER IN THE FIELD: PROXY
.
MENTION YOUR FULL NAME AND TELEPHONE NUMBER IN THE FIELD:
NARRATIVE TO FUNDSETTLE TEAM
.
PARTICIPANTS THAT ARE NOT DIRECTLY CONNECTED TO FUNDSETTLE CAN
SEND AN INSTRUCTION VIA MT 599 TO THE ATTENTION OF FUNDSETTLE
CORPORATE ACTIONS TO THE FUNDSETTLE SWIFT ADDRESS MGTCBEBEECL
.
INSTRUCTIONS SENT VIA MT599 MUST BE RECEIVED BY 10:00 ONE
BUSINESS DAY BEFORE 11/01/11
.
MENTION YOUR FULL NAME AND TELEPHONE NUMBER IN THE FIELD:
NARRATIVE TO FUNDSETTLE TEAM.
.
MENTION YOUR ACCOUNT NUMBER, QUANTITY OF SECURITIES, THE SECURITY
CODE AND HOW YOU WISH TO VOTE ON EACH RESOLUTION. MENTION /FAV:
RESOLUTION X, X AND X, IF ANY, /AGST: RESOLUTION Y, Y AND Y IF
ANY, /ABTN: RESOLUTION Z, Z AND Z IF ANY
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:F1424251A25B}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2659636109}{4:{177:1101040503}{451:0}}{1:F01BACAADADAXXX2659636109}{2:O5680209110104MGTCBEBEDECL58075155121101040500N}{4:
:16R:GENL
:20C::CORP//CA000004383249
:20C::SEME//1100402093985575
:23G:RMDR
:22F::CAEV//XMET
:98C::PREP//20110104020414
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//1100402093818171
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN LU0254836850
//ROBECO CAP GRWTH-EM.STARS
EQ(D)CAP
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
NEW INFO : 31/12/2010
THIS DACE WILL BE CANCELLED AS THIS FUND IS NOT IMPACTED BY THE
MEETING
 ------------------------------------------------
.
EUROCLEAR HAS BEEN ADVISED THAT A GENERAL MEETING OF HOLDERS WILL
BE HELD ON 14/01/2011
.
THE MEETING AGENDA IS NOW AVAILABLE AT WWW.EUROCLEAR.COM
.
TO ACCESS THIS DOCUMENT, SELECT THE 'CORPORATE ACTIONS ONLINE'
PAGE AND ENTER THE CORPORATE ACTION EVENT NUMBER 4360327
PARTICIPANTS MUST BE REGISTERED EUROCLEAR BANK WEBSITE USERS TO
ACCESS THIS INFORMATION.
.
SHOULD PARTICIPANTS REQUIRE EXTRA DOCUMENTATION BESIDES THE AGENDA
AND THE PROXY FORM, THEY SHOULD CONTACT THE TRANSFER AGENT
DIRECTLY.
.
CONTACT DETAILS: CUSTOMERSERVICES(AT)RBCDEXIA-IS.NET
.
 -------------- ACTION TO BE TAKEN ---------------
.
TO VOTE, SEND AN INSTRUCTION VIA THE FUNDSETTLE CUSTODY
INSTRUCTIONS 'INSTRUCTION TO VOTE'.
.
TO ATTEND THE MEETING IN PERSON, LEAVE THE INSTRUCTION OPTION
FIELD AT 'NONE SELECTED'.
.
  MENTION THE ATTENDEE'S FULL NAME AND PRIVATE OR BUSINESS
ADDRESS, PASSPORT OR DRIVER'S LICENSE NUMBER IN THE FIELD: PROXY
.
MENTION YOUR FULL NAME AND TELEPHONE NUMBER IN THE FIELD:
NARRATIVE TO FUNDSETTLE TEAM
.
PARTICIPANTS THAT ARE NOT DIRECTLY CONNECTED TO FUNDSETTLE CAN
SEND AN INSTRUCTION VIA MT 599 TO THE ATTENTION OF FUNDSETTLE
CORPORATE ACTIONS TO THE FUNDSETTLE SWIFT ADDRESS MGTCBEBEECL
.
INSTRUCTIONS SENT VIA MT599 MUST BE RECEIVED BY 10:00 ONE
BUSINESS DAY BEFORE 11/01/11
.
MENTION YOUR FULL NAME AND TELEPHONE NUMBER IN THE FIELD:
NARRATIVE TO FUNDSETTLE TEAM.
.
MENTION YOUR ACCOUNT NUMBER, QUANTITY OF SECURITIES, THE SECURITY
CODE AND HOW YOU WISH TO VOTE ON EACH RESOLUTION. MENTION /FAV:
RESOLUTION X, X AND X, IF ANY, /AGST: RESOLUTION Y, Y AND Y IF
ANY, /ABTN: RESOLUTION Z, Z AND Z IF ANY
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:F7279C258FC4}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2659636110}{4:{177:1101040503}{451:0}}{1:F01BACAADADAXXX2659636110}{2:O5640209110104MGTCBEBEFECL24428683501101040500N}{4:
:16R:GENL
:20C::CORP//CA000004383249
:20C::SEME//1100402093818171
:23G:RMDR
:22F::CAEV//XMET
:22F::CAMV//VOLU
:22F::CAEP//GENL
:98C::PREP//20110104020414
:25D::PROC//COMP
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//1100309582821120
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//CA000004383249
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN LU0254836850
//ROBECO CAP GRWTH-EM.STARS
EQ(D)CAP
:16R:FIA
:12A::CLAS/ECLR/INVF
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//11082
:93B::SETT//UNIT/0,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98C::MEET//20110114150000
:98B::RDTE//UKWN
:98C::TPDT//20110111120000
:69J::BLOK//UKWN
:17B::RCHG//Y
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//SPCB/UNIT/114,
PEND/N
SETT/N
CERT/N
FETX/E
ANY TAXES OR DUTIES ARISING UPON
EXERCISE MAY BE AT  CHARGE OF THE
HOLDER.
AMDN/DACE CANCELLED, FUND NOT
IMPACTED BY MEETING
:70E::ADTX//NMSG/002
:70E::ADTX//CAED/EXTRAORDINARY GENERAL
MEETING FUNDSETTLE
:70E::PACO//CORPORATE ACTIONS
FUNDS CS 4670
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:4354974A9778}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2659636111}{4:{177:1101040503}{451:0}}{1:F01BACAADADAXXX2659636111}{2:O5640209110104MGTCBEBEFECL24428683521101040500N}{4:
:16R:GENL
:20C::CORP//CA000004383264
:20C::SEME//1100402094189388
:23G:RMDR
:22F::CAEV//XMET
:22F::CAMV//VOLU
:22F::CAEP//GENL
:98C::PREP//20110104020414
:25D::PROC//COMP
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//1036112342421625
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//CA000004383264
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN LU0187077218
//ROBECO CAP GRWTH-EUROPEAN
EQ.(EUR) D
:16R:FIA
:12A::CLAS/ECLR/INVF
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//11082
:93B::SETT//UNIT/0,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98C::MEET//20110114150000
:98B::RDTE//UKWN
:98C::TPDT//20110111120000
:69J::BLOK//UKWN
:17B::RCHG//Y
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//SPCB/UNIT/738,
PEND/N
SETT/N
CERT/N
FETX/E
ANY TAXES OR DUTIES ARISING UPON
EXERCISE MAY BE AT  CHARGE OF THE
HOLDER.
NMSG/002
:70E::ADTX//CAED/EXTRAORDINARY GENERAL
MEETING FUNDSETTLE
:70E::PACO//CORPORATE ACTIONS
FUNDS CS 4670
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:F1AC6B6F7766}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2659636173}{4:{177:1101040842}{451:0}}{1:F01BACAADADAXXX2659636173}{2:O5640839110104IRVTBEBBBXXX09274629841101040839N}{4:
:16R:GENL
:20C::CORP//0035246897BNYDTC
:20C::SEME//9948700010340204
:23G:REPE
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20110104
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//5773932000174205
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US4655621062
ITAU UNIBANCO HOLDING S.A.
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/19420,
:93C::SETT//UNIT/ELIG/19420,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20110103
:98A::RDTE//20110105
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92F::GRSS//USD0,007153
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::GRSS//USD138,91
:19B::NETT//USD138,91
:19B::ENTL//USD138,91
:98A::PAYD//20110211
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:6E4B56FF2470}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2659636174}{4:{177:1101040842}{451:0}}{1:F01BACAADADAXXX2659636174}{2:O5640839110104IRVTBEBBBXXX09274629851101040839N}{4:
:16R:GENL
:20C::CORP//0035368518BNYDTC
:20C::SEME//5225750001034020
:23G:REPE
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20110104
:25D::PROC//PREC
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//5775981000174205
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US4655621062
ITAU UNIBANCO HOLDING S.A.
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/19420,
:93C::SETT//UNIT/ELIG/19420,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20110103
:98A::RDTE//20110105
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92F::GRSS//USD0,128166
:92A::WITL//15,
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::GRSS//USD2488,98
:19B::WITL//USD373,35
:19B::NETT//USD2115,63
:19B::ENTL//USD2115,63
:98B::PAYD//UKWN
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:26C0B3A9F066}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2659636193}{4:{177:1101040959}{451:0}}{1:F01BACAADADAXXX2659636193}{2:O5640957110104MGTCBEBEGECL12631345711101040957N}{4:
:16R:GENL
:20C::CORP//CA000004284487
:20C::SEME//1100409565210654
:23G:NEWM
:22F::CAEV//CHAN
:22F::CAMV//MAND
:22F::CAEP//GENL
:98C::PREP//20110104095240
:25D::PROC//COMP
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//CA000004284487
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN LU0433182416
//AMUNDI INTERNATIONAL SICAV(AHE-C)
:16R:FIA
:12A::CLAS/ECLR/INVF
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//11082
:93B::SETT//UNIT/0,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::EFFD//20110103
:17B::RCHG//Y
:22F::CHAN//NAME
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//SPCB/UNIT/143,
PEND/N
SETT/N
CERT/N
FETX/E
ANY TAXES OR DUTIES ARISING UPON
EXERCISE MAY BE AT  CHARGE OF THE
HOLDER.
NMSG/002
:70E::ADTX//CAED/NAME CHANGE-FUNDSETTLE
:70E::PACO//CORPORATE ACTIONS
FUNDS TEAM X4670
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:26F97425654D}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2659636194}{4:{177:1101040959}{451:0}}{1:F01BACAADADAXXX2659636194}{2:O5680957110104MGTCBEBEFECL24428846751101040957N}{4:
:16R:GENL
:20C::CORP//CA000004284487
:20C::SEME//1100409565409959
:23G:NEWM
:22F::CAEV//CHAN
:98C::PREP//20110104095240
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//1100409565210654
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN LU0433182416
//AMUNDI INTERNATIONAL SICAV(AHE-C)
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
PLESAE BE ADVISED OF THE RE-CLASSIFICATION IN THE FUND NAMES
AS FOLLOWS:
(A) TO  AU
(F) TO  FU
(AK) TO AU2
(AS) TO  AS
(B) TO IU
(BK) TO IU2
(AH) TO AHE
(BH) TO IHE
(FH) TO FHE
.
EXAMPLE
.
OLD NAME : AMUNDI INTERNATIONAL SICAV (F)
.
NEW NAME  : AMUNDI INTERNATIONAL SICAV (FU)
.
EFFECTIVE DATE ON THE MARKET : 03/01/2011
.
EFFECTIVE DATE IN EUROCLEAR : 03/01/2011
.
INFORMATION SOURCE:
.
THE DOCUMENT WILL BE AVAILABLE IN EUROCLEAR BANK RESOURCES
DATABASES AND LISTS CORPORATE ACTIONS ONLINE ON WWW.EUROCLEAR.COM
WITHIN 24 HOURS OF RELEASE OF THIS NOTICE
.
TO ACCESS THIS DOCUMENT, YOU MUST BE A REGISTERED EUROCLEAR BANK
WEBSITE USER AND ENTER THE RELEVANT CORPORATE ACTION EVENT4284267
NUMBER IN THE SEARCH BOX
.
.
 -------------- ACTION TO BE TAKEN ---------------
.
FOR INFORMATION PURPOSES
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:99306DE306AA}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2659636233}{4:{177:1101041227}{451:0}}{1:F01BACAADADAXXX2659636233}{2:O5641224110104IRVTBEBBBXXX09274689441101041224N}{4:
:16R:GENL
:20C::CORP//0033706501BNYDTC
:20C::SEME//3344411000292006
:23G:REPE
:22F::CAEV//OTHR
:22F::CAMV//MAND
:98A::PREP//20110104
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//0772315000174205
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0033706501BNYDTC
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US05964H1059
BANCO SANTANDER SA NPV ADR
:16R:ACCTINFO
:97A::SAFE//015020
:93C::PENR//UNIT/NELG/3900,
:93C::SETT//UNIT/NELG/516578,
:16S:ACCTINFO
:16S:USECU
:16R:ADDINFO
:70E::PACO//Bank of New York Mellon Contact
Info
NY CORPORATE ACTIONS
Phone: 1 412 234 8123
:70E::ADTX//General Info
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:9C0972BA9DB0}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2659636234}{4:{177:1101041227}{451:0}}{1:F01BACAADADAXXX2659636234}{2:O5681224110104IRVTBEBBBXXX09274689451101041224N}{4:
:16R:GENL
:20C::CORP//0033706501BNYDTC
:20C::SEME//334441100029200G
:23G:REPE
:22F::CAEV//OTHR
:98A::PREP//20110104
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//3344411000292006
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//015020
:35B:ISIN US05964H1059
BANCO SANTANDER SA NPV ADR
:93C::PENR//UNIT/NELG/3900,
:93C::SETT//UNIT/NELG/516578,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//++++PLEASE BE ADVISED THAT THIS EVENT SUPPLEMENTS INFORMATION FOUND IN
EVENT ID: 33472011. PLEASE REFER TO THE MENTIONED DER ID FOR THE
MOST CURRENT INFORMATION ON THIS EVENT.
.
OPTIONAL DIVIDEND
RECORD DATE: 14OCT2010
PAY DATE: 10NOV2010
EX DATE: 12-OCT-2010.
.
+++ UPDATED INFORMATION AS OF 15OCT2010 +++
ADDITIONAL OPTION INFORMATION FOR ACCEPT THE DIVIDEND IN CASH OPTION-
HOLDERS MAY ELECT TO RECEIVE THE ENTIRE DISTRIBUTION IN CASH AT A
RATE OF APPROXIMATELY EURO .122 PER SHARE HELD LESS 19PCT SPANISH
WITHHOLDING TAX. HOLDERS WILL ALSO BE CHARGED A FEE OF USD0.0025 PER
ADS. (DEFAULT).
++CASH TO BE PAID AT 0.130976.
.
ADDITIONAL OPTION INFORMATION FOR ACCEPT THE DIVIDEND IN STOCK OPTION-
STOCK TO BE PAID AT SHARES X 1 DIVIDED BY 78.00.
.
REVISED INFORMATION FOR ACCEPT THE DIVIDEND IN STOCK OPTION- HOLDERS
MAY ELECT TO RECEIVE NEW ADR'S AT A RATE TO BE DETERMINED. THE NUMBER
OF ADRS DUE TO HOLDERS WILL DEPEND UPON THE NUMBER OF RIGHTS ISSUED IN
RESPECT OF THE SHARES UNDERLYING THE HOLDERS ADRS AND THE AVERAGE OF
THE WEIGHTED AVERAGE PRICE OF SANTANDER SHARES ON THE SPANISH STOCK
EXCHANGE IN THE 5 (FIVE) BUSINESS DAYS PRIOR TO OCTOBER 13, 2010. THE
FINAL RATE AND CONVERSION RATIO WILL BE AVAILABLE ON OCTOBER 14, 2010.
CASH WILL BE PAID IN LIEU OF FRACTIONAL ADRS. THIS OPTION IS NOT
SUBJECT TO THE 19 PCT SPANISH WITHHOLDING TAX. ADR HOLDERS WILL BE
CHARGED A FEE OF USD 0.035 PER NEW ADS ISSUED.
.
+++UPDATED INFORMATION AS OF 11OCT2010+++
OPTION: ACCEPT THE DIVIDEND IN CASH
CASH -HOLDERS MAY ELECT TO RECEIVE THE ENTIRE
DISTRIBUTION IN CASH AT A RATE OF APPROXIMATELY EURO .122 PER SHARE
HELD LESS 19PCT SPANISH WITHHOLDING TAX. HOLDERS WILL ALSO BE CHARGED
A FEE OF USD0.0025 PER ADS. (DEFAULT).
.
OPTION: ACCEPT THE DIVIDEND IN CASH
CASH -HOLDERS MAY ELECT TO RECEIVE THE NET PROCESS FROM
THE SALE OF RIGHTS IN THE SPANISH MARKET AT A RATE TO BE ANNOUNCED.
THIS OPTION IS NOT SUBJECT TO THE 19PCT SPANISH WITHHOLDING TAX.
HOLDERS WILL ALSO BE CHARGED A FEE OF USD0.0025 PER
RIGHT SOLD.
.
OPTION: ACCEPT THE DIVIDEND IN STOCK
STOCK - HOLDERS MAY ELECT TO RECEIVE NEW ADR'S AT A RATE
TO BE DETERMINED. THE NUMBER OF ADRS DUE TO HOLDERS WILL DEPEND UPON
THE NUMBER OF RIGHTS ISSUED IN RESPECT OF THE SHARES UNDERLYING THE
HOLDERS ADRS AND THE AVERAGE OF THE WEIGHTED AVERAGE PRICE OF
SANTANDER SHARES ON THE SPANISH STOCK EXCHANGE IN THE FIVE (5)
BUSINESS DAYS PRIOR TO OCTOBER 14, 2010. THE FINAL RATE AND CONVERSION
RATIO WILL BE AVAILABLE ON OCTOBER 15, 2010. CASH WILL BE PAID IN
LIEU OF FRACTIONAL ADS. THIS OPTION IS NOT SUBJECT TO THE 19PCT
SPANISH WITHHOLDING TAX. ADR HOLDERS WILL BE CHARGED A FEE OF
USD0.035 PER NEW ADS ISSUED.
.
++++++++++++++++++++++++++++++++++
.
BANCO SANTANDER S.A. HAS DECLARED A SCRIP DIVIDEND WHICH WILL PERMIT
ADR HOLDERS TO ELECT TO RECEIVE THE NOVEMBER DIVIDEND IN CASH OR ADR.
ADR HOLDERS WILL RECEIVE ONE FREE SUBSCRIPTION RIGHT FOR EVERY SHARE
HELD ON CLOSE OF BUSINESS OCTOBER 14, 2010, THE RECORD DATE.
.
DTC'S CUT OFF DATE WILL BE OCTOBER 21, 2010 AT 4:00 P.M.
.
DUE TO THE TABULATION REQUIRED NO INSTRUCTIONS WILL BE ACCEPTED
AFTER OCTOBER 20, 2010 AT 4:00 P.M.
.
NOTE: PLEASE BE ADVISED THIS WILL BE TREATED AS A TAXABLE EVENT.
.
HOLDERS ARE ADVISED THAT ANY STANDING INSTRUCTIONS FOR THIS EVENT HAVE
BEEN DISABLED AND ARE NULL AND VOID. HOLDERS WHO WISH TO HAVE
ELECTION APPLIED TO THIS EVENT MUST SUBMIT A RESPONSE ACCORDINGLY.
.
+++INFO AS OF 05OCT10+++
OPTIONAL DIVIDEND TO ELECT CASH OR STOCK. FINAL INFORMATION IS
PENDING FROM THE AGENT.
.
++ PLEASE DO NOT RESPOND TO INITIAL NOTIFICATION ++
.
+++ DUE TO SYSTEM LIMITATIONS, THE UNDERLYING SECURITY RATE HAS BEEN
POPULATED IN THE EVENT. ALTHOUGH, IT IS NOT THE RATE AND HAS YET TO
BE DETERMINED +++
.
:70E::PACO//Bank of New York Mellon Contact
Info
NY CORPORATE ACTIONS
Phone: 1 412 234 8123
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:541E908EE7C1}}{S:{SAC:}{COP:S}}