{1:F21BACAADADAXXX2658635848}{4:{177:1101031001}{451:0}}{1:F01BACAADADAXXX2658635848}{2:O5640958110103MGTCBEBEBECL59557300151101030958N}{4:
:16R:GENL
:20C::CORP//CA000004383249
:20C::SEME//1100309582821120
:23G:REPL
:22F::CAEV//XMET
:22F::CAMV//VOLU
:22F::CAEP//GENL
:98C::PREP//20110103095504
:25D::PROC//COMP
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//1036112343950567
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//CA000004383249
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN LU0254836850
//ROBECO CAP GRWTH-EM.STARS
EQ(D)CAP
:16R:FIA
:12A::CLAS/ECLR/INVF
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//11082
:93B::SETT//UNIT/0,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98C::MEET//20110114150000
:98B::RDTE//UKWN
:98C::TPDT//20110111120000
:69J::BLOK//UKWN
:17B::RCHG//Y
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//SPCB/UNIT/114,
PEND/N
SETT/N
CERT/N
FETX/E
ANY TAXES OR DUTIES ARISING UPON
EXERCISE MAY BE AT  CHARGE OF THE
HOLDER.
AMDN/DACE CANCELLED, FUND NOT
IMPACTED BY MEETING
:70E::ADTX//NMSG/002
:70E::ADTX//CAED/EXTRAORDINARY GENERAL
MEETING FUNDSETTLE
:70E::PACO//CORPORATE ACTIONS
FUNDS CS 4670
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:74BFD3C384F9}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2658635849}{4:{177:1101031001}{451:0}}{1:F01BACAADADAXXX2658635849}{2:O5680959110103MGTCBEBEBECL59557300181101030959N}{4:
:16R:GENL
:20C::CORP//CA000004383249
:20C::SEME//1100309583868119
:23G:REPL
:22F::CAEV//XMET
:98C::PREP//20110103095504
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//1100309582821120
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN LU0254836850
//ROBECO CAP GRWTH-EM.STARS
EQ(D)CAP
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
NEW INFO : 31/12/2010
THIS DACE WILL BE CANCELLED AS THIS FUND IS NOT IMPACTED BY THE
MEETING
 ------------------------------------------------
.
EUROCLEAR HAS BEEN ADVISED THAT A GENERAL MEETING OF HOLDERS WILL
BE HELD ON 14/01/2011
.
THE MEETING AGENDA IS NOW AVAILABLE AT WWW.EUROCLEAR.COM
.
TO ACCESS THIS DOCUMENT, SELECT THE 'CORPORATE ACTIONS ONLINE'
PAGE AND ENTER THE CORPORATE ACTION EVENT NUMBER 4360327
PARTICIPANTS MUST BE REGISTERED EUROCLEAR BANK WEBSITE USERS TO
ACCESS THIS INFORMATION.
.
SHOULD PARTICIPANTS REQUIRE EXTRA DOCUMENTATION BESIDES THE AGENDA
AND THE PROXY FORM, THEY SHOULD CONTACT THE TRANSFER AGENT
DIRECTLY.
.
CONTACT DETAILS: CUSTOMERSERVICES(AT)RBCDEXIA-IS.NET
.
 -------------- ACTION TO BE TAKEN ---------------
.
TO VOTE, SEND AN INSTRUCTION VIA THE FUNDSETTLE CUSTODY
INSTRUCTIONS 'INSTRUCTION TO VOTE'.
.
TO ATTEND THE MEETING IN PERSON, LEAVE THE INSTRUCTION OPTION
FIELD AT 'NONE SELECTED'.
.
  MENTION THE ATTENDEE'S FULL NAME AND PRIVATE OR BUSINESS
ADDRESS, PASSPORT OR DRIVER'S LICENSE NUMBER IN THE FIELD: PROXY
.
MENTION YOUR FULL NAME AND TELEPHONE NUMBER IN THE FIELD:
NARRATIVE TO FUNDSETTLE TEAM
.
PARTICIPANTS THAT ARE NOT DIRECTLY CONNECTED TO FUNDSETTLE CAN
SEND AN INSTRUCTION VIA MT 599 TO THE ATTENTION OF FUNDSETTLE
CORPORATE ACTIONS TO THE FUNDSETTLE SWIFT ADDRESS MGTCBEBEECL
.
INSTRUCTIONS SENT VIA MT599 MUST BE RECEIVED BY 10:00 ONE
BUSINESS DAY BEFORE 11/01/11
.
MENTION YOUR FULL NAME AND TELEPHONE NUMBER IN THE FIELD:
NARRATIVE TO FUNDSETTLE TEAM.
.
MENTION YOUR ACCOUNT NUMBER, QUANTITY OF SECURITIES, THE SECURITY
CODE AND HOW YOU WISH TO VOTE ON EACH RESOLUTION. MENTION /FAV:
RESOLUTION X, X AND X, IF ANY, /AGST: RESOLUTION Y, Y AND Y IF
ANY, /ABTN: RESOLUTION Z, Z AND Z IF ANY
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:00CFC33FEBF4}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2658635881}{4:{177:1101031114}{451:0}}{1:F01BACAADADAXXX2658635881}{2:O5641111110103IRVTBEBBBXXX09274448071101031112N}{4:
:16R:GENL
:20C::CORP//0035486672BNYDTC
:20C::SEME//6403380001406050
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20110103
:25D::PROC//PREC
:16S:GENL
:16R:USECU
:35B:ISIN US5017231003
LAN AIRLINES S A
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/225,
:93C::PENR//UNIT/ELIG/225,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20110105
:98A::RDTE//20110107
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92F::GRSS//USD0,36896
:92A::WITL//35,
:16R:CASHMOVE
:22H::CRDB//CRED
:98B::PAYD//UKWN
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:2A2D82F7B279}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2658635903}{4:{177:1101031147}{451:0}}{1:F01BACAADADAXXX2658635903}{2:O5641144110103IRVTBEBBBXXX09274462391101031144N}{4:
:16R:GENL
:20C::CORP//0033706501BNYDTC
:20C::SEME//0772315000174205
:23G:REPE
:22F::CAEV//OTHR
:22F::CAMV//MAND
:98A::PREP//20110103
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//6848489000501806
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0033706501BNYDTC
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US05964H1059
BANCO SANTANDER SA NPV ADR
:16R:ACCTINFO
:97A::SAFE//015020
:93C::PENR//UNIT/NELG/2400,
:93C::SETT//UNIT/NELG/516578,
:16S:ACCTINFO
:16S:USECU
:16R:ADDINFO
:70E::PACO//Bank of New York Mellon Contact
Info
NY CORPORATE ACTIONS
Phone: 1 412 234 8123
:70E::ADTX//General Info
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:D324DFF9ED77}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2658635904}{4:{177:1101031147}{451:0}}{1:F01BACAADADAXXX2658635904}{2:O5681144110103IRVTBEBBBXXX09274462401101031144N}{4:
:16R:GENL
:20C::CORP//0033706501BNYDTC
:20C::SEME//077231500017420F
:23G:REPE
:22F::CAEV//OTHR
:98A::PREP//20110103
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//0772315000174205
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//015020
:35B:ISIN US05964H1059
BANCO SANTANDER SA NPV ADR
:93C::PENR//UNIT/NELG/2400,
:93C::SETT//UNIT/NELG/516578,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//++++PLEASE BE ADVISED THAT THIS EVENT SUPPLEMENTS INFORMATION FOUND IN
EVENT ID: 33472011. PLEASE REFER TO THE MENTIONED DER ID FOR THE
MOST CURRENT INFORMATION ON THIS EVENT.
.
OPTIONAL DIVIDEND
RECORD DATE: 14OCT2010
PAY DATE: 10NOV2010
EX DATE: 12-OCT-2010.
.
+++ UPDATED INFORMATION AS OF 15OCT2010 +++
ADDITIONAL OPTION INFORMATION FOR ACCEPT THE DIVIDEND IN CASH OPTION-
HOLDERS MAY ELECT TO RECEIVE THE ENTIRE DISTRIBUTION IN CASH AT A
RATE OF APPROXIMATELY EURO .122 PER SHARE HELD LESS 19PCT SPANISH
WITHHOLDING TAX. HOLDERS WILL ALSO BE CHARGED A FEE OF USD0.0025 PER
ADS. (DEFAULT).
++CASH TO BE PAID AT 0.130976.
.
ADDITIONAL OPTION INFORMATION FOR ACCEPT THE DIVIDEND IN STOCK OPTION-
STOCK TO BE PAID AT SHARES X 1 DIVIDED BY 78.00.
.
REVISED INFORMATION FOR ACCEPT THE DIVIDEND IN STOCK OPTION- HOLDERS
MAY ELECT TO RECEIVE NEW ADR'S AT A RATE TO BE DETERMINED. THE NUMBER
OF ADRS DUE TO HOLDERS WILL DEPEND UPON THE NUMBER OF RIGHTS ISSUED IN
RESPECT OF THE SHARES UNDERLYING THE HOLDERS ADRS AND THE AVERAGE OF
THE WEIGHTED AVERAGE PRICE OF SANTANDER SHARES ON THE SPANISH STOCK
EXCHANGE IN THE 5 (FIVE) BUSINESS DAYS PRIOR TO OCTOBER 13, 2010. THE
FINAL RATE AND CONVERSION RATIO WILL BE AVAILABLE ON OCTOBER 14, 2010.
CASH WILL BE PAID IN LIEU OF FRACTIONAL ADRS. THIS OPTION IS NOT
SUBJECT TO THE 19 PCT SPANISH WITHHOLDING TAX. ADR HOLDERS WILL BE
CHARGED A FEE OF USD 0.035 PER NEW ADS ISSUED.
.
+++UPDATED INFORMATION AS OF 11OCT2010+++
OPTION: ACCEPT THE DIVIDEND IN CASH
CASH -HOLDERS MAY ELECT TO RECEIVE THE ENTIRE
DISTRIBUTION IN CASH AT A RATE OF APPROXIMATELY EURO .122 PER SHARE
HELD LESS 19PCT SPANISH WITHHOLDING TAX. HOLDERS WILL ALSO BE CHARGED
A FEE OF USD0.0025 PER ADS. (DEFAULT).
.
OPTION: ACCEPT THE DIVIDEND IN CASH
CASH -HOLDERS MAY ELECT TO RECEIVE THE NET PROCESS FROM
THE SALE OF RIGHTS IN THE SPANISH MARKET AT A RATE TO BE ANNOUNCED.
THIS OPTION IS NOT SUBJECT TO THE 19PCT SPANISH WITHHOLDING TAX.
HOLDERS WILL ALSO BE CHARGED A FEE OF USD0.0025 PER
RIGHT SOLD.
.
OPTION: ACCEPT THE DIVIDEND IN STOCK
STOCK - HOLDERS MAY ELECT TO RECEIVE NEW ADR'S AT A RATE
TO BE DETERMINED. THE NUMBER OF ADRS DUE TO HOLDERS WILL DEPEND UPON
THE NUMBER OF RIGHTS ISSUED IN RESPECT OF THE SHARES UNDERLYING THE
HOLDERS ADRS AND THE AVERAGE OF THE WEIGHTED AVERAGE PRICE OF
SANTANDER SHARES ON THE SPANISH STOCK EXCHANGE IN THE FIVE (5)
BUSINESS DAYS PRIOR TO OCTOBER 14, 2010. THE FINAL RATE AND CONVERSION
RATIO WILL BE AVAILABLE ON OCTOBER 15, 2010. CASH WILL BE PAID IN
LIEU OF FRACTIONAL ADS. THIS OPTION IS NOT SUBJECT TO THE 19PCT
SPANISH WITHHOLDING TAX. ADR HOLDERS WILL BE CHARGED A FEE OF
USD0.035 PER NEW ADS ISSUED.
.
++++++++++++++++++++++++++++++++++
.
BANCO SANTANDER S.A. HAS DECLARED A SCRIP DIVIDEND WHICH WILL PERMIT
ADR HOLDERS TO ELECT TO RECEIVE THE NOVEMBER DIVIDEND IN CASH OR ADR.
ADR HOLDERS WILL RECEIVE ONE FREE SUBSCRIPTION RIGHT FOR EVERY SHARE
HELD ON CLOSE OF BUSINESS OCTOBER 14, 2010, THE RECORD DATE.
.
DTC'S CUT OFF DATE WILL BE OCTOBER 21, 2010 AT 4:00 P.M.
.
DUE TO THE TABULATION REQUIRED NO INSTRUCTIONS WILL BE ACCEPTED
AFTER OCTOBER 20, 2010 AT 4:00 P.M.
.
NOTE: PLEASE BE ADVISED THIS WILL BE TREATED AS A TAXABLE EVENT.
.
HOLDERS ARE ADVISED THAT ANY STANDING INSTRUCTIONS FOR THIS EVENT HAVE
BEEN DISABLED AND ARE NULL AND VOID. HOLDERS WHO WISH TO HAVE
ELECTION APPLIED TO THIS EVENT MUST SUBMIT A RESPONSE ACCORDINGLY.
.
+++INFO AS OF 05OCT10+++
OPTIONAL DIVIDEND TO ELECT CASH OR STOCK. FINAL INFORMATION IS
PENDING FROM THE AGENT.
.
++ PLEASE DO NOT RESPOND TO INITIAL NOTIFICATION ++
.
+++ DUE TO SYSTEM LIMITATIONS, THE UNDERLYING SECURITY RATE HAS BEEN
POPULATED IN THE EVENT. ALTHOUGH, IT IS NOT THE RATE AND HAS YET TO
BE DETERMINED +++
.
:70E::PACO//Bank of New York Mellon Contact
Info
NY CORPORATE ACTIONS
Phone: 1 412 234 8123
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:6AE9A6A844D8}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2658635905}{4:{177:1101031147}{451:0}}{1:F01BACAADADAXXX2658635905}{2:O5641144110103IRVTBEBBBXXX09274462421101031144N}{4:
:16R:GENL
:20C::CORP//0035246897BNYDTC
:20C::SEME//5773932000174205
:23G:REPE
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20110103
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//6825460000572003
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US4655621062
ITAU UNIBANCO HOLDING S.A.
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/19420,
:93C::PEND//UNIT/NELG/50,
:93C::SETT//UNIT/ELIG/19420,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20110103
:98A::RDTE//20110105
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92F::GRSS//USD0,007153
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::GRSS//USD138,91
:19B::NETT//USD138,91
:19B::ENTL//USD138,91
:98A::PAYD//20110211
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:801C8FA86226}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2658635906}{4:{177:1101031147}{451:0}}{1:F01BACAADADAXXX2658635906}{2:O5641144110103IRVTBEBBBXXX09274462441101031144N}{4:
:16R:GENL
:20C::CORP//0035368518BNYDTC
:20C::SEME//5775981000174205
:23G:REPE
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20110103
:25D::PROC//PREC
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//0177000005315152
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US4655621062
ITAU UNIBANCO HOLDING S.A.
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/19420,
:93C::PEND//UNIT/NELG/50,
:93C::SETT//UNIT/ELIG/19420,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20110103
:98A::RDTE//20110105
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92F::GRSS//USD0,128166
:92A::WITL//15,
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::GRSS//USD2488,98
:19B::WITL//USD373,35
:19B::NETT//USD2115,63
:19B::ENTL//USD2115,63
:98B::PAYD//UKWN
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:20FCF679D68F}}{S:{SAC:}{COP:S}}