{1:F21BACAADADAXXX2666638382}{4:{177:1101111521}{451:0}}{1:F01BACAADADAXXX2666638382}{2:O5681518110111MGTCBEBEGECL12646474881101111518N}{4:
:16R:GENL
:20C::CORP//CA000004478318
:20C::SEME//1101115183024944
:23G:NEWM
:22F::CAEV//XMET
:98C::PREP//20110111151211
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//1101115182855004
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN LU0226953718
//ROBECO CAP GROWTH-US PREMIUM
EQ. D
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
EUROCLEAR HAS BEEN ADVISED THAT A GENERAL MEETING OF HOLDERS WILL
BE HELD ON 14/01/2011
.
THE MEETING AGENDA IS NOW AVAILABLE AT WWW.EUROCLEAR.COM
.
TO ACCESS THIS DOCUMENT, SELECT THE 'CORPORATE ACTIONS ONLINE'
PAGE AND ENTER THE CORPORATE ACTION EVENT NUMBER 4360327
PARTICIPANTS MUST BE REGISTERED EUROCLEAR BANK WEBSITE USERS TO
ACCESS THIS INFORMATION.
.
SHOULD PARTICIPANTS REQUIRE EXTRA DOCUMENTATION BESIDES THE AGENDA
AND THE PROXY FORM, THEY SHOULD CONTACT THE TRANSFER AGENT
DIRECTLY.
.
CONTACT DETAILS: CUSTOMERSERVICES(AT)RBCDEXIA-IS.NET
.
 -------------- ACTION TO BE TAKEN ---------------
.
TO VOTE, SEND AN INSTRUCTION VIA THE FUNDSETTLE CUSTODY
INSTRUCTIONS 'INSTRUCTION TO VOTE'.
.
TO ATTEND THE MEETING IN PERSON, LEAVE THE INSTRUCTION OPTION
FIELD AT 'NONE SELECTED'.
.
  MENTION THE ATTENDEE'S FULL NAME AND PRIVATE OR BUSINESS
ADDRESS, PASSPORT OR DRIVER'S LICENSE NUMBER IN THE FIELD: PROXY
.
MENTION YOUR FULL NAME AND TELEPHONE NUMBER IN THE FIELD:
NARRATIVE TO FUNDSETTLE TEAM
.
PARTICIPANTS THAT ARE NOT DIRECTLY CONNECTED TO FUNDSETTLE CAN
SEND AN INSTRUCTION VIA MT 599 TO THE ATTENTION OF FUNDSETTLE
CORPORATE ACTIONS TO THE FUNDSETTLE SWIFT ADDRESS MGTCBEBEECL
.
INSTRUCTIONS SENT VIA MT599 MUST BE RECEIVED BY 10:00 ONE
BUSINESS DAY BEFORE 11/01/11
.
MENTION YOUR FULL NAME AND TELEPHONE NUMBER IN THE FIELD:
NARRATIVE TO FUNDSETTLE TEAM.
.
MENTION YOUR ACCOUNT NUMBER, QUANTITY OF SECURITIES, THE SECURITY
CODE AND HOW YOU WISH TO VOTE ON EACH RESOLUTION. MENTION /FAV:
RESOLUTION X, X AND X, IF ANY, /AGST: RESOLUTION Y, Y AND Y IF
ANY, /ABTN: RESOLUTION Z, Z AND Z IF ANY
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:8981A8BF64E8}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2666638383}{4:{177:1101111521}{451:0}}{1:F01BACAADADAXXX2666638383}{2:O5641518110111MGTCBEBEBECL59563085421101111518N}{4:
:16R:GENL
:20C::CORP//CA000004478318
:20C::SEME//1101115182855004
:23G:NEWM
:22F::CAEV//XMET
:22F::CAMV//VOLU
:22F::CAEP//GENL
:98C::PREP//20110111151211
:25D::PROC//COMP
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//CA000004478318
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN LU0226953718
//ROBECO CAP GROWTH-US PREMIUM
EQ. D
:16R:FIA
:12A::CLAS/ECLR/INVF
:11A::DENO//USD
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//11082
:93B::SETT//UNIT/0,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98C::MEET//20110114150000
:98B::RDTE//UKWN
:98C::TPDT//20110111140000
:69J::BLOK//UKWN
:17B::RCHG//Y
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//SPCB/UNIT/3167,
PEND/N
SETT/N
CERT/N
FETX/E
ANY TAXES OR DUTIES ARISING UPON
EXERCISE MAY BE AT  CHARGE OF THE
HOLDER.
NMSG/002
:70E::ADTX//CAED/EXTRAORDINARY GENERAL
MEETING FUNDSETTLE
:70E::PACO//CORPORATE ACTIONS
FUNDS CS 4670
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:49CE80C3E1CF}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2666638401}{4:{177:1101111630}{451:0}}{1:F01BACAADADAXXX2666638401}{2:O5641627110111IRVTBEBBBXXX09286199941101111627N}{4:
:16R:GENL
:20C::CORP//0035223794BNYDTC
:20C::SEME//1683530004524101
:23G:REPE
:22F::CAEV//OTHR
:22F::CAMV//MAND
:98A::PREP//20110111
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//4553630001003191
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0035223794BNYDTC
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US925335AN15
VERTIS INC 13.5 01APR14
:16R:ACCTINFO
:97A::SAFE//015020
:93C::BLOK//FAMT/NELG/199699,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::EFFD//20111216
:16S:CADETL
:16R:ADDINFO
:70E::PACO//Bank of New York Mellon Contact
Info
NY CORPORATE ACTIONS
Phone: 1 412 234 8123
:70E::ADTX//General Info
:95Q::INFA//KURTZMAN CARSON                    
AGENT PHONE: 212 809 2663          
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:9BACE6C9CD4F}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2666638402}{4:{177:1101111630}{451:0}}{1:F01BACAADADAXXX2666638402}{2:O5681627110111IRVTBEBBBXXX09286199951101111627N}{4:
:16R:GENL
:20C::CORP//0035223794BNYDTC
:20C::SEME//168353000452410B
:23G:REPE
:22F::CAEV//OTHR
:98A::PREP//20110111
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//1683530004524101
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//015020
:35B:ISIN US925335AN15
VERTIS INC 13.5 01APR14
:93C::BLOK//FAMT/NELG/199699,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//EVENT TYPE: GENERAL INFORMATION
.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
.
DUE TO SYSTEM LIMITATIONS, THE END DATE AND EFFECTIVE DATE WERE
POPULATED FICTITIOUSLY FOR TECHNICAL PURPOSES.
.
PLEASE BE ADVISED THAT THIS IS PERTAINING TO THE EXCHANGE /
PREPACKAGED PLAN OF REORGANIZATION OFFER.
.
HOLDERS ARE ADVISED THAT ONLY THE EXCHANGE PORTION OF THE VERTIS
OFFERS HAS BEEN CANCELLED. THE PRE-PACKAGED BANKRUPTCY PLAN HAS BEEN
ACCEPTED AND ANY ENTITLEMENTS RESULTING FROM PREVIOUSLY GIVEN
CONSENTS WILL BE ALLOCATED AS RECEIVED FROM THE AGENT, KURTZMAN
CARSON.
.
.
.
:70E::PACO//Bank of New York Mellon Contact
Info
NY CORPORATE ACTIONS
Phone: 1 412 234 8123
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:0A4314EB1E4B}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2666638415}{4:{177:1101111734}{451:0}}{1:F01BACAADADAXXX2666638415}{2:O5641731110111MGTCBEBEBECL59563202511101111731N}{4:
:16R:GENL
:20C::CORP//CA000003832994
:20C::SEME//1101117310291539
:23G:REPL
:22F::CAEV//EXOF
:22F::CAMV//VOLU
:22F::CAEP//REOR
:98C::PREP//20110111172443
:25D::PROC//COMP
:16R:LINK
:22F::LINK//INFO
:13A::LINK//564
:20C::CORP//CA000003648220
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//000003832994
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//CA000003832994
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS0530249639
//TURANALEM FINANCE B TEC CODE
:16R:ACCTINFO
:97A::SAFE//11082
:93B::SETT//FAMT/0,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:69J::BLOK//UKWN
:70E::OFFO//JSC BTA BANK
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASE
:11A::OPTN//USD
:17B::DFLT//N
:98A::EXPI//20130827
:98C::RDDT//20130827110000
:69A::PWAL//20100910/20130827
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN XS0530249639
//TURANALEM FINANCE B TEC CODE
:16R:FIA
:12A::CLAS/ECLR/BOND
:11A::DENO//USD
:98A::MATU//20131231
:36B::MIEX//FAMT/1,
:36B::MILT//FAMT/1,
:16S:FIA
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN US05574Y1001
//BTA BANK JSC - GDR 144A
:16R:FIA
:12A::CLAS/ECLR/DR
:11A::DENO//USD
:16S:FIA
:22F::DISF//STAN
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN XS0532989588
//BTA BANK JSC  144A  10.7500
01/07/18
:16R:FIA
:12A::CLAS/ECLR/NOTE
:11A::DENO//USD
:98A::MATU//20180701
:16S:FIA
:22F::DISF//STAN
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN XS0532990750
//BTA BANK JSC        7.20000
01/07/25
:16R:FIA
:12A::CLAS/ECLR/BOND
:11A::DENO//USD
:98A::MATU//20250701
:16S:FIA
:22F::DISF//STAN
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN XS0532996799
//BTA BANK JSC   144A UNITS
30/06/20
:16R:FIA
:12A::CLAS/ECLR/HYBWR
:11A::DENO//USD
:98A::MATU//20200630
:16S:FIA
:22F::DISF//STAN
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98B::PAYD//UKWN
:98B::VALU//UKWN
:16S:CASHMOVE
:70E::ADTX//PRCF/T
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//CASE
:11A::OPTN//USD
:17B::DFLT//N
:98A::EXPI//20130827
:98C::RDDT//20130827110000
:69A::PWAL//20100910/20130827
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN XS0530249639
//TURANALEM FINANCE B TEC CODE
:16R:FIA
:12A::CLAS/ECLR/BOND
:11A::DENO//USD
:98A::MATU//20131231
:36B::MIEX//FAMT/1,
:36B::MILT//FAMT/1,
:16S:FIA
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN US05574Y2090
//BTA BANK JSC - GDR REGS
:16R:FIA
:12A::CLAS/ECLR/DR
:11A::DENO//USD
:16S:FIA
:22F::DISF//STAN
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN XS0532988770
//BTA BANK JSC  REGS  10.7500
01/07/18
:16R:FIA
:12A::CLAS/ECLR/BOND
:11A::DENO//USD
:98A::MATU//20180701
:16S:FIA
:22F::DISF//STAN
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN XS0532990677
//BTA BANK JSC  REGS  7.20000
01/07/25
:16R:FIA
:12A::CLAS/ECLR/BOND
:11A::DENO//USD
:98A::MATU//20250701
:16S:FIA
:22F::DISF//STAN
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN XS0532995049
//BTA BANK JSC  REGS UNITS
30/06/20
:16R:FIA
:12A::CLAS/ECLR/HYBWR
:11A::DENO//USD
:98A::MATU//20200630
:16S:FIA
:22F::DISF//STAN
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98B::PAYD//UKWN
:98A::VALU//20101029
:16S:CASHMOVE
:70E::ADTX//PRCF/T
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//003
:22F::CAOP//CASE
:11A::OPTN//USD
:17B::DFLT//N
:98A::EXPI//20130827
:98C::RDDT//20130827110000
:69A::PWAL//20100910/20130827
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN XS0530249639
//TURANALEM FINANCE B TEC CODE
:16R:FIA
:12A::CLAS/ECLR/BOND
:11A::DENO//USD
:98A::MATU//20131231
:36B::MIEX//FAMT/1,
:36B::MILT//FAMT/1,
:16S:FIA
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN XS0532989588
//BTA BANK JSC  144A  10.7500
01/07/18
:16R:FIA
:12A::CLAS/ECLR/NOTE
:11A::DENO//USD
:98A::MATU//20180701
:16S:FIA
:22F::DISF//STAN
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN XS0532990750
//BTA BANK JSC        7.20000
01/07/25
:16R:FIA
:12A::CLAS/ECLR/BOND
:11A::DENO//USD
:98A::MATU//20250701
:16S:FIA
:22F::DISF//STAN
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN XS0532996799
//BTA BANK JSC   144A UNITS
30/06/20
:16R:FIA
:12A::CLAS/ECLR/HYBWR
:11A::DENO//USD
:98A::MATU//20200630
:16S:FIA
:22F::DISF//STAN
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98B::PAYD//UKWN
:98B::VALU//UKWN
:16S:CASHMOVE
:70E::ADTX//PRCF/T
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//004
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//N
:98A::EXPI//20130827
:98C::RDDT//20130827110000
:69A::PWAL//20100910/20130827
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN XS0530249639
//TURANALEM FINANCE B TEC CODE
:16R:FIA
:12A::CLAS/ECLR/BOND
:11A::DENO//USD
:98A::MATU//20131231
:36B::MIEX//FAMT/1,
:36B::MILT//FAMT/1,
:16S:FIA
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98B::PAYD//UKWN
:98B::VALU//UKWN
:16S:CASHMOVE
:70E::ADTX//PRCF/T
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//005
:22F::CAOP//NOAC
:17B::DFLT//N
:98A::EXPI//20130827
:98C::RDDT//20130827110000
:69A::PWAL//20100910/20130827
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//PEND/N
SETT/N
CERT/N
NOTE/NO LEGAL DOCUMENTATION TO BE
COMPLETED
AMDN/PROCESSING RESULTS:
SETTLEMENT OF THE OFFER.
DELV/Y
NARS/001
ISIN US05574Y1001
:70E::ADTX//QIB OPTION ELECTION FOR GDRS 144A
  DENOMINATED IN USD
NARS/001
ISIN XS0532989588
QIB OPTION ELECTION FOR SENIOR
NOTES 144A - USD DENOMINATED
NARS/001
ISIN XS0532990750
QIB OPTION ELECTION FOR
SUBORDINATED NOTES 144A - USD
:70E::ADTX//DENOMINATED
NARS/001
ISIN XS0532996799
QIB OPTION ELECTION FOR RECOVERY
UNITS 144A - DENOMINATED IN USD
NARS/002
ISIN US05574Y2090
NON-US OPTION ELECTION FOR GDRS
REGS - DENOMINATED IN USD
NARS/002
:70E::ADTX//ISIN XS0532988770
NON-US OPTION ELECTION FOR SENIOR
NOTES REGS - DENOMINATED IN USD
NARS/002
ISIN XS0532990677
NON-US OPTION ELECTION FOR
SUBORDINATED NOTES REGS -
DENOMINATED IN USD.
NARS/002
ISIN XS0532995049
:70E::ADTX//NON-US OPTION ELECTION FOR
RECOVERY UNITS REGS DENOMINATED
IN USD
NARS/003
ISIN XS0532989588
AI OPTION ELECTION FOR SENIOR
NOTES 144A - USD DENOMINATED
NARS/003
ISIN XS0532990750
AI OPTION ELECTION FOR
:70E::ADTX//SUBORDINATED NOTES 144A - USD
DENOMINATED
NARS/003
ISIN XS0532996799
AI OPTION ELECTION FOR RECOVERY
UNITS 144A - DENOMINATED IN USD
NARC/001/CASH ENTITLEMENT
NARC/002/CASH ENTITLEMENT:
NARC/003/CASH ENTITLEMENT:
INCLUDES NET PROCEEDS RESULTING
:70E::ADTX//FROM THE SALE  OF ANY
CORRESPONDING ENTITLEMENTS TO
GDRS/SHARES BY JSC BTA      BANK.
NARC/004/INELIGIBLE INVESTORS:
NET PROCEEDS RESULTING FROM THE
SALE OF    ANY CORRESPONDING
ENTITLEMENTS TO NEW NOTES,
GDRS/SHARES BY JSC  BTA BANK.
NMSG/002
:70E::ADTX//CAED/+ DISCLOSURE
:70E::PACO//CORPORATE ACTIONS
DRIT INFO 7934
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:5D282A86CD97}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2666638416}{4:{177:1101111734}{451:0}}{1:F01BACAADADAXXX2666638416}{2:O5681731110111MGTCBEBEFECL24434377671101111731N}{4:
:16R:GENL
:20C::CORP//CA000003832994
:20C::SEME//1101117312775434
:23G:REPL
:22F::CAEV//EXOF
:98C::PREP//20110111172443
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//1101117310291539
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN XS0530249639
//TURANALEM FINANCE B TEC CODE
:16S:USECU
:16R:ADDINFO
:70F::ADTX//REFER TO THE INFORMATION MEMORANDUM FOR THE CONDITIONS OF THIS
EXCHANGE OFFER
.
RESTRICTIONS
INSTRUCTIONS SUBMITTED BY OR ON BEHALF OF NOTEHOLDERS  WILL
DETERMINE ELIGIBILITY TO RECEIVE PROCEEDS ACCORDING TO  INVESTOR
STATUS OF THE FINAL BENEFICIAL OWNER OF THE NOTES  EITHER AS QIB,
NON-US PERSON, ACCREDITED INVESTOR (AI) OR  INELIGIBLE INVESTOR.
.
OWNERSHIP OF SHARES IS SUBJECT TO CERTAIN LEGISLATIVE RESTRICTIONS
UNDER KAZAKHSTAN LAW. REFER TO THE 'NOTICE OF SETTLEMENT
INSTRUCTIONS' FOR A LIST OF THE OFFSHORE JURISDICTIONS CONCERNED,
OR TO THE INFORMATION MEMORANDUM FOR FURTHER APPLICABLE
RESTRICTIONS IN THIS OFFER.
.
TABULATION AGENT
THE BANK OF NEW YORK MELLON, LONDON
CORPORATE TRUST EVENTS ADMINISTRATION
TEL: +44 207 964 4958
FAX: +44 207 964 2356
EMAIL: EVENTSADMIN(AT)BNYMELLON.COM
.
THIS CORPORATE ACTION NOTIFICATION DOES NOT CONSTITUTE AN OFFER
TO SELL OR THE SOLICITATION OF AN OFFER TO BUY ANY SECURITIES BY
ANYONE IN ANY JURISDICTION.
IT IS NOT, AND SHOULD NOT BE CONSTRUED OR TREATED AS, INVESTMENT
OR FINANCIAL ADVICE. IN PROVIDING THIS INFORMATION, EUROCLEAR
BANK IS NOT ACTING AS AGENT OF THE ISSUER.
BY SENDING AN INSTRUCTION, YOU CONFIRM TO EUROCLEAR BANK THAT YOU
(AND ANY BENEFICIAL OWNER(S) FOR WHOM YOU ACT) COMPLY WITH THE
TERMS AND CONDITIONS OF THE OFFER
.
 -------------- ACTION TO BE TAKEN ---------------
.
SUMMARY OF THE EXCHANGE OFFER
 ----------------------------
IN THE CONTEXT OF ITS RESTRUCTURING PLAN, NOTEHOLDERS ARE INVITED
TO EXCHANGE THEIR NOTES FOR THE DISTRIBUTION OF NEW NOTES, GDRS
OR SHARES, AND CASH
..
NOTEHOLDERS WHO HAVE FAILED TO INSTRUCT BY THE 'SETTLEMENT
INSTRUCTIONS DEADLINE' ARE HEREBY INVITED TO SUBMIT THEIR
ENTITLEMENT ELECTIONS BY THE ENTITLEMENT TERMINATION DATE
.
EUROCLEAR BANK WITHDRAWAL DEADLINE: INSTRUCTIONS ARE IRREVOCABLE
EUROCLEAR BANK FINAL DEADLINE: 27/08/13 AT 11:00 CET
.
INSTRUCTION REQUIREMENTS
 -----------------------
INSTRUCTIONS SENT VIA MT 568 OR MT 599 MUST BE RECEIVED BY 10: 00
CET ONE BUSINESS DAY BEFORE THE EUROCLEAR BANK DEADLINE
.
FOR EUCLID USERS:
 ----------------
FOR ALL AVAILABLE OPTIONS, PLEASE MENTION IN FIELD :72 A CONTACT
NAME, TELEPHONE NUMBER AND EMAIL ADDRESS OF CONTACT PERSON
.
1- QIB: TO EXCHANGE YOUR NOTES FOR 144A SENIOR AND SUBORDINATED
NOTES, GDRS, RECOVERY UNITS + CASH, SEND AN INSTRUCTION TYPE 63
TO EUROCLEAR BANK
.
2- NON-US INVESTOR: TO EXCHANGE YOUR NOTES FOR REGS SENIOR AND
SUBORDINATED NOTES, GDRS, RECOVERY UNITS + CASH, SEND AN
INSTRUCTION TYPE 54 SUBTYPE CSE0 (ZERO) TO EUROCLEAR BANK
.
3- ACCREDITED INVESTOR: TO EXCHANGE YOUR NOTES FOR 144A SENIOR AND
SUBORDINATED NOTES, RECOVERY UNITS + CASH, SEND AN  INSTRUCTION
TYPE 54 SUBTYPE CSE1 TO EUROCLEAR BANK
.
4- INELIGIBLE INVESTORS: TO EXCHANGE YOUR NOTES FOR THE NET CASH
PROCEEDS OF THE SALE OF NEW NOTES AND GDR ENTITLEMENTS, SEND AN
INSTRUCTION TYPE 54 SUBTYPE CSH0 (ZERO) TO EUROCLEAR BANK
.
MENTION A CONTACT NAME AND TELEPHONE NUMBER IN : 72:: IN CASE WE
HAVE A PROBLEM PROCESSING YOUR INSTRUCTION.
.
FOR SWIFT MT 565 USERS:
 ----------------------
FOR ALL AVAILABLE OPTIONS, PLEASE MENTION IN FIELD :70E::INST A
CONTACT NAME, TELEPHONE NUMBER AND EMAIL ADDRESS OF CONTACT PERSON
.
1- QIB: TO EXCHANGE YOUR NOTES FOR 144A SENIOR AND SUBORDINATED
NOTES, GDRS, RECOVERY UNITS +CASH, SEND AN INSTRUCTION AS FOLLOWS:
CAEV: 'EXOF'
CAOP: 'CASE'
CAON: '001'
.
2- NON-US INVESTOR: TO EXCHANGE YOUR NOTES FOR REGS SENIOR AND
SUBORDINATED NOTES, GDRS, RECOVERY UNITS + CASH, SEND AN
INSTRUCTION AS FOLLOWS:
CAEV: 'EXOF'
CAOP: 'CASE'
CAON: '002'
.
.
3- ACCREDITED INVESTOR: TO EXCHANGE YOUR NOTES FOR 144A SENIOR AND
SUBORDINATED NOTES, RECOVERY UNITS AND CASH, SEND AN  INSTRUCTION
AS FOLLOWS:
CAEV: 'EXOF'
CAOP: 'CASE'
CAON: '003'
.
4- INELIGIBLE INVESTORS: TO EXCHANGE YOUR NOTES FOR THE NET CASH
PROCEEDS OF THE SALE OF NEW NOTES AND GDR ENTITLEMENTS, SEND AN
INSTRUCTION AS FOLLOWS:
CAEV: 'EXOF'
CAOP: 'CASH'
CAON: '004'
.
MENTION A CONTACT NAME AND TELEPHONE NUMBER IN : 70E::INST IN CASE
WE HAVE A PROBLEM PROCESSING YOUR INSTRUCTION
.
WARNING:
 -------
IT IS THE NOTEHOLDERS' RESPONSIBILITY TO DETERMINE THE REQUIRED
INVESTOR STATUS APPLICABLE WHEN INSTRUCTING AS A DIRECT NOTEHOLDER
OR ON BEHALF OF AN UNDERLYING BENEFICIAL OWNER
.
DISCLOSURE
 ---------
DISCLOSURE OF THE IDENTITY AT PARTICIPANT LEVEL IS REQUIRED
.
BY SENDING INSTRUCTIONS, YOU AUTHORISE EUROCLEAR BANK TO DISCLOSE
NAME, ACCOUNT NUMBER, A CONTACT PERSON, AND A TELEPHONE NUMBER
AND E-MAIL ADDRESS OF THAT CONTACT PERSON
.
PARTICIPANTS DO NOT NEED TO SUBMIT SEPARATE INSTRUCTIONS FOR EACH
BENEFICIAL OWNER
.
TO TAKE NO ACTION
 ----------------
IF YOU ARE USING EUCLID SEND AN INSTRUCTION TYPE 54, SUBTYPE NOAC
IF YOU ARE USING VERSION 5.1, 6.0, 6.1 OR 7.0:
  MENTION 'EVNB:CA00000XXXXXXX' IN :72 WHERE XXXXXXX IS THE
CORPORATE ACTION EVENT NUMBER
.
FOR SWIFT MT565 USERS SEND AN INSTRUCTION AS FOLLOWS:
CAEV: 'EXOF'
CAOP: 'NOAC'
CAON: '005'
  MENTION 'EVNB: CA00000XXXXXXX' IN : 70E::INST WHERE XXXXXXX  IS
THE EVENT NUMBER
.
ON THE EXPIRY DATE, THE DEFAULT ACTION, IF ANY, WILL ALSO BE
APPLIED ON THE SECURITIES HOLDING FOR WHICH A NO ACTION
INSTRUCTION HAS BEEN SENT
.
DOCUMENTATION
 ------------
THE 'NOTICE OF SETTLEMENT INSTRUCTIONS' HAS BEEN MADE AVAILABLE
IN EUROCLEAR BANK RESOURCES DATABASES AND LISTS CORPORATE
ACTIONS ONLINE ON WWW.EUROCLEAR.COM
.
TO ACCESS THIS DOCUMENT, YOU MUST BE A REGISTERED EUROCLEAR BANK
WEBSITE USER AND ENTER THE RELEVANT CORPORATE ACTION EVENT NUMBER
3606100 IN THE SEARCH BOX
.
TO OBTAIN A COPY OF THE INFORMATION MEMORANDUM, VISIT THE BTA
BANK WEBSITE: WWW.BTA.KZ/EN/INVESTOR/
NMSG/END
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:EBC305CC3B81}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2666638417}{4:{177:1101111734}{451:0}}{1:F01BACAADADAXXX2666638417}{2:O5681731110111MGTCBEBEEECL24580463221101111731N}{4:
:16R:GENL
:20C::CORP//CA000003832994
:20C::SEME//1101117311768264
:23G:REPL
:22F::CAEV//EXOF
:98C::PREP//20110111172443
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//1101117310291539
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN XS0530249639
//TURANALEM FINANCE B TEC CODE
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
PROCESSING RESULTS DATED 11/01/11: DEBIT OF EXERCISED SECURITIES
AND CREDIT OF SECURITIES PROCEEDS
.
IF YOUR INSTRUCTION WAS VALID, YOUR ACCOUNT SHOULD BE DEBITED WITH
THE EXERCISED SECURITIES IN THE REAL-TIME PROCESS DATED 11/01/2011
AND SHOULD BE CREDITED WITH THE NEW SECURITIES IN THE REAL-TIME
PROCESS DATED 10/01/11
.
SEE THE R23 (EUCLID PROPRIETARY FORMAT) OR MT 566 (ISO
15022-COMPLIANT FORMAT) REPORTS FOR THE DEBIT AND CREDIT OF
SECURITIES.
.
PARTICIPANTS WHO SENT VALID INSTRUCTIONS SHOULD BE CREDITED WITH
THE CASH PROCEEDS IN THE BATCH PROCESS DATED 11/01/11 FOR VALUE
10/01/11.
.
FOR DETAILS, SEE THE R20 OR R59 (EUCLID PROPRIETARY REPORT) OR MT
566 REPORT (ISO 15022-COMPLIANT FORMAT)
.
IMPACTED INSTRUCTIONS:
 ---------------------
EUROCLEAR WOULD LIKE TO ADVISE THE NOTEHOLDERS THAT ONLY THE
BONDHOLDERS WHO INSTRUCTED BETWEEN 26/11/2010 AND 05/11/2011 HAVE
BEEN CREDITED. .
.
PROCEED RATIO AND CALCULATION METHOD:
 ------------------------------------
THE FOLLOWING INFORMATION IS ONLY VALID FOR THE NOTEHOLDERS
INSTRUCTING FOR OPTION TYPE 54, SUBTYPE 'CSE0' (NON-US FOR GDR'S)
.
FOR ALL PROCEEDS THE CALCULATION METHOD IS THE FOLLOWING:
NOMINAL AMOUNT OF PROCEED NOTES EQUALS NOMINAL AMOUNT OF EXERCISE
NOTES X (1 + CAPITALISATION FACTOR) X (FX RATE CURRENCY EXERCISE
SECURITY AND USD) X EXCHANGE RATIO
.
EXCHANGE RATIO XS0532988770: 0.2701
EXCHANGE RATIO XS0532990677: 0.0612
EXCHANGE RATIO XS0532995049: 0.558
EXCHANGE RATIO US05574Y2090: 0.001307094
EXCHANGE RATIO CASH: 0.1107
.
THE CAPITALISATION FACTOR PER ISIN:
.
XS0168848801: 0.084875/XS0211873053: 0.118055556
XS0249842732: 0.07875/XS0251881289: 0.091493054
XS0269267000: 0.109417808/XS0279181662: 0.108534249
XS0280531772: 0.042972222/XS0283156270: 0.118708333
XS0303361603: 0.035276747/XS0312352601: 0.04245444
XS0323864313: 0.055960347/XS0358035482: 0.11340278
XS0366697059: 0.1246875/US8998X0AB68: 0.118708333
USN89065AF89: 0.101333333
.
NEW INFORMATION DATED 05/01/11: FOR INELIGIBLE INVESTORS AND
ACCREDITED INVESTORS ONLY.
.
  LETTER OF INSTRUCTION TO SELL SECURITIES ENTITLEMENTS:
YOU WILL BE CONTACTED DIRECTLY BY BTA BANK AND PROVIDED WITH  A
LETTER OF INSTRUCTION IN RESPECT OF YOUR CORRESPONDING
INSTRUCTIONS. PARTICIPANTS (OR BENEFICIAL OWNERS AS THE CASE MAY
BE) WILL BE REQUIRED TO SIGN AND  RETURN THIS LETTER TO BTA IN
ORDER TO AUTHORISE THE SALE OF  ALL SECURITIES ENTITLEMENTS - FOR
INELIGIBLE INVESTORS - AND  GDRS/SHARES - FOR ACCREDITED INVESTORS
.
  TWO SEPARATE CASH PAYMENTS EXPECTED:
BTA BANK HAS ADVISED THAT THE CASH DUE WILL BE DISTRIBUTED IN
TWO SEPARATE INSTANCES.
1. A PRO RATA SHARE OF CASH EQUAL TO 11.07 PER CENT OF  PRINCIPAL
AND INTEREST RESTRUCTURED (CASH COMPONENT OF THE  RESTRUCTURING
PACKAGE).
2. AN AMOUNT IN CASH RESULTING FROM THE SALE OF RELEVANT
SECURITIES. NO SPECIFIC TIMEFRAME IS PROVIDED BY BTA FOR THE SALE
BTA WILL PROCEED TO THE SALE IN BATCHES, BASED ON  RECEIPT OF
VALID INSTRUCTION LETTERS. EUROCLEAR WILL PROVIDE  FURTHER
UPDATES ON PAYMENTS AS AND WHEN THEY OCCUR
.
PROCESSING RESULTS DATED 17/12/10: CREDIT OF SECURITIES PROCEEDS
.
IF YOUR INSTRUCTION WAS VALID, YOUR ACCOUNT SHOULD BE CREDITED
WITH THE NEW SECURITIES IN THE REAL-TIME PROCESS DATED 16/12/10. .
SEE THE R23 (EUCLID PROPRIETARY FORMAT) OR MT 566 (ISO
15022-COMPLIANT FORMAT) REPORTS FOR THE DEBIT AND CREDIT OF
SECURITIES.
.
THE CREDIT OF ISIN US05574Y2090 IS DELAYED. MORE INFORMATION WILL
FOLLOW. .
IMPACTED INSTRUCTIONS:
.
EUROCLEAR WOULD LIKE TO ADVISE THE NOTEHOLDERS THAT ONLY THE
BONDHOLDERS WHO INSTRUCTED BETWEEN 27/10/2010 AND 26/11/2010 HAVE
BEEN CREDITED. .
NEW INFORMATION DATED 01/12/10
.
THE INSTRUCTIONS THAT SHOULD HAVE BEEN PAID OUT FOLLOWING THE
SETTLEMENT PROCESS DATED 30/11/2010 HAVE NOT BEEN PAID OUT
THIS IS DUE TO AN ERROR ON THE MARKET OUTSIDE OF THE CONTROL
OF EUROCLEAR
.
NEW INFORMATION DATED 03/11/10
.
IMPACTED INSTRUCTIONS:
EUROCLEAR WOULD LIKE TO ADVISE THE NOTEHOLDERS THAT ONLY THE
BONDHOLDERS WHO INSTRUCTED BETWEEN 09/09/2010 AND 26/10/2010 HAVE
BEEN CREDITED.
.
ACCREDITED INVESTORS:
EUROCLEAR HAS BEEN ADVISED BY THE AGENT, BANK OF NEW YORK MELLON,
ACCREDITED INVESTORS WILL NOT BE ELIGIBLE TO RECEIVE SHARES IN
THE FORM OF GDRS.
.
IN ACCORDANCE WITH THE CLAUSE 5.2.5 OF THE RESTRUCTURING PLAN
CONTAINED IN THE INFORMATION MEMORANDUM, THE BANK SHALL SELL OR
PROCURE THE SALE OF ANY ENTITLEMENTS TO GDRS AND REMIT TO THEM
THE NET PROCEEDS OF SALE.
.
FOR FURTHER INFORMATION, ACCREDITED INVESTORS SHOULD CONTACT:
.
ALINA KULCHEMBAYEVA AT BTA BANK.
OPERATIONS WITH CAPITAL
TEL. +7 (727) 261 8953
E-MAIL: KULCHEMBAYEVA(A)BTA.KZ
.
PROCESSING RESULTS: CREDIT OF SECURITIES PROCEEDS
.
IF YOUR INSTRUCTION WAS VALID, YOUR ACCOUNT SHOULD BE CREDITED
WITH THE NEW SECURITIES XS0532995049 IN THE REAL-TIME PROCESS
DATED 02/11/10.
.
SEE THE R23 (EUCLID PROPRIETARY FORMAT) OR MT 566 (ISO
15022-COMPLIANT FORMAT) REPORTS FOR THE DEBIT AND CREDIT OF
SECURITIES.
.
PURPOSE OF THE OFFER
.
THE INSTRUCTIONS FOR THIS EXCHANGE OFFER CONSTITUTE A
NOTEHOLDER'S SETTLEMENT INSTRUCTION FOR THE PURPOSE OF THE .
HOLDERS OF THIS TECHNICAL CODE ARE STILL ELIGIBLE TO RECEIVE THEIR
ENTITLEMENTS BY SENDING AN INSTRUCTION ON THIS TECHNICAL CODE
BEFORE THE 'ENTITLEMENT TERMINATION DATE' (THREE YEARS AFTER THE
DISTRIBUTION DATE).
.
ENTITLEMENTS AFTER THE 'ENTITLEMENT TERMINATION DATE'
IF NOTEHOLDERS DO NOT INSTRUCT BY THE 'ENTITLEMENT TERMINATION
DATE', SUCH NOTEHOLDER'S ENTITLEMENT WILL BE EXTINGUISHED AND THE
ENTITLEMENT WILL REMAIN WITH JSC BTA BANK TO HOLD FOR ITS OWN
ACCOUNT.
.
INVESTOR STATUS
.
FOR THE AVOIDANCE OF DOUBT,
.
QIBS WILL RECEIVE: 144A LINE SECURITIES
1) SENIOR NOTES -ISIN: XS0532989588
2) SUBORDINATED NOTES -ISIN: XS0532990750
3) RECOVERY UNITS -ISIN: XS0532996799
4) GDR'S -ISIN: US05574Y1001
5) CASH (USD)
.
NON-US INVESTORS WILL RECEIVE: REGS LINE SECURITIES
1) SENIOR NOTES -ISIN: XS0532988770
2) SUBORDINATED NOTES -ISIN: XS0532990677
3) RECOVERY UNITS -ISIN: XS0532995049
4) GDR'S -ISIN: US05574Y2090
5) CASH (USD)
.
ACCREDITED INVESTORS (AI) WILL RECEIVE: 144A LINE SECURITIES
1) SENIOR NOTES -ISIN: XS0532989588
2) SUBORDINATED NOTES -ISIN: XS0532990750
3) RECOVERY UNITS -ISIN: XS0532996799
4) CASH (USD) - INCLUDES NET PROCEEDS OF SALE OF ENTITLEMENTS TO
GDRS/SHARES BY JSC BTA BANK.
.
INELIGIBLE INVESTORS:
1) CASH (USD) - JSC BTA BANK WILL NOT BE ABLE TO ISSUE NEW NOTES
OR GDRS TO INELIGIBLE INVESTORS.
.
IN ACCORDANCE WITH CLAUSE 5.2.5 OF THE RESTRUCTURING PLAN, THE
BANK WILL INSTEAD SELL OR PROCURE THE SALE OF ANY ENTITLEMENT TO
NEW NOTES AND GDRS TO BE RECEIVED BY INELIGIBLE INVESTORS AND
PAY THE NET PROCEEDS OF SALE.
.
PROCEED SECURITY CURRENCY
BY DEFAULT, THE SENIOR AND SUBORDINATED NOTES WILL BE DENOMINATED
IN U.S. DOLLARS.
.
EXCHANGE RATIO
TO BE DETERMINED
.
CASH PAYMENT
AMOUNT TO BE PAID IN 'USD' CURRENCY, TO BE DETERMINED
.
ACCRUED AND UNPAID INTEREST
NO ACCRUED AND UNPAID INTEREST WILL BE PAID ON THE EXISTING NOTES
.
MINIMUM EXERCISE AMOUNT
FOR THE PURPOSE OF THIS OFFER, INSTRUCTIONS CAN BE SUBMITTED IN
MINIMUM AND MULTIPLE DENOMINATIONS OF 1.
.
MINIMUM AGGREGATE OFFER ACCEPTANCE AMOUNT
THE EXCHANGE OFFER IS NOT CONDITIONAL ON A MINIMUM AGGREGATE
AMOUNT OF NOTES BEING EXCHANGED
.
MAXIMUM AGGREGATE OFFER ACCEPTANCE AMOUNT
THE ISSUER IS OFFERING TO EXCHANGE ANY AND ALL OF ITS OUTSTANDING
NOTES. YOU CAN INSTRUCT ON EITHER PART OR ALL OF YOUR TOTAL
POSITION
.
MARKET TIMETABLE
MARKET WITHDRAWAL DATE: INSTRUCTIONS ARE IRREVOCABLE
EXPECTED SETTLEMENT TIMEFRAME: TO BE DETERMINED
EXPECTED ENTITLEMENT TERMINATION DATE: 27/08/13 AT 11:00 GMT
.
WITHDRAWAL RIGHTS
INSTRUCTIONS FOR THE EXCHANGE OFFER ARE IRREVOCABLE, EXCEPT IN
THE LIMITED CIRCUMSTANCES DESCRIBED IN THE OFFER INFORMATION
MEMORANDUM.
.
CONDITIONS
NMSG/003
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:723F34956039}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2666638418}{4:{177:1101111734}{451:0}}{1:F01BACAADADAXXX2666638418}{2:O5641731110111MGTCBEBEGECL12646591531101111732N}{4:
:16R:GENL
:20C::CORP//CA000003648220
:20C::SEME//1101117312853689
:23G:REPL
:22F::CAEV//EXOF
:22F::CAMV//CHOS
:22F::CAEP//REOR
:98C::PREP//20110111172443
:25D::PROC//COMP
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//1101117311768264
:16S:LINK
:16R:LINK
:22F::LINK//INFO
:13A::LINK//564
:20C::CORP//CA000003832994
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//CA000003648220
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS0168848801
//TURANALEM FINANCE B 7.87500
02/06/10
:16R:ACCTINFO
:97A::SAFE//11082
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:69J::BLOK//UKWN
:70E::OFFO//JSC BTA BANK
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASE
:11A::OPTN//USD
:17B::DFLT//N
:98A::EXPI//20100813
:98C::RDDT//20100813160000
:69A::PWAL//20100727/20100813
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN XS0168848801
//TURANALEM FINANCE B 7.87500
02/06/10
:16R:FIA
:12A::CLAS/ECLR/BOND
:11A::DENO//USD
:98A::MATU//20100602
:36B::MIEX//FAMT/1,
:36B::MILT//FAMT/1,
:16S:FIA
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN US05574Y1001
//BTA BANK JSC - GDR 144A
:16R:FIA
:12A::CLAS/ECLR/DR
:11A::DENO//USD
:16S:FIA
:22F::DISF//STAN
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN XS0532989588
//BTA BANK JSC  144A  10.7500
01/07/18
:16R:FIA
:12A::CLAS/ECLR/NOTE
:11A::DENO//USD
:98A::MATU//20180701
:16S:FIA
:22F::DISF//STAN
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN XS0532990750
//BTA BANK JSC        7.20000
01/07/25
:16R:FIA
:12A::CLAS/ECLR/BOND
:11A::DENO//USD
:98A::MATU//20250701
:16S:FIA
:22F::DISF//STAN
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN XS0532996799
//BTA BANK JSC   144A UNITS
30/06/20
:16R:FIA
:12A::CLAS/ECLR/HYBWR
:11A::DENO//USD
:98A::MATU//20200630
:16S:FIA
:22F::DISF//STAN
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98B::PAYD//UKWN
:98A::VALU//20100826
:16S:CASHMOVE
:70E::ADTX//PRCF/T
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//CASE
:11A::OPTN//USD
:17B::DFLT//N
:98A::EXPI//20100813
:98C::RDDT//20100813160000
:69A::PWAL//20100727/20100813
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN XS0168848801
//TURANALEM FINANCE B 7.87500
02/06/10
:16R:FIA
:12A::CLAS/ECLR/BOND
:11A::DENO//USD
:98A::MATU//20100602
:36B::MIEX//FAMT/1,
:36B::MILT//FAMT/1,
:16S:FIA
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN US05574Y2090
//BTA BANK JSC - GDR REGS
:16R:FIA
:12A::CLAS/ECLR/DR
:11A::DENO//USD
:16S:FIA
:22F::DISF//STAN
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN XS0532988770
//BTA BANK JSC  REGS  10.7500
01/07/18
:16R:FIA
:12A::CLAS/ECLR/BOND
:11A::DENO//USD
:98A::MATU//20180701
:16S:FIA
:22F::DISF//STAN
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN XS0532990677
//BTA BANK JSC  REGS  7.20000
01/07/25
:16R:FIA
:12A::CLAS/ECLR/BOND
:11A::DENO//USD
:98A::MATU//20250701
:16S:FIA
:22F::DISF//STAN
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN XS0532995049
//BTA BANK JSC  REGS UNITS
30/06/20
:16R:FIA
:12A::CLAS/ECLR/HYBWR
:11A::DENO//USD
:98A::MATU//20200630
:16S:FIA
:22F::DISF//STAN
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98B::PAYD//UKWN
:98A::VALU//20100826
:16S:CASHMOVE
:70E::ADTX//PRCF/T
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//003
:22F::CAOP//CASE
:11A::OPTN//USD
:17B::DFLT//N
:98A::EXPI//20100813
:98C::RDDT//20100813160000
:69A::PWAL//20100727/20100813
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN XS0168848801
//TURANALEM FINANCE B 7.87500
02/06/10
:16R:FIA
:12A::CLAS/ECLR/BOND
:11A::DENO//USD
:98A::MATU//20100602
:36B::MIEX//FAMT/1,
:36B::MILT//FAMT/1,
:16S:FIA
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//CRED
:22F::NELP//NELS
:35B:NON ELIGIBLE KAZAKHSTANIAN SHARES
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:22F::DISF//STAN
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN XS0532989588
//BTA BANK JSC  144A  10.7500
01/07/18
:16R:FIA
:12A::CLAS/ECLR/NOTE
:11A::DENO//USD
:98A::MATU//20180701
:16S:FIA
:22F::DISF//STAN
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN XS0532990750
//BTA BANK JSC        7.20000
01/07/25
:16R:FIA
:12A::CLAS/ECLR/BOND
:11A::DENO//USD
:98A::MATU//20250701
:16S:FIA
:22F::DISF//STAN
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN XS0532996799
//BTA BANK JSC   144A UNITS
30/06/20
:16R:FIA
:12A::CLAS/ECLR/HYBWR
:11A::DENO//USD
:98A::MATU//20200630
:16S:FIA
:22F::DISF//RDDN
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98B::PAYD//UKWN
:98B::VALU//UKWN
:16S:CASHMOVE
:70E::ADTX//PRCF/T
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//004
:22F::CAOP//CASE
:17B::DFLT//Y
:98A::EXPI//20100813
:98C::RDDT//20100813160000
:69A::PWAL//20100727/20100813
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN XS0168848801
//TURANALEM FINANCE B 7.87500
02/06/10
:16R:FIA
:12A::CLAS/ECLR/BOND
:11A::DENO//USD
:98A::MATU//20100602
:36B::MIEX//FAMT/1,
:36B::MILT//FAMT/1,
:16S:FIA
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN XS0530249639
//TURANALEM FINANCE B TEC CODE
:16R:FIA
:12A::CLAS/ECLR/BOND
:11A::DENO//USD
:98A::MATU//20131231
:16S:FIA
:22F::DISF/ECLR/MILT
:98B::PAYD//UKWN
:16S:SECMOVE
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//005
:22F::CAOP//NOAC
:17B::DFLT//N
:98A::EXPI//20100813
:98C::RDDT//20100813160000
:69A::PWAL//20100727/20100813
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//CERT/N
NOTE/NO LEGAL DOCUMENTATION TO BE
COMPLETED
AMDN/NEW INFORMATION DATED
02/09/10: PROCEED SECURITY
ROUNDING METHOD EXPLAINED
DELV/Y
NARU/001
ISIN XS0168848801
MINIMUM/ MULTIPLE CONFIRMED
:70E::ADTX//NARU/002
ISIN XS0168848801
MINIMUM/ MULTIPLE CONFIRMED
NARU/003
ISIN XS0168848801
MINIMUM/ MULTIPLE CONFIRMED
NARU/004
ISIN XS0168848801
MINIMUM/ MULTIPLE CONFIRMED
NARS/001
:70E::ADTX//ISIN US05574Y1001
QIB OPTION ELECTION FOR GDRS 144A
  DENOMINATED IN USD
RATIO: 14.180635 PER 10,000
NARS/001
ISIN XS0532989588
QIB OPTION ELECTION FOR SENIOR
NOTES 144A - USD DENOMINATED
RATIO: 2,930.246445 PER 10,000
NARS/001
:70E::ADTX//ISIN XS0532990750
QIB OPTION ELECTION FOR
SUBORDINATED NOTES 144A - USD
DENOMINATEDRATIO: 663.943424 PER
10,000
NARS/001
ISIN XS0532996799
QIB OPTION ELECTION FOR RECOVERY
UNITS 144A - DENOMINATED IN USD
RATIO: 6,053.603680 PER 10,000
:70E::ADTX//NARS/002
ISIN US05574Y2090
NON-US OPTION ELECTION FOR GDRS
REGS - DENOMINATED IN USD
RATIO: 14.180635 PER 10,000
NARS/002
ISIN XS0532988770
NON-US OPTION ELECTION FOR SENIOR
NOTES REGS - DENOMINATED IN
USDRATIO: 2,930.246445 PER 10,000
:70E::ADTX//NARS/002
ISIN XS0532990677
NON-US OPTION ELECTION FOR
SUBORDINATED NOTES REGS -
DENOMINATED IN USD. RATIO:
663.943424 PER 10,000
NARS/002
ISIN XS0532995049
NON-US OPTION ELECTION FOR
RECOVERY UNITS REGS DENOMINATED
:70E::ADTX//IN:USD- 6,053.603680680 PER
10,000 KTZ 6,062.6167 PER 10,000
NARS/003
NON ELIGIBLE KAZAKHSTANIAN SHARES
AI OPTION ELECTION TO RECEIVE
KAZAKHSTAN SHARES - NOT
EUROCLEAR ELIGIBLE.
NARS/003
ISIN XS0532989588
AI OPTION ELECTION FOR SENIOR
:70E::ADTX//NOTES 144A - USD DENOMINATED
RATIO: 2,930.246445 PER 10,000
NARS/003
ISIN XS0532990750
AI OPTION ELECTION FOR
SUBORDINATED NOTES 144A - USD
DENOMINATED RATIO: 663.943424 PER
10,000
NARS/003
ISIN XS0532996799
:70E::ADTX//AI OPTION ELECTION FOR RECOVERY
UNITS 144A - DENOMINATED IN USD
RATIO: 6,053.603680 PER 10,000
NARS/004
ISIN XS0530249639
TECHNICAL COMMON CODE:
DISTRIBUTION BY DEFAULT FOR
UNINSTRUCTED  HOLDINGS.
NARC/001/5) CASH ENTITLEMENT:
RATIO OF USD 1,200.956626 PER USD
:70E::ADTX//10,000
NARC/002/5) CASH ENTITLEMENT
RATIO: USD 1,200.956626 PER USD
10,000
NARC/003/5) CASH ENTITLEMENT
NMSG/002
:70E::ADTX//CAED/+ DISCLOSURE
:70E::PACO//CORPORATE ACTIONS
DRIT INFO 7934
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:F232F7C03A02}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2666638419}{4:{177:1101111734}{451:0}}{1:F01BACAADADAXXX2666638419}{2:O5681731110111MGTCBEBEGECL12646591581101111732N}{4:
:16R:GENL
:20C::CORP//CA000003648220
:20C::SEME//1101117314388019
:23G:REPL
:22F::CAEV//EXOF
:98C::PREP//20110111172443
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//1101117312853689
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN XS0168848801
//TURANALEM FINANCE B 7.87500
02/06/10
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
NEW INFORMATION DATED 02/09/10:
 ------------------------------
  PROCEED SECURITIES ROUNDING METHOD
PROCEED SECURITIES DISTRIBUTED TO PARTICIPANTS HAVE BEEN  ROUNDED
ON AN INDIVIDUAL INSTRUCTION BASIS.
ROUNDING ON DECIMAL PLACES BELOW 0.5 : DOWN
ROUNDING ON DECIMAL PLACES ABOVE OR EQUAL TO 0.5 : UP
.
CALCULATION FORMULA: TENDERED QUANTITY X PROCEED RATIO /
ORIGINAL EXERCISE DENOMINATION
.
ROUNDING METHOD EXAMPLE A: 200,000 PA X 5,681.6365 (PROCEED
RATIO) / 100,000 (ORIGINAL DENOMINATION) : 11363.273 THEN
PROCEEDS RECEIVABLE AFTER ROUNDING APPLIED : 11363
.
ROUNDING METHOD EXAMPLE B: 300,000 PA X 5,681.6365 (PROCEED
RATIO) / 100,000 (ORIGINAL DENOMINATION) : 17044.9095 THEN
PROCEEDS RECEIVABLE AFTER ROUNDING APPLIED : 17045
.
  EXCHANGE RATIO UPDATE
RECOVERY UNITS REGS/144A: USD 6,053.603680680 PER USD 10,000
RECOVERY UNITS KZT DENOMINATED: 6,062.6167 PER KZT 10,000
.
PROCESSING RESULTS DATED 31/08/10:
 ---------------------------------
  PROCEED CASH CREDIT:
DUE TO A TECHNICAL ISSUE, THE ANNOUNCED CREDIT OF CASH PROCEEDS TO
BE MADE ON PARTICIPANT ACCOUNTS IN THE BATCH PROCESS DATED
30/08/10 DID NOT TAKE PLACE
.
CASH PROCEEDS WILL BE CREDITED DURING THE REAL-TIME PROCESS
DATED 31/08/10, FOR GOOD VALUE 26/08/10
.
FOR DETAILS, SEE THE R35 CASH MOVEMENT REPORT, MT940 OR MT950
SWIFT CONFIRMATION REPORT
.
  PROCEED SECURITIES CREDIT:
EUROCLEAR BANK HAS RECEIVED NOTIFICATION ON SETTLEMENT DATE FROM
THE DISTRIBUTION AGENT, THAT CONTRARY TO PREVIOUS INFORMATION
CONFIRMED BY THE AGENT AND THE ISSUER, ACCREDITED INVESTORS WILL
NOT BE RECEIVING SENIOR NOTES, SUBORDINATED NOTES AND RECOVERY
UNITS IN THE REGS LINE. INSTEAD THEY WILL RECEIVE THE 144A LINE
.
THESE HAVE BEEN CREDITED ON PARTICIPANT ACCOUNTS IN THE REAL-TIME
PROCESS DATED 30/08/10
.
REFER TO THE R23 (EUCLID PROPRIETARY FORMAT) OR MT 566 (ISO
15022-COMPLIANT FORMAT) REPORTS FOR DETAILS ON THE DEBIT AND
CREDIT OF SECURITIES
.
  RECOVERY UNITS: CREDIT ON ACCOUNTS IS DELAYED DUE TO
RECONCILIATION ISSUES WITH THE FIGURES SUPPLIED BY THE AGENT
EUROCLEAR HAS, AS YET, NOT OBTAINED SATISFACTORY CLARIFICATION ON
THESE DISCREPANCIES FROM THE AGENT AND MUST THEREFORE DELAY
PAYMENT.
.
PROCESSING RESULTS DATED 27/08/10:
 ---------------------------------
  EXERCISE SECURITIES DEBIT:
IF YOUR INSTRUCTION WAS VALID, YOUR ACCOUNT WILL HAVE BEEN
DEBITED WITH THE EXERCISED SECURITIES 016884880/XS0168848801 IN
THE REAL -TIME PROCESS DATED 26/08/10
.
  PROCEED SECURITIES CREDIT:
SENIOR NOTES AND SUBORDINATED NOTES AND GDR ( REGS AND 144A
LINES) HAVE BEEN CREDITED TO PARTICIPANT  ACCOUNTS IN THE
REAL-TIME PROCESS DATED 27/08/10.
RECOVERY UNITS DISTRIBUTIONS ARE DELAYED DUE TO  RECONCILIATION
DIFFERENCES. A SEPARATE PAYMENT UPDATE WILL FOLLOW
.
REFER TO THE R23 (EUCLID PROPRIETARY FORMAT) OR MT 566 (ISO
15022-COMPLIANT FORMAT) REPORTS FOR DETAILS ON THE DEBIT AND
CREDIT OF SECURITIES
.
  PROCEED CASH CREDIT:
CASH PROCEEDS TO BE DISTRIBUTED ACCORDING TO THE  RESTRUCTURING
PACKAGE WILL BE CREDITED TO PARTICIPANT  ACCOUNTS IN THE BATCH
PROCESS DATED 30/08/10 FOR VALUE DATE 26 /08/10.
.
REFER TO THE R20 OR R59 (EUCLID PROPRIETARY REPORT) OR MT 566
(ISO 15022-COMPLIANT FORMAT) REPORTS FOR DETAILS OF THE  CREDIT
OF CASH.
.
  UNINSTRUCTED POSITIONS:
PARTICIPANTS WITH UNINSTRUCTED POSITIONS, AS OF THE  SETTLEMENT
INSTRUCTION DEADLINE, WILL SEE THEIR HOLDINGS  MANDATORILY
EXCHANGED INTO TECHNICAL CODES. THIS WILL  OCCUR SHORTLY.
.
TO SUBMIT ENTITLEMENT ELECTIONS DURING THE THREE YEAR  EXTENDED
INSTRUCTION PERIOD, REFER TO THE CORRESPONDING  EXCHANGE OFFER
EVENT CREATED UNDER THE TECHNICAL CODE  053024963.
.
INFORMATION SOURCE : AGENT, BANK OF NEW YORK MELLON, LONDON
.
PURPOSE OF THE OFFER
 -------------------
THE INSTRUCTIONS FOR THIS EXCHANGE OFFER CONSTITUTE A
NOTEHOLDER'S SETTLEMENT INSTRUCTION FOR THE PURPOSE OF THE
RESTRUCTURING PLAN.
.
INVESTOR STATUS
 ---------------
FOR THE AVOIDANCE OF DOUBT,
.
QIBS WILL RECEIVE:
1) SENIOR NOTES - 144A LINE
2) SUBORDINATED NOTES - 144A LINE
3) RECOVERY UNITS
4) GDR'S - 144A LINE
5) CASH (USD)
.
NON-US INVESTORS WILL RECEIVE:
1) SENIOR NOTES - REGS LINE
2) SUBORDINATED NOTES - REGS LINE
3) RECOVERY UNITS
4) GDR'S - REGS LINE
5) CASH (USD)
.
ACCREDITED INVESTORS (AI) WILL RECEIVE:
1) SENIOR NOTES - REGS LINE
2) SUBORDINATED NOTES - REGS LINE
3) RECOVERY UNITS
4) SHARES - WILL BE CREDITED OUTSIDE EUROCLEAR BANK
5) CASH (USD)
.
PROCEED SECURITY CURRENCY ELECTION
 ---------------------------------
BY DEFAULT, THE SENIOR AND SUBORDINATED NOTES WILL BE DENOMINATED
IN U.S. DOLLARS, UNLESS A VALID INSTRUCTION IS MADE TO RECEIVE THE
NOTES IN KHAZAKHSTAN 'TENGE'. REFER TO ACTIONS TO BE TAKEN FOR
DETAILS ON HOW TO ELECT FOR 'TENGE'.
.
ENTITLEMENTS AFTER THE 'SETTLEMENT INSTRUCTIONS DEADLINE'
 --------------------------------------------------------
THE POSITIONS OF NOTEHOLDERS WHO DO NOT INSTRUCT BY THE SETTLEMENT
INSTRUCTIONS DEADLINE WILL BE MOVED TO A TECHNICAL CODE
.
HOLDERS WITH UNINSTRUCTED  POSITIONS AFTER THE DEADLINE WILL
STILL BE ELIGIBLE TO RECEIVE
THEIR ENTITLEMENTS BY SENDING AN INSTRUCTION ON THE RELEVANT
TECHNICAL COMMON CODE, BEFORE THE 'ENTITLEMENT TERMINATION DATE'
(THREE YEARS AFTER THE DISTRIBUTION DATE).
.
ACCORDING TO THE RESTRUCTURING PROCESS, THE ORIGINAL SECURITIES
WILL CEASE TO EXIST AFTER THE RESTRUCTURING DATE AND THE ISINS
WILL BE CANCELLED.
.
A SECONDARY EVENT WILL BE SETUP UNDER THE TECHNICAL CODE, SHORTLY
AFTER THE INITIAL DEADLINE, TO PROCESS INSTRUCTIONS RECEIVED AFTER
THE INITIAL SETTLEMENT INSTRUCTIONS DEADLINE
.
ENTITLEMENTS AFTER THE 'ENTITLEMENT TERMINATION DATE'
 ----------------------------------------------------
IF NOTEHOLDERS DO NOT INSTRUCT BY THE 'ENTITLEMENT TERMINATION
DATE', SUCH NOTEHOLDER'S ENTITLEMENT WILL BE EXTINGUISHED AND THE
ENTITLEMENT WILL REMAIN WITH JSC BTA BANK TO HOLD FOR ITS OWN
ACCOUNT.
.
EXCHANGE RATIO
 -------------
PER DENOMINATION OF USD 10,000 VALIDLY EXCHANGED:
  USD CASH: 1,200.956626
  USD SENIOR NOTES REGS/144A: 2,930.246445
  USD SUBORDINATED NOTES REGS/144A: 663.943424
  RECOVERY UNITS REGS/144A: 6,054.840302
  KZT SENIOR NOTES REGS: 429,837.987483
  KZT SUBORDINATED A NOTES REGS: 97,393.871838
  GDRS REGS/144A: 14.180635
.
ACCRUED AND UNPAID INTEREST
 ---------------------------
NO ACCRUED AND UNPAID INTEREST WILL BE PAID ON THE EXISTING NOTES
.
MINIMUM EXERCISE AMOUNT
 ----------------------
FOR THE PURPOSE OF THIS OFFER, INSTRUCTIONS CAN BE SUBMITTED IN
MINIMUM AND MULTIPLE DENOMINATIONS OF 1.
.
MINIMUM AGGREGATE OFFER ACCEPTANCE AMOUNT
 ------------------------------------------------------
THE EXCHANGE OFFER IS NOT CONDITIONAL ON A MINIMUM AGGREGATE
AMOUNT OF NOTES BEING EXCHANGED
.
MAXIMUM AGGREGATE OFFER ACCEPTANCE AMOUNT
 ----------------------------------------
THE ISSUER IS OFFERING TO EXCHANGE ANY AND ALL OF ITS OUTSTANDING
NOTES. YOU CAN INSTRUCT ON EITHER PART OR ALL OF YOUR TOTAL
POSITION
.
PRORATION
 ---------
NOT APPLICABLE.
.
CASH FRACTIONS
 ------------------
NOT APPLICABLE.
.
POOLFACTOR
 ----------
NOT APPLICABLE.
.
DETAILS OF THE NEW NOTES, GDRS, SHARES
 --------------------------------------
SENIOR NOTES (USD)
  EUROCLEAR ELIGIBLE
  ISIN: XS0532989588 144A / XS0532988770 REGS
  MATURITY DATE: 01/07/2018
  INTEREST: ACCRUES AS FROM 01/07/2010
  RATE AND PAYMENT FREQUENCY: 10.75PCT FOR THE FIRST FIVE SEMI-
ANNUAL PAYMENTS. 12.5PCT PER ANNUM THEREAFTER.
.
SENIOR NOTES (TENGE)
  NOT EUROCLEAR ELIGIBLE
  ISIN XS0531656139 144A / XS0531656055 REGS
  MATURITY DATE: 2018 (DATE TO BE DETERMINED)
  INTEREST: ACCRUES AS FROM 01/07/2010
  RATE AND PAYMENT FREQUENCY: 14.75PCT FOR THE FIRST FIVE SEMI-
ANNUAL PAYMENTS. 16.5PCT PER ANNUM THEREAFTER.
.
SUBORDINATED NOTES (USD)
  EUROCLEAR ELIGIBLE
NMSG/003
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:6D1BF67963FB}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2666638420}{4:{177:1101111734}{451:0}}{1:F01BACAADADAXXX2666638420}{2:O5681731110111MGTCBEBEBECL59563203041101111732N}{4:
:16R:GENL
:20C::CORP//CA000003648220
:20C::SEME//1101117315206485
:23G:REPL
:22F::CAEV//EXOF
:98C::PREP//20110111172443
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//1101117312853689
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN XS0168848801
//TURANALEM FINANCE B 7.87500
02/06/10
:16S:USECU
:16R:ADDINFO
:70F::ADTX//- ISIN: XS0532990750 144A / XS0532990677 REGS
  MATURITY DATE: 01/07/2025
  INTEREST: ACCRUES AS FROM 01/07/2010
  RATE AND PAYMENT FREQUENCY: 7.2PCT PER ANNUM
.
SUBORDINATED NOTES (TENGE 'A' NOTES)
  NOT EUROCLEAR ELIGIBLE
  ISIN XS0531657707 144A / XS0531657293 REGS
  MATURITY DATE: 2025 (DATE TO BE DETERMINED)
  INTEREST: ACCRUES AS FROM 01/07/2010
  RATE AND PAYMENT FREQUENCY: 11.2PCT PER ANNUM
.
RECOVERY UNITS
  EUROCLEAR ELIGIBLE
  ISIN: XS0532996799 144A / XS0532995049 REGS
  DENOMINATION: ISSUED IN INTEGRAL MULTIPLES OF ONE UNIT, IN USD
  MATURITY: WILL INITIALLY HAVE A TEN YEAR TENOR (OR IF EXTENDED
TWELVE YEARS).
FOR ADDITIONAL DETAILS REFER TO THE INFORMATION MEMORANDUM - P562
.
GDRS
  EUROCLEAR ELIGIBLE
  ISIN: US05574Y1001 144A / US05574Y2090 REGS
  1 GDR EXPECTED TO REPRESENT 500 SHARES
.
SHARES
  NOT EUROCLEAR ELIGIBLE
.
NOTE: ELECTION ENTITLEMENTS REMAIN THE SAME BEFORE AND AFTER THE
SETTLEMENT INSTRUCTIONS DEADLINE (UNLESS NOTIFICATION TO THE
CONTRARY IS RECEIVED IN DUE COURSE).
.
MARKET TIMETABLE
 ----------------
SETTLEMENT INSTRUCTIONS DEADLINE: 13/08/10 AT 17:00 CET
MARKET WITHDRAWAL DATE: INSTRUCTIONS ARE IRREVOCABLE
EXPECTED DISTRIBUTION DATE: 26/08/10
EXPECTED ENTITLEMENT TERMINATION DATE: THE DATE BEING THREE YEARS
AFTER THE DISTRIBUTION DATE.
.
WITHDRAWAL RIGHTS
 ----------------------
INSTRUCTIONS FOR THE EXCHANGE OFFER ARE IRREVOCABLE, EXCEPT IN
THE LIMITED CIRCUMSTANCES DESCRIBED IN THE OFFER INFORMATION
MEMORANDUM.
.
CONDITIONS
 ----------
REFER TO THE INFORMATION MEMORANDUM FOR THE CONDITIONS OF THIS
EXCHANGE OFFER
.
RESTRICTIONS
 -----------
INSTRUCTIONS SUBMITTED BY OR ON BEHALF OF NOTEHOLDERS  WILL
DETERMINE ELIGIBILITY TO RECEIVE PROCEEDS ACCORDING TO  INVESTOR
STATUS OF THE FINAL BENEFICIAL OWNER OF THE NOTES  EITHER AS QIB,
NON-US PERSON OR ACCREDITED INVESTOR (AI)
.
OWNERSHIP OF SHARES IS SUBJECT TO CERTAIN LEGISLATIVE RESTRICTIONS
UNDER KAZAKHSTAN LAW. REFER TO THE 'NOTICE OF SETTLEMENT
INSTRUCTIONS' FOR A LIST OF THE OFFSHORE JURISDICTIONS CONCERNED,
OR TO THE INFORMATION MEMORANDUM FOR FURTHER APPLICABLE
RESTRICTIONS IN THIS OFFER.
.
TABULATION AGENT
 -----------------
THE BANK OF NEW YORK MELLON, LONDON
CORPORATE TRUST EVENTS ADMINISTRATION
TEL: +44 207 964 4958
FAX: +44 207 964 2356
EMAIL: EVENTSADMIN(AT)BNYMELLON.COM
.
THIS CORPORATE ACTION NOTIFICATION DOES NOT CONSTITUTE AN OFFER
TO SELL OR THE SOLICITATION OF AN OFFER TO BUY ANY SECURITIES BY
ANYONE IN ANY JURISDICTION.
IT IS NOT, AND SHOULD NOT BE CONSTRUED OR TREATED AS, INVESTMENT
OR FINANCIAL ADVICE. IN PROVIDING THIS INFORMATION, EUROCLEAR
BANK IS NOT ACTING AS AGENT OF THE ISSUER.
BY SENDING AN INSTRUCTION, YOU CONFIRM TO EUROCLEAR BANK THAT YOU
(AND ANY BENEFICIAL OWNER(S) FOR WHOM YOU ACT) COMPLY WITH THE
TERMS AND CONDITIONS OF THE OFFER
.
 -------------- ACTION TO BE TAKEN ---------------
.
PROCESSING RESULTS: SETTLEMENT OF THE OFFER
.
PREVIOUS INFORMATION DATED 21/07/10
 -----------------------------------
DELIVERY OF NON-EUROCLEAR ELIGIBLE ENTITLEMENTS
 ----------------------------------------------
KHAZAKHSTAN SHARES AND TENGE-DENOMINATED NOTES ARE NOT EUROCLEAR
ELIGIBLE. TO RECEIVE THEIR SHARES ENTITLEMENT, ACCREDITED
INVESTORS AND NOTEHOLDERS ELECTING TENGE-DENOMINATED NOTES MUST
HAVE AN ACCOUNT WITH A BROKER OR CUSTODIAN THAT HOLDS AN ACCOUNT
IN THE KHAZAKHSTAN CSD.
.
SUCH NOTEHOLDERS MUST ENSURE TO INCLUDE THEIR OWN CONTACT DETAILS
IN THEIR INSTRUCTIONS AS REQUESTED, AND CONTACT JSC BTA BANK AS
SOON AS POSSIBLE TO INITIATE THE SETTLEMENT PROCESS OUTSIDE
EUROCLEAR BANK.
.
CONTACT: MR ASSET ZHAISANOV
TEL:     + 7 727 3124671
FAX:     + 7 727 2500224
EMAIL:   ZHAISANOV(AT)BTA.KZ
.
DOCUMENTATION
 ------------
THE 'NOTICE OF SETTLEMENT INSTRUCTIONS' HAS BEEN MADE AVAILABLE
IN EUROCLEAR BANK RESOURCES DATABASES AND LISTS CORPORATE
ACTIONS ONLINE ON WWW.EUROCLEAR.COM
.
TO ACCESS THIS DOCUMENT, YOU MUST BE A REGISTERED EUROCLEAR BANK
WEBSITE USER AND ENTER THE RELEVANT CORPORATE ACTION EVENT NUMBER
3606100 IN THE SEARCH BOX
.
TO OBTAIN A COPY OF THE INFORMATION MEMORANDUM, VISIT THE BTA
BANK WEBSITE: WWW.BTA.KZ/EN/INVESTOR/
NMSG/END
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:829A05781E12}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2666638424}{4:{177:1101111739}{451:0}}{1:F01BACAADADAXXX2666638424}{2:O5641736110111IRVTBEBBBXXX09286227901101111736N}{4:
:16R:GENL
:20C::CORP//0035861487BNYDTC
:20C::SEME//4488364000242811
:23G:NEWM
:22F::CAEV//MRGR
:22F::CAMV//MAND
:98A::PREP//20110111
:25D::PROC//PREC
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0035861487BNYDTC
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN PR3186727065
FIRST BANCORP P R USD 1.0
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/7653,
:93C::PEND//UNIT/NELG/913,
:93C::PENR//UNIT/ELIG/366,
:93C::SETT//UNIT/ELIG/7287,
:16S:ACCTINFO
:16S:USECU
:16R:ADDINFO
:70E::PACO//Bank of New York Mellon Contact
Info
NY CORPORATE ACTIONS
Phone: 1 412 234 8123
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:AB6024202547}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2666638425}{4:{177:1101111739}{451:0}}{1:F01BACAADADAXXX2666638425}{2:O5681736110111IRVTBEBBBXXX09286227911101111736N}{4:
:16R:GENL
:20C::CORP//0035861487BNYDTC
:20C::SEME//448836400024281B
:23G:NEWM
:22F::CAEV//MRGR
:98A::PREP//20110111
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//4488364000242811
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//015020
:35B:ISIN PR3186727065
FIRST BANCORP P R USD 1.0
:93B::ELIG//UNIT/7653,
:93C::PEND//UNIT/NELG/913,
:93C::PENR//UNIT/ELIG/366,
:93C::SETT//UNIT/ELIG/7287,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//STOCK MERGER: INITIAL NOTIFICATION
HOLDERS ARE REMINDED ALL INFORMATION IS PRELIMINARY AND SUBJECT TO
CHANGE.
A DATE REGARDING THE SPECIAL MEETING OF SHAREHOLDERS TO VOTE ON THIS
TRANSACTION HAS NOT BEEN INDICATED.
THE MERGER AGREEMENT PROVIDES THAT MERGER SUB WILL MERGE WITH AND INTO
PROGRESS ENERGY AND EACH SHARE OF PROGRESS ENERGY COMMON STOCK WILL
BE CANCELED AND CONVERTED INTO THE RIGHT TO RECEIVE 2.6125 SHARES OF
DUKE ENERGY COMMON STOCK, SUBJECT TO APPROPRIATE ADJUSTMENT FOR A
REVERSE STOCK SPLIT OF THE DUKE ENERGY COMMON STOCK AS CONTEMPLATED
IN THE MERGER AGREEMENT.
:70E::PACO//Bank of New York Mellon Contact
Info
NY CORPORATE ACTIONS
Phone: 1 412 234 8123
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:4FC01F26C0C6}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2666638429}{4:{177:1101111806}{451:0}}{1:F01BACAADADAXXX2666638429}{2:O5641803110111IRVTBEBBBXXX09286234251101111803N}{4:
:16R:GENL
:20C::CORP//0035861203BNYDTC
:20C::SEME//4981919000545911
:23G:NEWM
:22F::CAEV//MRGR
:22F::CAMV//MAND
:98A::PREP//20110111
:25D::PROC//PREC
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0035861203BNYDTC
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US2071423089
CONEXANT SYS INC USD 0.01
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/21111,
:93C::PENR//UNIT/ELIG/6800,
:93C::SETT//UNIT/ELIG/14311,
:16S:ACCTINFO
:16S:USECU
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN US2071423089
CONEXANT SYS INC USD 0.01
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98B::PAYD//UKWN
:90B::OFFR//ACTU/USD1,125
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//Bank of New York Mellon Contact
Info
NY CORPORATE ACTIONS
Phone: 1 412 234 8123
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:AA325F9E38DD}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2666638430}{4:{177:1101111806}{451:0}}{1:F01BACAADADAXXX2666638430}{2:O5681803110111IRVTBEBBBXXX09286234261101111803N}{4:
:16R:GENL
:20C::CORP//0035861203BNYDTC
:20C::SEME//498191900054591B
:23G:NEWM
:22F::CAEV//MRGR
:98A::PREP//20110111
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//4981919000545911
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//015020
:35B:ISIN US2071423089
CONEXANT SYS INC USD 0.01
:93B::ELIG//UNIT/21111,
:93C::PENR//UNIT/ELIG/6800,
:93C::SETT//UNIT/ELIG/14311,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//CASH MERGER: INITIAL NOTIFICATION
OFFEROR: STANDARD MICROSYSTEMS
HOLDERS ARE REMINDED ALL INFORMATION IS PRELIMINARY AND SUBJECT TO
CHANGE.
CONEXANT SYSTEMS, INC., ENTERED INTO AN AGREEMENT AND PLAN OF MERGER
WITH STANDARD MICROSYSTEMS CORPORATION, AND COMET ACQUISITION CORP
A WHOLLY OWNED SUBSIDIARY OF PARENT. AT THE EFFECTIVE TIME OF THE
MERGER COMMON STOCKS OF CONEXANT SYSTEMS, INC. WILL BE CONVERTED INTO
THE RIGHT TO RECEIVE 1.125 IN CASH, WITHOUT INTEREST AND SUBJECT TO
ANY APPLICABLE WITHHOLDING TAX.
:70E::PACO//Bank of New York Mellon Contact
Info
NY CORPORATE ACTIONS
Phone: 1 412 234 8123
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:C991D92D05A6}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2666638462}{4:{177:1101112125}{451:0}}{1:F01BACAADADAXXX2666638462}{2:O5642122110111IRVTBEBBBXXX09286270971101112122N}{4:
:16R:GENL
:20C::CORP//0035335337BNYDTC
:20C::SEME//2152909000411515
:23G:REPE
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20110111
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//1604959000434715
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US2044291043
COMPANIA CERVECERIAS UNIDAS NPV ADR
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/119,
:93C::SETT//UNIT/ELIG/119,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20101229
:98A::RDTE//20101231
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92F::GRSS//USD0,581745
:92A::WITL//35,
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::GRSS//USD69,23
:19B::WITL//USD24,23
:19B::NETT//USD45,
:19B::ENTL//USD45,
:98A::PAYD//20110114
:98A::VALU//20110114
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:4E9AA78C2598}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2666638463}{4:{177:1101112125}{451:0}}{1:F01BACAADADAXXX2666638463}{2:O5642123110111IRVTBEBBBXXX09286271821101112123N}{4:
:16R:GENL
:20C::CORP//0034982480BNYDTC
:20C::SEME//9274700004417151
:23G:REPL
:22F::CAEV//ODLT
:22F::CAMV//VOLU
:98A::PREP//20110111
:25D::PROC//PREC
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//3845312000182117
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0034982480BNYDTC
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US8873173038
TIME WARNER INC NEW USD 0.01
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/4003,
:93C::SETT//UNIT/ELIG/4003,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20101201
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//N
:98A::EXPI//20110211
:98A::MKDT//20110211
:98E::RDDT//20110209160000/N05
:69A::PWAL//20101208/20110211
:16R:CASHMOVE
:22H::CRDB//CRED
:98B::PAYD//UKWN
:16S:CASHMOVE
:70E::TXNR//TENDERING 19 SHARES OR LESS
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//CASH
:17B::DFLT//N
:98A::EXPI//20110211
:98A::MKDT//20110211
:98E::RDDT//20110209160000/N05
:69A::PWAL//20101208/20110211
:16R:CASHMOVE
:22H::CRDB//CRED
:98B::PAYD//UKWN
:16S:CASHMOVE
:70E::TXNR//TENDERING 20-99 SHARES
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//003
:22F::CAOP//CASH
:17B::DFLT//N
:98A::EXPI//20110211
:98A::MKDT//20110211
:98E::RDDT//20110209160000/N05
:69A::PWAL//20101208/20110211
:70E::TXNR//DONATING 19 SHARES OR LESS
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//004
:22F::CAOP//CASH
:17B::DFLT//N
:98A::EXPI//20110211
:98A::MKDT//20110211
:98E::RDDT//20110209160000/N05
:69A::PWAL//20101208/20110211
:70E::TXNR//DONATING 20-99 SHARES
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//005
:22F::CAOP//CASH
:17B::DFLT//N
:98A::EXPI//20110211
:98A::MKDT//20110211
:98E::RDDT//20110209160000/N05
:69A::PWAL//20101208/20110211
:70E::TXNR//PURCHASE SHARES ODD LOT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//006
:22F::CAOP//NOAC
:17B::DFLT//Y
:98A::EXPI//20110211
:98A::MKDT//20110211
:98E::RDDT//20110209160000/N05
:69A::PWAL//20101208/20110211
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//Bank of New York Mellon Contact
Info
NY CORPORATE ACTIONS
Phone: 1 412 234 8123
:95Q::INFA//COMPUTERSHARE TRUCT CO, N.A.       
888-349-9062                       
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:8A9E862A9EAD}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2666638464}{4:{177:1101112125}{451:0}}{1:F01BACAADADAXXX2666638464}{2:O5682123110111IRVTBEBBBXXX09286271831101112123N}{4:
:16R:GENL
:20C::CORP//0034982480BNYDTC
:20C::SEME//927470000441715B
:23G:REPL
:22F::CAEV//ODLT
:98A::PREP//20110111
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//9274700004417151
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//015020
:35B:ISIN US8873173038
TIME WARNER INC NEW USD 0.01
:93B::ELIG//UNIT/4003,
:93C::SETT//UNIT/ELIG/4003,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//ODD LOT TENDER/PURCHASE
OFFEROR: THE COMPANY
RECORD DATE: 01-DEC-2010
.
+++UPDATED INFO AS OF 11JAN11+++
HOLDERS ARE ADVISED THAT THE OFFER HAS BEEN EXTENDED FROM 07JAN11 TO
5:00 P.M., EASTERN STANDARD TIME, ON 11FEB11.
.
+++UPDATED PAYMENT INFO AS OF 03JAN11+++
HOLDERS TENDERING 19 SHARES OR LESS.
PAID: 03JAN11
PERIOD: 20DEC10 TO 24DEC10
PRICE PER SHARE: USD 32.13
PROCESSING FEE PER SHARE: USD 2.00 P/S
GROSS PER SHARE: USD 30.13
.
HOLDERS TENDERING 20 TO 99 SHARES.
PAID: 03JAN11
PERIOD: 20DEC10 TO 24DEC10
PRICE PER SHARE: USD 32.13
PROCESSING FEE PER SHARE: USD 40.00 PER HOLDER VIA CADJ
GROSS PER SHARE: USD 32.13
.
HOLDERS DONATING 19 SHARES OR LESS.
HOLDERS ARE ADVISED THAT THE CONTRA POSITION HAS BEEN DELETED AS THE
SHARES HAVE BEEN TENDERED FOR DONATION.
.
DUE TO SYSTEM LIMITATIONS IT WAS NECCESARY TO ALLOCATE PAYMENT VIA
MANUAL GSP TRANSACTIONS.
.
++++++++++FOR RL6 HOLDERS ONLY++++++++++
.
PLEASE NOTE THE FOLLOWING OPTIONS
.
003 PURCHASE SHARES ODD LOT 19 SHARES OR LESS
THIS IS FOR HOLDERS WISHING TO PURCHASE 1-19 SHARES
.
004 PURCHASE SHARES ODD LOT
THIS IS FOR HOLDERS WISHING TO PURCHASE 20-99 SHARES
.
++++++++++++++END OF UPDATE++++++++++++++
.
OPTION: TENDERING 19 SHARES OR LESS
.
THIS OPTION IS FOR HOLDERS TENDERING 19 SHARES OR LESS.
.
HOLDERS WILL RECEIVE A WEIGHTED AVERAGE MARKET-BASED PRICE PER SHARE
THAT WILL BE MATCHED TO THE SHARES SUBMITTED FOR SALE.
.
A PROCESSING FEE OF USD2 PER SHARE (UP TO A MAXIMUM OF USD40 PER
ACCOUNT) WILL BE DEDUCTED FROM THE PROCEEDS TO DEFRAY THE COST OF THIS
PROGRAM. ACCOUNTS ARE ADVISED THAT FEES WILL BE DEDUCTED AS
INSTRUCTIONS ARE PROCESSED.
.
PLEASE PROVIDE BENEFICIAL HOLDER BREAKDOWN.
.
OPTION: TENDERING 20-99 SHARES
.
THIS OPTION IS FOR HOLDERS TENDERING 20-99 SHARES.
.
HOLDERS WILL RECEIVE A WEIGHTED AVERAGE MARKET-BASED PRICE PER SHARE
THAT WILL BE MATCHED TO THE SHARES SUBMITTED FOR SALE.
.
A PROCESSING FEE OF USD2 PER SHARE (UP TO A MAXIMUM OF USD40 PER
ACCOUNT) WILL BE DEDUCTED FROM THE PROCEEDS TO DEFRAY THE COST OF THIS
PROGRAM. ACCOUNTS ARE ADVISED THAT FEES WILL BE DEDUCTED AS
INSTRUCTIONS ARE PROCESSED.
.
PLEASE PROVIDE BENEFICIAL HOLDER BREAKDOWN.
.
OPTION: DONATING 19 SHARES OR LESS
.
THIS OPTION IS FOR HOLDERS DONATING 19 SHARES OR LESS.
.
HOLDERS WHO DONATE THEIR SHARES WILL NOT INCUR ANY PROCESSING FEE.
.
PLEASE PROVIDE BENEFICIAL HOLDER BREAKDOWN.
.
OPTION: DONATING 20-99 SHARES
.
THIS OPTION IS FOR HOLDERS DONATING 20-99 SHARES.
.
HOLDERS WHO DONATE THEIR SHARES WILL NOT INCUR ANY PROCESSING FEE.
.
PLEASE PROVIDE BENEFICIAL HOLDER BREAKDOWN.
.
OPTION: PURCHASE SHARES ODD LOT
.
HOLDERS MAY PURCHASE ENOUGH SHARES TO REACH EXACTLY 100 SHARES.
.
HOLDERS ELECTING TO PURCHASE WILL BE CHARGED A PURCHASE DEPOSIT PRICE
OF USD35.00 PER SHARE SUBJECT TO ADJUSTMENT. WHEN THE MARKET-BASED
PRICE FOR THE TERM OF THE PROGRAM IS DETERMINED, THE DIFFERENCE
BETWEEN THE ACTUAL PURCHASE PRICE PER SHARE AND THE USD35 PER SHARE
PURCHASE DEPOSIT, LESS THE PROCESSING FEE, WILL BE REFUNDED OR BILLED.
.
A PROCESSING FEE OF USD2 PER SHARE (UP TO A MAXIMUM OF USD40 PER
ACCOUNT) WILL BE DEDUCTED FROM THE PROCEEDS TO DEFRAY THE COST OF THIS
PROGRAM. ACCOUNTS ARE ADVISED THAT FEES WILL BE DEDUCTED AS
INSTRUCTIONS ARE PROCESSED.
.
SPECIFIC QUANTITIES MUST BE STATED PER BENEFICIAL HOLDER.
.
OPTION: TAKE NO ACTION
.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
.
HOLDERS ARE ADVISED THAT ANY STANDING INSTRUCTIONS FOR THIS EVENT HAVE
BEEN DISABLED AND ARE NULL AND VOID. HOLDERS WHO WISH TO HAVE AN
ELECTION APPLIED TO THIS EVENT MUST SUBMIT A RESPONSE ACCORDINGLY
.
HOLDERS ARE ADVISED THAT TIME WARNER INC., HAS ARRANGED FOR A
VOLUNTARY PROGRAM THROUGH WHICH SHAREHOLDERS OF RECORD AS OF
DECEMBER 1, 2010, OWNING FEWER THAN 100 SHARES (99 SHARES OR LESS) MAY
SELL THEIR SHARES, PURCHASE ENOUGH ADDITIONAL SHARES TO INCREASE
THEIR HOLDINGS TO 100 SHARES, OR MAKE A CHARITABLE DONATION OF THEIR
SHARES THROUGH SHAREGIFT USA.
.
SHAREGIFT USA IS A 501 (C) (3) CHARITABLE ORGANIZATION THAT WILL
DONATE THE PROCEEDS FROM THE SALE OF DONATED SHARES TO THE FOLLOWING
CHARITIES: TEACH FOR AMERICA, A CHARITY FOCUSED ON EDUCATION, TRUST
FOR PUBLIC LAND, A CHARITY FOCUSED ON THE ENVIRONMENT, CARE, A
CHARITY FOCUSED ON FIGHTING GLOBAL POVERTY, AND THE AMERICAN CANCER
SOCIETY, A CHARITY FOCUSED ON ELIMINATING CANCER AS A MAJOR HEALTH
PROBLEM.
.
ON A WEEKLY BASIS, ENDING ON A FRIDAY, SHARES SUBMITTED FOR SALE AND
DONATION WILL BE MATCHED TO SHARES REQUESTED FOR PURCHASE BY OTHER
PARTICIPATING SHAREHOLDERS. THE BALANCE OF SHARES NOT MATCHED WILL BE
TRADED IN THE OPEN MARKET THROUGHOUT THE RESPECTIVE WEEK AND A FEW
DAYS AFTERWARD. A WEIGHTED AVERAGE PRICE WILL BE DETERMINED BY THESE
MARKET TRADES FOR THE RESPECTIVE WEEK AND THAT IS THE PRICE
STOCKHOLDERS WILL BE PAID OR WILL PAY.
.
A PROCESSING FEE OF USD2 PER SHARE (UP TO A MAXIMUM OF USD40 PER
ACCOUNT) WILL BE DEDUCTED FROM THE PROCEEDS TO DEFRAY THE COST OF THIS
PROGRAM ACCOUNTS ARE ADVISED THAT FEES WILL BE DEDUCTED AS
INSTRUCTIONS ARE PROCESSED.
.
ACCOUNTS ARE ADVISED THAT FEES WILL BE DEBITED AS INSTRUCTIONS ARE
PROCESSED.
.
HOLDERS HAVE THE OPTION TO PURCHASE ADDITIONAL SHARES TO REACH
EXACTLY 100 SHARES. THE PURCHASE DEPOSIT IS EQUAL TO USD35 (SUBJECT TO
CHANGE) MULTIPLIED BY THE NUMBER OF SHARES BEING PURCHASED. THE
DIFFERENCE BETWEEN THE ACTUAL PURCHASE PRICE, INCLUDING THE PROCESSING
FEE, AND THE PURCHASE DEPOSIT WILL EITHER BE REFUNDED OR BILLED.
.
THERE IS NO WITHDRAWAL OR GUARANTEE OF DELIVERY (PROTECT) PRIVILEGES
AFFORDED THIS OFFER.
.
DTCS EXPIRATION IS 5:00 P.M., NYC TIME, ON THE EXPIRATION DATE.
.
AS PER THE OFFER, TIME WARNER COMMON STOCK IS LISTED ON THE NYSE AND
TRADES UNDER THE STOCK SYMBOL TWX. THE CLOSING PRICE ON
NOVEMBER 19, 2010 WAS USD30.76.
.
HOLDERS WHO DO NOT WISH TO TENDER NEED NOT RESPOND.
.
+++ UPDATE 14DEC2010 FOR BHF HOLDERS ONLY+++
.
PLEASE REFER TO THE EVENT REFERENCE PSS0035117135.
.
+++END OF UPDATE +++
.
:70E::PACO//Bank of New York Mellon Contact
Info
NY CORPORATE ACTIONS
Phone: 1 412 234 8123
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:D7B074BC3FB4}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2666638468}{4:{177:1101112147}{451:0}}{1:F01BACAADADAXXX2666638468}{2:O5642144110111IRVTBEBBBXXX09286275181101112144N}{4:
:16R:GENL
:20C::CORP//0035862210BNYDTC
:20C::SEME//8717714000513915
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20110111
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US46429B3096
ISHARES TR MSCI INDONESIA INVEST ET
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/5570,
:93C::SETT//UNIT/ELIG/5570,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20101229
:98A::RDTE//20101231
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92F::GRSS//USD0,009952
:92A::WITL//30,
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::GRSS//USD55,43
:19B::WITL//USD16,63
:19B::NETT//USD38,8
:19B::ENTL//USD38,8
:98A::PAYD//20110105
:98A::VALU//20110105
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:0074BB17C6E7}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2667638488}{4:{177:1101120501}{451:0}}{1:F01BACAADADAXXX2667638488}{2:O5642240110111IRVTBEBBBXXX09286287241101120458N}{4:
:16R:GENL
:20C::CORP//0035688979BNYDTC
:20C::SEME//2632600000163816
:23G:REPE
:22F::CAEV//SPLR
:22F::CAMV//MAND
:98A::PREP//20110111
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//5436233000040714
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0035688979BNYDTC
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US30033R1086
EVERGREEN SOLAR INC USD 0.01
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/200481,
:93C::SETT//UNIT/ELIG/200481,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::EFFD//20110103
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//SECU
:17B::DFLT//Y
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN US30033R3066
EVERGREEN SOLAR INC USD 0.01
:36B::ENTL//UNIT/33413,
:92D::NEWO//1,/6,
:98A::PAYD//20110106
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN US30033R1086
EVERGREEN SOLAR INC USD 0.01
:36B::ENTL//UNIT/200481,
:98A::PAYD//20110106
:16S:SECMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//Bank of New York Mellon Contact
Info
NY CORPORATE ACTIONS
Phone: 1 412 234 8123
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:CB927EFEAC80}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2667638489}{4:{177:1101120501}{451:0}}{1:F01BACAADADAXXX2667638489}{2:O5682240110111IRVTBEBBBXXX09286287251101120459N}{4:
:16R:GENL
:20C::CORP//0035688979BNYDTC
:20C::SEME//263260000016381G
:23G:REPE
:22F::CAEV//SPLR
:98A::PREP//20110111
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//2632600000163816
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//015020
:35B:ISIN US30033R1086
EVERGREEN SOLAR INC USD 0.01
:93B::ELIG//UNIT/200481,
:93C::SETT//UNIT/ELIG/200481,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//+++THIS EVENT REPLACES DER 34981871+++
REVERSE SPLIT
.
+++UPDATED INFO AS OF 11JAN2011+++
FRACTIONAL SHARES WILL BE ROUNDED UP ON A BENEFICIAL HOLDER LEVEL.
PLEASE SUBMIT A FAXED INSTRUCTION TO THE CORPORATE ACTIONS DEPARTMENT
ADVISING OF THE NUMBER OF BENEFICIAL HOLDERS AND THE NUMBER OF SHARES
EACH HOLDS. PLEASE FAX INSTRUCTIONS TO 412-236-1632 NO LATER THAN
JANUARY 13, 2011 BY 12:00 P.M.
.
+++UPDATED INFO AS OF 04JAN2011+++
EFFECTIVE DATE ANNOUNCED.
PAYOUT SECURITY ANNOUNCED.
PAYOUT RATE ANNOUNCED.
.
THE NEW NAME AND NEW CUSIP NUMBER HAS YET TO BE DETERMINED.
:70E::PACO//Bank of New York Mellon Contact
Info
NY CORPORATE ACTIONS
Phone: 1 412 234 8123
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:B10102F9BE65}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2667638518}{4:{177:1101120502}{451:0}}{1:F01BACAADADAXXX2667638518}{2:O5640025110112IRVTBEBBBXXX09286334801101120459N}{4:
:16R:GENL
:20C::CORP//0035084727BNYDTC
:20C::SEME//4113573000450918
:23G:RMDR
:22F::CAEV//DVOP
:22F::CAMV//CHOS
:98A::PREP//20110111
:25D::PROC//PREC
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//0447750000251515
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0035084727BNYDTC
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US00301W1053
ABERDEEN C COM USD0.001
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/336,
:93C::SETT//UNIT/ELIG/336,
:93B::UNBA//UNIT/336,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20101214
:98A::RDTE//20101216
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//SECU
:17B::DFLT//Y
:98A::EXPI//20110117
:98A::MKDT//20110117
:98E::RDDT//20110114160000/N05
:69C::PWAL//20101213/UKWN
:16R:SECMOVE
:22H::CRDB//CRED
:35B:UKWN
:98A::PAYD//20110128
:16S:SECMOVE
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//N
:98A::EXPI//20110117
:98A::MKDT//20110117
:98E::RDDT//20110114160000/N05
:69C::PWAL//20101213/UKWN
:92A::WITL//30,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20110128
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//Bank of New York Mellon Contact
Info
NY CORPORATE ACTIONS
Phone: 1 412 234 8123
:95Q::INFA//COMPUTERSHARE TRUST CO.            
781-575-3170                       
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:64F56435A730}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2667638519}{4:{177:1101120502}{451:0}}{1:F01BACAADADAXXX2667638519}{2:O5680025110112IRVTBEBBBXXX09286334811101120500N}{4:
:16R:GENL
:20C::CORP//0035084727BNYDTC
:20C::SEME//411357300045091I
:23G:RMDR
:22F::CAEV//DVOP
:98A::PREP//20110111
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//4113573000450918
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//015020
:35B:ISIN US00301W1053
ABERDEEN C COM USD0.001
:93B::ELIG//UNIT/336,
:93C::SETT//UNIT/ELIG/336,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//EVENT TYPE: OPTIONAL DIVIDEND
RECORD DATE: 16-DEC-2010
PAY DATE: 28-JAN-2011
.
+++ADDITIONAL OPTIONAL DIVIDEND INFO 28DEC10+++
PLEASE BE ADVISED THE EX DATE HAS BEEN ANNOUNCED AND IS 14DEC10.
.
+++ADDITIONAL OPTIONAL DIVIDEND INFORMATION 24DEC2010+++
DTC'S CUT OFF DATE IS JANUARY 17, 2011 AT 4:00 P.M.
.
DUE TO THE TABULATION REQUIRED NO INSTRUCTIONS WILL BE ACCEPTED AFTER
JANUARY 14, 2011 AT 4:00 P.M.
.
NOTE: PLEASE BE ADVISED THIS WILL BE TREATED AS A TAXABLE EVENT.
++END OF UPDATE++.
.
OPTION: ACCEPT THE DIVIDEND IN STOCK
.
HOLDERS MAY ELECT TO RECEIVE THE DISTRIBUTION IN NEWLY ISSUED COMMON
STOCK OF ABERDEEN CHILE FUND INC. AT A RATE OF USD 1.6591 PER COMMON
STOCK. FRACTIONS WILL BE PAID IN CASH TO PARTICIPANT HOLDER LEVEL
(DEFAULT).
.
OPTION: ACCEPT THE DIVIDEND IN CASH
.
HOLDERS MAY ELECT TO RECEIVE THE DISTRIBUTION IN CASH AT A RATE OF USD
1.6591 PER SHARE HELD. THE AGGREGATE AMOUNT OF CASH PAYABLE TO
STOCKHOLDERS IN THE DISTRIBUTION IS LIMITED TO 10 PCT OF THE TOTAL
DISTRIBUTION.
.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
.
ABERDEEN CHILE FUND INC. HAS DECLARED A SPECIAL CAPITAL GAIN
DISTRIBUTION IN THE AMOUNT OF USD 1.6591 PER SHARE, PAYABLE TO ITS
STOCKHOLDERS OF RECORD ON CLOSE OF BUSINESS 16DEC10.
.
EACH STOCKHOLDER MAY ELECT TO RECEIVE THE DISTRIBUTION IN CASH OR
SHARES OF COMMON STOCK, EXCEPT THAT THE AGGREGATE AMOUNT OF CASH
PAYABLE TO STOCKHOLDERS IN THE DIVIDEND (OTHER THAN CASH PAYABLE IN
LIEU OF FRACTIONAL SHARES) IS LIMITED TO USD 1,265,261. IF SHAREHOLDER
ELECTIONS WOULD RESULT IN THE PAYMENT OF CASH IN EXCESS OF THE CASH
LIMITATION, CASH WILL BE ALLOCATED AMONG SHAREHOLDERS AND PAY THE
REMAINING PORTION IN COMMON STOCK.
.
THE MARKET VALUE PER SHARE OF THE COMMON STOCK FOR PURPOSES OF THE
DISTRIBUTION WILL BE THE AVERAGE CLOSING PRICE PER SHARE OF COMMON
STOCK ON THE NEW YORK STOCK EXCHANGE AS OF THE CLOSE OF TRADING DURING
A THREE-BUSINESS DAY PERIOD ENDING ON JANUARY 19, 2011.
.
:70E::PACO//Bank of New York Mellon Contact
Info
NY CORPORATE ACTIONS
Phone: 1 412 234 8123
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:BD121CA646FF}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2667638522}{4:{177:1101120502}{451:0}}{1:F01BACAADADAXXX2667638522}{2:O5640048110112IRVTBEBBBXXX09286335471101120500N}{4:
:16R:GENL
:20C::CORP//0035129692BNYDTC
:20C::SEME//2414968000014518
:23G:REPE
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20110111
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//1568719000121702
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US4568377075
ING GROEP N V 7.375 PFD
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/11250,
:93C::SETT//UNIT/ELIG/11250,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20101229
:98A::RDTE//20110101
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92F::GRSS//USD0,460938
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::GRSS//USD5185,55
:19B::NETT//USD5185,55
:19B::ENTL//USD5185,55
:98A::PAYD//20110118
:98A::VALU//20110118
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:56CA3E8366B4}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2667638523}{4:{177:1101120502}{451:0}}{1:F01BACAADADAXXX2667638523}{2:O5640048110112IRVTBEBBBXXX09286335511101120500N}{4:
:16R:GENL
:20C::CORP//0035129691BNYDTC
:20C::SEME//3184033000024618
:23G:REPE
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20110111
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//9554523000131702
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US4568375095
ING GROEP N V 6.125 CUM PFD
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/142250,
:93C::SETT//UNIT/ELIG/142250,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20101229
:98A::RDTE//20101231
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92F::GRSS//USD0,382812
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::GRSS//USD54455,01
:19B::NETT//USD54455,01
:19B::ENTL//USD54455,01
:98A::PAYD//20110118
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:311275642252}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2667638524}{4:{177:1101120502}{451:0}}{1:F01BACAADADAXXX2667638524}{2:O5640051110112IRVTBEBBBXXX09286335531101120500N}{4:
:16R:GENL
:20C::CORP//0035129690BNYDTC
:20C::SEME//8824272000014718
:23G:REPE
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20110111
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//6111230000131702
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US4568374007
ING GROEP N V 6.2 CUM PFD
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/3000,
:93C::SETT//UNIT/ELIG/3000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20101229
:98A::RDTE//20101231
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92F::GRSS//USD0,3875
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::GRSS//USD1162,5
:19B::NETT//USD1162,5
:19B::ENTL//USD1162,5
:98A::PAYD//20110118
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:0FAE2745FD07}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2667638533}{4:{177:1101120502}{451:0}}{1:F01BACAADADAXXX2667638533}{2:O5640145110112IRVTBEBBBXXX09286338961101120500N}{4:
:16R:GENL
:20C::CORP//0034228285BNYDTC
:20C::SEME//6174121000203519
:23G:REPE
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20110111
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//8838853000261710
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0034228285BNYDTC
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US1786772095
CITY TELECOM H K LTD HKD 0.1 ADR
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/500,
:93C::SETT//UNIT/ELIG/500,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20101213
:98A::RDTE//20101215
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92F::GRSS//USD0,347266
:92F::CHAR//USD10,
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::GRSS//USD173,63
:19B::CHAR//USD10,
:19B::NETT//USD163,63
:19B::ENTL//USD163,63
:98A::PAYD//20110118
:98A::VALU//20110118
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:C767AAEB3BFF}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2667638534}{4:{177:1101120503}{451:0}}{1:F01BACAADADAXXX2667638534}{2:O5680145110112IRVTBEBBBXXX09286338971101120500N}{4:
:16R:GENL
:20C::CORP//0034228285BNYDTC
:20C::SEME//617412100020351J
:23G:REPE
:22F::CAEV//DVCA
:98A::PREP//20110111
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//6174121000203519
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//015020
:35B:ISIN US1786772095
CITY TELECOM H K LTD HKD 0.1 ADR
:93B::ELIG//UNIT/500,
:93C::SETT//UNIT/ELIG/500,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//Option Number: 001
ADR Dividend Fees: USD0,02
Payout Description: Equity Cash Dividend
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:D45FE087DEE1}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2667638541}{4:{177:1101120503}{451:0}}{1:F01BACAADADAXXX2667638541}{2:O5640215110112MGTCBEBEDECL58081063081101120500N}{4:
:16R:GENL
:20C::CORP//CA000004423171
:20C::SEME//1101202150153404
:23G:RMDR
:22F::CAEV//MEET
:22F::CAMV//VOLU
:22F::CAEP//GENL
:98C::PREP//20110112020936
:25D::PROC//COMP
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//1100420193524835
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//CA000004423171
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN LU0406591452
//PARETURN-CARTESIO EQUITY (IB)
:16R:FIA
:12A::CLAS/ECLR/INVF
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//11082
:93B::SETT//UNIT/0,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98C::MEET//20110121110000
:98B::RDTE//UKWN
:98C::TPDT//20110119140000
:69J::BLOK//UKWN
:17B::RCHG//Y
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//SPCB/UNIT/43249,
PEND/N
SETT/N
CERT/N
FETX/E
ANY TAXES OR DUTIES ARISING UPON
EXERCISE MAY BE AT  CHARGE OF THE
HOLDER.
NMSG/002
:70E::ADTX//CAED/ANNUAL GENERAL MEETING -
FUNDSETTLE
:70E::PACO//CORPORATE ACTIONS
FUNDS CS 4670
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:3A4C2917D7F3}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2667638542}{4:{177:1101120503}{451:0}}{1:F01BACAADADAXXX2667638542}{2:O5680215110112MGTCBEBEBECL59563719631101120500N}{4:
:16R:GENL
:20C::CORP//CA000004423171
:20C::SEME//1101202150337800
:23G:RMDR
:22F::CAEV//MEET
:98C::PREP//20110112020936
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//1101202150153404
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN LU0406591452
//PARETURN-CARTESIO EQUITY (IB)
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
EUROCLEAR HAS BEEN ADVISED THAT A GENERAL MEETING OF HOLDERS WILL
BE HELD ON 21/01/11.
.
THE MEETING AGENDA IS NOW AVAILABLE AT WWW.EUROCLEAR.COM
.
TO ACCESS THIS DOCUMENT, SELECT THE 'CORPORATE ACTIONS ONLINE'
PAGE AND ENTER THE CORPORATE ACTION EVENT NUMBER. .4423112
PARTICIPANTS MUST BE REGISTERED EUROCLEAR BANK WEBSITE USERS TO
ACCESS THIS INFORMATION.
.
SHOULD PARTICIPANTS REQUIRE EXTRA DOCUMENTATION BESIDES THE AGENDA
AND THE PROXY FORM, THEY SHOULD CONTACT THE TRANSFER AGENT
DIRECTLY.
.
CONTACT DETAILS: + 00352 26 96 2030
.
 -------------- ACTION TO BE TAKEN ---------------
.
TO VOTE, SEND AN INSTRUCTION VIA THE FUNDSETTLE CUSTODY
INSTRUCTIONS 'INSTRUCTION TO VOTE'.
.
TO ATTEND THE MEETING IN PERSON, LEAVE THE INSTRUCTION OPTION
FIELD AT 'NONE SELECTED'.
.
  MENTION THE ATTENDEE'S FULL NAME AND PRIVATE OR BUSINESS
ADDRESS, PASSPORT OR DRIVER'S LICENSE NUMBER IN THE FIELD: PROXY
.
MENTION YOUR FULL NAME AND TELEPHONE NUMBER IN THE FIELD:
NARRATIVE TO FUNDSETTLE TEAM
.
PARTICIPANTS THAT ARE NOT DIRECTLY CONNECTED TO FUNDSETTLE CAN
SEND AN INSTRUCTION VIA MT 599 TO THE ATTENTION OF FUNDSETTLE
CORPORATE ACTIONS TO THE FUNDSETTLE SWIFT ADDRESS MGTCBEBEECL
.
INSTRUCTIONS SENT VIA MT599 MUST BE RECEIVED BY 10:00 ONE
BUSINESS DAY BEFORE 19/01/11
.
MENTION YOUR FULL NAME AND TELEPHONE NUMBER IN THE FIELD:
NARRATIVE TO FUNDSETTLE TEAM.
.
MENTION YOUR ACCOUNT NUMBER, QUANTITY OF SECURITIES, THE SECURITY
CODE AND HOW YOU WISH TO VOTE ON EACH RESOLUTION. MENTION /FAV:
RESOLUTION X, X AND X, IF ANY, /AGST: RESOLUTION Y, Y AND Y IF
ANY, /ABTN: RESOLUTION Z, Z AND Z IF ANY
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:90B18129FBA2}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2667638612}{4:{177:1101120840}{451:0}}{1:F01BACAADADAXXX2667638612}{2:O5640838110112IRVTBEBBBXXX09286391421101120838N}{4:
:16R:GENL
:20C::CORP//0035863571BNYDTC
:20C::SEME//2184981000151001
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20110112
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN CA2849021035
ELDORADO GOLD CORP NEW NPV
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/1100,
:93C::SETT//UNIT/ELIG/1100,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20110209
:98A::RDTE//20110211
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//CAD
:17B::DFLT//Y
:92F::GRSS//CAD0,05
:92A::WITL//25,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20110225
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:2820E7745CCC}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2667638613}{4:{177:1101120840}{451:0}}{1:F01BACAADADAXXX2667638613}{2:O5640838110112IRVTBEBBBXXX09286391491101120838N}{4:
:16R:GENL
:20C::CORP//0035333881BNYDTC
:20C::SEME//3328243000443901
:23G:REPE
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20110112
:25D::PROC//PREC
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//9897359000262717
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US4642867497
ISHARES IN MSCI SWITZERLAND INDEX F
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/2025,
:93C::SETT//UNIT/ELIG/2025,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20101221
:98A::RDTE//20101223
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92A::WITL//30,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20101230
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:BF0C24E32BBC}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2667638614}{4:{177:1101120841}{451:0}}{1:F01BACAADADAXXX2667638614}{2:O5640838110112IRVTBEBBBXXX09286391891101120838N}{4:
:16R:GENL
:20C::CORP//0035864135BNYDTC
:20C::SEME//2312743000414801
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20110112
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US1266501006
CVS CAREMARK CORP USD 0.01
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/315,
:93C::SETT//UNIT/ELIG/315,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20110119
:98A::RDTE//20110121
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92F::GRSS//USD0,125
:92A::WITL//30,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20110202
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:EB2F21AA1EBD}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2667638615}{4:{177:1101120841}{451:0}}{1:F01BACAADADAXXX2667638615}{2:O5640838110112IRVTBEBBBXXX09286392161101120838N}{4:
:16R:GENL
:20C::CORP//0035864392BNYDTC
:20C::SEME//3346993000415001
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20110112
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US4601461035
INTL PAPER COM USD1
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/3919,
:93C::SETT//UNIT/ELIG/3919,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20110211
:98A::RDTE//20110215
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92F::GRSS//USD0,1875
:92A::WITL//30,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20110315
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:B322542F44F4}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2667638616}{4:{177:1101120841}{451:0}}{1:F01BACAADADAXXX2667638616}{2:O5640838110112IRVTBEBBBXXX09286392331101120838N}{4:
:16R:GENL
:20C::CORP//0035864581BNYDTC
:20C::SEME//7673714000455101
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20110112
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US7167681060
PETSMART I COM USD0.0001
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/2250,
:93C::SETT//UNIT/ELIG/2250,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20110126
:98A::RDTE//20110128
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92F::GRSS//USD0,125
:92A::WITL//30,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20110211
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:6218CAB1C680}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2667638623}{4:{177:1101120905}{451:0}}{1:F01BACAADADAXXX2667638623}{2:O5640902110112IRVTBEBBBXXX09286397481101120902N}{4:
:16R:GENL
:20C::CORP//0035865428BNYDTC
:20C::SEME//2245264000060003
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20110112
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US73935A1043
POWERSHARE UNITS SERIES 1
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/9720,
:93C::SETT//UNIT/ELIG/9720,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20110617
:98A::RDTE//20110621
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92A::WITL//30,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20110729
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:E1D6A6CF0DEC}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2667638627}{4:{177:1101120911}{451:0}}{1:F01BACAADADAXXX2667638627}{2:O5640909110112IRVTBEBBBXXX09286399781101120909N}{4:
:16R:GENL
:20C::CORP//0035865431BNYDTC
:20C::SEME//8275061000080103
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20110112
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US73935A1043
POWERSHARE UNITS SERIES 1
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/9720,
:93C::SETT//UNIT/ELIG/9720,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20110318
:98A::RDTE//20110322
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92A::WITL//30,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20110429
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:A94BC6DF20E5}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2667638629}{4:{177:1101120916}{451:0}}{1:F01BACAADADAXXX2667638629}{2:O5640913110112IRVTBEBBBXXX09286401341101120913N}{4:
:16R:GENL
:20C::CORP//0035865467BNYDTC
:20C::SEME//5244365000240703
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20110112
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US7427181091
PROCTER + COM NPV
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/20194,
:93C::SETT//UNIT/ELIG/20194,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20110119
:98A::RDTE//20110121
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92F::GRSS//USD0,4818
:92A::WITL//30,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20110215
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:D997F9233483}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2667638658}{4:{177:1101121039}{451:0}}{1:F01BACAADADAXXX2667638658}{2:O5661036110112UBSWCHZHB80A72524118471101121036N}{3:{108:PJ8A5GCDK36FV6CA}}{4:
:16R:GENL
:20C::CORP//01397029300001
:20C::SEME//0230KE9553411
:23G:NEWM/COPY
:22F::CAEV//REDM
:98C::PREP//20110112101200
:16R:LINK
:20C::CORP//01397029300001
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//02300000030782S3
:94B::SAFE//SHHE/0555/LOCYCHGGXXX/CH
:35B:ISIN CH0004951437
/CH/495143
PARTS LO FUNDS LIFE SCIENCIES
EXPERTISE
:16R:FIA
:11A::DENO//USD
:16S:FIA
:93B::CONB//UNIT/105,
:16S:USECU
:16R:CADETL
:98A::RDTE//20110111
:98A::XDTE//20110110
:16S:CADETL
:16R:CACONF
:13A::CAON//001
:22H::CAOP//CASH
:11A::OPTN//USD
:90B::OFFR//ACTU/USD12,4196
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN CH0004951437
/CH/495143
PARTS LO FUNDS LIFE SCIENCIES
EXPERTISE
:36B::PSTA//UNIT/105,
:94B::SAFE//SHHE/0555/LOCYCHGGXXX/CH
:98A::POST//20110112
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//02300000030782780000F
:19B::GRSS//USD1304,06
:19B::PSTA//USD1304,06
:98A::POST//20110112
:98A::VALU//20110112
:98A::PAYD//20110112
:98A::EARL//20110112
:16S:CASHMOVE
:16S:CACONF
-}{5:{MAC:00000000}{CHK:CE7C6238396D}}{S:{SAC:}{COP:S}}