{1:F21BACAADADAXXX2660636628}{4:{177:1101051516}{451:0}}{1:F01BACAADADAXXX2660636628}{2:O5641514110105IRVTBEBBBXXX09274999141101051514N}{4:
:16R:GENL
:20C::CORP//0035306972BNYDTC
:20C::SEME//9436082000330409
:23G:WITH
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20110105
:25D::PROC//PREC
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//1941970004039112
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US2044096012
CIA ENERG SPN ADR REP 1 PRF (LVL 2
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/550,
:93C::SETT//UNIT/ELIG/550,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20101221
:98A::RDTE//20101223
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92F::GRSS//USD0,772035
:92A::WITL//15,
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::GRSS//USD424,62
:19B::WITL//USD63,69
:19B::NETT//USD360,93
:19B::ENTL//USD360,93
:98B::PAYD//UKWN
:98A::VALU//20110215
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:222C9A8B6E47}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2660636630}{4:{177:1101051519}{451:0}}{1:F01BACAADADAXXX2660636630}{2:O5681516110105MGTCBEBECECL59773143061101051516N}{4:
:16R:GENL
:20C::CORP//CA000003832994
:20C::SEME//1100515161669433
:23G:REPL
:22F::CAEV//EXOF
:98C::PREP//20110105151050
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//1100515160984000
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN XS0530249639
//TURANALEM FINANCE B TEC CODE
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
NEW INFORMATION DATED 05/01/11: FOR INELIGIBLE INVESTORS AND
ACCREDITED INVESTORS ONLY.
.
  LETTER OF INSTRUCTION TO SELL SECURITIES ENTITLEMENTS:
YOU WILL BE CONTACTED DIRECTLY BY BTA BANK AND PROVIDED WITH  A
LETTER OF INSTRUCTION IN RESPECT OF YOUR CORRESPONDING
INSTRUCTIONS. PARTICIPANTS (OR BENEFICIAL OWNERS AS THE CASE MAY
BE) WILL BE REQUIRED TO SIGN AND  RETURN THIS LETTER TO BTA IN
ORDER TO AUTHORISE THE SALE OF  ALL SECURITIES ENTITLEMENTS - FOR
INELIGIBLE INVESTORS - AND  GDRS/SHARES - FOR ACCREDITED INVESTORS
.
  TWO SEPARATE CASH PAYMENTS EXPECTED:
BTA BANK HAS ADVISED THAT THE CASH DUE WILL BE DISTRIBUTED IN
TWO SEPARATE INSTANCES.
1. A PRO RATA SHARE OF CASH EQUAL TO 11.07 PER CENT OF  PRINCIPAL
AND INTEREST RESTRUCTURED (CASH COMPONENT OF THE  RESTRUCTURING
PACKAGE).
2. AN AMOUNT IN CASH RESULTING FROM THE SALE OF RELEVANT
SECURITIES. NO SPECIFIC TIMEFRAME IS PROVIDED BY BTA FOR THE SALE
BTA WILL PROCEED TO THE SALE IN BATCHES, BASED ON  RECEIPT OF
VALID INSTRUCTION LETTERS. EUROCLEAR WILL PROVIDE  FURTHER
UPDATES ON PAYMENTS AS AND WHEN THEY OCCUR
.
PROCESSING RESULTS DATED 17/12/10: CREDIT OF SECURITIES PROCEEDS
 --------------------------------
IF YOUR INSTRUCTION WAS VALID, YOUR ACCOUNT SHOULD BE CREDITED
WITH THE NEW SECURITIES IN THE REAL-TIME PROCESS DATED 16/12/10. .
SEE THE R23 (EUCLID PROPRIETARY FORMAT) OR MT 566 (ISO
15022-COMPLIANT FORMAT) REPORTS FOR THE DEBIT AND CREDIT OF
SECURITIES.
.
THE CREDIT OF ISIN US05574Y2090 IS DELAYED. MORE INFORMATION WILL
FOLLOW. .
IMPACTED INSTRUCTIONS:
 ---------------------
EUROCLEAR WOULD LIKE TO ADVISE THE NOTEHOLDERS THAT ONLY THE
BONDHOLDERS WHO INSTRUCTED BETWEEN 27/10/2010 AND 26/11/2010 HAVE
BEEN CREDITED. .
PROCEED RATIO AND CALCULATION METHOD:
 ------------------------------------
THE FOLLOWING INFORMATION IS ONLY VALID FOR THE NOTEHOLDERS
INSTRUCTING FOR OPTION TYPE 54, SUBTYPE 'CSE0' (NON-US FOR GDR'S)
.
FOR ALL PROCEEDS THE CALCULATION METHOD IS THE FOLLOWING:
NOMINAL AMOUNT OF PROCEED NOTES EQUALS NOMINAL AMOUNT OF EXERCISE
NOTES X (1 + CAPITALISATION FACTOR) X (FX RATE CURRENCY EXERCISE
SECURITY AND USD) X EXCHANGE RATIO
.
EXCHANGE RATIO XS0532988770: 0.2701
EXCHANGE RATIO XS0532990677: 0.0612
EXCHANGE RATIO XS0532995049: 0.5582
EXCHANGE RATIO US05574Y2090: 0.001307094
EXCHANGE RATIO CASH: 0.1107
.
THE CAPITALISATION FACTOR: 0.084875
.
NEW INFORMATION DATED 01/12/10
.
THE INSTRUCTIONS THAT SHOULD HAVE BEEN PAID OUT FOLLOWING THE
SETTLEMENT PROCESS DATED 30/11/2010 HAVE NOT BEEN PAID OUT
THIS IS DUE TO AN ERROR ON THE MARKET OUTSIDE OF THE CONTROL
OF EUROCLEAR
.
NEW INFORMATION DATED 03/11/10
.
IMPACTED INSTRUCTIONS:
EUROCLEAR WOULD LIKE TO ADVISE THE NOTEHOLDERS THAT ONLY THE
BONDHOLDERS WHO INSTRUCTED BETWEEN 09/09/2010 AND 26/10/2010 HAVE
BEEN CREDITED.
.
ACCREDITED INVESTORS:
EUROCLEAR HAS BEEN ADVISED BY THE AGENT, BANK OF NEW YORK MELLON,
ACCREDITED INVESTORS WILL NOT BE ELIGIBLE TO RECEIVE SHARES IN
THE FORM OF GDRS.
.
IN ACCORDANCE WITH THE CLAUSE 5.2.5 OF THE RESTRUCTURING PLAN
CONTAINED IN THE INFORMATION MEMORANDUM, THE BANK SHALL SELL OR
PROCURE THE SALE OF ANY ENTITLEMENTS TO GDRS AND REMIT TO THEM
THE NET PROCEEDS OF SALE.
.
FOR FURTHER INFORMATION, ACCREDITED INVESTORS SHOULD CONTACT:
.
ALINA KULCHEMBAYEVA AT BTA BANK.
OPERATIONS WITH CAPITAL
TEL. +7 (727) 261 8953
E-MAIL: KULCHEMBAYEVA(A)BTA.KZ
.
PROCESSING RESULTS: CREDIT OF SECURITIES PROCEEDS
 ------------------------------------------------
IF YOUR INSTRUCTION WAS VALID, YOUR ACCOUNT SHOULD BE CREDITED
WITH THE NEW SECURITIES XS0532995049 IN THE REAL-TIME PROCESS
DATED 02/11/10.
.
SEE THE R23 (EUCLID PROPRIETARY FORMAT) OR MT 566 (ISO
15022-COMPLIANT FORMAT) REPORTS FOR THE DEBIT AND CREDIT OF
SECURITIES.
.
PROCEED RATIO AND CALCULATION METHOD:
 ------------------------------------
THE FOLLOWING INFORMATION IS ONLY VALID FOR THE NOTEHOLDERS
INSTRUCTING FOR OPTION TYPE 54, SUBTYPE 'CSE0' (NON-US FOR GDR'S)
.
FOR ALL PROCEEDS THE CALCULATION METHOD IS THE FOLLOWING:
NOMINAL AMOUNT OF PROCEED NOTES EQUALS NOMINAL AMOUNT OF EXERCISE
NOTES X (1 + CAPITALISATION FACTOR) X (FX RATE CURRENCY EXERCISE
SECURITY AND USD) X EXCHANGE RATIO
.
EXCHANGE RATIO XS0532988770: 0.2701
EXCHANGE RATIO XS0532990677: 0.0612
EXCHANGE RATIO XS0532995049: 0.5582
EXCHANGE RATIO US05574Y2090: 0.001307094
EXCHANGE RATIO CASH: 0.1107
THE CAPITALISATION FACTOR: 0.084875
.
INFORMATION SOURCE : AGENT, BANK OF NEW YORK MELLON, LONDON
.
PURPOSE OF THE OFFER
 -------------------
THE INSTRUCTIONS FOR THIS EXCHANGE OFFER CONSTITUTE A
NOTEHOLDER'S SETTLEMENT INSTRUCTION FOR THE PURPOSE OF THE .
HOLDERS OF THIS TECHNICAL CODE ARE STILL ELIGIBLE TO RECEIVE THEIR
ENTITLEMENTS BY SENDING AN INSTRUCTION ON THIS TECHNICAL CODE
BEFORE THE 'ENTITLEMENT TERMINATION DATE' (THREE YEARS AFTER THE
DISTRIBUTION DATE).
.
ENTITLEMENTS AFTER THE 'ENTITLEMENT TERMINATION DATE'
 ----------------------------------------------------
IF NOTEHOLDERS DO NOT INSTRUCT BY THE 'ENTITLEMENT TERMINATION
DATE', SUCH NOTEHOLDER'S ENTITLEMENT WILL BE EXTINGUISHED AND THE
ENTITLEMENT WILL REMAIN WITH JSC BTA BANK TO HOLD FOR ITS OWN
ACCOUNT.
.
INVESTOR STATUS
 ---------------
FOR THE AVOIDANCE OF DOUBT,
.
QIBS WILL RECEIVE: 144A LINE SECURITIES
1) SENIOR NOTES -ISIN: XS0532989588
2) SUBORDINATED NOTES -ISIN: XS0532990750
3) RECOVERY UNITS -ISIN: XS0532996799
4) GDR'S -ISIN: US05574Y1001
5) CASH (USD)
.
NON-US INVESTORS WILL RECEIVE: REGS LINE SECURITIES
1) SENIOR NOTES -ISIN: XS0532988770
2) SUBORDINATED NOTES -ISIN: XS0532990677
3) RECOVERY UNITS -ISIN: XS0532995049
4) GDR'S -ISIN: US05574Y2090
5) CASH (USD)
.
ACCREDITED INVESTORS (AI) WILL RECEIVE: 144A LINE SECURITIES
1) SENIOR NOTES -ISIN: XS0532989588
2) SUBORDINATED NOTES -ISIN: XS0532990750
3) RECOVERY UNITS -ISIN: XS0532996799
4) CASH (USD) - INCLUDES NET PROCEEDS OF SALE OF ENTITLEMENTS TO
GDRS/SHARES BY JSC BTA BANK.
.
INELIGIBLE INVESTORS:
1) CASH (USD) - JSC BTA BANK WILL NOT BE ABLE TO ISSUE NEW NOTES
OR GDRS TO INELIGIBLE INVESTORS.
.
IN ACCORDANCE WITH CLAUSE 5.2.5 OF THE RESTRUCTURING PLAN, THE
BANK WILL INSTEAD SELL OR PROCURE THE SALE OF ANY ENTITLEMENT TO
NEW NOTES AND GDRS TO BE RECEIVED BY INELIGIBLE INVESTORS AND
PAY THE NET PROCEEDS OF SALE.
.
PROCEED SECURITY CURRENCY
 ------------------------
BY DEFAULT, THE SENIOR AND SUBORDINATED NOTES WILL BE DENOMINATED
IN U.S. DOLLARS.
.
EXCHANGE RATIO
 -------------
TO BE DETERMINED
.
CASH PAYMENT
 -----------
AMOUNT TO BE PAID IN 'USD' CURRENCY, TO BE DETERMINED
.
ACCRUED AND UNPAID INTEREST
 ---------------------------
NO ACCRUED AND UNPAID INTEREST WILL BE PAID ON THE EXISTING NOTES
.
MINIMUM EXERCISE AMOUNT
 ----------------------
FOR THE PURPOSE OF THIS OFFER, INSTRUCTIONS CAN BE SUBMITTED IN
MINIMUM AND MULTIPLE DENOMINATIONS OF 1.
.
MINIMUM AGGREGATE OFFER ACCEPTANCE AMOUNT
 ------------------------------------------------------
THE EXCHANGE OFFER IS NOT CONDITIONAL ON A MINIMUM AGGREGATE
AMOUNT OF NOTES BEING EXCHANGED
.
MAXIMUM AGGREGATE OFFER ACCEPTANCE AMOUNT
 ----------------------------------------
THE ISSUER IS OFFERING TO EXCHANGE ANY AND ALL OF ITS OUTSTANDING
NOTES. YOU CAN INSTRUCT ON EITHER PART OR ALL OF YOUR TOTAL
POSITION
.
MARKET TIMETABLE
 ----------------
MARKET WITHDRAWAL DATE: INSTRUCTIONS ARE IRREVOCABLE
EXPECTED SETTLEMENT TIMEFRAME: TO BE DETERMINED
EXPECTED ENTITLEMENT TERMINATION DATE: 27/08/13 AT 11:00 GMT
.
WITHDRAWAL RIGHTS
 ----------------------
INSTRUCTIONS FOR THE EXCHANGE OFFER ARE IRREVOCABLE, EXCEPT IN
THE LIMITED CIRCUMSTANCES DESCRIBED IN THE OFFER INFORMATION
MEMORANDUM.
.
CONDITIONS
 ----------
REFER TO THE INFORMATION MEMORANDUM FOR THE CONDITIONS OF THIS
EXCHANGE OFFER
.
RESTRICTIONS
 -----------
NMSG/003
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:0C1C7CF8F5F6}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2660636631}{4:{177:1101051519}{451:0}}{1:F01BACAADADAXXX2660636631}{2:O5641516110105MGTCBEBEFECL24429918541101051516N}{4:
:16R:GENL
:20C::CORP//CA000003832994
:20C::SEME//1100515160984000
:23G:REPL
:22F::CAEV//EXOF
:22F::CAMV//VOLU
:22F::CAEP//REOR
:98C::PREP//20110105151050
:25D::PROC//COMP
:16R:LINK
:22F::LINK//INFO
:13A::LINK//564
:20C::CORP//CA000003648220
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//000003832994
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//CA000003832994
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS0530249639
//TURANALEM FINANCE B TEC CODE
:16R:ACCTINFO
:97A::SAFE//11082
:93B::SETT//FAMT/0,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:69J::BLOK//UKWN
:70E::OFFO//JSC BTA BANK
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASE
:11A::OPTN//USD
:17B::DFLT//N
:98A::EXPI//20130827
:98C::RDDT//20130827110000
:69A::PWAL//20100910/20130827
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN XS0530249639
//TURANALEM FINANCE B TEC CODE
:16R:FIA
:12A::CLAS/ECLR/BOND
:11A::DENO//USD
:98A::MATU//20131231
:36B::MIEX//FAMT/1,
:36B::MILT//FAMT/1,
:16S:FIA
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN US05574Y1001
//BTA BANK JSC - GDR 144A
:16R:FIA
:12A::CLAS/ECLR/DR
:11A::DENO//USD
:16S:FIA
:22F::DISF//STAN
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN XS0532989588
//BTA BANK JSC  144A  10.7500
01/07/18
:16R:FIA
:12A::CLAS/ECLR/NOTE
:11A::DENO//USD
:98A::MATU//20180701
:16S:FIA
:22F::DISF//STAN
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN XS0532990750
//BTA BANK JSC        7.20000
01/07/25
:16R:FIA
:12A::CLAS/ECLR/BOND
:11A::DENO//USD
:98A::MATU//20250701
:16S:FIA
:22F::DISF//STAN
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN XS0532996799
//BTA BANK JSC   144A UNITS
30/06/20
:16R:FIA
:12A::CLAS/ECLR/HYBWR
:11A::DENO//USD
:98A::MATU//20200630
:16S:FIA
:22F::DISF//STAN
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98B::PAYD//UKWN
:98B::VALU//UKWN
:16S:CASHMOVE
:70E::ADTX//PRCF/T
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//CASE
:11A::OPTN//USD
:17B::DFLT//N
:98A::EXPI//20130827
:98C::RDDT//20130827110000
:69A::PWAL//20100910/20130827
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN XS0530249639
//TURANALEM FINANCE B TEC CODE
:16R:FIA
:12A::CLAS/ECLR/BOND
:11A::DENO//USD
:98A::MATU//20131231
:36B::MIEX//FAMT/1,
:36B::MILT//FAMT/1,
:16S:FIA
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN US05574Y2090
//BTA BANK JSC - GDR REGS
:16R:FIA
:12A::CLAS/ECLR/DR
:11A::DENO//USD
:16S:FIA
:22F::DISF//STAN
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN XS0532988770
//BTA BANK JSC  REGS  10.7500
01/07/18
:16R:FIA
:12A::CLAS/ECLR/BOND
:11A::DENO//USD
:98A::MATU//20180701
:16S:FIA
:22F::DISF//STAN
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN XS0532990677
//BTA BANK JSC  REGS  7.20000
01/07/25
:16R:FIA
:12A::CLAS/ECLR/BOND
:11A::DENO//USD
:98A::MATU//20250701
:16S:FIA
:22F::DISF//STAN
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN XS0532995049
//BTA BANK JSC  REGS UNITS
30/06/20
:16R:FIA
:12A::CLAS/ECLR/HYBWR
:11A::DENO//USD
:98A::MATU//20200630
:16S:FIA
:22F::DISF//STAN
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98B::PAYD//UKWN
:98A::VALU//20101029
:16S:CASHMOVE
:70E::ADTX//PRCF/T
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//003
:22F::CAOP//CASE
:11A::OPTN//USD
:17B::DFLT//N
:98A::EXPI//20130827
:98C::RDDT//20130827110000
:69A::PWAL//20100910/20130827
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN XS0530249639
//TURANALEM FINANCE B TEC CODE
:16R:FIA
:12A::CLAS/ECLR/BOND
:11A::DENO//USD
:98A::MATU//20131231
:36B::MIEX//FAMT/1,
:36B::MILT//FAMT/1,
:16S:FIA
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN XS0532989588
//BTA BANK JSC  144A  10.7500
01/07/18
:16R:FIA
:12A::CLAS/ECLR/NOTE
:11A::DENO//USD
:98A::MATU//20180701
:16S:FIA
:22F::DISF//STAN
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN XS0532990750
//BTA BANK JSC        7.20000
01/07/25
:16R:FIA
:12A::CLAS/ECLR/BOND
:11A::DENO//USD
:98A::MATU//20250701
:16S:FIA
:22F::DISF//STAN
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN XS0532996799
//BTA BANK JSC   144A UNITS
30/06/20
:16R:FIA
:12A::CLAS/ECLR/HYBWR
:11A::DENO//USD
:98A::MATU//20200630
:16S:FIA
:22F::DISF//STAN
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98B::PAYD//UKWN
:98B::VALU//UKWN
:16S:CASHMOVE
:70E::ADTX//PRCF/T
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//004
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//N
:98A::EXPI//20130827
:98C::RDDT//20130827110000
:69A::PWAL//20100910/20130827
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN XS0530249639
//TURANALEM FINANCE B TEC CODE
:16R:FIA
:12A::CLAS/ECLR/BOND
:11A::DENO//USD
:98A::MATU//20131231
:36B::MIEX//FAMT/1,
:36B::MILT//FAMT/1,
:16S:FIA
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98B::PAYD//UKWN
:98B::VALU//UKWN
:16S:CASHMOVE
:70E::ADTX//PRCF/T
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//005
:22F::CAOP//NOAC
:17B::DFLT//N
:98A::EXPI//20130827
:98C::RDDT//20130827110000
:69A::PWAL//20100910/20130827
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//PEND/N
SETT/N
CERT/N
NOTE/NO LEGAL DOCUMENTATION TO BE
COMPLETED
AMDN/PROCESSING UPDATE: FORM
COMPLETION REQUIREMENTS   FOR
ACCREDITED INVESTORS AND
INELIGIBLE HOLDERS.
DELV/Y
:70E::ADTX//NARS/001
ISIN US05574Y1001
QIB OPTION ELECTION FOR GDRS 144A
  DENOMINATED IN USD
NARS/001
ISIN XS0532989588
QIB OPTION ELECTION FOR SENIOR
NOTES 144A - USD DENOMINATED
NARS/001
ISIN XS0532990750
:70E::ADTX//QIB OPTION ELECTION FOR
SUBORDINATED NOTES 144A - USD
DENOMINATED
NARS/001
ISIN XS0532996799
QIB OPTION ELECTION FOR RECOVERY
UNITS 144A - DENOMINATED IN USD
NARS/002
ISIN US05574Y2090
NON-US OPTION ELECTION FOR GDRS
:70E::ADTX//REGS - DENOMINATED IN USD
NARS/002
ISIN XS0532988770
NON-US OPTION ELECTION FOR SENIOR
NOTES REGS - DENOMINATED IN USD
NARS/002
ISIN XS0532990677
NON-US OPTION ELECTION FOR
SUBORDINATED NOTES REGS -
DENOMINATED IN USD.
:70E::ADTX//NARS/002
ISIN XS0532995049
NON-US OPTION ELECTION FOR
RECOVERY UNITS REGS DENOMINATED
IN USD
NARS/003
ISIN XS0532989588
AI OPTION ELECTION FOR SENIOR
NOTES 144A - USD DENOMINATED
NARS/003
:70E::ADTX//ISIN XS0532990750
AI OPTION ELECTION FOR
SUBORDINATED NOTES 144A - USD
DENOMINATED
NARS/003
ISIN XS0532996799
AI OPTION ELECTION FOR RECOVERY
UNITS 144A - DENOMINATED IN USD
NARC/001/CASH ENTITLEMENT
NARC/002/CASH ENTITLEMENT:
:70E::ADTX//NARC/003/CASH ENTITLEMENT:
INCLUDES NET PROCEEDS RESULTING
FROM THE SALE  OF ANY
CORRESPONDING ENTITLEMENTS TO
GDRS/SHARES BY JSC BTA      BANK.
NARC/004/INELIGIBLE INVESTORS:
NET PROCEEDS RESULTING FROM THE
SALE OF    ANY CORRESPONDING
ENTITLEMENTS TO NEW NOTES,
GDRS/SHARES BY JSC  BTA BANK.
:70E::ADTX//NMSG/002
:70E::ADTX//CAED/+ DISCLOSURE
:70E::PACO//CORPORATE ACTIONS
DRIT INFO 7934
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:984424DE3C82}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2660636632}{4:{177:1101051519}{451:0}}{1:F01BACAADADAXXX2660636632}{2:O5681516110105MGTCBEBEDECL58076314891101051516N}{4:
:16R:GENL
:20C::CORP//CA000003832994
:20C::SEME//1100515162046427
:23G:REPL
:22F::CAEV//EXOF
:98C::PREP//20110105151050
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//1100515160984000
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN XS0530249639
//TURANALEM FINANCE B TEC CODE
:16S:USECU
:16R:ADDINFO
:70F::ADTX//INSTRUCTIONS SUBMITTED BY OR ON BEHALF OF NOTEHOLDERS  WILL
DETERMINE ELIGIBILITY TO RECEIVE PROCEEDS ACCORDING TO  INVESTOR
STATUS OF THE FINAL BENEFICIAL OWNER OF THE NOTES  EITHER AS QIB,
NON-US PERSON, ACCREDITED INVESTOR (AI) OR  INELIGIBLE INVESTOR.
.
OWNERSHIP OF SHARES IS SUBJECT TO CERTAIN LEGISLATIVE RESTRICTIONS
UNDER KAZAKHSTAN LAW. REFER TO THE 'NOTICE OF SETTLEMENT
INSTRUCTIONS' FOR A LIST OF THE OFFSHORE JURISDICTIONS CONCERNED,
OR TO THE INFORMATION MEMORANDUM FOR FURTHER APPLICABLE
RESTRICTIONS IN THIS OFFER.
.
TABULATION AGENT
 -----------------
THE BANK OF NEW YORK MELLON, LONDON
CORPORATE TRUST EVENTS ADMINISTRATION
TEL: +44 207 964 4958
FAX: +44 207 964 2356
EMAIL: EVENTSADMIN(AT)BNYMELLON.COM
.
THIS CORPORATE ACTION NOTIFICATION DOES NOT CONSTITUTE AN OFFER
TO SELL OR THE SOLICITATION OF AN OFFER TO BUY ANY SECURITIES BY
ANYONE IN ANY JURISDICTION.
IT IS NOT, AND SHOULD NOT BE CONSTRUED OR TREATED AS, INVESTMENT
OR FINANCIAL ADVICE. IN PROVIDING THIS INFORMATION, EUROCLEAR
BANK IS NOT ACTING AS AGENT OF THE ISSUER.
BY SENDING AN INSTRUCTION, YOU CONFIRM TO EUROCLEAR BANK THAT YOU
(AND ANY BENEFICIAL OWNER(S) FOR WHOM YOU ACT) COMPLY WITH THE
TERMS AND CONDITIONS OF THE OFFER
.
THIS CORPORATE ACTION NOTIFICATION DOES NOT CONSTITUTE AN OFFER
TO SELL OR THE SOLICITATION OF AN OFFER TO BUY ANY SECURITIES BY
ANYONE IN ANY JURISDICTION.
IT IS NOT, AND SHOULD NOT BE CONSTRUED OR TREATED AS, INVESTMENT
OR FINANCIAL ADVICE. IN PROVIDING THIS INFORMATION, EUROCLEAR
BANK IS NOT ACTING AS AGENT OF THE ISSUER.
BY SENDING AN INSTRUCTION, YOU CONFIRM TO EUROCLEAR BANK THAT YOU
(AND ANY BENEFICIAL OWNER(S) FOR WHOM YOU ACT) COMPLY WITH THE
TERMS AND CONDITIONS OF THE OFFER.
.
 -------------- ACTION TO BE TAKEN ---------------
.
SUMMARY OF THE EXCHANGE OFFER
 ----------------------------
IN THE CONTEXT OF ITS RESTRUCTURING PLAN, NOTEHOLDERS ARE INVITED
TO EXCHANGE THEIR NOTES FOR THE DISTRIBUTION OF NEW NOTES, GDRS
OR SHARES, AND CASH
..
NOTEHOLDERS WHO HAVE FAILED TO INSTRUCT BY THE 'SETTLEMENT
INSTRUCTIONS DEADLINE' ARE HEREBY INVITED TO SUBMIT THEIR
ENTITLEMENT ELECTIONS BY THE ENTITLEMENT TERMINATION DATE
.
EUROCLEAR BANK WITHDRAWAL DEADLINE: INSTRUCTIONS ARE IRREVOCABLE
EUROCLEAR BANK FINAL DEADLINE: 27/08/13 AT 11:00 CET
.
INSTRUCTION REQUIREMENTS
 -----------------------
INSTRUCTIONS SENT VIA MT 568 OR MT 599 MUST BE RECEIVED BY 10: 00
CET ONE BUSINESS DAY BEFORE THE EUROCLEAR BANK DEADLINE
.
FOR EUCLID USERS:
 ----------------
FOR ALL AVAILABLE OPTIONS, PLEASE MENTION IN FIELD :72 A CONTACT
NAME, TELEPHONE NUMBER AND EMAIL ADDRESS OF CONTACT PERSON
.
1- QIB: TO EXCHANGE YOUR NOTES FOR 144A SENIOR AND SUBORDINATED
NOTES, GDRS, RECOVERY UNITS + CASH, SEND AN INSTRUCTION TYPE 63
TO EUROCLEAR BANK
.
2- NON-US INVESTOR: TO EXCHANGE YOUR NOTES FOR REGS SENIOR AND
SUBORDINATED NOTES, GDRS, RECOVERY UNITS + CASH, SEND AN
INSTRUCTION TYPE 54 SUBTYPE CSE0 (ZERO) TO EUROCLEAR BANK
.
3- ACCREDITED INVESTOR: TO EXCHANGE YOUR NOTES FOR 144A SENIOR AND
SUBORDINATED NOTES, RECOVERY UNITS + CASH, SEND AN  INSTRUCTION
TYPE 54 SUBTYPE CSE1 TO EUROCLEAR BANK
.
4- INELIGIBLE INVESTORS: TO EXCHANGE YOUR NOTES FOR THE NET CASH
PROCEEDS OF THE SALE OF NEW NOTES AND GDR ENTITLEMENTS, SEND AN
INSTRUCTION TYPE 54 SUBTYPE CSH0 (ZERO) TO EUROCLEAR BANK
.
MENTION A CONTACT NAME AND TELEPHONE NUMBER IN : 72:: IN CASE WE
HAVE A PROBLEM PROCESSING YOUR INSTRUCTION.
.
FOR SWIFT MT 565 USERS:
 ----------------------
FOR ALL AVAILABLE OPTIONS, PLEASE MENTION IN FIELD :70E::INST A
CONTACT NAME, TELEPHONE NUMBER AND EMAIL ADDRESS OF CONTACT PERSON
.
1- QIB: TO EXCHANGE YOUR NOTES FOR 144A SENIOR AND SUBORDINATED
NOTES, GDRS, RECOVERY UNITS +CASH, SEND AN INSTRUCTION AS FOLLOWS:
CAEV: 'EXOF'
CAOP: 'CASE'
CAON: '001'
.
2- NON-US INVESTOR: TO EXCHANGE YOUR NOTES FOR REGS SENIOR AND
SUBORDINATED NOTES, GDRS, RECOVERY UNITS + CASH, SEND AN
INSTRUCTION AS FOLLOWS:
CAEV: 'EXOF'
CAOP: 'CASE'
CAON: '002'
.
.
3- ACCREDITED INVESTOR: TO EXCHANGE YOUR NOTES FOR 144A SENIOR AND
SUBORDINATED NOTES, RECOVERY UNITS AND CASH, SEND AN  INSTRUCTION
AS FOLLOWS:
CAEV: 'EXOF'
CAOP: 'CASE'
CAON: '003'
.
4- INELIGIBLE INVESTORS: TO EXCHANGE YOUR NOTES FOR THE NET CASH
PROCEEDS OF THE SALE OF NEW NOTES AND GDR ENTITLEMENTS, SEND AN
INSTRUCTION AS FOLLOWS:
CAEV: 'EXOF'
CAOP: 'CASH'
CAON: '004'
.
MENTION A CONTACT NAME AND TELEPHONE NUMBER IN : 70E::INST IN CASE
WE HAVE A PROBLEM PROCESSING YOUR INSTRUCTION
.
WARNING:
 -------
IT IS THE NOTEHOLDERS' RESPONSIBILITY TO DETERMINE THE REQUIRED
INVESTOR STATUS APPLICABLE WHEN INSTRUCTING AS A DIRECT NOTEHOLDER
OR ON BEHALF OF AN UNDERLYING BENEFICIAL OWNER
.
DISCLOSURE
 ---------
DISCLOSURE OF THE IDENTITY AT PARTICIPANT LEVEL IS REQUIRED
.
BY SENDING INSTRUCTIONS, YOU AUTHORISE EUROCLEAR BANK TO DISCLOSE
NAME, ACCOUNT NUMBER, A CONTACT PERSON, AND A TELEPHONE NUMBER
AND E-MAIL ADDRESS OF THAT CONTACT PERSON
.
PARTICIPANTS DO NOT NEED TO SUBMIT SEPARATE INSTRUCTIONS FOR EACH
BENEFICIAL OWNER
.
TO TAKE NO ACTION
 ----------------
IF YOU ARE USING EUCLID SEND AN INSTRUCTION TYPE 54, SUBTYPE NOAC
IF YOU ARE USING VERSION 5.1, 6.0, 6.1 OR 7.0:
  MENTION 'EVNB:CA00000XXXXXXX' IN :72 WHERE XXXXXXX IS THE
CORPORATE ACTION EVENT NUMBER
.
FOR SWIFT MT565 USERS SEND AN INSTRUCTION AS FOLLOWS:
CAEV: 'EXOF'
CAOP: 'NOAC'
CAON: '005'
  MENTION 'EVNB: CA00000XXXXXXX' IN : 70E::INST WHERE XXXXXXX  IS
THE EVENT NUMBER
.
ON THE EXPIRY DATE, THE DEFAULT ACTION, IF ANY, WILL ALSO BE
APPLIED ON THE SECURITIES HOLDING FOR WHICH A NO ACTION
INSTRUCTION HAS BEEN SENT
.
DOCUMENTATION
 ------------
THE 'NOTICE OF SETTLEMENT INSTRUCTIONS' HAS BEEN MADE AVAILABLE
IN EUROCLEAR BANK RESOURCES DATABASES AND LISTS CORPORATE
ACTIONS ONLINE ON WWW.EUROCLEAR.COM
.
TO ACCESS THIS DOCUMENT, YOU MUST BE A REGISTERED EUROCLEAR BANK
WEBSITE USER AND ENTER THE RELEVANT CORPORATE ACTION EVENT NUMBER
3606100 IN THE SEARCH BOX
.
TO OBTAIN A COPY OF THE INFORMATION MEMORANDUM, VISIT THE BTA
BANK WEBSITE: WWW.BTA.KZ/EN/INVESTOR/
NMSG/END
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:E1749C114414}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2660636633}{4:{177:1101051519}{451:0}}{1:F01BACAADADAXXX2660636633}{2:O5641516110105MGTCBEBEEECL24576004081101051516N}{4:
:16R:GENL
:20C::CORP//CA000003648220
:20C::SEME//1100515162167944
:23G:REPL
:22F::CAEV//EXOF
:22F::CAMV//CHOS
:22F::CAEP//REOR
:98C::PREP//20110105151050
:25D::PROC//COMP
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//1100515161669433
:16S:LINK
:16R:LINK
:22F::LINK//INFO
:13A::LINK//564
:20C::CORP//CA000003832994
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//CA000003648220
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS0168848801
//TURANALEM FINANCE B 7.87500
02/06/10
:16R:ACCTINFO
:97A::SAFE//11082
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:69J::BLOK//UKWN
:70E::OFFO//JSC BTA BANK
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASE
:11A::OPTN//USD
:17B::DFLT//N
:98A::EXPI//20100813
:98C::RDDT//20100813160000
:69A::PWAL//20100727/20100813
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN XS0168848801
//TURANALEM FINANCE B 7.87500
02/06/10
:16R:FIA
:12A::CLAS/ECLR/BOND
:11A::DENO//USD
:98A::MATU//20100602
:36B::MIEX//FAMT/1,
:36B::MILT//FAMT/1,
:16S:FIA
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN US05574Y1001
//BTA BANK JSC - GDR 144A
:16R:FIA
:12A::CLAS/ECLR/DR
:11A::DENO//USD
:16S:FIA
:22F::DISF//STAN
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN XS0532989588
//BTA BANK JSC  144A  10.7500
01/07/18
:16R:FIA
:12A::CLAS/ECLR/NOTE
:11A::DENO//USD
:98A::MATU//20180701
:16S:FIA
:22F::DISF//STAN
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN XS0532990750
//BTA BANK JSC        7.20000
01/07/25
:16R:FIA
:12A::CLAS/ECLR/BOND
:11A::DENO//USD
:98A::MATU//20250701
:16S:FIA
:22F::DISF//STAN
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN XS0532996799
//BTA BANK JSC   144A UNITS
30/06/20
:16R:FIA
:12A::CLAS/ECLR/HYBWR
:11A::DENO//USD
:98A::MATU//20200630
:16S:FIA
:22F::DISF//STAN
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98B::PAYD//UKWN
:98A::VALU//20100826
:16S:CASHMOVE
:70E::ADTX//PRCF/T
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//CASE
:11A::OPTN//USD
:17B::DFLT//N
:98A::EXPI//20100813
:98C::RDDT//20100813160000
:69A::PWAL//20100727/20100813
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN XS0168848801
//TURANALEM FINANCE B 7.87500
02/06/10
:16R:FIA
:12A::CLAS/ECLR/BOND
:11A::DENO//USD
:98A::MATU//20100602
:36B::MIEX//FAMT/1,
:36B::MILT//FAMT/1,
:16S:FIA
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN US05574Y2090
//BTA BANK JSC - GDR REGS
:16R:FIA
:12A::CLAS/ECLR/DR
:11A::DENO//USD
:16S:FIA
:22F::DISF//STAN
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN XS0532988770
//BTA BANK JSC  REGS  10.7500
01/07/18
:16R:FIA
:12A::CLAS/ECLR/BOND
:11A::DENO//USD
:98A::MATU//20180701
:16S:FIA
:22F::DISF//STAN
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN XS0532990677
//BTA BANK JSC  REGS  7.20000
01/07/25
:16R:FIA
:12A::CLAS/ECLR/BOND
:11A::DENO//USD
:98A::MATU//20250701
:16S:FIA
:22F::DISF//STAN
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN XS0532995049
//BTA BANK JSC  REGS UNITS
30/06/20
:16R:FIA
:12A::CLAS/ECLR/HYBWR
:11A::DENO//USD
:98A::MATU//20200630
:16S:FIA
:22F::DISF//STAN
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98B::PAYD//UKWN
:98A::VALU//20100826
:16S:CASHMOVE
:70E::ADTX//PRCF/T
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//003
:22F::CAOP//CASE
:11A::OPTN//USD
:17B::DFLT//N
:98A::EXPI//20100813
:98C::RDDT//20100813160000
:69A::PWAL//20100727/20100813
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN XS0168848801
//TURANALEM FINANCE B 7.87500
02/06/10
:16R:FIA
:12A::CLAS/ECLR/BOND
:11A::DENO//USD
:98A::MATU//20100602
:36B::MIEX//FAMT/1,
:36B::MILT//FAMT/1,
:16S:FIA
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//CRED
:22F::NELP//NELS
:35B:NON ELIGIBLE KAZAKHSTANIAN SHARES
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:22F::DISF//STAN
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN XS0532989588
//BTA BANK JSC  144A  10.7500
01/07/18
:16R:FIA
:12A::CLAS/ECLR/NOTE
:11A::DENO//USD
:98A::MATU//20180701
:16S:FIA
:22F::DISF//STAN
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN XS0532990750
//BTA BANK JSC        7.20000
01/07/25
:16R:FIA
:12A::CLAS/ECLR/BOND
:11A::DENO//USD
:98A::MATU//20250701
:16S:FIA
:22F::DISF//STAN
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN XS0532996799
//BTA BANK JSC   144A UNITS
30/06/20
:16R:FIA
:12A::CLAS/ECLR/HYBWR
:11A::DENO//USD
:98A::MATU//20200630
:16S:FIA
:22F::DISF//RDDN
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98B::PAYD//UKWN
:98B::VALU//UKWN
:16S:CASHMOVE
:70E::ADTX//PRCF/T
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//004
:22F::CAOP//CASE
:17B::DFLT//Y
:98A::EXPI//20100813
:98C::RDDT//20100813160000
:69A::PWAL//20100727/20100813
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN XS0168848801
//TURANALEM FINANCE B 7.87500
02/06/10
:16R:FIA
:12A::CLAS/ECLR/BOND
:11A::DENO//USD
:98A::MATU//20100602
:36B::MIEX//FAMT/1,
:36B::MILT//FAMT/1,
:16S:FIA
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN XS0530249639
//TURANALEM FINANCE B TEC CODE
:16R:FIA
:12A::CLAS/ECLR/BOND
:11A::DENO//USD
:98A::MATU//20131231
:16S:FIA
:22F::DISF/ECLR/MILT
:98B::PAYD//UKWN
:16S:SECMOVE
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//005
:22F::CAOP//NOAC
:17B::DFLT//N
:98A::EXPI//20100813
:98C::RDDT//20100813160000
:69A::PWAL//20100727/20100813
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//CERT/N
NOTE/NO LEGAL DOCUMENTATION TO BE
COMPLETED
AMDN/NEW INFORMATION DATED
02/09/10: PROCEED SECURITY
ROUNDING METHOD EXPLAINED
DELV/Y
NARU/001
ISIN XS0168848801
MINIMUM/ MULTIPLE CONFIRMED
:70E::ADTX//NARU/002
ISIN XS0168848801
MINIMUM/ MULTIPLE CONFIRMED
NARU/003
ISIN XS0168848801
MINIMUM/ MULTIPLE CONFIRMED
NARU/004
ISIN XS0168848801
MINIMUM/ MULTIPLE CONFIRMED
NARS/001
:70E::ADTX//ISIN US05574Y1001
QIB OPTION ELECTION FOR GDRS 144A
  DENOMINATED IN USD
RATIO: 14.180635 PER 10,000
NARS/001
ISIN XS0532989588
QIB OPTION ELECTION FOR SENIOR
NOTES 144A - USD DENOMINATED
RATIO: 2,930.246445 PER 10,000
NARS/001
:70E::ADTX//ISIN XS0532990750
QIB OPTION ELECTION FOR
SUBORDINATED NOTES 144A - USD
DENOMINATEDRATIO: 663.943424 PER
10,000
NARS/001
ISIN XS0532996799
QIB OPTION ELECTION FOR RECOVERY
UNITS 144A - DENOMINATED IN USD
RATIO: 6,053.603680 PER 10,000
:70E::ADTX//NARS/002
ISIN US05574Y2090
NON-US OPTION ELECTION FOR GDRS
REGS - DENOMINATED IN USD
RATIO: 14.180635 PER 10,000
NARS/002
ISIN XS0532988770
NON-US OPTION ELECTION FOR SENIOR
NOTES REGS - DENOMINATED IN
USDRATIO: 2,930.246445 PER 10,000
:70E::ADTX//NARS/002
ISIN XS0532990677
NON-US OPTION ELECTION FOR
SUBORDINATED NOTES REGS -
DENOMINATED IN USD. RATIO:
663.943424 PER 10,000
NARS/002
ISIN XS0532995049
NON-US OPTION ELECTION FOR
RECOVERY UNITS REGS DENOMINATED
:70E::ADTX//IN:USD- 6,053.603680680 PER
10,000 KTZ 6,062.6167 PER 10,000
NARS/003
NON ELIGIBLE KAZAKHSTANIAN SHARES
AI OPTION ELECTION TO RECEIVE
KAZAKHSTAN SHARES - NOT
EUROCLEAR ELIGIBLE.
NARS/003
ISIN XS0532989588
AI OPTION ELECTION FOR SENIOR
:70E::ADTX//NOTES 144A - USD DENOMINATED
RATIO: 2,930.246445 PER 10,000
NARS/003
ISIN XS0532990750
AI OPTION ELECTION FOR
SUBORDINATED NOTES 144A - USD
DENOMINATED RATIO: 663.943424 PER
10,000
NARS/003
ISIN XS0532996799
:70E::ADTX//AI OPTION ELECTION FOR RECOVERY
UNITS 144A - DENOMINATED IN USD
RATIO: 6,053.603680 PER 10,000
NARS/004
ISIN XS0530249639
TECHNICAL COMMON CODE:
DISTRIBUTION BY DEFAULT FOR
UNINSTRUCTED  HOLDINGS.
NARC/001/5) CASH ENTITLEMENT:
RATIO OF USD 1,200.956626 PER USD
:70E::ADTX//10,000
NARC/002/5) CASH ENTITLEMENT
RATIO: USD 1,200.956626 PER USD
10,000
NARC/003/5) CASH ENTITLEMENT
NMSG/002
:70E::ADTX//CAED/+ DISCLOSURE
:70E::PACO//CORPORATE ACTIONS
DRIT INFO 7934
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:2A1A8FC0CA52}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2660636634}{4:{177:1101051519}{451:0}}{1:F01BACAADADAXXX2660636634}{2:O5681516110105MGTCBEBEDECL58076315141101051516N}{4:
:16R:GENL
:20C::CORP//CA000003648220
:20C::SEME//1100515162914892
:23G:REPL
:22F::CAEV//EXOF
:98C::PREP//20110105151050
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//1100515162167944
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN XS0168848801
//TURANALEM FINANCE B 7.87500
02/06/10
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
NEW INFORMATION DATED 02/09/10:
 ------------------------------
  PROCEED SECURITIES ROUNDING METHOD
PROCEED SECURITIES DISTRIBUTED TO PARTICIPANTS HAVE BEEN  ROUNDED
ON AN INDIVIDUAL INSTRUCTION BASIS.
ROUNDING ON DECIMAL PLACES BELOW 0.5 : DOWN
ROUNDING ON DECIMAL PLACES ABOVE OR EQUAL TO 0.5 : UP
.
CALCULATION FORMULA: TENDERED QUANTITY X PROCEED RATIO /
ORIGINAL EXERCISE DENOMINATION
.
ROUNDING METHOD EXAMPLE A: 200,000 PA X 5,681.6365 (PROCEED
RATIO) / 100,000 (ORIGINAL DENOMINATION) : 11363.273 THEN
PROCEEDS RECEIVABLE AFTER ROUNDING APPLIED : 11363
.
ROUNDING METHOD EXAMPLE B: 300,000 PA X 5,681.6365 (PROCEED
RATIO) / 100,000 (ORIGINAL DENOMINATION) : 17044.9095 THEN
PROCEEDS RECEIVABLE AFTER ROUNDING APPLIED : 17045
.
  EXCHANGE RATIO UPDATE
RECOVERY UNITS REGS/144A: USD 6,053.603680680 PER USD 10,000
RECOVERY UNITS KZT DENOMINATED: 6,062.6167 PER KZT 10,000
.
PROCESSING RESULTS DATED 31/08/10:
 ---------------------------------
  PROCEED CASH CREDIT:
DUE TO A TECHNICAL ISSUE, THE ANNOUNCED CREDIT OF CASH PROCEEDS TO
BE MADE ON PARTICIPANT ACCOUNTS IN THE BATCH PROCESS DATED
30/08/10 DID NOT TAKE PLACE
.
CASH PROCEEDS WILL BE CREDITED DURING THE REAL-TIME PROCESS
DATED 31/08/10, FOR GOOD VALUE 26/08/10
.
FOR DETAILS, SEE THE R35 CASH MOVEMENT REPORT, MT940 OR MT950
SWIFT CONFIRMATION REPORT
.
  PROCEED SECURITIES CREDIT:
EUROCLEAR BANK HAS RECEIVED NOTIFICATION ON SETTLEMENT DATE FROM
THE DISTRIBUTION AGENT, THAT CONTRARY TO PREVIOUS INFORMATION
CONFIRMED BY THE AGENT AND THE ISSUER, ACCREDITED INVESTORS WILL
NOT BE RECEIVING SENIOR NOTES, SUBORDINATED NOTES AND RECOVERY
UNITS IN THE REGS LINE. INSTEAD THEY WILL RECEIVE THE 144A LINE
.
THESE HAVE BEEN CREDITED ON PARTICIPANT ACCOUNTS IN THE REAL-TIME
PROCESS DATED 30/08/10
.
REFER TO THE R23 (EUCLID PROPRIETARY FORMAT) OR MT 566 (ISO
15022-COMPLIANT FORMAT) REPORTS FOR DETAILS ON THE DEBIT AND
CREDIT OF SECURITIES
.
  RECOVERY UNITS: CREDIT ON ACCOUNTS IS DELAYED DUE TO
RECONCILIATION ISSUES WITH THE FIGURES SUPPLIED BY THE AGENT
EUROCLEAR HAS, AS YET, NOT OBTAINED SATISFACTORY CLARIFICATION ON
THESE DISCREPANCIES FROM THE AGENT AND MUST THEREFORE DELAY
PAYMENT.
.
PROCESSING RESULTS DATED 27/08/10:
 ---------------------------------
  EXERCISE SECURITIES DEBIT:
IF YOUR INSTRUCTION WAS VALID, YOUR ACCOUNT WILL HAVE BEEN
DEBITED WITH THE EXERCISED SECURITIES 016884880/XS0168848801 IN
THE REAL -TIME PROCESS DATED 26/08/10
.
  PROCEED SECURITIES CREDIT:
SENIOR NOTES AND SUBORDINATED NOTES AND GDR ( REGS AND 144A
LINES) HAVE BEEN CREDITED TO PARTICIPANT  ACCOUNTS IN THE
REAL-TIME PROCESS DATED 27/08/10.
RECOVERY UNITS DISTRIBUTIONS ARE DELAYED DUE TO  RECONCILIATION
DIFFERENCES. A SEPARATE PAYMENT UPDATE WILL FOLLOW
.
REFER TO THE R23 (EUCLID PROPRIETARY FORMAT) OR MT 566 (ISO
15022-COMPLIANT FORMAT) REPORTS FOR DETAILS ON THE DEBIT AND
CREDIT OF SECURITIES
.
  PROCEED CASH CREDIT:
CASH PROCEEDS TO BE DISTRIBUTED ACCORDING TO THE  RESTRUCTURING
PACKAGE WILL BE CREDITED TO PARTICIPANT  ACCOUNTS IN THE BATCH
PROCESS DATED 30/08/10 FOR VALUE DATE 26 /08/10.
.
REFER TO THE R20 OR R59 (EUCLID PROPRIETARY REPORT) OR MT 566
(ISO 15022-COMPLIANT FORMAT) REPORTS FOR DETAILS OF THE  CREDIT
OF CASH.
.
  UNINSTRUCTED POSITIONS:
PARTICIPANTS WITH UNINSTRUCTED POSITIONS, AS OF THE  SETTLEMENT
INSTRUCTION DEADLINE, WILL SEE THEIR HOLDINGS  MANDATORILY
EXCHANGED INTO TECHNICAL CODES. THIS WILL  OCCUR SHORTLY.
.
TO SUBMIT ENTITLEMENT ELECTIONS DURING THE THREE YEAR  EXTENDED
INSTRUCTION PERIOD, REFER TO THE CORRESPONDING  EXCHANGE OFFER
EVENT CREATED UNDER THE TECHNICAL CODE  053024963.
.
INFORMATION SOURCE : AGENT, BANK OF NEW YORK MELLON, LONDON
.
PURPOSE OF THE OFFER
 -------------------
THE INSTRUCTIONS FOR THIS EXCHANGE OFFER CONSTITUTE A
NOTEHOLDER'S SETTLEMENT INSTRUCTION FOR THE PURPOSE OF THE
RESTRUCTURING PLAN.
.
INVESTOR STATUS
 ---------------
FOR THE AVOIDANCE OF DOUBT,
.
QIBS WILL RECEIVE:
1) SENIOR NOTES - 144A LINE
2) SUBORDINATED NOTES - 144A LINE
3) RECOVERY UNITS
4) GDR'S - 144A LINE
5) CASH (USD)
.
NON-US INVESTORS WILL RECEIVE:
1) SENIOR NOTES - REGS LINE
2) SUBORDINATED NOTES - REGS LINE
3) RECOVERY UNITS
4) GDR'S - REGS LINE
5) CASH (USD)
.
ACCREDITED INVESTORS (AI) WILL RECEIVE:
1) SENIOR NOTES - REGS LINE
2) SUBORDINATED NOTES - REGS LINE
3) RECOVERY UNITS
4) SHARES - WILL BE CREDITED OUTSIDE EUROCLEAR BANK
5) CASH (USD)
.
PROCEED SECURITY CURRENCY ELECTION
 ---------------------------------
BY DEFAULT, THE SENIOR AND SUBORDINATED NOTES WILL BE DENOMINATED
IN U.S. DOLLARS, UNLESS A VALID INSTRUCTION IS MADE TO RECEIVE THE
NOTES IN KHAZAKHSTAN 'TENGE'. REFER TO ACTIONS TO BE TAKEN FOR
DETAILS ON HOW TO ELECT FOR 'TENGE'.
.
ENTITLEMENTS AFTER THE 'SETTLEMENT INSTRUCTIONS DEADLINE'
 --------------------------------------------------------
THE POSITIONS OF NOTEHOLDERS WHO DO NOT INSTRUCT BY THE SETTLEMENT
INSTRUCTIONS DEADLINE WILL BE MOVED TO A TECHNICAL CODE
.
HOLDERS WITH UNINSTRUCTED  POSITIONS AFTER THE DEADLINE WILL
STILL BE ELIGIBLE TO RECEIVE
THEIR ENTITLEMENTS BY SENDING AN INSTRUCTION ON THE RELEVANT
TECHNICAL COMMON CODE, BEFORE THE 'ENTITLEMENT TERMINATION DATE'
(THREE YEARS AFTER THE DISTRIBUTION DATE).
.
ACCORDING TO THE RESTRUCTURING PROCESS, THE ORIGINAL SECURITIES
WILL CEASE TO EXIST AFTER THE RESTRUCTURING DATE AND THE ISINS
WILL BE CANCELLED.
.
A SECONDARY EVENT WILL BE SETUP UNDER THE TECHNICAL CODE, SHORTLY
AFTER THE INITIAL DEADLINE, TO PROCESS INSTRUCTIONS RECEIVED AFTER
THE INITIAL SETTLEMENT INSTRUCTIONS DEADLINE
.
ENTITLEMENTS AFTER THE 'ENTITLEMENT TERMINATION DATE'
 ----------------------------------------------------
IF NOTEHOLDERS DO NOT INSTRUCT BY THE 'ENTITLEMENT TERMINATION
DATE', SUCH NOTEHOLDER'S ENTITLEMENT WILL BE EXTINGUISHED AND THE
ENTITLEMENT WILL REMAIN WITH JSC BTA BANK TO HOLD FOR ITS OWN
ACCOUNT.
.
EXCHANGE RATIO
 -------------
PER DENOMINATION OF USD 10,000 VALIDLY EXCHANGED:
  USD CASH: 1,200.956626
  USD SENIOR NOTES REGS/144A: 2,930.246445
  USD SUBORDINATED NOTES REGS/144A: 663.943424
  RECOVERY UNITS REGS/144A: 6,054.840302
  KZT SENIOR NOTES REGS: 429,837.987483
  KZT SUBORDINATED A NOTES REGS: 97,393.871838
  GDRS REGS/144A: 14.180635
.
ACCRUED AND UNPAID INTEREST
 ---------------------------
NO ACCRUED AND UNPAID INTEREST WILL BE PAID ON THE EXISTING NOTES
.
MINIMUM EXERCISE AMOUNT
 ----------------------
FOR THE PURPOSE OF THIS OFFER, INSTRUCTIONS CAN BE SUBMITTED IN
MINIMUM AND MULTIPLE DENOMINATIONS OF 1.
.
MINIMUM AGGREGATE OFFER ACCEPTANCE AMOUNT
 ------------------------------------------------------
THE EXCHANGE OFFER IS NOT CONDITIONAL ON A MINIMUM AGGREGATE
AMOUNT OF NOTES BEING EXCHANGED
.
MAXIMUM AGGREGATE OFFER ACCEPTANCE AMOUNT
 ----------------------------------------
THE ISSUER IS OFFERING TO EXCHANGE ANY AND ALL OF ITS OUTSTANDING
NOTES. YOU CAN INSTRUCT ON EITHER PART OR ALL OF YOUR TOTAL
POSITION
.
PRORATION
 ---------
NOT APPLICABLE.
.
CASH FRACTIONS
 ------------------
NOT APPLICABLE.
.
POOLFACTOR
 ----------
NOT APPLICABLE.
.
DETAILS OF THE NEW NOTES, GDRS, SHARES
 --------------------------------------
SENIOR NOTES (USD)
  EUROCLEAR ELIGIBLE
  ISIN: XS0532989588 144A / XS0532988770 REGS
  MATURITY DATE: 01/07/2018
  INTEREST: ACCRUES AS FROM 01/07/2010
  RATE AND PAYMENT FREQUENCY: 10.75PCT FOR THE FIRST FIVE SEMI-
ANNUAL PAYMENTS. 12.5PCT PER ANNUM THEREAFTER.
.
SENIOR NOTES (TENGE)
  NOT EUROCLEAR ELIGIBLE
  ISIN XS0531656139 144A / XS0531656055 REGS
  MATURITY DATE: 2018 (DATE TO BE DETERMINED)
  INTEREST: ACCRUES AS FROM 01/07/2010
  RATE AND PAYMENT FREQUENCY: 14.75PCT FOR THE FIRST FIVE SEMI-
ANNUAL PAYMENTS. 16.5PCT PER ANNUM THEREAFTER.
.
SUBORDINATED NOTES (USD)
  EUROCLEAR ELIGIBLE
NMSG/003
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:6523F8E96088}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2660636635}{4:{177:1101051519}{451:0}}{1:F01BACAADADAXXX2660636635}{2:O5681516110105MGTCBEBEEECL24576004101101051516N}{4:
:16R:GENL
:20C::CORP//CA000003648220
:20C::SEME//1100515163442068
:23G:REPL
:22F::CAEV//EXOF
:98C::PREP//20110105151050
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//1100515162167944
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN XS0168848801
//TURANALEM FINANCE B 7.87500
02/06/10
:16S:USECU
:16R:ADDINFO
:70F::ADTX//- ISIN: XS0532990750 144A / XS0532990677 REGS
  MATURITY DATE: 01/07/2025
  INTEREST: ACCRUES AS FROM 01/07/2010
  RATE AND PAYMENT FREQUENCY: 7.2PCT PER ANNUM
.
SUBORDINATED NOTES (TENGE 'A' NOTES)
  NOT EUROCLEAR ELIGIBLE
  ISIN XS0531657707 144A / XS0531657293 REGS
  MATURITY DATE: 2025 (DATE TO BE DETERMINED)
  INTEREST: ACCRUES AS FROM 01/07/2010
  RATE AND PAYMENT FREQUENCY: 11.2PCT PER ANNUM
.
RECOVERY UNITS
  EUROCLEAR ELIGIBLE
  ISIN: XS0532996799 144A / XS0532995049 REGS
  DENOMINATION: ISSUED IN INTEGRAL MULTIPLES OF ONE UNIT, IN USD
  MATURITY: WILL INITIALLY HAVE A TEN YEAR TENOR (OR IF EXTENDED
TWELVE YEARS).
FOR ADDITIONAL DETAILS REFER TO THE INFORMATION MEMORANDUM - P562
.
GDRS
  EUROCLEAR ELIGIBLE
  ISIN: US05574Y1001 144A / US05574Y2090 REGS
  1 GDR EXPECTED TO REPRESENT 500 SHARES
.
SHARES
  NOT EUROCLEAR ELIGIBLE
.
NOTE: ELECTION ENTITLEMENTS REMAIN THE SAME BEFORE AND AFTER THE
SETTLEMENT INSTRUCTIONS DEADLINE (UNLESS NOTIFICATION TO THE
CONTRARY IS RECEIVED IN DUE COURSE).
.
MARKET TIMETABLE
 ----------------
SETTLEMENT INSTRUCTIONS DEADLINE: 13/08/10 AT 17:00 CET
MARKET WITHDRAWAL DATE: INSTRUCTIONS ARE IRREVOCABLE
EXPECTED DISTRIBUTION DATE: 26/08/10
EXPECTED ENTITLEMENT TERMINATION DATE: THE DATE BEING THREE YEARS
AFTER THE DISTRIBUTION DATE.
.
WITHDRAWAL RIGHTS
 ----------------------
INSTRUCTIONS FOR THE EXCHANGE OFFER ARE IRREVOCABLE, EXCEPT IN
THE LIMITED CIRCUMSTANCES DESCRIBED IN THE OFFER INFORMATION
MEMORANDUM.
.
CONDITIONS
 ----------
REFER TO THE INFORMATION MEMORANDUM FOR THE CONDITIONS OF THIS
EXCHANGE OFFER
.
RESTRICTIONS
 -----------
INSTRUCTIONS SUBMITTED BY OR ON BEHALF OF NOTEHOLDERS  WILL
DETERMINE ELIGIBILITY TO RECEIVE PROCEEDS ACCORDING TO  INVESTOR
STATUS OF THE FINAL BENEFICIAL OWNER OF THE NOTES  EITHER AS QIB,
NON-US PERSON OR ACCREDITED INVESTOR (AI)
.
OWNERSHIP OF SHARES IS SUBJECT TO CERTAIN LEGISLATIVE RESTRICTIONS
UNDER KAZAKHSTAN LAW. REFER TO THE 'NOTICE OF SETTLEMENT
INSTRUCTIONS' FOR A LIST OF THE OFFSHORE JURISDICTIONS CONCERNED,
OR TO THE INFORMATION MEMORANDUM FOR FURTHER APPLICABLE
RESTRICTIONS IN THIS OFFER.
.
TABULATION AGENT
 -----------------
THE BANK OF NEW YORK MELLON, LONDON
CORPORATE TRUST EVENTS ADMINISTRATION
TEL: +44 207 964 4958
FAX: +44 207 964 2356
EMAIL: EVENTSADMIN(AT)BNYMELLON.COM
.
THIS CORPORATE ACTION NOTIFICATION DOES NOT CONSTITUTE AN OFFER
TO SELL OR THE SOLICITATION OF AN OFFER TO BUY ANY SECURITIES BY
ANYONE IN ANY JURISDICTION.
IT IS NOT, AND SHOULD NOT BE CONSTRUED OR TREATED AS, INVESTMENT
OR FINANCIAL ADVICE. IN PROVIDING THIS INFORMATION, EUROCLEAR
BANK IS NOT ACTING AS AGENT OF THE ISSUER.
BY SENDING AN INSTRUCTION, YOU CONFIRM TO EUROCLEAR BANK THAT YOU
(AND ANY BENEFICIAL OWNER(S) FOR WHOM YOU ACT) COMPLY WITH THE
TERMS AND CONDITIONS OF THE OFFER
.
 -------------- ACTION TO BE TAKEN ---------------
.
PROCESSING RESULTS: SETTLEMENT OF THE OFFER
.
PREVIOUS INFORMATION DATED 21/07/10
 -----------------------------------
DELIVERY OF NON-EUROCLEAR ELIGIBLE ENTITLEMENTS
 ----------------------------------------------
KHAZAKHSTAN SHARES AND TENGE-DENOMINATED NOTES ARE NOT EUROCLEAR
ELIGIBLE. TO RECEIVE THEIR SHARES ENTITLEMENT, ACCREDITED
INVESTORS AND NOTEHOLDERS ELECTING TENGE-DENOMINATED NOTES MUST
HAVE AN ACCOUNT WITH A BROKER OR CUSTODIAN THAT HOLDS AN ACCOUNT
IN THE KHAZAKHSTAN CSD.
.
SUCH NOTEHOLDERS MUST ENSURE TO INCLUDE THEIR OWN CONTACT DETAILS
IN THEIR INSTRUCTIONS AS REQUESTED, AND CONTACT JSC BTA BANK AS
SOON AS POSSIBLE TO INITIATE THE SETTLEMENT PROCESS OUTSIDE
EUROCLEAR BANK.
.
CONTACT: MR ASSET ZHAISANOV
TEL:     + 7 727 3124671
FAX:     + 7 727 2500224
EMAIL:   ZHAISANOV(AT)BTA.KZ
.
DOCUMENTATION
 ------------
THE 'NOTICE OF SETTLEMENT INSTRUCTIONS' HAS BEEN MADE AVAILABLE
IN EUROCLEAR BANK RESOURCES DATABASES AND LISTS CORPORATE
ACTIONS ONLINE ON WWW.EUROCLEAR.COM
.
TO ACCESS THIS DOCUMENT, YOU MUST BE A REGISTERED EUROCLEAR BANK
WEBSITE USER AND ENTER THE RELEVANT CORPORATE ACTION EVENT NUMBER
3606100 IN THE SEARCH BOX
.
TO OBTAIN A COPY OF THE INFORMATION MEMORANDUM, VISIT THE BTA
BANK WEBSITE: WWW.BTA.KZ/EN/INVESTOR/
NMSG/END
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:8099EF3A2A23}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2660636640}{4:{177:1101051544}{451:0}}{1:F01BACAADADAXXX2660636640}{2:O5641541110105IRVTBEBBBXXX09275005621101051541N}{4:
:16R:GENL
:20C::CORP//0035486015BNYDTC
:20C::SEME//7922710005737090
:23G:REPE
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20110105
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//5400767000490713
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US4642873909
ISHARES TR S+P LATIN AMERICA 40 IDX
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/135,
:93C::SETT//UNIT/ELIG/135,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20101229
:98A::RDTE//20101231
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92F::GRSS//USD0,037147
:92A::WITL//30,
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::GRSS//USD5,01
:19B::WITL//USD1,5
:19B::NETT//USD3,51
:19B::ENTL//USD3,51
:98A::PAYD//20110105
:98A::VALU//20110105
:16S:CASHMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20110105
:98A::VALU//20110105
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:623229A852E6}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2660636650}{4:{177:1101051630}{451:0}}{1:F01BACAADADAXXX2660636650}{2:O5661627110105MGTCBEBEHFND05657975621101051627N}{4:
:16R:GENL
:20C::CORP//4419974
:20C::SEME//FS3S3K4H35
:23G:NEWM
:22F::CAEV//DVCA
:98C::PREP//20110105162725
:16R:LINK
:20C::RELA//NONREF
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN LU0412959297
BBVA DURBANA INT.FD-RENTA EURO (D)
:16R:FIA
:11A::DENO//EUR
:16S:FIA
:93B::CONB//UNIT/1148,
:16S:USECU
:16R:CADETL
:98A::RDTE//20101231
:16S:CADETL
:16R:CACONF
:13A::CAON//UNS
:22F::CAOP//CASH
:92A::RATE//0,5
:92F::NETT//EUR0,5
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//11082
:19B::PSTA//EUR574,
:98A::POST//20110105
:98A::VALU//20110105
:16S:CASHMOVE
:16S:CACONF
:16R:ADDINFO
:70E::REGI///INVE/5001977
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:7868CA3C0A68}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2660636655}{4:{177:1101051649}{451:0}}{1:F01BACAADADAXXX2660636655}{2:O5641646110105IRVTBEBBBXXX09275024911101051646N}{4:
:16R:GENL
:20C::CORP//0034949465BNYDTC
:20C::SEME//6589953000223910
:23G:REPE
:22F::CAEV//SPLR
:22F::CAMV//MAND
:98A::PREP//20110105
:25D::PROC//PREC
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//5203052000430210
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0034949465BNYDTC
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US6200761095
MOTOROLA SOLUTIONS INC USD 0.01
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/11158,
:93C::SETT//UNIT/ELIG/11158,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::EFFD//20110104
:98A::MEET//20101129
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//SECU
:17B::DFLT//Y
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN US6200763075
MOTOROLA SOLUTIONS INC USD 0.01
:36B::ENTL//UNIT/1594,
:92D::NEWO//1,/7,
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN US6200761095
MOTOROLA SOLUTIONS INC USD 0.01
:36B::ENTL//UNIT/11158,
:98B::PAYD//UKWN
:16S:SECMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//Bank of New York Mellon Contact
Info
NY CORPORATE ACTIONS
Phone: 1 412 234 8123
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:908663F91894}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2660636656}{4:{177:1101051649}{451:0}}{1:F01BACAADADAXXX2660636656}{2:O5681646110105IRVTBEBBBXXX09275024921101051646N}{4:
:16R:GENL
:20C::CORP//0034949465BNYDTC
:20C::SEME//658995300022391A
:23G:REPE
:22F::CAEV//SPLR
:98A::PREP//20110105
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//6589953000223910
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//015020
:35B:ISIN US6200761095
MOTOROLA SOLUTIONS INC USD 0.01
:93B::ELIG//UNIT/11158,
:93C::SETT//UNIT/ELIG/11158,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//REVERSE SPLIT:
.
+++UPDATED INFO AS OF 05JAN2011+++
THE EFFECTIVE DATE HAS BEEN ANNOUNCED.
.
+++INFO AS OF 07DEC2010+++
THIS EVENT REPLACES EVENT DER 33181522.
:70E::PACO//Bank of New York Mellon Contact
Info
NY CORPORATE ACTIONS
Phone: 1 412 234 8123
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:C1DB4236F435}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2660636662}{4:{177:1101051722}{451:0}}{1:F01BACAADADAXXX2660636662}{2:O5641719110105IRVTBEBBBXXX09275034431101051719N}{4:
:16R:GENL
:20C::CORP//0035083887BNYDTC
:20C::SEME//5914690000031811
:23G:REPE
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20110105
:25D::PROC//PREC
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//8596996000335911
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN CA7069025095
PENGROWTH ENERGY TR
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/14760,
:93C::SETT//UNIT/ELIG/14760,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20101229
:98A::RDTE//20101231
:16S:CADETL
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92A::WITL//25,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20110117
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:6CF4E170A911}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2660636677}{4:{177:1101051923}{451:0}}{1:F01BACAADADAXXX2660636677}{2:O5641921110105IRVTBEBBBXXX09275057931101051921N}{4:
:16R:GENL
:20C::CORP//0034309903BNYDTC
:20C::SEME//7660954000391613
:23G:REPE
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20110105
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//4993422000075209
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US0594603039
BANCO BRADESCO S A NPV ADR
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/20640,
:93C::SETT//UNIT/ELIG/20640,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20101202
:98A::RDTE//20101206
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92F::GRSS//USD0,008759
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::GRSS//USD180,79
:19B::NETT//USD180,79
:19B::ENTL//USD180,79
:98A::PAYD//20110110
:98A::VALU//20110131
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:73B418E68EC4}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2660636681}{4:{177:1101051934}{451:0}}{1:F01BACAADADAXXX2660636681}{2:O5681931110105MGTCBEBEFECL24420196831101051931N}{4:
:16R:GENL
:20C::CORP//CA000004426160
:20C::SEME//1100519311002543
:23G:NEWM
:22F::CAEV//CHAN
:98C::PREP//20110105192557
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//1100519310840133
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN LU0566074638
//ASTRA-SIF FONDIPOSIT (A)
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
PLEASE BE ADVISED OF THE BELOW CHANGES IN THE FUND:
.
1. NAV FREQUENCY FOR SUBSCRIPTIONS AND REDEMPTIONS
.
OLD: MONTHLY / VD EQUALS LAST BD OF THE MONTH
.
NEW: WEEKLY / VD EQUALS EACH TUESDAY
.
2. SUBSCRIPTIONS SETTLEMENT CYCLE:
.
OLD: VD - 1BD
.
NEW: VD
.
3. REDEMPTIONS SETTLEMENT CYCLE:
.
OLD: VD + 2BD
.
NEW VD + 5BD
.
EFFECTIVE DATE ON THE MARKET: 17/12/10
.
EFFECTIVE DATE IN EUROCLEAR: 05/01/11
.
.
 -------------- ACTION TO BE TAKEN ---------------
.
FOR INFORMATION PURPOSES
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:373756909A1A}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2660636682}{4:{177:1101051934}{451:0}}{1:F01BACAADADAXXX2660636682}{2:O5641931110105MGTCBEBEDECL58076573491101051931N}{4:
:16R:GENL
:20C::CORP//CA000004426160
:20C::SEME//1100519310840133
:23G:NEWM
:22F::CAEV//CHAN
:22F::CAMV//MAND
:22F::CAEP//GENL
:98C::PREP//20110105192557
:25D::PROC//COMP
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//CA000004426160
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN LU0566074638
//ASTRA-SIF FONDIPOSIT (A)
:16R:FIA
:12A::CLAS/ECLR/INVF
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//11082
:93B::SETT//UNIT/0,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::EFFD//20110105
:17B::RCHG//Y
:22F::CHAN//TERM
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//SPCB/UNIT/601824,
PEND/N
SETT/N
CERT/N
FETX/E
ANY TAXES OR DUTIES ARISING UPON
EXERCISE MAY BE AT  CHARGE OF THE
HOLDER.
NMSG/002
:70E::ADTX//CAED/CHANGE OF NAV FREQUENCY AND
OTHER-FUNDSETTLE
:70E::PACO//CORPORATE ACTIONS
FUNDS TEAM X4670
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:097975BF8652}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2660636690}{4:{177:1101051954}{451:0}}{1:F01BACAADADAXXX2660636690}{2:O5641951110105IRVTBEBBBXXX09275060571101051951N}{4:
:16R:GENL
:20C::CORP//0035135441BNYDTC
:20C::SEME//5855394000504813
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20110105
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US71712A2069
PHARMACEUT DEP RECEIPTS REP 20 PHAR
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/100,
:93C::SETT//UNIT/ELIG/100,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20110112
:98A::RDTE//20110114
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92F::GRSS//USD0,0616
:92A::WITL//30,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20110217
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:0911257F6B22}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2660636691}{4:{177:1101051957}{451:0}}{1:F01BACAADADAXXX2660636691}{2:O5641954110105IRVTBEBBBXXX09275063101101051955N}{4:
:16R:GENL
:20C::CORP//0035689142BNYDTC
:20C::SEME//5320787000514913
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20110105
:25D::PROC//COMP
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0035689142BNYDTC
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US71712A2069
PHARMACEUT DEP RECEIPTS REP 20 PHAR
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/100,
:93C::SETT//UNIT/ELIG/100,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20110211
:98A::RDTE//20110215
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92F::GRSS//USD0,049
:92A::WITL//30,
:92F::CHAR//USD0,5
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20110314
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:72AB1ABFD1AA}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2660636692}{4:{177:1101051957}{451:0}}{1:F01BACAADADAXXX2660636692}{2:O5681954110105IRVTBEBBBXXX09275063111101051955N}{4:
:16R:GENL
:20C::CORP//0035689142BNYDTC
:20C::SEME//532078700051491D
:23G:NEWM
:22F::CAEV//DVCA
:98A::PREP//20110105
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//5320787000514913
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//015020
:35B:ISIN US71712A2069
PHARMACEUT DEP RECEIPTS REP 20 PHAR
:93B::ELIG//UNIT/100,
:93C::SETT//UNIT/ELIG/100,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//Option Number: 001
ADR Dividend Fees: USD0,005
Payout Description: Equity Cash Dividend
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:BF017F3256B4}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2660636693}{4:{177:1101051957}{451:0}}{1:F01BACAADADAXXX2660636693}{2:O5641954110105IRVTBEBBBXXX09275063121101051955N}{4:
:16R:GENL
:20C::CORP//0035689130BNYDTC
:20C::SEME//8308268000525113
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20110105
:25D::PROC//COMP
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0035689130BNYDTC
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US71712A2069
PHARMACEUT DEP RECEIPTS REP 20 PHAR
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/100,
:93C::SETT//UNIT/ELIG/100,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20110202
:98A::RDTE//20110204
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92F::GRSS//USD0,13964
:92A::WITL//30,
:92F::CHAR//USD0,5
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20110303
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:9D9B14FC1A69}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2660636694}{4:{177:1101051957}{451:0}}{1:F01BACAADADAXXX2660636694}{2:O5681954110105IRVTBEBBBXXX09275063131101051955N}{4:
:16R:GENL
:20C::CORP//0035689130BNYDTC
:20C::SEME//830826800052511D
:23G:NEWM
:22F::CAEV//DVCA
:98A::PREP//20110105
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//8308268000525113
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//015020
:35B:ISIN US71712A2069
PHARMACEUT DEP RECEIPTS REP 20 PHAR
:93B::ELIG//UNIT/100,
:93C::SETT//UNIT/ELIG/100,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//Option Number: 001
ADR Dividend Fees: USD0,005
Payout Description: Equity Cash Dividend
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:475D3A971C25}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2660636695}{4:{177:1101052000}{451:0}}{1:F01BACAADADAXXX2660636695}{2:O5641958110105IRVTBEBBBXXX09275065851101051958N}{4:
:16R:GENL
:20C::CORP//0035689162BNYDTC
:20C::SEME//3800630000525313
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20110105
:25D::PROC//COMP
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0035689162BNYDTC
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US71712A2069
PHARMACEUT DEP RECEIPTS REP 20 PHAR
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/100,
:93C::SETT//UNIT/ELIG/100,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20101213
:98A::RDTE//20101215
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92F::GRSS//USD0,11428
:92A::WITL//30,
:92F::CHAR//USD0,5
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::GRSS//USD11,43
:19B::WITL//USD3,43
:19B::CHAR//USD0,5
:19B::NETT//USD7,5
:19B::ENTL//USD7,5
:98A::PAYD//20110111
:98A::VALU//20110111
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:1899CFD25ADB}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2660636696}{4:{177:1101052000}{451:0}}{1:F01BACAADADAXXX2660636696}{2:O5681958110105IRVTBEBBBXXX09275065861101051958N}{4:
:16R:GENL
:20C::CORP//0035689162BNYDTC
:20C::SEME//380063000052531D
:23G:NEWM
:22F::CAEV//DVCA
:98A::PREP//20110105
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//3800630000525313
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//015020
:35B:ISIN US71712A2069
PHARMACEUT DEP RECEIPTS REP 20 PHAR
:93B::ELIG//UNIT/100,
:93C::SETT//UNIT/ELIG/100,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//Option Number: 001
ADR Dividend Fees: USD0,005
Payout Description: Equity Cash Dividend
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:D6B84D971360}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2660636697}{4:{177:1101052000}{451:0}}{1:F01BACAADADAXXX2660636697}{2:O5641958110105IRVTBEBBBXXX09275065871101051958N}{4:
:16R:GENL
:20C::CORP//0035689139BNYDTC
:20C::SEME//0562783000535313
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20110105
:25D::PROC//COMP
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0035689139BNYDTC
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US71712A2069
PHARMACEUT DEP RECEIPTS REP 20 PHAR
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/100,
:93C::SETT//UNIT/ELIG/100,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20110105
:98A::RDTE//20110107
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92F::GRSS//USD0,0594
:92A::WITL//30,
:92F::CHAR//USD0,5
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::GRSS//USD5,94
:19B::WITL//USD1,78
:19B::CHAR//USD0,5
:19B::NETT//USD3,66
:19B::ENTL//USD3,66
:98A::PAYD//20110203
:98A::VALU//20110203
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:ABBA6F40E39C}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2660636698}{4:{177:1101052000}{451:0}}{1:F01BACAADADAXXX2660636698}{2:O5681958110105IRVTBEBBBXXX09275065881101051958N}{4:
:16R:GENL
:20C::CORP//0035689139BNYDTC
:20C::SEME//056278300053531D
:23G:NEWM
:22F::CAEV//DVCA
:98A::PREP//20110105
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//0562783000535313
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//015020
:35B:ISIN US71712A2069
PHARMACEUT DEP RECEIPTS REP 20 PHAR
:93B::ELIG//UNIT/100,
:93C::SETT//UNIT/ELIG/100,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//Option Number: 001
ADR Dividend Fees: USD0,005
Payout Description: Equity Cash Dividend
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:EDE8E879F1F6}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2660636699}{4:{177:1101052006}{451:0}}{1:F01BACAADADAXXX2660636699}{2:O5642003110105IRVTBEBBBXXX09275066871101052003N}{4:
:16R:GENL
:20C::CORP//0034981871BNYDTC
:20C::SEME//1101809000545513
:23G:WITH
:22F::CAEV//SPLR
:22F::CAMV//MAND
:98A::PREP//20110105
:25D::PROC//PREC
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//3932352000581515
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0034981871BNYDTC
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US30033R1086
EVERGREEN SOLAR INC USD 0.01
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/200481,
:93C::SETT//UNIT/ELIG/200481,
:16S:ACCTINFO
:16S:USECU
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//SECU
:17B::DFLT//Y
:16R:SECMOVE
:22H::CRDB//CRED
:35B:UKWN
:92D::NEWO//1,/6,
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN US30033R1086
EVERGREEN SOLAR INC USD 0.01
:98B::PAYD//UKWN
:16S:SECMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//Bank of New York Mellon Contact
Info
NY CORPORATE ACTIONS
Phone: 1 412 234 8123
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:A985982FC888}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2660636700}{4:{177:1101052006}{451:0}}{1:F01BACAADADAXXX2660636700}{2:O5682003110105IRVTBEBBBXXX09275066881101052003N}{4:
:16R:GENL
:20C::CORP//0034981871BNYDTC
:20C::SEME//110180900054551D
:23G:WITH
:22F::CAEV//SPLR
:98A::PREP//20110105
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//1101809000545513
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//015020
:35B:ISIN US30033R1086
EVERGREEN SOLAR INC USD 0.01
:93B::ELIG//UNIT/200481,
:93C::SETT//UNIT/ELIG/200481,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//REVERSE SPLIT
.
+++PLEASE REFER TO DER 35688979+++
.
+++UPDATED INFO AS OF 04JAN2011+++
EFFECTIVE DATE ANNOUNCED.
PAYOUT SECURITY ANNOUNCED.
PAYOUT RATE ANNOUNCED.
.
THE NEW NAME AND NEW CUSIP NUMBER HAS YET TO BE DETERMINED.
:70E::PACO//Bank of New York Mellon Contact
Info
NY CORPORATE ACTIONS
Phone: 1 412 234 8123
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:E8294591ED3A}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2660636701}{4:{177:1101052017}{451:0}}{1:F01BACAADADAXXX2660636701}{2:O5642014110105IRVTBEBBBXXX09275067151101052014N}{4:
:16R:GENL
:20C::CORP//0035688979BNYDTC
:20C::SEME//5436233000040714
:23G:NEWM
:22F::CAEV//SPLR
:22F::CAMV//MAND
:98A::PREP//20110105
:25D::PROC//COMP
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0035688979BNYDTC
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US30033R1086
EVERGREEN SOLAR INC USD 0.01
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/200481,
:93C::SETT//UNIT/ELIG/200481,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::EFFD//20110103
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//SECU
:17B::DFLT//Y
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN US30033R3066
EVERGREEN SOLAR INC USD 0.01
:92D::NEWO//1,/6,
:98A::PAYD//20110106
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN US30033R1086
EVERGREEN SOLAR INC USD 0.01
:98A::PAYD//20110106
:16S:SECMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//Bank of New York Mellon Contact
Info
NY CORPORATE ACTIONS
Phone: 1 412 234 8123
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:E8E16ACD6CC7}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2660636702}{4:{177:1101052017}{451:0}}{1:F01BACAADADAXXX2660636702}{2:O5682014110105IRVTBEBBBXXX09275067161101052014N}{4:
:16R:GENL
:20C::CORP//0035688979BNYDTC
:20C::SEME//543623300004071E
:23G:NEWM
:22F::CAEV//SPLR
:98A::PREP//20110105
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//5436233000040714
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//015020
:35B:ISIN US30033R1086
EVERGREEN SOLAR INC USD 0.01
:93B::ELIG//UNIT/200481,
:93C::SETT//UNIT/ELIG/200481,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//+++THIS EVENT REPLACES DER 34981871+++
REVERSE SPLIT
.
+++UPDATED INFO AS OF 04JAN2011+++
EFFECTIVE DATE ANNOUNCED.
PAYOUT SECURITY ANNOUNCED.
PAYOUT RATE ANNOUNCED.
.
THE NEW NAME AND NEW CUSIP NUMBER HAS YET TO BE DETERMINED.
:70E::PACO//Bank of New York Mellon Contact
Info
NY CORPORATE ACTIONS
Phone: 1 412 234 8123
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:B876FF4CCF65}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2660636732}{4:{177:1101052123}{451:0}}{1:F01BACAADADAXXX2660636732}{2:O5642120110105IRVTBEBBBXXX09275069511101052120N}{4:
:16R:GENL
:20C::CORP//0035336220BNYDTC
:20C::SEME//5943540000321815
:23G:REPE
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20110105
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//6845899000424415
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0035336220BNYDTC
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US0595781040
BANCO DO BRASIL SA NPV ADR
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/2760,
:93C::SETT//UNIT/ELIG/2760,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20101230
:98A::RDTE//20110103
:16S:CADETL
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92F::GRSS//USD0,144997
:92A::WITL//15,
:92F::CHAR//USD38,64
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::GRSS//USD400,19
:19B::WITL//USD60,03
:19B::CHAR//USD38,64
:19B::NETT//USD301,52
:19B::ENTL//USD301,52
:98A::PAYD//20110110
:98A::VALU//20110110
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:AFDD84A70ACD}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2660636733}{4:{177:1101052123}{451:0}}{1:F01BACAADADAXXX2660636733}{2:O5682120110105IRVTBEBBBXXX09275069521101052120N}{4:
:16R:GENL
:20C::CORP//0035336220BNYDTC
:20C::SEME//594354000032181F
:23G:REPE
:22F::CAEV//DVCA
:98A::PREP//20110105
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//5943540000321815
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//015020
:35B:ISIN US0595781040
BANCO DO BRASIL SA NPV ADR
:93B::ELIG//UNIT/2760,
:93C::SETT//UNIT/ELIG/2760,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//Option Number: 002
ADR Dividend Fees: USD0,014
Payout Description: Equity Cash Dividend
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:F025DF4B6B83}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2661636779}{4:{177:1101060502}{451:0}}{1:F01BACAADADAXXX2661636779}{2:O5660000110106MGTCBEBEFECL24420413911101060459N}{4:
:16R:GENL
:20C::CORP//NONREF
:20C::SEME//20110106/5773689
:23G:NEWM
:22F::CAEV//DRAW
:98C::PREP//20110105223721
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN DK0006709951
//KREDITFORENINGEN DK 7.00000 01/07
/17 DKK
:16R:FIA
:98A::MATU//20110101
:16S:FIA
:93B::CONB//FAMT/0,
:16S:USECU
:16R:CACONF
:13A::CAON//UNS
:22F::CAOP//CASH
:90B::OFFR//ACTU/DKK1,000000
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//11082
:19B::PSTA//DKK245,00
:19B::GRSS//DKK245,00
:19B::NETT//DKK245,00
:98A::POST//20110106
:98A::VALU//20110103
:16S:CASHMOVE
:16S:CACONF
:16R:ADDINFO
:70E::ADTX//CATG/COMPLEMENTARY CREDIT
INFO/FUNDS RECEIVED
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:E0ACE6E0F289}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2661636803}{4:{177:1101060502}{451:0}}{1:F01BACAADADAXXX2661636803}{2:O5640216110106MGTCBEBEEECL24576555061101060500N}{4:
:16R:GENL
:20C::CORP//CA000004422958
:20C::SEME//1100602160190094
:23G:RMDR
:22F::CAEV//MEET
:22F::CAMV//VOLU
:22F::CAEP//GENL
:98C::PREP//20110106020849
:25D::PROC//COMP
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//1100420193134177
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//CA000004422958
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN LU0224521939
//UBS(LUX)SICAV2-MONEY MARKET
EUR(P)
:16R:FIA
:12A::CLAS/ECLR/INVF
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//11082
:93B::SETT//UNIT/0,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98C::MEET//20110120103000
:98B::RDTE//UKWN
:98C::TPDT//20110113140000
:69J::BLOK//UKWN
:17B::RCHG//Y
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//SPCB/UNIT/8535,
PEND/N
SETT/N
CERT/N
FETX/E
ANY TAXES OR DUTIES ARISING UPON
EXERCISE MAY BE AT  CHARGE OF THE
HOLDER.
NMSG/002
:70E::ADTX//CAED/ANNUAL GENERAL MEETING -
FUNDSETTLE
:70E::PACO//CORPORATE ACTIONS
FUNDS CS 4670
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:0280F3CD80AF}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2661636804}{4:{177:1101060502}{451:0}}{1:F01BACAADADAXXX2661636804}{2:O5680216110106MGTCBEBECECL59773667891101060500N}{4:
:16R:GENL
:20C::CORP//CA000004422958
:20C::SEME//1100602160378094
:23G:RMDR
:22F::CAEV//MEET
:98C::PREP//20110106020849
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//1100602160190094
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN LU0224521939
//UBS(LUX)SICAV2-MONEY MARKET
EUR(P)
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
EUROCLEAR HAS BEEN ADVISED THAT A GENERAL MEETING OF HOLDERS WILL
BE HELD ON 20/01/11.
.
THE MEETING AGENDA IS NOW AVAILABLE AT WWW.EUROCLEAR.COM
.
TO ACCESS THIS DOCUMENT, SELECT THE 'CORPORATE ACTIONS ONLINE'
PAGE AND ENTER THE CORPORATE ACTION EVENT NUMBER. 4422898
PARTICIPANTS MUST BE REGISTERED EUROCLEAR BANK WEBSITE USERS TO
ACCESS THIS INFORMATION.
.
SHOULD PARTICIPANTS REQUIRE EXTRA DOCUMENTATION BESIDES THE AGENDA
AND THE PROXY FORM, THEY SHOULD CONTACT THE TRANSFER AGENT
DIRECTLY.
.
CONTACT DETAILS: + 352 45 12 12 222
.
 -------------- ACTION TO BE TAKEN ---------------
.
TO VOTE, SEND AN INSTRUCTION VIA THE FUNDSETTLE CUSTODY
INSTRUCTIONS 'INSTRUCTION TO VOTE'.
.
TO ATTEND THE MEETING IN PERSON, LEAVE THE INSTRUCTION OPTION
FIELD AT 'NONE SELECTED'.
.
  MENTION THE ATTENDEE'S FULL NAME AND PRIVATE OR BUSINESS
ADDRESS, PASSPORT OR DRIVER'S LICENSE NUMBER IN THE FIELD: PROXY
.
MENTION YOUR FULL NAME AND TELEPHONE NUMBER IN THE FIELD:
NARRATIVE TO FUNDSETTLE TEAM
.
PARTICIPANTS THAT ARE NOT DIRECTLY CONNECTED TO FUNDSETTLE CAN
SEND AN INSTRUCTION VIA MT 599 TO THE ATTENTION OF FUNDSETTLE
CORPORATE ACTIONS TO THE FUNDSETTLE SWIFT ADDRESS MGTCBEBEECL
.
INSTRUCTIONS SENT VIA MT599 MUST BE RECEIVED BY 10:00 ONE
BUSINESS DAY BEFORE 13/01/11
.
MENTION YOUR FULL NAME AND TELEPHONE NUMBER IN THE FIELD:
NARRATIVE TO FUNDSETTLE TEAM.
.
MENTION YOUR ACCOUNT NUMBER, QUANTITY OF SECURITIES, THE SECURITY
CODE AND HOW YOU WISH TO VOTE ON EACH RESOLUTION. MENTION /FAV:
RESOLUTION X, X AND X, IF ANY, /AGST: RESOLUTION Y, Y AND Y IF
ANY, /ABTN: RESOLUTION Z, Z AND Z IF ANY
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:7F25A361DA37}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2661636805}{4:{177:1101060503}{451:0}}{1:F01BACAADADAXXX2661636805}{2:O5640216110106MGTCBEBEBECL59559499631101060500N}{4:
:16R:GENL
:20C::CORP//CA000004422945
:20C::SEME//1100602160860172
:23G:RMDR
:22F::CAEV//MEET
:22F::CAMV//VOLU
:22F::CAEP//GENL
:98C::PREP//20110106020849
:25D::PROC//COMP
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//1100420182259308
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//CA000004422945
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN LU0224521939
//UBS(LUX)SICAV2-MONEY MARKET
EUR(P)
:16R:FIA
:12A::CLAS/ECLR/INVF
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//11082
:93B::SETT//UNIT/0,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98C::MEET//20110120103000
:98B::RDTE//UKWN
:98C::TPDT//20110113140000
:69J::BLOK//UKWN
:17B::RCHG//Y
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//SPCB/UNIT/8535,
PEND/N
SETT/N
CERT/N
FETX/E
ANY TAXES OR DUTIES ARISING UPON
EXERCISE MAY BE AT  CHARGE OF THE
HOLDER.
NMSG/002
:70E::ADTX//CAED/ANNUAL GENERAL MEETING -
FUNDSETTLE
:70E::PACO//CORPORATE ACTIONS
FUNDS CS 4670
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:12C041E780BD}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2661636806}{4:{177:1101060503}{451:0}}{1:F01BACAADADAXXX2661636806}{2:O5680216110106MGTCBEBEBECL59559499641101060500N}{4:
:16R:GENL
:20C::CORP//CA000004422945
:20C::SEME//1100602161071662
:23G:RMDR
:22F::CAEV//MEET
:98C::PREP//20110106020849
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//1100602160860172
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN LU0224521939
//UBS(LUX)SICAV2-MONEY MARKET
EUR(P)
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
EUROCLEAR HAS BEEN ADVISED THAT A GENERAL MEETING OF HOLDERS WILL
BE HELD ON 20/01/11.
.
THE MEETING AGENDA IS NOW AVAILABLE AT WWW.EUROCLEAR.COM
.
TO ACCESS THIS DOCUMENT, SELECT THE 'CORPORATE ACTIONS ONLINE'
PAGE AND ENTER THE CORPORATE ACTION EVENT NUMBER. 4422898
PARTICIPANTS MUST BE REGISTERED EUROCLEAR BANK WEBSITE USERS TO
ACCESS THIS INFORMATION.
.
SHOULD PARTICIPANTS REQUIRE EXTRA DOCUMENTATION BESIDES THE AGENDA
AND THE PROXY FORM, THEY SHOULD CONTACT THE TRANSFER AGENT
DIRECTLY.
.
CONTACT DETAILS: + 352 45 12 12 222
.
 -------------- ACTION TO BE TAKEN ---------------
.
TO VOTE, SEND AN INSTRUCTION VIA THE FUNDSETTLE CUSTODY
INSTRUCTIONS 'INSTRUCTION TO VOTE'.
.
TO ATTEND THE MEETING IN PERSON, LEAVE THE INSTRUCTION OPTION
FIELD AT 'NONE SELECTED'.
.
  MENTION THE ATTENDEE'S FULL NAME AND PRIVATE OR BUSINESS
ADDRESS, PASSPORT OR DRIVER'S LICENSE NUMBER IN THE FIELD: PROXY
.
MENTION YOUR FULL NAME AND TELEPHONE NUMBER IN THE FIELD:
NARRATIVE TO FUNDSETTLE TEAM
.
PARTICIPANTS THAT ARE NOT DIRECTLY CONNECTED TO FUNDSETTLE CAN
SEND AN INSTRUCTION VIA MT 599 TO THE ATTENTION OF FUNDSETTLE
CORPORATE ACTIONS TO THE FUNDSETTLE SWIFT ADDRESS MGTCBEBEECL
.
INSTRUCTIONS SENT VIA MT599 MUST BE RECEIVED BY 10:00 ONE
BUSINESS DAY BEFORE 13/01/11
.
MENTION YOUR FULL NAME AND TELEPHONE NUMBER IN THE FIELD:
NARRATIVE TO FUNDSETTLE TEAM.
.
MENTION YOUR ACCOUNT NUMBER, QUANTITY OF SECURITIES, THE SECURITY
CODE AND HOW YOU WISH TO VOTE ON EACH RESOLUTION. MENTION /FAV:
RESOLUTION X, X AND X, IF ANY, /AGST: RESOLUTION Y, Y AND Y IF
ANY, /ABTN: RESOLUTION Z, Z AND Z IF ANY
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:7C21926BD0AF}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2661636870}{4:{177:1101060838}{451:0}}{1:F01BACAADADAXXX2661636870}{2:O5640835110106IRVTBEBBBXXX09275143161101060836N}{4:
:16R:GENL
:20C::CORP//0035245007BNYDTC
:20C::SEME//5235358000062202
:23G:REPE
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20110106
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//7590226000555101
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US00206R1023
AT+T INC USD 1.0
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/113695,
:93C::PENR//UNIT/ELIG/56,
:93C::SETT//UNIT/ELIG/113639,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20110106
:98A::RDTE//20110110
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92F::GRSS//USD0,43
:92A::WITL//30,
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::GRSS//USD48888,85
:19B::WITL//USD14666,65
:19B::NETT//USD34222,2
:19B::ENTL//USD34222,2
:98A::PAYD//20110201
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:87D2CAE17291}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2661636871}{4:{177:1101060838}{451:0}}{1:F01BACAADADAXXX2661636871}{2:O5640835110106IRVTBEBBBXXX09275143221101060836N}{4:
:16R:GENL
:20C::CORP//0034717196BNYDTC
:20C::SEME//1275536000062202
:23G:REPE
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20110106
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//4877587000181003
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US92343V1044
VERIZON CO COM USD0.10
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/50118,
:93C::SETT//UNIT/ELIG/50118,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20110106
:98A::RDTE//20110110
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92F::GRSS//USD0,4875
:92A::WITL//30,
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::GRSS//USD24432,53
:19B::WITL//USD7329,76
:19B::NETT//USD17102,77
:19B::ENTL//USD17102,77
:98A::PAYD//20110201
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:4175CC5C3F2F}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2661636879}{4:{177:1101060911}{451:0}}{1:F01BACAADADAXXX2661636879}{2:O5640908110106IRVTBEBBBXXX09275147101101060908N}{4:
:16R:GENL
:20C::CORP//0035693184BNYDTC
:20C::SEME//4826625000250003
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20110106
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US4642872265
ISHARES BARCLAYS AGGREGATE
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/700,
:93C::SETT//UNIT/ELIG/700,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20110401
:98A::RDTE//20110405
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92A::WITL//30,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20110407
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:0A337561B004}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2661636880}{4:{177:1101060911}{451:0}}{1:F01BACAADADAXXX2661636880}{2:O5640908110106IRVTBEBBBXXX09275147161101060908N}{4:
:16R:GENL
:20C::CORP//0035693183BNYDTC
:20C::SEME//7881708000270003
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20110106
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US4642871762
ISHARES BARCLAYS TIPS BOND
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/308,
:93C::SETT//UNIT/ELIG/308,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20110301
:98A::RDTE//20110303
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92A::WITL//30,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20110307
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:539AC7DEBB24}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2661636881}{4:{177:1101060911}{451:0}}{1:F01BACAADADAXXX2661636881}{2:O5640908110106IRVTBEBBBXXX09275147181101060908N}{4:
:16R:GENL
:20C::CORP//0035693185BNYDTC
:20C::SEME//6735845000280003
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20110106
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US4642874576
ISHARES BARCLAYS 1-3 YEAR TR
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/177542,
:93C::PENR//UNIT/ELIG/3,
:93C::SETT//UNIT/ELIG/177539,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20110301
:98A::RDTE//20110303
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92A::WITL//30,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20110307
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:ECB4F15F8E0F}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2661636882}{4:{177:1101060911}{451:0}}{1:F01BACAADADAXXX2661636882}{2:O5640908110106IRVTBEBBBXXX09275147231101060908N}{4:
:16R:GENL
:20C::CORP//0035693187BNYDTC
:20C::SEME//2773662000280103
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20110106
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US4642872422
ISHARES TR ISHARES IBOXX INV GD COR
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/1000,
:93C::SETT//UNIT/ELIG/1000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20110301
:98A::RDTE//20110303
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92A::WITL//30,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20110307
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:384646E3F80E}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2661636883}{4:{177:1101060911}{451:0}}{1:F01BACAADADAXXX2661636883}{2:O5640908110106IRVTBEBBBXXX09275147241101060908N}{4:
:16R:GENL
:20C::CORP//0035693197BNYDTC
:20C::SEME//6817470000300103
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20110106
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US4642885887
ISHARES TR BARCLAYS MBS FIXED RATE
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/1700,
:93C::SETT//UNIT/ELIG/1700,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20110301
:98A::RDTE//20110303
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92A::WITL//30,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20110307
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:E61EDD4AD16E}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2661636884}{4:{177:1101060911}{451:0}}{1:F01BACAADADAXXX2661636884}{2:O5640908110106IRVTBEBBBXXX09275147281101060908N}{4:
:16R:GENL
:20C::CORP//0035693192BNYDTC
:20C::SEME//1704534000290203
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20110106
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US4642882819
ISHARES TR ISHARES JP MORGAN USD EM
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/9115,
:93C::PENR//UNIT/ELIG/10,
:93C::SETT//UNIT/ELIG/9105,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20110301
:98A::RDTE//20110303
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92A::WITL//30,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20110307
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:7FA55705B1F7}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2661636885}{4:{177:1101060911}{451:0}}{1:F01BACAADADAXXX2661636885}{2:O5640908110106IRVTBEBBBXXX09275147311101060908N}{4:
:16R:GENL
:20C::CORP//0035693201BNYDTC
:20C::SEME//2891360000320203
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20110106
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US4642886539
ISHARES TR BARCLAYS 10-20 YR TREASU
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/64,
:93C::SETT//UNIT/ELIG/64,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20110301
:98A::RDTE//20110303
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92A::WITL//30,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20110307
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:27CAEFC966B0}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2661636886}{4:{177:1101060911}{451:0}}{1:F01BACAADADAXXX2661636886}{2:O5640908110106IRVTBEBBBXXX09275147351101060908N}{4:
:16R:GENL
:20C::CORP//0035693195BNYDTC
:20C::SEME//9440710000340203
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20110106
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US4642885135
ISHARES TR FUNDS HYG
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/13434,
:93C::PENR//UNIT/ELIG/27,
:93C::SETT//UNIT/ELIG/13407,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20110301
:98A::RDTE//20110303
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92A::WITL//30,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20110307
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:E61F02FDF470}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2661636887}{4:{177:1101060911}{451:0}}{1:F01BACAADADAXXX2661636887}{2:O5640908110106IRVTBEBBBXXX09275147381101060909N}{4:
:16R:GENL
:20C::CORP//0035693202BNYDTC
:20C::SEME//0316454000370203
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20110106
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US4642886463
ISHARES BARCLAYS 1-3 YEAR CR
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/500,
:93C::SETT//UNIT/ELIG/500,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20110301
:98A::RDTE//20110303
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92A::WITL//30,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20110307
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:51EED39A980D}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2661636929}{4:{177:1101061042}{451:0}}{1:F01BACAADADAXXX2661636929}{2:O5661040110106MGTCBEBEHFND05658208331101061040N}{4:
:16R:GENL
:20C::CORP//4316231
:20C::SEME//FS0284G371
:23G:NEWM
:22F::CAEV//DVOP
:98C::PREP//20110106103938
:16R:LINK
:20C::RELA//434F2YX0
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN IE00B0M2Y900
PIMCO:GL.INV.SER-TOTAL RETURN BOND(
E
:16R:FIA
:11A::DENO//USD
:16S:FIA
:93B::CONB//UNIT/30560,
:16S:USECU
:16R:CADETL
:98A::RDTE//20101223
:16S:CADETL
:16R:CACONF
:13A::CAON//UNS
:22F::CAOP//SECU
:92A::RATE//0,04723
:92F::NETT//USD0,04723
:90B::PRPP//ACTU/USD11,9
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN IE00B0M2Y900
PIMCO:GL.INV.SER-TOTAL RETURN BOND(
E
:36B::PSTA//UNIT/121,29
:92D::ADEX//0,04723/11,9
:98A::POST//20110106
:98A::PAYD//20101230
:16S:SECMOVE
:16S:CACONF
:16R:ADDINFO
:70E::ADTX//MISSING CONTRACT NOTE
:70E::REGI///INVE/8483
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:B49D49DC763F}}{S:{SAC:}{COP:S}}