{1:F21BACAADADAXXX2650633347}{4:{177:1012270959}{451:0}}{1:F01BACAADADAXXX2650633347}{2:O5640956101227MGTCBEBEEECL24560821031012270956N}{4:
:16R:GENL
:20C::CORP//CA000003509729
:20C::SEME//1036109564000220
:23G:REPL
:22F::CAEV//INTR
:22F::CAMV//MAND
:22F::CAEP//DISN
:98C::PREP//20101227095251
:25D::PROC//COMP
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//1035815170951154
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//CA000003509729
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS0205545840
//ARGENTINE REPUBLIC  5.45000
31/12/33
:16R:FIA
:12A::CLAS/ECLR/BOND
:11A::DENO//EUR
:98A::FRNR//20101227
:98A::MATU//20331231
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//11082
:93B::SETT//FAMT/0,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98B::EFFD//UKWN
:98A::RDTE//20101216
:69A::INPE//20100630/20101231
:92A::INTR//5,45
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//EUR
:17B::DFLT//N
:92F::INTP//EUR34,5306
:36B::MIEX//FAMT/1000,
:36B::MILT//FAMT/1000,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20110103
:98A::VALU//20110103
:98A::EARL//20110103
:16S:CASHMOVE
:70E::ADTX//PRCU/MILT
PRPN/ACTU/EUR34,5306
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//PEND/N
SETT/N
INTD/180,
CERT/N
AMDN/NEW INFORMATION
NMSG/002
:70E::ADTX//CAED/STANDARD INCOME PAYMENT
AMENDMENT
:70E::PACO//INCOME ADMINISTRATION
EXT 2130
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:4B925E8D9FB8}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2650633348}{4:{177:1012270959}{451:0}}{1:F01BACAADADAXXX2650633348}{2:O5680956101227MGTCBEBEEECL24560821041012270956N}{4:
:16R:GENL
:20C::CORP//CA000003509729
:20C::SEME//1036109564215929
:23G:REPL
:22F::CAEV//INTR
:98C::PREP//20101227095251
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//1036109564000220
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN XS0205545840
//ARGENTINE REPUBLIC  5.45000
31/12/33
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
NEW INFORMATION DATED 22/12/2010
.
PART OF THE COUPON PAYMENT ON THIS SECURITY WILL BE CAPITALIZED
COUPON PROCEEDS PAID ARE 34.5306 PER 1000
COUPON CAPITALIZED IS 15.016 PER 1000
THE POOL FACTOR WILL BE AMENDED FROM 126.718010 PCT TO
128.21961PCT AS FROM 31/12/2010
NMSG/END
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:131007F0EC1F}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2650633357}{4:{177:1012271032}{451:0}}{1:F01BACAADADAXXX2650633357}{2:O5671030101227MGTCBEBEEECL24560838541012271030N}{4:
:16R:GENL
:20C::CORP//CA000001858502
:20C::SEME//6047164/5064890
:23G:INST
:22F::CAEV//BRUP
:98C::PREP//20091015105400
:16R:LINK
:20C::RELA//LEHMAN(8509)
:16S:LINK
:16R:STAT
:25D::IPRC//PACK
:16S:STAT
:16S:GENL
:16R:CADETL
:13A::CAON//001
:22F::CAOP/ECLR/DISC
:97A::SAFE//11082
:35B:ISIN DE0007490724
//CAPITAL RAISING     7.50000 UNDAT
ED  EUR
:36B::STAQ//FAMT/120000,
:16S:CADETL
-}{5:{MAC:00000000}{CHK:64A9577366BB}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2650633372}{4:{177:1012271049}{451:0}}{1:F01BACAADADAXXX2650633372}{2:O5641047101227IRVTBEBBBXXX09263386081012271047N}{4:
:16R:GENL
:20C::CORP//0035085066BNYDTC
:20C::SEME//9983602000484304
:23G:REPE
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20101227
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//8298575000424816
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US3696041033
GENERAL ELEC CO USD 0.06
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/181614,
:93C::SETT//UNIT/ELIG/181614,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20101222
:98A::RDTE//20101227
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92F::GRSS//USD0,14
:92A::WITL//30,
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::GRSS//USD25425,96
:19B::WITL//USD7627,79
:19B::NETT//USD17798,17
:19B::ENTL//USD17798,17
:98A::PAYD//20110125
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:1DBE769D2075}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2650633373}{4:{177:1012271049}{451:0}}{1:F01BACAADADAXXX2650633373}{2:O5641047101227IRVTBEBBBXXX09263386111012271047N}{4:
:16R:GENL
:20C::CORP//0035335634BNYDTC
:20C::SEME//7509150004943042
:23G:REPE
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20101227
:25D::PROC//PREC
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//5812201000303502
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US74347R2976
PROSHARES PSHS ULTSH 20YRS
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/1315,
:93C::SETT//UNIT/ELIG/1315,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20101223
:98A::RDTE//20101228
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92A::WITL//30,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20101230
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:6A7C430B1BF1}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2650633393}{4:{177:1012271216}{451:0}}{1:F01BACAADADAXXX2650633393}{2:O5661214101227MGTCBEBEHFND05645444521012271214N}{4:
:16R:GENL
:20C::CORP//NONE
:20C::SEME//FS2S203L53
:23G:NEWM
:22F::CAEV//EXOF
:98C::PREP//20101227121411
:16R:LINK
:20C::RELA//2S203L53
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN KYG7897F1000
SCIENS IG SPV LTD(A)USD INITIAL SER
.
:16R:FIA
:11A::DENO//USD
:16S:FIA
:93B::CONB//UNIT/169,6002
:16S:USECU
:16R:CADETL
:98A::RDTE//20101031
:16S:CADETL
:16R:CACONF
:13A::CAON//UNS
:22F::CAOP//SECU
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN KYG7897F1000
SCIENS IG SPV LTD(A)USD INITIAL SER
.
:36B::PSTA//UNIT/3,2227
:98A::POST//20101227
:98A::PAYD//20101031
:16S:SECMOVE
:16S:CACONF
:16R:ADDINFO
:70E::REGI///INVE/FS/ANDBANC ANDORRA
/STBR/NONE SELECTED
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:64CC40EBCB39}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2650633395}{4:{177:1012271217}{451:0}}{1:F01BACAADADAXXX2650633395}{2:O5661214101227MGTCBEBEHFND05645445031012271214N}{4:
:16R:GENL
:20C::CORP//NONE
:20C::SEME//FS482A2M1K
:23G:NEWM
:22F::CAEV//EXOF
:98C::PREP//20101227121442
:16R:LINK
:20C::RELA//482A2M1K
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN KYG789741215
SCIENS GLOBAL STRATEGIC FUND (A)
:16R:FIA
:11A::DENO//USD
:16S:FIA
:93B::CONB//UNIT/201,4818
:16S:USECU
:16R:CADETL
:98A::RDTE//20101031
:16S:CADETL
:16R:CACONF
:13A::CAON//UNS
:22F::CAOP//SECU
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN KYG789741215
SCIENS GLOBAL STRATEGIC FUND (A)
:36B::PSTA//UNIT/3,097
:98A::POST//20101227
:98A::PAYD//20101031
:16S:SECMOVE
:16S:CACONF
:16R:ADDINFO
:70E::REGI///INVE/FS/ANDBANC ANDORRA
/STBR/NONE SELECTED
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:105AFC989302}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2650633397}{4:{177:1012271217}{451:0}}{1:F01BACAADADAXXX2650633397}{2:O5661215101227MGTCBEBEHFND05645445671012271215N}{4:
:16R:GENL
:20C::CORP//NONE
:20C::SEME//FSF2631451
:23G:NEWM
:22F::CAEV//EXOF
:98C::PREP//20101227121519
:16R:LINK
:20C::RELA//F2631451
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN KYG7897F1000
SCIENS IG SPV LTD(A)USD INITIAL SER
.
:16R:FIA
:11A::DENO//USD
:16S:FIA
:93B::CONB//UNIT/165,7411
:16S:USECU
:16R:CADETL
:98A::RDTE//20101031
:16S:CADETL
:16R:CACONF
:13A::CAON//UNS
:22F::CAOP//SECU
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN KYG7897F1000
SCIENS IG SPV LTD(A)USD INITIAL SER
.
:36B::PSTA//UNIT/3,8591
:98A::POST//20101227
:98A::PAYD//20101031
:16S:SECMOVE
:16S:CACONF
:16R:ADDINFO
:70E::REGI///INVE/FS/ANDBANC ANDORRA
/STBR/NONE SELECTED
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:648D0A609BD2}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2650633399}{4:{177:1012271218}{451:0}}{1:F01BACAADADAXXX2650633399}{2:O5661215101227MGTCBEBEHFND05645445791012271215N}{4:
:16R:GENL
:20C::CORP//NONE
:20C::SEME//FS13G1Z352
:23G:NEWM
:22F::CAEV//EXOF
:98C::PREP//20101227121535
:16R:LINK
:20C::RELA//13G1Z352
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN KYG789741215
SCIENS GLOBAL STRATEGIC FUND (A)
:16R:FIA
:11A::DENO//USD
:16S:FIA
:93B::CONB//UNIT/205,1904
:16S:USECU
:16R:CADETL
:98A::RDTE//20101031
:16S:CADETL
:16R:CACONF
:13A::CAON//UNS
:22F::CAOP//SECU
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN KYG789741215
SCIENS GLOBAL STRATEGIC FUND (A)
:36B::PSTA//UNIT/3,7086
:98A::POST//20101227
:98A::PAYD//20101031
:16S:SECMOVE
:16S:CACONF
:16R:ADDINFO
:70E::REGI///INVE/FS/ANDBANC ANDORRA
/STBR/NONE SELECTED
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:879A8575527A}}{S:{SAC:}{COP:S}}