{1:F21BACAADADAXXX2643630922}{4:{177:1012201157}{451:0}}{1:F01BACAADADAXXX2643630922}{2:O5661155101220MGTCBEBEBECL59539640881012201155N}{4:
:16R:GENL
:20C::CORP//NONREF
:20C::SEME//1434108
:23G:REVR
:22F::CAEV//OTHR
:98C::PREP//20101220105450
:16R:LINK
:13A::LINK//566
:20C::PREV//NONREF
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:/XX/UNDERLYING SECURITY UNKNOWN
:93B::CONB//FAMT/0,
:16S:USECU
:16R:CACONF
:13A::CAON//UNS
:22F::CAOP//SECU
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN XS0537129594
//ALB FINANCE B.V.    7.87500 01/02
/12 EUR
:36B::PSTA//FAMT/250000,
:98A::POST//20101220
:16S:SECMOVE
:16S:CACONF
-}{5:{MAC:00000000}{CHK:AA97052F5A4E}}{S:{SAC:}{COP:S}}