{1:F21BACAADADAXXX2667638704}{4:{177:1101121234}{451:0}}{1:F01BACAADADAXXX2667638704}{2:O5681231110112MGTCBEBEFECL24435275281101121232N}{4:
:16R:GENL
:20C::CORP//CA000004481133
:20C::SEME//1101212313601610
:23G:NEWM
:22F::CAEV//MEET
:98C::PREP//20110112122544
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//1101212313305976
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN LU0222459298
//PICTET SICAVII-EUR BONDS(P)
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
EUROCLEAR HAS BEEN ADVISED THAT A GENERAL MEETING OF HOLDERS WILL
BE HELD ON 21/01/11.
.
THE MEETING AGENDA IS NOW AVAILABLE AT WWW.EUROCLEAR.COM
.
TO ACCESS THIS DOCUMENT, SELECT THE 'CORPORATE ACTIONS ONLINE'
PAGE AND ENTER THE CORPORATE ACTION EVENT NUMBER. .4481051
PARTICIPANTS MUST BE REGISTERED EUROCLEAR BANK WEBSITE USERS TO
ACCESS THIS INFORMATION.
.
SHOULD PARTICIPANTS REQUIRE EXTRA DOCUMENTATION BESIDES THE AGENDA
AND THE PROXY FORM, THEY SHOULD CONTACT THE TRANSFER AGENT
DIRECTLY.
.
CONTACT DETAILS: 352 46 71 71 7666
.
 -------------- ACTION TO BE TAKEN ---------------
.
TO VOTE, SEND AN INSTRUCTION VIA THE FUNDSETTLE CUSTODY
INSTRUCTIONS 'INSTRUCTION TO VOTE'.
.
TO ATTEND THE MEETING IN PERSON, LEAVE THE INSTRUCTION OPTION
FIELD AT 'NONE SELECTED'.
.
  MENTION THE ATTENDEE'S FULL NAME AND PRIVATE OR BUSINESS
ADDRESS, PASSPORT OR DRIVER'S LICENSE NUMBER IN THE FIELD: PROXY
.
MENTION YOUR FULL NAME AND TELEPHONE NUMBER IN THE FIELD:
NARRATIVE TO FUNDSETTLE TEAM
.
PARTICIPANTS THAT ARE NOT DIRECTLY CONNECTED TO FUNDSETTLE CAN
SEND AN INSTRUCTION VIA MT 599 TO THE ATTENTION OF FUNDSETTLE
CORPORATE ACTIONS TO THE FUNDSETTLE SWIFT ADDRESS MGTCBEBEECL
.
INSTRUCTIONS SENT VIA MT599 MUST BE RECEIVED BY 10:00 ONE
BUSINESS DAY BEFORE 20/01/11
.
MENTION YOUR FULL NAME AND TELEPHONE NUMBER IN THE FIELD:
NARRATIVE TO FUNDSETTLE TEAM.
.
MENTION YOUR ACCOUNT NUMBER, QUANTITY OF SECURITIES, THE SECURITY
CODE AND HOW YOU WISH TO VOTE ON EACH RESOLUTION. MENTION /FAV:
RESOLUTION X, X AND X, IF ANY, /AGST: RESOLUTION Y, Y AND Y IF
ANY, /ABTN: RESOLUTION Z, Z AND Z IF ANY
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:91BFAF7A4F39}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2667638705}{4:{177:1101121234}{451:0}}{1:F01BACAADADAXXX2667638705}{2:O5641231110112MGTCBEBEEECL24581356221101121232N}{4:
:16R:GENL
:20C::CORP//CA000004481133
:20C::SEME//1101212313305976
:23G:NEWM
:22F::CAEV//MEET
:22F::CAMV//VOLU
:22F::CAEP//GENL
:98C::PREP//20110112122544
:25D::PROC//COMP
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//CA000004481133
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN LU0222459298
//PICTET SICAVII-EUR BONDS(P)
:16R:FIA
:12A::CLAS/ECLR/INVF
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//11082
:93B::SETT//UNIT/0,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98C::MEET//20110121110000
:98B::RDTE//UKWN
:98C::TPDT//20110120140000
:69J::BLOK//UKWN
:17B::RCHG//Y
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//SPCB/UNIT/250,
PEND/N
SETT/N
CERT/N
FETX/E
ANY TAXES OR DUTIES ARISING UPON
EXERCISE MAY BE AT  CHARGE OF THE
HOLDER.
NMSG/002
:70E::ADTX//CAED/ANNUAL GENERAL MEETING -
FUNDSETTLE
:70E::PACO//CORPORATE ACTIONS
FUNDS CS 4670
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:1430289E89FD}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2667638737}{4:{177:1101121410}{451:0}}{1:F01BACAADADAXXX2667638737}{2:O5641408110112IRVTBEBBBXXX09286534791101121408N}{4:
:16R:GENL
:20C::CORP//0028688486BNYDTC
:20C::SEME//5304812000350308
:23G:NEWM
:22F::CAEV//EXOF
:22F::CAMV//MAND
:98A::PREP//20110112
:25D::PROC//PREC
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0028688486BNYDTC
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US92407M2061
VERMILLION INC USD 0.0001
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/2000,
:93C::PENR//UNIT/ELIG/2000,
:16S:ACCTINFO
:16S:USECU
:16R:ADDINFO
:70E::PACO//Bank of New York Mellon Contact
Info
NY CORPORATE ACTIONS
Phone: 1 412 234 8123
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:D0EF6029D51B}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2667638738}{4:{177:1101121410}{451:0}}{1:F01BACAADADAXXX2667638738}{2:O5681408110112IRVTBEBBBXXX09286534801101121408N}{4:
:16R:GENL
:20C::CORP//0028688486BNYDTC
:20C::SEME//530481200035030I
:23G:NEWM
:22F::CAEV//EXOF
:98A::PREP//20110112
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//5304812000350308
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//015020
:35B:ISIN US92407M2061
VERMILLION INC USD 0.0001
:93B::ELIG//UNIT/2000,
:93C::PENR//UNIT/ELIG/2000,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//PLAN OF REORGANIZATION
.
+++UPDATED INFO AS OF 02FEB10+++
HOLDERS ARE ADVISED, NO ADDITIONAL INFORMATION HAS BEEN RECEIVED
REGARDING THIS CORPORATE ACTION. THE ACTION WILL BE SUSPENDED UNTIL
CONFIRMATION IS RECEIVED. THIS NOTICE WILL REMAIN OPEN TO PROVIDE
ADDITIONAL UPDATES.
.
HOLDERS ARE ADVISED THE PLAN OF REORGANIZATION FILED IN THE UNITED
STATES BANKRUPTCY COURT NOVEMBER 24, 2009 WAS CONFIRMED ON
JANUARY 7, 2010. HOLDERS OF THE COMMON STOCK WERE NOT ENTITLED TO VOTE
IN THE PLAN.
:70E::PACO//Bank of New York Mellon Contact
Info
NY CORPORATE ACTIONS
Phone: 1 412 234 8123
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:7F040CE5828A}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2667638744}{4:{177:1101121429}{451:0}}{1:F01BACAADADAXXX2667638744}{2:O5641426110112IRVTBEBBBXXX09286538011101121426N}{4:
:16R:GENL
:20C::CORP//0034716988BNYDTC
:20C::SEME//1830788000262208
:23G:REPE
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20110112
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//2794994000260103
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US3695501086
GENERAL DYNAMICS CORP USD 1.0
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/14578,
:93C::SETT//UNIT/ELIG/14578,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20110112
:98A::RDTE//20110114
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92F::GRSS//USD0,42
:92A::WITL//30,
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::GRSS//USD6122,76
:19B::WITL//USD1836,83
:19B::NETT//USD4285,93
:19B::ENTL//USD4285,93
:98A::PAYD//20110204
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:B934825D459C}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2667638762}{4:{177:1101121519}{451:0}}{1:F01BACAADADAXXX2667638762}{2:O5681516110112MGTCBEBEEECL24581501941101121516N}{4:
:16R:GENL
:20C::CORP//CA000003972754
:20C::SEME//1101215163294901
:23G:REPL
:22F::CAEV//EXOF
:98C::PREP//20110112151117
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//1101215162815960
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN XS0229866354
//G STEEL PUBLIC COMP
04/10/15
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
AMENDED INFORMATION DATED 12/01/11: EXCHANGE RATIO
 ---------------------------------
THE CORRECT RATIO OF NEWS SHARES IS 30 NEW SHARES PER USD 1 OF THE
PRINCIPAL AMOUNT.
 -----------------------------------------------------------------
PROCESSING RESULTS DATED 17/12/2010: DEBIT OF EXERCISED SECURITIES
 -----------------------------------------------------------------
.
IF YOUR INSTRUCTION WAS VALID, YOUR ACCOUNT WILL BE DEBITED WITH
THE EXERCISED SECURITIES 022986635/XS0229866354 IN THE REAL-TIME
PROCESS
DATED 17/12/2010.
.
REFER TO THE R23 OR MT566 REPORTS.
.
 -----------------------------------------------------------------
PROCESSING RESULTS DATED 09/12/2010: DEBIT OF EXERCISED SECURITIES
 -----------------------------------------------------------------
.
IF YOUR INSTRUCTION WAS VALID, YOUR ACCOUNT WILL BE DEBITED WITH
THE EXERCISED SECURITIES 022986635/XS0229866354 IN THE REAL-TIME
PROCESS
DATED 09/12/2010.
.
REFER TO THE R23 OR MT566 REPORTS.
.
PROCEEDS HAVE BEEN DELIVERED OUT THE HOLDERS' ACCOUNTS IN THAILAND
.
 -----------------------------
CLARIFICATION DATED 18/11/2010
 -----------------------------
THE DEADLINE TO SUBMIT THE REQUIRED DOCUMENTATION HAS BEEN
CONSEQUENTLY EXTENDED TO THE NEW EXPIRATION TIME, 29/11/2010 10:00
.
 -----------------------------
NEW INFORMATION DATED 19/10/10
 -----------------------------
A CLARIFICATION NOTICE HAS BEEN MADE AVAILABLE ON THE AGENT'S
WEBSITE:
HTTP://WWW.LYNCHPINBM.COM/PROJECTS/PRIVATE-PROJECTS/CLIENTS/GSTEEL
.
YOU NEED TO HAVE THE LOGIN DETAILS IN ORDER TO ACCESS THE
DOCUMENTATION. THE LOGIN DETAILS CAN BE OBTAINED FROM THE AGENT
BY CONFIRMING YOU ARE HOLDING FOR NON US PERSONS AND THAT THE
DOCUMENTATION WILL NOT BE SENT TO US PERSONS.
.
 -----------------------------
NEW INFORMATION DATED 15/10/10
 -----------------------------
THE ISSUER HAS NOW AMENDED THE OFFER
EXPIRATION TIME HAS BEEN CHANGED TO 29TH NOVEMBER.
GS SHARES SETTLEMENT DATE HAS BEEN CHANGED TO 8TH DECEMBER
FIXED OFFER THRESHOLD HAS BEEN INCREASED TP 65 PERCENT
.
REFER TO THE AMENDED AND RESTATED OFFER MEMORANDUM
.
 --------------------------------------------
NEW INFORMATION DATED 08/10/10: CLARIFICATION
 --------------------------------------------
A PARTICIPANT NEEDS TO HAVE HOLDING OF NOT LESS THAN USD 500,000
IN ORDER TO BE ELIGIBLE TO PARTICIPATE IN THIS OFFER EVENT
.
NOTEHOLDERS WHOSE POSITIONS HAVE BEEN BLOCKED DUE TO PREVIOUS
EVENTS CAN STILL PARTICIPATE IN THIS OFFER EVENT.
.
IN ADDITION TO THE MINIMUM EXERCISE AMOUNT OF USD 100,000, EACH
BENEFICIAL OWNER HAS TO INSTRUCT NOT LESS THAN THE FIXED OFFER
THRESHOLD (50 PER CENT) OF THEIR HOLDING.
.
 -----------------------------
INFORMATION DATED 05/10/10
 -----------------------------
THE DETAILS OF THE ORDINARY GS SHARES ARE NOT AVAILABLE FROM THE
ISSUER
.
THE AGENT HAS CONFIRMED THE ISIN OF THE ORDINARY G STEEL SHARES
(COMPANY SHARES) TO BE TH0891010017. NO FURTHER DETAILS ARE
AVAILABLE FROM THE ISSUER
.
THE RESTRICTIONS (NON-US, AND OTHER RESTRICTIONS THAT APPLY TO THE
COUNTRIES MENTIONED IN THE RESTRICTIONS SECTION OF THE DACE) APPLY
AT BOTH PARTICIPANTS AND BENEFICIAL OWNER LEVEL.
.
 ---------------------------------
ORIGINAL INFORMATION DATED 01/10/10
 ----------------------------------
INFORMATION SOURCE : AGENT, LYNCHPIN BONDHOLDER MANAGEMENT, HONG
KONG
.
PURPOSE OF THE OFFER
 -------------------
IN CONNECTION WITH THE PROPOSED AMENDMENTS (REFER TO EVENT
3846141) AND TO EFFECT AN ARRANGEMENT AND COMPROMISE IN RESPECT
OF THE NOTES, THE COMPANY AND GS NOTES ARE OFFERING TO EXCHANGE
50 PER CENT OF THE AGGREGATE PRINCIPAL AMOUNT OF OUTSTANDING
NOTES HELD BY EACH BENEFICIAL OWNER FOR NEWLY ISSUED ORDINARY
SHARES OF GS NOTES (EACH A GS SHARE') WHICH ARE TO BE EXCHANGED
INTO THE ORDINARY SHARES OF THE COMPANY
.
EXCHANGE RATIO
 -------------
3 GS SHARES FOR EVERY USD 1 PRINCIPAL AMOUNT OF THE NOTES
.
AFTER THE ISSUANCE OF THE APPLICABLE GS SHARES TO EACH RELEVANT
DIRECT PARTICIPANT THAT HAS ACCEPTED THE PURCHASE OFFER, EVERY 3
GS SHARES ISSUED WILL BE EXCHANGED FOR 30 ORDINARY SHARES IN THE
COMPANY (EACH A 'COMPANY SHARE')
.
ACCRUED AND UNPAID INTEREST
 ---------------------------
NO ACCRUED INTEREST WILL BE PAID
.
MINIMUM EXERCISE AMOUNT
 ----------------------
YOU NEED TO EXCHANGE A MINIMUM USD 100,000 OF YOUR NOTES AND IN
MULTIPLES OF USD 1,000 IN EXCESS THEREOF, IN ORDER TO VALIDLY
SUBMIT AN INSTRUCTION FOR THE EXCHANGE OFFER.
.
MAXIMUM EXERCISE AMOUNT
 ----------------------
GS NOTES IS OFFERING TO EXCHANGE 50PCT (FIXED OFFER THRESHOLD) OF
THE AGGREGATE PRINCIPAL AMOUNT OF OUTSTANDING NOTES HELD BY EACH
BENEFICIAL OWNER
.
IF ANY BENEFICIAL OWNER ELECTS TO TENDER ITS NOTES IN EXCESS OF
THE FIXED OFFER THRESHOLD (OTHER THAN FOR ROUNDING UP TO THE
NEAREST USD 1,000), GS NOTES MAY IN ITS SOLE DISCRETION ELECT TO
PURCHASE SUCH ADDITIONAL NOTES IN EXCESS OF THE FIXED OFFER
THRESHOLD (OR ANY PART THEREOF) AND FROM ANY BENEFICIAL OWNER
SELECTED BY GS NOTES IN ITS SOLE DISCRETION.
.
MINIMUM AGGREGATE OFFER ACCEPTANCE AMOUNT
 ------------------------------------------------------
THE EXCHANGE OFFER IS CONDITIONAL ON A MINIMUM OF THE FIXED OFFER
THRESHOLD (BUT ROUNDED UP TO THE NEAREST USD 1,000) OF THE
AGGREGATE PRINCIPAL AMOUNT OF OUTSTANDING NOTES (PRIOR TO THE
EFFECTIVENESS OF THE PRINCIPAL REDUCTION) OWNED BY EACH
BENEFICIAL OWNER WHO ACCEPTS AND PARTICIPATES IN THE PURCHASE
OFFER.
.
MAXIMUM AGGREGATE OFFER ACCEPTANCE AMOUNT
 ----------------------------------------
THE ISSUER IS OFFERING TO EXCHANGE THE NOTES FOR UP TO
490,000,000 ORDINARY SHARES OF GS NOTES.
.
PRORATION
 ---------
NOT APPLICABLE
.
CASH FRACTIONS
 ------------------
NOT APPLICABLE
.
POOLFACTOR
 ----------
NOT APPLICABLE
.
DETAILS OF THE ORDINARY GS SHARES
 ----------------------------
REFER TO NEW INFORMATION DATED 05/10/10
TO BE CREDITED OUTSIDE EUROCLEAR
.
DETAILS OF THE ORDINARY G STEEL SHARES (COMPANY SHARES)
 ----------------------------
REFER TO NEW INFORMATION DATED 05/10/10
TO BE CREDITED OUTSIDE EUROCLEAR
.
MARKET TIMETABLE
 ----------------
MARKET EXPIRY DATE: 02/11/10
MARKET WITHDRAWAL DATE: NOT APPLICABLE
EXPECTED GS SHARES SETTLEMENT DATE: 08/11/10
EXPECTED COMPANY SHARES SETTLEMENT DATE: 09/11/10
.
RELATED EVENTS
 -------------
PLEASE REFER TO EVENT 4030360 FOR THE CONCURRENT MEETING
.
WITHDRAWAL RIGHTS
 ----------------------
INSTRUCTIONS FOR THE EXCHANGE OFFER ARE IRREVOCABLE, EXCEPT IN
THE LIMITED CIRCUMSTANCES DESCRIBED IN THE EXCHANGE OFFER
DOCUMENTATION.
.
CONDITIONS
 ----------
THIS OFFER IS SUBJECT TO THE CONDITION, INTER ALIA, THAT THE
PROPOSED AMENDMENTS HAVE BEEN APPROVED BY THE NOTEHOLDERS
PURSUANT TO AN EXTRAORDINARY RESOLUTION AND THE COMPANY HAVING
RECEIVED AN ORIGINAL OF THE SUPPLEMENTAL TRUST DEED DULY EXECUTED
BY THE TRUSTEE
.
REFER TO THE EXCHANGE OFFER DOCUMENTATION FOR FURTHER DETAILS OF
THE CONDITIONS OF THIS EXCHANGE OFFER.
.
RESTRICTIONS
 -----------
DUE TO RESTRICTIONS UNDER THAI LAW, THE MAKING OF THE EXCHANGE
OFFER IS SUBJECT TO THE CONDITION PRECEDENT THAT NOT MORE THAN 50
ELIGIBLE PARTICIPANTS WHO ARE NOT QIBS MAY ACCEPT AND PARTICIPATE
IN THIS PURCHASE AND EXCHANGE OFFER
.
IN THE EVENT THAT THE EXCHANGE AGENT RECEIVES ACCEPTANCES FROM
MORE THAN 50 ELIGIBLE PARTICIPANTS WHO ARE NOT QIBS, ONLY 50 OF
SUCH ACCEPTANCES WILL BE PERMITTED TO PARTICIPATE IN THIS
PURCHASE AND EXCHANGE OFFER, AND PRIORITY WILL BE GIVEN TO
ACCEPTANCES WHICH TENDER LARGER PRINCIPAL AMOUNT OF NOTES
.
FOR THE AVOIDANCE OF DOUBT, ALL ACCEPTING ELIGIBLE PARTICIPANTS
WHO ARE QIBS WILL BE PERMITTED TO ACCEPT AND PARTICIPATE IN THIS
PURCHASE AND EXCHANGE OFFER.
.
CERTAIN RESTRICTIONS APPLY AT UNDETERMINED LEVEL FOR THE
FOLLOWING COUNTRIES :
AUSTRALIA, BELGIUM, EUROPEAN ECONOMIC AREA, FRANCE, GERMANY, HONG
NMSG/003
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:06D017914FAC}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2667638763}{4:{177:1101121519}{451:0}}{1:F01BACAADADAXXX2667638763}{2:O5641516110112MGTCBEBEFECL24435420491101121516N}{4:
:16R:GENL
:20C::CORP//CA000003972754
:20C::SEME//1101215162815960
:23G:REPL
:22F::CAEV//EXOF
:22F::CAMV//VOLU
:22F::CAEP//REOR
:98C::PREP//20110112151117
:25D::PROC//COMP
:16R:LINK
:22F::LINK//INFO
:13A::LINK//564
:20C::CORP//CA000004030360
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//1028112282410747
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//CA000003972754
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS0229866354
//G STEEL PUBLIC COMP
04/10/15
:16R:ACCTINFO
:97A::SAFE//11082
:93B::SETT//FAMT/0,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:69J::BLOK//UKWN
:70E::OFFO//G STEEL PUBLIC COMPANY LIMITED
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//SECU
:17B::DFLT//N
:98A::EXPI//20101129
:98C::RDDT//20101129100000
:69A::PWAL//20101001/20101129
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN XS0229866354
//G STEEL PUBLIC COMP
04/10/15
:16R:FIA
:12A::CLAS/ECLR/BOND
:11A::DENO//USD
:98A::MATU//20151004
:36B::MIEX//FAMT/100000,
:36B::MILT//FAMT/1000,
:16S:FIA
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//CRED
:35B:/XS/049197268
//PROCEED SECURITY TO ZCP
31/12/98
:16R:FIA
:12A::CLAS/ECLR/BOND
:11A::DENO//USD
:98A::MATU//20491231
:16S:FIA
:22F::DISF/ECLR/MILT
:92L::NEWO//USD30000,/USD1000,
:98B::PAYD//UKWN
:16S:SECMOVE
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//NOAC
:17B::DFLT//N
:98A::EXPI//20101129
:98C::RDDT//20101129100000
:69A::PWAL//20101001/20101129
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//PEND/N
SETT/N
CERT/N
NOTE/NOTICE TO BE SENT BY
PARTICIPANT
AMDN/PROCESSING RESULTS: EXCHANGE
RATIO
DELV/Y
NARU/001
ISIN XS0229866354
:70E::ADTX//PRORATION OF 65 PER CENT (ROUNDED
UP TO THE NEAREST 1,000)
NARS/001
/XS/049197268
TECHNICAL SECURITY LEG - PROCEED
TO BE CREDITED OUTSIDE
EUROCLEARPROCEED CURRENCY TO BE
DETERMINED
NMSG/002
:70E::ADTX//CAED/+ DISCLOSURE
:70E::PACO//CORPORATE ACTIONS
DRIT INFO 7934
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:A4F2BCAB018C}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2667638764}{4:{177:1101121519}{451:0}}{1:F01BACAADADAXXX2667638764}{2:O5681516110112MGTCBEBEFECL24435420521101121516N}{4:
:16R:GENL
:20C::CORP//CA000003972754
:20C::SEME//1101215163939066
:23G:REPL
:22F::CAEV//EXOF
:98C::PREP//20110112151117
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//1101215162815960
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN XS0229866354
//G STEEL PUBLIC COMP
04/10/15
:16S:USECU
:16R:ADDINFO
:70F::ADTX//KONG, ITALY, THAILAND, SINGAPORE, SWITZERLAND, THE UNITED
KINGDOM, AND THE UNITED STATES
.
FURTHER RESTRICTIONS MAY APPLY. REFER TO THE EXCHANGE OFFER
DOCUMENTATION FOR THE RESTRICTIONS OF THIS EXCHANGE OFFER
.
INFORMATION AGENT
 -----------------
LYNCHPIN BONDHOLDER MANAGEMENT
ROOM 402, WELLINGTON PLAZA,
56-58 WELLINGTON STREET
CENTRAL, HONG KONG
TEL: +852 2526 5406
FAX: +852 2526 5020
ATTENTION: GLEN SMITH
EMAIL: GSTEELINFO(AT)LYNCHPINBM.COM
WEBSITE: HTTP://WWW.LYNCHPINBM.COM/PROJECTS/PRIVATE-PROJECTS/
CLIENTS/GSTEEL
.
THIS CORPORATE ACTION NOTIFICATION DOES NOT CONSTITUTE AN OFFER
TO SELL OR THE SOLICITATION OF AN OFFER TO BUY ANY SECURITIES BY
ANYONE IN ANY JURISDICTION.
IT IS NOT, AND SHOULD NOT BE CONSTRUED OR TREATED AS, INVESTMENT
OR FINANCIAL ADVICE. IN PROVIDING THIS INFORMATION, EUROCLEAR
BANK IS NOT ACTING AS AGENT OF THE ISSUER.
BY SENDING AN INSTRUCTION, YOU CONFIRM TO EUROCLEAR BANK THAT YOU
(AND ANY BENEFICIAL OWNER(S) FOR WHOM YOU ACT) COMPLY WITH THE
TERMS AND CONDITIONS OF THE OFFER.
.
 -------------- ACTION TO BE TAKEN ---------------
.
PROCESSING RESULTS: DEBIT OF EXERCISED SECURITIES
.
DOCUMENTATION
 ------------
HOLDERS WISHING TO RECEIVE THE DOCUMENTS WILL NEED TO CONTACT THE
AGENT (EMAIL: GSTEELINFO(AT)LYNCHPINBM.COM) AND CONFIRM THAT THEY
ARE HOLDING FOR PERSONS OTHER THAN 'U.S. PERSONS' WHO ARE LOCATED
OUTSIDE THE UNITED STATES, AS SUCH TERM IS DEFINED IN RULE 902 OF
REGULATION S UNDER THE SECURITIES ACT
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:ED004EB040CB}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2667638765}{4:{177:1101121519}{451:0}}{1:F01BACAADADAXXX2667638765}{2:O5681517110112MGTCBEBEGECL12647583931101121517N}{4:
:16R:GENL
:20C::CORP//CA000004030360
:20C::SEME//1101215164680543
:23G:REPL
:22F::CAEV//XMET
:98C::PREP//20110112151117
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//1101215164059276
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN XS0229866354
//G STEEL PUBLIC COMP
04/10/15
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
 -----------------------------------------------------------------
PROCESSING RESULTS DATED 11/01/11: MEETING RESULTS
 -------------------------------------------------
CERTAIN CONDITIONS HAVE BEEN AMENDED AS OF 17/12/10
.
A POOL FACTOR OF 0.4 PCT IS APPLIED TO THE NOMINAL AMOUNT OF THE
OUTSTANDING NOTES.
.
REFER TO THE NEW RESULT DOCUMENTATION UNDER EVENT 4030360
.
 -----------------------------------------------------------------
PROCESSING RESULTS DATED 01/12/10: MEETING RESULTS
 -------------------------------------------------
DOCUMENTATION CONCERNING THE RESULTS OF THE MEETING HAS BEEN MADE
AVAILABLE UNDER EVENT NUMBER 4030360
.
 -----------------------------------------------------------------
PROCESSING RESULTS DATED 22/11/10: MEETING RESULTS
 -----------------------------------------------------------------
.
EUROCLEAR HAS BEEN ADVISED BY THE AGENT, LYNCHPIN BONDHOLDER
MANAGEMENT , THAT THE RESOLUTION(S) UNDER CONSIDERATION AT THE
MEETING MENTIONED ABOVE HAS (HAVE) BEEN APPROVED. YOUR HOLDINGS
HAVE BEEN UNBLOCKED.
.
 -----------------------------------------------------------------
NEW INFORMATION DATED 10/11/10: ADJOURNED MEETING
 -----------------------------
THE MEETING ON 8TH NOVEMBER 2010 WAS ADJOURNED DUE TO LACK OF
QUORUM.
THE ADJOURNED MEETING WILL BE HELD ON 22/11/2010 SAME TIME AND
SAME PLACE.
.
INSTRUCTIONS RECEIVED FOR THE FIRST MEETING REMAIN VALID
.
INFORMATION SOURCE
 -----------------
LYNCHPIN BONDHOLDER MANAGEMENT
.
MEETING DATE
 -----------
NOVEMBER 8, 2010 AT 2.30 P.M. (BANGKOK TIME)
.
MEETING PLACE
 ------------
ARNOMA HOTEL
99 RATCHADAMRI ROAD, PATHUMWAN
BANGKOK 10330, THAILAND
.
MEETING AGENDA
 -------------
THE ISSUER PROPOSES TO SOLICIT THE CONSENT OF NOTEHOLDERS TO
CERTAIN AMENDMENTS TO THE TRUST DEED AND THE CONDITIONS OF THE
NOTES.
.
QUORUM
 -----
BE AT LEAST TWO OR MORE NOTEHOLDERS OR AGENTS PRESENT IN PERSON
BEING OR REPRESENTING IN THE AGGREGATE THE HOLDERS OF NOT LESS
THAN 90 PER CENT. IN AGGREGATE PRINCIPAL AMOUNT OF THE NOTES FOR
THE TIME BEING OUTSTANDING. THE QUORUM AT AN ADJOURNED MEETING
WILL BE AT LEAST TWO OR MORE NOTEHOLDERS OR AGENTS PRESENT IN
PERSONS BEING OR REPRESENTING IN THE AGGREGATE THE HOLDERS OF NOT
LESS THAN 50 PER CENT. IN AGGREGATE PRINCIPAL AMOUNT OF THE NOTES
FOR THE TIME BEING OUTSTANDING
.
REFER TO DOCUMENTATION ONLINE FOR MORE DETAILS
.
.
 -------------- ACTION TO BE TAKEN ---------------
.
CONSENT REACHED
.
DOCUMENTATION
 ------------
THE DOCUMENTATION HAS BEEN MADE AVAILABLE IN EUROCLEAR BANK
RESOURCES DATABASES AND LISTS CORPORATE ACTIONS ONLINE ON
WWW.EUROCLEAR.COM.
.
TO ACCESS THIS DOCUMENT, YOU MUST BE A REGISTERED EUROCLEAR BANK
WEBSITE USER AND ENTER THE RELEVANT CORPORATE ACTION EVENT NUMBER
IN THE SEARCH BOX.
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:3EF3FD914FF2}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2667638766}{4:{177:1101121519}{451:0}}{1:F01BACAADADAXXX2667638766}{2:O5641517110112MGTCBEBEBECL59564202641101121517N}{4:
:16R:GENL
:20C::CORP//CA000004030360
:20C::SEME//1101215164059276
:23G:REPL
:22F::CAEV//XMET
:22F::CAMV//VOLU
:22F::CAEP//GENL
:98C::PREP//20110112151117
:25D::PROC//COMP
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//1101215163294901
:16S:LINK
:16R:LINK
:22F::LINK//INFO
:13A::LINK//564
:20C::CORP//CA000003972754
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//CA000004030360
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS0229866354
//G STEEL PUBLIC COMP
04/10/15
:16R:FIA
:12A::CLAS/ECLR/BOND
:11A::DENO//USD
:98A::MATU//20151004
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//11082
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::MEET//20101122
:98B::RDTE//UKWN
:69J::BLOK//UKWN
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//ABST
:17B::DFLT//N
:98A::EXPI//20101118
:98C::RDDT//20101118040000
:69A::PWAL//20101015/20101118
:92K::INTP//UKWN
:36B::MIEX//FAMT/1000,
:36B::MILT//FAMT/1000,
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//CONN
:17B::DFLT//N
:98A::EXPI//20101118
:98C::RDDT//20101118040000
:69A::PWAL//20101015/20101118
:92K::INTP//UKWN
:36B::MIEX//FAMT/1000,
:36B::MILT//FAMT/1000,
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//003
:22F::CAOP//CONY
:17B::DFLT//N
:98A::EXPI//20101118
:98C::RDDT//20101118040000
:69A::PWAL//20101015/20101118
:92K::INTP//UKWN
:36B::MIEX//FAMT/1000,
:36B::MILT//FAMT/1000,
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//004
:22F::CAOP//PROX
:17B::DFLT//N
:98A::EXPI//20101118
:98C::RDDT//20101118040000
:69A::PWAL//20101015/20101118
:92K::INTP//UKWN
:36B::MIEX//FAMT/1000,
:36B::MILT//FAMT/1000,
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//005
:22F::CAOP//NOAC
:17B::DFLT//N
:98A::EXPI//20101118
:98C::RDDT//20101118040000
:69A::PWAL//20101015/20101118
:92K::INTP//UKWN
:36B::MIEX//FAMT/1000,
:36B::MILT//FAMT/1000,
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//CERT/N
NOTE/NO LEGAL DOCUMENTATION TO BE
COMPLETED
AMDN/PROCESSING RESULTS DATED
11/01/11:                CERTAIN
CONDITIONS HAVE BEEN AMENDED AS
OF        17/12/10
NMSG/002
:70E::ADTX//CAED/EXTRAORDINARY GEN MEET +
DISCLOSURE+ RESULTS
:70E::PACO//CORPORATE ACTIONS
HK DRIT INFO 7934
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:66AA5181E4C2}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2667638812}{4:{177:1101121802}{451:0}}{1:F01BACAADADAXXX2667638812}{2:O5641800110112IRVTBEBBBXXX09286608141101121800N}{4:
:16R:GENL
:20C::CORP//0035845751BNYDTC
:20C::SEME//4668838000305511
:23G:REPL
:22F::CAEV//SOFF
:22F::CAMV//MAND
:98A::PREP//20110112
:25D::PROC//PREC
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//8224938000371712
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0035845751BNYDTC
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US0268747849
AMERICAN INTL GROUP INC USD 2.5
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/6307,
:93C::SETT//UNIT/ELIG/6307,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20110120
:98A::RDTE//20110113
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//SECU
:17B::DFLT//Y
:16R:SECMOVE
:22H::CRDB//CRED
:35B:UKWN
:92D::ADEX//0,533933/1,
:98A::PAYD//20110119
:16S:SECMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//Bank of New York Mellon Contact
Info
NY CORPORATE ACTIONS
Phone: 1 412 234 8123
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:59B11A47A5CF}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2667638813}{4:{177:1101121802}{451:0}}{1:F01BACAADADAXXX2667638813}{2:O5681800110112IRVTBEBBBXXX09286608151101121800N}{4:
:16R:GENL
:20C::CORP//0035845751BNYDTC
:20C::SEME//466883800030551B
:23G:REPL
:22F::CAEV//SOFF
:98A::PREP//20110112
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//4668838000305511
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//015020
:35B:ISIN US0268747849
AMERICAN INTL GROUP INC USD 2.5
:93B::ELIG//UNIT/6307,
:93C::SETT//UNIT/ELIG/6307,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//Due Bill of Date: 20110124
SPIN OFF: INITIAL NOTIFICATION
AIG COMMON SHAREHOLDERS WILL BE ISSUED 0.533933 OF A WARRANT
FOR EACH SHARE OF AIG HELD ON RECORD DATE.
THE NEW CUSIP NUMBER IS NOT AVAILABLE.
:70E::PACO//Bank of New York Mellon Contact
Info
NY CORPORATE ACTIONS
Phone: 1 412 234 8123
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:263C9A4CF1F2}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2667638858}{4:{177:1101122124}{451:0}}{1:F01BACAADADAXXX2667638858}{2:O5642121110112IRVTBEBBBXXX09286640401101122121N}{4:
:16R:GENL
:20C::CORP//0035868573BNYDTC
:20C::SEME//5357334000271715
:23G:NEWM
:22F::CAEV//OTHR
:22F::CAMV//MAND
:98A::PREP//20110112
:25D::PROC//COMP
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0035868573BNYDTC
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US37991A1007
GLOBAL ENERGY HLDGS GROUP USD 0.001
:16R:ACCTINFO
:97A::SAFE//015020
:93C::SETT//UNIT/NELG/12000,
:16S:ACCTINFO
:16S:USECU
:16R:ADDINFO
:70E::PACO//Bank of New York Mellon Contact
Info
NY CORPORATE ACTIONS
Phone: 1 412 234 8123
:70E::ADTX//General Info
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:4230FDB7D128}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2667638859}{4:{177:1101122124}{451:0}}{1:F01BACAADADAXXX2667638859}{2:O5682121110112IRVTBEBBBXXX09286640411101122121N}{4:
:16R:GENL
:20C::CORP//0035868573BNYDTC
:20C::SEME//535733400027171F
:23G:NEWM
:22F::CAEV//OTHR
:98A::PREP//20110112
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//5357334000271715
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//015020
:35B:ISIN US37991A1007
GLOBAL ENERGY HLDGS GROUP USD 0.001
:93C::SETT//UNIT/NELG/12000,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//HOLDERS ARE ADVISED THAT THE BANKRUPTCY PLAN WILL BECOME EFFECTIVE ON
JANUARY 24, 2011.
:70E::PACO//Bank of New York Mellon Contact
Info
NY CORPORATE ACTIONS
Phone: 1 412 234 8123
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:EDFFA68AA7CE}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2668638865}{4:{177:1101130501}{451:0}}{1:F01BACAADADAXXX2668638865}{2:O5642155110112IRVTBEBBBXXX09286645291101130458N}{4:
:16R:GENL
:20C::CORP//0033705627BNYDTC
:20C::SEME//7993426000425215
:23G:REPL
:22F::CAEV//BRUP
:22F::CAMV//MAND
:98A::PREP//20110112
:25D::PROC//PREC
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//8342950000515214
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0033705627BNYDTC
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US56075TAC27
MAJESTIC S 9.75 SNR NTS 15/01/11 U
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//FAMT/10000,
:93C::SETT//FAMT/ELIG/10000,
:16S:ACCTINFO
:16S:USECU
:16R:ADDINFO
:70E::PACO//Bank of New York Mellon Contact
Info
NY CORPORATE ACTIONS
Phone: 1 412 234 8123
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:6DDB5F49E6D4}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2668638866}{4:{177:1101130501}{451:0}}{1:F01BACAADADAXXX2668638866}{2:O5682155110112IRVTBEBBBXXX09286645301101130458N}{4:
:16R:GENL
:20C::CORP//0033705627BNYDTC
:20C::SEME//799342600042521F
:23G:REPL
:22F::CAEV//BRUP
:98A::PREP//20110112
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//7993426000425215
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//015020
:35B:ISIN US56075TAC27
MAJESTIC S 9.75 SNR NTS 15/01/11 U
:93B::ELIG//FAMT/10000,
:93C::SETT//FAMT/ELIG/10000,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//BANKRUPTCY:
.
+++UPDATED INFO AS OF 12JAN2011+++
PLEASE TAKE FURTHER NOTICE THAT ON JANUARY 7, 2011, THE MAJESTIC STAR
CASINO, LLC FILED THE DEBTORS SECOND AMENDED JOINT PLAN OF
REORGANIZATION PURSUANT TO CHAPTER 11 OF THE BANKRUPTCY CODE (AS MAY
BE AMENDED FROM TIME TO TIME AND INCLUDING ALL EXHIBITS THERETO, THE
PLAN) DOCKET NO. 839, AND THE DISCLOSURE STATEMENT FOR THE SECOND
AMENDED JOINT PLAN OF REORGANIZATION OF THE MAJESTIC STAR CASINO, LLC
AND ITS DEBTOR AFFILIATES (AS MAY BE AMENDED FROM TIME TO TIME AND
INCLUDING ALL EXHIBITS AND SUPPLEMENTS THERETO, THE DISCLOSURE
STATEMENT) DOCKET NO. 840.
.
PLEASE TAKE FURTHER NOTICE THAT THE HEARING TO CONSIDER THE ENTRY OF
AN ORDER APPROVING, AMONG OTHER THINGS, (I) THE DISCLOSURE STATEMENT
AS CONTAINING ADEQUATE INFORMATION PURSUANT TO SECTION 1125 OF THE
BANKRUPTCY CODE, AND (II) PROCEDURES FOR SOLICITING, RECEIVING, AND
TABULATING VOTES ON THE PLAN (THE DISCLOSURE STATEMENT HEARING) HAS
BEEN RESCHEDULED FOR JANUARY 13, 2011 AT 930 A.M. AND WILL BE HELD
BEFORE THE HONORABLE KEVIN GROSS, UNITED STATES BANKRUPTCY JUDGE, IN
THE UNITED STATES BANKRUPTCY COURT FOR THE DISTRICT OF DELAWARE,
LOCATED AT 824 NORTH MARKET STREET, SIXTH FLOOR, COURTROOM NO.3,
WILMINGTON, DELAWARE 19801, PLEASE BE ADVISED THAT THE DISCLOSURE
STATEMENT HEARING MAY BE CONTINUED FROM TIME TO TIME BY THE COURT OR
THE DEBTORS WITHOUT FURTHER NOTICE OTHER THAN BY SUCH ADJOURNMENT
BEING ANNOUNCED IN OPEN COURT OR BY A NOTICE OF ADJOURNMENT FILED
WITH THE COURT AND SERVED ON THE NOTICE PARTIES AND PARTIES WHO
HAVE FILED OBJECTIONS TO THE DISCLOSURE STATEMENT.
.
PLEASE TAKE FURTHER NOTICE THAT YOU MAY OBTAIN COPIES OF THE
DISCLOSURE STATEMENT, THE PLAN, AND RELATED DOCUMENTS, BY (I) CALLING
THE DEBTORS' RESTRUCTURING HOTLINE AT (646) 282-2400, (II) WRITING TO:
EPIQ BANKRUPTCY SOLUTIONS LLC, ATTN: THE MAJESTIC STAR CASINO, LLC,
757 THIRD AVENUE, 3RD FLOOR, NEW YORK, NEW YORK 10017, AND/OR (III)
VISITING THE DEBTORS' RESTRUCTURING WEBSITE AT:
HTTP://DM.EPIQ11.COM/MSC. PARTIES MAY ALSO OBTAIN ANY DOCUMENTS FILED
IN THE DEBTORS' CHAPTER 11 CASES FOR A FEE VIA PACER BY ACCESSING THE
COURT'S WEBSITE AT HTTP:..WWW.DEB.USCOURTS.GOV. PLEASE NOTE THAT A
PACER PASSWORD AND LOGIN ARE NEEDED TO ACCESS DOCUMENTS ON THE COURT'S
WEBSITE.
.
+++INFO AS OF 19OCT2010+++
PLEASE TAKE NOTICE THAT ON SEPTEMBER 17, 2010, THE MAJESTIC STAR
CASINO, LLC FILED THE DEBTORS JOINT PLAN OF REORGANIZATION PURSUANT TO
CHAPTER 11 OF THE BANKRUPTCY CODE.
.
PLEASE TAKE FURTHER NOTICE THAT THE HEARING TO CONSIDER THE ENTRY OF
AN
ORDER APPROVING, AMONG OTHER THINGS, (I) THE DISCLOSURE STATEMENT AS
CONTAINING ADEQUATE INFORMATION PURSUANT TO SECTION 1125 OF THE
BANKRUPTCY CODE, AND (II) PROCEDURES FOR SOLICITING, RECEIVING, AND
TABULATING VOTES ON THE PLAN (THE DISCLOSURE STATEMENT HEARING)
SCHEDULED FOR OCTOBER 26, 2010 AT 9:00 A.M. HAS BEEN ADJOURNED.
.
PLEASE TAKE FURTHER NOTICE THAT THE DISCLOSURE STATEMENT HEARING HAS
BEEN RESCHEDULED FOR NOVEMBER 17, 2010 AT 2:30 P.M. AND WILL BE HELD
BEFORE THE HONORABLE KEVIN GROSS, UNITED STATES BANKRUPTCY JUDGE, IN
THE UNITED STATES BANKRUPTCY COURT FOR THE DISTRICT OF DELAWARE,
LOCATED AT 824 NORTH MARKET STREET, SIXTH FLOOR, COURTROOM NO. 3,
WILMINGTON, DELAWARE 19801.
.
PLEASE TAKE FURTHER NOTICE THAT YOU MAY OBTAIN COPIES OF THE
DISCLOSURE STATEMENT, THE PLAN, AND RELATED DOCUMENTS, BY (I) CALLING
THE DEBTORS' RESTRUCTURING HOTLINE AT (646) 282-2400, (II) WRITING TO:
EPIC BANKRUPTCY SOLUTIONS LLC, ATTN.: THE MAJESTIC STAR CASINO, LLC,
757 THIRD AVENUE, 3RD FLOOR, NEW YORK, NEW YORK 10017, AND/OR (III)
VISITING THE DEBTORS' RESTRUCTURING WEBSITE AT:
HTTP://DM.EPIQ11.COM/MSC. PARTIES MAY ALSO OBTAIN ANY DOCUMENTS FILED
IN THE DEBTORS' CHAPTER 11 CASES FOR A FEE VIA PACER BY ACCESSING
THE COURT'S WEBSITE AT HTTP://WWW.DEB.USCOURTS.GOV. PLEASE NOTE THAT
A PACER PASSWORD AND LOGIN ARE NEEDED TO ACCESS DOCUMENTS ON THE
COURT'S WEBSITE.
.
:70E::PACO//Bank of New York Mellon Contact
Info
NY CORPORATE ACTIONS
Phone: 1 412 234 8123
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:4A9EF70DAF3B}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2668638906}{4:{177:1101130502}{451:0}}{1:F01BACAADADAXXX2668638906}{2:O5640100110113IRVTBEBBBXXX09286704871101130459N}{4:
:16R:GENL
:20C::CORP//0035868573BNYDTC
:20C::SEME//0555155000505718
:23G:REPE
:22F::CAEV//OTHR
:22F::CAMV//MAND
:98A::PREP//20110112
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//5357334000271715
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0035868573BNYDTC
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US37991A1007
GLOBAL ENERGY HLDGS GROUP USD 0.001
:16R:ACCTINFO
:97A::SAFE//015020
:93C::SETT//UNIT/NELG/12000,
:16S:ACCTINFO
:16S:USECU
:16R:ADDINFO
:70E::PACO//Bank of New York Mellon Contact
Info
NY CORPORATE ACTIONS
Phone: 1 412 234 8123
:70E::ADTX//General Info
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:F3587017070D}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2668638907}{4:{177:1101130502}{451:0}}{1:F01BACAADADAXXX2668638907}{2:O5680100110113IRVTBEBBBXXX09286704881101130459N}{4:
:16R:GENL
:20C::CORP//0035868573BNYDTC
:20C::SEME//055515500050571I
:23G:REPE
:22F::CAEV//OTHR
:98A::PREP//20110112
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//0555155000505718
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//015020
:35B:ISIN US37991A1007
GLOBAL ENERGY HLDGS GROUP USD 0.001
:93C::SETT//UNIT/NELG/12000,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//HOLDERS ARE ADVISED THAT THE BANKRUPTCY PLAN WILL BECOME EFFECTIVE ON
JANUARY 24, 2011.
:70E::PACO//Bank of New York Mellon Contact
Info
NY CORPORATE ACTIONS
Phone: 1 412 234 8123
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:EDD29B0313C7}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2668638922}{4:{177:1101130502}{451:0}}{1:F01BACAADADAXXX2668638922}{2:O5640145110113IRVTBEBBBXXX09286706461101130500N}{4:
:16R:GENL
:20C::CORP//0034345442BNYDTC
:20C::SEME//2926237000013319
:23G:REPE
:22F::CAEV//SPLR
:22F::CAMV//MAND
:98A::PREP//20110112
:25D::PROC//PREC
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//0260024000423614
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0034345442BNYDTC
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US25459W4906
DIREXION S DAILY FINANCIAL BEAR 3X
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/19735,
:93C::SETT//UNIT/ELIG/19735,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::EFFD//20110113
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//SECU
:17B::DFLT//Y
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN US25459W1449
DIREXION SHS ETF TR
:36B::ENTL//UNIT/3947,
:92D::NEWO//1,/5,
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN US25459W4906
DIREXION S DAILY FINANCIAL BEAR 3X
:36B::ENTL//UNIT/19735,
:98B::PAYD//UKWN
:16S:SECMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//Bank of New York Mellon Contact
Info
NY CORPORATE ACTIONS
Phone: 1 412 234 8123
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:A4B7253394D1}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2668638923}{4:{177:1101130502}{451:0}}{1:F01BACAADADAXXX2668638923}{2:O5680145110113IRVTBEBBBXXX09286706471101130500N}{4:
:16R:GENL
:20C::CORP//0034345442BNYDTC
:20C::SEME//292623700001331J
:23G:REPE
:22F::CAEV//SPLR
:98A::PREP//20110112
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//2926237000013319
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//015020
:35B:ISIN US25459W4906
DIREXION S DAILY FINANCIAL BEAR 3X
:93B::ELIG//UNIT/19735,
:93C::SETT//UNIT/ELIG/19735,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//REVERSE SPLIT
HOLDERS ARE REMINDED ALL INFORMATION IS PRELIMINARY AND SUBJECT TO
CHANGE.
.
+++UPDATED INFO AS OF 17DEC2010+++
HOLDERS ARE ADVISED, AS PER THE AGENT, THE REVERSE SPLIT HAS BEEN
DELAYED UNTIL FEBRUARY 2011.
:70E::PACO//Bank of New York Mellon Contact
Info
NY CORPORATE ACTIONS
Phone: 1 412 234 8123
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:4E3C93E9C495}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2668638933}{4:{177:1101130503}{451:0}}{1:F01BACAADADAXXX2668638933}{2:O5680243110113MGTCBEBEFECL24436133491101130500N}{4:
:16R:GENL
:20C::CORP//CA000004481133
:20C::SEME//1101302410205017
:23G:RMDR
:22F::CAEV//MEET
:98C::PREP//20110113023459
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//1101302410014815
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN LU0222459298
//PICTET SICAVII-EUR BONDS(P)
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
EUROCLEAR HAS BEEN ADVISED THAT A GENERAL MEETING OF HOLDERS WILL
BE HELD ON 21/01/11.
.
THE MEETING AGENDA IS NOW AVAILABLE AT WWW.EUROCLEAR.COM
.
TO ACCESS THIS DOCUMENT, SELECT THE 'CORPORATE ACTIONS ONLINE'
PAGE AND ENTER THE CORPORATE ACTION EVENT NUMBER. .4481051
PARTICIPANTS MUST BE REGISTERED EUROCLEAR BANK WEBSITE USERS TO
ACCESS THIS INFORMATION.
.
SHOULD PARTICIPANTS REQUIRE EXTRA DOCUMENTATION BESIDES THE AGENDA
AND THE PROXY FORM, THEY SHOULD CONTACT THE TRANSFER AGENT
DIRECTLY.
.
CONTACT DETAILS: 352 46 71 71 7666
.
 -------------- ACTION TO BE TAKEN ---------------
.
TO VOTE, SEND AN INSTRUCTION VIA THE FUNDSETTLE CUSTODY
INSTRUCTIONS 'INSTRUCTION TO VOTE'.
.
TO ATTEND THE MEETING IN PERSON, LEAVE THE INSTRUCTION OPTION
FIELD AT 'NONE SELECTED'.
.
  MENTION THE ATTENDEE'S FULL NAME AND PRIVATE OR BUSINESS
ADDRESS, PASSPORT OR DRIVER'S LICENSE NUMBER IN THE FIELD: PROXY
.
MENTION YOUR FULL NAME AND TELEPHONE NUMBER IN THE FIELD:
NARRATIVE TO FUNDSETTLE TEAM
.
PARTICIPANTS THAT ARE NOT DIRECTLY CONNECTED TO FUNDSETTLE CAN
SEND AN INSTRUCTION VIA MT 599 TO THE ATTENTION OF FUNDSETTLE
CORPORATE ACTIONS TO THE FUNDSETTLE SWIFT ADDRESS MGTCBEBEECL
.
INSTRUCTIONS SENT VIA MT599 MUST BE RECEIVED BY 10:00 ONE
BUSINESS DAY BEFORE 20/01/11
.
MENTION YOUR FULL NAME AND TELEPHONE NUMBER IN THE FIELD:
NARRATIVE TO FUNDSETTLE TEAM.
.
MENTION YOUR ACCOUNT NUMBER, QUANTITY OF SECURITIES, THE SECURITY
CODE AND HOW YOU WISH TO VOTE ON EACH RESOLUTION. MENTION /FAV:
RESOLUTION X, X AND X, IF ANY, /AGST: RESOLUTION Y, Y AND Y IF
ANY, /ABTN: RESOLUTION Z, Z AND Z IF ANY
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:D110F9781ECA}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2668638934}{4:{177:1101130503}{451:0}}{1:F01BACAADADAXXX2668638934}{2:O5640243110113MGTCBEBEDECL58082232181101130500N}{4:
:16R:GENL
:20C::CORP//CA000004481133
:20C::SEME//1101302410014815
:23G:RMDR
:22F::CAEV//MEET
:22F::CAMV//VOLU
:22F::CAEP//GENL
:98C::PREP//20110113023459
:25D::PROC//COMP
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//1101212313305976
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//CA000004481133
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN LU0222459298
//PICTET SICAVII-EUR BONDS(P)
:16R:FIA
:12A::CLAS/ECLR/INVF
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//11082
:93B::SETT//UNIT/0,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98C::MEET//20110121110000
:98B::RDTE//UKWN
:98C::TPDT//20110120140000
:69J::BLOK//UKWN
:17B::RCHG//Y
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//SPCB/UNIT/250,
PEND/N
SETT/N
CERT/N
FETX/E
ANY TAXES OR DUTIES ARISING UPON
EXERCISE MAY BE AT  CHARGE OF THE
HOLDER.
NMSG/002
:70E::ADTX//CAED/ANNUAL GENERAL MEETING -
FUNDSETTLE
:70E::PACO//CORPORATE ACTIONS
FUNDS CS 4670
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:2AA9B26A3042}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2668639008}{4:{177:1101130839}{451:0}}{1:F01BACAADADAXXX2668639008}{2:O5640836110113IRVTBEBBBXXX09286758681101130836N}{4:
:16R:GENL
:20C::CORP//0035083887BNYDTC
:20C::SEME//6642151000504000
:23G:REPE
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20110113
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//5914690000031811
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN CA7069025095
PENGROWTH ENERGY TR
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/14760,
:93C::SETT//UNIT/ELIG/14760,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20101229
:98A::RDTE//20101231
:16S:CADETL
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92F::GRSS//USD0,07
:92A::WITL//25,
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::GRSS//USD1033,2
:19B::WITL//USD258,3
:19B::NETT//USD774,9
:19B::ENTL//USD774,9
:98A::PAYD//20110117
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:EFE627482935}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2668639009}{4:{177:1101130839}{451:0}}{1:F01BACAADADAXXX2668639009}{2:O5640837110113IRVTBEBBBXXX09286759301101130837N}{4:
:16R:GENL
:20C::CORP//0035868567BNYDTC
:20C::SEME//9980380001602021
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20110113
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US73935A1043
POWERSHARE UNITS SERIES 1
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/9720,
:93C::SETT//UNIT/ELIG/9720,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20110916
:98A::RDTE//20110920
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92F::GRSS//USD0,0001
:92A::WITL//30,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20111031
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:46DB8577EB26}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2668639010}{4:{177:1101130839}{451:0}}{1:F01BACAADADAXXX2668639010}{2:O5640837110113IRVTBEBBBXXX09286759501101130837N}{4:
:16R:GENL
:20C::CORP//0035868568BNYDTC
:20C::SEME//6919564000160302
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20110113
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US73935A1043
POWERSHARE UNITS SERIES 1
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/9720,
:93C::SETT//UNIT/ELIG/9720,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20111216
:98A::RDTE//20111220
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92F::GRSS//USD0,0001
:92A::WITL//30,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20111230
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:C26727F2A28A}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2668639014}{4:{177:1101130902}{451:0}}{1:F01BACAADADAXXX2668639014}{2:O5640900110113IRVTBEBBBXXX09286781161101130900N}{4:
:16R:GENL
:20C::CORP//0035871953BNYDTC
:20C::SEME//4765334000205602
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20110113
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US5260571048
LENNAR CORP USD 0.1
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/270,
:93C::SETT//UNIT/ELIG/270,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20110121
:98A::RDTE//20110125
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92F::GRSS//USD0,04
:92A::WITL//30,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20110208
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:CDF6A4563C83}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2668639093}{4:{177:1101131218}{451:0}}{1:F01BACAADADAXXX2668639093}{2:O5661216110113MGTCBEBEHFND05660471011101131216N}{4:
:16R:GENL
:20C::CORP//4349829
:20C::SEME//FS464Q2Z32
:23G:NEWM
:22F::CAEV//DVOP
:98C::PREP//20110113121606
:16R:LINK
:20C::RELA//NONREF
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN ANN6942G1077
PERMAL MULT.MAN-FIXED INC.HOLD.NV(A
)
:16R:FIA
:11A::DENO//USD
:16S:FIA
:93B::CONB//UNIT/1524,078
:16S:USECU
:16R:CADETL
:98A::RDTE//20101230
:16S:CADETL
:16R:CACONF
:13A::CAON//UNS
:22F::CAOP//CASH
:92A::RATE//15,
:92F::NETT//USD15,
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//11082
:19B::PSTA//USD22861,17
:98A::POST//20110113
:98A::VALU//20110113
:16S:CASHMOVE
:16S:CACONF
:16R:ADDINFO
:70E::REGI///INVE/FS/ANDBANC ANDORRA/CASH
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:4B51A23475BE}}{S:{SAC:}{COP:S}}