{1:F21BACAADADAXXX2662637277}{4:{177:1101071232}{451:0}}{1:F01BACAADADAXXX2662637277}{2:O5641230110107MGTCBEBECECL59774992601101071230N}{4:
:16R:GENL
:20C::CORP//CA000004430110
:20C::SEME//1100712300382660
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:22F::CAEP//DISN
:98C::PREP//20110107122504
:25D::PROC//COMP
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//CA000004430110
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN LU0152984307
//FRANKL.TEMPL.IF-EM.MKTS BOND-A
DIS
:16R:FIA
:12A::CLAS/ECLR/INVF
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//11082
:93B::SETT//UNIT/0,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20110107
:98A::RDTE//20110107
:17B::RCHG//Y
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//EUR
:17B::DFLT//N
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20110117
:98B::VALU//UKWN
:98B::EARL//UKWN
:16S:CASHMOVE
:70E::ADTX//PRCF/T
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//SECU
:17B::DFLT//N
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN LU0152984307
//FRANKL.TEMPL.IF-EM.MKTS BOND-A
DIS
:16R:FIA
:12A::CLAS/ECLR/INVF
:11A::DENO//EUR
:16S:FIA
:22F::DISF/ECLR/MILT
:98A::PAYD//20110117
:16S:SECMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//SPCB/UNIT/26490,
PEND/N
SETT/N
CERT/N
FETX/E
ANY TAXES OR DUTIES ARISING UPON
EXERCISE MAY BE AT  CHARGE OF THE
HOLDER.
NMSG/002
:70E::ADTX//CAED/OTHER NON-ELECTIVE EVENT
FUNDSETTLE - CHOICE DIVIDEND
:70E::PACO//CORPORATE ACTIONS
FUNDS TEAM X4670
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:FAE370C38F79}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2662637278}{4:{177:1101071232}{451:0}}{1:F01BACAADADAXXX2662637278}{2:O5641230110107MGTCBEBEDECL58078167731101071230N}{4:
:16R:GENL
:20C::CORP//CA000004289439
:20C::SEME//1100712300746696
:23G:REPL
:22F::CAEV//LIQU
:22F::CAMV//MAND
:22F::CAEP//REOR
:98C::PREP//20110107122504
:25D::PROC//COMP
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//1034317294960951
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//CA000004289439
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN KYG392271550
//GLG EMERG.MKTS SPEC.SIT(F)EUR
RESTR.
:16R:ACCTINFO
:97A::SAFE//11082
:93B::SETT//UNIT/0,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98B::EFFD//UKWN
:17B::RCHG//Y
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//EUR
:17B::DFLT//N
:92K::INTP//UKWN
:90B::OFFR//ACTU/EUR7,6077697
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN KYG392271550
//GLG EMERG.MKTS SPEC.SIT(F)EUR
RESTR.
:16R:FIA
:12A::CLAS/ECLR/INVF
:11A::DENO//EUR
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:16S:FIA
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20110107
:98A::VALU//20110105
:98A::EARL//20110107
:16S:CASHMOVE
:70E::ADTX//PRCU/MILT
PRPN/ACTU/EUR7,6077697
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//SPCB/UNIT/21685,
PEND/N
SETT/N
CERT/N
FETX/E
ANY TAXES OR DUTIES ARISING UPON
EXERCISE MAY BE AT  CHARGE OF THE
HOLDER.
AMDN/LIQ
DELV/Y
:70E::ADTX//NARC/001/3RD LIQUIDATION PAYMENT
WITH PARTIAL DEBIT OF SHARES
NAV APPLIED PER SHARE
DEBITED EUR 38.04
NMSG/002
:70E::ADTX//CAED/LIQUIDATION - FUNDSETTLE 3D
PAYMENT
:70E::PACO//CORPORATE ACTIONS
FS CS 4670
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:81A689B01BD4}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2662637279}{4:{177:1101071232}{451:0}}{1:F01BACAADADAXXX2662637279}{2:O5681230110107MGTCBEBEBECL59550833501101071230N}{4:
:16R:GENL
:20C::CORP//CA000004289439
:20C::SEME//1100712301015251
:23G:REPL
:22F::CAEV//LIQU
:98C::PREP//20110107122504
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//1100712300746696
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN KYG392271550
//GLG EMERG.MKTS SPEC.SIT(F)EUR
RESTR.
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
THE CREDIT AND VALUE DATES ARE SUBJECT TO RECEIPT OF FUNDS
.
.
 -------------- ACTION TO BE TAKEN ---------------
.
FOR INFORMATION PURPOSES
.
FUNDSETTLE DISCLAIMER
 ----------------------
.
THE CORPORATE ACTION DETAILS AND ACTIONS TO BE TAKEN SET FORTH
IN THIS CORPORATE ACTION NOTIFICATION ONLY APPLY TO SECURITIES
HELD IN FUNDSETTLE. IF YOU HOLD YOUR SECURITIES OUTSIDE
FUNDSETTLE, EVEN IF YOUR SECURITIES ARE THE SAME AS REFERRED
TO HEREIN, YOU SHOULD NOT FOLLOW THE INSTRUCTIONS SET FORTH IN
THIS CORPORATE ACTION NOTIFICATION.
.
EUROCLEAR BANK ACCEPTS NO LIABILITY ARISING FROM ANY ACTION OR
LACK THEREOF BY A PARTICIPANT HOLDING SECURITIES OUTSIDE
FUNDSETTLE THAT ACTS ON THE BASIS OF THE INFORMATION PROVIDED
IN THIS CORPORATE ACTION NOTIFICATION.
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:CA1523920287}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2662637280}{4:{177:1101071232}{451:0}}{1:F01BACAADADAXXX2662637280}{2:O5681230110107MGTCBEBECECL59774992631101071230N}{4:
:16R:GENL
:20C::CORP//CA000004430110
:20C::SEME//1100712300530525
:23G:NEWM
:22F::CAEV//DVCA
:98C::PREP//20110107122504
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//1100712300382660
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN LU0152984307
//FRANKL.TEMPL.IF-EM.MKTS BOND-A
DIS
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
THE DISTRIBUTION OF CASH OR SHARES WILL BE MADE ACCORDING TO THE
DIVIDEND POLICY OF THE ACCOUNT. .
REFER TO DIVIDEND REPORTING VIA THE FUNDSETTLE BROWSER OR TO THE
R20, R23 AND R35 REPORTS VIA EUCLID FOR ADDITIONAL DETAILS. THE
CREDIT OF PROCEEDS AND THE VALUE DATE ARE SUBJECT TO THE RECEIPT
OF CASH OR SHARES IN FUNDSETTLE.
.
.
 -------------- ACTION TO BE TAKEN ---------------
.
FUNDSETTLE DISCLAIMER
 ----------------------
.
THE CORPORATE ACTION DETAILS AND ACTIONS TO BE TAKEN SET FORTH
IN THIS CORPORATE ACTION NOTIFICATION ONLY APPLY TO SECURITIES
HELD IN FUNDSETTLE. IF YOU HOLD YOUR SECURITIES OUTSIDE
FUNDSETTLE, EVEN IF YOUR SECURITIES ARE THE SAME AS REFERRED
TO HEREIN, YOU SHOULD NOT FOLLOW THE INSTRUCTIONS SET FORTH IN
THIS CORPORATE ACTION NOTIFICATION.
.
EUROCLEAR BANK ACCEPTS NO LIABILITY ARISING FROM ANY ACTION OR
LACK THEREOF BY A PARTICIPANT HOLDING SECURITIES OUTSIDE
FUNDSETTLE THAT ACTS ON THE BASIS OF THE INFORMATION PROVIDED
IN THIS CORPORATE ACTION NOTIFICATION.
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:66326DF6696D}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2662637281}{4:{177:1101071233}{451:0}}{1:F01BACAADADAXXX2662637281}{2:O5641230110107MGTCBEBECECL59774992691101071230N}{4:
:16R:GENL
:20C::CORP//CA000004430107
:20C::SEME//1100712301094071
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:22F::CAEP//DISN
:98C::PREP//20110107122504
:25D::PROC//COMP
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//CA000004430107
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN LU0029876355
//FRANKL.TEMPLETON
IF-EMERG.MKT.BD(A)
:16R:FIA
:12A::CLAS/ECLR/INVF
:11A::DENO//USD
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//11082
:93B::SETT//UNIT/0,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20110107
:98A::RDTE//20110107
:17B::RCHG//Y
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//N
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20110118
:98B::VALU//UKWN
:98B::EARL//UKWN
:16S:CASHMOVE
:70E::ADTX//PRCF/T
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//SECU
:17B::DFLT//N
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN LU0029876355
//FRANKL.TEMPLETON
IF-EMERG.MKT.BD(A)
:16R:FIA
:12A::CLAS/ECLR/INVF
:11A::DENO//USD
:16S:FIA
:22F::DISF/ECLR/MILT
:98A::PAYD//20110118
:16S:SECMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//SPCB/UNIT/4330,
PEND/N
SETT/N
CERT/N
FETX/E
ANY TAXES OR DUTIES ARISING UPON
EXERCISE MAY BE AT  CHARGE OF THE
HOLDER.
NMSG/002
:70E::ADTX//CAED/OTHER NON-ELECTIVE EVENT
FUNDSETTLE - CHOICE DIVIDEND
:70E::PACO//CORPORATE ACTIONS
FUNDS TEAM X4670
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:805475202E8C}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2662637282}{4:{177:1101071233}{451:0}}{1:F01BACAADADAXXX2662637282}{2:O5641230110107MGTCBEBECECL59774992701101071230N}{4:
:16R:GENL
:20C::CORP//CA000004430108
:20C::SEME//1100712301103667
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:22F::CAEP//DISN
:98C::PREP//20110107122504
:25D::PROC//COMP
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//CA000004430108
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN LU0052756011
//FRANKL.TEMPLETON IF-GLOBAL
BALANCED
:16R:FIA
:12A::CLAS/ECLR/INVF
:11A::DENO//USD
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//11082
:93B::SETT//UNIT/0,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20110107
:98A::RDTE//20110107
:17B::RCHG//Y
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//N
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20110118
:98B::VALU//UKWN
:98B::EARL//UKWN
:16S:CASHMOVE
:70E::ADTX//PRCF/T
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//SECU
:17B::DFLT//N
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN LU0052756011
//FRANKL.TEMPLETON IF-GLOBAL
BALANCED
:16R:FIA
:12A::CLAS/ECLR/INVF
:11A::DENO//USD
:16S:FIA
:22F::DISF/ECLR/MILT
:98A::PAYD//20110118
:16S:SECMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//SPCB/UNIT/1504,
PEND/N
SETT/N
CERT/N
FETX/E
ANY TAXES OR DUTIES ARISING UPON
EXERCISE MAY BE AT  CHARGE OF THE
HOLDER.
NMSG/002
:70E::ADTX//CAED/OTHER NON-ELECTIVE EVENT
FUNDSETTLE - CHOICE DIVIDEND
:70E::PACO//CORPORATE ACTIONS
FUNDS TEAM X4670
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:E55F72AD0F83}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2662637283}{4:{177:1101071233}{451:0}}{1:F01BACAADADAXXX2662637283}{2:O5681230110107MGTCBEBEGECL12634218001101071230N}{4:
:16R:GENL
:20C::CORP//CA000004430108
:20C::SEME//1100712301587263
:23G:NEWM
:22F::CAEV//DVCA
:98C::PREP//20110107122504
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//1100712301103667
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN LU0052756011
//FRANKL.TEMPLETON IF-GLOBAL
BALANCED
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
THE DISTRIBUTION OF CASH OR SHARES WILL BE MADE ACCORDING TO THE
DIVIDEND POLICY OF THE ACCOUNT. .
REFER TO DIVIDEND REPORTING VIA THE FUNDSETTLE BROWSER OR TO THE
R20, R23 AND R35 REPORTS VIA EUCLID FOR ADDITIONAL DETAILS. THE
CREDIT OF PROCEEDS AND THE VALUE DATE ARE SUBJECT TO THE RECEIPT
OF CASH OR SHARES IN FUNDSETTLE.
.
.
 -------------- ACTION TO BE TAKEN ---------------
.
FUNDSETTLE DISCLAIMER
 ----------------------
.
THE CORPORATE ACTION DETAILS AND ACTIONS TO BE TAKEN SET FORTH
IN THIS CORPORATE ACTION NOTIFICATION ONLY APPLY TO SECURITIES
HELD IN FUNDSETTLE. IF YOU HOLD YOUR SECURITIES OUTSIDE
FUNDSETTLE, EVEN IF YOUR SECURITIES ARE THE SAME AS REFERRED
TO HEREIN, YOU SHOULD NOT FOLLOW THE INSTRUCTIONS SET FORTH IN
THIS CORPORATE ACTION NOTIFICATION.
.
EUROCLEAR BANK ACCEPTS NO LIABILITY ARISING FROM ANY ACTION OR
LACK THEREOF BY A PARTICIPANT HOLDING SECURITIES OUTSIDE
FUNDSETTLE THAT ACTS ON THE BASIS OF THE INFORMATION PROVIDED
IN THIS CORPORATE ACTION NOTIFICATION.
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:7364EA2C3028}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2662637284}{4:{177:1101071233}{451:0}}{1:F01BACAADADAXXX2662637284}{2:O5681230110107MGTCBEBEBECL59550833601101071230N}{4:
:16R:GENL
:20C::CORP//CA000004430107
:20C::SEME//1100712301319060
:23G:NEWM
:22F::CAEV//DVCA
:98C::PREP//20110107122504
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//1100712301094071
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN LU0029876355
//FRANKL.TEMPLETON
IF-EMERG.MKT.BD(A)
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
THE DISTRIBUTION OF CASH OR SHARES WILL BE MADE ACCORDING TO THE
DIVIDEND POLICY OF THE ACCOUNT. .
REFER TO DIVIDEND REPORTING VIA THE FUNDSETTLE BROWSER OR TO THE
R20, R23 AND R35 REPORTS VIA EUCLID FOR ADDITIONAL DETAILS. THE
CREDIT OF PROCEEDS AND THE VALUE DATE ARE SUBJECT TO THE RECEIPT
OF CASH OR SHARES IN FUNDSETTLE.
.
.
 -------------- ACTION TO BE TAKEN ---------------
.
FUNDSETTLE DISCLAIMER
 ----------------------
.
THE CORPORATE ACTION DETAILS AND ACTIONS TO BE TAKEN SET FORTH
IN THIS CORPORATE ACTION NOTIFICATION ONLY APPLY TO SECURITIES
HELD IN FUNDSETTLE. IF YOU HOLD YOUR SECURITIES OUTSIDE
FUNDSETTLE, EVEN IF YOUR SECURITIES ARE THE SAME AS REFERRED
TO HEREIN, YOU SHOULD NOT FOLLOW THE INSTRUCTIONS SET FORTH IN
THIS CORPORATE ACTION NOTIFICATION.
.
EUROCLEAR BANK ACCEPTS NO LIABILITY ARISING FROM ANY ACTION OR
LACK THEREOF BY A PARTICIPANT HOLDING SECURITIES OUTSIDE
FUNDSETTLE THAT ACTS ON THE BASIS OF THE INFORMATION PROVIDED
IN THIS CORPORATE ACTION NOTIFICATION.
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:EE3AEC212C5C}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2662637313}{4:{177:1101071548}{451:0}}{1:F01BACAADADAXXX2662637313}{2:O5641545110107IRVTBEBBBXXX09275563811101071545N}{4:
:16R:GENL
:20C::CORP//0035020134BNYDTC
:20C::SEME//7967844000504009
:23G:REPE
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20110107
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//9601441000440009
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US7181721090
PHILIP MORRIS INTL INC NPV
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/9129,
:93C::SETT//UNIT/ELIG/9129,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20101221
:98A::RDTE//20101223
:16S:CADETL
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92F::GRSS//USD0,6016
:92A::WITL//30,
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::GRSS//USD5842,56
:19B::WITL//USD1752,77
:19B::NETT//USD4089,79
:19B::ENTL//USD4089,79
:98A::PAYD//20110110
:98A::VALU//20110110
:16S:CASHMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::GRSS//USD5492,01
:19B::NETT//USD5492,01
:19B::ENTL//USD5492,01
:98A::PAYD//20110110
:98A::VALU//20110110
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:3804AD388E16}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2662637321}{4:{177:1101071627}{451:0}}{1:F01BACAADADAXXX2662637321}{2:O5641624110107IRVTBEBBBXXX09275574711101071624N}{4:
:16R:GENL
:20C::CORP//0035266706BNYDTC
:20C::SEME//7159181000412010
:23G:WITH
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20110107
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//6215358000101802
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US1651671075
CHESAPEAKE ENERGY CORP USD 0.01
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/1200,
:93C::SETT//UNIT/ELIG/1200,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20101230
:98A::RDTE//20110103
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92F::GRSS//USD0,075
:92A::WITL//30,
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::GRSS//USD90,
:19B::WITL//USD27,
:19B::NETT//USD63,
:19B::ENTL//USD63,
:98A::PAYD//20110115
:98A::VALU//20110115
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:8BD41224112A}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2662637322}{4:{177:1101071632}{451:0}}{1:F01BACAADADAXXX2662637322}{2:O5641629110107IRVTBEBBBXXX09275577251101071629N}{4:
:16R:GENL
:20C::CORP//0035020134BNYDTC
:20C::SEME//8538032000092410
:23G:REPE
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20110107
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//7967844000504009
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US7181721090
PHILIP MORRIS INTL INC NPV
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/9129,
:93C::SETT//UNIT/ELIG/9129,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20101221
:98A::RDTE//20101223
:16S:CADETL
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92F::GRSS//USD0,6016
:92A::WITL//30,
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::GRSS//USD350,55
:19B::WITL//USD105,17
:19B::NETT//USD245,38
:19B::ENTL//USD245,38
:98A::PAYD//20110110
:98A::VALU//20110110
:16S:CASHMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::GRSS//USD5492,01
:19B::NETT//USD5492,01
:19B::ENTL//USD5492,01
:98A::PAYD//20110110
:98A::VALU//20110110
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:08716E9CB177}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2662637357}{4:{177:1101071931}{451:0}}{1:F01BACAADADAXXX2662637357}{2:O5641929110107MGTCBEBEEECL24578406091101071929N}{4:
:16R:GENL
:20C::CORP//CA000004470272
:20C::SEME//1100719290161422
:23G:NEWM
:22F::CAEV//CHAN
:22F::CAMV//MAND
:22F::CAEP//REOR
:98C::PREP//20110107192433
:25D::PROC//COMP
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//CA000004470272
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN KYG397021166
//GOLD 2000 LTD.(USD)
:16R:ACCTINFO
:97A::SAFE//11082
:93B::SETT//UNIT/0,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98B::EFFD//UKWN
:17B::RCHG//Y
:22F::CHAN//TERM
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//SPCB/UNIT/26,
PEND/N
SETT/N
CERT/N
FETX/E
ANY TAXES OR DUTIES ARISING UPON
EXERCISE MAY BE AT  CHARGE OF THE
HOLDER.
DELV/Y
NMSG/002
:70E::ADTX//CAED/CHANGE TO THE FUND -
FUNDSETTLE
:70E::PACO//CORPORATE ACTIONS
FS CS X 4670
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:0E7BA3286FE8}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2662637358}{4:{177:1101071931}{451:0}}{1:F01BACAADADAXXX2662637358}{2:O5681929110107MGTCBEBEDECL58078585301101071929N}{4:
:16R:GENL
:20C::CORP//CA000004470272
:20C::SEME//1100719290206305
:23G:NEWM
:22F::CAEV//CHAN
:98C::PREP//20110107192433
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//1100719290161422
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN KYG397021166
//GOLD 2000 LTD.(USD)
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
THE INVESTMENT ADVISOR HAS REVIEWED THE PERFORMANCE FEE
CALCULATION.
.
THE DOCUMENTATION IS NOW AVAILABLE AT WWW.EUROCLEAR.COM
....
TO ACCESS THIS DOCUMENT, SELECT THE 'CORPORATE ACTIONS ONLINE'
PAGE AND ENTER THE CORPORATE ACTION EVENT NUMBER 4470139
PARTICIPANTS MUST BE REGISTERED EUROCLEAR BANK WEBSITE USERS TO
ACCESS THIS INFORMATION
.
 -------------- ACTION TO BE TAKEN ---------------
.
SHAREHOLDERS WHO DO NOT AGREE WITH THESE CHANGES HAVE THE OPTION
TO REDEEM THEIR SHARES FREE OF CHARGE BEFORE 01/02/2011
.
TO EXERCISE THE REDEMPTION OPTION, INPUT YOUR REDEMPTION ORDER IN
FUNDSETTLE BEFORE THE DEADLINE.
.
FOR CUT OFF TIME, REFER TO THE FUNDSETTLE BROWSER.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:563990E54866}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2663637388}{4:{177:1101080501}{451:0}}{1:F01BACAADADAXXX2663637388}{2:O5642333110107IRVTBEBBBXXX09275647461101080458N}{4:
:16R:GENL
:20C::CORP//0035486672BNYDTC
:20C::SEME//2463383000422715
:23G:REPE
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20110107
:25D::PROC//PREC
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//4251396000495304
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US5017231003
LAN AIRLINES S A
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/1870,
:93C::SETT//UNIT/ELIG/1870,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20110105
:98A::RDTE//20110107
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92F::GRSS//USD0,36896
:92A::WITL//35,
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::GRSS//USD689,96
:19B::WITL//USD241,48
:19B::NETT//USD448,48
:19B::ENTL//USD448,48
:98B::PAYD//UKWN
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:909D97E8EA53}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2663637389}{4:{177:1101080501}{451:0}}{1:F01BACAADADAXXX2663637389}{2:O5642333110107IRVTBEBBBXXX09275647751101080458N}{4:
:16R:GENL
:20C::CORP//0035837764BNYDTC
:20C::SEME//3133408000002815
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20110107
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US4642866572
ISHARES MSCI BRIC INDEX FUND
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/2500,
:93C::SETT//UNIT/ELIG/2500,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20101229
:98A::RDTE//20101231
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92F::GRSS//USD0,035555
:92A::WITL//30,
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::GRSS//USD88,89
:19B::WITL//USD26,67
:19B::NETT//USD62,22
:19B::ENTL//USD62,22
:98A::PAYD//20110105
:98A::VALU//20110105
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:9976D0655E13}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2663637390}{4:{177:1101080501}{451:0}}{1:F01BACAADADAXXX2663637390}{2:O5642333110107IRVTBEBBBXXX09275648171101080458N}{4:
:16R:GENL
:20C::CORP//0035695794BNYDTC
:20C::SEME//0824776000235015
:23G:REPE
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20110107
:25D::PROC//PREC
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//0687030000224315
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0035695794BNYDTC
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US05967A1079
BANCO SANT NPV ADR
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/24350,
:93C::SETT//UNIT/ELIG/24350,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20101227
:98A::RDTE//20101229
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92F::GRSS//USD0,056778
:92A::WITL//15,
:92F::CHAR//USD243,5
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::GRSS//USD1382,54
:19B::WITL//USD207,38
:19B::CHAR//USD243,5
:19B::NETT//USD931,66
:19B::ENTL//USD931,66
:98B::PAYD//UKWN
:98A::VALU//20110228
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:E7C4287B4A8F}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2663637391}{4:{177:1101080501}{451:0}}{1:F01BACAADADAXXX2663637391}{2:O5682333110107IRVTBEBBBXXX09275648181101080458N}{4:
:16R:GENL
:20C::CORP//0035695794BNYDTC
:20C::SEME//082477600023501F
:23G:REPE
:22F::CAEV//DVCA
:98A::PREP//20110107
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//0824776000235015
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//015020
:35B:ISIN US05967A1079
BANCO SANT NPV ADR
:93B::ELIG//UNIT/24350,
:93C::SETT//UNIT/ELIG/24350,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//Option Number: 001
ADR Dividend Fees: USD0,01
Payout Description: Equity Cash Dividend
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:8F01B3812797}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2663637392}{4:{177:1101080501}{451:0}}{1:F01BACAADADAXXX2663637392}{2:O5642333110107IRVTBEBBBXXX09275648351101080458N}{4:
:16R:GENL
:20C::CORP//0035400326BNYDTC
:20C::SEME//6246984000340016
:23G:REPL
:22F::CAEV//TEND
:22F::CAMV//VOLU
:98A::PREP//20110107
:25D::PROC//PREC
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//6238023000021017
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0035400326BNYDTC
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US925335AN15
VERTIS INC 13.5 01APR14
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//FAMT/199699,
:93C::SETT//FAMT/ELIG/199699,
:16S:ACCTINFO
:16S:USECU
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//SECU
:17B::DFLT//N
:17B::WTHD//N
:98A::EXPI//20110112
:98A::MKDT//20110112
:98E::RDDT//20110111160000/N05
:69A::PWAL//20101229/20110112
:16R:SECMOVE
:22H::CRDB//CRED
:35B:UKWN
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN US925335AN15
VERTIS INC 13.5 01APR14
:98B::PAYD//UKWN
:16S:SECMOVE
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//NOAC
:17B::DFLT//Y
:17B::WTHD//N
:98A::EXPI//20110112
:98A::MKDT//20110112
:98E::RDDT//20110111160000/N05
:69A::PWAL//20101229/20110112
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//Bank of New York Mellon Contact
Info
NY CORPORATE ACTIONS
Phone: 1 412 234 8123
:95Q::INFA//KURTZMAN CARSON CONSULTANTS        
917-281-4821                       
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:246B9BF16160}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2663637393}{4:{177:1101080501}{451:0}}{1:F01BACAADADAXXX2663637393}{2:O5682333110107IRVTBEBBBXXX09275648361101080458N}{4:
:16R:GENL
:20C::CORP//0035400326BNYDTC
:20C::SEME//624698400034001G
:23G:REPL
:22F::CAEV//TEND
:98A::PREP//20110107
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//6246984000340016
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//015020
:35B:ISIN US925335AN15
VERTIS INC 13.5 01APR14
:93B::ELIG//FAMT/199699,
:93C::SETT//FAMT/ELIG/199699,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//TENDER OFFER
WITHDRAW PRIVILEGE: NO
PROTECT INDICATOR: NO
PRO RATIO IND: NO
OFFEROR: VERTIS
.
+++UPDATE AS OF 07JAN2011+++
HOLDERS ARE ADVISED THAT THE OFFER HAS BEEN EXTENDED FROM
05JAN2011 TO 5:00 P.M. ON 12JAN2011.
.
DTC'S EXPIRATION DATE IS 1:00 P.M. ON 12JAN2011.
.
ALL OTHER INFORMATION REMAINS THE SAME.
.
+++UPDATE AS OF 04JAN2011+++
HOLDERS ARE ADVISED THAT BY TENDERING YOUR SHARES TO RECEIVE NEW
COMMON STOCK , YOUR BOND POSITIONS WILL BE DELETED.
.
+++UPDATE AS OF 30DEC2010+++
HOLDERS ARE ADVISED THAT THEY DO NOT NEED TO PROVIDE REGISTRATION
INFORMATION FOR THIS ISSUE.
.
++UPDATE AS OF 29DEC2010++
OPTION: ACCEPT THE SECURITY OFFER
.
HOLDERS WILL RECEIVE ITS PRO RATA SHARE OF THE NUMBER OF SHARES OF
NEW COMMON STOCK AS OUTLINED IN THE PLAN.
.
IN ORDER TO RECEIVE THE NEW COMMON STOCK, HOLDERS ARE REQUIRED TO
PROVIDE REGISTRATION INSTRUCTIONS.
.
ACCOUNTS NAME:
ADDRESS:
TAX ID/SOCIAL SECURITY NUMBER:
.
ALSO PROVIDE BENEFICIAL HOLDER BREAKDOWN.
.
OPTION: TAKE NO ACTION
.
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
.
ON DECEMBER 16, 2010, THE UNITED STATES BANKRUPTCY COURT FOR THE
SOUTHERN DISTRICT IN NEW YORK CONFIRMED THE DEBTOR'S AMENDED JOINT
PREPACKAGED CHAPTER 11 PLAN OF VERTIS HOLDINGS, INC. (THE 'PLAN').
FURTHER, ON DECEMBER 20, 2010, THE 'EFFECTIVE DATE' UNDER THE PLAN
OCCURRED.
.
UNDER THE PLAN, ON THE EFFECTIVE DATE, EXCEPT TO THE EXTENT THAT A
HOLDER OF AN ALLOWED SERIES A SECOND LIEN NOTE CLAIM, ALLOWED SERIES B
SECOND LIEN NOTE CLAIM, ALLOWED SERIES C SECOND LIEN NOTE CLAIM
(TOGETHER, COLLECTIVELY THE 'ALLOWED SECOND LIEN NOTE CLAIMS) OR
ALLOWED SENIOR PIK NOTE CLAIM AGREES TO LESS FAVORABLE TREATMENT, SUCH
HOLDER SHALL RECEIVE ITS PRO RATA SHARE OF THE NUMBER OF SHARES OF
NEW COMMON STOCK AS OUTLINED IN THE PLAN.
.
NEW COMMON STOCK SHALL BE ISSUED TO HOLDERS OF ALLOWED SECOND LIEN
NOTE CLAIMS AND ALLOWED SENIOR PIK NOTE CLAIMS PURSUANT TO THE TERMS
SET FORTH IN THE PLAN.
.
THE NEW COMMON STOCK BEING DISTRIBUTED HAS CERTAIN RESTRICTIONS ON
TRADING AND WILL NOT BE ELIGIBLE FOR THE SERVICES OF DTC. FOR MORE
INFORMATION ON THE NEW COMMON STOCK PLEASE REFER TO THE PLAN.
IN ORDER FOR BENEFICIAL OWNERS OF ALLOWED SECOND LIEN NOTES CLAIMS
AND ALLOWED SENIOR PIK NOTE CLAIMS TO RECEIVE THEIR PRO RATA
DISTRIBUTION, HOLDERS MUST PROVIDE REGISTRATION INSTRUCTIONS FOR
THEIR PROCEEDS.
.
ACCOUNTS NAME:
ADDRESS:
TAX ID/SOCIAL SECURITY NUMBER:
.
PLEASE BE ADVISED THAT NOTES MAY NOT BE WITHDRAWN AFTER THEY ARE
TENDERED.
.
IF INSTRUCTIONS ARE NOT RECEIVED BY THE EXPIRATION DATE, SUCH TENDER
MAY BE VOID.
.
THERE IS NO WITHDRAWAL NOR GUARANTEE OF DELIVERY (PROTECT) PRIVILEGES
AFFORDED TO HOLDERS ON THIS OFFER.
DTCS EXPIRATION DATE IS 1:00 P.M. ON 05JAN2011.
.
:70E::PACO//Bank of New York Mellon Contact
Info
NY CORPORATE ACTIONS
Phone: 1 412 234 8123
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:2335F222AF66}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2663637394}{4:{177:1101080501}{451:0}}{1:F01BACAADADAXXX2663637394}{2:O5642334110107IRVTBEBBBXXX09275648781101080458N}{4:
:16R:GENL
:20C::CORP//0035685185BNYDTC
:20C::SEME//5945651000133216
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20110107
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US0017658669
AMR CORP DEL 7.875 CUM PFD
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/1400,
:93C::SETT//UNIT/ELIG/1400,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20110112
:98A::RDTE//20110115
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92F::GRSS//USD0,492188
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20110131
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:E21D9085BE47}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2663637395}{4:{177:1101080501}{451:0}}{1:F01BACAADADAXXX2663637395}{2:O5642334110107IRVTBEBBBXXX09275650371101080458N}{4:
:16R:GENL
:20C::CORP//0035837905BNYDTC
:20C::SEME//2437929000505216
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20110107
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US4642866408
ISHARES IN MCSI CHILE INVES MKT IDX
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/578,
:93C::SETT//UNIT/ELIG/578,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20101229
:98A::RDTE//20101231
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92F::GRSS//USD0,032548
:92A::WITL//30,
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::GRSS//USD18,81
:19B::WITL//USD5,64
:19B::NETT//USD13,17
:19B::ENTL//USD13,17
:98A::PAYD//20110105
:98A::VALU//20110105
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:BF6F0E12196E}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2663637412}{4:{177:1101080502}{451:0}}{1:F01BACAADADAXXX2663637412}{2:O5640025110108IRVTBEBBBXXX09275698081101080459N}{4:
:16R:GENL
:20C::CORP//0035224043BNYDTC
:20C::SEME//4216153000120918
:23G:RMDR
:22F::CAEV//TEND
:22F::CAMV//VOLU
:98A::PREP//20110107
:25D::PROC//PREC
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//7615146000484913
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0035224043BNYDTC
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN CA2849021035
ELDORADO GOLD CORP NEW NPV
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/1100,
:93C::SETT//UNIT/ELIG/1100,
:93B::UNBA//UNIT/1100,
:16S:ACCTINFO
:16S:USECU
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//N
:17B::WTHD//Y
:98A::EXPI//20110114
:98A::MKDT//20110114
:98E::RDDT//20110112120000/N05
:69A::PWAL//20101216/20110114
:69A::REVO//20101216/20110114
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN CA2849021035
ELDORADO GOLD CORP NEW NPV
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98B::PAYD//UKWN
:16S:CASHMOVE
:70E::TXNR//MINI TENDER (USD FUNDS) (SUBJECT TO
 PRORATION)
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//CASH
:17B::DFLT//N
:17B::WTHD//Y
:98A::EXPI//20110114
:98A::MKDT//20110114
:98E::RDDT//20110112120000/N05
:69A::PWAL//20101216/20110114
:69A::REVO//20101216/20110114
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN CA2849021035
ELDORADO GOLD CORP NEW NPV
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98B::PAYD//UKWN
:16S:CASHMOVE
:70E::TXNR//MINI TENDER (CAD FUNDS)(SUBJECT TO 
PRORATION)
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//003
:22F::CAOP//NOAC
:17B::DFLT//Y
:17B::WTHD//Y
:98A::EXPI//20110114
:98A::MKDT//20110114
:98E::RDDT//20110112120000/N05
:69A::PWAL//20101216/20110114
:69A::REVO//20101216/20110114
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//Bank of New York Mellon Contact
Info
NY CORPORATE ACTIONS
Phone: 1 412 234 8123
:95Q::INFA//CNRA FINANCIAL SERVICES            
416-861-9446                       
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:2A886017F9F1}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2663637413}{4:{177:1101080502}{451:0}}{1:F01BACAADADAXXX2663637413}{2:O5680025110108IRVTBEBBBXXX09275698091101080459N}{4:
:16R:GENL
:20C::CORP//0035224043BNYDTC
:20C::SEME//421615300012091I
:23G:RMDR
:22F::CAEV//TEND
:98A::PREP//20110107
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//4216153000120918
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//015020
:35B:ISIN CA2849021035
ELDORADO GOLD CORP NEW NPV
:93B::ELIG//UNIT/1100,
:93C::SETT//UNIT/ELIG/1100,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//UNREGISTERED TENDER OFFER
WITHDRAW PRIVILEGE: YES
PROTECT INDICATOR: YES
WITHDR DEADL DATE: 14JAN2011
MAX TENDER AMOUNT: 5,000,000.00
PRO RATIO IND: YES
OFFEROR: TRC CAPITAL CORP.
.
OPTION: TENDER
HOLDERS WILL RECEIVE THE U.S. EQUIVALENT OF CDN17.50 PER SHARE.
ACCOUNTS REQUESTING THE SOLICITING DEALER FEE MUST PROVIDE THE
FOLLOWING: (1) TAX I.D. NUMBER, (2) ADDRESS, AND (3) NAME OF
SOLICITING DEALER.
.
OPTION: TENDER
HOLDERS WILL RECEIVE CDN17.50 PER SHARE.
.
HOLDERS ELECTING TO RECEIVE CANADIAN FUNDS MUST PROVIDE PAYMENT
INSTRUCTIONS.
.
ACCOUNTS REQUESTING THE SOLICITING DEALER FEE MUST PROVIDE THE
FOLLOWING: (1) TAX I.D. NUMBER, (2) ADDRESS, AND (3) NAME OF
SOLICITING DEALER.
.
OPTION: TAKE NO ACTION
.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
HOLDERS ARE ADVISED THAT THIS OFFER REPRESENTS A LOW VOLUME TENDER
OFFER THAT HAS NOT BEEN FILED WITH ANY REGULATORY AUTHORITY,
INCLUDING THE SEC.
.
HOLDERS SHOULD INSTRUCT ONLY IF THEY CHOOSE TO TENDER. HOLDERS WHO DO
NOT WISH TO PARTICIPATE NEED NOT RESPOND.
.
ACCOUNTS WHO ARE INTERESTED IN PARTICIPATING IN THIS UNREGISTERED
PURCHASE OFFER ARE STRONGLY ADVISED TO OBTAIN A COPY OF THE OFFERING
MATERIAL.
.
TRC CAPITAL CORPORATION OFFERS TO PURCHASE UP TO 5,000,000 OF THE
OUTSTANDING COMMON SHARES OF ELDORADO GOLD CORPORATION AT A
PRICE OF CDN17.50 PER SHARE. THE OFFER IS NOT CONDITIONED UPON ANY
MAINIMUM NUMBER OF SHARES BEING TENDERED. THE OFFER IS SUBJECT TO
CERTAIN CONDITIONS, DESCRIBED IN SECTION 5 OF THE OFFER TO PURCHASE,
'CONDITIONS OF THE OFFER' INCLUDING PROVISIONS RELATING TO PRORATION,
DESCRIBED IN SECTION 7 OF THE OFFER, 'TAKE UP AND PAYMENT FOR
DEPOSITED SHARES', ANY OR ALL OF WHICH MAY BE WAIVED BY THE OFFEROR
IN ITS SOLE DISCRETION. IN THE EVENT THAT THE NUMBER OF SHARES
TENDERED IN ACCEPTANCE OF THE OFFER IS GREATER THAN 5,000,000, THE
OFFEROR SHALL TAKE UP AND PAY FOR, ON A PRO RATA BASIS, ONLY
5,000,000 SHARES, DISREGARDING FRACTIONS, ACCORDING TO THE NUMBER OF
SHARES DEPOSITED BY EACH SHAREHOLDER.
.
HOLDERS WILL HAVE THE OPTION TO RECEIVE THEIR PAYMENT IN CANADIAN
FUNDS OR THE U.S. DOLLAR DENOMINATED FUNDS.
.
HOLDERS WHO REQUEST PAYMENT IN CANADIAN DOLLARS WILL BE REQUIRED TO
PROVIDE PAYMENT INSTRUCTIONS.
.
THE SHARES ARE LISTED ON THE TORONTO STOCK EXCHANGE (THE TSX) UNDER
THE SYMBOL 'ELD' AND THE NEW YORK STOCK EXCHAGE (THE 'NYSE') UNDER THE
SYMBOL 'EGO'. THE CLOSING PRICE OF THE SHARES ON DECEMBER 13, 2010
WAS USD18.27 ON THE TSX AND US18.16 ON THE NYSE. THE OFFER PRICE
REPRESENTS A DISCOUNT OF APPROXIMATELY 4.21PCT AND 4.08PCT,
RESPECTIVELY, TO THE CLOSING PRICES OF THE SHARES ON THE TSX AND THE
NYSE (BASED ON THE BANK OF CANADA DAILY NOON EXCHANGE RATE ON DECEMBER
13, 2010 OFCAD1.00 U.S..9954 ON DECEMBER 13, 2010.
.
ANY SHARES DEPOSITED IN ACCEPTANCE OF THE OFFER MAY BE WITHDRAWN AT
ANY TIME PRIOR TO 12:01 A.M., TORONTO TIME, ON 14JAN2011.
.
THE OFFEROR WILL PAY A SOLICITING DEALER FEE OF CDN0.15 FOR EACH SHARE
DEPOSITED AND TAKEN UP BY THE OFFEROR UNDER THE OFFER. THE AGGREGATE
AMOUNT PAYABLE WITH RESPECT TO ANY SINGLE DEPOSITING HOLDER OF SHARES
WILL BE NO MORE THAN CDN2,250.
.
ACCOUNTS REQUESTING THE SOLICITING DEALER FEE MUST PROVIDE THE
FOLLOWING: (1) TAX I.D NUMBER, (2) ADDRESS, AND (3) NAME OF SOLICITING
DEALER.
.
++THE OFFER IS NOT BEING MADE TO, NOR WILL DEPOSITS BE ACCEPTED FROM,
OR ON BEHALF OF, SHAREHOLDERS IN ANY JURISDICTION IN WHICH THE MAKING
OR ACCEPTANCE THEREOF WOULD NOT BE IN COMPLIANCE WITH THE LAWS OF
SUCH JURISDICTION. HOWEVER, THE OFFEROR OR ITS RESPECTIVE AGENTS MAY,
IN THEIR SOLE DISCRETION, TAKE SUCH ACTION AS THEY MAY DEEM NECESSARY
TO EXTEND THE OFFER TO SHAREHOLDERS IN ANY JURISDICTION.
.
HOLDERS ARE ADVISED THAT ANY STANDING INSTRUCTIONS FOR THIS EVENT
HAVE BEEN DISABLED AND ARE NULL AND VOID. HOLDERS WHO WISH TO HAVE AN
ELECTION APPLIED TO THIS EVENT MUST SUBMIT A RESPONSE ACCORDILGLY.
.
.
:70E::PACO//Bank of New York Mellon Contact
Info
NY CORPORATE ACTIONS
Phone: 1 412 234 8123
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:27B374BB6C27}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2663637419}{4:{177:1101080502}{451:0}}{1:F01BACAADADAXXX2663637419}{2:O5640113110108UBSWCHZHH80A60699025921101080459N}{3:{108:7G8A5GCDJ5NARXLA}}{4:
:16R:GENL
:20C::CORP//01379291330001
:20C::SEME//0230KE8922345
:23G:NEWM/COPY
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98C::PREP//20110108010000
:25D::PROC//COMP
:16R:LINK
:20C::CORP//01379291330001
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN CH0002788807
/CH/278880
PARTS UBS 100 INDEX-FUND
SWITZERLAND
:16R:FIA
:11A::DENO//CHF
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//02300000030782S3
:94B::SAFE//SHHE/1000
:93B::ELIG//UNIT/11,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20110113
:98A::XDTE//20110111
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:92A::TAXR//35,
:92F::GRSS//CHF94,51
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//02300000030782050000Y
:19B::GRSS//CHF1039,6
:19B::TAXR//CHF363,85
:19B::ENTL//CHF675,75
:98A::PAYD//20110114
:98A::EARL//20110114
:16S:CASHMOVE
:70E::ADTX//INDICATIVE POSITION
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:6B5D5DD98226}{DLM:}}{S:{SAC:}{COP:S}}