{1:F21BACAADADAXXX2672640013}{4:{177:1101170800}{451:0}}{1:F01BACAADADAXXX2672640013}{2:O5660757110117MGTCBEBEHFND05681226491101170757N}{4:
:16R:GENL
:20C::CORP//4430110
:20C::SEME//FS3UA1V1KN
:23G:NEWM
:22F::CAEV//DVOP
:98C::PREP//20110117075729
:16R:LINK
:20C::RELA//NONREF
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN LU0152984307
FRANKL.TEMPL.IF-EM.MKTS BOND-A DIS
:16R:FIA
:11A::DENO//EUR
:16S:FIA
:93B::CONB//UNIT/26490,
:16S:USECU
:16R:CADETL
:98A::RDTE//20110107
:16S:CADETL
:16R:CACONF
:13A::CAON//UNS
:22F::CAOP//CASH
:92A::RATE//0,189
:92F::NETT//EUR0,189
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//11082
:19B::PSTA//EUR5006,61
:98A::POST//20110117
:98A::VALU//20110117
:16S:CASHMOVE
:16S:CACONF
:16R:ADDINFO
:70E::REGI///INVE/9380168663
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:6E701AEBE73E}}{S:{SAC:}{COP:S}}