{1:F21BACAADADAXXX2657635694}{4:{177:1101020501}{451:0}}{1:F01BACAADADAXXX2657635694}{2:O5661546110101MGTCBEBEFECL24417997121101020458N}{4:
:16R:GENL
:20C::CORP//CA000003521342
:20C::SEME//20110103/5512100
:23G:NEWM
:22F::CAEV//INTR
:98C::PREP//20110101143131
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN DK0006903414
//NYKREDIT REALKREDIT 7.00000 01/07
/19 DKK
:93B::CONB//FAMT/197,
:16S:USECU
:16R:CADETL
:98A::RDTE//20101230
:92F::INTR//DKK35,000000
:16S:CADETL
:16R:CACONF
:13A::CAON//UNS
:22F::CAOP//CASH
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//11082
:19B::PSTA//DKK6,90
:19B::GRSS//DKK6,90
:19B::NETT//DKK6,90
:98A::POST//20110103
:98A::VALU//20110103
:98A::PAYD//20110101
:16S:CASHMOVE
:16S:CACONF
:16R:ADDINFO
:70E::ADTX//CATG/PREVIOUSLY CALLED FOR REDEMPTI
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:5276A686E0D6}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2657635695}{4:{177:1101020501}{451:0}}{1:F01BACAADADAXXX2657635695}{2:O5661546110101MGTCBEBEBECL59547148701101020458N}{4:
:16R:GENL
:20C::CORP//NONREF
:20C::SEME//20110103/5512106
:23G:NEWM
:22F::CAEV//DRAW
:98C::PREP//20110101143131
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN DK0006903414
//NYKREDIT REALKREDIT 7.00000 01/07
/19 DKK
:16R:FIA
:98A::MATU//20110101
:16S:FIA
:93B::CONB//FAMT/0,
:16S:USECU
:16R:CACONF
:13A::CAON//UNS
:22F::CAOP//CASH
:90B::OFFR//ACTU/DKK1,000000
:16R:CASHMOVE
:22H::CRDB//DEBT
:97A::CASH//11082
:19B::PSTA//DKK197,00
:19B::GRSS//DKK197,00
:19B::NETT//DKK197,00
:98A::POST//20110103
:98A::VALU//20110103
:16S:CASHMOVE
:16S:CACONF
:16R:ADDINFO
:70E::ADTX//CATG/COMPLEMENTARY DEBIT
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:F57F9AF8A16C}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2657635696}{4:{177:1101020501}{451:0}}{1:F01BACAADADAXXX2657635696}{2:O5661547110101MGTCBEBEEECL24564086841101020458N}{4:
:16R:GENL
:20C::CORP//NONREF
:20C::SEME//20110103/5512099
:23G:NEWM
:22F::CAEV//DRAW
:98C::PREP//20110101143131
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN DK0006709951
//KREDITFORENINGEN DK 7.00000 01/07
/17 DKK
:16R:FIA
:98A::MATU//20110101
:16S:FIA
:93B::CONB//FAMT/0,
:16S:USECU
:16R:CACONF
:13A::CAON//UNS
:22F::CAOP//CASH
:90B::OFFR//ACTU/DKK1,000000
:16R:CASHMOVE
:22H::CRDB//DEBT
:97A::CASH//11082
:19B::PSTA//DKK245,00
:19B::GRSS//DKK245,00
:19B::NETT//DKK245,00
:98A::POST//20110103
:98A::VALU//20110103
:16S:CASHMOVE
:16S:CACONF
:16R:ADDINFO
:70E::ADTX//CATG/COMPLEMENTARY DEBIT
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:5B074C57338D}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2657635697}{4:{177:1101020501}{451:0}}{1:F01BACAADADAXXX2657635697}{2:O5661547110101MGTCBEBEEECL24564086851101020458N}{4:
:16R:GENL
:20C::CORP//NONREF
:20C::SEME//20110103/5512117
:23G:NEWM
:22F::CAEV//DRAW
:98C::PREP//20110101143131
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN DK0007105472
//REALKREDIT DANMARK  7.00000 01/01
/14 DKK
:16R:FIA
:98A::MATU//20110101
:16S:FIA
:93B::CONB//FAMT/0,
:16S:USECU
:16R:CACONF
:13A::CAON//UNS
:22F::CAOP//CASH
:90B::OFFR//ACTU/DKK1,000000
:16R:CASHMOVE
:22H::CRDB//DEBT
:97A::CASH//11082
:19B::PSTA//DKK125,00
:19B::GRSS//DKK125,00
:19B::NETT//DKK125,00
:98A::POST//20110103
:98A::VALU//20110103
:16S:CASHMOVE
:16S:CACONF
:16R:ADDINFO
:70E::ADTX//CATG/COMPLEMENTARY DEBIT
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:AE7CF254BDA5}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2657635698}{4:{177:1101020501}{451:0}}{1:F01BACAADADAXXX2657635698}{2:O5661548110101MGTCBEBECECL59761314591101020458N}{4:
:16R:GENL
:20C::CORP//CA000003515956
:20C::SEME//20110103/5512094
:23G:NEWM
:22F::CAEV//INTR
:98C::PREP//20110101143131
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN DK0006709951
//KREDITFORENINGEN DK 7.00000 01/07
/17 DKK
:93B::CONB//FAMT/245,
:16S:USECU
:16R:CADETL
:98A::RDTE//20101230
:92F::INTR//DKK35,000000
:16S:CADETL
:16R:CACONF
:13A::CAON//UNS
:22F::CAOP//CASH
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//11082
:19B::PSTA//DKK8,58
:19B::GRSS//DKK8,58
:19B::NETT//DKK8,58
:98A::POST//20110103
:98A::VALU//20110103
:98A::PAYD//20110101
:16S:CASHMOVE
:16S:CACONF
:16R:ADDINFO
:70E::ADTX//CATG/PREVIOUSLY CALLED FOR REDEMPTI
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:5066CE914CA7}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2657635699}{4:{177:1101020501}{451:0}}{1:F01BACAADADAXXX2657635699}{2:O5661548110101MGTCBEBECECL59761314641101020458N}{4:
:16R:GENL
:20C::CORP//CA000003521343
:20C::SEME//20110103/5512107
:23G:NEWM
:22F::CAEV//INTR
:98C::PREP//20110101143131
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN DK0007105472
//REALKREDIT DANMARK  7.00000 01/01
/14 DKK
:93B::CONB//FAMT/125,
:16S:USECU
:16R:CADETL
:98A::RDTE//20101230
:92F::INTR//DKK35,000000
:16S:CADETL
:16R:CACONF
:13A::CAON//UNS
:22F::CAOP//CASH
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//11082
:19B::PSTA//DKK4,38
:19B::GRSS//DKK4,38
:19B::NETT//DKK4,38
:98A::POST//20110103
:98A::VALU//20110103
:98A::PAYD//20110101
:16S:CASHMOVE
:16S:CACONF
:16R:ADDINFO
:70E::ADTX//CATG/PREVIOUSLY CALLED FOR REDEMPTI
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:E8FE951E11D5}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2657635700}{4:{177:1101020501}{451:0}}{1:F01BACAADADAXXX2657635700}{2:O5661548110101MGTCBEBEGECL12620540691101020458N}{4:
:16R:GENL
:20C::CORP//NONREF
:20C::SEME//20110103/5512105
:23G:NEWM
:22F::CAEV//DRAW
:98C::PREP//20110101143131
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN DK0006903414
//NYKREDIT REALKREDIT 7.00000 01/07
/19 DKK
:16R:FIA
:98A::MATU//20110101
:16S:FIA
:93B::CONB//FAMT/197,
:16S:USECU
:16R:CACONF
:13A::CAON//UNS
:22F::CAOP//CASH
:90B::OFFR//ACTU/DKK1,000000
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//11082
:19B::PSTA//DKK197,00
:19B::GRSS//DKK197,00
:19B::NETT//DKK197,00
:98A::POST//20110103
:98A::VALU//20110103
:16S:CASHMOVE
:16S:CACONF
:16R:ADDINFO
:70E::ADTX//CATG/SECURITIES PREV. WITHDRAWN ON
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:091ACBC78568}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2657635701}{4:{177:1101020501}{451:0}}{1:F01BACAADADAXXX2657635701}{2:O5661548110101MGTCBEBEDECL58064491511101020458N}{4:
:16R:GENL
:20C::CORP//NONREF
:20C::SEME//20110103/5512098
:23G:NEWM
:22F::CAEV//DRAW
:98C::PREP//20110101143131
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN DK0006709951
//KREDITFORENINGEN DK 7.00000 01/07
/17 DKK
:16R:FIA
:98A::MATU//20110101
:16S:FIA
:93B::CONB//FAMT/245,
:16S:USECU
:16R:CACONF
:13A::CAON//UNS
:22F::CAOP//CASH
:90B::OFFR//ACTU/DKK1,000000
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//11082
:19B::PSTA//DKK245,00
:19B::GRSS//DKK245,00
:19B::NETT//DKK245,00
:98A::POST//20110103
:98A::VALU//20110103
:16S:CASHMOVE
:16S:CACONF
:16R:ADDINFO
:70E::ADTX//CATG/SECURITIES PREV. WITHDRAWN ON
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:C394E9DF373D}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2657635702}{4:{177:1101020501}{451:0}}{1:F01BACAADADAXXX2657635702}{2:O5661548110101MGTCBEBEDECL58064491521101020458N}{4:
:16R:GENL
:20C::CORP//NONREF
:20C::SEME//20110103/5512116
:23G:NEWM
:22F::CAEV//DRAW
:98C::PREP//20110101143131
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN DK0007105472
//REALKREDIT DANMARK  7.00000 01/01
/14 DKK
:16R:FIA
:98A::MATU//20110101
:16S:FIA
:93B::CONB//FAMT/125,
:16S:USECU
:16R:CACONF
:13A::CAON//UNS
:22F::CAOP//CASH
:90B::OFFR//ACTU/DKK1,000000
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//11082
:19B::PSTA//DKK125,00
:19B::GRSS//DKK125,00
:19B::NETT//DKK125,00
:98A::POST//20110103
:98A::VALU//20110103
:16S:CASHMOVE
:16S:CACONF
:16R:ADDINFO
:70E::ADTX//CATG/SECURITIES PREV. WITHDRAWN ON
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:A52C107A3F5F}{DLM:}}{S:{SAC:}{COP:S}}