{1:F21BACAADADAXXX2637628949}{4:{177:1012141239}{451:0}}{1:F01BACAADADAXXX2637628949}{2:O5641237101214IRVTBEBBBXXX09240533411012141237N}{4:
:16R:GENL
:20C::CORP//0033706501BNYDTC
:20C::SEME//7934114000353406
:23G:REPE
:22F::CAEV//OTHR
:22F::CAMV//MAND
:98A::PREP//20101214
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//8863656000413305
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0033706501BNYDTC
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US05964H1059
BANCO SANTANDER SA NPV ADR
:16R:ACCTINFO
:97A::SAFE//015020
:93C::SETT//UNIT/NELG/491147,
:16S:ACCTINFO
:16S:USECU
:16R:ADDINFO
:70E::PACO//Bank of New York Mellon Contact
Info
NY CORPORATE ACTIONS
Phone: 1 412 234 8123
:70E::ADTX//General Info
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:BC3E8226D7AE}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2637628950}{4:{177:1012141239}{451:0}}{1:F01BACAADADAXXX2637628950}{2:O5681237101214IRVTBEBBBXXX09240533421012141237N}{4:
:16R:GENL
:20C::CORP//0033706501BNYDTC
:20C::SEME//793411400035340G
:23G:REPE
:22F::CAEV//OTHR
:98A::PREP//20101214
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//7934114000353406
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//015020
:35B:ISIN US05964H1059
BANCO SANTANDER SA NPV ADR
:93C::SETT//UNIT/NELG/491147,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//++++PLEASE BE ADVISED THAT THIS EVENT SUPPLEMENTS INFORMATION FOUND IN
EVENT ID: 33472011. PLEASE REFER TO THE MENTIONED DER ID FOR THE
MOST CURRENT INFORMATION ON THIS EVENT.
.
OPTIONAL DIVIDEND
RECORD DATE: 14OCT2010
PAY DATE: 10NOV2010
EX DATE: 12-OCT-2010.
.
+++ UPDATED INFORMATION AS OF 15OCT2010 +++
ADDITIONAL OPTION INFORMATION FOR ACCEPT THE DIVIDEND IN CASH OPTION-
HOLDERS MAY ELECT TO RECEIVE THE ENTIRE DISTRIBUTION IN CASH AT A
RATE OF APPROXIMATELY EURO .122 PER SHARE HELD LESS 19PCT SPANISH
WITHHOLDING TAX. HOLDERS WILL ALSO BE CHARGED A FEE OF USD0.0025 PER
ADS. (DEFAULT).
++CASH TO BE PAID AT 0.130976.
.
ADDITIONAL OPTION INFORMATION FOR ACCEPT THE DIVIDEND IN STOCK OPTION-
STOCK TO BE PAID AT SHARES X 1 DIVIDED BY 78.00.
.
REVISED INFORMATION FOR ACCEPT THE DIVIDEND IN STOCK OPTION- HOLDERS
MAY ELECT TO RECEIVE NEW ADR'S AT A RATE TO BE DETERMINED. THE NUMBER
OF ADRS DUE TO HOLDERS WILL DEPEND UPON THE NUMBER OF RIGHTS ISSUED IN
RESPECT OF THE SHARES UNDERLYING THE HOLDERS ADRS AND THE AVERAGE OF
THE WEIGHTED AVERAGE PRICE OF SANTANDER SHARES ON THE SPANISH STOCK
EXCHANGE IN THE 5 (FIVE) BUSINESS DAYS PRIOR TO OCTOBER 13, 2010. THE
FINAL RATE AND CONVERSION RATIO WILL BE AVAILABLE ON OCTOBER 14, 2010.
CASH WILL BE PAID IN LIEU OF FRACTIONAL ADRS. THIS OPTION IS NOT
SUBJECT TO THE 19 PCT SPANISH WITHHOLDING TAX. ADR HOLDERS WILL BE
CHARGED A FEE OF USD 0.035 PER NEW ADS ISSUED.
.
+++UPDATED INFORMATION AS OF 11OCT2010+++
OPTION: ACCEPT THE DIVIDEND IN CASH
CASH -HOLDERS MAY ELECT TO RECEIVE THE ENTIRE
DISTRIBUTION IN CASH AT A RATE OF APPROXIMATELY EURO .122 PER SHARE
HELD LESS 19PCT SPANISH WITHHOLDING TAX. HOLDERS WILL ALSO BE CHARGED
A FEE OF USD0.0025 PER ADS. (DEFAULT).
.
OPTION: ACCEPT THE DIVIDEND IN CASH
CASH -HOLDERS MAY ELECT TO RECEIVE THE NET PROCESS FROM
THE SALE OF RIGHTS IN THE SPANISH MARKET AT A RATE TO BE ANNOUNCED.
THIS OPTION IS NOT SUBJECT TO THE 19PCT SPANISH WITHHOLDING TAX.
HOLDERS WILL ALSO BE CHARGED A FEE OF USD0.0025 PER
RIGHT SOLD.
.
OPTION: ACCEPT THE DIVIDEND IN STOCK
STOCK - HOLDERS MAY ELECT TO RECEIVE NEW ADR'S AT A RATE
TO BE DETERMINED. THE NUMBER OF ADRS DUE TO HOLDERS WILL DEPEND UPON
THE NUMBER OF RIGHTS ISSUED IN RESPECT OF THE SHARES UNDERLYING THE
HOLDERS ADRS AND THE AVERAGE OF THE WEIGHTED AVERAGE PRICE OF
SANTANDER SHARES ON THE SPANISH STOCK EXCHANGE IN THE FIVE (5)
BUSINESS DAYS PRIOR TO OCTOBER 14, 2010. THE FINAL RATE AND CONVERSION
RATIO WILL BE AVAILABLE ON OCTOBER 15, 2010. CASH WILL BE PAID IN
LIEU OF FRACTIONAL ADS. THIS OPTION IS NOT SUBJECT TO THE 19PCT
SPANISH WITHHOLDING TAX. ADR HOLDERS WILL BE CHARGED A FEE OF
USD0.035 PER NEW ADS ISSUED.
.
++++++++++++++++++++++++++++++++++
.
BANCO SANTANDER S.A. HAS DECLARED A SCRIP DIVIDEND WHICH WILL PERMIT
ADR HOLDERS TO ELECT TO RECEIVE THE NOVEMBER DIVIDEND IN CASH OR ADR.
ADR HOLDERS WILL RECEIVE ONE FREE SUBSCRIPTION RIGHT FOR EVERY SHARE
HELD ON CLOSE OF BUSINESS OCTOBER 14, 2010, THE RECORD DATE.
.
DTC'S CUT OFF DATE WILL BE OCTOBER 21, 2010 AT 4:00 P.M.
.
DUE TO THE TABULATION REQUIRED NO INSTRUCTIONS WILL BE ACCEPTED
AFTER OCTOBER 20, 2010 AT 4:00 P.M.
.
NOTE: PLEASE BE ADVISED THIS WILL BE TREATED AS A TAXABLE EVENT.
.
HOLDERS ARE ADVISED THAT ANY STANDING INSTRUCTIONS FOR THIS EVENT HAVE
BEEN DISABLED AND ARE NULL AND VOID. HOLDERS WHO WISH TO HAVE
ELECTION APPLIED TO THIS EVENT MUST SUBMIT A RESPONSE ACCORDINGLY.
.
+++INFO AS OF 05OCT10+++
OPTIONAL DIVIDEND TO ELECT CASH OR STOCK. FINAL INFORMATION IS
PENDING FROM THE AGENT.
.
++ PLEASE DO NOT RESPOND TO INITIAL NOTIFICATION ++
.
+++ DUE TO SYSTEM LIMITATIONS, THE UNDERLYING SECURITY RATE HAS BEEN
POPULATED IN THE EVENT. ALTHOUGH, IT IS NOT THE RATE AND HAS YET TO
BE DETERMINED +++
.
:70E::PACO//Bank of New York Mellon Contact
Info
NY CORPORATE ACTIONS
Phone: 1 412 234 8123
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:5E8BF4D71C1A}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2637628951}{4:{177:1012141239}{451:0}}{1:F01BACAADADAXXX2637628951}{2:O5641237101214IRVTBEBBBXXX09240533501012141237N}{4:
:16R:GENL
:20C::CORP//0034952265BNYDTC
:20C::SEME//6943889000353406
:23G:REPE
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20101214
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//9791070000422030
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN KYG7513K1031
REPSOL INTERNATIONAL CAPIT 7.45 PFD
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/718297,
:93C::PEND//UNIT/NELG/4972,
:93C::SETT//UNIT/ELIG/718297,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20101214
:98A::RDTE//20101216
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92F::GRSS//USD0,4656
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::INTR//USD334439,08
:19B::NETT//USD334439,08
:19B::ENTL//USD334439,08
:98A::PAYD//20101231
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:F3193EF19AC8}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2637628984}{4:{177:1012141502}{451:0}}{1:F01BACAADADAXXX2637628984}{2:O5641500101214IRVTBEBBBXXX09240557831012141500N}{4:
:16R:GENL
:20C::CORP//0033136354BNYDTC
:20C::SEME//7497311000555708
:23G:NEWM
:22F::CAEV//MRGR
:22F::CAMV//MAND
:98A::PREP//20101214
:25D::PROC//PREC
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0033136354BNYDTC
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US2326745070
CYPRESS BIOSCIENCES INC USD 0.001
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/3500,
:93C::PENR//UNIT/ELIG/3500,
:16S:ACCTINFO
:16S:USECU
:16R:ADDINFO
:70E::PACO//Bank of New York Mellon Contact
Info
NY CORPORATE ACTIONS
Phone: 1 412 234 8123
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:068A4D0E5D09}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2637628985}{4:{177:1012141502}{451:0}}{1:F01BACAADADAXXX2637628985}{2:O5681500101214IRVTBEBBBXXX09240557841012141500N}{4:
:16R:GENL
:20C::CORP//0033136354BNYDTC
:20C::SEME//749731100055570I
:23G:NEWM
:22F::CAEV//MRGR
:98A::PREP//20101214
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//7497311000555708
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//015020
:35B:ISIN US2326745070
CYPRESS BIOSCIENCES INC USD 0.001
:93B::ELIG//UNIT/3500,
:93C::PENR//UNIT/ELIG/3500,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//SHORT FORM MERGER: INITIAL NOTIFICATION
OFFEROR: RAMIOUS
HOLDERS ARE REMINDED ALL INFORMATION IS PRELIMINARY AND SUBJECT TO
CHANGE.
THIS ANNOUNCEMENT HAS BEEN ESTABLISHED TO PROVIDE FOR THE ALLOCATION
OF THE SHORT-FORM MERGER CONSIDERATION, IF NECESSARY, FOR HOLDERS WHO
DO NOT PARTICIPATE IN THE TENDER OFFER ON OR PRIOR TO THE EXPIRATION
DATE.
:70E::PACO//Bank of New York Mellon Contact
Info
NY CORPORATE ACTIONS
Phone: 1 412 234 8123
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:BE5414C425AC}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2637628986}{4:{177:1012141502}{451:0}}{1:F01BACAADADAXXX2637628986}{2:O5641500101214IRVTBEBBBXXX09240557851012141500N}{4:
:16R:GENL
:20C::CORP//0033136433BNYDTC
:20C::SEME//7831728000565708
:23G:NEWM
:22F::CAEV//TEND
:22F::CAMV//VOLU
:98A::PREP//20101214
:25D::PROC//PREC
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0033136433BNYDTC
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US2326745070
CYPRESS BIOSCIENCES INC USD 0.001
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/3500,
:93C::PENR//UNIT/ELIG/3500,
:16S:ACCTINFO
:16S:USECU
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//N
:17B::WTHD//Y
:98A::EXPI//20101217
:98A::MKDT//20101217
:98E::RDDT//20101216160000/N05
:98A::CVPR//20101222
:69A::PWAL//20100920/20101217
:69A::REVO//20100920/20101217
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN US2326745070
CYPRESS BIOSCIENCES INC USD 0.001
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98B::PAYD//UKWN
:90B::OFFR//ACTU/USD4,25
:16S:CASHMOVE
:70E::TXNR//TENDER
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//NOAC
:17B::DFLT//Y
:17B::WTHD//Y
:98A::EXPI//20101217
:98A::MKDT//20101217
:98E::RDDT//20101216160000/N05
:98A::CVPR//20101222
:69A::PWAL//20100920/20101217
:69A::REVO//20100920/20101217
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//Bank of New York Mellon Contact
Info
NY CORPORATE ACTIONS
Phone: 1 412 234 8123
:95Q::INFA//COMPUTERSHARE                      
800-662-2332                       
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:58392B03BDB5}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2637628987}{4:{177:1012141502}{451:0}}{1:F01BACAADADAXXX2637628987}{2:O5681500101214IRVTBEBBBXXX09240557861012141500N}{4:
:16R:GENL
:20C::CORP//0033136433BNYDTC
:20C::SEME//783172800056570I
:23G:NEWM
:22F::CAEV//TEND
:98A::PREP//20101214
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//7831728000565708
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//015020
:35B:ISIN US2326745070
CYPRESS BIOSCIENCES INC USD 0.001
:93B::ELIG//UNIT/3500,
:93C::PENR//UNIT/ELIG/3500,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//TENDER OFFER
OFFEROR: RAMIUS VALUE AND OPPORTUNITY ADVISORS
WITHDRAW PRIVILEGE: YES
PROTECT INDICATOR: YES
WITHDR DEADL DATE: 17DEC2010
MAX TENDER AMOUNT: ALL
PRO RATIO IND: NO
.
+++UPDATED INFO AS OF 13DEC2010+++
HOLDERS ARE ADVISED THAT THE OFFER AND WITHDRAWAL PRIVILEGE HAVE BEEN
EXTENDED FROM 10DEC2010 TO MIDNIGHT, NEW YORK CITY TIME, ON 17DEC2010.
.
DTC'S EXPIRATION IS 5:00 P.M., NEW YORK CITY TIME, ON 17DEC2010.
.
+++UPDATED INFO AS OF 04NOV2010+++
HOLDERS ARE ADVISED THAT THE OFFER HAS BEEN EXTENDED FROM 10NOV2010 TO
MIDNIGHT, NEW YORK CITY TIME ON 10DEC2010. DTC WILL ACCEPT TENDER
INSTRUCTIONS UNTIL 5:00 P.M., NEW YORK CITY TIME, ON 10DEC2010.
.
+++UPDATED INFO AS OF12OCT2010+++
HOLDERS ARE ADVISED THAT THE OFFER HAS BEEN EXTENDED FROM 13OCT2010 TO
12:00 MIDNIGHT, NEW YORK CITY TIME, ON 10NOV2010.
.
+++INFO AS OF 20SEP2010+++
OPTION: TENDER
.
TENDERING HOLDERS WILL RECEIVE USD4.25, NET IN CASH, WITHOUT INTEREST
THEREON AND LESS ANY APPLICABLE WITHHOLDING TAXES, PER SHARE.
.
OPTION TAKE NO ACTION
.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
.
RAMIUS VALUE OPPORTUNITY ADVISORS LLC AND ITS WHOLLY-OWNED SUBSIDIARY,
RAMIUS VANDO ACQUISITION LLC, OFFERS TO PURCHASE ALL OF THE
OUTSTANDING SHARES OF COMMON STOCK OF CYPRESS BIOSCIENCE, INC., AT A
PURCHASE PRICE OF USD4.25 PER SHARE, NET TO THE SELLER IN CASH,
WITHOUT INTEREST, LESS ANY APPLICABLE WITHHOLDING TAXES, UPON THE
TERMS AND CONDITIONS SET FORTH IN THE OFFER TO PURCHASE.
.
THE OFFER IS CONDITIONED UPON, AMONG OTHER THINGS, THERE BEING VALIDLY
TENDERED IN THE OFFER AND NOT PROPERLY WITHDRAWN PRIOR TO THE
EXPIRATION DATE OF THE OFFER THAT NUMBER OF SHARES OF COMMON STOCK,
PAR VALUE USD0.001 PER SHARE, OF CYPRESS BIOSCIENCE, INC., THAT,
TOGETHER WITH THE SHARES THEN OWNED BY RAMIUS VALUE AND OPPORTUNITY
ADVISORS LLC, ITS AFFILIATES AND ITS SUBSIDIARIES, WOULD REPRESENT AT
LEAST 90PCT OF THE TOTAL NUMBER OF THEN-OUTSTANDING SHARES CALCULATED
ON A FULLY DILUTED BASIS, IN ADDITION TO CERTAIN OTHER GENERAL CONDI-
TIONS.
.
THE OFFER AND WITHDRAWAL PRIVILEGES EXPIRE AT MIDNIGHT, NEW YORK
CITY TIME, ON THE EXPIRATION DATE.
.
'PARTICIPANTS SHOULD CONSULT THEIR TAX ADVISOR FOR COMPLETE DETAILS IN
REFERENCE TO WITHHOLDING TAXES.'
.
DTC'S EXPIRATION WILL BE 5:00 P.M. ON 13OCT2010.
.
NOTE: THIS TRANSACTION HAS NOT BEEN APPROVED BY THE SECURITIES AND
EXCHANGE COMMISSION (SEC) OR ANY STATE SECURITIES COMMISSION, NOR
HAS ANY STATE SECURITIES COMMISSION PASSED UPON THE FAIRNESS OR MERITS
OF THIS TRANSACTION OR UPON THE ACCURACY OR ADEQUACY OF THE
INFORMATION CONTAINED IN THE OFFER TO PURCHASE.
.
:70E::PACO//Bank of New York Mellon Contact
Info
NY CORPORATE ACTIONS
Phone: 1 412 234 8123
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:7FAA3AC29AA6}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2637628996}{4:{177:1012141516}{451:0}}{1:F01BACAADADAXXX2637628996}{2:O5641514101214MGTCBEBEGECL12598960961012141514N}{4:
:16R:GENL
:20C::CORP//CA000002497886
:20C::SEME//1034815140849059
:23G:REPL
:22F::CAEV//DVCA
:22F::CAMV//MAND
:22F::CAEP//DISN
:98C::PREP//20101214150945
:25D::PROC//COMP
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//1023019260634077
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//CA000002497886
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS0222208539
//BARCLAYS BANK PLC   6.00000
UNDATED
:16R:FIA
:12A::CLAS/ECLR/BOND
:11A::DENO//GBP
:98A::MATU//20491231
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//11084
:93B::SETT//FAMT/0,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20491231
:98A::RDTE//20101214
:92A::INTR//6,
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//GBP
:17B::DFLT//N
:92F::NETT//GBP60,
:92F::GRSS//GBP60,
:92K::INTP//UKWN
:36B::MIEX//FAMT/1000,
:36B::MILT//FAMT/1000,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20101215
:98A::VALU//20101215
:98A::EARL//20101215
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//PEND/N
SETT/N
CERT/N
AMDN/.
NMSG/002
:70E::PACO//INCOME ADMINISTRATION
EXT 2130
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:7608B99E077E}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2637628997}{4:{177:1012141516}{451:0}}{1:F01BACAADADAXXX2637628997}{2:O5681514101214MGTCBEBEDECL58032932691012141514N}{4:
:16R:GENL
:20C::CORP//CA000002497886
:20C::SEME//1034815141118256
:23G:REPL
:22F::CAEV//DVCA
:98C::PREP//20101214150945
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//1034815140849059
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11084
:35B:ISIN XS0222208539
//BARCLAYS BANK PLC   6.00000
UNDATED
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
THE DISTRIBUTION BEARS A UK TAX CREDIT
NMSG/END
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:14EB04532719}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2637629001}{4:{177:1012141541}{451:0}}{1:F01BACAADADAXXX2637629001}{2:O5641538101214IRVTBEBBBXXX09240567061012141538N}{4:
:16R:GENL
:20C::CORP//0033706501BNYDTC
:20C::SEME//1584554000363509
:23G:REPE
:22F::CAEV//OTHR
:22F::CAMV//MAND
:98A::PREP//20101214
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//7934114000353406
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0033706501BNYDTC
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US05964H1059
BANCO SANTANDER SA NPV ADR
:16R:ACCTINFO
:97A::SAFE//015020
:93C::PENR//UNIT/NELG/13611,
:93C::SETT//UNIT/NELG/491147,
:16S:ACCTINFO
:16S:USECU
:16R:ADDINFO
:70E::PACO//Bank of New York Mellon Contact
Info
NY CORPORATE ACTIONS
Phone: 1 412 234 8123
:70E::ADTX//General Info
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:413FF9B82580}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2637629002}{4:{177:1012141541}{451:0}}{1:F01BACAADADAXXX2637629002}{2:O5681538101214IRVTBEBBBXXX09240567071012141538N}{4:
:16R:GENL
:20C::CORP//0033706501BNYDTC
:20C::SEME//158455400036350J
:23G:REPE
:22F::CAEV//OTHR
:98A::PREP//20101214
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//1584554000363509
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//015020
:35B:ISIN US05964H1059
BANCO SANTANDER SA NPV ADR
:93C::PENR//UNIT/NELG/13611,
:93C::SETT//UNIT/NELG/491147,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//++++PLEASE BE ADVISED THAT THIS EVENT SUPPLEMENTS INFORMATION FOUND IN
EVENT ID: 33472011. PLEASE REFER TO THE MENTIONED DER ID FOR THE
MOST CURRENT INFORMATION ON THIS EVENT.
.
OPTIONAL DIVIDEND
RECORD DATE: 14OCT2010
PAY DATE: 10NOV2010
EX DATE: 12-OCT-2010.
.
+++ UPDATED INFORMATION AS OF 15OCT2010 +++
ADDITIONAL OPTION INFORMATION FOR ACCEPT THE DIVIDEND IN CASH OPTION-
HOLDERS MAY ELECT TO RECEIVE THE ENTIRE DISTRIBUTION IN CASH AT A
RATE OF APPROXIMATELY EURO .122 PER SHARE HELD LESS 19PCT SPANISH
WITHHOLDING TAX. HOLDERS WILL ALSO BE CHARGED A FEE OF USD0.0025 PER
ADS. (DEFAULT).
++CASH TO BE PAID AT 0.130976.
.
ADDITIONAL OPTION INFORMATION FOR ACCEPT THE DIVIDEND IN STOCK OPTION-
STOCK TO BE PAID AT SHARES X 1 DIVIDED BY 78.00.
.
REVISED INFORMATION FOR ACCEPT THE DIVIDEND IN STOCK OPTION- HOLDERS
MAY ELECT TO RECEIVE NEW ADR'S AT A RATE TO BE DETERMINED. THE NUMBER
OF ADRS DUE TO HOLDERS WILL DEPEND UPON THE NUMBER OF RIGHTS ISSUED IN
RESPECT OF THE SHARES UNDERLYING THE HOLDERS ADRS AND THE AVERAGE OF
THE WEIGHTED AVERAGE PRICE OF SANTANDER SHARES ON THE SPANISH STOCK
EXCHANGE IN THE 5 (FIVE) BUSINESS DAYS PRIOR TO OCTOBER 13, 2010. THE
FINAL RATE AND CONVERSION RATIO WILL BE AVAILABLE ON OCTOBER 14, 2010.
CASH WILL BE PAID IN LIEU OF FRACTIONAL ADRS. THIS OPTION IS NOT
SUBJECT TO THE 19 PCT SPANISH WITHHOLDING TAX. ADR HOLDERS WILL BE
CHARGED A FEE OF USD 0.035 PER NEW ADS ISSUED.
.
+++UPDATED INFORMATION AS OF 11OCT2010+++
OPTION: ACCEPT THE DIVIDEND IN CASH
CASH -HOLDERS MAY ELECT TO RECEIVE THE ENTIRE
DISTRIBUTION IN CASH AT A RATE OF APPROXIMATELY EURO .122 PER SHARE
HELD LESS 19PCT SPANISH WITHHOLDING TAX. HOLDERS WILL ALSO BE CHARGED
A FEE OF USD0.0025 PER ADS. (DEFAULT).
.
OPTION: ACCEPT THE DIVIDEND IN CASH
CASH -HOLDERS MAY ELECT TO RECEIVE THE NET PROCESS FROM
THE SALE OF RIGHTS IN THE SPANISH MARKET AT A RATE TO BE ANNOUNCED.
THIS OPTION IS NOT SUBJECT TO THE 19PCT SPANISH WITHHOLDING TAX.
HOLDERS WILL ALSO BE CHARGED A FEE OF USD0.0025 PER
RIGHT SOLD.
.
OPTION: ACCEPT THE DIVIDEND IN STOCK
STOCK - HOLDERS MAY ELECT TO RECEIVE NEW ADR'S AT A RATE
TO BE DETERMINED. THE NUMBER OF ADRS DUE TO HOLDERS WILL DEPEND UPON
THE NUMBER OF RIGHTS ISSUED IN RESPECT OF THE SHARES UNDERLYING THE
HOLDERS ADRS AND THE AVERAGE OF THE WEIGHTED AVERAGE PRICE OF
SANTANDER SHARES ON THE SPANISH STOCK EXCHANGE IN THE FIVE (5)
BUSINESS DAYS PRIOR TO OCTOBER 14, 2010. THE FINAL RATE AND CONVERSION
RATIO WILL BE AVAILABLE ON OCTOBER 15, 2010. CASH WILL BE PAID IN
LIEU OF FRACTIONAL ADS. THIS OPTION IS NOT SUBJECT TO THE 19PCT
SPANISH WITHHOLDING TAX. ADR HOLDERS WILL BE CHARGED A FEE OF
USD0.035 PER NEW ADS ISSUED.
.
++++++++++++++++++++++++++++++++++
.
BANCO SANTANDER S.A. HAS DECLARED A SCRIP DIVIDEND WHICH WILL PERMIT
ADR HOLDERS TO ELECT TO RECEIVE THE NOVEMBER DIVIDEND IN CASH OR ADR.
ADR HOLDERS WILL RECEIVE ONE FREE SUBSCRIPTION RIGHT FOR EVERY SHARE
HELD ON CLOSE OF BUSINESS OCTOBER 14, 2010, THE RECORD DATE.
.
DTC'S CUT OFF DATE WILL BE OCTOBER 21, 2010 AT 4:00 P.M.
.
DUE TO THE TABULATION REQUIRED NO INSTRUCTIONS WILL BE ACCEPTED
AFTER OCTOBER 20, 2010 AT 4:00 P.M.
.
NOTE: PLEASE BE ADVISED THIS WILL BE TREATED AS A TAXABLE EVENT.
.
HOLDERS ARE ADVISED THAT ANY STANDING INSTRUCTIONS FOR THIS EVENT HAVE
BEEN DISABLED AND ARE NULL AND VOID. HOLDERS WHO WISH TO HAVE
ELECTION APPLIED TO THIS EVENT MUST SUBMIT A RESPONSE ACCORDINGLY.
.
+++INFO AS OF 05OCT10+++
OPTIONAL DIVIDEND TO ELECT CASH OR STOCK. FINAL INFORMATION IS
PENDING FROM THE AGENT.
.
++ PLEASE DO NOT RESPOND TO INITIAL NOTIFICATION ++
.
+++ DUE TO SYSTEM LIMITATIONS, THE UNDERLYING SECURITY RATE HAS BEEN
POPULATED IN THE EVENT. ALTHOUGH, IT IS NOT THE RATE AND HAS YET TO
BE DETERMINED +++
.
:70E::PACO//Bank of New York Mellon Contact
Info
NY CORPORATE ACTIONS
Phone: 1 412 234 8123
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:71200D59B761}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2637629019}{4:{177:1012141734}{451:0}}{1:F01BACAADADAXXX2637629019}{2:O5661732101214MGTCBEBEHFND05611839331012141732N}{4:
:16R:GENL
:20C::CORP//4266975
:20C::SEME//FSC9343I1U
:23G:NEWM
:22F::CAEV//LIQU
:98C::PREP//20101214173212
:16R:LINK
:20C::RELA//C9343I1U
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:/XS/047485525
GREEN WAY ARBITRAGE DES.INV.(D1) SP
K
:16R:FIA
:11A::DENO//USD
:16S:FIA
:93B::CONB//UNIT/45,1885
:16S:USECU
:16R:CADETL
:98A::RDTE//20101214
:16S:CADETL
:16R:CACONF
:13A::CAON//UNS
:22F::CAOP//CASH
:92F::NETT//USD54,78817275
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//11082
:19B::PSTA//USD2475,8
:98A::POST//20101214
:98A::VALU//20101214
:98A::PAYD//20101214
:90B::OFFR//ACTU/USD54,78817275
:16S:CASHMOVE
:16S:CACONF
:16R:ADDINFO
:70E::REGI///INVE/362130
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:F83D959FF1B9}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2637629023}{4:{177:1012141748}{451:0}}{1:F01BACAADADAXXX2637629023}{2:O5661745101214MGTCBEBEHFND05611847421012141745N}{4:
:16R:GENL
:20C::CORP//NONE
:20C::SEME//FS204L2R2Q
:23G:NEWM
:22F::CAEV//LIQU
:98C::PREP//20101214174537
:16R:LINK
:20C::RELA//204L2R2Q
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:/XS/047485525
GREEN WAY ARBITRAGE DES.INV.(D1) SP
K
:16R:FIA
:11A::DENO//USD
:16S:FIA
:93B::CONB//UNIT/36,8003
:16S:USECU
:16R:CADETL
:98A::RDTE//20101207
:16S:CADETL
:16R:CACONF
:13A::CAON//UNS
:22F::CAOP//SECU
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:/XS/047485525
GREEN WAY ARBITRAGE DES.INV.(D1) SP
K
:36B::PSTA//UNIT/8,3882
:98A::POST//20101214
:98A::PAYD//20101207
:16S:SECMOVE
:16S:CACONF
:16R:ADDINFO
:70E::REGI///INVE/362130
/STBR/FS/ANDBANC ANDORRA
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:1801EE6B3F5D}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2637629026}{4:{177:1012141823}{451:0}}{1:F01BACAADADAXXX2637629026}{2:O5641820101214IRVTBEBBBXXX09240627211012141820N}{4:
:16R:GENL
:20C::CORP//0033718090BNYDTC
:20C::SEME//8326629000294411
:23G:REPE
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20101214
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//2561573000585911
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN CA2925051047
ENCANA CORP CAD NPV
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/147,
:93C::SETT//UNIT/ELIG/147,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20101213
:98A::RDTE//20101215
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92F::GRSS//USD0,2
:92A::WITL//25,
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::GRSS//USD29,4
:19B::WITL//USD7,35
:19B::NETT//USD22,05
:19B::ENTL//USD22,05
:98A::PAYD//20101231
:98A::VALU//20101231
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:D31897ACC6A2}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2637629039}{4:{177:1012141933}{451:0}}{1:F01BACAADADAXXX2637629039}{2:O5641931101214MGTCBEBEFECL24386177911012141931N}{4:
:16R:GENL
:20C::CORP//CA000004316209
:20C::SEME//1034819310464358
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:22F::CAEP//DISN
:98C::PREP//20101214192618
:25D::PROC//PREC
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//CA000004316209
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN IE0005300136
//PIMCO
FDS:GL.INV.SER.-TOT.RET.BD.INV
:16R:FIA
:12A::CLAS/ECLR/INVF
:11A::DENO//USD
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//11082
:93B::SETT//UNIT/0,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20101229
:98A::RDTE//20101223
:17B::RCHG//Y
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//N
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20101230
:98B::VALU//UKWN
:98B::EARL//UKWN
:16S:CASHMOVE
:70E::ADTX//PRCF/T
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//SECU
:17B::DFLT//N
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN IE0005300136
//PIMCO
FDS:GL.INV.SER.-TOT.RET.BD.INV
:16R:FIA
:12A::CLAS/ECLR/INVF
:11A::DENO//USD
:16S:FIA
:22F::DISF/ECLR/MILT
:98A::PAYD//20101230
:16S:SECMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//SPCB/UNIT/5000,
PEND/N
SETT/N
CERT/N
FETX/E
ANY TAXES OR DUTIES ARISING UPON
EXERCISE MAY BE AT  CHARGE OF THE
HOLDER.
NMSG/002
:70E::ADTX//CAED/OTHER NON-ELECTIVE EVENT
FUNDSETTLE - CHOICE DIVIDEND
:70E::PACO//CORPORATE ACTIONS
FUNDS TEAM X4670
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:1F7BEE254951}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2637629040}{4:{177:1012141933}{451:0}}{1:F01BACAADADAXXX2637629040}{2:O5641931101214MGTCBEBEEECL24532307561012141931N}{4:
:16R:GENL
:20C::CORP//CA000004316134
:20C::SEME//1034819310622201
:23G:NEWM
:22F::CAEV//CHAN
:22F::CAMV//MAND
:22F::CAEP//GENL
:98C::PREP//20101214192618
:25D::PROC//COMP
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//CA000004316134
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN IE0004084889
//BNY MEL.GL.-GLOB.INTREPID PF
(A) EUR
:16R:FIA
:12A::CLAS/ECLR/INVF
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//11082
:93B::SETT//UNIT/0,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::EFFD//20101217
:17B::RCHG//Y
:22F::CHAN//NAME
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//PEND/N
SETT/N
CERT/N
FETX/E
ANY TAXES OR DUTIES ARISING UPON
EXERCISE MAY BE AT  CHARGE OF THE
HOLDER.
NMSG/002
:70E::ADTX//CAED/NAME CHANGE-FUNDSETTLE
:70E::PACO//CORPORATE ACTIONS
FUNDS TEAM X4670
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:0B54675BECFF}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2637629041}{4:{177:1012141933}{451:0}}{1:F01BACAADADAXXX2637629041}{2:O5681931101214MGTCBEBEEECL24532307571012141931N}{4:
:16R:GENL
:20C::CORP//CA000004316134
:20C::SEME//1034819310822710
:23G:NEWM
:22F::CAEV//CHAN
:98C::PREP//20101214192618
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//1034819310622201
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN IE0004084889
//BNY MEL.GL.-GLOB.INTREPID PF
(A) EUR
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
PLEASE BE ADVISED THAT THE NAME OF THE SUBFUND WILL CHANGE FROM
'GLOBAL INTREPID FUND' TO 'OPPORTUNITIES FUND'.
.
EXAMPLE:
OLD:BNY MEL.GL.-GLOB.INTREPID PF (A) EUR
.
NEW:BNY MELLON GLOBAL-OPPORTUNITIES(A) EUR
.
MARKET EFFECTIVE DATE:17/12/10
.
EUROCLEAR EFFECTIVE DATE:17/12/10
.
 -------------- ACTION TO BE TAKEN ---------------
.
FOR INFORMATION PURPOSES
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:91FD8627DEE9}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2637629042}{4:{177:1012141933}{451:0}}{1:F01BACAADADAXXX2637629042}{2:O5641931101214MGTCBEBEBECL59515866911012141931N}{4:
:16R:GENL
:20C::CORP//CA000004266975
:20C::SEME//1034819310494500
:23G:REPL
:22F::CAEV//LIQU
:22F::CAMV//MAND
:22F::CAEP//REOR
:98C::PREP//20101214192618
:25D::PROC//COMP
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//1033712293726439
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//CA000004266975
:16S:LINK
:16S:GENL
:16R:USECU
:35B:/XS/047485525
//GREEN WAY ARBITRAGE
DES.INV.(D1) SPK
:16R:ACCTINFO
:97A::SAFE//11082
:93B::SETT//UNIT/0,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98B::EFFD//UKWN
:17B::RCHG//Y
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//N
:92K::INTP//UKWN
:90B::OFFR//ACTU/USD54,78817275
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:/XS/047485525
//GREEN WAY ARBITRAGE
DES.INV.(D1) SPK
:16R:FIA
:12A::CLAS/ECLR/INVF
:11A::DENO//USD
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:16S:FIA
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20101214
:98A::VALU//20101214
:98A::EARL//20101214
:16S:CASHMOVE
:70E::ADTX//PRCU/MILT
PRPN/ACTU/USD54,78817275
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//SPCB/UNIT/45,
PEND/N
SETT/N
CERT/N
FETX/E
ANY TAXES OR DUTIES ARISING UPON
EXERCISE MAY BE AT  CHARGE OF THE
HOLDER.
AMDN/4TH
DELV/Y
:70E::ADTX//NARC/001/4TH LIQUIDATION PAYMENT
WITH PARTIAL DEBIT OF SHARES
NAV APPLIED PER SHARE
DEBITED USD 295.15
NMSG/002
:70E::ADTX//CAED/LIQUIDATION: 4TH PAYMENT
(FUNDSETTLE)
:70E::PACO//CORPORATE ACTIONS
FUNDS CA: 4670
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:D7A667EA5183}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2637629043}{4:{177:1012141933}{451:0}}{1:F01BACAADADAXXX2637629043}{2:O5681931101214MGTCBEBEDECL58033213261012141931N}{4:
:16R:GENL
:20C::CORP//CA000004266975
:20C::SEME//1034819310729019
:23G:REPL
:22F::CAEV//LIQU
:98C::PREP//20101214192618
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//1034819310494500
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:/XS/047485525
//GREEN WAY ARBITRAGE
DES.INV.(D1) SPK
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
THE CREDIT AND VALUE DATES ARE SUBJECT TO RECEIPT OF FUNDS
.
.
 -------------- ACTION TO BE TAKEN ---------------
.
FOR INFORMATION PURPOSES
NMSG/END
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:8A3D836A0E1D}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2637629044}{4:{177:1012141933}{451:0}}{1:F01BACAADADAXXX2637629044}{2:O5681931101214MGTCBEBEDECL58033213271012141931N}{4:
:16R:GENL
:20C::CORP//CA000004316209
:20C::SEME//1034819310828941
:23G:NEWM
:22F::CAEV//DVCA
:98C::PREP//20101214192618
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//1034819310464358
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN IE0005300136
//PIMCO
FDS:GL.INV.SER.-TOT.RET.BD.INV
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
THE DISTRIBUTION OF CASH OR SHARES WILL BE MADE ACCORDING TO THE
DIVIDEND POLICY OF THE ACCOUNT. .
REFER TO DIVIDEND REPORTING VIA THE FUNDSETTLE BROWSER OR TO THE
R20, R23 AND R35 REPORTS VIA EUCLID FOR ADDITIONAL DETAILS. THE
CREDIT OF PROCEEDS AND THE VALUE DATE ARE SUBJECT TO THE RECEIPT
OF CASH OR SHARES IN FUNDSETTLE.
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:66467A74AC28}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2637629046}{4:{177:1012141938}{451:0}}{1:F01BACAADADAXXX2637629046}{2:O5641935101214IRVTBEBBBXXX09240649651012141935N}{4:
:16R:GENL
:20C::CORP//0035117500BNYDTC
:20C::SEME//4638900000112712
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20101214
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN CA15135U1093
CENOVUS EN NPV
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/147,
:93C::SETT//UNIT/ELIG/147,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20101213
:98A::RDTE//20101215
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92F::GRSS//USD0,15
:92A::WITL//25,
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::GRSS//USD22,05
:19B::WITL//USD5,51
:19B::NETT//USD16,54
:19B::ENTL//USD16,54
:98A::PAYD//20101231
:98A::VALU//20101231
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:C24D842D5140}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2637629050}{4:{177:1012142017}{451:0}}{1:F01BACAADADAXXX2637629050}{2:O5642014101214IRVTBEBBBXXX09240655411012142014N}{4:
:16R:GENL
:20C::CORP//0035020116BNYDTC
:20C::SEME//3684077000361014
:23G:REPE
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20101214
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//9785409000221103
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US6068221042
MITSUBISHI UFJ FINL GROUP I NPV ADR
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/13500,
:93C::SETT//UNIT/ELIG/13500,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20100927
:98A::RDTE//20100929
:16S:CADETL
-}{5:{MAC:00000000}{CHK:D82E7DD3C15A}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2637629051}{4:{177:1012142031}{451:0}}{1:F01BACAADADAXXX2637629051}{2:O5642029101214IRVTBEBBBXXX09240656911012142029N}{4:
:16R:GENL
:20C::CORP//0034982480BNYDTC
:20C::SEME//5156139000502114
:23G:REPE
:22F::CAEV//ODLT
:22F::CAMV//VOLU
:98A::PREP//20101214
:25D::PROC//PREC
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//7348830000541917
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0034982480BNYDTC
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US8873173038
TIME WARNER INC NEW USD 0.01
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/4003,
:93C::SETT//UNIT/ELIG/4003,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20101201
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//N
:98A::EXPI//20110107
:98A::MKDT//20110107
:98E::RDDT//20110105160000/N05
:69C::PWAL//20101208/UKWN
:16R:CASHMOVE
:22H::CRDB//CRED
:98B::PAYD//UKWN
:16S:CASHMOVE
:70E::TXNR//TENDERING 19 SHARES OR LESS
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//CASH
:17B::DFLT//N
:98A::EXPI//20110107
:98A::MKDT//20110107
:98E::RDDT//20110105160000/N05
:69C::PWAL//20101208/UKWN
:16R:CASHMOVE
:22H::CRDB//CRED
:98B::PAYD//UKWN
:16S:CASHMOVE
:70E::TXNR//TENDERING 20-99 SHARES
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//003
:22F::CAOP//CASH
:17B::DFLT//N
:98A::EXPI//20110107
:98A::MKDT//20110107
:98E::RDDT//20110105160000/N05
:69C::PWAL//20101208/UKWN
:70E::TXNR//DONATING 19 SHARES OR LESS
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//004
:22F::CAOP//CASH
:17B::DFLT//N
:98A::EXPI//20110107
:98A::MKDT//20110107
:98E::RDDT//20110105160000/N05
:69C::PWAL//20101208/UKWN
:70E::TXNR//DONATING 20-99 SHARES
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//005
:22F::CAOP//CASH
:17B::DFLT//N
:98A::EXPI//20110107
:98A::MKDT//20110107
:98E::RDDT//20110105160000/N05
:69C::PWAL//20101208/UKWN
:70E::TXNR//PURCHASE SHARES ODD LOT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//006
:22F::CAOP//NOAC
:17B::DFLT//Y
:98A::EXPI//20110107
:98A::MKDT//20110107
:98E::RDDT//20110105160000/N05
:69C::PWAL//20101208/UKWN
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//Bank of New York Mellon Contact
Info
NY CORPORATE ACTIONS
Phone: 1 412 234 8123
:95Q::INFA//COMPUTERSHARE TRUCT CO, N.A.       
888-349-9062                       
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:1D4D497E8A62}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2637629052}{4:{177:1012142031}{451:0}}{1:F01BACAADADAXXX2637629052}{2:O5682029101214IRVTBEBBBXXX09240656921012142029N}{4:
:16R:GENL
:20C::CORP//0034982480BNYDTC
:20C::SEME//515613900050211E
:23G:REPE
:22F::CAEV//ODLT
:98A::PREP//20101214
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//5156139000502114
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//015020
:35B:ISIN US8873173038
TIME WARNER INC NEW USD 0.01
:93B::ELIG//UNIT/4003,
:93C::SETT//UNIT/ELIG/4003,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//ODD LOT TENDER/PURCHASE
OFFEROR: THE COMPANY
RECORD DATE: 01-DEC-2010
.
OPTION: TENDERING 19 SHARES OR LESS
.
THIS OPTION IS FOR HOLDERS TENDERING 19 SHARES OR LESS.
.
HOLDERS WILL RECEIVE A WEIGHTED AVERAGE MARKET-BASED PRICE PER SHARE
THAT WILL BE MATCHED TO THE SHARES SUBMITTED FOR SALE.
.
A PROCESSING FEE OF USD2 PER SHARE (UP TO A MAXIMUM OF USD40 PER
ACCOUNT) WILL BE DEDUCTED FROM THE PROCEEDS TO DEFRAY THE COST OF THIS
PROGRAM. ACCOUNTS ARE ADVISED THAT FEES WILL BE DEDUCTED AS
INSTRUCTIONS ARE PROCESSED.
.
PLEASE PROVIDE BENEFICIAL HOLDER BREAKDOWN.
.
OPTION: TENDERING 20-99 SHARES
.
THIS OPTION IS FOR HOLDERS TENDERING 20-99 SHARES.
.
HOLDERS WILL RECEIVE A WEIGHTED AVERAGE MARKET-BASED PRICE PER SHARE
THAT WILL BE MATCHED TO THE SHARES SUBMITTED FOR SALE.
.
A PROCESSING FEE OF USD2 PER SHARE (UP TO A MAXIMUM OF USD40 PER
ACCOUNT) WILL BE DEDUCTED FROM THE PROCEEDS TO DEFRAY THE COST OF THIS
PROGRAM. ACCOUNTS ARE ADVISED THAT FEES WILL BE DEDUCTED AS
INSTRUCTIONS ARE PROCESSED.
.
PLEASE PROVIDE BENEFICIAL HOLDER BREAKDOWN.
.
OPTION: DONATING 19 SHARES OR LESS
.
THIS OPTION IS FOR HOLDERS DONATING 19 SHARES OR LESS.
.
HOLDERS WHO DONATE THEIR SHARES WILL NOT INCUR ANY PROCESSING FEE.
.
PLEASE PROVIDE BENEFICIAL HOLDER BREAKDOWN.
.
OPTION: DONATING 20-99 SHARES
.
THIS OPTION IS FOR HOLDERS DONATING 20-99 SHARES.
.
HOLDERS WHO DONATE THEIR SHARES WILL NOT INCUR ANY PROCESSING FEE.
.
PLEASE PROVIDE BENEFICIAL HOLDER BREAKDOWN.
.
OPTION: PURCHASE SHARES ODD LOT
.
HOLDERS MAY PURCHASE ENOUGH SHARES TO REACH EXACTLY 100 SHARES.
.
HOLDERS ELECTING TO PURCHASE WILL BE CHARGED A PURCHASE DEPOSIT PRICE
OF USD35.00 PER SHARE SUBJECT TO ADJUSTMENT. WHEN THE MARKET-BASED
PRICE FOR THE TERM OF THE PROGRAM IS DETERMINED, THE DIFFERENCE
BETWEEN THE ACTUAL PURCHASE PRICE PER SHARE AND THE USD35 PER SHARE
PURCHASE DEPOSIT, LESS THE PROCESSING FEE, WILL BE REFUNDED OR BILLED.
.
A PROCESSING FEE OF USD2 PER SHARE (UP TO A MAXIMUM OF USD40 PER
ACCOUNT) WILL BE DEDUCTED FROM THE PROCEEDS TO DEFRAY THE COST OF THIS
PROGRAM. ACCOUNTS ARE ADVISED THAT FEES WILL BE DEDUCTED AS
INSTRUCTIONS ARE PROCESSED.
.
SPECIFIC QUANTITIES MUST BE STATED PER BENEFICIAL HOLDER.
.
OPTION: TAKE NO ACTION
.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
.
HOLDERS ARE ADVISED THAT ANY STANDING INSTRUCTIONS FOR THIS EVENT HAVE
BEEN DISABLED AND ARE NULL AND VOID. HOLDERS WHO WISH TO HAVE AN
ELECTION APPLIED TO THIS EVENT MUST SUBMIT A RESPONSE ACCORDINGLY
.
HOLDERS ARE ADVISED THAT TIME WARNER INC., HAS ARRANGED FOR A
VOLUNTARY PROGRAM THROUGH WHICH SHAREHOLDERS OF RECORD AS OF
DECEMBER 1, 2010, OWNING FEWER THAN 100 SHARES (99 SHARES OR LESS) MAY
SELL THEIR SHARES, PURCHASE ENOUGH ADDITIONAL SHARES TO INCREASE
THEIR HOLDINGS TO 100 SHARES, OR MAKE A CHARITABLE DONATION OF THEIR
SHARES THROUGH SHAREGIFT USA.
.
SHAREGIFT USA IS A 501 (C) (3) CHARITABLE ORGANIZATION THAT WILL
DONATE THE PROCEEDS FROM THE SALE OF DONATED SHARES TO THE FOLLOWING
CHARITIES: TEACH FOR AMERICA, A CHARITY FOCUSED ON EDUCATION, TRUST
FOR PUBLIC LAND, A CHARITY FOCUSED ON THE ENVIRONMENT, CARE, A
CHARITY FOCUSED ON FIGHTING GLOBAL POVERTY, AND THE AMERICAN CANCER
SOCIETY, A CHARITY FOCUSED ON ELIMINATING CANCER AS A MAJOR HEALTH
PROBLEM.
.
ON A WEEKLY BASIS, ENDING ON A FRIDAY, SHARES SUBMITTED FOR SALE AND
DONATION WILL BE MATCHED TO SHARES REQUESTED FOR PURCHASE BY OTHER
PARTICIPATING SHAREHOLDERS. THE BALANCE OF SHARES NOT MATCHED WILL BE
TRADED IN THE OPEN MARKET THROUGHOUT THE RESPECTIVE WEEK AND A FEW
DAYS AFTERWARD. A WEIGHTED AVERAGE PRICE WILL BE DETERMINED BY THESE
MARKET TRADES FOR THE RESPECTIVE WEEK AND THAT IS THE PRICE
STOCKHOLDERS WILL BE PAID OR WILL PAY.
.
A PROCESSING FEE OF USD2 PER SHARE (UP TO A MAXIMUM OF USD40 PER
ACCOUNT) WILL BE DEDUCTED FROM THE PROCEEDS TO DEFRAY THE COST OF THIS
PROGRAM ACCOUNTS ARE ADVISED THAT FEES WILL BE DEDUCTED AS
INSTRUCTIONS ARE PROCESSED.
.
ACCOUNTS ARE ADVISED THAT FEES WILL BE DEBITED AS INSTRUCTIONS ARE
PROCESSED.
.
HOLDERS HAVE THE OPTION TO PURCHASE ADDITIONAL SHARES TO REACH
EXACTLY 100 SHARES. THE PURCHASE DEPOSIT IS EQUAL TO USD35 (SUBJECT TO
CHANGE) MULTIPLIED BY THE NUMBER OF SHARES BEING PURCHASED. THE
DIFFERENCE BETWEEN THE ACTUAL PURCHASE PRICE, INCLUDING THE PROCESSING
FEE, AND THE PURCHASE DEPOSIT WILL EITHER BE REFUNDED OR BILLED.
.
THERE IS NO WITHDRAWAL OR GUARANTEE OF DELIVERY (PROTECT) PRIVILEGES
AFFORDED THIS OFFER.
.
DTCS EXPIRATION IS 5:00 P.M., NYC TIME, ON THE EXPIRATION DATE.
.
AS PER THE OFFER, TIME WARNER COMMON STOCK IS LISTED ON THE NYSE AND
TRADES UNDER THE STOCK SYMBOL TWX. THE CLOSING PRICE ON
NOVEMBER 19, 2010 WAS USD30.76.
.
HOLDERS WHO DO NOT WISH TO TENDER NEED NOT RESPOND.
.
+++ UPDATE 14DEC2010 FOR BHF HOLDERS ONLY+++
.
PLEASE REFER TO THE EVENT REFERENCE PSS0035117135.
.
+++END OF UPDATE +++
.
:70E::PACO//Bank of New York Mellon Contact
Info
NY CORPORATE ACTIONS
Phone: 1 412 234 8123
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:BABB2117E7F2}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2637629055}{4:{177:1012142049}{451:0}}{1:F01BACAADADAXXX2637629055}{2:O5642047101214IRVTBEBBBXXX09240658961012142047N}{4:
:16R:GENL
:20C::CORP//0032480386BNYDTC
:20C::SEME//6695080002043141
:23G:REPE
:22F::CAEV//ODLT
:22F::CAMV//VOLU
:98A::PREP//20101214
:25D::PROC//PREC
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//7396776000470915
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0032480386BNYDTC
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US88076W1036
TERADATA CORP DEL USD 0.01
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/2887,
:93C::SETT//UNIT/ELIG/2887,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20100805
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//N
:98A::EXPI//20101203
:98E::RDDT//20101201160000/N05
:69A::PWAL//20100818/20101203
:16R:CASHMOVE
:22H::CRDB//CRED
:98B::PAYD//UKWN
:16S:CASHMOVE
:70E::TXNR//FOR HOLDERS TENDERING 26 SHARES OR 
LESS
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//CASH
:17B::DFLT//N
:98A::EXPI//20101203
:98E::RDDT//20101201160000/N05
:69A::PWAL//20100818/20101203
:16R:CASHMOVE
:22H::CRDB//CRED
:98B::PAYD//UKWN
:16S:CASHMOVE
:70E::TXNR//FOR HOLDERS TENDERING 27-99 SHARES
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//003
:22F::CAOP//CASH
:17B::DFLT//N
:98A::EXPI//20101203
:98E::RDDT//20101201160000/N05
:69A::PWAL//20100818/20101203
:70E::TXNR//PURCHASE SHARES ODD LOT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//004
:22F::CAOP//NOAC
:17B::DFLT//Y
:98A::EXPI//20101203
:98E::RDDT//20101201160000/N05
:69A::PWAL//20100818/20101203
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//Bank of New York Mellon Contact
Info
NY CORPORATE ACTIONS
Phone: 1 412 234 8123
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:8271A4B11259}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2637629056}{4:{177:1012142049}{451:0}}{1:F01BACAADADAXXX2637629056}{2:O5682047101214IRVTBEBBBXXX09240658971012142047N}{4:
:16R:GENL
:20C::CORP//0032480386BNYDTC
:20C::SEME//669508000204314B
:23G:REPE
:22F::CAEV//ODLT
:98A::PREP//20101214
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//6695080002043141
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//015020
:35B:ISIN US88076W1036
TERADATA CORP DEL USD 0.01
:93B::ELIG//UNIT/2887,
:93C::SETT//UNIT/ELIG/2887,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//ODD LOT TENDER/PURCHASE
OFFEROR: TERADATA CORP
RECORD DATE: 05AUG2010
.
+++UPDATED PAYMENT INFO AS OF 14DEC2010+++
.
HOLDERS WHO RESPONDED FROM 29NOV2010-03DEC2010 WILL BE PAID TODAY,
VALUE ON 14DEC2010 AT A PRICE OF USD 41.47.
.
DUE TO SYSTEM LIMITATIONS THE PAYMENT WILL BE PROCESSED VIA MANUAL GSP
TRANSACTIONS.
.
++++UPDATED PAYMENT INFO AS OF 05NOV2010+++
.
HOLDERS WHO RESPONDED FROM 25OCT2010- 29OCT2010 WILL BE PAID TODAY,
VALUE 05NOV2010 AT A PRICE OF USD40.43.
.
DUE TO SYSTEM LIMITATIONS THE PAYMENT WILL BE PROCESSED VIA MANUAL GSP
TRANSACTIONS.
.
+++UPDATED INFO AS OF 02NOV2010+++
HOLDERS ARE ADVISED THAT THE OFFER HAS BEEN EXTENDED FROM 29OCT2010 TO
5:00 P.M., NEW YORK CITY TIME, ON 03DEC2010.
.
+++UPDATED INFO AS OF 28SEP2010+++
HOLDERS ARE ADVISED THAT THE OFFER HAS BEEN EXTENDED FROM 24SEP2010 TO
5:00 P.M., NEW YORK CITY TIME, ON 29OCT2010.
.
DTC'S EXPIRATION WILL BE AT 5:00 P.M. ON 29OCT2010.
.
+++UPDATED PAYMENT INFO AS OF 13SEP2010+++
HOLDERS WHO RESPONDED FROM 30AUG2010 - 03SEP2010 WILL BE PAID TODAY,
VALUE 13SEP2010 AT A PRICE OF USD33.29.
.
DUE TO SYSTEM LIMITATIONS, EVENT WILL BE PAID MANUALLY VIA GSP
TRANSACTIONS
+++END OF UPDATE+++
.
+++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++FOR RL6 HOLDERS ONLY++++++
OPTION: FOR HOLDERS PURCHASING 26 SHARES OR LESS ODD LOT
FOR HOLDERS WHO PURCHASE 1-26 SHARES
.
OPTION: PURCHASE SHARES ODD LOT
FOR HOLDERS WHO PURCHASE 27-99 SHARES
+++++++++++++++++++++++++++++++++++++++++++++++++++++++
.
OPTION: TENDER
.
THIS OPTION IS FOR HOLDERS TENDERING 26 SHARES OR LESS.
.
HOLDERS WILL RECEIVE A MARKET-BASED PRICE THAT CANNOT BE GUARANTEED IN
ADVANCE AND WILL BE UNIFORMLY APPLIED TO ALL SHAREHOLDERS
PARTICIPATING IN THE PROGRAM DURING THE RESPECTIVE WEEK.
.
TO DEFRAY THE COST OF THE PROGRAM, A PROCESSING FEE OF USD 1.50 PER
SHARE SOLD (UP TO A MAXIMUM OF USD 40) WILL BE DEDUCTED FROM THE
PROCEEDS.
.
WHEN TENDERING SHARES, HOLDERS MUST INDICATE THE NUMBER OF BENEFICIAL
HOLDERS. THE AGENT RESERVES THE RIGHT TO REJECT ANY INSTRUCTION FOR
FAILURE TO DO SO.
.
OPTION: TENDER
.
THIS OPTION IS FOR HOLDERS TENDERING 27-99 SHARES.
.
HOLDERS WILL RECEIVE A MARKET-BASED PRICE THAT CANNOT BE GUARANTEED IN
ADVANCE AND WILL BE UNIFORMLY APPLIED TO ALL SHAREHOLDERS
PARTICIPATING IN THE PROGRAM DURING THE RESPECTIVE WEEK.
.
TO DEFRAY THE COST OF THE PROGRAM, A PROCESSING FEE OF USD 1.50 PER
SHARE SOLD (UP TO A MAXIMUM OF USD 40) WILL BE DEDUCTED FROM THE
PROCEEDS.
.
WHEN TENDERING SHARES, HOLDERS MUST INDICATE THE NUMBER OF BENEFICIAL
HOLDERS. THE AGENT RESERVES THE RIGHT TO REJECT ANY INSTRUCTION FOR
.
OPTION: PURCHASE SHARES ODD LOT
.
HOLDERS ELECTING TO PURCHASE WILL BE CHARGED A PURCHASE DEPOSIT PRICE
OF USD 36.00 PER SHARE SUBJECT TO ADJUSTMENT. WHEN THE MARKET-BASED
PRICE FOR THE TERM OF THE PROGRAM IS DETERMINED, THE DIFFERENCE
BETWEEN THE ACTUAL PURCHASE PRICE PER SHARE AND THE USD 36 PER SHARE
PURCHASE DEPOSIT, LESS THE PROCESSING FEE, WILL BE REFUNDED OR BILLED.
.
A PROCESSING FEE OF USD 1.50 PER SHARE PURCHASED (UP TO A MAXIMUM OF
USD 40.00 PER ACCOUNT) WILL BE DEDUCTED FROM THE PROCEEDS TO DEFRAY
THE COST OF THE PROGRAM.
.
WHEN PURCHASING SHARES, HOLDERS MUST INDICATE THE NUMBER OF BENEFICIAL
HOLDERS.
.
OPTION: TAKE NO ACTION
.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
.
HOLDERS ARE ADVISED THAT TERADATA CORPORATION HAS ANNOUNCED A
VOLUNTARY PROGRAM THROUGH WHICH SHAREHOLDERS OWNING FEWER THAN 100
SHARES (99 SHARES OR LESS) AS OF THE RECORD DATE 05AUG2010 MAY
(1) SELL ALL OF THEIR SHARES, OR (2) PURCHASE ENOUGH ADDITIONAL SHARES
TO INCREASE THEIR HOLDINGS TO 100.
.
SHAREHOLDERS WILL RECEIVE A MARKET-BASED PRICE PER SHARE THAT CANNOT
BE GUARANTEED IN ADVANCE AND WILL BE UNIFORMLY APPLIED TO ALL
SHAREHOLDERS PARTICIPATING IN THE PROGRAM. ON A WEEKLY BASIS, ENDING
ON A FRIDAY, SHARES SUBMITTED FOR SALE WILL BE MATCHED TO SHARES
SHARES REQUESTED FOR PURCHASE. THE BALANCE OF SHARES NOT MATCHED WILL
BE TRADED IN THE OPEN MARKET THROUGHOUT THE RESPECTIVE WEEK AND A FEW
DAYS AFTERWARD. A WEIGHTED AVERAGE PRICE WILL BE DETERMINED FROM THESE
TRADES FOR THE RESPECTIVE WEEK AND IS THE PRICE SHAREHOLDER WILL PAY
OR BE PAID. WEIGHTED AVERAGING MEANS THE PRICE PER SHARE PRICE IS
OBTAINED BY DIVIDING THE AGGREGATE DOLLAR AMOUNT OF ALL MARKET SALES
(OR PURCHASES) OF SHARES FOR PARTICIPANTS DURING THE RESPECTIVE WEEK
BY THE TOTAL NUMBER OF SHARES SOLD (OR PURCHASED) ON BEHALF OF SUCH
PARTICIPANTS DURING THE RESPECTIVE WEEK.
.
TO DEFRAY THE COST OF THE PROGRAM, A PROCESSING FEE OF USD 1.50 PER
SHARE SOLD (UP TO A MAXIMUM OF USD 40.00 PER ACCOUNT) WILL BE DEDUCTED
FROM YOUR PROCEEDS.
.
HOLDERS HAVE THE OPTION TO PURCHASE ADDITIONAL SHARES TO REACH EXACTLY
100 SHARES. THE APPROPRIATE AMOUNT OF THE PURCHASE DEPOSIT IS
DETERMINED BY MULTIPLYING THE NUMBER OF SHARES REQUESTED FOR PURCHASE
BY USD 36. WHEN THE MARKET-BASED PRICE FOR THE TERM OF THE PROGRAM IS
DETERMINED, THE DIFFERENCE BETWEEN THE ACTUAL PURCHASE PRICE PER SHARE
AND THE USD 36 PER SHARE PURCHASE DEPOSIT, LESS THE PROCESSING FEE,
WILL BE REFUNDED OR BILLED.
.
THERE IS NO WITHDRAWAL OR GUARANTEE OF DELIVERY (PROTECT) PRIVILEGES
AFFORDED THIS OFFER.
.
DTC'S EXPIRATION IS 5:00 P.M., EASTERN STANDARD TIME, ON THE
EXPIRATION DATE.
.
AS PER THE OFFER, 'TERADATA COMMON STOCK IS LISTED ON THE NYSE UNDER
THE STOCK SYMBOL 'TDC'. THE CLOSING PRICE ON 12AUG2010 WAS USD 29.98.'
.
PARTICIPANTS SHOULD CONSULT THEIR TAX ADVISOR FOR COMPLETE DETAILS IN
REFERENCE TO WITHHOLDING TAXES.
.
:70E::PACO//Bank of New York Mellon Contact
Info
NY CORPORATE ACTIONS
Phone: 1 412 234 8123
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:57917338030C}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2638629083}{4:{177:1012150501}{451:0}}{1:F01BACAADADAXXX2638629083}{2:O5642313101214IRVTBEBBBXXX09240672421012150459N}{4:
:16R:GENL
:20C::CORP//0034346238BNYDTC
:20C::SEME//4883332000240017
:23G:REPL
:22F::CAEV//ODLT
:22F::CAMV//VOLU
:98A::PREP//20101214
:25D::PROC//PREC
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//4897816000162718
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0034346238BNYDTC
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US53071M3025
LIBERTY MEDIA CORP NEW USD 0.01
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/401,
:93C::SETT//UNIT/ELIG/401,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20101108
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//N
:17B::WTHD//N
:98A::EXPI//20101223
:98A::MKDT//20101223
:98E::RDDT//20101221160000/N05
:69A::PWAL//20101124/20101223
:16R:CASHMOVE
:22H::CRDB//CRED
:98B::PAYD//UKWN
:16S:CASHMOVE
:70E::TXNR//TENDER 19 SHARES OR LESS
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//CASH
:17B::DFLT//N
:17B::WTHD//N
:98A::EXPI//20101223
:98A::MKDT//20101223
:98E::RDDT//20101221160000/N05
:69A::PWAL//20101124/20101223
:16R:CASHMOVE
:22H::CRDB//CRED
:98B::PAYD//UKWN
:16S:CASHMOVE
:70E::TXNR//TENDER 20 TO 99 SHARES
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//003
:22F::CAOP//NOAC
:17B::DFLT//Y
:17B::WTHD//N
:98A::EXPI//20101223
:98A::MKDT//20101223
:98E::RDDT//20101221160000/N05
:69A::PWAL//20101124/20101223
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//Bank of New York Mellon Contact
Info
NY CORPORATE ACTIONS
Phone: 1 412 234 8123
:95Q::INFA//GEORGESON COMPANY                  
888-349-9062                       
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:00BD748D7A6B}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2638629084}{4:{177:1012150501}{451:0}}{1:F01BACAADADAXXX2638629084}{2:O5682313101214IRVTBEBBBXXX09240672431012150459N}{4:
:16R:GENL
:20C::CORP//0034346238BNYDTC
:20C::SEME//488333200024001H
:23G:REPL
:22F::CAEV//ODLT
:98A::PREP//20101214
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//4883332000240017
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//015020
:35B:ISIN US53071M3025
LIBERTY MEDIA CORP NEW USD 0.01
:93B::ELIG//UNIT/401,
:93C::SETT//UNIT/ELIG/401,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//OFFEROR: THE COMPANY
EVENT TYPE: ODD LOT TENDER/PURCHASE
RECORD DATE: 08NOV2010
.
+++UPDATED PAYMENT INFO AS OF 14DEC2010+++
PAY DATE: 14DEC2010
PROGRAM PERIOD: 29NOV TO 03DEC
WEIGHTED AVG: USD 60.27 P/S
MAXIMUM PROCESSING FEE: USD 40.00 PER ACCOUNT VIA CADJ
.
+++INFO AS OF 24NOV2010+++
.
OPTION: TENDER
.
THIS OPTION IS FOR HOLDERS TENDERING 19 SHARES OR LESS.
.
HOLDERS WILL RECEIVE A WEIGHTED AVERAGE MARKET BASED PRICE PER
SHARE THAT WILL BE MATCHED TO THE SHARES SUBMITTED FOR SALE.
.
TO DEFRAY THE COST OF THE PROGRAM, A PROCESSING FEE OF USD 2.00 PER
SHARE(UP TO A MAXIMUM OF USD40 PER ACCOUNT) WILL BE DEDUCTED FROM THE
PROCEEDS.
.
WHEN TENDERING SHARES, HOLDERS MUST INDICATE THE NUMBER OF BENEFICIAL
HOLDERS. THE AGENT RESERVES THE RIGHT TO REJECT ANY INSTRUCTION FOR
FAILURE TO DO SO.
.
OPTION: TENDER
.
THIS OPTION IS FOR HOLDERS TENDERING 20 - 99 SHARES.
.
HOLDERS WILL RECEIVE A WEIGHTED AVERAGE MARKET BASED PRICE PER
SHARE THAT WILL BE MATCHED TO THE SHARES SUBMITTED FOR SALE.
.
TO DEFRAY THE COST OF THE PROGRAM, A PROCESSING FEE OF USD 2.00 PER
SHARE (UP TO A MAXIMUM OF USD40 PER ACCOUNT) WILL BE DEDUCTED FROM THE
PROCEEDS.
.
WHEN TENDERING SHARES, HOLDERS MUST INDICATE THE NUMBER OF BENEFICIAL
HOLDERS. THE AGENT RESERVES THE RIGHT TO REJECT ANY INSTRUCTION FOR
FAILURE TO DO SO.
.
OPTION: TAKE NO ACTION
.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
HOLDERS ARE ADVISED THAT LIBERTY MEDIA CORPORATION HAS ANNOUNCED A
VOLUNTARY PROGRAM THROUGH WHICH LIBERTY CAPITAL SERIES A SHAREHOLDERS
OWNING FEWER THAN 100 SHARES AS OF THE RECORD DATE NOVEMBER 08, 2010
MAY SELL THEIR SHARES.
.
HOLDERS WILL RECEIVE A WEIGHTED AVERAGE MARKET BASED PRICE PER
SHARE. ON A WEEKLY BASIS, ENDING ON FRIDAY, SHARES SUBMITTED FOR SALE
WILL BE TRADED IN THE OPEN MARKET THROUGHOUT THE RESPECTIVE WEEK AND A
FEW DAYS AFTERWARD. A PROCESSING FEE OF USD 2.00 PER SHARE (UP TO A
MAXIMUM OF USD 40 PER ACCOUNT), WILL BE DEDUCTED FROM PROCEEDS TO
DEFRAY THE COST OF THE PROGRAM.
.
THERE IS NO WITHDRAWAL OR GUARANTEE OF DELIVERY (PROTECT) PRIVILEGE
AFFORDED TO THIS OFFER.
.
PLEASE LET US HAVE YOUR INSTRUCTION ONLY IF YOU WISH TO TENDER .
HOLDERS WHO DO NOT WISH TO PARTICIPATE NEED NOT RESPOND.
.
PLEASE NOTE THAT ACCOUNTS POSITION HELD IN REGISTRATION DNC ,
THIS MEMO IS FOR INFORMATIONAL PURPOSES ONLY UNLESS THE NECESSARY
PAPERWORK IS PROVIDED TO NEGOTIATE A CERTIFICATE.
.
:70E::PACO//Bank of New York Mellon Contact
Info
NY CORPORATE ACTIONS
Phone: 1 412 234 8123
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:E1E2D1101B01}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2638629085}{4:{177:1012150501}{451:0}}{1:F01BACAADADAXXX2638629085}{2:O5642313101214IRVTBEBBBXXX09240672601012150459N}{4:
:16R:GENL
:20C::CORP//0034346221BNYDTC
:20C::SEME//4735316000261017
:23G:REPL
:22F::CAEV//ODLT
:22F::CAMV//VOLU
:98A::PREP//20101214
:25D::PROC//PREC
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//0452778000432017
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0034346221BNYDTC
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US53071M7083
LIBERTY MEDIA STARZ SERIES A NPV
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/3,
:93C::SETT//UNIT/ELIG/3,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20101108
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//N
:17B::WTHD//N
:98A::EXPI//20101223
:98A::MKDT//20101223
:98E::RDDT//20101221160000/N05
:69A::PWAL//20101124/20101223
:16R:CASHMOVE
:22H::CRDB//CRED
:98B::PAYD//UKWN
:16S:CASHMOVE
:70E::TXNR//19 SHARES OR LESS
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//CASH
:17B::DFLT//N
:17B::WTHD//N
:98A::EXPI//20101223
:98A::MKDT//20101223
:98E::RDDT//20101221160000/N05
:69A::PWAL//20101124/20101223
:16R:CASHMOVE
:22H::CRDB//CRED
:98B::PAYD//UKWN
:16S:CASHMOVE
:70E::TXNR//20 - 99 SHARES
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//003
:22F::CAOP//NOAC
:17B::DFLT//Y
:17B::WTHD//N
:98A::EXPI//20101223
:98A::MKDT//20101223
:98E::RDDT//20101221160000/N05
:69A::PWAL//20101124/20101223
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//Bank of New York Mellon Contact
Info
NY CORPORATE ACTIONS
Phone: 1 412 234 8123
:95Q::INFA//GEORGESON COMPANY                  
888-349-9062                       
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:CE4DB02DC319}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2638629086}{4:{177:1012150501}{451:0}}{1:F01BACAADADAXXX2638629086}{2:O5682313101214IRVTBEBBBXXX09240672611012150459N}{4:
:16R:GENL
:20C::CORP//0034346221BNYDTC
:20C::SEME//473531600026101H
:23G:REPL
:22F::CAEV//ODLT
:98A::PREP//20101214
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//4735316000261017
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//015020
:35B:ISIN US53071M7083
LIBERTY MEDIA STARZ SERIES A NPV
:93B::ELIG//UNIT/3,
:93C::SETT//UNIT/ELIG/3,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//OFFEROR: THE COMPANY
EVENT TYPE: ODD LOT TENDER/PURCHASE
RECORD DATE: 08NOV2010
.
+++UPDATED PAYMENT INFO AS OF 14DEC2010+++
PAY DATE: 14DEC2010
PROGRAM PERIOD: 29NOV TO 03DEC
WEIGHTED AVG: USD 64.57 P/S
PROCESSING FEE: USD 2.00 P/S
ACTUAL PAID: USD 62.57 P/S
.
+++INFO AS OF 24NOV2010+++
.
OPTION: TENDER
.
THIS OPTION IS FOR HOLDERS TENDERING 19 SHARES OR LESS.
.
HOLDERS WILL RECEIVE A WEIGHTED AVERAGE MARKET BASED PRICE PER SHARE
THAT WILL BE MATCHED TO THE SHARES SUBMITTED FOR SALE.
.
TO DEFRAY THE COST OF THE PROGRAM, A PROCESSING FEE OF USD2.00 PER
SHARE (UP TO A MAXIMUM OF USD40 PER ACCOUNT) WILL BE DEDUCTED FROM THE
PROCEEDS.
.
WHEN TENDERING SHARES, HOLDERS MUST INDICATE THE NUMBER OF BENEFICIAL
HOLDERS. THE AGENT RESERVES THE RIGHT TO REJECT ANY INSTRUCTION FOR
FAILURE TO DO SO.
.
OPTION: TENDER
.
THIS OPTION IS FOR HOLDERS TENDERING 20 - 99 SHARES.
.
HOLDERS WILL RECEIVE A WEIGHTED AVERAGE MARKET BASED PRICE PER SHARE
THAT WILL BE MATCHED TO THE SHARES SUBMITTED FOR SALE.
.
TO DEFRAY THE COST OF THE PROGRAM, A PROCESSING FEE OF USD2.00 PER
SHARE (UP TO A MAXIMUM OF USD40 PER ACCOUNT) WILL BE DEDUCTED FROM THE
PROCEEDS.
.
WHEN TENDERING SHARES, HOLDERS MUST INDICATE THE NUMBER OF BENEFICIAL
HOLDERS. THE AGENT RESERVES THE RIGHT TO REJECT ANY INSTRUCTION FOR
FAILURE TO DO SO.
.
OPTION: TAKE NO ACTION
.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
.
HOLDERS ARE ADVISED THAT LIBERTY MEDIA CORPORATION HAS ANNOUNCED A
VOLUNTARY PROGRAM THROUGH WHICH LIBERTY STARZ SERIES A SHAREHOLDERS
OWNING FEWER THAN 100 SHARES AS OF THE RECORD DATE NOVEMBER 08, 2010,
MAY SELL THEIR SHARES.
.
HOLDERS WILL RECEIVE A WEIGHTED AVERAGE MARKET BASED PRICE PER SHARE.
ON A WEEKLY BASIS, ENDING ON FRIDAY, SHARES SUBMITTED FOR SALE WILL BE
TRADED IN THE OPEN MARKET THROUGHOUT THE RESPECTIVE WEEK AND A FEW
DAYS AFTERWARD. A PROCESSING FEE OF USD 2.00 PER SHARE (UP TO A
MAXIMUM OF USD40 PER ACCOUNT), WILL BE DEDUCTED FROM PROCEEDS TO
DEFRAY THE COST OF THE PROGRAM.
.
THERE IS NO WITHDRAWAL OR GUARANTEE OF DELIVERY (PROTECT) PRIVILEGE
AFFORDED TO THIS OFFER.
.
PLEASE LET US HAVE YOUR INSTRUCTION ONLY IF YOU WISH TO TENDER.
HOLDERS WHO DO NOT WISH TO PARTICIPATE NEED NOT RESPOND.
.
PLEASE NOTE THAT ACCOUNTS POSITION HELD IN REGISTRATION 'DNC', THIS
MEMO IS FOR INFORMATIONAL PURPOSES ONLY UNLESS THE NECESSARY
PAPERWORK IS PROVIDED TO NEGOTIATE THE CERTIFICATE.
.
:70E::PACO//Bank of New York Mellon Contact
Info
NY CORPORATE ACTIONS
Phone: 1 412 234 8123
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:B7D339F89DE9}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2638629087}{4:{177:1012150501}{451:0}}{1:F01BACAADADAXXX2638629087}{2:O5642318101214IRVTBEBBBXXX09240672821012150459N}{4:
:16R:GENL
:20C::CORP//0034346238BNYDTC
:20C::SEME//8426335000271117
:23G:REPL
:22F::CAEV//ODLT
:22F::CAMV//VOLU
:98A::PREP//20101214
:25D::PROC//PREC
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//4897816000162718
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0034346238BNYDTC
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US53071M3025
LIBERTY MEDIA CORP NEW USD 0.01
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/401,
:93C::SETT//UNIT/ELIG/401,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20101108
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//N
:17B::WTHD//N
:98A::EXPI//20101223
:98A::MKDT//20101223
:98E::RDDT//20101221160000/N05
:69A::PWAL//20101124/20101223
:16R:CASHMOVE
:22H::CRDB//CRED
:98B::PAYD//UKWN
:16S:CASHMOVE
:70E::TXNR//TENDER 19 SHARES OR LESS
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//CASH
:17B::DFLT//N
:17B::WTHD//N
:98A::EXPI//20101223
:98A::MKDT//20101223
:98E::RDDT//20101221160000/N05
:69A::PWAL//20101124/20101223
:16R:CASHMOVE
:22H::CRDB//CRED
:98B::PAYD//UKWN
:16S:CASHMOVE
:70E::TXNR//TENDER 20 TO 99 SHARES
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//003
:22F::CAOP//NOAC
:17B::DFLT//Y
:17B::WTHD//N
:98A::EXPI//20101223
:98A::MKDT//20101223
:98E::RDDT//20101221160000/N05
:69A::PWAL//20101124/20101223
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//Bank of New York Mellon Contact
Info
NY CORPORATE ACTIONS
Phone: 1 412 234 8123
:95Q::INFA//GEORGESON COMPANY                  
888-349-9062                       
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:80BDBB413F69}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2638629088}{4:{177:1012150501}{451:0}}{1:F01BACAADADAXXX2638629088}{2:O5682318101214IRVTBEBBBXXX09240672831012150459N}{4:
:16R:GENL
:20C::CORP//0034346238BNYDTC
:20C::SEME//842633500027111H
:23G:REPL
:22F::CAEV//ODLT
:98A::PREP//20101214
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//8426335000271117
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//015020
:35B:ISIN US53071M3025
LIBERTY MEDIA CORP NEW USD 0.01
:93B::ELIG//UNIT/401,
:93C::SETT//UNIT/ELIG/401,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//OFFEROR: THE COMPANY
EVENT TYPE: ODD LOT TENDER/PURCHASE
RECORD DATE: 08NOV2010
.
+++UPDATED PAYMENT INFO AS OF 14DEC2010+++
DUE TO SYSTEM LIMITATIONS IT WAS NECESSARY TO ALLOCATE PAYMENT VIA
MANUAL GSP TRANSACTIONS.
.
PAY DATE: 14DEC2010
PROGRAM PERIOD: 29NOV TO 03DEC
WEIGHTED AVG: USD 60.27 P/S
MAXIMUM PROCESSING FEE: USD 40.00 PER ACCOUNT VIA CADJ
.
+++INFO AS OF 24NOV2010+++
.
OPTION: TENDER
.
THIS OPTION IS FOR HOLDERS TENDERING 19 SHARES OR LESS.
.
HOLDERS WILL RECEIVE A WEIGHTED AVERAGE MARKET BASED PRICE PER
SHARE THAT WILL BE MATCHED TO THE SHARES SUBMITTED FOR SALE.
.
TO DEFRAY THE COST OF THE PROGRAM, A PROCESSING FEE OF USD 2.00 PER
SHARE(UP TO A MAXIMUM OF USD40 PER ACCOUNT) WILL BE DEDUCTED FROM THE
PROCEEDS.
.
WHEN TENDERING SHARES, HOLDERS MUST INDICATE THE NUMBER OF BENEFICIAL
HOLDERS. THE AGENT RESERVES THE RIGHT TO REJECT ANY INSTRUCTION FOR
FAILURE TO DO SO.
.
OPTION: TENDER
.
THIS OPTION IS FOR HOLDERS TENDERING 20 - 99 SHARES.
.
HOLDERS WILL RECEIVE A WEIGHTED AVERAGE MARKET BASED PRICE PER
SHARE THAT WILL BE MATCHED TO THE SHARES SUBMITTED FOR SALE.
.
TO DEFRAY THE COST OF THE PROGRAM, A PROCESSING FEE OF USD 2.00 PER
SHARE (UP TO A MAXIMUM OF USD40 PER ACCOUNT) WILL BE DEDUCTED FROM THE
PROCEEDS.
.
WHEN TENDERING SHARES, HOLDERS MUST INDICATE THE NUMBER OF BENEFICIAL
HOLDERS. THE AGENT RESERVES THE RIGHT TO REJECT ANY INSTRUCTION FOR
FAILURE TO DO SO.
.
OPTION: TAKE NO ACTION
.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
HOLDERS ARE ADVISED THAT LIBERTY MEDIA CORPORATION HAS ANNOUNCED A
VOLUNTARY PROGRAM THROUGH WHICH LIBERTY CAPITAL SERIES A SHAREHOLDERS
OWNING FEWER THAN 100 SHARES AS OF THE RECORD DATE NOVEMBER 08, 2010
MAY SELL THEIR SHARES.
.
HOLDERS WILL RECEIVE A WEIGHTED AVERAGE MARKET BASED PRICE PER
SHARE. ON A WEEKLY BASIS, ENDING ON FRIDAY, SHARES SUBMITTED FOR SALE
WILL BE TRADED IN THE OPEN MARKET THROUGHOUT THE RESPECTIVE WEEK AND A
FEW DAYS AFTERWARD. A PROCESSING FEE OF USD 2.00 PER SHARE (UP TO A
MAXIMUM OF USD 40 PER ACCOUNT), WILL BE DEDUCTED FROM PROCEEDS TO
DEFRAY THE COST OF THE PROGRAM.
.
THERE IS NO WITHDRAWAL OR GUARANTEE OF DELIVERY (PROTECT) PRIVILEGE
AFFORDED TO THIS OFFER.
.
PLEASE LET US HAVE YOUR INSTRUCTION ONLY IF YOU WISH TO TENDER .
HOLDERS WHO DO NOT WISH TO PARTICIPATE NEED NOT RESPOND.
.
PLEASE NOTE THAT ACCOUNTS POSITION HELD IN REGISTRATION DNC ,
THIS MEMO IS FOR INFORMATIONAL PURPOSES ONLY UNLESS THE NECESSARY
PAPERWORK IS PROVIDED TO NEGOTIATE A CERTIFICATE.
.
:70E::PACO//Bank of New York Mellon Contact
Info
NY CORPORATE ACTIONS
Phone: 1 412 234 8123
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:E0103B4D2B3B}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2638629089}{4:{177:1012150501}{451:0}}{1:F01BACAADADAXXX2638629089}{2:O5642318101214IRVTBEBBBXXX09240673011012150459N}{4:
:16R:GENL
:20C::CORP//0034346221BNYDTC
:20C::SEME//1963499000301417
:23G:REPL
:22F::CAEV//ODLT
:22F::CAMV//VOLU
:98A::PREP//20101214
:25D::PROC//PREC
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//4735316000261017
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0034346221BNYDTC
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US53071M7083
LIBERTY MEDIA STARZ SERIES A NPV
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/3,
:93C::SETT//UNIT/ELIG/3,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20101108
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//N
:17B::WTHD//N
:98A::EXPI//20101223
:98A::MKDT//20101223
:98E::RDDT//20101221160000/N05
:69A::PWAL//20101124/20101223
:16R:CASHMOVE
:22H::CRDB//CRED
:98B::PAYD//UKWN
:16S:CASHMOVE
:70E::TXNR//19 SHARES OR LESS
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//CASH
:17B::DFLT//N
:17B::WTHD//N
:98A::EXPI//20101223
:98A::MKDT//20101223
:98E::RDDT//20101221160000/N05
:69A::PWAL//20101124/20101223
:16R:CASHMOVE
:22H::CRDB//CRED
:98B::PAYD//UKWN
:16S:CASHMOVE
:70E::TXNR//20 - 99 SHARES
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//003
:22F::CAOP//NOAC
:17B::DFLT//Y
:17B::WTHD//N
:98A::EXPI//20101223
:98A::MKDT//20101223
:98E::RDDT//20101221160000/N05
:69A::PWAL//20101124/20101223
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//Bank of New York Mellon Contact
Info
NY CORPORATE ACTIONS
Phone: 1 412 234 8123
:95Q::INFA//GEORGESON COMPANY                  
888-349-9062                       
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:A73A06702D47}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2638629090}{4:{177:1012150501}{451:0}}{1:F01BACAADADAXXX2638629090}{2:O5682318101214IRVTBEBBBXXX09240673021012150459N}{4:
:16R:GENL
:20C::CORP//0034346221BNYDTC
:20C::SEME//196349900030141H
:23G:REPL
:22F::CAEV//ODLT
:98A::PREP//20101214
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//1963499000301417
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//015020
:35B:ISIN US53071M7083
LIBERTY MEDIA STARZ SERIES A NPV
:93B::ELIG//UNIT/3,
:93C::SETT//UNIT/ELIG/3,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//OFFEROR: THE COMPANY
EVENT TYPE: ODD LOT TENDER/PURCHASE
RECORD DATE: 08NOV2010
.
+++UPDATED PAYMENT INFO AS OF 14DEC2010+++
PAY DATE: 14DEC2010
PROGRAM PERIOD: 29NOV TO 03DEC
TENDER 1-19 SHARES
WEIGHTED AVG: USD 64.57 P/S
PROCESSING FEE: USD 2.00 P/S
ACTUAL PAID: USD 62.57 P/S
.
TENDER 20-99 SHARES
WEIGHTED AVG: USD 64.57P/S
MAXIMUM PROCESSING FEE: USD40.00 PER ACCOUNT VIA CADU
.
+++INFO AS OF 24NOV2010+++
.
OPTION: TENDER
.
THIS OPTION IS FOR HOLDERS TENDERING 19 SHARES OR LESS.
.
HOLDERS WILL RECEIVE A WEIGHTED AVERAGE MARKET BASED PRICE PER SHARE
THAT WILL BE MATCHED TO THE SHARES SUBMITTED FOR SALE.
.
TO DEFRAY THE COST OF THE PROGRAM, A PROCESSING FEE OF USD2.00 PER
SHARE (UP TO A MAXIMUM OF USD40 PER ACCOUNT) WILL BE DEDUCTED FROM THE
PROCEEDS.
.
WHEN TENDERING SHARES, HOLDERS MUST INDICATE THE NUMBER OF BENEFICIAL
HOLDERS. THE AGENT RESERVES THE RIGHT TO REJECT ANY INSTRUCTION FOR
FAILURE TO DO SO.
.
OPTION: TENDER
.
THIS OPTION IS FOR HOLDERS TENDERING 20 - 99 SHARES.
.
HOLDERS WILL RECEIVE A WEIGHTED AVERAGE MARKET BASED PRICE PER SHARE
THAT WILL BE MATCHED TO THE SHARES SUBMITTED FOR SALE.
.
TO DEFRAY THE COST OF THE PROGRAM, A PROCESSING FEE OF USD2.00 PER
SHARE (UP TO A MAXIMUM OF USD40 PER ACCOUNT) WILL BE DEDUCTED FROM THE
PROCEEDS.
.
WHEN TENDERING SHARES, HOLDERS MUST INDICATE THE NUMBER OF BENEFICIAL
HOLDERS. THE AGENT RESERVES THE RIGHT TO REJECT ANY INSTRUCTION FOR
FAILURE TO DO SO.
.
OPTION: TAKE NO ACTION
.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
.
HOLDERS ARE ADVISED THAT LIBERTY MEDIA CORPORATION HAS ANNOUNCED A
VOLUNTARY PROGRAM THROUGH WHICH LIBERTY STARZ SERIES A SHAREHOLDERS
OWNING FEWER THAN 100 SHARES AS OF THE RECORD DATE NOVEMBER 08, 2010,
MAY SELL THEIR SHARES.
.
HOLDERS WILL RECEIVE A WEIGHTED AVERAGE MARKET BASED PRICE PER SHARE.
ON A WEEKLY BASIS, ENDING ON FRIDAY, SHARES SUBMITTED FOR SALE WILL BE
TRADED IN THE OPEN MARKET THROUGHOUT THE RESPECTIVE WEEK AND A FEW
DAYS AFTERWARD. A PROCESSING FEE OF USD 2.00 PER SHARE (UP TO A
MAXIMUM OF USD40 PER ACCOUNT), WILL BE DEDUCTED FROM PROCEEDS TO
DEFRAY THE COST OF THE PROGRAM.
.
THERE IS NO WITHDRAWAL OR GUARANTEE OF DELIVERY (PROTECT) PRIVILEGE
AFFORDED TO THIS OFFER.
.
PLEASE LET US HAVE YOUR INSTRUCTION ONLY IF YOU WISH TO TENDER.
HOLDERS WHO DO NOT WISH TO PARTICIPATE NEED NOT RESPOND.
.
PLEASE NOTE THAT ACCOUNTS POSITION HELD IN REGISTRATION 'DNC', THIS
MEMO IS FOR INFORMATIONAL PURPOSES ONLY UNLESS THE NECESSARY
PAPERWORK IS PROVIDED TO NEGOTIATE THE CERTIFICATE.
.
:70E::PACO//Bank of New York Mellon Contact
Info
NY CORPORATE ACTIONS
Phone: 1 412 234 8123
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:FDCED6B96A23}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2638629107}{4:{177:1012150502}{451:0}}{1:F01BACAADADAXXX2638629107}{2:O5640026101215IRVTBEBBBXXX09240713441012150459N}{4:
:16R:GENL
:20C::CORP//0034303199BNYDTC
:20C::SEME//3908307000360918
:23G:RMDR
:22F::CAEV//TEND
:22F::CAMV//VOLU
:98A::PREP//20101214
:25D::PROC//PREC
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//1438293000400918
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0034303199BNYDTC
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US3696041033
GENERAL ELEC CO USD 0.06
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/187344,
:93C::PENR//UNIT/ELIG/900,
:93B::UNBA//UNIT/900,
:93B::INBA//UNIT/186444,
:16S:ACCTINFO
:16S:USECU
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//N
:98A::EXPI//20101217
:98E::RDDT//20101215160000/N05
:69A::PWAL//20101117/20101217
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN US3696041033
GENERAL ELEC CO USD 0.06
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98B::PAYD//UKWN
:16S:CASHMOVE
:70E::TXNR//TENDER
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//NOAC
:17B::DFLT//Y
:98A::EXPI//20101217
:98E::RDDT//20101215160000/N05
:69A::PWAL//20101117/20101217
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//Bank of New York Mellon Contact
Info
NY CORPORATE ACTIONS
Phone: 1 412 234 8123
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:ED6D4B62A086}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2638629108}{4:{177:1012150502}{451:0}}{1:F01BACAADADAXXX2638629108}{2:O5680026101215IRVTBEBBBXXX09240713451012150459N}{4:
:16R:GENL
:20C::CORP//0034303199BNYDTC
:20C::SEME//390830700036091I
:23G:RMDR
:22F::CAEV//TEND
:98A::PREP//20101214
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//3908307000360918
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//015020
:35B:ISIN US3696041033
GENERAL ELEC CO USD 0.06
:93B::ELIG//UNIT/187344,
:93C::PENR//UNIT/ELIG/900,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//UNREGISTERED TENDER OFFER
OFFEROR: TRC CAPITAL CORPORATION
WITHDRAW PRIVILEGE: YES
WITHDR DEADL DATE: 17DEC2010
PROTECT INDICATOR: YES
MAX TENDER AMOUNT: 5,000,000.00
PRO RATIO IND: YES
PARTIAL ELECT IND: YES
.
OPTION: TENDER
.
HOLDERS CHOOSING THIS OPTION WILL RECEIVE USD 15.15 PER SHARE, NET TO
THE SELLER IN CASH, WITHOUT INTEREST THEREON AND LESS ANY REQUIRED
WITHHOLDING TAXES.
.
OPTION: TAKE NO ACTION
.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
.
TRC CAPITAL CORPORATION, AN ONTARIO, CANADA CORPORATION, IS OFFERING
TO PURCHASE UP TO 5,000,000 OUTSTANDING SHARES OF COMMON STOCK, USD
0.06 PAR VALUE PER SHARE, OR SUCH LESSER NUMBER OF SHARES AS MAY BE
PROPERLY TENDERED AND NOT PROPERLY WITHDRAWN, OF GENERAL ELECTRIC
COMPANY, A NEW YORK CORPORATION, AT A PURCHASE PRICE OF USD 15.15 PER
SHARE, NET TO THE SELLER IN CASH, WITHOUT INTEREST THEREON AND LESS
ANY REQUIRED WITHHOLDING TAXES, UPON THE TERMS AND SUBJECT TO THE
CONDITIONS SET FORTH IN THE OFFER TO PURCHASE.
.
THE OFFER PRICE OF USD 15.15 REPRESENTS A 4.48 PCT DISCOUNT TO THE
CLOSING PRICE OF THE SHARES ON 16NOV2010.
.
PAYMENTS MADE IN CONNECTION WITH THE OFFER MAY ALSO BE SUBJECT TO
'BACKUP WITHHOLDING' AT A RATE OF 28 PCT IF CERTAIN REQUIREMENTS ARE
NOT MET.
.
IF MORE THAN 5,000,000 SHARES ARE VALIDLY TENDERED PRIOR TO THE
EXPIRATION DATE AND NOT PROPERLY WITHDRAWN, PURCHASER WILL, UPON THE
TERMS AND SUBJECT TO THE CONDITIONS OF THE OFFER, ACCEPT SUCH SHARES
FOR PAYMENT ON A PRO RATA BASIS, WITH ADJUSTMENTS TO AVOID PURCHASES
OF FRACTIONAL SHARES, BASED UPON THE NUMBER OF SHARES VALIDLY
TENDERED PRIOR TO THE EXPIRATION DATE AND NOT PROPERLY WITHDRAWN.
PRORATION FOR EACH STOCKHOLDER WILL BE BASED ON THE RATIO, THE
NUMERATOR OF WHICH IS THE NUMBER OF SHARES TO BE PURCHASED BY
PURCHASER (5,000,000 SHARES) AND THE DENOMINATOR OF WHICH IS THE
TOTAL NUMBER OF SHARES PROPERLY TENDERED AND NOT PROPERLY WITHDRAWN
BY ALL STOCKHOLDERS. BECAUSE OF THE DIFFICULTY AND TIME IN
DETERMINING THE NUMBER OF SHARES PROPERLY TENDERED AND NOT VALIDLY
WITHDRAWN, PURCHASER DOES NOT EXPECT TO ANNOUNCE THE FINAL RESULTS
OF PRORATION UNTIL APPROXIMATELY FOUR NYSE TRADING DAYS AFTER THE
EXPIRATION DATE. HOLDERS OF SHARES MAY OBTAIN SUCH PRELIMINARY
INFORMATION FROM THE DEPOSITARY AND ALSO MAY BE ABLE TO OBTAIN SUCH
PRELIMINARY INFORMATION FROM THEIR BROKERS.
.
THE OFFER IS NOT CONDITIONED ON ANY MINIMUM NUMBER OF SHARES BEING
TENDERED.
.
PLEASE BE ADVISED THAT A SOLICITING DEALER FEE OF USD 0.15 PER SHARE
TENDERED FOR CASH WILL BE PAID TO ELIGIBLE SOLICITING DEALERS
(WITH RESPECT TO BENEFICIAL OWNERS THAT OWN NO MORE THAN 15,000
SHARES). ACCOUNTS REQUESTING A SOLICITING DEALER FEE MUST PROVIDE
THE FOLLOWING: (1) TAX I.D. NUMBER, (2) ADDRESS, AND (3) NAME OF
SOLICITING DEALER.
.
PLEASE ALSO BE ADVISED THAT THIS OFFER IS NOT REGISTERED WITH ANY
REGULATORY AUTHORITY INCLUDING THE SEC.
.
PLEASE LET US HAVE YOUR INSTRUCTIONS 'ONLY IF YOU WISH TO TENDER.'
HOLDERS WHO DO NOT WISH TO PARTICIPATE NEED NOT RESPOND.
.
ACCOUNTS WHO ARE INTERESTED IN PARTICIPATING IN THIS UNREGISTERED
TENDER OFFER ARE STRONGLY ADVISED TO OBTAIN A COPY OF THE OFFERING
MATERIAL BY CONTACTING CNRA FINANCIAL SERVICES, INC. DIRECTLY
AT 416-861-9446.
.
PLEASE BE ADVISED THAT FOR POSITIONS HELD IN 'DNC' AND 'OTHER,' THIS
MEMO IS FOR INFORMATIONAL PURPOSES ONLY UNLESS PROPER DOCUMENTATION IS
FORWARDED TO REORG TO MAKE THE CERTIFICATE NEGOTIABLE.
.
THE OFFER AND WITHDRAWAL PRIVILEGES WILL EXPIRE AT 12:01 A.M., NYC
TIME, ON THE EXPIRATION DATE.
.
:70E::PACO//Bank of New York Mellon Contact
Info
NY CORPORATE ACTIONS
Phone: 1 412 234 8123
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:98F707EDBA91}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2638629161}{4:{177:1012150503}{451:0}}{1:F01BACAADADAXXX2638629161}{2:O5640327101215IRVTBEBBBXXX09240740211012150501N}{4:
:16R:GENL
:20C::CORP//0035118521BNYDTC
:20C::SEME//9219639000022421
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20101214
:25D::PROC//PREC
:16S:GENL
:16R:USECU
:35B:ISIN US10553M1018
BRASIL TELECOM S A NPV ADR
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/16,
:93C::SETT//UNIT/ELIG/16,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20101221
:98A::RDTE//20101224
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92F::GRSS//USD1,101236
:92A::WITL//15,
:16R:CASHMOVE
:22H::CRDB//CRED
:98B::PAYD//UKWN
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:EBE4DBB5BBF6}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2638629163}{4:{177:1012150503}{451:0}}{1:F01BACAADADAXXX2638629163}{2:O5640339101215IRVTBEBBBXXX09240741151012150501N}{4:
:16R:GENL
:20C::CORP//0035118551BNYDTC
:20C::SEME//6653227000073621
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20101214
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US80281R8051
SANTANDER FIN PFD S A UNIPE 6.5 PFD
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/10000,
:93C::SETT//UNIT/ELIG/10000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20110112
:98A::RDTE//20110116
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92F::GRSS//USD0,40625
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20110131
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:B43EED8F5781}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2638629204}{4:{177:1012150804}{451:0}}{1:F01BACAADADAXXX2638629204}{2:O5660801101215MGTCBEBEHFND05611967981012150801N}{4:
:16R:GENL
:20C::CORP//4284332
:20C::SEME//FS348O4PZ3
:23G:NEWM
:22F::CAEV//DVCA
:98C::PREP//20101215080148
:16R:LINK
:20C::RELA//NONREF
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN LU0105717663
VONTOBEL-ABSOLUT RETURN BD(EURO) (A
)
:16R:FIA
:11A::DENO//EUR
:16S:FIA
:93B::CONB//UNIT/4450,
:16S:USECU
:16R:CADETL
:98A::RDTE//20101209
:16S:CADETL
:16R:CACONF
:13A::CAON//UNS
:22F::CAOP//CASH
:92A::RATE//2,4
:92F::NETT//EUR2,4
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//11082
:19B::PSTA//EUR10680,
:98A::POST//20101215
:98A::VALU//20101215
:16S:CASHMOVE
:16S:CACONF
:16R:ADDINFO
:70E::REGI///INVE/FUS0111082
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:9F92A1D78BAB}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2638629214}{4:{177:1012150843}{451:0}}{1:F01BACAADADAXXX2638629214}{2:O5640841101215IRVTBEBBBXXX09240788531012150841N}{4:
:16R:GENL
:20C::CORP//0035051183BNYDTC
:20C::SEME//4751073000103101
:23G:REPL
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20101215
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//1976199000543104
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN BMG169621056
BUNGE LTD USD 0.01
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/402,
:93C::SETT//UNIT/ELIG/402,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20110214
:98A::RDTE//20110216
:16S:CADETL
-}{5:{MAC:00000000}{CHK:2C85C55AF59C}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2638629216}{4:{177:1012150844}{451:0}}{1:F01BACAADADAXXX2638629216}{2:O5640842101215IRVTBEBBBXXX09240789001012150842N}{4:
:16R:GENL
:20C::CORP//0035051192BNYDTC
:20C::SEME//3190138000133201
:23G:REPL
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20101215
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//8594761000213904
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US0028241000
ABBOTT LABS NPV
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/4768,
:93C::SETT//UNIT/ELIG/4768,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20110112
:98A::RDTE//20110114
:16S:CADETL
-}{5:{MAC:00000000}{CHK:C40042661C97}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2638629217}{4:{177:1012150844}{451:0}}{1:F01BACAADADAXXX2638629217}{2:O5640842101215IRVTBEBBBXXX09240789491012150842N}{4:
:16R:GENL
:20C::CORP//0035089938BNYDTC
:20C::SEME//3691740000323901
:23G:REPL
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20101215
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//3647350005430031
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US0970231058
BOEING CO COM USD5
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/3825,
:93C::SETT//UNIT/ELIG/3825,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20110209
:98A::RDTE//20110211
:16S:CADETL
-}{5:{MAC:00000000}{CHK:7549152D313A}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2638629218}{4:{177:1012150844}{451:0}}{1:F01BACAADADAXXX2638629218}{2:O5640842101215IRVTBEBBBXXX09240789581012150842N}{4:
:16R:GENL
:20C::CORP//0035122521BNYDTC
:20C::SEME//8204708000274001
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20101215
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US0576652004
BALCHEM CORP USD 0.0667
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/170,
:93C::SETT//UNIT/ELIG/170,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20101217
:98A::PAYD//20110120
:98A::RDTE//20101221
:16S:CADETL
-}{5:{MAC:00000000}{CHK:7E988DB7DBFA}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2638629219}{4:{177:1012150845}{451:0}}{1:F01BACAADADAXXX2638629219}{2:O5640843101215IRVTBEBBBXXX09240791091012150843N}{4:
:16R:GENL
:20C::CORP//0035127061BNYDTC
:20C::SEME//3408246000071702
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20101215
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US3703341046
GENERAL MLS INC USD 0.1
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/638,
:93C::SETT//UNIT/ELIG/638,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20110106
:98A::PAYD//20110201
:98A::RDTE//20110110
:16S:CADETL
-}{5:{MAC:00000000}{CHK:A4DAA683A8E6}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2638629220}{4:{177:1012150845}{451:0}}{1:F01BACAADADAXXX2638629220}{2:O5640843101215IRVTBEBBBXXX09240791121012150843N}{4:
:16R:GENL
:20C::CORP//0035129692BNYDTC
:20C::SEME//1568719000121702
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20101215
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US4568377075
ING GROEP N V 7.375 PFD
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/11250,
:93C::SETT//UNIT/ELIG/11250,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20101229
:98A::PAYD//20110118
:98A::RDTE//20110101
:16S:CADETL
-}{5:{MAC:00000000}{CHK:BA29524B98B2}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2638629221}{4:{177:1012150845}{451:0}}{1:F01BACAADADAXXX2638629221}{2:O5640843101215IRVTBEBBBXXX09240791131012150843N}{4:
:16R:GENL
:20C::CORP//0035129690BNYDTC
:20C::SEME//6111230000131702
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20101215
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US4568374007
ING GROEP N V 6.2 CUM PFD
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/3000,
:93C::SETT//UNIT/ELIG/3000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20101229
:98A::PAYD//20110118
:98A::RDTE//20101231
:16S:CADETL
-}{5:{MAC:00000000}{CHK:6B2526B1C296}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2638629222}{4:{177:1012150845}{451:0}}{1:F01BACAADADAXXX2638629222}{2:O5640843101215IRVTBEBBBXXX09240791171012150843N}{4:
:16R:GENL
:20C::CORP//0035129691BNYDTC
:20C::SEME//9554523000131702
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20101215
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US4568375095
ING GROEP N V 6.125 CUM PFD
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/142250,
:93C::SETT//UNIT/ELIG/142250,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20101229
:98A::PAYD//20110118
:98A::RDTE//20101231
:16S:CADETL
-}{5:{MAC:00000000}{CHK:881EBF094B46}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2638629223}{4:{177:1012150846}{451:0}}{1:F01BACAADADAXXX2638629223}{2:O5640843101215IRVTBEBBBXXX09240793441012150844N}{4:
:16R:GENL
:20C::CORP//0035130006BNYDTC
:20C::SEME//5641399000242802
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20101215
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US46625H1005
JPMORGAN CHASE + CO USD 1.0
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/30583,
:93C::SETT//UNIT/ELIG/30583,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20110104
:98A::PAYD//20110131
:98A::RDTE//20110106
:16S:CADETL
-}{5:{MAC:00000000}{CHK:5ACE61184445}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2638629243}{4:{177:1012150916}{451:0}}{1:F01BACAADADAXXX2638629243}{2:O5640914101215IRVTBEBBBXXX09240807041012150914N}{4:
:16R:GENL
:20C::CORP//0035136347BNYDTC
:20C::SEME//5480827000170803
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20101215
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US5324571083
LILLY ELI + CO NPV
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/5475,
:93C::SETT//UNIT/ELIG/5475,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20110211
:98A::RDTE//20110215
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92F::GRSS//USD0,49
:92A::WITL//30,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20110310
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:3C09DC0AFEA9}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2638629245}{4:{177:1012150920}{451:0}}{1:F01BACAADADAXXX2638629245}{2:O5640918101215IRVTBEBBBXXX09240810111012150918N}{4:
:16R:GENL
:20C::CORP//0035138394BNYDTC
:20C::SEME//5664159000471403
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20101215
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US9029733048
US BANCORP DEL USD 0.01
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/7272,
:93C::SETT//UNIT/ELIG/7272,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20101229
:98A::PAYD//20110118
:98A::RDTE//20101231
:16S:CADETL
-}{5:{MAC:00000000}{CHK:7B44D39A22E9}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2638629247}{4:{177:1012150927}{451:0}}{1:F01BACAADADAXXX2638629247}{2:O5640924101215IRVTBEBBBXXX09240813731012150924N}{4:
:16R:GENL
:20C::CORP//0034952265BNYDTC
:20C::SEME//6875087000451903
:23G:REPE
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20101215
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//6943889000353406
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN KYG7513K1031
REPSOL INTERNATIONAL CAPIT 7.45 PFD
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/718297,
:93C::SETT//UNIT/ELIG/718297,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20101214
:98A::RDTE//20101216
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92F::GRSS//USD0,4656
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::INTR//USD334439,08
:19B::NETT//USD334439,08
:19B::ENTL//USD334439,08
:98A::PAYD//20101231
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:D97204015999}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2638629262}{4:{177:1012150959}{451:0}}{1:F01BACAADADAXXX2638629262}{2:O5640957101215MGTCBEBEGECL12599756871012150957N}{4:
:16R:GENL
:20C::CORP//CA000004316512
:20C::SEME//1034909565856289
:23G:NEWM
:22F::CAEV//CHAN
:22F::CAMV//MAND
:22F::CAEP//GENL
:98C::PREP//20101215095317
:25D::PROC//COMP
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//CA000004316512
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN IE0004086264
//BNY MEL.GL.-GLOB.INTREPID PF
(A) USD
:16R:FIA
:12A::CLAS/ECLR/INVF
:11A::DENO//USD
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//11082
:93B::SETT//UNIT/0,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::EFFD//20101217
:17B::RCHG//Y
:22F::CHAN//NAME
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//SPCB/UNIT/33320,
PEND/N
SETT/N
CERT/N
FETX/E
ANY TAXES OR DUTIES ARISING UPON
EXERCISE MAY BE AT  CHARGE OF THE
HOLDER.
NMSG/002
:70E::ADTX//CAED/NAME CHANGE-FUNDSETTLE
:70E::PACO//CORPORATE ACTIONS
FUNDS TEAM X4670
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:D0C755BD6E62}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2638629263}{4:{177:1012150959}{451:0}}{1:F01BACAADADAXXX2638629263}{2:O5680957101215MGTCBEBEEECL24532833631012150957N}{4:
:16R:GENL
:20C::CORP//CA000004316512
:20C::SEME//1034909570061057
:23G:NEWM
:22F::CAEV//CHAN
:98C::PREP//20101215095317
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//1034909565856289
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN IE0004086264
//BNY MEL.GL.-GLOB.INTREPID PF
(A) USD
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
PLEASE BE ADVISED THAT THE NAME OF THE SUBFUND WILL CHANGE FROM
'GLOBAL INTREPID FUND' TO 'OPPORTUNITIES FUND'.
.
EXAMPLE:
OLD:BNY MEL.GL.-GLOB.INTREPID PF (A) EUR
.
NEW:BNY MELLON GLOBAL-OPPORTUNITIES(A) EUR
.
MARKET EFFECTIVE DATE:17/12/10
.
EUROCLEAR EFFECTIVE DATE:17/12/10
.
 -------------- ACTION TO BE TAKEN ---------------
.
FOR INFORMATION PURPOSES
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:27E94058481B}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2638629303}{4:{177:1012151147}{451:0}}{1:F01BACAADADAXXX2638629303}{2:O5661145101215MGTCBEBEHFND05612093861012151145N}{4:
:16R:GENL
:20C::CORP//4266974
:20C::SEME//FS463Z1S29
:23G:NEWM
:22F::CAEV//LIQU
:98C::PREP//20101215114506
:16R:LINK
:20C::RELA//463Z1S29
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:/XS/047487684
GREEN WAY ARBITRAGE DES.INV.(D) SPK
:16R:FIA
:11A::DENO//USD
:16S:FIA
:93B::CONB//UNIT/145,3192
:16S:USECU
:16R:CADETL
:98A::RDTE//20101214
:16S:CADETL
:16R:CACONF
:13A::CAON//UNS
:22F::CAOP//CASH
:92F::NETT//USD68,03697
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//11082
:19B::PSTA//USD9887,08
:98A::POST//20101215
:98A::VALU//20101214
:98A::PAYD//20101215
:90B::OFFR//ACTU/USD68,03697
:16S:CASHMOVE
:16S:CACONF
:16R:ADDINFO
:70E::REGI///INVE/362130
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:B1981D55B0DA}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2638629318}{4:{177:1012151215}{451:0}}{1:F01BACAADADAXXX2638629318}{2:O5661212101215MGTCBEBEHFND05612115031012151213N}{4:
:16R:GENL
:20C::CORP//4272648
:20C::SEME//FS7143NGT4
:23G:NEWM
:22F::CAEV//DVOP
:98C::PREP//20101215121249
:16R:LINK
:20C::RELA//NONREF
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN LU0170475585
FRANKL.TEMPL.IF-GLOB.TOTAL RETURN A
:16R:FIA
:11A::DENO//USD
:16S:FIA
:93B::CONB//UNIT/2657,191
:16S:USECU
:16R:CADETL
:98A::RDTE//20101207
:16S:CADETL
:16R:CACONF
:13A::CAON//UNS
:22F::CAOP//CASH
:92A::RATE//0,063
:92F::NETT//USD0,063
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//11082
:19B::PSTA//USD167,4
:98A::POST//20101215
:98A::VALU//20101215
:16S:CASHMOVE
:16S:CACONF
:16R:ADDINFO
:70E::REGI///INVE/9380168663
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:0D4123C77B13}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2638629324}{4:{177:1012151224}{451:0}}{1:F01BACAADADAXXX2638629324}{2:O5661222101215MGTCBEBEHFND05612119751012151222N}{4:
:16R:GENL
:20C::CORP//4272638
:20C::SEME//FS444P2616
:23G:NEWM
:22F::CAEV//DVOP
:98C::PREP//20101215122207
:16R:LINK
:20C::RELA//NONREF
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN LU0128533279
FRANKL.TEMPL.IF-TEMPL.GLOBAL BOND(B
)
:16R:FIA
:11A::DENO//USD
:16S:FIA
:93B::CONB//UNIT/6415,395
:16S:USECU
:16R:CADETL
:98A::RDTE//20101207
:16S:CADETL
:16R:CACONF
:13A::CAON//UNS
:22F::CAOP//CASH
:92A::RATE//0,028
:92F::NETT//USD0,028
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//11082
:19B::PSTA//USD179,63
:98A::POST//20101215
:98A::VALU//20101215
:16S:CASHMOVE
:16S:CACONF
:16R:ADDINFO
:70E::REGI///INVE/9380168663
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:F1669050D465}}{S:{SAC:}{COP:S}}