{1:F21BACAADADAXXX2659636237}{4:{177:1101041233}{451:0}}{1:F01BACAADADAXXX2659636237}{2:O5681230110104MGTCBEBEBECL59558060051101041230N}{4:
:16R:GENL
:20C::CORP//CA000004344483
:20C::SEME//1100412302815323
:23G:REPL
:22F::CAEV//LIQU
:98C::PREP//20110104122547
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//1100412302604556
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:/XS/038896695
//EDISON FD LTD CLASS A SER.4
EUR.N2
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
THE CREDIT AND VALUE DATES ARE SUBJECT TO RECEIPT OF FUNDS
.
THIS CORPORATE ACTION TOOK PLACE ON EFFECTIVE DATE 11/06/2009
.
FOR MORE INFORMATION ABOUT THE PAYMENT : CASE 1533398051
.
.
 -------------- ACTION TO BE TAKEN ---------------
.
FOR INFORMATION PURPOSES
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:203185702C0F}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2659636238}{4:{177:1101041233}{451:0}}{1:F01BACAADADAXXX2659636238}{2:O5641230110104MGTCBEBEEECL24575042091101041230N}{4:
:16R:GENL
:20C::CORP//CA000004344483
:20C::SEME//1100412302604556
:23G:REPL
:22F::CAEV//LIQU
:22F::CAMV//MAND
:22F::CAEP//DISN
:98C::PREP//20110104122547
:25D::PROC//COMP
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//1035417295494413
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//CA000004344483
:16S:LINK
:16S:GENL
:16R:USECU
:35B:/XS/038896695
//EDISON FD LTD CLASS A SER.4
EUR.N2
:16R:FIA
:12A::CLAS/ECLR/INVF
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//11082
:93B::SETT//UNIT/0,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98B::EFFD//UKWN
:17B::RCHG//Y
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//EUR
:17B::DFLT//N
:92K::INTP//UKWN
:90B::OFFR//ACTU/EUR1363,
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20110103
:98A::VALU//20101216
:98A::EARL//20110103
:16S:CASHMOVE
:70E::ADTX//PRCU/MILT
PRPN/ACTU/EUR1363,
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//PEND/N
SETT/N
CERT/N
FETX/E
ANY TAXES OR DUTIES ARISING UPON
EXERCISE MAY BE AT  CHARGE OF THE
HOLDER
AMDN/LIQ
NARC/001/PARTIAL LIQUIDATION-BUT
DISTRIBUTION IS ADJUSTED BY TA TO
:70E::ADTX//TAKE   INTO ACCT PREVIOUS
PART-PMTS OF RED. SUMS AT
INFLATED VALUES     DUE TO THE
MADOFF FRAUD.
NMSG/002
:70E::ADTX//CAED/LIQUIDATION FUNDSETTLE -
PARTIAL PAYMENT
:70E::PACO//CORPORATE ACTIONS
FUNDS CS 4670
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:96B58493910A}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2659636239}{4:{177:1101041233}{451:0}}{1:F01BACAADADAXXX2659636239}{2:O5641230110104MGTCBEBEEECL24575042111101041230N}{4:
:16R:GENL
:20C::CORP//CA000004344479
:20C::SEME//1100412302935776
:23G:REPL
:22F::CAEV//LIQU
:22F::CAMV//MAND
:22F::CAEP//DISN
:98C::PREP//20110104122547
:25D::PROC//COMP
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//1035417293734849
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//CA000004344479
:16S:LINK
:16S:GENL
:16R:USECU
:35B:/XS/037310107
//EDISON FD CL.A SER.4EUR (NL)SPK
:16R:FIA
:12A::CLAS/ECLR/INVF
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//11082
:93B::SETT//UNIT/0,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98B::EFFD//UKWN
:17B::RCHG//Y
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//EUR
:17B::DFLT//N
:92K::INTP//UKWN
:90B::OFFR//ACTU/EUR1243,
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20110103
:98A::VALU//20101216
:98A::EARL//20110103
:16S:CASHMOVE
:70E::ADTX//PRCU/MILT
PRPN/ACTU/EUR1243,
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//PEND/N
SETT/N
CERT/N
FETX/E
ANY TAXES OR DUTIES ARISING UPON
EXERCISE MAY BE AT  CHARGE OF THE
HOLDER
AMDN/LIQ
NARC/001/PARTIAL LIQUIDATION-BUT
DISTRIBUTION IS ADJUSTED BY TA TO
:70E::ADTX//TAKE   INTO ACCT PREVIOUS
PART-PMTS OF RED. SUMS AT
INFLATED VALUES     DUE TO THE
MADOFF FRAUD.
NMSG/002
:70E::ADTX//CAED/LIQUIDATION FUNDSETTLE -
PARTIAL PAYMENT
:70E::PACO//CORPORATE ACTIONS
FUNDS CS 4670
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:C636EED345FB}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2659636240}{4:{177:1101041233}{451:0}}{1:F01BACAADADAXXX2659636240}{2:O5681230110104MGTCBEBEGECL12631442391101041230N}{4:
:16R:GENL
:20C::CORP//CA000004344479
:20C::SEME//1100412303149652
:23G:REPL
:22F::CAEV//LIQU
:98C::PREP//20110104122547
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//1100412302935776
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:/XS/037310107
//EDISON FD CL.A SER.4EUR (NL)SPK
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
THE CREDIT AND VALUE DATES ARE SUBJECT TO RECEIPT OF FUNDS
.
FOR MORE INFORMATION ABOUT THE OAYMENT : CASE 1533398051
.
 -------------- ACTION TO BE TAKEN ---------------
.
FOR INFORMATION PURPOSES
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:DA53AD47D2C1}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2659636248}{4:{177:1101041316}{451:0}}{1:F01BACAADADAXXX2659636248}{2:O5641314110104IRVTBEBBBXXX09274696691101041314N}{4:
:16R:GENL
:20C::CORP//0033706501BNYDTC
:20C::SEME//4343700000410507
:23G:REPE
:22F::CAEV//OTHR
:22F::CAMV//MAND
:98A::PREP//20110104
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//3344411000292006
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0033706501BNYDTC
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US05964H1059
BANCO SANTANDER SA NPV ADR
:16R:ACCTINFO
:97A::SAFE//015020
:93C::PENR//UNIT/NELG/1500,
:93C::SETT//UNIT/NELG/518978,
:16S:ACCTINFO
:16S:USECU
:16R:ADDINFO
:70E::PACO//Bank of New York Mellon Contact
Info
NY CORPORATE ACTIONS
Phone: 1 412 234 8123
:70E::ADTX//General Info
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:334939C7D70D}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2659636249}{4:{177:1101041316}{451:0}}{1:F01BACAADADAXXX2659636249}{2:O5681314110104IRVTBEBBBXXX09274696701101041314N}{4:
:16R:GENL
:20C::CORP//0033706501BNYDTC
:20C::SEME//434370000041050H
:23G:REPE
:22F::CAEV//OTHR
:98A::PREP//20110104
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//4343700000410507
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//015020
:35B:ISIN US05964H1059
BANCO SANTANDER SA NPV ADR
:93C::PENR//UNIT/NELG/1500,
:93C::SETT//UNIT/NELG/518978,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//++++PLEASE BE ADVISED THAT THIS EVENT SUPPLEMENTS INFORMATION FOUND IN
EVENT ID: 33472011. PLEASE REFER TO THE MENTIONED DER ID FOR THE
MOST CURRENT INFORMATION ON THIS EVENT.
.
OPTIONAL DIVIDEND
RECORD DATE: 14OCT2010
PAY DATE: 10NOV2010
EX DATE: 12-OCT-2010.
.
+++ UPDATED INFORMATION AS OF 15OCT2010 +++
ADDITIONAL OPTION INFORMATION FOR ACCEPT THE DIVIDEND IN CASH OPTION-
HOLDERS MAY ELECT TO RECEIVE THE ENTIRE DISTRIBUTION IN CASH AT A
RATE OF APPROXIMATELY EURO .122 PER SHARE HELD LESS 19PCT SPANISH
WITHHOLDING TAX. HOLDERS WILL ALSO BE CHARGED A FEE OF USD0.0025 PER
ADS. (DEFAULT).
++CASH TO BE PAID AT 0.130976.
.
ADDITIONAL OPTION INFORMATION FOR ACCEPT THE DIVIDEND IN STOCK OPTION-
STOCK TO BE PAID AT SHARES X 1 DIVIDED BY 78.00.
.
REVISED INFORMATION FOR ACCEPT THE DIVIDEND IN STOCK OPTION- HOLDERS
MAY ELECT TO RECEIVE NEW ADR'S AT A RATE TO BE DETERMINED. THE NUMBER
OF ADRS DUE TO HOLDERS WILL DEPEND UPON THE NUMBER OF RIGHTS ISSUED IN
RESPECT OF THE SHARES UNDERLYING THE HOLDERS ADRS AND THE AVERAGE OF
THE WEIGHTED AVERAGE PRICE OF SANTANDER SHARES ON THE SPANISH STOCK
EXCHANGE IN THE 5 (FIVE) BUSINESS DAYS PRIOR TO OCTOBER 13, 2010. THE
FINAL RATE AND CONVERSION RATIO WILL BE AVAILABLE ON OCTOBER 14, 2010.
CASH WILL BE PAID IN LIEU OF FRACTIONAL ADRS. THIS OPTION IS NOT
SUBJECT TO THE 19 PCT SPANISH WITHHOLDING TAX. ADR HOLDERS WILL BE
CHARGED A FEE OF USD 0.035 PER NEW ADS ISSUED.
.
+++UPDATED INFORMATION AS OF 11OCT2010+++
OPTION: ACCEPT THE DIVIDEND IN CASH
CASH -HOLDERS MAY ELECT TO RECEIVE THE ENTIRE
DISTRIBUTION IN CASH AT A RATE OF APPROXIMATELY EURO .122 PER SHARE
HELD LESS 19PCT SPANISH WITHHOLDING TAX. HOLDERS WILL ALSO BE CHARGED
A FEE OF USD0.0025 PER ADS. (DEFAULT).
.
OPTION: ACCEPT THE DIVIDEND IN CASH
CASH -HOLDERS MAY ELECT TO RECEIVE THE NET PROCESS FROM
THE SALE OF RIGHTS IN THE SPANISH MARKET AT A RATE TO BE ANNOUNCED.
THIS OPTION IS NOT SUBJECT TO THE 19PCT SPANISH WITHHOLDING TAX.
HOLDERS WILL ALSO BE CHARGED A FEE OF USD0.0025 PER
RIGHT SOLD.
.
OPTION: ACCEPT THE DIVIDEND IN STOCK
STOCK - HOLDERS MAY ELECT TO RECEIVE NEW ADR'S AT A RATE
TO BE DETERMINED. THE NUMBER OF ADRS DUE TO HOLDERS WILL DEPEND UPON
THE NUMBER OF RIGHTS ISSUED IN RESPECT OF THE SHARES UNDERLYING THE
HOLDERS ADRS AND THE AVERAGE OF THE WEIGHTED AVERAGE PRICE OF
SANTANDER SHARES ON THE SPANISH STOCK EXCHANGE IN THE FIVE (5)
BUSINESS DAYS PRIOR TO OCTOBER 14, 2010. THE FINAL RATE AND CONVERSION
RATIO WILL BE AVAILABLE ON OCTOBER 15, 2010. CASH WILL BE PAID IN
LIEU OF FRACTIONAL ADS. THIS OPTION IS NOT SUBJECT TO THE 19PCT
SPANISH WITHHOLDING TAX. ADR HOLDERS WILL BE CHARGED A FEE OF
USD0.035 PER NEW ADS ISSUED.
.
++++++++++++++++++++++++++++++++++
.
BANCO SANTANDER S.A. HAS DECLARED A SCRIP DIVIDEND WHICH WILL PERMIT
ADR HOLDERS TO ELECT TO RECEIVE THE NOVEMBER DIVIDEND IN CASH OR ADR.
ADR HOLDERS WILL RECEIVE ONE FREE SUBSCRIPTION RIGHT FOR EVERY SHARE
HELD ON CLOSE OF BUSINESS OCTOBER 14, 2010, THE RECORD DATE.
.
DTC'S CUT OFF DATE WILL BE OCTOBER 21, 2010 AT 4:00 P.M.
.
DUE TO THE TABULATION REQUIRED NO INSTRUCTIONS WILL BE ACCEPTED
AFTER OCTOBER 20, 2010 AT 4:00 P.M.
.
NOTE: PLEASE BE ADVISED THIS WILL BE TREATED AS A TAXABLE EVENT.
.
HOLDERS ARE ADVISED THAT ANY STANDING INSTRUCTIONS FOR THIS EVENT HAVE
BEEN DISABLED AND ARE NULL AND VOID. HOLDERS WHO WISH TO HAVE
ELECTION APPLIED TO THIS EVENT MUST SUBMIT A RESPONSE ACCORDINGLY.
.
+++INFO AS OF 05OCT10+++
OPTIONAL DIVIDEND TO ELECT CASH OR STOCK. FINAL INFORMATION IS
PENDING FROM THE AGENT.
.
++ PLEASE DO NOT RESPOND TO INITIAL NOTIFICATION ++
.
+++ DUE TO SYSTEM LIMITATIONS, THE UNDERLYING SECURITY RATE HAS BEEN
POPULATED IN THE EVENT. ALTHOUGH, IT IS NOT THE RATE AND HAS YET TO
BE DETERMINED +++
.
:70E::PACO//Bank of New York Mellon Contact
Info
NY CORPORATE ACTIONS
Phone: 1 412 234 8123
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:6C9EAC5D6BCF}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2659636277}{4:{177:1101041454}{451:0}}{1:F01BACAADADAXXX2659636277}{2:O5641451110104IRVTBEBBBXXX09274711231101041451N}{4:
:16R:GENL
:20C::CORP//0035020134BNYDTC
:20C::SEME//5554168000284708
:23G:REPE
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20110104
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//9409512000540403
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US7181721090
PHILIP MORRIS INTL INC NPV
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/9129,
:93C::SETT//UNIT/ELIG/9129,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20101221
:98A::RDTE//20101223
:16S:CADETL
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92F::GRSS//USD0,6016
:92A::WITL//30,
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::GRSS//USD5842,56
:19B::WITL//USD1752,77
:19B::NETT//USD4089,79
:19B::ENTL//USD4089,79
:98A::PAYD//20110110
:98A::VALU//20110110
:16S:CASHMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::GRSS//USD5492,01
:19B::NETT//USD5492,01
:19B::ENTL//USD5492,01
:98A::PAYD//20110110
:98A::VALU//20110110
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:4558603BD770}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2659636280}{4:{177:1101041510}{451:0}}{1:F01BACAADADAXXX2659636280}{2:O5641507110104IRVTBEBBBXXX09274716341101041507N}{4:
:16R:GENL
:20C::CORP//0035020134BNYDTC
:20C::SEME//9601441000440009
:23G:REPE
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20110104
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//5554168000284708
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US7181721090
PHILIP MORRIS INTL INC NPV
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/9129,
:93C::SETT//UNIT/ELIG/9129,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20101221
:98A::RDTE//20101223
:16S:CADETL
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92F::GRSS//USD0,6016
:92A::WITL//30,
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::GRSS//USD350,55
:19B::WITL//USD105,17
:19B::NETT//USD245,38
:19B::ENTL//USD245,38
:98A::PAYD//20110110
:98A::VALU//20110110
:16S:CASHMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::GRSS//USD5492,01
:19B::NETT//USD5492,01
:19B::ENTL//USD5492,01
:98A::PAYD//20110110
:98A::VALU//20110110
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:B0016D1AF656}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2659636285}{4:{177:1101041517}{451:0}}{1:F01BACAADADAXXX2659636285}{2:O5681515110104MGTCBEBEEECL24575146091101041515N}{4:
:16R:GENL
:20C::CORP//CA000003509729
:20C::SEME//1100415145719710
:23G:RMDR
:22F::CAEV//INTR
:98C::PREP//20110104151027
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//1100415145511827
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN XS0205545840
//ARGENTINE REPUBLIC  5.45000
31/12/33
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
NEW INFORMATION DATED 22/12/2010
.
PART OF THE COUPON PAYMENT ON THIS SECURITY WILL BE CAPITALIZED
COUPON PROCEEDS PAID ARE 34.5306 PER 1000
COUPON CAPITALIZED IS 15.016 PER 1000
THE POOL FACTOR WILL BE AMENDED FROM 126.718010 PCT TO
128.21961PCT AS FROM 31/12/2010
NMSG/END
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:75079953E11C}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2659636286}{4:{177:1101041517}{451:0}}{1:F01BACAADADAXXX2659636286}{2:O5641515110104MGTCBEBEBECL59558156841101041515N}{4:
:16R:GENL
:20C::CORP//CA000003509729
:20C::SEME//1100415145511827
:23G:RMDR
:22F::CAEV//INTR
:22F::CAMV//MAND
:22F::CAEP//DISN
:98C::PREP//20110104151027
:25D::PROC//COMP
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//1036517292713960
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//CA000003509729
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS0205545840
//ARGENTINE REPUBLIC  5.45000
31/12/33
:16R:FIA
:12A::CLAS/ECLR/BOND
:11A::DENO//EUR
:98A::FRNR//20101227
:98A::MATU//20331231
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//11082
:93B::SETT//FAMT/0,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98B::EFFD//UKWN
:98A::RDTE//20101216
:69A::INPE//20100630/20101231
:92A::INTR//5,45
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//EUR
:17B::DFLT//N
:92F::INTP//EUR34,5306
:36B::MIEX//FAMT/1000,
:36B::MILT//FAMT/1000,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20101231
:98A::VALU//20101231
:98A::EARL//20101231
:16S:CASHMOVE
:70E::ADTX//PRCU/MILT
PRPN/ACTU/EUR34,5306
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//PEND/N
SETT/N
INTD/180,
CERT/N
NMSG/002
:70E::ADTX//CAED/STANDARD INCOME PAYMENT
AMENDMENT
:70E::PACO//INCOME ADMINISTRATION
EXT 2130
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:94F8D0492193}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2659636291}{4:{177:1101041531}{451:0}}{1:F01BACAADADAXXX2659636291}{2:O5641529110104IRVTBEBBBXXX09274721281101041529N}{4:
:16R:GENL
:20C::CORP//0035301652BNYDTC
:20C::SEME//0692268000072309
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20110104
:25D::PROC//ENTL
:16S:GENL
:16R:USECU
:35B:ISIN US37950E2000
GLOBAL X F INTERBOLSA FTSE COLOMBIA
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/160,
:93C::SETT//UNIT/ELIG/160,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20101229
:98A::RDTE//20101231
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92F::GRSS//USD0,045168
:92A::WITL//30,
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::CAPG//USD17,58
:19B::NETT//USD17,58
:19B::ENTL//USD17,58
:98A::PAYD//20110107
:98A::VALU//20110107
:16S:CASHMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::GRSS//USD43,34
:19B::WITL//USD13,
:19B::NETT//USD30,34
:19B::ENTL//USD30,34
:98A::PAYD//20110107
:98A::VALU//20110107
:16S:CASHMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::CAPG//USD7,23
:19B::WITL//USD2,17
:19B::NETT//USD5,06
:19B::ENTL//USD5,06
:98A::PAYD//20110107
:98A::VALU//20110107
:16S:CASHMOVE
:70E::TXNR//Short Term Capital Gains
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:9CE2556A032C}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2659636295}{4:{177:1101041606}{451:0}}{1:F01BACAADADAXXX2659636295}{2:O5641603110104IRVTBEBBBXXX09274729221101041603N}{4:
:16R:GENL
:20C::CORP//0035133843BNYDTC
:20C::SEME//5565130000158090
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20110104
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US6174662063
MORGAN STANLEY CAP TR 5.75 CUM PFD
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/139449,
:93C::SETT//UNIT/ELIG/139449,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20101230
:98A::RDTE//20110103
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92F::GRSS//USD0,359375
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::INTR//USD50114,48
:19B::NETT//USD50114,48
:19B::ENTL//USD50114,48
:98A::PAYD//20110118
:98A::VALU//20110118
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:6B1BF7052E78}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2659636296}{4:{177:1101041606}{451:0}}{1:F01BACAADADAXXX2659636296}{2:O5641603110104IRVTBEBBBXXX09274729231101041603N}{4:
:16R:GENL
:20C::CORP//0035133857BNYDTC
:20C::SEME//7460927000015909
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20110104
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US61750K2087
MORGAN STANLEY CAP TR V 6.6 CUM PFD
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/1200,
:93C::SETT//UNIT/ELIG/1200,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20101230
:98A::RDTE//20110103
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92F::GRSS//USD0,4125
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::INTR//USD495,
:19B::NETT//USD495,
:19B::ENTL//USD495,
:98A::PAYD//20110118
:98A::VALU//20110118
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:A5C1A24AFF0D}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2659636302}{4:{177:1101041638}{451:0}}{1:F01BACAADADAXXX2659636302}{2:O5641636110104IRVTBEBBBXXX09274739541101041636N}{4:
:16R:GENL
:20C::CORP//0035626836BNYDTC
:20C::SEME//0490640000413010
:23G:NEWM
:22F::CAEV//DVOP
:22F::CAMV//CHOS
:98A::PREP//20110104
:25D::PROC//PREC
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0035626836BNYDTC
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US05964H1059
BANCO SANTANDER SA NPV ADR
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/520478,
:93C::PENR//UNIT/ELIG/1500,
:93C::SETT//UNIT/ELIG/518978,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20110114
:16S:CADETL
:16R:ADDINFO
:70E::PACO//Bank of New York Mellon Contact
Info
NY CORPORATE ACTIONS
Phone: 1 412 234 8123
:95Q::INFA//AGENT CONTACT: D.F. KING AND CO.   
.                                  
AGENT PHONE: 800-735-3107          
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:734DC37773D6}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2659636303}{4:{177:1101041638}{451:0}}{1:F01BACAADADAXXX2659636303}{2:O5681636110104IRVTBEBBBXXX09274739551101041636N}{4:
:16R:GENL
:20C::CORP//0035626836BNYDTC
:20C::SEME//049064000041301A
:23G:NEWM
:22F::CAEV//DVOP
:98A::PREP//20110104
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//0490640000413010
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//015020
:35B:ISIN US05964H1059
BANCO SANTANDER SA NPV ADR
:93B::ELIG//UNIT/520478,
:93C::PENR//UNIT/ELIG/1500,
:93C::SETT//UNIT/ELIG/518978,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//EVENT TYPE: OPTIONAL DIVIDEND
.
++++INFORMATION UPDATE AS OF 04JAN2011++++
.
A PAY DATE HAS BEEN INSERTED DUE TO SYSTEM LIMITATIONS. THIS DATE DOES
NOT REPRESENT THE ACTUAL PAY DATE AS IT IS YET TO BE DETERMINED.
.
+++++INFORMATION AS OF 03JAN2011+++++
EVENT TYPE: OPTIONAL DIVIDEND
OFFEROR: COMPANY
INITIAL NOTIFICATION
RECORD DATE: 14-JAN-2011
.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
.
OPTIONAL DIVIDEND TO ELECT CASH OR STOCK. FINAL INFORMATION IS
PENDING FROM THE AGENT.
.
++ PLEASE DO NOT RESPOND TO INITIAL NOTIFICATION. ++
:70E::PACO//Bank of New York Mellon Contact
Info
NY CORPORATE ACTIONS
Phone: 1 412 234 8123
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:8366342103C4}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2659636318}{4:{177:1101041732}{451:0}}{1:F01BACAADADAXXX2659636318}{2:O5671729110104IRVTBEBBBXXX09274761441101041729N}{4:
:16R:GENL
:20C::CORP//0035400326BNYDTC
:20C::SEME//5699820005323110
:23G:INST
:22F::CAEV//TEND
:98A::PREP//20110104
:16R:LINK
:20C::RELA//121ADL0540122894
:16S:LINK
:16R:STAT
:25D::IPRC//REJT
:16R:REAS
:24B::REJT//LACK
:16S:REAS
:16S:STAT
:16S:GENL
:16R:CADETL
:13A::CAON//001
:22H::CAOP//SECU
:97A::SAFE//015020
:35B:ISIN US925335AN15
VERTIS INC 13.5 01APR14
:36B::STAQ//FAMT/199699,
:16S:CADETL
-}{5:{MAC:00000000}{CHK:D0D6655A0A3A}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2659636319}{4:{177:1101041732}{451:0}}{1:F01BACAADADAXXX2659636319}{2:O5641729110104MGTCBEBEDECL58075593391101041729N}{4:
:16R:GENL
:20C::CORP//CA000003509729
:20C::SEME//1100417294469504
:23G:REPL
:22F::CAEV//INTR
:22F::CAMV//MAND
:22F::CAEP//DISN
:98C::PREP//20110104172452
:25D::PROC//COMP
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//1100415145511827
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//CA000003509729
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS0205545840
//ARGENTINE REPUBLIC  5.45000
31/12/33
:16R:FIA
:12A::CLAS/ECLR/BOND
:11A::DENO//EUR
:98A::FRNR//20101227
:98A::MATU//20331231
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//11082
:93B::SETT//FAMT/0,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98B::EFFD//UKWN
:98A::RDTE//20101216
:69A::INPE//20100630/20101231
:92A::INTR//5,45
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//EUR
:17B::DFLT//N
:92F::INTP//EUR34,5306
:36B::MIEX//FAMT/1000,
:36B::MILT//FAMT/1000,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20101231
:98A::VALU//20101231
:98A::EARL//20101231
:16S:CASHMOVE
:70E::ADTX//PRCU/MILT
PRPN/ACTU/EUR34,5306
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//PEND/N
SETT/N
INTD/180,
CERT/N
AMDN/RATE AMENDED
NMSG/002
:70E::ADTX//CAED/STANDARD INCOME PAYMENT
AMENDMENT
:70E::PACO//INCOME ADMINISTRATION
EXT 2130
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:6DBF1F40CE64}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2659636320}{4:{177:1101041732}{451:0}}{1:F01BACAADADAXXX2659636320}{2:O5681730110104MGTCBEBEBECL59558253521101041730N}{4:
:16R:GENL
:20C::CORP//CA000004422873
:20C::SEME//1100417295228971
:23G:NEWM
:22F::CAEV//CHAN
:98C::PREP//20110104172452
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//1100417295062628
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN BMG4102G1143
//GREEN WAY LIMITED (B)
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
PLEASE BE ADVISED THAT THE TRANSFER AGENT HAS CHANGED FOR THIS
FUND:
.
OLD: AMUNDI AI
.
NEW: CACEIS FASTNET IE/GREEN WAY FD
.
MARKET EFFECTIVE DATE:01/01/2011
.
EUROCLEAR EFEFCTIVE DATE: 03/01/2011
.
INFORMATION SOURCE:
.
.
.
.
THE DOCUMENT WILL BE AVAILABLE IN EUROCLEAR BANK RESOURCES
DATABASES AND LISTS CORPORATE ACTIONS ONLINE ON WWW.EUROCLEAR.COM
WITHIN 24 HOURS OF RELEASE OF THIS NOTICE
.
TO ACCESS THIS DOCUMENT, YOU MUST BE A REGISTERED EUROCLEAR BANK
WEBSITE USER AND ENTER THE RELEVANT CORPORATE ACTION EVENT 4422789
NUMBER IN THE SEARCH BOX.
.
.
 -------------- ACTION TO BE TAKEN ---------------
.
FOR INFORMATION PURPOSES
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:437D90C6ED15}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2659636321}{4:{177:1101041732}{451:0}}{1:F01BACAADADAXXX2659636321}{2:O5681730110104MGTCBEBEGECL12631632381101041730N}{4:
:16R:GENL
:20C::CORP//CA000003509729
:20C::SEME//1100417294674206
:23G:REPL
:22F::CAEV//INTR
:98C::PREP//20110104172452
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//1100417294469504
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN XS0205545840
//ARGENTINE REPUBLIC  5.45000
31/12/33
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
NEW INFORMATION DATED 22/12/2010
.
PART OF THE COUPON PAYMENT ON THIS SECURITY WILL BE CAPITALIZED
COUPON PROCEEDS PAID ARE 34.5306 PER 1000
COUPON CAPITALIZED IS 15.016 PER 1000
THE POOL FACTOR WILL BE AMENDED FROM 126.718010 PCT TO
128.21961PCT AS FROM 31/12/2010
NMSG/END
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:18970AE0C709}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2659636322}{4:{177:1101041732}{451:0}}{1:F01BACAADADAXXX2659636322}{2:O5641730110104MGTCBEBEEECL24575247511101041730N}{4:
:16R:GENL
:20C::CORP//CA000004422873
:20C::SEME//1100417295062628
:23G:NEWM
:22F::CAEV//CHAN
:22F::CAMV//MAND
:22F::CAEP//GENL
:98C::PREP//20110104172452
:25D::PROC//COMP
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//CA000004422873
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN BMG4102G1143
//GREEN WAY LIMITED (B)
:16R:FIA
:12A::CLAS/ECLR/INVF
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//11082
:93B::SETT//UNIT/0,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::EFFD//20110104
:17B::RCHG//Y
:22F::CHAN//TERM
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//SPCB/UNIT/2,
PEND/N
SETT/N
CERT/N
FETX/E
ANY TAXES OR DUTIES ARISING UPON
EXERCISE MAY BE AT  CHARGE OF THE
HOLDER.
NMSG/002
:70E::ADTX//CAED/CHANGE OF TRANSFER
AGENT-FUNDSETTLE
:70E::PACO//CORPORATE ACTIONS
FUNDS TEAM X4670
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:417DBE422AFB}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2659636326}{4:{177:1101041752}{451:0}}{1:F01BACAADADAXXX2659636326}{2:O5641750110104IRVTBEBBBXXX09274766291101041750N}{4:
:16R:GENL
:20C::CORP//0035117500BNYDTC
:20C::SEME//8863295000064611
:23G:REPE
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20110104
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//6871599000365412
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN CA15135U1093
CENOVUS EN NPV
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/147,
:93C::SETT//UNIT/ELIG/147,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20101213
:98A::RDTE//20101215
:16S:CADETL
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92F::GRSS//USD0,1993
:92A::WITL//25,
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::GRSS//USD29,3
:19B::WITL//USD7,32
:19B::NETT//USD21,98
:19B::ENTL//USD21,98
:98A::PAYD//20101231
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:A8FD9FA9658D}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2659636331}{4:{177:1101041808}{451:0}}{1:F01BACAADADAXXX2659636331}{2:O5641806110104IRVTBEBBBXXX09274768301101041806N}{4:
:16R:GENL
:20C::CORP//0035408639BNYDTC
:20C::SEME//4789324000215911
:23G:REPE
:22F::CAEV//CHAN
:22F::CAMV//MAND
:98A::PREP//20110104
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//0383458000003012
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0035408639BNYDTC
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US6860911097
O REILLY AUTOMOTIVE INC USD 0.01
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/99,
:93C::SETT//UNIT/ELIG/99,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::EFFD//20101230
:22F::CHAN//NAME
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//SECU
:17B::DFLT//Y
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN US67103H1077
O REILLY AUTOMOTIVE INC NE USD 0.01
:36B::ENTL//UNIT/99,
:92D::NEWO//1,/1,
:98A::PAYD//20110105
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN US6860911097
O REILLY AUTOMOTIVE INC USD 0.01
:36B::ENTL//UNIT/99,
:98A::PAYD//20110105
:16S:SECMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//Bank of New York Mellon Contact
Info
NY CORPORATE ACTIONS
Phone: 1 412 234 8123
:70E::ADTX//Name Change
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:740E12E0DCE7}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2659636332}{4:{177:1101041808}{451:0}}{1:F01BACAADADAXXX2659636332}{2:O5681806110104IRVTBEBBBXXX09274768311101041806N}{4:
:16R:GENL
:20C::CORP//0035408639BNYDTC
:20C::SEME//478932400021591B
:23G:REPE
:22F::CAEV//CHAN
:98A::PREP//20110104
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//4789324000215911
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//015020
:35B:ISIN US6860911097
O REILLY AUTOMOTIVE INC USD 0.01
:93B::ELIG//UNIT/99,
:93C::SETT//UNIT/ELIG/99,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//NAME CHANGE:
.
+++UPDATE INFO AS OF 04JAN2011+++
THE EFFECTIVE DATE HAS BEEN ANNOUNCED.
.
+++INFO AS OF 30DEC2010+++
HOLDERS ARE ADVISED THAT THE NEW NAME WILL BE: O'REILLY AUTOMOTIVE,
INC. NEW
:70E::PACO//Bank of New York Mellon Contact
Info
NY CORPORATE ACTIONS
Phone: 1 412 234 8123
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:20D404AB8348}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2659636350}{4:{177:1101042021}{451:0}}{1:F01BACAADADAXXX2659636350}{2:O5642018110104MGTCBEBEDECL58075752511101042018N}{4:
:16R:GENL
:20C::CORP//CA000004422945
:20C::SEME//1100420182259308
:23G:NEWM
:22F::CAEV//MEET
:22F::CAMV//VOLU
:22F::CAEP//GENL
:98C::PREP//20110104192349
:25D::PROC//COMP
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//CA000004422945
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN LU0224521939
//UBS(LUX)SICAV2-MONEY MARKET
EUR(P)
:16R:FIA
:12A::CLAS/ECLR/INVF
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//11082
:93B::SETT//UNIT/0,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98C::MEET//20110120103000
:98B::RDTE//UKWN
:98C::TPDT//20110113140000
:69J::BLOK//UKWN
:17B::RCHG//Y
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//SPCB/UNIT/8535,
PEND/N
SETT/N
CERT/N
FETX/E
ANY TAXES OR DUTIES ARISING UPON
EXERCISE MAY BE AT  CHARGE OF THE
HOLDER.
NMSG/002
:70E::ADTX//CAED/ANNUAL GENERAL MEETING -
FUNDSETTLE
:70E::PACO//CORPORATE ACTIONS
FUNDS CS 4670
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:80BC4489C5D0}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2659636351}{4:{177:1101042021}{451:0}}{1:F01BACAADADAXXX2659636351}{2:O5682018110104MGTCBEBEEECL24575418381101042018N}{4:
:16R:GENL
:20C::CORP//CA000004422945
:20C::SEME//1100420182491531
:23G:NEWM
:22F::CAEV//MEET
:98C::PREP//20110104192349
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//1100420182259308
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN LU0224521939
//UBS(LUX)SICAV2-MONEY MARKET
EUR(P)
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
EUROCLEAR HAS BEEN ADVISED THAT A GENERAL MEETING OF HOLDERS WILL
BE HELD ON 20/01/11.
.
THE MEETING AGENDA IS NOW AVAILABLE AT WWW.EUROCLEAR.COM
.
TO ACCESS THIS DOCUMENT, SELECT THE 'CORPORATE ACTIONS ONLINE'
PAGE AND ENTER THE CORPORATE ACTION EVENT NUMBER. 4422898
PARTICIPANTS MUST BE REGISTERED EUROCLEAR BANK WEBSITE USERS TO
ACCESS THIS INFORMATION.
.
SHOULD PARTICIPANTS REQUIRE EXTRA DOCUMENTATION BESIDES THE AGENDA
AND THE PROXY FORM, THEY SHOULD CONTACT THE TRANSFER AGENT
DIRECTLY.
.
CONTACT DETAILS: + 352 45 12 12 222
.
 -------------- ACTION TO BE TAKEN ---------------
.
TO VOTE, SEND AN INSTRUCTION VIA THE FUNDSETTLE CUSTODY
INSTRUCTIONS 'INSTRUCTION TO VOTE'.
.
TO ATTEND THE MEETING IN PERSON, LEAVE THE INSTRUCTION OPTION
FIELD AT 'NONE SELECTED'.
.
  MENTION THE ATTENDEE'S FULL NAME AND PRIVATE OR BUSINESS
ADDRESS, PASSPORT OR DRIVER'S LICENSE NUMBER IN THE FIELD: PROXY
.
MENTION YOUR FULL NAME AND TELEPHONE NUMBER IN THE FIELD:
NARRATIVE TO FUNDSETTLE TEAM
.
PARTICIPANTS THAT ARE NOT DIRECTLY CONNECTED TO FUNDSETTLE CAN
SEND AN INSTRUCTION VIA MT 599 TO THE ATTENTION OF FUNDSETTLE
CORPORATE ACTIONS TO THE FUNDSETTLE SWIFT ADDRESS MGTCBEBEECL
.
INSTRUCTIONS SENT VIA MT599 MUST BE RECEIVED BY 10:00 ONE
BUSINESS DAY BEFORE 13/01/11
.
MENTION YOUR FULL NAME AND TELEPHONE NUMBER IN THE FIELD:
NARRATIVE TO FUNDSETTLE TEAM.
.
MENTION YOUR ACCOUNT NUMBER, QUANTITY OF SECURITIES, THE SECURITY
CODE AND HOW YOU WISH TO VOTE ON EACH RESOLUTION. MENTION /FAV:
RESOLUTION X, X AND X, IF ANY, /AGST: RESOLUTION Y, Y AND Y IF
ANY, /ABTN: RESOLUTION Z, Z AND Z IF ANY
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:C9223E3D7273}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2659636352}{4:{177:1101042022}{451:0}}{1:F01BACAADADAXXX2659636352}{2:O5642019110104MGTCBEBEEECL24575418501101042019N}{4:
:16R:GENL
:20C::CORP//CA000004422958
:20C::SEME//1100420193134177
:23G:NEWM
:22F::CAEV//MEET
:22F::CAMV//VOLU
:22F::CAEP//GENL
:98C::PREP//20110104192349
:25D::PROC//COMP
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//CA000004422958
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN LU0224521939
//UBS(LUX)SICAV2-MONEY MARKET
EUR(P)
:16R:FIA
:12A::CLAS/ECLR/INVF
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//11082
:93B::SETT//UNIT/0,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98C::MEET//20110120103000
:98B::RDTE//UKWN
:98C::TPDT//20110113140000
:69J::BLOK//UKWN
:17B::RCHG//Y
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//SPCB/UNIT/8535,
PEND/N
SETT/N
CERT/N
FETX/E
ANY TAXES OR DUTIES ARISING UPON
EXERCISE MAY BE AT  CHARGE OF THE
HOLDER.
NMSG/002
:70E::ADTX//CAED/ANNUAL GENERAL MEETING -
FUNDSETTLE
:70E::PACO//CORPORATE ACTIONS
FUNDS CS 4670
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:20DCC6698145}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2659636353}{4:{177:1101042022}{451:0}}{1:F01BACAADADAXXX2659636353}{2:O5682019110104MGTCBEBEBECL59558416851101042019N}{4:
:16R:GENL
:20C::CORP//CA000004422958
:20C::SEME//1100420193375363
:23G:NEWM
:22F::CAEV//MEET
:98C::PREP//20110104192349
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//1100420193134177
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN LU0224521939
//UBS(LUX)SICAV2-MONEY MARKET
EUR(P)
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
EUROCLEAR HAS BEEN ADVISED THAT A GENERAL MEETING OF HOLDERS WILL
BE HELD ON 20/01/11.
.
THE MEETING AGENDA IS NOW AVAILABLE AT WWW.EUROCLEAR.COM
.
TO ACCESS THIS DOCUMENT, SELECT THE 'CORPORATE ACTIONS ONLINE'
PAGE AND ENTER THE CORPORATE ACTION EVENT NUMBER. 4422898
PARTICIPANTS MUST BE REGISTERED EUROCLEAR BANK WEBSITE USERS TO
ACCESS THIS INFORMATION.
.
SHOULD PARTICIPANTS REQUIRE EXTRA DOCUMENTATION BESIDES THE AGENDA
AND THE PROXY FORM, THEY SHOULD CONTACT THE TRANSFER AGENT
DIRECTLY.
.
CONTACT DETAILS: + 352 45 12 12 222
.
 -------------- ACTION TO BE TAKEN ---------------
.
TO VOTE, SEND AN INSTRUCTION VIA THE FUNDSETTLE CUSTODY
INSTRUCTIONS 'INSTRUCTION TO VOTE'.
.
TO ATTEND THE MEETING IN PERSON, LEAVE THE INSTRUCTION OPTION
FIELD AT 'NONE SELECTED'.
.
  MENTION THE ATTENDEE'S FULL NAME AND PRIVATE OR BUSINESS
ADDRESS, PASSPORT OR DRIVER'S LICENSE NUMBER IN THE FIELD: PROXY
.
MENTION YOUR FULL NAME AND TELEPHONE NUMBER IN THE FIELD:
NARRATIVE TO FUNDSETTLE TEAM
.
PARTICIPANTS THAT ARE NOT DIRECTLY CONNECTED TO FUNDSETTLE CAN
SEND AN INSTRUCTION VIA MT 599 TO THE ATTENTION OF FUNDSETTLE
CORPORATE ACTIONS TO THE FUNDSETTLE SWIFT ADDRESS MGTCBEBEECL
.
INSTRUCTIONS SENT VIA MT599 MUST BE RECEIVED BY 10:00 ONE
BUSINESS DAY BEFORE 13/01/11
.
MENTION YOUR FULL NAME AND TELEPHONE NUMBER IN THE FIELD:
NARRATIVE TO FUNDSETTLE TEAM.
.
MENTION YOUR ACCOUNT NUMBER, QUANTITY OF SECURITIES, THE SECURITY
CODE AND HOW YOU WISH TO VOTE ON EACH RESOLUTION. MENTION /FAV:
RESOLUTION X, X AND X, IF ANY, /AGST: RESOLUTION Y, Y AND Y IF
ANY, /ABTN: RESOLUTION Z, Z AND Z IF ANY
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:FA242E2158CB}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2659636354}{4:{177:1101042022}{451:0}}{1:F01BACAADADAXXX2659636354}{2:O5682019110104MGTCBEBECECL59772584721101042020N}{4:
:16R:GENL
:20C::CORP//CA000004423171
:20C::SEME//1100420193791101
:23G:NEWM
:22F::CAEV//MEET
:98C::PREP//20110104192349
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//1100420193524835
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN LU0406591452
//PARETURN-CARTESIO EQUITY (IB)
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
EUROCLEAR HAS BEEN ADVISED THAT A GENERAL MEETING OF HOLDERS WILL
BE HELD ON 21/01/11.
.
THE MEETING AGENDA IS NOW AVAILABLE AT WWW.EUROCLEAR.COM
.
TO ACCESS THIS DOCUMENT, SELECT THE 'CORPORATE ACTIONS ONLINE'
PAGE AND ENTER THE CORPORATE ACTION EVENT NUMBER. .4423112
PARTICIPANTS MUST BE REGISTERED EUROCLEAR BANK WEBSITE USERS TO
ACCESS THIS INFORMATION.
.
SHOULD PARTICIPANTS REQUIRE EXTRA DOCUMENTATION BESIDES THE AGENDA
AND THE PROXY FORM, THEY SHOULD CONTACT THE TRANSFER AGENT
DIRECTLY.
.
CONTACT DETAILS: + 00352 26 96 2030
.
 -------------- ACTION TO BE TAKEN ---------------
.
TO VOTE, SEND AN INSTRUCTION VIA THE FUNDSETTLE CUSTODY
INSTRUCTIONS 'INSTRUCTION TO VOTE'.
.
TO ATTEND THE MEETING IN PERSON, LEAVE THE INSTRUCTION OPTION
FIELD AT 'NONE SELECTED'.
.
  MENTION THE ATTENDEE'S FULL NAME AND PRIVATE OR BUSINESS
ADDRESS, PASSPORT OR DRIVER'S LICENSE NUMBER IN THE FIELD: PROXY
.
MENTION YOUR FULL NAME AND TELEPHONE NUMBER IN THE FIELD:
NARRATIVE TO FUNDSETTLE TEAM
.
PARTICIPANTS THAT ARE NOT DIRECTLY CONNECTED TO FUNDSETTLE CAN
SEND AN INSTRUCTION VIA MT 599 TO THE ATTENTION OF FUNDSETTLE
CORPORATE ACTIONS TO THE FUNDSETTLE SWIFT ADDRESS MGTCBEBEECL
.
INSTRUCTIONS SENT VIA MT599 MUST BE RECEIVED BY 10:00 ONE
BUSINESS DAY BEFORE 19/01/11
.
MENTION YOUR FULL NAME AND TELEPHONE NUMBER IN THE FIELD:
NARRATIVE TO FUNDSETTLE TEAM.
.
MENTION YOUR ACCOUNT NUMBER, QUANTITY OF SECURITIES, THE SECURITY
CODE AND HOW YOU WISH TO VOTE ON EACH RESOLUTION. MENTION /FAV:
RESOLUTION X, X AND X, IF ANY, /AGST: RESOLUTION Y, Y AND Y IF
ANY, /ABTN: RESOLUTION Z, Z AND Z IF ANY
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:D22E74AA4647}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2659636355}{4:{177:1101042022}{451:0}}{1:F01BACAADADAXXX2659636355}{2:O5642019110104MGTCBEBEGECL12631796051101042020N}{4:
:16R:GENL
:20C::CORP//CA000004423171
:20C::SEME//1100420193524835
:23G:NEWM
:22F::CAEV//MEET
:22F::CAMV//VOLU
:22F::CAEP//GENL
:98C::PREP//20110104192349
:25D::PROC//COMP
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//CA000004423171
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN LU0406591452
//PARETURN-CARTESIO EQUITY (IB)
:16R:FIA
:12A::CLAS/ECLR/INVF
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//11082
:93B::SETT//UNIT/0,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98C::MEET//20110121110000
:98B::RDTE//UKWN
:98C::TPDT//20110119140000
:69J::BLOK//UKWN
:17B::RCHG//Y
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//SPCB/UNIT/43249,
PEND/N
SETT/N
CERT/N
FETX/E
ANY TAXES OR DUTIES ARISING UPON
EXERCISE MAY BE AT  CHARGE OF THE
HOLDER.
NMSG/002
:70E::ADTX//CAED/ANNUAL GENERAL MEETING -
FUNDSETTLE
:70E::PACO//CORPORATE ACTIONS
FUNDS CS 4670
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:C87DC46D0D65}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2659636358}{4:{177:1101042042}{451:0}}{1:F01BACAADADAXXX2659636358}{2:O5642039110104IRVTBEBBBXXX09274796071101042039N}{4:
:16R:GENL
:20C::CORP//0034346238BNYDTC
:20C::SEME//0494104000023714
:23G:REPL
:22F::CAEV//ODLT
:22F::CAMV//VOLU
:98A::PREP//20110104
:25D::PROC//PREC
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//9263689000275617
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0034346238BNYDTC
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US53071M3025
LIBERTY MEDIA CORP NEW USD 0.01
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/401,
:93C::SETT//UNIT/ELIG/401,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20101108
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//N
:17B::WTHD//N
:98A::EXPI//20110128
:98A::MKDT//20110128
:98E::RDDT//20110126160000/N05
:69A::PWAL//20101124/20110128
:16R:CASHMOVE
:22H::CRDB//CRED
:98B::PAYD//UKWN
:16S:CASHMOVE
:70E::TXNR//TENDER 19 SHARES OR LESS
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//CASH
:17B::DFLT//N
:17B::WTHD//N
:98A::EXPI//20110128
:98A::MKDT//20110128
:98E::RDDT//20110126160000/N05
:69A::PWAL//20101124/20110128
:16R:CASHMOVE
:22H::CRDB//CRED
:98B::PAYD//UKWN
:16S:CASHMOVE
:70E::TXNR//TENDER 20 TO 99 SHARES
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//003
:22F::CAOP//NOAC
:17B::DFLT//Y
:17B::WTHD//N
:98A::EXPI//20110128
:98A::MKDT//20110128
:98E::RDDT//20110126160000/N05
:69A::PWAL//20101124/20110128
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//Bank of New York Mellon Contact
Info
NY CORPORATE ACTIONS
Phone: 1 412 234 8123
:95Q::INFA//GEORGESON COMPANY                  
888-349-9062                       
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:3189C04D45A6}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2659636359}{4:{177:1101042042}{451:0}}{1:F01BACAADADAXXX2659636359}{2:O5682039110104IRVTBEBBBXXX09274796081101042039N}{4:
:16R:GENL
:20C::CORP//0034346238BNYDTC
:20C::SEME//049410400002371E
:23G:REPL
:22F::CAEV//ODLT
:98A::PREP//20110104
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//0494104000023714
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//015020
:35B:ISIN US53071M3025
LIBERTY MEDIA CORP NEW USD 0.01
:93B::ELIG//UNIT/401,
:93C::SETT//UNIT/ELIG/401,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//OFFEROR: THE COMPANY
EVENT TYPE: ODD LOT TENDER/PURCHASE
RECORD DATE: 08NOV2010
.
+++UPDATED INFO AS OF 04JAN11+++
NOTICE HAS BEEN RECEIVED THAT THE OFFER HAS BEEN EXTENDED FROM 23DEC10
TO 28JAN11.
.
+++UPDATED PAYMENT INFO AS OF 03JAN11+++
FOR HOLDERS TENDERING 1-19 SHARES
PAY DATE: 03JAN11
PROGRAM PERIOD: 20DEC10 TO 23DEC10
WEIGHTED AVG: USD 62.89 P/S
PROCESSING FEE: USD 2.00 P/S
ACTUAL PAID: USD 60.89 P/S
.
FOR HOLDERS TENDERING 20-99 SHARES
PAY DATE: 03JAN11
PROGRAM PERIOD: 20DEC10 TO 23DEC10
WEIGHTED AVG: USD 62.89 P/S
MAXIMUM PROCESSING FEE: USD 40.00 PER ACCOUNT VIA CADJ
.
DUE TO SYSTEM LIMITATIONS IT WAS NECESSARY TO ALLOCATE PAYMENT VIA
MANUAL GSP TRANSACTIONS
.
+++UPDATED PAYMENT INFO AS OF 27DEC2010++
FOR HOLDERS OF 1-19 SHARES
PROGRAM PERIOD: 13DEC10 TO 17DEC10
WEIGHTED AVG: USD 58.58 P/S
MAXIMUM PROCESSING FEE: USD2.00 PER SHARE
ACTUAL PAID: USD56.58
.
FOR HOLDERS OF 20-99 SHARES
PROGRAM PERIOD: 13DEC10 TO 17DEC10
WEIGHTED AVG: USD 58.58 P/S
MAXIMUM PROCESSING FEE: USD 40.00 PER ACCOUNT VIA CADJ
.
DUE TO SYSTEM LIMITATIONS IT WAS NECESSARY TO ALLOCATE PAYMENT VIA GSP
TRANSACTIONS
+++END OF UPDATE+++
.
+++UPDATED PAYMENT INFO AS OF 14DEC2010+++
DUE TO SYSTEM LIMITATIONS IT WAS NECESSARY TO ALLOCATE PAYMENT VIA
MANUAL GSP TRANSACTIONS.
.
PAY DATE: 14DEC2010
PROGRAM PERIOD: 29NOV TO 03DEC
WEIGHTED AVG: USD 60.27 P/S
MAXIMUM PROCESSING FEE: USD 40.00 PER ACCOUNT VIA CADJ
.
+++INFO AS OF 24NOV2010+++
.
OPTION: TENDER
.
THIS OPTION IS FOR HOLDERS TENDERING 19 SHARES OR LESS.
.
HOLDERS WILL RECEIVE A WEIGHTED AVERAGE MARKET BASED PRICE PER
SHARE THAT WILL BE MATCHED TO THE SHARES SUBMITTED FOR SALE.
.
TO DEFRAY THE COST OF THE PROGRAM, A PROCESSING FEE OF USD 2.00 PER
SHARE(UP TO A MAXIMUM OF USD40 PER ACCOUNT) WILL BE DEDUCTED FROM THE
PROCEEDS.
.
WHEN TENDERING SHARES, HOLDERS MUST INDICATE THE NUMBER OF BENEFICIAL
HOLDERS. THE AGENT RESERVES THE RIGHT TO REJECT ANY INSTRUCTION FOR
FAILURE TO DO SO.
.
OPTION: TENDER
.
THIS OPTION IS FOR HOLDERS TENDERING 20 - 99 SHARES.
.
HOLDERS WILL RECEIVE A WEIGHTED AVERAGE MARKET BASED PRICE PER
SHARE THAT WILL BE MATCHED TO THE SHARES SUBMITTED FOR SALE.
.
TO DEFRAY THE COST OF THE PROGRAM, A PROCESSING FEE OF USD 2.00 PER
SHARE (UP TO A MAXIMUM OF USD40 PER ACCOUNT) WILL BE DEDUCTED FROM THE
PROCEEDS.
.
WHEN TENDERING SHARES, HOLDERS MUST INDICATE THE NUMBER OF BENEFICIAL
HOLDERS. THE AGENT RESERVES THE RIGHT TO REJECT ANY INSTRUCTION FOR
FAILURE TO DO SO.
.
OPTION: TAKE NO ACTION
.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
HOLDERS ARE ADVISED THAT LIBERTY MEDIA CORPORATION HAS ANNOUNCED A
VOLUNTARY PROGRAM THROUGH WHICH LIBERTY CAPITAL SERIES A SHAREHOLDERS
OWNING FEWER THAN 100 SHARES AS OF THE RECORD DATE NOVEMBER 08, 2010
MAY SELL THEIR SHARES.
.
HOLDERS WILL RECEIVE A WEIGHTED AVERAGE MARKET BASED PRICE PER
SHARE. ON A WEEKLY BASIS, ENDING ON FRIDAY, SHARES SUBMITTED FOR SALE
WILL BE TRADED IN THE OPEN MARKET THROUGHOUT THE RESPECTIVE WEEK AND A
FEW DAYS AFTERWARD. A PROCESSING FEE OF USD 2.00 PER SHARE (UP TO A
MAXIMUM OF USD 40 PER ACCOUNT), WILL BE DEDUCTED FROM PROCEEDS TO
DEFRAY THE COST OF THE PROGRAM.
.
THERE IS NO WITHDRAWAL OR GUARANTEE OF DELIVERY (PROTECT) PRIVILEGE
AFFORDED TO THIS OFFER.
.
PLEASE LET US HAVE YOUR INSTRUCTION ONLY IF YOU WISH TO TENDER .
HOLDERS WHO DO NOT WISH TO PARTICIPATE NEED NOT RESPOND.
.
PLEASE NOTE THAT ACCOUNTS POSITION HELD IN REGISTRATION DNC ,
THIS MEMO IS FOR INFORMATIONAL PURPOSES ONLY UNLESS THE NECESSARY
PAPERWORK IS PROVIDED TO NEGOTIATE A CERTIFICATE.
.
:70E::PACO//Bank of New York Mellon Contact
Info
NY CORPORATE ACTIONS
Phone: 1 412 234 8123
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:E32A915890AA}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2659636362}{4:{177:1101042100}{451:0}}{1:F01BACAADADAXXX2659636362}{2:O5642057110104IRVTBEBBBXXX09274796731101042057N}{4:
:16R:GENL
:20C::CORP//0034346221BNYDTC
:20C::SEME//8910559000105314
:23G:REPL
:22F::CAEV//ODLT
:22F::CAMV//VOLU
:98A::PREP//20110104
:25D::PROC//PREC
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//1350858000322415
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0034346221BNYDTC
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US53071M7083
LIBERTY MEDIA STARZ SERIES A NPV
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/3,
:93C::SETT//UNIT/ELIG/3,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20101108
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//N
:17B::WTHD//N
:98A::EXPI//20110128
:98A::MKDT//20110128
:98E::RDDT//20110126160000/N05
:69A::PWAL//20101124/20110128
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20101228
:16S:CASHMOVE
:70E::TXNR//19 SHARES OR LESS
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//CASH
:17B::DFLT//N
:17B::WTHD//N
:98A::EXPI//20110128
:98A::MKDT//20110128
:98E::RDDT//20110126160000/N05
:69A::PWAL//20101124/20110128
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20101228
:16S:CASHMOVE
:70E::TXNR//20 - 99 SHARES
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//003
:22F::CAOP//NOAC
:17B::DFLT//Y
:17B::WTHD//N
:98A::EXPI//20110128
:98A::MKDT//20110128
:98E::RDDT//20110126160000/N05
:69A::PWAL//20101124/20110128
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//Bank of New York Mellon Contact
Info
NY CORPORATE ACTIONS
Phone: 1 412 234 8123
:95Q::INFA//GEORGESON COMPANY                  
888-349-9062                       
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:C14B8CF021C3}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2659636363}{4:{177:1101042100}{451:0}}{1:F01BACAADADAXXX2659636363}{2:O5682057110104IRVTBEBBBXXX09274796741101042057N}{4:
:16R:GENL
:20C::CORP//0034346221BNYDTC
:20C::SEME//891055900010531E
:23G:REPL
:22F::CAEV//ODLT
:98A::PREP//20110104
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//8910559000105314
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//015020
:35B:ISIN US53071M7083
LIBERTY MEDIA STARZ SERIES A NPV
:93B::ELIG//UNIT/3,
:93C::SETT//UNIT/ELIG/3,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//OFFEROR: THE COMPANY
EVENT TYPE: ODD LOT TENDER/PURCHASE
RECORD DATE: 08NOV2010
.
+++UPDATED INFO AS OF 04JAN11+++
NOTICE HAS BEEN RECEIVED THAT THE OFFER HAS BEEN EXTENDED FROM 23DEC10
TO 28JAN11.
.
+++UPDATED PAYMENT INFO AS OF 03JAN11+++
HOLDERS TENDERING 19 SHARES OR LESS.
PAY DATE: 03JAN11
PROGRAM PERIOD: 20DEC10 TO 23DEC10
WEIGHTED AVG: USD 66.57 P/S
PROCESSING FEE: USD 2.00 P/S
ACTUAL PAID: USD 64.57 P/S
.
HOLDERS TENDERING 20-99 SHARES.
PAY DATE: 03JAN11
PROGRAM PERIOD: 20DEC10 TO 23DEC10
WEIGHTED AVG: USD 66.57 P/S
MAXIMUM PROCESSING FEE: USD 40.00 PER ACCOUNT VIA CADJ
.
DUE TO SYSTEM LIMITATIONS IT WAS NECESSARY TO ALLOCATE PAYMENT VIA
MANUAL GSP TRANSACTIONS.
.
++++UPDATED PAYMENT INFO AS OF 28DEC10+++
PROGRAM PERIOD: 13DEC10 TO 17DEC10
WEIGHTED AVG: USD 67.07 PER SHARE
PROCESSING FEE: USD 2.00 PER SHARE
ACTUAL PAID: USD 65.07 PER SHARE
.
DUE TO SYSTEM LIMITATIONS IT WAS NECESSARY TO ALLOCATE PAYMENT VIA
MANUAL GSP TRANSACTIONS.
.
+++UPDATED PAYMENT INFO AS OF 14DEC2010+++
PAY DATE: 14DEC2010
PROGRAM PERIOD: 29NOV TO 03DEC
TENDER 1-19 SHARES
WEIGHTED AVG: USD 64.57 P/S
PROCESSING FEE: USD 2.00 P/S
ACTUAL PAID: USD 62.57 P/S
.
TENDER 20-99 SHARES
WEIGHTED AVG: USD 64.57P/S
MAXIMUM PROCESSING FEE: USD40.00 PER ACCOUNT VIA CADU
.
+++INFO AS OF 24NOV2010+++
.
OPTION: TENDER
.
THIS OPTION IS FOR HOLDERS TENDERING 19 SHARES OR LESS.
.
HOLDERS WILL RECEIVE A WEIGHTED AVERAGE MARKET BASED PRICE PER SHARE
THAT WILL BE MATCHED TO THE SHARES SUBMITTED FOR SALE.
.
TO DEFRAY THE COST OF THE PROGRAM, A PROCESSING FEE OF USD2.00 PER
SHARE (UP TO A MAXIMUM OF USD40 PER ACCOUNT) WILL BE DEDUCTED FROM THE
PROCEEDS.
.
WHEN TENDERING SHARES, HOLDERS MUST INDICATE THE NUMBER OF BENEFICIAL
HOLDERS. THE AGENT RESERVES THE RIGHT TO REJECT ANY INSTRUCTION FOR
FAILURE TO DO SO.
.
OPTION: TENDER
.
THIS OPTION IS FOR HOLDERS TENDERING 20 - 99 SHARES.
.
HOLDERS WILL RECEIVE A WEIGHTED AVERAGE MARKET BASED PRICE PER SHARE
THAT WILL BE MATCHED TO THE SHARES SUBMITTED FOR SALE.
.
TO DEFRAY THE COST OF THE PROGRAM, A PROCESSING FEE OF USD2.00 PER
SHARE (UP TO A MAXIMUM OF USD40 PER ACCOUNT) WILL BE DEDUCTED FROM THE
PROCEEDS.
.
WHEN TENDERING SHARES, HOLDERS MUST INDICATE THE NUMBER OF BENEFICIAL
HOLDERS. THE AGENT RESERVES THE RIGHT TO REJECT ANY INSTRUCTION FOR
FAILURE TO DO SO.
.
OPTION: TAKE NO ACTION
.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
.
HOLDERS ARE ADVISED THAT LIBERTY MEDIA CORPORATION HAS ANNOUNCED A
VOLUNTARY PROGRAM THROUGH WHICH LIBERTY STARZ SERIES A SHAREHOLDERS
OWNING FEWER THAN 100 SHARES AS OF THE RECORD DATE NOVEMBER 08, 2010,
MAY SELL THEIR SHARES.
.
HOLDERS WILL RECEIVE A WEIGHTED AVERAGE MARKET BASED PRICE PER SHARE.
ON A WEEKLY BASIS, ENDING ON FRIDAY, SHARES SUBMITTED FOR SALE WILL BE
TRADED IN THE OPEN MARKET THROUGHOUT THE RESPECTIVE WEEK AND A FEW
DAYS AFTERWARD. A PROCESSING FEE OF USD 2.00 PER SHARE (UP TO A
MAXIMUM OF USD40 PER ACCOUNT), WILL BE DEDUCTED FROM PROCEEDS TO
DEFRAY THE COST OF THE PROGRAM.
.
THERE IS NO WITHDRAWAL OR GUARANTEE OF DELIVERY (PROTECT) PRIVILEGE
AFFORDED TO THIS OFFER.
.
PLEASE LET US HAVE YOUR INSTRUCTION ONLY IF YOU WISH TO TENDER.
HOLDERS WHO DO NOT WISH TO PARTICIPATE NEED NOT RESPOND.
.
PLEASE NOTE THAT ACCOUNTS POSITION HELD IN REGISTRATION 'DNC', THIS
MEMO IS FOR INFORMATIONAL PURPOSES ONLY UNLESS THE NECESSARY
PAPERWORK IS PROVIDED TO NEGOTIATE THE CERTIFICATE.
.
:70E::PACO//Bank of New York Mellon Contact
Info
NY CORPORATE ACTIONS
Phone: 1 412 234 8123
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:DFFFA8E131D4}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2659636364}{4:{177:1101042108}{451:0}}{1:F01BACAADADAXXX2659636364}{2:O5642105110104IRVTBEBBBXXX09274797361101042105N}{4:
:16R:GENL
:20C::CORP//0035329569BNYDTC
:20C::SEME//5384645000120315
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20110104
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US05946K1016
BANCO BILBAO VIZCAYA A EUR 0.49 ADR
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/36415,
:93C::SETT//UNIT/ELIG/36415,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20110105
:98A::RDTE//20110107
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92F::GRSS//USD0,095447
:92A::WITL//19,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20110120
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:E644BBBC8D48}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2659636371}{4:{177:1101042144}{451:0}}{1:F01BACAADADAXXX2659636371}{2:O5642142110104IRVTBEBBBXXX09274801191101042142N}{4:
:16R:GENL
:20C::CORP//0034346175BNYDTC
:20C::SEME//1801465000273715
:23G:REPL
:22F::CAEV//ODLT
:22F::CAMV//VOLU
:98A::PREP//20110104
:25D::PROC//PREC
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//4406692000065716
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0034346175BNYDTC
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US53071M1045
LIBERTY MEDIA CORP NEW USD 0.01
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/49,
:93C::SETT//UNIT/ELIG/49,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20101108
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//N
:17B::WTHD//N
:98A::EXPI//20110128
:98A::MKDT//20110128
:98E::RDDT//20110126160000/N05
:69A::PWAL//20101124/20110128
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20101220
:16S:CASHMOVE
:70E::TXNR//19 SHARES OR LESS
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//CASH
:17B::DFLT//N
:17B::WTHD//N
:98A::EXPI//20110128
:98A::MKDT//20110128
:98E::RDDT//20110126160000/N05
:69A::PWAL//20101124/20110128
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20101220
:90B::OFFR//ACTU/USD13,8
:16S:CASHMOVE
:70E::TXNR//20 - 99 SHARES
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//003
:22F::CAOP//NOAC
:17B::DFLT//Y
:17B::WTHD//N
:98A::EXPI//20110128
:98A::MKDT//20110128
:98E::RDDT//20110126160000/N05
:69A::PWAL//20101124/20110128
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//Bank of New York Mellon Contact
Info
NY CORPORATE ACTIONS
Phone: 1 412 234 8123
:95Q::INFA//GEORGESON COMPANY                  
888-349-9062                       
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:F8D901750D1C}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2659636372}{4:{177:1101042144}{451:0}}{1:F01BACAADADAXXX2659636372}{2:O5682142110104IRVTBEBBBXXX09274801201101042142N}{4:
:16R:GENL
:20C::CORP//0034346175BNYDTC
:20C::SEME//180146500027371F
:23G:REPL
:22F::CAEV//ODLT
:98A::PREP//20110104
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//1801465000273715
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//015020
:35B:ISIN US53071M1045
LIBERTY MEDIA CORP NEW USD 0.01
:93B::ELIG//UNIT/49,
:93C::SETT//UNIT/ELIG/49,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//OFFEROR: THE COMPANY
EVENT TYPE: ODD LOT TENDER/PURCHASE RECORD DATE: 08NOV2010
.
+++UPDATED INFO AS OF 04JAN11+++
NOTICE HAS BEEN RECEIVED THAT THE OFFER HAS BEEN EXTENDED FROM
23DEC10 TO 28JAN11.
.
+++UPDATED PAYMENT INFO AS OF 03JAN11+++
FOR HOLDERS TENDERING 1-19 SHARES
PAY DATE: 03JAN11
PROGRAM PERIOD: 20DEC10 TO 23DEC10
WEIGHTED AVG: USD 15.46 P/S
PROCESSING FEE: USD 2.00 P/S
ACTUAL PAID: USD 13.46 P/S
.
FOR HOLDERS TENDERING 20-99 SHARES
PAY DATE: 03JAN11
PROGRAM PERIOD: 20DEC10 TO 23DEC10
WEIGHTED AVG: USD 15.46 P/S
MAXIMUM PROCESSING FEE: USD 40.00 PER ACCOUNT VIA CADJ
.
DUE TO SYSTEM LIMITATIONS IT WAS NECCESARY TO ALLOCATE PAYMENT VIA
MANUAL GSP TRANSACTIONS
.
+++UPDATED PAYMENT INFO AS OF 27DEC2010+++
FOR HOLDERS 1-19 SHARES
PROGRAM PERIOD: 13DEC10 TO 17DEC10
WEIGHTED AVG: USD 15.82 PER SHARE
PROCESSING FEE: USD 2.00 PER SHARE
ACTUAL PAID: USD 13.82 PER SHARE
.
FOR HOLDERS 20-99
PROGRAM PERIOD: 13DEC10 TO 17DEC10
WEIGHTED AVG: USD 15.82 PER SHARE
MAXIMUM PROCESSING FEE: USD40.00 PER ACCOUNT VIA CADJ
.
DUE TO SYSTEM LIMITATIONS IT WAS NECCESARY TO ALLOCATE PAYMENT VIA
MANUAL GSP TRANSACTIONS.
+++END OF UPDATE+++.
.
+++UPDATED PAYMENT INFORMATION AS OF 20DEC2010+++
THE OFFER HAS ALLOCATED TODAY FOR OPTION TENDER 20-99 SHARES:
PROGRAM PERIOD: 06DEC2010 TO 10DEC2010
WEIGHTED AVG: USD 15.80 PER SHARE
POCESSING FEE: USD 2.00 PER SHARE
ACTUAL PAID: USD 13.80 PER SHARE
.
+++ INFO AS OF 24NOV2010 +++
OPTION: TENDER
.
THIS OPTION IS FOR HOLDERS TENDERING 19 SHARES OR LESS.
.
HOLDERS WILL RECEIVE A WEIGHTED AVERAGE MARKET BASED PRICE PER
SHARE THAT WILL BE MATCHED TO THE SPERHARES SUBMITTED FOR SALE.
.
TO DEFRAY THE COST OF THE PROGRAM, A PROCESSING FEE OF USD 2.00 PER
SHARE (UP TO A MAXIMUM OF USD40 PER ACCOUNT) WILL BE DEDUCTED FROM
THE PROCEEDS.
.
WHEN TENDERING SHARES, HOLDERS MUST INDICATE THE NUMBER OF BENEFICIAL
HOLDERS. THE AGENT RESERVES THE RIGHT TO REJECT ANY INSTRUCTION FOR
FAILURE TO DO SO.
.
OPTION: TENDER
.
THIS OPTION IS FOR HOLDERS TENDERING 20 - 99 SHARES.
.
HOLDERS WILL RECEIVE A WEIGHTED AVERAGE MARKET BASED PRICE PER
SHARE THAT WILL BE MATCHED TO THE SHARES SUBMITTED FOR SALE.
.
TO DEFRAY THE COST OF THE PROGRAM, A PROCESSING FEE OF USD 2.00 PER
SHARE (UP TO A MAXIMUM OF USD40 PER ACCOUNT) WILL BE DEDUCTED FROM THE
PROCEEDS.
.
WHEN TENDERING SHARES, HOLDERS MUST INDICATE THE NUMBER OF BENEFICIAL
HOLDERS. THE AGENT RESERVES THE RIGHT TO REJECT ANY INSTRUCTION FOR
FAILURE TO DO SO.
.
OPTION: TAKE NO ACTION
.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
.
HOLDERS ARE ADVISED THAT LIBERTY MEDIA CORPORATION HAS ANNOUNCED A
VOLUNTARY PROGRAM THROUGH WHICH LIBERTY INTERACTIVE SERIES A
SHAREHOLDERS OWNING FEWER THAN 100 SHARES AS OF THE RECORD DATE
NOVEMBER 08, 2010, MAY SELL THEIR SHARES.
.
HOLDERS WILL RECEIVE A WEIGHTED AVERAGE MARKET BASED PRICE PER
SHARE. ON A WEEKLY BASIS, ENDING ON FRIDAY, SHARES SUBMITTED FOR SALE
WILL BE TRADED IN THE OPEN MARKET THROUGHOUT THE RESPECTIVE WEEK AND A
FEW DAYS AFTERWARD. A PROCESSING FEE OF USD 2.00 PER SHARE (UP TO A
MAXIMUM OF USD 40 PER ACCOUNT), WILL BE DEDUCTED FROM PROCEEDS
TO DEFRAY THE COST OF THE PROGRAM.
.
THERE IS NO WITHDRAWAL OR GUARANTEE OF DELIVERY (PROTECT) PRIVILEGE
AFFORDED TO THIS OFFER.
.
PLEASE LET US HAVE YOUR INSTRUCTION 'ONLY IF YOU WISH TO TENDER'.
HOLDERS WHO DO NOT WISH TO PARTICIPATE NEED NOT RESPOND.
.
PLEASE NOTE THAT ACCOUNTS POSITION HELD IN REGISTRATION 'DNC',
THIS MEMO IS FOR INFORMATIONAL PURPOSES ONLY UNLESS THE
NECESSARY PAPERWORK IS PROVIDED TO NEGOTIATE THE CERTIFICATE.
.
:70E::PACO//Bank of New York Mellon Contact
Info
NY CORPORATE ACTIONS
Phone: 1 412 234 8123
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:BE393E22E19B}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2660636376}{4:{177:1101050501}{451:0}}{1:F01BACAADADAXXX2660636376}{2:O5642148110104IRVTBEBBBXXX09274801821101050458N}{4:
:16R:GENL
:20C::CORP//0034309897BNYDTC
:20C::SEME//0868083000324615
:23G:REPE
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20110104
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//7963506000342016
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN CA8787422044
TECK RESOURCES LTD
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/234,
:93C::SETT//UNIT/ELIG/234,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20101213
:98A::RDTE//20101215
:16S:CADETL
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92F::GRSS//USD0,30003
:92A::WITL//25,
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::GRSS//USD70,21
:19B::WITL//USD17,55
:19B::NETT//USD52,66
:19B::ENTL//USD52,66
:98A::PAYD//20110104
:98A::VALU//20110104
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:0CC5DC655FB1}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2660636382}{4:{177:1101050501}{451:0}}{1:F01BACAADADAXXX2660636382}{2:O5642252110104IRVTBEBBBXXX09274809411101050458N}{4:
:16R:GENL
:20C::CORP//0035684122BNYDTC
:20C::SEME//6705178000564716
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20110104
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN KYG7513K1031
REPSOL INTERNATIONAL CAPIT 7.45 PFD
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/705394,
:93C::SETT//UNIT/ELIG/705394,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20110208
:98A::RDTE//20110208
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92F::GRSS//USD0,2
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20110208
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:E5091244A8DA}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2660636386}{4:{177:1101050501}{451:0}}{1:F01BACAADADAXXX2660636386}{2:O5642310110104IRVTBEBBBXXX09274810591101050458N}{4:
:16R:GENL
:20C::CORP//0035684133BNYDTC
:20C::SEME//7190745000035916
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20110104
:25D::PROC//PREC
:16S:GENL
:16R:USECU
:35B:ISIN US71654V4086
PETROLEO BRASILEIRO SA PETR NPV ADR
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/75449,
:93C::SETT//UNIT/ELIG/75449,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20101222
:98A::RDTE//20101227
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92F::GRSS//USD0,23932
:92A::WITL//15,
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::GRSS//USD18056,45
:19B::WITL//USD2708,47
:19B::NETT//USD15347,98
:19B::ENTL//USD15347,98
:98B::PAYD//UKWN
:98A::VALU//20110531
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:534D619A938E}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2660636387}{4:{177:1101050501}{451:0}}{1:F01BACAADADAXXX2660636387}{2:O5642313110104IRVTBEBBBXXX09274810691101050458N}{4:
:16R:GENL
:20C::CORP//0035400326BNYDTC
:20C::SEME//6238023000021017
:23G:REPL
:22F::CAEV//TEND
:22F::CAMV//VOLU
:98A::PREP//20110104
:25D::PROC//PREC
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//9705716000183616
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0035400326BNYDTC
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US925335AN15
VERTIS INC 13.5 01APR14
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//FAMT/199699,
:93C::SETT//FAMT/ELIG/199699,
:16S:ACCTINFO
:16S:USECU
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//SECU
:17B::DFLT//N
:17B::WTHD//N
:98A::EXPI//20110105
:98A::MKDT//20110105
:98E::RDDT//20110103160000/N05
:69A::PWAL//20101229/20110105
:16R:SECMOVE
:22H::CRDB//CRED
:35B:UKWN
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN US925335AN15
VERTIS INC 13.5 01APR14
:98B::PAYD//UKWN
:16S:SECMOVE
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//NOAC
:17B::DFLT//Y
:17B::WTHD//N
:98A::EXPI//20110105
:98A::MKDT//20110105
:98E::RDDT//20110103160000/N05
:69A::PWAL//20101229/20110105
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//Bank of New York Mellon Contact
Info
NY CORPORATE ACTIONS
Phone: 1 412 234 8123
:95Q::INFA//KURTZMAN CARSON CONSULTANTS        
917-281-4821                       
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:78EA0000FEB7}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2660636388}{4:{177:1101050501}{451:0}}{1:F01BACAADADAXXX2660636388}{2:O5682313110104IRVTBEBBBXXX09274810701101050458N}{4:
:16R:GENL
:20C::CORP//0035400326BNYDTC
:20C::SEME//623802300002101H
:23G:REPL
:22F::CAEV//TEND
:98A::PREP//20110104
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//6238023000021017
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//015020
:35B:ISIN US925335AN15
VERTIS INC 13.5 01APR14
:93B::ELIG//FAMT/199699,
:93C::SETT//FAMT/ELIG/199699,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//TENDER OFFER
WITHDRAW PRIVILEGE: NO
PROTECT INDICATOR: NO
PRO RATIO IND: NO
OFFEROR: VERTIS
.
+++UPDATE AS OF 04JAN2011+++
HOLDERS ARE ADVISED THAT BY TENDERING YOUR SHARES TO RECEIVE NEW
COMMON STOCK , YOUR BOND POSITIONS WILL BE DELETED.
.
+++UPDATE AS OF 30DEC2010+++
HOLDERS ARE ADVISED THAT THEY DO NOT NEED TO PROVIDE REGISTRATION
INFORMATION FOR THIS ISSUE.
.
++UPDATE AS OF 29DEC2010++
OPTION: ACCEPT THE SECURITY OFFER
.
HOLDERS WILL RECEIVE ITS PRO RATA SHARE OF THE NUMBER OF SHARES OF
NEW COMMON STOCK AS OUTLINED IN THE PLAN.
.
IN ORDER TO RECEIVE THE NEW COMMON STOCK, HOLDERS ARE REQUIRED TO
PROVIDE REGISTRATION INSTRUCTIONS.
.
ACCOUNTS NAME:
ADDRESS:
TAX ID/SOCIAL SECURITY NUMBER:
.
ALSO PROVIDE BENEFICIAL HOLDER BREAKDOWN.
.
OPTION: TAKE NO ACTION
.
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
.
ON DECEMBER 16, 2010, THE UNITED STATES BANKRUPTCY COURT FOR THE
SOUTHERN DISTRICT IN NEW YORK CONFIRMED THE DEBTOR'S AMENDED JOINT
PREPACKAGED CHAPTER 11 PLAN OF VERTIS HOLDINGS, INC. (THE 'PLAN').
FURTHER, ON DECEMBER 20, 2010, THE 'EFFECTIVE DATE' UNDER THE PLAN
OCCURRED.
.
UNDER THE PLAN, ON THE EFFECTIVE DATE, EXCEPT TO THE EXTENT THAT A
HOLDER OF AN ALLOWED SERIES A SECOND LIEN NOTE CLAIM, ALLOWED SERIES B
SECOND LIEN NOTE CLAIM, ALLOWED SERIES C SECOND LIEN NOTE CLAIM
(TOGETHER, COLLECTIVELY THE 'ALLOWED SECOND LIEN NOTE CLAIMS) OR
ALLOWED SENIOR PIK NOTE CLAIM AGREES TO LESS FAVORABLE TREATMENT, SUCH
HOLDER SHALL RECEIVE ITS PRO RATA SHARE OF THE NUMBER OF SHARES OF
NEW COMMON STOCK AS OUTLINED IN THE PLAN.
.
NEW COMMON STOCK SHALL BE ISSUED TO HOLDERS OF ALLOWED SECOND LIEN
NOTE CLAIMS AND ALLOWED SENIOR PIK NOTE CLAIMS PURSUANT TO THE TERMS
SET FORTH IN THE PLAN.
.
THE NEW COMMON STOCK BEING DISTRIBUTED HAS CERTAIN RESTRICTIONS ON
TRADING AND WILL NOT BE ELIGIBLE FOR THE SERVICES OF DTC. FOR MORE
INFORMATION ON THE NEW COMMON STOCK PLEASE REFER TO THE PLAN.
IN ORDER FOR BENEFICIAL OWNERS OF ALLOWED SECOND LIEN NOTES CLAIMS
AND ALLOWED SENIOR PIK NOTE CLAIMS TO RECEIVE THEIR PRO RATA
DISTRIBUTION, HOLDERS MUST PROVIDE REGISTRATION INSTRUCTIONS FOR
THEIR PROCEEDS.
.
ACCOUNTS NAME:
ADDRESS:
TAX ID/SOCIAL SECURITY NUMBER:
.
PLEASE BE ADVISED THAT NOTES MAY NOT BE WITHDRAWN AFTER THEY ARE
TENDERED.
.
IF INSTRUCTIONS ARE NOT RECEIVED BY THE EXPIRATION DATE, SUCH TENDER
MAY BE VOID.
.
THERE IS NO WITHDRAWAL NOR GUARANTEE OF DELIVERY (PROTECT) PRIVILEGES
AFFORDED TO HOLDERS ON THIS OFFER.
DTCS EXPIRATION DATE IS 1:00 P.M. ON 05JAN2011.
.
:70E::PACO//Bank of New York Mellon Contact
Info
NY CORPORATE ACTIONS
Phone: 1 412 234 8123
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:F235EE20E651}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2660636389}{4:{177:1101050501}{451:0}}{1:F01BACAADADAXXX2660636389}{2:O5642316110104IRVTBEBBBXXX09274810951101050458N}{4:
:16R:GENL
:20C::CORP//0035684262BNYDTC
:20C::SEME//1728788000041217
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20110104
:25D::PROC//PREC
:16S:GENL
:16R:USECU
:35B:ISIN US6976602077
PAMPA ENERGIA SA ARS 1.0 ADR
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/330,
:93C::SETT//UNIT/ELIG/330,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20110111
:98A::RDTE//20110113
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92F::GRSS//USD0,0880333
:16R:CASHMOVE
:22H::CRDB//CRED
:98B::PAYD//UKWN
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:85E0FB19F697}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2660636415}{4:{177:1101050502}{451:0}}{1:F01BACAADADAXXX2660636415}{2:O5640040110105IRVTBEBBBXXX09274842761101050459N}{4:
:16R:GENL
:20C::CORP//0035684340BNYDTC
:20C::SEME//5264652000313818
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20110104
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US00301W1053
ABERDEEN C COM USD0.001
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/336,
:93C::SETT//UNIT/ELIG/336,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20101217
:98A::RDTE//20101221
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92F::GRSS//USD0,49
:92A::WITL//30,
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::GRSS//USD164,64
:19B::WITL//USD49,39
:19B::NETT//USD115,25
:19B::ENTL//USD115,25
:98A::PAYD//20110114
:98A::VALU//20110114
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:D99C4C2D8642}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2660636433}{4:{177:1101050502}{451:0}}{1:F01BACAADADAXXX2660636433}{2:O5640205110105UBSWCHZHF80A33198773431101050500N}{3:{108:F48A5GCDJFX5JZCA}}{4:
:16R:GENL
:20C::CORP//01010362650001
:20C::SEME//0230KE8313668
:23G:NEWM/COPY
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98C::PREP//20110105014800
:25D::PROC//COMP
:16R:LINK
:20C::CORP//01010362650001
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN LU0219443198
/CH/2196262
ACT -A2- MFS MERIDIAN FUNDS
SICAV - STRATEGIC INCOME FUND
:16R:FIA
:11A::DENO//USD
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//02300000030782S3
:94B::SAFE//SHHE/3650/CEDELULLXXX/XZ
:93B::ELIG//UNIT/2424,242
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20101230
:98A::XDTE//20101231
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:92F::GRSS//USD0,03056
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//02300000030782780000F
:19B::GRSS//USD74,09
:19B::ENTL//USD74,09
:98A::PAYD//20110105
:98A::EARL//20110105
:16S:CASHMOVE
:70E::ADTX//INDICATIVE POSITION
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:187C4D1668CF}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2660636434}{4:{177:1101050502}{451:0}}{1:F01BACAADADAXXX2660636434}{2:O5640206110105UBSWCHZHE80A87381715311101050500N}{3:{108:JA8A5GCDJFX5H9ZA}}{4:
:16R:GENL
:20C::CORP//01010362370001
:20C::SEME//0230KE8313535
:23G:NEWM/COPY
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98C::PREP//20110105014800
:25D::PROC//COMP
:16R:LINK
:20C::CORP//01010362370001
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN LU0219443438
/CH/2196194
ACT -A2- MFS MERIDIAN FUNDS
SICAV - RESEARCH BOND FUND
:16R:FIA
:11A::DENO//USD
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//02300000030782S3
:94B::SAFE//SHHE/3650/CEDELULLXXX/XZ
:93B::ELIG//UNIT/4065,041
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20101230
:98A::XDTE//20101231
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:92F::GRSS//USD0,0251
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//02300000030782780000F
:19B::GRSS//USD102,03
:19B::ENTL//USD102,03
:98A::PAYD//20110105
:98A::EARL//20110105
:16S:CASHMOVE
:70E::ADTX//INDICATIVE POSITION
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:5D285291480C}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2660636494}{4:{177:1101050838}{451:0}}{1:F01BACAADADAXXX2660636494}{2:O5640835110105IRVTBEBBBXXX09274881931101050835N}{4:
:16R:GENL
:20C::CORP//0035685234BNYDTC
:20C::SEME//5408543000124201
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20110105
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US0639041062
BK OF THE COM USD0.01
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/119,
:93C::SETT//UNIT/ELIG/119,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20110112
:98A::RDTE//20110114
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92F::GRSS//USD0,17
:92A::WITL//30,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20110121
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:F0C3584E10AD}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2660636495}{4:{177:1101050847}{451:0}}{1:F01BACAADADAXXX2660636495}{2:O5640844110105IRVTBEBBBXXX09274883051101050844N}{4:
:16R:GENL
:20C::CORP//0034303371BNYDTC
:20C::SEME//6101602000014202
:23G:REPE
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20110105
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//6194064000321603
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US4655621062
ITAU UNIBANCO HOLDING S.A.
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/18370,
:93C::SETT//UNIT/ELIG/18370,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20101201
:98A::RDTE//20101203
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92F::GRSS//USD0,007194
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::GRSS//USD132,15
:19B::NETT//USD132,15
:19B::ENTL//USD132,15
:98A::PAYD//20110113
:98A::VALU//20110113
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:4ECF0CF3917C}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2660636497}{4:{177:1101050859}{451:0}}{1:F01BACAADADAXXX2660636497}{2:O5640857110105IRVTBEBBBXXX09274885071101050857N}{4:
:16R:GENL
:20C::CORP//0035686732BNYDTC
:20C::SEME//5589270002353020
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20110105
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US6709771074
NUVEEN QUALITY INCOME MUN FD INC
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/33,
:93C::SETT//UNIT/ELIG/33,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20110112
:98A::RDTE//20110115
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92F::GRSS//USD0,079
:92A::WITL//30,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20110201
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:3E6838DB08EF}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2660636502}{4:{177:1101050910}{451:0}}{1:F01BACAADADAXXX2660636502}{2:O5640907110105IRVTBEBBBXXX09274887071101050907N}{4:
:16R:GENL
:20C::CORP//0035686771BNYDTC
:20C::SEME//7460017000275802
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20110105
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US8475601097
SPECTRA ENERGY CORP USD 0.001
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/8923,
:93C::PENR//UNIT/ELIG/111,
:93C::SETT//UNIT/ELIG/8812,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20110209
:98A::RDTE//20110211
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92F::GRSS//USD0,26
:92A::WITL//30,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20110314
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:17DBAD1A3E5D}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2660636531}{4:{177:1101051016}{451:0}}{1:F01BACAADADAXXX2660636531}{2:O5641014110105IRVTBEBBBXXX09274919821101051014N}{4:
:16R:GENL
:20C::CORP//0035486672BNYDTC
:20C::SEME//7236880000350804
:23G:REPE
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20110105
:25D::PROC//PREC
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//6403380001406050
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US5017231003
LAN AIRLINES S A
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/1870,
:93C::PENR//UNIT/ELIG/1645,
:93C::SETT//UNIT/ELIG/225,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20110105
:98A::RDTE//20110107
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92F::GRSS//USD0,36896
:92A::WITL//35,
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::GRSS//USD689,96
:19B::WITL//USD241,49
:19B::NETT//USD448,47
:19B::ENTL//USD448,47
:98B::PAYD//UKWN
:98A::VALU//20110228
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:9668F88D42CB}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2660636537}{4:{177:1101051039}{451:0}}{1:F01BACAADADAXXX2660636537}{2:O5661036110105UBSWCHZHD80A70308491531101051036N}{3:{108:GJ8A5GCDJHT2AL6A}}{4:
:16R:GENL
:20C::CORP//01010362650001
:20C::SEME//0230KE8308839
:23G:NEWM/COPY
:22F::CAEV//DVCA
:98C::PREP//20110105101300
:16R:LINK
:20C::CORP//01010362650001
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//02300000030782S3
:94B::SAFE//SHHE/3650/CEDELULLXXX/XZ
:35B:ISIN LU0219443198
/CH/2196262
ACT -A2- MFS MERIDIAN FUNDS
SICAV - STRATEGIC INCOME FUND
:16R:FIA
:11A::DENO//USD
:16S:FIA
:93B::CONB//UNIT/2424,242
:16S:USECU
:16R:CADETL
:98A::RDTE//20101230
:98A::XDTE//20101231
:16S:CADETL
:16R:CACONF
:13A::CAON//001
:22H::CAOP//CASH
:11A::OPTN//USD
:92F::GRSS//USD0,03056
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//02300000030782780000F
:19B::GRSS//USD74,09
:19B::PSTA//USD74,09
:98A::POST//20110105
:98A::VALU//20110105
:98A::PAYD//20110105
:98A::EARL//20110105
:16S:CASHMOVE
:16S:CACONF
-}{5:{MAC:00000000}{CHK:DC83BEA22B21}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2660636538}{4:{177:1101051039}{451:0}}{1:F01BACAADADAXXX2660636538}{2:O5661036110105UBSWCHZHD80A70308491651101051036N}{3:{108:8G8A5GCDJHT2AK2A}}{4:
:16R:GENL
:20C::CORP//01010362370001
:20C::SEME//0230KE8308761
:23G:NEWM/COPY
:22F::CAEV//DVCA
:98C::PREP//20110105101300
:16R:LINK
:20C::CORP//01010362370001
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//02300000030782S3
:94B::SAFE//SHHE/3650/CEDELULLXXX/XZ
:35B:ISIN LU0219443438
/CH/2196194
ACT -A2- MFS MERIDIAN FUNDS
SICAV - RESEARCH BOND FUND
:16R:FIA
:11A::DENO//USD
:16S:FIA
:93B::CONB//UNIT/4065,041
:16S:USECU
:16R:CADETL
:98A::RDTE//20101230
:98A::XDTE//20101231
:16S:CADETL
:16R:CACONF
:13A::CAON//001
:22H::CAOP//CASH
:11A::OPTN//USD
:92F::GRSS//USD0,0251
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//02300000030782780000F
:19B::GRSS//USD102,03
:19B::PSTA//USD102,03
:98A::POST//20110105
:98A::VALU//20110105
:98A::PAYD//20110105
:98A::EARL//20110105
:16S:CASHMOVE
:16S:CACONF
-}{5:{MAC:00000000}{CHK:1E2DFD0FD153}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2660636544}{4:{177:1101051100}{451:0}}{1:F01BACAADADAXXX2660636544}{2:O5641057110105IRVTBEBBBXXX09274932641101051057N}{4:
:16R:GENL
:20C::CORP//0035486672BNYDTC
:20C::SEME//4251396000495304
:23G:REPE
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20110105
:25D::PROC//PREC
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//7236880000350804
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US5017231003
LAN AIRLINES S A
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/1870,
:93C::PENR//UNIT/ELIG/1645,
:93C::SETT//UNIT/ELIG/225,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20110105
:98A::RDTE//20110107
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92F::GRSS//USD0,36896
:92A::WITL//35,
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::GRSS//USD689,96
:19B::WITL//USD241,49
:19B::NETT//USD448,47
:19B::ENTL//USD448,47
:98B::PAYD//UKWN
:98A::VALU//20110228
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:8000403787F7}}{S:{SAC:}{COP:S}}