{1:F21BACAADADAXXX2668639143}{4:{177:1101131519}{451:0}}{1:F01BACAADADAXXX2668639143}{2:O5641516110113MGTCBEBECECL59789533791101131516N}{4:
:16R:GENL
:20C::CORP//CA000004429977
:20C::SEME//1101315161732269
:23G:RMDR
:22F::CAEV//DVCA
:22F::CAMV//MAND
:22F::CAEP//DISN
:98C::PREP//20110113151123
:25D::PROC//COMP
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//1100619292536163
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//CA000004429977
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN LU0170475585
//FRANKL.TEMPL.IF-GLOB.TOTAL
RETURN A
:16R:FIA
:12A::CLAS/ECLR/INVF
:11A::DENO//USD
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//11082
:93B::SETT//UNIT/0,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20110110
:98A::RDTE//20110107
:17B::RCHG//Y
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//N
:90B::OFFR//ACTU/USD0,068
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20110118
:98B::VALU//UKWN
:98B::EARL//UKWN
:16S:CASHMOVE
:70E::ADTX//INTN/ACTU/USD0,068
PRCU/MILT
PRPN/ACTU/USD0,068
INTG/ACTU/USD0,068
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//SECU
:17B::DFLT//N
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN LU0170475585
//FRANKL.TEMPL.IF-GLOB.TOTAL
RETURN A
:16R:FIA
:12A::CLAS/ECLR/INVF
:11A::DENO//USD
:16S:FIA
:22F::DISF/ECLR/MILT
:98A::PAYD//20110118
:16S:SECMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//SPCB/UNIT/2657,
PEND/N
SETT/N
CERT/N
FETX/E
ANY TAXES OR DUTIES ARISING UPON
EXERCISE MAY BE AT  CHARGE OF THE
HOLDER.
NMSG/002
:70E::ADTX//CAED/OTHER NON-ELECTIVE EVENT
FUNDSETTLE - CHOICE DIVIDEND
:70E::PACO//CORPORATE ACTIONS
FUNDS TEAM X4670
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:38DDFE734D75}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2668639144}{4:{177:1101131519}{451:0}}{1:F01BACAADADAXXX2668639144}{2:O5641516110113MGTCBEBEBECL59565367851101131516N}{4:
:16R:GENL
:20C::CORP//CA000004429964
:20C::SEME//1101315161809827
:23G:RMDR
:22F::CAEV//DVCA
:22F::CAMV//MAND
:22F::CAEP//DISN
:98C::PREP//20110113151123
:25D::PROC//COMP
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//1100619291634926
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//CA000004429964
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN LU0128533279
//FRANKL.TEMPL.IF-TEMPL.GLOBAL
BOND(B)
:16R:FIA
:12A::CLAS/ECLR/INVF
:11A::DENO//USD
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//11082
:93B::SETT//UNIT/0,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20110110
:98A::RDTE//20110107
:17B::RCHG//Y
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//N
:90B::OFFR//ACTU/USD0,039
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20110118
:98B::VALU//UKWN
:98B::EARL//UKWN
:16S:CASHMOVE
:70E::ADTX//INTN/ACTU/USD0,039
PRCU/MILT
PRPN/ACTU/USD0,039
INTG/ACTU/USD0,039
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//SECU
:17B::DFLT//N
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN LU0128533279
//FRANKL.TEMPL.IF-TEMPL.GLOBAL
BOND(B)
:16R:FIA
:12A::CLAS/ECLR/INVF
:11A::DENO//USD
:16S:FIA
:22F::DISF/ECLR/MILT
:98A::PAYD//20110118
:16S:SECMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//SPCB/UNIT/6415,
PEND/N
SETT/N
CERT/N
FETX/E
ANY TAXES OR DUTIES ARISING UPON
EXERCISE MAY BE AT  CHARGE OF THE
HOLDER.
NMSG/002
:70E::ADTX//CAED/OTHER NON-ELECTIVE EVENT
FUNDSETTLE - CHOICE DIVIDEND
:70E::PACO//CORPORATE ACTIONS
FUNDS TEAM X4670
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:3DDE1ECCDAD8}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2668639145}{4:{177:1101131519}{451:0}}{1:F01BACAADADAXXX2668639145}{2:O5681516110113MGTCBEBEFECL24436636691101131516N}{4:
:16R:GENL
:20C::CORP//CA000004429977
:20C::SEME//1101315162037097
:23G:RMDR
:22F::CAEV//DVCA
:98C::PREP//20110113151123
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//1101315161732269
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN LU0170475585
//FRANKL.TEMPL.IF-GLOB.TOTAL
RETURN A
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
THE DISTRIBUTION OF CASH OR SHARES WILL BE MADE ACCORDING TO THE
DIVIDEND POLICY OF THE ACCOUNT. .
REFER TO DIVIDEND REPORTING VIA THE FUNDSETTLE BROWSER OR TO THE
R20, R23 AND R35 REPORTS VIA EUCLID FOR ADDITIONAL DETAILS. THE
CREDIT OF PROCEEDS AND THE VALUE DATE ARE SUBJECT TO THE RECEIPT
OF CASH OR SHARES IN FUNDSETTLE.
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:B51EB611A207}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2668639146}{4:{177:1101131519}{451:0}}{1:F01BACAADADAXXX2668639146}{2:O5681516110113MGTCBEBEFECL24436636701101131516N}{4:
:16R:GENL
:20C::CORP//CA000004429964
:20C::SEME//1101315162226926
:23G:RMDR
:22F::CAEV//DVCA
:98C::PREP//20110113151123
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//1101315161809827
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN LU0128533279
//FRANKL.TEMPL.IF-TEMPL.GLOBAL
BOND(B)
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
THE DISTRIBUTION OF CASH OR SHARES WILL BE MADE ACCORDING TO THE
DIVIDEND POLICY OF THE ACCOUNT. .
REFER TO DIVIDEND REPORTING VIA THE FUNDSETTLE BROWSER OR TO THE
R20, R23 AND R35 REPORTS VIA EUCLID FOR ADDITIONAL DETAILS. THE
CREDIT OF PROCEEDS AND THE VALUE DATE ARE SUBJECT TO THE RECEIPT
OF CASH OR SHARES IN FUNDSETTLE.
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:E8F5D603A59E}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2668639147}{4:{177:1101131519}{451:0}}{1:F01BACAADADAXXX2668639147}{2:O5641516110113MGTCBEBEBECL59565368291101131516N}{4:
:16R:GENL
:20C::CORP//CA000004429938
:20C::SEME//1101315163860875
:23G:RMDR
:22F::CAEV//DVCA
:22F::CAMV//MAND
:22F::CAEP//DISN
:98C::PREP//20110113151123
:25D::PROC//COMP
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//1100619292179409
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//CA000004429938
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN LU0029871042
//FRANKL.TEMPLETON IF-GLOBAL BOND
FD
:16R:FIA
:12A::CLAS/ECLR/INVF
:11A::DENO//USD
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//11082
:93B::SETT//UNIT/0,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20110110
:98A::RDTE//20110107
:17B::RCHG//Y
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//N
:90B::OFFR//ACTU/USD0,063
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20110118
:98B::VALU//UKWN
:98B::EARL//UKWN
:16S:CASHMOVE
:70E::ADTX//INTN/ACTU/USD0,063
PRCU/MILT
PRPN/ACTU/USD0,063
INTG/ACTU/USD0,063
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//SECU
:17B::DFLT//N
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN LU0029871042
//FRANKL.TEMPLETON IF-GLOBAL BOND
FD
:16R:FIA
:12A::CLAS/ECLR/INVF
:11A::DENO//USD
:16S:FIA
:22F::DISF/ECLR/MILT
:98A::PAYD//20110118
:16S:SECMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//SPCB/UNIT/16405,
PEND/N
SETT/N
CERT/N
FETX/E
ANY TAXES OR DUTIES ARISING UPON
EXERCISE MAY BE AT  CHARGE OF THE
HOLDER.
NMSG/002
:70E::ADTX//CAED/OTHER NON-ELECTIVE EVENT
FUNDSETTLE - CHOICE DIVIDEND
:70E::PACO//CORPORATE ACTIONS
FUNDS TEAM X4670
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:8044D8A77021}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2668639148}{4:{177:1101131519}{451:0}}{1:F01BACAADADAXXX2668639148}{2:O5681516110113MGTCBEBEGECL12648743911101131516N}{4:
:16R:GENL
:20C::CORP//CA000004429938
:20C::SEME//1101315164243154
:23G:RMDR
:22F::CAEV//DVCA
:98C::PREP//20110113151123
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//1101315163860875
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN LU0029871042
//FRANKL.TEMPLETON IF-GLOBAL BOND
FD
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
THE DISTRIBUTION OF CASH OR SHARES WILL BE MADE ACCORDING TO THE
DIVIDEND POLICY OF THE ACCOUNT. .
REFER TO DIVIDEND REPORTING VIA THE FUNDSETTLE BROWSER OR TO THE
R20, R23 AND R35 REPORTS VIA EUCLID FOR ADDITIONAL DETAILS. THE
CREDIT OF PROCEEDS AND THE VALUE DATE ARE SUBJECT TO THE RECEIPT
OF CASH OR SHARES IN FUNDSETTLE.
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:1BCE13CC0ABD}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2668639149}{4:{177:1101131520}{451:0}}{1:F01BACAADADAXXX2668639149}{2:O5641517110113MGTCBEBEEECL24582718561101131517N}{4:
:16R:GENL
:20C::CORP//CA000004429947
:20C::SEME//1101315165867644
:23G:RMDR
:22F::CAEV//DVCA
:22F::CAMV//MAND
:22F::CAEP//DISN
:98C::PREP//20110113151123
:25D::PROC//COMP
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//1100619292002442
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//CA000004429947
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN LU0065014192
//FRANKL.TEMPLETON IF-FRANK.HIGH
YLD.A
:16R:FIA
:12A::CLAS/ECLR/INVF
:11A::DENO//USD
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//11082
:93B::SETT//UNIT/0,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20110110
:98A::RDTE//20110107
:17B::RCHG//Y
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//N
:90B::OFFR//ACTU/USD0,038
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20110118
:98B::VALU//UKWN
:98B::EARL//UKWN
:16S:CASHMOVE
:70E::ADTX//INTN/ACTU/USD0,038
PRCU/MILT
PRPN/ACTU/USD0,038
INTG/ACTU/USD0,038
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//SECU
:17B::DFLT//N
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN LU0065014192
//FRANKL.TEMPLETON IF-FRANK.HIGH
YLD.A
:16R:FIA
:12A::CLAS/ECLR/INVF
:11A::DENO//USD
:16S:FIA
:22F::DISF/ECLR/MILT
:98A::PAYD//20110118
:16S:SECMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//SPCB/UNIT/3761,
PEND/N
SETT/N
CERT/N
FETX/E
ANY TAXES OR DUTIES ARISING UPON
EXERCISE MAY BE AT  CHARGE OF THE
HOLDER.
NMSG/002
:70E::ADTX//CAED/OTHER NON-ELECTIVE EVENT
FUNDSETTLE - CHOICE DIVIDEND
:70E::PACO//CORPORATE ACTIONS
FUNDS TEAM X4670
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:A0767A0B2CDC}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2668639150}{4:{177:1101131520}{451:0}}{1:F01BACAADADAXXX2668639150}{2:O5681517110113MGTCBEBEBECL59565368761101131517N}{4:
:16R:GENL
:20C::CORP//CA000004429947
:20C::SEME//1101315170363717
:23G:RMDR
:22F::CAEV//DVCA
:98C::PREP//20110113151123
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//1101315165867644
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN LU0065014192
//FRANKL.TEMPLETON IF-FRANK.HIGH
YLD.A
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
THE DISTRIBUTION OF CASH OR SHARES WILL BE MADE ACCORDING TO THE
DIVIDEND POLICY OF THE ACCOUNT. .
REFER TO DIVIDEND REPORTING VIA THE FUNDSETTLE BROWSER OR TO THE
R20, R23 AND R35 REPORTS VIA EUCLID FOR ADDITIONAL DETAILS. THE
CREDIT OF PROCEEDS AND THE VALUE DATE ARE SUBJECT TO THE RECEIPT
OF CASH OR SHARES IN FUNDSETTLE.
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:491E6727A804}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2668639155}{4:{177:1101131543}{451:0}}{1:F01BACAADADAXXX2668639155}{2:O5641540110113IRVTBEBBBXXX09286915141101131540N}{4:
:16R:GENL
:20C::CORP//0035267921BNYDTC
:20C::SEME//9999853000343609
:23G:REPE
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20110113
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//1781127000411717
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US4540891037
INDIA FUND COM USD0.001
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/1600,
:93C::SETT//UNIT/ELIG/1600,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20101229
:98A::RDTE//20101231
:16S:CADETL
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92F::GRSS//USD0,1
:92A::WITL//30,
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::CAPG//USD5888,
:19B::NETT//USD5888,
:19B::ENTL//USD5888,
:98A::PAYD//20110114
:98A::VALU//20110114
:16S:CASHMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::CAPG//USD160,
:19B::WITL//USD48,
:19B::NETT//USD112,
:19B::ENTL//USD112,
:98A::PAYD//20110114
:98A::VALU//20110114
:16S:CASHMOVE
:70E::TXNR//Short Term Capital Gains
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:CDF1736F5B7A}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2668639202}{4:{177:1101131848}{451:0}}{1:F01BACAADADAXXX2668639202}{2:O5661845110113MGTCBEBEHFND05660664231101131846N}{4:
:16R:GENL
:20C::CORP//NONE
:20C::SEME//FS1D3O2M20
:23G:NEWM
:22F::CAEV//LIQU
:98C::PREP//20110113184553
:16R:LINK
:20C::RELA//1D3O2M20
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:/XS/046579372
GREEN WAY SPE.OPP.DESIGN.INV.CL. SP
K
:16R:FIA
:11A::DENO//EUR
:16S:FIA
:93B::CONB//UNIT/9,604
:16S:USECU
:16R:CADETL
:98A::RDTE//20101224
:16S:CADETL
:16R:CACONF
:13A::CAON//UNS
:22F::CAOP//SECU
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:/XS/046579372
GREEN WAY SPE.OPP.DESIGN.INV.CL. SP
K
:36B::PSTA//UNIT/0,843
:98A::POST//20110113
:98A::PAYD//20101224
:16S:SECMOVE
:16S:CACONF
:16R:ADDINFO
:70E::REGI///INVE/12185
/STBR/NONE SELECTED
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:618720D439B7}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2668639217}{4:{177:1101132051}{451:0}}{1:F01BACAADADAXXX2668639217}{2:O5642048110113IRVTBEBBBXXX09287007531101132048N}{4:
:16R:GENL
:20C::CORP//0035301652BNYDTC
:20C::SEME//1848323000554414
:23G:REPE
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20110113
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//0692268000072309
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US37950E2000
GLOBAL X F INTERBOLSA FTSE COLOMBIA
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/160,
:93C::SETT//UNIT/ELIG/160,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20101229
:98A::RDTE//20101231
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92F::GRSS//USD0,045168
:92A::WITL//30,
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::CAPG//USD17,58
:19B::NETT//USD17,58
:19B::ENTL//USD17,58
:98A::PAYD//20110107
:98A::VALU//20110107
:16S:CASHMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::GRSS//USD42,44
:19B::WITL//USD12,73
:19B::NETT//USD29,71
:19B::ENTL//USD29,71
:98A::PAYD//20110107
:98A::VALU//20110107
:16S:CASHMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::CAPG//USD7,23
:19B::WITL//USD2,17
:19B::NETT//USD5,06
:19B::ENTL//USD5,06
:98A::PAYD//20110107
:98A::VALU//20110107
:16S:CASHMOVE
:70E::TXNR//Short Term Capital Gains
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:1F5256D758D2}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2669639237}{4:{177:1101140501}{451:0}}{1:F01BACAADADAXXX2669639237}{2:O5642245110113IRVTBEBBBXXX09287020311101140458N}{4:
:16R:GENL
:20C::CORP//0035349639BNYDTC
:20C::SEME//9866379000473916
:23G:REPL
:22F::CAEV//SOFF
:22F::CAMV//MAND
:98A::PREP//20110113
:25D::PROC//PREC
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//2817140000154913
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0035349639BNYDTC
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN MHY2066G1044
DIANA SHIPPING INC USD 0.01
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/2539,
:93C::SETT//UNIT/ELIG/2539,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20110119
:98A::RDTE//20110103
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//SECU
:17B::DFLT//Y
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN MHY2069P1016
DIANA CONTAINERSHI NPV
:92D::ADEX//0,032542/1,
:98A::PAYD//20110118
:16S:SECMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//Bank of New York Mellon Contact
Info
NY CORPORATE ACTIONS
Phone: 1 412 234 8123
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:BFB148964D78}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2669639238}{4:{177:1101140501}{451:0}}{1:F01BACAADADAXXX2669639238}{2:O5682245110113IRVTBEBBBXXX09287020321101140458N}{4:
:16R:GENL
:20C::CORP//0035349639BNYDTC
:20C::SEME//986637900047391G
:23G:REPL
:22F::CAEV//SOFF
:98A::PREP//20110113
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//9866379000473916
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//015020
:35B:ISIN MHY2066G1044
DIANA SHIPPING INC USD 0.01
:93B::ELIG//UNIT/2539,
:93C::SETT//UNIT/ELIG/2539,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//Due Bill of Date: 20110121
SPIN OFF
.
+++UPDATED INFO AS OF 13JAN2011+++
ADDITIONAL SPIN OFF INFORMATION. PAYABLE SHARES OF DIANA
CONTAINERSHIPS, CUSIP NUMBER Y2069P101.
.
+++UPDATED INFO AS OF 07JAN2011+++
PAYOUT RATE REVISED.
.
SPIN OFF. FOR EACH DIANA SHIPPING, INC. COMMON SHARE, HOLDERS WILL
RECEIVE APPROXIMATELY 0.0325 OF A DIANA CONTAINERSHIPS, INC. COMMON
STOCK, CUSIP NOT YET AVAILABLE.
.
:70E::PACO//Bank of New York Mellon Contact
Info
NY CORPORATE ACTIONS
Phone: 1 412 234 8123
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:5543F471DF04}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2669639268}{4:{177:1101140502}{451:0}}{1:F01BACAADADAXXX2669639268}{2:O5640019110114IRVTBEBBBXXX09287072991101140459N}{4:
:16R:GENL
:20C::CORP//0035333888BNYDTC
:20C::SEME//9402688000310918
:23G:RMDR
:22F::CAEV//TEND
:22F::CAMV//VOLU
:98A::PREP//20110113
:25D::PROC//PREC
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//2202411000272617
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0035333888BNYDTC
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US7551115071
RAYTHEON CO USD 0.01
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/456,
:93C::SETT//UNIT/ELIG/456,
:93B::UNBA//UNIT/456,
:16S:ACCTINFO
:16S:USECU
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//N
:17B::WTHD//Y
:98A::DVCP//20110125
:98A::EXPI//20110121
:98A::MKDT//20110121
:98E::RDDT//20110119120000/N05
:98A::CVPR//20110126
:69A::PWAL//20101223/20110121
:69A::REVO//20101223/20110121
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN US7551115071
RAYTHEON CO USD 0.01
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98B::PAYD//UKWN
:16S:CASHMOVE
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//NOAC
:17B::DFLT//Y
:17B::WTHD//Y
:98A::EXPI//20110121
:98A::MKDT//20110121
:98E::RDDT//20110119120000/N05
:69A::PWAL//20101223/20110121
:69A::REVO//20101223/20110121
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//Bank of New York Mellon Contact
Info
NY CORPORATE ACTIONS
Phone: 1 412 234 8123
:95Q::INFA//CNRA FINANCIAL SERVICES, INC.      
4168619446                         
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:E4E6AB741DEF}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2669639269}{4:{177:1101140502}{451:0}}{1:F01BACAADADAXXX2669639269}{2:O5680019110114IRVTBEBBBXXX09287073001101140459N}{4:
:16R:GENL
:20C::CORP//0035333888BNYDTC
:20C::SEME//940268800031091I
:23G:RMDR
:22F::CAEV//TEND
:98A::PREP//20110113
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//9402688000310918
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//015020
:35B:ISIN US7551115071
RAYTHEON CO USD 0.01
:93B::ELIG//UNIT/456,
:93C::SETT//UNIT/ELIG/456,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//UNREGISTERED TENDER OFFER
OFFEROR: TRC CAPITAL CORPORATION
WITHDRAW PRIVILEGE: YES
PROTECT INDICATOR: YES
WITHDR DEADL DATE: 21-JAN-2011
MAX TENDER AMOUNT: 2,000,000.00
PRO RATIO IND: YES
.
OPTION: ACCEPT THE CASH OFFER
.
HOLDERS CHOOSING THIS OPTION WILL RECEIVE USD 43.00 PER SHARE, NET TO
THE SELLER IN CASH, WITHOUT INTEREST THEREON AND LESS ANY REQUIRED
WITHHOLDING TAXES.
.
OPTION: TAKE NO ACTION
.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++PLEASE NOTE THIS IS NOT AN ODD-LOT OFFER, IT IS A MINI-TENDER
OFFER+++
.
TRC CAPITAL CORPORATION, AN ONTARIO, CANADA CORPORATION, IS OFFERING
TO PURCHASE UP TO 2,000,000 OUTSTANDING SHARES OF COMMON STOCK,
USD 0.01 PAR VALUE PER SHARE, OR SUCH LESSER NUMBER OF SHARES AS MAY
BE PROPERLY TENDERED AND NOT PROPERLY WITHDRAWN, OF RAYTHEON
COMPANY, DELAWARE CORPORATION, AT A PURCHASE PRICE OF U.S.
USD 43.00 PER SHARE, NET TO THE SELLER IN CASH, WITHOUT INTEREST
AND LESS ANY THEREREQUIRED WITHHOLDING TAXES, UPON THE TERMS AND
SUBJECT TO THE CONDITIONS SET FORTH IN THE OFFER TO PURCHASE.
.
THE OFFER PRICE OF USD 43.00 REPRESENTS A 4.36 PCT DISCOUNT TO THE
CLOSING PRICE OF THE SHARES ON DECEMBER 20,2010.
.
IF MORE THAN 2,000,000 SHARES ARE VALIDLY TENDERED PRIOR TO THE
EXPIRATION DATE AND NOT PROPERLY WITHDRAWN, PURCHASER WILL, UPON THE
TERMS AND SUBJECT TO THE CONDITIONS OF THE OFFER, ACCEPT SUCH SHARES
FOR PAYMENT ON A PRO RATA BASIS, WITH ADJUSTMENTS TO AVOID PURCHASES
OF FRACTIONAL SHARES, BASED UPON THE NUMBER OF SHARES VALIDLY
TENDERED PRIOR TO THE EXPIRATION DATE AND NOT PROPERLY WITHDRAWN.
PRORATION FOR EACH STOCKHOLDER WILL BE BASED ON THE RATIO, THE
NUMERATOR OF WHICH IS THE NUMBER OF SHARES TO BE PURCHASED BY
PURCHASER (2,000,000 SHARES) AND THE DENOMINATOR OF WHICH IS THE TOTAL
NUMBER OF SHARES PROPERLY TENDERED AND NOT PROPERLY WITHDRAWN BY ALL
STOCKHOLDERS. BECAUSE OF THE DIFFICULTY AND TIME IN
DETERMINING THE NUMBER OF SHARES PROPERLY TENDERED AND NOT VALIDLY
WITHDRAWN, PURCHASER DOES NOT EXPECT TO ANNOUNCE THE FINAL RESULTS
OF PRORATION UNTIL APPROXIMATELY FOUR NYSE TRADING DAYS AFTER THE
EXPIRATION DATE. HOLDERS OF SHARES MAY OBTAIN SUCH PRELIMINARY
INFORMATION FROM THE DEPOSITARY AND ALSO MAY BE ABLE TO OBTAIN SUCH
PRELIMINARY INFORMATION FROM THEIR BROKERS.
.
THE OFFER IS NOT CONDITIONED ON ANY MINIMUM NUMBER OF SHARES BEING
TENDERED.
.
PLEASE BE ADVISED THAT A SOLICITING DEALER FEE OF USD 0.40 PER SHARE
TENDERED FOR CASH WILL BE PAID TO ELIGIBLE SOLICITING DEALERS
(WITH RESPECT TO BENEFICIAL OWNERS THAT OWN NO MORE THAN 6,000
SHARES). ACCOUNTS REQUESTING A SOLICITING DEALER FEE MUST PROVIDE
THE FOLLOWING: (1) TAX I.D. NUMBER, (2) ADDRESS, AND (3) NAME OF
SOLICITING DEALER.
.
PLEASE ALSO BE ADVISED THAT THIS OFFER IS NOT REGISTERED WITH ANY
REGULATORY AUTHORITY INCLUDING THE SEC.
.
PLEASE LET US HAVE YOUR INSTRUCTIONS ONLY IF YOU WISH TO TENDER.
HOLDERS WHO DO NOT WISH TO PARTICIPATE NEED NOT RESPOND.
.
ACCOUNTS WHO ARE INTERESTED IN PARTICIPATING IN THIS UNREGISTERED
TENDER OFFER ARE STRONGLY ADVISED TO OBTAIN A COPY OF THE OFFERING
MATERIAL BY CONTACTING CNRA FINANCIAL SERVICES, INC. DIRECTLY
AT 416-861-9446.
.
PLEASE BE ADVISED THAT FOR ACCOUNTS POSITION HELD IN REGISTRATION
DNC THIS MEMO IS FOR INFORMATIONAL PURPOSES ONLY UNLESS THE
NECESSARY PAPERWORK IS PROVIDED TO NEGOTIATE THE CERTIFICATE.
.
THE OFFER AND WITHDRAWAL PRIVILEGES WILL EXPIRE AT 12:01 A.M., NYC
TIME, ON THE 21JAN2011.
.
DTCS EXPIRATION DATE WILL BE 12:00 NOON, NEW YORK CITY TIME, ON
20JAN11.
.
:70E::PACO//Bank of New York Mellon Contact
Info
NY CORPORATE ACTIONS
Phone: 1 412 234 8123
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:5024F133A19A}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2669639340}{4:{177:1101140708}{451:0}}{1:F01BACAADADAXXX2669639340}{2:O5660705110114UBSWCHZHC80A59132523301101140706N}{3:{108:B88A5GCDLFWGUXGA}}{4:
:16R:GENL
:20C::CORP//01379291330001
:20C::SEME//0230KE9335037
:23G:NEWM/COPY
:22F::CAEV//DVCA
:98C::PREP//20110114062700
:16R:LINK
:20C::CORP//01379291330001
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//02300000030782S3
:94B::SAFE//SHHE/1000
:35B:ISIN CH0002788807
/CH/278880
PARTS UBS 100 INDEX-FUND
SWITZERLAND
:16R:FIA
:11A::DENO//CHF
:16S:FIA
:93B::CONB//UNIT/11,
:16S:USECU
:16R:CADETL
:98A::RDTE//20110113
:98A::XDTE//20110111
:16S:CADETL
:16R:CACONF
:13A::CAON//001
:22H::CAOP//CASH
:11A::OPTN//CHF
:92F::GRSS//CHF94,51
:92A::TAXR//35,
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//02300000030782050000Y
:19B::GRSS//CHF1039,6
:19B::TAXR//CHF363,85
:19B::PSTA//CHF675,75
:98A::POST//20110114
:98A::VALU//20110114
:98A::PAYD//20110114
:98A::EARL//20110114
:16S:CASHMOVE
:16S:CACONF
-}{5:{MAC:00000000}{CHK:FF4466323BF4}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2669639356}{4:{177:1101140844}{451:0}}{1:F01BACAADADAXXX2669639356}{2:O5640841110114IRVTBEBBBXXX09287128181101140841N}{4:
:16R:GENL
:20C::CORP//0035331262BNYDTC
:20C::SEME//6547069000403802
:23G:REPL
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20110114
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//1444899000391403
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US4642866325
ISHARES MSCI ISRAEL INDEX FD
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/2425,
:93C::SETT//UNIT/ELIG/2425,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20110622
:98A::RDTE//20110624
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92A::WITL//30,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20110628
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:B93AF43960C5}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2669639357}{4:{177:1101140844}{451:0}}{1:F01BACAADADAXXX2669639357}{2:O5640841110114IRVTBEBBBXXX09287128261101140841N}{4:
:16R:GENL
:20C::CORP//0035331256BNYDTC
:20C::SEME//7259920000433802
:23G:REPL
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20110114
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//3247257000401203
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US4642865095
ISHARES IN MSCI CANADA INDEX FUND
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/1300,
:93C::SETT//UNIT/ELIG/1300,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20110622
:98A::RDTE//20110624
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92A::WITL//30,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20110628
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:E9E91F7556F2}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2669639358}{4:{177:1101140844}{451:0}}{1:F01BACAADADAXXX2669639358}{2:O5640841110114IRVTBEBBBXXX09287128321101140841N}{4:
:16R:GENL
:20C::CORP//0035331263BNYDTC
:20C::SEME//4884933000443802
:23G:REPL
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20110114
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//5951754000391403
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US4642866242
ISHARES IN MSCI THAILAND FUND
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/1700,
:93C::SETT//UNIT/ELIG/1700,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20110622
:98A::RDTE//20110624
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92A::WITL//30,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20110628
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:034E6AC3DE41}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2669639359}{4:{177:1101140844}{451:0}}{1:F01BACAADADAXXX2669639359}{2:O5640841110114IRVTBEBBBXXX09287128341101140841N}{4:
:16R:GENL
:20C::CORP//0035503572BNYDTC
:20C::SEME//7798118000453802
:23G:REPL
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20110114
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//6143722000490603
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US4642866325
ISHARES MSCI ISRAEL INDEX FD
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/2425,
:93C::SETT//UNIT/ELIG/2425,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20111220
:98A::RDTE//20111222
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92A::WITL//30,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20111229
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:DBFDE1F26176}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2669639360}{4:{177:1101140844}{451:0}}{1:F01BACAADADAXXX2669639360}{2:O5640841110114IRVTBEBBBXXX09287128391101140841N}{4:
:16R:GENL
:20C::CORP//0035503567BNYDTC
:20C::SEME//0919833000473802
:23G:REPL
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20110114
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//5136171000480503
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US4642865095
ISHARES IN MSCI CANADA INDEX FUND
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/1300,
:93C::SETT//UNIT/ELIG/1300,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20111220
:98A::RDTE//20111222
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92A::WITL//30,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20111229
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:2968834FA749}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2669639361}{4:{177:1101140844}{451:0}}{1:F01BACAADADAXXX2669639361}{2:O5640841110114IRVTBEBBBXXX09287128451101140841N}{4:
:16R:GENL
:20C::CORP//0035503571BNYDTC
:20C::SEME//1525911000513802
:23G:REPL
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20110114
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//3259107000490503
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US4642866242
ISHARES IN MSCI THAILAND FUND
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/1700,
:93C::SETT//UNIT/ELIG/1700,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20111220
:98A::RDTE//20111222
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92A::WITL//30,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20111229
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:07D26C0036BA}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2669639362}{4:{177:1101140844}{451:0}}{1:F01BACAADADAXXX2669639362}{2:O5640841110114IRVTBEBBBXXX09287128521101140841N}{4:
:16R:GENL
:20C::CORP//0035331277BNYDTC
:20C::SEME//1561120000533802
:23G:REPL
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20110114
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//2874229000421403
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US4642866994
ISHARES IN MSCI UTD KINGDOM INDEX F
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/329,
:93C::SETT//UNIT/ELIG/329,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20110622
:98A::RDTE//20110624
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92A::WITL//30,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20110628
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:35799D19728F}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2669639363}{4:{177:1101140844}{451:0}}{1:F01BACAADADAXXX2669639363}{2:O5640841110114IRVTBEBBBXXX09287128641101140841N}{4:
:16R:GENL
:20C::CORP//0035503586BNYDTC
:20C::SEME//4362190005538021
:23G:REPL
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20110114
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//1880158000500603
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US4642867729
ISHARES IN MSCI SOUTH KOREA INDEX F
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/1370,
:93C::SETT//UNIT/ELIG/1370,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20111220
:98A::RDTE//20111222
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92A::WITL//30,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20111229
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:9B04A2F5805A}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2669639364}{4:{177:1101140844}{451:0}}{1:F01BACAADADAXXX2669639364}{2:O5640841110114IRVTBEBBBXXX09287128721101140841N}{4:
:16R:GENL
:20C::CORP//0035331285BNYDTC
:20C::SEME//0174610000593802
:23G:REPL
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20110114
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//8435293000511903
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US4642867802
ISHARES IN MSCI SOUTH AFRICA INDEX
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/557,
:93C::SETT//UNIT/ELIG/557,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20110622
:98A::RDTE//20110624
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92A::WITL//30,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20110628
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:9D8BF02FC6A7}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2669639365}{4:{177:1101140844}{451:0}}{1:F01BACAADADAXXX2669639365}{2:O5640841110114IRVTBEBBBXXX09287128821101140841N}{4:
:16R:GENL
:20C::CORP//0035503587BNYDTC
:20C::SEME//5809067000003902
:23G:REPL
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20110114
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//7393342000560803
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US4642867802
ISHARES IN MSCI SOUTH AFRICA INDEX
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/557,
:93C::SETT//UNIT/ELIG/557,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20111220
:98A::RDTE//20111222
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92A::WITL//30,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20111229
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:7D3BFB4B4C1F}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2669639366}{4:{177:1101140844}{451:0}}{1:F01BACAADADAXXX2669639366}{2:O5640841110114IRVTBEBBBXXX09287128851101140841N}{4:
:16R:GENL
:20C::CORP//0035503576BNYDTC
:20C::SEME//7510389000013902
:23G:REPL
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20110114
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//9956349000490603
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US4642866994
ISHARES IN MSCI UTD KINGDOM INDEX F
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/329,
:93C::SETT//UNIT/ELIG/329,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20111220
:98A::RDTE//20111222
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92A::WITL//30,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20111229
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:F868422635AE}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2669639367}{4:{177:1101140844}{451:0}}{1:F01BACAADADAXXX2669639367}{2:O5640842110114IRVTBEBBBXXX09287128971101140842N}{4:
:16R:GENL
:20C::CORP//0035331290BNYDTC
:20C::SEME//3142609000043902
:23G:REPL
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20110114
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//2257570000521903
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US4642868305
ISHARES IN MSCI MALAYSIA FREE INDEX
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/32365,
:93C::SETT//UNIT/ELIG/32365,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20110622
:98A::RDTE//20110624
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92A::WITL//30,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20110628
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:0DB763CDE1C2}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2669639368}{4:{177:1101140848}{451:0}}{1:F01BACAADADAXXX2669639368}{2:O5640846110114IRVTBEBBBXXX09287129361101140846N}{4:
:16R:GENL
:20C::CORP//0035331280BNYDTC
:20C::SEME//1217542000053902
:23G:REPL
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20110114
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//7617177000421503
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US4642867158
ISHARES MSCI TURKEY INDEX FD
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/2100,
:93C::SETT//UNIT/ELIG/2100,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20110622
:98A::RDTE//20110624
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92A::WITL//30,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20110628
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:7CC9213610C7}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2669639369}{4:{177:1101140848}{451:0}}{1:F01BACAADADAXXX2669639369}{2:O5640846110114IRVTBEBBBXXX09287129461101140846N}{4:
:16R:GENL
:20C::CORP//0035503598BNYDTC
:20C::SEME//2799774000073902
:23G:REPL
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20110114
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//4899569000570803
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US4642868305
ISHARES IN MSCI MALAYSIA FREE INDEX
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/32365,
:93C::SETT//UNIT/ELIG/32365,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20111220
:98A::RDTE//20111222
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92A::WITL//30,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20111229
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:BE085AB3BD9A}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2669639370}{4:{177:1101140848}{451:0}}{1:F01BACAADADAXXX2669639370}{2:O5640846110114IRVTBEBBBXXX09287129661101140846N}{4:
:16R:GENL
:20C::CORP//0035331312BNYDTC
:20C::SEME//2973235000083902
:23G:REPL
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20110114
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//9130301000592103
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US4642871846
ISHARES TR FTSE CHINA 25 INDEX FUND
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/60442,
:93C::SETT//UNIT/ELIG/60442,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20110621
:98A::RDTE//20110623
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92A::WITL//30,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20110627
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:4671EDE1E483}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2669639371}{4:{177:1101140848}{451:0}}{1:F01BACAADADAXXX2669639371}{2:O5640846110114IRVTBEBBBXXX09287129791101140846N}{4:
:16R:GENL
:20C::CORP//0035331286BNYDTC
:20C::SEME//1329809000113902
:23G:REPL
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20110114
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//6902947000561703
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US4642867729
ISHARES IN MSCI SOUTH KOREA INDEX F
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/1370,
:93C::SETT//UNIT/ELIG/1370,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20110622
:98A::RDTE//20110624
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92A::WITL//30,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20110628
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:944621CEA2E7}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2669639372}{4:{177:1101140848}{451:0}}{1:F01BACAADADAXXX2669639372}{2:O5640846110114IRVTBEBBBXXX09287129871101140846N}{4:
:16R:GENL
:20C::CORP//0035503579BNYDTC
:20C::SEME//9410640000133902
:23G:REPL
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20110114
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//4477964000520603
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US4642867158
ISHARES MSCI TURKEY INDEX FD
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/2100,
:93C::SETT//UNIT/ELIG/2100,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20111220
:98A::RDTE//20111222
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92A::WITL//30,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20111229
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:7B042D1A3140}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2669639373}{4:{177:1101140849}{451:0}}{1:F01BACAADADAXXX2669639373}{2:O5640846110114IRVTBEBBBXXX09287129941101140846N}{4:
:16R:GENL
:20C::CORP//0035503613BNYDTC
:20C::SEME//6336518000143902
:23G:REPL
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20110114
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//9527198000580803
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US4642872919
ISHARES TR S+P GLOBAL INFO TECH IDX
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/1221,
:93C::SETT//UNIT/ELIG/1221,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20111219
:98A::RDTE//20111221
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92A::WITL//30,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20111229
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:936C16004823}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2669639374}{4:{177:1101140849}{451:0}}{1:F01BACAADADAXXX2669639374}{2:O5640846110114IRVTBEBBBXXX09287130621101140846N}{4:
:16R:GENL
:20C::CORP//0035503612BNYDTC
:20C::SEME//2717407000223902
:23G:REPL
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20110114
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//2664865000581003
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US4642871846
ISHARES TR FTSE CHINA 25 INDEX FUND
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/60442,
:93C::SETT//UNIT/ELIG/60442,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20111219
:98A::RDTE//20111221
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92A::WITL//30,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20111229
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:0F82C64FEEF5}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2669639375}{4:{177:1101140849}{451:0}}{1:F01BACAADADAXXX2669639375}{2:O5640847110114IRVTBEBBBXXX09287130711101140847N}{4:
:16R:GENL
:20C::CORP//0035331341BNYDTC
:20C::SEME//0165183000253902
:23G:REPL
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20110114
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//6980686000082303
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US4642872919
ISHARES TR S+P GLOBAL INFO TECH IDX
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/1221,
:93C::SETT//UNIT/ELIG/1221,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20110621
:98A::RDTE//20110623
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92A::WITL//30,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20110627
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:4D59B7F7691E}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2669639376}{4:{177:1101140849}{451:0}}{1:F01BACAADADAXXX2669639376}{2:O5640847110114IRVTBEBBBXXX09287130991101140847N}{4:
:16R:GENL
:20C::CORP//0035331453BNYDTC
:20C::SEME//4605794000363902
:23G:REPL
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20110114
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//5440290000222903
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US4642886950
ISHARES TR S+P GLOBAL MATERIALS SEC
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/1692,
:93C::SETT//UNIT/ELIG/1692,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20110621
:98A::RDTE//20110623
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92A::WITL//30,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20110627
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:B5DDAB827F9D}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2669639377}{4:{177:1101140849}{451:0}}{1:F01BACAADADAXXX2669639377}{2:O5640847110114IRVTBEBBBXXX09287131071101140847N}{4:
:16R:GENL
:20C::CORP//0035503683BNYDTC
:20C::SEME//8425970000373902
:23G:REPL
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20110114
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//8651920000813030
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US4642886950
ISHARES TR S+P GLOBAL MATERIALS SEC
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/1692,
:93C::SETT//UNIT/ELIG/1692,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20111219
:98A::RDTE//20111221
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92A::WITL//30,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20111229
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:F83FBC219C52}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2669639381}{4:{177:1101140901}{451:0}}{1:F01BACAADADAXXX2669639381}{2:O5640859110114IRVTBEBBBXXX09287146001101140859N}{4:
:16R:GENL
:20C::CORP//0035877919BNYDTC
:20C::SEME//9572336000065602
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20110114
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US8425871071
SOUTHERN CO USD 5.0
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/1800,
:93C::SETT//UNIT/ELIG/1800,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20110203
:98A::RDTE//20110207
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92F::GRSS//USD0,455
:92A::WITL//30,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20110305
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:19E5635B2FA9}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2669639382}{4:{177:1101140902}{451:0}}{1:F01BACAADADAXXX2669639382}{2:O5640859110114IRVTBEBBBXXX09287146031101140859N}{4:
:16R:GENL
:20C::CORP//0035877924BNYDTC
:20C::SEME//6434180000956021
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20110114
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US92553P1021
VIACOM INC NEW CL'A' COM STK USD0.0
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/672,
:93C::SETT//UNIT/ELIG/672,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20110224
:98A::RDTE//20110228
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92F::GRSS//USD0,15
:92A::WITL//30,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20110401
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:AC1CF2681C7D}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2669639402}{4:{177:1101141001}{451:0}}{1:F01BACAADADAXXX2669639402}{2:O5640958110114MGTCBEBEDECL58083615371101140958N}{4:
:16R:GENL
:20C::CORP//CA000004484729
:20C::SEME//1101409583742574
:23G:NEWM
:22F::CAEV//CHAN
:22F::CAMV//MAND
:22F::CAEP//GENL
:98C::PREP//20110114095410
:25D::PROC//COMP
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//CA000004484729
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN LU0187077218
//ROBECO CAP GRWTH-EUROPEAN
EQ.(EUR) D
:16R:FIA
:12A::CLAS/ECLR/INVF
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//11082
:93B::SETT//UNIT/0,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::EFFD//20110115
:17B::RCHG//Y
:22F::CHAN//TERM
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//SPCB/UNIT/738,
PEND/N
SETT/N
CERT/N
FETX/E
ANY TAXES OR DUTIES ARISING UPON
EXERCISE MAY BE AT  CHARGE OF THE
HOLDER.
NMSG/002
:70E::ADTX//CAED/CHANGE OF - FUNDSETTLE
:70E::PACO//CORPORATE ACTIONS
FUNDS CS 4670
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:438F2D947F2C}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2669639403}{4:{177:1101141001}{451:0}}{1:F01BACAADADAXXX2669639403}{2:O5680958110114MGTCBEBEDECL58083615391101140958N}{4:
:16R:GENL
:20C::CORP//CA000004485157
:20C::SEME//1101409583979899
:23G:NEWM
:22F::CAEV//MEET
:98C::PREP//20110114095410
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//1101409583825344
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN LU0011850392
//BLACKROCK GL.FDS-EM..
EUROPE(A2)EUR
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
EUROCLEAR HAS BEEN ADVISED THAT A GENERAL MEETING OF HOLDERS WILL
BE HELD ON 21/02/11.
.
THE MEETING AGENDA IS NOW AVAILABLE AT WWW.EUROCLEAR.COM
.
TO ACCESS THIS DOCUMENT, SELECT THE 'CORPORATE ACTIONS ONLINE'
PAGE AND ENTER THE CORPORATE ACTION EVENT NUMBER. 4485123
PARTICIPANTS MUST BE REGISTERED EUROCLEAR BANK WEBSITE USERS TO
ACCESS THIS INFORMATION.
.
SHOULD PARTICIPANTS REQUIRE EXTRA DOCUMENTATION BESIDES THE AGENDA
AND THE PROXY FORM, THEY SHOULD CONTACT THE TRANSFER AGENT
DIRECTLY.
.
CONTACT DETAILS: INVESTOR.SERVICES AT BLACKROCK.COM
.
 -------------- ACTION TO BE TAKEN ---------------
.
TO VOTE, SEND AN INSTRUCTION VIA THE FUNDSETTLE CUSTODY
INSTRUCTIONS 'INSTRUCTION TO VOTE'.
.
TO ATTEND THE MEETING IN PERSON, LEAVE THE INSTRUCTION OPTION
FIELD AT 'NONE SELECTED'.
.
  MENTION THE ATTENDEE'S FULL NAME AND PRIVATE OR BUSINESS
ADDRESS, PASSPORT OR DRIVER'S LICENSE NUMBER IN THE FIELD: PROXY
.
MENTION YOUR FULL NAME AND TELEPHONE NUMBER IN THE FIELD:
NARRATIVE TO FUNDSETTLE TEAM
.
PARTICIPANTS THAT ARE NOT DIRECTLY CONNECTED TO FUNDSETTLE CAN
SEND AN INSTRUCTION VIA MT 599 TO THE ATTENTION OF FUNDSETTLE
CORPORATE ACTIONS TO THE FUNDSETTLE SWIFT ADDRESS MGTCBEBEECL
.
INSTRUCTIONS SENT VIA MT599 MUST BE RECEIVED BY 10:00 ONE
BUSINESS DAY BEFORE 15/02/11
.
MENTION YOUR FULL NAME AND TELEPHONE NUMBER IN THE FIELD:
NARRATIVE TO FUNDSETTLE TEAM.
.
MENTION YOUR ACCOUNT NUMBER, QUANTITY OF SECURITIES, THE SECURITY
CODE AND HOW YOU WISH TO VOTE ON EACH RESOLUTION. MENTION /FAV:
RESOLUTION X, X AND X, IF ANY, /AGST: RESOLUTION Y, Y AND Y IF
ANY, /ABTN: RESOLUTION Z, Z AND Z IF ANY
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:7E8CDA340978}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2669639404}{4:{177:1101141001}{451:0}}{1:F01BACAADADAXXX2669639404}{2:O5680958110114MGTCBEBEBECL59566271111101140958N}{4:
:16R:GENL
:20C::CORP//CA000004484729
:20C::SEME//1101409583930339
:23G:NEWM
:22F::CAEV//CHAN
:98C::PREP//20110114095410
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//1101409583742574
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN LU0187077218
//ROBECO CAP GRWTH-EUROPEAN
EQ.(EUR) D
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
THE FUND HAS DECIDED TO MAKE SEVERAL CHANGES
.
THE DOCUMENTATION IS NOW AVAILABLE AT WWW.EUROCLEAR.COM
.
TO ACCESS THIS DOCUMENT, SELECT THE 'CORPORATE ACTIONS ONLINE'
PAGE AND ENTER THE CORPORATE ACTION EVENT NUMBER 4484519
PARTICIPANTS MUST BE REGISTERED EUROCLEAR BANK WEBSITE USERS TO
ACCESS THIS INFORMATION
.
.
 -------------- ACTION TO BE TAKEN ---------------
.
SHAREHOLDERS WHO DO NOT AGREE WITH THESE CHANGES HAVE THE OPTION
TO REDEEM THEIR SHARES FREE OF CHARGE BEFORE 14/01/2011.16H00
.
TO EXERCISE THE REDEMPTION OPTION, INPUT YOUR REDEMPTION ORDER IN
FUNDSETTLE BEFORE THE DEADLINE.
.
FOR CUT OFF TIME, REFER TO THE FUNDSETTLE BROWSER.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:43BEB4222780}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2669639405}{4:{177:1101141001}{451:0}}{1:F01BACAADADAXXX2669639405}{2:O5640958110114MGTCBEBEEECL24583661611101140958N}{4:
:16R:GENL
:20C::CORP//CA000004484658
:20C::SEME//1101409583423300
:23G:NEWM
:22F::CAEV//CHAN
:22F::CAMV//MAND
:22F::CAEP//GENL
:98C::PREP//20110114095410
:25D::PROC//COMP
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//CA000004484658
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN LU0440072402
//ROBECO CAP GROWTH FDS-CHINESE
EQ(I)
:16R:FIA
:12A::CLAS/ECLR/INVF
:11A::DENO//USD
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//11082
:93B::SETT//UNIT/0,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::EFFD//20110115
:17B::RCHG//Y
:22F::CHAN//TERM
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//SPCB/UNIT/48200,
PEND/N
SETT/N
CERT/N
FETX/E
ANY TAXES OR DUTIES ARISING UPON
EXERCISE MAY BE AT  CHARGE OF THE
HOLDER.
NMSG/002
:70E::ADTX//CAED/CHANGE OF - FUNDSETTLE
:70E::PACO//CORPORATE ACTIONS
FUNDS CS 4670
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:BEACEBDB104D}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2669639406}{4:{177:1101141001}{451:0}}{1:F01BACAADADAXXX2669639406}{2:O5640958110114MGTCBEBECECL59780445221101140958N}{4:
:16R:GENL
:20C::CORP//CA000004484715
:20C::SEME//1101409584363386
:23G:NEWM
:22F::CAEV//CHAN
:22F::CAMV//MAND
:22F::CAEP//GENL
:98C::PREP//20110114095410
:25D::PROC//COMP
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//CA000004484715
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN LU0269635834
//ROBECO CAP GRWTH-EM.MKTS EQ(D)USD
:16R:FIA
:12A::CLAS/ECLR/INVF
:11A::DENO//USD
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//11082
:93B::SETT//UNIT/0,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::EFFD//20110115
:17B::RCHG//Y
:22F::CHAN//TERM
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//SPCB/UNIT/16989,
PEND/N
SETT/N
CERT/N
FETX/E
ANY TAXES OR DUTIES ARISING UPON
EXERCISE MAY BE AT  CHARGE OF THE
HOLDER.
NMSG/002
:70E::ADTX//CAED/CHANGE OF - FUNDSETTLE
:70E::PACO//CORPORATE ACTIONS
FUNDS CS 4670
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:EABADF394990}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2669639407}{4:{177:1101141001}{451:0}}{1:F01BACAADADAXXX2669639407}{2:O5680958110114MGTCBEBEDECL58083615401101140959N}{4:
:16R:GENL
:20C::CORP//CA000004485193
:20C::SEME//1101409584042581
:23G:NEWM
:22F::CAEV//MEET
:98C::PREP//20110114095410
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//1101409583825344
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN LU0011846440
//BLACKROCK GL.FDS-EUROP. FD(A2)EUR
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
EUROCLEAR HAS BEEN ADVISED THAT A GENERAL MEETING OF HOLDERS WILL
BE HELD ON 21/02/11.
.
THE MEETING AGENDA IS NOW AVAILABLE AT WWW.EUROCLEAR.COM
.
TO ACCESS THIS DOCUMENT, SELECT THE 'CORPORATE ACTIONS ONLINE'
PAGE AND ENTER THE CORPORATE ACTION EVENT NUMBER. 4485123
PARTICIPANTS MUST BE REGISTERED EUROCLEAR BANK WEBSITE USERS TO
ACCESS THIS INFORMATION.
.
SHOULD PARTICIPANTS REQUIRE EXTRA DOCUMENTATION BESIDES THE AGENDA
AND THE PROXY FORM, THEY SHOULD CONTACT THE TRANSFER AGENT
DIRECTLY.
.
CONTACT DETAILS: INVESTOR.SERVICES AT BLACKROCK.COM
.
 -------------- ACTION TO BE TAKEN ---------------
.
TO VOTE, SEND AN INSTRUCTION VIA THE FUNDSETTLE CUSTODY
INSTRUCTIONS 'INSTRUCTION TO VOTE'.
.
TO ATTEND THE MEETING IN PERSON, LEAVE THE INSTRUCTION OPTION
FIELD AT 'NONE SELECTED'.
.
  MENTION THE ATTENDEE'S FULL NAME AND PRIVATE OR BUSINESS
ADDRESS, PASSPORT OR DRIVER'S LICENSE NUMBER IN THE FIELD: PROXY
.
MENTION YOUR FULL NAME AND TELEPHONE NUMBER IN THE FIELD:
NARRATIVE TO FUNDSETTLE TEAM
.
PARTICIPANTS THAT ARE NOT DIRECTLY CONNECTED TO FUNDSETTLE CAN
SEND AN INSTRUCTION VIA MT 599 TO THE ATTENTION OF FUNDSETTLE
CORPORATE ACTIONS TO THE FUNDSETTLE SWIFT ADDRESS MGTCBEBEECL
.
INSTRUCTIONS SENT VIA MT599 MUST BE RECEIVED BY 10:00 ONE
BUSINESS DAY BEFORE 15/02/11
.
MENTION YOUR FULL NAME AND TELEPHONE NUMBER IN THE FIELD:
NARRATIVE TO FUNDSETTLE TEAM.
.
MENTION YOUR ACCOUNT NUMBER, QUANTITY OF SECURITIES, THE SECURITY
CODE AND HOW YOU WISH TO VOTE ON EACH RESOLUTION. MENTION /FAV:
RESOLUTION X, X AND X, IF ANY, /AGST: RESOLUTION Y, Y AND Y IF
ANY, /ABTN: RESOLUTION Z, Z AND Z IF ANY
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:EA09BA65C181}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2669639408}{4:{177:1101141001}{451:0}}{1:F01BACAADADAXXX2669639408}{2:O5680958110114MGTCBEBEFECL24437583511101140959N}{4:
:16R:GENL
:20C::CORP//CA000004484658
:20C::SEME//1101409583578699
:23G:NEWM
:22F::CAEV//CHAN
:98C::PREP//20110114095410
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//1101409583423300
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN LU0440072402
//ROBECO CAP GROWTH FDS-CHINESE
EQ(I)
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
THE FUND HAS DECIDED TO MAKE SEVERAL CHANGES
.
THE DOCUMENTATION IS NOW AVAILABLE AT WWW.EUROCLEAR.COM
.
TO ACCESS THIS DOCUMENT, SELECT THE 'CORPORATE ACTIONS ONLINE'
PAGE AND ENTER THE CORPORATE ACTION EVENT NUMBER 4484519
PARTICIPANTS MUST BE REGISTERED EUROCLEAR BANK WEBSITE USERS TO
ACCESS THIS INFORMATION
.
.
 -------------- ACTION TO BE TAKEN ---------------
.
SHAREHOLDERS WHO DO NOT AGREE WITH THESE CHANGES HAVE THE OPTION
TO REDEEM THEIR SHARES FREE OF CHARGE BEFORE 14/01/2011.16H00
.
TO EXERCISE THE REDEMPTION OPTION, INPUT YOUR REDEMPTION ORDER IN
FUNDSETTLE BEFORE THE DEADLINE.
.
FOR CUT OFF TIME, REFER TO THE FUNDSETTLE BROWSER.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:CF51E69A1795}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2669639409}{4:{177:1101141001}{451:0}}{1:F01BACAADADAXXX2669639409}{2:O5640958110114MGTCBEBEFECL24437583521101140959N}{4:
:16R:GENL
:20C::CORP//CA000004485190
:20C::SEME//1101409583877682
:23G:NEWM
:22F::CAEV//MEET
:22F::CAMV//VOLU
:22F::CAEP//GENL
:98C::PREP//20110114095410
:25D::PROC//COMP
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//CA000004485190
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN LU0093503141
//BLACKROCK GL.FDS-EURO MKTS(E)EUR
:16R:FIA
:12A::CLAS/ECLR/INVF
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//11082
:93B::SETT//UNIT/0,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98C::MEET//20110221110000
:98B::RDTE//UKWN
:98C::TPDT//20110215140000
:69J::BLOK//UKWN
:17B::RCHG//Y
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//SPCB/UNIT/3490,
PEND/N
SETT/N
CERT/N
FETX/E
ANY TAXES OR DUTIES ARISING UPON
EXERCISE MAY BE AT  CHARGE OF THE
HOLDER.
NMSG/002
:70E::ADTX//CAED/ANNUAL GENERAL MEETING -
FUNDSETTLE
:70E::PACO//CORPORATE ACTIONS
FUNDS CS 4670
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:8F630E937E84}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2669639410}{4:{177:1101141001}{451:0}}{1:F01BACAADADAXXX2669639410}{2:O5680958110114MGTCBEBEFECL24437583531101140959N}{4:
:16R:GENL
:20C::CORP//CA000004485190
:20C::SEME//1101409584006185
:23G:NEWM
:22F::CAEV//MEET
:98C::PREP//20110114095410
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//1101409583877682
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN LU0093503141
//BLACKROCK GL.FDS-EURO MKTS(E)EUR
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
EUROCLEAR HAS BEEN ADVISED THAT A GENERAL MEETING OF HOLDERS WILL
BE HELD ON 21/02/11.
.
THE MEETING AGENDA IS NOW AVAILABLE AT WWW.EUROCLEAR.COM
.
TO ACCESS THIS DOCUMENT, SELECT THE 'CORPORATE ACTIONS ONLINE'
PAGE AND ENTER THE CORPORATE ACTION EVENT NUMBER. 4485123
PARTICIPANTS MUST BE REGISTERED EUROCLEAR BANK WEBSITE USERS TO
ACCESS THIS INFORMATION.
.
SHOULD PARTICIPANTS REQUIRE EXTRA DOCUMENTATION BESIDES THE AGENDA
AND THE PROXY FORM, THEY SHOULD CONTACT THE TRANSFER AGENT
DIRECTLY.
.
CONTACT DETAILS: INVESTOR.SERVICES AT BLACKROCK.COM
.
 -------------- ACTION TO BE TAKEN ---------------
.
TO VOTE, SEND AN INSTRUCTION VIA THE FUNDSETTLE CUSTODY
INSTRUCTIONS 'INSTRUCTION TO VOTE'.
.
TO ATTEND THE MEETING IN PERSON, LEAVE THE INSTRUCTION OPTION
FIELD AT 'NONE SELECTED'.
.
  MENTION THE ATTENDEE'S FULL NAME AND PRIVATE OR BUSINESS
ADDRESS, PASSPORT OR DRIVER'S LICENSE NUMBER IN THE FIELD: PROXY
.
MENTION YOUR FULL NAME AND TELEPHONE NUMBER IN THE FIELD:
NARRATIVE TO FUNDSETTLE TEAM
.
PARTICIPANTS THAT ARE NOT DIRECTLY CONNECTED TO FUNDSETTLE CAN
SEND AN INSTRUCTION VIA MT 599 TO THE ATTENTION OF FUNDSETTLE
CORPORATE ACTIONS TO THE FUNDSETTLE SWIFT ADDRESS MGTCBEBEECL
.
INSTRUCTIONS SENT VIA MT599 MUST BE RECEIVED BY 10:00 ONE
BUSINESS DAY BEFORE 15/02/11
.
MENTION YOUR FULL NAME AND TELEPHONE NUMBER IN THE FIELD:
NARRATIVE TO FUNDSETTLE TEAM.
.
MENTION YOUR ACCOUNT NUMBER, QUANTITY OF SECURITIES, THE SECURITY
CODE AND HOW YOU WISH TO VOTE ON EACH RESOLUTION. MENTION /FAV:
RESOLUTION X, X AND X, IF ANY, /AGST: RESOLUTION Y, Y AND Y IF
ANY, /ABTN: RESOLUTION Z, Z AND Z IF ANY
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:4144DF8D9EDC}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2669639411}{4:{177:1101141001}{451:0}}{1:F01BACAADADAXXX2669639411}{2:O5640958110114MGTCBEBEGECL12649649431101140959N}{4:
:16R:GENL
:20C::CORP//CA000004485193
:20C::SEME//1101409583825344
:23G:NEWM
:22F::CAEV//MEET
:22F::CAMV//VOLU
:22F::CAEP//GENL
:98C::PREP//20110114095410
:25D::PROC//COMP
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//CA000004485193
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN LU0011846440
//BLACKROCK GL.FDS-EUROP. FD(A2)EUR
:16R:FIA
:12A::CLAS/ECLR/INVF
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//11082
:93B::SETT//UNIT/0,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98C::MEET//20110221110000
:98B::RDTE//UKWN
:98C::TPDT//20110215140000
:69J::BLOK//UKWN
:17B::RCHG//Y
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//SPCB/UNIT/7427,
PEND/N
SETT/N
CERT/N
FETX/E
ANY TAXES OR DUTIES ARISING UPON
EXERCISE MAY BE AT  CHARGE OF THE
HOLDER.
NMSG/002
:70E::ADTX//CAED/ANNUAL GENERAL MEETING -
FUNDSETTLE
:70E::PACO//CORPORATE ACTIONS
FUNDS CS 4670
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:5E037E9AC0FC}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2669639412}{4:{177:1101141001}{451:0}}{1:F01BACAADADAXXX2669639412}{2:O5680958110114MGTCBEBEGECL12649649481101140959N}{4:
:16R:GENL
:20C::CORP//CA000004484717
:20C::SEME//1101409584503940
:23G:NEWM
:22F::CAEV//CHAN
:98C::PREP//20110114095410
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//1101409584368538
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN LU0254836850
//ROBECO CAP GRWTH-EM.STARS
EQ(D)CAP
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
THE FUND HAS DECIDED TO MAKE SEVERAL CHANGES
.
THE DOCUMENTATION IS NOW AVAILABLE AT WWW.EUROCLEAR.COM
.
TO ACCESS THIS DOCUMENT, SELECT THE 'CORPORATE ACTIONS ONLINE'
PAGE AND ENTER THE CORPORATE ACTION EVENT NUMBER 4484519
PARTICIPANTS MUST BE REGISTERED EUROCLEAR BANK WEBSITE USERS TO
ACCESS THIS INFORMATION
.
.
 -------------- ACTION TO BE TAKEN ---------------
.
SHAREHOLDERS WHO DO NOT AGREE WITH THESE CHANGES HAVE THE OPTION
TO REDEEM THEIR SHARES FREE OF CHARGE BEFORE 14/01/2011.16H00
.
TO EXERCISE THE REDEMPTION OPTION, INPUT YOUR REDEMPTION ORDER IN
FUNDSETTLE BEFORE THE DEADLINE.
.
FOR CUT OFF TIME, REFER TO THE FUNDSETTLE BROWSER.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:868EC96D69F2}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2669639413}{4:{177:1101141001}{451:0}}{1:F01BACAADADAXXX2669639413}{2:O5640958110114MGTCBEBEEECL24583661631101140959N}{4:
:16R:GENL
:20C::CORP//CA000004485157
:20C::SEME//1101409583825344
:23G:NEWM
:22F::CAEV//MEET
:22F::CAMV//VOLU
:22F::CAEP//GENL
:98C::PREP//20110114095410
:25D::PROC//COMP
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//CA000004485157
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN LU0011850392
//BLACKROCK GL.FDS-EM..
EUROPE(A2)EUR
:16R:FIA
:12A::CLAS/ECLR/INVF
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//11082
:93B::SETT//UNIT/0,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98C::MEET//20110221110000
:98B::RDTE//UKWN
:98C::TPDT//20110215140000
:69J::BLOK//UKWN
:17B::RCHG//Y
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//SPCB/UNIT/3935,
PEND/N
SETT/N
CERT/N
FETX/E
ANY TAXES OR DUTIES ARISING UPON
EXERCISE MAY BE AT  CHARGE OF THE
HOLDER.
NMSG/002
:70E::ADTX//CAED/ANNUAL GENERAL MEETING -
FUNDSETTLE
:70E::PACO//CORPORATE ACTIONS
FUNDS CS 4670
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:41BC72D66CF7}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2669639414}{4:{177:1101141001}{451:0}}{1:F01BACAADADAXXX2669639414}{2:O5640958110114MGTCBEBEEECL24583661681101140959N}{4:
:16R:GENL
:20C::CORP//CA000004484717
:20C::SEME//1101409584368538
:23G:NEWM
:22F::CAEV//CHAN
:22F::CAMV//MAND
:22F::CAEP//GENL
:98C::PREP//20110114095410
:25D::PROC//COMP
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//CA000004484717
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN LU0254836850
//ROBECO CAP GRWTH-EM.STARS
EQ(D)CAP
:16R:FIA
:12A::CLAS/ECLR/INVF
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//11082
:93B::SETT//UNIT/0,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::EFFD//20110115
:17B::RCHG//Y
:22F::CHAN//TERM
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//SPCB/UNIT/114,
PEND/N
SETT/N
CERT/N
FETX/E
ANY TAXES OR DUTIES ARISING UPON
EXERCISE MAY BE AT  CHARGE OF THE
HOLDER.
NMSG/002
:70E::ADTX//CAED/CHANGE OF - FUNDSETTLE
:70E::PACO//CORPORATE ACTIONS
FUNDS CS 4670
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:F051DEAAAAE5}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2669639415}{4:{177:1101141001}{451:0}}{1:F01BACAADADAXXX2669639415}{2:O5640958110114MGTCBEBEDECL58083615431101140959N}{4:
:16R:GENL
:20C::CORP//CA000004484719
:20C::SEME//1101409584273891
:23G:NEWM
:22F::CAEV//CHAN
:22F::CAMV//MAND
:22F::CAEP//GENL
:98C::PREP//20110114095410
:25D::PROC//COMP
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//CA000004484719
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN LU0187076913
//ROBECO CAP GRWTH-EMER.MKTS
EQ.EUR D
:16R:FIA
:12A::CLAS/ECLR/INVF
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//11082
:93B::SETT//UNIT/0,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::EFFD//20110115
:17B::RCHG//Y
:22F::CHAN//TERM
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//SPCB/UNIT/2646,
PEND/N
SETT/N
CERT/N
FETX/E
ANY TAXES OR DUTIES ARISING UPON
EXERCISE MAY BE AT  CHARGE OF THE
HOLDER.
NMSG/002
:70E::ADTX//CAED/CHANGE OF - FUNDSETTLE
:70E::PACO//CORPORATE ACTIONS
FUNDS CS 4670
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:67EBD07D16D8}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2669639416}{4:{177:1101141001}{451:0}}{1:F01BACAADADAXXX2669639416}{2:O5680958110114MGTCBEBEDECL58083615441101140959N}{4:
:16R:GENL
:20C::CORP//CA000004484719
:20C::SEME//1101409584554965
:23G:NEWM
:22F::CAEV//CHAN
:98C::PREP//20110114095410
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//1101409584273891
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN LU0187076913
//ROBECO CAP GRWTH-EMER.MKTS
EQ.EUR D
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
THE FUND HAS DECIDED TO MAKE SEVERAL CHANGES
.
THE DOCUMENTATION IS NOW AVAILABLE AT WWW.EUROCLEAR.COM
.
TO ACCESS THIS DOCUMENT, SELECT THE 'CORPORATE ACTIONS ONLINE'
PAGE AND ENTER THE CORPORATE ACTION EVENT NUMBER 4484519
PARTICIPANTS MUST BE REGISTERED EUROCLEAR BANK WEBSITE USERS TO
ACCESS THIS INFORMATION
.
.
 -------------- ACTION TO BE TAKEN ---------------
.
SHAREHOLDERS WHO DO NOT AGREE WITH THESE CHANGES HAVE THE OPTION
TO REDEEM THEIR SHARES FREE OF CHARGE BEFORE 14/01/2011.16H00
.
TO EXERCISE THE REDEMPTION OPTION, INPUT YOUR REDEMPTION ORDER IN
FUNDSETTLE BEFORE THE DEADLINE.
.
FOR CUT OFF TIME, REFER TO THE FUNDSETTLE BROWSER.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:0E67FBBF7C61}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2669639417}{4:{177:1101141002}{451:0}}{1:F01BACAADADAXXX2669639417}{2:O5680958110114MGTCBEBEDECL58083615451101140959N}{4:
:16R:GENL
:20C::CORP//CA000004484715
:20C::SEME//1101409584634957
:23G:NEWM
:22F::CAEV//CHAN
:98C::PREP//20110114095410
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//1101409584363386
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN LU0269635834
//ROBECO CAP GRWTH-EM.MKTS EQ(D)USD
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
THE FUND HAS DECIDED TO MAKE SEVERAL CHANGES
.
THE DOCUMENTATION IS NOW AVAILABLE AT WWW.EUROCLEAR.COM
.
TO ACCESS THIS DOCUMENT, SELECT THE 'CORPORATE ACTIONS ONLINE'
PAGE AND ENTER THE CORPORATE ACTION EVENT NUMBER 4484519
PARTICIPANTS MUST BE REGISTERED EUROCLEAR BANK WEBSITE USERS TO
ACCESS THIS INFORMATION
.
.
 -------------- ACTION TO BE TAKEN ---------------
.
SHAREHOLDERS WHO DO NOT AGREE WITH THESE CHANGES HAVE THE OPTION
TO REDEEM THEIR SHARES FREE OF CHARGE BEFORE 14/01/2011.16H00
.
TO EXERCISE THE REDEMPTION OPTION, INPUT YOUR REDEMPTION ORDER IN
FUNDSETTLE BEFORE THE DEADLINE.
.
FOR CUT OFF TIME, REFER TO THE FUNDSETTLE BROWSER.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:A1A5A877A23E}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2669639418}{4:{177:1101141002}{451:0}}{1:F01BACAADADAXXX2669639418}{2:O5640959110114MGTCBEBEDECL58083615521101140959N}{4:
:16R:GENL
:20C::CORP//CA000004484694
:20C::SEME//1101409584870596
:23G:NEWM
:22F::CAEV//CHAN
:22F::CAMV//MAND
:22F::CAEP//GENL
:98C::PREP//20110114095410
:25D::PROC//COMP
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//CA000004484694
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN LU0226953718
//ROBECO CAP GROWTH-US PREMIUM
EQ. D
:16R:FIA
:12A::CLAS/ECLR/INVF
:11A::DENO//USD
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//11082
:93B::SETT//UNIT/0,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::EFFD//20110115
:17B::RCHG//Y
:22F::CHAN//TERM
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//SPCB/UNIT/3135,
PEND/N
SETT/N
CERT/N
FETX/E
ANY TAXES OR DUTIES ARISING UPON
EXERCISE MAY BE AT  CHARGE OF THE
HOLDER.
NMSG/002
:70E::ADTX//CAED/CHANGE OF - FUNDSETTLE
:70E::PACO//CORPORATE ACTIONS
FUNDS CS 4670
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:64EDAD6D39FB}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2669639419}{4:{177:1101141002}{451:0}}{1:F01BACAADADAXXX2669639419}{2:O5680959110114MGTCBEBECECL59780445351101140959N}{4:
:16R:GENL
:20C::CORP//CA000004484694
:20C::SEME//1101409585084473
:23G:NEWM
:22F::CAEV//CHAN
:98C::PREP//20110114095410
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//1101409584870596
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN LU0226953718
//ROBECO CAP GROWTH-US PREMIUM
EQ. D
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
THE FUND HAS DECIDED TO MAKE SEVERAL CHANGES
.
THE DOCUMENTATION IS NOW AVAILABLE AT WWW.EUROCLEAR.COM
.
TO ACCESS THIS DOCUMENT, SELECT THE 'CORPORATE ACTIONS ONLINE'
PAGE AND ENTER THE CORPORATE ACTION EVENT NUMBER 4484519
PARTICIPANTS MUST BE REGISTERED EUROCLEAR BANK WEBSITE USERS TO
ACCESS THIS INFORMATION
.
.
 -------------- ACTION TO BE TAKEN ---------------
.
SHAREHOLDERS WHO DO NOT AGREE WITH THESE CHANGES HAVE THE OPTION
TO REDEEM THEIR SHARES FREE OF CHARGE BEFORE 14/01/2011.16H00
.
TO EXERCISE THE REDEMPTION OPTION, INPUT YOUR REDEMPTION ORDER IN
FUNDSETTLE BEFORE THE DEADLINE.
.
FOR CUT OFF TIME, REFER TO THE FUNDSETTLE BROWSER.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:084502FED2FB}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2669639420}{4:{177:1101141002}{451:0}}{1:F01BACAADADAXXX2669639420}{2:O5640959110114MGTCBEBECECL59780445371101140959N}{4:
:16R:GENL
:20C::CORP//CA000004485196
:20C::SEME//1101409585292284
:23G:NEWM
:22F::CAEV//MEET
:22F::CAMV//VOLU
:22F::CAEP//GENL
:98C::PREP//20110114095410
:25D::PROC//COMP
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//CA000004485196
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN LU0090830901
//BLACKROCK GL.FDS-EUROP. FD(E)EUR
:16R:FIA
:12A::CLAS/ECLR/INVF
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//11082
:93B::SETT//UNIT/0,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98C::MEET//20110221110000
:98B::RDTE//UKWN
:98C::TPDT//20110215140000
:69J::BLOK//UKWN
:17B::RCHG//Y
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//SPCB/UNIT/1355,
PEND/N
SETT/N
CERT/N
FETX/E
ANY TAXES OR DUTIES ARISING UPON
EXERCISE MAY BE AT  CHARGE OF THE
HOLDER.
NMSG/002
:70E::ADTX//CAED/ANNUAL GENERAL MEETING -
FUNDSETTLE
:70E::PACO//CORPORATE ACTIONS
FUNDS CS 4670
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:377A3D13017E}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2669639421}{4:{177:1101141002}{451:0}}{1:F01BACAADADAXXX2669639421}{2:O5680959110114MGTCBEBEDECL58083615571101140959N}{4:
:16R:GENL
:20C::CORP//CA000004485196
:20C::SEME//1101409585536069
:23G:NEWM
:22F::CAEV//MEET
:98C::PREP//20110114095410
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//1101409585292284
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN LU0090830901
//BLACKROCK GL.FDS-EUROP. FD(E)EUR
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
EUROCLEAR HAS BEEN ADVISED THAT A GENERAL MEETING OF HOLDERS WILL
BE HELD ON 21/02/11.
.
THE MEETING AGENDA IS NOW AVAILABLE AT WWW.EUROCLEAR.COM
.
TO ACCESS THIS DOCUMENT, SELECT THE 'CORPORATE ACTIONS ONLINE'
PAGE AND ENTER THE CORPORATE ACTION EVENT NUMBER. 4485123
PARTICIPANTS MUST BE REGISTERED EUROCLEAR BANK WEBSITE USERS TO
ACCESS THIS INFORMATION.
.
SHOULD PARTICIPANTS REQUIRE EXTRA DOCUMENTATION BESIDES THE AGENDA
AND THE PROXY FORM, THEY SHOULD CONTACT THE TRANSFER AGENT
DIRECTLY.
.
CONTACT DETAILS: INVESTOR.SERVICES AT BLACKROCK.COM
.
 -------------- ACTION TO BE TAKEN ---------------
.
TO VOTE, SEND AN INSTRUCTION VIA THE FUNDSETTLE CUSTODY
INSTRUCTIONS 'INSTRUCTION TO VOTE'.
.
TO ATTEND THE MEETING IN PERSON, LEAVE THE INSTRUCTION OPTION
FIELD AT 'NONE SELECTED'.
.
  MENTION THE ATTENDEE'S FULL NAME AND PRIVATE OR BUSINESS
ADDRESS, PASSPORT OR DRIVER'S LICENSE NUMBER IN THE FIELD: PROXY
.
MENTION YOUR FULL NAME AND TELEPHONE NUMBER IN THE FIELD:
NARRATIVE TO FUNDSETTLE TEAM
.
PARTICIPANTS THAT ARE NOT DIRECTLY CONNECTED TO FUNDSETTLE CAN
SEND AN INSTRUCTION VIA MT 599 TO THE ATTENTION OF FUNDSETTLE
CORPORATE ACTIONS TO THE FUNDSETTLE SWIFT ADDRESS MGTCBEBEECL
.
INSTRUCTIONS SENT VIA MT599 MUST BE RECEIVED BY 10:00 ONE
BUSINESS DAY BEFORE 15/02/11
.
MENTION YOUR FULL NAME AND TELEPHONE NUMBER IN THE FIELD:
NARRATIVE TO FUNDSETTLE TEAM.
.
MENTION YOUR ACCOUNT NUMBER, QUANTITY OF SECURITIES, THE SECURITY
CODE AND HOW YOU WISH TO VOTE ON EACH RESOLUTION. MENTION /FAV:
RESOLUTION X, X AND X, IF ANY, /AGST: RESOLUTION Y, Y AND Y IF
ANY, /ABTN: RESOLUTION Z, Z AND Z IF ANY
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:DAF2954E9B87}}{S:{SAC:}{COP:S}}