{1:F21BACAADADAXXX2650633405}{4:{177:1012271237}{451:0}}{1:F01BACAADADAXXX2650633405}{2:O5641234101227MGTCBEBECECL59768249741012271234N}{4:
:16R:GENL
:20C::CORP//CA000004383186
:20C::SEME//1036112342180221
:23G:NEWM
:22F::CAEV//XMET
:22F::CAMV//VOLU
:22F::CAEP//GENL
:98C::PREP//20101227122831
:25D::PROC//COMP
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//CA000004383186
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN LU0440072402
//ROBECO CAP GROWTH FDS-CHINESE
EQ(I)
:16R:FIA
:12A::CLAS/ECLR/INVF
:11A::DENO//USD
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//11082
:93B::SETT//UNIT/0,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98C::MEET//20110114150000
:98B::RDTE//UKWN
:98C::TPDT//20110111120000
:69J::BLOK//UKWN
:17B::RCHG//Y
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//SPCB/UNIT/48200,
PEND/N
SETT/N
CERT/N
FETX/E
ANY TAXES OR DUTIES ARISING UPON
EXERCISE MAY BE AT  CHARGE OF THE
HOLDER.
NMSG/002
:70E::ADTX//CAED/EXTRAORDINARY GENERAL
MEETING FUNDSETTLE
:70E::PACO//CORPORATE ACTIONS
FUNDS CS 4670
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:32279F2D1141}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2650633406}{4:{177:1012271237}{451:0}}{1:F01BACAADADAXXX2650633406}{2:O5681234101227MGTCBEBEEECL24560891401012271234N}{4:
:16R:GENL
:20C::CORP//CA000004383186
:20C::SEME//1036112342348683
:23G:NEWM
:22F::CAEV//XMET
:98C::PREP//20101227122831
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//1036112342180221
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN LU0440072402
//ROBECO CAP GROWTH FDS-CHINESE
EQ(I)
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
EUROCLEAR HAS BEEN ADVISED THAT A GENERAL MEETING OF HOLDERS WILL
BE HELD ON 14/01/2011
.
THE MEETING AGENDA IS NOW AVAILABLE AT WWW.EUROCLEAR.COM
.
TO ACCESS THIS DOCUMENT, SELECT THE 'CORPORATE ACTIONS ONLINE'
PAGE AND ENTER THE CORPORATE ACTION EVENT NUMBER 4360327
PARTICIPANTS MUST BE REGISTERED EUROCLEAR BANK WEBSITE USERS TO
ACCESS THIS INFORMATION.
.
SHOULD PARTICIPANTS REQUIRE EXTRA DOCUMENTATION BESIDES THE AGENDA
AND THE PROXY FORM, THEY SHOULD CONTACT THE TRANSFER AGENT
DIRECTLY.
.
CONTACT DETAILS: CUSTOMERSERVICES(AT)RBCDEXIA-IS.NET
.
 -------------- ACTION TO BE TAKEN ---------------
.
TO VOTE, SEND AN INSTRUCTION VIA THE FUNDSETTLE CUSTODY
INSTRUCTIONS 'INSTRUCTION TO VOTE'.
.
TO ATTEND THE MEETING IN PERSON, LEAVE THE INSTRUCTION OPTION
FIELD AT 'NONE SELECTED'.
.
  MENTION THE ATTENDEE'S FULL NAME AND PRIVATE OR BUSINESS
ADDRESS, PASSPORT OR DRIVER'S LICENSE NUMBER IN THE FIELD: PROXY
.
MENTION YOUR FULL NAME AND TELEPHONE NUMBER IN THE FIELD:
NARRATIVE TO FUNDSETTLE TEAM
.
PARTICIPANTS THAT ARE NOT DIRECTLY CONNECTED TO FUNDSETTLE CAN
SEND AN INSTRUCTION VIA MT 599 TO THE ATTENTION OF FUNDSETTLE
CORPORATE ACTIONS TO THE FUNDSETTLE SWIFT ADDRESS MGTCBEBEECL
.
INSTRUCTIONS SENT VIA MT599 MUST BE RECEIVED BY 10:00 ONE
BUSINESS DAY BEFORE 11/01/11
.
MENTION YOUR FULL NAME AND TELEPHONE NUMBER IN THE FIELD:
NARRATIVE TO FUNDSETTLE TEAM.
.
MENTION YOUR ACCOUNT NUMBER, QUANTITY OF SECURITIES, THE SECURITY
CODE AND HOW YOU WISH TO VOTE ON EACH RESOLUTION. MENTION /FAV:
RESOLUTION X, X AND X, IF ANY, /AGST: RESOLUTION Y, Y AND Y IF
ANY, /ABTN: RESOLUTION Z, Z AND Z IF ANY
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:B1B4E58A4D83}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2650633407}{4:{177:1012271237}{451:0}}{1:F01BACAADADAXXX2650633407}{2:O5641234101227MGTCBEBEGECL12627468841012271234N}{4:
:16R:GENL
:20C::CORP//CA000004383264
:20C::SEME//1036112342421625
:23G:NEWM
:22F::CAEV//XMET
:22F::CAMV//VOLU
:22F::CAEP//GENL
:98C::PREP//20101227122831
:25D::PROC//COMP
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//CA000004383264
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN LU0187077218
//ROBECO CAP GRWTH-EUROPEAN
EQ.(EUR) D
:16R:FIA
:12A::CLAS/ECLR/INVF
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//11082
:93B::SETT//UNIT/0,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98C::MEET//20110114150000
:98B::RDTE//UKWN
:98C::TPDT//20110111120000
:69J::BLOK//UKWN
:17B::RCHG//Y
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//SPCB/UNIT/738,
PEND/N
SETT/N
CERT/N
FETX/E
ANY TAXES OR DUTIES ARISING UPON
EXERCISE MAY BE AT  CHARGE OF THE
HOLDER.
NMSG/002
:70E::ADTX//CAED/EXTRAORDINARY GENERAL
MEETING FUNDSETTLE
:70E::PACO//CORPORATE ACTIONS
FUNDS CS 4670
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:8127A3F390B3}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2650633408}{4:{177:1012271237}{451:0}}{1:F01BACAADADAXXX2650633408}{2:O5681234101227MGTCBEBECECL59768249781012271234N}{4:
:16R:GENL
:20C::CORP//CA000004383264
:20C::SEME//1036112342676622
:23G:NEWM
:22F::CAEV//XMET
:98C::PREP//20101227122831
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//1036112342421625
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN LU0187077218
//ROBECO CAP GRWTH-EUROPEAN
EQ.(EUR) D
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
EUROCLEAR HAS BEEN ADVISED THAT A GENERAL MEETING OF HOLDERS WILL
BE HELD ON 14/01/2011
.
THE MEETING AGENDA IS NOW AVAILABLE AT WWW.EUROCLEAR.COM
.
TO ACCESS THIS DOCUMENT, SELECT THE 'CORPORATE ACTIONS ONLINE'
PAGE AND ENTER THE CORPORATE ACTION EVENT NUMBER 4360327
PARTICIPANTS MUST BE REGISTERED EUROCLEAR BANK WEBSITE USERS TO
ACCESS THIS INFORMATION.
.
SHOULD PARTICIPANTS REQUIRE EXTRA DOCUMENTATION BESIDES THE AGENDA
AND THE PROXY FORM, THEY SHOULD CONTACT THE TRANSFER AGENT
DIRECTLY.
.
CONTACT DETAILS: CUSTOMERSERVICES(AT)RBCDEXIA-IS.NET
.
 -------------- ACTION TO BE TAKEN ---------------
.
TO VOTE, SEND AN INSTRUCTION VIA THE FUNDSETTLE CUSTODY
INSTRUCTIONS 'INSTRUCTION TO VOTE'.
.
TO ATTEND THE MEETING IN PERSON, LEAVE THE INSTRUCTION OPTION
FIELD AT 'NONE SELECTED'.
.
  MENTION THE ATTENDEE'S FULL NAME AND PRIVATE OR BUSINESS
ADDRESS, PASSPORT OR DRIVER'S LICENSE NUMBER IN THE FIELD: PROXY
.
MENTION YOUR FULL NAME AND TELEPHONE NUMBER IN THE FIELD:
NARRATIVE TO FUNDSETTLE TEAM
.
PARTICIPANTS THAT ARE NOT DIRECTLY CONNECTED TO FUNDSETTLE CAN
SEND AN INSTRUCTION VIA MT 599 TO THE ATTENTION OF FUNDSETTLE
CORPORATE ACTIONS TO THE FUNDSETTLE SWIFT ADDRESS MGTCBEBEECL
.
INSTRUCTIONS SENT VIA MT599 MUST BE RECEIVED BY 10:00 ONE
BUSINESS DAY BEFORE 11/01/11
.
MENTION YOUR FULL NAME AND TELEPHONE NUMBER IN THE FIELD:
NARRATIVE TO FUNDSETTLE TEAM.
.
MENTION YOUR ACCOUNT NUMBER, QUANTITY OF SECURITIES, THE SECURITY
CODE AND HOW YOU WISH TO VOTE ON EACH RESOLUTION. MENTION /FAV:
RESOLUTION X, X AND X, IF ANY, /AGST: RESOLUTION Y, Y AND Y IF
ANY, /ABTN: RESOLUTION Z, Z AND Z IF ANY
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:35BDBF340176}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2650633409}{4:{177:1012271237}{451:0}}{1:F01BACAADADAXXX2650633409}{2:O5641234101227MGTCBEBEEECL24560891461012271234N}{4:
:16R:GENL
:20C::CORP//CA000002736285
:20C::SEME//1036112342771611
:23G:REPL
:22F::CAEV//EXOF
:22F::CAMV//VOLU
:22F::CAEP//REOR
:98C::PREP//20101227122831
:25D::PROC//COMP
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//1024917272573535
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//CA000002736285
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS0284859054
//ALB FINANCE B.V.    7.87500
01/02/12
:16R:ACCTINFO
:97A::SAFE//11082
:93B::ELIG//FAMT/250000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20100902
:70E::OFFO//JSC ALLIANCE BANK
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//SECU
:17B::DFLT//N
:98A::EXPI//20130326
:98C::RDDT//20130326110000
:69A::PWAL//20100122/20130326
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN XS0284859054
//ALB FINANCE B.V.    7.87500
01/02/12
:16R:FIA
:12A::CLAS/ECLR/MTN
:11A::DENO//EUR
:98A::MATU//20120201
:36B::MIEX//FAMT/1000,
:36B::MILT//FAMT/1000,
:16S:FIA
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN US0185315092
//ALLIANCE BANK JOINT - GDR REG S
:16R:FIA
:12A::CLAS/ECLR/DR
:11A::DENO//USD
:16S:FIA
:22F::DISF/ECLR/MILT
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN US0185316082
//JSC ALLIANCE BANK - GDR - REG S
:16R:FIA
:12A::CLAS/ECLR/DR
:11A::DENO//USD
:16S:FIA
:22F::DISF/ECLR/MILT
:98B::PAYD//UKWN
:16S:SECMOVE
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//NOAC
:17B::DFLT//N
:98A::EXPI//20130326
:98C::RDDT//20130326110000
:69A::PWAL//20100122/20130326
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//PEND/Y
SETT/N
CERT/N
NOTE/NO LEGAL DOCUMENTATION TO BE
COMPLETED
AMDN/PROCESSING RESULTS: TRANSFER
OF POSITIONS INTO A  TECHNICAL
CODE.
DELV/Y
NARS/001
:70E::ADTX//ISIN US0185315092
GUARANTEED ALLOCATION '5' -
COMMON SHARES IN THE FORM OF GDRS
NARS/001
ISIN US0185316082
GUARANTEED ALLOCATION '5' -
PREFERENCE SHARES IN
THE FORM OF GDRS
NMSG/002
:70E::ADTX//CAED/+ DISCLOSURE
:70E::PACO//CORPORATE ACTIONS
DRIT INFO 7934
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:52E6119DDDDA}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2650633410}{4:{177:1012271237}{451:0}}{1:F01BACAADADAXXX2650633410}{2:O5641234101227MGTCBEBEEECL24560891531012271234N}{4:
:16R:GENL
:20C::CORP//CA000004383252
:20C::SEME//1036112343576191
:23G:NEWM
:22F::CAEV//XMET
:22F::CAMV//VOLU
:22F::CAEP//GENL
:98C::PREP//20101227122831
:25D::PROC//COMP
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//CA000004383252
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN LU0187076913
//ROBECO CAP GRWTH-EMER.MKTS
EQ.EUR D
:16R:FIA
:12A::CLAS/ECLR/INVF
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//11082
:93B::SETT//UNIT/0,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98C::MEET//20110114150000
:98B::RDTE//UKWN
:98C::TPDT//20110111120000
:69J::BLOK//UKWN
:17B::RCHG//Y
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//SPCB/UNIT/2646,
PEND/N
SETT/N
CERT/N
FETX/E
ANY TAXES OR DUTIES ARISING UPON
EXERCISE MAY BE AT  CHARGE OF THE
HOLDER.
NMSG/002
:70E::ADTX//CAED/EXTRAORDINARY GENERAL
MEETING FUNDSETTLE
:70E::PACO//CORPORATE ACTIONS
FUNDS CS 4670
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:413D01055BED}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2650633411}{4:{177:1012271237}{451:0}}{1:F01BACAADADAXXX2650633411}{2:O5681234101227MGTCBEBEFECL24414807641012271234N}{4:
:16R:GENL
:20C::CORP//CA000004383247
:20C::SEME//1036112343696351
:23G:NEWM
:22F::CAEV//XMET
:98C::PREP//20101227122831
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//1036112343493796
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN LU0269635834
//ROBECO CAP GRWTH-EM.MKTS EQ(D)USD
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
EUROCLEAR HAS BEEN ADVISED THAT A GENERAL MEETING OF HOLDERS WILL
BE HELD ON 14/01/2011
.
THE MEETING AGENDA IS NOW AVAILABLE AT WWW.EUROCLEAR.COM
.
TO ACCESS THIS DOCUMENT, SELECT THE 'CORPORATE ACTIONS ONLINE'
PAGE AND ENTER THE CORPORATE ACTION EVENT NUMBER 4360327
PARTICIPANTS MUST BE REGISTERED EUROCLEAR BANK WEBSITE USERS TO
ACCESS THIS INFORMATION.
.
SHOULD PARTICIPANTS REQUIRE EXTRA DOCUMENTATION BESIDES THE AGENDA
AND THE PROXY FORM, THEY SHOULD CONTACT THE TRANSFER AGENT
DIRECTLY.
.
CONTACT DETAILS: CUSTOMERSERVICES(AT)RBCDEXIA-IS.NET
.
 -------------- ACTION TO BE TAKEN ---------------
.
TO VOTE, SEND AN INSTRUCTION VIA THE FUNDSETTLE CUSTODY
INSTRUCTIONS 'INSTRUCTION TO VOTE'.
.
TO ATTEND THE MEETING IN PERSON, LEAVE THE INSTRUCTION OPTION
FIELD AT 'NONE SELECTED'.
.
  MENTION THE ATTENDEE'S FULL NAME AND PRIVATE OR BUSINESS
ADDRESS, PASSPORT OR DRIVER'S LICENSE NUMBER IN THE FIELD: PROXY
.
MENTION YOUR FULL NAME AND TELEPHONE NUMBER IN THE FIELD:
NARRATIVE TO FUNDSETTLE TEAM
.
PARTICIPANTS THAT ARE NOT DIRECTLY CONNECTED TO FUNDSETTLE CAN
SEND AN INSTRUCTION VIA MT 599 TO THE ATTENTION OF FUNDSETTLE
CORPORATE ACTIONS TO THE FUNDSETTLE SWIFT ADDRESS MGTCBEBEECL
.
INSTRUCTIONS SENT VIA MT599 MUST BE RECEIVED BY 10:00 ONE
BUSINESS DAY BEFORE 11/01/11
.
MENTION YOUR FULL NAME AND TELEPHONE NUMBER IN THE FIELD:
NARRATIVE TO FUNDSETTLE TEAM.
.
MENTION YOUR ACCOUNT NUMBER, QUANTITY OF SECURITIES, THE SECURITY
CODE AND HOW YOU WISH TO VOTE ON EACH RESOLUTION. MENTION /FAV:
RESOLUTION X, X AND X, IF ANY, /AGST: RESOLUTION Y, Y AND Y IF
ANY, /ABTN: RESOLUTION Z, Z AND Z IF ANY
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:41A712FE637F}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2650633412}{4:{177:1012271237}{451:0}}{1:F01BACAADADAXXX2650633412}{2:O5681234101227MGTCBEBEGECL12627468971012271234N}{4:
:16R:GENL
:20C::CORP//CA000002736285
:20C::SEME//1036112343068875
:23G:REPL
:22F::CAEV//EXOF
:98C::PREP//20101227122831
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//1036112342771611
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN XS0284859054
//ALB FINANCE B.V.    7.87500
01/02/12
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
+++++++++++++++NEW INFORMATION DATED 22/09/10+++++++++++++++++++++
 -----------------------------------------------------------------
TO REFLECT MARKET PRACTICE, ALL REMAINING POSITIONS WILL BE
DEBITED THESE POSITIONS WERE HELD ON A TECHNICAL ISIN CODE UNDER
XS0537129594.
.
PARTICIPANTS THAT STILL HAD POSITION AT THE RECORD DATE OF
02/09/10 CAN SEND INSTRUCTION BASED ON THEIR POSITION AT THE
RECORD DATE OF 02/09/10 VIA THIS EVENT.
.
THE ISIN CODE TO USE ON YOUR INSTRUCTION IS XS0284859054
.
THE DEADLINE TO INSTRUCT IS 26/03/2013
 -----------------------------------------------------------------
NEW INFORMATION DATED 02/09/10
 -----------------------------
THE POSITIONS HAVE BEEN TRANSFERRED TO A TECHNICAL CODE FOR
PROCESSING REASONS ON 02/09/10 IN REAL TIME
.
PARTICIPANTS HAVING A POSITION ON TECHNICAL RECORD DATE 02/09/10
CAN STILL INSTRUCT VIA THIS EVENT
.
TECHNICAL CODE : XS0537129594
 ----------------------------------------------------------------
NEW INFORMATION DATED 31/03/10: CALCULATION METHOD
 ----------------------------------------------------------------
A CALCULATOR SPREADSHEET HAS BEEN MADE AVAILABLE ON THE ISSUER'S
WEBSITE: HTTP://ALBINVESTORRELATIONS.COM
REFER TO  RESTRUCTURING - ALLOCATION AND REALLOCATION MODEL
.
TO CALCULATE YOUR ENTITLEMENT, REFER TO THE SECTION 'EUROBONDS
ENTITLEMENT CALCULATIONS (PRINCIPAL)' ON THE SPREADSHEET,
TO SHOW THE BREAKDOWN PER INSTRUCTION, SELECT THE RELEVANT
EUROBOND ISIN, OPTION ELECTION AND CURRENCY OF ELECTION AND INPUT
THE RELEVANT PRINCIPAL AMOUNT. SLIGHT DIFFERENCES MIGHT OCCUR DUE
TO ROUNDING.
.
CLARIFICATION ON RECOVERY NOTES:
 -------------------------------
THE REFERENCE AMOUNT OF THE RECOVERY NOTES RELATES TO THE AMOUNT
TO RECOVERIES THAT WOULD POTENTIALLY ACCRUE TO CREDITORS HOLDING
RECOVERY NOTES.
FOR USD 1 OF NOMINAL RECOVERY NOTES, CREDITORS ARE ENTITLED TO
RECEIVE USD 1000 OF RECOVERIES IF AND WHEN RECEIVED BY THE ISSUER
.
FOR THE CREDIT OF CASH FOR OPTIONS 54 CSE0 AND CSE2, YOU SHOULD BE
ABLE TO SEE THE CREDIT IN YOUR R35 REPORT OR MT940/650
 -----------------------------------------------------------------
NEW INFORMATION DATED 30/03/10: SECOND DEADLINE OPEN
 -----------------------------
JSC ALLIANCE BANK HAS ELECTED TO EXERCISE ITS RIGHT TO  ALLOCATE
EQUITY IN THE BANK TO NOTEHOLDERS, WHO FAILED TO  SUBMIT A DULY
COMPLETED ELECTRONIC INSTRUCTION BY 11:00 A.M. ( LONDON TIME) ON
1 MARCH 2010 (THE 'OPTION ELECTION DATE'),   AS CONSIDERATION FOR
THE CANCELLATION OF THEIR CLAIM
.
ON 26 MARCH 2010, THE SECURITIES ISSUED BY ALB FINANCE B.V WERE
CANCELLED, ALTHOUGH EUROCLEAR BANK HAS NOT CANCELLED THE NOTES
IN ORDER TO ENABLE PARTICIPANTS TO INSTRUCT DURING THE EXTENDED
PERIOD.
.
NOTEHOLDERS HAVE UNTIL 11:00 A.M. (LONDON TIME) ON  26 MARCH 2013
(THE 'ENTITLEMENT TERMINATION DATE') TO SUBMIT  ELECTRONIC
INSTRUCTIONS AND RECEIVE THEIR ENTITLEMENT
.
THE DELIVERY DELAY FOR RECEIPT OF THE ENTITLEMENTS IN EUROCLEAR
BANK IS UNCONFIRMED. EUROCLEAR IS IN THE PROCESS OF OBTAINING
DEFINITIVE SETTLEMENT TIMEFRAMES FROM THE ISSUER
.
REFER TO THE ACTION TO BE TAKEN FOR FURTHER DETAILS ON THE
CORRECT PROCEDURES TO SUBMIT AN INSTRUCTION.
.
A NOTICE FROM THE ISSUER ANNOUNCING THE LAUNCH OF THE NEW
INVITATION TO SUBMIT OPTION ELECTIONS FOR  OPTION D: GUARANTEED
ALLOCATION '5' HAS BEEN MADE AVAILABLE
ON THE EUROCLEAR BANK WEBSITE UNDER REFERENCE 2736264
.
NEW INFORMATION DATED 16/02/10
 -----------------------------
THE TERMS AND CONDITIONS OF THE OFFER HAVE BEEN CHANGED.THE
ISSUER HAD UP UNTIL NOW NOT SUBMITTED REQUIREMENTS FOR
DISCLOSURE OF INFORMATION WITH RESPECT TO THE INVESTOR STATUS
.
THEY HAVE HOWEVER DECIDED TO DO SO NOW.
THE RESULT IS THAT, DUE TO THE POSSIBILITY OF THE ELECTED  OPTION
BEING SUBJECT TO THE 'REALLOCATION OF CLAIMS  MECHANISM' - AS
FURTHER DETAILED IN THE INFORMATION  MEMORANDUM IN ANNEX 1 POINT
5.5 - PARTICIPANTS WILL NEED TO  CERTIFY THAT THEY ARE: RESIDING
IN THE UNITED STATES AND ARE  EITHER A QIB, AN ACCREDITED
INVESTOR OR THAT THEY ARE  RESIDING OUTSIDE THE UNITED STATES.
.
PARTICIPANTS WILL ALSO NEED TO ANTICIPATIVELY SPECIFY THE
CURRENCY/DENOMINATION PREFERRED AS 'USD' OR 'TENGE' IN THE  EVENT
THAT THE AGGREGATE AMOUNT OF CLAIMS ALLOCATED AND/OR  REALLOCATED
TO OPTION 5 EXCEEDS THE 'OPTION 5 CAPPED AMOUNT',  AND CLAIMS ARE
THEN REALLOCATED TO RECEIVE OPTION 1 (E/ CASH  PAYMENT) AND
THEREAFTER, REALLOCATED (IF NECESSARY) IN  ACCORDANCE WITH CLAUSE
3.1(B) (II) TO (V) OF ANNEX 1,  RESPECTIVELY.
.
THE ACTIONS TO BE TAKEN HAVE CHANGED AND REPLACE ENTIRELY THE
PREVIOUS ACTIONS TO BE TAKEN.
.
PLEASE READ THE AMENDED ACTIONS TO BE TAKEN CAREFULLY
.
NEW INFORMATION DATED 03/02/10
 -----------------------------
AUTOMATIC ALLOCATION: REMINDER - ONCE THE INSTRUCTION DEADLINE IS
PAST, NON-RESPONDING HOLDERS  WILL BE AUTOMATICALLY ALLOCATED TO
OPTION D/ GUARANTEED  ALLOCATION '5' PREFERENCE SHARES  IN THE
FORM OF GDRS. TO  RECEIVE THE ENTITLEMENT DISTRIBUTION YOU MUST
INSTRUCT  THROUGH THIS CORPORATE ACTION EVENT WITHIN 3 YEARS
COUNTING  FROM THE DISTRIBUTION DATE.
.
EUROCLEAR DEFAULT ACTION: CLARIFICATION - THE EUROCLEAR BANK
DEFAULT ACTION : 'NO ACTION'. THIS MEANS  THAT EUROCLEAR BANK
WILL NOT BE TAKING ACTION ON BEHALF OF  PARTICIPANTS THAT DO NOT
INSTRUCT. THE ISSUER WILL  AUTOMATICALLY ALLOCATE THESE
PARTICIPANTS TO RECEIVE  ENTITLEMENT OPTION 5 - PREFERENCE SHARES
IN THE FORM OF GDRS.  HOLDERS HAVE 3 YEARS FROM THE DISTRIBUTION
DATE TO INSTRUCT  AND BECOME ELIGIBLE TO RECEIVE THEIR ENTITLEMENT
.
THE ISSUER'S DEFAULT ACTION: AFTER A PERIOD OF 3 YEARS FROM  THE
DISTRIBUTION DATE, IN THE ABSENCE OF HOLDER INSTRUCTIONS,  THE
GDRS ENTITLEMENTS ALLOCATED TO NON-RESPONDING HOLDERS  WILL
REMAIN WITH THE BANK (ALLIANCE BANK) TO HOLD FOR ITS OWN
ACCOUNT. NO FURTHER CREDITS WILL BE MADE
.
NEW INFORMATION DATED 01/02/10: ADDITIONAL NOTICE
 ------------------------------
EUROCLEAR HAS BEEN REQUESTED BY THE AGENT TO EMPHASISE THAT
ALTHOUGH IT HAS BEEN RECOMMENDED THAT PARTICIPANTS SUBMIT ONE
INSTRUCTION PER BENEFICIAL OWNER, IT IS NOT AN OBLIGATORY
REQUIREMENT.
.
A NEW NOTICE HAS BEEN MADE AVAILABLE ON WWW.EUROCLEAR.COM ON THIS
SUBJECT.
.
PREVIOUS INFORMATION DATED 26/01/10
 ----------------------------------
IMPORTANT: CANCELLATION OF DUE AND PAYABLE INSTRUCTIONS
 ------------------------------------------------------
PARTICIPANTS HAVING PREVIOUSLY SUBMITTED BLOCKING REQUESTS TO
DECLARE THEIR NOTES 'DUE AND PAYABLE' (SEE EVENT 1334016),  NEED
TO SUBMIT A CANCELLATION REQUEST IN ORDER TO UNBLOCK THEIR NOTES
AND PARTICIPATE IN THE PRESENT OFFER.
.
TO UNBLOCK YOUR POSITIONS SEND A FREEFORMAT SWIFT MT599 TO  THE
ATTENTION OF CORPORATE ACTIONS DEFAULT TEAM - CLEARLY  MENTION
YOUR ACCOUNT NUMBER, THE ISIN CODE CONCERNED,  QUANTITY OF
SECURITIES BLOCKED AND THE EUROCLEAR REFERENCE  NUMBER OF YOUR
'DUE AND PAYABLE' INSTRUCTION SUBMITTED  PREVIOUSLY.
.
ONCE SENT, PLEASE CALL OUR CORPORATE ACTIONS CLIENT SERVICE  TEAM
ON +32 2 326 4245 IN ORDER TO ENSURE THE PROPER FOLLOW- UP OF
YOUR CANCELLATION REQUEST.
.
POSITIONS WILL THEN BE UNBLOCKED TO ENABLE YOU TO TENDER IN  THIS
OFFER.
.
 ----------------------------------
ORIGINAL INFORMATION DATED 25/01/10
 ----------------------------------
INFORMATION SOURCE : AGENT, BANK OF NEW YORK MELLON, LONDON
.
PURPOSE OF THE EVENT
 --------------
IN THE CONTEXT OF ITS RESTRUCTURING PLAN, THE THE ISSUER - JSC
ALLIANCE BANK - IS INVITING EURONOTEHOLDERS TO SUBMIT THEIR
ELECTION FOR THE DISTRIBUTION OF GUARANTEED ALLOCATIONS AND/OR
PREFERRED OPTIONS, IN CONSIDERATION FOR THE CANCELLATION OF THEIR
CLAIM IN ACCORDANCE WITH THE RESTRUCTURING PLAN
.
ELECTION OPTIONS AVAILABLE
 ---------------------
A/ GUARANTEED ALLOCATION 'MAX 1' (58PCT OPTION 1, 42PCT OPTION 2)
B/ GUARANTEED ALLOCATION 'MAX 2' (68PCT OPTION 2, 32PCT OPTION 5)
NMSG/003
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:3C92253DA3DD}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2650633413}{4:{177:1012271237}{451:0}}{1:F01BACAADADAXXX2650633413}{2:O5681234101227MGTCBEBECECL59768250151012271234N}{4:
:16R:GENL
:20C::CORP//CA000002736285
:20C::SEME//1036112343571712
:23G:REPL
:22F::CAEV//EXOF
:98C::PREP//20101227122831
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//1036112342771611
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN XS0284859054
//ALB FINANCE B.V.    7.87500
01/02/12
:16S:USECU
:16R:ADDINFO
:70F::ADTX//FOR SWIFT MT 565 USERS:
.
TO TENDER THE SECURITIES, SEND AN INSTRUCTION AS FOLLOWS:
CAEV: 'EXOF'
CAOP: 'SECU'
CAON: '001'
.
MENTION STATUS 'QIB', 'AI' OR 'NON-US' IN FIELD 70E:INST AND
CONTACT NAME, TELEPHONE NUMBER AND  EMAIL ADDRESS IN FIELD
70E:INST  IF YOU HAVE  CERTIFIED STATUS 'AI' OR IN CASE WE HAVE A
PROBLEM  PROCESSING YOUR INSTRUCTION.
.
DISCLOSURE
.
DISCLOSURE OF THE IDENTITY AT PARTICIPANT LEVEL IS REQUIRED  BY
SENDING INSTRUCTIONS, YOU AUTHORISE EUROCLEAR BANK TO  DISCLOSE
YOUR NAMES, ACCOUNT NUMBERS AND HOLDINGS
.
IMPORTANT REMARK: IT IS THE RESPONSIBILITY OF THE HOLDERS TO
SPECIFY THE DETAILS IN THE CORRECT FORMAT IN THE FIELD 72 OR
70E:INST, WHICH WILL BE FORWARDED BY EUROCLEAR BANK TO THE  AGENT.
.
IF THE AGENT REQUIREMENTS ARE NOT FULFILLED, YOUR INSTRUCTION
MAY BE REJECTED BY THE AGENT
.
TO TAKE NO ACTION
.
IF YOU ARE USING EUCLID, SEND AN INSTRUCTION TYPE 54, SUBTYPE
NOAC
IF YOU ARE USING VERSION 5.1, 6.0, 6.1 OR 7.0:
  MENTION 'EVNB:CA00000XXXXXXX' IN :72 WHERE XXXXXXX IS THE
CORPORATE ACTION EVENT NUMBER
.
ON THE EXPIRY DATE, THE DEFAULT ACTION, IF ANY, WILL ALSO BE
APPLIED TO THE SECURITIES HOLDING FOR WHICH A NO ACTION
INSTRUCTION HAS BEEN SENT
.
DOCUMENTATION
.
NEW DOCUMENTATION DATED 16/02/10 IS NOW AVAILABLE TO
PARTICIPANTS.
.
THE DOCUMENTATION  HAS BEEN MADE  AVAILABLE IN  EUROCLEAR BANK
RESOURCES DATABASES  AND LISTS CORPORATE  ACTIONS ONLINE ON
WWW.EUROCLEAR.COM
.
TO ACCESS THIS DOCUMENT, YOU MUST BE A REGISTERED EUROCLEAR  BANK
WEBSITE USER AND ENTER THE RELEVANT CORPORATE ACTION  EVENT
NUMBER IN THE SEARCH BOX: 2736122
NMSG/END
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:FB9C30AA1A13}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2650633414}{4:{177:1012271237}{451:0}}{1:F01BACAADADAXXX2650633414}{2:O5641234101227MGTCBEBEDECL58061421051012271235N}{4:
:16R:GENL
:20C::CORP//CA000004383247
:20C::SEME//1036112343493796
:23G:NEWM
:22F::CAEV//XMET
:22F::CAMV//VOLU
:22F::CAEP//GENL
:98C::PREP//20101227122831
:25D::PROC//COMP
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//CA000004383247
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN LU0269635834
//ROBECO CAP GRWTH-EM.MKTS EQ(D)USD
:16R:FIA
:12A::CLAS/ECLR/INVF
:11A::DENO//USD
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//11082
:93B::SETT//UNIT/0,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98C::MEET//20110114150000
:98B::RDTE//UKWN
:98C::TPDT//20110111120000
:69J::BLOK//UKWN
:17B::RCHG//Y
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//SPCB/UNIT/16989,
PEND/N
SETT/N
CERT/N
FETX/E
ANY TAXES OR DUTIES ARISING UPON
EXERCISE MAY BE AT  CHARGE OF THE
HOLDER.
NMSG/002
:70E::ADTX//CAED/EXTRAORDINARY GENERAL
MEETING FUNDSETTLE
:70E::PACO//CORPORATE ACTIONS
FUNDS CS 4670
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:3C9910F3877C}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2650633415}{4:{177:1012271237}{451:0}}{1:F01BACAADADAXXX2650633415}{2:O5681234101227MGTCBEBEBECL59544087651012271235N}{4:
:16R:GENL
:20C::CORP//CA000002736285
:20C::SEME//1036112343546260
:23G:REPL
:22F::CAEV//EXOF
:98C::PREP//20101227122831
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//1036112342771611
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN XS0284859054
//ALB FINANCE B.V.    7.87500
01/02/12
:16S:USECU
:16R:ADDINFO
:70F::ADTX//C/ GUARANTEED ALLOCATION 'MAX 3' (34PCT OPTION 3, 66PCT OPTION 5)
D/ GUARANTEED ALLOCATION '5' (100PCT OPTION 5 - PREFERENCE SHARES
IN THE FORM OF GDRS)
.
E/ PREFERRED OPTION 1 - CASH PAYMENT
F/ PREFERRED OPTION 2 - DISCOUNT NOTES AND RECOVERY NOTES
G/ PREFERRED OPTION 3 - PAR NOTES
H/ PREFERRED OPTION 4 - SUBORDINATED NOTES
.
PARTICIPANTS MUST REFER TO, AND INSTRUCT THROUGH, THE APPROPRIATE
NOTICE IN ACCORDANCE WITH THE ENTITLEMENTS DESIRED
.
THE PRESENT EVENT NOTICE IS DIRECTED TO PARTICIPANTS WISHING TO
ELECT FOR ---'D/ GUARANTEED ALLOCATION '5' ---
.
ELECTING FOR OTHER ENTITLEMENT OPTIONS
 -----------------------------------
TO ELECT FOR ENTITLEMENT 'E/ PREFERRED OPTION 1 - CASH PAYMENT,
REFER TO CORPORATE ACTION EVENT NOTICE NUMBER: '2736260'
.
TO ELECT FOR ENTITLEMENTS 'A, B, C AND F, G, H', REFER TO
CORPORATE ACTION EVENT NOTICE: '2736323'
.
ENTITLEMENT ELECTION AFTER THE OPTION ELECTION DATE
 --------------------------------------------
EURONOTEHOLDERS WHO DO NOT SUBMIT, OR ARRANGE TO HAVE  SUBMITTED
ON THEIR BEHALF, AN ELECTRONIC INSTRUCTION ON OR BEFORE THE
OPTION ELECTION DATE WILL BE AUTOMATICALLY ALLOCATED TO OPTION D/
GUARANTEED ALLOCATION '5' PREFERENCE SHARES  IN THE FORM OF GDRS)
.
THESE NOTEHOLDERS MUST STILL SUBMIT AN ELECTRONIC INSTRUCTION ON
OR BEFORE THE DATE BEING THREE YEARS AFTER THE DISTRIBUTION DATE
(THE 'ENTITLEMENT TERMINATION DATE') TO BE ELIGIBLE TO RECEIVE
THEIR ENTITLEMENT.
.
FOLLOWING THE DISTRIBUTION DATE, CURRENTLY EXPECTED TO BE 10
MARCH 2010, UNTIL THE ENTITLEMENT TERMINATION DATE, THE BANK
SHALL HOLD THE ENTITLEMENT OF ANY EURONOTEHOLDER WHO HAS NOT
SUBMITTED, OR ARRANGED TO HAVE SUBMITTED ON ITS BEHALF, AN
ELECTRONIC INSTRUCTION UNTIL SUCH TIME THAT AN ELECTRONIC
INSTRUCTION IS SUBMITTED BY, OR ON BEHALF OF, SUCH EURONOTEHOLDER.
.
UNINSTRUCTED HOLDINGS, AFTER ENTITLEMENT TERMINATION DATE
 ------------------------------------------------
IF NO ELECTRONIC INSTRUCTION IS SUBMITTED BY, OR ON BEHALF OF,
ANY EURONOTEHOLDER ON OR BEFORE THE  ENTITLEMENT TERMINATION
DATE, SUCH EURONOTEHOLDER'S  ENTITLEMENT WILL BE EXTINGUISHED AND
THE CASH, NEW NOTES AND GDRS FORMING SUCH ENTITLEMENT WILL REMAIN
WITH THE BANK TO HOLD FOR ITS OWN ACCOUNT
.
ALLOCATION AND REALLOCATION OF CLAIMS MECHANISM
 ------------------------------------------
PURSUANT TO THE ALLOCATION AND REALLOCATION OF CLAIMS MECHANISM ,
CLAIMS (OTHER THAN THOSE IN RESPECT OF WHICH A GUARANTEED
ALLOCATION HAS BEEN ELECTED) MAY BE REALLOCATED INTO A DIFFERENT
OPTION NOTWITHSTANDING THE ELECTIONS MADE IN AN ELECTRONIC
INSTRUCTION. IN PARTICULAR, ANY CLAIM ELECTED OR ALLOCATED INTO
PREFERRED OPTIONS 3 OR 4 RUNS A VERY HIGH RISK OF REALLOCATION .
MINIMUM INSTRUCTABLE AMOUNT - EXCEPTIONS
 ------------------------------------
A SINGLE BENEFICIAL HOLDER WITH A CLAIM IN EXCESS OF USD 5 MILLION
MAY SPLIT SUCH A CLAIM AND ELECT A GUARANTEED ALLOCATION OR A
PREFERRED OPTION IN RESPECT OF EACH PORTION OF NOT LESS THAN  USD
1 MILLION.
.
BENEFICIAL HOLDERS HOLDING EURONOTES DENOMINATED IN STERLING OR
EUROS MAY SPLIT A CLAIM IF IT EXCEEDS GBP 3.07 MILLION OR EUR
3.39 MILLION, AS THE CASE MAY BE. EACH PORTION OF SUCH SPLIT
CLAIM MUST EXCEED GBP 0.61 MILLION, IN THE CASE OF
STERLING-DENOMINATED EURONOTES, AND EUR 0.68 MILLION, IN THE CASE
OF EURO-DENOMINATED EURONOTES. THE TOTAL AMOUNTS OF SUCH SPLIT
CLAIMS MUST EQUAL THE AGGREGATE PRINCIPAL AMOUNT OF EURONOTES
HELD BY THE BENEFICIAL HOLDER
.
SEPARATE ELECTRONIC INSTRUCTIONS MUST BE SUBMITTED IN RELATION TO
EACH PORTION OF A SPLIT CLAIM
.
DISCLAIMER
 ---------------
EUROCLEAR BANK WILL NOT BE HELD LIABLE FOR MISTAKES MADE BY
PARTICIPANTS WHEN ELECTING FOR THEIR SPECIFIED CURRENCIES OR IN
SUBMITTING SPLIT ELECTION INSTRUCTIONS - EUROCLEAR BANK WILL NOT
VERIFY WHETHER PARTICIPANTS' INSTRUCTIONS MEET THE MINIMUM
INSTRUCTABLE AMOUNT REQUIREMENTS ON SPLIT CLAIM ELECTIONS.
.
MARKET TIMETABLE
 -------------------
MARKET EXPIRY DATE: 24/02/2010 AT 11:00 AM LONDON TIME
DISTRIBUTION DATE: EXPECTED 10/03/2010
ENTITLEMENT TERMINATION DATE: THE DATE BEING THREE YEARS AFTER THE
DISTRIBUTION DATE
.
ACCRUED INTEREST
 --------------
PURSUANT TO THE TERMS OF THE RESTRUCTURING PLAN AND THE
INFORMATION MEMORANDUM, THERE WILL BE NO ACCRUED INTEREST  (I.E.
'PAYABLE INTEREST' AS DEFINED IN THE INFORMATION  MEMORANDUM)
PAYABLE TO ANY EURONOTEHOLDERS REGARDLESS OF  WHETHER THEY
PARTICIPATE IN THE OFFER OR NOT.
.
WITHDRAWAL RIGHTS
 --------------
TENDERS SUBMITTED WITHIN THE CONTEXT OF THIS OFFER ARE IRREVOCABLE
.
THIS CORPORATE ACTION NOTIFICATION DOES NOT CONSTITUTE AN OFFER
TO SELL OR THE SOLICITATION OF AN OFFER TO BUY ANY SECURITIES BY
ANYONE IN ANY JURISDICTION.
IT IS NOT, AND SHOULD NOT BE CONSTRUED OR TREATED AS, INVESTMENT
OR FINANCIAL ADVICE. IN PROVIDING THIS INFORMATION, EUROCLEAR
BANK IS NOT ACTING AS AGENT OF THE ISSUER.
BY SENDING AN INSTRUCTION, YOU CONFIRM TO EUROCLEAR BANK THAT YOU
(AND ANY BENEFICIAL OWNER(S) FOR WHOM YOU ACT) COMPLY WITH THE
TERMS AND CONDITIONS OF THE OFFER.
.
 -------------- ACTION TO BE TAKEN ---------------
.
NEW INFORMATION: CLARIFICATION ON CALCULATION METHOD.------------
.
PROCESSING RESULTS: CREDITS OF GDR'S FOR QIB HOLDERS.------------
.
PROCESSING RESULTS: CREDITS OF GDR'S ----------------------------
.
 ----------------------------------------------------------------
SUMMARY OF THE OFFER
 ----------------------------------------------------------------
IN THE CONTEXT OF ITS RESTRUCTURING PLAN, THE ISSUER - JSC
ALLIANCE BANK - IS INVITING EURONOTEHOLDERS TO SUBMIT THEIR
ELECTION FOR THE DISTRIBUTION OF GUARANTEED ALLOCATIONS AND/OR
PREFERRED OPTIONS, IN CONSIDERATION FOR THE CANCELLATION OF
THEIR CLAIM IN ACCORDANCE WITH THE RESTRUCTURING PLAN
.
 ---------------------------------------------------------------
EUROCLEAR BANK DEADLINE: 26/03/2013 AT 11:00 CET
.
WARNING ON QIB, ACCREDITED INVESTOR / NON-US STATUS
.
ELECTRONIC INSTRUCTIONS FAILING TO SPECIFY WHETHER THE
NOTEHOLDER IS EITHER 'QIB', 'AI' (ACCREDITED INVESTOR) OR 'NON
 US', WILL BE REJECTED
.
IF THE DIRECT PARTICIPANT CANNOT PROVIDE SUCH INFORMATION IN
RELATION TO ANY NOTEHOLDER, IT MUST IMMEDIATELY CONTACT  ALLIANCE
BANK USING THE CONTACT DETAILS SPECIFIED HEREAFTER:
CONTACT: VICTORIA TYO
TEL:    +7 727 258 4040 EXT. 52432
FAX:    +7 727 259 8071
EMAIL: GARDENIA.COLLECTION(AT)ALB.KZ
.
IT IS UP TO PARTICIPANTS TO DECIDE TO SUBMIT THEIR  CERTIFICATION
ON A DIRECT PARTICIPANT OR UNDERLYING  BENEFICIAL OWNER LEVEL.
THE AGENT HAS ADVISED THAT BOTH WILL  BE ACCEPTED.
.
PARTICIPANTS SHOULD SUBMIT THE REQUIRED INVESTOR STATUS IN  FULL
KNOWLEDGE THAT CERTIFYING STATUS 'QIB' OR 'ACCREDITED  INVESTOR'
WILL RESULT IN PROCEEDS ALLOCATED BEING OF THE RULE  144A, AND
CERTIFYING 'NON-US' WILL RESULT IN PROCEEDS  ALLOCATED BEING OF
THE REGS LINE.
.
WARNING ON ACCREDITED INVESTORS
.
ACCREDITED INVESTORS WILL NOT RECEIVE SHARES IN THE FORM OF
GDRS. INSTEAD THEY WILL RECEIVE SHARES FOR WHICH THEY MUST  HAVE
AN ACCOUNT WITH A BROKER OR CUSTODIAN THAT HOLDS AN  ACCOUNT WITH
THE CENTRAL SECURITIES DEPOSITORY IN KAZAKHSTAN.  THE DIRECT
PARTICIPANT OF AN ACCREDITED INVESTOR WILL BE  CONTACTED BY
ALLIANCE BANK WITH REGARDS TO OPENING SUCH AN  ACCOUNT.
PARTICIPANTS SHOULD ENSURE THAT ELECTRONIC  INSTRUCTIONS ARE
SUBMITTED AS SOON AS POSSIBLE TO AVOID  DELAYS IN OPENING AN
ACCOUNT WITH THE CSD IN KAZAKHSTAN
.
INSTRUCTIONS SENT VIA MT 568 OR MT 599 MUST BE RECEIVED BY 10: 00
ONE BUSINESS DAY BEFORE THE EUROCLEAR BANK DEADLINE
.
FOR EUCLID USERS:
.
TO EXCHANGE THE SECURITIES FOR NEW PREFERENCE SHARES IN THE  FORM
OF GDRS, SEND AN INSTRUCTION TYPE 63 TO EUROCLEAR BANK
.
MENTION STATUS 'QIB', 'AI' OR 'NON-US' IN FIELD:72 AND  CONTACT
NAME, TELEPHONE NUMBER AND EMAIL  ADDRESS IN FIELD :72 IF YOU
HAVE  CERTIFIED STATUS 'AI' OR IN CASE WE HAVE A PROBLEM
PROCESSING  YOUR INSTRUCTION
.
NMSG/004
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:F5A24A57FA12}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2650633416}{4:{177:1012271237}{451:0}}{1:F01BACAADADAXXX2650633416}{2:O5641234101227MGTCBEBEDECL58061421091012271235N}{4:
:16R:GENL
:20C::CORP//CA000004383249
:20C::SEME//1036112343950567
:23G:NEWM
:22F::CAEV//XMET
:22F::CAMV//VOLU
:22F::CAEP//GENL
:98C::PREP//20101227122831
:25D::PROC//COMP
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//CA000004383249
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN LU0254836850
//ROBECO CAP GRWTH-EM.STARS
EQ(D)CAP
:16R:FIA
:12A::CLAS/ECLR/INVF
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//11082
:93B::SETT//UNIT/0,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98C::MEET//20110114150000
:98B::RDTE//UKWN
:98C::TPDT//20110111120000
:69J::BLOK//UKWN
:17B::RCHG//Y
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//SPCB/UNIT/114,
PEND/N
SETT/N
CERT/N
FETX/E
ANY TAXES OR DUTIES ARISING UPON
EXERCISE MAY BE AT  CHARGE OF THE
HOLDER.
NMSG/002
:70E::ADTX//CAED/EXTRAORDINARY GENERAL
MEETING FUNDSETTLE
:70E::PACO//CORPORATE ACTIONS
FUNDS CS 4670
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:EB03DF383E15}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2650633417}{4:{177:1012271237}{451:0}}{1:F01BACAADADAXXX2650633417}{2:O5641234101227MGTCBEBEBECL59544087711012271235N}{4:
:16R:GENL
:20C::CORP//CA000004383224
:20C::SEME//1036112343931579
:23G:NEWM
:22F::CAEV//XMET
:22F::CAMV//VOLU
:22F::CAEP//GENL
:98C::PREP//20101227122831
:25D::PROC//COMP
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//CA000004383224
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN LU0226953718
//ROBECO CAP GROWTH-US PREMIUM
EQ. D
:16R:FIA
:12A::CLAS/ECLR/INVF
:11A::DENO//USD
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//11082
:93B::SETT//UNIT/0,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98C::MEET//20110114150000
:98B::RDTE//UKWN
:98C::TPDT//20110111120000
:69J::BLOK//UKWN
:17B::RCHG//Y
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//SPCB/UNIT/1607,
PEND/N
SETT/N
CERT/N
FETX/E
ANY TAXES OR DUTIES ARISING UPON
EXERCISE MAY BE AT  CHARGE OF THE
HOLDER.
NMSG/002
:70E::ADTX//CAED/EXTRAORDINARY GENERAL
MEETING FUNDSETTLE
:70E::PACO//CORPORATE ACTIONS
FUNDS CS 4670
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:3FFE4354B9EE}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2650633418}{4:{177:1012271237}{451:0}}{1:F01BACAADADAXXX2650633418}{2:O5681234101227MGTCBEBEEECL24560891551012271235N}{4:
:16R:GENL
:20C::CORP//CA000004383252
:20C::SEME//1036112343713495
:23G:NEWM
:22F::CAEV//XMET
:98C::PREP//20101227122831
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//1036112343576191
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN LU0187076913
//ROBECO CAP GRWTH-EMER.MKTS
EQ.EUR D
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
EUROCLEAR HAS BEEN ADVISED THAT A GENERAL MEETING OF HOLDERS WILL
BE HELD ON 14/01/2011
.
THE MEETING AGENDA IS NOW AVAILABLE AT WWW.EUROCLEAR.COM
.
TO ACCESS THIS DOCUMENT, SELECT THE 'CORPORATE ACTIONS ONLINE'
PAGE AND ENTER THE CORPORATE ACTION EVENT NUMBER 4360327
PARTICIPANTS MUST BE REGISTERED EUROCLEAR BANK WEBSITE USERS TO
ACCESS THIS INFORMATION.
.
SHOULD PARTICIPANTS REQUIRE EXTRA DOCUMENTATION BESIDES THE AGENDA
AND THE PROXY FORM, THEY SHOULD CONTACT THE TRANSFER AGENT
DIRECTLY.
.
CONTACT DETAILS: CUSTOMERSERVICES(AT)RBCDEXIA-IS.NET
.
 -------------- ACTION TO BE TAKEN ---------------
.
TO VOTE, SEND AN INSTRUCTION VIA THE FUNDSETTLE CUSTODY
INSTRUCTIONS 'INSTRUCTION TO VOTE'.
.
TO ATTEND THE MEETING IN PERSON, LEAVE THE INSTRUCTION OPTION
FIELD AT 'NONE SELECTED'.
.
  MENTION THE ATTENDEE'S FULL NAME AND PRIVATE OR BUSINESS
ADDRESS, PASSPORT OR DRIVER'S LICENSE NUMBER IN THE FIELD: PROXY
.
MENTION YOUR FULL NAME AND TELEPHONE NUMBER IN THE FIELD:
NARRATIVE TO FUNDSETTLE TEAM
.
PARTICIPANTS THAT ARE NOT DIRECTLY CONNECTED TO FUNDSETTLE CAN
SEND AN INSTRUCTION VIA MT 599 TO THE ATTENTION OF FUNDSETTLE
CORPORATE ACTIONS TO THE FUNDSETTLE SWIFT ADDRESS MGTCBEBEECL
.
INSTRUCTIONS SENT VIA MT599 MUST BE RECEIVED BY 10:00 ONE
BUSINESS DAY BEFORE 11/01/11
.
MENTION YOUR FULL NAME AND TELEPHONE NUMBER IN THE FIELD:
NARRATIVE TO FUNDSETTLE TEAM.
.
MENTION YOUR ACCOUNT NUMBER, QUANTITY OF SECURITIES, THE SECURITY
CODE AND HOW YOU WISH TO VOTE ON EACH RESOLUTION. MENTION /FAV:
RESOLUTION X, X AND X, IF ANY, /AGST: RESOLUTION Y, Y AND Y IF
ANY, /ABTN: RESOLUTION Z, Z AND Z IF ANY
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:82DA20776A92}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2650633419}{4:{177:1012271237}{451:0}}{1:F01BACAADADAXXX2650633419}{2:O5681234101227MGTCBEBEEECL24560891581012271235N}{4:
:16R:GENL
:20C::CORP//CA000004383249
:20C::SEME//1036112344124497
:23G:NEWM
:22F::CAEV//XMET
:98C::PREP//20101227122831
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//1036112343950567
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN LU0254836850
//ROBECO CAP GRWTH-EM.STARS
EQ(D)CAP
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
EUROCLEAR HAS BEEN ADVISED THAT A GENERAL MEETING OF HOLDERS WILL
BE HELD ON 14/01/2011
.
THE MEETING AGENDA IS NOW AVAILABLE AT WWW.EUROCLEAR.COM
.
TO ACCESS THIS DOCUMENT, SELECT THE 'CORPORATE ACTIONS ONLINE'
PAGE AND ENTER THE CORPORATE ACTION EVENT NUMBER 4360327
PARTICIPANTS MUST BE REGISTERED EUROCLEAR BANK WEBSITE USERS TO
ACCESS THIS INFORMATION.
.
SHOULD PARTICIPANTS REQUIRE EXTRA DOCUMENTATION BESIDES THE AGENDA
AND THE PROXY FORM, THEY SHOULD CONTACT THE TRANSFER AGENT
DIRECTLY.
.
CONTACT DETAILS: CUSTOMERSERVICES(AT)RBCDEXIA-IS.NET
.
 -------------- ACTION TO BE TAKEN ---------------
.
TO VOTE, SEND AN INSTRUCTION VIA THE FUNDSETTLE CUSTODY
INSTRUCTIONS 'INSTRUCTION TO VOTE'.
.
TO ATTEND THE MEETING IN PERSON, LEAVE THE INSTRUCTION OPTION
FIELD AT 'NONE SELECTED'.
.
  MENTION THE ATTENDEE'S FULL NAME AND PRIVATE OR BUSINESS
ADDRESS, PASSPORT OR DRIVER'S LICENSE NUMBER IN THE FIELD: PROXY
.
MENTION YOUR FULL NAME AND TELEPHONE NUMBER IN THE FIELD:
NARRATIVE TO FUNDSETTLE TEAM
.
PARTICIPANTS THAT ARE NOT DIRECTLY CONNECTED TO FUNDSETTLE CAN
SEND AN INSTRUCTION VIA MT 599 TO THE ATTENTION OF FUNDSETTLE
CORPORATE ACTIONS TO THE FUNDSETTLE SWIFT ADDRESS MGTCBEBEECL
.
INSTRUCTIONS SENT VIA MT599 MUST BE RECEIVED BY 10:00 ONE
BUSINESS DAY BEFORE 11/01/11
.
MENTION YOUR FULL NAME AND TELEPHONE NUMBER IN THE FIELD:
NARRATIVE TO FUNDSETTLE TEAM.
.
MENTION YOUR ACCOUNT NUMBER, QUANTITY OF SECURITIES, THE SECURITY
CODE AND HOW YOU WISH TO VOTE ON EACH RESOLUTION. MENTION /FAV:
RESOLUTION X, X AND X, IF ANY, /AGST: RESOLUTION Y, Y AND Y IF
ANY, /ABTN: RESOLUTION Z, Z AND Z IF ANY
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:B00688AA2F22}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2650633420}{4:{177:1012271237}{451:0}}{1:F01BACAADADAXXX2650633420}{2:O5681234101227MGTCBEBEFECL24414807681012271235N}{4:
:16R:GENL
:20C::CORP//CA000004383224
:20C::SEME//1036112344142899
:23G:NEWM
:22F::CAEV//XMET
:98C::PREP//20101227122831
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//1036112343931579
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN LU0226953718
//ROBECO CAP GROWTH-US PREMIUM
EQ. D
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
EUROCLEAR HAS BEEN ADVISED THAT A GENERAL MEETING OF HOLDERS WILL
BE HELD ON 14/01/2011
.
THE MEETING AGENDA IS NOW AVAILABLE AT WWW.EUROCLEAR.COM
.
TO ACCESS THIS DOCUMENT, SELECT THE 'CORPORATE ACTIONS ONLINE'
PAGE AND ENTER THE CORPORATE ACTION EVENT NUMBER 4360327
PARTICIPANTS MUST BE REGISTERED EUROCLEAR BANK WEBSITE USERS TO
ACCESS THIS INFORMATION.
.
SHOULD PARTICIPANTS REQUIRE EXTRA DOCUMENTATION BESIDES THE AGENDA
AND THE PROXY FORM, THEY SHOULD CONTACT THE TRANSFER AGENT
DIRECTLY.
.
CONTACT DETAILS: CUSTOMERSERVICES(AT)RBCDEXIA-IS.NET
.
 -------------- ACTION TO BE TAKEN ---------------
.
TO VOTE, SEND AN INSTRUCTION VIA THE FUNDSETTLE CUSTODY
INSTRUCTIONS 'INSTRUCTION TO VOTE'.
.
TO ATTEND THE MEETING IN PERSON, LEAVE THE INSTRUCTION OPTION
FIELD AT 'NONE SELECTED'.
.
  MENTION THE ATTENDEE'S FULL NAME AND PRIVATE OR BUSINESS
ADDRESS, PASSPORT OR DRIVER'S LICENSE NUMBER IN THE FIELD: PROXY
.
MENTION YOUR FULL NAME AND TELEPHONE NUMBER IN THE FIELD:
NARRATIVE TO FUNDSETTLE TEAM
.
PARTICIPANTS THAT ARE NOT DIRECTLY CONNECTED TO FUNDSETTLE CAN
SEND AN INSTRUCTION VIA MT 599 TO THE ATTENTION OF FUNDSETTLE
CORPORATE ACTIONS TO THE FUNDSETTLE SWIFT ADDRESS MGTCBEBEECL
.
INSTRUCTIONS SENT VIA MT599 MUST BE RECEIVED BY 10:00 ONE
BUSINESS DAY BEFORE 11/01/11
.
MENTION YOUR FULL NAME AND TELEPHONE NUMBER IN THE FIELD:
NARRATIVE TO FUNDSETTLE TEAM.
.
MENTION YOUR ACCOUNT NUMBER, QUANTITY OF SECURITIES, THE SECURITY
CODE AND HOW YOU WISH TO VOTE ON EACH RESOLUTION. MENTION /FAV:
RESOLUTION X, X AND X, IF ANY, /AGST: RESOLUTION Y, Y AND Y IF
ANY, /ABTN: RESOLUTION Z, Z AND Z IF ANY
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:CA00809C80C2}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2650633466}{4:{177:1012271617}{451:0}}{1:F01BACAADADAXXX2650633466}{2:O5641614101227IRVTBEBBBXXX09263448101012271614N}{4:
:16R:GENL
:20C::CORP//0027519606BNYDTC
:20C::SEME//3888995000350110
:23G:REPL
:22F::CAEV//BRUP
:22F::CAMV//MAND
:98A::PREP//20101227
:25D::PROC//PREC
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//8385395000425816
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0027519606BNYDTC
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US62010A1051
MOTORS LIQ USD 1.666
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/78428,
:93C::SETT//UNIT/ELIG/78428,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::MEET//20110303
:16S:CADETL
:16R:ADDINFO
:70E::PACO//Bank of New York Mellon Contact
Info
NY CORPORATE ACTIONS
Phone: 1 412 234 8123
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:7EC598B37E0B}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2650633467}{4:{177:1012271617}{451:0}}{1:F01BACAADADAXXX2650633467}{2:O5681614101227IRVTBEBBBXXX09263448111012271614N}{4:
:16R:GENL
:20C::CORP//0027519606BNYDTC
:20C::SEME//388899500035011A
:23G:REPL
:22F::CAEV//BRUP
:98A::PREP//20101227
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//3888995000350110
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//015020
:35B:ISIN US62010A1051
MOTORS LIQ USD 1.666
:93B::ELIG//UNIT/78428,
:93C::SETT//UNIT/ELIG/78428,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//BANKRUPTCY
.
+++UPDATED INFO AS OF 23DEC2010+++
PLEASE BE ADVISED THAT ON DECEMBER 8, 2010, THE UNITED STATES
BANKRUPTCY COURT APPROVED THE DISCLOSURE STATEMENT FOR THE DEBTORS'
AMENDED JOINT CHAPTER 11.
UNDER THE TERMS OF THE PLAN, HOLDERS ARE NOT ENTITLED TO RECEIVED OR
RETAIN ANY PROPERTY ON ACCOUNT OF YOUR INTEREST(S) IN THE DEBTORS.
THEREFORE HOLDERS ARE DEEMED TO HAVE REJECTED THE PLAN AND NOT
ENTITLED TO VOTE ON THE PLAN.
FOR FUTHER INFORMATION PLEASE CONTACT THE VOTING AGENCY AT
703-286-6401.
A HEARING TO CONSIDER THE CONFIRMATION F THE PLAN WILL BE HELD
MARCH 3, 2011 AT 9:45 A.M.
FOR FURTHER INFORMATION PLEASE REFER TO :
WWW.NYSB.USCOURTS.GOV
WWW.MOTORSLIQUIDATIONDOCKET.COM
.
.
HOLDERS ARE ADVISED THAT GENERAL MOTORS CORPORATION HAS FILED FOR
BANKRUPTCY PROTECTION UNDER CHAPTER 11 OF THE U.S. BANKRUPTCY CODE.
:70E::PACO//Bank of New York Mellon Contact
Info
NY CORPORATE ACTIONS
Phone: 1 412 234 8123
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:2B1F8D932281}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2650633477}{4:{177:1012271655}{451:0}}{1:F01BACAADADAXXX2650633477}{2:O5661653101227MGTCBEBEHFND05645537771012271653N}{4:
:16R:GENL
:20C::CORP//NONE
:20C::SEME//FS3P2XH3F1
:23G:NEWM
:22F::CAEV//EXOF
:98C::PREP//20101227165306
:16R:LINK
:20C::RELA//3P2XH3F1
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN KYG7897G1082
SCIENS CH SPV LTD(A)USD INITIAL SER
.
:16R:FIA
:11A::DENO//USD
:16S:FIA
:93B::CONB//UNIT/216,2572
:16S:USECU
:16R:CADETL
:98A::RDTE//20101031
:16S:CADETL
:16R:CACONF
:13A::CAON//UNS
:22F::CAOP//SECU
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN KYG7897G1082
SCIENS CH SPV LTD(A)USD INITIAL SER
.
:36B::PSTA//UNIT/3,9636
:98A::POST//20101227
:98A::PAYD//20101031
:16S:SECMOVE
:16S:CACONF
:16R:ADDINFO
:70E::REGI///INVE/FS/ANDBANC ANDORRA/CASH
/STBR/NONE SELECTED
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:FA39D3E190A2}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2650633479}{4:{177:1012271656}{451:0}}{1:F01BACAADADAXXX2650633479}{2:O5661653101227MGTCBEBEHFND05645537801012271653N}{4:
:16R:GENL
:20C::CORP//NONE
:20C::SEME//FS212D4O1D
:23G:NEWM
:22F::CAEV//EXOF
:98C::PREP//20101227165325
:16R:LINK
:20C::RELA//212D4O1D
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN KYG789741058
SCIENS GLOBAL STRATEGIC FUND (A)
:16R:FIA
:11A::DENO//EUR
:16S:FIA
:93B::CONB//UNIT/162,0264
:16S:USECU
:16R:CADETL
:98A::RDTE//20101031
:16S:CADETL
:16R:CACONF
:13A::CAON//UNS
:22F::CAOP//SECU
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN KYG789741058
SCIENS GLOBAL STRATEGIC FUND (A)
:36B::PSTA//UNIT/2,6144
:98A::POST//20101227
:98A::PAYD//20101031
:16S:SECMOVE
:16S:CACONF
:16R:ADDINFO
:70E::REGI///INVE/FS/ANDBANC ANDORRA
/STBR/NONE SELECTED
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:7A3703A115ED}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2650633481}{4:{177:1012271656}{451:0}}{1:F01BACAADADAXXX2650633481}{2:O5661653101227MGTCBEBEHFND05645537851012271654N}{4:
:16R:GENL
:20C::CORP//NONE
:20C::SEME//FS3H3X112G
:23G:NEWM
:22F::CAEV//EXOF
:98C::PREP//20101227165349
:16R:LINK
:20C::RELA//3H3X112G
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN KYG7897G1082
SCIENS CH SPV LTD(A)USD INITIAL SER
.
:16R:FIA
:11A::DENO//USD
:16S:FIA
:93B::CONB//UNIT/219,1615
:16S:USECU
:16R:CADETL
:98A::RDTE//20100930
:16S:CADETL
:16R:CACONF
:13A::CAON//UNS
:22F::CAOP//SECU
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN KYG7897G1082
SCIENS CH SPV LTD(A)USD INITIAL SER
.
:36B::PSTA//UNIT/1,0593
:98A::POST//20101227
:98A::PAYD//20100930
:16S:SECMOVE
:16S:CACONF
:16R:ADDINFO
:70E::REGI///INVE/FS/ANDBANC ANDORRA/CASH
/STBR/NONE SELECTED
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:4219A6A229D2}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2650633483}{4:{177:1012271656}{451:0}}{1:F01BACAADADAXXX2650633483}{2:O5661654101227MGTCBEBEHFND05645537901012271654N}{4:
:16R:GENL
:20C::CORP//NONE
:20C::SEME//FS2L1U1V3S
:23G:NEWM
:22F::CAEV//EXOF
:98C::PREP//20101227165411
:16R:LINK
:20C::RELA//2L1U1V3S
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN KYG789741058
SCIENS GLOBAL STRATEGIC FUND (A)
:16R:FIA
:11A::DENO//EUR
:16S:FIA
:93B::CONB//UNIT/160,1358
:16S:USECU
:16R:CADETL
:98A::RDTE//20100930
:16S:CADETL
:16R:CACONF
:13A::CAON//UNS
:22F::CAOP//SECU
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN KYG789741058
SCIENS GLOBAL STRATEGIC FUND (A)
:36B::PSTA//UNIT/0,7238
:98A::POST//20101227
:98A::PAYD//20100930
:16S:SECMOVE
:16S:CACONF
:16R:ADDINFO
:70E::REGI///INVE/FS/ANDBANC ANDORRA
/STBR/NONE SELECTED
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:410FF37D814E}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2650633485}{4:{177:1012271657}{451:0}}{1:F01BACAADADAXXX2650633485}{2:O5661654101227MGTCBEBEHFND05645537941012271654N}{4:
:16R:GENL
:20C::CORP//NONE
:20C::SEME//FS3QUS4M3T
:23G:NEWM
:22F::CAEV//EXOF
:98C::PREP//20101227165434
:16R:LINK
:20C::RELA//3QUS4M3T
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN KYG7897G1082
SCIENS CH SPV LTD(A)USD INITIAL SER
.
:16R:FIA
:11A::DENO//USD
:16S:FIA
:93B::CONB//UNIT/218,4964
:16S:USECU
:16R:CADETL
:98A::RDTE//20100831
:16S:CADETL
:16R:CACONF
:13A::CAON//UNS
:22F::CAOP//SECU
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN KYG7897G1082
SCIENS CH SPV LTD(A)USD INITIAL SER
.
:36B::PSTA//UNIT/1,7244
:98A::POST//20101227
:98A::PAYD//20100831
:16S:SECMOVE
:16S:CACONF
:16R:ADDINFO
:70E::REGI///INVE/FS/ANDBANC ANDORRA/CASH
/STBR/NONE SELECTED
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:8E48738A35DA}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2650633486}{4:{177:1012271700}{451:0}}{1:F01BACAADADAXXX2650633486}{2:O5661658101227MGTCBEBEHFND05645538801012271658N}{4:
:16R:GENL
:20C::CORP//NONE
:20C::SEME//FS3T1Y3SP1
:23G:NEWM
:22F::CAEV//EXOF
:98C::PREP//20101227165810
:16R:LINK
:20C::RELA//3T1Y3SP1
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN KYG789741058
SCIENS GLOBAL STRATEGIC FUND (A)
:16R:FIA
:11A::DENO//EUR
:16S:FIA
:93B::CONB//UNIT/160,7016
:16S:USECU
:16R:CADETL
:98A::RDTE//20100831
:16S:CADETL
:16R:CACONF
:13A::CAON//UNS
:22F::CAOP//SECU
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN KYG789741058
SCIENS GLOBAL STRATEGIC FUND (A)
:36B::PSTA//UNIT/1,2896
:98A::POST//20101227
:98A::PAYD//20100831
:16S:SECMOVE
:16S:CACONF
:16R:ADDINFO
:70E::REGI///INVE/FS/ANDBANC ANDORRA
/STBR/NONE SELECTED
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:5690F392F62B}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2650633491}{4:{177:1012271736}{451:0}}{1:F01BACAADADAXXX2650633491}{2:O5681734101227MGTCBEBEEECL24561012591012271734N}{4:
:16R:GENL
:20C::CORP//CA000003509729
:20C::SEME//1036117335194416
:23G:REPL
:22F::CAEV//INTR
:98C::PREP//20101227172822
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//1036117334809285
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN XS0205545840
//ARGENTINE REPUBLIC  5.45000
31/12/33
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
NEW INFORMATION DATED 22/12/2010
.
PART OF THE COUPON PAYMENT ON THIS SECURITY WILL BE CAPITALIZED
COUPON PROCEEDS PAID ARE 34.5306 PER 1000
COUPON CAPITALIZED IS 15.016 PER 1000
THE POOL FACTOR WILL BE AMENDED FROM 126.718010 PCT TO
128.21961PCT AS FROM 31/12/2010
NMSG/END
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:00897AC0A688}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2650633492}{4:{177:1012271736}{451:0}}{1:F01BACAADADAXXX2650633492}{2:O5641734101227MGTCBEBEDECL58061535111012271734N}{4:
:16R:GENL
:20C::CORP//CA000003509729
:20C::SEME//1036117334809285
:23G:REPL
:22F::CAEV//INTR
:22F::CAMV//MAND
:22F::CAEP//DISN
:98C::PREP//20101227172822
:25D::PROC//COMP
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//1036109564000220
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//CA000003509729
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS0205545840
//ARGENTINE REPUBLIC  5.45000
31/12/33
:16R:FIA
:12A::CLAS/ECLR/BOND
:11A::DENO//EUR
:98A::FRNR//20101227
:98A::MATU//20331231
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//11082
:93B::SETT//FAMT/0,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98B::EFFD//UKWN
:98A::RDTE//20101216
:69A::INPE//20100630/20101231
:92A::INTR//5,45
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//EUR
:17B::DFLT//N
:92F::INTP//EUR34,5306
:36B::MIEX//FAMT/1000,
:36B::MILT//FAMT/1000,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20110103
:98A::VALU//20110103
:98A::EARL//20110103
:16S:CASHMOVE
:70E::ADTX//PRCU/MILT
PRPN/ACTU/EUR34,5306
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//PEND/N
SETT/N
INTD/180,
CERT/N
AMDN/NEW INFORMATION DATED
27/12/2010
NMSG/002
:70E::ADTX//CAED/STANDARD INCOME PAYMENT
AMENDMENT
:70E::PACO//INCOME ADMINISTRATION
EXT 2130
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:2AD72DAAA947}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2651633511}{4:{177:1012272135}{451:0}}{1:F01BACAADADAXXX2651633511}{2:O5641934101227MGTCBEBEDECL58061640261012272133N}{4:
:16R:GENL
:20C::CORP//CA000004389700
:20C::SEME//1036119342116216
:23G:NEWM
:22F::CAEV//CHAN
:22F::CAMV//MAND
:22F::CAEP//GENL
:98C::PREP//20101227192757
:25D::PROC//COMP
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//CA000004389700
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN BMG4102Y1075
//GREEN WAY SPECIAL
OPPORTUNITIES(B)
:16R:FIA
:12A::CLAS/ECLR/INVF
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//11082
:93B::SETT//UNIT/0,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::EFFD//20101227
:17B::RCHG//Y
:22F::CHAN//TERM
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//SPCB/UNIT/38,
PEND/N
SETT/N
CERT/N
FETX/E
ANY TAXES OR DUTIES ARISING UPON
EXERCISE MAY BE AT  CHARGE OF THE
HOLDER.
NMSG/002
:70E::ADTX//CAED/CHANGE OF TRANSFER
AGENT-FUNDSETTLE
:70E::PACO//CORPORATE ACTIONS
FUNDS TEAM X4670
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:B86BFEECC26D}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2651633512}{4:{177:1012272135}{451:0}}{1:F01BACAADADAXXX2651633512}{2:O5641934101227MGTCBEBEDECL58061640281012272133N}{4:
:16R:GENL
:20C::CORP//CA000004389698
:20C::SEME//1036119342540755
:23G:NEWM
:22F::CAEV//CHAN
:22F::CAMV//MAND
:22F::CAEP//GENL
:98C::PREP//20101227192757
:25D::PROC//COMP
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//CA000004389698
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN BMG410151192
//GREEN WAY-CORPORATE
OPPORTUNITIES(B)
:16R:FIA
:12A::CLAS/ECLR/INVF
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//11082
:93B::SETT//UNIT/0,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::EFFD//20101227
:17B::RCHG//Y
:22F::CHAN//TERM
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//SPCB/UNIT/217,
PEND/N
SETT/N
CERT/N
FETX/E
ANY TAXES OR DUTIES ARISING UPON
EXERCISE MAY BE AT  CHARGE OF THE
HOLDER.
NMSG/002
:70E::ADTX//CAED/CHANGE OF TRANSFER
AGENT-FUNDSETTLE
:70E::PACO//CORPORATE ACTIONS
FUNDS TEAM X4670
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:DFB9D65DB96A}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2651633513}{4:{177:1012272135}{451:0}}{1:F01BACAADADAXXX2651633513}{2:O5681934101227MGTCBEBECECL59768468701012272133N}{4:
:16R:GENL
:20C::CORP//CA000004389700
:20C::SEME//1036119342310620
:23G:NEWM
:22F::CAEV//CHAN
:98C::PREP//20101227192757
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//1036119342116216
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN BMG4102Y1075
//GREEN WAY SPECIAL
OPPORTUNITIES(B)
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
PLEASE BE ADVISED THAT THE TRANSFER AGENT FOR THIS FUND HAS
CHANGED AS FOLLOWS:
.
OLD TRANSFER AGENT: AMUNDI AI
.
NEW TRANSFER AGENT: CACEIS FASTNET IRELAND LIMITED
.
EFFECTIVE DATE ON THE MARKET: 01/11/10
.
EFFECTIVE DATE IN EUROCLEAR: 22/12/10
.
 -------------- ACTION TO BE TAKEN ---------------
.
FOR INFORMATION PURPOSES
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:4D8A5EF8BC45}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2651633514}{4:{177:1012272135}{451:0}}{1:F01BACAADADAXXX2651633514}{2:O5681934101227MGTCBEBEBECL59544309761012272133N}{4:
:16R:GENL
:20C::CORP//CA000004389698
:20C::SEME//1036119342631017
:23G:NEWM
:22F::CAEV//CHAN
:98C::PREP//20101227192757
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//1036119342540755
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN BMG410151192
//GREEN WAY-CORPORATE
OPPORTUNITIES(B)
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
PLEASE BE ADVISED THAT THE TRANSFER AGENT FOR THIS FUND HAS
CHANGED AS FOLLOWS:
.
OLD TRANSFER AGENT: AMUNDI AI
.
NEW TRANSFER AGENT: CACEIS FASTNET IRELAND LIMITED
.
EFFECTIVE DATE ON THE MARKET: 01/11/10
.
EFFECTIVE DATE IN EUROCLEAR: 22/12/10
.
 -------------- ACTION TO BE TAKEN ---------------
.
FOR INFORMATION PURPOSES
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:3D1CA33B2A48}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2651633515}{4:{177:1012272135}{451:0}}{1:F01BACAADADAXXX2651633515}{2:O5641934101227MGTCBEBEEECL24561120191012272133N}{4:
:16R:GENL
:20C::CORP//CA000004383656
:20C::SEME//1036119342870144
:23G:NEWM
:22F::CAEV//CHAN
:22F::CAMV//MAND
:22F::CAEP//GENL
:98C::PREP//20101227192757
:25D::PROC//COMP
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//CA000004383656
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN LU0066902890
//HSBC GLOBAL INDIAN EQUITY
:16R:FIA
:12A::CLAS/ECLR/INVF
:11A::DENO//USD
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//11082
:93B::SETT//UNIT/0,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::EFFD//20110101
:69J::BLOK//UKWN
:17B::RCHG//Y
:22F::CHAN//TERM
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//SPCB/UNIT/2365,
PEND/N
SETT/N
CERT/N
FETX/E
ANY TAXES OR DUTIES ARISING UPON
EXERCISE MAY BE AT  CHARGE OF THE
HOLDER.
NMSG/002
:70E::ADTX//CAED/CHANGES TO THE FUND -
FUNDSETTLE
:70E::PACO//CORPORATE ACTIONS
FUNDS CS 4670
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:E136217E5078}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2651633516}{4:{177:1012272135}{451:0}}{1:F01BACAADADAXXX2651633516}{2:O5681934101227MGTCBEBEFECL24415042721012272133N}{4:
:16R:GENL
:20C::CORP//CA000004383656
:20C::SEME//1036119342913536
:23G:NEWM
:22F::CAEV//CHAN
:98C::PREP//20101227192757
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//1036119342870144
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN LU0066902890
//HSBC GLOBAL INDIAN EQUITY
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
THE BOARD HAS DECIDED TO MAKE CHANGES TO THE FUND
.
THE DOCUMENTATION IS NOW AVAILABLE AT WWW.EUROCLEAR.COM
....
TO ACCESS THIS DOCUMENT, SELECT THE 'CORPORATE ACTIONS ONLINE'
PAGE AND ENTER THE CORPORATE ACTION EVENT NUMBER 4383185
PARTICIPANTS MUST BE REGISTERED EUROCLEAR BANK WEBSITE USERS TO
ACCESS THIS INFORMATION
.
.
 -------------- ACTION TO BE TAKEN ---------------
.
SHAREHOLDERS WHO DO NOT AGREE WITH THESE CHANGES HAVE THE OPTION
TO SWITCH THEIR SHARES FREE OF CHARGE
.
TO EXERCISE THE SWITCH OPTION, INPUT YOUR SWITCH ORDER IN
FUNDSETTLE
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:CABC8BD2162B}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2651633517}{4:{177:1012272135}{451:0}}{1:F01BACAADADAXXX2651633517}{2:O5681934101227MGTCBEBEGECL12627694521012272133N}{4:
:16R:GENL
:20C::CORP//CA000004383683
:20C::SEME//1036119343042604
:23G:NEWM
:22F::CAEV//CHAN
:98C::PREP//20101227192757
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//1036119342807535
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN LU0449515922
//HSBC GIF-GLOB.EMER..MKT EQ.(P)CAP
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
THE BOARD HAS DECIDED TO MAKE CHANGES TO THE FUND
.
THE DOCUMENTATION IS NOW AVAILABLE AT WWW.EUROCLEAR.COM
....
TO ACCESS THIS DOCUMENT, SELECT THE 'CORPORATE ACTIONS ONLINE'
PAGE AND ENTER THE CORPORATE ACTION EVENT NUMBER 4383185
PARTICIPANTS MUST BE REGISTERED EUROCLEAR BANK WEBSITE USERS TO
ACCESS THIS INFORMATION
.
.
 -------------- ACTION TO BE TAKEN ---------------
.
SHAREHOLDERS WHO DO NOT AGREE WITH THESE CHANGES HAVE THE OPTION
TO SWITCH THEIR SHARES FREE OF CHARGE
.
TO EXERCISE THE SWITCH OPTION, INPUT YOUR SWITCH ORDER IN
FUNDSETTLE
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:A83495B9F8E5}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2651633518}{4:{177:1012272135}{451:0}}{1:F01BACAADADAXXX2651633518}{2:O5641934101227MGTCBEBECECL59768468761012272133N}{4:
:16R:GENL
:20C::CORP//CA000004389702
:20C::SEME//1036119343029453
:23G:NEWM
:22F::CAEV//CHAN
:22F::CAMV//MAND
:22F::CAEP//GENL
:98C::PREP//20101227192757
:25D::PROC//COMP
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//CA000004389702
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN BMG4102Y1315
//GREEN WAY SPECIAL
OPPORT.FD.(B)SPK
:16R:FIA
:12A::CLAS/ECLR/INVF
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//11082
:93B::SETT//UNIT/0,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::EFFD//20101227
:17B::RCHG//Y
:22F::CHAN//TERM
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//SPCB/UNIT/33,
PEND/N
SETT/N
CERT/N
FETX/E
ANY TAXES OR DUTIES ARISING UPON
EXERCISE MAY BE AT  CHARGE OF THE
HOLDER.
NMSG/002
:70E::ADTX//CAED/CHANGE OF TRANSFER
AGENT-FUNDSETTLE
:70E::PACO//CORPORATE ACTIONS
FUNDS TEAM X4670
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:875ABF35ECEE}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2651633519}{4:{177:1012272135}{451:0}}{1:F01BACAADADAXXX2651633519}{2:O5641934101227MGTCBEBEBECL59544309781012272133N}{4:
:16R:GENL
:20C::CORP//CA000004383683
:20C::SEME//1036119342807535
:23G:NEWM
:22F::CAEV//CHAN
:22F::CAMV//MAND
:22F::CAEP//GENL
:98C::PREP//20101227192757
:25D::PROC//COMP
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//CA000004383683
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN LU0449515922
//HSBC GIF-GLOB.EMER..MKT EQ.(P)CAP
:16R:FIA
:12A::CLAS/ECLR/INVF
:11A::DENO//USD
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//11082
:93B::SETT//UNIT/0,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::EFFD//20110101
:69J::BLOK//UKWN
:17B::RCHG//Y
:22F::CHAN//TERM
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//SPCB/UNIT/9339,
PEND/N
SETT/N
CERT/N
FETX/E
ANY TAXES OR DUTIES ARISING UPON
EXERCISE MAY BE AT  CHARGE OF THE
HOLDER.
NMSG/002
:70E::ADTX//CAED/CHANGES TO THE FUND -
FUNDSETTLE
:70E::PACO//CORPORATE ACTIONS
FUNDS CS 4670
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:4AAE39530867}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2651633520}{4:{177:1012272135}{451:0}}{1:F01BACAADADAXXX2651633520}{2:O5641934101227MGTCBEBEFECL24415042761012272133N}{4:
:16R:GENL
:20C::CORP//CA000004383650
:20C::SEME//1036119343422147
:23G:NEWM
:22F::CAEV//CHAN
:22F::CAMV//MAND
:22F::CAEP//GENL
:98C::PREP//20101227192757
:25D::PROC//COMP
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//CA000004383650
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN LU0165074666
//HSBC GIF EUROLAND EQUITY AC
:16R:FIA
:12A::CLAS/ECLR/INVF
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//11082
:93B::SETT//UNIT/0,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::EFFD//20110101
:69J::BLOK//UKWN
:17B::RCHG//Y
:22F::CHAN//TERM
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//SPCB/UNIT/35402,
PEND/N
SETT/N
CERT/N
FETX/E
ANY TAXES OR DUTIES ARISING UPON
EXERCISE MAY BE AT  CHARGE OF THE
HOLDER.
NMSG/002
:70E::ADTX//CAED/CHANGES TO THE FUND -
FUNDSETTLE
:70E::PACO//CORPORATE ACTIONS
FUNDS CS 4670
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:7A3374F86DFC}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2651633521}{4:{177:1012272135}{451:0}}{1:F01BACAADADAXXX2651633521}{2:O5681934101227MGTCBEBEGECL12627694531012272133N}{4:
:16R:GENL
:20C::CORP//CA000004389702
:20C::SEME//1036119343256151
:23G:NEWM
:22F::CAEV//CHAN
:98C::PREP//20101227192757
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//1036119343029453
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN BMG4102Y1315
//GREEN WAY SPECIAL
OPPORT.FD.(B)SPK
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
PLEASE BE ADVISED THAT THE TRANSFER AGENT FOR THIS FUND HAS
CHANGED AS FOLLOWS:
.
OLD TRANSFER AGENT: AMUNDI AI
.
NEW TRANSFER AGENT: CACEIS FASTNET IRELAND LIMITED
.
EFFECTIVE DATE ON THE MARKET: 01/11/10
.
EFFECTIVE DATE IN EUROCLEAR: 22/12/10
.
 -------------- ACTION TO BE TAKEN ---------------
.
FOR INFORMATION PURPOSES
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:87F9B38617B1}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2651633522}{4:{177:1012272135}{451:0}}{1:F01BACAADADAXXX2651633522}{2:O5641934101227MGTCBEBEGECL12627694551012272133N}{4:
:16R:GENL
:20C::CORP//CA000004383648
:20C::SEME//1036119343441409
:23G:NEWM
:22F::CAEV//CHAN
:22F::CAMV//MAND
:22F::CAEP//GENL
:98C::PREP//20101227192757
:25D::PROC//COMP
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//CA000004383648
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN LU0165074740
//HSBC GLOBAL INV FD-EUROLAND
EQUITY A
:16R:FIA
:12A::CLAS/ECLR/INVF
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//11082
:93B::SETT//UNIT/0,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::EFFD//20110101
:69J::BLOK//UKWN
:17B::RCHG//Y
:22F::CHAN//TERM
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//SPCB/UNIT/3426,
PEND/N
SETT/N
CERT/N
FETX/E
ANY TAXES OR DUTIES ARISING UPON
EXERCISE MAY BE AT  CHARGE OF THE
HOLDER.
NMSG/002
:70E::ADTX//CAED/CHANGES TO THE FUND -
FUNDSETTLE
:70E::PACO//CORPORATE ACTIONS
FUNDS CS 4670
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:48C159450721}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2651633523}{4:{177:1012272136}{451:0}}{1:F01BACAADADAXXX2651633523}{2:O5681934101227MGTCBEBEBECL59544309831012272133N}{4:
:16R:GENL
:20C::CORP//CA000004383648
:20C::SEME//1036119343691972
:23G:NEWM
:22F::CAEV//CHAN
:98C::PREP//20101227192757
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//1036119343441409
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN LU0165074740
//HSBC GLOBAL INV FD-EUROLAND
EQUITY A
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
THE BOARD HAS DECIDED TO MAKE CHANGES TO THE FUND
.
THE DOCUMENTATION IS NOW AVAILABLE AT WWW.EUROCLEAR.COM
....
TO ACCESS THIS DOCUMENT, SELECT THE 'CORPORATE ACTIONS ONLINE'
PAGE AND ENTER THE CORPORATE ACTION EVENT NUMBER 4383185
PARTICIPANTS MUST BE REGISTERED EUROCLEAR BANK WEBSITE USERS TO
ACCESS THIS INFORMATION
.
.
 -------------- ACTION TO BE TAKEN ---------------
.
SHAREHOLDERS WHO DO NOT AGREE WITH THESE CHANGES HAVE THE OPTION
TO SWITCH THEIR SHARES FREE OF CHARGE
.
TO EXERCISE THE SWITCH OPTION, INPUT YOUR SWITCH ORDER IN
FUNDSETTLE
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:19CAEC94FE02}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2651633524}{4:{177:1012272136}{451:0}}{1:F01BACAADADAXXX2651633524}{2:O5681934101227MGTCBEBEFECL24415042771012272133N}{4:
:16R:GENL
:20C::CORP//CA000004383650
:20C::SEME//1036119343626045
:23G:NEWM
:22F::CAEV//CHAN
:98C::PREP//20101227192757
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//1036119343422147
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN LU0165074666
//HSBC GIF EUROLAND EQUITY AC
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
THE BOARD HAS DECIDED TO MAKE CHANGES TO THE FUND
.
THE DOCUMENTATION IS NOW AVAILABLE AT WWW.EUROCLEAR.COM
....
TO ACCESS THIS DOCUMENT, SELECT THE 'CORPORATE ACTIONS ONLINE'
PAGE AND ENTER THE CORPORATE ACTION EVENT NUMBER 4383185
PARTICIPANTS MUST BE REGISTERED EUROCLEAR BANK WEBSITE USERS TO
ACCESS THIS INFORMATION
.
.
 -------------- ACTION TO BE TAKEN ---------------
.
SHAREHOLDERS WHO DO NOT AGREE WITH THESE CHANGES HAVE THE OPTION
TO SWITCH THEIR SHARES FREE OF CHARGE
.
TO EXERCISE THE SWITCH OPTION, INPUT YOUR SWITCH ORDER IN
FUNDSETTLE
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:65F4AA25C9BB}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2651633525}{4:{177:1012272136}{451:0}}{1:F01BACAADADAXXX2651633525}{2:O5641934101227MGTCBEBEGECL12627694561012272133N}{4:
:16R:GENL
:20C::CORP//CA000004389714
:20C::SEME//1036119343419178
:23G:NEWM
:22F::CAEV//CHAN
:22F::CAMV//MAND
:22F::CAEP//GENL
:98C::PREP//20101227192757
:25D::PROC//COMP
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//CA000004389714
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN LU0094946182
//SANTANDER-LATIN AMERICAN BOND(A)
:16R:FIA
:12A::CLAS/ECLR/INVF
:11A::DENO//USD
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//11082
:93B::SETT//UNIT/0,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::EFFD//20101227
:17B::RCHG//Y
:22F::CHAN//TERM
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//SPCB/UNIT/31142,
PEND/N
SETT/N
CERT/N
FETX/E
ANY TAXES OR DUTIES ARISING UPON
EXERCISE MAY BE AT  CHARGE OF THE
HOLDER.
NMSG/002
:70E::ADTX//CAED/CHANGE OF CUTOFF
DESCRIPTION-FUNDSETTLE
:70E::PACO//CORPORATE ACTIONS
FUNDS TEAM X4670
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:A0B19EB48A64}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2651633526}{4:{177:1012272136}{451:0}}{1:F01BACAADADAXXX2651633526}{2:O5681935101227MGTCBEBEGECL12627694611012272133N}{4:
:16R:GENL
:20C::CORP//CA000004389714
:20C::SEME//1036119343773807
:23G:NEWM
:22F::CAEV//CHAN
:98C::PREP//20101227192757
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//1036119343419178
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN LU0094946182
//SANTANDER-LATIN AMERICAN BOND(A)
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
PLEASE BE ADVISED THAT THE SUBSCRIPTION AND REDEMPTION CUTOFF
DESCRIPTION OF THE FUND HAS CHANGED AS FOLLOWS:
.
OLD: AD EQUALS VD-1BD
.
NEW: AD EQUALS VD
.
EFFECTIVE DATE ON THE MARKET: 23/12/10
.
EFFECTIVE DATE IN EUROCLEAR: 24/12/10
.
DOCUMENTATION
 ------------
THE DOCUMENTATION HAS BEEN MADE AVAILABLE IN EUROCLEAR BANK
RESOURCES DATABASES AND LISTS CORPORATE ACTIONS ONLINE ON
WWW.EUROCLEAR.COM.
.
TO ACCESS THIS DOCUMENT, YOU MUST BE A REGISTERED EUROCLEAR BANK
WEBSITE USER AND ENTER THE RELEVANT CORPORATE ACTION EVENT 4389569
NUMBER IN THE SEARCH BOX.
.
.
 -------------- ACTION TO BE TAKEN ---------------
.
FOR INFORMATION PURPOSES
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:CE6A2B102D68}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2651633534}{4:{177:1012272136}{451:0}}{1:F01BACAADADAXXX2651633534}{2:O5642120101227IRVTBEBBBXXX09263480971012272133N}{4:
:16R:GENL
:20C::CORP//0035368518BNYDTC
:20C::SEME//0177000005315152
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20101227
:25D::PROC//PREC
:16S:GENL
:16R:USECU
:35B:ISIN US4655621062
ITAU UNIBANCO HOLDING S.A.
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/19470,
:93C::SETT//UNIT/ELIG/19470,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20110103
:98A::RDTE//20110105
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92F::GRSS//USD0,128166
:92A::WITL//15,
:16R:CASHMOVE
:22H::CRDB//CRED
:98B::PAYD//UKWN
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:D7014F2817E6}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2652633561}{4:{177:1012280502}{451:0}}{1:F01BACAADADAXXX2652633561}{2:O5642254101227IRVTBEBBBXXX09263491661012280500N}{4:
:16R:GENL
:20C::CORP//0034346238BNYDTC
:20C::SEME//2572277000534916
:23G:REPE
:22F::CAEV//ODLT
:22F::CAMV//VOLU
:98A::PREP//20101227
:25D::PROC//PREC
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//3318720005508181
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0034346238BNYDTC
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US53071M3025
LIBERTY MEDIA CORP NEW USD 0.01
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/401,
:93C::SETT//UNIT/ELIG/401,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20101108
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//N
:17B::WTHD//N
:98A::EXPI//20101223
:98A::MKDT//20101223
:98E::RDDT//20101221160000/N05
:69A::PWAL//20101124/20101223
:16R:CASHMOVE
:22H::CRDB//CRED
:98B::PAYD//UKWN
:16S:CASHMOVE
:70E::TXNR//TENDER 19 SHARES OR LESS
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//CASH
:17B::DFLT//N
:17B::WTHD//N
:98A::EXPI//20101223
:98A::MKDT//20101223
:98E::RDDT//20101221160000/N05
:69A::PWAL//20101124/20101223
:16R:CASHMOVE
:22H::CRDB//CRED
:98B::PAYD//UKWN
:16S:CASHMOVE
:70E::TXNR//TENDER 20 TO 99 SHARES
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//003
:22F::CAOP//NOAC
:17B::DFLT//Y
:17B::WTHD//N
:98A::EXPI//20101223
:98A::MKDT//20101223
:98E::RDDT//20101221160000/N05
:69A::PWAL//20101124/20101223
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//Bank of New York Mellon Contact
Info
NY CORPORATE ACTIONS
Phone: 1 412 234 8123
:95Q::INFA//GEORGESON COMPANY                  
888-349-9062                       
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:A12E19AACD8B}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2652633562}{4:{177:1012280502}{451:0}}{1:F01BACAADADAXXX2652633562}{2:O5682254101227IRVTBEBBBXXX09263491671012280500N}{4:
:16R:GENL
:20C::CORP//0034346238BNYDTC
:20C::SEME//257227700053491G
:23G:REPE
:22F::CAEV//ODLT
:98A::PREP//20101227
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//2572277000534916
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//015020
:35B:ISIN US53071M3025
LIBERTY MEDIA CORP NEW USD 0.01
:93B::ELIG//UNIT/401,
:93C::SETT//UNIT/ELIG/401,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//OFFEROR: THE COMPANY
EVENT TYPE: ODD LOT TENDER/PURCHASE
RECORD DATE: 08NOV2010
.
+++UPDATED PAYMENT INFO AS OF 27DEC2010++
FOR HOLDERS OF 1-19 SHARES
PROGRAM PERIOD: 13DEC10 TO 17DEC10
WEIGHTED AVG: USD 58.58 P/S
MAXIMUM PROCESSING FEE: USD2.00 PER SHARE
ACTUAL PAID: USD56.58
.
FOR HOLDERS OF 20-99 SHARES
PROGRAM PERIOD: 13DEC10 TO 17DEC10
WEIGHTED AVG: USD 58.58 P/S
MAXIMUM PROCESSING FEE: USD 40.00 PER ACCOUNT VIA CADJ
.
DUE TO SYSTEM LIMITATIONS IT WAS NECESSARY TO ALLOCATE PAYMENT VIA GSP
TRANSACTIONS
+++END OF UPDATE+++
.
+++UPDATED PAYMENT INFO AS OF 14DEC2010+++
DUE TO SYSTEM LIMITATIONS IT WAS NECESSARY TO ALLOCATE PAYMENT VIA
MANUAL GSP TRANSACTIONS.
.
PAY DATE: 14DEC2010
PROGRAM PERIOD: 29NOV TO 03DEC
WEIGHTED AVG: USD 60.27 P/S
MAXIMUM PROCESSING FEE: USD 40.00 PER ACCOUNT VIA CADJ
.
+++INFO AS OF 24NOV2010+++
.
OPTION: TENDER
.
THIS OPTION IS FOR HOLDERS TENDERING 19 SHARES OR LESS.
.
HOLDERS WILL RECEIVE A WEIGHTED AVERAGE MARKET BASED PRICE PER
SHARE THAT WILL BE MATCHED TO THE SHARES SUBMITTED FOR SALE.
.
TO DEFRAY THE COST OF THE PROGRAM, A PROCESSING FEE OF USD 2.00 PER
SHARE(UP TO A MAXIMUM OF USD40 PER ACCOUNT) WILL BE DEDUCTED FROM THE
PROCEEDS.
.
WHEN TENDERING SHARES, HOLDERS MUST INDICATE THE NUMBER OF BENEFICIAL
HOLDERS. THE AGENT RESERVES THE RIGHT TO REJECT ANY INSTRUCTION FOR
FAILURE TO DO SO.
.
OPTION: TENDER
.
THIS OPTION IS FOR HOLDERS TENDERING 20 - 99 SHARES.
.
HOLDERS WILL RECEIVE A WEIGHTED AVERAGE MARKET BASED PRICE PER
SHARE THAT WILL BE MATCHED TO THE SHARES SUBMITTED FOR SALE.
.
TO DEFRAY THE COST OF THE PROGRAM, A PROCESSING FEE OF USD 2.00 PER
SHARE (UP TO A MAXIMUM OF USD40 PER ACCOUNT) WILL BE DEDUCTED FROM THE
PROCEEDS.
.
WHEN TENDERING SHARES, HOLDERS MUST INDICATE THE NUMBER OF BENEFICIAL
HOLDERS. THE AGENT RESERVES THE RIGHT TO REJECT ANY INSTRUCTION FOR
FAILURE TO DO SO.
.
OPTION: TAKE NO ACTION
.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
HOLDERS ARE ADVISED THAT LIBERTY MEDIA CORPORATION HAS ANNOUNCED A
VOLUNTARY PROGRAM THROUGH WHICH LIBERTY CAPITAL SERIES A SHAREHOLDERS
OWNING FEWER THAN 100 SHARES AS OF THE RECORD DATE NOVEMBER 08, 2010
MAY SELL THEIR SHARES.
.
HOLDERS WILL RECEIVE A WEIGHTED AVERAGE MARKET BASED PRICE PER
SHARE. ON A WEEKLY BASIS, ENDING ON FRIDAY, SHARES SUBMITTED FOR SALE
WILL BE TRADED IN THE OPEN MARKET THROUGHOUT THE RESPECTIVE WEEK AND A
FEW DAYS AFTERWARD. A PROCESSING FEE OF USD 2.00 PER SHARE (UP TO A
MAXIMUM OF USD 40 PER ACCOUNT), WILL BE DEDUCTED FROM PROCEEDS TO
DEFRAY THE COST OF THE PROGRAM.
.
THERE IS NO WITHDRAWAL OR GUARANTEE OF DELIVERY (PROTECT) PRIVILEGE
AFFORDED TO THIS OFFER.
.
PLEASE LET US HAVE YOUR INSTRUCTION ONLY IF YOU WISH TO TENDER .
HOLDERS WHO DO NOT WISH TO PARTICIPATE NEED NOT RESPOND.
.
PLEASE NOTE THAT ACCOUNTS POSITION HELD IN REGISTRATION DNC ,
THIS MEMO IS FOR INFORMATIONAL PURPOSES ONLY UNLESS THE NECESSARY
PAPERWORK IS PROVIDED TO NEGOTIATE A CERTIFICATE.
.
:70E::PACO//Bank of New York Mellon Contact
Info
NY CORPORATE ACTIONS
Phone: 1 412 234 8123
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:6034BD1D81EF}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2652633564}{4:{177:1012280502}{451:0}}{1:F01BACAADADAXXX2652633564}{2:O5642315101227IRVTBEBBBXXX09263493291012280500N}{4:
:16R:GENL
:20C::CORP//0034346175BNYDTC
:20C::SEME//0366488000041217
:23G:REPE
:22F::CAEV//ODLT
:22F::CAMV//VOLU
:98A::PREP//20101227
:25D::PROC//PREC
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//4963817000315516
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0034346175BNYDTC
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US53071M1045
LIBERTY MEDIA CORP NEW USD 0.01
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/49,
:93C::SETT//UNIT/ELIG/49,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20101108
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//N
:17B::WTHD//N
:98A::EXPI//20101223
:98A::MKDT//20101223
:98E::RDDT//20101221160000/N05
:69A::PWAL//20101124/20101223
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20101220
:16S:CASHMOVE
:70E::TXNR//19 SHARES OR LESS
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//CASH
:17B::DFLT//N
:17B::WTHD//N
:98A::EXPI//20101223
:98A::MKDT//20101223
:98E::RDDT//20101221160000/N05
:69A::PWAL//20101124/20101223
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20101220
:90B::OFFR//ACTU/USD13,8
:16S:CASHMOVE
:70E::TXNR//20 - 99 SHARES
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//003
:22F::CAOP//NOAC
:17B::DFLT//Y
:17B::WTHD//N
:98A::EXPI//20101223
:98A::MKDT//20101223
:98E::RDDT//20101221160000/N05
:69A::PWAL//20101124/20101223
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//Bank of New York Mellon Contact
Info
NY CORPORATE ACTIONS
Phone: 1 412 234 8123
:95Q::INFA//GEORGESON COMPANY                  
888-349-9062                       
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:D72AC8B994DF}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2652633565}{4:{177:1012280502}{451:0}}{1:F01BACAADADAXXX2652633565}{2:O5682315101227IRVTBEBBBXXX09263493321012280500N}{4:
:16R:GENL
:20C::CORP//0034346175BNYDTC
:20C::SEME//036648800004121H
:23G:REPE
:22F::CAEV//ODLT
:98A::PREP//20101227
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//0366488000041217
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//015020
:35B:ISIN US53071M1045
LIBERTY MEDIA CORP NEW USD 0.01
:93B::ELIG//UNIT/49,
:93C::SETT//UNIT/ELIG/49,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//OFFEROR: THE COMPANY
EVENT TYPE: ODD LOT TENDER/PURCHASE RECORD DATE: 08NOV2010
.
+++UPDATED PAYMENT INFO AS OF 27DEC2010+++
FOR HOLDERS 1-19 SHARES
PROGRAM PERIOD: 13DEC10 TO 17DEC10
WEIGHTED AVG: USD 15.82 PER SHARE
PROCESSING FEE: USD 2.00 PER SHARE
ACTUAL PAID: USD 13.82 PER SHARE
.
FOR HOLDERS 20-99
PROGRAM PERIOD: 13DEC10 TO 17DEC10
WEIGHTED AVG: USD 15.82 PER SHARE
MAXIMUM PROCESSING FEE: USD40.00 PER ACCOUNT VIA CADJ
.
DUE TO SYSTEM LIMITATIONS IT WAS NECCESARY TO ALLOCATE PAYMENT VIA
MANUAL GSP TRANSACTIONS.
+++END OF UPDATE+++.
.
+++UPDATED PAYMENT INFORMATION AS OF 20DEC2010+++
THE OFFER HAS ALLOCATED TODAY FOR OPTION TENDER 20-99 SHARES:
PROGRAM PERIOD: 06DEC2010 TO 10DEC2010
WEIGHTED AVG: USD 15.80 PER SHARE
POCESSING FEE: USD 2.00 PER SHARE
ACTUAL PAID: USD 13.80 PER SHARE
.
+++ INFO AS OF 24NOV2010 +++
OPTION: TENDER
.
THIS OPTION IS FOR HOLDERS TENDERING 19 SHARES OR LESS.
.
HOLDERS WILL RECEIVE A WEIGHTED AVERAGE MARKET BASED PRICE PER
SHARE THAT WILL BE MATCHED TO THE SPERHARES SUBMITTED FOR SALE.
.
TO DEFRAY THE COST OF THE PROGRAM, A PROCESSING FEE OF USD 2.00 PER
SHARE (UP TO A MAXIMUM OF USD40 PER ACCOUNT) WILL BE DEDUCTED FROM
THE PROCEEDS.
.
WHEN TENDERING SHARES, HOLDERS MUST INDICATE THE NUMBER OF BENEFICIAL
HOLDERS. THE AGENT RESERVES THE RIGHT TO REJECT ANY INSTRUCTION FOR
FAILURE TO DO SO.
.
OPTION: TENDER
.
THIS OPTION IS FOR HOLDERS TENDERING 20 - 99 SHARES.
.
HOLDERS WILL RECEIVE A WEIGHTED AVERAGE MARKET BASED PRICE PER
SHARE THAT WILL BE MATCHED TO THE SHARES SUBMITTED FOR SALE.
.
TO DEFRAY THE COST OF THE PROGRAM, A PROCESSING FEE OF USD 2.00 PER
SHARE (UP TO A MAXIMUM OF USD40 PER ACCOUNT) WILL BE DEDUCTED FROM THE
PROCEEDS.
.
WHEN TENDERING SHARES, HOLDERS MUST INDICATE THE NUMBER OF BENEFICIAL
HOLDERS. THE AGENT RESERVES THE RIGHT TO REJECT ANY INSTRUCTION FOR
FAILURE TO DO SO.
.
OPTION: TAKE NO ACTION
.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
.
HOLDERS ARE ADVISED THAT LIBERTY MEDIA CORPORATION HAS ANNOUNCED A
VOLUNTARY PROGRAM THROUGH WHICH LIBERTY INTERACTIVE SERIES A
SHAREHOLDERS OWNING FEWER THAN 100 SHARES AS OF THE RECORD DATE
NOVEMBER 08, 2010, MAY SELL THEIR SHARES.
.
HOLDERS WILL RECEIVE A WEIGHTED AVERAGE MARKET BASED PRICE PER
SHARE. ON A WEEKLY BASIS, ENDING ON FRIDAY, SHARES SUBMITTED FOR SALE
WILL BE TRADED IN THE OPEN MARKET THROUGHOUT THE RESPECTIVE WEEK AND A
FEW DAYS AFTERWARD. A PROCESSING FEE OF USD 2.00 PER SHARE (UP TO A
MAXIMUM OF USD 40 PER ACCOUNT), WILL BE DEDUCTED FROM PROCEEDS
TO DEFRAY THE COST OF THE PROGRAM.
.
THERE IS NO WITHDRAWAL OR GUARANTEE OF DELIVERY (PROTECT) PRIVILEGE
AFFORDED TO THIS OFFER.
.
PLEASE LET US HAVE YOUR INSTRUCTION 'ONLY IF YOU WISH TO TENDER'.
HOLDERS WHO DO NOT WISH TO PARTICIPATE NEED NOT RESPOND.
.
PLEASE NOTE THAT ACCOUNTS POSITION HELD IN REGISTRATION 'DNC',
THIS MEMO IS FOR INFORMATIONAL PURPOSES ONLY UNLESS THE
NECESSARY PAPERWORK IS PROVIDED TO NEGOTIATE THE CERTIFICATE.
.
:70E::PACO//Bank of New York Mellon Contact
Info
NY CORPORATE ACTIONS
Phone: 1 412 234 8123
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:38893AE8A1D2}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2652633599}{4:{177:1012280503}{451:0}}{1:F01BACAADADAXXX2652633599}{2:O5640203101228IRVTBEBBBXXX09263531781012280501N}{4:
:16R:GENL
:20C::CORP//0035047857BNYDTC
:20C::SEME//7341386000314719
:23G:REPE
:22F::CAEV//SPLF
:22F::CAMV//MAND
:98A::PREP//20101227
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//7635800002939151
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0035047857BNYDTC
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US20441W2035
COMPANHIA DE BEBIDAS DA NPV PRF ADR
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/500,
:93C::SETT//UNIT/ELIG/500,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20101228
:98A::RDTE//20101222
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//SECU
:17B::DFLT//Y
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN US20441W2035
COMPANHIA DE BEBIDAS DA NPV PRF ADR
:36B::ENTL//UNIT/2000,
:92D::ADEX//4,/1,
:98A::PAYD//20101231
:16S:SECMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//Bank of New York Mellon Contact
Info
NY CORPORATE ACTIONS
Phone: 1 412 234 8123
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:A43F6C4A5406}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2652633600}{4:{177:1012280503}{451:0}}{1:F01BACAADADAXXX2652633600}{2:O5680203101228IRVTBEBBBXXX09263531791012280501N}{4:
:16R:GENL
:20C::CORP//0035047857BNYDTC
:20C::SEME//734138600031471J
:23G:REPE
:22F::CAEV//SPLF
:98A::PREP//20101227
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//7341386000314719
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//015020
:35B:ISIN US20441W2035
COMPANHIA DE BEBIDAS DA NPV PRF ADR
:93B::ELIG//UNIT/500,
:93C::SETT//UNIT/ELIG/500,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//Due Bill of Date: 20101230
US STOCK SPLIT
PLEASE BE ADVISED THAT YOUR ACCOUNT WILL BE CHARGED AN ADR ISSUANCE
FEE OF 0.050 USD PER SHARE, SOMETIME AFTER THE POSTING DATE OF YOUR
ENTITLEMENT. NO WITHHOLDING TAX APPLIES.
:70E::PACO//Bank of New York Mellon Contact
Info
NY CORPORATE ACTIONS
Phone: 1 412 234 8123
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:BCABB42268CF}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2652633726}{4:{177:1012281122}{451:0}}{1:F01BACAADADAXXX2652633726}{2:O5641119101228IRVTBEBBBXXX09263600621012281119N}{4:
:16R:GENL
:20C::CORP//0035356270BNYDTC
:20C::SEME//0944100000381705
:23G:REPE
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20101228
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//4285697000555601
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US18383Q8794
CLAYMORE E GUGGENHEIM TIMBER ETF
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/5665,
:93C::SETT//UNIT/ELIG/5665,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20101227
:98A::RDTE//20101229
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92F::GRSS//USD0,594
:92A::WITL//30,
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::GRSS//USD3365,01
:19B::WITL//USD1009,5
:19B::NETT//USD2355,51
:19B::ENTL//USD2355,51
:98A::PAYD//20101231
:98A::VALU//20101231
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:81BDB87AB7D6}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2652633727}{4:{177:1012281122}{451:0}}{1:F01BACAADADAXXX2652633727}{2:O5641119101228IRVTBEBBBXXX09263600671012281119N}{4:
:16R:GENL
:20C::CORP//0035356268BNYDTC
:20C::SEME//9328291000401705
:23G:REPE
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20101228
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//7602190000545601
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US18383Q8539
CLAYMORE E GUGG CHINA SMALL CAP ETF
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/9673,
:93C::SETT//UNIT/ELIG/9673,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20101227
:98A::RDTE//20101229
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92F::GRSS//USD0,443
:92A::WITL//30,
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::GRSS//USD4285,14
:19B::WITL//USD1285,54
:19B::NETT//USD2999,6
:19B::ENTL//USD2999,6
:98A::PAYD//20101231
:98A::VALU//20101231
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:E7088404FE8D}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2652633729}{4:{177:1012281131}{451:0}}{1:F01BACAADADAXXX2652633729}{2:O5641128101228IRVTBEBBBXXX09263601851012281128N}{4:
:16R:GENL
:20C::CORP//0035245508BNYDTC
:20C::SEME//2396630000482605
:23G:REPE
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20101228
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//3384755000540403
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US73935X1954
POWERSHARE GLOBAL LISTED PRIVA EQTY
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/69242,
:93C::SETT//UNIT/ELIG/69242,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20101217
:98A::RDTE//20101221
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92F::GRSS//USD0,3807
:92A::WITL//30,
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::GRSS//USD26360,43
:19B::WITL//USD7908,13
:19B::NETT//USD18452,3
:19B::ENTL//USD18452,3
:98A::PAYD//20101231
:98A::VALU//20101231
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:BB29DB7C017B}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2652633730}{4:{177:1012281148}{451:0}}{1:F01BACAADADAXXX2652633730}{2:O5641145101228IRVTBEBBBXXX09263605531012281145N}{4:
:16R:GENL
:20C::CORP//0033706501BNYDTC
:20C::SEME//3829770003941052
:23G:REPE
:22F::CAEV//OTHR
:22F::CAMV//MAND
:98A::PREP//20101228
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//5576605000180007
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0033706501BNYDTC
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US05964H1059
BANCO SANTANDER SA NPV ADR
:16R:ACCTINFO
:97A::SAFE//015020
:93C::PENR//UNIT/NELG/12140,
:93C::SETT//UNIT/NELG/504438,
:16S:ACCTINFO
:16S:USECU
:16R:ADDINFO
:70E::PACO//Bank of New York Mellon Contact
Info
NY CORPORATE ACTIONS
Phone: 1 412 234 8123
:70E::ADTX//General Info
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:F977DB7A0D22}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2652633731}{4:{177:1012281148}{451:0}}{1:F01BACAADADAXXX2652633731}{2:O5681145101228IRVTBEBBBXXX09263605541012281145N}{4:
:16R:GENL
:20C::CORP//0033706501BNYDTC
:20C::SEME//382977000394105C
:23G:REPE
:22F::CAEV//OTHR
:98A::PREP//20101228
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//3829770003941052
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//015020
:35B:ISIN US05964H1059
BANCO SANTANDER SA NPV ADR
:93C::PENR//UNIT/NELG/12140,
:93C::SETT//UNIT/NELG/504438,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//++++PLEASE BE ADVISED THAT THIS EVENT SUPPLEMENTS INFORMATION FOUND IN
EVENT ID: 33472011. PLEASE REFER TO THE MENTIONED DER ID FOR THE
MOST CURRENT INFORMATION ON THIS EVENT.
.
OPTIONAL DIVIDEND
RECORD DATE: 14OCT2010
PAY DATE: 10NOV2010
EX DATE: 12-OCT-2010.
.
+++ UPDATED INFORMATION AS OF 15OCT2010 +++
ADDITIONAL OPTION INFORMATION FOR ACCEPT THE DIVIDEND IN CASH OPTION-
HOLDERS MAY ELECT TO RECEIVE THE ENTIRE DISTRIBUTION IN CASH AT A
RATE OF APPROXIMATELY EURO .122 PER SHARE HELD LESS 19PCT SPANISH
WITHHOLDING TAX. HOLDERS WILL ALSO BE CHARGED A FEE OF USD0.0025 PER
ADS. (DEFAULT).
++CASH TO BE PAID AT 0.130976.
.
ADDITIONAL OPTION INFORMATION FOR ACCEPT THE DIVIDEND IN STOCK OPTION-
STOCK TO BE PAID AT SHARES X 1 DIVIDED BY 78.00.
.
REVISED INFORMATION FOR ACCEPT THE DIVIDEND IN STOCK OPTION- HOLDERS
MAY ELECT TO RECEIVE NEW ADR'S AT A RATE TO BE DETERMINED. THE NUMBER
OF ADRS DUE TO HOLDERS WILL DEPEND UPON THE NUMBER OF RIGHTS ISSUED IN
RESPECT OF THE SHARES UNDERLYING THE HOLDERS ADRS AND THE AVERAGE OF
THE WEIGHTED AVERAGE PRICE OF SANTANDER SHARES ON THE SPANISH STOCK
EXCHANGE IN THE 5 (FIVE) BUSINESS DAYS PRIOR TO OCTOBER 13, 2010. THE
FINAL RATE AND CONVERSION RATIO WILL BE AVAILABLE ON OCTOBER 14, 2010.
CASH WILL BE PAID IN LIEU OF FRACTIONAL ADRS. THIS OPTION IS NOT
SUBJECT TO THE 19 PCT SPANISH WITHHOLDING TAX. ADR HOLDERS WILL BE
CHARGED A FEE OF USD 0.035 PER NEW ADS ISSUED.
.
+++UPDATED INFORMATION AS OF 11OCT2010+++
OPTION: ACCEPT THE DIVIDEND IN CASH
CASH -HOLDERS MAY ELECT TO RECEIVE THE ENTIRE
DISTRIBUTION IN CASH AT A RATE OF APPROXIMATELY EURO .122 PER SHARE
HELD LESS 19PCT SPANISH WITHHOLDING TAX. HOLDERS WILL ALSO BE CHARGED
A FEE OF USD0.0025 PER ADS. (DEFAULT).
.
OPTION: ACCEPT THE DIVIDEND IN CASH
CASH -HOLDERS MAY ELECT TO RECEIVE THE NET PROCESS FROM
THE SALE OF RIGHTS IN THE SPANISH MARKET AT A RATE TO BE ANNOUNCED.
THIS OPTION IS NOT SUBJECT TO THE 19PCT SPANISH WITHHOLDING TAX.
HOLDERS WILL ALSO BE CHARGED A FEE OF USD0.0025 PER
RIGHT SOLD.
.
OPTION: ACCEPT THE DIVIDEND IN STOCK
STOCK - HOLDERS MAY ELECT TO RECEIVE NEW ADR'S AT A RATE
TO BE DETERMINED. THE NUMBER OF ADRS DUE TO HOLDERS WILL DEPEND UPON
THE NUMBER OF RIGHTS ISSUED IN RESPECT OF THE SHARES UNDERLYING THE
HOLDERS ADRS AND THE AVERAGE OF THE WEIGHTED AVERAGE PRICE OF
SANTANDER SHARES ON THE SPANISH STOCK EXCHANGE IN THE FIVE (5)
BUSINESS DAYS PRIOR TO OCTOBER 14, 2010. THE FINAL RATE AND CONVERSION
RATIO WILL BE AVAILABLE ON OCTOBER 15, 2010. CASH WILL BE PAID IN
LIEU OF FRACTIONAL ADS. THIS OPTION IS NOT SUBJECT TO THE 19PCT
SPANISH WITHHOLDING TAX. ADR HOLDERS WILL BE CHARGED A FEE OF
USD0.035 PER NEW ADS ISSUED.
.
++++++++++++++++++++++++++++++++++
.
BANCO SANTANDER S.A. HAS DECLARED A SCRIP DIVIDEND WHICH WILL PERMIT
ADR HOLDERS TO ELECT TO RECEIVE THE NOVEMBER DIVIDEND IN CASH OR ADR.
ADR HOLDERS WILL RECEIVE ONE FREE SUBSCRIPTION RIGHT FOR EVERY SHARE
HELD ON CLOSE OF BUSINESS OCTOBER 14, 2010, THE RECORD DATE.
.
DTC'S CUT OFF DATE WILL BE OCTOBER 21, 2010 AT 4:00 P.M.
.
DUE TO THE TABULATION REQUIRED NO INSTRUCTIONS WILL BE ACCEPTED
AFTER OCTOBER 20, 2010 AT 4:00 P.M.
.
NOTE: PLEASE BE ADVISED THIS WILL BE TREATED AS A TAXABLE EVENT.
.
HOLDERS ARE ADVISED THAT ANY STANDING INSTRUCTIONS FOR THIS EVENT HAVE
BEEN DISABLED AND ARE NULL AND VOID. HOLDERS WHO WISH TO HAVE
ELECTION APPLIED TO THIS EVENT MUST SUBMIT A RESPONSE ACCORDINGLY.
.
+++INFO AS OF 05OCT10+++
OPTIONAL DIVIDEND TO ELECT CASH OR STOCK. FINAL INFORMATION IS
PENDING FROM THE AGENT.
.
++ PLEASE DO NOT RESPOND TO INITIAL NOTIFICATION ++
.
+++ DUE TO SYSTEM LIMITATIONS, THE UNDERLYING SECURITY RATE HAS BEEN
POPULATED IN THE EVENT. ALTHOUGH, IT IS NOT THE RATE AND HAS YET TO
BE DETERMINED +++
.
:70E::PACO//Bank of New York Mellon Contact
Info
NY CORPORATE ACTIONS
Phone: 1 412 234 8123
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:9152BD1CAF53}}{S:{SAC:}{COP:S}}