{1:F21BACAADADAXXX2644631491}{4:{177:1012211517}{451:0}}{1:F01BACAADADAXXX2644631491}{2:O5641515101221MGTCBEBEFECL24401381991012211515N}{4:
:16R:GENL
:20C::CORP//CA000004289368
:20C::SEME//1035515145908833
:23G:REPL
:22F::CAEV//DVCA
:22F::CAMV//MAND
:22F::CAEP//DISN
:98C::PREP//20101221151016
:25D::PROC//COMP
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//1034709570566241
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//CA000004289368
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN LU0128468609
//PICTET-GLOBAL EMERGING
DEBT(P)DY USD
:16R:FIA
:12A::CLAS/ECLR/INVF
:11A::DENO//USD
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//11082
:93B::SETT//UNIT/0,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20101206
:98A::RDTE//20101203
:17B::RCHG//Y
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//N
:90B::OFFR//ACTU/USD8,4
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20101217
:98A::VALU//20101217
:98A::EARL//20101217
:16S:CASHMOVE
:70E::ADTX//INTN/ACTU/USD8,4
PRCU/MILT
PRPN/ACTU/USD8,4
INTG/ACTU/USD8,4
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//SPCB/UNIT/1,
PEND/N
SETT/N
CERT/N
FETX/E
ANY TAXES OR DUTIES ARISING UPON
EXERCISE MAY BE AT  CHARGE OF THE
HOLDER.
AMDN/DATED: 21/12/10
NEW
:70E::ADTX//INFORMATION
NMSG/002
:70E::ADTX//CAED/OTHER NON-ELECTIVE EVENT
FUNDSETTLE - CASH DIVIDEND
:70E::PACO//CORPORATE ACTIONS
FUNDS TEAM X4670
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:4FE9E92D85F2}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2644631492}{4:{177:1012211517}{451:0}}{1:F01BACAADADAXXX2644631492}{2:O5681515101221MGTCBEBEEECL24557499081012211515N}{4:
:16R:GENL
:20C::CORP//CA000004289368
:20C::SEME//1035515150212271
:23G:REPL
:22F::CAEV//DVCA
:98C::PREP//20101221151016
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//1035515145908833
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN LU0128468609
//PICTET-GLOBAL EMERGING
DEBT(P)DY USD
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
REFER TO DIVIDEND REPORTING VIA THE FUNDSETTLE BROWSER OR TO THE
R35 REPORT VIA EUCLID FOR DETAILS ON THE CREDIT OF CASH PROCEEDS.
THE CREDIT OF PROCEEDS AND THE VALUE DATE ARE SUBJECT TO THE
RECEIPT OF CASH IN FUNDSETTLE.
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:DE92E30D30D3}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2644631501}{4:{177:1012211519}{451:0}}{1:F01BACAADADAXXX2644631501}{2:O5641516101221IRVTBEBBBXXX09252337691012211516N}{4:
:16R:GENL
:20C::CORP//0035020018BNYDTC
:20C::SEME//4858678000160709
:23G:REPE
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20101221
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//0962398000455715
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US1712321017
CHUBB CORP COM USD1
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/2970,
:93C::SETT//UNIT/ELIG/2970,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20101221
:98A::RDTE//20101223
:16S:CADETL
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92F::GRSS//USD0,37
:92A::WITL//30,
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::GRSS//USD1098,9
:19B::WITL//USD329,67
:19B::NETT//USD769,23
:19B::ENTL//USD769,23
:98A::PAYD//20110111
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:A66EBBB34926}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2644631508}{4:{177:1012211538}{451:0}}{1:F01BACAADADAXXX2644631508}{2:O5661536101221UBSWCHZHG80A53173489741012211536N}{3:{108:FP8A5GCDEXGNW8KA}}{4:
:16R:GENL
:20C::CORP//01010343410001
:20C::SEME//0230KE5728765
:23G:NEWM/COPY
:22F::CAEV//LIQU
:98C::PREP//20101221153400
:16R:LINK
:20C::CORP//01010343410001
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//02300000030782S3
:94B::SAFE//SHHE/3701/CITCIE2DXXX/IE
:35B:ISIN KYG6227J1215
/CH/2803712
RED.PTG SHS -B-  MODULA CAPITAL
ONE (MC-1)  EUR
EUR -.01
:16R:FIA
:11A::DENO//EUR
:16S:FIA
:93B::CONB//UNIT/108,231
:16S:USECU
:16R:CADETL
:98A::EFFD//20101031
:16S:CADETL
:16R:CACONF
:13A::CAON//001
:22H::CAOP//CASH
:11A::OPTN//EUR
:90B::OFFR//ACTU/EUR873,34
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN KYG6227J1215
/CH/2803712
RED.PTG SHS -B-  MODULA CAPITAL
ONE (MC-1)  EUR
EUR -.01
:36B::PSTA//UNIT/13,655
:94B::SAFE//SHHE/3701/CITCIE2DXXX/IE
:92D::NEWO//12,61612421/100,
:98A::POST//20101221
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//02300000030782730000A
:19B::GRSS//EUR11925,46
:19B::PSTA//EUR11925,46
:98A::POST//20101221
:98A::VALU//20101213
:98A::PAYD//20101213
:98A::EARL//20101221
:16S:CASHMOVE
:16S:CACONF
-}{5:{MAC:00000000}{CHK:4F85D6CBFCE1}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2644631509}{4:{177:1012211541}{451:0}}{1:F01BACAADADAXXX2644631509}{2:O5661538101221MGTCBEBEHFND05633993621012211538N}{4:
:16R:GENL
:20C::CORP//4302445
:20C::SEME//FS1A3C203A
:23G:NEWM
:22F::CAEV//DVOP
:98C::PREP//20101221153836
:16R:LINK
:20C::RELA//NONREF
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN IE0001673817
INVESCO SER.2-EMERGING MARKETS BD A
:16R:FIA
:11A::DENO//USD
:16S:FIA
:93B::CONB//UNIT/2275,
:16S:USECU
:16R:CADETL
:98A::RDTE//20101130
:16S:CADETL
:16R:CACONF
:13A::CAON//UNS
:22F::CAOP//CASH
:92A::RATE//0,5156
:92F::NETT//USD0,5156
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//11082
:19B::PSTA//USD1172,99
:98A::POST//20101221
:98A::VALU//20101221
:16S:CASHMOVE
:16S:CACONF
:16R:ADDINFO
:70E::REGI///INVE/FUNB100303
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:4C728662C135}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2644631510}{4:{177:1012211541}{451:0}}{1:F01BACAADADAXXX2644631510}{2:O5661538101221MGTCBEBEHFND05633993711012211538N}{4:
:16R:GENL
:20C::CORP//4302445
:20C::SEME//FS294C3203
:23G:NEWM
:22F::CAEV//DVOP
:98C::PREP//20101221153842
:16R:LINK
:20C::RELA//NONREF
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN IE0001673817
INVESCO SER.2-EMERGING MARKETS BD A
:16R:FIA
:11A::DENO//USD
:16S:FIA
:93B::CONB//UNIT/9060,
:16S:USECU
:16R:CADETL
:98A::RDTE//20101130
:16S:CADETL
:16R:CACONF
:13A::CAON//UNS
:22F::CAOP//CASH
:92A::RATE//0,5156
:92F::NETT//USD0,5156
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//11082
:19B::PSTA//USD4671,34
:98A::POST//20101221
:98A::VALU//20101221
:16S:CASHMOVE
:16S:CACONF
:16R:ADDINFO
:70E::REGI///INVE/FUNB101013
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:EA44BFF41876}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2644631528}{4:{177:1012211645}{451:0}}{1:F01BACAADADAXXX2644631528}{2:O5641642101221IRVTBEBBBXXX09252370661012211642N}{4:
:16R:GENL
:20C::CORP//0029072338BNYDTC
:20C::SEME//2191231000523710
:23G:REPE
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20101221
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//5360577000540403
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US9220427424
VANGUARD I VANGUARD TOTAL WORLD STO
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/16534,
:93C::PEND//UNIT/NELG/340,
:93C::SETT//UNIT/ELIG/16534,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20101220
:98A::RDTE//20101227
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92A::WITL//30,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20101229
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:8BEDFFAB17EA}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2644631564}{4:{177:1012211814}{451:0}}{1:F01BACAADADAXXX2644631564}{2:O5641812101221IRVTBEBBBXXX09252405661012211812N}{4:
:16R:GENL
:20C::CORP//0034744156BNYDTC
:20C::SEME//9598986000050612
:23G:REPE
:22F::CAEV//SOFF
:22F::CAMV//MAND
:98A::PREP//20101221
:25D::PROC//PREC
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//3961188000142715
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0034744156BNYDTC
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US6200761095
MOTOROLA INC USD 0.01
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/11158,
:93C::SETT//UNIT/ELIG/11158,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20101221
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//SECU
:17B::DFLT//Y
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN US6200971058
MOTOROLA MOBILITY HLDGS IN USD 0.01
:36B::ENTL//UNIT/1394,
:92D::ADEX//0,125/1,
:98A::PAYD//20110107
:16S:SECMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//Bank of New York Mellon Contact
Info
NY CORPORATE ACTIONS
Phone: 1 412 234 8123
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:DDD617A35B83}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2644631565}{4:{177:1012211814}{451:0}}{1:F01BACAADADAXXX2644631565}{2:O5681812101221IRVTBEBBBXXX09252405671012211812N}{4:
:16R:GENL
:20C::CORP//0034744156BNYDTC
:20C::SEME//959898600005061C
:23G:REPE
:22F::CAEV//SOFF
:98A::PREP//20101221
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//9598986000050612
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//015020
:35B:ISIN US6200761095
MOTOROLA INC USD 0.01
:93B::ELIG//UNIT/11158,
:93C::SETT//UNIT/ELIG/11158,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//Due Bill of Date: 20110106
SPIN OFF:
.
+++UPDATED INFO AS OF 20DEC2010+++
THE SECURITY CUSIP HAS BEEN ANNOUNCED.
.
+++INFO AS OF 03DEC2010+++
PRELIMINARY SPIN OFF INFORMATION. EX DATE WILL NOT BE QUOTED.
.
ONE SHARE OF (NEW) MOTOROLA MOBILITY HLGS, INC. FOR EVERY EIGHT
SHARES MOTOROLA, INC. HELD. NEW PAYOUT CUSIP NOT AVAILABLE.
:70E::PACO//Bank of New York Mellon Contact
Info
NY CORPORATE ACTIONS
Phone: 1 412 234 8123
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:ED0DA3629504}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2644631567}{4:{177:1012211819}{451:0}}{1:F01BACAADADAXXX2644631567}{2:O5641816101221IRVTBEBBBXXX09252406761012211816N}{4:
:16R:GENL
:20C::CORP//0029072338BNYDTC
:20C::SEME//9320371000450812
:23G:REPE
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20101221
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//2191231000523710
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US9220427424
VANGUARD I VANGUARD TOTAL WORLD STO
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/16874,
:93C::SETT//UNIT/ELIG/16874,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20101220
:98A::RDTE//20101227
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92A::WITL//30,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20101229
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:327E9D3E20B0}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2644631576}{4:{177:1012211900}{451:0}}{1:F01BACAADADAXXX2644631576}{2:O5641857101221IRVTBEBBBXXX09252414861012211858N}{4:
:16R:GENL
:20C::CORP//0029072337BNYDTC
:20C::SEME//7107391000035412
:23G:REPE
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20101221
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//7994985000245616
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US9220428588
VANGUARD I SHS VANGUARD EMERGING MA
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/5180,
:93C::SETT//UNIT/ELIG/5180,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20101220
:98A::RDTE//20101227
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92A::WITL//30,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20101229
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:8C11AD4C7A1E}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2644631577}{4:{177:1012211900}{451:0}}{1:F01BACAADADAXXX2644631577}{2:O5641858101221IRVTBEBBBXXX09252415071012211858N}{4:
:16R:GENL
:20C::CORP//0035177574BNYDTC
:20C::SEME//1172475000565412
:23G:WITH
:22F::CAEV//CHAN
:22F::CAMV//MAND
:98A::PREP//20101221
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//7553080005002142
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0035177574BNYDTC
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US71646J1097
PETROBRAS ENERGIA S A ADR
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/2000,
:93C::SETT//UNIT/ELIG/2000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::EFFD//20101220
:22F::CHAN//NAME
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//SECU
:17B::DFLT//Y
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN US71646J1097
PETROBRAS ENERGIA S A ADR
:92D::NEWO//1,/1,
:98A::PAYD//20101221
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN US71646J1097
PETROBRAS ENERGIA S A ADR
:98A::PAYD//20101221
:16S:SECMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//Bank of New York Mellon Contact
Info
NY CORPORATE ACTIONS
Phone: 1 412 234 8123
:70E::ADTX//Name Change
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:2E6D0C2B14AA}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2644631578}{4:{177:1012211900}{451:0}}{1:F01BACAADADAXXX2644631578}{2:O5681858101221IRVTBEBBBXXX09252415081012211858N}{4:
:16R:GENL
:20C::CORP//0035177574BNYDTC
:20C::SEME//117247500056541C
:23G:WITH
:22F::CAEV//CHAN
:98A::PREP//20101221
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//1172475000565412
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//015020
:35B:ISIN US71646J1097
PETROBRAS ENERGIA S A ADR
:93B::ELIG//UNIT/2000,
:93C::SETT//UNIT/ELIG/2000,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//NAME CHANGE: INITIAL NOTIFICATION
.
+++THIS EVENT HAS BEEN CANCELLED AND REPLACED BY DER 35297825+++
.
THE NEW NAME WILL BE PETROBRAS ARGENTINA S.A.
.
THE CUSIP NUMBER WILL REMAIN THE SAME.
.
:70E::PACO//Bank of New York Mellon Contact
Info
NY CORPORATE ACTIONS
Phone: 1 412 234 8123
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:4F854ABCD751}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2644631579}{4:{177:1012211904}{451:0}}{1:F01BACAADADAXXX2644631579}{2:O5641901101221IRVTBEBBBXXX09252415951012211901N}{4:
:16R:GENL
:20C::CORP//0035132914BNYDTC
:20C::SEME//9843420005857122
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20101221
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US59021K2050
MERRILL LYNCH PFD CAP 7.28 CUM PFD
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/4000,
:93C::SETT//UNIT/ELIG/4000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20101227
:98A::RDTE//20101229
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92F::GRSS//USD0,455
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20101230
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:B975C2C260E1}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2644631599}{4:{177:1012211934}{451:0}}{1:F01BACAADADAXXX2644631599}{2:O5641931101221IRVTBEBBBXXX09252422901012211931N}{4:
:16R:GENL
:20C::CORP//0035297825BNYDTC
:20C::SEME//3517600012281321
:23G:NEWM
:22F::CAEV//CHAN
:22F::CAMV//MAND
:98A::PREP//20101221
:25D::PROC//PREC
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0035297825BNYDTC
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US71646J1097
PETROBRAS ENERGIA S A ADR
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/2000,
:93C::SETT//UNIT/ELIG/2000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::EFFD//20101220
:22F::CHAN//NAME
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//SECU
:17B::DFLT//Y
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN US71646J1097
PETROBRAS ENERGIA S A ADR
:92D::NEWO//1,/1,
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN US71646J1097
PETROBRAS ENERGIA S A ADR
:98B::PAYD//UKWN
:16S:SECMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//Bank of New York Mellon Contact
Info
NY CORPORATE ACTIONS
Phone: 1 412 234 8123
:70E::ADTX//Name Change
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:99B0C7BB8D21}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2644631600}{4:{177:1012211934}{451:0}}{1:F01BACAADADAXXX2644631600}{2:O5681931101221IRVTBEBBBXXX09252422911012211931N}{4:
:16R:GENL
:20C::CORP//0035297825BNYDTC
:20C::SEME//351760001228132B
:23G:NEWM
:22F::CAEV//CHAN
:98A::PREP//20101221
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//3517600012281321
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//015020
:35B:ISIN US71646J1097
PETROBRAS ENERGIA S A ADR
:93B::ELIG//UNIT/2000,
:93C::SETT//UNIT/ELIG/2000,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//DESCRIPTION CHANGE:
.
+++THIS EVENT REPLACES EVENT DER 35177574+++
.
NAME CHANGE: INITIAL NOTIFICATION
.
THE NEW NAME WILL BE PETROBRAS ARGENTINA S.A.
.
THE CUSIP NUMBER WILL REMAIN THE SAME.
.
.
:70E::PACO//Bank of New York Mellon Contact
Info
NY CORPORATE ACTIONS
Phone: 1 412 234 8123
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:2CE6D11176E8}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2644631615}{4:{177:1012212053}{451:0}}{1:F01BACAADADAXXX2644631615}{2:O5642051101221IRVTBEBBBXXX09252428631012212051N}{4:
:16R:GENL
:20C::CORP//0032661810BNYDTC
:20C::SEME//1528160000474814
:23G:REPE
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20101221
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//0879130000384316
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0032661810BNYDTC
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US2791581091
ECOPETROL S A ADR
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/65,
:93C::SETT//UNIT/ELIG/65,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20101130
:98A::RDTE//20101202
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92F::GRSS//USD0,312174
:92F::CHAR//USD0,39
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::GRSS//USD20,29
:19B::CHAR//USD0,39
:19B::NETT//USD19,9
:19B::ENTL//USD19,9
:98A::PAYD//20101223
:98A::VALU//20101223
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:7843D962EB21}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2644631616}{4:{177:1012212053}{451:0}}{1:F01BACAADADAXXX2644631616}{2:O5682051101221IRVTBEBBBXXX09252428641012212051N}{4:
:16R:GENL
:20C::CORP//0032661810BNYDTC
:20C::SEME//152816000047481E
:23G:REPE
:22F::CAEV//DVCA
:98A::PREP//20101221
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//1528160000474814
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//015020
:35B:ISIN US2791581091
ECOPETROL S A ADR
:93B::ELIG//UNIT/65,
:93C::SETT//UNIT/ELIG/65,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//Option Number: 001
ADR Dividend Fees: USD0,006
Payout Description: Equity Cash Dividend
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:8045469E05CA}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2644631619}{4:{177:1012212104}{451:0}}{1:F01BACAADADAXXX2644631619}{2:O5642102101221IRVTBEBBBXXX09252429241012212102N}{4:
:16R:GENL
:20C::CORP//0032661810BNYDTC
:20C::SEME//3675141000545714
:23G:REPE
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20101221
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//1528160000474814
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0032661810BNYDTC
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US2791581091
ECOPETROL S A ADR
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/65,
:93C::SETT//UNIT/ELIG/65,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20101130
:98A::RDTE//20101202
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92F::GRSS//USD0,312174
:92F::CHAR//USD0,43
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::GRSS//USD20,29
:19B::CHAR//USD0,43
:19B::NETT//USD19,86
:19B::ENTL//USD19,86
:98A::PAYD//20101223
:98A::VALU//20101223
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:06EC8FC2EC92}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2644631620}{4:{177:1012212104}{451:0}}{1:F01BACAADADAXXX2644631620}{2:O5682102101221IRVTBEBBBXXX09252429251012212102N}{4:
:16R:GENL
:20C::CORP//0032661810BNYDTC
:20C::SEME//367514100054571E
:23G:REPE
:22F::CAEV//DVCA
:98A::PREP//20101221
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//3675141000545714
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//015020
:35B:ISIN US2791581091
ECOPETROL S A ADR
:93B::ELIG//UNIT/65,
:93C::SETT//UNIT/ELIG/65,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//Option Number: 001
ADR Dividend Fees: USD0,006666
Payout Description: Equity Cash Dividend
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:B4AD4A4AF03D}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2644631621}{4:{177:1012212104}{451:0}}{1:F01BACAADADAXXX2644631621}{2:O5642102101221IRVTBEBBBXXX09252429261012212102N}{4:
:16R:GENL
:20C::CORP//0035224034BNYDTC
:20C::SEME//2309321000525914
:23G:REPE
:22F::CAEV//LIQU
:22F::CAMV//MAND
:98A::PREP//20101221
:25D::PROC//PREC
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//0238160003357162
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0035224034BNYDTC
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US003672AA09
ABITIBI-CONSOLIDATED 7.875 01AUG09
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//FAMT/45000,
:93C::SETT//FAMT/ELIG/45000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::EFFD//20101209
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//SECU
:17B::DFLT//Y
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN US0036872093
ABITIBIBOWATER INC USD 0.001
:36B::ENTL//UNIT/1445,
:92D::ADEX//32,125223/1000,
:98A::PAYD//20101221
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//CRED
:35B:UKWN
ABITIBI CONSOLIDATED 7.875 01AUG09
:36B::ENTL//FAMT/45000,
:92D::ADEX//1000,/1000,
:98A::PAYD//20101221
:16S:SECMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//Bank of New York Mellon Contact
Info
NY CORPORATE ACTIONS
Phone: 1 412 234 8123
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:66353A0877B3}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2644631622}{4:{177:1012212104}{451:0}}{1:F01BACAADADAXXX2644631622}{2:O5682102101221IRVTBEBBBXXX09252429271012212102N}{4:
:16R:GENL
:20C::CORP//0035224034BNYDTC
:20C::SEME//230932100052591E
:23G:REPE
:22F::CAEV//LIQU
:98A::PREP//20101221
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//2309321000525914
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//015020
:35B:ISIN US003672AA09
ABITIBI-CONSOLIDATED 7.875 01AUG09
:93B::ELIG//FAMT/45000,
:93C::SETT//FAMT/ELIG/45000,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//LIQUIDATION DISTRIBUTION
.
+++UPDATED INFO AS OF 20DEC2010+++
EFFECTIVE DATE ANNOUNCED.
PAYOUT SECURITY ANNOUNCED
PAYOUT RATE ANNOUNCED.
.
THE PLAN OF REORGANIZATION IS EFFECTIVE AS OF DECEMBER 9, 2010.
HOLDERS WILL BE ENTITLED TO RECEIVE NEW ABITIBI COMMON STOCK AT A RATE
PER USD1,000 PRINCIPAL AMOUNT. THE CUSIP NUMBER FOR THE COMMON STOCK
IS NUMBER 003687209.
.
IT IS ANTICIPATED THAT THERE WILL BE FUTURE DISTRIBUTIONS.
:70E::PACO//Bank of New York Mellon Contact
Info
NY CORPORATE ACTIONS
Phone: 1 412 234 8123
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:CC091F7ACB48}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2644631637}{4:{177:1012212108}{451:0}}{1:F01BACAADADAXXX2644631637}{2:O5642106101221IRVTBEBBBXXX09252429511012212106N}{4:
:16R:GENL
:20C::CORP//0034024794BNYDTC
:20C::SEME//8902722000520115
:23G:REPE
:22F::CAEV//CONV
:22F::CAMV//MAND
:98A::PREP//20101221
:25D::PROC//PREC
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//2570025000384713
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0034024794BNYDTC
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN CA22763R1010
CROSSHAIR EXPL + MNG CORP NPV
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/6000,
:93C::SETT//UNIT/ELIG/6000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::EFFD//20101220
:98A::MEET//20101215
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//SECU
:17B::DFLT//Y
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN CA22763R4089
CROSSHAIR EXPL + MNG CORP NPV
:36B::ENTL//UNIT/1500,
:92D::NEWO//1,/4,
:98A::PAYD//20101222
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN CA22763R1010
CROSSHAIR EXPL + MNG CORP NPV
:36B::ENTL//UNIT/6000,
:98A::PAYD//20101222
:16S:SECMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//Bank of New York Mellon Contact
Info
NY CORPORATE ACTIONS
Phone: 1 412 234 8123
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:A9A73A1106F8}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2644631638}{4:{177:1012212108}{451:0}}{1:F01BACAADADAXXX2644631638}{2:O5682106101221IRVTBEBBBXXX09252429521012212106N}{4:
:16R:GENL
:20C::CORP//0034024794BNYDTC
:20C::SEME//890272200052011F
:23G:REPE
:22F::CAEV//CONV
:98A::PREP//20101221
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//8902722000520115
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//015020
:35B:ISIN CA22763R1010
CROSSHAIR EXPL + MNG CORP NPV
:93B::ELIG//UNIT/6000,
:93C::SETT//UNIT/ELIG/6000,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//SHARE CONSOLIDATION
.
+++UPDATED INFO AS OF 22DEC2010+++
EFFECTIVE DATE ANNOUNCED.
.
+++UPDATED INFO AS OF 20DEC2010+++
THE PAYMENT CUSIP AND PAYMENT RATE HAVE BEEN ANNOUNCED.
.
HOLDERS ARE ADVISED DTC IS WORKING WITH THE AGENT/COMPANY TO MAKE THE
NEW CUSIP NUMBER 22763R408 DTC ELIGIBLE
.
+++UPDATED INFO AS OF 23NOV2010+++
THE SCHEDULED MEETING WILL BE HELD ON DECEMBER 15, 2010.
.
CROSSHAIR EXPLORATION AND MINING CORP IS PLEASED TO ANNOUNCE THAT IS
HAS SIGNED A DEFINITIVE AGREEMENT WITH STRATHMORE RESOURCES LTD., A
WHOLLY OWNED SUBSIDIARY OF STRATHMORE MINERALS CORP. TO ACQUIRE THE
JUNIPER RIDGE URANIUM PROPERTY. THE COMPANY WILL ALSO BE UNDERTAKING
A FINANCING FOR AGGREGATE GROSS PROCEEDS OF UP TO 10 MILLION AND WILL
BE CONSOLIDATING ITS COMMON SHARES ON THE BASIS OF ONE POST
CONSOLIDATION COMMON SHARE FOR EVERY FOUR PRE-CONSOLIDATED COMMON
SHARES.
.
:70E::PACO//Bank of New York Mellon Contact
Info
NY CORPORATE ACTIONS
Phone: 1 412 234 8123
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:E298C6EE5870}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2644631641}{4:{177:1012212111}{451:0}}{1:F01BACAADADAXXX2644631641}{2:O5642109101221IRVTBEBBBXXX09252429611012212109N}{4:
:16R:GENL
:20C::CORP//0029372750BNYDTC
:20C::SEME//4467545000530415
:23G:REPE
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20101221
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//0447553000133405
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US78463X3017
SPDR S+P EMERGING ASIA PACIF
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/160,
:93C::SETT//UNIT/ELIG/160,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20101217
:98A::RDTE//20101221
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92F::GRSS//USD2,612483
:92A::WITL//30,
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::GRSS//USD131,79
:19B::WITL//USD39,54
:19B::NETT//USD92,25
:19B::ENTL//USD92,25
:98A::PAYD//20101230
:98A::VALU//20101230
:16S:CASHMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::CAPG//USD418,
:19B::NETT//USD418,
:19B::ENTL//USD418,
:98A::PAYD//20101230
:98A::VALU//20101230
:16S:CASHMOVE
:70E::TXNR//Long Term Capital Gains
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:1271D9F8B8BE}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2644631647}{4:{177:1012212146}{451:0}}{1:F01BACAADADAXXX2644631647}{2:O5642144101221IRVTBEBBBXXX09252432371012212144N}{4:
:16R:GENL
:20C::CORP//0032661810BNYDTC
:20C::SEME//5184285000153915
:23G:REPE
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20101221
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//3675141000545714
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0032661810BNYDTC
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US2791581091
ECOPETROL S A ADR
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/65,
:93C::SETT//UNIT/ELIG/65,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20101130
:98A::RDTE//20101202
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92F::GRSS//USD0,312174
:92F::CHAR//USD0,51
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::GRSS//USD20,29
:19B::CHAR//USD0,51
:19B::NETT//USD19,78
:19B::ENTL//USD19,78
:98A::PAYD//20101223
:98A::VALU//20101223
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:3746AA36E0FB}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2644631648}{4:{177:1012212146}{451:0}}{1:F01BACAADADAXXX2644631648}{2:O5682144101221IRVTBEBBBXXX09252432381012212144N}{4:
:16R:GENL
:20C::CORP//0032661810BNYDTC
:20C::SEME//518428500015391F
:23G:REPE
:22F::CAEV//DVCA
:98A::PREP//20101221
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//5184285000153915
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//015020
:35B:ISIN US2791581091
ECOPETROL S A ADR
:93B::ELIG//UNIT/65,
:93C::SETT//UNIT/ELIG/65,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//Option Number: 001
ADR Dividend Fees: USD0,00791
Payout Description: Equity Cash Dividend
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:6B906E4EF2B2}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2645631652}{4:{177:1012220501}{451:0}}{1:F01BACAADADAXXX2645631652}{2:O5642152101221IRVTBEBBBXXX09252434361012220458N}{4:
:16R:GENL
:20C::CORP//0034952731BNYDTC
:20C::SEME//1109504000174715
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20101221
:25D::PROC//ENTL
:16S:GENL
:16R:USECU
:35B:ISIN US8829041057
THAI FD INC COM
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/1000,
:93C::SETT//UNIT/ELIG/1000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20101221
:98A::RDTE//20101223
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92F::GRSS//USD0,273317
:92A::WITL//30,
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::GRSS//USD276,89
:19B::WITL//USD83,07
:19B::NETT//USD193,82
:19B::ENTL//USD193,82
:98A::PAYD//20110131
:98A::VALU//20110131
:16S:CASHMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::CAPG//USD273,32
:19B::NETT//USD273,32
:19B::ENTL//USD273,32
:98A::PAYD//20110131
:98A::VALU//20110131
:16S:CASHMOVE
:70E::TXNR//Long Term Capital Gains
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:5966F095127B}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2645631662}{4:{177:1012220501}{451:0}}{1:F01BACAADADAXXX2645631662}{2:O5642236101221IRVTBEBBBXXX09252439281012220459N}{4:
:16R:GENL
:20C::CORP//0028488233BNYDTC
:20C::SEME//9445786000333116
:23G:REPE
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20101221
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//0968790005445021
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US4642871846
ISHARES TR FTSE CHINA 25 INDEX FUND
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/34942,
:93C::SETT//UNIT/ELIG/34942,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20101215
:98A::RDTE//20101222
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92F::GRSS//USD0,169186
:92A::WITL//30,
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::GRSS//USD5911,7
:19B::WITL//USD1773,51
:19B::NETT//USD4138,19
:19B::ENTL//USD4138,19
:98A::PAYD//20101230
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:239680A700D8}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2645631667}{4:{177:1012220501}{451:0}}{1:F01BACAADADAXXX2645631667}{2:O5642300101221IRVTBEBBBXXX09252447171012220459N}{4:
:16R:GENL
:20C::CORP//0035136455BNYDTC
:20C::SEME//8593880000515616
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20101221
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US7170811035
PFIZER INC USD 0.05
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/216072,
:93C::SETT//UNIT/ELIG/216072,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20110202
:98A::RDTE//20110204
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92F::GRSS//USD0,2
:92A::WITL//30,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20110301
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:D5B2178C4A1D}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2645631693}{4:{177:1012220502}{451:0}}{1:F01BACAADADAXXX2645631693}{2:O5640108101222IRVTBEBBBXXX09252488301012220459N}{4:
:16R:GENL
:20C::CORP//0034744156BNYDTC
:20C::SEME//3609750005757182
:23G:REPE
:22F::CAEV//SOFF
:22F::CAMV//MAND
:98A::PREP//20101221
:25D::PROC//PREC
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//9598986000050612
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0034744156BNYDTC
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US6200761095
MOTOROLA INC USD 0.01
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/11158,
:93C::SETT//UNIT/ELIG/11158,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20101221
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//SECU
:17B::DFLT//Y
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN US6200971058
MOTOROLA MOBILITY HLDGS IN USD 0.01
:36B::ENTL//UNIT/1394,
:92D::ADEX//0,125/1,
:98A::PAYD//20110107
:16S:SECMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//Bank of New York Mellon Contact
Info
NY CORPORATE ACTIONS
Phone: 1 412 234 8123
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:97A5CA305711}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2645631694}{4:{177:1012220502}{451:0}}{1:F01BACAADADAXXX2645631694}{2:O5680108101222IRVTBEBBBXXX09252488311012220459N}{4:
:16R:GENL
:20C::CORP//0034744156BNYDTC
:20C::SEME//360975000575718C
:23G:REPE
:22F::CAEV//SOFF
:98A::PREP//20101221
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//3609750005757182
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//015020
:35B:ISIN US6200761095
MOTOROLA INC USD 0.01
:93B::ELIG//UNIT/11158,
:93C::SETT//UNIT/ELIG/11158,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//Due Bill of Date: 20110106
SPIN OFF:
.
+++UPDATED INFO AS OF 20DEC2010+++
THE SECURITY CUSIP HAS BEEN ANNOUNCED.
.
+++INFO AS OF 03DEC2010+++
PRELIMINARY SPIN OFF INFORMATION. EX DATE WILL NOT BE QUOTED.
.
ONE SHARE OF (NEW) MOTOROLA MOBILITY HLGS, INC. FOR EVERY EIGHT
SHARES MOTOROLA, INC. HELD. NEW PAYOUT CUSIP NOT AVAILABLE.
:70E::PACO//Bank of New York Mellon Contact
Info
NY CORPORATE ACTIONS
Phone: 1 412 234 8123
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:5493D1D28CB0}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2645631731}{4:{177:1012220503}{451:0}}{1:F01BACAADADAXXX2645631731}{2:O5640234101222IRVTBEBBBXXX09252496351012220501N}{4:
:16R:GENL
:20C::CORP//0035298826BNYDTC
:20C::SEME//6789959000392920
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20101221
:25D::PROC//PREC
:16S:GENL
:16R:USECU
:35B:ISIN US92855S2005
VIVO PARTICIPACOES S A NPV ADR
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/5,
:93C::SETT//UNIT/ELIG/5,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20110103
:98A::RDTE//20110105
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92F::GRSS//USD0,3186318
:92A::WITL//15,
:16R:CASHMOVE
:22H::CRDB//CRED
:98B::PAYD//UKWN
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:B44253FABC77}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2645631741}{4:{177:1012220503}{451:0}}{1:F01BACAADADAXXX2645631741}{2:O5640247101222IRVTBEBBBXXX09252497281012220501N}{4:
:16R:GENL
:20C::CORP//0035298851BNYDTC
:20C::SEME//7128519000154020
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20101221
:25D::PROC//PREC
:16S:GENL
:16R:USECU
:35B:ISIN US0594603039
BANCO BRADESCO S A NPV ADR
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/26030,
:93C::SETT//UNIT/ELIG/26030,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20110104
:98A::RDTE//20110106
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92F::GRSS//USD0,008415
:92A::WITL//15,
:16R:CASHMOVE
:22H::CRDB//CRED
:98B::PAYD//UKWN
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:469E646DF815}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2645631748}{4:{177:1012220504}{451:0}}{1:F01BACAADADAXXX2645631748}{2:O5670320101222MGTCBEBEGECL12614841251012220501N}{4:
:16R:GENL
:20C::CORP//CA000002007247
:20C::SEME//6101306/4746186
:23G:INST
:22F::CAEV//DFLT
:98C::PREP//20091126130939
:16R:LINK
:20C::RELA//ADM261109(1)
:16S:LINK
:16R:STAT
:25D::IPRC//PEND
:16R:REAS
:24B::PEND//LACK
:16S:REAS
:16S:STAT
:16S:GENL
:16R:CADETL
:13A::CAON//001
:22F::CAOP/ECLR/DISC
:97A::SAFE//11082
:35B:ISIN XS0284757308
//GLITNIR BANKI HF    4.37500 05/02
/10 EUR
:36B::STAQ//FAMT/50000,
:16S:CADETL
-}{5:{MAC:00000000}{CHK:9E17B2A061E5}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2645631749}{4:{177:1012220504}{451:0}}{1:F01BACAADADAXXX2645631749}{2:O5670321101222MGTCBEBECECL59755633051012220501N}{4:
:16R:GENL
:20C::CORP//CA000000172411
:20C::SEME//8444704/4746361
:23G:INST
:22F::CAEV//DSCL
:98C::PREP//20090120164710
:16R:LINK
:20C::RELA//ADM241208(6)
:16S:LINK
:16R:STAT
:25D::IPRC//PEND
:16R:REAS
:24B::PEND//LACK
:16S:REAS
:16S:STAT
:16S:GENL
:16R:CADETL
:13A::CAON//001
:22F::CAOP/ECLR/DISC
:97A::SAFE//11083
:35B:ISIN XS0244277819
//SAPHIR FINANCE PLC  5.20000 20/03
/13 USD
:36B::STAQ//UNIT/5000000,
:16S:CADETL
-}{5:{MAC:00000000}{CHK:F364DE050A4E}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2645631750}{4:{177:1012220504}{451:0}}{1:F01BACAADADAXXX2645631750}{2:O5670321101222MGTCBEBEBECL59531466791012220501N}{4:
:16R:GENL
:20C::CORP//CA000002007189
:20C::SEME//6101307/4746342
:23G:INST
:22F::CAEV//DFLT
:98C::PREP//20091126130940
:16R:LINK
:20C::RELA//ADM261109(2)
:16S:LINK
:16R:STAT
:25D::IPRC//PEND
:16R:REAS
:24B::PEND//LACK
:16S:REAS
:16S:STAT
:16S:GENL
:16R:CADETL
:13A::CAON//001
:22F::CAOP/ECLR/DISC
:97A::SAFE//11082
:35B:ISIN XS0221640070
//ISLANDSBANKI HF     8.00000 UNDAT
ED  EUR
:36B::STAQ//FAMT/275000,
:16S:CADETL
-}{5:{MAC:00000000}{CHK:C78B8B831B9B}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2645631751}{4:{177:1012220504}{451:0}}{1:F01BACAADADAXXX2645631751}{2:O5670322101222MGTCBEBEBECL59531466921012220501N}{4:
:16R:GENL
:20C::CORP//CA000002371757
:20C::SEME//6107610/4746398
:23G:INST
:22F::CAEV//BRUP
:98C::PREP//20091203100703
:16R:LINK
:20C::RELA//ADM031209(4)
:16S:LINK
:16R:STAT
:25D::IPRC//PEND
:16R:REAS
:24B::PEND//LACK
:16S:REAS
:16S:STAT
:16S:GENL
:16R:CADETL
:13A::CAON//001
:22F::CAOP/ECLR/DISC
:97A::SAFE//11082
:35B:ISIN XS0219823266
//KAUPTHING BANK HF   VAR     00/05
/10 EUR
:36B::STAQ//FAMT/205000,
:16S:CADETL
-}{5:{MAC:00000000}{CHK:930A94C76BA4}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2645631752}{4:{177:1012220504}{451:0}}{1:F01BACAADADAXXX2645631752}{2:O5670328101222MGTCBEBEGECL12614843021012220501N}{4:
:16R:GENL
:20C::CORP//CA000002371848
:20C::SEME//6107609/4746796
:23G:INST
:22F::CAEV//BRUP
:98C::PREP//20091203100700
:16R:LINK
:20C::RELA//ADM031209(3)
:16S:LINK
:16R:STAT
:25D::IPRC//PEND
:16R:REAS
:24B::PEND//LACK
:16S:REAS
:16S:STAT
:16S:GENL
:16R:CADETL
:13A::CAON//001
:22F::CAOP/ECLR/DISC
:97A::SAFE//11082
:35B:ISIN XS0308636157
//KAUPTHING BANK HF   6.75000 UNDAT
ED  EUR
:36B::STAQ//FAMT/901000,
:16S:CADETL
-}{5:{MAC:00000000}{CHK:80C663CD85D9}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2645631754}{4:{177:1012220504}{451:0}}{1:F01BACAADADAXXX2645631754}{2:O5670331101222MGTCBEBEEECL24558162881012220501N}{4:
:16R:GENL
:20C::CORP//CA000000172346
:20C::SEME//8444689/4747151
:23G:INST
:22F::CAEV//DSCL
:98C::PREP//20090120161219
:16R:LINK
:20C::RELA//ADM241208(3)
:16S:LINK
:16R:STAT
:25D::IPRC//PEND
:16R:REAS
:24B::PEND//LACK
:16S:REAS
:16S:STAT
:16S:GENL
:16R:CADETL
:13A::CAON//001
:22F::CAOP/ECLR/DISC
:97A::SAFE//11083
:35B:ISIN XS0213591653
//SAPHIR FINANCE PUBL VAR     20/03
/12 EUR
:36B::STAQ//UNIT/5000000,
:16S:CADETL
-}{5:{MAC:00000000}{CHK:4EBD758B13DD}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2645631755}{4:{177:1012220504}{451:0}}{1:F01BACAADADAXXX2645631755}{2:O5670332101222MGTCBEBEGECL12614845201012220501N}{4:
:16R:GENL
:20C::CORP//CA000002371941
:20C::SEME//6107607/4747241
:23G:INST
:22F::CAEV//BRUP
:98C::PREP//20091203100654
:16R:LINK
:20C::RELA//ADM031209(1)
:16S:LINK
:16R:STAT
:25D::IPRC//PEND
:16R:REAS
:24B::PEND//LACK
:16S:REAS
:16S:STAT
:16S:GENL
:16R:CADETL
:13A::CAON//001
:22F::CAOP/ECLR/DISC
:97A::SAFE//11082
:35B:ISIN US48632FAA93
//KAUPTHING BANK HF   5.75000 04/10
/11 USD
:36B::STAQ//FAMT/100000,
:16S:CADETL
-}{5:{MAC:00000000}{CHK:978E534E2434}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2645631756}{4:{177:1012220504}{451:0}}{1:F01BACAADADAXXX2645631756}{2:O5670336101222MGTCBEBEEECL24558164831012220501N}{4:
:16R:GENL
:20C::CORP//CA000002371859
:20C::SEME//6107608/4747733
:23G:INST
:22F::CAEV//BRUP
:98C::PREP//20091203100657
:16R:LINK
:20C::RELA//ADM031209(2)
:16S:LINK
:16R:STAT
:25D::IPRC//PEND
:16R:REAS
:24B::PEND//LACK
:16S:REAS
:16S:STAT
:16S:GENL
:16R:CADETL
:13A::CAON//001
:22F::CAOP/ECLR/DISC
:97A::SAFE//11082
:35B:ISIN XS0326368379
//KAUPTHING BANK HF   9.00000 UNDAT
ED  USD
:36B::STAQ//FAMT/1090000,
:16S:CADETL
-}{5:{MAC:00000000}{CHK:588012C0A146}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2645631757}{4:{177:1012220504}{451:0}}{1:F01BACAADADAXXX2645631757}{2:O5670338101222MGTCBEBEFECL24402052641012220501N}{4:
:16R:GENL
:20C::CORP//CA000000172409
:20C::SEME//8444693/4747944
:23G:INST
:22F::CAEV//DSCL
:98C::PREP//20090120162014
:16R:LINK
:20C::RELA//ADM241208(4)
:16S:LINK
:16R:STAT
:25D::IPRC//PEND
:16R:REAS
:24B::PEND//LACK
:16S:REAS
:16S:STAT
:16S:GENL
:16R:CADETL
:13A::CAON//001
:22F::CAOP/ECLR/DISC
:97A::SAFE//11083
:35B:ISIN XS0244268404
//SAPHIR FINANCE PLC  VAR     00/03
/13 EUR
:36B::STAQ//UNIT/15000000,
:16S:CADETL
-}{5:{MAC:00000000}{CHK:BA3AE2D802A4}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2645631758}{4:{177:1012220504}{451:0}}{1:F01BACAADADAXXX2645631758}{2:O5670339101222MGTCBEBEDECL58058814241012220501N}{4:
:16R:GENL
:20C::CORP//CA000000172312
:20C::SEME//8444893/4748086
:23G:INST
:22F::CAEV//DSCL
:98C::PREP//20090121161609
:16R:LINK
:20C::RELA//ADM300908(7)
:16S:LINK
:16R:STAT
:25D::IPRC//PEND
:16R:REAS
:24B::PEND//LACK
:16S:REAS
:16S:STAT
:16S:GENL
:16R:CADETL
:13A::CAON//001
:22F::CAOP/ECLR/DISC
:97A::SAFE//11082
:35B:ISIN XS0173138867
//QUARTZ FINANCE PLC  VAR     00/05
/43 EUR
:36B::STAQ//UNIT/32500000,
:16S:CADETL
-}{5:{MAC:00000000}{CHK:A72ED59B21BF}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2645631760}{4:{177:1012220504}{451:0}}{1:F01BACAADADAXXX2645631760}{2:O5670345101222MGTCBEBEGECL12614848941012220502N}{4:
:16R:GENL
:20C::CORP//CA000002371929
:20C::SEME//6107612/4748654
:23G:INST
:22F::CAEV//BRUP
:98C::PREP//20091203100709
:16R:LINK
:20C::RELA//ADM031209(6)
:16S:LINK
:16R:STAT
:25D::IPRC//PEND
:16R:REAS
:24B::PEND//LACK
:16S:REAS
:16S:STAT
:16S:GENL
:16R:CADETL
:13A::CAON//001
:22F::CAOP/ECLR/DISC
:97A::SAFE//11082
:35B:ISIN DE000A0E6B87
//KAUPTHING BANK HF   6.25000 UNDAT
ED  EUR
:36B::STAQ//FAMT/143000,
:16S:CADETL
-}{5:{MAC:00000000}{CHK:2BE567F788B3}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2645631764}{4:{177:1012220504}{451:0}}{1:F01BACAADADAXXX2645631764}{2:O5670346101222MGTCBEBEBECL59531474361012220502N}{4:
:16R:GENL
:20C::CORP//CA000002371757
:20C::SEME//6107611/4748695
:23G:INST
:22F::CAEV//BRUP
:98C::PREP//20091203100706
:16R:LINK
:20C::RELA//ADM031209(5)
:16S:LINK
:16R:STAT
:25D::IPRC//PEND
:16R:REAS
:24B::PEND//LACK
:16S:REAS
:16S:STAT
:16S:GENL
:16R:CADETL
:13A::CAON//001
:22F::CAOP/ECLR/DISC
:97A::SAFE//11084
:35B:ISIN XS0219823266
//KAUPTHING BANK HF   VAR     00/05
/10 EUR
:36B::STAQ//FAMT/460000,
:16S:CADETL
-}{5:{MAC:00000000}{CHK:9F484E676BD8}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2645631768}{4:{177:1012220504}{451:0}}{1:F01BACAADADAXXX2645631768}{2:O5670349101222MGTCBEBEBECL59531475221012220502N}{4:
:16R:GENL
:20C::CORP//CA000000172344
:20C::SEME//8444687/4748940
:23G:INST
:22F::CAEV//DSCL
:98C::PREP//20090120161100
:16R:LINK
:20C::RELA//ADM241208(2)
:16S:LINK
:16R:STAT
:25D::IPRC//PEND
:16R:REAS
:24B::PEND//LACK
:16S:REAS
:16S:STAT
:16S:GENL
:16R:CADETL
:13A::CAON//001
:22F::CAOP/ECLR/DISC
:97A::SAFE//11083
:35B:ISIN XS0212911613
//SAPHIR FINANCE PUBL VAR     00/03
/11 EUR
:36B::STAQ//UNIT/3000000,
:16S:CADETL
-}{5:{MAC:00000000}{CHK:FCED771B14C1}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2645631774}{4:{177:1012220504}{451:0}}{1:F01BACAADADAXXX2645631774}{2:O5670355101222MGTCBEBEBECL59531476531012220502N}{4:
:16R:GENL
:20C::CORP//CA000000172313
:20C::SEME//8444899/4749485
:23G:INST
:22F::CAEV//DSCL
:98C::PREP//20090121161911
:16R:LINK
:20C::RELA//ADM241208(1)
:16S:LINK
:16R:STAT
:25D::IPRC//PEND
:16R:REAS
:24B::PEND//LACK
:16S:REAS
:16S:STAT
:16S:GENL
:16R:CADETL
:13A::CAON//001
:22F::CAOP/ECLR/DISC
:97A::SAFE//11083
:35B:ISIN XS0173616276
//QUARTZ FINANCE PUBL VAR     00/05
/43 USD
:36B::STAQ//UNIT/7000000,
:16S:CADETL
-}{5:{MAC:00000000}{CHK:CEE2E5CB09D8}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2645631775}{4:{177:1012220504}{451:0}}{1:F01BACAADADAXXX2645631775}{2:O5670359101222MGTCBEBEDECL58058819321012220502N}{4:
:16R:GENL
:20C::CORP//CA000002007189
:20C::SEME//6101308/4749963
:23G:INST
:22F::CAEV//DFLT
:98C::PREP//20091126130941
:16R:LINK
:20C::RELA//ADM261109(3)
:16S:LINK
:16R:STAT
:25D::IPRC//PEND
:16R:REAS
:24B::PEND//LACK
:16S:REAS
:16S:STAT
:16S:GENL
:16R:CADETL
:13A::CAON//001
:22F::CAOP/ECLR/DISC
:97A::SAFE//11083
:35B:ISIN XS0221640070
//ISLANDSBANKI HF     8.00000 UNDAT
ED  EUR
:36B::STAQ//FAMT/20000,
:16S:CADETL
-}{5:{MAC:00000000}{CHK:1D4B51CAB56D}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2645631777}{4:{177:1012220504}{451:0}}{1:F01BACAADADAXXX2645631777}{2:O5670405101222MGTCBEBEGECL12614852991012220502N}{4:
:16R:GENL
:20C::CORP//CA000002045707
:20C::SEME//6060026/4750220
:23G:INST
:22F::CAEV//BRUP
:98C::PREP//20091023080649
:16R:LINK
:20C::RELA//LANDSBANKI(13905
:16S:LINK
:16R:STAT
:25D::IPRC//PEND
:16R:REAS
:24B::PEND//LACK
:16S:REAS
:16S:STAT
:16S:GENL
:16R:CADETL
:13A::CAON//001
:22F::CAOP/ECLR/DISC
:97A::SAFE//11082
:35B:ISIN XS0244143961
//LANDSBANKI ISLANDS          UNDAT
ED  EUR
:36B::STAQ//FAMT/5389000,
:16S:CADETL
-}{5:{MAC:00000000}{CHK:64F48187E606}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2645631793}{4:{177:1012220505}{451:0}}{1:F01BACAADADAXXX2645631793}{2:O5670411101222MGTCBEBEDECL58058820831012220502N}{4:
:16R:GENL
:20C::CORP//CA000001858502
:20C::SEME//6047164/4750626
:23G:INST
:22F::CAEV//BRUP
:98C::PREP//20091015105400
:16R:LINK
:20C::RELA//LEHMAN(8509)
:16S:LINK
:16R:STAT
:25D::IPRC//PEND
:16R:REAS
:24B::PEND//LACK
:16S:REAS
:16S:STAT
:16S:GENL
:16R:CADETL
:13A::CAON//001
:22F::CAOP/ECLR/DISC
:97A::SAFE//11082
:35B:ISIN DE0007490724
//CAPITAL RAISING     7.50000 UNDAT
ED  EUR
:36B::STAQ//FAMT/120000,
:16S:CADETL
-}{5:{MAC:00000000}{CHK:3E03CCAA6E27}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2645631796}{4:{177:1012220505}{451:0}}{1:F01BACAADADAXXX2645631796}{2:O5670413101222MGTCBEBEEECL24558172461012220503N}{4:
:16R:GENL
:20C::CORP//CA000000172410
:20C::SEME//8444703/4750678
:23G:INST
:22F::CAEV//DSCL
:98C::PREP//20090120164508
:16R:LINK
:20C::RELA//ADM241208(5)
:16S:LINK
:16R:STAT
:25D::IPRC//PEND
:16R:REAS
:24B::PEND//LACK
:16S:REAS
:16S:STAT
:16S:GENL
:16R:CADETL
:13A::CAON//001
:22F::CAOP/ECLR/DISC
:97A::SAFE//11083
:35B:ISIN XS0244272695
//SAPHIR FINANCE PLC  5.20000 20/12
/12 USD
:36B::STAQ//UNIT/10000000,
:16S:CADETL
-}{5:{MAC:00000000}{CHK:A0B0EC3D370A}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2645631798}{4:{177:1012220505}{451:0}}{1:F01BACAADADAXXX2645631798}{2:O5640414101222MGTCBEBEDECL58058821191012220503N}{4:
:16R:GENL
:20C::CORP//CA000002419688
:20C::SEME//1035604143098781
:23G:RMDR
:22F::CAEV//OTHR
:22F::CAMV//VOLU
:22F::CAEP//GENL
:98C::PREP//20101222031953
:25D::PROC//COMP
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//1029912330395013
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//CA000002419688
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN VGG3299L1004
//FAIRFIELD SENTRY LTD
:16R:FIA
:12A::CLAS/ECLR/INVF
:11A::DENO//USD
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//11082
:93B::SETT//UNIT/0,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98B::XDTE//UKWN
:98B::PAYD//UKWN
:98B::RDTE//UKWN
:98B::TPDT//UKWN
:17B::RCHG//Y
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//PEND/N
SETT/N
CERT/N
FETX/E
ANY TAXES OR DUTIES ARISING UPON
EXERCISE MAY BE AT  CHARGE OF THE
HOLDER.
AMDN/NEW INFO
NMSG/002
:70E::ADTX//CAED/OTHER OFFER
MADOFF FRAUD - FUNDSETTLE
:70E::PACO//CORPORATE ACTIONS
FUNDS CS 4670
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:CF402170C5D1}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2645631799}{4:{177:1012220505}{451:0}}{1:F01BACAADADAXXX2645631799}{2:O5640414101222MGTCBEBEDECL58058821201012220503N}{4:
:16R:GENL
:20C::CORP//CA000002419746
:20C::SEME//1035604143288235
:23G:RMDR
:22F::CAEV//OTHR
:22F::CAMV//VOLU
:22F::CAEP//GENL
:98C::PREP//20101222031953
:25D::PROC//COMP
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//1029912323646181
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//CA000002419746
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN VGG3299V1085
//FAIRFIELD SIGMA A
:16R:FIA
:12A::CLAS/ECLR/INVF
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//11082
:93B::SETT//UNIT/0,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98B::XDTE//UKWN
:98B::PAYD//UKWN
:98B::RDTE//UKWN
:98B::TPDT//UKWN
:17B::RCHG//Y
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//PEND/N
SETT/N
CERT/N
FETX/E
ANY TAXES OR DUTIES ARISING UPON
EXERCISE MAY BE AT  CHARGE OF THE
HOLDER.
AMDN/NEW INFO
NMSG/002
:70E::ADTX//CAED/OTHER OFFER
MADOFF FRAUD - FUNDSETTLE
:70E::PACO//CORPORATE ACTIONS
FUNDS CS 4670
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:AC794FB737E2}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2645631800}{4:{177:1012220505}{451:0}}{1:F01BACAADADAXXX2645631800}{2:O5680414101222MGTCBEBEEECL24558172711012220503N}{4:
:16R:GENL
:20C::CORP//CA000002419746
:20C::SEME//1035604143349057
:23G:RMDR
:22F::CAEV//OTHR
:98C::PREP//20101222031953
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//1035604143288235
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN VGG3299V1085
//FAIRFIELD SIGMA A
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
NEW INFORMATION DATED 26/10/2010
 -----------------------------------------------------------------
NEW DOCUMENTATION IS AVAILABLE ON WWW.EUROCLEAR.COM UNDER CA
EVENT NUMBER : 2419688
 -----------------------------------------------------------------
.
NEW INFORMATION DATED 22/09/2010
 ----------------------------------------------------------------
NEW DOCUMENTATION IS AVAILABLE ON WWW.EUROCLEAR.COM UNDER CA
EVENT NUMBER : 2419746
 ----------------------------------------------------------------
.
NEW INFORMATION DATED 24/06/2010
 -----------------------------------------------------------------
NEW DOCUMENTATION IS AVAILABLE ON WWW.EUROCLEAR.COM UNDER CA
EVENT NUMBER : 2419746
 -----------------------------------------------------------------
.
NEW INFORMATION DATED 24/06/2010
 -----------------------------------------------------------------
NEW DOCUMENTATION IS AVAILABLE ON WWW.EUROCLEAR.COM UNDER CA
EVENT NUMBER : 2419746
 -----------------------------------------------------------------
.
NEW INFORMATION DATED 19/04/2010
 -----------------------------------------------------------------
THE LIQUIDATORS OF THE FAIRFIELD SIGMA FUND HAVE RELEASED NEW
DOCUMENTATION TO COMPLETE BY REGISTERED SHAREHOLDERS
.
THIS DOCUMENTATION IS AVAILABLE ON WWW.EUROCLEAR.COM UNDER CA
EVENT NUMBER : 2419746
..
 -----------------------------------------------------------------
THE LIQUIDATORS OF THE FAIRFIELD SIGMA FUND ARE ATTEMPTING TO
QUANTIFY THE NET LOSS OF EACH INVESTORS IN THE COMPANY
.
THE LIQUIDATOR REQUEST THAT REGISTERED SHAREHOLDERS PROVIDE
DETAILS OF THEIR INVESTMENT BY COMPLETING A CLAIM FORM
(APPENDIX A) AND A SUBSCRIPTION AND REDEMPTION FORM (APPENDIX B)
.
FUNDSETTLE PARTICIPANT WHO WISH TO PROVIDE THE REQUESTED DETAILS
MUST SEND BOTH FORMS DIRECTLY TO THE LIQUIDATOR USING THEIR
REGISTERED SHAREHOLDERS NAME
.
FORMS SHOULD BE SENT BY FAX TO +1 -345-946-6728 OR BY EMAIL TO
FAIRFIELDSIGMA(AT)KRYSANDASSOC.COM
.
THE DOCUMENT WILL BE AVAILABLE IN EUROCLEAR BANK RESOURCES
DATABASES AND LISTS CORPORATE ACTIONS ONLINE ON WWW.EUROCLEAR.COM
WITHIN 24 HOURS OF RELEASE OF THIS NOTICE
.
TO ACCESS THIS DOCUMENT, YOU MUST BE A REGISTERED EUROCLEAR BANK
WEBSITE USER AND ENTER THE RELEVANT CORPORATE ACTION EVENT NUMBER
IN THE SEARCH BOX
.
PLEASE ENTER EVENT 2419746
.
WE RECOMMEND PARTICIPANTS TO CONSULT THEIR OWN LEGAL COUNSEL TO
DETERMINE THE IMPLICATIONS OF THE OFFICIAL NOTICE
.
FOR UPDATE ON THE LIQUIDATION PLEASE REFER TO THE FUND WEBSITE :
WWW.FAIRFIELDSIGMA.COM
.
THIS CORPORATE ACTION NOTIFICATION DOES NOT CONSTITUTE AN OFFER
TO SELL OR THE SOLICITATION OF AN OFFER TO BUY ANY SECURITIES BY
ANYONE IN ANY JURISDICTION
IT IS NOT, AND SHOULD NOT BE CONSTRUED OR TREATED AS, INVESTMENT
OR FINANCIAL ADVICE. IN PROVIDING THIS INFORMATION, EUROCLEAR
BANK IS NOT ACTING AS AGENT OF THE ISSUER
BY SENDING AN INSTRUCTION, YOU CONFIRM TO EUROCLEAR BANK THAT YOU
(AND ANY BENEFICIAL OWNER(S) FOR WHOM YOU ACT) COMPLY WITH THE
TERMS AND CONDITIONS OF THE OFFER
.
 -------------- ACTION TO BE TAKEN ---------------
.
FORMS SHOULD BE SENT BY FAX TO +1 -345-946-6728 OR BY EMAIL TO
FAIRFIELDSIGMA(AT)KRYSANDASSOC.COM
.
THERE IS NO FORMAL DEADLINE SET BY THE LIQUIDATORS AT THIS STAGE
.
FUNDSETTLE DISCLAIMER
 ----------------------
.
THE CORPORATE ACTION DETAILS AND ACTIONS TO BE TAKEN SET FORTH
IN THIS CORPORATE ACTION NOTIFICATION ONLY APPLY TO SECURITIES
HELD IN FUNDSETTLE. IF YOU HOLD YOUR SECURITIES OUTSIDE
FUNDSETTLE, EVEN IF YOUR SECURITIES ARE THE SAME AS REFERRED
TO HEREIN, YOU SHOULD NOT FOLLOW THE INSTRUCTIONS SET FORTH IN
THIS CORPORATE ACTION NOTIFICATION.
.
EUROCLEAR BANK ACCEPTS NO LIABILITY ARISING FROM ANY ACTION OR
LACK THEREOF BY A PARTICIPANT HOLDING SECURITIES OUTSIDE
FUNDSETTLE THAT ACTS ON THE BASIS OF THE INFORMATION PROVIDED
IN THIS CORPORATE ACTION NOTIFICATION.
.
FOR INFORMATION PURPOSES
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:4D950D094797}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2645631801}{4:{177:1012220505}{451:0}}{1:F01BACAADADAXXX2645631801}{2:O5680414101222MGTCBEBEBECL59531479281012220503N}{4:
:16R:GENL
:20C::CORP//CA000002419688
:20C::SEME//1035604143159018
:23G:RMDR
:22F::CAEV//OTHR
:98C::PREP//20101222031953
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//1035604143098781
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN VGG3299L1004
//FAIRFIELD SENTRY LTD
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
NEW INFORMATION DATED 26/10/2010
 -----------------------------------------------------------------
NEW DOCUMENTATION IS AVAILABLE ON WWW.EUROCLEAR.COM UNDER CA
EVENT NUMBER : 2419688
 -----------------------------------------------------------------
.
NEW INFORMATION DATED 22/09/2010
 -----------------------------------------------------------------
NEW DOCUMENTATION IS AVAILABLE ON WWW.EUROCLEAR.COM UNDER CA
EVENT NUMBER : 2419688
 -----------------------------------------------------------------
.
NEW INFORMATION DATED 27/07/2010
 -----------------------------------------------------------------
NEW DOCUMENTATION IS AVAILABLE ON WWW.EUROCLEAR.COM UNDER CA
EVENT NUMBER : 2419688
 -----------------------------------------------------------------
.
NEW INFORMATION DATED 24/06/2010
 -----------------------------------------------------------------
NEW DOCUMENTATION IS AVAILABLE ON WWW.EUROCLEAR.COM UNDER CA
EVENT NUMBER : 2419688
 -----------------------------------------------------------------
.
NEW INFORMATION DATED 19/04/2010
 -----------------------------------------------------------------
THE LIQUIDATORS OF THE FAIRFIELD SENTRY FUND HAVE RELEASED NEW
DOCUMENTATION TO COMPLETE BY REGISTERED SHAREHOLDERS
.
THIS DOCUMENTATION IS AVAILABLE ON WWW.EUROCLEAR.COM UNDER CA
EVENT NUMBER : 2419688
.
 -----------------------------------------------------------------
THE LIQUIDATORS OF THE FAIRFIELD SENTRY FUND ARE ATTEMPTING TO
QUANTIFY THE NET LOSS OF EACH INVESTORS IN THE COMPANY
.
THE LIQUIDATOR REQUEST THAT REGISTERED SHAREHOLDERS PROVIDE
DETAILS OF THEIR INVESTMENT BY COMPLETING A CLAIM FORM
(APPENDIX A) AND A SUBSCRIPTION AND REDEMPTION FORM (APPENDIX B)
.
FUNDSETTLE PARTICIPANT WHO WISH TO PROVIDE THE REQUESTED DETAILS
MUST SEND BOTH FORMS DIRECTLY TO THE LIQUIDATOR USING THEIR
REGISTERED SHAREHOLDERS NAME
.
FORMS SHOULD BE SENT BY FAX TO +1 -345-946-6728 OR BY EMAIL TO
FAIRFIELDSENTRY(AT)KRYSANDASSOC.COM
.
THE DOCUMENT WILL BE AVAILABLE IN EUROCLEAR BANK RESOURCES
DATABASES AND LISTS CORPORATE ACTIONS ONLINE ON WWW.EUROCLEAR.COM
WITHIN 24 HOURS OF RELEASE OF THIS NOTICE
.
TO ACCESS THIS DOCUMENT, YOU MUST BE A REGISTERED EUROCLEAR BANK
WEBSITE USER AND ENTER THE RELEVANT CORPORATE ACTION EVENT NUMBER
IN THE SEARCH BOX
.
PLEASE ENTER EVENT 2419688
.
WE RECOMMEND PARTICIPANTS TO CONSULT THEIR OWN LEGAL COUNSEL TO
DETERMINE THE IMPLICATIONS OF THE OFFICIAL NOTICE
.
FOR UPDATE ON THE LIQUIDATION PLEASE REFER TO THE FUND WEBSITE :
WWW.FAIRFIELDSENTRY.COM
.
THIS CORPORATE ACTION NOTIFICATION DOES NOT CONSTITUTE AN OFFER
TO SELL OR THE SOLICITATION OF AN OFFER TO BUY ANY SECURITIES BY
ANYONE IN ANY JURISDICTION.
IT IS NOT, AND SHOULD NOT BE CONSTRUED OR TREATED AS, INVESTMENT
OR FINANCIAL ADVICE. IN PROVIDING THIS INFORMATION, EUROCLEAR
BANK IS NOT ACTING AS AGENT OF THE ISSUER.
BY SENDING AN INSTRUCTION, YOU CONFIRM TO EUROCLEAR BANK THAT YOU
(AND ANY BENEFICIAL OWNER(S) FOR WHOM YOU ACT) COMPLY WITH THE
TERMS AND CONDITIONS OF THE OFFER.
.
 -------------- ACTION TO BE TAKEN ---------------
.
FORMS SHOULD BE SENT BY FAX TO +1 -345-946-6728 OR BY EMAIL TO
FAIRFIELDSENTRY(AT)KRYSANDASSOC.COM
.
THERE IS NO FORMAL DEADLINE SET BY THE LIQUIDATORS AT THIS STAGE
.
FUNDSETTLE DISCLAIMER
 ----------------------
.
THE CORPORATE ACTION DETAILS AND ACTIONS TO BE TAKEN SET FORTH
IN THIS CORPORATE ACTION NOTIFICATION ONLY APPLY TO SECURITIES
HELD IN FUNDSETTLE. IF YOU HOLD YOUR SECURITIES OUTSIDE
FUNDSETTLE, EVEN IF YOUR SECURITIES ARE THE SAME AS REFERRED
TO HEREIN, YOU SHOULD NOT FOLLOW THE INSTRUCTIONS SET FORTH IN
THIS CORPORATE ACTION NOTIFICATION.
.
EUROCLEAR BANK ACCEPTS NO LIABILITY ARISING FROM ANY ACTION OR
LACK THEREOF BY A PARTICIPANT HOLDING SECURITIES OUTSIDE
FUNDSETTLE THAT ACTS ON THE BASIS OF THE INFORMATION PROVIDED
IN THIS CORPORATE ACTION NOTIFICATION.
.
FOR INFORMATION PURPOSES
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:289677B5EE19}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2645631802}{4:{177:1012220505}{451:0}}{1:F01BACAADADAXXX2645631802}{2:O5670415101222MGTCBEBEGECL12614854801012220503N}{4:
:16R:GENL
:20C::CORP//CA000000172310
:20C::SEME//8444707/4750777
:23G:INST
:22F::CAEV//DSCL
:98C::PREP//20090120163337
:16R:LINK
:20C::RELA//ADM021008(6)B
:16S:LINK
:16R:STAT
:25D::IPRC//PEND
:16R:REAS
:24B::PEND//LACK
:16S:REAS
:16S:STAT
:16S:GENL
:16R:CADETL
:13A::CAON//001
:22F::CAOP/ECLR/DISC
:97A::SAFE//11082
:35B:ISIN XS0169937868
//PEARL FINANCE PUBLI VAR     00/04
/43 EUR
:36B::STAQ//UNIT/3100000,
:16S:CADETL
-}{5:{MAC:00000000}{CHK:6B8FDF3F6F72}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2645631804}{4:{177:1012220505}{451:0}}{1:F01BACAADADAXXX2645631804}{2:O5670420101222MGTCBEBECECL59755648611012220503N}{4:
:16R:GENL
:20C::CORP//CA000000172310
:20C::SEME//8444706/4751117
:23G:INST
:22F::CAEV//DSCL
:98C::PREP//20090120163337
:16R:LINK
:20C::RELA//ADM021008(6)C
:16S:LINK
:16R:STAT
:25D::IPRC//PEND
:16R:REAS
:24B::PEND//LACK
:16S:REAS
:16S:STAT
:16S:GENL
:16R:CADETL
:13A::CAON//001
:22F::CAOP/ECLR/DISC
:97A::SAFE//11083
:35B:ISIN XS0169937868
//PEARL FINANCE PUBLI VAR     00/04
/43 EUR
:36B::STAQ//UNIT/1900000,
:16S:CADETL
-}{5:{MAC:00000000}{CHK:73839E3D6F70}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2645631842}{4:{177:1012220841}{451:0}}{1:F01BACAADADAXXX2645631842}{2:O5640838101222IRVTBEBBBXXX09252563481012220838N}{4:
:16R:GENL
:20C::CORP//0035267921BNYDTC
:20C::SEME//6750603000454201
:23G:REPL
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20101222
:25D::PROC//PREC
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//6680701000524702
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US4540891037
INDIA FUND COM USD0.001
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/1600,
:93C::SETT//UNIT/ELIG/1600,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20101229
:98A::RDTE//20101231
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92F::GRSS//USD0,1
:92A::WITL//30,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20110114
:16S:CASHMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20110114
:16S:CASHMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20110114
:16S:CASHMOVE
:70E::TXNR//Short Term Capital Gains
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:BCAC46D420F5}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2645631843}{4:{177:1012220841}{451:0}}{1:F01BACAADADAXXX2645631843}{2:O5640838101222IRVTBEBBBXXX09252563521012220838N}{4:
:16R:GENL
:20C::CORP//0035300546BNYDTC
:20C::SEME//4136379000080202
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20101222
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US46429B3096
ISHARES TR MSCI INDONESIA INVEST ET
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/5570,
:93C::PENR//UNIT/ELIG/1645,
:93C::SETT//UNIT/ELIG/3925,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20101221
:98A::RDTE//20101223
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92F::GRSS//USD0,06364
:92A::WITL//30,
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::GRSS//USD354,48
:19B::WITL//USD106,35
:19B::NETT//USD248,13
:19B::ENTL//USD248,13
:98A::PAYD//20101230
:98A::VALU//20101230
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:CE71D7017776}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2645631844}{4:{177:1012220841}{451:0}}{1:F01BACAADADAXXX2645631844}{2:O5640838101222IRVTBEBBBXXX09252564221012220838N}{4:
:16R:GENL
:20C::CORP//0035300740BNYDTC
:20C::SEME//3275122000100802
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20101222
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US68389X1054
ORACLE CORP USD 0.01
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/18876,
:93C::SETT//UNIT/ELIG/18876,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20110114
:98A::RDTE//20110119
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92F::GRSS//USD0,05
:92A::WITL//30,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20110209
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:2F44D97F46ED}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2645631853}{4:{177:1012220858}{451:0}}{1:F01BACAADADAXXX2645631853}{2:O5640856101222IRVTBEBBBXXX09252566681012220856N}{4:
:16R:GENL
:20C::CORP//0035300546BNYDTC
:20C::SEME//6319100024510222
:23G:REPE
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20101222
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//4136379000080202
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US46429B3096
ISHARES TR MSCI INDONESIA INVEST ET
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/5570,
:93C::PENR//UNIT/ELIG/1645,
:93C::SETT//UNIT/ELIG/3925,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20101221
:98A::RDTE//20101223
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92F::GRSS//USD0,063674
:92A::WITL//30,
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::GRSS//USD354,66
:19B::WITL//USD106,4
:19B::NETT//USD248,26
:19B::ENTL//USD248,26
:98A::PAYD//20101230
:98A::VALU//20101230
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:BD50377DAF9B}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2645631854}{4:{177:1012220858}{451:0}}{1:F01BACAADADAXXX2645631854}{2:O5640856101222IRVTBEBBBXXX09252567341012220856N}{4:
:16R:GENL
:20C::CORP//0031814910BNYDTC
:20C::SEME//3478292000315102
:23G:REPE
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20101222
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//7198657000481211
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0031814910BNYDTC
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US6074091090
MOBILE TEL ADR EA REP 2 ORD RUB1
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/300,
:93C::SETT//UNIT/ELIG/300,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20100505
:98A::RDTE//20100507
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92F::GRSS//USD0,820193
:92A::WITL//15,
:92F::CHAR//USD9,
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::GRSS//USD246,06
:19B::WITL//USD36,91
:19B::CHAR//USD9,
:19B::NETT//USD200,15
:19B::ENTL//USD200,15
:98A::PAYD//20101223
:98A::VALU//20101223
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:AECFFD08D66D}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2645631855}{4:{177:1012220858}{451:0}}{1:F01BACAADADAXXX2645631855}{2:O5680856101222IRVTBEBBBXXX09252567351012220856N}{4:
:16R:GENL
:20C::CORP//0031814910BNYDTC
:20C::SEME//347829200031510C
:23G:REPE
:22F::CAEV//DVCA
:98A::PREP//20101222
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//3478292000315102
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//015020
:35B:ISIN US6074091090
MOBILE TEL ADR EA REP 2 ORD RUB1
:93B::ELIG//UNIT/300,
:93C::SETT//UNIT/ELIG/300,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//Option Number: 001
ADR Dividend Fees: USD0,03
Payout Description: Equity Cash Dividend
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:165E3F25F781}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2645631873}{4:{177:1012220921}{451:0}}{1:F01BACAADADAXXX2645631873}{2:O5640918101222IRVTBEBBBXXX09252573001012220918N}{4:
:16R:GENL
:20C::CORP//0035301609BNYDTC
:20C::SEME//2828928000481303
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20101222
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US2371941053
DARDEN RESTAURANTS INC NPV
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/70,
:93C::SETT//UNIT/ELIG/70,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20110106
:98A::RDTE//20110110
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92F::GRSS//USD0,32
:92A::WITL//30,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20110201
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:BCA031EF356E}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2645631880}{4:{177:1012220932}{451:0}}{1:F01BACAADADAXXX2645631880}{2:O5640929101222IRVTBEBBBXXX09252583211012220929N}{4:
:16R:GENL
:20C::CORP//0035301686BNYDTC
:20C::SEME//2496645000312303
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20101222
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US50075N1046
KRAFT FOODS INC NPV
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/77882,
:93C::SETT//UNIT/ELIG/77882,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20101229
:98A::RDTE//20101231
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92F::GRSS//USD0,29
:92A::WITL//30,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20110114
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:0660CC7D9553}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2645631889}{4:{177:1012221000}{451:0}}{1:F01BACAADADAXXX2645631889}{2:O5640957101222MGTCBEBEGECL12614965621012220957N}{4:
:16R:GENL
:20C::CORP//CA000003509729
:20C::SEME//1035609573056912
:23G:REPL
:22F::CAEV//INTR
:22F::CAMV//MAND
:22F::CAEP//DISN
:98C::PREP//20101222095355
:25D::PROC//COMP
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//1018907022840221
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//CA000003509729
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS0205545840
//ARGENTINE REPUBLIC  5.45000
31/12/33
:16R:FIA
:12A::CLAS/ECLR/BOND
:11A::DENO//EUR
:98A::FRNR//20101224
:98A::MATU//20331231
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//11082
:93B::SETT//FAMT/0,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98B::EFFD//UKWN
:98A::RDTE//20101216
:69A::INPE//20100630/20101231
:92A::INTR//5,45
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//EUR
:17B::DFLT//N
:92F::INTP//EUR34,5306
:36B::MIEX//FAMT/1000,
:36B::MILT//FAMT/1000,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20101231
:98A::VALU//20101231
:98A::EARL//20101231
:16S:CASHMOVE
:70E::ADTX//PRCU/MILT
PRPN/ACTU/EUR34,5306
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//PEND/N
SETT/N
INTD/180,
CERT/N
AMDN/PRICE AMENDED
NMSG/002
:70E::ADTX//CAED/STANDARD INCOME PAYMENT
AMENDMENT
:70E::PACO//INCOME ADMINISTRATION
EXT 2130
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:A8734F709383}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2645631890}{4:{177:1012221000}{451:0}}{1:F01BACAADADAXXX2645631890}{2:O5680957101222MGTCBEBEEECL24558292291012220957N}{4:
:16R:GENL
:20C::CORP//CA000003509729
:20C::SEME//1035609573281126
:23G:REPL
:22F::CAEV//INTR
:98C::PREP//20101222095355
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//1035609573056912
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN XS0205545840
//ARGENTINE REPUBLIC  5.45000
31/12/33
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
NEW INFORMATION DATED 22/12/2010
.
PART OF THE COUPON PAYMENT ON THIS SECURITY WILL BE CAPITALIZED
COUPON PROCEEDS PAID ARE 34.5306 PER 1000
COUPON CAPITALIZED IS 15.016 PER 1000
THE POOL FACTOR WILL BE AMENDED FROM 126.718010 PCT TO
128.21961PCT AS FROM 31/12/2010
NMSG/END
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:BB1170B3CEDB}}{S:{SAC:}{COP:S}}