{1:F21BACAADADAXXX2652633744}{4:{177:1012281234}{451:0}}{1:F01BACAADADAXXX2652633744}{2:O5681231101228MGTCBEBEFECL24415446231012281231N}{4:
:16R:GENL
:20C::CORP//CA000003509729
:20C::SEME//1036212312030636
:23G:REPL
:22F::CAEV//INTR
:98C::PREP//20101228122614
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//1036212311762496
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN XS0205545840
//ARGENTINE REPUBLIC  5.45000
31/12/33
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
NEW INFORMATION DATED 22/12/2010
.
PART OF THE COUPON PAYMENT ON THIS SECURITY WILL BE CAPITALIZED
COUPON PROCEEDS PAID ARE 34.5306 PER 1000
COUPON CAPITALIZED IS 15.016 PER 1000
THE POOL FACTOR WILL BE AMENDED FROM 126.718010 PCT TO
128.21961PCT AS FROM 31/12/2010
NMSG/END
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:33D3BE8236EA}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2652633745}{4:{177:1012281234}{451:0}}{1:F01BACAADADAXXX2652633745}{2:O5641231101228MGTCBEBECECL59768857721012281231N}{4:
:16R:GENL
:20C::CORP//CA000003509729
:20C::SEME//1036212311762496
:23G:REPL
:22F::CAEV//INTR
:22F::CAMV//MAND
:22F::CAEP//DISN
:98C::PREP//20101228122614
:25D::PROC//COMP
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//1036117334809285
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//CA000003509729
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS0205545840
//ARGENTINE REPUBLIC  5.45000
31/12/33
:16R:FIA
:12A::CLAS/ECLR/BOND
:11A::DENO//EUR
:98A::FRNR//20101227
:98A::MATU//20331231
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//11082
:93B::SETT//FAMT/0,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98B::EFFD//UKWN
:98A::RDTE//20101216
:69A::INPE//20100630/20101231
:92A::INTR//5,45
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//EUR
:17B::DFLT//N
:92F::INTP//EUR34,5306
:36B::MIEX//FAMT/1000,
:36B::MILT//FAMT/1000,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20110103
:98A::VALU//20110103
:98A::EARL//20110103
:16S:CASHMOVE
:70E::ADTX//PRCU/MILT
PRPN/ACTU/EUR34,5306
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//PEND/N
SETT/N
INTD/180,
CERT/N
AMDN/NEW INFORMATION
NMSG/002
:70E::ADTX//CAED/STANDARD INCOME PAYMENT
AMENDMENT
:70E::PACO//INCOME ADMINISTRATION
EXT 2130
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:03EA4EE13FCC}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2652633779}{4:{177:1012281402}{451:0}}{1:F01BACAADADAXXX2652633779}{2:O5641400101228IRVTBEBBBXXX09263633031012281400N}{4:
:16R:GENL
:20C::CORP//0029072346BNYDTC
:20C::SEME//0367524000065707
:23G:REPE
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20101228
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//5574152000180007
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US9229085538
VANGUARD I VANGUARD REIT ETF
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/19293,
:93C::SETT//UNIT/ELIG/19293,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20101222
:98A::RDTE//20101229
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92A::WITL//30,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20101231
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:C34610B63DAA}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2652633780}{4:{177:1012281402}{451:0}}{1:F01BACAADADAXXX2652633780}{2:O5641400101228IRVTBEBBBXXX09263633081012281400N}{4:
:16R:GENL
:20C::CORP//0033706501BNYDTC
:20C::SEME//9370415000065707
:23G:REPE
:22F::CAEV//OTHR
:22F::CAMV//MAND
:98A::PREP//20101228
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//3829770003941052
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0033706501BNYDTC
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US05964H1059
BANCO SANTANDER SA NPV ADR
:16R:ACCTINFO
:97A::SAFE//015020
:93C::PENR//UNIT/NELG/9390,
:93C::SETT//UNIT/NELG/507188,
:16S:ACCTINFO
:16S:USECU
:16R:ADDINFO
:70E::PACO//Bank of New York Mellon Contact
Info
NY CORPORATE ACTIONS
Phone: 1 412 234 8123
:70E::ADTX//General Info
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:9A7B0F0CE882}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2652633781}{4:{177:1012281402}{451:0}}{1:F01BACAADADAXXX2652633781}{2:O5681400101228IRVTBEBBBXXX09263633091012281400N}{4:
:16R:GENL
:20C::CORP//0033706501BNYDTC
:20C::SEME//937041500006570H
:23G:REPE
:22F::CAEV//OTHR
:98A::PREP//20101228
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//9370415000065707
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//015020
:35B:ISIN US05964H1059
BANCO SANTANDER SA NPV ADR
:93C::PENR//UNIT/NELG/9390,
:93C::SETT//UNIT/NELG/507188,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//++++PLEASE BE ADVISED THAT THIS EVENT SUPPLEMENTS INFORMATION FOUND IN
EVENT ID: 33472011. PLEASE REFER TO THE MENTIONED DER ID FOR THE
MOST CURRENT INFORMATION ON THIS EVENT.
.
OPTIONAL DIVIDEND
RECORD DATE: 14OCT2010
PAY DATE: 10NOV2010
EX DATE: 12-OCT-2010.
.
+++ UPDATED INFORMATION AS OF 15OCT2010 +++
ADDITIONAL OPTION INFORMATION FOR ACCEPT THE DIVIDEND IN CASH OPTION-
HOLDERS MAY ELECT TO RECEIVE THE ENTIRE DISTRIBUTION IN CASH AT A
RATE OF APPROXIMATELY EURO .122 PER SHARE HELD LESS 19PCT SPANISH
WITHHOLDING TAX. HOLDERS WILL ALSO BE CHARGED A FEE OF USD0.0025 PER
ADS. (DEFAULT).
++CASH TO BE PAID AT 0.130976.
.
ADDITIONAL OPTION INFORMATION FOR ACCEPT THE DIVIDEND IN STOCK OPTION-
STOCK TO BE PAID AT SHARES X 1 DIVIDED BY 78.00.
.
REVISED INFORMATION FOR ACCEPT THE DIVIDEND IN STOCK OPTION- HOLDERS
MAY ELECT TO RECEIVE NEW ADR'S AT A RATE TO BE DETERMINED. THE NUMBER
OF ADRS DUE TO HOLDERS WILL DEPEND UPON THE NUMBER OF RIGHTS ISSUED IN
RESPECT OF THE SHARES UNDERLYING THE HOLDERS ADRS AND THE AVERAGE OF
THE WEIGHTED AVERAGE PRICE OF SANTANDER SHARES ON THE SPANISH STOCK
EXCHANGE IN THE 5 (FIVE) BUSINESS DAYS PRIOR TO OCTOBER 13, 2010. THE
FINAL RATE AND CONVERSION RATIO WILL BE AVAILABLE ON OCTOBER 14, 2010.
CASH WILL BE PAID IN LIEU OF FRACTIONAL ADRS. THIS OPTION IS NOT
SUBJECT TO THE 19 PCT SPANISH WITHHOLDING TAX. ADR HOLDERS WILL BE
CHARGED A FEE OF USD 0.035 PER NEW ADS ISSUED.
.
+++UPDATED INFORMATION AS OF 11OCT2010+++
OPTION: ACCEPT THE DIVIDEND IN CASH
CASH -HOLDERS MAY ELECT TO RECEIVE THE ENTIRE
DISTRIBUTION IN CASH AT A RATE OF APPROXIMATELY EURO .122 PER SHARE
HELD LESS 19PCT SPANISH WITHHOLDING TAX. HOLDERS WILL ALSO BE CHARGED
A FEE OF USD0.0025 PER ADS. (DEFAULT).
.
OPTION: ACCEPT THE DIVIDEND IN CASH
CASH -HOLDERS MAY ELECT TO RECEIVE THE NET PROCESS FROM
THE SALE OF RIGHTS IN THE SPANISH MARKET AT A RATE TO BE ANNOUNCED.
THIS OPTION IS NOT SUBJECT TO THE 19PCT SPANISH WITHHOLDING TAX.
HOLDERS WILL ALSO BE CHARGED A FEE OF USD0.0025 PER
RIGHT SOLD.
.
OPTION: ACCEPT THE DIVIDEND IN STOCK
STOCK - HOLDERS MAY ELECT TO RECEIVE NEW ADR'S AT A RATE
TO BE DETERMINED. THE NUMBER OF ADRS DUE TO HOLDERS WILL DEPEND UPON
THE NUMBER OF RIGHTS ISSUED IN RESPECT OF THE SHARES UNDERLYING THE
HOLDERS ADRS AND THE AVERAGE OF THE WEIGHTED AVERAGE PRICE OF
SANTANDER SHARES ON THE SPANISH STOCK EXCHANGE IN THE FIVE (5)
BUSINESS DAYS PRIOR TO OCTOBER 14, 2010. THE FINAL RATE AND CONVERSION
RATIO WILL BE AVAILABLE ON OCTOBER 15, 2010. CASH WILL BE PAID IN
LIEU OF FRACTIONAL ADS. THIS OPTION IS NOT SUBJECT TO THE 19PCT
SPANISH WITHHOLDING TAX. ADR HOLDERS WILL BE CHARGED A FEE OF
USD0.035 PER NEW ADS ISSUED.
.
++++++++++++++++++++++++++++++++++
.
BANCO SANTANDER S.A. HAS DECLARED A SCRIP DIVIDEND WHICH WILL PERMIT
ADR HOLDERS TO ELECT TO RECEIVE THE NOVEMBER DIVIDEND IN CASH OR ADR.
ADR HOLDERS WILL RECEIVE ONE FREE SUBSCRIPTION RIGHT FOR EVERY SHARE
HELD ON CLOSE OF BUSINESS OCTOBER 14, 2010, THE RECORD DATE.
.
DTC'S CUT OFF DATE WILL BE OCTOBER 21, 2010 AT 4:00 P.M.
.
DUE TO THE TABULATION REQUIRED NO INSTRUCTIONS WILL BE ACCEPTED
AFTER OCTOBER 20, 2010 AT 4:00 P.M.
.
NOTE: PLEASE BE ADVISED THIS WILL BE TREATED AS A TAXABLE EVENT.
.
HOLDERS ARE ADVISED THAT ANY STANDING INSTRUCTIONS FOR THIS EVENT HAVE
BEEN DISABLED AND ARE NULL AND VOID. HOLDERS WHO WISH TO HAVE
ELECTION APPLIED TO THIS EVENT MUST SUBMIT A RESPONSE ACCORDINGLY.
.
+++INFO AS OF 05OCT10+++
OPTIONAL DIVIDEND TO ELECT CASH OR STOCK. FINAL INFORMATION IS
PENDING FROM THE AGENT.
.
++ PLEASE DO NOT RESPOND TO INITIAL NOTIFICATION ++
.
+++ DUE TO SYSTEM LIMITATIONS, THE UNDERLYING SECURITY RATE HAS BEEN
POPULATED IN THE EVENT. ALTHOUGH, IT IS NOT THE RATE AND HAS YET TO
BE DETERMINED +++
.
:70E::PACO//Bank of New York Mellon Contact
Info
NY CORPORATE ACTIONS
Phone: 1 412 234 8123
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:B695FB83A789}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2652633782}{4:{177:1012281402}{451:0}}{1:F01BACAADADAXXX2652633782}{2:O5641400101228IRVTBEBBBXXX09263633101012281400N}{4:
:16R:GENL
:20C::CORP//0034212673BNYDTC
:20C::SEME//9374560000065707
:23G:REPE
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20101228
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//8122172000052203
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US4642874402
ISHARES TR BARCLAYS 7-10 YR TREAS B
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/71711,
:93C::SETT//UNIT/ELIG/71711,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20101228
:98A::RDTE//20101230
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92A::WITL//30,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20110104
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:DD5D0452573E}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2652633783}{4:{177:1012281402}{451:0}}{1:F01BACAADADAXXX2652633783}{2:O5641400101228IRVTBEBBBXXX09263633121012281400N}{4:
:16R:GENL
:20C::CORP//0034212678BNYDTC
:20C::SEME//4375813000065707
:23G:REPE
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20101228
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//3330714000122303
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US4642882819
ISHARES TR ISHARES JP MORGAN USD EM
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/18177,
:93C::SETT//UNIT/ELIG/18177,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20101228
:98A::RDTE//20101230
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92A::WITL//30,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20110104
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:C2A8685001C5}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2652633784}{4:{177:1012281402}{451:0}}{1:F01BACAADADAXXX2652633784}{2:O5641400101228IRVTBEBBBXXX09263633131012281400N}{4:
:16R:GENL
:20C::CORP//0034212682BNYDTC
:20C::SEME//9376478000065707
:23G:REPE
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20101228
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//7805642000102303
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US4642885135
ISHARES TR FUNDS HYG
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/9205,
:93C::SETT//UNIT/ELIG/9205,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20101228
:98A::RDTE//20101230
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92A::WITL//30,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20110104
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:6C74ED7AC36D}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2652633799}{4:{177:1012281435}{451:0}}{1:F01BACAADADAXXX2652633799}{2:O5641432101228IRVTBEBBBXXX09263640031012281432N}{4:
:16R:GENL
:20C::CORP//0035329763BNYDTC
:20C::SEME//5589156000252908
:23G:REPE
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20101228
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//9668801000490202
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US25459W3007
DIREXION S DAILY EMER MKTS BULL 3X
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/1480,
:93C::SETT//UNIT/ELIG/1480,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20101222
:98A::RDTE//20101227
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92F::GRSS//USD0,08689
:92A::WITL//30,
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::GRSS//USD128,6
:19B::WITL//USD38,58
:19B::NETT//USD90,02
:19B::ENTL//USD90,02
:98A::PAYD//20101230
:98A::VALU//20101230
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:F0509209E834}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2652633801}{4:{177:1012281438}{451:0}}{1:F01BACAADADAXXX2652633801}{2:O5641435101228IRVTBEBBBXXX09263640531012281435N}{4:
:16R:GENL
:20C::CORP//0031460123BNYDTC
:20C::SEME//8605617000313308
:23G:REPE
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20101228
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//0491817000104602
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US4642877132
ISHARES TR DOW JONES US TELECOM IDX
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/6326,
:93C::SETT//UNIT/ELIG/6326,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20101222
:98A::RDTE//20101227
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92F::GRSS//USD0,220494
:92A::WITL//30,
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::GRSS//USD1394,85
:19B::WITL//USD418,45
:19B::NETT//USD976,4
:19B::ENTL//USD976,4
:98A::PAYD//20101229
:98A::VALU//20101229
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:D5C570203FB0}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2652633806}{4:{177:1012281441}{451:0}}{1:F01BACAADADAXXX2652633806}{2:O5641438101228IRVTBEBBBXXX09263640951012281438N}{4:
:16R:GENL
:20C::CORP//0031372912BNYDTC
:20C::SEME//0576328000373508
:23G:REPE
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20101228
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//0676811000044602
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US4642872000
ISHARES S+P 500 INDEX FUND
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/755,
:93C::SETT//UNIT/ELIG/755,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20101223
:98A::RDTE//20101228
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92F::GRSS//USD0,616337
:92A::WITL//30,
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::GRSS//USD465,33
:19B::WITL//USD139,6
:19B::NETT//USD325,73
:19B::ENTL//USD325,73
:98A::PAYD//20101230
:98A::VALU//20101230
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:E0212A278093}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2652633809}{4:{177:1012281447}{451:0}}{1:F01BACAADADAXXX2652633809}{2:O5641444101228IRVTBEBBBXXX09263642791012281444N}{4:
:16R:GENL
:20C::CORP//0034212674BNYDTC
:20C::SEME//6973245000134208
:23G:REPE
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20101228
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//2631045000052303
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US4642874576
ISHARES BARCLAYS 1-3 YEAR TR
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/220716,
:93C::SETT//UNIT/ELIG/220716,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20101228
:98A::RDTE//20101230
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92A::WITL//30,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20110104
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:80441C3D2B72}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2652633823}{4:{177:1012281527}{451:0}}{1:F01BACAADADAXXX2652633823}{2:O5641517101228MGTCBEBEGECL12628148491012281525N}{4:
:16R:GENL
:20C::CORP//CA000003509729
:20C::SEME//1036215165873987
:23G:REPL
:22F::CAEV//INTR
:22F::CAMV//MAND
:22F::CAEP//DISN
:98C::PREP//20101228151019
:25D::PROC//COMP
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//1036212311762496
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//CA000003509729
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS0205545840
//ARGENTINE REPUBLIC  5.45000
31/12/33
:16R:FIA
:12A::CLAS/ECLR/BOND
:11A::DENO//EUR
:98A::FRNR//20101227
:98A::MATU//20331231
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//11082
:93B::SETT//FAMT/0,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98B::EFFD//UKWN
:98A::RDTE//20101216
:69A::INPE//20100630/20101231
:92A::INTR//5,45
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//EUR
:17B::DFLT//N
:92F::INTP//EUR34,5306
:36B::MIEX//FAMT/1000,
:36B::MILT//FAMT/1000,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20110103
:98A::VALU//20110103
:98A::EARL//20110103
:16S:CASHMOVE
:70E::ADTX//PRCU/MILT
PRPN/ACTU/EUR34,5306
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//PEND/N
SETT/N
INTD/180,
CERT/N
AMDN/NEW INFORMATION DATED
28/12/2010
NMSG/002
:70E::ADTX//CAED/STANDARD INCOME PAYMENT
AMENDMENT
:70E::PACO//INCOME ADMINISTRATION
EXT 2130
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:0897EFCAEF82}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2652633824}{4:{177:1012281527}{451:0}}{1:F01BACAADADAXXX2652633824}{2:O5681517101228MGTCBEBEBECL59544763381012281525N}{4:
:16R:GENL
:20C::CORP//CA000003509729
:20C::SEME//1036215170144141
:23G:REPL
:22F::CAEV//INTR
:98C::PREP//20101228151019
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//1036215165873987
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN XS0205545840
//ARGENTINE REPUBLIC  5.45000
31/12/33
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
NEW INFORMATION DATED 22/12/2010
.
PART OF THE COUPON PAYMENT ON THIS SECURITY WILL BE CAPITALIZED
COUPON PROCEEDS PAID ARE 34.5306 PER 1000
COUPON CAPITALIZED IS 15.016 PER 1000
THE POOL FACTOR WILL BE AMENDED FROM 126.718010 PCT TO
128.21961PCT AS FROM 31/12/2010
NMSG/END
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:6511F062A17E}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2652633831}{4:{177:1012281601}{451:0}}{1:F01BACAADADAXXX2652633831}{2:O5641559101228IRVTBEBBBXXX09263653891012281559N}{4:
:16R:GENL
:20C::CORP//0030671748BNYDTC
:20C::SEME//0968526000115409
:23G:REPE
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20101228
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//7992052000413510
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0030671748BNYDTC
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US3682872078
GAZPROM O A O NPV ADR
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/950,
:93C::SETT//UNIT/ELIG/950,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20100506
:98A::RDTE//20100510
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92F::GRSS//USD0,311832
:92A::WITL//15,
:92F::CHAR//USD19,
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::GRSS//USD296,24
:19B::WITL//USD44,44
:19B::CHAR//USD19,
:19B::NETT//USD232,8
:19B::ENTL//USD232,8
:98A::PAYD//20101230
:98A::VALU//20101230
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:AAD4B44D9EAC}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2652633832}{4:{177:1012281601}{451:0}}{1:F01BACAADADAXXX2652633832}{2:O5681559101228IRVTBEBBBXXX09263653901012281559N}{4:
:16R:GENL
:20C::CORP//0030671748BNYDTC
:20C::SEME//096852600011540J
:23G:REPE
:22F::CAEV//DVCA
:98A::PREP//20101228
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//0968526000115409
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//015020
:35B:ISIN US3682872078
GAZPROM O A O NPV ADR
:93B::ELIG//UNIT/950,
:93C::SETT//UNIT/ELIG/950,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//Option Number: 001
GDR Issuance Fee: USD0,02
Payout Description: Equity Cash Dividend
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:782B6DEACED6}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2652633838}{4:{177:1012281624}{451:0}}{1:F01BACAADADAXXX2652633838}{2:O5641621101228IRVTBEBBBXXX09263660401012281621N}{4:
:16R:GENL
:20C::CORP//0035333852BNYDTC
:20C::SEME//5896609000241610
:23G:REPE
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20101228
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//0998920004251162
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US97717W1826
WISDOMTREE CHINESE YUAN FD USD0.001
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/3770,
:93C::SETT//UNIT/ELIG/3770,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20101222
:98A::RDTE//20101227
:16S:CADETL
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92F::GRSS//USD0,14508
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::CAPG//USD546,95
:19B::NETT//USD546,95
:19B::ENTL//USD546,95
:98A::PAYD//20101229
:16S:CASHMOVE
:70E::TXNR//Long Term Capital Gains
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:2198DCD83FBF}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2652633848}{4:{177:1012281717}{451:0}}{1:F01BACAADADAXXX2652633848}{2:O5641715101228IRVTBEBBBXXX09263670791012281715N}{4:
:16R:GENL
:20C::CORP//0035391758BNYNYC
:20C::SEME//6552252000231011
:23G:NEWM
:22F::CAEV//CLSA
:22F::CAMV//VOLU
:98A::PREP//20101228
:25D::PROC//PREC
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0035391758BNYNYC
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US0378331005
APPLE INC NPV
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/1,
:93C::SETT//UNIT/ELIG/1,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20010824
:16S:CADETL
:16R:ADDINFO
:70E::PACO//Bank of New York Mellon Contact
Info
NY CORPORATE ACTIONS
Phone: 1 412 234 8123
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:B9284790B270}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2652633849}{4:{177:1012281717}{451:0}}{1:F01BACAADADAXXX2652633849}{2:O5681715101228IRVTBEBBBXXX09263670801012281715N}{4:
:16R:GENL
:20C::CORP//0035391758BNYNYC
:20C::SEME//655225200023101B
:23G:NEWM
:22F::CAEV//CLSA
:98A::PREP//20101228
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//6552252000231011
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//015020
:35B:ISIN US0378331005
APPLE INC NPV
:93B::ELIG//UNIT/1,
:93C::SETT//UNIT/ELIG/1,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//EVENT TYPE: CLASS ACTION
.
EXPIRY DATE1: 15-MAR-2011
BNY DEADLINE DATE1: 01-MAR-2011
AGENT CONTACT: EPIQ SYSTEMS, INC.
AGENT EMAIL: QUESTIONSATAPPLESECURITIESSETTLEMENT.COM
AGENT PHONE: 888-760-4869
EXCLUSION DATE: 21-JAN-2011
OBJECTION DATE: 21-JAN-2011
.
URGENT
NOTICE OF CLASS ACTION SETTLEMENT
NO ACTION REQUIRED IF BNY MELLON IS TO FILE A CLAIM ON YOUR BEHALF
.
RE: APPLE COMPUTER, INC.
MASTER FILE NO: C-06-5208-JF
.
TO: ALL PERSONS WHO PURCHASED APPLE COMPUTER INC. COMMON STOCK BETWEEN
AUGUST 24, 2001 AND JUNE 29, 2006, INCLUSIVE.
.
PROOF OF CLAIM DEADLINE: 03/15/2011
SETTLEMENT OBJECTION DEADLINE: 01/21/2011
EXCLUSION (OPT-OUT) DEADLINE: 01/21/2011
SETTLEMENT HEARING DATE: 02/18/2011 AT 9:00 AM
.
AFFECTED SECURITIES: 037833100, 037833209, U0378C104
.
BNY MELLON HAS IDENTIFIED YOU AS A POTENTIAL CLASS MEMBER IN THE ABOVE
REFERENCE CLASS ACTION SETTLEMENT. IF YOU ARE A CLASS MEMBER YOU MAY
BE ELIGIBLE TO PARTICIPATE IN THE PROPOSED SETTLEMENT. IF YOU WERE A
CLIENT OF BNY MELLON DURING THE CLASS PERIOD AND YOU DO WANT US TO
FILE A CLAIM FOR YOU, NO ACTION IS REQUIRED ON YOUR PART.
.
IF YOU DO NOT WANT US TO FILE A CLAIM ON YOUR BEHALF, PLEASE NOTIFY US
AT LEAST TWO WEEKS PRIOR TO THE PROOF OF CLAIM DEADLINE. BY
PROVIDING
SUCH INSTRUCTION YOU AGREE TO TAKE ON ANY AND ALL POTENTIAL LIABILITY
ASSOCIATED WITH FILING CLAIMS FOR THIS SETTLEMENT FOR THE ACCOUNT
INCLUDED ON THIS ANNOUNCEMENT. IF YOU DO NOT INFORM US AT LEAST TWO
WEEKS PRIOR TO THE FILING DEADLINE, A CLAIM WILL BE FILED, BASED ON
OUR CURRENT RECORDS, ON BEHALF OF THE ACCOUNT LISTED.
.
IF YOU REQUIRE A COPY OF THE SETTLEMENT NOTICE AND PROOF OF CLAIM FORM
FOR THIS CASE, PLEASE VISIT THE CASE WEBSITE
WWW.APPLESECURITIESSETTLEMENT.COM, THE CLASS ACTION REPORTS ON THE BNY
MELLON WORKBENCH APPLICATION OR SEND A REQUEST BY E-MAIL TO
CLASS.ACTIONSATBNYMELLON.COM.
.
SPECIAL NOTICE TO PARTIES WHO CHOOSE TO OBJECT OR OPT OUT OF THE
SETTLEMENT.
.
IF YOU WISH TO OBJECT TO THE SETTLEMENT, EXCLUDE YOURSELF FROM THE
SETTLEMENT AND/OR ATTEND THE HEARING, YOU MUST TAKE THE NECESSARY
STEPS OUTLINED IN THE SETTLEMENT NOTICE. BNY MELLON WILL NOT SUBMIT
EXCLUSION REQUESTS OR OBJECTIONS OR ARRANGE FOR YOU TO ATTEND THE
SETTLEMENT HEARING.
.
PLEASE DIRECT ANY QUESTIONS REGARDING THIS NOTICE TO
CLASS.ACTIONSATBNYMELLON.COM.
.
:70E::PACO//Bank of New York Mellon Contact
Info
NY CORPORATE ACTIONS
Phone: 1 412 234 8123
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:EA3EDF0F9771}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2652633858}{4:{177:1012281754}{451:0}}{1:F01BACAADADAXXX2652633858}{2:O5641751101228IRVTBEBBBXXX09263677991012281751N}{4:
:16R:GENL
:20C::CORP//0035335436BNYDTC
:20C::SEME//7302782000474711
:23G:REPE
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20101228
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//9677578000061402
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US45409B7689
INDEXIQ ET IQ SOUTH KOREA SMALL CAP
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/135,
:93C::SETT//UNIT/ELIG/135,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20101223
:98A::RDTE//20101228
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92F::GRSS//USD0,03776
:92A::WITL//30,
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::GRSS//USD5,1
:19B::WITL//USD1,53
:19B::NETT//USD3,57
:19B::ENTL//USD3,57
:98A::PAYD//20101230
:98A::VALU//20101230
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:B3E4CA42A4BB}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2652633865}{4:{177:1012281826}{451:0}}{1:F01BACAADADAXXX2652633865}{2:O5641823101228IRVTBEBBBXXX09263679341012281824N}{4:
:16R:GENL
:20C::CORP//0031372911BNYDTC
:20C::SEME//0958551000112112
:23G:REPE
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20101228
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//2701234000484502
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US4642871507
ISHARES TR S+P 1500 INDEX FUND USD
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/8618,
:93C::SETT//UNIT/ELIG/8618,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20101223
:98A::RDTE//20101228
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92F::GRSS//USD0,269119
:92A::WITL//30,
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::GRSS//USD2319,27
:19B::WITL//USD695,78
:19B::NETT//USD1623,49
:19B::ENTL//USD1623,49
:98A::PAYD//20101230
:98A::VALU//20101230
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:E5878DB6DF8F}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2652633881}{4:{177:1012281920}{451:0}}{1:F01BACAADADAXXX2652633881}{2:O5641917101228IRVTBEBBBXXX09263686551012281917N}{4:
:16R:GENL
:20C::CORP//0034212675BNYDTC
:20C::SEME//7900644000341313
:23G:REPE
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20101228
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//7936670001022030
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US4642872422
ISHARES TR ISHARES IBOXX INV GD COR
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/25691,
:93C::SETT//UNIT/ELIG/25691,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20101228
:98A::RDTE//20101230
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92A::WITL//30,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20110104
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:485F00845540}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2652633882}{4:{177:1012281931}{451:0}}{1:F01BACAADADAXXX2652633882}{2:O5641928101228IRVTBEBBBXXX09263686861012281928N}{4:
:16R:GENL
:20C::CORP//0029372750BNYDTC
:20C::SEME//8556065000312613
:23G:REPE
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20101228
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//4467545000530415
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US78463X3017
SPDR S+P EMERGING ASIA PACIF
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/160,
:93C::SETT//UNIT/ELIG/160,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20101217
:98A::RDTE//20101221
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92F::GRSS//USD2,612483
:92A::WITL//30,
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::GRSS//USD131,79
:19B::WITL//USD39,54
:19B::NETT//USD92,25
:19B::ENTL//USD92,25
:98A::PAYD//20101230
:98A::VALU//20101230
:16S:CASHMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::CAPG//USD418,
:19B::NETT//USD418,
:19B::ENTL//USD418,
:98A::PAYD//20101230
:98A::VALU//20101230
:16S:CASHMOVE
:70E::TXNR//Long Term Capital Gains
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:B582C0B3F3FE}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2652633883}{4:{177:1012281932}{451:0}}{1:F01BACAADADAXXX2652633883}{2:O5681930101228MGTCBEBEFECL24415673951012281930N}{4:
:16R:GENL
:20C::CORP//CA000003832994
:20C::SEME//1036219300625007
:23G:REPL
:22F::CAEV//EXOF
:98C::PREP//20101228192452
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//1036219295162687
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN XS0530249639
//TURANALEM FINANCE B TEC CODE
:16S:USECU
:16R:ADDINFO
:70F::ADTX//TO SELL OR THE SOLICITATION OF AN OFFER TO BUY ANY SECURITIES BY
ANYONE IN ANY JURISDICTION.
IT IS NOT, AND SHOULD NOT BE CONSTRUED OR TREATED AS, INVESTMENT
OR FINANCIAL ADVICE. IN PROVIDING THIS INFORMATION, EUROCLEAR
BANK IS NOT ACTING AS AGENT OF THE ISSUER.
BY SENDING AN INSTRUCTION, YOU CONFIRM TO EUROCLEAR BANK THAT YOU
(AND ANY BENEFICIAL OWNER(S) FOR WHOM YOU ACT) COMPLY WITH THE
TERMS AND CONDITIONS OF THE OFFER
.
THIS CORPORATE ACTION NOTIFICATION DOES NOT CONSTITUTE AN OFFER
TO SELL OR THE SOLICITATION OF AN OFFER TO BUY ANY SECURITIES BY
ANYONE IN ANY JURISDICTION.
IT IS NOT, AND SHOULD NOT BE CONSTRUED OR TREATED AS, INVESTMENT
OR FINANCIAL ADVICE. IN PROVIDING THIS INFORMATION, EUROCLEAR
BANK IS NOT ACTING AS AGENT OF THE ISSUER.
BY SENDING AN INSTRUCTION, YOU CONFIRM TO EUROCLEAR BANK THAT YOU
(AND ANY BENEFICIAL OWNER(S) FOR WHOM YOU ACT) COMPLY WITH THE
TERMS AND CONDITIONS OF THE OFFER.
.
 -------------- ACTION TO BE TAKEN ---------------
.
SUMMARY OF THE EXCHANGE OFFER
 ----------------------------
IN THE CONTEXT OF ITS RESTRUCTURING PLAN, NOTEHOLDERS ARE INVITED
TO EXCHANGE THEIR NOTES FOR THE DISTRIBUTION OF NEW NOTES, GDRS
OR SHARES, AND CASH
..
NOTEHOLDERS WHO HAVE FAILED TO INSTRUCT BY THE 'SETTLEMENT
INSTRUCTIONS DEADLINE' ARE HEREBY INVITED TO SUBMIT THEIR
ENTITLEMENT ELECTIONS BY THE ENTITLEMENT TERMINATION DATE
.
EUROCLEAR BANK WITHDRAWAL DEADLINE: INSTRUCTIONS ARE IRREVOCABLE
EUROCLEAR BANK FINAL DEADLINE: 27/08/13 AT 11:00 CET
.
INSTRUCTION REQUIREMENTS
 -----------------------
INSTRUCTIONS SENT VIA MT 568 OR MT 599 MUST BE RECEIVED BY 10: 00
CET ONE BUSINESS DAY BEFORE THE EUROCLEAR BANK DEADLINE
.
FOR EUCLID USERS:
 ----------------
FOR ALL AVAILABLE OPTIONS, PLEASE MENTION IN FIELD :72 A CONTACT
NAME, TELEPHONE NUMBER AND EMAIL ADDRESS OF CONTACT PERSON
.
1- QIB: TO EXCHANGE YOUR NOTES FOR 144A SENIOR AND SUBORDINATED
NOTES, GDRS, RECOVERY UNITS + CASH, SEND AN INSTRUCTION TYPE 63
TO EUROCLEAR BANK
.
2- NON-US INVESTOR: TO EXCHANGE YOUR NOTES FOR REGS SENIOR AND
SUBORDINATED NOTES, GDRS, RECOVERY UNITS + CASH, SEND AN
INSTRUCTION TYPE 54 SUBTYPE CSE0 (ZERO) TO EUROCLEAR BANK
.
3- ACCREDITED INVESTOR: TO EXCHANGE YOUR NOTES FOR 144A SENIOR AND
SUBORDINATED NOTES, RECOVERY UNITS + CASH, SEND AN  INSTRUCTION
TYPE 54 SUBTYPE CSE1 TO EUROCLEAR BANK
.
4- INELIGIBLE INVESTORS: TO EXCHANGE YOUR NOTES FOR THE NET CASH
PROCEEDS OF THE SALE OF NEW NOTES AND GDR ENTITLEMENTS, SEND AN
INSTRUCTION TYPE 54 SUBTYPE CSH0 (ZERO) TO EUROCLEAR BANK
.
MENTION A CONTACT NAME AND TELEPHONE NUMBER IN : 72:: IN CASE WE
HAVE A PROBLEM PROCESSING YOUR INSTRUCTION.
.
FOR SWIFT MT 565 USERS:
 ----------------------
FOR ALL AVAILABLE OPTIONS, PLEASE MENTION IN FIELD :70E::INST A
CONTACT NAME, TELEPHONE NUMBER AND EMAIL ADDRESS OF CONTACT PERSON
.
1- QIB: TO EXCHANGE YOUR NOTES FOR 144A SENIOR AND SUBORDINATED
NOTES, GDRS, RECOVERY UNITS +CASH, SEND AN INSTRUCTION AS FOLLOWS:
CAEV: 'EXOF'
CAOP: 'CASE'
CAON: '001'
.
2- NON-US INVESTOR: TO EXCHANGE YOUR NOTES FOR REGS SENIOR AND
SUBORDINATED NOTES, GDRS, RECOVERY UNITS + CASH, SEND AN
INSTRUCTION AS FOLLOWS:
CAEV: 'EXOF'
CAOP: 'CASE'
CAON: '002'
.
.
3- ACCREDITED INVESTOR: TO EXCHANGE YOUR NOTES FOR 144A SENIOR AND
SUBORDINATED NOTES, RECOVERY UNITS AND CASH, SEND AN  INSTRUCTION
AS FOLLOWS:
CAEV: 'EXOF'
CAOP: 'CASE'
CAON: '003'
.
4- INELIGIBLE INVESTORS: TO EXCHANGE YOUR NOTES FOR THE NET CASH
PROCEEDS OF THE SALE OF NEW NOTES AND GDR ENTITLEMENTS, SEND AN
INSTRUCTION AS FOLLOWS:
CAEV: 'EXOF'
CAOP: 'CASH'
CAON: '004'
.
MENTION A CONTACT NAME AND TELEPHONE NUMBER IN : 70E::INST IN CASE
WE HAVE A PROBLEM PROCESSING YOUR INSTRUCTION
.
WARNING:
 -------
IT IS THE NOTEHOLDERS' RESPONSIBILITY TO DETERMINE THE REQUIRED
INVESTOR STATUS APPLICABLE WHEN INSTRUCTING AS A DIRECT NOTEHOLDER
OR ON BEHALF OF AN UNDERLYING BENEFICIAL OWNER
.
DISCLOSURE
 ---------
DISCLOSURE OF THE IDENTITY AT PARTICIPANT LEVEL IS REQUIRED
.
BY SENDING INSTRUCTIONS, YOU AUTHORISE EUROCLEAR BANK TO DISCLOSE
NAME, ACCOUNT NUMBER, A CONTACT PERSON, AND A TELEPHONE NUMBER
AND E-MAIL ADDRESS OF THAT CONTACT PERSON
.
PARTICIPANTS DO NOT NEED TO SUBMIT SEPARATE INSTRUCTIONS FOR EACH
BENEFICIAL OWNER
.
TO TAKE NO ACTION
 ----------------
IF YOU ARE USING EUCLID SEND AN INSTRUCTION TYPE 54, SUBTYPE NOAC
IF YOU ARE USING VERSION 5.1, 6.0, 6.1 OR 7.0:
  MENTION 'EVNB:CA00000XXXXXXX' IN :72 WHERE XXXXXXX IS THE
CORPORATE ACTION EVENT NUMBER
.
FOR SWIFT MT565 USERS SEND AN INSTRUCTION AS FOLLOWS:
CAEV: 'EXOF'
CAOP: 'NOAC'
CAON: '005'
  MENTION 'EVNB: CA00000XXXXXXX' IN : 70E::INST WHERE XXXXXXX  IS
THE EVENT NUMBER
.
ON THE EXPIRY DATE, THE DEFAULT ACTION, IF ANY, WILL ALSO BE
APPLIED ON THE SECURITIES HOLDING FOR WHICH A NO ACTION
INSTRUCTION HAS BEEN SENT
.
DOCUMENTATION
 ------------
THE 'NOTICE OF SETTLEMENT INSTRUCTIONS' HAS BEEN MADE AVAILABLE
IN EUROCLEAR BANK RESOURCES DATABASES AND LISTS CORPORATE
ACTIONS ONLINE ON WWW.EUROCLEAR.COM
.
TO ACCESS THIS DOCUMENT, YOU MUST BE A REGISTERED EUROCLEAR BANK
WEBSITE USER AND ENTER THE RELEVANT CORPORATE ACTION EVENT NUMBER
3606100 IN THE SEARCH BOX
.
TO OBTAIN A COPY OF THE INFORMATION MEMORANDUM, VISIT THE BTA
BANK WEBSITE: WWW.BTA.KZ/EN/INVESTOR/
NMSG/END
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:71895F7967A9}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2652633884}{4:{177:1012281932}{451:0}}{1:F01BACAADADAXXX2652633884}{2:O5681930101228MGTCBEBEEECL24561749711012281930N}{4:
:16R:GENL
:20C::CORP//CA000003832994
:20C::SEME//1036219300067294
:23G:REPL
:22F::CAEV//EXOF
:98C::PREP//20101228192452
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//1036219295162687
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN XS0530249639
//TURANALEM FINANCE B TEC CODE
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
 -----------------------------------------------------------------
PROCESSING RESULTS DATED 17/12/10: CREDIT OF SECURITIES PROCEEDS
 --------------------------------
.
IF YOUR INSTRUCTION WAS VALID, YOUR ACCOUNT SHOULD BE CREDITED
WITH THE NEW SECURITIES IN THE REAL-TIME PROCESS DATED 16/12/10. .
SEE THE R23 (EUCLID PROPRIETARY FORMAT) OR MT 566 (ISO
15022-COMPLIANT FORMAT) REPORTS FOR THE DEBIT AND CREDIT OF
SECURITIES.
.
THE CREDIT OF ISIN US05574Y2090 IS DELAYED. MORE INFORMATION WILL
FOLLOW. .
IMPACTED INSTRUCTIONS:
 ---------------------
EUROCLEAR WOULD LIKE TO ADVISE THE NOTEHOLDERS THAT ONLY THE
BONDHOLDERS WHO INSTRUCTED BETWEEN 27/10/2010 AND 26/11/2010 HAVE
BEEN CREDITED. .
PROCEED RATIO AND CALCULATION METHOD:
 ------------------------------------
THE FOLLOWING INFORMATION IS ONLY VALID FOR THE NOTEHOLDERS
INSTRUCTING FOR OPTION TYPE 54, SUBTYPE 'CSE0' (NON-US FOR GDR'S)
.
FOR ALL PROCEEDS THE CALCULATION METHOD IS THE FOLLOWING:
NOMINAL AMOUNT OF PROCEED NOTES EQUALS NOMINAL AMOUNT OF EXERCISE
NOTES X (1 + CAPITALISATION FACTOR) X (FX RATE CURRENCY EXERCISE
SECURITY AND USD) X EXCHANGE RATIO
.
EXCHANGE RATIO XS0532988770: 0.2701
EXCHANGE RATIO XS0532990677: 0.0612
EXCHANGE RATIO XS0532995049: 0.5582
EXCHANGE RATIO US05574Y2090: 0.001307094
EXCHANGE RATIO CASH: 0.1107
.
THE CAPITALISATION FACTOR: 0.084875
 -----------------------------------------------------------------
NEW INFORMATION DATED 01/12/10
 -----------------------------
.
THE INSTRUCTIONS THAT SHOULD HAVE BEEN PAID OUT FOLLOWING THE
SETTLEMENT PROCESS DATED 30/11/2010 HAVE NOT BEEN PAID OUT
.
THIS IS DUE TO AN ERROR ON THE MARKET OUTSIDE OF THE CONTROL
OF EUROCLEAR
.
NEW INFORMATION DATED 03/11/10
 -----------------------------
IMPACTED INSTRUCTIONS:
 ---------------------
EUROCLEAR WOULD LIKE TO ADVISE THE NOTEHOLDERS THAT ONLY THE
BONDHOLDERS WHO INSTRUCTED BETWEEN 09/09/2010 AND 26/10/2010 HAVE
BEEN CREDITED.
.
ACCREDITED INVESTORS:
 --------------------
EUROCLEAR HAS BEEN ADVISED BY THE AGENT, BANK OF NEW YORK MELLON,
ACCREDITED INVESTORS WILL NOT BE ELIGIBLE TO RECEIVE SHARES IN
THE FORM OF GDRS.
.
IN ACCORDANCE WITH THE CLAUSE 5.2.5 OF THE RESTRUCTURING PLAN
CONTAINED IN THE INFORMATION MEMORANDUM, THE BANK SHALL SELL OR
PROCURE THE SALE OF ANY ENTITLEMENTS TO GDRS AND REMIT TO THEM
THE NET PROCEEDS OF SALE.
.
FOR FURTHER INFORMATION, ACCREDITED INVESTORS SHOULD CONTACT:
.
ALINA KULCHEMBAYEVA AT BTA BANK.
OPERATIONS WITH CAPITAL
TEL. +7 (727) 261 8953
E-MAIL: KULCHEMBAYEVA(A)BTA.KZ
.
PROCESSING RESULTS: CREDIT OF SECURITIES PROCEEDS
 ------------------------------------------------
IF YOUR INSTRUCTION WAS VALID, YOUR ACCOUNT SHOULD BE CREDITED
WITH THE NEW SECURITIES XS0532995049 IN THE REAL-TIME PROCESS
DATED 02/11/10.
.
SEE THE R23 (EUCLID PROPRIETARY FORMAT) OR MT 566 (ISO
15022-COMPLIANT FORMAT) REPORTS FOR THE DEBIT AND CREDIT OF
SECURITIES.
.
PROCEED RATIO AND CALCULATION METHOD:
 ------------------------------------
THE FOLLOWING INFORMATION IS ONLY VALID FOR THE NOTEHOLDERS
INSTRUCTING FOR OPTION TYPE 54, SUBTYPE 'CSE0' (NON-US FOR GDR'S)
.
FOR ALL PROCEEDS THE CALCULATION METHOD IS THE FOLLOWING:
NOMINAL AMOUNT OF PROCEED NOTES EQUALS NOMINAL AMOUNT OF EXERCISE
NOTES X (1 + CAPITALISATION FACTOR) X (FX RATE CURRENCY EXERCISE
SECURITY AND USD) X EXCHANGE RATIO
.
EXCHANGE RATIO XS0532988770: 0.2701
EXCHANGE RATIO XS0532990677: 0.0612
EXCHANGE RATIO XS0532995049: 0.5582
EXCHANGE RATIO US05574Y2090: 0.001307094
EXCHANGE RATIO CASH: 0.1107
.
THE CAPITALISATION FACTOR: 0.084875
 -----------------------------------------------------------------
INFORMATION SOURCE : AGENT, BANK OF NEW YORK MELLON, LONDON
.
PURPOSE OF THE OFFER
 -------------------
THE INSTRUCTIONS FOR THIS EXCHANGE OFFER CONSTITUTE A
NOTEHOLDER'S SETTLEMENT INSTRUCTION FOR THE PURPOSE OF THE .
HOLDERS OF THIS TECHNICAL CODE ARE STILL ELIGIBLE TO RECEIVE THEIR
ENTITLEMENTS BY SENDING AN INSTRUCTION ON THIS TECHNICAL CODE
BEFORE THE 'ENTITLEMENT TERMINATION DATE' (THREE YEARS AFTER THE
DISTRIBUTION DATE).
.
ENTITLEMENTS AFTER THE 'ENTITLEMENT TERMINATION DATE'
 ----------------------------------------------------
IF NOTEHOLDERS DO NOT INSTRUCT BY THE 'ENTITLEMENT TERMINATION
DATE', SUCH NOTEHOLDER'S ENTITLEMENT WILL BE EXTINGUISHED AND THE
ENTITLEMENT WILL REMAIN WITH JSC BTA BANK TO HOLD FOR ITS OWN
ACCOUNT.
.
INVESTOR STATUS
 ---------------
FOR THE AVOIDANCE OF DOUBT,
.
QIBS WILL RECEIVE: 144A LINE SECURITIES
1) SENIOR NOTES -ISIN: XS0532989588
2) SUBORDINATED NOTES -ISIN: XS0532990750
3) RECOVERY UNITS -ISIN: XS0532996799
4) GDR'S -ISIN: US05574Y1001
5) CASH (USD)
.
NON-US INVESTORS WILL RECEIVE: REGS LINE SECURITIES
1) SENIOR NOTES -ISIN: XS0532988770
2) SUBORDINATED NOTES -ISIN: XS0532990677
3) RECOVERY UNITS -ISIN: XS0532995049
4) GDR'S -ISIN: US05574Y2090
5) CASH (USD)
.
ACCREDITED INVESTORS (AI) WILL RECEIVE: 144A LINE SECURITIES
1) SENIOR NOTES -ISIN: XS0532989588
2) SUBORDINATED NOTES -ISIN: XS0532990750
3) RECOVERY UNITS -ISIN: XS0532996799
4) CASH (USD) - INCLUDES NET PROCEEDS OF SALE OF ENTITLEMENTS TO
GDRS/SHARES BY JSC BTA BANK.
.
INELIGIBLE INVESTORS:
1) CASH (USD) - JSC BTA BANK WILL NOT BE ABLE TO ISSUE NEW NOTES
OR GDRS TO INELIGIBLE INVESTORS.
.
IN ACCORDANCE WITH CLAUSE 5.2.5 OF THE RESTRUCTURING PLAN, THE
BANK WILL INSTEAD SELL OR PROCURE THE SALE OF ANY ENTITLEMENT TO
NEW NOTES AND GDRS TO BE RECEIVED BY INELIGIBLE INVESTORS AND
PAY THE NET PROCEEDS OF SALE.
.
PROCEED SECURITY CURRENCY
 ------------------------
BY DEFAULT, THE SENIOR AND SUBORDINATED NOTES WILL BE DENOMINATED
IN U.S. DOLLARS.
.
EXCHANGE RATIO
 -------------
TO BE DETERMINED
.
CASH PAYMENT
 -----------
AMOUNT TO BE PAID IN 'USD' CURRENCY, TO BE DETERMINED
.
ACCRUED AND UNPAID INTEREST
 ---------------------------
NO ACCRUED AND UNPAID INTEREST WILL BE PAID ON THE EXISTING NOTES
.
MINIMUM EXERCISE AMOUNT
 ----------------------
FOR THE PURPOSE OF THIS OFFER, INSTRUCTIONS CAN BE SUBMITTED IN
MINIMUM AND MULTIPLE DENOMINATIONS OF 1.
.
MINIMUM AGGREGATE OFFER ACCEPTANCE AMOUNT
 ------------------------------------------------------
THE EXCHANGE OFFER IS NOT CONDITIONAL ON A MINIMUM AGGREGATE
AMOUNT OF NOTES BEING EXCHANGED
.
MAXIMUM AGGREGATE OFFER ACCEPTANCE AMOUNT
 ----------------------------------------
THE ISSUER IS OFFERING TO EXCHANGE ANY AND ALL OF ITS OUTSTANDING
NOTES. YOU CAN INSTRUCT ON EITHER PART OR ALL OF YOUR TOTAL
POSITION
.
MARKET TIMETABLE
 ----------------
MARKET WITHDRAWAL DATE: INSTRUCTIONS ARE IRREVOCABLE
EXPECTED SETTLEMENT TIMEFRAME: TO BE DETERMINED
EXPECTED ENTITLEMENT TERMINATION DATE: 27/08/13 AT 11:00 GMT
.
WITHDRAWAL RIGHTS
 ----------------------
INSTRUCTIONS FOR THE EXCHANGE OFFER ARE IRREVOCABLE, EXCEPT IN
THE LIMITED CIRCUMSTANCES DESCRIBED IN THE OFFER INFORMATION
MEMORANDUM.
.
CONDITIONS
 ----------
REFER TO THE INFORMATION MEMORANDUM FOR THE CONDITIONS OF THIS
EXCHANGE OFFER
.
RESTRICTIONS
 -----------
INSTRUCTIONS SUBMITTED BY OR ON BEHALF OF NOTEHOLDERS  WILL
DETERMINE ELIGIBILITY TO RECEIVE PROCEEDS ACCORDING TO  INVESTOR
STATUS OF THE FINAL BENEFICIAL OWNER OF THE NOTES  EITHER AS QIB,
NON-US PERSON, ACCREDITED INVESTOR (AI) OR  INELIGIBLE INVESTOR.
.
OWNERSHIP OF SHARES IS SUBJECT TO CERTAIN LEGISLATIVE RESTRICTIONS
UNDER KAZAKHSTAN LAW. REFER TO THE 'NOTICE OF SETTLEMENT
INSTRUCTIONS' FOR A LIST OF THE OFFSHORE JURISDICTIONS CONCERNED,
OR TO THE INFORMATION MEMORANDUM FOR FURTHER APPLICABLE
RESTRICTIONS IN THIS OFFER.
.
TABULATION AGENT
 -----------------
THE BANK OF NEW YORK MELLON, LONDON
CORPORATE TRUST EVENTS ADMINISTRATION
TEL: +44 207 964 4958
FAX: +44 207 964 2356
EMAIL: EVENTSADMIN(AT)BNYMELLON.COM
.
THIS CORPORATE ACTION NOTIFICATION DOES NOT CONSTITUTE AN OFFER
NMSG/003
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:976A0B9222E6}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2652633885}{4:{177:1012281932}{451:0}}{1:F01BACAADADAXXX2652633885}{2:O5641930101228MGTCBEBEGECL12628302651012281930N}{4:
:16R:GENL
:20C::CORP//CA000003832994
:20C::SEME//1036219295162687
:23G:REPL
:22F::CAEV//EXOF
:22F::CAMV//VOLU
:22F::CAEP//REOR
:98C::PREP//20101228192452
:25D::PROC//COMP
:16R:LINK
:22F::LINK//INFO
:13A::LINK//564
:20C::CORP//CA000003648220
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//000003832994
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//CA000003832994
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS0530249639
//TURANALEM FINANCE B TEC CODE
:16R:ACCTINFO
:97A::SAFE//11082
:93B::SETT//FAMT/0,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:69J::BLOK//UKWN
:70E::OFFO//JSC BTA BANK
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASE
:11A::OPTN//USD
:17B::DFLT//N
:98A::EXPI//20130827
:98C::RDDT//20130827110000
:69A::PWAL//20100910/20130827
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN XS0530249639
//TURANALEM FINANCE B TEC CODE
:16R:FIA
:12A::CLAS/ECLR/BOND
:11A::DENO//USD
:98A::MATU//20131231
:36B::MIEX//FAMT/1,
:36B::MILT//FAMT/1,
:16S:FIA
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN US05574Y1001
//BTA BANK JSC - GDR 144A
:16R:FIA
:12A::CLAS/ECLR/DR
:11A::DENO//USD
:16S:FIA
:22F::DISF//STAN
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN XS0532989588
//BTA BANK JSC  144A  10.7500
01/07/18
:16R:FIA
:12A::CLAS/ECLR/NOTE
:11A::DENO//USD
:98A::MATU//20180701
:16S:FIA
:22F::DISF//STAN
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN XS0532990750
//BTA BANK JSC        7.20000
01/07/25
:16R:FIA
:12A::CLAS/ECLR/BOND
:11A::DENO//USD
:98A::MATU//20250701
:16S:FIA
:22F::DISF//STAN
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN XS0532996799
//BTA BANK JSC   144A UNITS
30/06/20
:16R:FIA
:12A::CLAS/ECLR/HYBWR
:11A::DENO//USD
:98A::MATU//20200630
:16S:FIA
:22F::DISF//STAN
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98B::PAYD//UKWN
:98B::VALU//UKWN
:16S:CASHMOVE
:70E::ADTX//PRCF/T
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//CASE
:11A::OPTN//USD
:17B::DFLT//N
:98A::EXPI//20130827
:98C::RDDT//20130827110000
:69A::PWAL//20100910/20130827
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN XS0530249639
//TURANALEM FINANCE B TEC CODE
:16R:FIA
:12A::CLAS/ECLR/BOND
:11A::DENO//USD
:98A::MATU//20131231
:36B::MIEX//FAMT/1,
:36B::MILT//FAMT/1,
:16S:FIA
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN US05574Y2090
//BTA BANK JSC - GDR REGS
:16R:FIA
:12A::CLAS/ECLR/DR
:11A::DENO//USD
:16S:FIA
:22F::DISF//STAN
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN XS0532988770
//BTA BANK JSC  REGS  10.7500
01/07/18
:16R:FIA
:12A::CLAS/ECLR/BOND
:11A::DENO//USD
:98A::MATU//20180701
:16S:FIA
:22F::DISF//STAN
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN XS0532990677
//BTA BANK JSC  REGS  7.20000
01/07/25
:16R:FIA
:12A::CLAS/ECLR/BOND
:11A::DENO//USD
:98A::MATU//20250701
:16S:FIA
:22F::DISF//STAN
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN XS0532995049
//BTA BANK JSC  REGS UNITS
30/06/20
:16R:FIA
:12A::CLAS/ECLR/HYBWR
:11A::DENO//USD
:98A::MATU//20200630
:16S:FIA
:22F::DISF//STAN
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98B::PAYD//UKWN
:98A::VALU//20101029
:16S:CASHMOVE
:70E::ADTX//PRCF/T
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//003
:22F::CAOP//CASE
:11A::OPTN//USD
:17B::DFLT//N
:98A::EXPI//20130827
:98C::RDDT//20130827110000
:69A::PWAL//20100910/20130827
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN XS0530249639
//TURANALEM FINANCE B TEC CODE
:16R:FIA
:12A::CLAS/ECLR/BOND
:11A::DENO//USD
:98A::MATU//20131231
:36B::MIEX//FAMT/1,
:36B::MILT//FAMT/1,
:16S:FIA
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN XS0532989588
//BTA BANK JSC  144A  10.7500
01/07/18
:16R:FIA
:12A::CLAS/ECLR/NOTE
:11A::DENO//USD
:98A::MATU//20180701
:16S:FIA
:22F::DISF//STAN
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN XS0532990750
//BTA BANK JSC        7.20000
01/07/25
:16R:FIA
:12A::CLAS/ECLR/BOND
:11A::DENO//USD
:98A::MATU//20250701
:16S:FIA
:22F::DISF//STAN
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN XS0532996799
//BTA BANK JSC   144A UNITS
30/06/20
:16R:FIA
:12A::CLAS/ECLR/HYBWR
:11A::DENO//USD
:98A::MATU//20200630
:16S:FIA
:22F::DISF//STAN
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98B::PAYD//UKWN
:98B::VALU//UKWN
:16S:CASHMOVE
:70E::ADTX//PRCF/T
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//004
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//N
:98A::EXPI//20130827
:98C::RDDT//20130827110000
:69A::PWAL//20100910/20130827
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN XS0530249639
//TURANALEM FINANCE B TEC CODE
:16R:FIA
:12A::CLAS/ECLR/BOND
:11A::DENO//USD
:98A::MATU//20131231
:36B::MIEX//FAMT/1,
:36B::MILT//FAMT/1,
:16S:FIA
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98B::PAYD//UKWN
:98B::VALU//UKWN
:16S:CASHMOVE
:70E::ADTX//PRCF/T
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//005
:22F::CAOP//NOAC
:17B::DFLT//N
:98A::EXPI//20130827
:98C::RDDT//20130827110000
:69A::PWAL//20100910/20130827
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//PEND/N
SETT/N
CERT/N
NOTE/NO LEGAL DOCUMENTATION TO BE
COMPLETED
AMDN/NEW INFORMATION DATED 28/12/10
DELV/Y
NARS/001
ISIN US05574Y1001
QIB OPTION ELECTION FOR GDRS 144A
:70E::ADTX//- DENOMINATED IN USD
NARS/001
ISIN XS0532989588
QIB OPTION ELECTION FOR SENIOR
NOTES 144A - USD DENOMINATED
NARS/001
ISIN XS0532990750
QIB OPTION ELECTION FOR
SUBORDINATED NOTES 144A - USD
DENOMINATED
:70E::ADTX//NARS/001
ISIN XS0532996799
QIB OPTION ELECTION FOR RECOVERY
UNITS 144A - DENOMINATED IN USD
NARS/002
ISIN US05574Y2090
NON-US OPTION ELECTION FOR GDRS
REGS - DENOMINATED IN USD
NARS/002
ISIN XS0532988770
:70E::ADTX//NON-US OPTION ELECTION FOR SENIOR
NOTES REGS - DENOMINATED IN USD
NARS/002
ISIN XS0532990677
NON-US OPTION ELECTION FOR
SUBORDINATED NOTES REGS -
DENOMINATED IN USD.
NARS/002
ISIN XS0532995049
NON-US OPTION ELECTION FOR
:70E::ADTX//RECOVERY UNITS REGS DENOMINATED
IN USD
NARS/003
ISIN XS0532989588
AI OPTION ELECTION FOR SENIOR
NOTES 144A - USD DENOMINATED
NARS/003
ISIN XS0532990750
AI OPTION ELECTION FOR
SUBORDINATED NOTES 144A - USD
:70E::ADTX//DENOMINATED
NARS/003
ISIN XS0532996799
AI OPTION ELECTION FOR RECOVERY
UNITS 144A - DENOMINATED IN USD
NARC/001/CASH ENTITLEMENT
NARC/002/CASH ENTITLEMENT:
NARC/003/CASH ENTITLEMENT:
INCLUDES NET PROCEEDS RESULTING
FROM THE SALE  OF ANY
:70E::ADTX//CORRESPONDING ENTITLEMENTS TO
GDRS/SHARES BY JSC BTA      BANK.
NARC/004/INELIGIBLE INVESTORS:
NET PROCEEDS RESULTING FROM THE
SALE OF    ANY CORRESPONDING
ENTITLEMENTS TO NEW NOTES,
GDRS/SHARES BY JSC  BTA BANK.
NMSG/002
:70E::ADTX//CAED/+ DISCLOSURE
:70E::PACO//CORPORATE ACTIONS
DRIT INFO 7934
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:8729E42AB90A}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2652633886}{4:{177:1012281932}{451:0}}{1:F01BACAADADAXXX2652633886}{2:O5681930101228MGTCBEBEDECL58062251481012281930N}{4:
:16R:GENL
:20C::CORP//CA000003648220
:20C::SEME//1036219302174816
:23G:REPL
:22F::CAEV//EXOF
:98C::PREP//20101228192452
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//1036219300789852
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN XS0168848801
//TURANALEM FINANCE B 7.87500
02/06/10
:16S:USECU
:16R:ADDINFO
:70F::ADTX//- ISIN: XS0532990750 144A / XS0532990677 REGS
  MATURITY DATE: 01/07/2025
  INTEREST: ACCRUES AS FROM 01/07/2010
  RATE AND PAYMENT FREQUENCY: 7.2PCT PER ANNUM
.
SUBORDINATED NOTES (TENGE 'A' NOTES)
  NOT EUROCLEAR ELIGIBLE
  ISIN XS0531657707 144A / XS0531657293 REGS
  MATURITY DATE: 2025 (DATE TO BE DETERMINED)
  INTEREST: ACCRUES AS FROM 01/07/2010
  RATE AND PAYMENT FREQUENCY: 11.2PCT PER ANNUM
.
RECOVERY UNITS
  EUROCLEAR ELIGIBLE
  ISIN: XS0532996799 144A / XS0532995049 REGS
  DENOMINATION: ISSUED IN INTEGRAL MULTIPLES OF ONE UNIT, IN USD
  MATURITY: WILL INITIALLY HAVE A TEN YEAR TENOR (OR IF EXTENDED
TWELVE YEARS).
FOR ADDITIONAL DETAILS REFER TO THE INFORMATION MEMORANDUM - P562
.
GDRS
  EUROCLEAR ELIGIBLE
  ISIN: US05574Y1001 144A / US05574Y2090 REGS
  1 GDR EXPECTED TO REPRESENT 500 SHARES
.
SHARES
  NOT EUROCLEAR ELIGIBLE
.
NOTE: ELECTION ENTITLEMENTS REMAIN THE SAME BEFORE AND AFTER THE
SETTLEMENT INSTRUCTIONS DEADLINE (UNLESS NOTIFICATION TO THE
CONTRARY IS RECEIVED IN DUE COURSE).
.
MARKET TIMETABLE
 ----------------
SETTLEMENT INSTRUCTIONS DEADLINE: 13/08/10 AT 17:00 CET
MARKET WITHDRAWAL DATE: INSTRUCTIONS ARE IRREVOCABLE
EXPECTED DISTRIBUTION DATE: 26/08/10
EXPECTED ENTITLEMENT TERMINATION DATE: THE DATE BEING THREE YEARS
AFTER THE DISTRIBUTION DATE.
.
WITHDRAWAL RIGHTS
 ----------------------
INSTRUCTIONS FOR THE EXCHANGE OFFER ARE IRREVOCABLE, EXCEPT IN
THE LIMITED CIRCUMSTANCES DESCRIBED IN THE OFFER INFORMATION
MEMORANDUM.
.
CONDITIONS
 ----------
REFER TO THE INFORMATION MEMORANDUM FOR THE CONDITIONS OF THIS
EXCHANGE OFFER
.
RESTRICTIONS
 -----------
INSTRUCTIONS SUBMITTED BY OR ON BEHALF OF NOTEHOLDERS  WILL
DETERMINE ELIGIBILITY TO RECEIVE PROCEEDS ACCORDING TO  INVESTOR
STATUS OF THE FINAL BENEFICIAL OWNER OF THE NOTES  EITHER AS QIB,
NON-US PERSON OR ACCREDITED INVESTOR (AI)
.
OWNERSHIP OF SHARES IS SUBJECT TO CERTAIN LEGISLATIVE RESTRICTIONS
UNDER KAZAKHSTAN LAW. REFER TO THE 'NOTICE OF SETTLEMENT
INSTRUCTIONS' FOR A LIST OF THE OFFSHORE JURISDICTIONS CONCERNED,
OR TO THE INFORMATION MEMORANDUM FOR FURTHER APPLICABLE
RESTRICTIONS IN THIS OFFER.
.
TABULATION AGENT
 -----------------
THE BANK OF NEW YORK MELLON, LONDON
CORPORATE TRUST EVENTS ADMINISTRATION
TEL: +44 207 964 4958
FAX: +44 207 964 2356
EMAIL: EVENTSADMIN(AT)BNYMELLON.COM
.
THIS CORPORATE ACTION NOTIFICATION DOES NOT CONSTITUTE AN OFFER
TO SELL OR THE SOLICITATION OF AN OFFER TO BUY ANY SECURITIES BY
ANYONE IN ANY JURISDICTION.
IT IS NOT, AND SHOULD NOT BE CONSTRUED OR TREATED AS, INVESTMENT
OR FINANCIAL ADVICE. IN PROVIDING THIS INFORMATION, EUROCLEAR
BANK IS NOT ACTING AS AGENT OF THE ISSUER.
BY SENDING AN INSTRUCTION, YOU CONFIRM TO EUROCLEAR BANK THAT YOU
(AND ANY BENEFICIAL OWNER(S) FOR WHOM YOU ACT) COMPLY WITH THE
TERMS AND CONDITIONS OF THE OFFER
.
 -------------- ACTION TO BE TAKEN ---------------
.
PROCESSING RESULTS: SETTLEMENT OF THE OFFER
.
PREVIOUS INFORMATION DATED 21/07/10
 -----------------------------------
DELIVERY OF NON-EUROCLEAR ELIGIBLE ENTITLEMENTS
 ----------------------------------------------
KHAZAKHSTAN SHARES AND TENGE-DENOMINATED NOTES ARE NOT EUROCLEAR
ELIGIBLE. TO RECEIVE THEIR SHARES ENTITLEMENT, ACCREDITED
INVESTORS AND NOTEHOLDERS ELECTING TENGE-DENOMINATED NOTES MUST
HAVE AN ACCOUNT WITH A BROKER OR CUSTODIAN THAT HOLDS AN ACCOUNT
IN THE KHAZAKHSTAN CSD.
.
SUCH NOTEHOLDERS MUST ENSURE TO INCLUDE THEIR OWN CONTACT DETAILS
IN THEIR INSTRUCTIONS AS REQUESTED, AND CONTACT JSC BTA BANK AS
SOON AS POSSIBLE TO INITIATE THE SETTLEMENT PROCESS OUTSIDE
EUROCLEAR BANK.
.
CONTACT: MR ASSET ZHAISANOV
TEL:     + 7 727 3124671
FAX:     + 7 727 2500224
EMAIL:   ZHAISANOV(AT)BTA.KZ
.
DOCUMENTATION
 ------------
THE 'NOTICE OF SETTLEMENT INSTRUCTIONS' HAS BEEN MADE AVAILABLE
IN EUROCLEAR BANK RESOURCES DATABASES AND LISTS CORPORATE
ACTIONS ONLINE ON WWW.EUROCLEAR.COM
.
TO ACCESS THIS DOCUMENT, YOU MUST BE A REGISTERED EUROCLEAR BANK
WEBSITE USER AND ENTER THE RELEVANT CORPORATE ACTION EVENT NUMBER
3606100 IN THE SEARCH BOX
.
TO OBTAIN A COPY OF THE INFORMATION MEMORANDUM, VISIT THE BTA
BANK WEBSITE: WWW.BTA.KZ/EN/INVESTOR/
NMSG/END
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:4A4D0EDCE4AA}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2652633887}{4:{177:1012281932}{451:0}}{1:F01BACAADADAXXX2652633887}{2:O5641930101228MGTCBEBEGECL12628302811012281930N}{4:
:16R:GENL
:20C::CORP//CA000003648220
:20C::SEME//1036219300789852
:23G:REPL
:22F::CAEV//EXOF
:22F::CAMV//CHOS
:22F::CAEP//REOR
:98C::PREP//20101228192452
:25D::PROC//COMP
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//1036219300067294
:16S:LINK
:16R:LINK
:22F::LINK//INFO
:13A::LINK//564
:20C::CORP//CA000003832994
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//CA000003648220
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS0168848801
//TURANALEM FINANCE B 7.87500
02/06/10
:16R:ACCTINFO
:97A::SAFE//11082
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:69J::BLOK//UKWN
:70E::OFFO//JSC BTA BANK
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASE
:11A::OPTN//USD
:17B::DFLT//N
:98A::EXPI//20100813
:98C::RDDT//20100813160000
:69A::PWAL//20100727/20100813
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN XS0168848801
//TURANALEM FINANCE B 7.87500
02/06/10
:16R:FIA
:12A::CLAS/ECLR/BOND
:11A::DENO//USD
:98A::MATU//20100602
:36B::MIEX//FAMT/1,
:36B::MILT//FAMT/1,
:16S:FIA
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN US05574Y1001
//BTA BANK JSC - GDR 144A
:16R:FIA
:12A::CLAS/ECLR/DR
:11A::DENO//USD
:16S:FIA
:22F::DISF//STAN
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN XS0532989588
//BTA BANK JSC  144A  10.7500
01/07/18
:16R:FIA
:12A::CLAS/ECLR/NOTE
:11A::DENO//USD
:98A::MATU//20180701
:16S:FIA
:22F::DISF//STAN
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN XS0532990750
//BTA BANK JSC        7.20000
01/07/25
:16R:FIA
:12A::CLAS/ECLR/BOND
:11A::DENO//USD
:98A::MATU//20250701
:16S:FIA
:22F::DISF//STAN
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN XS0532996799
//BTA BANK JSC   144A UNITS
30/06/20
:16R:FIA
:12A::CLAS/ECLR/HYBWR
:11A::DENO//USD
:98A::MATU//20200630
:16S:FIA
:22F::DISF//STAN
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98B::PAYD//UKWN
:98A::VALU//20100826
:16S:CASHMOVE
:70E::ADTX//PRCF/T
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//CASE
:11A::OPTN//USD
:17B::DFLT//N
:98A::EXPI//20100813
:98C::RDDT//20100813160000
:69A::PWAL//20100727/20100813
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN XS0168848801
//TURANALEM FINANCE B 7.87500
02/06/10
:16R:FIA
:12A::CLAS/ECLR/BOND
:11A::DENO//USD
:98A::MATU//20100602
:36B::MIEX//FAMT/1,
:36B::MILT//FAMT/1,
:16S:FIA
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN US05574Y2090
//BTA BANK JSC - GDR REGS
:16R:FIA
:12A::CLAS/ECLR/DR
:11A::DENO//USD
:16S:FIA
:22F::DISF//STAN
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN XS0532988770
//BTA BANK JSC  REGS  10.7500
01/07/18
:16R:FIA
:12A::CLAS/ECLR/BOND
:11A::DENO//USD
:98A::MATU//20180701
:16S:FIA
:22F::DISF//STAN
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN XS0532990677
//BTA BANK JSC  REGS  7.20000
01/07/25
:16R:FIA
:12A::CLAS/ECLR/BOND
:11A::DENO//USD
:98A::MATU//20250701
:16S:FIA
:22F::DISF//STAN
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN XS0532995049
//BTA BANK JSC  REGS UNITS
30/06/20
:16R:FIA
:12A::CLAS/ECLR/HYBWR
:11A::DENO//USD
:98A::MATU//20200630
:16S:FIA
:22F::DISF//STAN
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98B::PAYD//UKWN
:98A::VALU//20100826
:16S:CASHMOVE
:70E::ADTX//PRCF/T
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//003
:22F::CAOP//CASE
:11A::OPTN//USD
:17B::DFLT//N
:98A::EXPI//20100813
:98C::RDDT//20100813160000
:69A::PWAL//20100727/20100813
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN XS0168848801
//TURANALEM FINANCE B 7.87500
02/06/10
:16R:FIA
:12A::CLAS/ECLR/BOND
:11A::DENO//USD
:98A::MATU//20100602
:36B::MIEX//FAMT/1,
:36B::MILT//FAMT/1,
:16S:FIA
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//CRED
:22F::NELP//NELS
:35B:NON ELIGIBLE KAZAKHSTANIAN SHARES
:16R:FIA
:12A::CLAS/ECLR/STOCK
:11A::DENO//EUR
:16S:FIA
:22F::DISF//STAN
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN XS0532989588
//BTA BANK JSC  144A  10.7500
01/07/18
:16R:FIA
:12A::CLAS/ECLR/NOTE
:11A::DENO//USD
:98A::MATU//20180701
:16S:FIA
:22F::DISF//STAN
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN XS0532990750
//BTA BANK JSC        7.20000
01/07/25
:16R:FIA
:12A::CLAS/ECLR/BOND
:11A::DENO//USD
:98A::MATU//20250701
:16S:FIA
:22F::DISF//STAN
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN XS0532996799
//BTA BANK JSC   144A UNITS
30/06/20
:16R:FIA
:12A::CLAS/ECLR/HYBWR
:11A::DENO//USD
:98A::MATU//20200630
:16S:FIA
:22F::DISF//RDDN
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98B::PAYD//UKWN
:98B::VALU//UKWN
:16S:CASHMOVE
:70E::ADTX//PRCF/T
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//004
:22F::CAOP//CASE
:17B::DFLT//Y
:98A::EXPI//20100813
:98C::RDDT//20100813160000
:69A::PWAL//20100727/20100813
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN XS0168848801
//TURANALEM FINANCE B 7.87500
02/06/10
:16R:FIA
:12A::CLAS/ECLR/BOND
:11A::DENO//USD
:98A::MATU//20100602
:36B::MIEX//FAMT/1,
:36B::MILT//FAMT/1,
:16S:FIA
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN XS0530249639
//TURANALEM FINANCE B TEC CODE
:16R:FIA
:12A::CLAS/ECLR/BOND
:11A::DENO//USD
:98A::MATU//20131231
:16S:FIA
:22F::DISF/ECLR/MILT
:98B::PAYD//UKWN
:16S:SECMOVE
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//005
:22F::CAOP//NOAC
:17B::DFLT//N
:98A::EXPI//20100813
:98C::RDDT//20100813160000
:69A::PWAL//20100727/20100813
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//CERT/N
NOTE/NO LEGAL DOCUMENTATION TO BE
COMPLETED
AMDN/NEW INFORMATION DATED
02/09/10: PROCEED SECURITY
ROUNDING METHOD EXPLAINED
DELV/Y
NARU/001
ISIN XS0168848801
MINIMUM/ MULTIPLE CONFIRMED
:70E::ADTX//NARU/002
ISIN XS0168848801
MINIMUM/ MULTIPLE CONFIRMED
NARU/003
ISIN XS0168848801
MINIMUM/ MULTIPLE CONFIRMED
NARU/004
ISIN XS0168848801
MINIMUM/ MULTIPLE CONFIRMED
NARS/001
:70E::ADTX//ISIN US05574Y1001
QIB OPTION ELECTION FOR GDRS 144A
  DENOMINATED IN USD
RATIO: 14.180635 PER 10,000
NARS/001
ISIN XS0532989588
QIB OPTION ELECTION FOR SENIOR
NOTES 144A - USD DENOMINATED
RATIO: 2,930.246445 PER 10,000
NARS/001
:70E::ADTX//ISIN XS0532990750
QIB OPTION ELECTION FOR
SUBORDINATED NOTES 144A - USD
DENOMINATEDRATIO: 663.943424 PER
10,000
NARS/001
ISIN XS0532996799
QIB OPTION ELECTION FOR RECOVERY
UNITS 144A - DENOMINATED IN USD
RATIO: 6,053.603680 PER 10,000
:70E::ADTX//NARS/002
ISIN US05574Y2090
NON-US OPTION ELECTION FOR GDRS
REGS - DENOMINATED IN USD
RATIO: 14.180635 PER 10,000
NARS/002
ISIN XS0532988770
NON-US OPTION ELECTION FOR SENIOR
NOTES REGS - DENOMINATED IN
USDRATIO: 2,930.246445 PER 10,000
:70E::ADTX//NARS/002
ISIN XS0532990677
NON-US OPTION ELECTION FOR
SUBORDINATED NOTES REGS -
DENOMINATED IN USD. RATIO:
663.943424 PER 10,000
NARS/002
ISIN XS0532995049
NON-US OPTION ELECTION FOR
RECOVERY UNITS REGS DENOMINATED
:70E::ADTX//IN:USD- 6,053.603680680 PER
10,000 KTZ 6,062.6167 PER 10,000
NARS/003
NON ELIGIBLE KAZAKHSTANIAN SHARES
AI OPTION ELECTION TO RECEIVE
KAZAKHSTAN SHARES - NOT
EUROCLEAR ELIGIBLE.
NARS/003
ISIN XS0532989588
AI OPTION ELECTION FOR SENIOR
:70E::ADTX//NOTES 144A - USD DENOMINATED
RATIO: 2,930.246445 PER 10,000
NARS/003
ISIN XS0532990750
AI OPTION ELECTION FOR
SUBORDINATED NOTES 144A - USD
DENOMINATED RATIO: 663.943424 PER
10,000
NARS/003
ISIN XS0532996799
:70E::ADTX//AI OPTION ELECTION FOR RECOVERY
UNITS 144A - DENOMINATED IN USD
RATIO: 6,053.603680 PER 10,000
NARS/004
ISIN XS0530249639
TECHNICAL COMMON CODE:
DISTRIBUTION BY DEFAULT FOR
UNINSTRUCTED  HOLDINGS.
NARC/001/5) CASH ENTITLEMENT:
RATIO OF USD 1,200.956626 PER USD
:70E::ADTX//10,000
NARC/002/5) CASH ENTITLEMENT
RATIO: USD 1,200.956626 PER USD
10,000
NARC/003/5) CASH ENTITLEMENT
NMSG/002
:70E::ADTX//CAED/+ DISCLOSURE
:70E::PACO//CORPORATE ACTIONS
DRIT INFO 7934
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:7ABB8F004272}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2652633888}{4:{177:1012281932}{451:0}}{1:F01BACAADADAXXX2652633888}{2:O5681930101228MGTCBEBECECL59769081051012281930N}{4:
:16R:GENL
:20C::CORP//CA000003648220
:20C::SEME//1036219301672765
:23G:REPL
:22F::CAEV//EXOF
:98C::PREP//20101228192452
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//1036219300789852
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN XS0168848801
//TURANALEM FINANCE B 7.87500
02/06/10
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
NEW INFORMATION DATED 02/09/10:
 ------------------------------
  PROCEED SECURITIES ROUNDING METHOD
PROCEED SECURITIES DISTRIBUTED TO PARTICIPANTS HAVE BEEN  ROUNDED
ON AN INDIVIDUAL INSTRUCTION BASIS.
ROUNDING ON DECIMAL PLACES BELOW 0.5 : DOWN
ROUNDING ON DECIMAL PLACES ABOVE OR EQUAL TO 0.5 : UP
.
CALCULATION FORMULA: TENDERED QUANTITY X PROCEED RATIO /
ORIGINAL EXERCISE DENOMINATION
.
ROUNDING METHOD EXAMPLE A: 200,000 PA X 5,681.6365 (PROCEED
RATIO) / 100,000 (ORIGINAL DENOMINATION) : 11363.273 THEN
PROCEEDS RECEIVABLE AFTER ROUNDING APPLIED : 11363
.
ROUNDING METHOD EXAMPLE B: 300,000 PA X 5,681.6365 (PROCEED
RATIO) / 100,000 (ORIGINAL DENOMINATION) : 17044.9095 THEN
PROCEEDS RECEIVABLE AFTER ROUNDING APPLIED : 17045
.
  EXCHANGE RATIO UPDATE
RECOVERY UNITS REGS/144A: USD 6,053.603680680 PER USD 10,000
RECOVERY UNITS KZT DENOMINATED: 6,062.6167 PER KZT 10,000
.
PROCESSING RESULTS DATED 31/08/10:
 ---------------------------------
  PROCEED CASH CREDIT:
DUE TO A TECHNICAL ISSUE, THE ANNOUNCED CREDIT OF CASH PROCEEDS TO
BE MADE ON PARTICIPANT ACCOUNTS IN THE BATCH PROCESS DATED
30/08/10 DID NOT TAKE PLACE
.
CASH PROCEEDS WILL BE CREDITED DURING THE REAL-TIME PROCESS
DATED 31/08/10, FOR GOOD VALUE 26/08/10
.
FOR DETAILS, SEE THE R35 CASH MOVEMENT REPORT, MT940 OR MT950
SWIFT CONFIRMATION REPORT
.
  PROCEED SECURITIES CREDIT:
EUROCLEAR BANK HAS RECEIVED NOTIFICATION ON SETTLEMENT DATE FROM
THE DISTRIBUTION AGENT, THAT CONTRARY TO PREVIOUS INFORMATION
CONFIRMED BY THE AGENT AND THE ISSUER, ACCREDITED INVESTORS WILL
NOT BE RECEIVING SENIOR NOTES, SUBORDINATED NOTES AND RECOVERY
UNITS IN THE REGS LINE. INSTEAD THEY WILL RECEIVE THE 144A LINE
.
THESE HAVE BEEN CREDITED ON PARTICIPANT ACCOUNTS IN THE REAL-TIME
PROCESS DATED 30/08/10
.
REFER TO THE R23 (EUCLID PROPRIETARY FORMAT) OR MT 566 (ISO
15022-COMPLIANT FORMAT) REPORTS FOR DETAILS ON THE DEBIT AND
CREDIT OF SECURITIES
.
  RECOVERY UNITS: CREDIT ON ACCOUNTS IS DELAYED DUE TO
RECONCILIATION ISSUES WITH THE FIGURES SUPPLIED BY THE AGENT
EUROCLEAR HAS, AS YET, NOT OBTAINED SATISFACTORY CLARIFICATION ON
THESE DISCREPANCIES FROM THE AGENT AND MUST THEREFORE DELAY
PAYMENT.
.
PROCESSING RESULTS DATED 27/08/10:
 ---------------------------------
  EXERCISE SECURITIES DEBIT:
IF YOUR INSTRUCTION WAS VALID, YOUR ACCOUNT WILL HAVE BEEN
DEBITED WITH THE EXERCISED SECURITIES 016884880/XS0168848801 IN
THE REAL -TIME PROCESS DATED 26/08/10
.
  PROCEED SECURITIES CREDIT:
SENIOR NOTES AND SUBORDINATED NOTES AND GDR ( REGS AND 144A
LINES) HAVE BEEN CREDITED TO PARTICIPANT  ACCOUNTS IN THE
REAL-TIME PROCESS DATED 27/08/10.
RECOVERY UNITS DISTRIBUTIONS ARE DELAYED DUE TO  RECONCILIATION
DIFFERENCES. A SEPARATE PAYMENT UPDATE WILL FOLLOW
.
REFER TO THE R23 (EUCLID PROPRIETARY FORMAT) OR MT 566 (ISO
15022-COMPLIANT FORMAT) REPORTS FOR DETAILS ON THE DEBIT AND
CREDIT OF SECURITIES
.
  PROCEED CASH CREDIT:
CASH PROCEEDS TO BE DISTRIBUTED ACCORDING TO THE  RESTRUCTURING
PACKAGE WILL BE CREDITED TO PARTICIPANT  ACCOUNTS IN THE BATCH
PROCESS DATED 30/08/10 FOR VALUE DATE 26 /08/10.
.
REFER TO THE R20 OR R59 (EUCLID PROPRIETARY REPORT) OR MT 566
(ISO 15022-COMPLIANT FORMAT) REPORTS FOR DETAILS OF THE  CREDIT
OF CASH.
.
  UNINSTRUCTED POSITIONS:
PARTICIPANTS WITH UNINSTRUCTED POSITIONS, AS OF THE  SETTLEMENT
INSTRUCTION DEADLINE, WILL SEE THEIR HOLDINGS  MANDATORILY
EXCHANGED INTO TECHNICAL CODES. THIS WILL  OCCUR SHORTLY.
.
TO SUBMIT ENTITLEMENT ELECTIONS DURING THE THREE YEAR  EXTENDED
INSTRUCTION PERIOD, REFER TO THE CORRESPONDING  EXCHANGE OFFER
EVENT CREATED UNDER THE TECHNICAL CODE  053024963.
.
INFORMATION SOURCE : AGENT, BANK OF NEW YORK MELLON, LONDON
.
PURPOSE OF THE OFFER
 -------------------
THE INSTRUCTIONS FOR THIS EXCHANGE OFFER CONSTITUTE A
NOTEHOLDER'S SETTLEMENT INSTRUCTION FOR THE PURPOSE OF THE
RESTRUCTURING PLAN.
.
INVESTOR STATUS
 ---------------
FOR THE AVOIDANCE OF DOUBT,
.
QIBS WILL RECEIVE:
1) SENIOR NOTES - 144A LINE
2) SUBORDINATED NOTES - 144A LINE
3) RECOVERY UNITS
4) GDR'S - 144A LINE
5) CASH (USD)
.
NON-US INVESTORS WILL RECEIVE:
1) SENIOR NOTES - REGS LINE
2) SUBORDINATED NOTES - REGS LINE
3) RECOVERY UNITS
4) GDR'S - REGS LINE
5) CASH (USD)
.
ACCREDITED INVESTORS (AI) WILL RECEIVE:
1) SENIOR NOTES - REGS LINE
2) SUBORDINATED NOTES - REGS LINE
3) RECOVERY UNITS
4) SHARES - WILL BE CREDITED OUTSIDE EUROCLEAR BANK
5) CASH (USD)
.
PROCEED SECURITY CURRENCY ELECTION
 ---------------------------------
BY DEFAULT, THE SENIOR AND SUBORDINATED NOTES WILL BE DENOMINATED
IN U.S. DOLLARS, UNLESS A VALID INSTRUCTION IS MADE TO RECEIVE THE
NOTES IN KHAZAKHSTAN 'TENGE'. REFER TO ACTIONS TO BE TAKEN FOR
DETAILS ON HOW TO ELECT FOR 'TENGE'.
.
ENTITLEMENTS AFTER THE 'SETTLEMENT INSTRUCTIONS DEADLINE'
 --------------------------------------------------------
THE POSITIONS OF NOTEHOLDERS WHO DO NOT INSTRUCT BY THE SETTLEMENT
INSTRUCTIONS DEADLINE WILL BE MOVED TO A TECHNICAL CODE
.
HOLDERS WITH UNINSTRUCTED  POSITIONS AFTER THE DEADLINE WILL
STILL BE ELIGIBLE TO RECEIVE
THEIR ENTITLEMENTS BY SENDING AN INSTRUCTION ON THE RELEVANT
TECHNICAL COMMON CODE, BEFORE THE 'ENTITLEMENT TERMINATION DATE'
(THREE YEARS AFTER THE DISTRIBUTION DATE).
.
ACCORDING TO THE RESTRUCTURING PROCESS, THE ORIGINAL SECURITIES
WILL CEASE TO EXIST AFTER THE RESTRUCTURING DATE AND THE ISINS
WILL BE CANCELLED.
.
A SECONDARY EVENT WILL BE SETUP UNDER THE TECHNICAL CODE, SHORTLY
AFTER THE INITIAL DEADLINE, TO PROCESS INSTRUCTIONS RECEIVED AFTER
THE INITIAL SETTLEMENT INSTRUCTIONS DEADLINE
.
ENTITLEMENTS AFTER THE 'ENTITLEMENT TERMINATION DATE'
 ----------------------------------------------------
IF NOTEHOLDERS DO NOT INSTRUCT BY THE 'ENTITLEMENT TERMINATION
DATE', SUCH NOTEHOLDER'S ENTITLEMENT WILL BE EXTINGUISHED AND THE
ENTITLEMENT WILL REMAIN WITH JSC BTA BANK TO HOLD FOR ITS OWN
ACCOUNT.
.
EXCHANGE RATIO
 -------------
PER DENOMINATION OF USD 10,000 VALIDLY EXCHANGED:
  USD CASH: 1,200.956626
  USD SENIOR NOTES REGS/144A: 2,930.246445
  USD SUBORDINATED NOTES REGS/144A: 663.943424
  RECOVERY UNITS REGS/144A: 6,054.840302
  KZT SENIOR NOTES REGS: 429,837.987483
  KZT SUBORDINATED A NOTES REGS: 97,393.871838
  GDRS REGS/144A: 14.180635
.
ACCRUED AND UNPAID INTEREST
 ---------------------------
NO ACCRUED AND UNPAID INTEREST WILL BE PAID ON THE EXISTING NOTES
.
MINIMUM EXERCISE AMOUNT
 ----------------------
FOR THE PURPOSE OF THIS OFFER, INSTRUCTIONS CAN BE SUBMITTED IN
MINIMUM AND MULTIPLE DENOMINATIONS OF 1.
.
MINIMUM AGGREGATE OFFER ACCEPTANCE AMOUNT
 ------------------------------------------------------
THE EXCHANGE OFFER IS NOT CONDITIONAL ON A MINIMUM AGGREGATE
AMOUNT OF NOTES BEING EXCHANGED
.
MAXIMUM AGGREGATE OFFER ACCEPTANCE AMOUNT
 ----------------------------------------
THE ISSUER IS OFFERING TO EXCHANGE ANY AND ALL OF ITS OUTSTANDING
NOTES. YOU CAN INSTRUCT ON EITHER PART OR ALL OF YOUR TOTAL
POSITION
.
PRORATION
 ---------
NOT APPLICABLE.
.
CASH FRACTIONS
 ------------------
NOT APPLICABLE.
.
POOLFACTOR
 ----------
NOT APPLICABLE.
.
DETAILS OF THE NEW NOTES, GDRS, SHARES
 --------------------------------------
SENIOR NOTES (USD)
  EUROCLEAR ELIGIBLE
  ISIN: XS0532989588 144A / XS0532988770 REGS
  MATURITY DATE: 01/07/2018
  INTEREST: ACCRUES AS FROM 01/07/2010
  RATE AND PAYMENT FREQUENCY: 10.75PCT FOR THE FIRST FIVE SEMI-
ANNUAL PAYMENTS. 12.5PCT PER ANNUM THEREAFTER.
.
SENIOR NOTES (TENGE)
  NOT EUROCLEAR ELIGIBLE
  ISIN XS0531656139 144A / XS0531656055 REGS
  MATURITY DATE: 2018 (DATE TO BE DETERMINED)
  INTEREST: ACCRUES AS FROM 01/07/2010
  RATE AND PAYMENT FREQUENCY: 14.75PCT FOR THE FIRST FIVE SEMI-
ANNUAL PAYMENTS. 16.5PCT PER ANNUM THEREAFTER.
.
SUBORDINATED NOTES (USD)
  EUROCLEAR ELIGIBLE
NMSG/003
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:D9BA9EE30C7C}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2652633894}{4:{177:1012282059}{451:0}}{1:F01BACAADADAXXX2652633894}{2:O5642057101228IRVTBEBBBXXX09263693171012282057N}{4:
:16R:GENL
:20C::CORP//0035342719BNYDTC
:20C::SEME//9445478000115414
:23G:WITH
:22F::CAEV//EXOF
:22F::CAMV//CHOS
:98A::PREP//20101228
:25D::PROC//PREC
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//6230320000563812
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0035342719BNYDTC
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN CA7069025095
PENGROWTH ENERGY TR
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/14760,
:93C::SETT//UNIT/ELIG/14760,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::EFFD//20101231
:98A::MEET//20101216
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//SECU
:17B::DFLT//Y
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN CA70706P1045
PENGROWTH ENERGY CORP NPV
:92D::ADEX//1,/1,
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN CA7069025095
PENGROWTH ENERGY TR
:98B::PAYD//UKWN
:16S:SECMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//Bank of New York Mellon Contact
Info
NY CORPORATE ACTIONS
Phone: 1 412 234 8123
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:F1BCAA50173E}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2652633895}{4:{177:1012282059}{451:0}}{1:F01BACAADADAXXX2652633895}{2:O5682057101228IRVTBEBBBXXX09263693181012282057N}{4:
:16R:GENL
:20C::CORP//0035342719BNYDTC
:20C::SEME//944547800011541E
:23G:WITH
:22F::CAEV//EXOF
:98A::PREP//20101228
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//9445478000115414
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//015020
:35B:ISIN CA7069025095
PENGROWTH ENERGY TR
:93B::ELIG//UNIT/14760,
:93C::SETT//UNIT/ELIG/14760,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//PLAN OF ARRANGEMENT: INITIAL NOTIFICATION
.
+++THIS EVENT HAS BEEN CANCELLED AND REPLACED BY DER 35393780+++
.
HOLDERS ARE ADVISED THAT THE INFORMATION IS PRELIMINARY AND
SUBJECT TO CHANGE.
.
IF THE ARRANGEMENT IS APPROVED, WE WILL CONVERT INTO PENGROWTH
ENERGY CORPORATION PENGROWTH ENERGY, A NEWLY PUBLICLY TRADED,
DIVIDEND-PAYING CORPORATION.
.
:70E::PACO//Bank of New York Mellon Contact
Info
NY CORPORATE ACTIONS
Phone: 1 412 234 8123
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:E2E7D4F805FA}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2652633902}{4:{177:1012282107}{451:0}}{1:F01BACAADADAXXX2652633902}{2:O5642104101228IRVTBEBBBXXX09263693381012282104N}{4:
:16R:GENL
:20C::CORP//0029072346BNYDTC
:20C::SEME//0776472000170115
:23G:WITH
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20101228
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//0367524000065707
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US9229085538
VANGUARD I VANGUARD REIT ETF
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/19293,
:93C::SETT//UNIT/ELIG/19293,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20101222
:98A::RDTE//20101229
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92A::WITL//30,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20101231
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:C5475AC28A2E}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2652633910}{4:{177:1012282110}{451:0}}{1:F01BACAADADAXXX2652633910}{2:O5642108101228IRVTBEBBBXXX09263693701012282108N}{4:
:16R:GENL
:20C::CORP//0035393777BNYDTC
:20C::SEME//9436343000190315
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20101228
:25D::PROC//PREC
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0035393777BNYDTC
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US05967A1079
BANCO SANT NPV ADR
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/24350,
:93C::SETT//UNIT/ELIG/24350,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20101227
:98A::RDTE//20101229
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92F::GRSS//USD0,198839
:92A::WITL//15,
:92F::CHAR//USD243,5
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::GRSS//USD4841,73
:19B::WITL//USD726,26
:19B::CHAR//USD243,5
:19B::NETT//USD3871,97
:19B::ENTL//USD3871,97
:98B::PAYD//UKWN
:98A::VALU//20110228
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:87112DD76EB4}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2652633911}{4:{177:1012282110}{451:0}}{1:F01BACAADADAXXX2652633911}{2:O5682108101228IRVTBEBBBXXX09263693711012282108N}{4:
:16R:GENL
:20C::CORP//0035393777BNYDTC
:20C::SEME//943634300019031F
:23G:NEWM
:22F::CAEV//DVCA
:98A::PREP//20101228
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//9436343000190315
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//015020
:35B:ISIN US05967A1079
BANCO SANT NPV ADR
:93B::ELIG//UNIT/24350,
:93C::SETT//UNIT/ELIG/24350,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//Option Number: 001
ADR Dividend Fees: USD0,01
Payout Description: Equity Cash Dividend
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:097581316EB1}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2652633912}{4:{177:1012282111}{451:0}}{1:F01BACAADADAXXX2652633912}{2:O5642108101228IRVTBEBBBXXX09263693881012282108N}{4:
:16R:GENL
:20C::CORP//0035393780BNYDTC
:20C::SEME//8502418000180415
:23G:NEWM
:22F::CAEV//EXOF
:22F::CAMV//MAND
:98A::PREP//20101228
:25D::PROC//PREC
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0035393780BNYDTC
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN CA7069025095
PENGROWTH ENERGY TR
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/14760,
:93C::SETT//UNIT/ELIG/14760,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::EFFD//20101231
:98A::MEET//20101216
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//SECU
:17B::DFLT//Y
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN CA70706P1045
PENGROWTH ENERGY CORP NPV
:92D::ADEX//1,/1,
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN CA7069025095
PENGROWTH ENERGY TR
:98B::PAYD//UKWN
:16S:SECMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//Bank of New York Mellon Contact
Info
NY CORPORATE ACTIONS
Phone: 1 412 234 8123
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:AE5E728C6B26}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2652633913}{4:{177:1012282111}{451:0}}{1:F01BACAADADAXXX2652633913}{2:O5682108101228IRVTBEBBBXXX09263693891012282108N}{4:
:16R:GENL
:20C::CORP//0035393780BNYDTC
:20C::SEME//850241800018041F
:23G:NEWM
:22F::CAEV//EXOF
:98A::PREP//20101228
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//8502418000180415
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//015020
:35B:ISIN CA7069025095
PENGROWTH ENERGY TR
:93B::ELIG//UNIT/14760,
:93C::SETT//UNIT/ELIG/14760,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//PLAN OF ARRANGEMENT:
.
+++THIS EVENT REPLACES EVENT DER 35342719+++
.
HOLDERS ARE ADVISED THAT THE INFORMATION IS PRELIMINARY AND
SUBJECT TO CHANGE.
.
IF THE ARRANGEMENT IS APPROVED, WE WILL CONVERT INTO PENGROWTH
ENERGY CORPORATION PENGROWTH ENERGY, A NEWLY PUBLICLY TRADED,
DIVIDEND-PAYING CORPORATION.
.
.
:70E::PACO//Bank of New York Mellon Contact
Info
NY CORPORATE ACTIONS
Phone: 1 412 234 8123
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:6831EA12320B}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2652633918}{4:{177:1012282121}{451:0}}{1:F01BACAADADAXXX2652633918}{2:O5642119101228IRVTBEBBBXXX09263694591012282119N}{4:
:16R:GENL
:20C::CORP//0035084727BNYDTC
:20C::SEME//0447750000251515
:23G:REPE
:22F::CAEV//DVOP
:22F::CAMV//CHOS
:98A::PREP//20101228
:25D::PROC//PREC
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//2352113000170810
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0035084727BNYDTC
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US00301W1053
ABERDEEN C COM USD0.001
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/336,
:93C::SETT//UNIT/ELIG/336,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20101214
:98A::RDTE//20101216
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//SECU
:17B::DFLT//Y
:98A::EXPI//20110117
:98A::MKDT//20110117
:98E::RDDT//20110114160000/N05
:69C::PWAL//20101213/UKWN
:16R:SECMOVE
:22H::CRDB//CRED
:35B:UKWN
:98A::PAYD//20110128
:16S:SECMOVE
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//N
:98A::EXPI//20110117
:98A::MKDT//20110117
:98E::RDDT//20110114160000/N05
:69C::PWAL//20101213/UKWN
:92A::WITL//30,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20110128
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//Bank of New York Mellon Contact
Info
NY CORPORATE ACTIONS
Phone: 1 412 234 8123
:95Q::INFA//COMPUTERSHARE TRUST CO.            
781-575-3170                       
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:E3B701A3F05D}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2652633919}{4:{177:1012282121}{451:0}}{1:F01BACAADADAXXX2652633919}{2:O5682119101228IRVTBEBBBXXX09263694601012282119N}{4:
:16R:GENL
:20C::CORP//0035084727BNYDTC
:20C::SEME//044775000025151F
:23G:REPE
:22F::CAEV//DVOP
:98A::PREP//20101228
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//0447750000251515
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//015020
:35B:ISIN US00301W1053
ABERDEEN C COM USD0.001
:93B::ELIG//UNIT/336,
:93C::SETT//UNIT/ELIG/336,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//EVENT TYPE: OPTIONAL DIVIDEND
RECORD DATE: 16-DEC-2010
PAY DATE: 28-JAN-2011
.
+++ADDITIONAL OPTIONAL DIVIDEND INFO 28DEC10+++
PLEASE BE ADVISED THE EX DATE HAS BEEN ANNOUNCED AND IS 14DEC10.
.
+++ADDITIONAL OPTIONAL DIVIDEND INFORMATION 24DEC2010+++
DTC'S CUT OFF DATE IS JANUARY 17, 2011 AT 4:00 P.M.
.
DUE TO THE TABULATION REQUIRED NO INSTRUCTIONS WILL BE ACCEPTED AFTER
JANUARY 14, 2011 AT 4:00 P.M.
.
NOTE: PLEASE BE ADVISED THIS WILL BE TREATED AS A TAXABLE EVENT.
++END OF UPDATE++.
.
OPTION: ACCEPT THE DIVIDEND IN STOCK
.
HOLDERS MAY ELECT TO RECEIVE THE DISTRIBUTION IN NEWLY ISSUED COMMON
STOCK OF ABERDEEN CHILE FUND INC. AT A RATE OF USD 1.6591 PER COMMON
STOCK. FRACTIONS WILL BE PAID IN CASH TO PARTICIPANT HOLDER LEVEL
(DEFAULT).
.
OPTION: ACCEPT THE DIVIDEND IN CASH
.
HOLDERS MAY ELECT TO RECEIVE THE DISTRIBUTION IN CASH AT A RATE OF USD
1.6591 PER SHARE HELD. THE AGGREGATE AMOUNT OF CASH PAYABLE TO
STOCKHOLDERS IN THE DISTRIBUTION IS LIMITED TO 10 PCT OF THE TOTAL
DISTRIBUTION.
.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
.
ABERDEEN CHILE FUND INC. HAS DECLARED A SPECIAL CAPITAL GAIN
DISTRIBUTION IN THE AMOUNT OF USD 1.6591 PER SHARE, PAYABLE TO ITS
STOCKHOLDERS OF RECORD ON CLOSE OF BUSINESS 16DEC10.
.
EACH STOCKHOLDER MAY ELECT TO RECEIVE THE DISTRIBUTION IN CASH OR
SHARES OF COMMON STOCK, EXCEPT THAT THE AGGREGATE AMOUNT OF CASH
PAYABLE TO STOCKHOLDERS IN THE DIVIDEND (OTHER THAN CASH PAYABLE IN
LIEU OF FRACTIONAL SHARES) IS LIMITED TO USD 1,265,261. IF SHAREHOLDER
ELECTIONS WOULD RESULT IN THE PAYMENT OF CASH IN EXCESS OF THE CASH
LIMITATION, CASH WILL BE ALLOCATED AMONG SHAREHOLDERS AND PAY THE
REMAINING PORTION IN COMMON STOCK.
.
THE MARKET VALUE PER SHARE OF THE COMMON STOCK FOR PURPOSES OF THE
DISTRIBUTION WILL BE THE AVERAGE CLOSING PRICE PER SHARE OF COMMON
STOCK ON THE NEW YORK STOCK EXCHANGE AS OF THE CLOSE OF TRADING DURING
A THREE-BUSINESS DAY PERIOD ENDING ON JANUARY 19, 2011.
.
:70E::PACO//Bank of New York Mellon Contact
Info
NY CORPORATE ACTIONS
Phone: 1 412 234 8123
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:76974415198A}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2652633921}{4:{177:1012282127}{451:0}}{1:F01BACAADADAXXX2652633921}{2:O5642125101228IRVTBEBBBXXX09263695001012282125N}{4:
:16R:GENL
:20C::CORP//0035393788BNYDTC
:20C::SEME//7562206000262015
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20101228
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US9229085538
VANGUARD I VANGUARD REIT ETF
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/19293,
:93C::SETT//UNIT/ELIG/19293,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20101227
:98A::RDTE//20101229
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92F::GRSS//USD0,595
:92A::WITL//30,
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::GRSS//USD11479,34
:19B::WITL//USD3443,8
:19B::NETT//USD8035,54
:19B::ENTL//USD8035,54
:98A::PAYD//20101231
:98A::VALU//20101231
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:8EF595F8E3EE}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2653633928}{4:{177:1012290501}{451:0}}{1:F01BACAADADAXXX2653633928}{2:O5642207101228IRVTBEBBBXXX09263698791012290459N}{4:
:16R:GENL
:20C::CORP//0034346221BNYDTC
:20C::SEME//8581395000440016
:23G:REPE
:22F::CAEV//ODLT
:22F::CAMV//VOLU
:98A::PREP//20101228
:25D::PROC//PREC
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//3205527000510818
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0034346221BNYDTC
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US53071M7083
LIBERTY MEDIA STARZ SERIES A NPV
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/3,
:93C::SETT//UNIT/ELIG/3,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20101108
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//N
:17B::WTHD//N
:98A::EXPI//20101223
:98A::MKDT//20101223
:98E::RDDT//20101221160000/N05
:69A::PWAL//20101124/20101223
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20101228
:16S:CASHMOVE
:70E::TXNR//19 SHARES OR LESS
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//CASH
:17B::DFLT//N
:17B::WTHD//N
:98A::EXPI//20101223
:98A::MKDT//20101223
:98E::RDDT//20101221160000/N05
:69A::PWAL//20101124/20101223
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20101228
:16S:CASHMOVE
:70E::TXNR//20 - 99 SHARES
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//003
:22F::CAOP//NOAC
:17B::DFLT//Y
:17B::WTHD//N
:98A::EXPI//20101223
:98A::MKDT//20101223
:98E::RDDT//20101221160000/N05
:69A::PWAL//20101124/20101223
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//Bank of New York Mellon Contact
Info
NY CORPORATE ACTIONS
Phone: 1 412 234 8123
:95Q::INFA//GEORGESON COMPANY                  
888-349-9062                       
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:20AD1CEE03D4}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2653633929}{4:{177:1012290501}{451:0}}{1:F01BACAADADAXXX2653633929}{2:O5682207101228IRVTBEBBBXXX09263698801012290459N}{4:
:16R:GENL
:20C::CORP//0034346221BNYDTC
:20C::SEME//858139500044001G
:23G:REPE
:22F::CAEV//ODLT
:98A::PREP//20101228
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//8581395000440016
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//015020
:35B:ISIN US53071M7083
LIBERTY MEDIA STARZ SERIES A NPV
:93B::ELIG//UNIT/3,
:93C::SETT//UNIT/ELIG/3,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//OFFEROR: THE COMPANY
EVENT TYPE: ODD LOT TENDER/PURCHASE
RECORD DATE: 08NOV2010
.
++++UPDATED PAYMENT INFO AS OF 28DEC10+++
PROGRAM PERIOD: 13DEC10 TO 17DEC10
WEIGHTED AVG: USD 67.07 PER SHARE
PROCESSING FEE: USD 2.00 PER SHARE
ACTUAL PAID: USD 65.07 PER SHARE
.
DUE TO SYSTEM LIMITATIONS IT WAS NECESSARY TO ALLOCATE PAYMENT VIA
MANUAL GSP TRANSACTIONS.
.
+++UPDATED PAYMENT INFO AS OF 14DEC2010+++
PAY DATE: 14DEC2010
PROGRAM PERIOD: 29NOV TO 03DEC
TENDER 1-19 SHARES
WEIGHTED AVG: USD 64.57 P/S
PROCESSING FEE: USD 2.00 P/S
ACTUAL PAID: USD 62.57 P/S
.
TENDER 20-99 SHARES
WEIGHTED AVG: USD 64.57P/S
MAXIMUM PROCESSING FEE: USD40.00 PER ACCOUNT VIA CADU
.
+++INFO AS OF 24NOV2010+++
.
OPTION: TENDER
.
THIS OPTION IS FOR HOLDERS TENDERING 19 SHARES OR LESS.
.
HOLDERS WILL RECEIVE A WEIGHTED AVERAGE MARKET BASED PRICE PER SHARE
THAT WILL BE MATCHED TO THE SHARES SUBMITTED FOR SALE.
.
TO DEFRAY THE COST OF THE PROGRAM, A PROCESSING FEE OF USD2.00 PER
SHARE (UP TO A MAXIMUM OF USD40 PER ACCOUNT) WILL BE DEDUCTED FROM THE
PROCEEDS.
.
WHEN TENDERING SHARES, HOLDERS MUST INDICATE THE NUMBER OF BENEFICIAL
HOLDERS. THE AGENT RESERVES THE RIGHT TO REJECT ANY INSTRUCTION FOR
FAILURE TO DO SO.
.
OPTION: TENDER
.
THIS OPTION IS FOR HOLDERS TENDERING 20 - 99 SHARES.
.
HOLDERS WILL RECEIVE A WEIGHTED AVERAGE MARKET BASED PRICE PER SHARE
THAT WILL BE MATCHED TO THE SHARES SUBMITTED FOR SALE.
.
TO DEFRAY THE COST OF THE PROGRAM, A PROCESSING FEE OF USD2.00 PER
SHARE (UP TO A MAXIMUM OF USD40 PER ACCOUNT) WILL BE DEDUCTED FROM THE
PROCEEDS.
.
WHEN TENDERING SHARES, HOLDERS MUST INDICATE THE NUMBER OF BENEFICIAL
HOLDERS. THE AGENT RESERVES THE RIGHT TO REJECT ANY INSTRUCTION FOR
FAILURE TO DO SO.
.
OPTION: TAKE NO ACTION
.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
.
HOLDERS ARE ADVISED THAT LIBERTY MEDIA CORPORATION HAS ANNOUNCED A
VOLUNTARY PROGRAM THROUGH WHICH LIBERTY STARZ SERIES A SHAREHOLDERS
OWNING FEWER THAN 100 SHARES AS OF THE RECORD DATE NOVEMBER 08, 2010,
MAY SELL THEIR SHARES.
.
HOLDERS WILL RECEIVE A WEIGHTED AVERAGE MARKET BASED PRICE PER SHARE.
ON A WEEKLY BASIS, ENDING ON FRIDAY, SHARES SUBMITTED FOR SALE WILL BE
TRADED IN THE OPEN MARKET THROUGHOUT THE RESPECTIVE WEEK AND A FEW
DAYS AFTERWARD. A PROCESSING FEE OF USD 2.00 PER SHARE (UP TO A
MAXIMUM OF USD40 PER ACCOUNT), WILL BE DEDUCTED FROM PROCEEDS TO
DEFRAY THE COST OF THE PROGRAM.
.
THERE IS NO WITHDRAWAL OR GUARANTEE OF DELIVERY (PROTECT) PRIVILEGE
AFFORDED TO THIS OFFER.
.
PLEASE LET US HAVE YOUR INSTRUCTION ONLY IF YOU WISH TO TENDER.
HOLDERS WHO DO NOT WISH TO PARTICIPATE NEED NOT RESPOND.
.
PLEASE NOTE THAT ACCOUNTS POSITION HELD IN REGISTRATION 'DNC', THIS
MEMO IS FOR INFORMATIONAL PURPOSES ONLY UNLESS THE NECESSARY
PAPERWORK IS PROVIDED TO NEGOTIATE THE CERTIFICATE.
.
:70E::PACO//Bank of New York Mellon Contact
Info
NY CORPORATE ACTIONS
Phone: 1 412 234 8123
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:28A3A7BB6DC5}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2653633938}{4:{177:1012290502}{451:0}}{1:F01BACAADADAXXX2653633938}{2:O5642246101228IRVTBEBBBXXX09263705931012290459N}{4:
:16R:GENL
:20C::CORP//0033854292BNYDTC
:20C::SEME//8661736000584216
:23G:REPE
:22F::CAEV//SPLR
:22F::CAMV//MAND
:98A::PREP//20101228
:25D::PROC//PREC
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//9629920000242162
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0033854292BNYDTC
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US2546681063
DISCOVERY LABORATORIES IN USD 0.001
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/300000,
:93C::PEND//UNIT/NELG/60000,
:93C::SETT//UNIT/ELIG/300000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::EFFD//20101228
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//SECU
:17B::DFLT//Y
:16R:SECMOVE
:22H::CRDB//CRED
:35B:UKWN
:92D::NEWO//1,/15,
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN US2546681063
DISCOVERY LABORATORIES IN USD 0.001
:98B::PAYD//UKWN
:16S:SECMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//Bank of New York Mellon Contact
Info
NY CORPORATE ACTIONS
Phone: 1 412 234 8123
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:58283121C46D}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2653633939}{4:{177:1012290502}{451:0}}{1:F01BACAADADAXXX2653633939}{2:O5682246101228IRVTBEBBBXXX09263705941012290459N}{4:
:16R:GENL
:20C::CORP//0033854292BNYDTC
:20C::SEME//866173600058421G
:23G:REPE
:22F::CAEV//SPLR
:98A::PREP//20101228
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//8661736000584216
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//015020
:35B:ISIN US2546681063
DISCOVERY LABORATORIES IN USD 0.001
:93B::ELIG//UNIT/300000,
:93C::PEND//UNIT/NELG/60000,
:93C::SETT//UNIT/ELIG/300000,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//REVERSE SPLIT
HOLDERS ARE REMINDED ALL INFORMATION IS PRELIMINARY AND SUBJECT TO
CHANGE.
.
+++UPDATED INFO AS OF 28DEC2010+++
EFFECTIVE DATE ANNOUNCED.
.
THE NEW NAME AND NEW CUSIP HAS NOT BEEN DETERMINED.
:70E::PACO//Bank of New York Mellon Contact
Info
NY CORPORATE ACTIONS
Phone: 1 412 234 8123
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:E887B8FFF2EC}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2653633940}{4:{177:1012290502}{451:0}}{1:F01BACAADADAXXX2653633940}{2:O5642246101228IRVTBEBBBXXX09263706041012290459N}{4:
:16R:GENL
:20C::CORP//0035335515BNYDTC
:20C::SEME//1319077000594316
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20101228
:25D::PROC//ENTL
:16S:GENL
:16R:USECU
:35B:ISIN US57060U6139
MARKET VEC BRAZIL SM CAP ETF
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/33665,
:93C::SETT//UNIT/ELIG/33665,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20101223
:98A::RDTE//20101228
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92F::GRSS//USD1,55
:92A::WITL//30,
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::GRSS//USD26393,36
:19B::WITL//USD7918,01
:19B::NETT//USD18475,35
:19B::ENTL//USD18475,35
:98A::PAYD//20101230
:98A::VALU//20101230
:16S:CASHMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::CAPG//USD41778,27
:19B::NETT//USD41778,27
:19B::ENTL//USD41778,27
:98A::PAYD//20101230
:98A::VALU//20101230
:16S:CASHMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::CAPG//USD52180,75
:19B::WITL//USD15654,23
:19B::NETT//USD36526,52
:19B::ENTL//USD36526,52
:98A::PAYD//20101230
:98A::VALU//20101230
:16S:CASHMOVE
:70E::TXNR//Short Term Capital Gains
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:FAEF74AA7E56}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2653634064}{4:{177:1012290857}{451:0}}{1:F01BACAADADAXXX2653634064}{2:O5640854101229IRVTBEBBBXXX09263785841012290854N}{4:
:16R:GENL
:20C::CORP//0029072359BNYDTC
:20C::SEME//4387702000035002
:23G:REPE
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20101229
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//3197521000365716
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US9229087518
VANGUARD I VANGUARD SMALL-CAP ETF
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/720,
:93C::SETT//UNIT/ELIG/720,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20101227
:98A::RDTE//20101229
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92F::GRSS//USD0,837
:92A::WITL//30,
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::GRSS//USD602,64
:19B::WITL//USD180,79
:19B::NETT//USD421,85
:19B::ENTL//USD421,85
:98A::PAYD//20101231
:98A::VALU//20101231
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:51755B5F788E}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2653634091}{4:{177:1012290959}{451:0}}{1:F01BACAADADAXXX2653634091}{2:O5640956101229MGTCBEBEFECL24415993211012290956N}{4:
:16R:GENL
:20C::CORP//CA000004389647
:20C::SEME//1036309563183076
:23G:NEWM
:22F::CAEV//XMET
:22F::CAMV//VOLU
:22F::CAEP//GENL
:98C::PREP//20101229095326
:25D::PROC//COMP
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//CA000004389647
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN LU0233071033
//INTERNATIONAL GLOBAL-CITADEL
EUROPE
:16R:FIA
:12A::CLAS/ECLR/INVF
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//11082
:93B::SETT//UNIT/0,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98C::MEET//20110110150000
:98B::RDTE//UKWN
:98C::TPDT//20110107140000
:17B::RCHG//Y
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//SPCB/UNIT/72,
PEND/N
SETT/N
CERT/N
FETX/E
ANY TAXES OR DUTIES ARISING UPON
EXERCISE MAY BE AT  CHARGE OF THE
HOLDER.
NMSG/002
:70E::ADTX//CAED/EXTRAORDINARY GENERAL
MEETING FUNDSETTLE
:70E::PACO//CORPORATE ACTIONS
FUNDS CS 4670
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:A0D40140488D}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2653634092}{4:{177:1012290959}{451:0}}{1:F01BACAADADAXXX2653634092}{2:O5680956101229MGTCBEBEDECL58062561941012290957N}{4:
:16R:GENL
:20C::CORP//CA000004389647
:20C::SEME//1036309564112206
:23G:NEWM
:22F::CAEV//XMET
:98C::PREP//20101229095326
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//1036309563183076
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN LU0233071033
//INTERNATIONAL GLOBAL-CITADEL
EUROPE
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
EUROCLEAR HAS BEEN ADVISED THAT A GENERAL MEETING OF HOLDERS WILL
BE HELD ON 10/01/2011
.
THE MEETING AGENDA IS NOW AVAILABLE AT WWW.EUROCLEAR.COM
.
TO ACCESS THIS DOCUMENT, SELECT THE 'CORPORATE ACTIONS ONLINE'
PAGE AND ENTER THE CORPORATE ACTION EVENT NUMBER 4389647
PARTICIPANTS MUST BE REGISTERED EUROCLEAR BANK WEBSITE USERS TO
ACCESS THIS INFORMATION.
.
SHOULD PARTICIPANTS REQUIRE EXTRA DOCUMENTATION BESIDES THE AGENDA
AND THE PROXY FORM, THEY SHOULD CONTACT THE TRANSFER AGENT
DIRECTLY.
.
CONTACT DETAILS: PFCS.LUX(AT)PICTET.COM
.
 -------------- ACTION TO BE TAKEN ---------------
.
TO VOTE, SEND AN INSTRUCTION VIA THE FUNDSETTLE CUSTODY
INSTRUCTIONS 'INSTRUCTION TO VOTE'.
.
TO ATTEND THE MEETING IN PERSON, LEAVE THE INSTRUCTION OPTION
FIELD AT 'NONE SELECTED'.
.
  MENTION THE ATTENDEE'S FULL NAME AND PRIVATE OR BUSINESS
ADDRESS, PASSPORT OR DRIVER'S LICENSE NUMBER IN THE FIELD: PROXY
.
MENTION YOUR FULL NAME AND TELEPHONE NUMBER IN THE FIELD:
NARRATIVE TO FUNDSETTLE TEAM
.
PARTICIPANTS THAT ARE NOT DIRECTLY CONNECTED TO FUNDSETTLE CAN
SEND AN INSTRUCTION VIA MT 599 TO THE ATTENTION OF FUNDSETTLE
CORPORATE ACTIONS TO THE FUNDSETTLE SWIFT ADDRESS MGTCBEBEECL
.
INSTRUCTIONS SENT VIA MT599 MUST BE RECEIVED BY 10:00 ONE
BUSINESS DAY BEFORE 07/01/11
.
MENTION YOUR FULL NAME AND TELEPHONE NUMBER IN THE FIELD:
NARRATIVE TO FUNDSETTLE TEAM.
.
MENTION YOUR ACCOUNT NUMBER, QUANTITY OF SECURITIES, THE SECURITY
CODE AND HOW YOU WISH TO VOTE ON EACH RESOLUTION. MENTION /FAV:
RESOLUTION X, X AND X, IF ANY, /AGST: RESOLUTION Y, Y AND Y IF
ANY, /ABTN: RESOLUTION Z, Z AND Z IF ANY
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:FBFA3569C62C}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2653634121}{4:{177:1012291059}{451:0}}{1:F01BACAADADAXXX2653634121}{2:O5641056101229IRVTBEBBBXXX09263824771012291056N}{4:
:16R:GENL
:20C::CORP//0035301686BNYDTC
:20C::SEME//6204556000205404
:23G:REPE
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20101229
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//2496645000312303
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US50075N1046
KRAFT FOODS INC NPV
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/77807,
:93C::PEND//UNIT/NELG/75,
:93C::SETT//UNIT/ELIG/77807,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20101229
:98A::RDTE//20101231
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92F::GRSS//USD0,29
:92A::WITL//30,
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::GRSS//USD22564,03
:19B::WITL//USD6769,21
:19B::NETT//USD15794,82
:19B::ENTL//USD15794,82
:98A::PAYD//20110114
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:FABFEC4DAF87}}{S:{SAC:}{COP:S}}