{1:F21BACAADADAXXX2655635043}{4:{177:1012311439}{451:0}}{1:F01BACAADADAXXX2655635043}{2:O5641436101231IRVTBEBBBXXX09264293081012311436N}{4:
:16R:GENL
:20C::CORP//0035179927BNYDTC
:20C::SEME//3740987000573208
:23G:REPE
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20101231
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//3482201000231422
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US4042807036
HSBC HLDGS PLC 8.125 PFD
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/30785,
:93C::SETT//UNIT/ELIG/30785,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20101230
:98A::RDTE//20110103
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92F::GRSS//USD0,5078
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::INTR//USD15632,62
:19B::NETT//USD15632,62
:19B::ENTL//USD15632,62
:98A::PAYD//20110118
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:5B5978D4F4F1}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2655635047}{4:{177:1012311519}{451:0}}{1:F01BACAADADAXXX2655635047}{2:O5641516101231MGTCBEBEEECL24563716991012311517N}{4:
:16R:GENL
:20C::CORP//CA000003509729
:20C::SEME//1036515164259883
:23G:REPL
:22F::CAEV//INTR
:22F::CAMV//MAND
:22F::CAEP//DISN
:98C::PREP//20101231151133
:25D::PROC//COMP
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//1036312322949470
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//CA000003509729
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS0205545840
//ARGENTINE REPUBLIC  5.45000
31/12/33
:16R:FIA
:12A::CLAS/ECLR/BOND
:11A::DENO//EUR
:98A::FRNR//20101227
:98A::MATU//20331231
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//11082
:93B::SETT//FAMT/0,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98B::EFFD//UKWN
:98A::RDTE//20101216
:69A::INPE//20100630/20101231
:92A::INTR//5,45
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//EUR
:17B::DFLT//N
:92F::INTP//EUR34,5306
:36B::MIEX//FAMT/1000,
:36B::MILT//FAMT/1000,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20101231
:98A::VALU//20101231
:98A::EARL//20101231
:16S:CASHMOVE
:70E::ADTX//PRCU/MILT
PRPN/ACTU/EUR34,5306
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//PEND/N
SETT/N
INTD/180,
CERT/N
AMDN/NEW INFORMATION DATED
31/12/2010
NMSG/002
:70E::ADTX//CAED/STANDARD INCOME PAYMENT
AMENDMENT
:70E::PACO//INCOME ADMINISTRATION
EXT 2130
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:896D5D50321C}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2655635048}{4:{177:1012311519}{451:0}}{1:F01BACAADADAXXX2655635048}{2:O5681516101231MGTCBEBEBECL59546789221012311517N}{4:
:16R:GENL
:20C::CORP//CA000003509729
:20C::SEME//1036515164407586
:23G:REPL
:22F::CAEV//INTR
:98C::PREP//20101231151133
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//1036515164259883
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN XS0205545840
//ARGENTINE REPUBLIC  5.45000
31/12/33
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
NEW INFORMATION DATED 22/12/2010
.
PART OF THE COUPON PAYMENT ON THIS SECURITY WILL BE CAPITALIZED
COUPON PROCEEDS PAID ARE 34.5306 PER 1000
COUPON CAPITALIZED IS 15.016 PER 1000
THE POOL FACTOR WILL BE AMENDED FROM 126.718010 PCT TO
128.21961PCT AS FROM 31/12/2010
NMSG/END
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:6D7033A2451E}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2655635050}{4:{177:1012311549}{451:0}}{1:F01BACAADADAXXX2655635050}{2:O5641546101231IRVTBEBBBXXX09264303821012311547N}{4:
:16R:GENL
:20C::CORP//0035485512BNYNYC
:20C::SEME//3968861000563609
:23G:NEWM
:22F::CAEV//CLSA
:22F::CAMV//VOLU
:98A::PREP//20101231
:25D::PROC//PREC
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0035485512BNYNYC
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US9180761002
UTSTARCOM INC USD 0.00125
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/1,
:93C::SETT//UNIT/ELIG/1,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20030221
:16S:CADETL
:16R:ADDINFO
:70E::PACO//Bank of New York Mellon Contact
Info
NY CORPORATE ACTIONS
Phone: 1 412 234 8123
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:A76BC7A030E7}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2655635051}{4:{177:1012311549}{451:0}}{1:F01BACAADADAXXX2655635051}{2:O5681546101231IRVTBEBBBXXX09264303831012311547N}{4:
:16R:GENL
:20C::CORP//0035485512BNYNYC
:20C::SEME//396886100056360J
:23G:NEWM
:22F::CAEV//CLSA
:98A::PREP//20101231
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//3968861000563609
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//015020
:35B:ISIN US9180761002
UTSTARCOM INC USD 0.00125
:93B::ELIG//UNIT/1,
:93C::SETT//UNIT/ELIG/1,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//EVENT TYPE: CLASS ACTION
.
EXPIRY DATE1: 03-MAR-2011
BNY DEADLINE DATE1: 17-FEB-2011
AGENT CONTACT: GILARDI AND CO. LLC
AGENT EMAIL: CLASSACTATGILARDI.COM
AGENT PHONE: 877-567-4784
EXCLUSION DATE: 07-OCT-2010
OBJECTION DATE: 10-JAN-2011
.
URGENT
NOTICE OF CLASS ACTION SETTLEMENT
NO ACTION REQUIRED IF BNY MELLON IS TO FILE A CLAIM ON YOUR BEHALF
.
RE: UTSTARCOM, INC. (2004) - UPDATE
MASTER FILE NO: C-04-4908-JW (PVT)
.
TO: ALL PERSONS WHO PURCHASED OR OTHERWISE ACQUIRED UTSTARCOM, INC.
SECURITIES BETWEEN 02/21/2003 AND 07/23/2007, INCLUSIVE.
.
PROOF OF CLAIM DEADLINE: 03/03/2011
SETTLEMENT OBJECTION DEADLINE: 01/10/2011
EXCLUSION (OPT-OUT) DEADLINE: 10/07/2010
SETTLEMENT HEARING DATE: 02/07/2011 AT 9:00 AM
.
AFFECTED SECURITIES: 918076100
.
BNY MELLON HAS IDENTIFIED YOU AS A POTENTIAL CLASS MEMBER IN THE ABOVE
REFERENCE CLASS ACTION SETTLEMENT. IF YOU ARE A CLASS MEMBER YOU MAY
BE ELIGIBLE TO PARTICIPATE IN THE PROPOSED SETTLEMENT. IF YOU WERE A
CLIENT OF BNY MELLON DURING THE CLASS PERIOD AND YOU DO WANT US TO
FILE A CLAIM FOR YOU, NO ACTION IS REQUIRED ON YOUR PART.
.
IF YOU DO NOT WANT US TO FILE A CLAIM ON YOUR BEHALF, PLEASE NOTIFY US
AT LEAST TWO WEEKS PRIOR TO THE PROOF OF CLAIM DEADLINE. BY
PROVIDING
SUCH INSTRUCTION YOU AGREE TO TAKE ON ANY AND ALL POTENTIAL LIABILITY
ASSOCIATED WITH FILING CLAIMS FOR THIS SETTLEMENT FOR THE ACCOUNT
INCLUDED ON THIS ANNOUNCEMENT. IF YOU DO NOT INFORM US AT LEAST TWO
WEEKS PRIOR TO THE FILING DEADLINE, A CLAIM WILL BE FILED, BASED ON
OUR CURRENT RECORDS, ON BEHALF OF THE ACCOUNT LISTED.
.
IF YOU REQUIRE A COPY OF THE SETTLEMENT NOTICE AND PROOF OF CLAIM FORM
FOR THIS CASE, PLEASE VISIT THE CASE WEBSITE WWW.GILARDI.COM, THE
CLASS ACTION REPORTS ON THE BNY MELLON WORKBENCH APPLICATION OR SEND A
REQUEST BY E-MAIL TO CLASS.ACTIONSATBNYMELLON.COM.
.
SPECIAL NOTICE TO PARTIES WHO CHOOSE TO OBJECT OR OPT OUT OF THE
SETTLEMENT.
.
IF YOU WISH TO OBJECT TO THE SETTLEMENT, EXCLUDE YOURSELF FROM THE
SETTLEMENT AND/OR ATTEND THE HEARING, YOU MUST TAKE THE NECESSARY
STEPS OUTLINED IN THE SETTLEMENT NOTICE. BNY MELLON WILL NOT SUBMIT
EXCLUSION REQUESTS OR OBJECTIONS OR ARRANGE FOR YOU TO ATTEND THE
SETTLEMENT HEARING.
.
PLEASE DIRECT ANY QUESTIONS REGARDING THIS NOTICE TO
CLASS.ACTIONSATBNYMELLON.COM.
.
:70E::PACO//Bank of New York Mellon Contact
Info
NY CORPORATE ACTIONS
Phone: 1 412 234 8123
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:8AFA2F1E744D}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2655635052}{4:{177:1012311553}{451:0}}{1:F01BACAADADAXXX2655635052}{2:O5641550101231IRVTBEBBBXXX09264304441012311550N}{4:
:16R:GENL
:20C::CORP//0034228445BNYDTC
:20C::SEME//3376827000014709
:23G:REPE
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20101231
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//2943445000290003
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US78464A4177
SPDR LEHMAN HIGH YIELD BOND
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/7700,
:93C::SETT//UNIT/ELIG/7700,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20101229
:98A::RDTE//20101231
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92F::GRSS//USD0,398207
:92A::WITL//30,
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::GRSS//USD2250,02
:19B::WITL//USD675,01
:19B::NETT//USD1575,01
:19B::ENTL//USD1575,01
:98A::PAYD//20110106
:98A::VALU//20110106
:16S:CASHMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::CAPG//USD1661,54
:19B::NETT//USD1661,54
:19B::ENTL//USD1661,54
:98A::PAYD//20110106
:98A::VALU//20110106
:16S:CASHMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::CAPG//USD3066,19
:19B::WITL//USD919,86
:19B::NETT//USD2146,33
:19B::ENTL//USD2146,33
:98A::PAYD//20110106
:98A::VALU//20110106
:16S:CASHMOVE
:70E::TXNR//Short Term Capital Gains
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:5DA46D446A41}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2655635056}{4:{177:1012311624}{451:0}}{1:F01BACAADADAXXX2655635056}{2:O5641621101231IRVTBEBBBXXX09264314771012311621N}{4:
:16R:GENL
:20C::CORP//0035399977BNYDTC
:20C::SEME//6328190004603103
:23G:REPE
:22F::CAEV//SPLR
:22F::CAMV//MAND
:98A::PREP//20101231
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//7576819000104212
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0035399977BNYDTC
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US2546681063
DISCOVERY LABORATORIES IN USD 0.001
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/360000,
:93C::PEND//UNIT/NELG/60000,
:93C::SETT//UNIT/ELIG/360000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::EFFD//20101228
:98A::MEET//20101221
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//SECU
:17B::DFLT//Y
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN US2546684034
DISCOVERY LABORATORIES IN USD 0.001
:92D::NEWO//1,/15,
:98A::PAYD//20101231
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN US2546681063
DISCOVERY LABORATORIES IN USD 0.001
:98A::PAYD//20101231
:16S:SECMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//Bank of New York Mellon Contact
Info
NY CORPORATE ACTIONS
Phone: 1 412 234 8123
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:A6864F736926}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2655635057}{4:{177:1012311624}{451:0}}{1:F01BACAADADAXXX2655635057}{2:O5681621101231IRVTBEBBBXXX09264314781012311621N}{4:
:16R:GENL
:20C::CORP//0035399977BNYDTC
:20C::SEME//632819000460310D
:23G:REPE
:22F::CAEV//SPLR
:98A::PREP//20101231
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//6328190004603103
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//015020
:35B:ISIN US2546681063
DISCOVERY LABORATORIES IN USD 0.001
:93B::ELIG//UNIT/360000,
:93C::PEND//UNIT/NELG/60000,
:93C::SETT//UNIT/ELIG/360000,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//+++THIS EVENT REPLACES DER 33854292+++
REVERSE SPLIT
HOLDERS ARE REMINDED ALL INFORMATION IS PRELIMINARY AND SUBJECT TO
CHANGE.
.
:70E::PACO//Bank of New York Mellon Contact
Info
NY CORPORATE ACTIONS
Phone: 1 412 234 8123
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:23BD2D733121}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2655635063}{4:{177:1012311656}{451:0}}{1:F01BACAADADAXXX2655635063}{2:O5641653101231IRVTBEBBBXXX09264321951012311653N}{4:
:16R:GENL
:20C::CORP//0035399977BNYDTC
:20C::SEME//8134650000749103
:23G:REPE
:22F::CAEV//SPLR
:22F::CAMV//MAND
:98A::PREP//20101231
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//6328190004603103
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0035399977BNYDTC
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US2546681063
DISCOVERY LABORATORIES IN USD 0.001
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/420000,
:93C::SETT//UNIT/ELIG/420000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::EFFD//20101228
:98A::MEET//20101221
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//SECU
:17B::DFLT//Y
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN US2546684034
DISCOVERY LABORATORIES IN USD 0.001
:92D::NEWO//1,/15,
:98A::PAYD//20101231
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN US2546681063
DISCOVERY LABORATORIES IN USD 0.001
:98A::PAYD//20101231
:16S:SECMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//Bank of New York Mellon Contact
Info
NY CORPORATE ACTIONS
Phone: 1 412 234 8123
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:7A4D8156613C}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2655635064}{4:{177:1012311656}{451:0}}{1:F01BACAADADAXXX2655635064}{2:O5681653101231IRVTBEBBBXXX09264321961012311653N}{4:
:16R:GENL
:20C::CORP//0035399977BNYDTC
:20C::SEME//813465000074910D
:23G:REPE
:22F::CAEV//SPLR
:98A::PREP//20101231
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//8134650000749103
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//015020
:35B:ISIN US2546681063
DISCOVERY LABORATORIES IN USD 0.001
:93B::ELIG//UNIT/420000,
:93C::SETT//UNIT/ELIG/420000,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//+++THIS EVENT REPLACES DER 33854292+++
REVERSE SPLIT
HOLDERS ARE REMINDED ALL INFORMATION IS PRELIMINARY AND SUBJECT TO
CHANGE.
.
:70E::PACO//Bank of New York Mellon Contact
Info
NY CORPORATE ACTIONS
Phone: 1 412 234 8123
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:D5914398DC89}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2655635066}{4:{177:1012311719}{451:0}}{1:F01BACAADADAXXX2655635066}{2:O5641717101231IRVTBEBBBXXX09264326541012311717N}{4:
:16R:GENL
:20C::CORP//0035485990BNYDTC
:20C::SEME//7958840000190611
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20101231
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US4642872349
ISHARES TR MSCI EMERGING MARKETS IN
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/46713,
:93C::SETT//UNIT/ELIG/46713,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20101229
:98A::RDTE//20101231
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92F::GRSS//USD0,025122
:92A::WITL//30,
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::GRSS//USD1173,52
:19B::WITL//USD352,06
:19B::NETT//USD821,46
:19B::ENTL//USD821,46
:98A::PAYD//20110105
:98A::VALU//20110105
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:050E585D11D1}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2655635068}{4:{177:1012311732}{451:0}}{1:F01BACAADADAXXX2655635068}{2:O5681729101231MGTCBEBEBECL59546837261012311729N}{4:
:16R:GENL
:20C::CORP//CA000003509729
:20C::SEME//1036517292978195
:23G:REPL
:22F::CAEV//INTR
:98C::PREP//20101231172455
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//1036517292713960
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN XS0205545840
//ARGENTINE REPUBLIC  5.45000
31/12/33
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
NEW INFORMATION DATED 22/12/2010
.
PART OF THE COUPON PAYMENT ON THIS SECURITY WILL BE CAPITALIZED
COUPON PROCEEDS PAID ARE 34.5306 PER 1000
COUPON CAPITALIZED IS 15.016 PER 1000
THE POOL FACTOR WILL BE AMENDED FROM 126.718010 PCT TO
128.21961PCT AS FROM 31/12/2010
NMSG/END
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:2C2382C1838D}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2655635069}{4:{177:1012311732}{451:0}}{1:F01BACAADADAXXX2655635069}{2:O5641729101231MGTCBEBEBECL59546837271012311729N}{4:
:16R:GENL
:20C::CORP//CA000004415560
:20C::SEME//1036517293168728
:23G:NEWM
:22F::CAEV//CHAN
:22F::CAMV//MAND
:22F::CAEP//GENL
:98C::PREP//20101231172455
:25D::PROC//COMP
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//CA000004415560
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN LU0051759768
//JPM FDS-JAPAN SMALL CAP A(DIST)
:16R:FIA
:12A::CLAS/ECLR/INVF
:11A::DENO//USD
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//11082
:93B::SETT//UNIT/0,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::EFFD//20110208
:69J::BLOK//UKWN
:17B::RCHG//Y
:22F::CHAN//TERM
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//SPCB/UNIT/448,
PEND/N
SETT/N
CERT/N
FETX/E
ANY TAXES OR DUTIES ARISING UPON
EXERCISE MAY BE AT  CHARGE OF THE
HOLDER.
NMSG/002
:70E::ADTX//CAED/CHANGES TO THE FUND -
FUNDSETTLE
:70E::PACO//CORPORATE ACTIONS
FUNDS CS 4670
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:9BDF3C59A974}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2655635070}{4:{177:1012311732}{451:0}}{1:F01BACAADADAXXX2655635070}{2:O5681729101231MGTCBEBEBECL59546837281012311729N}{4:
:16R:GENL
:20C::CORP//CA000004415965
:20C::SEME//1036517293656626
:23G:NEWM
:22F::CAEV//MEET
:98C::PREP//20101231172455
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//1036517293416100
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN LU0256839191
//ALLIANZ GL.INV-RCM
EUR.EQU.GR(A)EUR
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
EUROCLEAR HAS BEEN ADVISED THAT A GENERAL MEETING OF HOLDERS WILL
BE HELD ON 21/01/2011
.
THE MEETING AGENDA IS NOW AVAILABLE AT WWW.EUROCLEAR.COM
.
TO ACCESS THIS DOCUMENT, SELECT THE 'CORPORATE ACTIONS ONLINE'
PAGE AND ENTER THE CORPORATE ACTION EVENT NUMBER 4415591
PARTICIPANTS MUST BE REGISTERED EUROCLEAR BANK WEBSITE USERS TO
ACCESS THIS INFORMATION.
.
SHOULD PARTICIPANTS REQUIRE EXTRA DOCUMENTATION BESIDES THE AGENDA
AND THE PROXY FORM, THEY SHOULD CONTACT THE TRANSFER AGENT
DIRECTLY.
.
CONTACT DETAILS: CUSTOMERSERVICES(AT)RBCDEXIA.COM
.
 -------------- ACTION TO BE TAKEN ---------------
.
TO VOTE, SEND AN INSTRUCTION VIA THE FUNDSETTLE CUSTODY
INSTRUCTIONS 'INSTRUCTION TO VOTE'.
.
TO ATTEND THE MEETING IN PERSON, LEAVE THE INSTRUCTION OPTION
FIELD AT 'NONE SELECTED'.
.
  MENTION THE ATTENDEE'S FULL NAME AND PRIVATE OR BUSINESS
ADDRESS, PASSPORT OR DRIVER'S LICENSE NUMBER IN THE FIELD: PROXY
.
MENTION YOUR FULL NAME AND TELEPHONE NUMBER IN THE FIELD:
NARRATIVE TO FUNDSETTLE TEAM
.
PARTICIPANTS THAT ARE NOT DIRECTLY CONNECTED TO FUNDSETTLE CAN
SEND AN INSTRUCTION VIA MT 599 TO THE ATTENTION OF FUNDSETTLE
CORPORATE ACTIONS TO THE FUNDSETTLE SWIFT ADDRESS MGTCBEBEECL
.
INSTRUCTIONS SENT VIA MT599 MUST BE RECEIVED BY 10:00 ONE
BUSINESS DAY BEFORE 14/01/11
.
MENTION YOUR FULL NAME AND TELEPHONE NUMBER IN THE FIELD:
NARRATIVE TO FUNDSETTLE TEAM.
.
MENTION YOUR ACCOUNT NUMBER, QUANTITY OF SECURITIES, THE SECURITY
CODE AND HOW YOU WISH TO VOTE ON EACH RESOLUTION. MENTION /FAV:
RESOLUTION X, X AND X, IF ANY, /AGST: RESOLUTION Y, Y AND Y IF
ANY, /ABTN: RESOLUTION Z, Z AND Z IF ANY
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:B4717C33D704}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2655635071}{4:{177:1012311732}{451:0}}{1:F01BACAADADAXXX2655635071}{2:O5641729101231MGTCBEBEBECL59546837301012311729N}{4:
:16R:GENL
:20C::CORP//CA000004415955
:20C::SEME//1036517294037903
:23G:NEWM
:22F::CAEV//MEET
:22F::CAMV//VOLU
:22F::CAEP//GENL
:98C::PREP//20101231172455
:25D::PROC//COMP
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//CA000004415955
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN LU0256839944
//ALLIANZ GL.INV-RCM
EUROL.EQ.GR.(A)
:16R:FIA
:12A::CLAS/ECLR/INVF
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//11082
:93B::SETT//UNIT/0,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98C::MEET//20110121110000
:98B::RDTE//UKWN
:98C::TPDT//20110114133000
:69J::BLOK//UKWN
:17B::RCHG//Y
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//SPCB/UNIT/9074,
PEND/N
SETT/N
CERT/N
FETX/E
ANY TAXES OR DUTIES ARISING UPON
EXERCISE MAY BE AT  CHARGE OF THE
HOLDER.
NMSG/002
:70E::ADTX//CAED/ANNUAL GENERAL MEETING -
FUNDSETTLE
:70E::PACO//CORPORATE ACTIONS
FUNDS CS 4670
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:7797BD0E02A6}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2655635072}{4:{177:1012311732}{451:0}}{1:F01BACAADADAXXX2655635072}{2:O5641729101231MGTCBEBECECL59761001981012311729N}{4:
:16R:GENL
:20C::CORP//CA000004415958
:20C::SEME//1036517292802017
:23G:NEWM
:22F::CAEV//MEET
:22F::CAMV//VOLU
:22F::CAEP//GENL
:98C::PREP//20101231172455
:25D::PROC//COMP
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//CA000004415958
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN LU0256881128
//RESTRICTED SHARE CLASS
:16R:FIA
:12A::CLAS/ECLR/INVF
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//11082
:93B::SETT//UNIT/0,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98C::MEET//20110121110000
:98B::RDTE//UKWN
:98C::TPDT//20110114133000
:69J::BLOK//UKWN
:17B::RCHG//Y
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//SPCB/UNIT/848,
PEND/N
SETT/N
CERT/N
FETX/E
ANY TAXES OR DUTIES ARISING UPON
EXERCISE MAY BE AT  CHARGE OF THE
HOLDER.
NMSG/002
:70E::ADTX//CAED/ANNUAL GENERAL MEETING -
FUNDSETTLE
:70E::PACO//CORPORATE ACTIONS
FUNDS CS 4670
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:D852A6614E01}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2655635073}{4:{177:1012311732}{451:0}}{1:F01BACAADADAXXX2655635073}{2:O5681729101231MGTCBEBECECL59761001991012311730N}{4:
:16R:GENL
:20C::CORP//CA000004415960
:20C::SEME//1036517293224906
:23G:NEWM
:22F::CAEV//MEET
:98C::PREP//20101231172455
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//1036517293066677
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN LU0256839274
//ALLIANZ RCM EURO EQUITY GROWTH
(A)
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
EUROCLEAR HAS BEEN ADVISED THAT A GENERAL MEETING OF HOLDERS WILL
BE HELD ON 21/01/2011
.
THE MEETING AGENDA IS NOW AVAILABLE AT WWW.EUROCLEAR.COM
.
TO ACCESS THIS DOCUMENT, SELECT THE 'CORPORATE ACTIONS ONLINE'
PAGE AND ENTER THE CORPORATE ACTION EVENT NUMBER 4415591
PARTICIPANTS MUST BE REGISTERED EUROCLEAR BANK WEBSITE USERS TO
ACCESS THIS INFORMATION.
.
SHOULD PARTICIPANTS REQUIRE EXTRA DOCUMENTATION BESIDES THE AGENDA
AND THE PROXY FORM, THEY SHOULD CONTACT THE TRANSFER AGENT
DIRECTLY.
.
CONTACT DETAILS: CUSTOMERSERVICES(AT)RBCDEXIA.COM
.
 -------------- ACTION TO BE TAKEN ---------------
.
TO VOTE, SEND AN INSTRUCTION VIA THE FUNDSETTLE CUSTODY
INSTRUCTIONS 'INSTRUCTION TO VOTE'.
.
TO ATTEND THE MEETING IN PERSON, LEAVE THE INSTRUCTION OPTION
FIELD AT 'NONE SELECTED'.
.
  MENTION THE ATTENDEE'S FULL NAME AND PRIVATE OR BUSINESS
ADDRESS, PASSPORT OR DRIVER'S LICENSE NUMBER IN THE FIELD: PROXY
.
MENTION YOUR FULL NAME AND TELEPHONE NUMBER IN THE FIELD:
NARRATIVE TO FUNDSETTLE TEAM
.
PARTICIPANTS THAT ARE NOT DIRECTLY CONNECTED TO FUNDSETTLE CAN
SEND AN INSTRUCTION VIA MT 599 TO THE ATTENTION OF FUNDSETTLE
CORPORATE ACTIONS TO THE FUNDSETTLE SWIFT ADDRESS MGTCBEBEECL
.
INSTRUCTIONS SENT VIA MT599 MUST BE RECEIVED BY 10:00 ONE
BUSINESS DAY BEFORE 14/01/11
.
MENTION YOUR FULL NAME AND TELEPHONE NUMBER IN THE FIELD:
NARRATIVE TO FUNDSETTLE TEAM.
.
MENTION YOUR ACCOUNT NUMBER, QUANTITY OF SECURITIES, THE SECURITY
CODE AND HOW YOU WISH TO VOTE ON EACH RESOLUTION. MENTION /FAV:
RESOLUTION X, X AND X, IF ANY, /AGST: RESOLUTION Y, Y AND Y IF
ANY, /ABTN: RESOLUTION Z, Z AND Z IF ANY
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:A6B015093555}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2655635074}{4:{177:1012311732}{451:0}}{1:F01BACAADADAXXX2655635074}{2:O5681729101231MGTCBEBEEECL24563769101012311730N}{4:
:16R:GENL
:20C::CORP//CA000004415958
:20C::SEME//1036517293034147
:23G:NEWM
:22F::CAEV//MEET
:98C::PREP//20101231172455
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//1036517292802017
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN LU0256881128
//RESTRICTED SHARE CLASS
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
EUROCLEAR HAS BEEN ADVISED THAT A GENERAL MEETING OF HOLDERS WILL
BE HELD ON 21/01/2011
.
THE MEETING AGENDA IS NOW AVAILABLE AT WWW.EUROCLEAR.COM
.
TO ACCESS THIS DOCUMENT, SELECT THE 'CORPORATE ACTIONS ONLINE'
PAGE AND ENTER THE CORPORATE ACTION EVENT NUMBER 4415591
PARTICIPANTS MUST BE REGISTERED EUROCLEAR BANK WEBSITE USERS TO
ACCESS THIS INFORMATION.
.
SHOULD PARTICIPANTS REQUIRE EXTRA DOCUMENTATION BESIDES THE AGENDA
AND THE PROXY FORM, THEY SHOULD CONTACT THE TRANSFER AGENT
DIRECTLY.
.
CONTACT DETAILS: CUSTOMERSERVICES(AT)RBCDEXIA.COM
.
 -------------- ACTION TO BE TAKEN ---------------
.
TO VOTE, SEND AN INSTRUCTION VIA THE FUNDSETTLE CUSTODY
INSTRUCTIONS 'INSTRUCTION TO VOTE'.
.
TO ATTEND THE MEETING IN PERSON, LEAVE THE INSTRUCTION OPTION
FIELD AT 'NONE SELECTED'.
.
  MENTION THE ATTENDEE'S FULL NAME AND PRIVATE OR BUSINESS
ADDRESS, PASSPORT OR DRIVER'S LICENSE NUMBER IN THE FIELD: PROXY
.
MENTION YOUR FULL NAME AND TELEPHONE NUMBER IN THE FIELD:
NARRATIVE TO FUNDSETTLE TEAM
.
PARTICIPANTS THAT ARE NOT DIRECTLY CONNECTED TO FUNDSETTLE CAN
SEND AN INSTRUCTION VIA MT 599 TO THE ATTENTION OF FUNDSETTLE
CORPORATE ACTIONS TO THE FUNDSETTLE SWIFT ADDRESS MGTCBEBEECL
.
INSTRUCTIONS SENT VIA MT599 MUST BE RECEIVED BY 10:00 ONE
BUSINESS DAY BEFORE 14/01/11
.
MENTION YOUR FULL NAME AND TELEPHONE NUMBER IN THE FIELD:
NARRATIVE TO FUNDSETTLE TEAM.
.
MENTION YOUR ACCOUNT NUMBER, QUANTITY OF SECURITIES, THE SECURITY
CODE AND HOW YOU WISH TO VOTE ON EACH RESOLUTION. MENTION /FAV:
RESOLUTION X, X AND X, IF ANY, /AGST: RESOLUTION Y, Y AND Y IF
ANY, /ABTN: RESOLUTION Z, Z AND Z IF ANY
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:3C98AE6F51E1}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2655635075}{4:{177:1012311732}{451:0}}{1:F01BACAADADAXXX2655635075}{2:O5641729101231MGTCBEBEGECL12620230361012311730N}{4:
:16R:GENL
:20C::CORP//CA000003509729
:20C::SEME//1036517292713960
:23G:REPL
:22F::CAEV//INTR
:22F::CAMV//MAND
:22F::CAEP//DISN
:98C::PREP//20101231172455
:25D::PROC//COMP
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//1036515164259883
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//CA000003509729
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS0205545840
//ARGENTINE REPUBLIC  5.45000
31/12/33
:16R:FIA
:12A::CLAS/ECLR/BOND
:11A::DENO//EUR
:98A::FRNR//20101227
:98A::MATU//20331231
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//11082
:93B::SETT//FAMT/0,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98B::EFFD//UKWN
:98A::RDTE//20101216
:69A::INPE//20100630/20101231
:92A::INTR//7,82
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//EUR
:17B::DFLT//N
:92F::INTP//EUR34,5306
:36B::MIEX//FAMT/1000,
:36B::MILT//FAMT/1000,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20101231
:98A::VALU//20101231
:98A::EARL//20101231
:16S:CASHMOVE
:70E::ADTX//PRCU/MILT
PRPN/ACTU/EUR34,5306
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//PEND/N
SETT/N
INTD/180,
CERT/N
AMDN/NEW INFORMATION
NMSG/002
:70E::ADTX//CAED/STANDARD INCOME PAYMENT
AMENDMENT
:70E::PACO//INCOME ADMINISTRATION
EXT 2130
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:BF8D283A6CD7}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2655635076}{4:{177:1012311732}{451:0}}{1:F01BACAADADAXXX2655635076}{2:O5681729101231MGTCBEBEDECL58064177981012311730N}{4:
:16R:GENL
:20C::CORP//CA000004415560
:20C::SEME//1036517293381870
:23G:NEWM
:22F::CAEV//CHAN
:98C::PREP//20101231172455
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//1036517293168728
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN LU0051759768
//JPM FDS-JAPAN SMALL CAP A(DIST)
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
THE BOARD HAS DECIDED TO MAKE SOME CHANGES TO THE FUND
.
THE DOCUMENTATION IS NOW AVAILABLE AT WWW.EUROCLEAR.COM
....
TO ACCESS THIS DOCUMENT, SELECT THE 'CORPORATE ACTIONS ONLINE'
PAGE AND ENTER THE CORPORATE ACTION EVENT NUMBER 4415509
PARTICIPANTS MUST BE REGISTERED EUROCLEAR BANK WEBSITE USERS TO
ACCESS THIS INFORMATION
.
.
 -------------- ACTION TO BE TAKEN ---------------
.
SHAREHOLDERS WHO DO NOT AGREE WITH THESE CHANGES HAVE THE OPTION
TO REDEEM THEIR SHARES FREE OF CHARGE BEFORE 07/02/2011
.
TO EXERCISE THE REDEMPTION OPTION, INPUT YOUR REDEMPTION ORDER IN
FUNDSETTLE BEFORE THE DEADLINE.
.
FOR CUT OFF TIME, REFER TO THE FUNDSETTLE BROWSER.
.
SHAREHOLDERS WHO DO NOT AGREE WITH THESE CHANGES HAVE THE OPTION
TO SWITCH THEIR SHARES FREE OF CHARGE BEFORE 07/02/2011
.
TO EXERCISE THE SWITCH OPTION, INPUT YOUR SWITCH ORDER IN
FUNDSETTLE BEFORE THE DEADLINE.
.
FOR CUT OFF TIME, REFER TO THE FUNDSETTLE BROWSER.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:C58C57CBCCCD}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2655635077}{4:{177:1012311732}{451:0}}{1:F01BACAADADAXXX2655635077}{2:O5641729101231MGTCBEBEFECL24417681441012311730N}{4:
:16R:GENL
:20C::CORP//CA000004415960
:20C::SEME//1036517293066677
:23G:NEWM
:22F::CAEV//MEET
:22F::CAMV//VOLU
:22F::CAEP//GENL
:98C::PREP//20101231172455
:25D::PROC//COMP
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//CA000004415960
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN LU0256839274
//ALLIANZ RCM EURO EQUITY GROWTH
(A)
:16R:FIA
:12A::CLAS/ECLR/INVF
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//11082
:93B::SETT//UNIT/0,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98C::MEET//20110121110000
:98B::RDTE//UKWN
:98C::TPDT//20110114133000
:69J::BLOK//UKWN
:17B::RCHG//Y
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//SPCB/UNIT/28112,
PEND/N
SETT/N
CERT/N
FETX/E
ANY TAXES OR DUTIES ARISING UPON
EXERCISE MAY BE AT  CHARGE OF THE
HOLDER.
NMSG/002
:70E::ADTX//CAED/ANNUAL GENERAL MEETING -
FUNDSETTLE
:70E::PACO//CORPORATE ACTIONS
FUNDS CS 4670
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:7710F547302C}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2655635078}{4:{177:1012311732}{451:0}}{1:F01BACAADADAXXX2655635078}{2:O5641729101231MGTCBEBEFECL24417681451012311730N}{4:
:16R:GENL
:20C::CORP//CA000004415965
:20C::SEME//1036517293416100
:23G:NEWM
:22F::CAEV//MEET
:22F::CAMV//VOLU
:22F::CAEP//GENL
:98C::PREP//20101231172455
:25D::PROC//COMP
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//CA000004415965
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN LU0256839191
//ALLIANZ GL.INV-RCM
EUR.EQU.GR(A)EUR
:16R:FIA
:12A::CLAS/ECLR/INVF
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//11082
:93B::SETT//UNIT/0,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98C::MEET//20110121110000
:98B::RDTE//UKWN
:98C::TPDT//20110114133000
:69J::BLOK//UKWN
:17B::RCHG//Y
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//SPCB/UNIT/246,
PEND/N
SETT/N
CERT/N
FETX/E
ANY TAXES OR DUTIES ARISING UPON
EXERCISE MAY BE AT  CHARGE OF THE
HOLDER.
NMSG/002
:70E::ADTX//CAED/ANNUAL GENERAL MEETING -
FUNDSETTLE
:70E::PACO//CORPORATE ACTIONS
FUNDS CS 4670
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:AC4500B97541}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2655635079}{4:{177:1012311732}{451:0}}{1:F01BACAADADAXXX2655635079}{2:O5681730101231MGTCBEBEDECL58064178041012311730N}{4:
:16R:GENL
:20C::CORP//CA000004415955
:20C::SEME//1036517294164243
:23G:NEWM
:22F::CAEV//MEET
:98C::PREP//20101231172455
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//1036517294037903
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN LU0256839944
//ALLIANZ GL.INV-RCM
EUROL.EQ.GR.(A)
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
EUROCLEAR HAS BEEN ADVISED THAT A GENERAL MEETING OF HOLDERS WILL
BE HELD ON 21/01/2011
.
THE MEETING AGENDA IS NOW AVAILABLE AT WWW.EUROCLEAR.COM
.
TO ACCESS THIS DOCUMENT, SELECT THE 'CORPORATE ACTIONS ONLINE'
PAGE AND ENTER THE CORPORATE ACTION EVENT NUMBER 4415591
PARTICIPANTS MUST BE REGISTERED EUROCLEAR BANK WEBSITE USERS TO
ACCESS THIS INFORMATION.
.
SHOULD PARTICIPANTS REQUIRE EXTRA DOCUMENTATION BESIDES THE AGENDA
AND THE PROXY FORM, THEY SHOULD CONTACT THE TRANSFER AGENT
DIRECTLY.
.
CONTACT DETAILS: CUSTOMERSERVICES(AT)RBCDEXIA.COM
.
 -------------- ACTION TO BE TAKEN ---------------
.
TO VOTE, SEND AN INSTRUCTION VIA THE FUNDSETTLE CUSTODY
INSTRUCTIONS 'INSTRUCTION TO VOTE'.
.
TO ATTEND THE MEETING IN PERSON, LEAVE THE INSTRUCTION OPTION
FIELD AT 'NONE SELECTED'.
.
  MENTION THE ATTENDEE'S FULL NAME AND PRIVATE OR BUSINESS
ADDRESS, PASSPORT OR DRIVER'S LICENSE NUMBER IN THE FIELD: PROXY
.
MENTION YOUR FULL NAME AND TELEPHONE NUMBER IN THE FIELD:
NARRATIVE TO FUNDSETTLE TEAM
.
PARTICIPANTS THAT ARE NOT DIRECTLY CONNECTED TO FUNDSETTLE CAN
SEND AN INSTRUCTION VIA MT 599 TO THE ATTENTION OF FUNDSETTLE
CORPORATE ACTIONS TO THE FUNDSETTLE SWIFT ADDRESS MGTCBEBEECL
.
INSTRUCTIONS SENT VIA MT599 MUST BE RECEIVED BY 10:00 ONE
BUSINESS DAY BEFORE 14/01/11
.
MENTION YOUR FULL NAME AND TELEPHONE NUMBER IN THE FIELD:
NARRATIVE TO FUNDSETTLE TEAM.
.
MENTION YOUR ACCOUNT NUMBER, QUANTITY OF SECURITIES, THE SECURITY
CODE AND HOW YOU WISH TO VOTE ON EACH RESOLUTION. MENTION /FAV:
RESOLUTION X, X AND X, IF ANY, /AGST: RESOLUTION Y, Y AND Y IF
ANY, /ABTN: RESOLUTION Z, Z AND Z IF ANY
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:AE23BCA02F96}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2655635080}{4:{177:1012311735}{451:0}}{1:F01BACAADADAXXX2655635080}{2:O5641732101231MGTCBEBEGECL12620231311012311732N}{4:
:16R:GENL
:20C::CORP//CA000004415931
:20C::SEME//1036517321696562
:23G:NEWM
:22F::CAEV//MEET
:22F::CAMV//VOLU
:22F::CAEP//GENL
:98C::PREP//20101231172455
:25D::PROC//COMP
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//CA000004415931
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN LU0348827899
//AGIF-ALLIANZ RCM CHINA (CT) EUR
CAP
:16R:FIA
:12A::CLAS/ECLR/INVF
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//11082
:93B::SETT//UNIT/0,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98C::MEET//20110121110000
:98B::RDTE//UKWN
:98C::TPDT//20110114133000
:69J::BLOK//UKWN
:17B::RCHG//Y
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//SPCB/UNIT/2270,
PEND/N
SETT/N
CERT/N
FETX/E
ANY TAXES OR DUTIES ARISING UPON
EXERCISE MAY BE AT  CHARGE OF THE
HOLDER.
NMSG/002
:70E::ADTX//CAED/ANNUAL GENERAL MEETING -
FUNDSETTLE
:70E::PACO//CORPORATE ACTIONS
FUNDS CS 4670
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:2C2CFF621C13}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2655635081}{4:{177:1012311735}{451:0}}{1:F01BACAADADAXXX2655635081}{2:O5681732101231MGTCBEBEEECL24563769991012311732N}{4:
:16R:GENL
:20C::CORP//CA000004415931
:20C::SEME//1036517321702616
:23G:NEWM
:22F::CAEV//MEET
:98C::PREP//20101231172455
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//1036517321696562
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN LU0348827899
//AGIF-ALLIANZ RCM CHINA (CT) EUR
CAP
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
EUROCLEAR HAS BEEN ADVISED THAT A GENERAL MEETING OF HOLDERS WILL
BE HELD ON 21/01/2011
.
THE MEETING AGENDA IS NOW AVAILABLE AT WWW.EUROCLEAR.COM
.
TO ACCESS THIS DOCUMENT, SELECT THE 'CORPORATE ACTIONS ONLINE'
PAGE AND ENTER THE CORPORATE ACTION EVENT NUMBER 4415591
PARTICIPANTS MUST BE REGISTERED EUROCLEAR BANK WEBSITE USERS TO
ACCESS THIS INFORMATION.
.
SHOULD PARTICIPANTS REQUIRE EXTRA DOCUMENTATION BESIDES THE AGENDA
AND THE PROXY FORM, THEY SHOULD CONTACT THE TRANSFER AGENT
DIRECTLY.
.
CONTACT DETAILS: CUSTOMERSERVICES(AT)RBCDEXIA.COM
.
 -------------- ACTION TO BE TAKEN ---------------
.
TO VOTE, SEND AN INSTRUCTION VIA THE FUNDSETTLE CUSTODY
INSTRUCTIONS 'INSTRUCTION TO VOTE'.
.
TO ATTEND THE MEETING IN PERSON, LEAVE THE INSTRUCTION OPTION
FIELD AT 'NONE SELECTED'.
.
  MENTION THE ATTENDEE'S FULL NAME AND PRIVATE OR BUSINESS
ADDRESS, PASSPORT OR DRIVER'S LICENSE NUMBER IN THE FIELD: PROXY
.
MENTION YOUR FULL NAME AND TELEPHONE NUMBER IN THE FIELD:
NARRATIVE TO FUNDSETTLE TEAM
.
PARTICIPANTS THAT ARE NOT DIRECTLY CONNECTED TO FUNDSETTLE CAN
SEND AN INSTRUCTION VIA MT 599 TO THE ATTENTION OF FUNDSETTLE
CORPORATE ACTIONS TO THE FUNDSETTLE SWIFT ADDRESS MGTCBEBEECL
.
INSTRUCTIONS SENT VIA MT599 MUST BE RECEIVED BY 10:00 ONE
BUSINESS DAY BEFORE 14/01/11
.
MENTION YOUR FULL NAME AND TELEPHONE NUMBER IN THE FIELD:
NARRATIVE TO FUNDSETTLE TEAM.
.
MENTION YOUR ACCOUNT NUMBER, QUANTITY OF SECURITIES, THE SECURITY
CODE AND HOW YOU WISH TO VOTE ON EACH RESOLUTION. MENTION /FAV:
RESOLUTION X, X AND X, IF ANY, /AGST: RESOLUTION Y, Y AND Y IF
ANY, /ABTN: RESOLUTION Z, Z AND Z IF ANY
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:009CB0199266}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2655635082}{4:{177:1012311735}{451:0}}{1:F01BACAADADAXXX2655635082}{2:O5641732101231MGTCBEBEFECL24417682451012311732N}{4:
:16R:GENL
:20C::CORP//CA000004415932
:20C::SEME//1036517322747081
:23G:NEWM
:22F::CAEV//MEET
:22F::CAMV//VOLU
:22F::CAEP//GENL
:98C::PREP//20101231172455
:25D::PROC//COMP
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//CA000004415932
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN LU0348831818
//RESTRICTED SHARE CLASS
:16R:FIA
:12A::CLAS/ECLR/INVF
:11A::DENO//USD
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//11082
:93B::SETT//UNIT/0,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98C::MEET//20110121110000
:98B::RDTE//UKWN
:98C::TPDT//20110114133000
:69J::BLOK//UKWN
:17B::RCHG//Y
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//SPCB/UNIT/1850,
PEND/N
SETT/N
CERT/N
FETX/E
ANY TAXES OR DUTIES ARISING UPON
EXERCISE MAY BE AT  CHARGE OF THE
HOLDER.
NMSG/002
:70E::ADTX//CAED/ANNUAL GENERAL MEETING -
FUNDSETTLE
:70E::PACO//CORPORATE ACTIONS
FUNDS CS 4670
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:EB5EA52FB2FB}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2655635083}{4:{177:1012311735}{451:0}}{1:F01BACAADADAXXX2655635083}{2:O5681732101231MGTCBEBEDECL58064178991012311732N}{4:
:16R:GENL
:20C::CORP//CA000004415932
:20C::SEME//1036517322978940
:23G:NEWM
:22F::CAEV//MEET
:98C::PREP//20101231172455
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//1036517322747081
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN LU0348831818
//RESTRICTED SHARE CLASS
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
EUROCLEAR HAS BEEN ADVISED THAT A GENERAL MEETING OF HOLDERS WILL
BE HELD ON 21/01/2011
.
THE MEETING AGENDA IS NOW AVAILABLE AT WWW.EUROCLEAR.COM
.
TO ACCESS THIS DOCUMENT, SELECT THE 'CORPORATE ACTIONS ONLINE'
PAGE AND ENTER THE CORPORATE ACTION EVENT NUMBER 4415591
PARTICIPANTS MUST BE REGISTERED EUROCLEAR BANK WEBSITE USERS TO
ACCESS THIS INFORMATION.
.
SHOULD PARTICIPANTS REQUIRE EXTRA DOCUMENTATION BESIDES THE AGENDA
AND THE PROXY FORM, THEY SHOULD CONTACT THE TRANSFER AGENT
DIRECTLY.
.
CONTACT DETAILS: CUSTOMERSERVICES(AT)RBCDEXIA.COM
.
 -------------- ACTION TO BE TAKEN ---------------
.
TO VOTE, SEND AN INSTRUCTION VIA THE FUNDSETTLE CUSTODY
INSTRUCTIONS 'INSTRUCTION TO VOTE'.
.
TO ATTEND THE MEETING IN PERSON, LEAVE THE INSTRUCTION OPTION
FIELD AT 'NONE SELECTED'.
.
  MENTION THE ATTENDEE'S FULL NAME AND PRIVATE OR BUSINESS
ADDRESS, PASSPORT OR DRIVER'S LICENSE NUMBER IN THE FIELD: PROXY
.
MENTION YOUR FULL NAME AND TELEPHONE NUMBER IN THE FIELD:
NARRATIVE TO FUNDSETTLE TEAM
.
PARTICIPANTS THAT ARE NOT DIRECTLY CONNECTED TO FUNDSETTLE CAN
SEND AN INSTRUCTION VIA MT 599 TO THE ATTENTION OF FUNDSETTLE
CORPORATE ACTIONS TO THE FUNDSETTLE SWIFT ADDRESS MGTCBEBEECL
.
INSTRUCTIONS SENT VIA MT599 MUST BE RECEIVED BY 10:00 ONE
BUSINESS DAY BEFORE 14/01/11
.
MENTION YOUR FULL NAME AND TELEPHONE NUMBER IN THE FIELD:
NARRATIVE TO FUNDSETTLE TEAM.
.
MENTION YOUR ACCOUNT NUMBER, QUANTITY OF SECURITIES, THE SECURITY
CODE AND HOW YOU WISH TO VOTE ON EACH RESOLUTION. MENTION /FAV:
RESOLUTION X, X AND X, IF ANY, /AGST: RESOLUTION Y, Y AND Y IF
ANY, /ABTN: RESOLUTION Z, Z AND Z IF ANY
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:4195BE4A3AB5}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2655635084}{4:{177:1012311735}{451:0}}{1:F01BACAADADAXXX2655635084}{2:O5641733101231MGTCBEBEGECL12620231811012311733N}{4:
:16R:GENL
:20C::CORP//CA000004415949
:20C::SEME//1036517325011458
:23G:NEWM
:22F::CAEV//MEET
:22F::CAMV//VOLU
:22F::CAEP//GENL
:98C::PREP//20101231172455
:25D::PROC//COMP
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//CA000004415949
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN LU0256840447
//ALLIANZ GL.INV-RCM
EUROL.EQ.GR.(AT)
:16R:FIA
:12A::CLAS/ECLR/INVF
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//11082
:93B::SETT//UNIT/0,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98C::MEET//20110121110000
:98B::RDTE//UKWN
:98C::TPDT//20110114133000
:69J::BLOK//UKWN
:17B::RCHG//Y
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//SPCB/UNIT/8911,
PEND/N
SETT/N
CERT/N
FETX/E
ANY TAXES OR DUTIES ARISING UPON
EXERCISE MAY BE AT  CHARGE OF THE
HOLDER.
NMSG/002
:70E::ADTX//CAED/ANNUAL GENERAL MEETING -
FUNDSETTLE
:70E::PACO//CORPORATE ACTIONS
FUNDS CS 4670
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:5E1035FCA991}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2655635085}{4:{177:1012311735}{451:0}}{1:F01BACAADADAXXX2655635085}{2:O5681733101231MGTCBEBEGECL12620231831012311733N}{4:
:16R:GENL
:20C::CORP//CA000004415933
:20C::SEME//1036517325560573
:23G:NEWM
:22F::CAEV//MEET
:98C::PREP//20101231172455
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//1036517325386443
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN LU0348825331
//ALLIANZ GL.INV-RCM CHINA (A)USD
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
EUROCLEAR HAS BEEN ADVISED THAT A GENERAL MEETING OF HOLDERS WILL
BE HELD ON 21/01/2011
.
THE MEETING AGENDA IS NOW AVAILABLE AT WWW.EUROCLEAR.COM
.
TO ACCESS THIS DOCUMENT, SELECT THE 'CORPORATE ACTIONS ONLINE'
PAGE AND ENTER THE CORPORATE ACTION EVENT NUMBER 4415591
PARTICIPANTS MUST BE REGISTERED EUROCLEAR BANK WEBSITE USERS TO
ACCESS THIS INFORMATION.
.
SHOULD PARTICIPANTS REQUIRE EXTRA DOCUMENTATION BESIDES THE AGENDA
AND THE PROXY FORM, THEY SHOULD CONTACT THE TRANSFER AGENT
DIRECTLY.
.
CONTACT DETAILS: CUSTOMERSERVICES(AT)RBCDEXIA.COM
.
 -------------- ACTION TO BE TAKEN ---------------
.
TO VOTE, SEND AN INSTRUCTION VIA THE FUNDSETTLE CUSTODY
INSTRUCTIONS 'INSTRUCTION TO VOTE'.
.
TO ATTEND THE MEETING IN PERSON, LEAVE THE INSTRUCTION OPTION
FIELD AT 'NONE SELECTED'.
.
  MENTION THE ATTENDEE'S FULL NAME AND PRIVATE OR BUSINESS
ADDRESS, PASSPORT OR DRIVER'S LICENSE NUMBER IN THE FIELD: PROXY
.
MENTION YOUR FULL NAME AND TELEPHONE NUMBER IN THE FIELD:
NARRATIVE TO FUNDSETTLE TEAM
.
PARTICIPANTS THAT ARE NOT DIRECTLY CONNECTED TO FUNDSETTLE CAN
SEND AN INSTRUCTION VIA MT 599 TO THE ATTENTION OF FUNDSETTLE
CORPORATE ACTIONS TO THE FUNDSETTLE SWIFT ADDRESS MGTCBEBEECL
.
INSTRUCTIONS SENT VIA MT599 MUST BE RECEIVED BY 10:00 ONE
BUSINESS DAY BEFORE 14/01/11
.
MENTION YOUR FULL NAME AND TELEPHONE NUMBER IN THE FIELD:
NARRATIVE TO FUNDSETTLE TEAM.
.
MENTION YOUR ACCOUNT NUMBER, QUANTITY OF SECURITIES, THE SECURITY
CODE AND HOW YOU WISH TO VOTE ON EACH RESOLUTION. MENTION /FAV:
RESOLUTION X, X AND X, IF ANY, /AGST: RESOLUTION Y, Y AND Y IF
ANY, /ABTN: RESOLUTION Z, Z AND Z IF ANY
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:1EF42A20E282}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2655635086}{4:{177:1012311735}{451:0}}{1:F01BACAADADAXXX2655635086}{2:O5681733101231MGTCBEBEFECL24417682981012311733N}{4:
:16R:GENL
:20C::CORP//CA000004415949
:20C::SEME//1036517325288823
:23G:NEWM
:22F::CAEV//MEET
:98C::PREP//20101231172455
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//1036517325011458
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN LU0256840447
//ALLIANZ GL.INV-RCM
EUROL.EQ.GR.(AT)
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
EUROCLEAR HAS BEEN ADVISED THAT A GENERAL MEETING OF HOLDERS WILL
BE HELD ON 21/01/2011
.
THE MEETING AGENDA IS NOW AVAILABLE AT WWW.EUROCLEAR.COM
.
TO ACCESS THIS DOCUMENT, SELECT THE 'CORPORATE ACTIONS ONLINE'
PAGE AND ENTER THE CORPORATE ACTION EVENT NUMBER 4415591
PARTICIPANTS MUST BE REGISTERED EUROCLEAR BANK WEBSITE USERS TO
ACCESS THIS INFORMATION.
.
SHOULD PARTICIPANTS REQUIRE EXTRA DOCUMENTATION BESIDES THE AGENDA
AND THE PROXY FORM, THEY SHOULD CONTACT THE TRANSFER AGENT
DIRECTLY.
.
CONTACT DETAILS: CUSTOMERSERVICES(AT)RBCDEXIA.COM
.
 -------------- ACTION TO BE TAKEN ---------------
.
TO VOTE, SEND AN INSTRUCTION VIA THE FUNDSETTLE CUSTODY
INSTRUCTIONS 'INSTRUCTION TO VOTE'.
.
TO ATTEND THE MEETING IN PERSON, LEAVE THE INSTRUCTION OPTION
FIELD AT 'NONE SELECTED'.
.
  MENTION THE ATTENDEE'S FULL NAME AND PRIVATE OR BUSINESS
ADDRESS, PASSPORT OR DRIVER'S LICENSE NUMBER IN THE FIELD: PROXY
.
MENTION YOUR FULL NAME AND TELEPHONE NUMBER IN THE FIELD:
NARRATIVE TO FUNDSETTLE TEAM
.
PARTICIPANTS THAT ARE NOT DIRECTLY CONNECTED TO FUNDSETTLE CAN
SEND AN INSTRUCTION VIA MT 599 TO THE ATTENTION OF FUNDSETTLE
CORPORATE ACTIONS TO THE FUNDSETTLE SWIFT ADDRESS MGTCBEBEECL
.
INSTRUCTIONS SENT VIA MT599 MUST BE RECEIVED BY 10:00 ONE
BUSINESS DAY BEFORE 14/01/11
.
MENTION YOUR FULL NAME AND TELEPHONE NUMBER IN THE FIELD:
NARRATIVE TO FUNDSETTLE TEAM.
.
MENTION YOUR ACCOUNT NUMBER, QUANTITY OF SECURITIES, THE SECURITY
CODE AND HOW YOU WISH TO VOTE ON EACH RESOLUTION. MENTION /FAV:
RESOLUTION X, X AND X, IF ANY, /AGST: RESOLUTION Y, Y AND Y IF
ANY, /ABTN: RESOLUTION Z, Z AND Z IF ANY
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:73AB3FD29170}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2655635087}{4:{177:1012311735}{451:0}}{1:F01BACAADADAXXX2655635087}{2:O5641733101231MGTCBEBEDECL58064179441012311733N}{4:
:16R:GENL
:20C::CORP//CA000004415933
:20C::SEME//1036517325386443
:23G:NEWM
:22F::CAEV//MEET
:22F::CAMV//VOLU
:22F::CAEP//GENL
:98C::PREP//20101231172455
:25D::PROC//COMP
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//CA000004415933
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN LU0348825331
//ALLIANZ GL.INV-RCM CHINA (A)USD
:16R:FIA
:12A::CLAS/ECLR/INVF
:11A::DENO//USD
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//11082
:93B::SETT//UNIT/0,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98C::MEET//20110121110000
:98B::RDTE//UKWN
:98C::TPDT//20110114133000
:69J::BLOK//UKWN
:17B::RCHG//Y
:16S:CADETL
:16R:ADDINFO
:70E::ADTX//SPCB/UNIT/1266,
PEND/N
SETT/N
CERT/N
FETX/E
ANY TAXES OR DUTIES ARISING UPON
EXERCISE MAY BE AT  CHARGE OF THE
HOLDER.
NMSG/002
:70E::ADTX//CAED/ANNUAL GENERAL MEETING -
FUNDSETTLE
:70E::PACO//CORPORATE ACTIONS
FUNDS CS 4670
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:3316C217675E}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2655635089}{4:{177:1012311745}{451:0}}{1:F01BACAADADAXXX2655635089}{2:O5641742101231IRVTBEBBBXXX09264331721012311742N}{4:
:16R:GENL
:20C::CORP//0035486007BNYDTC
:20C::SEME//6454176000134011
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20101231
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US4642868222
ISHARES IN MSCI MEXICO INVS MKT IDX
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/660,
:93C::SETT//UNIT/ELIG/660,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20101229
:98A::RDTE//20101231
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92F::GRSS//USD0,019022
:92A::WITL//30,
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::GRSS//USD12,55
:19B::WITL//USD3,77
:19B::NETT//USD8,78
:19B::ENTL//USD8,78
:98A::PAYD//20110105
:98A::VALU//20110105
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:E75BD70E290C}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2655635090}{4:{177:1012311748}{451:0}}{1:F01BACAADADAXXX2655635090}{2:O5641746101231IRVTBEBBBXXX09264331981012311746N}{4:
:16R:GENL
:20C::CORP//0035486015BNYDTC
:20C::SEME//9992840001442113
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20101231
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US4642873909
ISHARES TR S+P LATIN AMERICA 40 IDX
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/135,
:93C::SETT//UNIT/ELIG/135,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20101229
:98A::RDTE//20101231
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92F::GRSS//USD0,037147
:92A::WITL//30,
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::GRSS//USD5,01
:19B::WITL//USD1,5
:19B::NETT//USD3,51
:19B::ENTL//USD3,51
:98A::PAYD//20110105
:98A::VALU//20110105
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:4CE18371AFEC}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2655635091}{4:{177:1012311752}{451:0}}{1:F01BACAADADAXXX2655635091}{2:O5641749101231IRVTBEBBBXXX09264332371012311749N}{4:
:16R:GENL
:20C::CORP//0035486010BNYDTC
:20C::SEME//2420210000174511
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20101231
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US4642864007
ISHARES INC USD 0.001
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/98262,
:93C::SETT//UNIT/ELIG/98262,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20101229
:98A::RDTE//20101231
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92F::GRSS//USD0,198383
:92A::WITL//30,
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::GRSS//USD19493,51
:19B::WITL//USD5848,05
:19B::NETT//USD13645,46
:19B::ENTL//USD13645,46
:98A::PAYD//20110105
:98A::VALU//20110105
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:EAC6E83A1052}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2655635097}{4:{177:1012311842}{451:0}}{1:F01BACAADADAXXX2655635097}{2:O5641839101231IRVTBEBBBXXX09264335361012311840N}{4:
:16R:GENL
:20C::CORP//0035486045BNYDTC
:20C::SEME//9980829000403512
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20101231
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US78467X1090
SPDR DOW J SER'1' UNITS OF BEN INT
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/1880,
:93C::SETT//UNIT/ELIG/1880,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20101229
:98A::RDTE//20101231
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92F::GRSS//USD0,24768
:92A::WITL//30,
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::GRSS//USD465,64
:19B::WITL//USD139,69
:19B::NETT//USD325,95
:19B::ENTL//USD325,95
:98A::PAYD//20110118
:98A::VALU//20110118
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:9D0147A399E4}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2655635111}{4:{177:1012311947}{451:0}}{1:F01BACAADADAXXX2655635111}{2:O5641944101231IRVTBEBBBXXX09264342641012311944N}{4:
:16R:GENL
:20C::CORP//0035409056BNYDTC
:20C::SEME//4116685000074213
:23G:REPE
:22F::CAEV//CONV
:22F::CAMV//MAND
:98A::PREP//20101231
:25D::PROC//PREC
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//0864022000293513
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0035409056BNYDTC
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US45824F2048
INTELLIGEN USD 0.0001
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/3,
:93C::SETT//UNIT/ELIG/3,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::EFFD//20101230
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//SECU
:17B::DFLT//Y
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN US45824F3038
INTELLIGEN USD 0.001
:36B::ENTL//UNIT/21,
:92D::NEWO//7,/1,
:98A::PAYD//20110103
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN US45824F2048
INTELLIGEN USD 0.0001
:36B::ENTL//UNIT/3,
:98A::PAYD//20110103
:16S:SECMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//Bank of New York Mellon Contact
Info
NY CORPORATE ACTIONS
Phone: 1 412 234 8123
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:7253A36A9300}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2655635112}{4:{177:1012311947}{451:0}}{1:F01BACAADADAXXX2655635112}{2:O5681944101231IRVTBEBBBXXX09264342651012311944N}{4:
:16R:GENL
:20C::CORP//0035409056BNYDTC
:20C::SEME//411668500007421D
:23G:REPE
:22F::CAEV//CONV
:98A::PREP//20101231
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//4116685000074213
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//015020
:35B:ISIN US45824F2048
INTELLIGEN USD 0.0001
:93B::ELIG//UNIT/3,
:93C::SETT//UNIT/ELIG/3,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//FORWARD SPLIT: INITIAL NOTIFICATION
.
THE EXCHANGE RATE WILL BE SEVEN (7) NEW SHARES FOR ONE (1) OLD SHARE.
.
THE NEW CUSIP NUMBER WILL BE 45824F303.
:70E::PACO//Bank of New York Mellon Contact
Info
NY CORPORATE ACTIONS
Phone: 1 412 234 8123
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:8DF2C9529FA0}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2655635113}{4:{177:1012312019}{451:0}}{1:F01BACAADADAXXX2655635113}{2:O5642017101231IRVTBEBBBXXX09264344331012312017N}{4:
:16R:GENL
:20C::CORP//0035301659BNYDTC
:20C::SEME//2865106000171414
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20101231
:25D::PROC//ENTL
:16S:GENL
:16R:USECU
:35B:ISIN US37950E7884
GLOBAL X F GLOBAL X BRAZIL MIDCAP E
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/200,
:93C::SETT//UNIT/ELIG/200,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20101229
:98A::RDTE//20101231
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92F::GRSS//USD0,019593
:92A::WITL//30,
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::GRSS//USD46,41
:19B::WITL//USD13,92
:19B::NETT//USD32,49
:19B::ENTL//USD32,49
:98A::PAYD//20110107
:98A::VALU//20110107
:16S:CASHMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::CAPG//USD3,92
:19B::WITL//USD1,18
:19B::NETT//USD2,74
:19B::ENTL//USD2,74
:98A::PAYD//20110107
:98A::VALU//20110107
:16S:CASHMOVE
:70E::TXNR//Short Term Capital Gains
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:D702C78D8C39}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2655635114}{4:{177:1012312022}{451:0}}{1:F01BACAADADAXXX2655635114}{2:O5642020101231IRVTBEBBBXXX09264344391012312020N}{4:
:16R:GENL
:20C::CORP//0035335634BNYDTC
:20C::SEME//5662001000191714
:23G:WITH
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20101231
:25D::PROC//PREC
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//7509150004943042
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US74347R2976
PROSHARES PSHS ULTSH 20YRS
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/1315,
:93C::SETT//UNIT/ELIG/1315,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20101223
:98A::RDTE//20101228
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92A::WITL//30,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20101230
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:0BEAD4BD33AC}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2655635115}{4:{177:1012312026}{451:0}}{1:F01BACAADADAXXX2655635115}{2:O5642024101231IRVTBEBBBXXX09264344511012312024N}{4:
:16R:GENL
:20C::CORP//0035329775BNYDTC
:20C::SEME//3929025000191814
:23G:WITH
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20101231
:25D::PROC//PREC
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//0723620000115133
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US25459W4906
DIREXION S DAILY FINANCIAL BEAR 3X
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/14585,
:93C::PENR//UNIT/ELIG/2000,
:93C::SETT//UNIT/ELIG/12585,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20101222
:98A::RDTE//20101227
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92A::WITL//30,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20101230
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:364F7BF1D438}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2655635118}{4:{177:1012312036}{451:0}}{1:F01BACAADADAXXX2655635118}{2:O5642034101231IRVTBEBBBXXX09264344851012312034N}{4:
:16R:GENL
:20C::CORP//0035301660BNYDTC
:20C::SEME//1542828000283014
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20101231
:25D::PROC//ENTL
:16S:GENL
:16R:USECU
:35B:ISIN US37950E7629
GLOBAL X F GLOBAL X LITHIUM ETF
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/937,
:93C::SETT//UNIT/ELIG/937,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20101229
:98A::RDTE//20101231
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92F::GRSS//USD0,016988
:92A::WITL//30,
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::GRSS//USD231,69
:19B::WITL//USD69,51
:19B::NETT//USD162,18
:19B::ENTL//USD162,18
:98A::PAYD//20110107
:98A::VALU//20110107
:16S:CASHMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::CAPG//USD15,92
:19B::WITL//USD4,78
:19B::NETT//USD11,14
:19B::ENTL//USD11,14
:98A::PAYD//20110107
:98A::VALU//20110107
:16S:CASHMOVE
:70E::TXNR//Short Term Capital Gains
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:BEFAADB0F421}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2655635120}{4:{177:1012312043}{451:0}}{1:F01BACAADADAXXX2655635120}{2:O5642040101231IRVTBEBBBXXX09264344921012312040N}{4:
:16R:GENL
:20C::CORP//0035486259BNYDTC
:20C::SEME//8526790003038143
:23G:NEWM
:22F::CAEV//MEET
:22F::CAMV//VOLU
:98A::PREP//20101231
:25D::PROC//COMP
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0035486259BNYDTC
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US3704427661
MOTORS LIQ 7.375 PRF 1/10/2051 USD
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/3166,
:93C::SETT//UNIT/ELIG/3166,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20101207
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//MNGT
:17B::DFLT//N
:98A::EXPI//20110211
:98A::MKDT//20110211
:98E::RDDT//20110209160000/N05
:69A::PWAL//20101231/20110211
:70E::TXNR//ACCEPT THE PLAN
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//AMGT
:17B::DFLT//N
:98A::EXPI//20110211
:98A::MKDT//20110211
:98E::RDDT//20110209160000/N05
:69A::PWAL//20101231/20110211
:70E::TXNR//REJECT THE PLAN
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//003
:22F::CAOP//NOAC
:17B::DFLT//Y
:98A::EXPI//20110211
:98A::MKDT//20110211
:98E::RDDT//20110209160000/N05
:69A::PWAL//20101231/20110211
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//Bank of New York Mellon Contact
Info
NY CORPORATE ACTIONS
Phone: 1 412 234 8123
:95Q::INFA//EPIQ BANKRUPTCY SOLUTIONS LLC      
877-580-9742                       
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:13E21E8C1CE1}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2655635121}{4:{177:1012312043}{451:0}}{1:F01BACAADADAXXX2655635121}{2:O5682040101231IRVTBEBBBXXX09264344931012312040N}{4:
:16R:GENL
:20C::CORP//0035486259BNYDTC
:20C::SEME//852679000303814D
:23G:NEWM
:22F::CAEV//MEET
:98A::PREP//20101231
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//8526790003038143
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//015020
:35B:ISIN US3704427661
MOTORS LIQ 7.375 PRF 1/10/2051 USD
:93B::ELIG//UNIT/3166,
:93C::SETT//UNIT/ELIG/3166,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//ELECTION/BALLOT
RECORD DATE: 07-DEC-2010
PROTECT INDICATOR: NO
WITHDRAW PRIVILEGE: NO
PRO RATIO IND: NO
.
++ HOLDERS ARE ADVISED THAT ANY STANDING INSTRUCTIONS FOR THIS EVENT
HAVE BEEN DISABLED AND ARE NULL AND VOID. HOLDERS WHO WISH TO HAVE AN
ELECTION APPLIED TO THIS EVENT MUST SUBMIT A RESPONSE ACCORDINGLY.++
.
OPTION: ACCEPT
.
HOLDERS CHOOSING THIS OPTION ACCEPT THE DEBTORS' AMENDED JOINT
CHAPTER 11 PLAN.
.
OPTION: REJECT
.
HOLDERS CHOOSING THIS OPTION REJECT THE DEBTORS' AMENDED JOINT
CHAPTER 11 PLAN.
.
OPTION: TAKE NO ACTION
.
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
.
TO HOLDERS OF CLAIMS IN CLASS 3 (GENERAL UNSECURED CLAIMS) AS OF
RECORD DATE DECEMBER 7, 2010:
.
MOTORS LIQUIDATION COMPANY AND ITS AFFILIATED DEBTORS, AS DEBTORS IN
POSSESSION, ARE SOLICITING VOTES WITH RESPECT TO THE DEBTORS' AMENDED
JOINT CHAPTER 11 PLAN, DATED DECEMBER 7, 2010, FROM HOLDERS OF CERTAIN
IMPAIRED CLAIMS AGAINST THE DEBTORS.
.
HOLDERS ARE BEING ASKED TO ACCEPT OR REJECT THE DEBTORS' AMENDED JOINT
CHAPTER 11 PLAN.
.
HOLDERS WHO WISH TO OBJECT TO THE CONFIRMATION OF THE PLAN SHOULD DO
SO IN WRITING DIRECTLY TO THE BANKRUPTCY COURT BY NO LATER THAN
FEBRUARY 11, 2011 AT 4:00 P.M. PLEASE REFER TO THE BANKRUPTCY MATERIAL
FOR ADDITIONAL INFORMATION.
.
A HEARING HAS BEEN SCHEDULED TO CONSIDER CONFIRMATION OF THE PLAN ON
MARCH 3, 2011 AT 9:45 A.M.
.
THE PLAN WILL BE ACCEPTED BY CLASS 3 (GENERAL UNSECURED CLAIMS) IF IT
IS ACCEPTED BY THE HOLDERS OF TWO-THIRDS IN DOLLAR AMOUNT AND MORE
THAN ONE-HALF IN NUMBER OF CLAIMS IN CLASS 3 VOTING ON THE PLAN.
.
IN THE EVENT THAT CLASS 3 REJECTS THE PLAN, THE BANKRUPTCY COURT MAY
NEVERTHELESS CONFIRM THE PLAN AND THEREBY MAKE IT BINDING ON HOLDERS
IF THE BANKRUPTCY COURT FINDS THAT THE PLAN DOES NOT UNFAIRLY
DISCRIMINATE AGAINST AND ACCORDS FAIR AND EQUITABLE TREATMENT TO THE
HOLDERS OF CLAIMS IN CLASS 3 AND ANY OTHER CLASSES OF CLAIMS REJECTING
THE PLAN, AND OTHERWISE SATISFIES THE REQUIREMENTS OF SECTION 1129(B)
OF THE BANKRUPTCY CODE. IF THE PLAN IS CONFIRMED BY THE BANKRUPTCY
COURT, ALL HOLDERS OF CLAIMS AGAINST AND EQUITY INTERESTS IN THE
DEBTORS WILL BE BOUND BY THE CONFIRMED PLAN AND THE TRANSACTIONS
CONTEMPLATED THEREBY, WHETHER OR NOT THEY VOTE AND WHETHER OR NOT THEY
ACCEPT THE PLAN.
.
YOU MUST VOTE THE ENTIRE POSITION YOU HOLD TO ACCEPT OR REJECT THE
PLAN AND YOU MAY NOT SPLIT YOUR VOTE.
.
THERE ARE NO WITHDRAWAL PRIVILEGES NOR GUARANTEE OF DELIVERY (PROTECT)
PRIVILEGES AFFORDED THIS OFFER.
.
:70E::PACO//Bank of New York Mellon Contact
Info
NY CORPORATE ACTIONS
Phone: 1 412 234 8123
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:DBD034FB3FA6}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2655635122}{4:{177:1012312050}{451:0}}{1:F01BACAADADAXXX2655635122}{2:O5642047101231IRVTBEBBBXXX09264345101012312047N}{4:
:16R:GENL
:20C::CORP//0035486317BNYDTC
:20C::SEME//3879275000314214
:23G:NEWM
:22F::CAEV//MEET
:22F::CAMV//VOLU
:98A::PREP//20101231
:25D::PROC//COMP
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0035486317BNYDTC
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US370442AN55
GENERAL MTRS CORP 9.4 15JUL21
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//FAMT/180000,
:93C::SETT//FAMT/ELIG/180000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20101207
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//MNGT
:17B::DFLT//N
:98A::EXPI//20110211
:98A::MKDT//20110211
:98E::RDDT//20110209160000/N05
:69A::PWAL//20101231/20110211
:70E::TXNR//ACCEPT THE PLAN
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//OTHR
:17B::DFLT//N
:98A::EXPI//20110211
:98A::MKDT//20110211
:98E::RDDT//20110209160000/N05
:69A::PWAL//20101231/20110211
:70E::ADTX//REJECT THE PLAN
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//003
:22F::CAOP//NOAC
:17B::DFLT//Y
:98A::EXPI//20110211
:98A::MKDT//20110211
:98E::RDDT//20110209160000/N05
:69A::PWAL//20101231/20110211
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//Bank of New York Mellon Contact
Info
NY CORPORATE ACTIONS
Phone: 1 412 234 8123
:95Q::INFA//EPIQ BANKRUPTCY SOLUTIONS          
877-580-9742                       
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:624615EF1236}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2655635123}{4:{177:1012312050}{451:0}}{1:F01BACAADADAXXX2655635123}{2:O5682047101231IRVTBEBBBXXX09264345111012312047N}{4:
:16R:GENL
:20C::CORP//0035486317BNYDTC
:20C::SEME//387927500031421E
:23G:NEWM
:22F::CAEV//MEET
:98A::PREP//20101231
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//3879275000314214
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//015020
:35B:ISIN US370442AN55
GENERAL MTRS CORP 9.4 15JUL21
:93B::ELIG//FAMT/180000,
:93C::SETT//FAMT/ELIG/180000,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//HOLDERS ARE ADVISED THAT ANY STANDING INSTRUCTIONS FOR THIS EVENT HAVE
BEEN DISABLED AND ARE NULL AND VOID. HOLDERS WHO WISH TO HAVE AN
ELECTION APPLIED TO THIS EVENT MUST SUBMIT A RESPONSE ACCORDINGLY.
.
ELECTION/BALLOT
RECORD DATE: 07-DEC-2010
PROTECT INDICATOR: NO
WITHDRAW PRIVILEGE: NO
PRO RATIO IND: NO
.
OPTION: ACCEPT
.
HOLDERS CHOOSING THIS OPTION ACCEPT THE DEBTORS' AMENDED JOINT
CHAPTER 11 PLAN.
.
OPTION: REJECT
.
HOLDERS CHOOSING THIS OPTION REJECT THE DEBTORS' AMENDED JOINT
CHAPTER 11 PLAN.
.
OPTION: TAKE NO ACTION
.
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
.
TO HOLDERS OF CLAIMS IN CLASS 3 (GENERAL UNSECURED CLAIMS) AS OF
RECORD DATE DECEMBER 7, 2010:
.
MOTORS LIQUIDATION COMPANY AND ITS AFFILIATED DEBTORS, AS DEBTORS IN
POSSESSION, ARE SOLICITING VOTES WITH RESPECT TO THE DEBTORS' AMENDED
JOINT CHAPTER 11 PLAN, DATED DECEMBER 7, 2010, FROM HOLDERS OF CERTAIN
IMPAIRED CLAIMS AGAINST THE DEBTORS.
.
HOLDERS ARE BEING ASKED TO ACCEPT OR REJECT THE DEBTORS' AMENDED JOINT
CHAPTER 11 PLAN.
.
HOLDERS WHO WISH TO OBJECT TO THE CONFIRMATION OF THE PLAN SHOULD DO
SO IN WRITING DIRECTLY TO THE BANKRUPTCY COURT BY NO LATER THAN
FEBRUARY 11, 2011 AT 4:00 P.M. PLEASE REFER TO THE BANKRUPTCY MATERIAL
FOR ADDITIONAL INFORMATION.
.
A HEARING HAS BEEN SCHEDULED TO CONSIDER CONFIRMATION OF THE PLAN ON
MARCH 3, 2011 AT 9:45 A.M.
.
THE PLAN WILL BE ACCEPTED BY CLASS 3 (GENERAL UNSECURED CLAIMS) IF IT
IS ACCEPTED BY THE HOLDERS OF TWO-THIRDS IN DOLLAR AMOUNT AND MORE
THAN ONE-HALF IN NUMBER OF CLAIMS IN CLASS 3 VOTING ON THE PLAN.
.
IN THE EVENT THAT CLASS 3 REJECTS THE PLAN, THE BANKRUPTCY COURT MAY
NEVERTHELESS CONFIRM THE PLAN AND THEREBY MAKE IT BINDING ON HOLDERS
IF THE BANKRUPTCY COURT FINDS THAT THE PLAN DOES NOT UNFAIRLY
DISCRIMINATE AGAINST AND ACCORDS FAIR AND EQUITABLE TREATMENT TO THE
HOLDERS OF CLAIMS IN CLASS 3 AND ANY OTHER CLASSES OF CLAIMS REJECTING
THE PLAN, AND OTHERWISE SATISFIES THE REQUIREMENTS OF SECTION 1129(B)
OF THE BANKRUPTCY CODE. IF THE PLAN IS CONFIRMED BY THE BANKRUPTCY
COURT, ALL HOLDERS OF CLAIMS AGAINST AND EQUITY INTERESTS IN THE
DEBTORS WILL BE BOUND BY THE CONFIRMED PLAN AND THE TRANSACTIONS
CONTEMPLATED THEREBY, WHETHER OR NOT THEY VOTE AND WHETHER OR NOT THEY
ACCEPT THE PLAN.
.
YOU MUST VOTE THE ENTIRE POSITION YOU HOLD TO ACCEPT OR REJECT THE
PLAN AND YOU MAY NOT SPLIT YOUR VOTE.
.
THERE ARE NO WITHDRAWAL PRIVILEGES NOR GUARANTEE OF DELIVERY (PROTECT)
PRIVILEGES AFFORDED THIS OFFER.
.
:70E::PACO//Bank of New York Mellon Contact
Info
NY CORPORATE ACTIONS
Phone: 1 412 234 8123
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:64BBC5C66FC0}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2655635125}{4:{177:1012312108}{451:0}}{1:F01BACAADADAXXX2655635125}{2:O5642105101231IRVTBEBBBXXX09264346041012312105N}{4:
:16R:GENL
:20C::CORP//0035224260BNYDTC
:20C::SEME//8492904000370015
:23G:WITH
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20101231
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//5665641000265316
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US2605431038
DOW CHEM CO USD 2.5
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/140,
:93C::SETT//UNIT/ELIG/140,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20101231
:98A::RDTE//20101231
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92F::GRSS//USD0,15
:92A::WITL//30,
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::GRSS//USD21,
:19B::WITL//USD6,3
:19B::NETT//USD14,7
:19B::ENTL//USD14,7
:98A::PAYD//20110128
:98A::VALU//20110128
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:22DB213319CC}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2656635139}{4:{177:1101010501}{451:0}}{1:F01BACAADADAXXX2656635139}{2:O5642234101231IRVTBEBBBXXX09264352551101010458N}{4:
:16R:GENL
:20C::CORP//0035486675BNYDTC
:20C::SEME//8820034000043016
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20101231
:25D::PROC//PREC
:16S:GENL
:16R:USECU
:35B:ISIN US29081P3038
EMBOTELLADORA ANDINA S A SPONSORED
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/165,
:93C::SETT//UNIT/ELIG/165,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20110119
:98A::RDTE//20110121
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92F::GRSS//USD0,1194753
:92A::WITL//35,
:16R:CASHMOVE
:22H::CRDB//CRED
:98B::PAYD//UKWN
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:4753BA1B3A31}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2656635142}{4:{177:1101010501}{451:0}}{1:F01BACAADADAXXX2656635142}{2:O5642257101231IRVTBEBBBXXX09264355251101010458N}{4:
:16R:GENL
:20C::CORP//0035409565BNYDTC
:20C::SEME//0101660000854163
:23G:REPE
:22F::CAEV//PINK
:22F::CAMV//MAND
:98A::PREP//20101231
:25D::PROC//PREC
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//6134683000010416
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0035409565BNYDTC
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US009037AM44
AINSWORTH LMBR CO 11.0 29JUL15 144A
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//FAMT/80099,
:93C::SETT//FAMT/ELIG/80099,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20101215
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//SECU
:17B::DFLT//Y
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN US009037AM44
AINSWORTH LMBR CO 11.0 29JUL15 144A
:36B::ENTL//FAMT/2002,
:92D::ADEX//0,025/1,
:98A::PAYD//20101230
:16S:SECMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//Bank of New York Mellon Contact
Info
NY CORPORATE ACTIONS
Phone: 1 412 234 8123
:95Q::INFA//AGENT CONTACT: BANK OF NEW YORK    
AGENT PHONE: 315-414-3929          
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:AD405AB85CCB}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2656635143}{4:{177:1101010501}{451:0}}{1:F01BACAADADAXXX2656635143}{2:O5682257101231IRVTBEBBBXXX09264355261101010458N}{4:
:16R:GENL
:20C::CORP//0035409565BNYDTC
:20C::SEME//010166000085416D
:23G:REPE
:22F::CAEV//PINK
:98A::PREP//20101231
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//0101660000854163
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//015020
:35B:ISIN US009037AM44
AINSWORTH LMBR CO 11.0 29JUL15 144A
:93B::ELIG//FAMT/80099,
:93C::SETT//FAMT/ELIG/80099,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//Due Bill of Date: 20101229
PAY IN KIND:
.
+++UPDATED PAY IN KIND INFORMATION.+++
FRACTIONS WILL BE DROPPED. PER THE AGENT, THERE IS NO WITHHOLDING TAX.
.
DUE BILL OFF DATE DECEMBER 29, 2010.
PAY DATE: 30-DEC-2010
RECORD DATE: 15-DEC-2010
.
:70E::PACO//Bank of New York Mellon Contact
Info
NY CORPORATE ACTIONS
Phone: 1 412 234 8123
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:F78328E7285C}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2656635155}{4:{177:1101010501}{451:0}}{1:F01BACAADADAXXX2656635155}{2:O5640023110101IRVTBEBBBXXX09264384631101010459N}{4:
:16R:GENL
:20C::CORP//0034982480BNYDTC
:20C::SEME//9168279000500918
:23G:RMDR
:22F::CAEV//ODLT
:22F::CAMV//VOLU
:98A::PREP//20101231
:25D::PROC//PREC
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//0517575000142715
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0034982480BNYDTC
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US8873173038
TIME WARNER INC NEW USD 0.01
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/4003,
:93C::SETT//UNIT/ELIG/4003,
:93B::UNBA//UNIT/4003,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20101201
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//N
:98A::EXPI//20110107
:98A::MKDT//20110107
:98E::RDDT//20110105160000/N05
:69C::PWAL//20101208/UKWN
:16R:CASHMOVE
:22H::CRDB//CRED
:98B::PAYD//UKWN
:16S:CASHMOVE
:70E::TXNR//TENDERING 19 SHARES OR LESS
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//CASH
:17B::DFLT//N
:98A::EXPI//20110107
:98A::MKDT//20110107
:98E::RDDT//20110105160000/N05
:69C::PWAL//20101208/UKWN
:16R:CASHMOVE
:22H::CRDB//CRED
:98B::PAYD//UKWN
:16S:CASHMOVE
:70E::TXNR//TENDERING 20-99 SHARES
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//003
:22F::CAOP//CASH
:17B::DFLT//N
:98A::EXPI//20110107
:98A::MKDT//20110107
:98E::RDDT//20110105160000/N05
:69C::PWAL//20101208/UKWN
:70E::TXNR//DONATING 19 SHARES OR LESS
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//004
:22F::CAOP//CASH
:17B::DFLT//N
:98A::EXPI//20110107
:98A::MKDT//20110107
:98E::RDDT//20110105160000/N05
:69C::PWAL//20101208/UKWN
:70E::TXNR//DONATING 20-99 SHARES
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//005
:22F::CAOP//CASH
:17B::DFLT//N
:98A::EXPI//20110107
:98A::MKDT//20110107
:98E::RDDT//20110105160000/N05
:69C::PWAL//20101208/UKWN
:70E::TXNR//PURCHASE SHARES ODD LOT
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//006
:22F::CAOP//NOAC
:17B::DFLT//Y
:98A::EXPI//20110107
:98A::MKDT//20110107
:98E::RDDT//20110105160000/N05
:69C::PWAL//20101208/UKWN
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//Bank of New York Mellon Contact
Info
NY CORPORATE ACTIONS
Phone: 1 412 234 8123
:95Q::INFA//COMPUTERSHARE TRUCT CO, N.A.       
888-349-9062                       
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:0F6530221871}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2656635156}{4:{177:1101010502}{451:0}}{1:F01BACAADADAXXX2656635156}{2:O5680023110101IRVTBEBBBXXX09264384641101010459N}{4:
:16R:GENL
:20C::CORP//0034982480BNYDTC
:20C::SEME//916827900050091I
:23G:RMDR
:22F::CAEV//ODLT
:98A::PREP//20101231
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//9168279000500918
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//015020
:35B:ISIN US8873173038
TIME WARNER INC NEW USD 0.01
:93B::ELIG//UNIT/4003,
:93C::SETT//UNIT/ELIG/4003,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//ODD LOT TENDER/PURCHASE
OFFEROR: THE COMPANY
RECORD DATE: 01-DEC-2010
.
++++++++++FOR RL6 HOLDERS ONLY++++++++++
.
PLEASE NOTE THE FOLLOWING OPTIONS
.
003 PURCHASE SHARES ODD LOT 19 SHARES OR LESS
THIS IS FOR HOLDERS WISHING TO PURCHASE 1-19 SHARES
.
004 PURCHASE SHARES ODD LOT
THIS IS FOR HOLDERS WISHING TO PURCHASE 20-99 SHARES
.
++++++++++++++END OF UPDATE++++++++++++++
.
OPTION: TENDERING 19 SHARES OR LESS
.
THIS OPTION IS FOR HOLDERS TENDERING 19 SHARES OR LESS.
.
HOLDERS WILL RECEIVE A WEIGHTED AVERAGE MARKET-BASED PRICE PER SHARE
THAT WILL BE MATCHED TO THE SHARES SUBMITTED FOR SALE.
.
A PROCESSING FEE OF USD2 PER SHARE (UP TO A MAXIMUM OF USD40 PER
ACCOUNT) WILL BE DEDUCTED FROM THE PROCEEDS TO DEFRAY THE COST OF THIS
PROGRAM. ACCOUNTS ARE ADVISED THAT FEES WILL BE DEDUCTED AS
INSTRUCTIONS ARE PROCESSED.
.
PLEASE PROVIDE BENEFICIAL HOLDER BREAKDOWN.
.
OPTION: TENDERING 20-99 SHARES
.
THIS OPTION IS FOR HOLDERS TENDERING 20-99 SHARES.
.
HOLDERS WILL RECEIVE A WEIGHTED AVERAGE MARKET-BASED PRICE PER SHARE
THAT WILL BE MATCHED TO THE SHARES SUBMITTED FOR SALE.
.
A PROCESSING FEE OF USD2 PER SHARE (UP TO A MAXIMUM OF USD40 PER
ACCOUNT) WILL BE DEDUCTED FROM THE PROCEEDS TO DEFRAY THE COST OF THIS
PROGRAM. ACCOUNTS ARE ADVISED THAT FEES WILL BE DEDUCTED AS
INSTRUCTIONS ARE PROCESSED.
.
PLEASE PROVIDE BENEFICIAL HOLDER BREAKDOWN.
.
OPTION: DONATING 19 SHARES OR LESS
.
THIS OPTION IS FOR HOLDERS DONATING 19 SHARES OR LESS.
.
HOLDERS WHO DONATE THEIR SHARES WILL NOT INCUR ANY PROCESSING FEE.
.
PLEASE PROVIDE BENEFICIAL HOLDER BREAKDOWN.
.
OPTION: DONATING 20-99 SHARES
.
THIS OPTION IS FOR HOLDERS DONATING 20-99 SHARES.
.
HOLDERS WHO DONATE THEIR SHARES WILL NOT INCUR ANY PROCESSING FEE.
.
PLEASE PROVIDE BENEFICIAL HOLDER BREAKDOWN.
.
OPTION: PURCHASE SHARES ODD LOT
.
HOLDERS MAY PURCHASE ENOUGH SHARES TO REACH EXACTLY 100 SHARES.
.
HOLDERS ELECTING TO PURCHASE WILL BE CHARGED A PURCHASE DEPOSIT PRICE
OF USD35.00 PER SHARE SUBJECT TO ADJUSTMENT. WHEN THE MARKET-BASED
PRICE FOR THE TERM OF THE PROGRAM IS DETERMINED, THE DIFFERENCE
BETWEEN THE ACTUAL PURCHASE PRICE PER SHARE AND THE USD35 PER SHARE
PURCHASE DEPOSIT, LESS THE PROCESSING FEE, WILL BE REFUNDED OR BILLED.
.
A PROCESSING FEE OF USD2 PER SHARE (UP TO A MAXIMUM OF USD40 PER
ACCOUNT) WILL BE DEDUCTED FROM THE PROCEEDS TO DEFRAY THE COST OF THIS
PROGRAM. ACCOUNTS ARE ADVISED THAT FEES WILL BE DEDUCTED AS
INSTRUCTIONS ARE PROCESSED.
.
SPECIFIC QUANTITIES MUST BE STATED PER BENEFICIAL HOLDER.
.
OPTION: TAKE NO ACTION
.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
.
HOLDERS ARE ADVISED THAT ANY STANDING INSTRUCTIONS FOR THIS EVENT HAVE
BEEN DISABLED AND ARE NULL AND VOID. HOLDERS WHO WISH TO HAVE AN
ELECTION APPLIED TO THIS EVENT MUST SUBMIT A RESPONSE ACCORDINGLY
.
HOLDERS ARE ADVISED THAT TIME WARNER INC., HAS ARRANGED FOR A
VOLUNTARY PROGRAM THROUGH WHICH SHAREHOLDERS OF RECORD AS OF
DECEMBER 1, 2010, OWNING FEWER THAN 100 SHARES (99 SHARES OR LESS) MAY
SELL THEIR SHARES, PURCHASE ENOUGH ADDITIONAL SHARES TO INCREASE
THEIR HOLDINGS TO 100 SHARES, OR MAKE A CHARITABLE DONATION OF THEIR
SHARES THROUGH SHAREGIFT USA.
.
SHAREGIFT USA IS A 501 (C) (3) CHARITABLE ORGANIZATION THAT WILL
DONATE THE PROCEEDS FROM THE SALE OF DONATED SHARES TO THE FOLLOWING
CHARITIES: TEACH FOR AMERICA, A CHARITY FOCUSED ON EDUCATION, TRUST
FOR PUBLIC LAND, A CHARITY FOCUSED ON THE ENVIRONMENT, CARE, A
CHARITY FOCUSED ON FIGHTING GLOBAL POVERTY, AND THE AMERICAN CANCER
SOCIETY, A CHARITY FOCUSED ON ELIMINATING CANCER AS A MAJOR HEALTH
PROBLEM.
.
ON A WEEKLY BASIS, ENDING ON A FRIDAY, SHARES SUBMITTED FOR SALE AND
DONATION WILL BE MATCHED TO SHARES REQUESTED FOR PURCHASE BY OTHER
PARTICIPATING SHAREHOLDERS. THE BALANCE OF SHARES NOT MATCHED WILL BE
TRADED IN THE OPEN MARKET THROUGHOUT THE RESPECTIVE WEEK AND A FEW
DAYS AFTERWARD. A WEIGHTED AVERAGE PRICE WILL BE DETERMINED BY THESE
MARKET TRADES FOR THE RESPECTIVE WEEK AND THAT IS THE PRICE
STOCKHOLDERS WILL BE PAID OR WILL PAY.
.
A PROCESSING FEE OF USD2 PER SHARE (UP TO A MAXIMUM OF USD40 PER
ACCOUNT) WILL BE DEDUCTED FROM THE PROCEEDS TO DEFRAY THE COST OF THIS
PROGRAM ACCOUNTS ARE ADVISED THAT FEES WILL BE DEDUCTED AS
INSTRUCTIONS ARE PROCESSED.
.
ACCOUNTS ARE ADVISED THAT FEES WILL BE DEBITED AS INSTRUCTIONS ARE
PROCESSED.
.
HOLDERS HAVE THE OPTION TO PURCHASE ADDITIONAL SHARES TO REACH
EXACTLY 100 SHARES. THE PURCHASE DEPOSIT IS EQUAL TO USD35 (SUBJECT TO
CHANGE) MULTIPLIED BY THE NUMBER OF SHARES BEING PURCHASED. THE
DIFFERENCE BETWEEN THE ACTUAL PURCHASE PRICE, INCLUDING THE PROCESSING
FEE, AND THE PURCHASE DEPOSIT WILL EITHER BE REFUNDED OR BILLED.
.
THERE IS NO WITHDRAWAL OR GUARANTEE OF DELIVERY (PROTECT) PRIVILEGES
AFFORDED THIS OFFER.
.
DTCS EXPIRATION IS 5:00 P.M., NYC TIME, ON THE EXPIRATION DATE.
.
AS PER THE OFFER, TIME WARNER COMMON STOCK IS LISTED ON THE NYSE AND
TRADES UNDER THE STOCK SYMBOL TWX. THE CLOSING PRICE ON
NOVEMBER 19, 2010 WAS USD30.76.
.
HOLDERS WHO DO NOT WISH TO TENDER NEED NOT RESPOND.
.
+++ UPDATE 14DEC2010 FOR BHF HOLDERS ONLY+++
.
PLEASE REFER TO THE EVENT REFERENCE PSS0035117135.
.
+++END OF UPDATE +++
.
:70E::PACO//Bank of New York Mellon Contact
Info
NY CORPORATE ACTIONS
Phone: 1 412 234 8123
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:CE1B13DB4587}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2656635651}{4:{177:1101010517}{451:0}}{1:F01BACAADADAXXX2656635651}{2:O5640343110101IRVTBEBBBXXX09264388931101010515N}{4:
:16R:GENL
:20C::CORP//0028752625BNYDTC
:20C::SEME//6978510000307193
:23G:NEWM
:22F::CAEV//INTR
:22F::CAMV//MAND
:98A::PREP//20101231
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US55276GAA31
MBIA INS CORP 14.0 15JAN33 144A FRN
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//FAMT/600000,
:93C::SETT//FAMT/ELIG/600000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20110115
:98A::RDTE//20101231
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92A::INTP//0,07
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::INTR//USD42000,
:19B::NETT//USD42000,
:19B::ENTL//USD42000,
:98A::PAYD//20110115
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:6671C04F7A36}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2656635670}{4:{177:1101010914}{451:0}}{1:F01BACAADADAXXX2656635670}{2:O5640912110101IRVTBEBBBXXX09264399521101010912N}{4:
:16R:GENL
:20C::CORP//0035503556BNYDTC
:20C::SEME//5958100047030301
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20110101
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US4642862027
ISHARES IN MSCI AUSTRIA INDEX FUND
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/500,
:93C::SETT//UNIT/ELIG/500,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20111220
:98A::RDTE//20111222
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92A::WITL//30,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20111229
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:DEFCA4F8B854}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2656635671}{4:{177:1101010914}{451:0}}{1:F01BACAADADAXXX2656635671}{2:O5640912110101IRVTBEBBBXXX09264399531101010912N}{4:
:16R:GENL
:20C::CORP//0035503568BNYDTC
:20C::SEME//4250749000470403
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20110101
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US4642865665
ISHARES IN MSCI EMERGING MKTS EASTE
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/1100,
:93C::SETT//UNIT/ELIG/1100,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20111220
:98A::RDTE//20111222
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92A::WITL//30,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20111229
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:3C56E6F8E1ED}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2656635672}{4:{177:1101010914}{451:0}}{1:F01BACAADADAXXX2656635672}{2:O5640912110101IRVTBEBBBXXX09264399601101010912N}{4:
:16R:GENL
:20C::CORP//0035503557BNYDTC
:20C::SEME//0743957000470403
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20110101
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US4642861037
ISHARES IN MSCI AUSTRALIA INDEX FUN
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/3654,
:93C::SETT//UNIT/ELIG/3654,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20111220
:98A::RDTE//20111222
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92A::WITL//30,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20111229
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:8AA9B5619BC2}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2656635673}{4:{177:1101010920}{451:0}}{1:F01BACAADADAXXX2656635673}{2:O5640917110101IRVTBEBBBXXX09264399711101010917N}{4:
:16R:GENL
:20C::CORP//0035503567BNYDTC
:20C::SEME//5136171000480503
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20110101
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US4642865095
ISHARES IN MSCI CANADA INDEX FUND
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/1300,
:93C::SETT//UNIT/ELIG/1300,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20111220
:98A::RDTE//20111222
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92A::WITL//30,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20111229
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:B753358CC4C7}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2656635674}{4:{177:1101010920}{451:0}}{1:F01BACAADADAXXX2656635674}{2:O5640917110101IRVTBEBBBXXX09264399751101010917N}{4:
:16R:GENL
:20C::CORP//0035503571BNYDTC
:20C::SEME//3259107000490503
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20110101
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US4642866242
ISHARES IN MSCI THAILAND FUND
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/1700,
:93C::SETT//UNIT/ELIG/1700,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20111220
:98A::RDTE//20111222
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92A::WITL//30,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20111229
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:A73E9123E0DC}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2656635675}{4:{177:1101010920}{451:0}}{1:F01BACAADADAXXX2656635675}{2:O5640917110101IRVTBEBBBXXX09264399831101010917N}{4:
:16R:GENL
:20C::CORP//0035503574BNYDTC
:20C::SEME//6201880005005030
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20110101
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US4642866739
ISHARES IN MSCI SINGAPORE FREE INDE
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/2000,
:93C::SETT//UNIT/ELIG/2000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20111220
:98A::RDTE//20111222
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92A::WITL//30,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20111229
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:FCE3B29491D3}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2656635676}{4:{177:1101010920}{451:0}}{1:F01BACAADADAXXX2656635676}{2:O5640917110101IRVTBEBBBXXX09264399851101010917N}{4:
:16R:GENL
:20C::CORP//0035503572BNYDTC
:20C::SEME//6143722000490603
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20110101
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US4642866325
ISHARES MSCI ISRAEL INDEX FD
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/2425,
:93C::SETT//UNIT/ELIG/2425,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20111220
:98A::RDTE//20111222
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92A::WITL//30,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20111229
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:A09CACA0E85C}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2656635677}{4:{177:1101010920}{451:0}}{1:F01BACAADADAXXX2656635677}{2:O5640917110101IRVTBEBBBXXX09264399881101010917N}{4:
:16R:GENL
:20C::CORP//0035503577BNYDTC
:20C::SEME//7346821000490603
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20110101
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US4642867497
ISHARES IN MSCI SWITZERLAND INDEX F
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/2025,
:93C::SETT//UNIT/ELIG/2025,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20111220
:98A::RDTE//20111222
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92A::WITL//30,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20111229
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:D407A9ED1F59}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2656635678}{4:{177:1101010920}{451:0}}{1:F01BACAADADAXXX2656635678}{2:O5640917110101IRVTBEBBBXXX09264399911101010917N}{4:
:16R:GENL
:20C::CORP//0035503576BNYDTC
:20C::SEME//9956349000490603
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20110101
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US4642866994
ISHARES IN MSCI UTD KINGDOM INDEX F
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/329,
:93C::SETT//UNIT/ELIG/329,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20111220
:98A::RDTE//20111222
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92A::WITL//30,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20111229
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:E9F18CB6679B}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2656635679}{4:{177:1101010920}{451:0}}{1:F01BACAADADAXXX2656635679}{2:O5640917110101IRVTBEBBBXXX09264400031101010917N}{4:
:16R:GENL
:20C::CORP//0035503586BNYDTC
:20C::SEME//1880158000500603
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20110101
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US4642867729
ISHARES IN MSCI SOUTH KOREA INDEX F
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/1100,
:93C::SETT//UNIT/ELIG/1100,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20111220
:98A::RDTE//20111222
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92A::WITL//30,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20111229
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:0E0ADE172B48}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2656635680}{4:{177:1101010920}{451:0}}{1:F01BACAADADAXXX2656635680}{2:O5640917110101IRVTBEBBBXXX09264400051101010917N}{4:
:16R:GENL
:20C::CORP//0035503588BNYDTC
:20C::SEME//0122817000520603
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20110101
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US4642867646
ISHARES IN MSCI SPAIN INDEX FUND
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/700,
:93C::SETT//UNIT/ELIG/700,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20111220
:98A::RDTE//20111222
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92A::WITL//30,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20111229
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:609949F5F8DD}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2656635681}{4:{177:1101010920}{451:0}}{1:F01BACAADADAXXX2656635681}{2:O5640917110101IRVTBEBBBXXX09264400091101010917N}{4:
:16R:GENL
:20C::CORP//0035503579BNYDTC
:20C::SEME//4477964000520603
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20110101
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US4642867158
ISHARES MSCI TURKEY INDEX FD
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/2100,
:93C::SETT//UNIT/ELIG/2100,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20111220
:98A::RDTE//20111222
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92A::WITL//30,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20111229
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:39D7CA48D04C}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2656635682}{4:{177:1101010920}{451:0}}{1:F01BACAADADAXXX2656635682}{2:O5640917110101IRVTBEBBBXXX09264400181101010917N}{4:
:16R:GENL
:20C::CORP//0035503575BNYDTC
:20C::SEME//4895740005207030
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20110101
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US4642866655
ISHARES IN MSCI PACIFIC EX JP INDEX
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/2715,
:93C::SETT//UNIT/ELIG/2715,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20111220
:98A::RDTE//20111222
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92A::WITL//30,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20111229
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:DDD0EFC2796A}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2656635683}{4:{177:1101010920}{451:0}}{1:F01BACAADADAXXX2656635683}{2:O5640917110101IRVTBEBBBXXX09264400311101010918N}{4:
:16R:GENL
:20C::CORP//0035503578BNYDTC
:20C::SEME//2146120000540703
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20110101
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US4642867315
ISHARES IN MSCI TAIWAN INDEX FUND
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/2000,
:93C::SETT//UNIT/ELIG/2000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20111220
:98A::RDTE//20111222
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92A::WITL//30,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20111229
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:233876E7A820}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2656635684}{4:{177:1101010920}{451:0}}{1:F01BACAADADAXXX2656635684}{2:O5640918110101IRVTBEBBBXXX09264400531101010918N}{4:
:16R:GENL
:20C::CORP//0035503587BNYDTC
:20C::SEME//7393342000560803
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20110101
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US4642867802
ISHARES IN MSCI SOUTH AFRICA INDEX
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/557,
:93C::SETT//UNIT/ELIG/557,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20111220
:98A::RDTE//20111222
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92A::WITL//30,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20111229
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:8D4EF1D30DD3}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2656635685}{4:{177:1101010920}{451:0}}{1:F01BACAADADAXXX2656635685}{2:O5640918110101IRVTBEBBBXXX09264400541101010918N}{4:
:16R:GENL
:20C::CORP//0035503610BNYDTC
:20C::SEME//1371860000570803
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20110101
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US4642871507
ISHARES TR S+P 1500 INDEX FUND USD
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/8618,
:93C::SETT//UNIT/ELIG/8618,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20110623
:98A::RDTE//20110627
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92A::WITL//30,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20110629
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:1FFD96E5B6F2}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2656635686}{4:{177:1101010920}{451:0}}{1:F01BACAADADAXXX2656635686}{2:O5640918110101IRVTBEBBBXXX09264400621101010918N}{4:
:16R:GENL
:20C::CORP//0035503598BNYDTC
:20C::SEME//4899569000570803
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20110101
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US4642868305
ISHARES IN MSCI MALAYSIA FREE INDEX
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/32365,
:93C::SETT//UNIT/ELIG/32365,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20111220
:98A::RDTE//20111222
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92A::WITL//30,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20111229
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:E56F7BB800F8}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2656635687}{4:{177:1101010920}{451:0}}{1:F01BACAADADAXXX2656635687}{2:O5640918110101IRVTBEBBBXXX09264400681101010918N}{4:
:16R:GENL
:20C::CORP//0035503613BNYDTC
:20C::SEME//9527198000580803
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20110101
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US4642872919
ISHARES TR S+P GLOBAL INFO TECH IDX
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/1221,
:93C::SETT//UNIT/ELIG/1221,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20111219
:98A::RDTE//20111221
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92A::WITL//30,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20111229
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:A99CF1746105}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2656635688}{4:{177:1101010920}{451:0}}{1:F01BACAADADAXXX2656635688}{2:O5640918110101IRVTBEBBBXXX09264400831101010918N}{4:
:16R:GENL
:20C::CORP//0035503611BNYDTC
:20C::SEME//5991180005609030
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20110101
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US4642872000
ISHARES S+P 500 INDEX FUND
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/755,
:93C::SETT//UNIT/ELIG/755,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20110623
:98A::RDTE//20110627
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92A::WITL//30,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20110629
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:297CCD69F7B4}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2656635689}{4:{177:1101010920}{451:0}}{1:F01BACAADADAXXX2656635689}{2:O5640918110101IRVTBEBBBXXX09264401071101010918N}{4:
:16R:GENL
:20C::CORP//0035503612BNYDTC
:20C::SEME//2664865000581003
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20110101
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US4642871846
ISHARES TR FTSE CHINA 25 INDEX FUND
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/60442,
:93C::SETT//UNIT/ELIG/60442,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20111219
:98A::RDTE//20111221
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92A::WITL//30,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20111229
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:95F18345A4E6}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2656635690}{4:{177:1101010921}{451:0}}{1:F01BACAADADAXXX2656635690}{2:O5640918110101IRVTBEBBBXXX09264401391101010918N}{4:
:16R:GENL
:20C::CORP//0035503725BNYDTC
:20C::SEME//1652013000071303
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20110101
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US46429B7055
ISHARES TR MSCI RUSSIA CAPPED IDX E
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/2625,
:93C::SETT//UNIT/ELIG/2625,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20111220
:98A::RDTE//20111222
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92A::WITL//30,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20111229
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:0D8FB790CE8C}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX2656635691}{4:{177:1101010921}{451:0}}{1:F01BACAADADAXXX2656635691}{2:O5640918110101IRVTBEBBBXXX09264401441101010918N}{4:
:16R:GENL
:20C::CORP//0035503683BNYDTC
:20C::SEME//8651920000813030
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20110101
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US4642886950
ISHARES TR S+P GLOBAL MATERIALS SEC
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/1692,
:93C::SETT//UNIT/ELIG/1692,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20111219
:98A::RDTE//20111221
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:92A::WITL//30,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20111229
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:7C8DE75D206E}}{S:{SAC:}{COP:S}}