<?xml version="1.0" encoding="windows-1252"?>

<fpm:business-process xmlns:fpm="http://www.lynxit.com/fpm/config" id="business process" notes="">
  <param-definition name="locale" type="String" dynamic="false" required="true">
    <description>param1</description>
  </param-definition>
  <param-definition name="searchMode" type="com.lynxspa.coac.importers.securities.SecuritySearchMode" dynamic="false" required="true">
    <description>param1</description>
  </param-definition>
  <param-definition name="securitiesUploadForceMarketInsert" type="java.lang.Boolean" dynamic="false" required="true">
    <description>param1</description>
  </param-definition>
  <param-definition name="sessionFactory" type="com.lynxit.fpm.resources.Resource" dynamic="false" required="true">
    <description>param1</description>
  </param-definition>
  <param-definition name="stateFullSession" type="com.lynxit.fpm.resources.Resource" dynamic="false" required="true">
    <description>param1</description>
  </param-definition>
  <param-definition name="user" type="String" dynamic="false" required="true">
    <description>param1</description>
  </param-definition>
  <fpm:input MESSAGE_TYPE="com.lynxspa.sdm.importers.securities.beans.SecurityBean" id="importedBean" type="com.lynxit.fpm.BusinessProcessInput">
    <fpm:params>
      <notes type="FIXED"></notes>
    </fpm:params>
  </fpm:input>
  <n:business-node xmlns:n="http://www.lynxit.com/fpm/config/nodes" id="LogCoacException" type="com.lynxspa.coac.nodes.logs.LogCoacException">
    <n:params>
      <arguments type="FIXED">
        <values>
          <value type="DYNAMIC" language="BEAN_SHELL">message.getFormat().getCode()</value>
          <value type="DYNAMIC" language="BEAN_SHELL">message.getOriginName()</value>
          <value type="DYNAMIC" language="BEAN_SHELL">message.getOriginPosition()</value>
        </values>
      </arguments>
      <commitInNewTransaction type="FIXED">true</commitInNewTransaction>
      <dataSource type="REFERENCE">sessionFactory</dataSource>
      <locale type="REFERENCE">locale</locale>
      <log type="FIXED">SECURITY_FUNDS_IMPORT_SAVE_FAIL</log>
      <notes type="FIXED"></notes>
      <stopExceptionHandling type="FIXED">false</stopExceptionHandling>
      <user type="REFERENCE">user</user>
    </n:params>
  </n:business-node>
  <n:business-node xmlns:n="http://www.lynxit.com/fpm/config/nodes" definition-file="src/com/lynxspa/coac/importers/securities/nodes/OperationDecision.fpmswitch" id="action decision" type="com.lynxit.fpm.nodes.internal.SwitchNode">
    <n:params>
      <notes type="FIXED"></notes>
    </n:params>
    <n:exit-to label="insertOrUpdate" name="insertOrUpdate" toNode="save"/>
    <n:exit-to label="delete" name="delete" toNode="delete"/>
    <n:exit-to label="exception" name="exception" toNode="LogCoacException"/>
    <n:listens-to id="importedBean"/>
  </n:business-node>
  <n:business-node xmlns:n="http://www.lynxit.com/fpm/config/nodes" id="delete" type="com.lynxspa.coac.importers.securities.nodes.SecuritiesDeleteNode">
    <n:params>
      <locale type="REFERENCE">locale</locale>
      <notes type="FIXED"></notes>
      <resource type="REFERENCE">sessionFactory</resource>
      <searchMode type="REFERENCE">searchMode</searchMode>
      <stateFullResource type="REFERENCE">stateFullSession</stateFullResource>
      <user type="REFERENCE">user</user>
    </n:params>
  </n:business-node>
  <n:business-node xmlns:n="http://www.lynxit.com/fpm/config/nodes" id="save" type="com.lynxspa.coac.importers.securities.nodes.SecuritiesSaveNode">
    <n:params>
      <addableMarket type="REFERENCE">securitiesUploadForceMarketInsert</addableMarket>
      <locale type="REFERENCE">locale</locale>
      <notes type="FIXED"></notes>
      <resource type="REFERENCE">sessionFactory</resource>
      <searchMode type="REFERENCE">searchMode</searchMode>
      <stateFullResource type="REFERENCE">stateFullSession</stateFullResource>
      <user type="REFERENCE">user</user>
    </n:params>
  </n:business-node>
</fpm:business-process>
