START-OF-FILE
RUNDATE=20081218
FIRMNAME=dl781971
HEADER=yes
REPLYFILENAME=price_rf.out.enc.gz
COLUMNHEADER=yes
DATEFORMAT=yyyymmdd
PROGRAMFLAG=one-shot
# TIME=1700
# DIFFFLAG=yes
SECID=ISIN
SECMASTER=yes
PROGRAMNAME=getdata


START-OF-FIELDS
# Selected user fields
TICKER
CPN
MATURITY
SERIES
NAME
SHORT_NAME
ISSUER_INDUSTRY
CPN_FREQ
CPN_TYP
MTY_TYP
CALC_TYP_DES
MARKET_ISSUE
COUNTRY
CRNCY
COLLAT_TYP
AMT_ISSUED
AMT_OUTSTANDING
MIN_PIECE
MIN_INCREMENT
PAR_AMT
EXCH_CODE
REDEMP_VAL
ANNOUNCE_DT
FIRST_CPN_DT
ISSUE_DT
ISSUE_PX
ID_ISIN
ID_CUSIP
RESET_IDX
PARENT_COMP_NAME
BASIC_SPREAD
INDUSTRY_SECTOR
INDUSTRY_GROUP
SECURITY_DES
SECURITY_TYP
POST_EURO_DAY_CNT_DES
PRE_EURO_DAY_CNT_DES
PREV_CPN_DT
ID_BB_UNIQUE
LONG_COMP_NAME
REDEMP_CRNCY
CPN_CRNCY
STRUCTURED_NOTE
IS_UNIT_TRADED
TRADE_CRNCY
ISSUER
TRADE_STATUS
FINAL_MATURITY
IS_PERPETUAL
EXTENDIBLE

#Price loader requested fields
CRNCY
LAST_UPDATE
LAST_UPDATE_DT
ID_ISIN
EXCH_CODE
PX_LAST
PX_DIRTY_CLEAN
PX_VOLUME
PX_OPEN
PX_HIGH
PX_LOW
END-OF-FIELDS

TIMESTARTED=Thu Dec 18 09:13:54 GMT 2008
START-OF-DATA
SECURITIES|ERROR CODE|NUM FLDS|TICKER|CPN|MATURITY|SERIES|NAME|SHORT_NAME|ISSUER_INDUSTRY|CPN_FREQ|CPN_TYP|MTY_TYP|CALC_TYP_DES|MARKET_ISSUE|COUNTRY|CRNCY|COLLAT_TYP|AMT_ISSUED|AMT_OUTSTANDING|MIN_PIECE|MIN_INCREMENT|PAR_AMT|EXCH_CODE|REDEMP_VAL|ANNOUNCE_DT|FIRST_CPN_DT|ISSUE_DT|ISSUE_PX|ID_ISIN|ID_CUSIP|RESET_IDX|PARENT_COMP_NAME|BASIC_SPREAD|INDUSTRY_SECTOR|INDUSTRY_GROUP|SECURITY_DES|SECURITY_TYP|POST_EURO_DAY_CNT_DES|PRE_EURO_DAY_CNT_DES|PREV_CPN_DT|ID_BB_UNIQUE|LONG_COMP_NAME|REDEMP_CRNCY|CPN_CRNCY|STRUCTURED_NOTE|IS_UNIT_TRADED|TRADE_CRNCY|ISSUER|TRADE_STATUS|FINAL_MATURITY|IS_PERPETUAL|EXTENDIBLE|CRNCY|LAST_UPDATE|LAST_UPDATE_DT|ID_ISIN|EXCH_CODE|PX_LAST|PX_DIRTY_CLEAN|PX_VOLUME|PX_OPEN|PX_HIGH|PX_LOW|
AT0000384821|0|61|RAGB|4.000000|20090715| |REPUBLIC OF AUSTRIA|REP OF AUSTRIA|GOVT NATIONAL|1|FIXED|AT MATURITY|AUSTRIA:ISMA METHD|EURO-ZONE|AS|EUR|UNSUBORDINATED|8725750000.00|8725750000.00|1000.0000|1000.0000|1000.00|VIENNA|100.00000|19990218|19990715|19990223|99.935000|AT0000384821|EC1043677| |Republic of Austria| |Government|Sovereign|RAGB 4 07/15/09|EURO-ZONE| | |20080715|COEC1043677|Austria Government Bond|EUR|EUR|N|N|EUR|REPUBLIC OF AUSTRIA|Y|20090715|N|N|EUR|09:00:00|20081218|AT0000384821|VIENNA|101.210000|CLEAN| |101.190000|101.210000|101.190000|
DE0001049419|0|61|CMZB|6.125000|20100705|EMTN|COMMERZBANK AG|COMMERZBANK AG|BANK|1|FIXED|AT MATURITY|STREET CONVENTION|EURO MTN|GE|EUR|SUBORDINATED|150000000.00|150000000.00|5000.0000|5000.0000|5000.00|FRANKFURT|100.00000|20000411|20010705|20000426|101.359000|DE0001049419|EC2480514| | | |Financial|Banks|CMZB 6 1/8 07/05/10|EURO MTN| | |20080705|COEC2480514|Commerzbank AG|EUR|EUR|N|N|EUR|COMMERZBANK AG|Y|20100705|N|N|EUR|20081217|20081217|DE0001049419|FRANKFURT|100.017381|CLEAN| | | | |
DE0001137198|0|61|BKO|4.000000|20090911| |BUNDESSCHATZANWEISUNGEN|BUNDESSCHATZANW|GOVT NATIONAL|1|FIXED|AT MATURITY|GERMAN BONDS|EURO-ZONE|GE|EUR|BONDS|13000000000|13000000000|.0100|.0100|.01|ALL GERMAN SE|100.00000|20070904|20080911|20070914|100.250000|DE0001137198|EG8032476| |Federal Republic of Germany| |Government|Sovereign|BKO 4 09/11/09|EURO-ZONE| | |20080911|COEG8032476|Bundesschatzanweisungen|EUR|EUR|N|N|EUR|BUNDESSCHATZANWEISUNGEN|Y|20090911|N|N|EUR|09:00:00|20081218|DE0001137198|ALL GERMAN SE|101.550000|CLEAN| |101.560000|101.560000|101.550000|
DE0001325017|0|61|ARGENT|11.750000|20110520| |REPUBLIC OF ARGENTINA|ARGENTINA|GOVT NATIONAL|1|DEFAULTED|AT MATURITY|** IN DEFAULT **|EURO NON-DOLLAR|AR|DEM|SR UNSUB|1000000000.00|1000000000.00|1000.0000|1000.0000|1000.00|FRANKFURT|100.00000|19960502|19970520|19960520|100.750000|DE0001325017|TT3284169| |Argentine Republic| |Government|Sovereign|ARGENT 11 3/4 05/20/11|EURO NON-DOLLAR| | |20080520|COTT3284169|Argentina Government International Bond|DEM|DEM|N|N|DEM|REPUBLIC OF ARGENTINA|Y|20110520|N|N|DEM|20081218|20081218|DE0001325017|FRANKFURT|5.000000|CLEAN|0|5.000000|5.000000|5.000000|
DE0001591089|0|61|DBB|6.000000|20100615| |DEUTSCHE BAHN FINANCE BV|DEUTSCH BAHN FIN|TRANS - RAIL|1|FIXED|AT MATURITY|STREET CONVENTION|EURO-ZONE|NE|EUR|COMPANY GUARNT|1000000000.00|1000000000.00|1000.0000|1000.0000|1000.00|FRANKFURT|100.00000|20000524|20010615|20000615|99.144000|DE0001591089|EC2605136| |Deutsche Bahn AG| |Industrial|Transportation|DBB 6 06/15/10|EURO-ZONE| | |20080615|COEC2605136|Deutsche Bahn Finance BV|EUR|EUR|N|N|EUR|DEUTSCHE BAHN FINANCE BV|Y|20100615|N|N|EUR|20081217|20081217|DE0001591089|FRANKFURT|103.231767|CLEAN| | | | |
DE0002760782|0|61|KFW|5.000000|20090104| |KFW|KFW|BANK|1|FIXED|AT MATURITY|STREET CONVENTION|GLOBAL|GE|EUR|FOR GOVT GUARANT|3500000000.00|3500000000.00|.0100|.0100|511.29|FRANKFURT|100.00000|19980324|19990104|19980401|100.146000|DE0002760782|500769AB0| |Federal Republic of Germany| |Financial|Banks|KFW 5 01/04/09|GLOBAL|ACT/ACT|ISMA-30/360|20080104|COTT3421704|Kreditanstalt fuer Wiederaufbau|EUR|EUR|N|N|EUR|KFW|Y|20090104|N|N|EUR|20081217|20081217|DE0002760782|FRANKFURT|100.140059|CLEAN| | | | |
DE0004782180|0|61|AUST|0|20160528| |AUSTRIA REPUBLIC INTL|AUSTRIA REP OF|GOVT NATIONAL| |ZERO COUPON|AT MATURITY|STREET CONVENTION|EURO-ZONE|AS|DEM|UNSECURED|385000000.00|385000000.00|1.0000|1.0000|1.00|FRANKFURT|1000.00000| | |19860528| |DE0004782180|ZZ2051170| |Republic of Austria| |Government|Sovereign|AUST 0 05/28/16|EURO-ZONE| | | |COZZ2051170|Austria Government International Bond|DEM|DEM|N|Y|EUR|AUSTRIA REPUBLIC INTL|Y|20160528|N|N|DEM|20081217|20081217|DE0004782180|FRANKFURT|763.507919|CLEAN| | | | |
DE0007664039|0|61|VOW3| | | |VOLKSWAGEN AG-PFD|VOLKSWAGEN-PFD|Auto-Cars/Light Trucks| | | | | |GE|EUR| | | | | |.000000000|GR| | | | | |DE0007664039|N.A.| | | |Consumer, Cyclical|Auto Manufacturers|VOW3|Preference| | | |EQ0011575700100000|Volkswagen AG| | | | | |Volkswagen AG|Y| | | |EUR|08:58:45|20081218|DE0007664039|GR|36.450000| |48951|35.340000|37.500000|35.340000|
DE0008512021|0|61|HVB|7.055000| | |HVB FUNDING TRUST VIII|HVB FUND TRUST|SPECIAL PURPOSE|1|VARIABLE|PERP/CALL|FIX-TO-FLOAT BONDS|EURO NON-DOLLAR|US|EUR|JR SUBORDINATED|600000000.00|600000000.00|100.0000|100.0000|100.00|FRANKFURT|100.00000|20020325|20030328|20020328|100.500000|DE0008512021|EC5442370|EUR003M|HVB AG|2.57000|Financial|Diversified Finan Serv|HVB 7.055 03/29/49|EURO NON-DOLLAR| | |20080328|COEC5442370|HVB Funding Trust VIII|EUR|EUR|N|N|EUR|HVB FUNDING TRUST VIII|Y|20490329|Y|N|EUR|20081217|20081217|DE0008512021|FRANKFURT|42.414930|CLEAN| | | | |
DE0009190702|0|61|POPSM|6.000000| | |POPULAR CAPITAL SA|POPULAR CAPITAL|FINANCIAL|4|FIXED|PERP/CALL|STREET CONVENTION|EURO-ZONE|SP|EUR|BANK GUARANTEED|300000000.00|300000000.00|1000.0000|1000.0000|1000.00|FRANKFURT|100.00000|20031013|20040120|20031020|100.000000|DE0009190702|ED1841714| |Banco Popular Espanol SA| |Financial|Banks|POPSM 6 10/29/49|EURO-ZONE| | |20081020|COED1841714|Popular Capital SA|EUR|EUR|N|N|EUR|POPULAR CAPITAL SA|Y|20491029|Y|N|EUR|20081218|20081218|DE0009190702|FRANKFURT|59.500000|CLEAN|0|59.500000|59.500000|59.500000|
DE000A0AA0X5|0|61|DB|6.150000| | |DEUTSCHE CAP TRUST V|DEUTSCHE BK CP|SPECIAL PURPOSE|4|FIXED|PERP/CALL|STREET CONVENTION|EURO NON-DOLLAR|US|EUR|SUBORDINATED|300000000.00|300000000.00|100.0000|100.0000|100.00|FRANKFURT|100.00000|20031119|20040302|20031202|100.000000|DE000A0AA0X5|ED2328117| |Deutsche Bank AG| |Financial|Diversified Finan Serv|DB 6.15 12/29/49|EURO NON-DOLLAR| | |20081202|COED2328117|Deutsche Bank Capital Trust V|EUR|EUR|N|N|EUR|DEUTSCHE CAP TRUST V|Y|20491229|Y|N|EUR|20081217|20081217|DE000A0AA0X5|FRANKFURT|66.975000|CLEAN| | | | |
DE000A0DE4Q4|0|61|BANEST|5.500000| | |BANCO ESPANOL DE CREDITO|BANESTO SA|BANK|2|FIXED|PERP/CALL|STREET CONVENTION|EURO-ZONE|SP|EUR|SUBORDINATED|200000000.00|200000000.00|1000.0000|1000.0000|1000.00|EURONEXT-AMSTER|100.00000|20041028|20050505|20041105|100.000000|DE000A0DE4Q4|ED6733395| |Banco Santander SA| |Financial|Banks|BANEST 5 1/2 11/29/49|EURO-ZONE| | |20081105|COED6733395|Banco Espanol de Credito SA|EUR|EUR|N|N|EUR|BANCO ESPANOL DE CREDITO|Y|20491129|Y|N|EUR|20081218|20081218|DE000A0DE4Q4|EURONEXT-AMSTER|52.510000|CLEAN|N.A.|N.A.|N.A.|N.A.|
DE000A0DHUM0|0|61|DPB|6.000000| | |DEUTSCHE POSTBK FUND II|DEUTSCHE FUNDING|BANK|1|VARIABLE|PERP/CALL|ACCRUED ONLY|EURO NON-DOLLAR|US|EUR|SR SUBORDINATED|500000000.00|500000000.00|1000.0000|1000.0000|1000.00|EURONEXT-AMSTER|100.00000|20041210|20051223|20041223|100.000000|DE000A0DHUM0|ED7327114| |Deutsche Postbank AG| |Financial|Banks|DPB 6 12/29/49|EURO NON-DOLLAR| | |20081223|COED7327114|Deutsche Postbank Funding Trust II|EUR|EUR|Y|N|EUR|DEUTSCHE POSTBK FUND II|Y|20491229|Y|N|EUR|20081217|20081217|DE000A0DHUM0|EURONEXT-AMSTER|45.525049|CLEAN| | | | |
DE000A0DTY34|0|61|DB|6.000000| | |DEUTSCHE BK CAP FNDG TST|DEUTSCHE BK CAP|SPECIAL PURPOSE|1|VARIABLE|PERP/CALL|FLOATER AI:ACT/ACT|EURO NON-DOLLAR|US|EUR|SUBORDINATED|900000000.00|900000000.00|1000.0000|1000.0000|1000.00|FRANKFURT|100.00000|20050104|20060128|20050128|100.000000|DE000A0DTY34|ED7622506|N/A|Deutsche Bank AG| |Financial|Diversified Finan Serv|DB 6 01/29/49|EURO NON-DOLLAR| | |20080128|COED7622506|Deutsche Bank Capital Funding Trust VI|EUR|EUR|Y|N|EUR|DEUTSCHE BK CAP FNDG TST|Y|20490129|Y|N|EUR|20081217|20081217|DE000A0DTY34|FRANKFURT|45.466670|CLEAN| | | | |
DE000A0E6C37|0|61|RBS|5.250000| |EMTn|ROYAL BK SCOTLND GRP PLC|ROYAL BK SCOTLND|BANK|1|FIXED|PERP/CALL|STREET CONVENTION|EURO NON-DOLLAR|EN|EUR|JR SUBORDINATED|1250000000.00|1250000000.00|1000.0000|1000.0000|1000.00|EURONEXT-AMSTER|100.00000|20050615|20060630|20050628|100.000000|DE000A0E6C37|ED9853570| |United Kingdom of Great Britai| |Financial|Banks|RBS 5 1/4 06/29/49|EURO NON-DOLLAR| | |20080630|COED9853570|Royal Bank of Scotland Group PLC|EUR|EUR|N|N|EUR|ROYAL BK SCOTLND GRP PLC|Y|20490629|Y|N|EUR|20081217|20081217|DE000A0E6C37|EURONEXT-AMSTER|42.235635|CLEAN| | | | |
DE000LBB0U37|0|61|LBBER|3.000000|20100202|299|LANDESBANK BERLIN AG|LANDESBK BERLIN|BANK|1|FIXED|AT MATURITY|GERMAN BONDS|EURO-ZONE|GE|EUR|SR UNSECURED|1000000000.00|1000000000.00|1000.0000|1000.0000|1000.00|BERLIN|100.00000|20050125|20060202|20050202|99.480000|DE000LBB0U37|ED7931758| |Landesbank Berlin Holding AG| |Financial|Banks|LBBER 3 02/02/10|EURO-ZONE| | |20080202|COED7931758|Landesbank Berlin AG|EUR|EUR|N|N|EUR|LANDESBANK BERLIN AG|Y|20100202|N|N|EUR|20081217|20081217|DE000LBB0U37|BERLIN|100.052950|CLEAN| | | | |
DE000LRP01T2|0|61|LBBW|4.125000|20090220|781|LB BADEN-WUERTTEMBERG|LB RHEINLD-PFALZ|BANK|1|FIXED|AT MATURITY|GERMAN BONDS|EURO-ZONE|GE|EUR|SR UNSECURED|1125000000.00|1125000000.00|50000.0000|50000.0000|50000.00|FRANKFURT|100.00000|20070214|20080220|20070220|99.863000|DE000LRP01T2|EG1999986| |Landesbank Baden-Wurttemberg| |Financial|Banks|LBBW 4 1/8 02/20/09|EURO-ZONE| | |20080220|COEG1999986|Rheinland-Pfalz Bank|EUR|EUR|N|N|EUR|LB BADEN-WUERTTEMBERG|Y|20090220|N|N|EUR|20081217|20081217|DE000LRP01T2|FRANKFURT|100.132333|CLEAN| | | | |
DE000PAH0038|0|61|PAH3| | | |PORSCHE AUTOMOBIL HLDG-PFD|PORSCHE AUTO-PFD|Auto-Cars/Light Trucks| | | | | |GE|EUR| | | | | |.000000000|GR| | | | | |DE000PAH0038|N.A.| | | |Consumer, Cyclical|Auto Manufacturers|PAH3|Preference| | | |EQ0011668100100000|Porsche Automobil Holding SE| | | | | |Porsche Automobil Holding SE|Y| | | |EUR|08:58:45|20081218|DE000PAH0038|GR|49.980000| |119837|48.900000|50.050000|48.730000|
ES0000095911|0|61|GENCAT|3.850000|20110930| |GENERALITAT DE CATALUNYA|GEN DE CATALUNYA|GOVT REGIONAL|1|FIXED|AT MATURITY|STREET CONVENTION|EURO-ZONE|SP|EUR|BONDS|220000000.00|220000000.00|1000.0000|1000.0000|1000.00|BARCELONA|100.00000|20080228|20080930|20080304|100.000000|ES0000095911|EH2395893| |Kingdom of Spain| |Government|Municipal|GENCAT 3.85 09/30/11|EURO-ZONE| | |20080930|COEH2395893|Autonomous Community of Catalonia|EUR|EUR|N|N|EUR|GENERALITAT DE CATALUNYA|Y|20110930|N|N|EUR|09:13:57|20081218|ES0000095911|BARCELONA|102.527159|CLEAN| | | | |
ES0211966009|0|61|AUVISA|4.790000|20271215| |AUTOVIA DE LOS VINEDOS|AUVISA|INDUSTRIAL|1|FIXED|SINKABLE|PRO-RATA:PAR SINKS|EURO-ZONE|SP|EUR|BANK GUARANTEED|64100000.00|64100000.00|100000.0000|100000.0000|100000.00|AIAF|100.00000|20041026|20041215|20041104|100.000000|ES0211966009|ED6745563| | | |Industrial|Transportation|AUVISA 4.79 12/15/27|EURO-ZONE| | |20081215|COED6745563|Autovia de los Vinedos|EUR|EUR|N|N|EUR|AUTOVIA DE LOS VINEDOS|Y|20271215|N|N|EUR|09:13:57|20081218|ES0211966009|AIAF|63.368407|CLEAN| | | | |
ES0214950059|0|61|CAJAMM|6.250000|20120410| |CAJA MADRID|CAJA MADRID|BANK|1|FIXED|AT MATURITY|STREET CONVENTION|EURO-ZONE|SP|EUR|SR SUBORDINATED|550000000.00|550000000.00|100000.0000|100000.0000|100000.00|MADRID|100.00000|20000328|20010410|20000410|99.054000|ES0214950059|EC2436433| | | |Financial|Banks|CAJAMM 6 1/4 04/10/12|EURO-ZONE| | |20080410|COEC2436433|Caja de Ahorros y Monte de Piedad de Madrid|EUR|EUR|N|N|EUR|CAJA MADRID|Y|20120410|N|N|EUR|20081217|20081217|ES0214950059|MADRID|95.543051|CLEAN| | | | |
ES0214977151|0|61|CAVALE|5.143000|20140423| |CA VALENCIA Y ALICANTE|BANCAJA|BANK|4|FLOATING|AT MATURITY|FLOAT RATE NOTE|EURO-ZONE|SP|EUR|SENIOR NOTES|850000000.00|850000000.00|50000.0000|50000.0000|50000.00|AIAF|100.00000|20070330|20070723|20070423|99.908000|ES0214977151|EG3221769|EUR003M| |.17500|Financial|Banks|CAVALE 0 04/23/14|EURO-ZONE| | |20081023|COEG3221769|Caja de Ahorros de Valencia Castellon y Alicante|EUR|EUR|N|N|EUR|CA VALENCIA Y ALICANTE|Y|20140423|N|N|EUR|20081217|20081217|ES0214977151|AIAF|60.386060|CLEAN| | | | |
ES0257080004|0|61|POPSM|5.392000|20140630| |BPE FINANCIACIONES SA|BPE FINANCIACION|SPECIAL PURPOSE|4|FLOATING|CALLABLE|FLOAT RATE NOTE|DOMESTIC MTN|SP|EUR|BANK GUARANTEED|100000000.00|100000000.00|1000.0000|1000.0000|1000.00|AIAF|100.00000|20040625|20040930|20040630|99.762000|ES0257080004|ED5232704|EUR003M|Banco Popular Espanol SA|.25000|Financial|Diversified Finan Serv|POPSM 0 06/30/14|DOMESTIC MTN| | |20080930|COED5232704|BPE Financiaciones SA|EUR|EUR|Y|N|EUR|BPE FINANCIACIONES SA|Y|20140630|N|N|EUR|20081216|20081216|ES0257080004|AIAF|94.854000|CLEAN| | | | |
ES0313211130|0|61|BBVASM|4.070000|20090226| |BANCO BILBAO VIZCAYA ARG|BANCO BILBAO VIZ|BANK|4|FLOATING|AT MATURITY|FLOAT RATE NOTE|EURO-ZONE|SP|EUR|SR UNSECURED|1000000000.00|1000000000.00|100000.0000|100000.0000|100000.00|AIAF|100.00000|20040218|20040526|20040226|100.102000|ES0313211130|ED3404123|EUR003M| |.10000|Financial|Banks|BBVASM 0 02/26/09|EURO-ZONE| | |20081126|COED3404123|Banco Bilbao Vizcaya Argentaria SA|EUR|EUR|N|N|EUR|BANCO BILBAO VIZCAYA ARG|Y|20090226|N|N|EUR|20081217|20081217|ES0313211130|AIAF|99.969092|CLEAN| | | | |
ES0313440119|0|61|BANEST|3.613000|20090610| |BANCO ESPANOL DE CREDITO|BANESTO SA|BANK|4|FLOATING|AT MATURITY|FLOAT RATE NOTE|EURO-ZONE|SP|EUR|BONDS|1000000000.00|1000000000.00|100000.0000|100000.0000|100000.00|AIAF|100.00000|20040527|20040910|20040610|100.107000|ES0313440119|ED4875867|EUR003M|Banco Santander SA|.12500|Financial|Banks|BANEST 0 06/10/09|EURO-ZONE| | |20081210|COED4875867|Banco Espanol de Credito SA|EUR|EUR|N|N|EUR|BANCO ESPANOL DE CREDITO|Y|20090610|N|N|EUR|20081217|20081217|ES0313440119|AIAF|99.697889|CLEAN| | | | |
ES0313860126|0|61|BANSAB|5.439000|20090707|2|BANCO SABADELL SA|BANCO SABADELL|BANK|4|FLOATING|AT MATURITY|FLOAT RATE NOTE|EURO-ZONE|SP|EUR|SR UNSECURED|1500000000.00|1500000000.00|100000.0000|100000.0000|100000.00|MADRID|100.00000|20060622|20061009|20060707| |ES0313860126|EF5080728|EUR003M| |.10000|Financial|Banks|BANSAB 0 07/07/09|EURO-ZONE| | |20081007|COEF5080728|Banco de Sabadell SA|EUR|EUR|N|N|EUR|BANCO SABADELL SA|Y|20090707|N|N|EUR|20081217|20081217|ES0313860126|MADRID|99.237294|CLEAN| | | | |
ES0313900344|0|61|SANTAN|3.407000|20090316|3|BANCO SANTANDER SA|BANCO SANTANDER|BANK|4|FLOATING|AT MATURITY|FLOAT RATE NOTE|EURO-ZONE|SP|EUR|SR UNSECURED|1000000000.00|1000000000.00|100000.0000|100000.0000|100000.00|MADRID|100.00000|20040304|20040616|20040316|100.150000|ES0313900344|ED3657084|EUR003M| |.12500|Financial|Banks|SANTAN 0 03/16/09|EURO-ZONE| | |20081216|COED3657084|Banco Santander SA|EUR|EUR|N|N|EUR|BANCO SANTANDER SA|Y|20090316|N|N|EUR|20081217|20081217|ES0313900344|MADRID|99.807733|CLEAN| | | | |
ES0314843220|0|61|CAGALI|4.692000|20090508|2|CAJA DE AHORROS GALICIA|CAIXA GALICIA|BANK|4|FLOATING|AT MATURITY|FLOAT RATE NOTE|EURO-ZONE|SP|EUR|SR UNSECURED|1000000000.00|1000000000.00|50000.0000|50000.0000|50000.00|AIAF|100.00000|20060425|20060808|20060508|99.971000|ES0314843220|EF3826700|EUR003M| |.10000|Financial|Banks|CAGALI 0 05/08/09|EURO-ZONE| | |20081110|COEF3826700|Caja de Ahorros de Galicia|EUR|EUR|N|N|EUR|CAJA DE AHORROS GALICIA|Y|20090508|N|N|EUR|20081217|20081217|ES0314843220|AIAF|99.348226|CLEAN| | | | |
ES0314954050|0|61|CAZAR|4.894000|20090203| |CAJA ZARAGOZA ARAGON & R|IBERCAJA|BANK|4|FLOATING|AT MATURITY|FLOAT RATE NOTE|EURO-ZONE|SP|EUR|SENIOR NOTES|800000000.00|800000000.00|100000.0000|100000.0000|100000.00|AIAF|100.00000|20050124|20050503|20050203|99.923000|ES0314954050|ED7901181|EUR003M| |.10000|Financial|Banks|CAZAR 0 02/03/09|EURO-ZONE| | |20081103|COED7901181|Caja de Ahorros y Monte de Piedad de Zaragoza Aragon y Rioja|EUR|EUR|N|N|EUR|CAJA ZARAGOZA ARAGON & R|Y|20090203|N|N|EUR|20081217|20081217|ES0314954050|AIAF|99.890336|CLEAN| | | | |
ES0314961063|0|61|CAJABU|4.977000|20110131| |CAJA MUNICIPAL DE BURGOS|CAJA BURGOS|BANK|4|FLOATING|AT MATURITY|FLOAT RATE NOTE|EURO-ZONE|SP|EUR|SR UNSECURED|500000000.00|500000000.00|100000.0000|100000.0000|100000.00|AIAF|100.00000|20070117|20070430|20070131| |ES0314961063|EG1238534|EUR003M| |.15000|Financial|Banks|CAJABU 0 01/31/11|EURO-ZONE| | |20081031|COEG1238534|Caja de Ahorros Municipal de Burgos|EUR|EUR|N|N|EUR|CAJA MUNICIPAL DE BURGOS|Y|20110131|N|N|EUR|20081217|20081217|ES0314961063|AIAF|98.022375|CLEAN| | | | |
ES0314970031|0|61|CAIXAB|4.178000|20091120| |CAJA AHORROS BARCELONA|LA CAIXA|BANK|4|FLOATING|AT MATURITY|FLOAT RATE NOTE|EURO-ZONE|SP|EUR|SR UNSECURED|1000000000.00|1000000000.00|100000.0000|100000.0000|100000.00|AIAF|100.00000|20061107|20070220|20061120|100.000000|ES0314970031|EF8341861|EUR003M| |.02500|Financial|Banks|CAIXAB 0 11/20/09|EURO-ZONE| | |20081120|COEF8341861|La Caja de Ahorros y Pensiones de Barcelona|EUR|EUR|N|N|EUR|CAJA AHORROS BARCELONA|Y|20091120|N|N|EUR|20081217|20081217|ES0314970031|AIAF|99.527955|CLEAN| | | | |
ES0314970056|0|61|CAIXAB|5.021000|20081222|DMTN|CAJA AHORROS BARCELONA|LA CAIXA|BANK|4|FLOATING|AT MATURITY|FLOAT RATE NOTE|DOMESTIC MTN|SP|EUR|SR UNSUB|500000000.00|500000000.00|50000.0000|50000.0000|50000.00|AIAF|100.00000|20061205|20070322|20061222|100.058000|ES0314970056|EF9530793|EUR003M| |.03000|Financial|Banks|CAIXAB 0 12/22/08|DOMESTIC MTN| | |20080922|COEF9530793|La Caja de Ahorros y Pensiones de Barcelona|EUR|EUR|N|N|EUR|CAJA AHORROS BARCELONA|Y|20081222|N|N|EUR|20081217|20081217|ES0314970056|AIAF|99.999667|CLEAN| | | | |
ES0314977200|0|61|CAVALE|4.062000|20090227|1|CA VALENCIA Y ALICANTE|BANCAJA|BANK|4|FLOATING|AT MATURITY|FLOAT RATE NOTE|EURO-ZONE|SP|EUR|SECURED|1200000000.00|1200000000.00|10000.0000|10000.0000|10000.00|AIAF|100.00000|20040220|20040527|20040227|99.910000|ES0314977200|ED3450365|EUR003M| |.12500|Financial|Banks|CAVALE 0 02/27/09|EURO-ZONE| | |20081127|COED3450365|Caja de Ahorros de Valencia Castellon y Alicante|EUR|EUR|N|N|EUR|CA VALENCIA Y ALICANTE|Y|20090227|N|N|EUR|20081217|20081217|ES0314977200|AIAF|99.562981|CLEAN| | | | |
ES0314977259|0|61|CAVALE|5.086000|20120124| |CA VALENCIA Y ALICANTE|BANCAJA|BANK|4|FLOATING|AT MATURITY|FLOAT RATE NOTE|EURO-ZONE|SP|EUR|SR UNSUB|1500000000.00|1500000000.00|100000.0000|100000.0000|100000.00|AIAF|100.00000|20070109|20070424|20070124|99.863000|ES0314977259|EG1002211|EUR003M| |.15000|Financial|Banks|CAVALE 0 01/24/12|EURO-ZONE| | |20081024|COEG1002211|Caja de Ahorros de Valencia Castellon y Alicante|EUR|EUR|N|N|EUR|CA VALENCIA Y ALICANTE|Y|20120124|N|N|EUR|20081217|20081217|ES0314977259|AIAF|90.381138|CLEAN| | | | |
ES0315424004|0|61|CAJACM|6.500000|20100624| |CAJA CASTILLA LA MANCHA|CAJA CASTIL-MAN|BANK|1|FIXED|AT MATURITY|STREET CONVENTION|EURO-ZONE|SP|EUR|BONDS|450000000.00|450000000.00|50000.0000|50000.0000|50000.00|AIAF|100.00000|20080612|20090624|20080624| |ES0315424004|EH4176853| | | |Financial|Banks|CAJACM 6 1/2 06/24/10|EURO-ZONE| | |20080624|COEH4176853|Caja de Ahorros de Castilla La Mancha|EUR|EUR|N|N|EUR|CAJA CASTILLA LA MANCHA|Y|20100624|N|N|EUR|09:13:58|20081218|ES0315424004|AIAF|101.806253|CLEAN| | | | |
ES0317018002|0|61|CEDTDA|3.250000|20100619|1|CEDULAS TDA 1|CEDULAS TDA 1|SPECIAL PURPOSE|1|FIXED|AT MATURITY|STREET CONVENTION|EURO-ZONE|SP|EUR|COVERED|1750000000.00|1750000000.00|100000.0000|100000.0000|100000.00|MADRID|100.00000|20030612|20040619|20030619|99.638000|ES0317018002|ED0165347| | | |Financial|Diversified Finan Serv|CEDTDA 3 1/4 06/19/10|EURO-ZONE| | |20080619|COED0165347|Cedulas TDA|EUR|EUR|N|N|EUR|CEDULAS TDA 1|Y|20100619|N|N|EUR|20081217|20081217|ES0317018002|MADRID|98.917988|CLEAN| | | | |
ES0317045005|0|61|CEDTDA|4.125000|20191129|5|CEDULAS TDA 5|CEDULAS TDA 5|SPECIAL PURPOSE|1|FIXED|AT MATURITY|STREET CONVENTION|EURO-ZONE|SP|EUR|COVERED|1500000000.00|1500000000.00|100000.0000|100000.0000|100000.00|AIAF|100.00000|20041123|20051129|20041129|98.245000|ES0317045005|ED7108274| | | |Financial|Diversified Finan Serv|CEDTDA 4 1/8 11/29/19|EURO-ZONE| | |20081129|COED7108274|Cedulas TDA|EUR|EUR|N|N|EUR|CEDULAS TDA 5|Y|20191129|N|N|EUR|20081217|20081217|ES0317045005|AIAF|88.662455|CLEAN| | | | |
ES0318821008|0|61|CEDGBP|3.750000|20110412| |CEDULAS GRUPO POPULAR 2|CED GRUPO POP 2|SPECIAL PURPOSE|1|FIXED|AT MATURITY|STREET CONVENTION|EURO-ZONE|SP|EUR|COVERED|3000000000.00|3000000000.00|100000.0000|100000.0000|100000.00|AIAF|100.00000|20060405|20070412|20060412|99.687000|ES0318821008|EF3566058| |Banco Popular Espanol SA| |Financial|Diversified Finan Serv|CEDGBP 3 3/4 04/12/11|EURO-ZONE| | |20080412|COEF3566058|Cedulas Grupo Banco Popular 2|EUR|EUR|N|N|EUR|CEDULAS GRUPO POPULAR 2|Y|20110412|N|N|EUR|20081217|20081217|ES0318821008|AIAF|98.577787|CLEAN| | | | |
ES0352961009|0|61|AYTCED|5.250000|20110420|I|AYT CEDULAS CAJAS I|AYT CEDULAS CAJA|SPECIAL PURPOSE|1|FIXED|AT MATURITY|STREET CONVENTION|EURO-ZONE|SP|EUR|COVERED|2048000000.00|2048000000.00|100000.0000|100000.0000|100000.00|MADRID|100.00000|20010405|20020420|20010420|99.447000|ES0352961009|EC3726113| | | |Financial|Diversified Finan Serv|AYTCED 5 1/4 04/20/11|EURO-ZONE| | |20080420|COEC3726113|AyT Cedulas Cajas I Fondo de Titulizacion de Activos|EUR|EUR|N|N|EUR|AYT CEDULAS CAJAS I|Y|20110420|N|N|EUR|20081217|20081217|ES0352961009|MADRID|101.388627|CLEAN| | | | |
ES0357080086|0|61|POPSM|5.140000|20110118| |BPE FINANCIACIONES SA|BPE FINANCIACION|SPECIAL PURPOSE|4|FLOATING|AT MATURITY|FLOAT RATE NOTE|EURO-ZONE|SP|EUR|BANK GUARANTEED|1000000000.00|1000000000.00|100000.0000|100000.0000|100000.00|AIAF|100.00000|20060110|20060418|20060118|99.860000|ES0357080086|EF2375071|EUR003M|Banco Popular Espanol SA|.05000|Financial|Diversified Finan Serv|POPSM 0 01/18/11|EURO-ZONE| | |20081020|COEF2375071|BPE Financiaciones SA|EUR|EUR|N|N|EUR|BPE FINANCIACIONES SA|Y|20110118|N|N|EUR|20081217|20081217|ES0357080086|AIAF|96.844150|CLEAN| | | | |
ES0357080094|0|61|POPSM|4.642000|20090210|EMTN|BPE FINANCIACIONES SA|BPE FINANCIACION|SPECIAL PURPOSE|4|FLOATING|AT MATURITY|FLOAT RATE NOTE|EURO MTN|SP|EUR|BANK GUARANTEED|1000000000.00|1000000000.00|100000.0000|100000.0000|100000.00|AIAF|100.00000|20060130|20060510|20060210|99.942000|ES0357080094|EF2640334|EUR003M|Banco Popular Espanol SA|.05000|Financial|Diversified Finan Serv|POPSM 0 02/10/09|EURO MTN| | |20081110|COEF2640334|BPE Financiaciones SA|EUR|EUR|N|N|EUR|BPE FINANCIACIONES SA|Y|20090210|N|N|EUR|20081217|20081217|ES0357080094|AIAF|99.909733|CLEAN| | | | |
ES0357080110|0|61|POPSM|4.126000|20090522|DMTN|BPE FINANCIACIONES SA|BPE FINANCIACION|SPECIAL PURPOSE|4|FLOATING|AT MATURITY|FLOAT RATE NOTE|DOMESTIC MTN|SP|EUR|BANK GUARANTEED|1500000000.00|1500000000.00|100000.0000|100000.0000|100000.00|AIAF|100.00000|20060511|20060822|20060522|99.994000|ES0357080110|EF4143758|EUR003M|Banco Popular Espanol SA|.05000|Financial|Diversified Finan Serv|POPSM 0 05/22/09|DOMESTIC MTN| | |20081124|COEF4143758|BPE Financiaciones SA|EUR|EUR|N|N|EUR|BPE FINANCIACIONES SA|Y|20090522|N|N|EUR|20081217|20081217|ES0357080110|AIAF|99.590295|CLEAN| | | | |
ES0358197004|0|61|CAJSOL|6.750000|20100714| |CAJASOL|CAJASOL|BANK|1|FIXED|AT MATURITY|STREET CONVENTION|EURO-ZONE|SP|EUR|SR UNSECURED|300000000.00|300000000.00|50000.0000|50000.0000|50000.00|AIAF|100.00000|20080702|20090714|20080714|99.915000|ES0358197004|EH4524433| | | |Financial|Banks|CAJSOL 6 3/4 07/14/10|EURO-ZONE| | |20080714|COEH4524433|Monte de Piedad y Caja de Ahorros San Fernando de Huelva Jerez y Sevilla|EUR|EUR|N|N|EUR|CAJASOL|Y|20100714|N|N|EUR|09:13:59|20081218|ES0358197004|AIAF|103.908470|CLEAN| | | | |
ES0364872012|0|61|UNICAJ|3.215000|20090323|2|CAJA RONDA CADIZ ALMERIA|UNICAJA|BANK|4|FLOATING|AT MATURITY|FLOAT RATE NOTE|EURO-ZONE|SP|EUR|BONDS|300000000.00|300000000.00|100000.0000|100000.0000|100000.00|MADRID|100.00000|20060314|20060623|20060323|99.942000|ES0364872012|EF3261007|EUR003M| |.06000|Financial|Banks|UNICAJ 0 03/23/09|EURO-ZONE| | |20081223|COEF3261007|Montes de Piedad y Caja de Ahorros de Ronda Cadiz Almeria Malaga y Antequera|EUR|EUR|N|N|EUR|CAJA RONDA CADIZ ALMERIA|Y|20090323|N|N|EUR|20081212|20081212|ES0364872012|MADRID|99.543787|CLEAN| | | | |
ES0413900178|0|61|SANTAN|4.500000|20121114| |BANCO SANTANDER SA|BANCO SANTANDER|BANK|1|FIXED|AT MATURITY|STREET CONVENTION|DOMESTIC MTN|SP|EUR|COVERED|1500000000.00|1500000000.00|100000.0000|100000.0000|100000.00|MADRID|100.00000|20071030|20081114|20071114|99.711000|ES0413900178|EG9910308| | | |Financial|Banks|SANTAN 4 1/2 11/14/12|DOMESTIC MTN| | |20081114|COEG9910308|Banco Santander SA|EUR|EUR|N|N|EUR|BANCO SANTANDER SA|Y|20121114|N|N|EUR|20081217|20081217|ES0413900178|MADRID|102.068109|CLEAN| | | | |
ES0414840381|0|61|CAIXAC|5.000000|20100519| |CAIXA ESTALVIS CATALUNYA|CAIXA CATALUNYA|BANK|1|FIXED|AT MATURITY|STREET CONVENTION|EURO-ZONE|SP|EUR|COVERED|1750000000.00|1750000000.00|100000.0000|100000.0000|100000.00|AIAF|100.00000|20080508|20090519|20080519|99.877000|ES0414840381|EH3561766| | | |Financial|Banks|CAIXAC 5 05/19/10|EURO-ZONE| | |20080519|COEH3561766|Caixa d'Estalvis de Catalunya|EUR|EUR|N|N|EUR|CAIXA ESTALVIS CATALUNYA|Y|20100519|N|N|EUR|20081217|20081217|ES0414840381|AIAF|100.726720|CLEAN| | | | |
FR0010033001|0|61|ALOFP|2.000000|20081231|ORA|ALSTOM|ALSTOM|INDUSTRIAL|1|FIXED|CONVERTIBLE|*NO CALCULATIONS*|EURO-ZONE|FR|EUR|SUBORDINATED|901313660.80|48911297.40|1.4000|1.4000|1.40|EURONEXT-PARIS|100.00000|20031124|20051231|20031223|100.000000|FR0010033001|ED2399670| | | |Industrial|Machinery-Diversified|ALOFP 2 12/31/08|EURO-ZONE| | |N.A.|COED2399670|Alstom SA|EUR|EUR|N|Y|EUR|ALSTOM|Y|20081231|N|N|EUR|20081218|20081218|FR0010033001|EURONEXT-PARIS|2.790000|DIRTY|9140|2.800000|2.810000|2.790000|
FR0010239319|0|61|BNP|4.875000| | |BNP PARIBAS|BNP PARIBAS|BANK|1|FIXED|PERP/CALL|STREET CONVENTION|EURO-ZONE|FR|EUR|JR SUBORDINATED|1000000000.00|1000000000.00|1000.0000|1000.0000|1000.00|FRANKFURT|100.00000|20051006|20061017|20051017|100.000000|FR0010239319|EF1251190| | | |Financial|Banks|BNP 4 7/8 10/29/49|EURO-ZONE| | |20081017|COEF1251190|BNP Paribas|EUR|EUR|N|N|EUR|BNP PARIBAS|Y|20491029|Y|N|EUR|20081217|20081217|FR0010239319|FRANKFURT|60.799148|CLEAN| | | | |
FR0010451393|0|61|BNPPCB|4.000000|20100322| |BNP PARIBAS COVERED|BNP PARIBAS COV|FINANCIAL|1|FIXED|AT MATURITY|STREET CONVENTION|EURO MTN|FR|EUR|COVERED|2000000000.00|2000000000.00|50000.0000|50000.0000|50000.00|MUNICH|100.00000|20070315|20080322|20070322|99.864000|FR0010451393|EG2792034| |BNP Paribas| |Financial|Diversified Finan Serv|BNPPCB 4 03/22/10|EURO MTN| | |20080322|COEG2792034|BNP Paribas Covered Bonds SA|EUR|EUR|N|N|EUR|BNP PARIBAS COVERED|Y|20100322|N|N|EUR|20081217|20081217|FR0010451393|MUNICH|100.645971|CLEAN| | | | |
FR0010463646|0|61|SZEFP|4.919000|20110503|EMTN|BELGELEC FINANCE SA|BELGELEC FIN SA|FINANCIAL|4|FLOATING|AT MATURITY|FLOAT RATE NOTE|EURO MTN|LX|EUR|COMPANY GUARNT|400000000.00|400000000.00|50000.0000|50000.0000|50000.00|LUXEMBOURG|100.00000|20070417|20070803|20070503|100.000000|FR0010463646|EG3787629|EUR003M|Electrabel SA|.12500|Utilities|Electric|SZEFP 0 05/03/11|EURO MTN| | |20081103|COEG3787629|Belgelec Finance SA|EUR|EUR|N|N|EUR|BELGELEC FINANCE SA|Y|20110503|N|N|EUR|20081217|20081217|FR0010463646|LUXEMBOURG|96.700762|CLEAN| | | | |
IT0001976411|0|61|FP| | | |FIAT SPA -PFD|FIAT SPA -PFD|Auto-Cars/Light Trucks| | | | | |IT|EUR| | | | | |5.000000000|IM| | | | | |IT0001976411|N.A.| | | |Consumer, Cyclical|Auto Manufacturers|FP|Preference| | | |EQ0010056400005000|Fiat SpA| | | | | |Fiat SpA|Y| | | |EUR|08:53:58|20081218|IT0001976411|IM|2.467500| |83835|2.487500|2.487500|2.452500|
KYG7513K1031|0|61|REP|7.450000| |A|REPSOL INTL CAPITAL LTD|REPSOL INTL CAP|INDUSTRIAL|4|FIXED|PERP/CALL|%TYPE PRFD|PUBLIC|CI|USD|NEW MONEY|28000000.00|28000000.00|25.0000|25.0000|25.00|NEW YORK|25.00000|19971016| |19971021|25.000000|KYG7513K1031|YY5021398| |Repsol International Finance B| |Financial|Diversified Finan Serv|REP 7.45|PUBLIC| | |20080930|PFYY5021398|Repsol International Capital Ltd|USD|USD|N|Y|USD|REPSOL INTL CAPITAL LTD|Y| |Y|N|USD|20081217|20081217|KYG7513K1031|NEW YORK|18.340000|DIRTY|19351|17.820000|18.850000|17.820000|
NL0000113868|0|61|ACAFP|6.000000| | |CA PREFERRED FUND TRUST|CA PREF FUND TRS|SPECIAL PURPOSE|4|FIXED|PERP/CALL|STREET CONVENTION|EURO NON-DOLLAR|US|EUR|SUBORDINATED|550000000.00|550000000.00|1000.0000|1000.0000|1000.00|EURONEXT-AMSTER|100.00000|20031210|20040130|20031219|100.000000|NL0000113868|ED2582325| |Credit Agricole SA| |Financial|Diversified Finan Serv|ACAFP 6 12/29/49|EURO NON-DOLLAR| | |20081030|COED2582325|CA Preferred Funding Trust III|EUR|EUR|N|N|EUR|CA PREFERRED FUND TRUST|Y|20491229|Y|N|EUR|20081217|20081217|NL0000113868|EURONEXT-AMSTER|62.500000|CLEAN| | | | |
US00372P2039|0|61|ABNA|5.900000| |E|ABN AMRO CAP FUND TST V|ABN AMRO CAP V|FINANCIAL|4|FIXED|PERP/CALL|%TYPE PRFD|PUBLIC|US|USD|NEW MONEY|51400000.00|51400000.00|25.0000|25.0000|25.00|NEW YORK|25.00000|20030626| |20030703|25.000000|US00372P2039|00372P203| |ABN AMRO Holding NV| |Financial|Diversified Finan Serv|ABNA 5.9|PUBLIC| | |20080930|PFEP0086439|ABN AMRO Capital Funding Trust V|USD|USD|N|Y|USD|ABN AMRO CAP FUND TST V|Y| |Y|N|USD|20081217|20081217|US00372P2039|NEW YORK|10.520000|DIRTY|68488|9.700000|10.680000|9.550000|
US040114AV28|0|61|ARGENT|9.750000|20270919| |REPUBLIC OF ARGENTINA|ARGENTINA|GOVT NATIONAL|2|DEFAULTED|AT MATURITY|** IN DEFAULT **|GLOBAL|AR|USD|UNSUBORDINATED|3435086000.00|891286000.00|1000.0000|1000.0000|1000.00|MAE|100.00000|19970912|19980319|19970919|99.923000|US040114AV28|040114AV2| |Argentine Republic| |Government|Sovereign|ARGENT 9 3/4 09/19/27|GLOBAL| | |20080919|COTT3346208|Argentina Government International Bond|USD|USD|N|N|USD|REPUBLIC OF ARGENTINA|Y|20270919|N|N|USD|09:00:00|20081218|US040114AV28|MAE|11.010000|CLEAN| |11.010000|11.010000|11.010000|
US040114GF14|0|61|ARGENT|15.500000|20081219|2008|REPUBLIC OF ARGENTINA|ARGENTINA|GOVT NATIONAL|2|DEFAULTED|SINKABLE|*NO CALCULATIONS*|GLOBAL|AR|USD|SR UNSECURED|3164935326.00|455680000.00|1.0000|1.0000|.17|MAE|100.00000|20010524|20011219|20010619|78.550000|US040114GF14|040114GF1| |Argentine Republic| |Government|Sovereign|ARGENT 15 1/2 12/19/08|GLOBAL| | |N.A.|COEC3962254|Argentina Government International Bond|USD|USD|N|N|USD|REPUBLIC OF ARGENTINA|Y|20081219|N|N|USD|09:00:00|20081218|US040114GF14|MAE|9.760000|CLEAN| |9.760000|9.760000|9.760000|
US370425RP71|0|61|GMAC|7.750000|20100119| |GMAC LLC|GMAC LLC|FINANCIAL|2|FIXED|AT MATURITY|STREET CONVENTION|GLOBAL|US|USD|SR UNSECURED|2500000000.00|2500000000.00|1000.0000|1000.0000|1000.00|FRANKFURT|100.00000|20000111|20000719|20000119|99.876000|US370425RP71|370425RP7| |FIM Holdings LLC| |Financial|Diversified Finan Serv|GMAC 7 3/4 01/19/10|GLOBAL| | |20080719|COEC2152774|GMAC LLC|USD|USD|N|N|USD|GMAC LLC|Y|20100119|N|N|USD|20081217|20081217|US370425RP71|FRANKFURT|60.495333|CLEAN| | | | |
US459056GW15|0|61|IBRD|0|20150215| |INTL BK RECON & DEVELOP|INT BK RECON&DEV|SUPRA-NATIONAL| |ZERO COUPON|AT MATURITY|STREET CONVENTION|YANKEE|SNAT|USD|DEBENTURES|318000000.00|318000000.00|1000.0000|1000.0000|1000.00|NEW YORK|100.00000|19850220| |19850306|4.349000|US459056GW15|459056GW1| |World Bank Group| |Government|Multi-National|IBRD 0 02/15/15|YANKEE| | | |CO459056GW1|International Bank for Reconstruction & Development|USD|USD|N|N|USD|INTL BK RECON & DEVELOP|Y|20150215|N|N|USD|09:14:00|20081218|US459056GW15|NEW YORK|84.258150|CLEAN| | | | |
US46626V2079|0|61|JPM|5.875000|20330615|K|JP MORGAN CHASE CAP XI|JPMCHASE CAP XI|FINANCIAL|4|FIXED|CALLABLE|%TYPE PRFD|PUBLIC|US|USD|NEW MONEY|43000000.00|43000000.00|25.0000|25.0000|25.00|NEW YORK|25.00000|20030606| |20030613|25.000000|US46626V2079|46626V207| |JPMorgan Chase & Co| |Financial|Diversified Finan Serv|JPM 5 7/8 06/15/33|PUBLIC| | |20081215|PFEP0084590|JP Morgan Chase Capital XI|USD|USD|N|Y|USD|JP MORGAN CHASE CAP XI|Y|20330615|N|N|USD|20081217|20081217|US46626V2079|NEW YORK|18.620000|DIRTY|70480|17.860000|18.650000|17.840000|
US617446HE26|0|61|MS|5.750000|20090401| |MORGAN STANLEY|MORGAN ST DEAN W|FINANCIAL|1|FIXED|AT MATURITY|STREET CONVENTION|GLOBAL|US|EUR|SR UNSECURED|1500000000.00|1473505000.00|1000.0000|1000.0000|1000.00|LONDON|100.00000|20020327|20030401|20020403|99.256000|US617446HE26|617446HE2| | | |Financial|Banks|MS 5 3/4 04/01/09|GLOBAL| | |20080401|COEC5456214|Morgan Stanley|EUR|EUR|N|N|EUR|MORGAN STANLEY|Y|20090401|N|N|EUR|20081217|20081217|US617446HE26|LONDON|98.359002|CLEAN| | | | |
US6174662063|0|61|MS|5.750000|20330715| |MORGAN STANLEY CAP TR V|MORGAN ST CAP V|FINANCIAL|4|FIXED|CALL/EXT|%TYPE PRFD|PUBLIC|US|USD|NEW MONEY|20000000.00|20000000.00|25.0000|25.0000|25.00|NEW YORK|25.00000|20030709| |20030716|25.000000|US6174662063|617466206| |Morgan Stanley & Co Inc| |Financial|Diversified Finan Serv|MS 5 3/4 07/15/33|PUBLIC| | |20081015|PFEP0087023|Morgan Stanley Capital Trust V|USD|USD|N|Y|USD|MORGAN STANLEY CAP TR V|Y|20330715|N|Y|USD|20081217|20081217|US6174662063|NEW YORK|12.810000|DIRTY|72178|12.730000|12.810000|12.240000|
US91086QAK40|0|61|MEX|6.375000|20130116|MTN|UNITED MEXICAN STATES|MEXICAN UTD STS|GOVT NATIONAL|2|FIXED|AT MATURITY|STREET CONVENTION|GLOBAL|MX|USD|UNSUBORDINATED|2000000000.00|1191414000.00|1000.0000|1000.0000|1000.00|TLX|100.00000|20030109|20030716|20030116|98.093000|US91086QAK40|91086QAK4| |United Mexican States| |Government|Sovereign|MEX 6 3/8 01/16/13|GLOBAL| | |20080716|COEC8162629|Mexico Government International Bond|USD|USD|N|N|USD|UNITED MEXICAN STATES|Y|20130116|N|N|USD|09:00:00|20081218|US91086QAK40|TLX|104.820000|CLEAN| |104.820000|104.820000|104.820000|
US912828CC26|0|61|T|2.625000|20090315| |US TREASURY N/B|US TREASURY N/B|USGN|2|FIXED|NORMAL|STREET CONVENTION|US GOVT|US|USD| |16001000000|16001000000|100|100|100| |100.00000| |20040915|20040315|99.675000|US912828CC26|912828CC2| |United States of America| |Government|Sovereign|T 2 5/8 03/15/09|US GOVERNMENT| | |20080915|GV912828CC2|United States Treasury Note/Bond|USD|USD| |N|USD|US TREASURY N/B|Y|20090315| | |USD|09:00:00|20081218|US912828CC26| |100.625000|CLEAN| |100.625000|100.625000|100.609375|
XS0096998561|0|61|TOKELP|4.375000|20090514| |TOKYO ELECTRIC POWER CO|TOKYO ELEC POWER|UTILITY - ELEC|1|FIXED|AT MATURITY|STREET CONVENTION|EURO NON-DOLLAR|JN|EUR|BONDS|1000000000.00|1000000000.00|1000.0000|1000.0000|1000.00|FRANKFURT|100.00000|19990420|20000514|19990514|99.738000|XS0096998561|EC1263309| | | |Utilities|Electric|TOKELP 4 3/8 05/14/09|EURO NON-DOLLAR| | |20080514|COEC1263309|Tokyo Electric Power Co Inc/The|EUR|EUR|N|N|EUR|TOKYO ELECTRIC POWER CO|Y|20090514|N|N|EUR|20081217|20081217|XS0096998561|FRANKFURT|100.007323|CLEAN| | | | |
XS0107330143|0|61|GASSM|6.125000|20100210|EMTN|GAS NATURAL FINANCE BV|GAS NATURAL FIN|UTILITY - GAS|1|FIXED|AT MATURITY|STREET CONVENTION|EURO MTN|NE|EUR|COMPANY GUARNT|525000000.00|525000000.00|1000.0000|1000.0000|1000.00|LONDON|100.00000|20000127|20010210|20000210|99.207000|XS0107330143|EC2221074| |Gas Natural SDG SA| |Utilities|Gas|GASSM 6 1/8 02/10/10|EURO MTN| | |20080210|COEC2221074|Gas Natural Finance BV|EUR|EUR|N|N|EUR|GAS NATURAL FINANCE BV|Y|20100210|N|N|EUR|20081217|20081217|XS0107330143|LONDON|101.880570|CLEAN| | | | |
XS0108324202|0|61|BBVASM|6.375000|20100225|EMTN|BBV INTL FINANCE CAYMAN|BBV INTL FIN|BANK|1|FIXED|AT MATURITY|STREET CONVENTION|EURO MTN|CI|EUR|BANK GUARANTEED|500000000.00|500000000.00|1000.0000|1000.0000|1000.00|LONDON|100.00000|20000217|20010225|20000225|99.805000|XS0108324202|EC2298197| |BBVA| |Financial|Banks|BBVASM 6 3/8 02/25/10|EURO MTN| | |20080225|COEC2298197|BBV International Finance Cayman|EUR|EUR|N|N|EUR|BBV INTL FINANCE CAYMAN|Y|20100225|N|N|EUR|20081217|20081217|XS0108324202|LONDON|101.058829|CLEAN| | | | |
XS0132407957|0|61|DT|7.125000|20110711| |DEUTSCHE TELEKOM INT FIN|DEUTSCHE TEL FIN|TELEPHONE|1|FIXED|AT MATURITY|MULTI-COUPON|EURO-ZONE|NE|EUR|COMPANY GUARNT|3500000000.00|3500000000.00|1000.0000|1000.0000|1000.00|SIX|100.00000|20010703|20020711|20010711|99.218000|XS0132407957|EC4161872| |Deutsche Telekom AG| |Communications|Telecommunications|DT 6 5/8 07/11/11|EURO-ZONE| | |20080711|COEC4161872|Deutsche Telekom International Finance BV|EUR|EUR|N|N|EUR|DEUTSCHE TELEKOM INT FIN|Y|20110711|N|N|EUR|20081217|20081217|XS0132407957|SIX|104.235264|CLEAN| | | | |
XS0142019479|0|61|VW|5.375000|20120125|EMTN|VOLKSWAGEN FIN SERV AG|VOLKSWAGEN FIN|FINANCIAL|1|FIXED|AT MATURITY|STREET CONVENTION|EURO MTN|GE|EUR|SR UNSECURED|1000000000.00|1000000000.00|1000.0000|1000.0000|1000.00|MUNICH|100.00000|20020115|20030125|20020125|99.148000|XS0142019479|EC5077994| |Volkswagen AG| |Financial|Diversified Finan Serv|VW 5 3/8 01/25/12|EURO MTN| | |20080125|COEC5077994|VW Financial Services AG|EUR|EUR|N|N|EUR|VOLKSWAGEN FIN SERV AG|Y|20120125|N|N|EUR|20081217|20081217|XS0142019479|MUNICH|101.297562|CLEAN| | | | |
XS0147372949|0|61|HSBC|6.500000|20090505|EMTN|HSBC FINANCE CORP|HOUSEHOLD FIN CO|FINANCIAL|1|FIXED|AT MATURITY|STREET CONVENTION|EURO MTN|US|EUR|SR UNSECURED|1250000000.00|1250000000.00|1000.0000|1000.0000|1000.00|FRANKFURT|100.00000|20020425|20030505|20020503|99.793000|XS0147372949|EC5597801| |HSBC North America Holdings In| |Financial|Diversified Finan Serv|HSBC 6 1/2 05/05/09|EURO MTN| | |20080505|COEC5597801|HSBC Finance Corp|EUR|EUR|N|N|EUR|HSBC FINANCE CORP|Y|20090505|N|N|EUR|20081217|20081217|XS0147372949|FRANKFURT|100.273318|CLEAN| | | | |
XS0156372343|0|61|LLOYDS|6.900000| | |LLOYDS TSB BANK PLC|LLOYDS TSB BANK|BANK|4|FIXED|PERP/CALL|STREET CONVENTION|EURO-DOLLAR|EN|USD|SUBORDINATED|1000000000.00|1000000000.00|1000.0000|1000.0000|1000.00|LONDON|100.00000|20021008|20030222|20021022|100.000000|XS0156372343|EC7175119| |Lloyds TSB Group PLC| |Financial|Banks|LLOYDS 6.9 10/29/49|EURO-DOLLAR| | |20081122|COEC7175119|Lloyds TSB Bank PLC|USD|USD|N|N|USD|LLOYDS TSB BANK PLC|Y|20491029|Y|N|USD|MATRIX|20081218|XS0156372343|LONDON|57.691343|CLEAN| | | | |
XS0159056208|0|61|RBS|6.800000| | |RBS CAPITAL TRUST B|RBS CAP TRUST B|BANK|4|FIXED|PERP/CALL|STREET CONVENTION|EURO-DOLLAR|US|USD|BANK GUARANTEED|750000000.00|750000000.00|1000.0000|1000.0000|1000.00|LUXEMBOURG|100.00000|20021126|20030331|20021205|100.000000|XS0159056208|EC7742868| |Royal Bank of Scotland Group P| |Financial|Banks|RBS 6.8 12/29/49|EURO-DOLLAR| | |20080930|COEC7742868|RBS Capital Trust B|USD|USD|N|N|USD|RBS CAPITAL TRUST B|Y|20491229|Y|N|USD|MATRIX|20081218|XS0159056208|LUXEMBOURG|48.773871|CLEAN| | | | |
XS0161441000|0|61|ACAFP|7.000000| | |CA PREFERRED FUND TRUST|CA PREF FUND TRS|SPECIAL PURPOSE|4|FIXED|PERP/CALL|STREET CONVENTION|EURO-DOLLAR|US|USD|SUBORDINATED|1500000000.00|1500000000.00|1000.0000|1000.0000|1000.00|LUXEMBOURG|100.00000|20030115|20030430|20030130|100.000000|XS0161441000|EC8230392| |Credit Agricole SA| |Financial|Diversified Finan Serv|ACAFP 7 01/29/49|EURO-DOLLAR| | |20081030|COEC8230392|CA Preferred Funding Trust|USD|USD|N|N|USD|CA PREFERRED FUND TRUST|Y|20490129|Y|N|USD|MATRIX|20081218|XS0161441000|LUXEMBOURG|52.837660|CLEAN| | | | |
XS0162038318|0|61|EIB|4.250000|20101207|EMTN|EUROPEAN INVESTMENT BANK|EUROPEAN INVT BK|SUPRA-NATIONAL|1|FIXED|AT MATURITY|STREET CONVENTION|EURO MTN|SNAT|GBP|SR UNSECURED|4100000000.00|4100000000.00|1000.0000|1000.0000|1000.00|FRANKFURT|100.00000|20030124|20031207|20030207|100.978000|XS0162038318|EC8353954| | | |Government|Multi-National|EIB 4 1/4 12/07/10|EURO MTN| | |20081207|COEC8353954|European Investment Bank|GBP|GBP|N|N|GBP|EUROPEAN INVESTMENT BANK|Y|20101207|N|N|GBP|09:10:30|20081218|XS0162038318|FRANKFURT|104.070000|CLEAN| |104.000000|104.100000|104.000000|
XS0162867880|0|61|TELEFO|5.125000|20130214|EMTN|TELEFONICA EUROPE BV|TELEFONICA EUROP|TELEPHONE|1|FIXED|AT MATURITY|STREET CONVENTION|EURO MTN|NE|EUR|COMPANY GUARNT|1500000000.00|1500000000.00|1000.0000|1000.0000|1000.00|LONDON|100.00000|20030206|20040214|20030214|99.655000|XS0162867880|EC8511999| |Telefonica SA| |Communications|Telecommunications|TELEFO 5 1/8 02/14/13|EURO MTN| | |20080214|COEC8511999|Telefonica Europe BV|EUR|EUR|N|N|EUR|TELEFONICA EUROPE BV|Y|20130214|N|N|EUR|20081217|20081217|XS0162867880|LONDON|99.429046|CLEAN| | | | |
XS0162869076|0|61|TELEFO|5.875000|20330214|EMTN|TELEFONICA EUROPE BV|TELEFONICA EUROP|TELEPHONE|1|FIXED|AT MATURITY|STREET CONVENTION|EURO MTN|NE|EUR|COMPANY GUARNT|500000000.00|500000000.00|1000.0000|1000.0000|1000.00|LONDON|100.00000|20030206|20040214|20030214|98.757000|XS0162869076|EC8511957| |Telefonica SA| |Communications|Telecommunications|TELEFO 5 7/8 02/14/33|EURO MTN| | |20080214|COEC8511957|Telefonica Europe BV|EUR|EUR|N|N|EUR|TELEFONICA EUROPE BV|Y|20330214|N|N|EUR|20081217|20081217|XS0162869076|LONDON|100.022760|CLEAN| | | | |
XS0162878903|0|61|ELESM|5.375000|20130221|EMTN|INTERNATIONAL ENDESA BV|INTL ENDESA BV|UTILITY - ELEC|1|FIXED|AT MATURITY|STREET CONVENTION|EURO MTN|NE|EUR|COMPANY GUARNT|700000000.00|700000000.00|1000.0000|1000.0000|1000.00|LONDON|100.00000|20030205|20040221|20030221|99.189000|XS0162878903|EC8507146| |Endesa SA| |Utilities|Electric|ELESM 5 3/8 02/21/13|EURO MTN| | |20080221|COEC8507146|International Endesa BV|EUR|EUR|N|N|EUR|INTERNATIONAL ENDESA BV|Y|20130221|N|N|EUR|20081217|20081217|XS0162878903|LONDON|100.435693|CLEAN| | | | |
XS0163023848|0|61|IBESM|4.875000|20130218|EMTN|IBERDROLA INTL BV|IBERDROLA INTL|UTILITY - ELEC|1|FIXED|AT MATURITY|STREET CONVENTION|EURO MTN|NE|EUR|COMPANY GUARNT|750000000.00|750000000.00|100000.0000|100000.0000|100000.00|FRANKFURT|100.00000|20030206|20040218|20030218|99.323000|XS0163023848|EC8521238| |Iberdrola SA| |Utilities|Electric|IBESM 4 7/8 02/18/13|EURO MTN| | |20080218|COEC8521238|Iberdrola International BV|EUR|EUR|N|N|EUR|IBERDROLA INTL BV|Y|20130218|N|N|EUR|20081217|20081217|XS0163023848|FRANKFURT|97.876665|CLEAN| | | | |
XS0167957983|0|61|AXASA|7.100000| |EMTN|AXA SA|AXA SA|FINANCIAL|4|FIXED|PERP/CALL|PERPETUAL PAY|EURO MTN|FR|USD|SUB NOTES|500000000.00|500000000.00|1000.0000|1000.0000|1000.00|FRANKFURT|100.00000|20030428|20030807|20030507|100.000000|XS0167957983|EC9574186| | | |Financial|Insurance|AXASA 7.1 05/29/49|EURO MTN| | |20081107|COEC9574186|AXA SA|USD|USD|N|N|USD|AXA SA|Y|20490529|Y|N|USD|MATRIX|20081218|XS0167957983|FRANKFURT|75.594399|CLEAN| | | | |
XS0170488992|0|61|PRUFIN|6.500000| | |PRUDENTIAL PLC|PRUDENTIAL PLC|FINANCIAL|4|FIXED|PERP/CALL|STREET CONVENTION|EURO-DOLLAR|EN|USD|SUBORDINATED|1000000000.00|1000000000.00|1000.0000|1000.0000|1000.00|LONDON|100.00000|20030606|20030923|20030623|100.000000|XS0170488992|ED0083151| | | |Financial|Insurance|PRUFIN 6 1/2 06/29/49|EURO-DOLLAR| | |20081223|COED0083151|Prudential PLC|USD|USD|N|N|USD|PRUDENTIAL PLC|Y|20490629|Y|N|USD|MATRIX|20081218|XS0170488992|LONDON|42.876579|CLEAN| | | | |
XS0171942757|0|61|GM|7.250000|20130703| |GENERAL MOTORS CORP|GENERAL MOTORS|INDUSTRIAL|1|FIXED|AT MATURITY|SPLIT AI BONDS|EURO NON-DOLLAR|US|EUR|SR UNSECURED|1000000000.00|1000000000.00|1000.0000|1000.0000|1000.00|FRANKFURT|100.00000|20030626|20040703|20030703|99.447000|XS0171942757|ED0381316| | | |Consumer, Cyclical|Auto Manufacturers|GM 7 1/4 07/03/13|EURO NON-DOLLAR| | |20080703|COED0381316|General Motors Corp|EUR|EUR|N|N|EUR|GENERAL MOTORS CORP|Y|20130703|N|N|EUR|20081217|20081217|XS0171942757|FRANKFURT|22.500033|CLEAN| | | | |
XS0171943649|0|61|GM|8.375000|20330705| |GENERAL MOTORS CORP|GENERAL MOTORS|INDUSTRIAL|1|FIXED|AT MATURITY|STREET CONVENTION|EURO NON-DOLLAR|US|EUR|SR UNSECURED|1500000000.00|1500000000.00|1000.0000|1000.0000|1000.00|BERLIN|100.00000|20030626|20040705|20030703|98.205000|XS0171943649|ED0381118| | | |Consumer, Cyclical|Auto Manufacturers|GM 8 3/8 07/05/33|EURO NON-DOLLAR| | |20080705|COED0381118|General Motors Corp|EUR|EUR|N|N|EUR|GENERAL MOTORS CORP|Y|20330705|N|N|EUR|20081217|20081217|XS0171943649|BERLIN|17.500000|CLEAN| | | | |
XS0172751355|0|61|REPSM|5.000000|20130722|EMTN|REPSOL INTL FINANCE|REPSOL INTL FIN|INDUSTRIAL|1|FIXED|AT MATURITY|STREET CONVENTION|EURO MTN|NE|EUR|COMPANY GUARNT|1000000000.00|1000000000.00|10000.0000|10000.0000|10000.00|FRANKFURT|100.00000|20030709|20040722|20030722|99.807000|XS0172751355|ED0551421| |Repsol YPF SA| |Energy|Oil&Gas|REPSM 5 07/22/13|EURO MTN| | |20080722|COED0551421|Repsol International Finance BV|EUR|EUR|N|N|EUR|REPSOL INTL FINANCE|Y|20130722|N|N|EUR|20081217|20081217|XS0172751355|FRANKFURT|93.578884|CLEAN| | | | |
XS0176164803|0|61|F|5.750000|20090112|EMTN|FORD MOTOR CREDIT CO LLC|FORD MOTOR CRED|FINANCIAL|1|FIXED|AT MATURITY|STREET CONVENTION|EURO MTN|US|EUR|SR UNSECURED|1500000000.00|1500000000.00|1000.0000|1000.0000|1000.00|TLX|100.00000|20030903|20040112|20030910|99.579000|XS0176164803|ED1359501| |Ford Holdings LLC| |Financial|Diversified Finan Serv|F 5 3/4 01/12/09|EURO MTN| | |20080112|COED1359501|Ford Motor Credit Co LLC|EUR|EUR|N|N|EUR|FORD MOTOR CREDIT CO LLC|Y|20090112|N|N|EUR|20081217|20081217|XS0176164803|TLX|94.500000|CLEAN| | | | |
XS0177329603|0|61|GMAC|5.750000|20100927|EMTN|GMAC LLC|GMAC LLC|FINANCIAL|1|FIXED|AT MATURITY|STREET CONVENTION|EURO MTN|US|EUR|SR UNSECURED|1000000000.00|1000000000.00|1000.0000|1000.0000|1000.00|FRANKFURT|100.00000|20030922|20040927|20030926|99.662000|XS0177329603|ED1596185| |FIM Holdings LLC| |Financial|Diversified Finan Serv|GMAC 5 3/4 09/27/10|EURO MTN| | |20080927|COED1596185|GMAC LLC|EUR|EUR|N|N|EUR|GMAC LLC|Y|20100927|N|N|EUR|20081217|20081217|XS0177329603|FRANKFURT|42.498166|CLEAN| | | | |
XS0187751150|0|61|GMAC|5.375000|20110606|EMTN|GMAC LLC|GMAC LLC|FINANCIAL|1|FIXED|AT MATURITY|STREET CONVENTION|EURO MTN|US|EUR|SR UNSECURED|1500000000.00|1500000000.00|1000.0000|1000.0000|1000.00|LONDON|100.00000|20040226|20040606|20040304|99.599000|XS0187751150|ED3537088| |FIM Holdings LLC| |Financial|Diversified Finan Serv|GMAC 5 3/8 06/06/11|EURO MTN| | |20080606|COED3537088|GMAC LLC|EUR|EUR|N|N|EUR|GMAC LLC|Y|20110606|N|N|EUR|20081217|20081217|XS0187751150|LONDON|34.000000|CLEAN| | | | |
XS0200959970|0|61|GMAC|4.750000|20090914| |GMAC LLC|GMAC LLC|FINANCIAL|1|FIXED|AT MATURITY|STREET CONVENTION|EURO MTN|US|EUR|SR UNSECURED|1250000000.00|1250000000.00|1000.0000|1000.0000|1000.00|LONDON|100.00000|20040907|20050914|20040914|99.487000|XS0200959970|ED6062795| |FIM Holdings LLC| |Financial|Diversified Finan Serv|GMAC 4 3/4 09/14/09|EURO MTN| | |20080914|COED6062795|GMAC LLC|EUR|EUR|N|N|EUR|GMAC LLC|Y|20090914|N|N|EUR|09:14:01|20081218|XS0200959970|LONDON|85.516036|CLEAN| | | | |
XS0201959326|0|61|GE|3.750000|20091005|EMTN|GENERAL ELEC CAP CORP|GEN ELEC CAP CRP|FINANCIAL|1|FIXED|AT MATURITY|STREET CONVENTION|EURO MTN|US|USD|SR UNSECURED|500000000.00|500000000.00|2000.0000|2000.0000|2000.00|SIX|100.00000|20040921|20051005|20040929|101.165000|XS0201959326|ED6238643| |General Electric Capital Servi| |Financial|Diversified Finan Serv|GE 3 3/4 10/05/09|EURO MTN| | |20081005|COED6238643|General Electric Capital Corp|USD|USD|N|N|USD|GENERAL ELEC CAP CORP|Y|20091005|N|N|USD|09:00:00|20081218|XS0201959326|SIX|99.760000|CLEAN| |99.760000|99.760000|99.760000|
XS0202649934|0|61|REPSM|4.625000|20141008|EMTN|REPSOL INTL FINANCE|REPSOL INTL FIN|INDUSTRIAL|1|FIXED|AT MATURITY|STREET CONVENTION|EURO MTN|NE|EUR|COMPANY GUARNT|1000000000.00|1000000000.00|1000.0000|1000.0000|1000.00|STUTTGART|100.00000|20040930|20051008|20041008|99.592000|XS0202649934|ED6353764| |Repsol YPF SA| |Energy|Oil&Gas|REPSM 4 5/8 10/08/14|EURO MTN| | |20081008|COED6353764|Repsol International Finance BV|EUR|EUR|N|N|EUR|REPSOL INTL FINANCE|Y|20141008|N|N|EUR|20081217|20081217|XS0202649934|STUTTGART|88.911585|CLEAN| | | | |
XS0202774245|0|61|SANTAN|5.750000| | |S FINANCE PREFERRED UNIP|S FINANCE PREF|FINANCIAL|4|FIXED|PERP/CALL|STREET CONVENTION|EURO-ZONE|SP|EUR|BANK GUARANTEED|200000000.00|200000000.00|1000.0000|1000.0000|1000.00|EURONEXT-AMSTER|100.00000|20040930|20050108|20041008|100.000000|XS0202774245|ED6350844| |Banco Santander SA| |Financial|Banks|SANTAN 5 3/4 10/29/49|EURO-ZONE| | |20081008|COED6350844|Santander Finance Preferred SA Unipersonal|EUR|EUR|N|N|EUR|S FINANCE PREFERRED UNIP|Y|20491029|Y|N|EUR|20081217|20081217|XS0202774245|EURONEXT-AMSTER|74.083334|CLEAN| | | | |
XS0205545840|0|61|ARGENT|7.820000|20331231|dis=|REPUBLIC OF ARGENTINA|ARGENT-=DIS|GOVT NATIONAL|2|FIXED|SINKABLE|ARGENTINA DISCOUNT|EURO NON-DOLLAR|AR|EUR|SR UNSECURED|2287157085.00|2287157085.00|1.0000|1.0000|1.20|FRANKFURT|100.00000|20050119|20051231|20051129| |XS0205545840|ED7860460| |Argentine Republic| |Government|Sovereign|ARGENT 7.82 12/31/33|EURO NON-DOLLAR| | |20080630|COED7860460|Argentina Government International Bond|EUR|EUR|N|N|EUR|REPUBLIC OF ARGENTINA|Y|20331231|N|N|EUR|09:00:00|20081218|XS0205545840|FRANKFURT|24.540000|CLEAN| |24.540000|24.540000|24.540000|
XS0205935470|0|61|RBS|5.500000| | |ROYAL BK SCOTLND GRP PLC|ROYAL BK SCOTLND|BANK|1|FIXED|PERP/CALL|STREET CONVENTION|EURO NON-DOLLAR|EN|EUR|JR SUBORDINATED|1250000000.00|1250000000.00|1000.0000|1000.0000|1000.00|EURONEXT-AMSTER|100.00000|20041119|20051231|20041129|100.000000|XS0205935470|ED7043646| |United Kingdom of Great Britai| |Financial|Banks|RBS 5 1/2 11/29/49|EURO NON-DOLLAR| | |20071231|COED7043646|Royal Bank of Scotland Group PLC|EUR|EUR|N|N|EUR|ROYAL BK SCOTLND GRP PLC|Y|20491129|Y|N|EUR|20081217|20081217|XS0205935470|EURONEXT-AMSTER|42.843158|CLEAN| | | | |
XS0209139244|0|61|ARGENT|N.A.|20351215|=GDP|REPUBLIC OF ARGENTINA|ARGENT-GDP|GOVT NATIONAL|1|VARIABLE|AT MATURITY|NO CALC-FLOATERS|EURO NON-DOLLAR|AR|EUR|SR UNSECURED|11807860131|11807860131|1.0000|1.0000|1.00| |100.00000|20050119|20061215|20051129| |XS0209139244|EF0151748|N/A|Argentine Republic| |Government|Sovereign|ARGENT 0 12/15/35|EURO NON-DOLLAR| | |20081215|COEF0151748|Argentina Government International Bond|EUR|EUR|N|N|EUR|REPUBLIC OF ARGENTINA|Y|20351215|N|N|EUR|09:00:00|20081218|XS0209139244| |1.980000|DIRTY| |2.080000|2.080000|1.980000|
XS0213178295|0|61|BKIR|4.566000| |*|BANK OF IRELAND CAP FUND|BANK OF IRELAND|FINANCIAL|1|VARIABLE|PERP/CALL|FLOATING RATE NOTE|EURO-ZONE|IR|EUR|BANK GUARANTEED|600000000.00|600000000.00|1000.0000|1000.0000|1000.00|EURONEXT-AMSTER|100.00000|20050222|20060303|20050302|100.000000|XS0213178295|ED8289677|EUSA10|Governor & Co of the Bank of I|.10000|Financial|Diversified Finan Serv|BKIR 0 03/29/49|EURO-ZONE| | |20080303|COED8289677|Bank of Ireland Capital Funding LP|EUR|EUR|Y|N|EUR|BANK OF IRELAND CAP FUND|Y|20490329|Y|N|EUR|20081218|20081218|XS0213178295|EURONEXT-AMSTER|21.000000|CLEAN|22000|21.000000|21.000000|21.000000|
XS0215338152|0|61|ERSTBK|5.250000| | |ERSTE FINANCE (JERSEY) 6|ERSTE FINANCE 6|BANK|1|FIXED|PERP/CALL|STREET CONVENTION|EURO NON-DOLLAR|JE|EUR|BANK GUARANTEED|200000000.00|200000000.00|1000.0000|1000.0000|1000.00|EURONEXT-AMSTER|100.00000|20050311|20050923|20050323|100.000000|XS0215338152|ED8572775| |Erste Group Bank AG| |Financial|Banks|ERSTBK 5 1/4 09/29/49|EURO NON-DOLLAR| | |20080923|COED8572775|Erste Finance Jersey 6 Ltd|EUR|EUR|N|N|EUR|ERSTE FINANCE (JERSEY) 6|Y|20490929|Y|N|EUR|20081217|20081217|XS0215338152|EURONEXT-AMSTER|31.430000|CLEAN| | | | |
XS0217518397|0|61|RABOBK|6.000000|20350509|EMTN|RABOBANK NEDERLAND|RABOBANK|BANK|1|VARIABLE|CALLABLE|FLOATER AI:ACT/ACT|EURO MTN|NE|EUR|SENIOR NOTES|375000000.00|375000000.00|1000.0000|1000.0000|1000.00|EURONEXT-AMSTER|100.00000|20050420|20060509|20050509|100.000000|XS0217518397|ED9114031|N/A| | |Financial|Banks|RABOBK 6 05/09/35|EURO MTN| | |20080509|COED9114031|Rabobank Nederland NV|EUR|EUR|Y|N|EUR|RABOBANK NEDERLAND|Y|20350509|N|N|EUR|20081217|20081217|XS0217518397|EURONEXT-AMSTER|62.687500|CLEAN| | | | |
XS0218886645|0|61|RABOBK|5.625000|20100520|EMTN|RABOBANK NEDERLAND(AUST)|RABOBANK NED(AU)|BANK|1|FIXED|AT MATURITY|STREET CONVENTION|EURO MTN|AU|AUD|BANK GUARANTEED|200000000.00|200000000.00|2000.0000|1000.0000|1000.00|SIX|100.00000|20050428|20060520|20050520|101.000000|XS0218886645|ED9237824| |Rabobank Nederland NV| |Financial|Banks|RABOBK 5 5/8 05/20/10|EURO MTN| | |20080520|COED9237824|Rabobank Nederland NV/Australia|AUD|AUD|N|N|AUD|RABOBANK NEDERLAND(AUST)|Y|20100520|N|N|AUD|20081217|20081217|XS0218886645|SIX|101.188513|CLEAN| | | | |
XS0241984219|0|61|PORSCH|7.200000| | |PORSCHE INTL FINANCE PLC|PORSCHE INTL FIN|INDUSTRIAL|4|FIXED|PERP/CALL|ACTUAL-FIXED RATE|EURO-DOLLAR|IR|USD|COMPANY GUARNT|1000000000.00|1000000000.00|2000.0000|2000.0000|2000.00|DUBLIN|100.00000|20060119|20060501|20060201|100.000000|XS0241984219|EF2505479| |Porsche Automobil Holding SE| |Consumer, Cyclical|Auto Manufacturers|PORSCH 7.2 02/28/49|EURO-DOLLAR| | |20081101|COEF2505479|Porsche International Finance Plc|USD|USD|N|N|USD|PORSCHE INTL FINANCE PLC|Y|20490228|Y|N|USD|MATRIX|20081218|XS0241984219|DUBLIN|75.106793|CLEAN| | | | |
XS0244143961|0|61|LANISL|6.250000| | |LANDSBANKI ISLANDS HF|LANDSBANKI ISLAN|BANK|4|DEFAULTED|PERP/CALL|** IN DEFAULT **|EURO NON-DOLLAR|IC|EUR|UNSECURED|375000000.00|375000000.00|1000.0000|1000.0000|1000.00|FRANKFURT|100.00000|20060210|20060524|20060224|100.000000|XS0244143961|EF2818278| | | |Financial|Banks|LANISL 6 1/4 02/24/49|EURO NON-DOLLAR| | |20081124|COEF2818278|Landsbanki Islands HF|EUR|EUR|N|N|EUR|LANDSBANKI ISLANDS HF|Y|20490224|Y|N|EUR|20081218|20081218|XS0244143961|FRANKFURT|4.000000|CLEAN|0|4.000000|4.000000|4.000000|
XS0253995368|0|61|FIAT|5.625000|20111115|GMTN|FIAT FINANCE & TRADE|FIAT FIN & TRADE|INDUSTRIAL|2|FIXED|AT MATURITY|STREET CONVENTION|EURO MTN|LX|EUR|COMPANY GUARNT|1000000000.00|1000000000.00|50000.0000|1000.0000|1000.00|DUBLIN|100.00000|20060505|20061115|20060512|99.565000|XS0253995368|EF4013464| |Fiat Finance SpA| |Consumer, Cyclical|Auto Manufacturers|FIAT 5 5/8 11/15/11|EURO MTN| | |20081115|COEF4013464|Fiat Finance & Trade Ltd|EUR|EUR|N|N|EUR|FIAT FINANCE & TRADE|Y|20111115|N|N|EUR|20081217|20081217|XS0253995368|DUBLIN|73.250009|CLEAN| | | | |
XS0288613119|0|61|POPSM|4.907000| |C|POPULAR CAPITAL SA|POPULAR CAPITAL|FINANCIAL|1|VARIABLE|PERP/CALL|FIX-TO-FLOAT BONDS|EURO-ZONE|SP|EUR|BANK GUARANTEED|300000000.00|300000000.00|50000.0000|50000.0000|50000.00|LONDON|100.00000|20070216|20080306|20070306|100.000000|XS0288613119|EG2051621|EUR003M|Banco Popular Espanol SA|1.65000|Financial|Banks|POPSM 4.907 03/29/49|EURO-ZONE| | |20080306|COEG2051621|Popular Capital SA|EUR|EUR|N|N|EUR|POPULAR CAPITAL SA|Y|20490329|Y|N|EUR|20081217|20081217|XS0288613119|LONDON|34.072800|CLEAN| | | | |
XS0323734961|0|61|RBS|7.091600| | |ROYAL BK SCOTLND GRP PLC|ROYAL BK SCOTLND|BANK|1|VARIABLE|PERP/CALL|FIX-TO-FLOAT BONDS|EURO NON-DOLLAR|EN|EUR|JR SUBORDINATED|1300000000.00|1300000000.00|50000.0000|50000.0000|50000.00|LONDON|100.00000|20070926|20080930|20071004|100.000000|XS0323734961|EG8763914|EUR003M|United Kingdom of Great Britai|2.33000|Financial|Banks|RBS 7.0916 10/29/49|EURO NON-DOLLAR| | |20080930|COEG8763914|Royal Bank of Scotland Group PLC|EUR|EUR|N|N|EUR|ROYAL BK SCOTLND GRP PLC|Y|20491029|Y|N|EUR|20081217|20081217|XS0323734961|LONDON|44.685072|CLEAN| | | | |
XS0356687219|0|61|INTNED|8.000000| |EMTN|ING GROEP NV|ING GROEP NV|FINANCIAL|1|FIXED|PERP/CALL|STREET CONVENTION|EURO MTN|NE|EUR|JR SUBORDINATED|1500000000.00|1500000000.00|1000.0000|1000.0000|1000.00|EURONEXT-AMSTER|100.00000|20080404|20090418|20080418|100.000000|XS0356687219|EH2983516| | | |Financial|Insurance|INTNED 8 04/29/49|EURO MTN| | |20080418|COEH2983516|ING Groep NV|EUR|EUR|N|N|EUR|ING GROEP NV|Y|20490429|Y|N|EUR|20081217|20081217|XS0356687219|EURONEXT-AMSTER|82.932305|CLEAN| | | | |
END-OF-DATA
TIMEFINISHED=Thu Dec 18 09:14:03 GMT 2008
END-OF-FILE
