{1:F21BACAADADAXXX3134815203}{4:{177:1205101449}{451:0}}{1:F01BACAADADAXXX3134815203}{2:O5661449120510MGTCBEBEHFND06653247321205101450N}{4:
:16R:GENL
:20C::CORP//NONE
:20C::SEME//FS1JFNZOUM
:23G:NEWM
:22F::CAEV//LIQU
:98C::PREP//20120510144948
:16R:LINK
:20C::RELA//1JFNZOUM
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN KYG9376M1924
ASIA INV.HOLD.SEGREG.PORT.CL.F SPK
:93B::CONB//UNIT/0,668
:16S:USECU
:16R:CADETL
:98A::RDTE//20120229
:16S:CADETL
:16R:CACONF
:13A::CAON//UNS
:22F::CAOP//SECU
:11A::OPTN//USD
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN KYG9376M1924
ASIA INV.HOLD.SEGREG.PORT.CL.F SPK
:36B::PSTA//UNIT/1,426
:98A::POST//20120510
:98A::PAYD//20120229
:16S:SECMOVE
:16S:CACONF
:16R:ADDINFO
:70E::REGI///INVE/FS/ANDBANC ANDORRA
/STBR/NONE SELECTED
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:3BC5F2A51B8A}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3134815212}{4:{177:1205101504}{451:0}}{1:F01BACAADADAXXX3134815212}{2:O5681504120510MGTCBEBEDECL59066252511205101504N}{4:
:16R:GENL
:20C::CORP//CA000007083493
:20C::SEME//DSC4NRO8NLXUS321
:23G:NEWM
:22F::CAEV//LIQU
:98C::PREP//20120510130414
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//DSC4NRO8NLXVS321
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN KYG9376M1924
//ASIA INV.HOLD.SEGREG.PORT.CL.F SP
K   USD
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
THE CREDIT AND VALUE DATES ARE SUBJECT TO RECEIPT OF FUNDS
.
 --------------- ACTION TO BE TAKEN -------------------
FOR INFORMATION PURPOSES
.
FUNDSETTLE DISCLAIMER
.----------------------
.
THE CORPORATE ACTION DETAILS AND ACTIONS TO BE TAKEN SET FORTH
IN THIS CORPORATE ACTION NOTIFICATION ONLY APPLY TO SECURITIES
HELD IN FUNDSETTLE. IF YOU HOLD YOUR SECURITIES OUTSIDE
FUNDSETTLE, EVEN IF YOUR SECURITIES ARE THE SAME AS REFERRED
TO HEREIN, YOU SHOULD NOT FOLLOW THE INSTRUCTIONS SET FORTH IN
THIS CORPORATE ACTION NOTIFICATION.
.
EUROCLEAR BANK ACCEPTS NO LIABILITY ARISING FROM ANY ACTION OR
LACK THEREOF BY A PARTICIPANT HOLDING SECURITIES OUTSIDE
FUNDSETTLE THAT ACTS ON THE BASIS OF THE INFORMATION PROVIDED
IN THIS CORPORATE ACTION NOTIFICATION.
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:3B6950B596DC}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3134815213}{4:{177:1205101504}{451:0}}{1:F01BACAADADAXXX3134815213}{2:O5641504120510MGTCBEBECECL60803207501205101504N}{4:
:16R:GENL
:20C::CORP//CA000007083493
:20C::SEME//DSC4NRO8NLXVS321
:23G:NEWM
:22F::CAEP//REOR
:22F::CAEV//LIQU
:22F::CAMV//MAND
:98C::PREP//20120510130414
:25D::PROC//COMP
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//CA000007083493
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN KYG9376M1924
//ASIA INV.HOLD.SEGREG.PORT.CL.F SP
K   USD
:16R:ACCTINFO
:97A::SAFE//11082
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:17B::RCHG//Y
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//N
:90B::OFFR//ACTU/USD723,75
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN KYG9376M1924
//ASIA INV.HOLD.SEGREG.PORT.CL.F SP
K   USD
:16R:FIA
:12A::CLAS/ECLR/INVF
:11A::DENO//USD
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:16S:FIA
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20120510
:98A::VALU//20120510
:98A::EARL//20120510
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//CERT/N
FETX/E
ANY TAXES OR DUTIES ARISING UPON
EXERCISE MAY BE AT CHARGE OF THE
HOLDER.
AMDN/LIQUIDATION PROCESSED
CAED/LIQUIDATION: 8TH PAYMENT
(FUNDSETTLE)
NARC/001
8TH LIQUIDATION PAYMENT WITH DEBIT
:70E::ADTX//OF PART OF SHARES NAV APPLIED BY
TA: USD 723.75 PLEASE NOTE USD
25.00 FEES HAVE BEEN APPLIED BY TA
:70E::PACO//CORPORATE ACTIONS
FUNDS CS: 4670
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:F247A24EFE5F}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3134815297}{4:{177:1205101819}{451:0}}{1:F01BACAADADAXXX3134815297}{2:O5641819120510IRVTBEBBBXXX10340975851205101819N}{4:
:16R:GENL
:20C::CORP//0047212102BNYDTC
:20C::SEME//7191500049591110
:23G:REPE
:22F::CAEV//OTHR
:22F::CAMV//MAND
:98A::PREP//20120510
:25D::PROC//PREC
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//1977394000533915
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0047212102BNYDTC
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN CH0024899483
UBS AG CHF 0.1
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/2800,
:93C::SETT//UNIT/ELIG/2800,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20120507
:98A::RDTE//20120509
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::GRSS//USD280,
:19B::NETT//USD280,
:19B::ENTL//USD280,
:98A::PAYD//20120510
:98A::VALU//20120510
:92F::NETT//USD0,108318
:92F::GRSS//USD0,1
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//BANK OF NEW YORK MELLON CONTACT
INFO
US CA CONTACT
PHONE: 1 412 234 2792
:70E::ADTX//Miscellaneous
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:E39E6500741B}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3134815298}{4:{177:1205101819}{451:0}}{1:F01BACAADADAXXX3134815298}{2:O5681819120510IRVTBEBBBXXX10340975861205101819N}{4:
:16R:GENL
:20C::CORP//0047212102BNYDTC
:20C::SEME//719150004959111A
:23G:REPE
:22F::CAEV//OTHR
:98A::PREP//20120510
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//7191500049591110
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//015020
:35B:ISIN CH0024899483
UBS AG CHF 0.1
:93B::ELIG//UNIT/2800,
:93C::SETT//UNIT/ELIG/2800,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//+++THIS EVENT REPLACES 46666214.+++
.
RETURN OF CAPITAL
.
:70E::PACO//Bank of New York Mellon Contact
Info
US CA CONTACT
Phone: 1 412 234 2792
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:36FF534AF587}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3134815324}{4:{177:1205101918}{451:0}}{1:F01BACAADADAXXX3134815324}{2:O5641918120510MGTCBEBEFECL25401565301205101918N}{4:
:16R:GENL
:20C::CORP//CA000007062970
:20C::SEME//DSC4NYODU5T3S320
:23G:RMDR
:22F::CAEP//DISN
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98C::PREP//20120510171820
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//DSC4GB8PVO99S320
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//CA000007062970
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN LU0152981543
//FRANKL.TEMPL.IF-GLOBAL BOND FD A
DIS EUR
:16R:FIA
:12A::CLAS/ECLR/INVF
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//11082
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20120509
:98A::RDTE//20120508
:17B::RCHG//Y
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//EUR
:17B::DFLT//N
:90B::OFFR//ACTU/EUR0,029
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20120516
:98B::VALU//UKWN
:98B::EARL//UKWN
:16S:CASHMOVE
:70E::ADTX//INTG/ACTU/EUR0,029
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//SECU
:17B::DFLT//N
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN LU0152981543
//FRANKL.TEMPL.IF-GLOBAL BOND FD A
DIS EUR
:16R:FIA
:12A::CLAS/ECLR/INVF
:11A::DENO//EUR
:16S:FIA
:22F::DISF/ECLR/MILT
:98A::PAYD//20120516
:16S:SECMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//CERT/N
FETX/E
ANY TAXES OR DUTIES ARISING UPON
EXERCISE MAY BE AT CHARGE OF THE
HOLDER.
CAED/FUNDSETTLE - CHOICE DIVIDEND
SPCB/UNIT/17996,
:70E::PACO//CORPORATE ACTIONS
FUNDS CS 4670
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:A1FF70964C3C}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3134815325}{4:{177:1205101918}{451:0}}{1:F01BACAADADAXXX3134815325}{2:O5641918120510MGTCBEBEFECL25401565311205101918N}{4:
:16R:GENL
:20C::CORP//CA000007062993
:20C::SEME//DSC4NYODWG6NS320
:23G:RMDR
:22F::CAEP//DISN
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98C::PREP//20120510171820
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//DSC4GB8Q0QFIS320
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//CA000007062993
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN LU0128533279
//FRANKL.TEMPL.IF-TEMPL.GLOBAL BOND
(B) USD
:16R:FIA
:12A::CLAS/ECLR/INVF
:11A::DENO//USD
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//11082
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20120509
:98A::RDTE//20120508
:17B::RCHG//Y
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//N
:90B::OFFR//ACTU/USD0,012
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20120516
:98B::VALU//UKWN
:98B::EARL//UKWN
:16S:CASHMOVE
:70E::ADTX//INTG/ACTU/USD0,012
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//SECU
:17B::DFLT//N
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN LU0128533279
//FRANKL.TEMPL.IF-TEMPL.GLOBAL BOND
(B) USD
:16R:FIA
:12A::CLAS/ECLR/INVF
:11A::DENO//USD
:16S:FIA
:22F::DISF/ECLR/MILT
:98A::PAYD//20120516
:16S:SECMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//CERT/N
FETX/E
ANY TAXES OR DUTIES ARISING UPON
EXERCISE MAY BE AT CHARGE OF THE
HOLDER.
CAED/FUNDSETTLE - CHOICE DIVIDEND
SPCB/UNIT/2883,
:70E::PACO//CORPORATE ACTIONS
FUNDS CS 4670
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:FD439E7BA4CF}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3134815326}{4:{177:1205101918}{451:0}}{1:F01BACAADADAXXX3134815326}{2:O5641918120510MGTCBEBEFECL25401565321205101918N}{4:
:16R:GENL
:20C::CORP//CA000007083812
:20C::SEME//DSC4NYODZ9DCS320
:23G:NEWM
:22F::CAEP//GENL
:22F::CAEV//MEET
:22F::CAMV//VOLU
:98C::PREP//20120510171820
:25D::PROC//COMP
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//CA000007083812
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN LU0094946182
//SANTANDER-AM LATIN AMER.FIXED INC
(A) USD
:16R:FIA
:12A::CLAS/ECLR/INVF
:11A::DENO//USD
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//11082
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98C::MEET//20120525150000
:98B::RDTE//UKWN
:98C::TPDT//20120521170000
:69J::BLOK//UKWN
:17B::RCHG//Y
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//NOAC
:17B::DFLT//Y
:69A::PWAL//20120510/20120521
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//CERT/N
FETX/E
ANY TAXES OR DUTIES ARISING UPON
EXERCISE MAY BE AT CHARGE OF THE
HOLDER.
CAED/ANNUAL GENERAL MEETING -
FUNDSETTLE
SPCB/UNIT/17537,
:70E::PACO//CORPORATE ACTIONS
FUNDS CS 4670
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:F201655167AF}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3134815327}{4:{177:1205101918}{451:0}}{1:F01BACAADADAXXX3134815327}{2:O5681918120510MGTCBEBEEECL25617731991205101918N}{4:
:16R:GENL
:20C::CORP//CA000007062986
:20C::SEME//DSC4NYODVQSDS320
:23G:RMDR
:22F::CAEV//DVCA
:98C::PREP//20120510171820
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//DSC4NYODVQSES320
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN LU0366773504
//FRANKL.TEMPL.IF-TOT.RET.(A)MDIS-H
1   EUR
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
THE DISTRIBUTION OF CASH OR SHARES WILL BE MADE ACCORDING TO THE
DIVIDEND POLICY OF THE ACCOUNT. .
REFER TO DIVIDEND REPORTING VIA THE FUNDSETTLE BROWSER OR TO THE
R20, R23 AND R35 REPORTS VIA EUCLID FOR ADDITIONAL DETAILS. THE
CREDIT OF PROCEEDS AND THE VALUE DATE ARE SUBJECT TO THE RECEIPT
OF CASH OR SHARES IN FUNDSETTLE.
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:D7B67469751F}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3134815328}{4:{177:1205101918}{451:0}}{1:F01BACAADADAXXX3134815328}{2:O5681918120510MGTCBEBEEECL25617732021205101918N}{4:
:16R:GENL
:20C::CORP//CA000007063044
:20C::SEME//DSC4NYODY0QAS320
:23G:RMDR
:22F::CAEV//DVCA
:98C::PREP//20120510171820
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//DSC4NYODY0QBS320
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN LU0065014192
//FRANKL.TEMPLETON IF-FRANK.HIGH YL
D.A USD
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
THE DISTRIBUTION OF CASH OR SHARES WILL BE MADE ACCORDING TO THE
DIVIDEND POLICY OF THE ACCOUNT. .
REFER TO DIVIDEND REPORTING VIA THE FUNDSETTLE BROWSER OR TO THE
R20, R23 AND R35 REPORTS VIA EUCLID FOR ADDITIONAL DETAILS. THE
CREDIT OF PROCEEDS AND THE VALUE DATE ARE SUBJECT TO THE RECEIPT
OF CASH OR SHARES IN FUNDSETTLE.
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:A814AAAE55FB}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3134815329}{4:{177:1205101918}{451:0}}{1:F01BACAADADAXXX3134815329}{2:O5681918120510MGTCBEBEGECL13672803091205101918N}{4:
:16R:GENL
:20C::CORP//CA000007062993
:20C::SEME//DSC4NYODWG6MS320
:23G:RMDR
:22F::CAEV//DVCA
:98C::PREP//20120510171820
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//DSC4NYODWG6NS320
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN LU0128533279
//FRANKL.TEMPL.IF-TEMPL.GLOBAL BOND
(B) USD
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
THE DISTRIBUTION OF CASH OR SHARES WILL BE MADE ACCORDING TO THE
DIVIDEND POLICY OF THE ACCOUNT. .
REFER TO DIVIDEND REPORTING VIA THE FUNDSETTLE BROWSER OR TO THE
R20, R23 AND R35 REPORTS VIA EUCLID FOR ADDITIONAL DETAILS. THE
CREDIT OF PROCEEDS AND THE VALUE DATE ARE SUBJECT TO THE RECEIPT
OF CASH OR SHARES IN FUNDSETTLE.
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:A7066D74A331}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3134815330}{4:{177:1205101918}{451:0}}{1:F01BACAADADAXXX3134815330}{2:O5681918120510MGTCBEBEGECL13672803101205101918N}{4:
:16R:GENL
:20C::CORP//CA000007062970
:20C::SEME//DSC4NYODU5T2S320
:23G:RMDR
:22F::CAEV//DVCA
:98C::PREP//20120510171820
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//DSC4NYODU5T3S320
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN LU0152981543
//FRANKL.TEMPL.IF-GLOBAL BOND FD A
DIS EUR
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
THE DISTRIBUTION OF CASH OR SHARES WILL BE MADE ACCORDING TO THE
DIVIDEND POLICY OF THE ACCOUNT. .
REFER TO DIVIDEND REPORTING VIA THE FUNDSETTLE BROWSER OR TO THE
R20, R23 AND R35 REPORTS VIA EUCLID FOR ADDITIONAL DETAILS. THE
CREDIT OF PROCEEDS AND THE VALUE DATE ARE SUBJECT TO THE RECEIPT
OF CASH OR SHARES IN FUNDSETTLE.
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:683380B43DFA}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3134815331}{4:{177:1205101918}{451:0}}{1:F01BACAADADAXXX3134815331}{2:O5681918120510MGTCBEBEGECL13672803111205101918N}{4:
:16R:GENL
:20C::CORP//CA000007083812
:20C::SEME//DSC4NYODZ9DBS320
:23G:NEWM
:22F::CAEV//MEET
:98C::PREP//20120510171820
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//DSC4NYODZ9DCS320
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN LU0094946182
//SANTANDER-AM LATIN AMER.FIXED INC
(A) USD
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
EUROCLEAR HAS BEEN ADVISED THAT A GENERAL MEETING OF HOLDERS WILL
BE HELD ON 25/05/12.
.
SHOULD PARTICIPANTS REQUIRE EXTRA DOCUMENTATION BESIDES THE AGENDA
AND THE PROXY FORM, THEY SHOULD CONTACT THE TRANSFER AGENT
DIRECTLY.
.
CONTACT DETAILS: 00352/26 15 16 278
.
THE MEETING AGENDA IS NOW AVAILABLE AT WWW.EUROCLEAR.COM
.
TO ACCESS THIS DOCUMENT, SELECT THE 'CORPORATE ACTIONS ONLINE'
PAGE AND ENTER THE CORPORATE ACTION EVENT NUMBER 7083280
PARTICIPANTS MUST BE REGISTERED EUROCLEAR BANK WEBSITE USERS TO
ACCESS THIS INFORMATION.
.
 --------------- ACTION TO BE TAKEN -------------------
TO VOTE, SEND AN INSTRUCTION VIA THE FUNDSETTLE CUSTODY
INSTRUCTIONS 'INSTRUCTION TO VOTE'.
.
TO ATTEND THE MEETING IN PERSON, LEAVE THE INSTRUCTION OPTION
FIELD AT 'NONE SELECTED'.
.
. MENTION THE ATTENDEE'S FULL NAME AND PRIVATE OR BUSINESS
ADDRESS, PASSPORT OR DRIVER'S LICENSE NUMBER IN THE FIELD: PROXY
.
MENTION YOUR FULL NAME AND TELEPHONE NUMBER IN THE FIELD:
NARRATIVE TO FUNDSETTLE TEAM
.
PARTICIPANTS THAT ARE NOT DIRECTLY CONNECTED TO FUNDSETTLE CAN
SEND AN INSTRUCTION VIA MT 599 TO THE ATTENTION OF FUNDSETTLE
CORPORATE ACTIONS TO THE FUNDSETTLE SWIFT ADDRESS MGTCBEBEECL
.
INSTRUCTIONS SENT VIA MT599 MUST BE RECEIVED BY 10:00 ONE
BUSINESS DAY BEFORE 21/05/12
.
MENTION YOUR FULL NAME AND TELEPHONE NUMBER IN THE FIELD:
NARRATIVE TO FUNDSETTLE TEAM
.
MENTION YOUR ACCOUNT NUMBER, QUANTITY OF SECURITIES, THE SECURITY
CODE AND HOW YOU WISH TO VOTE ON EACH RESOLUTION. MENTION /FAV:
RESOLUTION X, X AND X, IF ANY, /AGST: RESOLUTION Y, Y AND Y IF
ANY, /ABTN: RESOLUTION Z, Z AND Z IF ANY
VOTING INSTRUCTIONS RECEIVED FOR THE MEETING HELD ON DD/MM/YY
REMAIN VALID UNLESS YOU INSTRUCT US OTHERWISE
.
THE DEADLINE FOR NEW VOTING INSTRUCTIONS IS 21/05/12 AT 17.00
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:47C0571BEF99}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3134815332}{4:{177:1205101918}{451:0}}{1:F01BACAADADAXXX3134815332}{2:O5681918120510MGTCBEBECECL60803562591205101918N}{4:
:16R:GENL
:20C::CORP//CA000007062973
:20C::SEME//DSC4NYODUZ6WS320
:23G:RMDR
:22F::CAEV//DVCA
:98C::PREP//20120510171820
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//DSC4NYODUZ6XS320
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN LU0170475585
//FRANKL.TEMPL.IF-GLOB.TOTAL RETURN
 A  USD
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
THE DISTRIBUTION OF CASH OR SHARES WILL BE MADE ACCORDING TO THE
DIVIDEND POLICY OF THE ACCOUNT. .
REFER TO DIVIDEND REPORTING VIA THE FUNDSETTLE BROWSER OR TO THE
R20, R23 AND R35 REPORTS VIA EUCLID FOR ADDITIONAL DETAILS. THE
CREDIT OF PROCEEDS AND THE VALUE DATE ARE SUBJECT TO THE RECEIPT
OF CASH OR SHARES IN FUNDSETTLE.
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:77B845994A4E}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3134815333}{4:{177:1205101918}{451:0}}{1:F01BACAADADAXXX3134815333}{2:O5681918120510MGTCBEBECECL60803562601205101918N}{4:
:16R:GENL
:20C::CORP//CA000007063041
:20C::SEME//DSC4NYODX9YPS320
:23G:RMDR
:22F::CAEV//DVCA
:98C::PREP//20120510171820
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//DSC4NYODX9YQS320
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN LU0029871042
//FRANKL.TEMPLETON IF-GLOBAL BOND F
D   USD
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
THE DISTRIBUTION OF CASH OR SHARES WILL BE MADE ACCORDING TO THE
DIVIDEND POLICY OF THE ACCOUNT. .
REFER TO DIVIDEND REPORTING VIA THE FUNDSETTLE BROWSER OR TO THE
R20, R23 AND R35 REPORTS VIA EUCLID FOR ADDITIONAL DETAILS. THE
CREDIT OF PROCEEDS AND THE VALUE DATE ARE SUBJECT TO THE RECEIPT
OF CASH OR SHARES IN FUNDSETTLE.
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:FCE770117C3A}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3134815334}{4:{177:1205101919}{451:0}}{1:F01BACAADADAXXX3134815334}{2:O5641919120510MGTCBEBEBECL60739510331205101919N}{4:
:16R:GENL
:20C::CORP//CA000007062973
:20C::SEME//DSC4NYODUZ6XS320
:23G:RMDR
:22F::CAEP//DISN
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98C::PREP//20120510171820
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//DSC4GB8PXAFGS320
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//CA000007062973
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN LU0170475585
//FRANKL.TEMPL.IF-GLOB.TOTAL RETURN
 A  USD
:16R:FIA
:12A::CLAS/ECLR/INVF
:11A::DENO//USD
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//11082
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20120509
:98A::RDTE//20120508
:17B::RCHG//Y
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//N
:90B::OFFR//ACTU/USD0,054
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20120516
:98B::VALU//UKWN
:98B::EARL//UKWN
:16S:CASHMOVE
:70E::ADTX//INTG/ACTU/USD0,054
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//SECU
:17B::DFLT//N
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN LU0170475585
//FRANKL.TEMPL.IF-GLOB.TOTAL RETURN
 A  USD
:16R:FIA
:12A::CLAS/ECLR/INVF
:11A::DENO//USD
:16S:FIA
:22F::DISF/ECLR/MILT
:98A::PAYD//20120516
:16S:SECMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//CERT/N
FETX/E
ANY TAXES OR DUTIES ARISING UPON
EXERCISE MAY BE AT CHARGE OF THE
HOLDER.
CAED/FUNDSETTLE - CHOICE DIVIDEND
SPCB/UNIT/2657,
:70E::PACO//CORPORATE ACTIONS
FUNDS CS 4670
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:556FE5E41D1E}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3134815335}{4:{177:1205101919}{451:0}}{1:F01BACAADADAXXX3134815335}{2:O5641919120510MGTCBEBEBECL60739510341205101919N}{4:
:16R:GENL
:20C::CORP//CA000007063041
:20C::SEME//DSC4NYODX9YQS320
:23G:RMDR
:22F::CAEP//DISN
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98C::PREP//20120510171820
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//DSC4GB8Q2MIES320
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//CA000007063041
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN LU0029871042
//FRANKL.TEMPLETON IF-GLOBAL BOND F
D   USD
:16R:FIA
:12A::CLAS/ECLR/INVF
:11A::DENO//USD
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//11082
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20120509
:98A::RDTE//20120508
:17B::RCHG//Y
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//N
:90B::OFFR//ACTU/USD0,036
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20120516
:98B::VALU//UKWN
:98B::EARL//UKWN
:16S:CASHMOVE
:70E::ADTX//INTG/ACTU/USD0,036
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//SECU
:17B::DFLT//N
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN LU0029871042
//FRANKL.TEMPLETON IF-GLOBAL BOND F
D   USD
:16R:FIA
:12A::CLAS/ECLR/INVF
:11A::DENO//USD
:16S:FIA
:22F::DISF/ECLR/MILT
:98A::PAYD//20120516
:16S:SECMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//CERT/N
FETX/E
ANY TAXES OR DUTIES ARISING UPON
EXERCISE MAY BE AT CHARGE OF THE
HOLDER.
CAED/FUNDSETTLE - CHOICE DIVIDEND
SPCB/UNIT/137445,
:70E::PACO//CORPORATE ACTIONS
FUNDS CS 4670
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:F58176826D08}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3134815336}{4:{177:1205101919}{451:0}}{1:F01BACAADADAXXX3134815336}{2:O5641919120510MGTCBEBEDECL59066606481205101919N}{4:
:16R:GENL
:20C::CORP//CA000007062986
:20C::SEME//DSC4NYODVQSES320
:23G:RMDR
:22F::CAEP//DISN
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98C::PREP//20120510171820
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//DSC4GB8PYXI1S320
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//CA000007062986
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN LU0366773504
//FRANKL.TEMPL.IF-TOT.RET.(A)MDIS-H
1   EUR
:16R:FIA
:12A::CLAS/ECLR/INVF
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//11082
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20120509
:98A::RDTE//20120508
:17B::RCHG//Y
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//EUR
:17B::DFLT//N
:90B::OFFR//ACTU/EUR0,035
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20120516
:98B::VALU//UKWN
:98B::EARL//UKWN
:16S:CASHMOVE
:70E::ADTX//INTG/ACTU/EUR0,035
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//SECU
:17B::DFLT//N
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN LU0366773504
//FRANKL.TEMPL.IF-TOT.RET.(A)MDIS-H
1   EUR
:16R:FIA
:12A::CLAS/ECLR/INVF
:11A::DENO//EUR
:16S:FIA
:22F::DISF/ECLR/MILT
:98A::PAYD//20120516
:16S:SECMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//CERT/N
FETX/E
ANY TAXES OR DUTIES ARISING UPON
EXERCISE MAY BE AT CHARGE OF THE
HOLDER.
CAED/FUNDSETTLE - CHOICE DIVIDEND
SPCB/UNIT/2046,
:70E::PACO//CORPORATE ACTIONS
FUNDS CS 4670
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:ED4FACC23B8A}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3134815337}{4:{177:1205101919}{451:0}}{1:F01BACAADADAXXX3134815337}{2:O5641919120510MGTCBEBEDECL59066606581205101919N}{4:
:16R:GENL
:20C::CORP//CA000007063044
:20C::SEME//DSC4NYODY0QBS320
:23G:RMDR
:22F::CAEP//DISN
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98C::PREP//20120510171820
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//DSC4GB8Q4DGIS320
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//CA000007063044
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN LU0065014192
//FRANKL.TEMPLETON IF-FRANK.HIGH YL
D.A USD
:16R:FIA
:12A::CLAS/ECLR/INVF
:11A::DENO//USD
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//11082
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20120509
:98A::RDTE//20120508
:17B::RCHG//Y
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//N
:90B::OFFR//ACTU/USD0,035
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20120516
:98B::VALU//UKWN
:98B::EARL//UKWN
:16S:CASHMOVE
:70E::ADTX//INTG/ACTU/USD0,035
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//SECU
:17B::DFLT//N
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN LU0065014192
//FRANKL.TEMPLETON IF-FRANK.HIGH YL
D.A USD
:16R:FIA
:12A::CLAS/ECLR/INVF
:11A::DENO//USD
:16S:FIA
:22F::DISF/ECLR/MILT
:98A::PAYD//20120516
:16S:SECMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//CERT/N
FETX/E
ANY TAXES OR DUTIES ARISING UPON
EXERCISE MAY BE AT CHARGE OF THE
HOLDER.
CAED/FUNDSETTLE - CHOICE DIVIDEND
SPCB/UNIT/18916,
:70E::PACO//CORPORATE ACTIONS
FUNDS CS 4670
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:5BE13C4BE803}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3134815356}{4:{177:1205102057}{451:0}}{1:F01BACAADADAXXX3134815356}{2:O5642057120510IRVTBEBBBXXX10341017641205102057N}{4:
:16R:GENL
:20C::CORP//0047037959BNYDTC
:20C::SEME//6732853000475114
:23G:REPL
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20120510
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//4555269000501003
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US7134481081
PEPSICO INC USD 0.017
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/7810,
:93C::SETT//UNIT/ELIG/7810,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20120530
:98A::RDTE//20120601
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20120629
:92F::GRSS//USD0,5375
:92A::WITL//30,
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:37E355C316F8}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3135815381}{4:{177:1205110501}{451:0}}{1:F01BACAADADAXXX3135815381}{2:O5642150120510IRVTBEBBBXXX10341026051205110501N}{4:
:16R:GENL
:20C::CORP//0046743043BNYDTC
:20C::SEME//0897448000154515
:23G:REPE
:22F::CAEV//DVOP
:22F::CAMV//CHOS
:98A::PREP//20120510
:25D::PROC//PREC
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//5705085000490618
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0046743043BNYDTC
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US2254011081
CREDIT SUISSE GROUP CHF 0.04 ADR
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/3320,
:93C::SETT//UNIT/ELIG/3320,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20120430
:98A::RDTE//20120427
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:98A::EXPI//20120509
:98A::MKDT//20120509
:98E::RDDT//20120508160000/N05
:16R:CASHMOVE
:22H::CRDB//CRED
:98B::PAYD//UKWN
:16S:CASHMOVE
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//SECU
:17B::DFLT//N
:98A::EXPI//20120509
:98A::MKDT//20120509
:98E::RDDT//20120508160000/N05
:16R:SECMOVE
:22H::CRDB//CRED
:35B:UKWN
:98B::PAYD//UKWN
:16S:SECMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//BANK OF NEW YORK MELLON CONTACT
INFO
US CA CONTACT
PHONE: 1 412 234 2792
:95Q::INFA//DEUTSCHE BANK TRUST                
877-484-5046                       
.                                  
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:A6D6520EFB46}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3135815382}{4:{177:1205110501}{451:0}}{1:F01BACAADADAXXX3135815382}{2:O5682150120510IRVTBEBBBXXX10341026061205110501N}{4:
:16R:GENL
:20C::CORP//0046743043BNYDTC
:20C::SEME//089744800015451F
:23G:REPE
:22F::CAEV//DVOP
:98A::PREP//20120510
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//0897448000154515
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//015020
:35B:ISIN US2254011081
CREDIT SUISSE GROUP CHF 0.04 ADR
:93B::ELIG//UNIT/3320,
:93C::SETT//UNIT/ELIG/3320,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//++THIS EVENT REPLACES EVENT DER PSS0046015273++
OPTIONAL DIVIDEND
EX-DATE: 30-APR-2012
RECORD DATE: 27-APR-2012
.
.
++UPDATED INFO AS OF 10MAY2012++
HOLDERS ARE ADVISED THAT FOR THE OPTION ACCEPT THE
DIVIDEND IN STOCK ADDITIONAL INFORMATION HAS BEEN ANNOUNCED.
.
STOCK TO BE PAID AT SHARES X 1.0000 DIVIDED BY 25.0000.
.
THE RATE OF DISTRIBUTION IS 1 NEW SHARE FOR EVERY 25 SHARES HELD AS
OF RECORD DATE. STOCK DIVIDEND RATE IS 4PCT.
.
ALL OTHER INFORMATION REMAINS THE SAME.
.
++INFO AS OF 27APR2012++
OPTION: ACCEPT THE DIVIDEND IN CASH
HOLDERS MAY ELECT TO RECEIVE THE U.S. DOLLAR EQUIVALENT OF CHF 0.75
PER ADS CONVERTED AT THE DOLLAR/SWISS FRANCS EXCHANGE RATE IN EFFECT
ON MAY 23, 2012. NOT SUBJECT TO SWISS WITHHOLDING TAX. (DEFAULT)
.
APPROXIMATELY USD0.8158 PER ADR.
.
A U.S. HOLDER WHO ELECTS TO RECEIVE PAYMENT OF THE DISTRIBUTION IN
U.S. DOLLARS WILL BE TAXED ON THE AMOUNT OF CASH DISTRIBUTED.
.
HOLDERS WHO ELECT THE CASH OPTION, THE CASH WILL BE PAID BY THE
GLOBAL INCOME GROUP UNDER A SEPARATE CASH DISTRIBUTION.
.
OPTION: ACCEPT THE DIVIDEND IN STOCK
HOLDERS MAY ELECT TO RECEIVE THE DIVIDEND IN CREDIT SUISSE GROUP
ADRS. FRACTIONAL ADR ENTITLEMENTS WILL BE IN U.S. DOLLARS AT DTC
BENEFICIAL LEVEL AND WILL BE EXEMPT FROM SWISS WITHHOLDING TAX.
.
A U.S. HOLDER ELECTING PAYMENT IN THE FORM OF ADRS WILL BE SUBJECT
TO U.S. FEDERAL INCOME TAXATION ON THE FAIR MARKET VALUE OF THE ADRS
ON MAY 8, 2012.
.
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
.
CREDIT SUISSE GROUP ANNOUNCED A DISTRIBUTION OF CHF 0.75 PER SHARE.
THE DISTRIBUTION WILL BE PAYABLE IN CASH OR AT THE ELIGIBLE
SHAREHOLDER'S OPTION IN NEW SHARES (IN THE FORM OF ADRS) IN A RATIO
WHICH IS STILL TO BE DETERMINED.
.
THE NEW ADS SHARES WILL BE ISSUED AT A DISCOUNT OF C. 8PCT TO THE
AVERAGE OF THE OPENING AND CLOSING PRICES OF THE SHARES ON SIX SWISS
EXCHANGE DURING THE PERIOD LASTING FROM APRIL 30, TO MAY 7, 2012,
LESS THE DISTRIBUTION OF CHF 0.75 PER SHARE. THE RATIO OF HOW MANY
EXISTING SHARES (ADRS) ARE REQUIRED TO BE ABLE TO RECEIVE ONE NEW
SHARE (ADR) WILL BE DETERMINED ON MAY 7, 2012, AFTER THE CLOSE OF
TRADING ON THE SIX SWISS EXCHANGE AND ANNOUNCED ON MAY 8, 2012 BEFORE
OPENING OF TRADING ON THE SIX SWISS EXCHANGE.
.
THE DISTRIBUTION WILL BE PAID IN THE LOCAL MARKET ON MAY 23, 2012 TO
HOLDERS OF RECORD OF CREDIT SUISSE GROUP ADRS ON APRIL 27, 2012. IF
YOU ARE A U.S. HOLDER, WHETHER YOU ELECT ADRS OR CASH, YOU WILL BE
SUBJECT TO U.S. FEDERAL INCOME TAX. A U.S. HOLDER WHO ELECTS TO
RECEIVE PAYMENT OF THE DISTRIBUTION IN U.S. DOLLARS WILL BE TAXED
ON THE AMOUNT OF CASH DISTRIBUTED. A U.S. HOLDER ELECTING PAYMENT IN
THE FORM OF ADRS WILL BE SUBJECT TO U.S. FEDERAL INCOME TAXATION
ON THE FAIR MARKET VALUE OF THE ADRS ON MAY 8, 2012.
PLEASE CONSULT YOUR TAX REPRESENTATIVE.
.
DUE TO THE TABULATION REQUIRED, NO INSTRUCTIONS WILL BE ACCEPTED
AFTER MAY 8, 2012 AT 4:00 P.M., NYC TIME.
.
FOR DTC HOLDERS:
DTC'S CUTOFF DATE IS MAY 9, 2012 AT 4:00 P.M., NYC TIME.
.
.
:70E::PACO//Bank of New York Mellon Contact
Info
US CA CONTACT
Phone: 1 412 234 2792
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:82B77D99276B}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3135815385}{4:{177:1205110501}{451:0}}{1:F01BACAADADAXXX3135815385}{2:O5642207120510IRVTBEBBBXXX10341029091205110501N}{4:
:16R:GENL
:20C::CORP//0044164464BNYDTC
:20C::SEME//0180664000205915
:23G:REPL
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20120510
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//4861136000381508
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US4642895290
ISHARES TR S+P INDIA NIFTY 50 INDEX
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/713,
:93C::SETT//UNIT/ELIG/713,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20120620
:98A::RDTE//20120622
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20120627
:92A::WITL//30,
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:D4B97161ACE6}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3135815404}{4:{177:1205110502}{451:0}}{1:F01BACAADADAXXX3135815404}{2:O5642322120510IRVTBEBBBXXX10341050041205110502N}{4:
:16R:GENL
:20C::CORP//0047260943BNYDTC
:20C::SEME//6803399000021817
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20120510
:25D::PROC//PREC
:16S:GENL
:16R:USECU
:35B:ISIN US3682872078
GAZPROM O A O RUB 5.0 ADR
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/1900,
:93C::SETT//UNIT/ELIG/1900,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20120508
:98A::RDTE//20120510
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:98B::PAYD//UKWN
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:4C7032818760}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3135815405}{4:{177:1205110502}{451:0}}{1:F01BACAADADAXXX3135815405}{2:O5642326120510IRVTBEBBBXXX10341050911205110502N}{4:
:16R:GENL
:20C::CORP//0047218827BNYDTC
:20C::SEME//1449770000322171
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20120510
:25D::PROC//PREC
:16S:GENL
:16R:USECU
:35B:ISIN US3999091008
GRUPO FINANCIERO GALICI ARS 1.0 ADR
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/150,
:93C::SETT//UNIT/ELIG/150,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20120515
:98A::RDTE//20120517
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:98B::PAYD//UKWN
:92F::GRSS//USD0,032305
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:A0D4C5EB5C13}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3135815420}{4:{177:1205110502}{451:0}}{1:F01BACAADADAXXX3135815420}{2:O5640040120511UBSWCHZHD80A72689650461205110502N}{3:{108:SP8A5GCGEJ7Z9K5A}}{4:
:16R:GENL
:20C::CORP//01610921280001
:20C::SEME//0230KE9527619
:23G:NEWM/COPY
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98C::PREP//20120511002800
:25D::PROC//COMP
:16R:LINK
:20C::CORP//01610921280001
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN LU0033047795
/CH/595737
UNITS UBS (LUX) BOND FUND -
CAD P-DIST
:16R:FIA
:11A::DENO//CAD
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//02300000030782S3
:94B::SAFE//SHHE/3690/UBSWLULLXXX/LU
:93B::ELIG//UNIT/125,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20120605
:98A::XDTE//20120601
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:92F::GRSS//CAD3,7
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//02300000030782720000U
:19B::GRSS//CAD462,5
:19B::ENTL//CAD462,5
:98A::PAYD//20120606
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:462D36CADA98}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3135815421}{4:{177:1205110502}{451:0}}{1:F01BACAADADAXXX3135815421}{2:O5640040120511UBSWCHZHB80A74627741221205110502N}{3:{108:F58A5GCGEJ72GRPA}}{4:
:16R:GENL
:20C::CORP//11029254280001
:20C::SEME//0230KE9528139
:23G:NEWM
:22F::CAEV//INTR
:22F::CAMV//MAND
:98C::PREP//20120511002900
:25D::PROC//COMP
:16R:LINK
:20C::CORP//11029254280001
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN DOCU17547218
/CH/17547218
6  AUD DOCU UBS JERSEY
BRANCH 2012-11.05.12
AUD CALL / USD PUT (1.0529)
:16R:FIA
:11A::DENO//AUD
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//02300000030782S6
:94B::SAFE//SHHE/1000
:93B::ELIG//FAMT/147614,27
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20120510
:98A::XDTE//20120511
:92A::INTR//0,35286667
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//02300000030782700000K
:19B::GRSS//AUD520,88
:19B::ENTL//AUD520,88
:98A::PAYD//20120511
:98A::EARL//20120511
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:435417F1EFAE}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3135815422}{4:{177:1205110502}{451:0}}{1:F01BACAADADAXXX3135815422}{2:O5640040120511UBSWCHZHG80A55462199451205110502N}{3:{108:JD8A5GCGEJ72JZQA}}{4:
:16R:GENL
:20C::CORP//11029251840002
:20C::SEME//0230KE9528099
:23G:NEWM
:22F::CAEV//INTR
:22F::CAMV//MAND
:98C::PREP//20120511002900
:25D::PROC//COMP
:16R:LINK
:20C::CORP//11029251840002
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN BLOC17547136
/CH/17547136
6  XAU BLOC UBS ZURICH
BRANCH 2012-11.05.12
XAU CALL / USD PUT (1672.74)
:16R:FIA
:11A::DENO//USD
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//02300000030782S6
:94B::SAFE//SHHE/1000
:93B::ELIG//UNIT/62,122
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20120510
:98A::XDTE//20120511
:92A::INTR//8,1285213
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//02300000030782780000F
:19B::GRSS//USD504,96
:19B::ENTL//USD504,96
:98A::PAYD//20120511
:98A::EARL//20120511
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:CC68F62FED68}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3135815423}{4:{177:1205110502}{451:0}}{1:F01BACAADADAXXX3135815423}{2:O5640041120511UBSWCHZHD80A72689651981205110502N}{3:{108:PT8A5GCGEJ72VCEA}}{4:
:16R:GENL
:20C::CORP//11029254280002
:20C::SEME//0230KE9528140
:23G:NEWM
:22F::CAEV//INTR
:22F::CAMV//MAND
:98C::PREP//20120511002900
:25D::PROC//COMP
:16R:LINK
:20C::CORP//11029254280002
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN DOCU17547218
/CH/17547218
6  AUD DOCU UBS JERSEY
BRANCH 2012-11.05.12
AUD CALL / USD PUT (1.0529)
:16R:FIA
:11A::DENO//AUD
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//02300000030782S6
:94B::SAFE//SHHE/1000
:93B::ELIG//FAMT/147614,27
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20120510
:98A::XDTE//20120511
:92A::INTR//0,14713333
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//02300000030782700000K
:19B::GRSS//AUD217,19
:19B::ENTL//AUD217,19
:98A::PAYD//20120511
:98A::EARL//20120511
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:D9573187A223}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3135815424}{4:{177:1205110502}{451:0}}{1:F01BACAADADAXXX3135815424}{2:O5640041120511UBSWCHZHI80A50274220261205110502N}{3:{108:U38A5GCGEJ72ZQMA}}{4:
:16R:GENL
:20C::CORP//01610921300001
:20C::SEME//0230KE9527696
:23G:NEWM/COPY
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98C::PREP//20120511002800
:25D::PROC//COMP
:16R:LINK
:20C::CORP//01610921300001
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN LU0085995990
/CH/883655
UNITS UBS (LUX) BOND FUND -
EURO HIGH YIELD  -P-
:16R:FIA
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//02300000030782S3
:94B::SAFE//SHHE/3690/UBSWLULLXXX/LU
:93B::ELIG//UNIT/1160,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20120605
:98A::XDTE//20120601
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:92F::GRSS//EUR2,55
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//02300000030782730000A
:19B::GRSS//EUR2958,
:19B::ENTL//EUR2958,
:98A::PAYD//20120606
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:25F9480986B7}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3135815425}{4:{177:1205110502}{451:0}}{1:F01BACAADADAXXX3135815425}{2:O5640041120511UBSWCHZHI80A50274220421205110502N}{3:{108:K28A5GCGEJ72ZCQA}}{4:
:16R:GENL
:20C::CORP//01610921310001
:20C::SEME//0230KE9527736
:23G:NEWM/COPY
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98C::PREP//20120511002800
:25D::PROC//COMP
:16R:LINK
:20C::CORP//01610921310001
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN LU0035338242
/CH/608420
UNITS UBS (LUX) BOND FUND -
AUD P-DIST
:16R:FIA
:11A::DENO//AUD
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//02300000030782S3
:94B::SAFE//SHHE/3690/UBSWLULLXXX/LU
:93B::ELIG//UNIT/340,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20120605
:98A::XDTE//20120601
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:92F::GRSS//AUD5,51
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//02300000030782700000K
:19B::GRSS//AUD1873,4
:19B::ENTL//AUD1873,4
:98A::PAYD//20120606
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:0FD0870FBF10}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3135815426}{4:{177:1205110502}{451:0}}{1:F01BACAADADAXXX3135815426}{2:O5640041120511UBSWCHZHI80A50274220661205110502N}{3:{108:DY8A5GCGEJ72Y7GA}}{4:
:16R:GENL
:20C::CORP//11029437800001
:20C::SEME//0230KE9528413
:23G:NEWM
:22F::CAEV//REDM
:22F::CAMV//MAND
:98C::PREP//20120511002900
:25D::PROC//COMP
:16R:LINK
:20C::CORP//11029437800001
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN BLOC17553670
/CH/17553670
6  XAU BLOC UBS ZURICH
BRANCH 2012-17.05.12
XAU CALL / USD PUT (1723.33)
:16R:FIA
:11A::DENO//USD
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//02300000030782S6
:94B::SAFE//SHHE/1000
:93B::ELIG//UNIT/30,316
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20120516
:98A::XDTE//20120517
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN BLOC17553670
/CH/17553670
6  XAU BLOC UBS ZURICH
BRANCH 2012-17.05.12
XAU CALL / USD PUT (1723.33)
:36B::ENTL//UNIT/30,316
:98A::PAYD//20120517
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//02300000030782780000F
:19B::ENTL//USD0,
:98A::PAYD//20120517
:98A::EARL//20120517
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:1B48FEFEDECB}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3135815427}{4:{177:1205110502}{451:0}}{1:F01BACAADADAXXX3135815427}{2:O5640041120511UBSWCHZHB80A74627743021205110503N}{3:{108:A68A5GCGEJ726PZA}}{4:
:16R:GENL
:20C::CORP//11029254260001
:20C::SEME//0230KE9528138
:23G:NEWM
:22F::CAEV//REDM
:22F::CAMV//MAND
:98C::PREP//20120511002900
:25D::PROC//COMP
:16R:LINK
:20C::CORP//11029254260001
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN DOCU17547218
/CH/17547218
6  AUD DOCU UBS JERSEY
BRANCH 2012-11.05.12
AUD CALL / USD PUT (1.0529)
:16R:FIA
:11A::DENO//AUD
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//02300000030782S6
:94B::SAFE//SHHE/1000
:93B::ELIG//FAMT/147614,27
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20120510
:98A::XDTE//20120511
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:90A::OFFR//PRCT/100,
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN DOCU17547218
/CH/17547218
6  AUD DOCU UBS JERSEY
BRANCH 2012-11.05.12
AUD CALL / USD PUT (1.0529)
:36B::ENTL//FAMT/147614,27
:98A::PAYD//20120511
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//02300000030782700000K
:19B::GRSS//AUD147614,27
:19B::ENTL//AUD147614,27
:98A::PAYD//20120511
:98A::EARL//20120511
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:41DD986AB5A7}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3135815535}{4:{177:1205110836}{451:0}}{1:F01BACAADADAXXX3135815535}{2:O5640836120511IRVTBEBBBXXX10341172751205110836N}{4:
:16R:GENL
:20C::CORP//0047259707BNYDTC
:20C::SEME//7204800004406021
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20120511
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US20825C1045
CONOCOPHIL COM USD0.01
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/6140,
:93C::SETT//UNIT/ELIG/6140,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20120517
:98A::RDTE//20120521
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20120601
:92F::GRSS//USD0,66
:92A::WITL//30,
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:E5BF58B4E6A9}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3135815536}{4:{177:1205110836}{451:0}}{1:F01BACAADADAXXX3135815536}{2:O5640836120511IRVTBEBBBXXX10341172941205110836N}{4:
:16R:GENL
:20C::CORP//0047262575BNYDTC
:20C::SEME//3969635000420702
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20120511
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US30162A1088
EXELIS INC USD 0.01
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/890,
:93C::SETT//UNIT/ELIG/890,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20120523
:98A::RDTE//20120525
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20120701
:92F::GRSS//USD0,1033
:92A::WITL//30,
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:012F38768036}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3135815537}{4:{177:1205110836}{451:0}}{1:F01BACAADADAXXX3135815537}{2:O5640836120511IRVTBEBBBXXX10341173531205110836N}{4:
:16R:GENL
:20C::CORP//0047262670BNYDTC
:20C::SEME//8900046000440802
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20120511
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US5002551043
KOHLS CORP USD 0.01
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/166,
:93C::SETT//UNIT/ELIG/166,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20120604
:98A::RDTE//20120606
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20120627
:92F::GRSS//USD0,32
:92A::WITL//30,
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:0C7E7F6DD543}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3135815569}{4:{177:1205110924}{451:0}}{1:F01BACAADADAXXX3135815569}{2:O5640924120511IRVTBEBBBXXX10341197641205110924N}{4:
:16R:GENL
:20C::CORP//0047263566BNYDTC
:20C::SEME//0334427000072003
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20120511
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US22160K1051
COSTCO WHOLESALE CORP NEW USD 0.005
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/200,
:93C::SETT//UNIT/ELIG/200,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20120523
:98A::RDTE//20120525
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20120608
:92F::GRSS//USD0,275
:92A::WITL//30,
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:849246AB34C3}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3135815572}{4:{177:1205110928}{451:0}}{1:F01BACAADADAXXX3135815572}{2:O5640928120511IRVTBEBBBXXX10341200881205110928N}{4:
:16R:GENL
:20C::CORP//0047263873BNYDTC
:20C::SEME//2685221000062203
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20120511
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US78464A4177
SPDR BARCLAYS CAPITAL HIGH
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/20200,
:93C::SETT//UNIT/ELIG/20200,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20120702
:98A::RDTE//20120705
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20120711
:92A::WITL//30,
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:C51242F4A06D}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3135815573}{4:{177:1205110928}{451:0}}{1:F01BACAADADAXXX3135815573}{2:O5640928120511IRVTBEBBBXXX10341200911205110928N}{4:
:16R:GENL
:20C::CORP//0047263883BNYDTC
:20C::SEME//8844477000112203
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20120511
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US78464A6644
SPDR SERIE SPDR BRCLYS LONG TERM TR
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/2100,
:93C::SETT//UNIT/ELIG/2100,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20120702
:98A::RDTE//20120705
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20120711
:92A::WITL//30,
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:CC76EA216937}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3135815574}{4:{177:1205110929}{451:0}}{1:F01BACAADADAXXX3135815574}{2:O5640929120511IRVTBEBBBXXX10341201481205110929N}{4:
:16R:GENL
:20C::CORP//0047263922BNYDTC
:20C::SEME//2816256000142403
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20120511
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US9078181081
UNION PAC CORP USD 2.5
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/214,
:93C::SETT//UNIT/ELIG/214,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20120529
:98A::RDTE//20120531
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20120702
:92F::GRSS//USD0,6
:92A::WITL//30,
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:E92A71289A9A}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3135815575}{4:{177:1205110929}{451:0}}{1:F01BACAADADAXXX3135815575}{2:O5640929120511IRVTBEBBBXXX10341201681205110929N}{4:
:16R:GENL
:20C::CORP//0047263943BNYDTC
:20C::SEME//7944184000192403
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20120511
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US98310W1080
WYNDHAM WORLDWIDE CORP USD 0.01
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/4500,
:93C::SETT//UNIT/ELIG/4500,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20120522
:98A::RDTE//20120524
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20120608
:92F::GRSS//USD0,23
:92A::WITL//30,
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:1C8DD0BAE0F0}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3135815602}{4:{177:1205111035}{451:0}}{1:F01BACAADADAXXX3135815602}{2:O5661035120511UBSWCHZHD80A72689806771205111035N}{3:{108:FT8A5GCGENF4TGHA}}{4:
:16R:GENL
:20C::CORP//11029254260001
:20C::SEME//0230KE9516192
:23G:NEWM
:22F::CAEV//REDM
:98C::PREP//20120511101000
:16R:LINK
:20C::CORP//11029254260001
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//02300000030782S6
:94B::SAFE//SHHE/1000
:35B:ISIN DOCU17547218
/CH/17547218
6  AUD DOCU UBS JERSEY
BRANCH 2012-11.05.12
AUD CALL / USD PUT (1.0529)
:16R:FIA
:11A::DENO//AUD
:16S:FIA
:93B::CONB//FAMT/147614,27
:16S:USECU
:16R:CADETL
:98A::RDTE//20120510
:98A::XDTE//20120511
:16S:CADETL
:16R:CACONF
:13A::CAON//001
:22H::CAOP//CASH
:11A::OPTN//AUD
:90A::OFFR//PRCT/100,
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN DOCU17547218
/CH/17547218
6  AUD DOCU UBS JERSEY
BRANCH 2012-11.05.12
AUD CALL / USD PUT (1.0529)
:36B::PSTA//FAMT/147614,27
:94B::SAFE//SHHE/1000
:98A::POST//20120511
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//02300000030782700000K
:19B::GRSS//AUD147614,27
:19B::PSTA//AUD147614,27
:98A::POST//20120511
:98A::VALU//20120511
:98A::PAYD//20120511
:98A::EARL//20120511
:16S:CASHMOVE
:16S:CACONF
-}{5:{MAC:00000000}{CHK:908584AD5610}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3135815603}{4:{177:1205111035}{451:0}}{1:F01BACAADADAXXX3135815603}{2:O5661035120511UBSWCHZHD80A72689807031205111035N}{3:{108:WD8A5GCGENF4TGEA}}{4:
:16R:GENL
:20C::CORP//11029254280002
:20C::SEME//0230KE9516204
:23G:NEWM
:22F::CAEV//INTR
:98C::PREP//20120511101000
:16R:LINK
:20C::CORP//11029254280002
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//02300000030782S6
:94B::SAFE//SHHE/1000
:35B:ISIN DOCU17547218
/CH/17547218
6  AUD DOCU UBS JERSEY
BRANCH 2012-11.05.12
AUD CALL / USD PUT (1.0529)
:16R:FIA
:11A::DENO//AUD
:16S:FIA
:93B::CONB//FAMT/147614,27
:16S:USECU
:16R:CADETL
:98A::RDTE//20120510
:98A::XDTE//20120511
:92A::INTR//0,14713333
:16S:CADETL
:16R:CACONF
:13A::CAON//001
:22H::CAOP//CASH
:11A::OPTN//AUD
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//02300000030782700000K
:19B::GRSS//AUD217,19
:19B::PSTA//AUD217,19
:98A::POST//20120511
:98A::VALU//20120511
:98A::PAYD//20120511
:98A::EARL//20120511
:16S:CASHMOVE
:16S:CACONF
:16R:ADDINFO
:70E::ADTX//THIS PREMIUM DISTRIBUTION
REPRESENTS A TAX-FREE CAPITAL GAIN
FOR INDIVIDUALS (WHO ARE DOMICILED
IN SWITZERLAND AND HOLD THE
SECURITY AS PART OF THEIR PRIVATE
ASSETS).
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:39A480622D01}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3135815604}{4:{177:1205111035}{451:0}}{1:F01BACAADADAXXX3135815604}{2:O5661035120511UBSWCHZHG80A55462334731205111035N}{3:{108:J58A5GCGENF4VZVA}}{4:
:16R:GENL
:20C::CORP//11029251840002
:20C::SEME//0230KE9515742
:23G:NEWM
:22F::CAEV//INTR
:98C::PREP//20120511101000
:16R:LINK
:20C::CORP//11029251840002
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//02300000030782S6
:94B::SAFE//SHHE/1000
:35B:ISIN BLOC17547136
/CH/17547136
6  XAU BLOC UBS ZURICH
BRANCH 2012-11.05.12
XAU CALL / USD PUT (1672.74)
:16R:FIA
:11A::DENO//USD
:16S:FIA
:93B::CONB//UNIT/62,122
:16S:USECU
:16R:CADETL
:98A::RDTE//20120510
:98A::XDTE//20120511
:92A::INTR//8,1285213
:16S:CADETL
:16R:CACONF
:13A::CAON//001
:22H::CAOP//CASH
:11A::OPTN//USD
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//02300000030782780000F
:19B::GRSS//USD504,96
:19B::PSTA//USD504,96
:98A::POST//20120511
:98A::VALU//20120511
:98A::PAYD//20120511
:98A::EARL//20120511
:16S:CASHMOVE
:16S:CACONF
:16R:ADDINFO
:70E::ADTX//THIS PREMIUM DISTRIBUTION
REPRESENTS A TAX-FREE CAPITAL GAIN
FOR INDIVIDUALS (WHO ARE DOMICILED
IN SWITZERLAND AND HOLD THE
SECURITY AS PART OF THEIR PRIVATE
ASSETS).
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:C0E72138152D}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3135815605}{4:{177:1205111035}{451:0}}{1:F01BACAADADAXXX3135815605}{2:O5661035120511UBSWCHZHG80A55462334771205111035N}{3:{108:S98A5GCGENF4U45A}}{4:
:16R:GENL
:20C::CORP//11029254280001
:20C::SEME//0230KE9516198
:23G:NEWM
:22F::CAEV//INTR
:98C::PREP//20120511101000
:16R:LINK
:20C::CORP//11029254280001
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//02300000030782S6
:94B::SAFE//SHHE/1000
:35B:ISIN DOCU17547218
/CH/17547218
6  AUD DOCU UBS JERSEY
BRANCH 2012-11.05.12
AUD CALL / USD PUT (1.0529)
:16R:FIA
:11A::DENO//AUD
:16S:FIA
:93B::CONB//FAMT/147614,27
:16S:USECU
:16R:CADETL
:98A::RDTE//20120510
:98A::XDTE//20120511
:92A::INTR//0,35286667
:16S:CADETL
:16R:CACONF
:13A::CAON//001
:22H::CAOP//CASH
:11A::OPTN//AUD
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//02300000030782700000K
:19B::GRSS//AUD520,88
:19B::PSTA//AUD520,88
:98A::POST//20120511
:98A::VALU//20120511
:98A::PAYD//20120511
:98A::EARL//20120511
:16S:CASHMOVE
:16S:CACONF
-}{5:{MAC:00000000}{CHK:B2F6C6613B5B}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3135815653}{4:{177:1205111221}{451:0}}{1:F01BACAADADAXXX3135815653}{2:O5681221120511MGTCBEBECECL60804451891205111221N}{4:
:16R:GENL
:20C::CORP//CA000007062973
:20C::SEME//DSC4OX3JZBGAS326
:23G:REPL
:22F::CAEV//DVCA
:98C::PREP//20120511102028
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//DSC4OX3JZBGBS326
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN LU0170475585
//FRANKL.TEMPL.IF-GLOB.TOTAL RETURN
 A  USD
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
THE DISTRIBUTION OF CASH OR SHARES WILL BE MADE ACCORDING TO THE
DIVIDEND POLICY OF THE ACCOUNT. .
REFER TO DIVIDEND REPORTING VIA THE FUNDSETTLE BROWSER OR TO THE
R20, R23 AND R35 REPORTS VIA EUCLID FOR ADDITIONAL DETAILS. THE
CREDIT OF PROCEEDS AND THE VALUE DATE ARE SUBJECT TO THE RECEIPT
OF CASH OR SHARES IN FUNDSETTLE.
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:BB3C7B075968}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3135815654}{4:{177:1205111221}{451:0}}{1:F01BACAADADAXXX3135815654}{2:O5681221120511MGTCBEBECECL60804451921205111221N}{4:
:16R:GENL
:20C::CORP//CA000007063041
:20C::SEME//DSC4OX3K1GG9S326
:23G:REPL
:22F::CAEV//DVCA
:98C::PREP//20120511102028
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//DSC4OX3K1GGAS326
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN LU0029871042
//FRANKL.TEMPLETON IF-GLOBAL BOND F
D   USD
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
THE DISTRIBUTION OF CASH OR SHARES WILL BE MADE ACCORDING TO THE
DIVIDEND POLICY OF THE ACCOUNT. .
REFER TO DIVIDEND REPORTING VIA THE FUNDSETTLE BROWSER OR TO THE
R20, R23 AND R35 REPORTS VIA EUCLID FOR ADDITIONAL DETAILS. THE
CREDIT OF PROCEEDS AND THE VALUE DATE ARE SUBJECT TO THE RECEIPT
OF CASH OR SHARES IN FUNDSETTLE.
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:622D94917EC4}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3135815655}{4:{177:1205111221}{451:0}}{1:F01BACAADADAXXX3135815655}{2:O5681221120511MGTCBEBEGECL13673696071205111221N}{4:
:16R:GENL
:20C::CORP//CA000007062970
:20C::SEME//DSC4OX3JYMEJS326
:23G:REPL
:22F::CAEV//DVCA
:98C::PREP//20120511102028
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//DSC4OX3JYMEKS326
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN LU0152981543
//FRANKL.TEMPL.IF-GLOBAL BOND FD A
DIS EUR
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
THE DISTRIBUTION OF CASH OR SHARES WILL BE MADE ACCORDING TO THE
DIVIDEND POLICY OF THE ACCOUNT. .
REFER TO DIVIDEND REPORTING VIA THE FUNDSETTLE BROWSER OR TO THE
R20, R23 AND R35 REPORTS VIA EUCLID FOR ADDITIONAL DETAILS. THE
CREDIT OF PROCEEDS AND THE VALUE DATE ARE SUBJECT TO THE RECEIPT
OF CASH OR SHARES IN FUNDSETTLE.
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:8CE9BA3D2AD4}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3135815656}{4:{177:1205111221}{451:0}}{1:F01BACAADADAXXX3135815656}{2:O5681221120511MGTCBEBEGECL13673696101205111221N}{4:
:16R:GENL
:20C::CORP//CA000007062993
:20C::SEME//DSC4OX3K0JQLS326
:23G:REPL
:22F::CAEV//DVCA
:98C::PREP//20120511102028
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//DSC4OX3K0JQMS326
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN LU0128533279
//FRANKL.TEMPL.IF-TEMPL.GLOBAL BOND
(B) USD
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
THE DISTRIBUTION OF CASH OR SHARES WILL BE MADE ACCORDING TO THE
DIVIDEND POLICY OF THE ACCOUNT. .
REFER TO DIVIDEND REPORTING VIA THE FUNDSETTLE BROWSER OR TO THE
R20, R23 AND R35 REPORTS VIA EUCLID FOR ADDITIONAL DETAILS. THE
CREDIT OF PROCEEDS AND THE VALUE DATE ARE SUBJECT TO THE RECEIPT
OF CASH OR SHARES IN FUNDSETTLE.
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:99C8B9F588CF}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3135815657}{4:{177:1205111221}{451:0}}{1:F01BACAADADAXXX3135815657}{2:O5641221120511MGTCBEBEDECL59067493841205111221N}{4:
:16R:GENL
:20C::CORP//CA000007062986
:20C::SEME//DSC4OX3JZWUJS326
:23G:REPL
:22F::CAEP//DISN
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98C::PREP//20120511102028
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//DSC4NYODVQSES320
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//CA000007062986
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN LU0366773504
//FRANKL.TEMPL.IF-TOT.RET.(A)MDIS-H
1   EUR
:16R:FIA
:12A::CLAS/ECLR/INVF
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//11082
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20120509
:98A::RDTE//20120508
:17B::RCHG//Y
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//EUR
:17B::DFLT//N
:90B::OFFR//ACTU/EUR0,035
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20120516
:98B::VALU//UKWN
:98B::EARL//UKWN
:16S:CASHMOVE
:70E::ADTX//INTG/ACTU/EUR0,035
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//SECU
:17B::DFLT//N
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN LU0366773504
//FRANKL.TEMPL.IF-TOT.RET.(A)MDIS-H
1   EUR
:16R:FIA
:12A::CLAS/ECLR/INVF
:11A::DENO//EUR
:16S:FIA
:22F::DISF/ECLR/MILT
:98A::PAYD//20120516
:16S:SECMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//CERT/N
FETX/E
ANY TAXES OR DUTIES ARISING UPON
EXERCISE MAY BE AT CHARGE OF THE
HOLDER.
CAED/FUNDSETTLE - CHOICE DIVIDEND
SPCB/UNIT/2046,
:70E::PACO//CORPORATE ACTIONS
FUNDS CS 4670
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:FAD3E3587B92}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3135815658}{4:{177:1205111221}{451:0}}{1:F01BACAADADAXXX3135815658}{2:O5641221120511MGTCBEBEBECL60730399011205111221N}{4:
:16R:GENL
:20C::CORP//CA000007062973
:20C::SEME//DSC4OX3JZBGBS326
:23G:REPL
:22F::CAEP//DISN
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98C::PREP//20120511102028
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//DSC4NYODUZ6XS320
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//CA000007062973
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN LU0170475585
//FRANKL.TEMPL.IF-GLOB.TOTAL RETURN
 A  USD
:16R:FIA
:12A::CLAS/ECLR/INVF
:11A::DENO//USD
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//11082
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20120509
:98A::RDTE//20120508
:17B::RCHG//Y
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//N
:90B::OFFR//ACTU/USD0,054
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20120516
:98B::VALU//UKWN
:98B::EARL//UKWN
:16S:CASHMOVE
:70E::ADTX//INTG/ACTU/USD0,054
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//SECU
:17B::DFLT//N
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN LU0170475585
//FRANKL.TEMPL.IF-GLOB.TOTAL RETURN
 A  USD
:16R:FIA
:12A::CLAS/ECLR/INVF
:11A::DENO//USD
:16S:FIA
:22F::DISF/ECLR/MILT
:98A::PAYD//20120516
:16S:SECMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//CERT/N
FETX/E
ANY TAXES OR DUTIES ARISING UPON
EXERCISE MAY BE AT CHARGE OF THE
HOLDER.
CAED/FUNDSETTLE - CHOICE DIVIDEND
SPCB/UNIT/2657,
:70E::PACO//CORPORATE ACTIONS
FUNDS CS 4670
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:AC91A9FCBA30}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3135815659}{4:{177:1205111221}{451:0}}{1:F01BACAADADAXXX3135815659}{2:O5641221120511MGTCBEBEDECL59067493891205111221N}{4:
:16R:GENL
:20C::CORP//CA000007063044
:20C::SEME//DSC4OX3K2K64S326
:23G:REPL
:22F::CAEP//DISN
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98C::PREP//20120511102028
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//DSC4NYODY0QBS320
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//CA000007063044
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN LU0065014192
//FRANKL.TEMPLETON IF-FRANK.HIGH YL
D.A USD
:16R:FIA
:12A::CLAS/ECLR/INVF
:11A::DENO//USD
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//11082
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20120509
:98A::RDTE//20120508
:17B::RCHG//Y
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//N
:90B::OFFR//ACTU/USD0,035
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20120516
:98B::VALU//UKWN
:98B::EARL//UKWN
:16S:CASHMOVE
:70E::ADTX//INTG/ACTU/USD0,035
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//SECU
:17B::DFLT//N
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN LU0065014192
//FRANKL.TEMPLETON IF-FRANK.HIGH YL
D.A USD
:16R:FIA
:12A::CLAS/ECLR/INVF
:11A::DENO//USD
:16S:FIA
:22F::DISF/ECLR/MILT
:98A::PAYD//20120516
:16S:SECMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//CERT/N
FETX/E
ANY TAXES OR DUTIES ARISING UPON
EXERCISE MAY BE AT CHARGE OF THE
HOLDER.
CAED/FUNDSETTLE - CHOICE DIVIDEND
SPCB/UNIT/18916,
:70E::PACO//CORPORATE ACTIONS
FUNDS CS 4670
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:FC3AB79C96EC}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3135815660}{4:{177:1205111221}{451:0}}{1:F01BACAADADAXXX3135815660}{2:O5681221120511MGTCBEBEEECL25618660291205111221N}{4:
:16R:GENL
:20C::CORP//CA000007062986
:20C::SEME//DSC4OX3JZWUIS326
:23G:REPL
:22F::CAEV//DVCA
:98C::PREP//20120511102028
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//DSC4OX3JZWUJS326
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN LU0366773504
//FRANKL.TEMPL.IF-TOT.RET.(A)MDIS-H
1   EUR
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
THE DISTRIBUTION OF CASH OR SHARES WILL BE MADE ACCORDING TO THE
DIVIDEND POLICY OF THE ACCOUNT. .
REFER TO DIVIDEND REPORTING VIA THE FUNDSETTLE BROWSER OR TO THE
R20, R23 AND R35 REPORTS VIA EUCLID FOR ADDITIONAL DETAILS. THE
CREDIT OF PROCEEDS AND THE VALUE DATE ARE SUBJECT TO THE RECEIPT
OF CASH OR SHARES IN FUNDSETTLE.
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:4FECA4C04C31}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3135815661}{4:{177:1205111221}{451:0}}{1:F01BACAADADAXXX3135815661}{2:O5681221120511MGTCBEBEEECL25618660321205111221N}{4:
:16R:GENL
:20C::CORP//CA000007063044
:20C::SEME//DSC4OX3K2K63S326
:23G:REPL
:22F::CAEV//DVCA
:98C::PREP//20120511102028
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//DSC4OX3K2K64S326
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN LU0065014192
//FRANKL.TEMPLETON IF-FRANK.HIGH YL
D.A USD
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
THE DISTRIBUTION OF CASH OR SHARES WILL BE MADE ACCORDING TO THE
DIVIDEND POLICY OF THE ACCOUNT. .
REFER TO DIVIDEND REPORTING VIA THE FUNDSETTLE BROWSER OR TO THE
R20, R23 AND R35 REPORTS VIA EUCLID FOR ADDITIONAL DETAILS. THE
CREDIT OF PROCEEDS AND THE VALUE DATE ARE SUBJECT TO THE RECEIPT
OF CASH OR SHARES IN FUNDSETTLE.
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:46C2CA2F4B65}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3135815662}{4:{177:1205111221}{451:0}}{1:F01BACAADADAXXX3135815662}{2:O5641221120511MGTCBEBEBECL60730399031205111221N}{4:
:16R:GENL
:20C::CORP//CA000007063041
:20C::SEME//DSC4OX3K1GGAS326
:23G:REPL
:22F::CAEP//DISN
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98C::PREP//20120511102028
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//DSC4NYODX9YQS320
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//CA000007063041
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN LU0029871042
//FRANKL.TEMPLETON IF-GLOBAL BOND F
D   USD
:16R:FIA
:12A::CLAS/ECLR/INVF
:11A::DENO//USD
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//11082
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20120509
:98A::RDTE//20120508
:17B::RCHG//Y
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//N
:90B::OFFR//ACTU/USD0,036
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20120516
:98B::VALU//UKWN
:98B::EARL//UKWN
:16S:CASHMOVE
:70E::ADTX//INTG/ACTU/USD0,036
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//SECU
:17B::DFLT//N
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN LU0029871042
//FRANKL.TEMPLETON IF-GLOBAL BOND F
D   USD
:16R:FIA
:12A::CLAS/ECLR/INVF
:11A::DENO//USD
:16S:FIA
:22F::DISF/ECLR/MILT
:98A::PAYD//20120516
:16S:SECMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//CERT/N
FETX/E
ANY TAXES OR DUTIES ARISING UPON
EXERCISE MAY BE AT CHARGE OF THE
HOLDER.
CAED/FUNDSETTLE - CHOICE DIVIDEND
SPCB/UNIT/137445,
:70E::PACO//CORPORATE ACTIONS
FUNDS CS 4670
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:9004FF160455}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3135815663}{4:{177:1205111221}{451:0}}{1:F01BACAADADAXXX3135815663}{2:O5641221120511MGTCBEBEFECL25402497481205111221N}{4:
:16R:GENL
:20C::CORP//CA000007062970
:20C::SEME//DSC4OX3JYMEKS326
:23G:REPL
:22F::CAEP//DISN
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98C::PREP//20120511102028
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//DSC4NYODU5T3S320
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//CA000007062970
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN LU0152981543
//FRANKL.TEMPL.IF-GLOBAL BOND FD A
DIS EUR
:16R:FIA
:12A::CLAS/ECLR/INVF
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//11082
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20120509
:98A::RDTE//20120508
:17B::RCHG//Y
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//EUR
:17B::DFLT//N
:90B::OFFR//ACTU/EUR0,029
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20120516
:98B::VALU//UKWN
:98B::EARL//UKWN
:16S:CASHMOVE
:70E::ADTX//INTG/ACTU/EUR0,029
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//SECU
:17B::DFLT//N
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN LU0152981543
//FRANKL.TEMPL.IF-GLOBAL BOND FD A
DIS EUR
:16R:FIA
:12A::CLAS/ECLR/INVF
:11A::DENO//EUR
:16S:FIA
:22F::DISF/ECLR/MILT
:98A::PAYD//20120516
:16S:SECMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//CERT/N
FETX/E
ANY TAXES OR DUTIES ARISING UPON
EXERCISE MAY BE AT CHARGE OF THE
HOLDER.
CAED/FUNDSETTLE - CHOICE DIVIDEND
SPCB/UNIT/17996,
:70E::PACO//CORPORATE ACTIONS
FUNDS CS 4670
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:6A0456DAAF1D}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3135815664}{4:{177:1205111221}{451:0}}{1:F01BACAADADAXXX3135815664}{2:O5641221120511MGTCBEBEFECL25402497501205111221N}{4:
:16R:GENL
:20C::CORP//CA000007062993
:20C::SEME//DSC4OX3K0JQMS326
:23G:REPL
:22F::CAEP//DISN
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98C::PREP//20120511102028
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//DSC4NYODWG6NS320
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//CA000007062993
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN LU0128533279
//FRANKL.TEMPL.IF-TEMPL.GLOBAL BOND
(B) USD
:16R:FIA
:12A::CLAS/ECLR/INVF
:11A::DENO//USD
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//11082
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20120509
:98A::RDTE//20120508
:17B::RCHG//Y
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//N
:90B::OFFR//ACTU/USD0,012
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20120516
:98B::VALU//UKWN
:98B::EARL//UKWN
:16S:CASHMOVE
:70E::ADTX//INTG/ACTU/USD0,012
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//SECU
:17B::DFLT//N
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN LU0128533279
//FRANKL.TEMPL.IF-TEMPL.GLOBAL BOND
(B) USD
:16R:FIA
:12A::CLAS/ECLR/INVF
:11A::DENO//USD
:16S:FIA
:22F::DISF/ECLR/MILT
:98A::PAYD//20120516
:16S:SECMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//CERT/N
FETX/E
ANY TAXES OR DUTIES ARISING UPON
EXERCISE MAY BE AT CHARGE OF THE
HOLDER.
CAED/FUNDSETTLE - CHOICE DIVIDEND
SPCB/UNIT/2883,
:70E::PACO//CORPORATE ACTIONS
FUNDS CS 4670
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:BAF617298F12}}{S:{SAC:}{COP:S}}