{1:F21BACAADADAXXX3147821193}{4:{177:1205280502}{451:0}}{1:F01BACAADADAXXX3147821193}{2:O5640020120526IRVTBEBBBXXX10365873631205280502N}{4:
:16R:GENL
:20C::CORP//0047441040BNYDTC
:20C::SEME//8591552000190718
:23G:RMDR
:22F::CAEV//EXOF
:22F::CAMV//VOLU
:98A::PREP//20120525
:25D::PROC//PREC
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//5733090001857162
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0047441040BNYDTC
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US09067D2018
BIOTECH HOLDRS TR DEPOSITARY RCPTS
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/100,
:93C::SETT//UNIT/ELIG/100,
:93B::UNBA//UNIT/100,
:16S:ACCTINFO
:16S:USECU
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//SECU
:17B::DFLT//N
:98A::EXPI//20120604
:98A::MKDT//20120604
:98E::RDDT//20120531160000/N05
:69A::PWAL//20120524/20120604
:16R:SECMOVE
:22H::CRDB//CRED
:35B:UKWN
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN US09067D2018
BIOTECH HOLDRS TR DEPOSITARY RCPTS
:98B::PAYD//UKWN
:16S:SECMOVE
:70E::TXNR//UNWIND HOLDRS BASKET INTO SEPARATE 
COMPANIES
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//NOAC
:17B::DFLT//Y
:98A::EXPI//20120604
:98E::RDDT//20120531160000/N05
:69A::PWAL//20120524/20120604
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//BANK OF NEW YORK MELLON CONTACT
INFO
US CA CONTACT
PHONE: 1 412 234 2792
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:43019FE5142E}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3147821194}{4:{177:1205280502}{451:0}}{1:F01BACAADADAXXX3147821194}{2:O5680020120526IRVTBEBBBXXX10365873641205280502N}{4:
:16R:GENL
:20C::CORP//0047441040BNYDTC
:20C::SEME//859155200019071I
:23G:RMDR
:22F::CAEV//EXOF
:98A::PREP//20120525
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//8591552000190718
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//015020
:35B:ISIN US09067D2018
BIOTECH HOLDRS TR DEPOSITARY RCPTS
:93B::ELIG//UNIT/100,
:93C::SETT//UNIT/ELIG/100,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//Option Number: 001
Option Description: UNWIND HOLDRS BASKET INTO SEPARATE COMPANIES
BASKET UNWIND
OFFEROR: THE TRUST
WITHDRAW PRIVILEGE: NO
PROTECT PRIVILEGE: NO
.
++HOLDERS ARE ADVISED THAT ANY STANDING INSTRUCTIONS FOR THIS EVENT
HAVE BEEN DISABLED AND ARE NULL AND VOID. HOLDERS WHO WISH TO HAVE AN
ELECTION APPLIED TO THIS EVENT MUST SUBMIT A RESPONSE ACCORDINGLY.++
.
OPTION: UNWIND HOLDRS BASKET INTO SEPARATE COMPANIES
.
HOLDERS WHO CHOOSE THIS OPTION WILL UNWIND HOLDRS BASKET INTO THE
UNDERLYING SECURITIES.
.
ACCOUNTS WILL BE CHARGED A CANCELLATION FEE FOR UP TO USD0.10 PER
HOLDRS.
.
OPTION: TAKE NO ACTION
.
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
.
HOLDERS ARE ADVISED THAT ONE OF THE COMPONENTS OF THIS HOLDRS BASKET
IS SUBJECT TO A VOLUNTARY TENDER OFFER.
.
EACH ROUND LOT OF 100 BIOTECH HOLDRS TRUST IS COMPRISED OF 8 SHARES
OF HUMAN GENOME SCIENCES COMMON STOCK (CUSIP 444903108).
.
THERE IS CURRENTLY A TENDER OFFER FOR HUMAN GENOME SCIENCES EXPIRING
ON JUNE 7, 2012.
.
IN ORDER TO PARTICIPATE IN THE VOLUNTARY HUMAN GENOME SCIENCES
TENDER OFFER, ACCOUNTS WILL NEED TO UNWIND THEIR BIOTECH HOLDRS
BASKET.
.
FOR ADDITIONAL INFORMATION ON THE HUMAN GENOME SCIENCES TENDER OFFER,
PLEASE REFER TO EVENT 46666585.
.
PLEASE BE ADVISED THAT THERE WILL BE A CANCELLATION FEE FOR UP TO
USD0.10 PER HOLDRS.
.
HOLDERS ARE ADVISED THAT THERE IS ALSO AN ADR TERMINATION ON
BIOTECH HOLDRS (CUSIP 09067D201), WHICH EXPIRES ON DECEMBER 21, 2012
UNDER EVENT 43066291.
:70E::PACO//Bank of New York Mellon Contact
Info
US CA CONTACT
Phone: 1 412 234 2792
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:75A5107167D1}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3147821234}{4:{177:1205280503}{451:0}}{1:F01BACAADADAXXX3147821234}{2:O5640240120526IRVTBEBBBXXX10365878531205280504N}{4:
:16R:GENL
:20C::CORP//0046839931BNYDTC
:20C::SEME//9290679000263620
:23G:REPE
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20120525
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//6436934000291513
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US5017231003
LAN CHILE S A NPV ADR
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/136,
:93C::SETT//UNIT/ELIG/136,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20120509
:98A::RDTE//20120511
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::GRSS//USD7,09
:19B::NETT//USD7,09
:19B::ENTL//USD7,09
:98A::PAYD//20120531
:98A::VALU//20120531
:92F::GRSS//USD0,0521662
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:617EC3CF9981}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3147821235}{4:{177:1205280503}{451:0}}{1:F01BACAADADAXXX3147821235}{2:O5640245120526IRVTBEBBBXXX10365879101205280504N}{4:
:16R:GENL
:20C::CORP//0047475145BNYDTC
:20C::SEME//5116083000313820
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20120525
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US92857W2098
VODAFONE G SP ADR REP 10 USD0.11428
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/2122,
:93C::SETT//UNIT/ELIG/2122,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20120606
:98A::RDTE//20120608
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20120801
:92F::GRSS//USD1,01469
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:341AEEBDABCD}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3147821236}{4:{177:1205280504}{451:0}}{1:F01BACAADADAXXX3147821236}{2:O5640245120526IRVTBEBBBXXX10365879261205280504N}{4:
:16R:GENL
:20C::CORP//0047475154BNYDTC
:20C::SEME//8901585000303920
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20120525
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US4042807036
HSBC HLDGS PLC 8.125 PFD
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/144305,
:93C::SETT//UNIT/ELIG/144305,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20120627
:98A::RDTE//20120629
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20120716
:92F::GRSS//USD0,5078
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:0B57E6589D4D}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3147821615}{4:{177:1205280515}{451:0}}{1:F01BACAADADAXXX3147821615}{2:O5640833120526IRVTBEBBBXXX10365887371205280515N}{4:
:16R:GENL
:20C::CORP//0046839931BNYDTC
:20C::SEME//9906567000175101
:23G:REPE
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20120526
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//9290679000263620
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US5017231003
LAN CHILE S A NPV ADR
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/136,
:93C::SETT//UNIT/ELIG/136,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20120509
:98A::RDTE//20120511
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::GRSS//USD4,61
:19B::NETT//USD4,61
:19B::ENTL//USD4,61
:98A::PAYD//20120531
:98A::VALU//20120531
:92F::GRSS//USD0,033908
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:7A6A1CDFC284}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3147821617}{4:{177:1205280515}{451:0}}{1:F01BACAADADAXXX3147821617}{2:O5641310120526IRVTBEBBBXXX10365888331205280515N}{4:
:16R:GENL
:20C::CORP//0047476257BNYDTC
:20C::SEME//1202260003106072
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20120526
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US4278251040
HERSHA HOS CLASS'A' SBI USD0.01
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/2000,
:93C::SETT//UNIT/ELIG/2000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20120627
:98A::RDTE//20120629
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20120716
:92F::GRSS//USD0,06
:92A::WITL//30,
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:C5373BD9038F}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3147821618}{4:{177:1205280515}{451:0}}{1:F01BACAADADAXXX3147821618}{2:O5641313120526IRVTBEBBBXXX10365888661205280515N}{4:
:16R:GENL
:20C::CORP//0047476255BNYDTC
:20C::SEME//3686083000300707
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20120526
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US4230741039
HEINZ H J CO USD 0.25
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/1431,
:93C::SETT//UNIT/ELIG/1431,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20120620
:98A::RDTE//20120622
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20120710
:92F::GRSS//USD0,515
:92A::WITL//30,
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:9CA5A5158F54}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3147821619}{4:{177:1205280515}{451:0}}{1:F01BACAADADAXXX3147821619}{2:O5641313120526IRVTBEBBBXXX10365889301205280515N}{4:
:16R:GENL
:20C::CORP//0047476393BNYDTC
:20C::SEME//6310900003008072
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20120526
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US5327161072
LIMITED BRANDS INC USD 0.5
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/6000,
:93C::SETT//UNIT/ELIG/6000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20120606
:98A::RDTE//20120608
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20120622
:92F::GRSS//USD0,25
:92A::WITL//30,
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:C190E8ABEA41}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3147821620}{4:{177:1205280515}{451:0}}{1:F01BACAADADAXXX3147821620}{2:O5641317120526IRVTBEBBBXXX10365890611205280515N}{4:
:16R:GENL
:20C::CORP//0047476698BNYDTC
:20C::SEME//8107157000341007
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20120526
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US92769L1017
VIRGIN MEDIA INC USD 0.01
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/140,
:93C::SETT//UNIT/ELIG/140,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20120608
:98A::RDTE//20120612
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20120622
:92F::GRSS//USD0,04
:92A::WITL//30,
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:556045E33AB5}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3147821621}{4:{177:1205280515}{451:0}}{1:F01BACAADADAXXX3147821621}{2:O5641317120526IRVTBEBBBXXX10365890931205280515N}{4:
:16R:GENL
:20C::CORP//0047476790BNYDTC
:20C::SEME//6727914000351107
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20120526
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US9841211033
XEROX CORP USD 1.0
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/9065,
:93C::SETT//UNIT/ELIG/9065,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20120627
:98A::RDTE//20120629
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20120731
:92F::GRSS//USD0,0425
:92A::WITL//30,
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:26FFC6D9E1AF}{DLM:}}{S:{SAC:}{COP:S}}