{1:F21BACAADADAXXX3137817104}{4:{177:1205151509}{451:0}}{1:F01BACAADADAXXX3137817104}{2:O5641509120515IRVTBEBBBXXX10352261811205151509N}{4:
:16R:GENL
:20C::CORP//0047039746BNYDTC
:20C::SEME//9340472000150609
:23G:REPE
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20120515
:25D::PROC//PREC
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//9520068000034918
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US71654V4086
PETROLEO BRASILEIRO SA PETR NPV ADR
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/71607,
:93C::SETT//UNIT/ELIG/71607,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20120514
:98A::RDTE//20120516
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::GRSS//USD14979,75
:19B::WITL//USD2246,96
:19B::NETT//USD12732,79
:19B::ENTL//USD12732,79
:98B::PAYD//UKWN
:92F::GRSS//USD0,209194
:92A::WITL//15,
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:3BBC7D6C77DB}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3137817107}{4:{177:1205151513}{451:0}}{1:F01BACAADADAXXX3137817107}{2:O5641513120515IRVTBEBBBXXX10352262591205151513N}{4:
:16R:GENL
:20C::CORP//0047049570BNYDTC
:20C::SEME//0410683000150609
:23G:REPE
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20120515
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//3962820002818071
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US3737371050
GERDAU S A NPV ADR
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/100822,
:93C::SETT//UNIT/ELIG/100822,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20120514
:98A::RDTE//20120516
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::GRSS//USD3136,27
:19B::WITL//USD470,44
:19B::NETT//USD2665,83
:19B::ENTL//USD2665,83
:98A::PAYD//20120604
:92F::GRSS//USD0,031107
:92A::WITL//15,
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:724B72AB8D81}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3137817120}{4:{177:1205151555}{451:0}}{1:F01BACAADADAXXX3137817120}{2:O5641555120515IRVTBEBBBXXX10352284001205151555N}{4:
:16R:GENL
:20C::CORP//0047269973BNYDTC
:20C::SEME//7518825000005209
:23G:REPE
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20120515
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//2227137000100312
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US05946K1016
BANCO BILBAO VIZCAYA A EUR 0.49 ADR
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/125145,
:93C::SETT//UNIT/ELIG/125145,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20120411
:98A::RDTE//20120413
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::GRSS//USD19194,24
:19B::NETT//USD19194,24
:19B::ENTL//USD19194,24
:98A::PAYD//20120516
:98A::VALU//20120516
:92F::GRSS//USD0,153376
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:EE4520FAA4AE}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3137817144}{4:{177:1205151719}{451:0}}{1:F01BACAADADAXXX3137817144}{2:O5681719120515MGTCBEBEEECL25621996261205151719N}{4:
:16R:GENL
:20C::CORP//CA000007118161
:20C::SEME//DSC4U92L3DNRS323
:23G:NEWM
:22F::CAEV//CHAN
:98C::PREP//20120515151831
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//DSC4U92L3DNSS323
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN LU0050126431
//GOLDMAN SACHS-ASIA PTF.
    USD
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
THE FUND HAS DECIDED TO MAKE SEVERAL CHANGES
.
THE DOCUMENTATION IS NOW AVAILABLE AT WWW.EUROCLEAR.COM
.
TO ACCESS THIS DOCUMENT, SELECT THE 'CORPORATE ACTIONS ONLINE'
PAGE AND ENTER THE CORPORATE ACTION EVENT NUMBER 7118155
PARTICIPANTS MUST BE REGISTERED EUROCLEAR BANK WEBSITE USERS TO
ACCESS THIS INFORMATION
.
 --------------- ACTION TO BE TAKEN -------------------
SHAREHOLDERS WHO DO NOT AGREE WITH THESE CHANGES HAVE THE OPTION
TO REDEEM THEIR SHARES FREE OF CHARGE BEFORE 10/06/2012
.
TO EXERCISE THE REDEMPTION OPTION, INPUT YOUR REDEMPTION ORDER IN
FUNDSETTLE BEFORE THE DEADLINE.
.
FOR CUT OFF TIME, REFER TO THE FUNDSETTLE BROWSER.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:B0FD50C44846}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3137817145}{4:{177:1205151719}{451:0}}{1:F01BACAADADAXXX3137817145}{2:O5641719120515MGTCBEBEDECL59070679661205151719N}{4:
:16R:GENL
:20C::CORP//CA000007118161
:20C::SEME//DSC4U92L3DNSS323
:23G:NEWM
:22F::CAEP//GENL
:22F::CAEV//CHAN
:22F::CAMV//MAND
:98C::PREP//20120515151831
:25D::PROC//COMP
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//CA000007118161
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN LU0050126431
//GOLDMAN SACHS-ASIA PTF.
    USD
:16R:FIA
:12A::CLAS/ECLR/INVF
:11A::DENO//USD
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//11082
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::EFFD//20120610
:17B::RCHG//Y
:22F::CHAN//TERM
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//NOAC
:17B::DFLT//Y
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//CERT/N
FETX/E
ANY TAXES OR DUTIES ARISING UPON
EXERCISE MAY BE AT CHARGE OF THE
HOLDER.
CAED/CHANGE TO THE FUND -FUNDSETTLE
SPCB/UNIT/414,
:70E::PACO//CORPORATE ACTIONS
FUNDS CS 4670
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:441847956CAD}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3137817146}{4:{177:1205151719}{451:0}}{1:F01BACAADADAXXX3137817146}{2:O5681719120515MGTCBEBEGECL13686874231205151719N}{4:
:16R:GENL
:20C::CORP//CA000007118338
:20C::SEME//DSC4U92L46EJS323
:23G:NEWM
:22F::CAEV//CHAN
:98C::PREP//20120515151831
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//DSC4U92L46EKS323
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN LU0234573003
//GOLDMAN SACHS FDS-GL.EM.MKTS DEB.
PTF USD
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
PLEASE BE ADVISED THAT THE FUND MANAGER HAS DECIDED TO CHANGE THE
NAME OF THE FUND/SUB FUND AS FOLLOW:
.
FOR EXAMPLE:
.
OLD NAME: GOLDMAN SACHS-GL.EM. MKTS. PF USD
.
NEW NAME: GS GROWTH EMERGING MARKETS BROAD EQUITY PORTFOLIOUSD
.
EFFECTIVE DATE ON THE MARKET: 10/06/12
.
EFFECTIVE DATE IN EUROCLEAR: 10/06/12
.
.
FOR THE OTHER CHANGES, PLEASE REFER TO THE DOCUMENT ONLINE
.
THE DOCUMENT IS NOW AVAILABLE AT WWW.EUROCLEAR.COM
.
TO ACCESS THESE DOCUMENTS, SELECT THE 'CORPORATE ACTIONS EB' PAGE
AND ENTER THE CORPORATE ACTION EVENT NUMBER.7118172
PARTICIPANTS MUST BE REGISTERED EUROCLEAR BANK WEBSITE USERS TO
ACCESS THIS INFORMATION.
 --------------- ACTION TO BE TAKEN -------------------
SHAREHOLDERS WHO DO NOT AGREE WITH THESE CHANGES HAVE THE OPTION
TO REDEEM THEIR SHARES FREE OF CHARGE BEFORE 10/06/12
.
TO EXERCISE THE REDEMPTION OPTION, INPUT YOUR REDEMPTION ORDER IN
FUNDSETTLE BEFORE THE DEADLINE.
.
FOR CUT OFF TIME, REFER TO THE FUNDSETTLE BROWSER.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:F6B5717F6583}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3137817147}{4:{177:1205151719}{451:0}}{1:F01BACAADADAXXX3137817147}{2:O5641719120515MGTCBEBEFECL25415841541205151719N}{4:
:16R:GENL
:20C::CORP//CA000007118338
:20C::SEME//DSC4U92L46EKS323
:23G:NEWM
:22F::CAEP//GENL
:22F::CAEV//CHAN
:22F::CAMV//MAND
:98C::PREP//20120515151831
:25D::PROC//COMP
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//CA000007118338
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN LU0234573003
//GOLDMAN SACHS FDS-GL.EM.MKTS DEB.
PTF USD
:16R:FIA
:12A::CLAS/ECLR/INVF
:11A::DENO//USD
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//11082
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::EFFD//20120610
:17B::RCHG//Y
:22F::CHAN//NAME
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//NOAC
:17B::DFLT//Y
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//CERT/N
FETX/E
ANY TAXES OR DUTIES ARISING UPON
EXERCISE MAY BE AT CHARGE OF THE
HOLDER.
CAED/CHANGE OF NAME + OTHER -
FUNDSETTLE
SPCB/UNIT/1667,
:70E::PACO//CORPORATE ACTIONS
FUNDS CS 4670
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:534360C46A71}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3137817153}{4:{177:1205151747}{451:0}}{1:F01BACAADADAXXX3137817153}{2:O5641748120515IRVTBEBBBXXX10352343661205151748N}{4:
:16R:GENL
:20C::CORP//0047323443BNYDTC
:20C::SEME//7237392000444211
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20120515
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US06739H7769
BARCLAYS BANK PLC PFD
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/7165,
:93C::SETT//UNIT/ELIG/7165,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20491231
:98A::RDTE//20120601
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20120615
:92F::GRSS//USD0,44375
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:AE959195DEF7}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3137817154}{4:{177:1205151747}{451:0}}{1:F01BACAADADAXXX3137817154}{2:O5641748120515IRVTBEBBBXXX10352343711205151748N}{4:
:16R:GENL
:20C::CORP//0047323429BNYDTC
:20C::SEME//0377371000464211
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20120515
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US06739H3628
BARCLAYS BANK PLC 8.125 PFD
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/25515,
:93C::SETT//UNIT/ELIG/25515,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20491231
:98A::RDTE//20120601
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20120615
:92F::GRSS//USD0,507812
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:580BC2C65FA6}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3137817155}{4:{177:1205151751}{451:0}}{1:F01BACAADADAXXX3137817155}{2:O5641751120515IRVTBEBBBXXX10352344731205151751N}{4:
:16R:GENL
:20C::CORP//0046651007BNYDTC
:20C::SEME//9710876000444411
:23G:REPE
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20120515
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//6227145000090003
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0046651007BNYDTC
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US1112031059
BR MALLS P SPONS ADR EACH REPR 2 OR
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/440,
:93C::SETT//UNIT/ELIG/440,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20120425
:98A::RDTE//20120427
:16S:CADETL
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::GRSS//USD67,72
:19B::CHAR//USD13,2
:19B::NETT//USD54,52
:19B::ENTL//USD54,52
:98A::PAYD//20120518
:98A::VALU//20120518
:92F::GRSS//USD0,15392
:92F::CHAR//USD13,2
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:6CC77B295617}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3137817156}{4:{177:1205151751}{451:0}}{1:F01BACAADADAXXX3137817156}{2:O5681751120515IRVTBEBBBXXX10352344741205151751N}{4:
:16R:GENL
:20C::CORP//0046651007BNYDTC
:20C::SEME//971087600044441B
:23G:REPE
:22F::CAEV//DVCA
:98A::PREP//20120515
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//9710876000444411
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//015020
:35B:ISIN US1112031059
BR MALLS P SPONS ADR EACH REPR 2 OR
:93B::ELIG//UNIT/440,
:93C::SETT//UNIT/ELIG/440,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//Option Number: 002
ADR Dividend Fees: USD0,03
Payout Description: Equity Cash Dividend
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:D6B38B157458}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3137817176}{4:{177:1205151921}{451:0}}{1:F01BACAADADAXXX3137817176}{2:O5681922120515MGTCBEBEFECL25415996101205151922N}{4:
:16R:GENL
:20C::CORP//CA000007118592
:20C::SEME//DSC4UCGBGD2CS326
:23G:NEWM
:22F::CAEV//CHAN
:98C::PREP//20120515172112
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//DSC4UCGBGD2DS326
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN LU0244545843
//GOLDMAN SACHS FDS-GL.EQ.PAR.PTF(B
ASE USD
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
THE FUND HAS DECIDED TO MAKE SEVERAL CHANGES
.
THE DOCUMENTATION IS NOW AVAILABLE AT WWW.EUROCLEAR.COM
.
TO ACCESS THIS DOCUMENT, SELECT THE 'CORPORATE ACTIONS ONLINE'
PAGE AND ENTER THE CORPORATE ACTION EVENT NUMBER 7118155
PARTICIPANTS MUST BE REGISTERED EUROCLEAR BANK WEBSITE USERS TO
ACCESS THIS INFORMATION
.
 --------------- ACTION TO BE TAKEN -------------------
SHAREHOLDERS WHO DO NOT AGREE WITH THESE CHANGES HAVE THE OPTION
TO REDEEM THEIR SHARES FREE OF CHARGE BEFORE 10/06/2012
.
TO EXERCISE THE REDEMPTION OPTION, INPUT YOUR REDEMPTION ORDER IN
FUNDSETTLE BEFORE THE DEADLINE.
.
FOR CUT OFF TIME, REFER TO THE FUNDSETTLE BROWSER.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:C139874022B9}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3137817177}{4:{177:1205151921}{451:0}}{1:F01BACAADADAXXX3137817177}{2:O5681922120515MGTCBEBEFECL25415996111205151922N}{4:
:16R:GENL
:20C::CORP//CA000007118623
:20C::SEME//DSC4UCGBIK29S326
:23G:NEWM
:22F::CAEV//CHAN
:98C::PREP//20120515172112
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//DSC4UCGBIK2AS326
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN LU0304100257
//GOLDMAN SACHS-GLOBAL HIGH YLD PTF
(E) EUR
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
THE FUND HAS DECIDED TO MAKE SEVERAL CHANGES
.
THE DOCUMENTATION IS NOW AVAILABLE AT WWW.EUROCLEAR.COM
.
TO ACCESS THIS DOCUMENT, SELECT THE 'CORPORATE ACTIONS ONLINE'
PAGE AND ENTER THE CORPORATE ACTION EVENT NUMBER 7118155
PARTICIPANTS MUST BE REGISTERED EUROCLEAR BANK WEBSITE USERS TO
ACCESS THIS INFORMATION
.
 --------------- ACTION TO BE TAKEN -------------------
SHAREHOLDERS WHO DO NOT AGREE WITH THESE CHANGES HAVE THE OPTION
TO REDEEM THEIR SHARES FREE OF CHARGE BEFORE 10/06/2012
.
TO EXERCISE THE REDEMPTION OPTION, INPUT YOUR REDEMPTION ORDER IN
FUNDSETTLE BEFORE THE DEADLINE.
.
FOR CUT OFF TIME, REFER TO THE FUNDSETTLE BROWSER.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:321B9DB280B3}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3137817178}{4:{177:1205151921}{451:0}}{1:F01BACAADADAXXX3137817178}{2:O5641922120515MGTCBEBEGECL13687018241205151922N}{4:
:16R:GENL
:20C::CORP//CA000007118615
:20C::SEME//DSC4UCGBHBOBS326
:23G:NEWM
:22F::CAEP//GENL
:22F::CAEV//CHAN
:22F::CAMV//MAND
:98C::PREP//20120515172112
:25D::PROC//COMP
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//CA000007118615
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN LU0234573771
//GOLDMAN SACHS FDS-GL.HIGH YIELD P
TF  USD
:16R:FIA
:12A::CLAS/ECLR/INVF
:11A::DENO//USD
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//11082
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::EFFD//20120610
:17B::RCHG//Y
:22F::CHAN//TERM
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//NOAC
:17B::DFLT//Y
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//CERT/N
FETX/E
ANY TAXES OR DUTIES ARISING UPON
EXERCISE MAY BE AT CHARGE OF THE
HOLDER.
CAED/CHANGE TO THE FUND -FUNDSETTLE
SPCB/UNIT/892,
:70E::PACO//CORPORATE ACTIONS
FUNDS CS 4670
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:80962A3596A3}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3137817179}{4:{177:1205151921}{451:0}}{1:F01BACAADADAXXX3137817179}{2:O5641922120515MGTCBEBEGECL13687018251205151922N}{4:
:16R:GENL
:20C::CORP//CA000007118640
:20C::SEME//DSC4UCGBJ4QBS326
:23G:NEWM
:22F::CAEP//GENL
:22F::CAEV//CHAN
:22F::CAMV//MAND
:98C::PREP//20120515172112
:25D::PROC//COMP
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//CA000007118640
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN LU0065003666
//GOLDMAN SACHS-JAPAN PF JPY
    JPY
:16R:FIA
:12A::CLAS/ECLR/INVF
:11A::DENO//JPY
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//11082
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::EFFD//20120610
:17B::RCHG//Y
:22F::CHAN//TERM
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//NOAC
:17B::DFLT//Y
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//CERT/N
FETX/E
ANY TAXES OR DUTIES ARISING UPON
EXERCISE MAY BE AT CHARGE OF THE
HOLDER.
CAED/CHANGE TO THE FUND -FUNDSETTLE
SPCB/UNIT/2644,
:70E::PACO//CORPORATE ACTIONS
FUNDS CS 4670
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:F75ADA564B30}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3137817180}{4:{177:1205151921}{451:0}}{1:F01BACAADADAXXX3137817180}{2:O5641922120515MGTCBEBEEECL25622149641205151922N}{4:
:16R:GENL
:20C::CORP//CA000007118592
:20C::SEME//DSC4UCGBGD2DS326
:23G:NEWM
:22F::CAEP//GENL
:22F::CAEV//CHAN
:22F::CAMV//MAND
:98C::PREP//20120515172112
:25D::PROC//COMP
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//CA000007118592
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN LU0244545843
//GOLDMAN SACHS FDS-GL.EQ.PAR.PTF(B
ASE USD
:16R:FIA
:12A::CLAS/ECLR/INVF
:11A::DENO//USD
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//11082
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::EFFD//20120610
:17B::RCHG//Y
:22F::CHAN//TERM
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//NOAC
:17B::DFLT//Y
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//CERT/N
FETX/E
ANY TAXES OR DUTIES ARISING UPON
EXERCISE MAY BE AT CHARGE OF THE
HOLDER.
CAED/CHANGE TO THE FUND -FUNDSETTLE
SPCB/UNIT/565,
:70E::PACO//CORPORATE ACTIONS
FUNDS CS 4670
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:F5F4BF2608A9}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3137817181}{4:{177:1205151922}{451:0}}{1:F01BACAADADAXXX3137817181}{2:O5641922120515MGTCBEBEEECL25622149661205151922N}{4:
:16R:GENL
:20C::CORP//CA000007118623
:20C::SEME//DSC4UCGBIK2AS326
:23G:NEWM
:22F::CAEP//GENL
:22F::CAEV//CHAN
:22F::CAMV//MAND
:98C::PREP//20120515172112
:25D::PROC//COMP
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//CA000007118623
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN LU0304100257
//GOLDMAN SACHS-GLOBAL HIGH YLD PTF
(E) EUR
:16R:FIA
:12A::CLAS/ECLR/INVF
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//11082
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::EFFD//20120610
:17B::RCHG//Y
:22F::CHAN//TERM
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//NOAC
:17B::DFLT//Y
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//CERT/N
FETX/E
ANY TAXES OR DUTIES ARISING UPON
EXERCISE MAY BE AT CHARGE OF THE
HOLDER.
CAED/CHANGE TO THE FUND -FUNDSETTLE
SPCB/UNIT/2606,
:70E::PACO//CORPORATE ACTIONS
FUNDS CS 4670
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:CA60DF07F737}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3137817182}{4:{177:1205151922}{451:0}}{1:F01BACAADADAXXX3137817182}{2:O5681922120515MGTCBEBEDECL59070820741205151922N}{4:
:16R:GENL
:20C::CORP//CA000007118619
:20C::SEME//DSC4UCGBHZXKS326
:23G:NEWM
:22F::CAEV//CHAN
:98C::PREP//20120515172112
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//DSC4UCGBHZXLS326
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN LU0405800185
//GOLDMAN SACHS FDS-GL.HI.YI.(EUR H
ED) EUR
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
THE FUND HAS DECIDED TO MAKE SEVERAL CHANGES
.
THE DOCUMENTATION IS NOW AVAILABLE AT WWW.EUROCLEAR.COM
.
TO ACCESS THIS DOCUMENT, SELECT THE 'CORPORATE ACTIONS ONLINE'
PAGE AND ENTER THE CORPORATE ACTION EVENT NUMBER 7118155
PARTICIPANTS MUST BE REGISTERED EUROCLEAR BANK WEBSITE USERS TO
ACCESS THIS INFORMATION
.
 --------------- ACTION TO BE TAKEN -------------------
SHAREHOLDERS WHO DO NOT AGREE WITH THESE CHANGES HAVE THE OPTION
TO REDEEM THEIR SHARES FREE OF CHARGE BEFORE 10/06/2012
.
TO EXERCISE THE REDEMPTION OPTION, INPUT YOUR REDEMPTION ORDER IN
FUNDSETTLE BEFORE THE DEADLINE.
.
FOR CUT OFF TIME, REFER TO THE FUNDSETTLE BROWSER.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:F9BAC0A264EA}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3137817183}{4:{177:1205151922}{451:0}}{1:F01BACAADADAXXX3137817183}{2:O5681922120515MGTCBEBEDECL59070820761205151922N}{4:
:16R:GENL
:20C::CORP//CA000007118646
:20C::SEME//DSC4UCGBJMDMS326
:23G:NEWM
:22F::CAEV//CHAN
:98C::PREP//20120515172112
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//DSC4UCGBJMDNS326
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN LU0081674193
//GOLDMAN SACHS-JAP.SMAL.CAP PFJPY
    JPY
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
THE FUND HAS DECIDED TO MAKE SEVERAL CHANGES
.
THE DOCUMENTATION IS NOW AVAILABLE AT WWW.EUROCLEAR.COM
.
TO ACCESS THIS DOCUMENT, SELECT THE 'CORPORATE ACTIONS ONLINE'
PAGE AND ENTER THE CORPORATE ACTION EVENT NUMBER 7118155
PARTICIPANTS MUST BE REGISTERED EUROCLEAR BANK WEBSITE USERS TO
ACCESS THIS INFORMATION
.
 --------------- ACTION TO BE TAKEN -------------------
SHAREHOLDERS WHO DO NOT AGREE WITH THESE CHANGES HAVE THE OPTION
TO REDEEM THEIR SHARES FREE OF CHARGE BEFORE 10/06/2012
.
TO EXERCISE THE REDEMPTION OPTION, INPUT YOUR REDEMPTION ORDER IN
FUNDSETTLE BEFORE THE DEADLINE.
.
FOR CUT OFF TIME, REFER TO THE FUNDSETTLE BROWSER.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:D31B3251CA29}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3137817184}{4:{177:1205151922}{451:0}}{1:F01BACAADADAXXX3137817184}{2:O5641922120515MGTCBEBECECL60817753411205151922N}{4:
:16R:GENL
:20C::CORP//CA000007118619
:20C::SEME//DSC4UCGBHZXLS326
:23G:NEWM
:22F::CAEP//GENL
:22F::CAEV//CHAN
:22F::CAMV//MAND
:98C::PREP//20120515172112
:25D::PROC//COMP
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//CA000007118619
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN LU0405800185
//GOLDMAN SACHS FDS-GL.HI.YI.(EUR H
ED) EUR
:16R:FIA
:12A::CLAS/ECLR/INVF
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//11082
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::EFFD//20120610
:17B::RCHG//Y
:22F::CHAN//TERM
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//NOAC
:17B::DFLT//Y
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//CERT/N
FETX/E
ANY TAXES OR DUTIES ARISING UPON
EXERCISE MAY BE AT CHARGE OF THE
HOLDER.
CAED/CHANGE TO THE FUND -FUNDSETTLE
SPCB/UNIT/4450,
:70E::PACO//CORPORATE ACTIONS
FUNDS CS 4670
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:56CEE0214D2B}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3137817185}{4:{177:1205151922}{451:0}}{1:F01BACAADADAXXX3137817185}{2:O5641922120515MGTCBEBECECL60817753431205151922N}{4:
:16R:GENL
:20C::CORP//CA000007118646
:20C::SEME//DSC4UCGBJMDNS326
:23G:NEWM
:22F::CAEP//GENL
:22F::CAEV//CHAN
:22F::CAMV//MAND
:98C::PREP//20120515172112
:25D::PROC//COMP
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//CA000007118646
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN LU0081674193
//GOLDMAN SACHS-JAP.SMAL.CAP PFJPY
    JPY
:16R:FIA
:12A::CLAS/ECLR/INVF
:11A::DENO//JPY
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//11082
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::EFFD//20120610
:17B::RCHG//Y
:22F::CHAN//TERM
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//NOAC
:17B::DFLT//Y
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//CERT/N
FETX/E
ANY TAXES OR DUTIES ARISING UPON
EXERCISE MAY BE AT CHARGE OF THE
HOLDER.
CAED/CHANGE TO THE FUND -FUNDSETTLE
:70E::PACO//CORPORATE ACTIONS
FUNDS CS 4670
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:A3655C194FC5}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3137817186}{4:{177:1205151922}{451:0}}{1:F01BACAADADAXXX3137817186}{2:O5681922120515MGTCBEBEBECL60743718061205151922N}{4:
:16R:GENL
:20C::CORP//CA000007118615
:20C::SEME//DSC4UCGBHBOAS326
:23G:NEWM
:22F::CAEV//CHAN
:98C::PREP//20120515172112
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//DSC4UCGBHBOBS326
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN LU0234573771
//GOLDMAN SACHS FDS-GL.HIGH YIELD P
TF  USD
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
THE FUND HAS DECIDED TO MAKE SEVERAL CHANGES
.
THE DOCUMENTATION IS NOW AVAILABLE AT WWW.EUROCLEAR.COM
.
TO ACCESS THIS DOCUMENT, SELECT THE 'CORPORATE ACTIONS ONLINE'
PAGE AND ENTER THE CORPORATE ACTION EVENT NUMBER 7118155
PARTICIPANTS MUST BE REGISTERED EUROCLEAR BANK WEBSITE USERS TO
ACCESS THIS INFORMATION
.
 --------------- ACTION TO BE TAKEN -------------------
SHAREHOLDERS WHO DO NOT AGREE WITH THESE CHANGES HAVE THE OPTION
TO REDEEM THEIR SHARES FREE OF CHARGE BEFORE 10/06/2012
.
TO EXERCISE THE REDEMPTION OPTION, INPUT YOUR REDEMPTION ORDER IN
FUNDSETTLE BEFORE THE DEADLINE.
.
FOR CUT OFF TIME, REFER TO THE FUNDSETTLE BROWSER.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:5B33F576E3EA}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3137817187}{4:{177:1205151922}{451:0}}{1:F01BACAADADAXXX3137817187}{2:O5681922120515MGTCBEBEBECL60743718071205151922N}{4:
:16R:GENL
:20C::CORP//CA000007118640
:20C::SEME//DSC4UCGBJ4QAS326
:23G:NEWM
:22F::CAEV//CHAN
:98C::PREP//20120515172112
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//DSC4UCGBJ4QBS326
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN LU0065003666
//GOLDMAN SACHS-JAPAN PF JPY
    JPY
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
THE FUND HAS DECIDED TO MAKE SEVERAL CHANGES
.
THE DOCUMENTATION IS NOW AVAILABLE AT WWW.EUROCLEAR.COM
.
TO ACCESS THIS DOCUMENT, SELECT THE 'CORPORATE ACTIONS ONLINE'
PAGE AND ENTER THE CORPORATE ACTION EVENT NUMBER 7118155
PARTICIPANTS MUST BE REGISTERED EUROCLEAR BANK WEBSITE USERS TO
ACCESS THIS INFORMATION
.
 --------------- ACTION TO BE TAKEN -------------------
SHAREHOLDERS WHO DO NOT AGREE WITH THESE CHANGES HAVE THE OPTION
TO REDEEM THEIR SHARES FREE OF CHARGE BEFORE 10/06/2012
.
TO EXERCISE THE REDEMPTION OPTION, INPUT YOUR REDEMPTION ORDER IN
FUNDSETTLE BEFORE THE DEADLINE.
.
FOR CUT OFF TIME, REFER TO THE FUNDSETTLE BROWSER.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:544980DAEC31}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3137817189}{4:{177:1205151932}{451:0}}{1:F01BACAADADAXXX3137817189}{2:O5641932120515IRVTBEBBBXXX10352396091205151932N}{4:
:16R:GENL
:20C::CORP//0047260943BNYDTC
:20C::SEME//9546303000092713
:23G:REPE
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20120515
:25D::PROC//PREC
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//4871327000043512
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US3682872078
GAZPROM O A O RUB 5.0 ADR
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/1900,
:93C::SETT//UNIT/ELIG/1900,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20120508
:98A::RDTE//20120510
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:98B::PAYD//UKWN
:98A::VALU//20120830
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:0058AC036E5B}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3137817211}{4:{177:1205152111}{451:0}}{1:F01BACAADADAXXX3137817211}{2:O5642112120515IRVTBEBBBXXX10352411941205152112N}{4:
:16R:GENL
:20C::CORP//0046647915BNYDTC
:20C::SEME//0216321000250715
:23G:REPE
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20120515
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//2905577000251618
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN IL0011015349
CELLCOM ISRAEL LTD ILS 0.01
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/4585,
:93C::SETT//UNIT/ELIG/4585,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20120430
:98A::RDTE//20120502
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::GRSS//USD862,62
:19B::WITL//USD215,66
:19B::NETT//USD646,96
:19B::ENTL//USD646,96
:98A::PAYD//20120517
:98A::VALU//20120517
:92F::GRSS//USD0,18814
:92A::WITL//25,
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:7F0A7E683844}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3137817212}{4:{177:1205152111}{451:0}}{1:F01BACAADADAXXX3137817212}{2:O5642112120515IRVTBEBBBXXX10352412171205152112N}{4:
:16R:GENL
:20C::CORP//0047219777BNYDTC
:20C::SEME//2929130002607151
:23G:REPE
:22F::CAEV//DVOP
:22F::CAMV//CHOS
:98A::PREP//20120515
:25D::PROC//PREC
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//5906795000081316
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0047219777BNYDTC
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US8793822086
TELEFONICA ADR EA REPR 1 ORD NPV
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/427041,
:93C::PENR//UNIT/ELIG/300,
:93C::SETT//UNIT/ELIG/426741,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20120515
:98A::RDTE//20120517
:16S:CADETL
:16R:ADDINFO
:70E::PACO//BANK OF NEW YORK MELLON CONTACT
INFO
US CA CONTACT
PHONE: 1 412 234 2792
:95Q::INFA//THE BANK OF NEW YORK MELLON        
888-269-2377                       
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:D5E49D6FC966}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3137817213}{4:{177:1205152111}{451:0}}{1:F01BACAADADAXXX3137817213}{2:O5682112120515IRVTBEBBBXXX10352412181205152112N}{4:
:16R:GENL
:20C::CORP//0047219777BNYDTC
:20C::SEME//292913000260715B
:23G:REPE
:22F::CAEV//DVOP
:98A::PREP//20120515
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//2929130002607151
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//015020
:35B:ISIN US8793822086
TELEFONICA ADR EA REPR 1 ORD NPV
:93B::ELIG//UNIT/427041,
:93C::PENR//UNIT/ELIG/300,
:93C::SETT//UNIT/ELIG/426741,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//EVENT TYPE: OPTIONAL DIVIDEND
EX DATE:
RECORD DATE: 17MAY2012
PAY DATE:
.
+++UPDATED INFO AS OF 15MAY2012+++
HOLDERS ARE ADVISED THE EX-DIVIDEND DATE HAS BEEN ANNOUNCED.
.
ALL OTHER INFORMATION REMAINS THE SAME.
.
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
OPTIONAL DIVIDEND TO ELECT STOCK OR CASH. FINAL INFORMATION IS PENDING
FROM THE AGENT.
.
+++PLEASE DO NOT RESPOND TO THE INITIAL NOTIFICATION.+++
.
:70E::PACO//Bank of New York Mellon Contact
Info
US CA CONTACT
Phone: 1 412 234 2792
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:12FAB1AD50ED}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3137817214}{4:{177:1205152117}{451:0}}{1:F01BACAADADAXXX3137817214}{2:O5642118120515IRVTBEBBBXXX10352413361205152118N}{4:
:16R:GENL
:20C::CORP//0046904921BNYDTC
:20C::SEME//8230664000301415
:23G:REPE
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20120515
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//0361203000015912
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN CA9237251058
VERMILION ENERGY INC NPV
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/250,
:93C::SETT//UNIT/ELIG/250,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20120426
:98A::RDTE//20120430
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::GRSS//USD47,24
:19B::WITL//USD11,81
:19B::NETT//USD35,43
:19B::ENTL//USD35,43
:98A::PAYD//20120515
:98A::VALU//20120515
:92F::GRSS//USD0,188941
:92A::WITL//25,
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:CD39439B1746}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3137817216}{4:{177:1205152121}{451:0}}{1:F01BACAADADAXXX3137817216}{2:O5642122120515IRVTBEBBBXXX10352414071205152122N}{4:
:16R:GENL
:20C::CORP//0047022794BNYDTC
:20C::SEME//6704702000281515
:23G:REPE
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20120515
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//6333621000403817
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN CA22576C1014
CRESCENT P NPV
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/250,
:93C::SETT//UNIT/ELIG/250,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20120426
:98A::RDTE//20120430
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::GRSS//USD57,18
:19B::WITL//USD14,29
:19B::NETT//USD42,89
:19B::ENTL//USD42,89
:98A::PAYD//20120515
:98A::VALU//20120515
:92F::GRSS//USD0,228719
:92A::WITL//25,
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:77ADBDF5301E}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3137817217}{4:{177:1205152121}{451:0}}{1:F01BACAADADAXXX3137817217}{2:O5642122120515IRVTBEBBBXXX10352414121205152122N}{4:
:16R:GENL
:20C::CORP//0043898273BNYDTC
:20C::SEME//9820141000291615
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20120515
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US0188051017
ALLIANZ SE ADR EACH REP 1/10 ORD S
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/4400,
:93C::SETT//UNIT/ELIG/4400,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20120507
:98A::RDTE//20120509
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::GRSS//USD2564,5
:19B::WITL//USD676,39
:19B::NETT//USD1888,11
:19B::ENTL//USD1888,11
:98A::PAYD//20120517
:98A::VALU//20120517
:92F::GRSS//USD0,58284
:92A::WITL//26,375
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:600ED328A5B6}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3137817218}{4:{177:1205152121}{451:0}}{1:F01BACAADADAXXX3137817218}{2:O5642122120515IRVTBEBBBXXX10352414241205152122N}{4:
:16R:GENL
:20C::CORP//0045638436BNYDTC
:20C::SEME//8365994000301615
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20120515
:25D::PROC//PREC
:16S:GENL
:16R:USECU
:35B:ISIN US2948216088
ERICSSON AMERICAN DEPOSITARY SHARES
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/80,
:93C::SETT//UNIT/ELIG/80,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20120504
:98A::RDTE//20120508
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20120524
:92A::WITL//30,
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:F094E4DFC94A}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3137817222}{4:{177:1205152148}{451:0}}{1:F01BACAADADAXXX3137817222}{2:O5642149120515IRVTBEBBBXXX10352419111205152149N}{4:
:16R:GENL
:20C::CORP//0046036383BNYDTC
:20C::SEME//8337138000474415
:23G:REPE
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20120515
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//1246788000364200
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN CA70706P1045
PENGROWTH ENERGY CORP NPV
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/14470,
:93C::SETT//UNIT/ELIG/14470,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20120419
:98A::RDTE//20120423
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::GRSS//USD1007,26
:19B::WITL//USD251,81
:19B::NETT//USD755,45
:19B::ENTL//USD755,45
:98A::PAYD//20120515
:98A::VALU//20120515
:92F::GRSS//USD0,06961
:92A::WITL//25,
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:B494CF084ECF}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3138817241}{4:{177:1205160501}{451:0}}{1:F01BACAADADAXXX3138817241}{2:O5642215120515IRVTBEBBBXXX10352422041205160502N}{4:
:16R:GENL
:20C::CORP//0047047701BNYDTC
:20C::SEME//0340317000001216
:23G:REPE
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20120515
:25D::PROC//PREC
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//2306122000363409
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US71654V1017
PETROLEO BRASILEIRO BRL 1000.0 ADR
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/19040,
:93C::SETT//UNIT/ELIG/19040,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20120514
:98A::RDTE//20120516
:16S:CADETL
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::GRSS//USD3983,05
:19B::WITL//USD597,46
:19B::NETT//USD3385,59
:19B::ENTL//USD3385,59
:98B::PAYD//UKWN
:98A::VALU//20120629
:92F::GRSS//USD0,209194
:92A::WITL//15,
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:E07684AB63F7}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3138817255}{4:{177:1205160502}{451:0}}{1:F01BACAADADAXXX3138817255}{2:O5642238120515IRVTBEBBBXXX10352425691205160502N}{4:
:16R:GENL
:20C::CORP//0046746331BNYDTC
:20C::SEME//0280353000143216
:23G:REPE
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20120515
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//2935409000161004
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN CH0033347318
NOBLE CORPORATION CHF 3.15
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/200,
:93C::SETT//UNIT/ELIG/200,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20120503
:98A::RDTE//20120507
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::GRSS//USD27,86
:19B::NETT//USD27,86
:19B::ENTL//USD27,86
:98A::PAYD//20120516
:98A::VALU//20120516
:92F::GRSS//USD0,139291
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:89224135E02F}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3138817261}{4:{177:1205160502}{451:0}}{1:F01BACAADADAXXX3138817261}{2:O5642244120515IRVTBEBBBXXX10352426001205160502N}{4:
:16R:GENL
:20C::CORP//0047273531BNYDTC
:20C::SEME//1433513000193916
:23G:REPE
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20120515
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//0646987000332303
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US8923313071
TOYOTA MTR CORP NPV ADR
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/5760,
:93C::SETT//UNIT/ELIG/5760,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20120327
:98A::RDTE//20120329
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::GRSS//USD4326,22
:19B::WITL//USD302,84
:19B::NETT//USD4023,38
:19B::ENTL//USD4023,38
:98A::PAYD//20120628
:98A::VALU//20120628
:92F::GRSS//USD0,751079
:92A::WITL//7,
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:4D56EB191307}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3138817276}{4:{177:1205160502}{451:0}}{1:F01BACAADADAXXX3138817276}{2:O5642336120515IRVTBEBBBXXX10352433601205160503N}{4:
:16R:GENL
:20C::CORP//0044520811BNYDTC
:20C::SEME//1299289000252417
:23G:REPL
:22F::CAEV//BRUP
:22F::CAMV//MAND
:98A::PREP//20120515
:25D::PROC//PREC
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//9354542000401114
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0044520811BNYDTC
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN MHY2693R1018
GENERAL MARITIME CORP USD 0.01
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/9000,
:93C::SETT//UNIT/ELIG/9000,
:16S:ACCTINFO
:16S:USECU
:16R:ADDINFO
:70E::PACO//BANK OF NEW YORK MELLON CONTACT
INFO
US CA CONTACT
PHONE: 1 412 234 2792
:95Q::INFA//MARK.BROWN(AT)GCGINC.COM           
631-470-5143                       
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:D5014A4D7D72}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3138817277}{4:{177:1205160502}{451:0}}{1:F01BACAADADAXXX3138817277}{2:O5682336120515IRVTBEBBBXXX10352433611205160503N}{4:
:16R:GENL
:20C::CORP//0044520811BNYDTC
:20C::SEME//129928900025241H
:23G:REPL
:22F::CAEV//BRUP
:98A::PREP//20120515
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//1299289000252417
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//015020
:35B:ISIN MHY2693R1018
GENERAL MARITIME CORP USD 0.01
:93B::ELIG//UNIT/9000,
:93C::SETT//UNIT/ELIG/9000,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//BANKRUPTCY
.
+++ UPDATED INFORMATION AS OF 15MAY2012 +++
.
BNY MELLON RECEIVED A NOTICE OF ENTRY OF ORDER CONFIRMING THE SECOND
AMENDED JOINT PLAN OF REORGANIZATION OF THE DEBTORS UNDER CHAPTER 11
OF THE BANKRUPTCY CODE.
.
PLEASE TAKE NOTICE THAT ON MAY 7, 2012, THE UNITED STATES BANKRUPTCY
COURT FOR THE SOUTHERN DISTRICT OF NEW YORK (THE 'BANKRUPTCY COURT')
ENTERED AN ORDER (THE 'CONFIRMATION ORDER') CONFIRMING THE SECOND
AMENDED JOINT PLAN OF REORGANIZATION OF THE DEBTORS UNDER CHAPTER 11
OF THE BANKRUPTCY CODE, DATED APRIL 19, 2012 (AS SUBSEQUENTLY AMENDED,
SUPPLEMENTED OR MODIFIED, THE 'PLAN'), IN THE CHAPTER 11 CASES OF THE
ABOVE-CAPTIONED DEBTORS AND DEBTORS-IN-POSSESSION (COLLECTIVELY, THE
'DEBTORS').
.
HOLDERS ARE FURTHER ADVISED THAT EXCEPT AS OTHERWISE PROVIDED IN
ARTICLE II OF THE PLAN, AND EXCEPT WITH RESPECT TO REQUESTS FOR
PAYMENT OF CLAIMS ARISING UNDER SECTION 503(B)(9) OF THE BANKRUPTCY
CODE, WHICH CLAIMS ARE SUBJECT TO THE BAR DATE ORDER, REQUESTS FOR
PAYMENT OF ADMINISTRATIVE CLAIMS MUST BE MADE IN WRITING, WITH A HARD
COPY TO CHAMBERS CONFORM TO THE FEDERAL RULES OF BANKRUPTCY PROCEDURE
AND THE LOCAL RULES FOR THE UNITED STATES BANKRUPTCY COURT SOUTHERN
DISTRICT OF NEW YORK AND BE FILED WITH THE BANKRUPTCY COURT AND SERVED
ON (I) THE REORGANIZED DEBTORS, C/O GENERAL MARITIME CORPORATION, 299
PARK AVENUE, NEW YORK, NY 10171 (ATTN: JEFFREY D. PRIBOR) (II)
COUNSEL
TO THE DEBTORS, KRAMER LEVIN NAFTALIS 'AND' FRANKEL, LLP, 1177 AVENUE
OF THE AMERICAS, NEW YORK, NEW YORK 10036 (ATTN: DOUGLAS H. MANNAL,
ESQ. AND STEPHEN D. ZIDE, ESQ.) AND (III) THE U.S. TRUSTEE, 33
WHITEHALL STREET, 21ST FLOOR, NEW YORK, NEW YORK 10004 (ATTN: PAUL K.
SCHWARTZBERG, ESQ.) SO AS TO BE ACTUALLY RECEIVED NO LATER THAN THIRTY
(30) DAYS AFTER ENTRY OF THE CONFIRMATION ORDER.
.
HOLDERS ARE FURTHER ADVISED THAT A COPY OF THE PLAN, THE PLAN
SUPPLEMENT, THE CONFIRMATION ORDER OR ANY OTHER RELATED DOCUMENTS CAN
BE OBTAINED OR VIEWED FOR A FEE VIA PACER AT: WWW.PACER.GOV OR
(WITHOUT CHARGE) ON THE DEBTORS' RESTRUCTURING WEBSITE AT
WWW.GMRRESTRUCTURING.COM.
.
+++ UPDATED INFO AS OF 11APR2012 +++
.
BNY MELLON HAS RECEIVED A NOTICE OF ADJOURNMENT OF CONFIRMATION
HEARING SCHEDULED FOR APRIL 25, 2012 TO MAY 3, 2012.
.
PLEASE TAKE NOTICE THAT ON MARCH 26, 2012, GENERAL MARITIME
CORPORATION ('GENERAL MARITIME') AND SUBSTANTIALLY ALL OF ITS DIRECT
AND INDIRECT SUBSIDIARIES, AS CHAPTER 11 DEBTORS AND DEBTORS IN
POSSESSION (EACH A 'DEBTOR' AND COLLECTIVELY THE 'DEBTORS') FILED THE
SECOND AMENDED PLAN OF REORGANIZATION OF THE DEBTORS UNDER CHAPTER 11
OF THE BANKRUPTCY CODE (DOCKET NO. 400), (THE 'SECOND AMENDED PLAN').
.
PLEASE TAKE FURTHER NOTICE THAT ON MARCH 26, 2012, THE DEBTORS FILED
THE DEBTORS' MOTION FOR ENTRY OF AN ORDER, PURSUANT TO SECTION
1127(A)OF THE BANKRUPTCY CODE AND BANKRUPTCY RULE 3019, (I) APPROVING
THE PROPOSED NOTICE OF PLAN MODIFICATIONS, (II) PROVIDING THAT THE
DEBTORS ARE NOT REQUIRED TO RESOLICIT CREDITORS ON ACCOUNT OF SUCH
MODIFICATIONS AND THAT PRIOR ACCEPTANCES OF THE ORIGINAL PLAN MAY BE
DEEMED ACCEPTANCES OF THE MODIFIED PLAN, AND (III) GRANTING RELATED
RELIEF (DOCKET NO. 398), (THE 'PLAN MODIFICATIONS MOTION'). AN ORDER
GRANTING THE RELIEF REQUESTED IN THE PLAN MODIFICATIONS MOTION WAS
ENTERED ON APRIL 2, 2012 (THE 'ORDER AUTHORIZING PLAN MODIFICATIONS').
.
PLEASE TAKE FURTHER NOTICE THAT PURSUANT TO THE ORDER AUTHORIZING PLAN
MODIFICATIONS, THE CONFIRMATION HEARING ON THE SECOND AMENDED PLAN
THAT WAS PREVIOUSLY SCHEDULED FOR APRIL 25, 2012 AT 10:00 A.M. HAS
BEEN ADJOURNED TO MAY 3, 2012 AT 11:00 A.M. (PREVAILING EASTERN TIME)
AND WILL BE CONDUCTED BY THE HONORABLE MARTIN GLENN, UNITED STATES
BANKRUPTCY JUDGE, AT THE UNITED STATES BANKRUPTCY COURT FOR THE
SOUTHERN DISTRICT OF NEW YORK, COURTROOM 501, ONE BOWLING GREEN, NEW
YORK, NEW YORK 10004-1408.
.
PLEASE TAKE FURTHER NOTICE THAT THE DEADLINE FOR OBJECTIONS TO SECOND
AMENDED PLAN, PREVIOUSLY SCHEDULED FOR APRIL 6, 2012, HAS BEEN CHANGED
TO APRIL 23, 2012 AT 4:00 P.M. (PREVAILING EASTERN TIME).
.
COPIES OF THE SECOND AMENDED PLAN, PLAN MODIFICATIONS MOTION, AND
ORDER AUTHORIZING PLAN MODIFICATIONS CAN BE VIEWED AND OBTAINED FOR A
FEE VIA PACER AT: WWW.PACER.GOV OR (WITHOUT CHARGE) ON THE DEBTORS'
RESTRUCTURING WEBSITE AT WWW.GMRRESTRUCTURING.COM.
.
++UPDATED INFO AS OF 03FEB2012++
ON JANUARY 31, 2012 THE DEBTORS, FILED THE DISCLOSURE STATEMENT FOR
THE JOINT PLAN OF REORGANIZATION OF THE DEBTORS UNDER CHAPTER 11 OF
THE BANKRUPTCY CODE (AS MAY BE AMENDED OR MODIFIED BEFORE THE
COMMENCEMENT OF SOLICITATION, AND INCLUDING ALL EXHIBITS THERETO,
THE 'DISCLOSURE STATEMENT') WITH THE BANKRUPTCY COURT.
.
A HEARING IS CURRENTLY SCHEDULED BEFORE THE HONORABLE MARTIN GLENN,
UNITED STATES BANKRUPTCY JUDGE, FOR 11:00 A.M. (PREVAILING EASTERN
TIME) ON FEBRUARY 28, 2012 (THE 'DISCLOSURE STATEMENT HEARING') IN
COURTROOM 501 OF THE BANKRUPTCY COURT, ALEXANDER HAMILTON CUSTOM HOUSE
ONE BOWLING GREEN, NEW YORK, NEW YORK 10004-1408, TO CONSIDER AMONG
OTHER THINGS, ENTRY OF AN ORDER (THE 'ORDER') (A) APPROVING THE
ADEQUACY OF THE DISCLOSURE STATEMENT, (B) ESTABLISHING CERTAIN
PROCEDURES FOR SOLICITING AND TABULATING VOTES ON THE PLAN AND (C)
FIXING IMPORTANT DATES AND DEADLINES WITH RESPECT TO VOTING ON, AND
FILING OBJECTIONS TO, THE PLAN, WHICH SHALL BE FILED SHORTLY
HEREAFTER.
.
ANY OBJECTIONS TO THE ADEQUACY OF THE DISCLOSURE STATEMENT, THE MOTION
OR THE RELIEF SOUGHT AT THE DISCLOSURE STATEMENT HEARING MUST BE
FILED NO LATER THAN 4:00 P.M. (PREVAILING EASTERN TIME) ON FEBRUARY
21, 2012 (THE 'OBJECTION DEADLINE').
.
IF YOU HAVE ANY QUESTIONS ABOUT THIS NOTICE, THE GENERAL MARITIME
CLAIMS PROCESSING CENTER CAN BE CONTACTED AT (888) 435-3302
(IF CALLING FROM WITHIN THE UNITED STATES) OR (614) 553-1243
(IF CALLING FROM OUTSIDE THE UNITED STATES).
.
PLEASE REFER TO THE NOTICE FOR COMPLETE DETAILS.
.
ALL OTHER INFORMATION REMAINS THE SAME.
.
++UPDATED INFO AS OF 24JAN2012++
HOLDERS ARE ADVISED THAT ON JANUARY 13, 2012, THE UNITED STATES
BANKRUPTCY COURT FOR THE SOUTHERN DISTRICT OF NEW YORK
(THE 'BANKRUPTCY COURT') ENTERED AN ORDER (THE 'BAR DATE ORDER')
ESTABLISHING FEBRUARY 23, 2012 AT 5:00 P.M. (PREVAILING EASTERN TIME)
(THE 'GENERAL BAR DATE') AS THE LAST DATE AND TIME FOR EACH PERSON OR
ENTITY (INCLUDING INDIVIDUALS, PARTNERSHIPS, CORPORATIONS, JOINT
VENTURES, CORPORATIONS, ESTATES, TRUSTS, AND GOVERNMENTAL UNITS) TO
FILE A PROOF OF CLAIM AGAINST GENERAL MARITIME CORPORATION OR ITS
AFFILIATES THAT ARE ALSO DEBTORS AND DEBTORS-IN-POSSESSION IN THOSE
PROCEEDINGS (COLLECTIVELY, THE 'DEBTORS'). SOLELY AS TO GOVERNMENTAL
UNITS THE BAR DATE ORDER ESTABLISHED MAY 15, 2012 AT 5:00 P.M.
(PREVAILING EASTERN TIME) AS THE LAST DATE AND TIME FOR EACH
SUCH GOVERNMENTAL UNIT TO FILE A PROOF OF CLAIM AGAINST THE DEBTORS
(THE 'GOVERNMENTAL BAR DATE,' AND, TOGETHER WITH THE GENERAL BAR
DATE, THE 'BAR DATES').
.
THE BAR DATES AND PROCEDURES SET FORTH BELOW FOR FILING PROOFS OF
CLAIM APPLY TO ALL CLAIMS AGAINST THE DEBTORS THAT AROSE BEFORE
NOVEMBER 17, 2011, THE DATE ON WHICH THE DEBTORS COMMENCED CASES UNDER
CHAPTER 11 OF THE UNITED STATES BANKRUPTCY CODE (THE 'PETITION DATE')
,
EXCEPT FOR THOSE HOLDERS OF THE CLAIMS LISTED IN SECTION 4 BELOW THAT
ARE SPECIFICALLY EXCLUDED FOR THE GENERAL BAR DATE FILING REQUIREMENT.
.
IF YOU HAVE ANY QUESTIONS ABOUT THIS NOTICE, THE GENERAL MARITIME
CLAIMS PROCESSING CENTER CAN BE CONTACTED AT (888) 435-3302
(IF CALLING FROM WITHIN THE UNITED STATES) OR (614) 553-1243
(IF CALLING FROM OUTSIDE THE UNITED STATES).
.
ALL OTHER INFORMATION REMAINS THE SAME.
.
++INFO AS OF 12DEC2011++
PLEASE BE ADVISED THAT THIS EVENT HAS BEEN CREATED FOR INFORMATIONAL
PURPOSES ONLY. BNY MELLON SHALL NOT PURSUE AN ACTIVE ROLE NOR MONITOR
THE EVENT'S PROCESS.
.
:70F::ADTX//BNY MELLON HAS RECEIVED NOTICE OF CHAPTER 11 BANKRUPTCY CASES, MEETING
OF CREDITORS, AND DEADLINES.
.
CHAPTER 11 BANKRUPTCY CASES CONCERNING THE DEBTORS IN THE NOTICE FILED
ON NOVEMBER 17, 2011.
.
A MEETING OF CREDITORS IS SCHEDULED FOR JANUARY 24, 2012 AT 2:00 P.M.
AT 80 BROAD STREET-4TH FLOOR, NEW YORK, NEW YORK 10004.
.
DEADLINE TO FILE A PROOF OF CLAIM: NONE AT THIS TIME. WHEN COURT SETS
A CLAIMS DEADLINE, YOU WILL BE NOTIFIED.
.
ALL DOCUMENTS FILED WITH THE COURT, INCLUDING LISTS OF THE DEBTORS'
PROPERTIES AND DEBTS, ARE AVAILABLE FOR INSPECTION AT THE OFFICE OF
THE CLERK OF THE BANKRUPTCY COURT AT THE ADDRESS LISTED IN THE NOTICE
BANKRUPTCY COURT'S WEBSITE, WWW.NYSB.USCOURTS.GOV. NOTE THAT A PACER
PASSWORD IS NEEDED TO ACCESS DOCUMENTS ON THE COURT'S
WEBSITE (A PACER PASSWORD MAY BE OBTAINED BY ACCESSING THE PACER
WEBSITE, HTTP://WWW.PACER.GOV/). THE DEBTORS' NOTICE AND CLAIMS AGENT,
GCG, MAINTAINS A WEBSITE AVAILABLE AT WWW.GMRRESTRUCTURING.COM, WHERE
AMONG OTHER THINGS, CASE INFORMATION AND ELECTRONIC COPIES OF ALL
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:E5BB4605E8FE}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3138817278}{4:{177:1205160503}{451:0}}{1:F01BACAADADAXXX3138817278}{2:O5682336120515IRVTBEBBBXXX10352433621205160503N}{4:
:16R:GENL
:20C::CORP//0044520811BNYDTC
:20C::SEME//129928900025241R
:23G:REPL
:22F::CAEV//BRUP
:98A::PREP//20120515
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::PREV//129928900025241H
:16S:LINK
:16S:GENL
:16R:ADDINFO
:70F::ADTX//DOCUMENTS FILED MAY BE VIEWED FREE OF CHARGE. CASE INFORMATION MAY
ALSO BE OBTAINED BY CALLING THE NOTICE AND CLAIMS AGENT AT
(888) 435-3302.
.
:70E::PACO//Bank of New York Mellon Contact
Info
US CA CONTACT
Phone: 1 412 234 2792
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:6857EB4A9DAB}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3138817300}{4:{177:1205160503}{451:0}}{1:F01BACAADADAXXX3138817300}{2:O5640142120516UBSWCHZHD80A72690841541205160503N}{3:{108:S38A5GCGFAF9LHJA}}{4:
:16R:GENL
:20C::CORP//11030128290001
:20C::SEME//0230KE1070361
:23G:NEWM
:22F::CAEV//INTR
:22F::CAMV//MAND
:98C::PREP//20120516011100
:25D::PROC//COMP
:16R:LINK
:20C::CORP//11030128290001
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN DOCU17577573
/CH/17577573
8  AUD DOCU UBS JERSEY
BRANCH 2012-14.06.12
AUD CALL / USD PUT (1.0239)
:16R:FIA
:11A::DENO//AUD
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//02300000030782S6
:94B::SAFE//SHHE/1000
:93B::ELIG//FAMT/96274,19
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20120613
:98A::XDTE//20120614
:92A::INTR//0,32358833
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//02300000030782700000K
:19B::GRSS//AUD311,53
:19B::ENTL//AUD311,53
:98A::PAYD//20120614
:98A::EARL//20120614
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:310F079DD51E}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3138817301}{4:{177:1205160503}{451:0}}{1:F01BACAADADAXXX3138817301}{2:O5640142120516UBSWCHZHD80A72690842321205160503N}{3:{108:C58A5GCGFAF9QX5A}}{4:
:16R:GENL
:20C::CORP//11030134420001
:20C::SEME//0230KE1070469
:23G:NEWM
:22F::CAEV//INTR
:22F::CAMV//MAND
:98C::PREP//20120516011100
:25D::PROC//COMP
:16R:LINK
:20C::CORP//11030134420001
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN DOCU17577777
/CH/17577777
5  AUD DOCU UBS JERSEY
BRANCH 2012-14.06.12
AUD CALL / USD PUT (1.0324)
:16R:FIA
:11A::DENO//AUD
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//02300000030782S6
:94B::SAFE//SHHE/1000
:93B::ELIG//FAMT/147614,27
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20120613
:98A::XDTE//20120614
:92A::INTR//0,32358833
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//02300000030782700000K
:19B::GRSS//AUD477,66
:19B::ENTL//AUD477,66
:98A::PAYD//20120614
:98A::EARL//20120614
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:F93C99764980}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3138817302}{4:{177:1205160503}{451:0}}{1:F01BACAADADAXXX3138817302}{2:O5640143120516UBSWCHZHG80A55473243861205160503N}{3:{108:GU8A5GCGFAGAB7CA}}{4:
:16R:GENL
:20C::CORP//11030134340001
:20C::SEME//0230KE1070465
:23G:NEWM
:22F::CAEV//REDM
:22F::CAMV//MAND
:98C::PREP//20120516011100
:25D::PROC//COMP
:16R:LINK
:20C::CORP//11030134340001
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN BLOC17577780
/CH/17577780
7  XAU BLOC UBS ZURICH
BRANCH 2012-14.06.12
XAU CALL / EUR PUT (1250.96)
:16R:FIA
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//02300000030782S6
:94B::SAFE//SHHE/1000
:93B::ELIG//UNIT/78,489
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20120613
:98A::XDTE//20120614
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN BLOC17577780
/CH/17577780
7  XAU BLOC UBS ZURICH
BRANCH 2012-14.06.12
XAU CALL / EUR PUT (1250.96)
:36B::ENTL//UNIT/78,489
:98A::PAYD//20120614
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//02300000030782730000A
:19B::ENTL//EUR0,
:98A::PAYD//20120614
:98A::EARL//20120614
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:A4319B8935A8}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3138817303}{4:{177:1205160503}{451:0}}{1:F01BACAADADAXXX3138817303}{2:O5640143120516UBSWCHZHG80A55473244501205160504N}{3:{108:NA8A5GCGFAGABS4A}}{4:
:16R:GENL
:20C::CORP//11030128280001
:20C::SEME//0230KE1070360
:23G:NEWM
:22F::CAEV//REDM
:22F::CAMV//MAND
:98C::PREP//20120516011100
:25D::PROC//COMP
:16R:LINK
:20C::CORP//11030128280001
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN DOCU17577573
/CH/17577573
8  AUD DOCU UBS JERSEY
BRANCH 2012-14.06.12
AUD CALL / USD PUT (1.0239)
:16R:FIA
:11A::DENO//AUD
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//02300000030782S6
:94B::SAFE//SHHE/1000
:93B::ELIG//FAMT/96274,19
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20120613
:98A::XDTE//20120614
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:90A::OFFR//PRCT/100,
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN DOCU17577573
/CH/17577573
8  AUD DOCU UBS JERSEY
BRANCH 2012-14.06.12
AUD CALL / USD PUT (1.0239)
:36B::ENTL//FAMT/96274,19
:98A::PAYD//20120614
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//02300000030782700000K
:19B::GRSS//AUD96274,19
:19B::ENTL//AUD96274,19
:98A::PAYD//20120614
:98A::EARL//20120614
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:6048C5111BBE}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3138817304}{4:{177:1205160503}{451:0}}{1:F01BACAADADAXXX3138817304}{2:O5640143120516UBSWCHZHB80A74639067921205160504N}{3:{108:CE8A5GCGFAGARVGA}}{4:
:16R:GENL
:20C::CORP//11030134410001
:20C::SEME//0230KE1070468
:23G:NEWM
:22F::CAEV//REDM
:22F::CAMV//MAND
:98C::PREP//20120516011100
:25D::PROC//COMP
:16R:LINK
:20C::CORP//11030134410001
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN DOCU17577777
/CH/17577777
5  AUD DOCU UBS JERSEY
BRANCH 2012-14.06.12
AUD CALL / USD PUT (1.0324)
:16R:FIA
:11A::DENO//AUD
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//02300000030782S6
:94B::SAFE//SHHE/1000
:93B::ELIG//FAMT/147614,27
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20120613
:98A::XDTE//20120614
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:90A::OFFR//PRCT/100,
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN DOCU17577777
/CH/17577777
5  AUD DOCU UBS JERSEY
BRANCH 2012-14.06.12
AUD CALL / USD PUT (1.0324)
:36B::ENTL//FAMT/147614,27
:98A::PAYD//20120614
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//02300000030782700000K
:19B::GRSS//AUD147614,27
:19B::ENTL//AUD147614,27
:98A::PAYD//20120614
:98A::EARL//20120614
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:00AAABE1DE45}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3138817305}{4:{177:1205160503}{451:0}}{1:F01BACAADADAXXX3138817305}{2:O5640143120516UBSWCHZHB80A74639068121205160504N}{3:{108:XH8A5GCGFAGARF2A}}{4:
:16R:GENL
:20C::CORP//11030128290002
:20C::SEME//0230KE1070362
:23G:NEWM
:22F::CAEV//INTR
:22F::CAMV//MAND
:98C::PREP//20120516011100
:25D::PROC//COMP
:16R:LINK
:20C::CORP//11030128290002
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN DOCU17577573
/CH/17577573
8  AUD DOCU UBS JERSEY
BRANCH 2012-14.06.12
AUD CALL / USD PUT (1.0239)
:16R:FIA
:11A::DENO//AUD
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//02300000030782S6
:94B::SAFE//SHHE/1000
:93B::ELIG//FAMT/96274,19
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20120613
:98A::XDTE//20120614
:92A::INTR//0,36530056
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//02300000030782700000K
:19B::GRSS//AUD351,69
:19B::ENTL//AUD351,69
:98A::PAYD//20120614
:98A::EARL//20120614
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:76802D9DF49D}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3138817306}{4:{177:1205160503}{451:0}}{1:F01BACAADADAXXX3138817306}{2:O5640144120516UBSWCHZHI80A50284873001205160504N}{3:{108:HS8A5GCGFAGCAVEA}}{4:
:16R:GENL
:20C::CORP//11030134420002
:20C::SEME//0230KE1070471
:23G:NEWM
:22F::CAEV//INTR
:22F::CAMV//MAND
:98C::PREP//20120516011100
:25D::PROC//COMP
:16R:LINK
:20C::CORP//11030134420002
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN DOCU17577777
/CH/17577777
5  AUD DOCU UBS JERSEY
BRANCH 2012-14.06.12
AUD CALL / USD PUT (1.0324)
:16R:FIA
:11A::DENO//AUD
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//02300000030782S6
:94B::SAFE//SHHE/1000
:93B::ELIG//FAMT/147614,27
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20120613
:98A::XDTE//20120614
:92A::INTR//0,10696722
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//02300000030782700000K
:19B::GRSS//AUD157,9
:19B::ENTL//AUD157,9
:98A::PAYD//20120614
:98A::EARL//20120614
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:C729FC9DCB56}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3138817392}{4:{177:1205160852}{451:0}}{1:F01BACAADADAXXX3138817392}{2:O5640853120516IRVTBEBBBXXX10352581421205160853N}{4:
:16R:GENL
:20C::CORP//0047341703BNYDTC
:20C::SEME//1755653000294702
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20120516
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US2328061096
CYPRESS SEMICONDUCTOR CORP USD 0.01
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/2000,
:93C::SETT//UNIT/ELIG/2000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20120626
:98A::RDTE//20120628
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20120719
:92F::GRSS//USD0,11
:92A::WITL//30,
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:BDE0F4694F6E}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3138817416}{4:{177:1205161005}{451:0}}{1:F01BACAADADAXXX3138817416}{2:O5641005120516IRVTBEBBBXXX10352624481205161005N}{4:
:16R:GENL
:20C::CORP//0047343151BNYDTC
:20C::SEME//7243173000170004
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20120516
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US1113201073
BROADCOM C CL A COM USD0.0001
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/480,
:93C::SETT//UNIT/ELIG/480,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20120524
:98A::RDTE//20120601
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20120618
:92F::GRSS//USD0,1
:92A::WITL//30,
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:D124FEDFE7BB}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3138817417}{4:{177:1205161005}{451:0}}{1:F01BACAADADAXXX3138817417}{2:O5641005120516IRVTBEBBBXXX10352625081205161005N}{4:
:16R:GENL
:20C::CORP//0047343379BNYDTC
:20C::SEME//8754580000200004
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20120516
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US1890541097
CLOROX CO USD 1.0
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/60,
:93C::SETT//UNIT/ELIG/60,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20120718
:98A::RDTE//20120725
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20120810
:92F::GRSS//USD0,64
:92A::WITL//30,
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:B7E527DB5DFC}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3138817446}{4:{177:1205161038}{451:0}}{1:F01BACAADADAXXX3138817446}{2:O5661038120516MGTCBEBEHFND06665036591205161038N}{4:
:16R:GENL
:20C::CORP//7062973
:20C::SEME//FS9C5TT8LH
:23G:NEWM
:22F::CAEV//DVOP
:98C::PREP//20120516103844
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN LU0170475585
FRANKL.TEMPL.IF-GLOB.TOTAL RETURN A
:93B::CONB//UNIT/2657,191
:16S:USECU
:16R:CADETL
:98A::RDTE//20120508
:16S:CADETL
:16R:CACONF
:13A::CAON//UNS
:22F::CAOP//CASH
:11A::OPTN//USD
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//11082
:19B::PSTA//USD143,49
:98A::POST//20120516
:98A::VALU//20120516
:92F::NETT//USD0,054
:92A::RATE//0,054
:16S:CASHMOVE
:16S:CACONF
:16R:ADDINFO
:70E::REGI///INVE/9380168663
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:254B9B194299}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3138817447}{4:{177:1205161038}{451:0}}{1:F01BACAADADAXXX3138817447}{2:O5661039120516MGTCBEBEHFND06665037021205161039N}{4:
:16R:GENL
:20C::CORP//7062993
:20C::SEME//FSXVQJ4IFG
:23G:NEWM
:22F::CAEV//DVOP
:98C::PREP//20120516103856
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN LU0128533279
FRANKL.TEMPL.IF-TEMPL.GLOBAL BOND(B
)
:93B::CONB//UNIT/2883,323
:16S:USECU
:16R:CADETL
:98A::RDTE//20120508
:16S:CADETL
:16R:CACONF
:13A::CAON//UNS
:22F::CAOP//CASH
:11A::OPTN//USD
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//11082
:19B::PSTA//USD34,6
:98A::POST//20120516
:98A::VALU//20120516
:92F::NETT//USD0,012
:92A::RATE//0,012
:16S:CASHMOVE
:16S:CACONF
:16R:ADDINFO
:70E::REGI///INVE/9380168663
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:9ABF5FB07078}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3138817450}{4:{177:1205161040}{451:0}}{1:F01BACAADADAXXX3138817450}{2:O5661041120516MGTCBEBEHFND06665038801205161041N}{4:
:16R:GENL
:20C::CORP//7063041
:20C::SEME//FSMTPPG4CL
:23G:NEWM
:22F::CAEV//DVOP
:98C::PREP//20120516104106
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN LU0029871042
FRANKL.TEMPLETON IF-GLOBAL BOND FD
:93B::CONB//UNIT/137445,37
:16S:USECU
:16R:CADETL
:98A::RDTE//20120508
:16S:CADETL
:16R:CACONF
:13A::CAON//UNS
:22F::CAOP//CASH
:11A::OPTN//USD
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//11082
:19B::PSTA//USD4948,03
:98A::POST//20120516
:98A::VALU//20120516
:92F::NETT//USD0,036
:92A::RATE//0,036
:16S:CASHMOVE
:16S:CACONF
:16R:ADDINFO
:70E::REGI///INVE/9380168663
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:35482E076625}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3138817451}{4:{177:1205161042}{451:0}}{1:F01BACAADADAXXX3138817451}{2:O5661042120516MGTCBEBEHFND06665039871205161042N}{4:
:16R:GENL
:20C::CORP//7063044
:20C::SEME//FSY1FULS33
:23G:NEWM
:22F::CAEV//DVOP
:98C::PREP//20120516104214
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN LU0065014192
FRANKL.TEMPLETON IF-FRANK.HIGH YLD.
A
:93B::CONB//UNIT/18916,514
:16S:USECU
:16R:CADETL
:98A::RDTE//20120508
:16S:CADETL
:16R:CACONF
:13A::CAON//UNS
:22F::CAOP//CASH
:11A::OPTN//USD
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//11082
:19B::PSTA//USD662,08
:98A::POST//20120516
:98A::VALU//20120516
:92F::NETT//USD0,035
:92A::RATE//0,035
:16S:CASHMOVE
:16S:CACONF
:16R:ADDINFO
:70E::REGI///INVE/9380168663
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:814CE298E35E}}{S:{SAC:}{COP:S}}