{1:F21BACAADADAXXX3140818245}{4:{177:1205181510}{451:0}}{1:F01BACAADADAXXX3140818245}{2:O5641511120518MGTCBEBEDECL59074682601205181511N}{4:
:16R:GENL
:20C::CORP//CA000007136376
:20C::SEME//DSC4XZDI966IS322
:23G:NEWM
:22F::CAEP//GENL
:22F::CAEV//OMET
:22F::CAMV//VOLU
:98C::PREP//20120518131101
:25D::PROC//COMP
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//CA000007136376
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN LU0129763057
//EDM.DE ROTH.PRIFD-ALPHA UNCOR.(A)
    EUR
:16R:FIA
:12A::CLAS/ECLR/INVF
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//11082
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98C::MEET//20120525140000
:98B::RDTE//UKWN
:98C::TPDT//20120524140000
:69J::BLOK//UKWN
:17B::RCHG//Y
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//NOAC
:17B::DFLT//Y
:69A::PWAL//20120517/20120524
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//CERT/N
FETX/E
ANY TAXES OR DUTIES ARISING UPON
EXERCISE MAY BE AT CHARGE OF THE
HOLDER.
CAED/ORDINARY GENERAL MEETING -
FUNDSETTLE
SPCB/UNIT/711,
:70E::PACO//CORPORATE ACTIONS
FUNDS CS 4670
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:33FD3EDDC09C}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3140818246}{4:{177:1205181510}{451:0}}{1:F01BACAADADAXXX3140818246}{2:O5641511120518MGTCBEBEBECL60747580461205181511N}{4:
:16R:GENL
:20C::CORP//CA000007136325
:20C::SEME//DSC4XZDI82X0S322
:23G:NEWM
:22F::CAEP//GENL
:22F::CAEV//OMET
:22F::CAMV//VOLU
:98C::PREP//20120518131101
:25D::PROC//COMP
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//CA000007136325
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN LU0220386568
//EDM DE ROTH PRIFD-INFL LINK. BDS
(A) EUR
:16R:FIA
:12A::CLAS/ECLR/INVF
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//11082
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98C::MEET//20120525140000
:98B::RDTE//UKWN
:98C::TPDT//20120524140000
:69J::BLOK//UKWN
:17B::RCHG//Y
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//NOAC
:17B::DFLT//Y
:69A::PWAL//20120517/20120524
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//CERT/N
FETX/E
ANY TAXES OR DUTIES ARISING UPON
EXERCISE MAY BE AT CHARGE OF THE
HOLDER.
CAED/ORDINARY GENERAL MEETING -
FUNDSETTLE
SPCB/UNIT/200,
:70E::PACO//CORPORATE ACTIONS
FUNDS CS 4670
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:A44AAF6EB946}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3140818247}{4:{177:1205181510}{451:0}}{1:F01BACAADADAXXX3140818247}{2:O5681511120518MGTCBEBECECL60811607901205181511N}{4:
:16R:GENL
:20C::CORP//CA000007136325
:20C::SEME//DSC4XZDI82WZS322
:23G:NEWM
:22F::CAEV//OMET
:98C::PREP//20120518131101
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//DSC4XZDI82X0S322
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN LU0220386568
//EDM DE ROTH PRIFD-INFL LINK. BDS
(A) EUR
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
EUROCLEAR HAS BEEN ADVISED THAT A GENERAL MEETING OF HOLDERS WILL
BE HELD ON 25/05/12.
.
SHOULD PARTICIPANTS REQUIRE EXTRA DOCUMENTATION BESIDES THE AGENDA
AND THE PROXY FORM, THEY SHOULD CONTACT THE TRANSFER AGENT
DIRECTLY.
.
CONTACT DETAILS: 00352 24 88 2693
.
THE MEETING AGENDA IS NOW AVAILABLE AT WWW.EUROCLEAR.COM
.
TO ACCESS THIS DOCUMENT, SELECT THE 'CORPORATE ACTIONS ONLINE'
PAGE AND ENTER THE CORPORATE ACTION EVENT NUMBER. 7127518
PARTICIPANTS MUST BE REGISTERED EUROCLEAR BANK WEBSITE USERS TO
ACCESS THIS INFORMATION.
.
 --------------- ACTION TO BE TAKEN -------------------
TO VOTE, SEND AN INSTRUCTION VIA THE FUNDSETTLE CUSTODY
INSTRUCTIONS 'INSTRUCTION TO VOTE'.
.
TO ATTEND THE MEETING IN PERSON, LEAVE THE INSTRUCTION OPTION
FIELD AT 'NONE SELECTED'.
.
. MENTION THE ATTENDEE'S FULL NAME AND PRIVATE OR BUSINESS
ADDRESS, PASSPORT OR DRIVER'S LICENSE NUMBER IN THE FIELD: PROXY
.
MENTION YOUR FULL NAME AND TELEPHONE NUMBER IN THE FIELD:
NARRATIVE TO FUNDSETTLE TEAM
.
PARTICIPANTS THAT ARE NOT DIRECTLY CONNECTED TO FUNDSETTLE CAN
SEND AN INSTRUCTION VIA MT 599 TO THE ATTENTION OF FUNDSETTLE
CORPORATE ACTIONS TO THE FUNDSETTLE SWIFT ADDRESS MGTCBEBEECL
.
INSTRUCTIONS SENT VIA MT599 MUST BE RECEIVED BY 10:00 ONE
BUSINESS DAY BEFORE 24/05/12
.
MENTION YOUR FULL NAME AND TELEPHONE NUMBER IN THE FIELD:
NARRATIVE TO FUNDSETTLE TEAM
.
MENTION YOUR ACCOUNT NUMBER, QUANTITY OF SECURITIES, THE SECURITY
CODE AND HOW YOU WISH TO VOTE ON EACH RESOLUTION. MENTION /FAV:
RESOLUTION X, X AND X, IF ANY, /AGST: RESOLUTION Y, Y AND Y IF
ANY, /ABTN: RESOLUTION Z, Z AND Z IF ANY
VOTING INSTRUCTIONS RECEIVED FOR THE MEETING HELD ON DD/MM/YY
REMAIN VALID UNLESS YOU INSTRUCT US OTHERWISE
.
THE DEADLINE FOR NEW VOTING INSTRUCTIONS IS 24/05/12 AT 14.00
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:E4CE1F280992}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3140818248}{4:{177:1205181511}{451:0}}{1:F01BACAADADAXXX3140818248}{2:O5681511120518MGTCBEBEEECL25626193231205181511N}{4:
:16R:GENL
:20C::CORP//CA000007136376
:20C::SEME//DSC4XZDI966HS322
:23G:NEWM
:22F::CAEV//OMET
:98C::PREP//20120518131101
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//DSC4XZDI966IS322
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN LU0129763057
//EDM.DE ROTH.PRIFD-ALPHA UNCOR.(A)
    EUR
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
EUROCLEAR HAS BEEN ADVISED THAT A GENERAL MEETING OF HOLDERS WILL
BE HELD ON 25/05/12.
.
SHOULD PARTICIPANTS REQUIRE EXTRA DOCUMENTATION BESIDES THE AGENDA
AND THE PROXY FORM, THEY SHOULD CONTACT THE TRANSFER AGENT
DIRECTLY.
.
CONTACT DETAILS: 00352 24 88 2693
.
THE MEETING AGENDA IS NOW AVAILABLE AT WWW.EUROCLEAR.COM
.
TO ACCESS THIS DOCUMENT, SELECT THE 'CORPORATE ACTIONS ONLINE'
PAGE AND ENTER THE CORPORATE ACTION EVENT NUMBER. 7127518
PARTICIPANTS MUST BE REGISTERED EUROCLEAR BANK WEBSITE USERS TO
ACCESS THIS INFORMATION.
.
 --------------- ACTION TO BE TAKEN -------------------
TO VOTE, SEND AN INSTRUCTION VIA THE FUNDSETTLE CUSTODY
INSTRUCTIONS 'INSTRUCTION TO VOTE'.
.
TO ATTEND THE MEETING IN PERSON, LEAVE THE INSTRUCTION OPTION
FIELD AT 'NONE SELECTED'.
.
. MENTION THE ATTENDEE'S FULL NAME AND PRIVATE OR BUSINESS
ADDRESS, PASSPORT OR DRIVER'S LICENSE NUMBER IN THE FIELD: PROXY
.
MENTION YOUR FULL NAME AND TELEPHONE NUMBER IN THE FIELD:
NARRATIVE TO FUNDSETTLE TEAM
.
PARTICIPANTS THAT ARE NOT DIRECTLY CONNECTED TO FUNDSETTLE CAN
SEND AN INSTRUCTION VIA MT 599 TO THE ATTENTION OF FUNDSETTLE
CORPORATE ACTIONS TO THE FUNDSETTLE SWIFT ADDRESS MGTCBEBEECL
.
INSTRUCTIONS SENT VIA MT599 MUST BE RECEIVED BY 10:00 ONE
BUSINESS DAY BEFORE 24/05/12
.
MENTION YOUR FULL NAME AND TELEPHONE NUMBER IN THE FIELD:
NARRATIVE TO FUNDSETTLE TEAM
.
MENTION YOUR ACCOUNT NUMBER, QUANTITY OF SECURITIES, THE SECURITY
CODE AND HOW YOU WISH TO VOTE ON EACH RESOLUTION. MENTION /FAV:
RESOLUTION X, X AND X, IF ANY, /AGST: RESOLUTION Y, Y AND Y IF
ANY, /ABTN: RESOLUTION Z, Z AND Z IF ANY
VOTING INSTRUCTIONS RECEIVED FOR THE MEETING HELD ON DD/MM/YY
REMAIN VALID UNLESS YOU INSTRUCT US OTHERWISE
.
THE DEADLINE FOR NEW VOTING INSTRUCTIONS IS 24/05/12 AT 14.00
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:E97D3B99E1AD}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3140818272}{4:{177:1205181658}{451:0}}{1:F01BACAADADAXXX3140818272}{2:O5661659120518MGTCBEBEHFND06665977151205181659N}{4:
:16R:GENL
:20C::CORP//7062970
:20C::SEME//FSFJJR8DO8
:23G:NEWM
:22F::CAEV//DVOP
:98C::PREP//20120518165905
:16R:LINK
:20C::RELA//QKLVJ4VU
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN LU0152981543
FRANKL.TEMPL.IF-GLOBAL BOND FD A DI
S
:93B::CONB//UNIT/17996,053
:16S:USECU
:16R:CADETL
:98A::RDTE//20120508
:16S:CADETL
:16R:CACONF
:13A::CAON//UNS
:22F::CAOP//SECU
:11A::OPTN//EUR
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN LU0152981543
FRANKL.TEMPL.IF-GLOBAL BOND FD A DI
S
:36B::PSTA//UNIT/34,312
:92D::ADEX//0,029/15,21
:98A::POST//20120518
:98A::PAYD//20120516
:16S:SECMOVE
:16S:CACONF
:16R:ADDINFO
:70E::ADTX//STOCK DIVIDEND
:70E::REGI///INVE/9860022125
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:89F6ADC09856}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3140818274}{4:{177:1205181658}{451:0}}{1:F01BACAADADAXXX3140818274}{2:O5661659120518MGTCBEBEHFND06665977411205181659N}{4:
:16R:GENL
:20C::CORP//7062986
:20C::SEME//FSQ9NZW5Y2
:23G:NEWM
:22F::CAEV//DVOP
:98C::PREP//20120518165907
:16R:LINK
:20C::RELA//5RAMID5M
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN LU0366773504
FRANKL.TEMPL.IF-TOT.RET.(A)MDIS-H1
:93B::CONB//UNIT/2046,946
:16S:USECU
:16R:CADETL
:98A::RDTE//20120508
:16S:CADETL
:16R:CACONF
:13A::CAON//UNS
:22F::CAOP//SECU
:11A::OPTN//EUR
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN LU0366773504
FRANKL.TEMPL.IF-TOT.RET.(A)MDIS-H1
:36B::PSTA//UNIT/6,542
:92D::ADEX//0,035/10,95
:98A::POST//20120518
:98A::PAYD//20120516
:16S:SECMOVE
:16S:CACONF
:16R:ADDINFO
:70E::ADTX//STOCK DIVIDEND
:70E::REGI///INVE/9860022125
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:401627C60211}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3140818289}{4:{177:1205181716}{451:0}}{1:F01BACAADADAXXX3140818289}{2:O5661716120518MGTCBEBEHFND06665988021205181716N}{4:
:16R:GENL
:20C::CORP//7044719
:20C::SEME//FS982BE6NM
:23G:NEWM
:22F::CAEV//DVOP
:98C::PREP//20120518171622
:16R:LINK
:20C::RELA//187F7AXS
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN IE00B464Q616
PIMCO FDS:GL.INV.SER.-EM.ASIA BD(E)
:93B::CONB//UNIT/4648,129
:16S:USECU
:16R:CADETL
:98A::RDTE//20120427
:16S:CADETL
:16R:CACONF
:13A::CAON//UNS
:22F::CAOP//SECU
:11A::OPTN//USD
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN IE00B464Q616
PIMCO FDS:GL.INV.SER.-EM.ASIA BD(E)
:36B::PSTA//UNIT/15,434
:92D::ADEX//0,037489/11,29
:98A::POST//20120518
:98A::PAYD//20120430
:16S:SECMOVE
:16S:CACONF
:16R:ADDINFO
:70E::ADTX//CONTRACT NOTES REQUESTED TO AGENT
:70E::REGI///INVE/8483
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:BB9937D2ECE2}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3140818290}{4:{177:1205181719}{451:0}}{1:F01BACAADADAXXX3140818290}{2:O5641719120518IRVTBEBBBXXX10353665531205181719N}{4:
:16R:GENL
:20C::CORP//0046711681BNYDTC
:20C::SEME//5299097000371611
:23G:REPE
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20120518
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//8800073000333412
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0046711681BNYDTC
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US6708511042
OI S A NPV ADR
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/19,
:93C::SETT//UNIT/ELIG/19,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20120503
:98A::RDTE//20120507
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::GRSS//USD11,82
:19B::CHAR//USD0,38
:19B::NETT//USD11,44
:19B::ENTL//USD11,44
:98A::PAYD//20120518
:98A::VALU//20120518
:92F::GRSS//USD0,62206
:92F::CHAR//USD0,38
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:831CBF0BF51D}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3140818291}{4:{177:1205181719}{451:0}}{1:F01BACAADADAXXX3140818291}{2:O5681719120518IRVTBEBBBXXX10353665541205181719N}{4:
:16R:GENL
:20C::CORP//0046711681BNYDTC
:20C::SEME//529909700037161B
:23G:REPE
:22F::CAEV//DVCA
:98A::PREP//20120518
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//5299097000371611
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//015020
:35B:ISIN US6708511042
OI S A NPV ADR
:93B::ELIG//UNIT/19,
:93C::SETT//UNIT/ELIG/19,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//Option Number: 001
ADR Dividend Fees: USD0,02
Payout Description: Equity Cash Dividend
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:833C394FEFB9}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3140818292}{4:{177:1205181719}{451:0}}{1:F01BACAADADAXXX3140818292}{2:O5641719120518MGTCBEBEFECL25410182661205181719N}{4:
:16R:GENL
:20C::CORP//CA000007062973
:20C::SEME//DSC4Y2WW5L2JS327
:23G:REPL
:22F::CAEP//DISN
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98C::PREP//20120518151923
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//DSC4OX3JZBGBS326
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//CA000007062973
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN LU0170475585
//FRANKL.TEMPL.IF-GLOB.TOTAL RETURN
 A  USD
:16R:FIA
:12A::CLAS/ECLR/INVF
:11A::DENO//USD
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//11082
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20120509
:98A::RDTE//20120508
:17B::RCHG//Y
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//N
:90B::OFFR//ACTU/USD0,054
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20120516
:98B::VALU//UKWN
:98B::EARL//UKWN
:16S:CASHMOVE
:70E::ADTX//INTG/ACTU/USD0,054
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//SECU
:17B::DFLT//N
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN LU0170475585
//FRANKL.TEMPL.IF-GLOB.TOTAL RETURN
 A  USD
:16R:FIA
:12A::CLAS/ECLR/INVF
:11A::DENO//USD
:16S:FIA
:22F::DISF/ECLR/MILT
:92D::ADEX//16,89/1,
:98A::PAYD//20120516
:16S:SECMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//CERT/N
FETX/E
ANY TAXES OR DUTIES ARISING UPON
EXERCISE MAY BE AT CHARGE OF THE
HOLDER.
AMDN/DATED: 18/05/12 NEW
INFORMATION
CAED/FUNDSETTLE - CHOICE DIVIDEND
SPCB/UNIT/2657,
:70E::PACO//CORPORATE ACTIONS
FUNDS CS 4670
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:446FAAB8890E}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3140818293}{4:{177:1205181719}{451:0}}{1:F01BACAADADAXXX3140818293}{2:O5641719120518MGTCBEBEFECL25410182691205181719N}{4:
:16R:GENL
:20C::CORP//CA000007063041
:20C::SEME//DSC4Y2WW8ASOS327
:23G:REPL
:22F::CAEP//DISN
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98C::PREP//20120518151923
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//DSC4OX3K1GGAS326
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//CA000007063041
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN LU0029871042
//FRANKL.TEMPLETON IF-GLOBAL BOND F
D   USD
:16R:FIA
:12A::CLAS/ECLR/INVF
:11A::DENO//USD
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//11082
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20120509
:98A::RDTE//20120508
:17B::RCHG//Y
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//N
:90B::OFFR//ACTU/USD0,036
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20120516
:98B::VALU//UKWN
:98B::EARL//UKWN
:16S:CASHMOVE
:70E::ADTX//INTG/ACTU/USD0,036
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//SECU
:17B::DFLT//N
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN LU0029871042
//FRANKL.TEMPLETON IF-GLOBAL BOND F
D   USD
:16R:FIA
:12A::CLAS/ECLR/INVF
:11A::DENO//USD
:16S:FIA
:22F::DISF/ECLR/MILT
:92D::ADEX//19,67/1,
:98A::PAYD//20120516
:16S:SECMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//CERT/N
FETX/E
ANY TAXES OR DUTIES ARISING UPON
EXERCISE MAY BE AT CHARGE OF THE
HOLDER.
AMDN/DATED: 18/05/12 NEW
INFORMATION
CAED/FUNDSETTLE - CHOICE DIVIDEND
SPCB/UNIT/137445,
:70E::PACO//CORPORATE ACTIONS
FUNDS CS 4670
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:0EFBBFDE59CA}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3140818294}{4:{177:1205181719}{451:0}}{1:F01BACAADADAXXX3140818294}{2:O5641719120518MGTCBEBEDECL59074813161205181719N}{4:
:16R:GENL
:20C::CORP//CA000007062970
:20C::SEME//DSC4Y2WW4LVLS327
:23G:REPL
:22F::CAEP//DISN
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98C::PREP//20120518151923
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//DSC4OX3JYMEKS326
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//CA000007062970
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN LU0152981543
//FRANKL.TEMPL.IF-GLOBAL BOND FD A
DIS EUR
:16R:FIA
:12A::CLAS/ECLR/INVF
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//11082
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20120509
:98A::RDTE//20120508
:17B::RCHG//Y
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//EUR
:17B::DFLT//N
:90B::OFFR//ACTU/EUR0,029
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20120516
:98B::VALU//UKWN
:98B::EARL//UKWN
:16S:CASHMOVE
:70E::ADTX//INTG/ACTU/EUR0,029
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//SECU
:17B::DFLT//N
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN LU0152981543
//FRANKL.TEMPL.IF-GLOBAL BOND FD A
DIS EUR
:16R:FIA
:12A::CLAS/ECLR/INVF
:11A::DENO//EUR
:16S:FIA
:22F::DISF/ECLR/MILT
:92D::ADEX//15,21/1,
:98A::PAYD//20120516
:16S:SECMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//CERT/N
FETX/E
ANY TAXES OR DUTIES ARISING UPON
EXERCISE MAY BE AT CHARGE OF THE
HOLDER.
AMDN/DATED: 18/05/12 NEW
INFORMATION
CAED/FUNDSETTLE - CHOICE DIVIDEND
SPCB/UNIT/17996,
:70E::PACO//CORPORATE ACTIONS
FUNDS CS 4670
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:0B4D7D87AC17}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3140818295}{4:{177:1205181719}{451:0}}{1:F01BACAADADAXXX3140818295}{2:O5641719120518MGTCBEBEDECL59074813181205181719N}{4:
:16R:GENL
:20C::CORP//CA000007062993
:20C::SEME//DSC4Y2WW7DRNS327
:23G:REPL
:22F::CAEP//DISN
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98C::PREP//20120518151923
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//DSC4OX3K0JQMS326
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//CA000007062993
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN LU0128533279
//FRANKL.TEMPL.IF-TEMPL.GLOBAL BOND
(B) USD
:16R:FIA
:12A::CLAS/ECLR/INVF
:11A::DENO//USD
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//11082
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20120509
:98A::RDTE//20120508
:17B::RCHG//Y
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//N
:90B::OFFR//ACTU/USD0,012
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20120516
:98B::VALU//UKWN
:98B::EARL//UKWN
:16S:CASHMOVE
:70E::ADTX//INTG/ACTU/USD0,012
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//SECU
:17B::DFLT//N
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN LU0128533279
//FRANKL.TEMPL.IF-TEMPL.GLOBAL BOND
(B) USD
:16R:FIA
:12A::CLAS/ECLR/INVF
:11A::DENO//USD
:16S:FIA
:22F::DISF/ECLR/MILT
:92D::ADEX//20,51/1,
:98A::PAYD//20120516
:16S:SECMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//CERT/N
FETX/E
ANY TAXES OR DUTIES ARISING UPON
EXERCISE MAY BE AT CHARGE OF THE
HOLDER.
AMDN/DATED: 18/05/12 NEW
INFORMATION
CAED/FUNDSETTLE - CHOICE DIVIDEND
SPCB/UNIT/2883,
:70E::PACO//CORPORATE ACTIONS
FUNDS CS 4670
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:9AC9D65D9B17}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3140818296}{4:{177:1205181719}{451:0}}{1:F01BACAADADAXXX3140818296}{2:O5681719120518MGTCBEBEGECL13681015261205181719N}{4:
:16R:GENL
:20C::CORP//CA000007062973
:20C::SEME//DSC4Y2WW5L2IS327
:23G:REPL
:22F::CAEV//DVCA
:98C::PREP//20120518151923
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//DSC4Y2WW5L2JS327
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN LU0170475585
//FRANKL.TEMPL.IF-GLOB.TOTAL RETURN
 A  USD
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
THE DISTRIBUTION OF CASH OR SHARES WILL BE MADE ACCORDING TO THE
DIVIDEND POLICY OF THE ACCOUNT. .
REFER TO DIVIDEND REPORTING VIA THE FUNDSETTLE BROWSER OR TO THE
R20, R23 AND R35 REPORTS VIA EUCLID FOR ADDITIONAL DETAILS. THE
CREDIT OF PROCEEDS AND THE VALUE DATE ARE SUBJECT TO THE RECEIPT
OF CASH OR SHARES IN FUNDSETTLE.
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:9460BE6641E2}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3140818297}{4:{177:1205181719}{451:0}}{1:F01BACAADADAXXX3140818297}{2:O5681719120518MGTCBEBEGECL13681015271205181719N}{4:
:16R:GENL
:20C::CORP//CA000007063041
:20C::SEME//DSC4Y2WW8ARRS327
:23G:REPL
:22F::CAEV//DVCA
:98C::PREP//20120518151923
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//DSC4Y2WW8ASOS327
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN LU0029871042
//FRANKL.TEMPLETON IF-GLOBAL BOND F
D   USD
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
THE DISTRIBUTION OF CASH OR SHARES WILL BE MADE ACCORDING TO THE
DIVIDEND POLICY OF THE ACCOUNT. .
REFER TO DIVIDEND REPORTING VIA THE FUNDSETTLE BROWSER OR TO THE
R20, R23 AND R35 REPORTS VIA EUCLID FOR ADDITIONAL DETAILS. THE
CREDIT OF PROCEEDS AND THE VALUE DATE ARE SUBJECT TO THE RECEIPT
OF CASH OR SHARES IN FUNDSETTLE.
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:171B6FDB56E6}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3140818298}{4:{177:1205181719}{451:0}}{1:F01BACAADADAXXX3140818298}{2:O5681719120518MGTCBEBECECL60811736671205181719N}{4:
:16R:GENL
:20C::CORP//CA000007062986
:20C::SEME//DSC4Y2WW6CRMS327
:23G:REPL
:22F::CAEV//DVCA
:98C::PREP//20120518151923
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//DSC4Y2WW6CRNS327
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN LU0366773504
//FRANKL.TEMPL.IF-TOT.RET.(A)MDIS-H
1   EUR
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
THE DISTRIBUTION OF CASH OR SHARES WILL BE MADE ACCORDING TO THE
DIVIDEND POLICY OF THE ACCOUNT. .
REFER TO DIVIDEND REPORTING VIA THE FUNDSETTLE BROWSER OR TO THE
R20, R23 AND R35 REPORTS VIA EUCLID FOR ADDITIONAL DETAILS. THE
CREDIT OF PROCEEDS AND THE VALUE DATE ARE SUBJECT TO THE RECEIPT
OF CASH OR SHARES IN FUNDSETTLE.
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:B09655A941A3}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3140818299}{4:{177:1205181719}{451:0}}{1:F01BACAADADAXXX3140818299}{2:O5681719120518MGTCBEBECECL60811736681205181719N}{4:
:16R:GENL
:20C::CORP//CA000007063044
:20C::SEME//DSC4Y2WW932RS327
:23G:REPL
:22F::CAEV//DVCA
:98C::PREP//20120518151923
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//DSC4Y2WW932SS327
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN LU0065014192
//FRANKL.TEMPLETON IF-FRANK.HIGH YL
D.A USD
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
THE DISTRIBUTION OF CASH OR SHARES WILL BE MADE ACCORDING TO THE
DIVIDEND POLICY OF THE ACCOUNT. .
REFER TO DIVIDEND REPORTING VIA THE FUNDSETTLE BROWSER OR TO THE
R20, R23 AND R35 REPORTS VIA EUCLID FOR ADDITIONAL DETAILS. THE
CREDIT OF PROCEEDS AND THE VALUE DATE ARE SUBJECT TO THE RECEIPT
OF CASH OR SHARES IN FUNDSETTLE.
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:AF747B7F6957}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3140818300}{4:{177:1205181719}{451:0}}{1:F01BACAADADAXXX3140818300}{2:O5641719120518MGTCBEBEBECL60747708461205181720N}{4:
:16R:GENL
:20C::CORP//CA000007062986
:20C::SEME//DSC4Y2WW6CRNS327
:23G:REPL
:22F::CAEP//DISN
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98C::PREP//20120518151923
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//DSC4OX3JZWUJS326
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//CA000007062986
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN LU0366773504
//FRANKL.TEMPL.IF-TOT.RET.(A)MDIS-H
1   EUR
:16R:FIA
:12A::CLAS/ECLR/INVF
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//11082
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20120509
:98A::RDTE//20120508
:17B::RCHG//Y
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//EUR
:17B::DFLT//N
:90B::OFFR//ACTU/EUR0,035
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20120516
:98B::VALU//UKWN
:98B::EARL//UKWN
:16S:CASHMOVE
:70E::ADTX//INTG/ACTU/EUR0,035
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//SECU
:17B::DFLT//N
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN LU0366773504
//FRANKL.TEMPL.IF-TOT.RET.(A)MDIS-H
1   EUR
:16R:FIA
:12A::CLAS/ECLR/INVF
:11A::DENO//EUR
:16S:FIA
:22F::DISF/ECLR/MILT
:92D::ADEX//10,95/1,
:98A::PAYD//20120516
:16S:SECMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//CERT/N
FETX/E
ANY TAXES OR DUTIES ARISING UPON
EXERCISE MAY BE AT CHARGE OF THE
HOLDER.
AMDN/DATED: 18/05/12 NEW
INFORMATION
CAED/FUNDSETTLE - CHOICE DIVIDEND
SPCB/UNIT/2046,
:70E::PACO//CORPORATE ACTIONS
FUNDS CS 4670
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:E552301794B7}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3140818301}{4:{177:1205181719}{451:0}}{1:F01BACAADADAXXX3140818301}{2:O5641719120518MGTCBEBEBECL60747708481205181720N}{4:
:16R:GENL
:20C::CORP//CA000007063044
:20C::SEME//DSC4Y2WW932SS327
:23G:REPL
:22F::CAEP//DISN
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98C::PREP//20120518151923
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//DSC4OX3K2K64S326
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//CA000007063044
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN LU0065014192
//FRANKL.TEMPLETON IF-FRANK.HIGH YL
D.A USD
:16R:FIA
:12A::CLAS/ECLR/INVF
:11A::DENO//USD
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//11082
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20120509
:98A::RDTE//20120508
:17B::RCHG//Y
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//N
:90B::OFFR//ACTU/USD0,035
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20120516
:98B::VALU//UKWN
:98B::EARL//UKWN
:16S:CASHMOVE
:70E::ADTX//INTG/ACTU/USD0,035
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//SECU
:17B::DFLT//N
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN LU0065014192
//FRANKL.TEMPLETON IF-FRANK.HIGH YL
D.A USD
:16R:FIA
:12A::CLAS/ECLR/INVF
:11A::DENO//USD
:16S:FIA
:22F::DISF/ECLR/MILT
:92D::ADEX//6,9/1,
:98A::PAYD//20120516
:16S:SECMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//CERT/N
FETX/E
ANY TAXES OR DUTIES ARISING UPON
EXERCISE MAY BE AT CHARGE OF THE
HOLDER.
AMDN/DATED: 18/05/12 NEW
INFORMATION
CAED/FUNDSETTLE - CHOICE DIVIDEND
SPCB/UNIT/18916,
:70E::PACO//CORPORATE ACTIONS
FUNDS CS 4670
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:707926C7F47F}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3140818302}{4:{177:1205181719}{451:0}}{1:F01BACAADADAXXX3140818302}{2:O5641719120518IRVTBEBBBXXX10353665821205181720N}{4:
:16R:GENL
:20C::CORP//0046710842BNYDTC
:20C::SEME//0345410000381611
:23G:REPE
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20120518
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//9396123000153717
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0046710842BNYDTC
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US6708512032
OI S A NPV ADR
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/51,
:93C::SETT//UNIT/ELIG/51,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20120503
:98A::RDTE//20120507
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::GRSS//USD95,18
:19B::CHAR//USD1,02
:19B::NETT//USD94,16
:19B::ENTL//USD94,16
:98A::PAYD//20120518
:98A::VALU//20120518
:92F::GRSS//USD1,866181
:92F::CHAR//USD1,02
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:3992C7A835D4}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3140818303}{4:{177:1205181719}{451:0}}{1:F01BACAADADAXXX3140818303}{2:O5681719120518IRVTBEBBBXXX10353665831205181720N}{4:
:16R:GENL
:20C::CORP//0046710842BNYDTC
:20C::SEME//034541000038161B
:23G:REPE
:22F::CAEV//DVCA
:98A::PREP//20120518
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//0345410000381611
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//015020
:35B:ISIN US6708512032
OI S A NPV ADR
:93B::ELIG//UNIT/51,
:93C::SETT//UNIT/ELIG/51,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//Option Number: 001
ADR Dividend Fees: USD0,02
Payout Description: Equity Cash Dividend
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:84988BC2AED7}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3140818304}{4:{177:1205181719}{451:0}}{1:F01BACAADADAXXX3140818304}{2:O5681719120518MGTCBEBEEECL25626332871205181720N}{4:
:16R:GENL
:20C::CORP//CA000007062970
:20C::SEME//DSC4Y2WW4LVKS327
:23G:REPL
:22F::CAEV//DVCA
:98C::PREP//20120518151923
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//DSC4Y2WW4LVLS327
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN LU0152981543
//FRANKL.TEMPL.IF-GLOBAL BOND FD A
DIS EUR
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
THE DISTRIBUTION OF CASH OR SHARES WILL BE MADE ACCORDING TO THE
DIVIDEND POLICY OF THE ACCOUNT. .
REFER TO DIVIDEND REPORTING VIA THE FUNDSETTLE BROWSER OR TO THE
R20, R23 AND R35 REPORTS VIA EUCLID FOR ADDITIONAL DETAILS. THE
CREDIT OF PROCEEDS AND THE VALUE DATE ARE SUBJECT TO THE RECEIPT
OF CASH OR SHARES IN FUNDSETTLE.
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:FBE11B49395E}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3140818305}{4:{177:1205181719}{451:0}}{1:F01BACAADADAXXX3140818305}{2:O5681719120518MGTCBEBEEECL25626332881205181720N}{4:
:16R:GENL
:20C::CORP//CA000007062993
:20C::SEME//DSC4Y2WW7DRMS327
:23G:REPL
:22F::CAEV//DVCA
:98C::PREP//20120518151923
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//DSC4Y2WW7DRNS327
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN LU0128533279
//FRANKL.TEMPL.IF-TEMPL.GLOBAL BOND
(B) USD
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
THE DISTRIBUTION OF CASH OR SHARES WILL BE MADE ACCORDING TO THE
DIVIDEND POLICY OF THE ACCOUNT. .
REFER TO DIVIDEND REPORTING VIA THE FUNDSETTLE BROWSER OR TO THE
R20, R23 AND R35 REPORTS VIA EUCLID FOR ADDITIONAL DETAILS. THE
CREDIT OF PROCEEDS AND THE VALUE DATE ARE SUBJECT TO THE RECEIPT
OF CASH OR SHARES IN FUNDSETTLE.
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:A0723CA0879D}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3140818315}{4:{177:1205181802}{451:0}}{1:F01BACAADADAXXX3140818315}{2:O5641802120518IRVTBEBBBXXX10353682251205181802N}{4:
:16R:GENL
:20C::CORP//0047219777BNYDTC
:20C::SEME//1757289000475511
:23G:REPE
:22F::CAEV//DVOP
:22F::CAMV//CHOS
:98A::PREP//20120518
:25D::PROC//PREC
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//9421556000165618
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0047219777BNYDTC
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US8793822086
TELEFONICA ADR EA REPR 1 ORD NPV
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/427041,
:93C::SETT//UNIT/ELIG/427041,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20120515
:98A::RDTE//20120517
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//SECU
:17B::DFLT//Y
:98A::EXPI//20120524
:98A::MKDT//20120524
:98E::RDDT//20120523160000/N05
:16R:SECMOVE
:22H::CRDB//CRED
:35B:UKWN
:98B::PAYD//UKWN
:16S:SECMOVE
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//N
:98A::EXPI//20120524
:98A::MKDT//20120524
:98E::RDDT//20120523160000/N05
:16R:CASHMOVE
:22H::CRDB//CRED
:98B::PAYD//UKWN
:92A::WITL//21,
:16S:CASHMOVE
:70E::TXNR//CASH SUBJECT TO 21PCT SPANISH WITHH
OLDING TAX
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//003
:22F::CAOP//CASH
:17B::DFLT//N
:98A::EXPI//20120524
:98A::MKDT//20120524
:98E::RDDT//20120523160000/N05
:16R:CASHMOVE
:22H::CRDB//CRED
:98B::PAYD//UKWN
:16S:CASHMOVE
:70E::TXNR//CASH NOT SUBJECT TO SPANISH WITHHOL
DING TAX
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//BANK OF NEW YORK MELLON CONTACT
INFO
US CA CONTACT
PHONE: 1 412 234 2792
:95Q::INFA//THE BANK OF NEW YORK MELLON        
888-269-2377                       
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:D49BA2C303F3}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3140818316}{4:{177:1205181802}{451:0}}{1:F01BACAADADAXXX3140818316}{2:O5681802120518IRVTBEBBBXXX10353682261205181802N}{4:
:16R:GENL
:20C::CORP//0047219777BNYDTC
:20C::SEME//175728900047551B
:23G:REPE
:22F::CAEV//DVOP
:98A::PREP//20120518
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//1757289000475511
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//015020
:35B:ISIN US8793822086
TELEFONICA ADR EA REPR 1 ORD NPV
:93B::ELIG//UNIT/427041,
:93C::SETT//UNIT/ELIG/427041,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//Option Number: 002
Option Description: CASH SUBJECT TO 21PCT SPANISH WITHHOLDING TAX
Option Number: 003
Option Description: CASH NOT SUBJECT TO SPANISH WITHHOLDING TAX
EVENT TYPE: OPTIONAL DIVIDEND
EX DATE: 15-MAY-2012
RECORD DATE: 17MAY2012
.
HOLDERS ARE ADVISED THAT ANY STANDING INSTRUCTIONS
FOR THIS EVENT HAVE BEEN DISABLED AND ARE NULL AND
VOID. HOLDERS WHO WISH TO HAVE AN ELECTION APPLIED TO
THIS EVENT MUST SUBMIT A RESPONSE ACCORDINGLY.
.
+++UPDATED INFO AS OF 18MAY2012+++
.
OPTION ACCEPT THE DIVIDEND IN STOCK.
.
YOU MAY ELECT TO RECEIVE ONE (1) NEW TELEFONICA, S.A. ADS
(NEW ADS) FOR EVERY 38 RIGHTS HELD: A STOCK RATE OF
2.631578947PCT. THIS OPTION IS NOT SUBJECT TO THE 21PCT
SPANISH WITHHOLDING TAX. THIS OPTION IS SUBJECT TO A USD0.025
DEPOSITORY FEE PER RECORD DATE ADS HELD.
.
HOLDERS WILL RECEIVE CASH IN LIEU OF FRACTIONAL SHARES.
.
OPTION ACCEPT THE DIVIDEND IN CASH
.
YOU MAY ELECT TO RECEIVE THE PROCEEDS FROM THE SALE OF RIGHTS
BACK TO TELEFONICA S.A., WHICH WILL PURCHASE THE RIGHTS AT THE
FIXED PRICE OF EUR 0.285 (EQUIVALENT TO APPROXIMATELY USD
USD0.366082) PER RIGHT, EFFECTIVELY ALLOWING THE CONVERSION OF
THOSE RIGHTS INTO CASH (USD), WITH THE RESULT THAT THE AMOUNT
WILL DEPEND ON THE EURO/DOLLAR EXCHANGE RATE. THIS OPTION IS
SUBJECT TO THE 21PCT SPANISH WITHHOLDING TAX. THIS OPTION IS
SUBJECT TO A USD0.025 DEPOSITORY FEE PER RECORD DATE ADS.
.
HOLDERS ARE ADVISED THAT THERE ARE TAX RECLAIMS ASSOCIATED WITH
THIS OPTION. ANY HOLDER ELIGIBLE FOR A TAX RECLAIM MUST COMPLETE
THE CERTIFICATION FORM AND PROVIDE THE REQUIRED DOCUMENTATION TO
THE STOCK DIVIDEND TEAM BY MAY 23, 2012. THE CERTIFICATION
FORM WILL BE MADE AVAILABLE UPON REQUEST FROM THE HOLDER'S CSR.
.
HOLDERS WHO ELECT THE CASH OPTION, THE CASH WILL BE PAID BY THE
GLOBAL INCOME GROUP UNDER A SEPARATE CASH DISTRIBUTION EVENT.
.
OPTION ACCEPT THE DIVIDEND IN CASH
.
YOU MAY ELECT TO RECEIVE THE PROCEEDS FROM THE SALE OF RIGHTS IN
THE OPEN MARKET IN SPAIN. THE PROCEEDS YOU WILL RECEIVE FOR SUCH
SALE WILL DEPEND UPON MARKET PRICES AND THE EURO/DOLLAR EXCHANGE
RATE. ALL TELEFONICA S.A. ADS HOLDERS ELECTING THIS OPTION WILL
RECEIVE THE SAME AMOUNT OF CONSIDERATION PER RIGHT. THIS OPTION
.
IS NOT SUBJECT TO SPANISH WITHHOLDING TAX. THIS OPTION IS
SUBJECT TO A DEPOSITORY FEE OF USD0.025 PER RECORD DATE ADS.
.
HOLDERS WHO ELECT THE CASH OPTION, THE CASH WILL BE PAID BY THE
GLOBAL INCOME GROUP UNDER A SEPARATE CASH DISTRIBUTION EVENT.
.
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
TELEFONICA, SA HAS DECLARED A SCRIP DIVIDEND WHICH WILL PERMIT
SHAREHOLDERS TO ELECT TO RECEIVE THE REMUNERATION EQUIVALENT TO
EUR 0.285 (EQUIVALENT TO APPROXIMATELY USD USD0.366082) PER RIGHT
IN CASH OR STOCK (F/X/ CONVERSION RATE: 1.2845). SHAREHOLDERS
WILL RECEIVE ONE FREE SUBSCRIPTION RIGHT FOR EVERY SHARE HELD ON
CLOSE OF BUSINESS MAY 17, 2012, THE RECORD DATE. NO RIGHTS WILL BE
ISSUED OR DISTRIBUTED TO HOLDERS OF TELEFONICA SA ADS. THE
DEFINITIVE FIXED PRICE AND CONVERSION RATIO WAS CALCULATED IN
ACCORDANCE WITH THE FORMULAS APPROVED BY SHAREHOLDERS AT THE
2012 ANNUAL SHAREHOLDERS MEETING HELD ON MAY 14, 2012, AND
ANNOUNCED BY TELEFONICA, S.A., PROMPTLY FOLLOWING THE MEETING.
.
ANY HOLDER ELIGIBLE FOR A TAX RECLAIM MUST COMPLETE THE
CERTIFICATION FORM AND PROVIDE THE REQUIRED DOCUMENTATION TO THE
STOCK DIVIDEND TEAM BY MAY 23, 2012. THE TAX RECLAIM
INFORMATION WILL BE PROVIDED UNDER SEPARATE COVER TO THE
HOLDER'S CLIENT SERVICE REPRESENTATIVE.
.
HOLDERS WHO DO NOT COMPLETE THE CERTIFICATION FORM AND SEND THE
APPROPRIATE DOCUMENTS WILL RECEIVE THE CASH ELECTION TAXED AT
THE DEFAULT RATE.
.
HOLDERS ARE ADVISED THEY MUST OBTAIN THE ADDENDUM/TAXABILITY
MATRIX WHICH HAS BEEN PROVIDED TO THE HOLDERS' CSR UNDER
SEPARATE COVER. THIS DOCUMENT CONTAINS IMPORTANT INFORMATION
RELATED TO THE TAXABILITY AND FEATURES OF THE CASH OPTION.
.
THERE IS NO WITHDRAWAL OR GUARANTEE OF DELIVERY (PROTECT) PRIVILEGES
AFFORDED THIS OFFER.
.
PLEASE BE ADVISED THIS WILL BE TREATED AS A TAXABLE EVENT.
.
THE OFFER EXPIRES AT 5:00 P.M., NEW YORK CITY TIME, ON MAY 24, 2012.
.
+++UPDATED INFO AS OF 15MAY2012+++
HOLDERS ARE ADVISED THE EX-DIVIDEND DATE HAS BEEN ANNOUNCED.
.
ALL OTHER INFORMATION REMAINS THE SAME.
.
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
OPTIONAL DIVIDEND TO ELECT STOCK OR CASH. FINAL INFORMATION IS PENDING
FROM THE AGENT.
.
+++PLEASE DO NOT RESPOND TO THE INITIAL NOTIFICATION.+++
.
.
:70E::PACO//Bank of New York Mellon Contact
Info
US CA CONTACT
Phone: 1 412 234 2792
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:DC308A912BBC}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3140818343}{4:{177:1205181923}{451:0}}{1:F01BACAADADAXXX3140818343}{2:O5681923120518MGTCBEBEFECL25410416241205181923N}{4:
:16R:GENL
:20C::CORP//CA000007044719
:20C::SEME//DSC4Y6AA03DQS320
:23G:REPL
:22F::CAEV//OTHR
:98C::PREP//20120518172143
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//DSC4Y6AA03DRS320
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN IE00B464Q616
//PIMCO FDS:GL.INV.SER.-EM.ASIA BD(
E)  USD
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
THE DISTRIBUTION OF CASH OR SHARES WILL BE MADE ACCORDING TO THE
DIVIDEND POLICY OF THE ACCOUNT. .
REFER TO DIVIDEND REPORTING VIA THE FUNDSETTLE BROWSER OR TO THE
R20, R23 AND R35 REPORTS VIA EUCLID FOR ADDITIONAL DETAILS. THE
CREDIT OF PROCEEDS AND THE VALUE DATE ARE SUBJECT TO THE RECEIPT
OF CASH OR SHARES IN FUNDSETTLE.
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:655F57C56F40}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3140818344}{4:{177:1205181923}{451:0}}{1:F01BACAADADAXXX3140818344}{2:O5681923120518MGTCBEBEFECL25410416251205181923N}{4:
:16R:GENL
:20C::CORP//CA000007062986
:20C::SEME//DSC4Y6AA34JUS320
:23G:REPL
:22F::CAEV//DVCA
:98C::PREP//20120518172143
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//DSC4Y6AA34JVS320
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN LU0366773504
//FRANKL.TEMPL.IF-TOT.RET.(A)MDIS-H
1   EUR
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
THE DISTRIBUTION OF CASH OR SHARES WILL BE MADE ACCORDING TO THE
DIVIDEND POLICY OF THE ACCOUNT. .
REFER TO DIVIDEND REPORTING VIA THE FUNDSETTLE BROWSER OR TO THE
R20, R23 AND R35 REPORTS VIA EUCLID FOR ADDITIONAL DETAILS. THE
CREDIT OF PROCEEDS AND THE VALUE DATE ARE SUBJECT TO THE RECEIPT
OF CASH OR SHARES IN FUNDSETTLE.
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:ACBCDC99C3C4}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3140818345}{4:{177:1205181923}{451:0}}{1:F01BACAADADAXXX3140818345}{2:O5681923120518MGTCBEBEFECL25410416261205181923N}{4:
:16R:GENL
:20C::CORP//CA000007063044
:20C::SEME//DSC4Y6AA5MHCS320
:23G:REPL
:22F::CAEV//DVCA
:98C::PREP//20120518172143
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//DSC4Y6AA5MHDS320
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN LU0065014192
//FRANKL.TEMPLETON IF-FRANK.HIGH YL
D.A USD
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
THE DISTRIBUTION OF CASH OR SHARES WILL BE MADE ACCORDING TO THE
DIVIDEND POLICY OF THE ACCOUNT. .
REFER TO DIVIDEND REPORTING VIA THE FUNDSETTLE BROWSER OR TO THE
R20, R23 AND R35 REPORTS VIA EUCLID FOR ADDITIONAL DETAILS. THE
CREDIT OF PROCEEDS AND THE VALUE DATE ARE SUBJECT TO THE RECEIPT
OF CASH OR SHARES IN FUNDSETTLE.
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:F3848A7DC178}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3140818346}{4:{177:1205181923}{451:0}}{1:F01BACAADADAXXX3140818346}{2:O5681923120518MGTCBEBEFECL25410416271205181923N}{4:
:16R:GENL
:20C::CORP//CA000007137063
:20C::SEME//DSC4Y6AA87ATS320
:23G:NEWM
:22F::CAEV//MEET
:98C::PREP//20120518172143
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//DSC4Y6AA87AUS320
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN LU0345775950
//INVESTEC GLB STR-ASIAN EQUITY CAP
(A) USD
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
EUROCLEAR HAS BEEN ADVISED THAT A GENERAL MEETING OF HOLDERS WILL
BE HELD ON 14/06/12.
.
SHOULD PARTICIPANTS REQUIRE EXTRA DOCUMENTATION BESIDES THE AGENDA
AND THE PROXY FORM, THEY SHOULD CONTACT THE TRANSFER AGENT
DIRECTLY.
.
CONTACT DETAILS: 352 2605 9730
.
THE MEETING AGENDA IS NOW AVAILABLE AT WWW.EUROCLEAR.COM
.
TO ACCESS THIS DOCUMENT, SELECT THE 'CORPORATE ACTIONS ONLINE'
PAGE AND ENTER THE CORPORATE ACTION EVENT NUMBER. 7136777
PARTICIPANTS MUST BE REGISTERED EUROCLEAR BANK WEBSITE USERS TO
ACCESS THIS INFORMATION.
.
 --------------- ACTION TO BE TAKEN -------------------
TO VOTE, SEND AN INSTRUCTION VIA THE FUNDSETTLE CUSTODY
INSTRUCTIONS 'INSTRUCTION TO VOTE'.
.
TO ATTEND THE MEETING IN PERSON, LEAVE THE INSTRUCTION OPTION
FIELD AT 'NONE SELECTED'.
.
. MENTION THE ATTENDEE'S FULL NAME AND PRIVATE OR BUSINESS
ADDRESS, PASSPORT OR DRIVER'S LICENSE NUMBER IN THE FIELD: PROXY
.
MENTION YOUR FULL NAME AND TELEPHONE NUMBER IN THE FIELD:
NARRATIVE TO FUNDSETTLE TEAM
.
PARTICIPANTS THAT ARE NOT DIRECTLY CONNECTED TO FUNDSETTLE CAN
SEND AN INSTRUCTION VIA MT 599 TO THE ATTENTION OF FUNDSETTLE
CORPORATE ACTIONS TO THE FUNDSETTLE SWIFT ADDRESS MGTCBEBEECL
.
INSTRUCTIONS SENT VIA MT599 MUST BE RECEIVED BY 10:00 ONE
BUSINESS DAY BEFORE 11/06/12
.
MENTION YOUR FULL NAME AND TELEPHONE NUMBER IN THE FIELD:
NARRATIVE TO FUNDSETTLE TEAM
.
MENTION YOUR ACCOUNT NUMBER, QUANTITY OF SECURITIES, THE SECURITY
CODE AND HOW YOU WISH TO VOTE ON EACH RESOLUTION. MENTION /FAV:
RESOLUTION X, X AND X, IF ANY, /AGST: RESOLUTION Y, Y AND Y IF
ANY, /ABTN: RESOLUTION Z, Z AND Z IF ANY
VOTING INSTRUCTIONS RECEIVED FOR THE MEETING HELD ON DD/MM/YY
REMAIN VALID UNLESS YOU INSTRUCT US OTHERWISE
.
THE DEADLINE FOR NEW VOTING INSTRUCTIONS IS 11/06/12 AT 16.00
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:DCFBC6BE8D06}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3140818347}{4:{177:1205181923}{451:0}}{1:F01BACAADADAXXX3140818347}{2:O5641924120518MGTCBEBEEECL25626566841205181924N}{4:
:16R:GENL
:20C::CORP//CA000007062986
:20C::SEME//DSC4Y6AA34JVS320
:23G:REPL
:22F::CAEP//DISN
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98C::PREP//20120518172143
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//DSC4Y2WW6CRNS327
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//CA000007062986
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN LU0366773504
//FRANKL.TEMPL.IF-TOT.RET.(A)MDIS-H
1   EUR
:16R:FIA
:12A::CLAS/ECLR/INVF
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//11082
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20120509
:98A::RDTE//20120508
:17B::RCHG//Y
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//EUR
:17B::DFLT//N
:90B::OFFR//ACTU/EUR0,035
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20120516
:98B::VALU//UKWN
:98B::EARL//UKWN
:16S:CASHMOVE
:70E::ADTX//INTG/ACTU/EUR0,035
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//SECU
:17B::DFLT//N
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN LU0366773504
//FRANKL.TEMPL.IF-TOT.RET.(A)MDIS-H
1   EUR
:16R:FIA
:12A::CLAS/ECLR/INVF
:11A::DENO//EUR
:16S:FIA
:22F::DISF/ECLR/MILT
:92D::ADEX//10,95/1,
:98A::PAYD//20120516
:16S:SECMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//CERT/N
FETX/E
ANY TAXES OR DUTIES ARISING UPON
EXERCISE MAY BE AT CHARGE OF THE
HOLDER.
AMDN/DATED: 18/05/12 NEW
INFORMATION
CAED/FUNDSETTLE - CHOICE DIVIDEND
SPCB/UNIT/2046,
:70E::PACO//CORPORATE ACTIONS
FUNDS CS 4670
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:207F62A44BC3}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3140818348}{4:{177:1205181923}{451:0}}{1:F01BACAADADAXXX3140818348}{2:O5641924120518MGTCBEBEEECL25626566941205181924N}{4:
:16R:GENL
:20C::CORP//CA000007044719
:20C::SEME//DSC4Y6AA03DRS320
:23G:REPL
:22F::CAEP//DISN
:22F::CAEV//OTHR
:22F::CAMV//MAND
:98C::PREP//20120518172143
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//DSC4B40BEZK8S320
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//CA000007044719
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN IE00B464Q616
//PIMCO FDS:GL.INV.SER.-EM.ASIA BD(
E)  USD
:16R:FIA
:12A::CLAS/ECLR/INVF
:11A::DENO//USD
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//11082
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20120427
:98A::RDTE//20120427
:17B::RCHG//Y
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//N
:90B::OFFR//ACTU/USD0,037489
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20120430
:98B::VALU//UKWN
:98B::EARL//UKWN
:16S:CASHMOVE
:70E::ADTX//INTG/ACTU/USD0,037489
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//SECU
:17B::DFLT//N
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN IE00B464Q616
//PIMCO FDS:GL.INV.SER.-EM.ASIA BD(
E)  USD
:16R:FIA
:12A::CLAS/ECLR/INVF
:11A::DENO//USD
:16S:FIA
:22F::DISF/ECLR/MILT
:92D::ADEX//11,29/1,
:98A::PAYD//20120430
:16S:SECMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//CERT/N
FETX/E
ANY TAXES OR DUTIES ARISING UPON
EXERCISE MAY BE AT CHARGE OF THE
HOLDER.
AMDN/DATED: 18/05/12 NEW
INFORMATION
CAED/FUNDSETTLE - CHOICE DIVIDEND
SPCB/UNIT/1,
:70E::PACO//CORPORATE ACTIONS
FUNDS TEAM X4670
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:A500C2A3E119}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3140818349}{4:{177:1205181923}{451:0}}{1:F01BACAADADAXXX3140818349}{2:O5641924120518MGTCBEBEEECL25626566951205181924N}{4:
:16R:GENL
:20C::CORP//CA000007063044
:20C::SEME//DSC4Y6AA5MHDS320
:23G:REPL
:22F::CAEP//DISN
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98C::PREP//20120518172143
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//DSC4Y2WW932SS327
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//CA000007063044
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN LU0065014192
//FRANKL.TEMPLETON IF-FRANK.HIGH YL
D.A USD
:16R:FIA
:12A::CLAS/ECLR/INVF
:11A::DENO//USD
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//11082
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20120509
:98A::RDTE//20120508
:17B::RCHG//Y
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//N
:90B::OFFR//ACTU/USD0,035
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20120516
:98B::VALU//UKWN
:98B::EARL//UKWN
:16S:CASHMOVE
:70E::ADTX//INTG/ACTU/USD0,035
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//SECU
:17B::DFLT//N
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN LU0065014192
//FRANKL.TEMPLETON IF-FRANK.HIGH YL
D.A USD
:16R:FIA
:12A::CLAS/ECLR/INVF
:11A::DENO//USD
:16S:FIA
:22F::DISF/ECLR/MILT
:92D::ADEX//6,9/1,
:98A::PAYD//20120516
:16S:SECMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//CERT/N
FETX/E
ANY TAXES OR DUTIES ARISING UPON
EXERCISE MAY BE AT CHARGE OF THE
HOLDER.
AMDN/DATED: 18/05/12 NEW
INFORMATION
CAED/FUNDSETTLE - CHOICE DIVIDEND
SPCB/UNIT/18916,
:70E::PACO//CORPORATE ACTIONS
FUNDS CS 4670
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:064076F9A39B}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3140818350}{4:{177:1205181923}{451:0}}{1:F01BACAADADAXXX3140818350}{2:O5641924120518MGTCBEBEEECL25626566961205181924N}{4:
:16R:GENL
:20C::CORP//CA000007137063
:20C::SEME//DSC4Y6AA87AUS320
:23G:NEWM
:22F::CAEP//GENL
:22F::CAEV//MEET
:22F::CAMV//VOLU
:98C::PREP//20120518172143
:25D::PROC//COMP
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//CA000007137063
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN LU0345775950
//INVESTEC GLB STR-ASIAN EQUITY CAP
(A) USD
:16R:FIA
:12A::CLAS/ECLR/INVF
:11A::DENO//USD
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//11082
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98C::MEET//20120614160000
:98B::RDTE//UKWN
:98C::TPDT//20120611160000
:69J::BLOK//UKWN
:17B::RCHG//Y
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//NOAC
:17B::DFLT//Y
:69A::PWAL//20120518/20120611
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//CERT/N
FETX/E
ANY TAXES OR DUTIES ARISING UPON
EXERCISE MAY BE AT CHARGE OF THE
HOLDER.
CAED/ANNUAL GENERAL MEETING -
FUNDSETTLE
SPCB/UNIT/492,
:70E::PACO//CORPORATE ACTIONS
FUNDS CS 4670
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:B16C85019F1F}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3140818351}{4:{177:1205181924}{451:0}}{1:F01BACAADADAXXX3140818351}{2:O5641924120518MGTCBEBEGECL13681239171205181924N}{4:
:16R:GENL
:20C::CORP//CA000007062970
:20C::SEME//DSC4Y6AA15XCS320
:23G:REPL
:22F::CAEP//DISN
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98C::PREP//20120518172143
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//DSC4Y2WW4LVLS327
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//CA000007062970
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN LU0152981543
//FRANKL.TEMPL.IF-GLOBAL BOND FD A
DIS EUR
:16R:FIA
:12A::CLAS/ECLR/INVF
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//11082
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20120509
:98A::RDTE//20120508
:17B::RCHG//Y
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//EUR
:17B::DFLT//N
:90B::OFFR//ACTU/EUR0,029
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20120516
:98B::VALU//UKWN
:98B::EARL//UKWN
:16S:CASHMOVE
:70E::ADTX//INTG/ACTU/EUR0,029
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//SECU
:17B::DFLT//N
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN LU0152981543
//FRANKL.TEMPL.IF-GLOBAL BOND FD A
DIS EUR
:16R:FIA
:12A::CLAS/ECLR/INVF
:11A::DENO//EUR
:16S:FIA
:22F::DISF/ECLR/MILT
:92D::ADEX//15,21/1,
:98A::PAYD//20120516
:16S:SECMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//CERT/N
FETX/E
ANY TAXES OR DUTIES ARISING UPON
EXERCISE MAY BE AT CHARGE OF THE
HOLDER.
AMDN/DATED: 18/05/12 NEW
INFORMATION
CAED/FUNDSETTLE - CHOICE DIVIDEND
SPCB/UNIT/17996,
:70E::PACO//CORPORATE ACTIONS
FUNDS CS 4670
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:CE633E3BE1B2}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3140818352}{4:{177:1205181924}{451:0}}{1:F01BACAADADAXXX3140818352}{2:O5641924120518MGTCBEBEGECL13681239341205181924N}{4:
:16R:GENL
:20C::CORP//CA000007062993
:20C::SEME//DSC4Y6AA3XEPS320
:23G:REPL
:22F::CAEP//DISN
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98C::PREP//20120518172143
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//DSC4Y2WW7DRNS327
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//CA000007062993
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN LU0128533279
//FRANKL.TEMPL.IF-TEMPL.GLOBAL BOND
(B) USD
:16R:FIA
:12A::CLAS/ECLR/INVF
:11A::DENO//USD
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//11082
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20120509
:98A::RDTE//20120508
:17B::RCHG//Y
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//N
:90B::OFFR//ACTU/USD0,012
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20120516
:98B::VALU//UKWN
:98B::EARL//UKWN
:16S:CASHMOVE
:70E::ADTX//INTG/ACTU/USD0,012
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//SECU
:17B::DFLT//N
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN LU0128533279
//FRANKL.TEMPL.IF-TEMPL.GLOBAL BOND
(B) USD
:16R:FIA
:12A::CLAS/ECLR/INVF
:11A::DENO//USD
:16S:FIA
:22F::DISF/ECLR/MILT
:92D::ADEX//20,51/1,
:98A::PAYD//20120516
:16S:SECMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//CERT/N
FETX/E
ANY TAXES OR DUTIES ARISING UPON
EXERCISE MAY BE AT CHARGE OF THE
HOLDER.
AMDN/DATED: 18/05/12 NEW
INFORMATION
CAED/FUNDSETTLE - CHOICE DIVIDEND
SPCB/UNIT/2883,
:70E::PACO//CORPORATE ACTIONS
FUNDS CS 4670
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:CCFC9CE10642}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3140818353}{4:{177:1205181924}{451:0}}{1:F01BACAADADAXXX3140818353}{2:O5641924120518MGTCBEBEGECL13681239351205181924N}{4:
:16R:GENL
:20C::CORP//CA000007137016
:20C::SEME//DSC4Y6AA6P7SS320
:23G:NEWM
:22F::CAEP//GENL
:22F::CAEV//MEET
:22F::CAMV//VOLU
:98C::PREP//20120518172143
:25D::PROC//COMP
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//CA000007137016
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN LU0345767858
//INVESTEC GL.STR-EM.MKT LOC.CUR.DE
B(A USD
:16R:FIA
:12A::CLAS/ECLR/INVF
:11A::DENO//USD
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//11082
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98C::MEET//20120614160000
:98B::RDTE//UKWN
:98C::TPDT//20120611160000
:69J::BLOK//UKWN
:17B::RCHG//Y
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//NOAC
:17B::DFLT//Y
:69A::PWAL//20120518/20120611
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//CERT/N
FETX/E
ANY TAXES OR DUTIES ARISING UPON
EXERCISE MAY BE AT CHARGE OF THE
HOLDER.
CAED/ANNUAL GENERAL MEETING -
FUNDSETTLE
SPCB/UNIT/1287,
:70E::PACO//CORPORATE ACTIONS
FUNDS CS 4670
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:CC2DA6F6E227}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3140818354}{4:{177:1205181925}{451:0}}{1:F01BACAADADAXXX3140818354}{2:O5641926120518MGTCBEBECECL60811962061205181926N}{4:
:16R:GENL
:20C::CORP//CA000007062973
:20C::SEME//DSC4Y6AA2DUZS320
:23G:REPL
:22F::CAEP//DISN
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98C::PREP//20120518172143
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//DSC4Y2WW5L2JS327
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//CA000007062973
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN LU0170475585
//FRANKL.TEMPL.IF-GLOB.TOTAL RETURN
 A  USD
:16R:FIA
:12A::CLAS/ECLR/INVF
:11A::DENO//USD
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//11082
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20120509
:98A::RDTE//20120508
:17B::RCHG//Y
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//N
:90B::OFFR//ACTU/USD0,054
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20120516
:98B::VALU//UKWN
:98B::EARL//UKWN
:16S:CASHMOVE
:70E::ADTX//INTG/ACTU/USD0,054
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//SECU
:17B::DFLT//N
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN LU0170475585
//FRANKL.TEMPL.IF-GLOB.TOTAL RETURN
 A  USD
:16R:FIA
:12A::CLAS/ECLR/INVF
:11A::DENO//USD
:16S:FIA
:22F::DISF/ECLR/MILT
:92D::ADEX//16,89/1,
:98A::PAYD//20120516
:16S:SECMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//CERT/N
FETX/E
ANY TAXES OR DUTIES ARISING UPON
EXERCISE MAY BE AT CHARGE OF THE
HOLDER.
AMDN/DATED: 18/05/12 NEW
INFORMATION
CAED/FUNDSETTLE - CHOICE DIVIDEND
SPCB/UNIT/2657,
:70E::PACO//CORPORATE ACTIONS
FUNDS CS 4670
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:C141E22D5D0A}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3140818355}{4:{177:1205181925}{451:0}}{1:F01BACAADADAXXX3140818355}{2:O5641926120518MGTCBEBECECL60811962071205181926N}{4:
:16R:GENL
:20C::CORP//CA000007063041
:20C::SEME//DSC4Y6AA4UOBS320
:23G:REPL
:22F::CAEP//DISN
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98C::PREP//20120518172143
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//DSC4Y2WW8ASOS327
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//CA000007063041
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN LU0029871042
//FRANKL.TEMPLETON IF-GLOBAL BOND F
D   USD
:16R:FIA
:12A::CLAS/ECLR/INVF
:11A::DENO//USD
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//11082
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20120509
:98A::RDTE//20120508
:17B::RCHG//Y
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//N
:90B::OFFR//ACTU/USD0,036
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20120516
:98B::VALU//UKWN
:98B::EARL//UKWN
:16S:CASHMOVE
:70E::ADTX//INTG/ACTU/USD0,036
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//SECU
:17B::DFLT//N
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN LU0029871042
//FRANKL.TEMPLETON IF-GLOBAL BOND F
D   USD
:16R:FIA
:12A::CLAS/ECLR/INVF
:11A::DENO//USD
:16S:FIA
:22F::DISF/ECLR/MILT
:92D::ADEX//19,67/1,
:98A::PAYD//20120516
:16S:SECMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//CERT/N
FETX/E
ANY TAXES OR DUTIES ARISING UPON
EXERCISE MAY BE AT CHARGE OF THE
HOLDER.
AMDN/DATED: 18/05/12 NEW
INFORMATION
CAED/FUNDSETTLE - CHOICE DIVIDEND
SPCB/UNIT/137445,
:70E::PACO//CORPORATE ACTIONS
FUNDS CS 4670
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:E8C0FC70AEDF}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3140818356}{4:{177:1205181925}{451:0}}{1:F01BACAADADAXXX3140818356}{2:O5641926120518MGTCBEBECECL60811962081205181926N}{4:
:16R:GENL
:20C::CORP//CA000007137025
:20C::SEME//DSC4Y6AA7M3DS320
:23G:NEWM
:22F::CAEP//GENL
:22F::CAEV//MEET
:22F::CAMV//VOLU
:98C::PREP//20120518172143
:25D::PROC//COMP
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//CA000007137025
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN LU0473120276
//INVESTEC GL.STR-EM.MKTS CURR.ALPH
A(A USD
:16R:FIA
:12A::CLAS/ECLR/INVF
:11A::DENO//USD
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//11082
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98C::MEET//20120614160000
:98B::RDTE//UKWN
:98C::TPDT//20120611160000
:69J::BLOK//UKWN
:17B::RCHG//Y
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//NOAC
:17B::DFLT//Y
:69A::PWAL//20120518/20120611
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//CERT/N
FETX/E
ANY TAXES OR DUTIES ARISING UPON
EXERCISE MAY BE AT CHARGE OF THE
HOLDER.
CAED/ANNUAL GENERAL MEETING -
FUNDSETTLE
SPCB/UNIT/3290,
:70E::PACO//CORPORATE ACTIONS
FUNDS CS 4670
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:5B2777DFAD2F}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3140818357}{4:{177:1205181926}{451:0}}{1:F01BACAADADAXXX3140818357}{2:O5681926120518MGTCBEBEBECL60747931841205181926N}{4:
:16R:GENL
:20C::CORP//CA000007062970
:20C::SEME//DSC4Y6AA15XBS320
:23G:REPL
:22F::CAEV//DVCA
:98C::PREP//20120518172143
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//DSC4Y6AA15XCS320
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN LU0152981543
//FRANKL.TEMPL.IF-GLOBAL BOND FD A
DIS EUR
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
THE DISTRIBUTION OF CASH OR SHARES WILL BE MADE ACCORDING TO THE
DIVIDEND POLICY OF THE ACCOUNT. .
REFER TO DIVIDEND REPORTING VIA THE FUNDSETTLE BROWSER OR TO THE
R20, R23 AND R35 REPORTS VIA EUCLID FOR ADDITIONAL DETAILS. THE
CREDIT OF PROCEEDS AND THE VALUE DATE ARE SUBJECT TO THE RECEIPT
OF CASH OR SHARES IN FUNDSETTLE.
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:A3E330739B39}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3140818358}{4:{177:1205181926}{451:0}}{1:F01BACAADADAXXX3140818358}{2:O5681926120518MGTCBEBEBECL60747931871205181926N}{4:
:16R:GENL
:20C::CORP//CA000007062993
:20C::SEME//DSC4Y6AA3XEOS320
:23G:REPL
:22F::CAEV//DVCA
:98C::PREP//20120518172143
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//DSC4Y6AA3XEPS320
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN LU0128533279
//FRANKL.TEMPL.IF-TEMPL.GLOBAL BOND
(B) USD
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
THE DISTRIBUTION OF CASH OR SHARES WILL BE MADE ACCORDING TO THE
DIVIDEND POLICY OF THE ACCOUNT. .
REFER TO DIVIDEND REPORTING VIA THE FUNDSETTLE BROWSER OR TO THE
R20, R23 AND R35 REPORTS VIA EUCLID FOR ADDITIONAL DETAILS. THE
CREDIT OF PROCEEDS AND THE VALUE DATE ARE SUBJECT TO THE RECEIPT
OF CASH OR SHARES IN FUNDSETTLE.
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:EC0A558437F2}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3140818359}{4:{177:1205181926}{451:0}}{1:F01BACAADADAXXX3140818359}{2:O5681926120518MGTCBEBEBECL60747931881205181926N}{4:
:16R:GENL
:20C::CORP//CA000007137016
:20C::SEME//DSC4Y6AA6P7RS320
:23G:NEWM
:22F::CAEV//MEET
:98C::PREP//20120518172143
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//DSC4Y6AA6P7SS320
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN LU0345767858
//INVESTEC GL.STR-EM.MKT LOC.CUR.DE
B(A USD
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
EUROCLEAR HAS BEEN ADVISED THAT A GENERAL MEETING OF HOLDERS WILL
BE HELD ON 14/06/12.
.
SHOULD PARTICIPANTS REQUIRE EXTRA DOCUMENTATION BESIDES THE AGENDA
AND THE PROXY FORM, THEY SHOULD CONTACT THE TRANSFER AGENT
DIRECTLY.
.
CONTACT DETAILS: 352 2605 9730
.
THE MEETING AGENDA IS NOW AVAILABLE AT WWW.EUROCLEAR.COM
.
TO ACCESS THIS DOCUMENT, SELECT THE 'CORPORATE ACTIONS ONLINE'
PAGE AND ENTER THE CORPORATE ACTION EVENT NUMBER. 7136777
PARTICIPANTS MUST BE REGISTERED EUROCLEAR BANK WEBSITE USERS TO
ACCESS THIS INFORMATION.
.
 --------------- ACTION TO BE TAKEN -------------------
TO VOTE, SEND AN INSTRUCTION VIA THE FUNDSETTLE CUSTODY
INSTRUCTIONS 'INSTRUCTION TO VOTE'.
.
TO ATTEND THE MEETING IN PERSON, LEAVE THE INSTRUCTION OPTION
FIELD AT 'NONE SELECTED'.
.
. MENTION THE ATTENDEE'S FULL NAME AND PRIVATE OR BUSINESS
ADDRESS, PASSPORT OR DRIVER'S LICENSE NUMBER IN THE FIELD: PROXY
.
MENTION YOUR FULL NAME AND TELEPHONE NUMBER IN THE FIELD:
NARRATIVE TO FUNDSETTLE TEAM
.
PARTICIPANTS THAT ARE NOT DIRECTLY CONNECTED TO FUNDSETTLE CAN
SEND AN INSTRUCTION VIA MT 599 TO THE ATTENTION OF FUNDSETTLE
CORPORATE ACTIONS TO THE FUNDSETTLE SWIFT ADDRESS MGTCBEBEECL
.
INSTRUCTIONS SENT VIA MT599 MUST BE RECEIVED BY 10:00 ONE
BUSINESS DAY BEFORE 11/06/12
.
MENTION YOUR FULL NAME AND TELEPHONE NUMBER IN THE FIELD:
NARRATIVE TO FUNDSETTLE TEAM
.
MENTION YOUR ACCOUNT NUMBER, QUANTITY OF SECURITIES, THE SECURITY
CODE AND HOW YOU WISH TO VOTE ON EACH RESOLUTION. MENTION /FAV:
RESOLUTION X, X AND X, IF ANY, /AGST: RESOLUTION Y, Y AND Y IF
ANY, /ABTN: RESOLUTION Z, Z AND Z IF ANY
VOTING INSTRUCTIONS RECEIVED FOR THE MEETING HELD ON DD/MM/YY
REMAIN VALID UNLESS YOU INSTRUCT US OTHERWISE
.
THE DEADLINE FOR NEW VOTING INSTRUCTIONS IS 11/06/12 AT 16.00
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:5AED3673841A}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3140818360}{4:{177:1205181926}{451:0}}{1:F01BACAADADAXXX3140818360}{2:O5681926120518MGTCBEBEDECL59075037301205181926N}{4:
:16R:GENL
:20C::CORP//CA000007062973
:20C::SEME//DSC4Y6AA2DUYS320
:23G:REPL
:22F::CAEV//DVCA
:98C::PREP//20120518172143
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//DSC4Y6AA2DUZS320
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN LU0170475585
//FRANKL.TEMPL.IF-GLOB.TOTAL RETURN
 A  USD
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
THE DISTRIBUTION OF CASH OR SHARES WILL BE MADE ACCORDING TO THE
DIVIDEND POLICY OF THE ACCOUNT. .
REFER TO DIVIDEND REPORTING VIA THE FUNDSETTLE BROWSER OR TO THE
R20, R23 AND R35 REPORTS VIA EUCLID FOR ADDITIONAL DETAILS. THE
CREDIT OF PROCEEDS AND THE VALUE DATE ARE SUBJECT TO THE RECEIPT
OF CASH OR SHARES IN FUNDSETTLE.
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:08365748D295}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3140818361}{4:{177:1205181926}{451:0}}{1:F01BACAADADAXXX3140818361}{2:O5681926120518MGTCBEBEDECL59075037371205181926N}{4:
:16R:GENL
:20C::CORP//CA000007063041
:20C::SEME//DSC4Y6AA4UOAS320
:23G:REPL
:22F::CAEV//DVCA
:98C::PREP//20120518172143
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//DSC4Y6AA4UOBS320
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN LU0029871042
//FRANKL.TEMPLETON IF-GLOBAL BOND F
D   USD
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
THE DISTRIBUTION OF CASH OR SHARES WILL BE MADE ACCORDING TO THE
DIVIDEND POLICY OF THE ACCOUNT. .
REFER TO DIVIDEND REPORTING VIA THE FUNDSETTLE BROWSER OR TO THE
R20, R23 AND R35 REPORTS VIA EUCLID FOR ADDITIONAL DETAILS. THE
CREDIT OF PROCEEDS AND THE VALUE DATE ARE SUBJECT TO THE RECEIPT
OF CASH OR SHARES IN FUNDSETTLE.
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:43D352ECFCC9}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3140818362}{4:{177:1205181926}{451:0}}{1:F01BACAADADAXXX3140818362}{2:O5681926120518MGTCBEBEDECL59075037381205181926N}{4:
:16R:GENL
:20C::CORP//CA000007137025
:20C::SEME//DSC4Y6AA7M3CS320
:23G:NEWM
:22F::CAEV//MEET
:98C::PREP//20120518172143
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//DSC4Y6AA7M3DS320
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN LU0473120276
//INVESTEC GL.STR-EM.MKTS CURR.ALPH
A(A USD
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
EUROCLEAR HAS BEEN ADVISED THAT A GENERAL MEETING OF HOLDERS WILL
BE HELD ON 14/06/12.
.
SHOULD PARTICIPANTS REQUIRE EXTRA DOCUMENTATION BESIDES THE AGENDA
AND THE PROXY FORM, THEY SHOULD CONTACT THE TRANSFER AGENT
DIRECTLY.
.
CONTACT DETAILS: 352 2605 9730
.
THE MEETING AGENDA IS NOW AVAILABLE AT WWW.EUROCLEAR.COM
.
TO ACCESS THIS DOCUMENT, SELECT THE 'CORPORATE ACTIONS ONLINE'
PAGE AND ENTER THE CORPORATE ACTION EVENT NUMBER. 7136777
PARTICIPANTS MUST BE REGISTERED EUROCLEAR BANK WEBSITE USERS TO
ACCESS THIS INFORMATION.
.
 --------------- ACTION TO BE TAKEN -------------------
TO VOTE, SEND AN INSTRUCTION VIA THE FUNDSETTLE CUSTODY
INSTRUCTIONS 'INSTRUCTION TO VOTE'.
.
TO ATTEND THE MEETING IN PERSON, LEAVE THE INSTRUCTION OPTION
FIELD AT 'NONE SELECTED'.
.
. MENTION THE ATTENDEE'S FULL NAME AND PRIVATE OR BUSINESS
ADDRESS, PASSPORT OR DRIVER'S LICENSE NUMBER IN THE FIELD: PROXY
.
MENTION YOUR FULL NAME AND TELEPHONE NUMBER IN THE FIELD:
NARRATIVE TO FUNDSETTLE TEAM
.
PARTICIPANTS THAT ARE NOT DIRECTLY CONNECTED TO FUNDSETTLE CAN
SEND AN INSTRUCTION VIA MT 599 TO THE ATTENTION OF FUNDSETTLE
CORPORATE ACTIONS TO THE FUNDSETTLE SWIFT ADDRESS MGTCBEBEECL
.
INSTRUCTIONS SENT VIA MT599 MUST BE RECEIVED BY 10:00 ONE
BUSINESS DAY BEFORE 11/06/12
.
MENTION YOUR FULL NAME AND TELEPHONE NUMBER IN THE FIELD:
NARRATIVE TO FUNDSETTLE TEAM
.
MENTION YOUR ACCOUNT NUMBER, QUANTITY OF SECURITIES, THE SECURITY
CODE AND HOW YOU WISH TO VOTE ON EACH RESOLUTION. MENTION /FAV:
RESOLUTION X, X AND X, IF ANY, /AGST: RESOLUTION Y, Y AND Y IF
ANY, /ABTN: RESOLUTION Z, Z AND Z IF ANY
VOTING INSTRUCTIONS RECEIVED FOR THE MEETING HELD ON DD/MM/YY
REMAIN VALID UNLESS YOU INSTRUCT US OTHERWISE
.
THE DEADLINE FOR NEW VOTING INSTRUCTIONS IS 11/06/12 AT 16.00
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:1DD0043061DF}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3140818366}{4:{177:1205182018}{451:0}}{1:F01BACAADADAXXX3140818366}{2:O5642019120518IRVTBEBBBXXX10353728661205182019N}{4:
:16R:GENL
:20C::CORP//0047378986BNYDTC
:20C::SEME//9915845000041314
:23G:REPL
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20120518
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//7407316000215903
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US5441471019
LORILLARD INC USD 0.01
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/2579,
:93C::SETT//UNIT/ELIG/2579,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20120530
:98A::RDTE//20120601
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20120611
:92F::GRSS//USD1,55
:92A::WITL//30,
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:FC48561EC139}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3140818367}{4:{177:1205182030}{451:0}}{1:F01BACAADADAXXX3140818367}{2:O5642031120518IRVTBEBBBXXX10353729801205182031N}{4:
:16R:GENL
:20C::CORP//0046744592BNYDTC
:20C::SEME//2866133000052614
:23G:REPE
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20120518
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//4505990000414201
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US1266331065
CVR PARTNERS LP
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/55,
:93C::SETT//UNIT/ELIG/55,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20120504
:98A::RDTE//20120508
:16S:CADETL
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::GRSS//USD28,77
:19B::WITL//USD10,07
:19B::NETT//USD18,7
:19B::ENTL//USD18,7
:98A::PAYD//20120515
:92F::GRSS//USD0,523
:92A::WITL//35,
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:3DA69A239CC6}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3140818378}{4:{177:1205182033}{451:0}}{1:F01BACAADADAXXX3140818378}{2:O5642033120518IRVTBEBBBXXX10353731421205182033N}{4:
:16R:GENL
:20C::CORP//0047368459BNYDTC
:20C::SEME//4554843000083014
:23G:REPL
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20120518
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//7357473000234703
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US69351T1060
PPL CORP USD 0.01
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/275,
:93C::SETT//UNIT/ELIG/275,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20120606
:98A::RDTE//20120608
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20120702
:92F::GRSS//USD0,36
:92A::WITL//30,
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:2E06AF368DE7}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3140818415}{4:{177:1205182138}{451:0}}{1:F01BACAADADAXXX3140818415}{2:O5642138120518IRVTBEBBBXXX10353739161205182138N}{4:
:16R:GENL
:20C::CORP//0047378129BNYDTC
:20C::SEME//3705211000413115
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20120518
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN CA73755L1076
POTASH CORP SASK INC NPV
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/159,
:93C::SETT//UNIT/ELIG/159,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20120711
:98A::RDTE//20120713
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20120803
:92F::GRSS//USD0,14
:92A::WITL//25,
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:3B23C06BF75E}}{S:{SAC:}{COP:S}}