{1:F21BACAADADAXXX3138817519}{4:{177:1205161354}{451:0}}{1:F01BACAADADAXXX3138817519}{2:O5661354120516MGTCBEBEHFND06665182121205161354N}{4:
:16R:GENL
:20C::CORP//7013235
:20C::SEME//FSKURKX1UT
:23G:NEWM
:22F::CAEV//DVOP
:98C::PREP//20120516135430
:16R:LINK
:20C::RELA//9OSPXDYX
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN KYG712661787
PLATINUM GLOBAL DIVIDEND FUND (A)EU
R
:93B::CONB//UNIT/45213,764
:16S:USECU
:16R:CADETL
:98A::RDTE//20120301
:16S:CADETL
:16R:CACONF
:13A::CAON//UNS
:22F::CAOP//SECU
:11A::OPTN//EUR
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN KYG712661787
PLATINUM GLOBAL DIVIDEND FUND (A)EU
R
:36B::PSTA//UNIT/688,5343
:92D::ADEX//0,821209/53,92607
:98A::POST//20120516
:98A::PAYD//20120503
:16S:SECMOVE
:16S:CACONF
:16R:ADDINFO
:70E::ADTX//STOCK DIVIDEND
:70E::REGI///INVE/40-004631
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:0A42ECEC8FB0}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3138817555}{4:{177:1205161602}{451:0}}{1:F01BACAADADAXXX3138817555}{2:O5641602120516IRVTBEBBHXXX05191443561205161602N}{4:
:16R:GENL
:20C::CORP//0025911571BNYDTC
:20C::SEME//6548494000505609
:23G:NEWM
:22F::CAEV//BRUP
:22F::CAMV//MAND
:98A::PREP//20120516
:25D::PROC//PREC
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0025911571BNYDTC
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US67106S1006
O2DIESEL CORP USD 0.0001
:16R:ACCTINFO
:97A::SAFE//015045
:93B::ELIG//UNIT/6350,
:93C::SETT//UNIT/ELIG/6350,
:16S:ACCTINFO
:16S:USECU
:16R:ADDINFO
:70E::PACO//BANK OF NEW YORK MELLON CONTACT
INFO
US CA CONTACT
PHONE: 1 412 234 2792
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:4996EC87DE2E}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3138817556}{4:{177:1205161602}{451:0}}{1:F01BACAADADAXXX3138817556}{2:O5681602120516IRVTBEBBHXXX05191443571205161602N}{4:
:16R:GENL
:20C::CORP//0025911571BNYDTC
:20C::SEME//654849400050560J
:23G:NEWM
:22F::CAEV//BRUP
:98A::PREP//20120516
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//6548494000505609
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//015045
:35B:ISIN US67106S1006
O2DIESEL CORP USD 0.0001
:93B::ELIG//UNIT/6350,
:93C::SETT//UNIT/ELIG/6350,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//BANKRUPTCY
+++UPDATED INFO AS OF 22SEP09+++
HOLDER ARE ADVISED THAT THE PLAN WAS CONFIRMED.
.
+++INFO AS OF 24JUL09+++
"O2DIESEL CORPORATION" ANNOUNCED THAT IF FILED FOR PROTECTION FROM
CREDITORS UNDER CHAPTER 11 OF THE U.S. BANKRUPTCY CODE.
:70E::PACO//Bank of New York Mellon Contact
Info
US CA CONTACT
Phone: 1 412 234 2792
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:830106C9FE2D}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3138817557}{4:{177:1205161602}{451:0}}{1:F01BACAADADAXXX3138817557}{2:O5641602120516IRVTBEBBHXXX05191443601205161602N}{4:
:16R:GENL
:20C::CORP//0027906283BNYDTC
:20C::SEME//8665033000585609
:23G:NEWM
:22F::CAEV//BRUP
:22F::CAMV//MAND
:98A::PREP//20120516
:25D::PROC//PREC
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0027906283BNYDTC
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US37991A1007
GLOBAL ENERGY HLDGS GROUP USD 0.001
:16R:ACCTINFO
:97A::SAFE//015045
:93B::ELIG//UNIT/12000,
:93C::PENR//UNIT/ELIG/12000,
:16S:ACCTINFO
:16S:USECU
:16R:ADDINFO
:70E::PACO//BANK OF NEW YORK MELLON CONTACT
INFO
US CA CONTACT
PHONE: 1 412 234 2792
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:7823BBA8D29F}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3138817558}{4:{177:1205161602}{451:0}}{1:F01BACAADADAXXX3138817558}{2:O5681602120516IRVTBEBBHXXX05191443611205161602N}{4:
:16R:GENL
:20C::CORP//0027906283BNYDTC
:20C::SEME//866503300058560J
:23G:NEWM
:22F::CAEV//BRUP
:98A::PREP//20120516
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//8665033000585609
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//015045
:35B:ISIN US37991A1007
GLOBAL ENERGY HLDGS GROUP USD 0.001
:93B::ELIG//UNIT/12000,
:93C::PENR//UNIT/ELIG/12000,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//BANKRUPTCY: INITIAL NOTIFICATION
.
"GLOBAL ENERGY HOLDINGS GROUP, INC." ANNOUNCED THAT IT FILED FOR
PROTECTION FROM CREDITORS UNDER CHAPTER 11 OF THE U.S. BANKRUPTCY
CODE.
:70E::PACO//Bank of New York Mellon Contact
Info
US CA CONTACT
Phone: 1 412 234 2792
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:E67CBDFD5C70}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3138817559}{4:{177:1205161602}{451:0}}{1:F01BACAADADAXXX3138817559}{2:O5641602120516IRVTBEBBHXXX05191443621205161602N}{4:
:16R:GENL
:20C::CORP//0035868573BNYDTC
:20C::SEME//0936325000585609
:23G:NEWM
:22F::CAEV//OTHR
:22F::CAMV//MAND
:98A::PREP//20120516
:25D::PROC//COMP
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0035868573BNYDTC
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US37991A1007
GLOBAL ENERGY HLDGS GROUP USD 0.001
:16R:ACCTINFO
:97A::SAFE//015045
:93C::PENR//UNIT/NELG/12000,
:16S:ACCTINFO
:16S:USECU
:16R:ADDINFO
:70E::PACO//BANK OF NEW YORK MELLON CONTACT
INFO
US CA CONTACT
PHONE: 1 412 234 2792
:70E::ADTX//General Info
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:4F213435EEC4}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3138817560}{4:{177:1205161602}{451:0}}{1:F01BACAADADAXXX3138817560}{2:O5681602120516IRVTBEBBHXXX05191443631205161602N}{4:
:16R:GENL
:20C::CORP//0035868573BNYDTC
:20C::SEME//093632500058560J
:23G:NEWM
:22F::CAEV//OTHR
:98A::PREP//20120516
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//0936325000585609
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//015045
:35B:ISIN US37991A1007
GLOBAL ENERGY HLDGS GROUP USD 0.001
:93C::PENR//UNIT/NELG/12000,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//HOLDERS ARE ADVISED THAT THE BANKRUPTCY PLAN WILL BECOME EFFECTIVE ON
JANUARY 24, 2011.
:70E::PACO//Bank of New York Mellon Contact
Info
US CA CONTACT
Phone: 1 412 234 2792
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:4048826DE3EF}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3138817567}{4:{177:1205161611}{451:0}}{1:F01BACAADADAXXX3138817567}{2:O5641611120516IRVTBEBBHXXX05191445601205161611N}{4:
:16R:GENL
:20C::CORP//0038395080BNYDTC
:20C::SEME//7622725000585809
:23G:NEWM
:22F::CAEV//BRUP
:22F::CAMV//MAND
:98A::PREP//20120516
:25D::PROC//PREC
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0038395080BNYDTC
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US60852M1045
MOLECULAR COM STK USD0.01
:16R:ACCTINFO
:97A::SAFE//015045
:93B::ELIG//UNIT/12000,
:93C::SETT//UNIT/ELIG/12000,
:16S:ACCTINFO
:16S:USECU
:16R:ADDINFO
:70E::PACO//BANK OF NEW YORK MELLON CONTACT
INFO
US CA CONTACT
PHONE: 1 412 234 2792
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:BEA43D0AA1E8}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3138817568}{4:{177:1205161611}{451:0}}{1:F01BACAADADAXXX3138817568}{2:O5681611120516IRVTBEBBHXXX05191445611205161611N}{4:
:16R:GENL
:20C::CORP//0038395080BNYDTC
:20C::SEME//762272500058580J
:23G:NEWM
:22F::CAEV//BRUP
:98A::PREP//20120516
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//7622725000585809
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//015045
:35B:ISIN US60852M1045
MOLECULAR COM STK USD0.01
:93B::ELIG//UNIT/12000,
:93C::SETT//UNIT/ELIG/12000,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//BANKRUPTCY: INITIAL NOTIFICATION
.
HOLDERS ARE ADVISED THAT THIS EVENT HAS BEEN CREATED FOR INFORMATIONAL
PURPOSES ONLY. BNY MELLON SHALL NOT PURSUE AN ACTIVE ROLE IN THIS
BANKRUPTCY, NOR SHALL WE MONITOR THE BANKRUPTCY PROCESS.
.
NOTICE IS HEREBY GIVEN THAT ON FEBRUARY 3, 2011, MOLECULAR INSIGHT
PHARMACEUTICALS, INC. FILED WITH THE UNITED STATES BANKRUPTCY COURT
FOR THE DISTRICT OF MASSACHUSETTS THE DEBTOR'S PLAN OF REORGANIZATION
UNDER CHAPTER 11 OF THE BANKRUPTCY CODE (THE PLAN) AND THE PROPOSED
DISCLOSURE STATEMENT FOR DEBTOR'S PLAN OF REORGANIZATION UNDER CHAPTER
11 OF THE BANKRUPTCY CODE (THE DISCLOSURE STATEMENT), PURSUANT TO
RULE
3016 OF THE FEDERAL RULES OF BANKRUPTCY PROCEDURE.
.
HOLDERS ARE ADVISED THAT BNY MELLON HAS RECEIVED A NOTICE OF FILING OF
LIST OF PROPOSED DIRECTORS AND OFFICERS OF THE REORGANIZED DEBTOR
PURSUANT TO SECTION 1129 (A)(5) OF THE BANKRUPTCY CODE AND A NOTICE
OF FILING OF AMENDMENT TO EXHIBIT 8 OF THE PLAN SUPPLEMENT FOR THE
DEBTOR'S FIRST AMENDED PLAN OF REORGANIZATION UNDER CHAPTER 11 OF THE
BANKRUPTCY CODE.
.
HOLDERS ARE STRONGLY URGED TO REVIEW THE COMPLETE DOCUMENTS.
.
COPIES OF THE PLAN AND DISCLOSURE STATEMENT WILL BE AVAILABLE FOR
REVIEW AT THE OFFICE OF THE CLERK, UNITED STATES BANKRUPTCY COURT FOR
THE DISTRICT OF MASSACHUSETTS, JOHN W. MCCORMACK POST OFFICE AND COURT
HOUSE, 5 POST OFFICE SQUARE, SUITE 1150, BOSTON, MASSACHUSETTS DURING
NORMAL BUSINESS HOURS, MAY BE VIEWED ON THE BANKRUPTCY COURT'S
WEBSITE
AT ECF.MAB.USCOURTS.GOV THROUGH AN ACCOUNT OBTAINED FROM PACER SERVICE
CENTER AT 1-800-676-6856, AT HTTP://WWW.OMNIMGT.COM/MOLECULAR OR BY
CONTACTING THE SOLICITATION AGENT BY MAIL AT OMNI MANAGEMENT GROUP,
LLC, 16501 VENTURA BLVD., SUITE 440 ENCINO, CA 91436-2068, ATTN:
KATIE NOWNES.
.
:70E::PACO//Bank of New York Mellon Contact
Info
US CA CONTACT
Phone: 1 412 234 2792
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:D2F62B335E70}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3138817572}{4:{177:1205161617}{451:0}}{1:F01BACAADADAXXX3138817572}{2:O5661617120516MGTCBEBEHFND06665270171205161617N}{4:
:16R:GENL
:20C::CORP//NONE
:20C::SEME//FSF3DGSMVI
:23G:NEWM
:22F::CAEV//LIQU
:98C::PREP//20120516161746
:16R:LINK
:20C::RELA//F3DGSMVI
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:/XS/047295238
ALEXANDRA GLOBAL LV SPV G09 SPK
:93B::CONB//UNIT/107,955
:16S:USECU
:16R:CADETL
:98A::RDTE//20120501
:16S:CADETL
:16R:CACONF
:13A::CAON//UNS
:22F::CAOP//SECU
:11A::OPTN//USD
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:/XS/047295238
ALEXANDRA GLOBAL LV SPV G09 SPK
:36B::PSTA//UNIT/16,431
:98A::POST//20120516
:98A::PAYD//20120501
:16S:SECMOVE
:16S:CACONF
:16R:ADDINFO
:70E::REGI///INVE/FS/ANDBANC ANDORRA
/STBR/NONE SELECTED
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:5FB5FF008919}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3138817582}{4:{177:1205161634}{451:0}}{1:F01BACAADADAXXX3138817582}{2:O5641634120516IRVTBEBBBXXX10352778961205161635N}{4:
:16R:GENL
:20C::CORP//0046545363BNYDTC
:20C::SEME//2865613000102710
:23G:REPL
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20120516
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//9540679000462913
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN DE0005140008
DEUTSCHE BANK AG NPV
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/440,
:93C::SETT//UNIT/ELIG/440,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20120601
:98A::RDTE//20120531
:16S:CADETL
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//CASH
:11A::OPTN//EUR
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20120601
:92F::GRSS//EUR0,75
:92A::WITL//26,375
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:7508739FF99E}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3138817586}{4:{177:1205161641}{451:0}}{1:F01BACAADADAXXX3138817586}{2:O5641641120516IRVTBEBBHXXX05191453821205161641N}{4:
:16R:GENL
:20C::CORP//0035868573BNYDTC
:20C::SEME//5634924000473410
:23G:REPE
:22F::CAEV//OTHR
:22F::CAMV//MAND
:98A::PREP//20120516
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//0936325000585609
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0035868573BNYDTC
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US37991A1007
GLOBAL ENERGY HLDGS GROUP USD 0.001
:16R:ACCTINFO
:97A::SAFE//015045
:93C::SETT//UNIT/NELG/12000,
:16S:ACCTINFO
:16S:USECU
:16R:ADDINFO
:70E::PACO//BANK OF NEW YORK MELLON CONTACT
INFO
US CA CONTACT
PHONE: 1 412 234 2792
:70E::ADTX//General Info
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:A97D23705B21}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3138817587}{4:{177:1205161641}{451:0}}{1:F01BACAADADAXXX3138817587}{2:O5681641120516IRVTBEBBHXXX05191453831205161641N}{4:
:16R:GENL
:20C::CORP//0035868573BNYDTC
:20C::SEME//563492400047341A
:23G:REPE
:22F::CAEV//OTHR
:98A::PREP//20120516
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//5634924000473410
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//015045
:35B:ISIN US37991A1007
GLOBAL ENERGY HLDGS GROUP USD 0.001
:93C::SETT//UNIT/NELG/12000,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//HOLDERS ARE ADVISED THAT THE BANKRUPTCY PLAN WILL BECOME EFFECTIVE ON
JANUARY 24, 2011.
:70E::PACO//Bank of New York Mellon Contact
Info
US CA CONTACT
Phone: 1 412 234 2792
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:4C5A36F94EEA}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3138817588}{4:{177:1205161641}{451:0}}{1:F01BACAADADAXXX3138817588}{2:O5641641120516IRVTBEBBBXXX10352782011205161641N}{4:
:16R:GENL
:20C::CORP//0035868573BNYDTC
:20C::SEME//5634556000473410
:23G:REPE
:22F::CAEV//OTHR
:22F::CAMV//MAND
:98A::PREP//20120516
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//0555155000505718
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0035868573BNYDTC
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US37991A1007
GLOBAL ENERGY HLDGS GROUP USD 0.001
:16R:ACCTINFO
:97A::SAFE//015020
:16S:ACCTINFO
:16S:USECU
:16R:ADDINFO
:70E::PACO//BANK OF NEW YORK MELLON CONTACT
INFO
US CA CONTACT
PHONE: 1 412 234 2792
:70E::ADTX//General Info
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:1F0E32570FAF}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3138817589}{4:{177:1205161641}{451:0}}{1:F01BACAADADAXXX3138817589}{2:O5681641120516IRVTBEBBBXXX10352782021205161641N}{4:
:16R:GENL
:20C::CORP//0035868573BNYDTC
:20C::SEME//563455600047341A
:23G:REPE
:22F::CAEV//OTHR
:98A::PREP//20120516
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//5634556000473410
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//015020
:35B:ISIN US37991A1007
GLOBAL ENERGY HLDGS GROUP USD 0.001
:16S:USECU
:16R:ADDINFO
:70F::ADTX//HOLDERS ARE ADVISED THAT THE BANKRUPTCY PLAN WILL BECOME EFFECTIVE ON
JANUARY 24, 2011.
:70E::PACO//Bank of New York Mellon Contact
Info
US CA CONTACT
Phone: 1 412 234 2792
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:1F9B6D68069E}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3138817592}{4:{177:1205161649}{451:0}}{1:F01BACAADADAXXX3138817592}{2:O5641650120516IRVTBEBBBXXX10352786331205161650N}{4:
:16R:GENL
:20C::CORP//0047277681BNYDTC
:20C::SEME//6857655000154610
:23G:WITH
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20120516
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//7129471000121706
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN CA1125851040
BROOKFIELD ASSET MGMT INC NPV
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/625,
:93C::SETT//UNIT/ELIG/625,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20120730
:98A::RDTE//20120801
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20120831
:92F::GRSS//USD0,14
:92A::WITL//25,
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:6402F72D173E}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3138817598}{4:{177:1205161714}{451:0}}{1:F01BACAADADAXXX3138817598}{2:O5641714120516IRVTBEBBBXXX10352797431205161714N}{4:
:16R:GENL
:20C::CORP//0047359115BNYDTC
:20C::SEME//8599750000020611
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20120516
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN CA1125851040
BROOKFIELD ASSET MGMT INC NPV
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/625,
:93C::SETT//UNIT/ELIG/625,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20120730
:98A::RDTE//20120801
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20120831
:92F::GRSS//USD0,14
:92A::WITL//25,
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:D338C19D33F0}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3138817600}{4:{177:1205161720}{451:0}}{1:F01BACAADADAXXX3138817600}{2:O5641720120516MGTCBEBEDECL59072103491205161720N}{4:
:16R:GENL
:20C::CORP//CA000007123329
:20C::SEME//DSC4VJ1L4BDGS322
:23G:NEWM
:22F::CAEP//REOR
:22F::CAEV//LIQU
:22F::CAMV//MAND
:98C::PREP//20120516151943
:25D::PROC//COMP
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//CA000007123329
:16S:LINK
:16S:GENL
:16R:USECU
:35B:/XS/047295238
//ALEXANDRA GLOBAL LV SPV G09 SPK
    USD
:16R:ACCTINFO
:97A::SAFE//11082
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:17B::RCHG//Y
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//N
:90B::OFFR//ACTU/USD92,228
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:/XS/047295238
//ALEXANDRA GLOBAL LV SPV G09 SPK
    USD
:16R:FIA
:12A::CLAS/ECLR/INVF
:11A::DENO//USD
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:16S:FIA
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20120516
:98A::VALU//20120515
:98A::EARL//20120516
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//CERT/N
FETX/E
ANY TAXES OR DUTIES ARISING UPON
EXERCISE MAY BE AT CHARGE OF THE
HOLDER.
AMDN/LIQUIDATION PROCESSED
CAED/LIQUIDATION PARTIAL PAYMENT -
FUNDSETTLE
NARC/001
PARTIAL LIQUIDATION PAYMENT WITH
:70E::ADTX//PARTIAL DEBIT OF SHARES NAV APPLIED
PER SHARE DEBITED 698.205 USD
:70E::PACO//CORPORATE ACTIONS
FUNDS CS 4670
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:9C6CFAABB60F}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3138817601}{4:{177:1205161720}{451:0}}{1:F01BACAADADAXXX3138817601}{2:O5681720120516MGTCBEBEEECL25623496381205161720N}{4:
:16R:GENL
:20C::CORP//CA000007123329
:20C::SEME//DSC4VJ1L4BDFS322
:23G:NEWM
:22F::CAEV//LIQU
:98C::PREP//20120516151943
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//DSC4VJ1L4BDGS322
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:/XS/047295238
//ALEXANDRA GLOBAL LV SPV G09 SPK
    USD
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
THE CREDIT AND VALUE DATES ARE SUBJECT TO RECEIPT OF FUNDS
.
 --------------- ACTION TO BE TAKEN -------------------
FOR INFORMATION PURPOSES
.
FUNDSETTLE DISCLAIMER
.----------------------
.
THE CORPORATE ACTION DETAILS AND ACTIONS TO BE TAKEN SET FORTH
IN THIS CORPORATE ACTION NOTIFICATION ONLY APPLY TO SECURITIES
HELD IN FUNDSETTLE. IF YOU HOLD YOUR SECURITIES OUTSIDE
FUNDSETTLE, EVEN IF YOUR SECURITIES ARE THE SAME AS REFERRED
TO HEREIN, YOU SHOULD NOT FOLLOW THE INSTRUCTIONS SET FORTH IN
THIS CORPORATE ACTION NOTIFICATION.
.
EUROCLEAR BANK ACCEPTS NO LIABILITY ARISING FROM ANY ACTION OR
LACK THEREOF BY A PARTICIPANT HOLDING SECURITIES OUTSIDE
FUNDSETTLE THAT ACTS ON THE BASIS OF THE INFORMATION PROVIDED
IN THIS CORPORATE ACTION NOTIFICATION.
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:8CC9ACDD1991}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3138817609}{4:{177:1205161746}{451:0}}{1:F01BACAADADAXXX3138817609}{2:O5641747120516IRVTBEBBBXXX10352813971205161747N}{4:
:16R:GENL
:20C::CORP//0047323429BNYDTC
:20C::SEME//8748708000564211
:23G:WITH
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20120516
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//0377371000464211
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US06739H3628
BARCLAYS BANK PLC 8.125 PFD
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/25515,
:93C::SETT//UNIT/ELIG/25515,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20491231
:98A::RDTE//20120601
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20120615
:92F::GRSS//USD0,507812
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:C89E2259A54B}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3138817611}{4:{177:1205161754}{451:0}}{1:F01BACAADADAXXX3138817611}{2:O5641754120516IRVTBEBBBXXX10352818461205161754N}{4:
:16R:GENL
:20C::CORP//0047323443BNYDTC
:20C::SEME//0904142000384711
:23G:WITH
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20120516
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//7237392000444211
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US06739H7769
BARCLAYS BANK PLC PFD
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/7165,
:93C::SETT//UNIT/ELIG/7165,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20491231
:98A::RDTE//20120601
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20120615
:92F::GRSS//USD0,44375
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:8FF6E8B4C30F}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3138817612}{4:{177:1205161754}{451:0}}{1:F01BACAADADAXXX3138817612}{2:O5641755120516IRVTBEBBBXXX10352818801205161755N}{4:
:16R:GENL
:20C::CORP//0046545363BNYDTC
:20C::SEME//6237481000295111
:23G:REPL
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20120516
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//2865613000102710
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN DE0005140008
DEUTSCHE BANK AG NPV
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/440,
:93C::SETT//UNIT/ELIG/440,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20120601
:98A::RDTE//20120531
:16S:CADETL
:16R:CAOPTN
:13A::CAON//003
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20120601
:92F::GRSS//USD0,552187
:92A::WITL//26,375
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:B48EAB40168C}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3138817619}{4:{177:1205161819}{451:0}}{1:F01BACAADADAXXX3138817619}{2:O5641819120516IRVTBEBBBXXX10352832981205161819N}{4:
:16R:GENL
:20C::CORP//0047357710BNYDTC
:20C::SEME//5944257000561012
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20120516
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US06739H3628
BARCLAYS BANK PLC 8.125 PFD
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/25515,
:93C::SETT//UNIT/ELIG/25515,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20120530
:98A::RDTE//20120601
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20120615
:92F::GRSS//USD0,5078125
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:2DB58B31F040}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3138817620}{4:{177:1205161819}{451:0}}{1:F01BACAADADAXXX3138817620}{2:O5641819120516IRVTBEBBBXXX10352833021205161819N}{4:
:16R:GENL
:20C::CORP//0047358218BNYDTC
:20C::SEME//9970945000571012
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20120516
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US06739H7769
BARCLAYS BANK PLC PFD
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/7165,
:93C::SETT//UNIT/ELIG/7165,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20120530
:98A::RDTE//20120601
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20120615
:92F::GRSS//USD0,44375
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:DB5D6D338469}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3138817621}{4:{177:1205161819}{451:0}}{1:F01BACAADADAXXX3138817621}{2:O5641819120516IRVTBEBBBXXX10352833181205161819N}{4:
:16R:GENL
:20C::CORP//0047052710BNYDTC
:20C::SEME//3605600000551112
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20120516
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US4042806046
HSBC HLDGS PLC 6.2 PFD
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/1850,
:93C::SETT//UNIT/ELIG/1850,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20120530
:98A::RDTE//20120601
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20120615
:92F::GRSS//USD0,3875
:92A::WITL//10,
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:39C16AD40108}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3138817635}{4:{177:1205161922}{451:0}}{1:F01BACAADADAXXX3138817635}{2:O5681922120516MGTCBEBEFECL25417572401205161922N}{4:
:16R:GENL
:20C::CORP//CA000007123359
:20C::SEME//DSC4VME7KEJMS320
:23G:NEWM
:22F::CAEV//CHAN
:98C::PREP//20120516172117
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//DSC4VME7KEJNS320
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN FR0010646299
//GROUPAMA FP FLEXIBLE ALLOC.(I) 3D
EC  EUR
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
PLEASE BE ADVISED THAT THE TRANSFER AGENT HAS CHANGED FOR THIS
FUND:
.
OLD: GROUPAMA BANQUE - FRANCE
.
NEW: CACEIS
.
MARKET EFFECTIVE DATE: 07/05/2012
.
EUROCLEAR EFFECTIVE DATE: 04/05/2012
.
 --------------- ACTION TO BE TAKEN -------------------
FOR INFORMATION PURPOSES
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:196A122B9E33}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3138817636}{4:{177:1205161922}{451:0}}{1:F01BACAADADAXXX3138817636}{2:O5641922120516MGTCBEBEEECL25623726051205161922N}{4:
:16R:GENL
:20C::CORP//CA000007123359
:20C::SEME//DSC4VME7KEJNS320
:23G:NEWM
:22F::CAEP//GENL
:22F::CAEV//CHAN
:22F::CAMV//MAND
:98C::PREP//20120516172117
:25D::PROC//COMP
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//CA000007123359
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN FR0010646299
//GROUPAMA FP FLEXIBLE ALLOC.(I) 3D
EC  EUR
:16R:FIA
:12A::CLAS/ECLR/INVF
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//11082
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98B::EFFD//UKWN
:17B::RCHG//Y
:22F::CHAN//TERM
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//NOAC
:17B::DFLT//Y
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//CERT/N
FETX/E
ANY TAXES OR DUTIES ARISING UPON
EXERCISE MAY BE AT CHARGE OF THE
HOLDER.
CAED/CHANGE OF TRANSFER
AGENT-FUNDSETTLE
SPCB/UNIT/14,
:70E::PACO//CORPORATE ACTIONS
FUNDS TEAM X4670
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:C7A65A0AE632}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3138817648}{4:{177:1205162032}{451:0}}{1:F01BACAADADAXXX3138817648}{2:O5642032120516IRVTBEBBBXXX10352872371205162032N}{4:
:16R:GENL
:20C::CORP//0047269973BNYDTC
:20C::SEME//3573341000172714
:23G:REPE
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20120516
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//7518825000005209
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US05946K1016
BANCO BILBAO VIZCAYA A EUR 0.49 ADR
:16R:ACCTINFO
:97A::SAFE//015020
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20120411
:98A::RDTE//20120413
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20120516
:92F::GRSS//USD0,153376
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:74FC690FEE24}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3138817649}{4:{177:1205162038}{451:0}}{1:F01BACAADADAXXX3138817649}{2:O5642038120516IRVTBEBBBXXX10352873581205162038N}{4:
:16R:GENL
:20C::CORP//0047216817BNYDTC
:20C::SEME//2771189000333314
:23G:WITH
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20120516
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//7439340001410040
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US7800977701
ROYAL BK SCOTLAND GROUP PL 6.35 PFD
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/161573,
:93C::SETT//UNIT/ELIG/161573,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20491231
:98A::RDTE//20120614
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20120629
:92F::GRSS//USD0,396875
:92A::WITL//10,
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:5C8B7FE8873E}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3138817650}{4:{177:1205162038}{451:0}}{1:F01BACAADADAXXX3138817650}{2:O5642038120516IRVTBEBBBXXX10352873601205162038N}{4:
:16R:GENL
:20C::CORP//0047216808BNYDTC
:20C::SEME//3388516000353414
:23G:WITH
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20120516
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//1478629000201204
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US7800977883
ROYAL BK SCOTLAND GROU 5.75 PFD ADR
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/6300,
:93C::SETT//UNIT/ELIG/6300,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20491231
:98A::RDTE//20120614
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20120629
:92F::GRSS//USD0,359375
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:27DE8F918C99}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3138817651}{4:{177:1205162038}{451:0}}{1:F01BACAADADAXXX3138817651}{2:O5642038120516IRVTBEBBBXXX10352873621205162038N}{4:
:16R:GENL
:20C::CORP//0047216816BNYDTC
:20C::SEME//1868298000403414
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20120516
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US7800977131
ROYAL BK SCOTLAND GROUP PL 7.25 PFD
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/38370,
:93C::SETT//UNIT/ELIG/38370,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20120612
:98A::RDTE//20120614
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20120629
:92F::GRSS//USD0,453125
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:48CC6A98D79C}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3138817655}{4:{177:1205162053}{451:0}}{1:F01BACAADADAXXX3138817655}{2:O5642053120516IRVTBEBBBXXX10352874831205162053N}{4:
:16R:GENL
:20C::CORP//0047362958BNYDTC
:20C::SEME//7735698000394914
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20120516
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US7800977883
ROYAL BK SCOTLAND GROU 5.75 PFD ADR
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/6300,
:93C::SETT//UNIT/ELIG/6300,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20120612
:98A::RDTE//20120614
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20120629
:92F::GRSS//USD0,359375
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:8593C63B4126}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3138817656}{4:{177:1205162053}{451:0}}{1:F01BACAADADAXXX3138817656}{2:O5642053120516IRVTBEBBBXXX10352874851205162053N}{4:
:16R:GENL
:20C::CORP//0047362935BNYDTC
:20C::SEME//8357200041491416
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20120516
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US7800977701
ROYAL BK SCOTLAND GROUP PL 6.35 PFD
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/161573,
:93C::SETT//UNIT/ELIG/161573,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20120612
:98A::RDTE//20120614
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20120629
:92F::GRSS//USD0,396875
:92A::WITL//10,
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:1DD38F91D76A}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3138817677}{4:{177:1205162145}{451:0}}{1:F01BACAADADAXXX3138817677}{2:O5642145120516IRVTBEBBBXXX10352879441205162146N}{4:
:16R:GENL
:20C::CORP//0047362120BNYNYC
:20C::SEME//1474483000073615
:23G:NEWM
:22F::CAEV//CLSA
:22F::CAMV//VOLU
:98A::PREP//20120516
:25D::PROC//PREC
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0047362120BNYNYC
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US78442P1066
SLM CORP USD 0.2
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/1,
:93C::SETT//UNIT/ELIG/1,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20070118
:16S:CADETL
:16R:ADDINFO
:70E::PACO//BANK OF NEW YORK MELLON CONTACT
INFO
US CA CONTACT
PHONE: 1 412 234 2792
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:3983A89B9828}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3138817678}{4:{177:1205162145}{451:0}}{1:F01BACAADADAXXX3138817678}{2:O5682145120516IRVTBEBBBXXX10352879451205162146N}{4:
:16R:GENL
:20C::CORP//0047362120BNYNYC
:20C::SEME//147448300007361F
:23G:NEWM
:22F::CAEV//CLSA
:98A::PREP//20120516
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//1474483000073615
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//015020
:35B:ISIN US78442P1066
SLM CORP USD 0.2
:93B::ELIG//UNIT/1,
:93C::SETT//UNIT/ELIG/1,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//EVENT TYPE: CLASS ACTION
.
EXPIRY DATE1: 31-AUG-2012
BNY DEADLINE DATE1: 17-AUG-2012
AGENT CONTACT: A.B. DATA
AGENT EMAIL: FULFILLMENTATABDATA.COM
AGENT PHONE: 800-331-5763
EXCLUSION DATE: 29-JUN-2012
OBJECTION DATE: 29-JUN-2012
.
URGENT
NOTICE OF CLASS ACTION SETTLEMENT
BNY MELLON WILL NOT BE FILING A CLAIM ON YOUR BEHALF
.
RE: SLM CORP. (SALLIE MAE)
MASTER FILE NO: 08-CIV-1029 (WHP)
.
TO: ALL PERSONS WHO PURCHASED OR OTHERWISE ACQUIRED THE COMMON STOCK
OF SLM CORP. (SALLIE MAE) BETWEEN 01/18/2007 AND 01/23/2008, INCLUSIVE
PROOF OF CLAIM DEADLINE: 08/31/2012
SETTLEMENT OBJECTION DEADLINE: 06/29/2012
EXCLUSION (OPT-OUT) DEADLINE: 06/29/2012
SETTLEMENT HEARING DATE: 08/03/2012 AT 10:30 AM
.
AFFECTED SECURITIES:78442P106
.
BNY MELLON HAS IDENTIFIED YOU AS A POTENTIAL CLASS MEMBER IN THE ABOVE
REFERENCE CLASS ACTION SETTLEMENT. YOU MAY BE ELIGIBLE TO PARTICIPATE
IN THE PROPOSED SETTLEMENT. BNY MELLON WILL NOT BE FILING CLAIMS ON
BEHALF OF THE ACCOUNT IDENTIFIED IN THIS NOTICE. ACTION IS REQUIRED
ON YOUR PART TO FILE A CLAIM ON YOUR OR YOUR CLIENTS' BEHALF.
.
IF YOU REQUIRE A COPY OF THE SETTLEMENT NOTICE AND PROOF OF CLAIM FORM
FOR THIS CASE, PLEASE VISIT THE CASE WEBSITE
INRESLMSECURITIESLITIGATION.COM,
THE CLASS ACTION REPORTS ON THE BNY MELLON WORKBENCH APPLICATION OR
SEND A REQUEST BY E-MAIL TO CLASS.ACTIONSATBNYMELLON.COM.
SPECIAL NOTICE TO PARTIES WHO CHOOSE TO OBJECT OR OPT OUT OF THE
SETTLEMENT.
.
IF YOU WISH TO OBJECT TO THE SETTLEMENT, EXCLUDE YOURSELF FROM THE
SETTLEMENT AND/OR ATTEND THE HEARING, YOU MUST TAKE THE NECESSARY
STEPS OUTLINED IN THE SETTLEMENT NOTICE. BNY MELLON WILL NOT SUBMIT
EXCLUSION REQUESTS OR OBJECTIONS OR ARRANGE FOR YOU TO ATTEND THE
SETTLEMENT HEARING.
.
PLEASE DIRECT ANY QUESTIONS REGARDING THIS NOTICE TO
CLASS.ACTIONSATBNYMELLON.COM.
.
IN THIS NOTICE, BNY MELLON REFERS TO THE FOLLOWING: THE BANK OF NEW
YORK MELLON, THE BANK OF NEW YORK MELLON TRUST COMPANY NA, BNY MELLON
ASSET SERVICING BV, BNY MELLON TRUST OF DELAWARE, BNY MELLON TRUST
COMPANY OF ILLINOIS, THE BANK OF NEW YORK MELLON LTD. AND CIBC MELLON
GLOBAL SECURITIES SERVICES COMPANY.
ALL INFORMATION CONTAINED IN THIS CORRESPONDENCE SHOULD BE CONSIDERED
AND REMAINS THE PROPERTY OF BNY MELLON.
.
:70E::PACO//Bank of New York Mellon Contact
Info
US CA CONTACT
Phone: 1 412 234 2792
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:11C336D251F6}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3139817700}{4:{177:1205170501}{451:0}}{1:F01BACAADADAXXX3139817700}{2:O5642214120516IRVTBEBBBXXX10352881411205170502N}{4:
:16R:GENL
:20C::CORP//0047363466BNYDTC
:20C::SEME//1603869000151016
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20120516
:25D::PROC//PREC
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0047363466BNYDTC
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US15234Q2075
CENTRAIS ELETRICAS BRASILEI NPV ADR
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/6650,
:93C::SETT//UNIT/ELIG/6650,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20120518
:98A::RDTE//20120522
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:98B::PAYD//UKWN
:92F::GRSS//USD0,653498
:92A::WITL//15,
:92F::CHAR//USD133,
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:76F3D09AA8A3}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3139817701}{4:{177:1205170502}{451:0}}{1:F01BACAADADAXXX3139817701}{2:O5682214120516IRVTBEBBBXXX10352881421205170502N}{4:
:16R:GENL
:20C::CORP//0047363466BNYDTC
:20C::SEME//160386900015101G
:23G:NEWM
:22F::CAEV//DVCA
:98A::PREP//20120516
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//1603869000151016
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//015020
:35B:ISIN US15234Q2075
CENTRAIS ELETRICAS BRASILEI NPV ADR
:93B::ELIG//UNIT/6650,
:93C::SETT//UNIT/ELIG/6650,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//Option Number: 001
ADR Dividend Fees: USD0,02
Payout Description: Equity Cash Dividend
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:059A0AAC58A0}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3139817708}{4:{177:1205170502}{451:0}}{1:F01BACAADADAXXX3139817708}{2:O5642252120516IRVTBEBBBXXX10352887821205170502N}{4:
:16R:GENL
:20C::CORP//0047343151BNYDTC
:20C::SEME//6883206000534516
:23G:REPL
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20120516
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//7243173000170004
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US1113201073
BROADCOM C CL A COM USD0.0001
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/480,
:93C::SETT//UNIT/ELIG/480,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20120530
:98A::RDTE//20120601
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20120618
:92F::GRSS//USD0,1
:92A::WITL//30,
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:D4BCC796A00B}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3139817709}{4:{177:1205170502}{451:0}}{1:F01BACAADADAXXX3139817709}{2:O5642252120516IRVTBEBBBXXX10352888941205170502N}{4:
:16R:GENL
:20C::CORP//0047043822BNYDTC
:20C::SEME//7172701000494716
:23G:WITH
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20120516
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//5666774000514320
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN CA56501R1064
MANULIFE FINL CORP NPV
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/900,
:93C::SETT//UNIT/ELIG/900,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20120511
:98A::RDTE//20120515
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//CAD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::GRSS//CAD117,
:19B::WITL//CAD29,25
:19B::NETT//CAD87,75
:19B::ENTL//CAD87,75
:98A::PAYD//20120619
:98A::VALU//20120619
:92F::GRSS//CAD0,13
:92A::WITL//25,
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:2A09B2A7F3E6}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3139817718}{4:{177:1205170502}{451:0}}{1:F01BACAADADAXXX3139817718}{2:O5642326120516IRVTBEBBBXXX10352891691205170502N}{4:
:16R:GENL
:20C::CORP//0047366365BNYDTC
:20C::SEME//9624646000142117
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20120516
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN CA56501R1064
MANULIFE FINL CORP NPV
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/900,
:93C::SETT//UNIT/ELIG/900,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20120511
:98A::RDTE//20120515
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::GRSS//USD117,
:19B::WITL//USD29,25
:19B::NETT//USD87,75
:19B::ENTL//USD87,75
:98A::PAYD//20120619
:98A::VALU//20120619
:92F::GRSS//USD0,13
:92A::WITL//25,
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:96FBCBD47425}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3139817736}{4:{177:1205170503}{451:0}}{1:F01BACAADADAXXX3139817736}{2:O5640110120517UBSWCHZHI80A50285092881205170503N}{3:{108:9K8A5GCGFGRD5VWA}}{4:
:16R:GENL
:20C::CORP//01606485620001
:20C::SEME//0230KE1441095
:23G:NEWM/COPY
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98C::PREP//20120517004400
:25D::PROC//COMP
:16R:LINK
:20C::CORP//01606485620001
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN IE0004866665
/CH/649292
UNITS BARING INTERNATIONAL
UMBRELLA FUND - AUSTRALIA FUND
CLASS -A- EUR
:16R:FIA
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//02300000030782S3
:94B::SAFE//SHHE/3650/CEDELULLXXX/XZ
:93B::ELIG//UNIT/405,827
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20120430
:98A::XDTE//20120501
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:92F::GRSS//EUR1,84919
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//02300000030782730000A
:19B::GRSS//EUR750,45
:19B::ENTL//EUR750,45
:98A::PAYD//20120523
:16S:CASHMOVE
:70E::ADTX//PAYED AFTER RECEIVING MONEY
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:984AEBDCFE37}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3139817737}{4:{177:1205170503}{451:0}}{1:F01BACAADADAXXX3139817737}{2:O5640111120517UBSWCHZHD80A72691260721205170503N}{3:{108:KZ8A5GCGFGREC5VA}}{4:
:16R:GENL
:20C::CORP//11029437800002
:20C::SEME//0230KE1443138
:23G:NEWM
:22F::CAEV//INTR
:22F::CAMV//MAND
:98C::PREP//20120517004500
:25D::PROC//COMP
:16R:LINK
:20C::CORP//11029437800002
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN BLOC17553670
/CH/17553670
6  XAU BLOC UBS ZURICH
BRANCH 2012-17.05.12
XAU CALL / USD PUT (1723.33)
:16R:FIA
:11A::DENO//USD
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//02300000030782S6
:94B::SAFE//SHHE/1000
:93B::ELIG//UNIT/30,316
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20120516
:98A::XDTE//20120517
:92A::INTR//8,33421296
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//02300000030782780000F
:19B::GRSS//USD252,66
:19B::ENTL//USD252,66
:98A::PAYD//20120517
:98A::EARL//20120517
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:2B99319F0031}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3139817770}{4:{177:1205170503}{451:0}}{1:F01BACAADADAXXX3139817770}{2:O5640231120517IRVTBEBBBXXX10352939661205170504N}{4:
:16R:GENL
:20C::CORP//0047366834BNYDTC
:20C::SEME//1457044000142420
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20120516
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN IL0011015349
CELLCOM ISRAEL LTD ILS 0.01
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/4585,
:93C::SETT//UNIT/ELIG/4585,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20120711
:98A::RDTE//20120711
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//ILS
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20120726
:92F::GRSS//ILS131,
:92A::WITL//25,
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:5FAABB2D1073}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3139817771}{4:{177:1205170504}{451:0}}{1:F01BACAADADAXXX3139817771}{2:O5640236120517IRVTBEBBBXXX10352942961205170504N}{4:
:16R:GENL
:20C::CORP//0047366990BNYDTC
:20C::SEME//4559670000192920
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20120516
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN CA6979001089
PAN AMERN SILVER CORP NPV
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/9156,
:93C::PENR//UNIT/ELIG/4000,
:93C::SETT//UNIT/ELIG/5156,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20120523
:98A::RDTE//20120528
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20120611
:92F::GRSS//USD0,0375
:92A::WITL//25,
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:762F188CAE93}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3139817775}{4:{177:1205170504}{451:0}}{1:F01BACAADADAXXX3139817775}{2:O5640315120517IRVTBEBBBXXX10352945961205170504N}{4:
:16R:GENL
:20C::CORP//0046650836BNYDTC
:20C::SEME//9419477000261121
:23G:REPE
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20120516
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//5313730000424401
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN IE00B58JVZ52
SEAGATE TECHNOLOGY PLC USD 0.00001
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/7703,
:93C::SETT//UNIT/ELIG/7703,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20120430
:98A::RDTE//20120502
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::GRSS//USD1925,75
:19B::WITL//USD385,15
:19B::NETT//USD1540,6
:19B::ENTL//USD1540,6
:98A::PAYD//20120517
:98A::VALU//20120517
:92F::GRSS//USD0,25
:92A::WITL//20,
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:6E3D624CE2C2}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3139817806}{4:{177:1205170835}{451:0}}{1:F01BACAADADAXXX3139817806}{2:O5640835120517IRVTBEBBBXXX10353005431205170835N}{4:
:16R:GENL
:20C::CORP//0047367734BNYDTC
:20C::SEME//0281324000135900
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20120517
:25D::PROC//PREC
:16S:GENL
:16R:USECU
:35B:ISIN US6541061031
NIKE INC CLASS'B'COM NPV
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/3542,
:93C::SETT//UNIT/ELIG/3542,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20120531
:98A::RDTE//20120604
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20120702
:92F::GRSS//USD0,36
:92A::WITL//30,
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:FEE530E9C3E3}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3139817810}{4:{177:1205170856}{451:0}}{1:F01BACAADADAXXX3139817810}{2:O5640857120517IRVTBEBBBXXX10353010711205170857N}{4:
:16R:GENL
:20C::CORP//0047363053BNYDTC
:20C::SEME//3791022000125102
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20120517
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US46625H1005
JPMORGAN CHASE + CO USD 1.0
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/30043,
:93C::SETT//UNIT/ELIG/30043,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20120703
:98A::RDTE//20120706
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20120731
:92F::GRSS//USD0,3
:92A::WITL//30,
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:D4DFAB0864DF}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3139817816}{4:{177:1205170910}{451:0}}{1:F01BACAADADAXXX3139817816}{2:O5640910120517IRVTBEBBBXXX10353014781205170910N}{4:
:16R:GENL
:20C::CORP//0047368459BNYDTC
:20C::SEME//7815175000170703
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20120517
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US69351T1060
PPL CORP USD 0.01
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/275,
:93C::SETT//UNIT/ELIG/275,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20120606
:98A::RDTE//20120608
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20120702
:92F::GRSS//USD0,36
:92A::WITL//30,
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:56D4093650E2}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3139817819}{4:{177:1205170941}{451:0}}{1:F01BACAADADAXXX3139817819}{2:O5640941120517IRVTBEBBBXXX10353034711205170941N}{4:
:16R:GENL
:20C::CORP//0047368682BNYDTC
:20C::SEME//4661642000103703
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20120517
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN MHY8565N1022
TEEKAY TANKERS LTD USD 0.01
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/16100,
:93C::PENR//UNIT/ELIG/10000,
:93C::SETT//UNIT/ELIG/6100,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20120524
:98A::RDTE//20120529
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20120605
:92F::GRSS//USD0,16
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:16D12F1E85A5}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3139817821}{4:{177:1205170950}{451:0}}{1:F01BACAADADAXXX3139817821}{2:O5640950120517IRVTBEBBBXXX10353046351205170950N}{4:
:16R:GENL
:20C::CORP//0047368459BNYDTC
:20C::SEME//7357473000234703
:23G:REPL
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20120517
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//7815175000170703
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US69351T1060
PPL CORP USD 0.01
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/275,
:93C::SETT//UNIT/ELIG/275,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20120601
:98A::RDTE//20120608
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20120702
:92F::GRSS//USD0,36
:92A::WITL//30,
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:B46A901EF021}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3139817826}{4:{177:1205170959}{451:0}}{1:F01BACAADADAXXX3139817826}{2:O5640959120517IRVTBEBBBXXX10353053741205170959N}{4:
:16R:GENL
:20C::CORP//0047368908BNYDTC
:20C::SEME//1771610003556031
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20120517
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US3448491049
FOOT LOCKER INC USD 0.01
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/395,
:93C::SETT//UNIT/ELIG/395,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20120706
:98A::RDTE//20120713
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20120727
:92F::GRSS//USD0,18
:92A::WITL//30,
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:4ECDA9618595}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3139817831}{4:{177:1205171004}{451:0}}{1:F01BACAADADAXXX3139817831}{2:O5641004120517IRVTBEBBBXXX10353058471205171004N}{4:
:16R:GENL
:20C::CORP//0047369070BNYDTC
:20C::SEME//1709305000395903
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20120517
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US6668071029
NORTHROP GRUMMAN CORP USD 1.0
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/420,
:93C::SETT//UNIT/ELIG/420,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20120523
:98A::RDTE//20120528
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20120613
:92F::GRSS//USD0,55
:92A::WITL//30,
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:B0173AA12E65}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3139817838}{4:{177:1205171007}{451:0}}{1:F01BACAADADAXXX3139817838}{2:O5641007120517IRVTBEBBBXXX10353060351205171007N}{4:
:16R:GENL
:20C::CORP//0047369162BNYDTC
:20C::SEME//2564649000460004
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20120517
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US8447411088
SOUTHWEST AIRLS CO USD 1.0
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/1353,
:93C::SETT//UNIT/ELIG/1353,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20120530
:98A::RDTE//20120606
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20120620
:92F::GRSS//USD0,01
:92A::WITL//30,
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:253C497A0164}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3139817849}{4:{177:1205171035}{451:0}}{1:F01BACAADADAXXX3139817849}{2:O5661035120517UBSWCHZHB80A74639633781205171035N}{3:{108:LV8A5GCGFH2RQ5BA}}{4:
:16R:GENL
:20C::CORP//11029437800002
:20C::SEME//0230KE1420109
:23G:NEWM
:22F::CAEV//INTR
:98C::PREP//20120517100600
:16R:LINK
:20C::CORP//11029437800002
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//02300000030782S6
:94B::SAFE//SHHE/1000
:35B:ISIN BLOC17553670
/CH/17553670
6  XAU BLOC UBS ZURICH
BRANCH 2012-17.05.12
XAU CALL / USD PUT (1723.33)
:16R:FIA
:11A::DENO//USD
:16S:FIA
:93B::CONB//UNIT/30,316
:16S:USECU
:16R:CADETL
:98A::RDTE//20120516
:98A::XDTE//20120517
:92A::INTR//8,33421296
:16S:CADETL
:16R:CACONF
:13A::CAON//001
:22H::CAOP//CASH
:11A::OPTN//USD
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//02300000030782780000F
:19B::GRSS//USD252,66
:19B::PSTA//USD252,66
:98A::POST//20120517
:98A::VALU//20120517
:98A::PAYD//20120517
:98A::EARL//20120517
:16S:CASHMOVE
:16S:CACONF
:16R:ADDINFO
:70E::ADTX//THIS PREMIUM DISTRIBUTION
REPRESENTS A TAX-FREE CAPITAL GAIN
FOR INDIVIDUALS (WHO ARE DOMICILED
IN SWITZERLAND AND HOLD THE
SECURITY AS PART OF THEIR PRIVATE
ASSETS).
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:38C91A9B03CA}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3139817870}{4:{177:1205171219}{451:0}}{1:F01BACAADADAXXX3139817870}{2:O5681219120517MGTCBEBEBECL60746056711205171219N}{4:
:16R:GENL
:20C::CORP//CA000007013235
:20C::SEME//DSC4WKOOZ8R3S327
:23G:REPL
:22F::CAEV//OTHR
:98C::PREP//20120517101841
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//DSC4WKOOZ8R4S327
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN KYG712661787
//PLATINUM GLOBAL DIVIDEND FUND (A)
EUR EUR
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
THE CREDIT AND VALUE DATES ARE SUBJECT TO RECEIPT OF FUNDS
.
 --------------- ACTION TO BE TAKEN -------------------
FOR INFORMATION PURPOSES
.
FUNDSETTLE DISCLAIMER
.----------------------
.
THE CORPORATE ACTION DETAILS AND ACTIONS TO BE TAKEN SET FORTH
IN THIS CORPORATE ACTION NOTIFICATION ONLY APPLY TO SECURITIES
HELD IN FUNDSETTLE. IF YOU HOLD YOUR SECURITIES OUTSIDE
FUNDSETTLE, EVEN IF YOUR SECURITIES ARE THE SAME AS REFERRED
TO HEREIN, YOU SHOULD NOT FOLLOW THE INSTRUCTIONS SET FORTH IN
THIS CORPORATE ACTION NOTIFICATION
.
EUROCLEAR BANK ACCEPTS NO LIABILITY ARISING FROM ANY ACTION OR
LACK THEREOF BY A PARTICIPANT HOLDING SECURITIES OUTSIDE
FUNDSETTLE THAT ACTS ON THE BASIS OF THE INFORMATION PROVIDED
IN THIS CORPORATE ACTION NOTIFICATION
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:5CA0CB5E2BDD}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3139817871}{4:{177:1205171219}{451:0}}{1:F01BACAADADAXXX3139817871}{2:O5641219120517MGTCBEBEGECL13689368151205171219N}{4:
:16R:GENL
:20C::CORP//CA000007013235
:20C::SEME//DSC4WKOOZ8R4S327
:23G:REPL
:22F::CAEP//DISN
:22F::CAEV//OTHR
:22F::CAMV//MAND
:98C::PREP//20120517101841
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//DSC44QCCW1BYS326
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//CA000007013235
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN KYG712661787
//PLATINUM GLOBAL DIVIDEND FUND (A)
EUR EUR
:16R:FIA
:12A::CLAS/ECLR/INVF
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//11082
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20120331
:98A::RDTE//20120301
:17B::RCHG//Y
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//EUR
:17B::DFLT//N
:90B::OFFR//ACTU/EUR0,821209
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20120503
:98B::VALU//UKWN
:98B::EARL//UKWN
:16S:CASHMOVE
:70E::ADTX//INTG/ACTU/EUR0,821209
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//SECU
:17B::DFLT//N
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN KYG712661787
//PLATINUM GLOBAL DIVIDEND FUND (A)
EUR EUR
:16R:FIA
:12A::CLAS/ECLR/INVF
:11A::DENO//EUR
:16S:FIA
:22F::DISF/ECLR/MILT
:92D::ADEX//53,92607/1,
:98A::PAYD//20120503
:16S:SECMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//CERT/N
FETX/E
ANY TAXES OR DUTIES ARISING UPON
EXERCISE MAY BE AT CHARGE OF THE
HOLDER.
AMDN/DATED: 17/05/12 NEW
INFORMATION
CAED/CHOICE DIVIDEND - FUNDSETTLE
SPCB/UNIT/1,
:70E::PACO//CORPORATE ACTIONS
FUNDS TEAM XX 4670
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:D6EE4957BBB2}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3139817873}{4:{177:1205171223}{451:0}}{1:F01BACAADADAXXX3139817873}{2:O5641224120517IRVTBEBBBXXX10353114791205171224N}{4:
:16R:GENL
:20C::CORP//0047108807BNYDTC
:20C::SEME//8596653000171906
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20120517
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US0093631028
AIRGAS INC USD 0.01
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/260,
:93C::PENR//UNIT/ELIG/260,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20120613
:98A::RDTE//20120615
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20120629
:92F::GRSS//USD0,4
:92A::WITL//30,
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:C6E84EE773B1}}{S:{SAC:}{COP:S}}