{1:F21BACAADADAXXX3135815707}{4:{177:1205111505}{451:0}}{1:F01BACAADADAXXX3135815707}{2:O5641505120511MGTCBEBEEECL25618847251205111505N}{4:
:16R:GENL
:20C::CORP//CA000007019531
:20C::SEME//DSC4P1N186ADS321
:23G:REPL
:22F::CAEP//DISN
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98C::PREP//20120511130513
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//DSC4DNYYCCDGS325
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//CA000007019531
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN LU0125948280
//MFS MERIDIAN FDS-EMERG.MKTS DEBT(
A2) USD
:16R:FIA
:12A::CLAS/ECLR/INVF
:11A::DENO//USD
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//11082
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20120430
:98A::RDTE//20120427
:17B::RCHG//Y
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//N
:90B::OFFR//ACTU/USD0,0729
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20120502
:98B::VALU//UKWN
:98B::EARL//UKWN
:16S:CASHMOVE
:70E::ADTX//INTG/ACTU/USD0,0729
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//SECU
:17B::DFLT//N
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN LU0125948280
//MFS MERIDIAN FDS-EMERG.MKTS DEBT(
A2) USD
:16R:FIA
:12A::CLAS/ECLR/INVF
:11A::DENO//USD
:16S:FIA
:22F::DISF/ECLR/MILT
:92D::ADEX//18,06/1,
:98A::PAYD//20120502
:16S:SECMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//CERT/N
FETX/E
ANY TAXES OR DUTIES ARISING UPON
EXERCISE MAY BE AT CHARGE OF THE
HOLDER.
AMDN/INFO
CAED/FUNDSETTLE - CHOICE DIVIDEND
SPCB/UNIT/8412,
:70E::PACO//CORPORATE ACTIONS
FUNDS TEAM 4670
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:EF574D0BCEF3}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3135815708}{4:{177:1205111505}{451:0}}{1:F01BACAADADAXXX3135815708}{2:O5641505120511MGTCBEBEGECL13673868281205111505N}{4:
:16R:GENL
:20C::CORP//CA000007032661
:20C::SEME//DSC4P1N18VRGS321
:23G:REPL
:22F::CAEP//DISN
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98C::PREP//20120511130513
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//DSC47DK6BYS1S323
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//CA000007032661
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN LU0081336892
//ACMBERNSTEIN-GL.HIGH YIELD PTF.(A
    USD
:16R:FIA
:12A::CLAS/ECLR/INVF
:11A::DENO//USD
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//11082
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20120501
:98A::RDTE//20120430
:17B::RCHG//Y
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//N
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20120504
:98B::VALU//UKWN
:98B::EARL//UKWN
:16S:CASHMOVE
:70E::ADTX//PRCF/T
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//SECU
:17B::DFLT//N
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN LU0081336892
//ACMBERNSTEIN-GL.HIGH YIELD PTF.(A
    USD
:16R:FIA
:12A::CLAS/ECLR/INVF
:11A::DENO//USD
:16S:FIA
:22F::DISF/ECLR/MILT
:92D::ADEX//4,53/1,
:98A::PAYD//20120504
:16S:SECMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//CERT/N
FETX/E
ANY TAXES OR DUTIES ARISING UPON
EXERCISE MAY BE AT CHARGE OF THE
HOLDER.
AMDN/INFO
CAED/FUNDSETTLE - DAILY DIVIDEND
SPCB/UNIT/21307,
NARC/001
NO RATE TO BE INPUT IN DACE AS IT
:70E::ADTX//IS A DAILY ACCRUED
:70E::PACO//CORPORATE ACTIONS
FUNDS TEAM X4670
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:5E26916D0596}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3135815709}{4:{177:1205111505}{451:0}}{1:F01BACAADADAXXX3135815709}{2:O5641505120511MGTCBEBEEECL25618847281205111505N}{4:
:16R:GENL
:20C::CORP//CA000007095575
:20C::SEME//DSC4P1N1B6NQS321
:23G:NEWM
:22F::CAEP//GENL
:22F::CAEV//MEET
:22F::CAMV//VOLU
:98C::PREP//20120511130513
:25D::PROC//COMP
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//CA000007095575
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN IE0004086264
//BNY MEL.GL.-GLOB.OPPORT. PF (A) U
SD  USD
:16R:FIA
:12A::CLAS/ECLR/INVF
:11A::DENO//USD
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//11082
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98C::MEET//20120531090000
:98B::RDTE//UKWN
:98C::TPDT//20120525170000
:69J::BLOK//UKWN
:17B::RCHG//Y
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//NOAC
:17B::DFLT//Y
:69A::PWAL//20120511/20120525
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//CERT/N
FETX/E
ANY TAXES OR DUTIES ARISING UPON
EXERCISE MAY BE AT CHARGE OF THE
HOLDER.
AMDN/DATED: 11/05/12 NEW
INFORMATION
CAED/ANNUAL GENERAL MEETING -
FUNDSETTLE
SPCB/UNIT/16660,
:70E::PACO//CORPORATE ACTIONS
FUNDS CS 4670
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:B4C1F0330DB5}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3135815710}{4:{177:1205111505}{451:0}}{1:F01BACAADADAXXX3135815710}{2:O5681505120511MGTCBEBEBECL60730572411205111505N}{4:
:16R:GENL
:20C::CORP//CA000007032661
:20C::SEME//DSC4P1N18VRFS321
:23G:REPL
:22F::CAEV//DVCA
:98C::PREP//20120511130513
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//DSC4P1N18VRGS321
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN LU0081336892
//ACMBERNSTEIN-GL.HIGH YIELD PTF.(A
    USD
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
THE CREDIT AND VALUE DATES ARE SUBJECT TO RECEIPT OF FUNDS
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:C865607EA659}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3135815711}{4:{177:1205111505}{451:0}}{1:F01BACAADADAXXX3135815711}{2:O5681505120511MGTCBEBEFECL25402684831205111505N}{4:
:16R:GENL
:20C::CORP//CA000007019531
:20C::SEME//DSC4P1N186ACS321
:23G:REPL
:22F::CAEV//DVCA
:98C::PREP//20120511130513
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//DSC4P1N186ADS321
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN LU0125948280
//MFS MERIDIAN FDS-EMERG.MKTS DEBT(
A2) USD
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
THE DISTRIBUTION OF CASH OR SHARES WILL BE MADE ACCORDING TO THE
DIVIDEND POLICY OF THE ACCOUNT. .
REFER TO DIVIDEND REPORTING VIA THE FUNDSETTLE BROWSER OR TO THE
R20, R23 AND R35 REPORTS VIA EUCLID FOR ADDITIONAL DETAILS. THE
CREDIT OF PROCEEDS AND THE VALUE DATE ARE SUBJECT TO THE RECEIPT
OF CASH OR SHARES IN FUNDSETTLE.
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:F2D6E4630C69}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3135815712}{4:{177:1205111505}{451:0}}{1:F01BACAADADAXXX3135815712}{2:O5681505120511MGTCBEBEFECL25402684871205111505N}{4:
:16R:GENL
:20C::CORP//CA000007095575
:20C::SEME//DSC4P1N1B6NPS321
:23G:NEWM
:22F::CAEV//MEET
:98C::PREP//20120511130513
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//DSC4P1N1B6NQS321
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN IE0004086264
//BNY MEL.GL.-GLOB.OPPORT. PF (A) U
SD  USD
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
EUROCLEAR HAS BEEN ADVISED THAT A GENERAL MEETING OF HOLDERS WILL
BE HELD ON 31/05/12.
.
SHOULD PARTICIPANTS REQUIRE EXTRA DOCUMENTATION BESIDES THE AGENDA
AND THE PROXY FORM, THEY SHOULD CONTACT THE TRANSFER AGENT
DIRECTLY.
.
CONTACT DETAILS: MFADREGISTRATION(AT)BNYMELLON.COM
.
THE MEETING AGENDA IS NOW AVAILABLE AT WWW.EUROCLEAR.COM
.
TO ACCESS THIS DOCUMENT, SELECT THE 'CORPORATE ACTIONS ONLINE'
PAGE AND ENTER THE CORPORATE ACTION EVENT NUMBER. 7094921
PARTICIPANTS MUST BE REGISTERED EUROCLEAR BANK WEBSITE USERS TO
ACCESS THIS INFORMATION.
.
 --------------- ACTION TO BE TAKEN -------------------
TO VOTE, SEND AN INSTRUCTION VIA THE FUNDSETTLE CUSTODY
INSTRUCTIONS 'INSTRUCTION TO VOTE'.
.
TO ATTEND THE MEETING IN PERSON, LEAVE THE INSTRUCTION OPTION
FIELD AT 'NONE SELECTED'.
.
. MENTION THE ATTENDEE'S FULL NAME AND PRIVATE OR BUSINESS
ADDRESS, PASSPORT OR DRIVER'S LICENSE NUMBER IN THE FIELD: PROXY
.
MENTION YOUR FULL NAME AND TELEPHONE NUMBER IN THE FIELD:
NARRATIVE TO FUNDSETTLE TEAM
.
PARTICIPANTS THAT ARE NOT DIRECTLY CONNECTED TO FUNDSETTLE CAN
SEND AN INSTRUCTION VIA MT 599 TO THE ATTENTION OF FUNDSETTLE
CORPORATE ACTIONS TO THE FUNDSETTLE SWIFT ADDRESS MGTCBEBEECL
.
INSTRUCTIONS SENT VIA MT599 MUST BE RECEIVED BY 10:00 ONE
BUSINESS DAY BEFORE 25/05/12
.
MENTION YOUR FULL NAME AND TELEPHONE NUMBER IN THE FIELD:
NARRATIVE TO FUNDSETTLE TEAM
.
MENTION YOUR ACCOUNT NUMBER, QUANTITY OF SECURITIES, THE SECURITY
CODE AND HOW YOU WISH TO VOTE ON EACH RESOLUTION. MENTION /FAV:
RESOLUTION X, X AND X, IF ANY, /AGST: RESOLUTION Y, Y AND Y IF
ANY, /ABTN: RESOLUTION Z, Z AND Z IF ANY
VOTING INSTRUCTIONS RECEIVED FOR THE MEETING HELD ON DD/MM/YY
REMAIN VALID UNLESS YOU INSTRUCT US OTHERWISE
.
THE DEADLINE FOR NEW VOTING INSTRUCTIONS IS 25/05/12 AT 17.00
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:4928C8339F85}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3135815713}{4:{177:1205111505}{451:0}}{1:F01BACAADADAXXX3135815713}{2:O5681505120511MGTCBEBEDECL59067668321205111505N}{4:
:16R:GENL
:20C::CORP//CA000007095573
:20C::SEME//DSC4P1N1AA8TS321
:23G:NEWM
:22F::CAEV//MEET
:98C::PREP//20120511130513
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//DSC4P1N1AA8US321
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN IE0004084889
//BNY MEL.GL.-GLOB.OPPORT. PF (A) E
UR  EUR
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
EUROCLEAR HAS BEEN ADVISED THAT A GENERAL MEETING OF HOLDERS WILL
BE HELD ON 31/05/12.
.
SHOULD PARTICIPANTS REQUIRE EXTRA DOCUMENTATION BESIDES THE AGENDA
AND THE PROXY FORM, THEY SHOULD CONTACT THE TRANSFER AGENT
DIRECTLY.
.
CONTACT DETAILS: MFADREGISTRATION(AT)BNYMELLON.COM
.
THE MEETING AGENDA IS NOW AVAILABLE AT WWW.EUROCLEAR.COM
.
TO ACCESS THIS DOCUMENT, SELECT THE 'CORPORATE ACTIONS ONLINE'
PAGE AND ENTER THE CORPORATE ACTION EVENT NUMBER. 7094921
PARTICIPANTS MUST BE REGISTERED EUROCLEAR BANK WEBSITE USERS TO
ACCESS THIS INFORMATION.
.
 --------------- ACTION TO BE TAKEN -------------------
TO VOTE, SEND AN INSTRUCTION VIA THE FUNDSETTLE CUSTODY
INSTRUCTIONS 'INSTRUCTION TO VOTE'.
.
TO ATTEND THE MEETING IN PERSON, LEAVE THE INSTRUCTION OPTION
FIELD AT 'NONE SELECTED'.
.
. MENTION THE ATTENDEE'S FULL NAME AND PRIVATE OR BUSINESS
ADDRESS, PASSPORT OR DRIVER'S LICENSE NUMBER IN THE FIELD: PROXY
.
MENTION YOUR FULL NAME AND TELEPHONE NUMBER IN THE FIELD:
NARRATIVE TO FUNDSETTLE TEAM
.
PARTICIPANTS THAT ARE NOT DIRECTLY CONNECTED TO FUNDSETTLE CAN
SEND AN INSTRUCTION VIA MT 599 TO THE ATTENTION OF FUNDSETTLE
CORPORATE ACTIONS TO THE FUNDSETTLE SWIFT ADDRESS MGTCBEBEECL
.
INSTRUCTIONS SENT VIA MT599 MUST BE RECEIVED BY 10:00 ONE
BUSINESS DAY BEFORE 25/05/12
.
MENTION YOUR FULL NAME AND TELEPHONE NUMBER IN THE FIELD:
NARRATIVE TO FUNDSETTLE TEAM
.
MENTION YOUR ACCOUNT NUMBER, QUANTITY OF SECURITIES, THE SECURITY
CODE AND HOW YOU WISH TO VOTE ON EACH RESOLUTION. MENTION /FAV:
RESOLUTION X, X AND X, IF ANY, /AGST: RESOLUTION Y, Y AND Y IF
ANY, /ABTN: RESOLUTION Z, Z AND Z IF ANY
VOTING INSTRUCTIONS RECEIVED FOR THE MEETING HELD ON DD/MM/YY
REMAIN VALID UNLESS YOU INSTRUCT US OTHERWISE
.
THE DEADLINE FOR NEW VOTING INSTRUCTIONS IS 25/05/12 AT 17.00
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:ED841A98A9F1}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3135815714}{4:{177:1205111505}{451:0}}{1:F01BACAADADAXXX3135815714}{2:O5641505120511MGTCBEBECECL60804627851205111505N}{4:
:16R:GENL
:20C::CORP//CA000007095573
:20C::SEME//DSC4P1N1AA8US321
:23G:NEWM
:22F::CAEP//GENL
:22F::CAEV//MEET
:22F::CAMV//VOLU
:98C::PREP//20120511130513
:25D::PROC//COMP
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//CA000007095573
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN IE0004084889
//BNY MEL.GL.-GLOB.OPPORT. PF (A) E
UR  EUR
:16R:FIA
:12A::CLAS/ECLR/INVF
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//11082
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98C::MEET//20120531090000
:98B::RDTE//UKWN
:98C::TPDT//20120525170000
:69J::BLOK//UKWN
:17B::RCHG//Y
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//NOAC
:17B::DFLT//Y
:69A::PWAL//20120511/20120525
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//CERT/N
FETX/E
ANY TAXES OR DUTIES ARISING UPON
EXERCISE MAY BE AT CHARGE OF THE
HOLDER.
AMDN/DATED: 11/05/12 NEW
INFORMATION
CAED/ANNUAL GENERAL MEETING -
FUNDSETTLE
:70E::PACO//CORPORATE ACTIONS
FUNDS CS 4670
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:4703EF60B047}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3135815718}{4:{177:1205111517}{451:0}}{1:F01BACAADADAXXX3135815718}{2:O5641517120511IRVTBEBBBXXX10341352631205111517N}{4:
:16R:GENL
:20C::CORP//0046711403BNYDTC
:20C::SEME//0411077000501209
:23G:REPE
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20120511
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//4662604000321702
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US2635341090
DU PONT DE COM USD0.30
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/49257,
:93C::SETT//UNIT/ELIG/49257,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20120511
:98A::RDTE//20120515
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::GRSS//USD21180,51
:19B::WITL//USD6354,15
:19B::NETT//USD14826,36
:19B::ENTL//USD14826,36
:98A::PAYD//20120612
:92F::GRSS//USD0,43
:92A::WITL//30,
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:218BE47E1C1F}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3135815720}{4:{177:1205111518}{451:0}}{1:F01BACAADADAXXX3135815720}{2:O5641518120511IRVTBEBBBXXX10341352801205111518N}{4:
:16R:GENL
:20C::CORP//0046743609BNYDTC
:20C::SEME//8435771000501209
:23G:REPE
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20120511
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//5946156000131506
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US7170811035
PFIZER INC USD 0.05
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/178006,
:93C::SETT//UNIT/ELIG/178006,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20120509
:98A::RDTE//20120511
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::GRSS//USD39161,32
:19B::WITL//USD11748,4
:19B::NETT//USD27412,92
:19B::ENTL//USD27412,92
:98A::PAYD//20120605
:92F::GRSS//USD0,22
:92A::WITL//30,
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:469A11DC715C}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3135815727}{4:{177:1205111540}{451:0}}{1:F01BACAADADAXXX3135815727}{2:O5641540120511IRVTBEBBBXXX10341360201205111540N}{4:
:16R:GENL
:20C::CORP//0047212102BNYDTC
:20C::SEME//2742032000353509
:23G:REPE
:22F::CAEV//OTHR
:22F::CAMV//MAND
:98A::PREP//20120511
:25D::PROC//PREC
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//7191500049591110
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0047212102BNYDTC
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN CH0024899483
UBS AG CHF 0.1
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/2800,
:93C::SETT//UNIT/ELIG/2800,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20120507
:98A::RDTE//20120509
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::GRSS//USD303,29
:19B::NETT//USD303,29
:19B::ENTL//USD303,29
:98A::PAYD//20120510
:98A::VALU//20120510
:92F::NETT//USD0,108318
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//BANK OF NEW YORK MELLON CONTACT
INFO
US CA CONTACT
PHONE: 1 412 234 2792
:70E::ADTX//Miscellaneous
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:3D533B547405}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3135815728}{4:{177:1205111540}{451:0}}{1:F01BACAADADAXXX3135815728}{2:O5681540120511IRVTBEBBBXXX10341360241205111540N}{4:
:16R:GENL
:20C::CORP//0047212102BNYDTC
:20C::SEME//274203200035350J
:23G:REPE
:22F::CAEV//OTHR
:98A::PREP//20120511
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//2742032000353509
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//015020
:35B:ISIN CH0024899483
UBS AG CHF 0.1
:93B::ELIG//UNIT/2800,
:93C::SETT//UNIT/ELIG/2800,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//+++THIS EVENT REPLACES 46666214.+++
.
RETURN OF CAPITAL
.
:70E::PACO//Bank of New York Mellon Contact
Info
US CA CONTACT
Phone: 1 412 234 2792
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:AFFCA814846C}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3135815753}{4:{177:1205111720}{451:0}}{1:F01BACAADADAXXX3135815753}{2:O5681720120511MGTCBEBEGECL13674007421205111720N}{4:
:16R:GENL
:20C::CORP//CA000007082729
:20C::SEME//DSC4P5C6CYJGS322
:23G:NEWM
:22F::CAEV//OMET
:98C::PREP//20120511151923
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//DSC4P5C6CYJHS322
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN KYG441091173
//HERALD SPC-USA SEGREG.PTF.ONE (US
D)  USD
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
EUROCLEAR HAS BEEN ADVISED THAT A GENERAL MEETING OF HOLDERS WILL
BE HELD ON 25/05/12
.
SHOULD PARTICIPANTS REQUIRE EXTRA DOCUMENTATION BESIDES THE AGENDA
AND THE PROXY FORM, THEY SHOULD CONTACT THE TRANSFER AGENT
DIRECTLY.
.
CONTACT DETAILS: GENERAL 0032 (0) 473 960525
.
THE MEETING AGENDA IS NOW AVAILABLE AT WWW.EUROCLEAR.COM
.
TO ACCESS THIS DOCUMENT, SELECT THE 'CORPORATE ACTIONS ONLINE'
PAGE AND ENTER THE CORPORATE ACTION EVENT NUMBER. 7062860
PARTICIPANTS MUST BE REGISTERED EUROCLEAR BANK WEBSITE USERS TO
ACCESS THIS INFORMATION.
.
 --------------- ACTION TO BE TAKEN -------------------
TO VOTE, SEND AN INSTRUCTION VIA THE FUNDSETTLE CUSTODY
INSTRUCTIONS 'INSTRUCTION TO VOTE'.
.
TO ATTEND THE MEETING IN PERSON, LEAVE THE INSTRUCTION OPTION
FIELD AT 'NONE SELECTED'.
.
. MENTION THE ATTENDEE'S FULL NAME AND PRIVATE OR BUSINESS
ADDRESS, PASSPORT OR DRIVER'S LICENSE NUMBER IN THE FIELD: PROXY
.
MENTION YOUR FULL NAME AND TELEPHONE NUMBER IN THE FIELD:
NARRATIVE TO FUNDSETTLE TEAM
.
PARTICIPANTS THAT ARE NOT DIRECTLY CONNECTED TO FUNDSETTLE CAN
SEND AN INSTRUCTION VIA MT 599 TO THE ATTENTION OF FUNDSETTLE
CORPORATE ACTIONS TO THE FUNDSETTLE SWIFT ADDRESS MGTCBEBEECL
.
INSTRUCTIONS SENT VIA MT599 MUST BE RECEIVED BY 10:00 ONE
BUSINESS DAY BEFORE 17/05/12
.
MENTION YOUR FULL NAME AND TELEPHONE NUMBER IN THE FIELD:
NARRATIVE TO FUNDSETTLE TEAM
.
MENTION YOUR ACCOUNT NUMBER, QUANTITY OF SECURITIES, THE SECURITY
CODE AND HOW YOU WISH TO VOTE ON EACH RESOLUTION. MENTION /FAV:
RESOLUTION X, X AND X, IF ANY, /AGST: RESOLUTION Y, Y AND Y IF
ANY, /ABTN: RESOLUTION Z, Z AND Z IF ANY
VOTING INSTRUCTIONS RECEIVED FOR THE MEETING HELD ON DD/MM/YY
REMAIN VALID UNLESS YOU INSTRUCT US OTHERWISE
.
THE DEADLINE FOR NEW VOTING INSTRUCTIONS IS 17/05/12 AT 13.00
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:64F64D5F9B30}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3135815754}{4:{177:1205111720}{451:0}}{1:F01BACAADADAXXX3135815754}{2:O5641720120511MGTCBEBEFECL25402836731205111720N}{4:
:16R:GENL
:20C::CORP//CA000007082729
:20C::SEME//DSC4P5C6CYJHS322
:23G:NEWM
:22F::CAEP//GENL
:22F::CAEV//OMET
:22F::CAMV//VOLU
:98C::PREP//20120511151923
:25D::PROC//COMP
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//CA000007082729
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN KYG441091173
//HERALD SPC-USA SEGREG.PTF.ONE (US
D)  USD
:16R:FIA
:12A::CLAS/ECLR/INVF
:11A::DENO//USD
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//11082
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98C::MEET//20120525103000
:98B::RDTE//UKWN
:98C::TPDT//20120517130000
:69J::BLOK//UKWN
:17B::RCHG//Y
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//NOAC
:17B::DFLT//Y
:69A::PWAL//20120504/20120517
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//CERT/N
FETX/E
ANY TAXES OR DUTIES ARISING UPON
EXERCISE MAY BE AT CHARGE OF THE
HOLDER.
CAED/ORDINARY GENERAL MEETING -
FUNDSETTLE
SPCB/UNIT/199,
:70E::PACO//CORPORATE ACTIONS
FUNDS CS 4670
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:5C8FFD14130F}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3135815755}{4:{177:1205111720}{451:0}}{1:F01BACAADADAXXX3135815755}{2:O5681720120511MGTCBEBEEECL25618995921205111720N}{4:
:16R:GENL
:20C::CORP//CA000007019531
:20C::SEME//DSC4P5C6BIC8S322
:23G:REPL
:22F::CAEV//DVCA
:98C::PREP//20120511151923
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//DSC4P5C6BIC9S322
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN LU0125948280
//MFS MERIDIAN FDS-EMERG.MKTS DEBT(
A2) USD
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
THE DISTRIBUTION OF CASH OR SHARES WILL BE MADE ACCORDING TO THE
DIVIDEND POLICY OF THE ACCOUNT. .
REFER TO DIVIDEND REPORTING VIA THE FUNDSETTLE BROWSER OR TO THE
R20, R23 AND R35 REPORTS VIA EUCLID FOR ADDITIONAL DETAILS. THE
CREDIT OF PROCEEDS AND THE VALUE DATE ARE SUBJECT TO THE RECEIPT
OF CASH OR SHARES IN FUNDSETTLE.
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:C6AA4ED18595}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3135815756}{4:{177:1205111720}{451:0}}{1:F01BACAADADAXXX3135815756}{2:O5681720120511MGTCBEBEEECL25618995941205111720N}{4:
:16R:GENL
:20C::CORP//CA000007095040
:20C::SEME//DSC4P5C6EFQOS322
:23G:NEWM
:22F::CAEV//CHAN
:98C::PREP//20120511151923
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//DSC4P5C6EFQPS322
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN LU0199180414
//SUPERFUND SIC-SUPERFD GREEN B EUR
(R) EUR
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
THE FUND HAS DECIDED TO MAKE SEVERAL CHANGES
.
THE DOCUMENTATION IS NOW AVAILABLE AT WWW.EUROCLEAR.COM
.
TO ACCESS THIS DOCUMENT, SELECT THE 'CORPORATE ACTIONS ONLINE'
PAGE AND ENTER THE CORPORATE ACTION EVENT NUMBER 7083461
PARTICIPANTS MUST BE REGISTERED EUROCLEAR BANK WEBSITE USERS TO
ACCESS THIS INFORMATION
.
 --------------- ACTION TO BE TAKEN -------------------
SHAREHOLDERS WHO DO NOT AGREE WITH POINT 7 HAVE THE OPTION TO
REDEEM THEIR SHARES FREE OF CHARGE BEFORE 31/05/2012
.
TO EXERCISE THE REDEMPTION OPTION, INPUT YOUR REDEMPTION ORDER IN
FUNDSETTLE BEFORE THE DEADLINE.
.
FOR CUT OFF TIME, REFER TO THE FUNDSETTLE BROWSER.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:45DF1BB7BAAF}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3135815757}{4:{177:1205111720}{451:0}}{1:F01BACAADADAXXX3135815757}{2:O5641720120511MGTCBEBEDECL59067810401205111720N}{4:
:16R:GENL
:20C::CORP//CA000007019531
:20C::SEME//DSC4P5C6BIC9S322
:23G:REPL
:22F::CAEP//DISN
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98C::PREP//20120511151923
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//DSC4P1N186ADS321
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//CA000007019531
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN LU0125948280
//MFS MERIDIAN FDS-EMERG.MKTS DEBT(
A2) USD
:16R:FIA
:12A::CLAS/ECLR/INVF
:11A::DENO//USD
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//11082
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20120430
:98A::RDTE//20120427
:17B::RCHG//Y
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//N
:90B::OFFR//ACTU/USD0,0729
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20120502
:98B::VALU//UKWN
:98B::EARL//UKWN
:16S:CASHMOVE
:70E::ADTX//INTG/ACTU/USD0,0729
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//SECU
:17B::DFLT//N
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN LU0125948280
//MFS MERIDIAN FDS-EMERG.MKTS DEBT(
A2) USD
:16R:FIA
:12A::CLAS/ECLR/INVF
:11A::DENO//USD
:16S:FIA
:22F::DISF/ECLR/MILT
:92D::ADEX//18,06/1,
:98A::PAYD//20120502
:16S:SECMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//CERT/N
FETX/E
ANY TAXES OR DUTIES ARISING UPON
EXERCISE MAY BE AT CHARGE OF THE
HOLDER.
AMDN/INFO
CAED/FUNDSETTLE - CHOICE DIVIDEND
SPCB/UNIT/8412,
:70E::PACO//CORPORATE ACTIONS
FUNDS TEAM 4670
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:2554FA08EA2F}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3135815758}{4:{177:1205111720}{451:0}}{1:F01BACAADADAXXX3135815758}{2:O5641720120511MGTCBEBEDECL59067810421205111720N}{4:
:16R:GENL
:20C::CORP//CA000007095040
:20C::SEME//DSC4P5C6EFQPS322
:23G:NEWM
:22F::CAEP//GENL
:22F::CAEV//CHAN
:22F::CAMV//MAND
:98C::PREP//20120511151923
:25D::PROC//COMP
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//CA000007095040
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN LU0199180414
//SUPERFUND SIC-SUPERFD GREEN B EUR
(R) EUR
:16R:FIA
:12A::CLAS/ECLR/INVF
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//11082
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::EFFD//20120601
:17B::RCHG//Y
:22F::CHAN//TERM
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//NOAC
:17B::DFLT//Y
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//CERT/N
FETX/E
ANY TAXES OR DUTIES ARISING UPON
EXERCISE MAY BE AT CHARGE OF THE
HOLDER.
CAED/CHANGE TO THE FUND -FUNDSETTLE
SPCB/UNIT/8,
:70E::PACO//CORPORATE ACTIONS
FUNDS CS 4670
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:D0BE6FC8F813}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3135815759}{4:{177:1205111720}{451:0}}{1:F01BACAADADAXXX3135815759}{2:O5681720120511MGTCBEBECECL60804767751205111720N}{4:
:16R:GENL
:20C::CORP//CA000007095016
:20C::SEME//DSC4P5C6DS8TS322
:23G:NEWM
:22F::CAEV//CHAN
:98C::PREP//20120511151923
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//DSC4P5C6DS8US322
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN LU0716703177
//SUPERFUND SIC-GREEN B EUR(R)(Z) S
PK  EUR
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
THE FUND HAS DECIDED TO MAKE SEVERAL CHANGES
.
THE DOCUMENTATION IS NOW AVAILABLE AT WWW.EUROCLEAR.COM
.
TO ACCESS THIS DOCUMENT, SELECT THE 'CORPORATE ACTIONS ONLINE'
PAGE AND ENTER THE CORPORATE ACTION EVENT NUMBER 7083461
PARTICIPANTS MUST BE REGISTERED EUROCLEAR BANK WEBSITE USERS TO
ACCESS THIS INFORMATION
.
 --------------- ACTION TO BE TAKEN -------------------
SHAREHOLDERS WHO DO NOT AGREE WITH POINT 7 HAVE THE OPTION TO
REDEEM THEIR SHARES FREE OF CHARGE BEFORE 31/05/2012
.
TO EXERCISE THE REDEMPTION OPTION, INPUT YOUR REDEMPTION ORDER IN
FUNDSETTLE BEFORE THE DEADLINE.
.
FOR CUT OFF TIME, REFER TO THE FUNDSETTLE BROWSER.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:57AF2921060C}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3135815760}{4:{177:1205111720}{451:0}}{1:F01BACAADADAXXX3135815760}{2:O5641721120511MGTCBEBEBECL60730711781205111721N}{4:
:16R:GENL
:20C::CORP//CA000007095016
:20C::SEME//DSC4P5C6DS8US322
:23G:NEWM
:22F::CAEP//GENL
:22F::CAEV//CHAN
:22F::CAMV//MAND
:98C::PREP//20120511151923
:25D::PROC//COMP
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//CA000007095016
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN LU0716703177
//SUPERFUND SIC-GREEN B EUR(R)(Z) S
PK  EUR
:16R:FIA
:12A::CLAS/ECLR/INVF
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//11082
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::EFFD//20120601
:17B::RCHG//Y
:22F::CHAN//TERM
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//NOAC
:17B::DFLT//Y
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//CERT/N
FETX/E
ANY TAXES OR DUTIES ARISING UPON
EXERCISE MAY BE AT CHARGE OF THE
HOLDER.
CAED/CHANGE TO THE FUND -FUNDSETTLE
SPCB/UNIT/6,
:70E::PACO//CORPORATE ACTIONS
FUNDS CS 4670
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:B5D89C83B9B3}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3135815781}{4:{177:1205111810}{451:0}}{1:F01BACAADADAXXX3135815781}{2:O5641810120511IRVTBEBBBXXX10341421321205111810N}{4:
:16R:GENL
:20C::CORP//0046538649BNYDTC
:20C::SEME//6316651000320112
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20120511
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US3696225271
GENERAL ELEC CAP CORP 6.625 CUM PFD
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/1995,
:93C::SETT//UNIT/ELIG/1995,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20120625
:98A::RDTE//20120627
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20120628
:92F::GRSS//USD0,414063
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:7E47EC5F9CF2}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3135815782}{4:{177:1205111814}{451:0}}{1:F01BACAADADAXXX3135815782}{2:O5641814120511IRVTBEBBBXXX10341422711205111814N}{4:
:16R:GENL
:20C::CORP//0047268664BNYDTC
:20C::SEME//9309376000380912
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20120511
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN CH0024899483
UBS AG CHF 0.1
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/2800,
:93C::SETT//UNIT/ELIG/2800,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20120507
:98A::RDTE//20120509
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::GRSS//USD303,29
:19B::NETT//USD303,29
:19B::ENTL//USD303,29
:98A::PAYD//20120510
:98A::VALU//20120510
:92F::GRSS//USD0,108318
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:4B33AE7525F8}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3135815792}{4:{177:1205111917}{451:0}}{1:F01BACAADADAXXX3135815792}{2:O5681917120511MGTCBEBEEECL25619123801205111917N}{4:
:16R:GENL
:20C::CORP//CA000007098105
:20C::SEME//DSC4P8KU6KS0S322
:23G:NEWM
:22F::CAEV//CHAN
:98C::PREP//20120511171657
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//DSC4P8KU6KS1S322
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN FR0000445777
//BARCLAYS FCE OPPORTUNITE (DIS) 4D
EC  EUR
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
PLEASE BE ADVISED THAT THE TRANSFER AGENT HAS CHANGED FOR THIS
FUND:
.
OLD: BARCLAYS BANK PLC
.
NEW: CACEIS FRANCE (FSFOR USER)
.
MARKET EFFECTIVE DATE: 26/04/2012
.
EUROCLEAR EFFECTIVE DATE: 08/05/2012
.
 --------------- ACTION TO BE TAKEN -------------------
FOR INFORMATION PURPOSES
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:4749B6E2F339}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3135815793}{4:{177:1205111917}{451:0}}{1:F01BACAADADAXXX3135815793}{2:O5681917120511MGTCBEBEEECL25619123811205111917N}{4:
:16R:GENL
:20C::CORP//CA000007098118
:20C::SEME//DSC4P8KU8EXBS322
:23G:NEWM
:22F::CAEV//CHAN
:98C::PREP//20120511171657
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//DSC4P8KU8EXCS322
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN FR0010272989
//BARCLAYS SMALL CAP EURO(C) 2DEC
    EUR
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
PLEASE BE ADVISED THAT THE TRANSFER AGENT HAS CHANGED FOR THIS
FUND:
.
OLD: BARCLAYS BANK PLC
.
NEW: CACEIS FRANCE (FSFOR USER)
.
MARKET EFFECTIVE DATE: 26/04/2012
.
EUROCLEAR EFFECTIVE DATE: 08/05/2012
.
 --------------- ACTION TO BE TAKEN -------------------
FOR INFORMATION PURPOSES
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:4E996DB858A4}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3135815794}{4:{177:1205111917}{451:0}}{1:F01BACAADADAXXX3135815794}{2:O5681917120511MGTCBEBEGECL13674123421205111917N}{4:
:16R:GENL
:20C::CORP//CA000007098112
:20C::SEME//DSC4P8KU75K5S322
:23G:NEWM
:22F::CAEV//CHAN
:98C::PREP//20120511171657
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//DSC4P8KU75K6S322
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN FR0010185603
//BARCLAYS ALPHA EMERG (CAP)2DEC
    EUR
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
PLEASE BE ADVISED THAT THE TRANSFER AGENT HAS CHANGED FOR THIS
FUND:
.
OLD: BARCLAYS BANK PLC
.
NEW: CACEIS FRANCE (FSFOR USER)
.
MARKET EFFECTIVE DATE: 26/04/2012
.
EUROCLEAR EFFECTIVE DATE: 08/05/2012
.
 --------------- ACTION TO BE TAKEN -------------------
FOR INFORMATION PURPOSES
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:51ABA12397EF}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3135815795}{4:{177:1205111917}{451:0}}{1:F01BACAADADAXXX3135815795}{2:O5681917120511MGTCBEBEGECL13674123431205111917N}{4:
:16R:GENL
:20C::CORP//CA000007098119
:20C::SEME//DSC4P8KU90RWS322
:23G:NEWM
:22F::CAEV//CHAN
:98C::PREP//20120511171657
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//DSC4P8KU90RXS322
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN FR0010397026
//BARCLAYS MULTIALPH.TRESO+(C)CAP 2
DEC EUR
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
PLEASE BE ADVISED THAT THE TRANSFER AGENT HAS CHANGED FOR THIS
FUND:
.
OLD: BARCLAYS BANK PLC
.
NEW: CACEIS FRANCE (FSFOR USER)
.
MARKET EFFECTIVE DATE: 26/04/2012
.
EUROCLEAR EFFECTIVE DATE: 08/05/2012
.
 --------------- ACTION TO BE TAKEN -------------------
FOR INFORMATION PURPOSES
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:B58A58AC845D}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3135815796}{4:{177:1205111917}{451:0}}{1:F01BACAADADAXXX3135815796}{2:O5681917120511MGTCBEBECECL60804885061205111917N}{4:
:16R:GENL
:20C::CORP//CA000007098114
:20C::SEME//DSC4P8KU7WF5S322
:23G:NEWM
:22F::CAEV//CHAN
:98C::PREP//20120511171657
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//DSC4P8KU7WF6S322
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN FR0010198572
//BARCLAYS ALPHASTARS (CAP)2DEC
    EUR
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
PLEASE BE ADVISED THAT THE TRANSFER AGENT HAS CHANGED FOR THIS
FUND:
.
OLD: BARCLAYS BANK PLC
.
NEW: CACEIS FRANCE (FSFOR USER)
.
MARKET EFFECTIVE DATE: 26/04/2012
.
EUROCLEAR EFFECTIVE DATE: 08/05/2012
.
 --------------- ACTION TO BE TAKEN -------------------
FOR INFORMATION PURPOSES
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:EF302B320E73}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3135815797}{4:{177:1205111917}{451:0}}{1:F01BACAADADAXXX3135815797}{2:O5641917120511MGTCBEBEDECL59067929641205111917N}{4:
:16R:GENL
:20C::CORP//CA000007098105
:20C::SEME//DSC4P8KU6KS1S322
:23G:NEWM
:22F::CAEP//GENL
:22F::CAEV//CHAN
:22F::CAMV//MAND
:98C::PREP//20120511171657
:25D::PROC//COMP
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//CA000007098105
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN FR0000445777
//BARCLAYS FCE OPPORTUNITE (DIS) 4D
EC  EUR
:16R:FIA
:12A::CLAS/ECLR/INVF
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//11082
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98B::EFFD//UKWN
:17B::RCHG//Y
:22F::CHAN//TERM
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//NOAC
:17B::DFLT//Y
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//CERT/N
FETX/E
ANY TAXES OR DUTIES ARISING UPON
EXERCISE MAY BE AT CHARGE OF THE
HOLDER.
CAED/CHANGE OF TRANSFER
AGENT-FUNDSETTLE
SPCB/UNIT/5036,
:70E::PACO//CORPORATE ACTIONS
FUNDS TEAM X4670
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:8D46F523AA6E}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3135815798}{4:{177:1205111917}{451:0}}{1:F01BACAADADAXXX3135815798}{2:O5641917120511MGTCBEBEDECL59067929651205111917N}{4:
:16R:GENL
:20C::CORP//CA000007098118
:20C::SEME//DSC4P8KU8EXCS322
:23G:NEWM
:22F::CAEP//GENL
:22F::CAEV//CHAN
:22F::CAMV//MAND
:98C::PREP//20120511171657
:25D::PROC//COMP
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//CA000007098118
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN FR0010272989
//BARCLAYS SMALL CAP EURO(C) 2DEC
    EUR
:16R:FIA
:12A::CLAS/ECLR/INVF
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//11082
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98B::EFFD//UKWN
:17B::RCHG//Y
:22F::CHAN//TERM
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//NOAC
:17B::DFLT//Y
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//CERT/N
FETX/E
ANY TAXES OR DUTIES ARISING UPON
EXERCISE MAY BE AT CHARGE OF THE
HOLDER.
CAED/CHANGE OF TRANSFER
AGENT-FUNDSETTLE
SPCB/UNIT/3278,
:70E::PACO//CORPORATE ACTIONS
FUNDS TEAM X4670
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:2DC94EFF90E6}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3135815799}{4:{177:1205111917}{451:0}}{1:F01BACAADADAXXX3135815799}{2:O5641917120511MGTCBEBEFECL25402963221205111917N}{4:
:16R:GENL
:20C::CORP//CA000007098119
:20C::SEME//DSC4P8KU90RXS322
:23G:NEWM
:22F::CAEP//GENL
:22F::CAEV//CHAN
:22F::CAMV//MAND
:98C::PREP//20120511171657
:25D::PROC//COMP
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//CA000007098119
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN FR0010397026
//BARCLAYS MULTIALPH.TRESO+(C)CAP 2
DEC EUR
:16R:FIA
:12A::CLAS/ECLR/INVF
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//11082
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98B::EFFD//UKWN
:17B::RCHG//Y
:22F::CHAN//TERM
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//NOAC
:17B::DFLT//Y
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//CERT/N
FETX/E
ANY TAXES OR DUTIES ARISING UPON
EXERCISE MAY BE AT CHARGE OF THE
HOLDER.
CAED/CHANGE OF TRANSFER
AGENT-FUNDSETTLE
SPCB/UNIT/16,
:70E::PACO//CORPORATE ACTIONS
FUNDS TEAM X4670
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:46EBA8391219}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3135815800}{4:{177:1205111917}{451:0}}{1:F01BACAADADAXXX3135815800}{2:O5641917120511MGTCBEBEFECL25402963231205111917N}{4:
:16R:GENL
:20C::CORP//CA000007098112
:20C::SEME//DSC4P8KU75K6S322
:23G:NEWM
:22F::CAEP//GENL
:22F::CAEV//CHAN
:22F::CAMV//MAND
:98C::PREP//20120511171657
:25D::PROC//COMP
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//CA000007098112
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN FR0010185603
//BARCLAYS ALPHA EMERG (CAP)2DEC
    EUR
:16R:FIA
:12A::CLAS/ECLR/INVF
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//11082
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98B::EFFD//UKWN
:17B::RCHG//Y
:22F::CHAN//TERM
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//NOAC
:17B::DFLT//Y
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//CERT/N
FETX/E
ANY TAXES OR DUTIES ARISING UPON
EXERCISE MAY BE AT CHARGE OF THE
HOLDER.
CAED/CHANGE OF TRANSFER
AGENT-FUNDSETTLE
SPCB/UNIT/196,
:70E::PACO//CORPORATE ACTIONS
FUNDS TEAM X4670
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:686F0A9CA740}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3135815801}{4:{177:1205111917}{451:0}}{1:F01BACAADADAXXX3135815801}{2:O5641917120511MGTCBEBEBECL60730829781205111917N}{4:
:16R:GENL
:20C::CORP//CA000007098114
:20C::SEME//DSC4P8KU7WF6S322
:23G:NEWM
:22F::CAEP//GENL
:22F::CAEV//CHAN
:22F::CAMV//MAND
:98C::PREP//20120511171657
:25D::PROC//COMP
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//CA000007098114
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN FR0010198572
//BARCLAYS ALPHASTARS (CAP)2DEC
    EUR
:16R:FIA
:12A::CLAS/ECLR/INVF
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//11082
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98B::EFFD//UKWN
:17B::RCHG//Y
:22F::CHAN//TERM
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//NOAC
:17B::DFLT//Y
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//CERT/N
FETX/E
ANY TAXES OR DUTIES ARISING UPON
EXERCISE MAY BE AT CHARGE OF THE
HOLDER.
CAED/CHANGE OF TRANSFER
AGENT-FUNDSETTLE
SPCB/UNIT/164,
:70E::PACO//CORPORATE ACTIONS
FUNDS TEAM X4670
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:5410639F15C3}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3135815803}{4:{177:1205111943}{451:0}}{1:F01BACAADADAXXX3135815803}{2:O5641943120511IRVTBEBBBXXX10341454071205111944N}{4:
:16R:GENL
:20C::CORP//0047212102BNYDTC
:20C::SEME//0462023000454013
:23G:WITH
:22F::CAEV//OTHR
:22F::CAMV//MAND
:98A::PREP//20120511
:25D::PROC//PREC
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//2742032000353509
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0047212102BNYDTC
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN CH0024899483
UBS AG CHF 0.1
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/2800,
:93C::SETT//UNIT/ELIG/2800,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20120507
:98A::RDTE//20120509
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::GRSS//USD303,29
:19B::NETT//USD303,29
:19B::ENTL//USD303,29
:98A::PAYD//20120510
:98A::VALU//20120511
:92F::NETT//USD0,108318
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//BANK OF NEW YORK MELLON CONTACT
INFO
US CA CONTACT
PHONE: 1 412 234 2792
:70E::ADTX//Miscellaneous
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:24003821292C}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3135815804}{4:{177:1205111943}{451:0}}{1:F01BACAADADAXXX3135815804}{2:O5681943120511IRVTBEBBBXXX10341454081205111944N}{4:
:16R:GENL
:20C::CORP//0047212102BNYDTC
:20C::SEME//046202300045401D
:23G:WITH
:22F::CAEV//OTHR
:98A::PREP//20120511
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//0462023000454013
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//015020
:35B:ISIN CH0024899483
UBS AG CHF 0.1
:93B::ELIG//UNIT/2800,
:93C::SETT//UNIT/ELIG/2800,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//+++THIS EVENT REPLACES 46666214.+++
.
RETURN OF CAPITAL
.
HOLDERS ARE ADVISED THAT THIS RETURN OF CAPITAL EVENT HAS BEEN
CANCELLED AND WILL BE REPLACED BY A DISTRIBUTION EVENT TO BE PAID BY
THE GLOBAL INCOME TEAM.
.
:70E::PACO//Bank of New York Mellon Contact
Info
US CA CONTACT
Phone: 1 412 234 2792
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:BA393B612145}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3135815812}{4:{177:1205112044}{451:0}}{1:F01BACAADADAXXX3135815812}{2:O5642044120511IRVTBEBBBXXX10341459851205112044N}{4:
:16R:GENL
:20C::CORP//0044164281BNYDTC
:20C::SEME//7405459000204014
:23G:REPL
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20120511
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//1740868000303204
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US4642875565
ISHARES TR NASDAQ BIOTECHNOLOGY IND
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/150,
:93C::SETT//UNIT/ELIG/150,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20120622
:98A::RDTE//20120626
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20120628
:92A::WITL//30,
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:F7B975F55CF0}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3135815823}{4:{177:1205112051}{451:0}}{1:F01BACAADADAXXX3135815823}{2:O5642051120511IRVTBEBBBXXX10341461221205112051N}{4:
:16R:GENL
:20C::CORP//0047269950BNYDTC
:20C::SEME//0642910002346141
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20120511
:25D::PROC//PREC
:16S:GENL
:16R:USECU
:35B:ISIN US6778621044
OIL CO LUKOIL RUB 0.025 ADR
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/4880,
:93C::SETT//UNIT/ELIG/4880,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20120509
:98A::RDTE//20120511
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20120830
:92A::WITL//15,
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:3B09A9FE32C0}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3135815824}{4:{177:1205112053}{451:0}}{1:F01BACAADADAXXX3135815824}{2:O5642053120511IRVTBEBBBXXX10341461611205112054N}{4:
:16R:GENL
:20C::CORP//0047223371BNYDTC
:20C::SEME//2859273000225014
:23G:REPL
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20120511
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//8875940003710031
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US30049R2094
EVOLVING SYS INC USD 0.001
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/1000,
:93C::SETT//UNIT/ELIG/1000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20120530
:98A::RDTE//20120518
:16S:CADETL
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20120529
:92F::GRSS//USD1,7
:92A::WITL//30,
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:B2A976F691E0}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3135815847}{4:{177:1205112139}{451:0}}{1:F01BACAADADAXXX3135815847}{2:O5642139120511IRVTBEBBBXXX10341467301205112139N}{4:
:16R:GENL
:20C::CORP//0047025192BNYDTC
:20C::SEME//1207875000113115
:23G:REPE
:22F::CAEV//DVOP
:22F::CAMV//CHOS
:98A::PREP//20120511
:25D::PROC//PREC
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//7150050000134411
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0047025192BNYDTC
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US0556221044
BP P L C 25P ADR
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/8161,
:93C::SETT//UNIT/ELIG/8161,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20120509
:98A::RDTE//20120511
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:98A::EXPI//20120605
:98A::MKDT//20120605
:98E::RDDT//20120604160000/N05
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20120627
:16S:CASHMOVE
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//SECU
:17B::DFLT//N
:98A::EXPI//20120605
:98A::MKDT//20120605
:98E::RDDT//20120604160000/N05
:16R:SECMOVE
:22H::CRDB//CRED
:35B:UKWN
:98A::PAYD//20120627
:16S:SECMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//BANK OF NEW YORK MELLON CONTACT
INFO
US CA CONTACT
PHONE: 1 412 234 2792
:95Q::INFA//JP MORGAN CHASE                    
800-990-1135                       
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:64C684E0650A}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3135815848}{4:{177:1205112139}{451:0}}{1:F01BACAADADAXXX3135815848}{2:O5682139120511IRVTBEBBBXXX10341467311205112139N}{4:
:16R:GENL
:20C::CORP//0047025192BNYDTC
:20C::SEME//120787500011311F
:23G:REPE
:22F::CAEV//DVOP
:98A::PREP//20120511
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//1207875000113115
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//015020
:35B:ISIN US0556221044
BP P L C 25P ADR
:93B::ELIG//UNIT/8161,
:93C::SETT//UNIT/ELIG/8161,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//OPTIONAL DIVIDEND
EX-DATE: 09-MAY-2012
PAY DATE: 27-JUN-2012
RECORD DATE: 11-MAY-2012
.
++UPDATED INFO AS OF 11MAY2012++
OPTION: ACCEPT THE DIVIDEND IN CASH
HOLDERS WHO ELECT THIS OPTION WILL RECEIVE THE CASH DIVIDEND OF
USD0.48 PER ADS.
.
HOLDERS WHO ELECT THE CASH OPTION, THE CASH WILL BE PAID BY THE
GLOBAL INCOME GROUP UNDER A SEPARATE CASH DISTRIBUTION EVENT.
.
OPTION: ACCEPT THE DIVIDEND IN STOCK
HOLDERS WHO ELECT THIS OPTION WILL RECEIVE A SCRIP DIVIDEND OF NEW
ADS'S. FRACTIONAL ADS ENTITLEMENTS WILL BE PAID IN CASH.
.
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
.
BP PLC ('BP') HAS ANNOUNCED A QUARTERLY DIVIDEND OF USD0.08 PER
ORDINARY SHARES, WHICH EQUATES TO USD0.48 PER AMERICAN DEPOSITORY
SHARE ('ADS'). AS AN ALTERNATIVE TO RECEIVING THE DIVIDEND IN CASH
HOLDERS MAY ELECT TO RECEIVE A SCRIP DIVIDEND OF ADDITIONAL ADS'S AT
U.S. RATE TO BE DETERMINED. THE DIVIDEND WILL BE PAID ON JUNE 27, 2012
TO BP ADS HOLDERS OF RECORD AT CLOSE OF BUSINESS ON MAY 11, 2012.
.
THE NUMBER OF NEW ADS'S ENTITLED WITH THE STOCK OPTION IS CALCULATED
BY DIVIDING THE TOTAL CASH DIVIDEND DUE ON HOLDERS RECORD DATE ADS
POSITION BY THE ADS REFERENCE PRICE, DETERMINED BY THE (I) AVERAGE
OF CLOSING MID-PRICE (CONVERTED INTO USD) FOR BP'S ORDINARY SHARES ON
THE LONDON STOCK EXCHANGE FOR THE FOUR DAYS COMMENCING ON THE
EX-DIVIDEND DATE AND ADJUSTED FOR THE ADS-TO-SHARES RATIO (II) PLUS
THE STAMP DUTY RESERVE TAX (1.5PCT) APPLICABLE TO THE DEPOSIT OF NEW
SHARES INTO THE ADS PROGRAM (III) PLUS A USD0.05 PER ADS ISSUANCE FEE.
.
NOTE: PLEASE BE ADVISED THIS WILL BE TREATED AS A TAXABLE EVENT.
.
THERE ARE NO PROVISIONS FOR WITHDRAWAL AFFORDED THIS OFFER.
.
THE OFFER EXPIRES AT 5:00 P.M., NEW YORK CITY TIME ON JUNE 5, 2012.
.
++UPDATED INFO AS OF 03MAY2012++
HOLDERS ARE ADVISED THE EX-DIVIDEND DATE HAS BEEN ANNOUNCED.
.
ALL OTHER INFORMATION REMAINS THE SAME.
.
++INFO AS OF 02MAY2012++
OPTIONAL DIVIDEND TO ELECT STOCK OR CASH. FINAL INFORMATION IS
PENDING FROM THE AGENT.
.
+++PLEASE DO NOT RESPOND TO INITIAL NOTIFICATION.+++
.
.
.
:70E::PACO//Bank of New York Mellon Contact
Info
US CA CONTACT
Phone: 1 412 234 2792
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:C62CED0388BF}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3135815849}{4:{177:1205112139}{451:0}}{1:F01BACAADADAXXX3135815849}{2:O5642139120511IRVTBEBBBXXX10341467691205112139N}{4:
:16R:GENL
:20C::CORP//0047203555BNYDTC
:20C::SEME//8436807000513215
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20120511
:25D::PROC//COMP
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0047203555BNYDTC
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US8793822086
TELEFONICA ADR EA REPR 1 ORD NPV
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/426741,
:93C::PENR//UNIT/ELIG/3300,
:93C::SETT//UNIT/ELIG/423441,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20120515
:98A::RDTE//20120517
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20120531
:92F::GRSS//USD0,691385
:92A::WITL//21,
:92F::CHAR//USD6351,62
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:40D1F998A1A8}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3135815850}{4:{177:1205112139}{451:0}}{1:F01BACAADADAXXX3135815850}{2:O5682139120511IRVTBEBBBXXX10341467701205112139N}{4:
:16R:GENL
:20C::CORP//0047203555BNYDTC
:20C::SEME//843680700051321F
:23G:NEWM
:22F::CAEV//DVCA
:98A::PREP//20120511
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//8436807000513215
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//015020
:35B:ISIN US8793822086
TELEFONICA ADR EA REPR 1 ORD NPV
:93B::ELIG//UNIT/426741,
:93C::PENR//UNIT/ELIG/3300,
:93C::SETT//UNIT/ELIG/423441,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//Option Number: 001
ADR Dividend Fees: USD0,015
Payout Description: Equity Cash Dividend
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:2D969F716C0A}}{S:{SAC:}{COP:S}}