{1:F21BACAADADAXXX3139817903}{4:{177:1205171521}{451:0}}{1:F01BACAADADAXXX3139817903}{2:O5641521120517IRVTBEBBBXXX10353161751205171521N}{4:
:16R:GENL
:20C::CORP//0046732889BNYDTC
:20C::SEME//5882527000351509
:23G:REPE
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20120517
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//8899336000483403
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US1667641005
CHEVRONTEXACO CORP USD 0.75
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/31134,
:93C::SETT//UNIT/ELIG/31134,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20120516
:98A::RDTE//20120518
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::GRSS//USD28020,6
:19B::WITL//USD8406,18
:19B::NETT//USD19614,42
:19B::ENTL//USD19614,42
:98A::PAYD//20120611
:92F::GRSS//USD0,9
:92A::WITL//30,
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:34F26B399024}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3139817904}{4:{177:1205171521}{451:0}}{1:F01BACAADADAXXX3139817904}{2:O5641521120517IRVTBEBBBXXX10353161851205171521N}{4:
:16R:GENL
:20C::CORP//0047203555BNYDTC
:20C::SEME//0914317000351509
:23G:REPE
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20120517
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//1121522000030306
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0047203555BNYDTC
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US8793822086
TELEFONICA ADR EA REPR 1 ORD NPV
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/427041,
:93C::SETT//UNIT/ELIG/427041,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20120515
:98A::RDTE//20120517
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::GRSS//USD295249,74
:19B::WITL//USD62002,45
:19B::CHAR//USD6405,62
:19B::NETT//USD226841,67
:19B::ENTL//USD226841,67
:98A::PAYD//20120531
:92F::GRSS//USD0,691385
:92A::WITL//21,
:92F::CHAR//USD6405,62
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:A1C0CF84036D}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3139817905}{4:{177:1205171521}{451:0}}{1:F01BACAADADAXXX3139817905}{2:O5681521120517IRVTBEBBBXXX10353161861205171521N}{4:
:16R:GENL
:20C::CORP//0047203555BNYDTC
:20C::SEME//091431700035150J
:23G:REPE
:22F::CAEV//DVCA
:98A::PREP//20120517
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//0914317000351509
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//015020
:35B:ISIN US8793822086
TELEFONICA ADR EA REPR 1 ORD NPV
:93B::ELIG//UNIT/427041,
:93C::SETT//UNIT/ELIG/427041,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//Option Number: 001
ADR Dividend Fees: USD0,015
Payout Description: Equity Cash Dividend
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:0448B5E5544A}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3139817912}{4:{177:1205171653}{451:0}}{1:F01BACAADADAXXX3139817912}{2:O5641653120517IRVTBEBBBXXX10353204891205171653N}{4:
:16R:GENL
:20C::CORP//0047373074BNYDTC
:20C::SEME//1551092000405010
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20120517
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US05946K1016
BANCO BILBAO VIZCAYA A EUR 0.49 ADR
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/162197,
:93C::SETT//UNIT/ELIG/162197,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20120411
:98A::RDTE//20120413
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::GRSS//USD22898,49
:19B::WITL//USD4808,68
:19B::NETT//USD18089,81
:19B::ENTL//USD18089,81
:98A::PAYD//20120516
:98A::VALU//20120516
:92F::GRSS//USD0,141177
:92A::WITL//21,
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:0D189A69E245}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3139817920}{4:{177:1205171759}{451:0}}{1:F01BACAADADAXXX3139817920}{2:O5641800120517IRVTBEBBBXXX10353229691205171800N}{4:
:16R:GENL
:20C::CORP//0046130989BNYDTC
:20C::SEME//6496414000595211
:23G:REPE
:22F::CAEV//DVOP
:22F::CAMV//CHOS
:98A::PREP//20120517
:25D::PROC//PREC
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//2800594000132716
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0046130989BNYDTC
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US05946K1016
BANCO BILBAO VIZCAYA A EUR 0.49 ADR
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/162197,
:93C::SETT//UNIT/ELIG/162197,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20120411
:98A::RDTE//20120413
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//SECU
:17B::DFLT//N
:98A::EXPI//20120423
:98A::MKDT//20120423
:98E::RDDT//20120420160000/N05
:69E::PWAL//UKWN/20120423
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN US05946K1016
BANCO BILBAO VIZCAYA A EUR 0.49 ADR
:36B::ENTL//UNIT/788,
:92D::ADEX//1,/47,
:98A::PAYD//20120516
:16S:SECMOVE
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//N
:98A::EXPI//20120423
:98A::MKDT//20120423
:98E::RDDT//20120420160000/N05
:69E::PWAL//UKWN/20120423
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20120516
:92A::WITL//21,
:16S:CASHMOVE
:70E::TXNR//ACCEPT THE DIVIDEND IN CASH - SALE 
OF RIGHTS
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//003
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:98A::EXPI//20120423
:98A::MKDT//20120423
:98E::RDDT//20120420160000/N05
:69E::PWAL//UKWN/20120423
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20120516
:16S:CASHMOVE
:70E::TXNR//ACCEPT THE DIVIDEND IN CASH - WITH 
TAX RECLAIM
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//BANK OF NEW YORK MELLON CONTACT
INFO
US CA CONTACT
PHONE: 1 412 234 2792
:95Q::INFA//THE BANK OF NEW YORK MELLON        
888-269-2377                       
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:BB7690B74A86}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3139817921}{4:{177:1205171759}{451:0}}{1:F01BACAADADAXXX3139817921}{2:O5681800120517IRVTBEBBBXXX10353229701205171800N}{4:
:16R:GENL
:20C::CORP//0046130989BNYDTC
:20C::SEME//649641400059521B
:23G:REPE
:22F::CAEV//DVOP
:98A::PREP//20120517
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//6496414000595211
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//015020
:35B:ISIN US05946K1016
BANCO BILBAO VIZCAYA A EUR 0.49 ADR
:93B::ELIG//UNIT/162197,
:93C::SETT//UNIT/ELIG/162197,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//Option Number: 002
Option Description: ACCEPT THE DIVIDEND IN CASH - SALE OF RIGHTS
Option Number: 003
Option Description: ACCEPT THE DIVIDEND IN CASH - WITH TAX RECLAIM
EVENT TYPE: OPTIONAL DIVIDEND
EX DATE: 11APR2012
RECORD DATE: 13APR2012
PAY DATE: 16MAY2012
.
+++UPDATED PAYOUT INFO AS OF 17MAY2012+++
HOLDERS ARE ADVISED THIS EVENT HAS ALLOCATED. FRACTIONS WILL BE PAID
IN CIL AT A LATER DATE.
.
+++UPDATED INFO AS OF 09MAY2012++++
HOLDERS ARE ADVISED A GROSS CASH RATE OF 0.15337600 HAS BEEN
ANNOUNCED.
.
ALL OTHER INFORMATION REMAINS THE SAME.
.
+++UPDATED INFO AS OF 24APRIL2012+++
HOLDERS ARE ADVISED A TENTATIVE CASH RATE OF 0.159648 HAS BEEN
ANNOUNCED. ADDITIONAL INFORMATION REGARDING THE CASH AND WITHHOLDING
RATE WILL BE PROVIDED AS AVAILABLE.
.
ALL OTHER INFORMATION REMAINS THE SAME.
.
+++UPDATED INFO AS OF 24APR2012+++
HOLDERS ARE ADVISED THAT ADDITIONAL INFORMATION FOR THE STOCK OPTION
HAS BEEN ANNOUNCED.
.
STOCK TO BE PAID AT SHARES X 1.00 DIVIDED BY 47.00.
.
ALL OTHER INFORMATION REMAINS THE SAME.
.
+++INFO AS OF 30MAR2012+++
OPTION: ACCEPT THE DIVIDEND IN STOCK
HOLDERS MAY ELECT TO RECEIVE 1 NEW BBVA ADS FOR EVERY 47
ADS HELD. HOLDERS WILL RECEIVE CASH IN LIEU OF FRACTIONAL
SHARES. THIS OPTION IS NOT SUBJECT TO THE 21PCT SPANISH
WITHHOLDING TAX. THIS OPTION IS NOT SUBJECT TO A PROCESSING FEE.
.
OPTION: ACCEPT THE DIVIDEND IN CASH - SALE OF RIGHTS
HOLDERS MAY ELECT TO RECEIVE THE PROCEEDS FROM THE SALE OF
RIGHTS IN THE SPANISH MARKET AT A RATE T.B.A. THIS OPTION IS NOT
SUBJECT TO 21PCT SPANISH WITHHOLDING TAX. THE TRADING PERIOD FOR
THE RIGHTS ON THE SPANISH MARKET IS T.B.A. AS A RESULT, ON THE
PAYMENT DATE, THE VALUE OF THE SHARES DELIVERED IN THE SCRIP
DIVIDEND MAY BE MORE OR LESS THAN EURO 0.118 PER ADS. THIS
OPTION IS NOT SUBJECT TO A PROCESSING FEE.
.
HOLDERS WHO ELECT THE CASH OPTION, THE CASH WILL BE PAID BY THE
GLOBAL INCOME GROUP UNDER A SEPARATE CASH DISTRIBUTION EVENT.
.
OPTION: ACCEPT THE DIVIDEND IN CASH -WITH TAX RECLAIM
HOLDERS MAY ELECT TO RECEIVE THE DISTRIBUTION IN CASH AT A RATE
OF 0.118 EUROS PER ADS HELD.
(DEFAULT)
.
HOLDERS ARE ADVISED THAT THERE ARE TAX RECLAIMS ASSOCIATED WITH
THIS OPTION. ANY HOLDER ELIGIBLE FOR A TAX RECLAIM MUST COMPLETE
THE CERTIFICATION FORM AND PROVIDE THE REQUIRED DOCUMENTATION TO
THE STOCK DIVIDEND TEAM BY APRIL 20, 2012. THE CERTIFICATION
FORM WILL BE MADE AVAILABLE UPON REQUEST FROM THE HOLDER'S CSR.
.
HOLDERS WHO ELECT THE CASH OPTION, THE CASH WILL BE PAID BY THE
GLOBAL INCOME GROUP UNDER A SEPARATE CASH DISTRIBUTION EVENT.
.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
HOLDERS ARE ADVISED THAT ANY STANDING INSTRUCTIONS FOR THIS EVENT HAVE
BEEN DISABLED AND ARE NULL AND VOID. HOLDERS WHO WISH TO HAVE AN
ELECTION APPLIED TO THIS EVENT MUST SUBMIT A RESPONSE ACCORDINGLY.
.
BANCO BILBAO VIZCAYA ARGENTARIA, SA HAS DECLARED A SCRIP
DIVIDEND WHICH WILL PERMIT SHAREHOLDERS TO ELECT TO RECEIVE THE
REMUNERATION EQUIVALENT TO THE MAY DIVIDEND IN CASH OR ADS.
SHAREHOLDERS WILL RECEIVE ONE FREE SUBSCRIPTION RIGHT FOR
EVERY ADS HELD ON CLOSE OF BUSINESS APRIL 13, 2012, THE RECORD
DATE. NO RIGHTS WILL BE DISTRIBUTED TO HOLDERS OF BANCO BILBAO
VIZCAYA ARGENTARIA, SA ADS'S.
.
HOLDERS ARE ADVISED THAT THEY MAY BE SUBJECT TO WITHHOLDING
TAXES IN SPAIN IN RESPECT TO THEIR CASH ELECTIONS ON THIS
DIVIDEND. HOLDERS MAY BE SUBJECT TO 0PCT, 5PCT, 10PCT, 12PCT,
15PCR OR 21PCT WITHHOLDING TAXES ON THE COMPONENTS OF THIS
DIVIDEND, AND IN ADDITION MAY ALSO BE SUBJECT TO PROCESSING FEE
AND A SPANISH TAX PROCESSING FEE.
.
IN ADDITION, CERTAIN CATEGORIES OF INVESTOR ENTITIES ARE
ELIGIBLE FOR EXEMPTION FROM THE WITHHOLDING TAX ON THE PORTION
OF THEIR BANCO BILBAO VIZCAYA ARGENTARIA, SA DIVIDENDS THAT ARE
OTHERWISE SUBJECT TO THAT TAX. PLEASE REFER TO THE BANCO BILBAO
VIZCAYA ARGENTARIA, SA IMPORTANT NOTICE FOR FURTHER DETAILS CONCERNING
TAX WITHHOLDINGS.
.
ANY HOLDER ELIGIBLE FOR A TAX RECLAIM MUST COMPLETE THE
CERTIFICATION FORM AND PROVIDE THE REQUIRED DOCUMENTATION TO THE
STOCK DIVIDEND TEAM BY APRIL 20, 2012. THE TAX RECLAIM
INFORMATION WILL BE PROVIDED UNDER SEPARATE COVER TO THE
HOLDER'S CLIENT SERVICE REPRESENTATIVE.
.
HOLDERS WHO DO NOT COMPLETE THE CERTIFICATION FORM AND SEND THE
APPROPRIATE DOCUMENTS WILL RECEIVE THE CASH ELECTION TAXED AT
THE DEFAULT RATE.
.
HOLDERS ARE ADVISED THEY MUST OBTAIN THE ADDENDUM/TAXABILITY
MATRIX WHICH HAS BEEN PROVIDED TO THE HOLDERS' CSR UNDER
SEPARATE COVER. THIS DOCUMENT CONTAINS IMPORTANT INFORMATION
RELATED TO THE TAXABILITY AND FEATURES OF THE CASH OPTION.
.
THERE IS NO WITHDRAWAL OR GUARANTEE OF DELIVERY (PROTECT) PRIVILEGES
AFFORDED THIS OFFER.
.
FOR DTC HOLDERS ONLY:
DTC'S CUTOFF IS APRIL 23, 2012 AT 4:00 P.M., NYC TIME.
.
DUE TO THE TABULATION REQUIRED, NO INSTRUCTIONS WILL BE ACCEPTED
AFTER APRIL 20, 2012 AT 4:00 P.M., NYC TIME.
:70E::PACO//Bank of New York Mellon Contact
Info
US CA CONTACT
Phone: 1 412 234 2792
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:44C54CD71DCC}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3139817922}{4:{177:1205171840}{451:0}}{1:F01BACAADADAXXX3139817922}{2:O5641840120517IRVTBEBBBXXX10353248941205171840N}{4:
:16R:GENL
:20C::CORP//0046711681BNYDTC
:20C::SEME//8800073000333412
:23G:REPE
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20120517
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//3672933000341913
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0046711681BNYDTC
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US6708511042
OI S A NPV ADR
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/19,
:93C::SETT//UNIT/ELIG/19,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20120503
:98A::RDTE//20120507
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::GRSS//USD11,82
:19B::CHAR//USD0,38
:19B::NETT//USD11,44
:19B::ENTL//USD11,44
:98A::PAYD//20120518
:98A::VALU//20120518
:92F::GRSS//USD0,622321
:92F::CHAR//USD0,38
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:5D9780BC41CE}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3139817923}{4:{177:1205171840}{451:0}}{1:F01BACAADADAXXX3139817923}{2:O5681840120517IRVTBEBBBXXX10353248951205171840N}{4:
:16R:GENL
:20C::CORP//0046711681BNYDTC
:20C::SEME//880007300033341C
:23G:REPE
:22F::CAEV//DVCA
:98A::PREP//20120517
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//8800073000333412
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//015020
:35B:ISIN US6708511042
OI S A NPV ADR
:93B::ELIG//UNIT/19,
:93C::SETT//UNIT/ELIG/19,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//Option Number: 001
ADR Dividend Fees: USD0,02
Payout Description: Equity Cash Dividend
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:DB6B61868601}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3139817931}{4:{177:1205171907}{451:0}}{1:F01BACAADADAXXX3139817931}{2:O5641907120517IRVTBEBBBXXX10353258661205171908N}{4:
:16R:GENL
:20C::CORP//0047373074BNYDTC
:20C::SEME//5552320002102131
:23G:REPE
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20120517
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//1551092000405010
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US05946K1016
BANCO BILBAO VIZCAYA A EUR 0.49 ADR
:16R:ACCTINFO
:97A::SAFE//015020
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20120411
:98A::RDTE//20120413
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20120516
:92F::GRSS//USD0,141177
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:4F7D7C422402}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3139817935}{4:{177:1205171947}{451:0}}{1:F01BACAADADAXXX3139817935}{2:O5641948120517IRVTBEBBBXXX10353270891205171948N}{4:
:16R:GENL
:20C::CORP//0045871621BNYDTC
:20C::SEME//9798563000294213
:23G:REPE
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20120517
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//0671309000340716
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US5597761098
MAGYAR TELEKOM TELECO HUF 100.0 ADR
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/2000,
:93C::SETT//UNIT/ELIG/2000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20120504
:98A::RDTE//20120508
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::GRSS//USD2165,63
:19B::NETT//USD2165,63
:19B::ENTL//USD2165,63
:98A::PAYD//20120522
:98A::VALU//20120522
:92F::GRSS//USD1,082813
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:F69364A4D59E}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3139817936}{4:{177:1205171950}{451:0}}{1:F01BACAADADAXXX3139817936}{2:O5641951120517IRVTBEBBBXXX10353271261205171951N}{4:
:16R:GENL
:20C::CORP//0047373074BNYDTC
:20C::SEME//3965190003147131
:23G:REPE
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20120517
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//5552320002102131
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US05946K1016
BANCO BILBAO VIZCAYA A EUR 0.49 ADR
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/125145,
:93C::SETT//UNIT/ELIG/125145,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20120411
:98A::RDTE//20120413
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::GRSS//USD17667,6
:19B::WITL//USD3710,19
:19B::NETT//USD13957,41
:19B::ENTL//USD13957,41
:98A::PAYD//20120516
:98A::VALU//20120516
:92F::GRSS//USD0,141177
:92A::WITL//21,
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:05637ADDADDD}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3139817954}{4:{177:1205172122}{451:0}}{1:F01BACAADADAXXX3139817954}{2:O5642122120517IRVTBEBBBXXX10353279771205172122N}{4:
:16R:GENL
:20C::CORP//0047025192BNYDTC
:20C::SEME//4746703000221715
:23G:REPE
:22F::CAEV//DVOP
:22F::CAMV//CHOS
:98A::PREP//20120517
:25D::PROC//PREC
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//1949133000075718
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0047025192BNYDTC
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US0556221044
BP P L C 25P ADR
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/8161,
:93C::SETT//UNIT/ELIG/8161,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20120509
:98A::RDTE//20120511
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:98A::EXPI//20120605
:98A::MKDT//20120605
:98E::RDDT//20120604160000/N05
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20120627
:16S:CASHMOVE
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//SECU
:17B::DFLT//N
:98A::EXPI//20120605
:98A::MKDT//20120605
:98E::RDDT//20120604160000/N05
:16R:SECMOVE
:22H::CRDB//CRED
:35B:UKWN
:98A::PAYD//20120627
:16S:SECMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//BANK OF NEW YORK MELLON CONTACT
INFO
US CA CONTACT
PHONE: 1 412 234 2792
:95Q::INFA//JP MORGAN CHASE                    
800-990-1135                       
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:68A559052F1D}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3139817955}{4:{177:1205172122}{451:0}}{1:F01BACAADADAXXX3139817955}{2:O5682122120517IRVTBEBBBXXX10353279781205172122N}{4:
:16R:GENL
:20C::CORP//0047025192BNYDTC
:20C::SEME//474670300022171F
:23G:REPE
:22F::CAEV//DVOP
:98A::PREP//20120517
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//4746703000221715
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//015020
:35B:ISIN US0556221044
BP P L C 25P ADR
:93B::ELIG//UNIT/8161,
:93C::SETT//UNIT/ELIG/8161,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//OPTIONAL DIVIDEND
EX-DATE: 09-MAY-2012
PAY DATE: 27-JUN-2012
RECORD DATE: 11-MAY-2012
.
++UPDATED INFO AS OF 17MAY2012++
HOLDERS ARE ADVISED THAT ADDITIONAL INFORMATION HAS BEEN
ANNOUNCED FOR OPTION : ACCEPT THE DIVIDEND IN STOCK.
.
STOCK IS TO BE PAID AT SHARES X 1.00 DIVIDED BY 82.3670.
.
ALL OTHER INFORMATION REMAINS THE SAME.
.
++UPDATED INFO AS OF 11MAY2012++
OPTION: ACCEPT THE DIVIDEND IN CASH
HOLDERS WHO ELECT THIS OPTION WILL RECEIVE THE CASH DIVIDEND OF
USD0.48 PER ADS.
.
HOLDERS WHO ELECT THE CASH OPTION, THE CASH WILL BE PAID BY THE
GLOBAL INCOME GROUP UNDER A SEPARATE CASH DISTRIBUTION EVENT.
.
OPTION: ACCEPT THE DIVIDEND IN STOCK
HOLDERS WHO ELECT THIS OPTION WILL RECEIVE A SCRIP DIVIDEND OF NEW
ADS'S. FRACTIONAL ADS ENTITLEMENTS WILL BE PAID IN CASH.
.
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
.
BP PLC ('BP') HAS ANNOUNCED A QUARTERLY DIVIDEND OF USD0.08 PER
ORDINARY SHARES, WHICH EQUATES TO USD0.48 PER AMERICAN DEPOSITORY
SHARE ('ADS'). AS AN ALTERNATIVE TO RECEIVING THE DIVIDEND IN CASH
HOLDERS MAY ELECT TO RECEIVE A SCRIP DIVIDEND OF ADDITIONAL ADS'S AT
U.S. RATE TO BE DETERMINED. THE DIVIDEND WILL BE PAID ON JUNE 27, 2012
TO BP ADS HOLDERS OF RECORD AT CLOSE OF BUSINESS ON MAY 11, 2012.
.
THE NUMBER OF NEW ADS'S ENTITLED WITH THE STOCK OPTION IS CALCULATED
BY DIVIDING THE TOTAL CASH DIVIDEND DUE ON HOLDERS RECORD DATE ADS
POSITION BY THE ADS REFERENCE PRICE, DETERMINED BY THE (I) AVERAGE
OF CLOSING MID-PRICE (CONVERTED INTO USD) FOR BP'S ORDINARY SHARES ON
THE LONDON STOCK EXCHANGE FOR THE FOUR DAYS COMMENCING ON THE
EX-DIVIDEND DATE AND ADJUSTED FOR THE ADS-TO-SHARES RATIO (II) PLUS
THE STAMP DUTY RESERVE TAX (1.5PCT) APPLICABLE TO THE DEPOSIT OF NEW
SHARES INTO THE ADS PROGRAM (III) PLUS A USD0.05 PER ADS ISSUANCE FEE.
.
NOTE: PLEASE BE ADVISED THIS WILL BE TREATED AS A TAXABLE EVENT.
.
THERE ARE NO PROVISIONS FOR WITHDRAWAL AFFORDED THIS OFFER.
.
THE OFFER EXPIRES AT 5:00 P.M., NEW YORK CITY TIME ON JUNE 5, 2012.
.
++UPDATED INFO AS OF 03MAY2012++
HOLDERS ARE ADVISED THE EX-DIVIDEND DATE HAS BEEN ANNOUNCED.
.
ALL OTHER INFORMATION REMAINS THE SAME.
.
++INFO AS OF 02MAY2012++
OPTIONAL DIVIDEND TO ELECT STOCK OR CASH. FINAL INFORMATION IS
PENDING FROM THE AGENT.
.
+++PLEASE DO NOT RESPOND TO INITIAL NOTIFICATION.+++
.
.
.
:70E::PACO//Bank of New York Mellon Contact
Info
US CA CONTACT
Phone: 1 412 234 2792
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:2378915E13B0}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3140817966}{4:{177:1205180501}{451:0}}{1:F01BACAADADAXXX3140817966}{2:O5642205120517IRVTBEBBBXXX10353286881205180501N}{4:
:16R:GENL
:20C::CORP//0047374251BNYDTC
:20C::SEME//3721797000380016
:23G:NEWM
:22F::CAEV//WRTH
:22F::CAMV//MAND
:98A::PREP//20120517
:25D::PROC//PREC
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0047374251BNYDTC
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US313139AG29
FEDDERS NORTH AMER IN 9.875 01MAR14
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//FAMT/560000,
:93C::SETT//FAMT/ELIG/560000,
:16S:ACCTINFO
:16S:USECU
:16R:ADDINFO
:70E::PACO//BANK OF NEW YORK MELLON CONTACT
INFO
US CA CONTACT
PHONE: 1 412 234 2792
:95Q::INFA//US BANK TRUST N.A.                 
800-934-6802                       
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:1F50A2888FE5}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3140817967}{4:{177:1205180501}{451:0}}{1:F01BACAADADAXXX3140817967}{2:O5682205120517IRVTBEBBBXXX10353286891205180501N}{4:
:16R:GENL
:20C::CORP//0047374251BNYDTC
:20C::SEME//372179700038001G
:23G:NEWM
:22F::CAEV//WRTH
:98A::PREP//20120517
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//3721797000380016
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//015020
:35B:ISIN US313139AG29
FEDDERS NORTH AMER IN 9.875 01MAR14
:93B::ELIG//FAMT/560000,
:93C::SETT//FAMT/ELIG/560000,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//WORTHLESS SECURITIES
.
HOLDERS ARE ADVISED, PURSUANT TO THE AGENT'S NOTICE, THE ISSUER FILED
FOR BANKRUPTCY AND HAS BEEN LIQUIDATED. THERE WILL BE NO FURTHER
DISTRIBUTIONS TO HOLDERS OF THE NOTES AND ALL SUCH NOTES SHOULD BE
CANCELLED AND ARE DEEMED NULL, VOID, AND WORTHLESS.
:70E::PACO//Bank of New York Mellon Contact
Info
US CA CONTACT
Phone: 1 412 234 2792
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:1580A7F01C39}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3140817979}{4:{177:1205180501}{451:0}}{1:F01BACAADADAXXX3140817979}{2:O5642249120517IRVTBEBBBXXX10353293581205180502N}{4:
:16R:GENL
:20C::CORP//0047343379BNYDTC
:20C::SEME//5767394000144416
:23G:REPL
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20120517
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//8754580000200004
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US1890541097
CLOROX CO USD 1.0
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/60,
:93C::SETT//UNIT/ELIG/60,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20120723
:98A::RDTE//20120725
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20120810
:92F::GRSS//USD0,64
:92A::WITL//30,
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:8FFF93802DF9}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3140817980}{4:{177:1205180501}{451:0}}{1:F01BACAADADAXXX3140817980}{2:O5642249120517IRVTBEBBBXXX10353294131205180502N}{4:
:16R:GENL
:20C::CORP//0047368908BNYDTC
:20C::SEME//4605706000174516
:23G:REPL
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20120517
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//1771610003556031
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US3448491049
FOOT LOCKER INC USD 0.01
:16R:ACCTINFO
:97A::SAFE//015020
:93C::PEND//UNIT/NELG/395,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20120711
:98A::RDTE//20120713
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20120727
:92F::GRSS//USD0,18
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:293F506FB8DD}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3140817981}{4:{177:1205180501}{451:0}}{1:F01BACAADADAXXX3140817981}{2:O5642249120517IRVTBEBBBXXX10353294871205180502N}{4:
:16R:GENL
:20C::CORP//0047369162BNYDTC
:20C::SEME//7377440003345161
:23G:REPL
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20120517
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//2564649000460004
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US8447411088
SOUTHWEST AIRLS CO USD 1.0
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/1353,
:93C::SETT//UNIT/ELIG/1353,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20120604
:98A::RDTE//20120606
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20120620
:92F::GRSS//USD0,01
:92A::WITL//30,
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:6B2CFE9EFC36}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3140817993}{4:{177:1205180502}{451:0}}{1:F01BACAADADAXXX3140817993}{2:O5640019120518IRVTBEBBBXXX10353332251205180502N}{4:
:16R:GENL
:20C::CORP//0046363524BNYDTC
:20C::SEME//2827253000140718
:23G:RMDR
:22F::CAEV//MRGR
:22F::CAMV//VOLU
:98A::PREP//20120517
:25D::PROC//PREC
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//0374006000342811
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0046363524BNYDTC
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US28336L1098
EL PASO CORP USD 3.0
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/500,
:93C::SETT//UNIT/ELIG/500,
:93B::UNBA//UNIT/500,
:16S:ACCTINFO
:16S:USECU
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//N
:17B::WTHD//Y
:98A::EXPI//20120523
:98A::MKDT//20120523
:98E::RDDT//20120522160000/N05
:69A::PWAL//20120409/20120523
:69A::REVO//20120409/20120523
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN US28336L1098
EL PASO CORP USD 3.0
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98B::PAYD//UKWN
:16S:CASHMOVE
:70E::TXNR//CASH ELECTION
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//SECU
:17B::DFLT//N
:17B::WTHD//Y
:98A::EXPI//20120523
:98A::MKDT//20120523
:98E::RDDT//20120522160000/N05
:69A::PWAL//20120409/20120523
:69A::REVO//20120409/20120523
:16R:SECMOVE
:22H::CRDB//CRED
:35B:UKWN
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN US28336L1098
EL PASO CORP USD 3.0
:98B::PAYD//UKWN
:16S:SECMOVE
:70E::TXNR//STOCK ELECTION
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//003
:22F::CAOP//CASE
:17B::DFLT//Y
:17B::WTHD//Y
:98A::EXPI//20120523
:98A::MKDT//20120523
:98E::RDDT//20120522160000/N05
:69A::PWAL//20120409/20120523
:69A::REVO//20120409/20120523
:16R:SECMOVE
:22H::CRDB//CRED
:35B:UKWN
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN US28336L1098
EL PASO CORP USD 3.0
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98B::PAYD//UKWN
:16S:CASHMOVE
:70E::TXNR//MIXED ELECTION
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//004
:22F::CAOP//NOAC
:17B::DFLT//N
:98A::EXPI//20120523
:98E::RDDT//20120522160000/N05
:69A::PWAL//20120409/20120523
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//BANK OF NEW YORK MELLON CONTACT
INFO
US CA CONTACT
PHONE: 1 412 234 2792
:95Q::INFA//MACKENZIE PARTNERS, INC.           
800-322-2885                       
.                                  
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:543D42471D3D}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3140817994}{4:{177:1205180502}{451:0}}{1:F01BACAADADAXXX3140817994}{2:O5680019120518IRVTBEBBBXXX10353332261205180502N}{4:
:16R:GENL
:20C::CORP//0046363524BNYDTC
:20C::SEME//282725300014071I
:23G:RMDR
:22F::CAEV//MRGR
:98A::PREP//20120517
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//2827253000140718
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//015020
:35B:ISIN US28336L1098
EL PASO CORP USD 3.0
:93B::ELIG//UNIT/500,
:93C::SETT//UNIT/ELIG/500,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//Option Number: 001
Option Description: CASH ELECTION
Option Number: 002
Option Description: STOCK ELECTION
Option Number: 003
Option Description: MIXED ELECTION
EVENT TYPE: MERGER ELECTION
WITHDRAW PRIVILEGE: YES
PROTECT INDICATOR: YES
WITHDR DEADL DATE: 23MAY2012
PRO RATIO IND: YES
OFFEROR: KINDER MORGAN, INC.
.
+++HOLDERS ARE ADVISED THAT ANY STANDING INSTRUCTIONS FOR THIS EVENT
HAVE BEEN DISABLED AND ARE NULL AND VOID. HOLDERS WHO WISH TO HAVE AN
ELECTION APPLIED TO THIS EVENT MUST SUBMIT A RESPONSE ACCORDINGLY.+++
.
OPTION CASH ELECTION
.
HOLDERS CHOOSING THIS OPTION WILL RECEIVE USD25.91 IN CASH
WITHOUT INTEREST AND 0.640 OF A WARRANT PER SHARE, WITH CASH TO BE
PAID IN LIEU OF FRACTIONS, SUBJECT TO PRORATION.
.
OPTION STOCK ELECTION
.
HOLDERS CHOOSING THIS OPTION WILL RECEIVE 0.9635 OF A SHARE OF
KINDER MORGAN CLASS P COMMON STOCK AND 0.640 OF A WARRANT PER SHARE,
WITH CASH TO BE PAID IN LIEU OF FRACTIONS, SUBJECT TO PRORATION.
.
OPTION MIXED ELECTION
.
HOLDERS CHOOSING THIS OPTION WILL RECEIVE 0.4187 OF A SHARE OF KINDER
MORGAN CLASS P COMMON STOCK, USD14.65 IN CASH WITHOUT INTEREST
AND 0.640 OF A WARRANT PER SHARE, WITH CASH TO BE PAID IN LIEU
OF FRACTIONS, SUBJECT TO PRORATION.
.
OPTION TAKE NO ACTION
.
HOLDERS WHO DO NOT MAKE A VALID ELECTION, WILL BE DEEMED TO HAVE MADE
A MIXED ELECTION WITH RESPECT TO THEIR SHARES OF EL PASO COMMON
STOCK.
.
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
.
ON MARCH 9, 2012, EL PASO SHAREHOLDERS MET AND APPROVED THE PROPOSAL
TO ADOPT THE AGREEMENT AND PLAN OF MERGER, DATED OCTOBER 16, 2011.
.
PURSUANT TO THE MERGER, EACH OUTSTANDING SHARE OF EL PASO COMMON STOCK
WILL BE CONVERTED INTO THE RIGHT TO RECEIVE, AT THE ELECTION OF THE
HOLDER BUT SUBJECT TO PRORATION WITH RESPECT TO THE STOCK AND CASH
PORTION SO THAT APPROXIMATELY 57PCT OF THE AGGREGATE MERGER
CONSIDERATION (EXCLUDING THE WARRANTS) IS PAID IN CASH AND
APPROXIMATELY 43PCT (EXCLUDING THE WARRANTS) IS PAID IN KINDER MORGAN
CLASS P COMMON STOCK, ONE OF THE FOLLOWING:
.
CASH ELECTION- HOLDERS CHOOSING THIS OPTION WILL RECEIVE USD25.91 IN
CASH WITHOUT INTEREST AND 0.640 OF A WARRANT PER SHARE, WITH CASH TO
BE PAID IN LIEU OF FRACTIONS, SUBJECT TO PRORATION.
.
STOCK ELECTION- HOLDERS CHOOSING THIS OPTION WILL RECEIVE 0.9635 OF A
SHARE OF KINDER MORGAN CLASS P COMMON STOCK AND 0.640 OF A WARRANT PER
SHARE, WITH CASH TO BE PAID IN LIEU OF FRACTIONS, SUBJECT TO
PRORATION.
.
MIXED ELECTION- HOLDERS CHOOSING THIS OPTION WILL RECEIVE 0.4187 OF A
SHARE OF KINDER MORGAN CLASS P COMMON STOCK, USD14.65 IN CASH WITHOUT
INTEREST AND 0.640 OF A WARRANT PER SHARE, WITH CASH TO BE PAID IN
LIEU OF FRACTIONS, SUBJECT TO PRORATION.
.
HOLDERS WHO DO NOT MAKE A VALID ELECTION, WILL BE DEEMED TO HAVE MADE
A MIXED ELECTION WITH RESPECT TO THEIR SHARES OF EL PASO COMMON
STOCK.
.
KINDER MORGAN WILL NOT ISSUE ANY FRACTIONAL SHARES OF KINDER MORGAN
CLASS P COMMON STOCK OR FRACTIONAL WARRANTS IN THE MERGER. INSTEAD, A
STOCKHOLDER WHO OTHERWISE WOULD HAVE RECEIVED A FRACTIONAL SHARE OF
KINDER MORGAN CLASS P COMMON STOCK OR FRACTIONAL WARRANT WILL BE
ENTITLED TO RECEIVE A CASH PAYMENT IN LIEU OF SUCH FRACTIONAL SHARES
OR FRACTIONAL WARRANTS.
.
NO GUARANTEE CAN BE MADE THAT EL PASO SHAREHOLDERS WILL RECEIVE THE
CONSIDERATION THEY ELECT AS A RESULT OF THE ALLOCATION PROCEDURES
(HOLDERS MAY NOT RECEIVE THEIR ELECTION).
.
PARTICIPANTS SHOULD CONSULT THEIR TAX ADVISOR FOR COMPLETE DETAILS IN
REFERENCE TO WITHHOLDING TAXES.
.
ANY ELECTION MAY BE REVOKED OR CHANGED PRIOR TO THE ELECTION DEADLINE.
NO ELECTION MAY BE REVOKED OR CHANGED AFTER THE ELECTION DEADLINE
.
FOR COMPLETE DETAILS IN REGARDS TO THE PRORATION PROCEDURES PLEASE
REFER TO PRORATION AND ADJUSTMENT PROCEDURES IN THE OFFERING
MATERIALS.
.
THERE IS A TWO BUSINESS DAY PROTECT PERIOD FOR THIS OFFER. SECURITIES
DELIVERED PURSUANT TO A NOTICE OF GUARANTEED DELIVERY MUST BE RECEIVED
BY THE AGENT WITHIN TWO BUSINESS DAYS AFTER THE ELECTION DEADLINE,
WHICH WILL BE 5:00 P.M., NEW YORK CITY TIME, ON THE SECOND BUSINESS
DAY PRIOR TO THE EFFECTIVE TIME OF THE SECOND MERGER.
.
THE ELECTION DEADLINE AND WITHDRAWAL PRIVILEGES WILL EXPIRE AT 5:00
P.M., NEW YORK TIME, ON MAY 23, 2012.
.
IMPORTANT NOTE FOR NON-RESIDENT ALIENS (NRA) CLIENTS:
.
FOR U.S. FEDERAL INCOME TAX PURPOSES, YOUR PORTION OF THE MERGER
PAYMENT MAY BE TREATED EITHER AS A DIVIDEND OR AS A PAYMENT OF
PROCEEDS FROM A SALE OR EXCHANGE OF YOUR POTENTIAL PROPORTIONATE
INTEREST IN ACQUIRER SHARES. DIVIDENDS PAID BY U.S. CORPORATIONS TO
NON-U.S. SHAREHOLDERS GENERALLY ARE SUBJECT TO WITHHOLDING TAX, AT A
RATE OF 30PCT OR SUCH LOWER RATE AS MAY BE PROVIDED UNDER AN
APPLICABLE INCOME TAX TREATY. CONVERSELY, A PAYMENT OF PROCEEDS OF A
SALE OR EXCHANGE OF SHARES IS GENERALLY EXEMPT FROM U.S. WITHHOLDING
TAX.
.
FOR PURPOSES OF FULFILLING OUR RESPONSIBILITIES AS A WITHHOLDING AGENT
IN RESPECT OF THE MERGER PAYMENT, WE WILL GENERALLY TREAT YOUR
PORTION OF THE MERGER PAYMENT AS A DIVIDEND UNLESS YOU CERTIFY TO US
(WITHIN 30 CALENDAR DAYS OF THE PAYMENT DATE) THAT EITHER: (A) YOUR
POTENTIAL PROPORTIONATE INTEREST IN ACQUIRER WAS MEANINGFULLY REDUCED
AS A RESULT OF THE PAYMENT, OR (B) YOU EXCHANGED ALL OF YOUR SHARES OF
TARGET STOCK SOLELY FOR THE MERGER PAYMENT AND YOU HAD NO INTEREST IN
ANY ACQUIRER STOCK IMMEDIATELY AFTER THE MERGER IF THE REQUIREMENTS
OF EITHER (A) AND (B) ARE SATISFIED, WE WILL GENERALLY TREAT YOUR
PORTION OF THE MERGER PAYMENT AS PAYMENT OF PROCEEDS FROM A SALE OR
EXCHANGE OF YOUR TARGET SHARES, NOT A DIVIDEND.
.
IN CONTRAST TO DIRECT OWNERS, INTERMEDIARIES SHOULD OBTAIN THE
APPROPRIATE TAX CERTIFICATION FROM ITS ACCOUNT HOLDERS AND PROVIDE A
WITHHOLDING STATEMENT TO THE BANK OF NEW YORK MELLON ('THE BANK') THAT
WILL ALLOW THE BANK TO DETERMINE THE PORTION OF THE PROCEEDS TO BE
TREATED AS EITHER: (1) A SALE OR EXCHANGE OR (2) A DIVIDEND. WHERE THE
INTERMEDIARY INDICATES THAT A PORTION OF THE MERGER PAYMENT SHOULD BE
TREATED AS DIVIDEND, THE INTERMEDIARY SHOULD ALSO SPECIFY THE
APPLICABLE WITHHOLDING TAX RATE.
.
FOLLOWING THE PAYMENT DATE OF THE MERGER YOUR BNYMELLON CONTACT WILL
BE SUPPLIED WITH THE NECESSARY FORMS TO CERTIFY YOUR IRS SECTION 302
TREATMENT. THE COMPLETED, SIGNED, AND DATED FORMS SHOULD BE RETURNED
TO THE SECTION 302 TAX GROUP AT THE FOLLOWING ADDRESS: SECTION 302
CERTIFICATION 525 WILLIAM PENN PLACE, RM 153-3105, PITTSBURGH, PA
15259. MAKE SURE TO MAIL THE ORIGINAL COPY TO ABOVE ADDRESS AS WELL.
.
PLEASE NOTE THAT ALL TRANSACTIONS WILL BE PROCESSED IN USD CURRENCY.
IN THE EVENT THAT THE ACCOUNT DOES NOT CERTIFY OR CERTIFIES THAT A
MEANINGFUL REDUCTION HAS NOT OCCURRED, RESULTING IN THE PAYMENT TO BE
DEEMED INCOME, AND THE CLIENT HAS CONVERTED THEIR PROCEEDS TO A
CURRENCY OTHER THAN USD, THE ACCOUNT WILL BE RESPONSIBLE FOR ANY
LOSSES DUE TO FLUCTUATIONS IN THE FX RATE.
.
+++INFO AS OF 09APR2012+++
HOLDERS ARE ADVISED THE INFORMATION CONTAINED IN THIS NOTIFICATION IS
PRELIMINARY AND SUBJECT TO CHANGE. RESPONSES RECEIVED ON A PRELIMINARY
EVENT ARE SUBJECT TO REJECTION.
.
:70E::PACO//Bank of New York Mellon Contact
Info
US CA CONTACT
Phone: 1 412 234 2792
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:CD11B0D4D19E}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3140817995}{4:{177:1205180502}{451:0}}{1:F01BACAADADAXXX3140817995}{2:O5640019120518IRVTBEBBBXXX10353332311205180502N}{4:
:16R:GENL
:20C::CORP//0045273998BNYDTC
:20C::SEME//2596536000170718
:23G:RMDR
:22F::CAEV//DVOP
:22F::CAMV//CHOS
:98A::PREP//20120517
:25D::PROC//PREC
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//7654004000004416
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0045273998BNYDTC
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US5004723038
KONINKLIJKE PHILIPS EL EUR 0.01 ADR
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/356,
:93C::SETT//UNIT/ELIG/356,
:93B::UNBA//UNIT/356,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20120502
:98A::RDTE//20120504
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//N
:98A::EXPI//20120523
:98A::MKDT//20120523
:98E::RDDT//20120522160000/N05
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20120531
:92A::WITL//15,
:16S:CASHMOVE
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//SECU
:17B::DFLT//Y
:98A::EXPI//20120523
:98A::MKDT//20120523
:98E::RDDT//20120522160000/N05
:16R:SECMOVE
:22H::CRDB//CRED
:35B:UKWN
:98A::PAYD//20120531
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//DEBT
:98A::PAYD//20120531
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//BANK OF NEW YORK MELLON CONTACT
INFO
US CA CONTACT
PHONE: 1 412 234 2792
:95Q::INFA//CITIBANK SHAREHOLDER SERVICES      
877-248-4237                       
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:C200CA169902}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3140817996}{4:{177:1205180502}{451:0}}{1:F01BACAADADAXXX3140817996}{2:O5680019120518IRVTBEBBBXXX10353332321205180502N}{4:
:16R:GENL
:20C::CORP//0045273998BNYDTC
:20C::SEME//259653600017071I
:23G:RMDR
:22F::CAEV//DVOP
:98A::PREP//20120517
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//2596536000170718
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//015020
:35B:ISIN US5004723038
KONINKLIJKE PHILIPS EL EUR 0.01 ADR
:93B::ELIG//UNIT/356,
:93C::SETT//UNIT/ELIG/356,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//OPTIONAL DIVIDEND
EX-DATE: 02-MAY-2012
RECORD DATE: 04-MAY-2012
PAY DATE: 31-MAY-2012
.
OPTION: ACCEPT THE DIVIDEND IN CASH
.
HOLDERS MAY ELECT TO RECEIVE THE NET DIVIDEND AT THE APPROXIMATE
RATE OF USD0.848321 PER SHARE . (CASH AT 15PCT WITHHOLDING TAX).
.
HOLDERS WHO ELECT THE CASH OPTION, THE CASH WILL BE PAID BY THE
GLOBAL INCOME GROUP UNDER A SEPARATE CASH DISTRIBUTION.
.
OPTION: ACCEPT THE DIVIDEND IN STOCK
.
HOLDERS MAY ELECT TO RECEIVE STOCK OF KONINKLIJKE PHILIPS
ELECTRONICS. THE SHARE ENTITLEMENT WILL BE CALCULATED WITH A STOCK
RATE TO BE DETERMINED. CASH WILL BE PAID IN LIEU OF FRACTIONAL SHARES.
(THE DEFAULT OPTION).
.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
.
KONINKLIJKE PHILIPS ELECTRONICS HAS ANNOUNCED AN OPTIONAL CASH/STOCK
DIVIDEND. ALL HOLDERS AS OF RECORD DATE WILL RECEIVE THIS DIVIDEND NET
THE FULL NETHERLAND STATUTORY WITHHOLDING TAX OF 15PCT WITH THE
POSSIBILITY TO RECLAIM AS OUTLINED IN THE NOTICE.
SHAREHOLDERS DIVIDEND IN SHARES IS SUBJECT TO 15PCT WITHHOLDING
TAX, BUT ONLY IN RESPECT OF THE PAR VALUE OF THE SHARES
(EUR 0.20 PER SHARE). WITHHOLDING TAX IN CASE OF DIVIDEND SHARES
WILL BE BORNE (PAID) BY PHILIPS. IF NO CHOICE IS MADE DURING THE
ELECTION PERIOD THE DIVIDEND WILL BE PAID IN SHARES. THE DIVIDEND
WILL BE PAID ON MAY 31, 2012 TO HOLDERS OF RECORD AT CLOSE OF
BUSINESS ON MAY 04, 2012.
.
EACH HOLDER OF RECORD DATE MAY 04, 2012, OF KONINKLIJKE PHILIPS
ELECTRONICS MAY ELECT ONE OF THE FOLLOWING OPTIONS FOR THE DIVIDEND
PAYABLE ON MAY 31, 2012.
.
OPTION: ACCEPT THE DIVIDEND IN CASH
(CASH AT 15PCT WITHHOLDING TAX): HOLDERS MAY ELECT TO RECEIVE
THE NET DIVIDEND AT THE APPROXIMATE RATE OF USD0.848321 PER SHARE.
.
OPTION: ACCEPT THE DIVIDEND IN STOCK
(STOCK): HOLDERS MAY ELECT TO RECEIVE STOCK OF KONINKLIJKE
PHILIPS ELECTRONICS. THE SHARE ENTITLEMENT WILL BE CALCULATED WITH A
STOCK RATE TO BE DETERMINED. CASH WILL BE PAID IN LIEU OF FRACTIONAL
SHARES. (DEFAULT OPTION).
.
PLEASE NOTE: THE GROSS STOCK RATE IS ANTICIPATED TO BE APPROXIMATELY
3PCT HIGHER THAN THE GROSS DIVIDEND IN CASH.
.
THE OFFER EXPIRES AT 5:00 P.M., NYC TIME, ON MAY 23, 2012.
.
+++INFO AS OF 09MAY2012+++
OPTIONAL DIVIDEND
INITIAL NOTIFICATION
RECORD DATE: 04-MAY-2012 PAY DATE: 31-MAY-2012
.
+++UPDATED INFO AS 27MAR2012+++
HOLDERS ARE ADVISED THAT THE EX DATE HAS BEEN ANNOUNCED.
THE EX DATE IS MAY 02, 2012.
.
+++INFO AS OF 02MAR2012+++.
OPTIONAL DIVIDEND TO ELECT STOCK OR CASH. FINAL INFORMATION IS
PENDING FROM THE AGENT.
.
++PLEASE DO NOT RESPOND TO INITIAL NOTIFICATION.++
:70E::PACO//Bank of New York Mellon Contact
Info
US CA CONTACT
Phone: 1 412 234 2792
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:3CC5625106B1}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3140817997}{4:{177:1205180502}{451:0}}{1:F01BACAADADAXXX3140817997}{2:O5640019120518IRVTBEBBBXXX10353333031205180502N}{4:
:16R:GENL
:20C::CORP//0046729560BNYDTC
:20C::SEME//5867458000220718
:23G:RMDR
:22F::CAEV//TEND
:22F::CAMV//VOLU
:98A::PREP//20120517
:25D::PROC//PREC
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//0564941000585312
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0046729560BNYDTC
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US3695501086
GENERAL DYNAMICS CORP USD 1.0
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/14182,
:93C::SETT//UNIT/ELIG/14182,
:93B::UNBA//UNIT/14182,
:16S:ACCTINFO
:16S:USECU
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//N
:17B::WTHD//Y
:98A::DVCP//20120529
:98A::EXPI//20120524
:98A::MKDT//20120524
:98E::RDDT//20120522120000/N05
:98A::CVPR//20120529
:69A::PWAL//20120501/20120524
:69C::REVO//20120501/UKWN
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN US3695501086
GENERAL DYNAMICS CORP USD 1.0
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98B::PAYD//UKWN
:16S:CASHMOVE
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//NOAC
:17B::DFLT//Y
:98A::EXPI//20120524
:98E::RDDT//20120522120000/N05
:69A::PWAL//20120501/20120524
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//BANK OF NEW YORK MELLON CONTACT
INFO
US CA CONTACT
PHONE: 1 412 234 2792
:95Q::INFA//CNRA FINANCIAL SERVICES            
416-861-9446                       
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:4DE4A998FFBE}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3140817998}{4:{177:1205180502}{451:0}}{1:F01BACAADADAXXX3140817998}{2:O5680019120518IRVTBEBBBXXX10353333041205180502N}{4:
:16R:GENL
:20C::CORP//0046729560BNYDTC
:20C::SEME//586745800022071I
:23G:RMDR
:22F::CAEV//TEND
:98A::PREP//20120517
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//5867458000220718
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//015020
:35B:ISIN US3695501086
GENERAL DYNAMICS CORP USD 1.0
:93B::ELIG//UNIT/14182,
:93C::SETT//UNIT/ELIG/14182,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//EVENT TYPE: UNREGISTERED TENDER
OFFEROR: TRC CAPITAL CORPORATION.
WITHDRAW PRIVILEGE: YES
PROTECT INDICATOR: YES
WITHDR DEADLINE DATE: 24MAY2012
MAX TENDER AMOUNT: 2,000,000
PRO RATIO IND: YES
.
OPTION: ACCEPT THE CASH OFFER
HOLDERS CHOOSING THIS OPTION WILL RECEIVE THE PURCHASE PRICE OF
USD66.95 PER SHARE, NET TO THE SELLER IN CASH, WITHOUT INTEREST
THEREON AND LESS ANY REQUIRED WITHHOLDING TAXES. (SUBJECT TO
PRORATION)
.
OPTION: TAKE NO ACTION
.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
TRC CAPITAL CORPORATION IS OFFERING TO PURCHASE UP TO 2,000,000
OUTSTANDING SHARES OF COMMON STOCK, USD1.00 PAR VALUE, OR SUCH
LESSER NUMBER OF SHARES AS MAY BE PROPERLY TENDERED AND NOT
PROPERLY WITHDRAWN, OF GENERAL DYNAMICS CORPORATION, A DELAWARE
CORPORATION, AT A PURCHASE PRICE OF USD66.95 PER SHARE NET TO THE
SELLER IN CASH, WITHOUT INTEREST THEREON AND LESS ANY REQUIRED
WITHHOLDING TAXES, SUBJECT TO PRORATION. THE TERMS AND CONDITIONS
OF THE OFFER IS SET FORTH IN THE OFFER TO PURCHASE FOR CASH DATED,
APRIL 25, 2012.
.
AS STATED IN THE OFFER TO PURCHASE, 'UNDER NO CIRCUMSTANCES WILL
INTEREST BE PAID ON THE OFFER PRICE OF THE SHARES TO BE PAID BY
THE PURCHASER, REGARDLESS OF ANY EXTENSION OF THE OFFER OR ANY
DELAY IN MAKING SUCH PAYMENT'. IN AN EVENT WHERE THE NUMBER OF
SHARES THAT ARE VALIDLY TENDERED AND NOT VALIDLY WITHDRAWN IS
GREATER THAN 2,000,000 AT THE EXPIRATION OF THE OFFER, THE
PURCHASER WILL PURCHASE THE SHARES ON A PRO RATA BASIS TO ALLOW
THE PURCHASE OF 2,000,000 SHARES, WITH PROPER ADJUSTMENTS TO
AVOID PURCHASES OF FRACTIONAL SHARES. UNACCEPTED SHARES WILL BE
RETURNED TO HOLDERS.
.
AS PER THE OFFER TO PURCHASE, 'ON APRIL 24, 2012, THE LAST FULL
TRADING DAY PRIOR TO THE DATE OF THE OFFER, THE REPORTED CLOSING
PRICE OF THE SHARES ON THE NYSE WAS USD70.06 PER SHARE.'
.
THE OFFER, PRORATION PERIOD, AND WITHDRAWAL RIGHTS WILL EXPIRE
AT 12:01 A.M., NEW YORK CITY TIME, ON MAY 24, 2012, UNLESS EXTENDED.
.
DTC'S EXPIRATION WILL BE ON MAY 23, 2012, AT 1:00 P.M.
.
PARTICIPANTS SHOULD CONSULT THEIR TAX ADVISOR FOR COMPLETE
DETAILS IN REFERENCE TO WITHHOLDING TAXES.
.
SOLICITATION FEES:
THE PURCHASER WILL PAY TO SOLICITING DEALERS DESIGNATED BY THE
BENEFICIAL OWNERS OF THE SHARES, WHICH ARE VALIDLY TENDERED AND
ACCEPTED PURSUANT TO THE OFFER, A SOLICITATION FEE OF USD0.60 PER
SHARES TENDERED FOR CASH, SUBJECT TO CERTAIN CONDITIONS,
PROVIDED HOWEVER THAT SOLICITING DEALERS SHALL ONLY RECEIVE THE
SOLICITATION FEE WITH RESPECT TO ANY SINGLE BENEFICIAL OWNER
THAT TENDERS 4,000 OR FEWER SHARES. NO SUCH FEE SHALL BE
PAYABLE TO A SOLICITING DEALER IN RESPECT OF UNITS OWNED,
DIRECTLY OR INDIRECTLY, IN THE NAME OF SUCH DEALER UNLESS SUCH
SHARES ARE BEING TENDERED FOR THE BENEFIT OF ONE OR MORE BENEFICIAL
OWNERS IDENTIFIED.
.
HOLDERS REQUESTING A SOLICITING DEALER FEE MUST PROVIDE THE
FOLLOWING: (1) TAX I.D. NUMBER, (2) ADDRESS, AND (3) NAME OF THE
SOLICITING DEALER WITH THEIR INSTRUCTIONS.
.
+++INFO AS OF 27APR2012+++
HOLDERS ARE ADVISED THE INFORMATION CONTAINED IN THIS NOTIFICATION IS
PRELIMINARY AND SUBJECT TO CHANGE. RESPONSES RECEIVED ON A PRELIMINARY
EVENT ARE SUBJECT TO REJECTION.
.
:70E::PACO//Bank of New York Mellon Contact
Info
US CA CONTACT
Phone: 1 412 234 2792
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:48665E691E44}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3140818000}{4:{177:1205180502}{451:0}}{1:F01BACAADADAXXX3140818000}{2:O5640039120518UBSWCHZHB80A74639838191205180502N}{3:{108:QH8A5GCGFK4VALEA}}{4:
:16R:GENL
:20C::CORP//11029634580001
:20C::SEME//0230KE1675256
:23G:NEWM
:22F::CAEV//REDM
:22F::CAMV//MAND
:98C::PREP//20120518002300
:25D::PROC//COMP
:16R:LINK
:20C::CORP//11029634580001
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN DOCU17560500
/CH/17560500
4  USD DOCU UBS JERSEY
BRANCH 2012-24.05.12
USD CALL / XAU PUT (1583.37)
:16R:FIA
:11A::DENO//USD
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//02300000030782S6
:94B::SAFE//SHHE/1000
:93B::ELIG//FAMT/50000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20120523
:98A::XDTE//20120524
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:90A::OFFR//PRCT/100,
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN DOCU17560500
/CH/17560500
4  USD DOCU UBS JERSEY
BRANCH 2012-24.05.12
USD CALL / XAU PUT (1583.37)
:36B::ENTL//FAMT/50000,
:98A::PAYD//20120524
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//02300000030782780000F
:19B::GRSS//USD50000,
:19B::ENTL//USD50000,
:98A::PAYD//20120524
:98A::EARL//20120524
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:96540649F816}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3140818001}{4:{177:1205180502}{451:0}}{1:F01BACAADADAXXX3140818001}{2:O5640039120518UBSWCHZHG80A55473862081205180502N}{3:{108:UT8A5GCGFK4VE4ZA}}{4:
:16R:GENL
:20C::CORP//11029634740002
:20C::SEME//0230KE1675264
:23G:NEWM
:22F::CAEV//INTR
:22F::CAMV//MAND
:98C::PREP//20120518002300
:25D::PROC//COMP
:16R:LINK
:20C::CORP//11029634740002
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN DOCU17560496
/CH/17560496
4  USD DOCU UBS JERSEY
BRANCH 2012-24.05.12
USD CALL / NOK PUT (5.864)
:16R:FIA
:11A::DENO//USD
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//02300000030782S6
:94B::SAFE//SHHE/1000
:93B::ELIG//FAMT/100000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20120523
:98A::XDTE//20120524
:92A::INTR//0,31751667
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//02300000030782780000F
:19B::GRSS//USD317,52
:19B::ENTL//USD317,52
:98A::PAYD//20120524
:98A::EARL//20120524
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:3A61735395E0}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3140818002}{4:{177:1205180502}{451:0}}{1:F01BACAADADAXXX3140818002}{2:O5640039120518UBSWCHZHI80A50285263751205180502N}{3:{108:PM8A5GCGFK4VG7JA}}{4:
:16R:GENL
:20C::CORP//11029634530001
:20C::SEME//0230KE1675252
:23G:NEWM
:22F::CAEV//REDM
:22F::CAMV//MAND
:98C::PREP//20120518002300
:25D::PROC//COMP
:16R:LINK
:20C::CORP//11029634530001
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN DOCU17560502
/CH/17560502
5  USD DOCU UBS JERSEY
BRANCH 2012-24.05.12
USD CALL / XAG PUT (28.39)
:16R:FIA
:11A::DENO//USD
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//02300000030782S6
:94B::SAFE//SHHE/1000
:93B::ELIG//FAMT/50000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20120523
:98A::XDTE//20120524
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:90A::OFFR//PRCT/100,
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN DOCU17560502
/CH/17560502
5  USD DOCU UBS JERSEY
BRANCH 2012-24.05.12
USD CALL / XAG PUT (28.39)
:36B::ENTL//FAMT/50000,
:98A::PAYD//20120524
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//02300000030782780000F
:19B::GRSS//USD50000,
:19B::ENTL//USD50000,
:98A::PAYD//20120524
:98A::EARL//20120524
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:88EF220A5056}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3140818003}{4:{177:1205180502}{451:0}}{1:F01BACAADADAXXX3140818003}{2:O5640039120518UBSWCHZHI80A50285264331205180502N}{3:{108:CU8A5GCGFK4VE2JA}}{4:
:16R:GENL
:20C::CORP//11029634540002
:20C::SEME//0230KE1675255
:23G:NEWM
:22F::CAEV//INTR
:22F::CAMV//MAND
:98C::PREP//20120518002300
:25D::PROC//COMP
:16R:LINK
:20C::CORP//11029634540002
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN DOCU17560502
/CH/17560502
5  USD DOCU UBS JERSEY
BRANCH 2012-24.05.12
USD CALL / XAG PUT (28.39)
:16R:FIA
:11A::DENO//USD
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//02300000030782S6
:94B::SAFE//SHHE/1000
:93B::ELIG//FAMT/50000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20120523
:98A::XDTE//20120524
:92A::INTR//0,40085
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//02300000030782780000F
:19B::GRSS//USD200,43
:19B::ENTL//USD200,43
:98A::PAYD//20120524
:98A::EARL//20120524
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:9EB5750DD4C5}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3140818004}{4:{177:1205180502}{451:0}}{1:F01BACAADADAXXX3140818004}{2:O5640039120518UBSWCHZHI80A50285264471205180503N}{3:{108:PZ8A5GCGFK4VJG8A}}{4:
:16R:GENL
:20C::CORP//11029634880001
:20C::SEME//0230KE1675271
:23G:NEWM
:22F::CAEV//INTR
:22F::CAMV//MAND
:98C::PREP//20120518002300
:25D::PROC//COMP
:16R:LINK
:20C::CORP//11029634880001
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN DOCU17560493
/CH/17560493
8  AUD DOCU UBS JERSEY
BRANCH 2012-24.05.12
AUD CALL / USD PUT (1.049)
:16R:FIA
:11A::DENO//AUD
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//02300000030782S6
:94B::SAFE//SHHE/1000
:93B::ELIG//FAMT/48392,8
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20120523
:98A::XDTE//20120524
:92A::INTR//0,34985833
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//02300000030782700000K
:19B::GRSS//AUD169,31
:19B::ENTL//AUD169,31
:98A::PAYD//20120524
:98A::EARL//20120524
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:7901034DFE09}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3140818005}{4:{177:1205180502}{451:0}}{1:F01BACAADADAXXX3140818005}{2:O5640039120518UBSWCHZHD80A72691538051205180503N}{3:{108:FW8A5GCGFK4VHCGA}}{4:
:16R:GENL
:20C::CORP//11029634870001
:20C::SEME//0230KE1675270
:23G:NEWM
:22F::CAEV//REDM
:22F::CAMV//MAND
:98C::PREP//20120518002300
:25D::PROC//COMP
:16R:LINK
:20C::CORP//11029634870001
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN DOCU17560493
/CH/17560493
8  AUD DOCU UBS JERSEY
BRANCH 2012-24.05.12
AUD CALL / USD PUT (1.049)
:16R:FIA
:11A::DENO//AUD
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//02300000030782S6
:94B::SAFE//SHHE/1000
:93B::ELIG//FAMT/48392,8
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20120523
:98A::XDTE//20120524
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:90A::OFFR//PRCT/100,
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN DOCU17560493
/CH/17560493
8  AUD DOCU UBS JERSEY
BRANCH 2012-24.05.12
AUD CALL / USD PUT (1.049)
:36B::ENTL//FAMT/48392,8
:98A::PAYD//20120524
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//02300000030782700000K
:19B::GRSS//AUD48392,8
:19B::ENTL//AUD48392,8
:98A::PAYD//20120524
:98A::EARL//20120524
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:5F8BD260663E}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3140818006}{4:{177:1205180502}{451:0}}{1:F01BACAADADAXXX3140818006}{2:O5640039120518UBSWCHZHI80A50285264511205180503N}{3:{108:TT8A5GCGFK4VHAKA}}{4:
:16R:GENL
:20C::CORP//11029634730001
:20C::SEME//0230KE1675261
:23G:NEWM
:22F::CAEV//REDM
:22F::CAMV//MAND
:98C::PREP//20120518002300
:25D::PROC//COMP
:16R:LINK
:20C::CORP//11029634730001
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN DOCU17560496
/CH/17560496
4  USD DOCU UBS JERSEY
BRANCH 2012-24.05.12
USD CALL / NOK PUT (5.864)
:16R:FIA
:11A::DENO//USD
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//02300000030782S6
:94B::SAFE//SHHE/1000
:93B::ELIG//FAMT/100000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20120523
:98A::XDTE//20120524
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:90A::OFFR//PRCT/100,
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN DOCU17560496
/CH/17560496
4  USD DOCU UBS JERSEY
BRANCH 2012-24.05.12
USD CALL / NOK PUT (5.864)
:36B::ENTL//FAMT/100000,
:98A::PAYD//20120524
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//02300000030782780000F
:19B::GRSS//USD100000,
:19B::ENTL//USD100000,
:98A::PAYD//20120524
:98A::EARL//20120524
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:91607DECC405}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3140818007}{4:{177:1205180502}{451:0}}{1:F01BACAADADAXXX3140818007}{2:O5640039120518UBSWCHZHI80A50285265051205180503N}{3:{108:W58A5GCGFK4VJGPA}}{4:
:16R:GENL
:20C::CORP//11029634740001
:20C::SEME//0230KE1675262
:23G:NEWM
:22F::CAEV//INTR
:22F::CAMV//MAND
:98C::PREP//20120518002300
:25D::PROC//COMP
:16R:LINK
:20C::CORP//11029634740001
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN DOCU17560496
/CH/17560496
4  USD DOCU UBS JERSEY
BRANCH 2012-24.05.12
USD CALL / NOK PUT (5.864)
:16R:FIA
:11A::DENO//USD
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//02300000030782S6
:94B::SAFE//SHHE/1000
:93B::ELIG//FAMT/100000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20120523
:98A::XDTE//20120524
:92A::INTR//0,01581667
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//02300000030782780000F
:19B::GRSS//USD15,82
:19B::ENTL//USD15,82
:98A::PAYD//20120524
:98A::EARL//20120524
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:400F56C5AF5C}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3140818008}{4:{177:1205180502}{451:0}}{1:F01BACAADADAXXX3140818008}{2:O5640039120518UBSWCHZHI80A50285265151205180503N}{3:{108:NQ8A5GCGFK4VE9RA}}{4:
:16R:GENL
:20C::CORP//11029634880002
:20C::SEME//0230KE1675273
:23G:NEWM
:22F::CAEV//INTR
:22F::CAMV//MAND
:98C::PREP//20120518002300
:25D::PROC//COMP
:16R:LINK
:20C::CORP//11029634880002
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN DOCU17560493
/CH/17560493
8  AUD DOCU UBS JERSEY
BRANCH 2012-24.05.12
AUD CALL / USD PUT (1.049)
:16R:FIA
:11A::DENO//AUD
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//02300000030782S6
:94B::SAFE//SHHE/1000
:93B::ELIG//FAMT/48392,8
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20120523
:98A::XDTE//20120524
:92A::INTR//0,31680833
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//02300000030782700000K
:19B::GRSS//AUD153,31
:19B::ENTL//AUD153,31
:98A::PAYD//20120524
:98A::EARL//20120524
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:7AC1CDE4ADC9}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3140818009}{4:{177:1205180502}{451:0}}{1:F01BACAADADAXXX3140818009}{2:O5640039120518UBSWCHZHI80A50285265231205180503N}{3:{108:V78A5GCGFK4VJFZA}}{4:
:16R:GENL
:20C::CORP//11029634540001
:20C::SEME//0230KE1675253
:23G:NEWM
:22F::CAEV//INTR
:22F::CAMV//MAND
:98C::PREP//20120518002300
:25D::PROC//COMP
:16R:LINK
:20C::CORP//11029634540001
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN DOCU17560502
/CH/17560502
5  USD DOCU UBS JERSEY
BRANCH 2012-24.05.12
USD CALL / XAG PUT (28.39)
:16R:FIA
:11A::DENO//USD
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//02300000030782S6
:94B::SAFE//SHHE/1000
:93B::ELIG//FAMT/50000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20120523
:98A::XDTE//20120524
:92A::INTR//0,01581667
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//02300000030782780000F
:19B::GRSS//USD7,91
:19B::ENTL//USD7,91
:98A::PAYD//20120524
:98A::EARL//20120524
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:26E0C32BA26D}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3140818010}{4:{177:1205180502}{451:0}}{1:F01BACAADADAXXX3140818010}{2:O5640039120518UBSWCHZHB80A74639838581205180503N}{3:{108:SM8A5GCGFK4VLRPA}}{4:
:16R:GENL
:20C::CORP//11029634590001
:20C::SEME//0230KE1675258
:23G:NEWM
:22F::CAEV//INTR
:22F::CAMV//MAND
:98C::PREP//20120518002300
:25D::PROC//COMP
:16R:LINK
:20C::CORP//11029634590001
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN DOCU17560500
/CH/17560500
4  USD DOCU UBS JERSEY
BRANCH 2012-24.05.12
USD CALL / XAU PUT (1583.37)
:16R:FIA
:11A::DENO//USD
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//02300000030782S6
:94B::SAFE//SHHE/1000
:93B::ELIG//FAMT/50000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20120523
:98A::XDTE//20120524
:92A::INTR//0,01581667
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//02300000030782780000F
:19B::GRSS//USD7,91
:19B::ENTL//USD7,91
:98A::PAYD//20120524
:98A::EARL//20120524
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:C58B1AE0F4D9}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3140818011}{4:{177:1205180502}{451:0}}{1:F01BACAADADAXXX3140818011}{2:O5640040120518UBSWCHZHG80A55473862521205180503N}{3:{108:WJ8A5GCGFK4VU52A}}{4:
:16R:GENL
:20C::CORP//11029634590002
:20C::SEME//0230KE1675259
:23G:NEWM
:22F::CAEV//INTR
:22F::CAMV//MAND
:98C::PREP//20120518002300
:25D::PROC//COMP
:16R:LINK
:20C::CORP//11029634590002
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN DOCU17560500
/CH/17560500
4  USD DOCU UBS JERSEY
BRANCH 2012-24.05.12
USD CALL / XAU PUT (1583.37)
:16R:FIA
:11A::DENO//USD
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//02300000030782S6
:94B::SAFE//SHHE/1000
:93B::ELIG//FAMT/50000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20120523
:98A::XDTE//20120524
:92A::INTR//0,31751667
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//02300000030782780000F
:19B::GRSS//USD158,76
:19B::ENTL//USD158,76
:98A::PAYD//20120524
:98A::EARL//20120524
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:AC40B02FE795}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3140818012}{4:{177:1205180502}{451:0}}{1:F01BACAADADAXXX3140818012}{2:O5640059120518IRVTBEBBBXXX10353336911205180503N}{4:
:16R:GENL
:20C::CORP//0047219777BNYDTC
:20C::SEME//9421556000165618
:23G:REPE
:22F::CAEV//DVOP
:22F::CAMV//CHOS
:98A::PREP//20120517
:25D::PROC//PREC
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//2929130002607151
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0047219777BNYDTC
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US8793822086
TELEFONICA ADR EA REPR 1 ORD NPV
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/427041,
:93C::SETT//UNIT/ELIG/427041,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20120515
:98A::RDTE//20120517
:16S:CADETL
:16R:ADDINFO
:70E::PACO//BANK OF NEW YORK MELLON CONTACT
INFO
US CA CONTACT
PHONE: 1 412 234 2792
:95Q::INFA//THE BANK OF NEW YORK MELLON        
888-269-2377                       
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:4A9A74FF4B42}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3140818013}{4:{177:1205180502}{451:0}}{1:F01BACAADADAXXX3140818013}{2:O5680059120518IRVTBEBBBXXX10353336921205180503N}{4:
:16R:GENL
:20C::CORP//0047219777BNYDTC
:20C::SEME//942155600016561I
:23G:REPE
:22F::CAEV//DVOP
:98A::PREP//20120517
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//9421556000165618
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//015020
:35B:ISIN US8793822086
TELEFONICA ADR EA REPR 1 ORD NPV
:93B::ELIG//UNIT/427041,
:93C::SETT//UNIT/ELIG/427041,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//EVENT TYPE: OPTIONAL DIVIDEND
EX DATE:
RECORD DATE: 17MAY2012
PAY DATE:
.
+++UPDATED INFO AS OF 15MAY2012+++
HOLDERS ARE ADVISED THE EX-DIVIDEND DATE HAS BEEN ANNOUNCED.
.
ALL OTHER INFORMATION REMAINS THE SAME.
.
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
OPTIONAL DIVIDEND TO ELECT STOCK OR CASH. FINAL INFORMATION IS PENDING
FROM THE AGENT.
.
+++PLEASE DO NOT RESPOND TO THE INITIAL NOTIFICATION.+++
.
:70E::PACO//Bank of New York Mellon Contact
Info
US CA CONTACT
Phone: 1 412 234 2792
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:6D59F9815886}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3140818036}{4:{177:1205180503}{451:0}}{1:F01BACAADADAXXX3140818036}{2:O5640241120518IRVTBEBBBXXX10353358921205180503N}{4:
:16R:GENL
:20C::CORP//0047282968BNYDTC
:20C::SEME//5886888000543320
:23G:REPE
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20120517
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//6128719000034320
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN CA8283361076
SILVER WHEATON CORP NPV
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/3164,
:93C::SETT//UNIT/ELIG/3164,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20120518
:98A::RDTE//20120523
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::GRSS//USD284,76
:19B::WITL//USD71,19
:19B::NETT//USD213,57
:19B::ENTL//USD213,57
:98A::PAYD//20120606
:98A::VALU//20120606
:92F::GRSS//USD0,09
:92A::WITL//25,
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:6252B3A55E50}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3140818101}{4:{177:1205180837}{451:0}}{1:F01BACAADADAXXX3140818101}{2:O5640838120518IRVTBEBBBXXX10353432681205180838N}{4:
:16R:GENL
:20C::CORP//0047378633BNYDTC
:20C::SEME//0215511000305600
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20120518
:25D::PROC//PREC
:16S:GENL
:16R:USECU
:35B:ISIN US8865471085
TIFFANY + CO NEW USD 0.01
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/14120,
:93C::SETT//UNIT/ELIG/14120,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20120618
:98A::RDTE//20120620
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20120710
:92F::GRSS//USD0,32
:92A::WITL//30,
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:3F4BF7AD8D38}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3140818102}{4:{177:1205180838}{451:0}}{1:F01BACAADADAXXX3140818102}{2:O5640838120518IRVTBEBBBXXX10353436581205180838N}{4:
:16R:GENL
:20C::CORP//0047378694BNYDTC
:20C::SEME//2391850001048011
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20120518
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN CH0044328745
ACE LTD CHF 30.57
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/1910,
:93C::SETT//UNIT/ELIG/1910,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20120727
:98A::RDTE//20120731
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20120821
:92F::GRSS//USD0,49
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:6BEE09F181CB}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3140818103}{4:{177:1205180838}{451:0}}{1:F01BACAADADAXXX3140818103}{2:O5640839120518IRVTBEBBBXXX10353437371205180839N}{4:
:16R:GENL
:20C::CORP//0047378719BNYDTC
:20C::SEME//5643865000124901
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20120518
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US0028962076
ABERCROMBIE + FITCH CO USD 0.01
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/311,
:93C::SETT//UNIT/ELIG/311,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20120524
:98A::RDTE//20120529
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20120612
:92F::GRSS//USD0,175
:92A::WITL//30,
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:A127A4EC5A60}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3140818104}{4:{177:1205180838}{451:0}}{1:F01BACAADADAXXX3140818104}{2:O5640839120518IRVTBEBBBXXX10353438001205180839N}{4:
:16R:GENL
:20C::CORP//0047378726BNYDTC
:20C::SEME//5216127000175001
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20120518
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US00846U1016
AGILENT TE COM STK USD0.01
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/65,
:93C::SETT//UNIT/ELIG/65,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20120629
:98A::RDTE//20120703
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20120725
:92F::GRSS//USD0,1
:92A::WITL//30,
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:AC844E7A6E51}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3140818105}{4:{177:1205180839}{451:0}}{1:F01BACAADADAXXX3140818105}{2:O5640839120518IRVTBEBBBXXX10353438981205180839N}{4:
:16R:GENL
:20C::CORP//0047378916BNYDTC
:20C::SEME//0438729000350802
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20120518
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US3647601083
GAP INC USD 0.05
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/4270,
:93C::SETT//UNIT/ELIG/4270,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20120629
:98A::RDTE//20120703
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20120724
:92F::GRSS//USD0,125
:92A::WITL//30,
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:D944AF690473}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3140818106}{4:{177:1205180839}{451:0}}{1:F01BACAADADAXXX3140818106}{2:O5640839120518IRVTBEBBBXXX10353439261205180839N}{4:
:16R:GENL
:20C::CORP//0047378915BNYDTC
:20C::SEME//7708756000350902
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20120518
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US36467W1099
GAMESTOP C COM USD0.001 CLASS 'A'
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/9350,
:93C::SETT//UNIT/ELIG/9350,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20120524
:98A::RDTE//20120529
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20120612
:92F::GRSS//USD0,15
:92A::WITL//30,
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:358BB747F103}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3140818107}{4:{177:1205180839}{451:0}}{1:F01BACAADADAXXX3140818107}{2:O5640839120518IRVTBEBBBXXX10353439711205180839N}{4:
:16R:GENL
:20C::CORP//0047378933BNYDTC
:20C::SEME//6320111000511002
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20120518
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US4165151048
HARTFORD FINL SVCS GROUP I USD 0.01
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/150,
:93C::SETT//UNIT/ELIG/150,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20120530
:98A::RDTE//20120601
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20120702
:92F::GRSS//USD0,1
:92A::WITL//30,
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:F409A57F20E0}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3140818108}{4:{177:1205180839}{451:0}}{1:F01BACAADADAXXX3140818108}{2:O5640839120518IRVTBEBBBXXX10353440611205180839N}{4:
:16R:GENL
:20C::CORP//0047378986BNYDTC
:20C::SEME//2250284000401302
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20120518
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US5441471019
LORILLARD INC USD 0.01
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/2579,
:93C::SETT//UNIT/ELIG/2579,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20120530
:98A::RDTE//20120601
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20120611
:92F::GRSS//USD1,55
:92A::WITL//30,
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:C9779DAAE039}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3140818109}{4:{177:1205180839}{451:0}}{1:F01BACAADADAXXX3140818109}{2:O5640840120518IRVTBEBBBXXX10353441671205180840N}{4:
:16R:GENL
:20C::CORP//0047379035BNYDTC
:20C::SEME//8382351000082902
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20120518
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US6708371033
OGE ENERGY CORP USD 0.01
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/200,
:93C::SETT//UNIT/ELIG/200,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20120706
:98A::RDTE//20120710
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20120730
:92F::GRSS//USD0,3925
:92A::WITL//30,
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:3B0DAE138EB1}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3140818110}{4:{177:1205180841}{451:0}}{1:F01BACAADADAXXX3140818110}{2:O5640841120518IRVTBEBBBXXX10353442261205180841N}{4:
:16R:GENL
:20C::CORP//0047379059BNYDTC
:20C::SEME//4394334000143102
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20120518
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US7782961038
ROSS STORES INC USD 0.01
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/420,
:93C::SETT//UNIT/ELIG/420,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20120601
:98A::RDTE//20120605
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20120629
:92F::GRSS//USD0,14
:92A::WITL//30,
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:B1408BCA2099}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3140818111}{4:{177:1205180841}{451:0}}{1:F01BACAADADAXXX3140818111}{2:O5640842120518IRVTBEBBBXXX10353443681205180842N}{4:
:16R:GENL
:20C::CORP//0047379173BNYDTC
:20C::SEME//8633823000163302
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20120518
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US94973V1070
WELLPOINT INC USD 0.01
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/130,
:93C::SETT//UNIT/ELIG/130,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20120606
:98A::RDTE//20120608
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20120625
:92F::GRSS//USD0,2875
:92A::WITL//30,
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:81D4218AEC59}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3140818113}{4:{177:1205180842}{451:0}}{1:F01BACAADADAXXX3140818113}{2:O5640842120518IRVTBEBBBXXX10353445011205180842N}{4:
:16R:GENL
:20C::CORP//0047379188BNYDTC
:20C::SEME//3936704000073702
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20120518
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US9884981013
YUM BRANDS INC NPV
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/9738,
:93C::SETT//UNIT/ELIG/9738,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20120711
:98A::RDTE//20120713
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20120803
:92F::GRSS//USD0,285
:92A::WITL//30,
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:32E4EAC8F6CD}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3140818134}{4:{177:1205180945}{451:0}}{1:F01BACAADADAXXX3140818134}{2:O5640946120518MGTCBEBECECL60811268541205180946N}{4:
:16R:GENL
:20C::CORP//CA000006587881
:20C::SEME//DSC4XQEXM5BES322
:23G:REPL
:22F::CAEP//REOR
:22F::CAEV//EXOF
:22F::CAMV//VOLU
:98C::PREP//20120518074556
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//DSC3F3WH2MS7S326
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//CA000006587881
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN VGG534221533
//LA FAYETTE HOLDINGS SP LTD (B) SP
K   EUR
:16R:ACCTINFO
:97A::SAFE//11082
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:17B::RCHG//Y
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//SECU
:17B::DFLT//Y
:98A::EXPI//20120229
:98C::RDDT//20120228170000
:69A::PWAL//20120215/20120229
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN VGG534221533
//LA FAYETTE HOLDINGS SP LTD (B) SP
K   EUR
:16R:FIA
:12A::CLAS/ECLR/INVF
:11A::DENO//EUR
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:16S:FIA
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//CRED
:35B:/XS/078562315
//LA FAYETTE HOLDINGS SP(FB2)EUR AC
C.R EUR
:16R:FIA
:12A::CLAS/ECLR/INVF
:11A::DENO//EUR
:16S:FIA
:22F::DISF/ECLR/MILT
:92D::NEWO//1,/1,
:98A::PAYD//20120518
:16S:SECMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//CERT/N
FETX/E
ANY TAXES OR DUTIES ARISING UPON
EXERCISE MAY BE AT CHARGE OF THE
HOLDER.
AMDN/DATED: 18/05/12 SIDE POCKET
REVERSAL
CAED/IN ACCELERATED REALISATION
SHARES FUNDSETTLE
SPCB/UNIT/23,
:70E::ADTX//NARU/001
ISIN VGG534221533
NAV EUR 61.21
NARS/001
/XS/078562315
NAV EUR 61.21
:70E::PACO//CORPORATE ACTIONS
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:2AC547F6F8CC}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3140818135}{4:{177:1205180945}{451:0}}{1:F01BACAADADAXXX3140818135}{2:O5680946120518MGTCBEBEDECL59074338791205180946N}{4:
:16R:GENL
:20C::CORP//CA000006587881
:20C::SEME//DSC4XQEXM5BDS322
:23G:REPL
:22F::CAEV//EXOF
:98C::PREP//20120518074556
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//DSC4XQEXM5BES322
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN VGG534221533
//LA FAYETTE HOLDINGS SP LTD (B) SP
K   EUR
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
NEW INFORMATION DATED 05/04/12
.-----------------------------
A NEW DOCUMENT IS AVAILABLE ON THE WEBSITE CONCERNING THE RESULTS
OF THE ELECTION FOR THE PARTICIPATION IN ACCELERATED REALISATION
SIDE POCKET CLASSES.
.
TO ACCESS THIS DOCUMENT, YOU MUST BE A REGISTERED EUROCLEAR BANK
WEBSITE USER AND ENTER THE RELEVANT CORPORATE ACTION EVENT NUMBER
6587753 IN THE SEARCH BOX
.
.-----------------------------------------------------------------
EUROCLEAR HAS BEEN ADVISED BY THE TRANSFER AGENT OF FOLLOWING
OPTION FOR EXISTING SP A CLASS AND SP B CLASS SIDE POCKET
SHAREHOLDERS TO ELECT FOR A SECOND ACCELERATED REALISATION SIDE
POCKET CLASS.
.
THE DEFAULT OPTION WILL BE TO REMAIN AS IS.
.
DOCUMENTATION
.------------
THE DOCUMENTATION HAS BEEN MADE AVAILABLE IN EUROCLEAR BANK
RESOURCES DATABASES AND LISTS CORPORATE ACTIONS ONLINE ON
WWW.EUROCLEAR.COM
.
TO ACCESS THIS DOCUMENT, YOU MUST BE A REGISTERED EUROCLEAR BANK
WEBSITE USER AND ENTER THE RELEVANT CORPORATE ACTION EVENT NUMBER
6587753 IN THE SEARCH BOX
.
.
THIS CORPORATE ACTION NOTIFICATION DOES NOT CONSTITUTE AN OFFER
TO SELL OR THE SOLICITATION OF AN OFFER TO BUY ANY SECURITIES BY
ANYONE IN ANY JURISDICTION
IT IS NOT, AND SHOULD NOT BE CONSTRUED OR TREATED AS, INVESTMENT
OR FINANCIAL ADVICE. IN PROVIDING THIS INFORMATION, EUROCLEAR
BANK IS NOT ACTING AS AGENT OF THE ISSUER
BY SENDING AN INSTRUCTION TO EUROCLEAR BANK, YOU CONFIRM THAT YOU
(AND ANY BENEFICIAL OWNER(S) FOR WHOM YOU ACT) COMPLY WITH THE
TERMS AND CONDITIONS OF THE OFFER
IF NO INSTRUCTION IS REQUIRED VIA EUROCLEAR BANK FOR THIS
CORPORATE ACTION, YOU SHOULD ENSURE FULL COMPLIANCE WITH THE
TERMS OF THE OFFER AND  THE AGENT'S REQUIREMENTS
 --------------- ACTION TO BE TAKEN -------------------
TO ELECT, SEND AN INSTRUCTION VIA THE FUNDSETTLE CUSTODY
INSTRUCTIONS FUNCTION:
.
. IN THE FIELD 'INSTRUCTION TYPE', SELECT 'INSTRUCTION TO VOTE'
. SELECT THE POSITION ON WHICH YOU WANT TO ELECT
. IN THE FIELD 'PARTICIPANT ORDER REFERENCE', MENTION THE
CORPORATE ACTION EVENT NUMBER.
. IN THE FIELD 'NUMBER OF SHARES', MENTION THE NUMBER OF SHARES
FOR WHICH YOU ELECT.
. LEAVE THE FIELD 'INSTRUCTION OPTION' AT 'NONE SELECTED'
. THE FIELD 'PROXY' SHOULD CONTAIN THE DETAILS OF HOW YOU WISH TO
   ELECT: PARTIAL OR FULL ELECTION.
. IN THE FIELD 'NARRATIVE TO FUNDSETTLE TEAM', MENTION YOUR FULL
  NAME AND TELEPHONE NUMBER.
.
PARTICIPANTS WHO DO NOT HAVE ACCESS TO INSTRUCT VIA THE FUNDSETTLE
BROWSER CAN SEND THEIR INSTRUCTION VIA SWIFT MT599 TO THE SWIFT
MGTCBEBEECL BY 10:00 AM ONE BUSINESS DAY BEFORE THE EUROCLEAR
DEADLINE.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:5F775433CD09}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3140818140}{4:{177:1205181006}{451:0}}{1:F01BACAADADAXXX3140818140}{2:O5641006120518IRVTBEBBBXXX10353496111205181006N}{4:
:16R:GENL
:20C::CORP//0047378986BNYDTC
:20C::SEME//7407316000215903
:23G:REPL
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20120518
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//2250284000401302
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US5441471019
LORILLARD INC USD 0.01
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/2579,
:93C::SETT//UNIT/ELIG/2579,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20120524
:98A::RDTE//20120601
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20120611
:92F::GRSS//USD1,55
:92A::WITL//30,
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:A728B7A93C19}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3140818141}{4:{177:1205181006}{451:0}}{1:F01BACAADADAXXX3140818141}{2:O5641006120518IRVTBEBBBXXX10353496211205181006N}{4:
:16R:GENL
:20C::CORP//0047379035BNYDTC
:20C::SEME//7601080002359031
:23G:REPL
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20120518
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//8382351000082902
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US6708371033
OGE ENERGY CORP USD 0.01
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/200,
:93C::SETT//UNIT/ELIG/200,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20120702
:98A::RDTE//20120710
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20120730
:92F::GRSS//USD0,3925
:92A::WITL//30,
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:65FCB7AD8CA6}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3140818142}{4:{177:1205181006}{451:0}}{1:F01BACAADADAXXX3140818142}{2:O5641006120518IRVTBEBBBXXX10353496561205181006N}{4:
:16R:GENL
:20C::CORP//0047379533BNYDTC
:20C::SEME//3806578000290004
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20120518
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN BMG5876H1051
MARVELL TECHNOLOGY GROUP USD 0.002
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/1280,
:93C::SETT//UNIT/ELIG/1280,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20120614
:98A::RDTE//20120621
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20120711
:92F::GRSS//USD0,06
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:A851D093598C}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3140818153}{4:{177:1205181024}{451:0}}{1:F01BACAADADAXXX3140818153}{2:O5641024120518IRVTBEBBBXXX10353507491205181024N}{4:
:16R:GENL
:20C::CORP//0047379735BNYDTC
:20C::SEME//5954174000152104
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20120518
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US4370761029
HOME DEPOT INC USD 0.05
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/6803,
:93C::SETT//UNIT/ELIG/6803,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20120529
:98A::RDTE//20120531
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20120614
:92F::GRSS//USD0,29
:92A::WITL//30,
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:7859A980CDBA}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3140818155}{4:{177:1205181026}{451:0}}{1:F01BACAADADAXXX3140818155}{2:O5641027120518IRVTBEBBBXXX10353509281205181027N}{4:
:16R:GENL
:20C::CORP//0047379839BNYDTC
:20C::SEME//5275622000192204
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20120518
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US7504381036
RADIOSHACK CORP USD 1.0
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/22131,
:93C::SETT//UNIT/ELIG/22131,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20120524
:98A::RDTE//20120601
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20120622
:92F::GRSS//USD0,125
:92A::WITL//30,
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:E8AC220502BF}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3140818156}{4:{177:1205181026}{451:0}}{1:F01BACAADADAXXX3140818156}{2:O5641027120518IRVTBEBBBXXX10353509311205181027N}{4:
:16R:GENL
:20C::CORP//0047379840BNYDTC
:20C::SEME//6929520000192204
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20120518
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US7580754023
REDWOOD TR COM STK USD0.01
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/436,
:93C::SETT//UNIT/ELIG/436,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20120608
:98A::RDTE//20120615
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20120629
:92F::GRSS//USD0,25
:92A::WITL//30,
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:EB198903DFEA}}{S:{SAC:}{COP:S}}