{1:F21BACAADADAXXX3146820963}{4:{177:1205251236}{451:0}}{1:F01BACAADADAXXX3146820963}{2:O5641236120525IRVTBEBBBXXX10365672521205251236N}{4:
:16R:GENL
:20C::CORP//0047464746BNYDTC
:20C::SEME//6741298000183206
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20120525
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US8835561023
THERMO FISHER SCIENTIFIC IN USD 1.0
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/504,
:93C::SETT//UNIT/ELIG/504,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20120613
:98A::RDTE//20120615
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20120716
:92F::GRSS//USD0,13
:92A::WITL//30,
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:DC191635FDB7}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3146821026}{4:{177:1205251532}{451:0}}{1:F01BACAADADAXXX3146821026}{2:O5641532120525IRVTBEBBBXXX10365723561205251532N}{4:
:16R:GENL
:20C::CORP//0046678228BNYDTC
:20C::SEME//5321760001528092
:23G:REPE
:22F::CAEV//CHAN
:22F::CAMV//MAND
:98A::PREP//20120525
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//8862519000083319
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0046678228BNYDTC
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US0036872093
RESOLUTE FOREST PROD INC USD 0.001
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/8963,
:93C::SETT//UNIT/ELIG/8963,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::EFFD//20120524
:98A::MEET//20120523
:22F::CHAN//NAME
:70E::NAME//RESOLUTE FOREST PRODUCTS INC
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//SECU
:17B::DFLT//Y
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN US76117W1099
RESOLUTE FST PRODS INC USD 1.0
:36B::ENTL//UNIT/8963,
:92D::NEWO//1,/1,
:98A::PAYD//20120525
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN US0036872093
RESOLUTE FOREST PROD INC USD 0.001
:36B::ENTL//UNIT/8963,
:98A::PAYD//20120525
:16S:SECMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//BANK OF NEW YORK MELLON CONTACT
INFO
US CA CONTACT
PHONE: 1 412 234 2792
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:097F65902F77}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3146821027}{4:{177:1205251532}{451:0}}{1:F01BACAADADAXXX3146821027}{2:O5681532120525IRVTBEBBBXXX10365723571205251532N}{4:
:16R:GENL
:20C::CORP//0046678228BNYDTC
:20C::SEME//532176000152809C
:23G:REPE
:22F::CAEV//CHAN
:98A::PREP//20120525
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//5321760001528092
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//015020
:35B:ISIN US0036872093
RESOLUTE FOREST PROD INC USD 0.001
:93B::ELIG//UNIT/8963,
:93C::SETT//UNIT/ELIG/8963,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//Option Number: 001
Payout Description: Conversion
New Security Name: RESOLUTE FOREST PRODUCTS INC
Payout Description: Conversion
HOLDERS ARE ADVISED THAT THIS EVENT REPLACES EVENT NUMBER 46013886
THAT WAS CANCELLED FOR BNY MELLON TECHNICAL PURPOSES ONLY. PLEASE
REFER TO THIS EVENT FOR FUTURE INFORMATION.
.
NAME CHANGE:
NEW NAME: RESOLUTE FOREST PRODUCTS INC.
.
+++UPDATED INFO AS OF 25MAY2012+++
HOLDERS ARE ADVISED THAT THE OFFER HAS ALLOCATED.
.
+++UPDATED INFO AS OF 23MAY2012+++
HOLDERS ARE ADVISED THAT THE EFFECTIVE DATE AND THE SECURITY PAYOUT
INFORMATION HAVE BEEN ANNOUNCED.
.
ALL OTHER INFORMATION REMAINS THE SAME.
.
+++INFO AS OF 23APR2012+++
HOLDERS ARE REMINDED THAT THE INFORMATION CONTAINED IN A
PRELIMINARY EVENT REPRESENTS UNCONFIRMED DATA AND IS SUBJECT TO
CHANGE.
.
THE PROPOSED NEW NAME IS 'RESOLUTE FOREST PRODUCTS INC.' THE CUSIP
NUMBER FOR RESOLUTE FOREST PRODUCTS INC. IS NOT CURRENTLY AVAILABLE.
.
:70E::PACO//Bank of New York Mellon Contact
Info
US CA CONTACT
Phone: 1 412 234 2792
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:F35D5A35D3D5}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3146821030}{4:{177:1205251545}{451:0}}{1:F01BACAADADAXXX3146821030}{2:O5641544120525IRVTBEBBBXXX10365729381205251545N}{4:
:16R:GENL
:20C::CORP//0044899261BNYDTC
:20C::SEME//6310430000203609
:23G:REPE
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20120525
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//1854912000550804
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US6549022043
NOKIA CORP EUR 0.06 ADR
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/8396,
:93C::SETT//UNIT/ELIG/8396,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20120504
:98A::RDTE//20120508
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::GRSS//USD2120,82
:19B::WITL//USD636,25
:19B::NETT//USD1484,57
:19B::ENTL//USD1484,57
:98A::PAYD//20120529
:98A::VALU//20120529
:92F::GRSS//USD0,252599
:92A::WITL//30,
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:109CFE1CA338}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3146821043}{4:{177:1205251642}{451:0}}{1:F01BACAADADAXXX3146821043}{2:O5641642120525IRVTBEBBBXXX10365756651205251642N}{4:
:16R:GENL
:20C::CORP//0047049570BNYDTC
:20C::SEME//7904311000263610
:23G:REPE
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20120525
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//3145293000374803
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US3737371050
GERDAU S A NPV ADR
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/100822,
:93C::SETT//UNIT/ELIG/100822,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20120514
:98A::RDTE//20120516
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::GRSS//USD3136,27
:19B::NETT//USD3136,27
:19B::ENTL//USD3136,27
:98A::PAYD//20120604
:98A::VALU//20120604
:92F::GRSS//USD0,031107
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:A397B598A392}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3146821062}{4:{177:1205251721}{451:0}}{1:F01BACAADADAXXX3146821062}{2:O5641721120525MGTCBEBEEECL25633439511205251721N}{4:
:16R:GENL
:20C::CORP//CA000007180421
:20C::SEME//DSC570IBI89US320
:23G:NEWM
:22F::CAEP//GENL
:22F::CAEV//XMET
:22F::CAMV//VOLU
:98C::PREP//20120525152006
:25D::PROC//COMP
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//CA000007180421
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN LU0392034301
//CREDIT SUISSE NOVA(LUX)-FOF EQ.JA
P(B JPY
:16R:FIA
:12A::CLAS/ECLR/INVF
:11A::DENO//JPY
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//11082
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98C::MEET//20120604150000
:98B::RDTE//UKWN
:98C::TPDT//20120531150000
:69J::BLOK//UKWN
:17B::RCHG//Y
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//NOAC
:17B::DFLT//Y
:69A::PWAL//20120525/20120531
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//CERT/N
FETX/E
ANY TAXES OR DUTIES ARISING UPON
EXERCISE MAY BE AT CHARGE OF THE
HOLDER.
CAED/EXTRAORDINARY GENERAL MEETING
. FUNDSETTLE
SPCB/UNIT/110,
:70E::PACO//CORPORATE ACTIONS
FUNDS CS 4670
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:F0929FA9B693}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3146821063}{4:{177:1205251721}{451:0}}{1:F01BACAADADAXXX3146821063}{2:O5641721120525MGTCBEBECECL60828500331205251721N}{4:
:16R:GENL
:20C::CORP//CA000007180408
:20C::SEME//DSC570IBHHC4S320
:23G:NEWM
:22F::CAEP//GENL
:22F::CAEV//XMET
:22F::CAMV//VOLU
:98C::PREP//20120525152006
:25D::PROC//COMP
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//CA000007180408
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN LU0339588039
//CRED SUIS NOVA(LUX)-ENH.FIX INC(E
UR) EUR
:16R:FIA
:12A::CLAS/ECLR/INVF
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//11082
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98C::MEET//20120604150000
:98B::RDTE//UKWN
:98C::TPDT//20120531150000
:69J::BLOK//UKWN
:17B::RCHG//Y
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//NOAC
:17B::DFLT//Y
:69A::PWAL//20120525/20120531
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//CERT/N
FETX/E
ANY TAXES OR DUTIES ARISING UPON
EXERCISE MAY BE AT CHARGE OF THE
HOLDER.
CAED/EXTRAORDINARY GENERAL MEETING
. FUNDSETTLE
SPCB/UNIT/432,
:70E::PACO//CORPORATE ACTIONS
FUNDS CS 4670
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:1DD5595FA970}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3146821064}{4:{177:1205251721}{451:0}}{1:F01BACAADADAXXX3146821064}{2:O5681721120525MGTCBEBEDECL59081583951205251721N}{4:
:16R:GENL
:20C::CORP//CA000007180408
:20C::SEME//DSC570IBHHC3S320
:23G:NEWM
:22F::CAEV//XMET
:98C::PREP//20120525152006
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//DSC570IBHHC4S320
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN LU0339588039
//CRED SUIS NOVA(LUX)-ENH.FIX INC(E
UR) EUR
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
EUROCLEAR HAS BEEN ADVISED THAT A GENERAL MEETING OF HOLDERS WILL
BE HELD ON 04/06/12.
.
SHOULD PARTICIPANTS REQUIRE EXTRA DOCUMENTATION BESIDES THE AGENDA
AND THE PROXY FORM, THEY SHOULD CONTACT THE TRANSFER AGENT
DIRECTLY.
.
CONTACT DETAILS: +352 436161 625
.
THE MEETING AGENDA IS NOW AVAILABLE AT WWW.EUROCLEAR.COM
.
TO ACCESS THIS DOCUMENT, SELECT THE 'CORPORATE ACTIONS ONLINE'
PAGE AND ENTER THE CORPORATE ACTION EVENT NUMBER. 7180154
PARTICIPANTS MUST BE REGISTERED EUROCLEAR BANK WEBSITE USERS TO
ACCESS THIS INFORMATION.
.
 --------------- ACTION TO BE TAKEN -------------------
TO VOTE, SEND AN INSTRUCTION VIA THE FUNDSETTLE CUSTODY
INSTRUCTIONS 'INSTRUCTION TO VOTE'.
.
TO ATTEND THE MEETING IN PERSON, LEAVE THE INSTRUCTION OPTION
FIELD AT 'NONE SELECTED'.
.
. MENTION THE ATTENDEE'S FULL NAME AND PRIVATE OR BUSINESS
ADDRESS, PASSPORT OR DRIVER'S LICENSE NUMBER IN THE FIELD: PROXY
.
MENTION YOUR FULL NAME AND TELEPHONE NUMBER IN THE FIELD:
NARRATIVE TO FUNDSETTLE TEAM
.
PARTICIPANTS THAT ARE NOT DIRECTLY CONNECTED TO FUNDSETTLE CAN
SEND AN INSTRUCTION VIA MT 599 TO THE ATTENTION OF FUNDSETTLE
CORPORATE ACTIONS TO THE FUNDSETTLE SWIFT ADDRESS MGTCBEBEECL
.
INSTRUCTIONS SENT VIA MT599 MUST BE RECEIVED BY 10:00 ONE
BUSINESS DAY BEFORE 31/05/12
.
MENTION YOUR FULL NAME AND TELEPHONE NUMBER IN THE FIELD:
NARRATIVE TO FUNDSETTLE TEAM
.
MENTION YOUR ACCOUNT NUMBER, QUANTITY OF SECURITIES, THE SECURITY
CODE AND HOW YOU WISH TO VOTE ON EACH RESOLUTION. MENTION /FAV:
RESOLUTION X, X AND X, IF ANY, /AGST: RESOLUTION Y, Y AND Y IF
ANY, /ABTN: RESOLUTION Z, Z AND Z IF ANY
VOTING INSTRUCTIONS RECEIVED FOR THE MEETING HELD ON DD/MM/YY
REMAIN VALID UNLESS YOU INSTRUCT US OTHERWISE
.
THE DEADLINE FOR NEW VOTING INSTRUCTIONS IS 31/05/12 AT 15.00
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:278AC69B50E9}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3146821065}{4:{177:1205251721}{451:0}}{1:F01BACAADADAXXX3146821065}{2:O5681721120525MGTCBEBEFECL25427281831205251721N}{4:
:16R:GENL
:20C::CORP//CA000007180421
:20C::SEME//DSC570IBI89TS320
:23G:NEWM
:22F::CAEV//XMET
:98C::PREP//20120525152006
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//DSC570IBI89US320
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN LU0392034301
//CREDIT SUISSE NOVA(LUX)-FOF EQ.JA
P(B JPY
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
EUROCLEAR HAS BEEN ADVISED THAT A GENERAL MEETING OF HOLDERS WILL
BE HELD ON 04/06/12.
.
SHOULD PARTICIPANTS REQUIRE EXTRA DOCUMENTATION BESIDES THE AGENDA
AND THE PROXY FORM, THEY SHOULD CONTACT THE TRANSFER AGENT
DIRECTLY.
.
CONTACT DETAILS: +352 436161 625
.
THE MEETING AGENDA IS NOW AVAILABLE AT WWW.EUROCLEAR.COM
.
TO ACCESS THIS DOCUMENT, SELECT THE 'CORPORATE ACTIONS ONLINE'
PAGE AND ENTER THE CORPORATE ACTION EVENT NUMBER. 7180154
PARTICIPANTS MUST BE REGISTERED EUROCLEAR BANK WEBSITE USERS TO
ACCESS THIS INFORMATION.
.
 --------------- ACTION TO BE TAKEN -------------------
TO VOTE, SEND AN INSTRUCTION VIA THE FUNDSETTLE CUSTODY
INSTRUCTIONS 'INSTRUCTION TO VOTE'.
.
TO ATTEND THE MEETING IN PERSON, LEAVE THE INSTRUCTION OPTION
FIELD AT 'NONE SELECTED'.
.
. MENTION THE ATTENDEE'S FULL NAME AND PRIVATE OR BUSINESS
ADDRESS, PASSPORT OR DRIVER'S LICENSE NUMBER IN THE FIELD: PROXY
.
MENTION YOUR FULL NAME AND TELEPHONE NUMBER IN THE FIELD:
NARRATIVE TO FUNDSETTLE TEAM
.
PARTICIPANTS THAT ARE NOT DIRECTLY CONNECTED TO FUNDSETTLE CAN
SEND AN INSTRUCTION VIA MT 599 TO THE ATTENTION OF FUNDSETTLE
CORPORATE ACTIONS TO THE FUNDSETTLE SWIFT ADDRESS MGTCBEBEECL
.
INSTRUCTIONS SENT VIA MT599 MUST BE RECEIVED BY 10:00 ONE
BUSINESS DAY BEFORE 31/05/12
.
MENTION YOUR FULL NAME AND TELEPHONE NUMBER IN THE FIELD:
NARRATIVE TO FUNDSETTLE TEAM
.
MENTION YOUR ACCOUNT NUMBER, QUANTITY OF SECURITIES, THE SECURITY
CODE AND HOW YOU WISH TO VOTE ON EACH RESOLUTION. MENTION /FAV:
RESOLUTION X, X AND X, IF ANY, /AGST: RESOLUTION Y, Y AND Y IF
ANY, /ABTN: RESOLUTION Z, Z AND Z IF ANY
VOTING INSTRUCTIONS RECEIVED FOR THE MEETING HELD ON DD/MM/YY
REMAIN VALID UNLESS YOU INSTRUCT US OTHERWISE
.
THE DEADLINE FOR NEW VOTING INSTRUCTIONS IS 31/05/12 AT 15.00
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:2E1436DFBFC1}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3146821090}{4:{177:1205251902}{451:0}}{1:F01BACAADADAXXX3146821090}{2:O5641902120525IRVTBEBBBXXX10365808351205251902N}{4:
:16R:GENL
:20C::CORP//0047472795BNYDTC
:20C::SEME//1939027000185912
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20120525
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US5004723038
KONINKLIJKE PHILIPS EL EUR 0.01 ADR
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/356,
:93C::SETT//UNIT/ELIG/356,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20120502
:98A::RDTE//20120504
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::GRSS//USD302,
:19B::WITL//USD45,3
:19B::NETT//USD256,7
:19B::ENTL//USD256,7
:98A::PAYD//20120531
:98A::VALU//20120531
:92F::GRSS//USD0,848321
:92A::WITL//15,
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:0D5DAD9ECE99}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3146821101}{4:{177:1205251920}{451:0}}{1:F01BACAADADAXXX3146821101}{2:O5641920120525IRVTBEBBBXXX10365811261205251920N}{4:
:16R:GENL
:20C::CORP//0046839931BNYDTC
:20C::SEME//6436934000291513
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20120525
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US5017231003
LAN CHILE S A NPV ADR
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/136,
:93C::SETT//UNIT/ELIG/136,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20120509
:98A::RDTE//20120511
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::GRSS//USD7,09
:19B::NETT//USD7,09
:19B::ENTL//USD7,09
:98A::PAYD//20120531
:98A::VALU//20120531
:92F::GRSS//USD0,052167
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:D5BFA0B37365}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3146821105}{4:{177:1205251927}{451:0}}{1:F01BACAADADAXXX3146821105}{2:O5641927120525MGTCBEBEGECL13698035101205251927N}{4:
:16R:GENL
:20C::CORP//CA000007013247
:20C::SEME//DSC573Y3PQAJS320
:23G:REPL
:22F::CAEP//DISN
:22F::CAEV//OTHR
:22F::CAMV//MAND
:98C::PREP//20120525172451
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//DSC44QCCX7HBS326
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//CA000007013247
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN KYG712661605
//PLATINUM GLOBAL DIVIDEND FUND LTD
(A) USD
:16R:FIA
:12A::CLAS/ECLR/INVF
:11A::DENO//USD
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//11082
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20111231
:98A::RDTE//20120301
:17B::RCHG//Y
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//N
:90B::OFFR//ACTU/USD0,936819
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20120503
:98B::VALU//UKWN
:98B::EARL//UKWN
:16S:CASHMOVE
:70E::ADTX//INTG/ACTU/USD0,936819
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//SECU
:17B::DFLT//N
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN KYG712661605
//PLATINUM GLOBAL DIVIDEND FUND LTD
(A) USD
:16R:FIA
:12A::CLAS/ECLR/INVF
:11A::DENO//USD
:16S:FIA
:22F::DISF/ECLR/MILT
:92D::ADEX//61,517813/1,
:98A::PAYD//20120503
:16S:SECMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//CERT/N
FETX/E
ANY TAXES OR DUTIES ARISING UPON
EXERCISE MAY BE AT CHARGE OF THE
HOLDER.
AMDN/DATED: 25/05/12 NEW
INFORMATION
CAED/CHOICE DIVIDEND - FUNDSETTLE
SPCB/UNIT/1,
:70E::PACO//CORPORATE ACTIONS
FUNDS TEAM X 4670
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:807C2AFC79FB}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3146821106}{4:{177:1205251927}{451:0}}{1:F01BACAADADAXXX3146821106}{2:O5641927120525IRVTBEBBBXXX10365813821205251927N}{4:
:16R:GENL
:20C::CORP//0046678164BNYDTC
:20C::SEME//2725521000372013
:23G:REPL
:22F::CAEV//CHAN
:22F::CAMV//MAND
:98A::PREP//20120525
:25D::PROC//PREC
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//4809260003716162
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0046678164BNYDTC
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US50075N1046
KRAFT FOODS INC NPV
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/22287,
:93C::SETT//UNIT/ELIG/22287,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::MEET//20120531
:22F::CHAN//NAME
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//SECU
:17B::DFLT//Y
:16R:SECMOVE
:22H::CRDB//CRED
:35B:UKWN
:92D::NEWO//1,/1,
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN US50075N1046
KRAFT FOODS INC NPV
:98B::PAYD//UKWN
:16S:SECMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//BANK OF NEW YORK MELLON CONTACT
INFO
US CA CONTACT
PHONE: 1 412 234 2792
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:A66EE1458AD2}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3146821107}{4:{177:1205251927}{451:0}}{1:F01BACAADADAXXX3146821107}{2:O5681927120525IRVTBEBBBXXX10365813831205251927N}{4:
:16R:GENL
:20C::CORP//0046678164BNYDTC
:20C::SEME//272552100037201D
:23G:REPL
:22F::CAEV//CHAN
:98A::PREP//20120525
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//2725521000372013
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//015020
:35B:ISIN US50075N1046
KRAFT FOODS INC NPV
:93B::ELIG//UNIT/22287,
:93C::SETT//UNIT/ELIG/22287,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//HOLDERS ARE ADVISED THAT THIS EVENT REPLACES EVENT NUMBER 46038593
THAT WAS CANCELLED FOR BNY MELLON TECHNICAL PURPOSES ONLY. PLEASE
REFER TO THIS EVENT FOR FUTURE INFORMATION.
.
NAME CHANGE: INITIAL NOTIFICATION
NEW NAME: MONDELEZ INTERNATIONAL, INC.
.
+++INFO AS OF 27MAR2012+++
THE PROPOSED NEW NAME IS 'MONDELEZ INTERNATIONAL, INC.' THE CUSIP
NUMBER FOR MONDELEZ INTERNATIONAL, INC. IS NOT CURRENTLY AVAILABLE.
.
:70E::PACO//Bank of New York Mellon Contact
Info
US CA CONTACT
Phone: 1 412 234 2792
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:63689AA0E166}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3146821110}{4:{177:1205251928}{451:0}}{1:F01BACAADADAXXX3146821110}{2:O5681928120525MGTCBEBEBECL60754731501205251928N}{4:
:16R:GENL
:20C::CORP//CA000007013247
:20C::SEME//DSC573Y3PQAIS320
:23G:REPL
:22F::CAEV//OTHR
:98C::PREP//20120525172451
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//DSC573Y3PQAJS320
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN KYG712661605
//PLATINUM GLOBAL DIVIDEND FUND LTD
(A) USD
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
THE DISTRIBUTION OF CASH OR SHARES WILL BE MADE ACCORDING TO THE
DIVIDEND POLICY OF THE ACCOUNT. .
REFER TO DIVIDEND REPORTING VIA THE FUNDSETTLE BROWSER OR TO THE
R20, R23 AND R35 REPORTS VIA EUCLID FOR ADDITIONAL DETAILS. THE
CREDIT OF PROCEEDS AND THE VALUE DATE ARE SUBJECT TO THE RECEIPT
OF CASH OR SHARES IN FUNDSETTLE.
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:730B47EB051C}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3146821112}{4:{177:1205251939}{451:0}}{1:F01BACAADADAXXX3146821112}{2:O5641939120525IRVTBEBBBXXX10365816241205251939N}{4:
:16R:GENL
:20C::CORP//0047038929BNYDTC
:20C::SEME//3795413000533413
:23G:REPE
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20120525
:25D::PROC//PREC
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//7142447000420508
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0047038929BNYDTC
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US7523443098
RANDGOLD RES LTD 5P ADR
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/450,
:93C::SETT//UNIT/ELIG/450,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20120510
:98A::RDTE//20120514
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::GRSS//USD180,
:19B::CHAR//USD9,
:19B::NETT//USD171,
:19B::ENTL//USD171,
:98B::PAYD//UKWN
:98A::VALU//20120529
:92F::GRSS//USD0,4
:92F::CHAR//USD9,
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:FC96A59FC914}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3146821113}{4:{177:1205251939}{451:0}}{1:F01BACAADADAXXX3146821113}{2:O5681939120525IRVTBEBBBXXX10365816251205251939N}{4:
:16R:GENL
:20C::CORP//0047038929BNYDTC
:20C::SEME//379541300053341D
:23G:REPE
:22F::CAEV//DVCA
:98A::PREP//20120525
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//3795413000533413
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//015020
:35B:ISIN US7523443098
RANDGOLD RES LTD 5P ADR
:93B::ELIG//UNIT/450,
:93C::SETT//UNIT/ELIG/450,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//Option Number: 001
ADR Dividend Fees: USD0,02
Payout Description: Equity Cash Dividend
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:2E05D70F5255}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3146821143}{4:{177:1205252128}{451:0}}{1:F01BACAADADAXXX3146821143}{2:O5642127120525IRVTBEBBBXXX10365826851205252128N}{4:
:16R:GENL
:20C::CORP//0047049570BNYDTC
:20C::SEME//3168783000382315
:23G:REPE
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20120525
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//7904311000263610
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US3737371050
GERDAU S A NPV ADR
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/100822,
:93C::SETT//UNIT/ELIG/100822,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20120514
:98A::RDTE//20120516
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::GRSS//USD2881,29
:19B::NETT//USD2881,29
:19B::ENTL//USD2881,29
:98A::PAYD//20120604
:98A::VALU//20120604
:92F::GRSS//USD0,028578
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:9D8CA3022119}}{S:{SAC:}{COP:S}}