{1:F21BACAADADAXXX3144819981}{4:{177:1205231308}{451:0}}{1:F01BACAADADAXXX3144819981}{2:O5641309120523IRVTBEBBLXXX02753823741205231309N}{4:
:16R:GENL
:20C::CORP//0046039836BNYECL
:20C::SEME//9717171000170507
:23G:REPE
:22F::CAEV//CERT
:22F::CAMV//CHOS
:98A::PREP//20120523
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//6676741000462106
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0046039836BNYECL
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN XS0755611729
BPE FINANCIACIONES SA 3.625 16SEP13
:16R:ACCTINFO
:97A::SAFE//149445
:93C::PENR//FAMT/NELG/9000000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20120425
:22F::CEFI//ELEC
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//QINV
:22F::CETI//ACCI
:17B::DFLT//N
:17B::CERT//Y
:98E::RDDT//20120423100000/N05
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//NOQU
:17B::DFLT//Y
:98E::RDDT//20120423100000/N05
:70E::TXNR//DO NOT CERTIFY
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//BANK OF NEW YORK MELLON CONTACT
INFO
CA CONTACT
PHONE: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:4EC0CB1BCBFD}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3144819982}{4:{177:1205231308}{451:0}}{1:F01BACAADADAXXX3144819982}{2:O5681309120523IRVTBEBBLXXX02753823751205231309N}{4:
:16R:GENL
:20C::CORP//0046039836BNYECL
:20C::SEME//971717100017050H
:23G:REPE
:22F::CAEV//CERT
:98A::PREP//20120523
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//9717171000170507
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//149445
:35B:ISIN XS0755611729
BPE FINANCIACIONES SA 3.625 16SEP13
:93C::PENR//FAMT/NELG/9000000,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//Option Number: 002
Option Description: DO NOT CERTIFY
EVENT TYPE: CERTIFICATION REQUIREMENT FOR EXCHANGE
.
CERTIFICATION DATE: 25APR2012
.
CERTIFICATION OF NON-U.S. OR PERMITTED U.S. BENEFICIAL OWNERSHIP,
UNDER APPLICABLE U.S. LAW, IS REQUIRED IN ACCORDANCE WITH THE TERMS
AND CONDITIONS OF THE ISSUE.
.
PLEASE NOTE THE TERMS AND CONDITIONS OF THE ISSUE MAY ALLOW CERTAIN U.
S. PERSONS TO PROVIDE THE REQUESTED BENEFICIAL OWNERSHIP CERTIFICATION
. PLEASE CHECK THE TERMS AND CONDITIONS FOR PRECISE CERTIFICATIONS
REQUIREMENTS FOR THIS SECURITY.
.
BY INSTRUCTING CORPORATE ACTIONS TO CERTIFY AS A NON-U.S. OR PERMITTED
OWNER, THE BANK OF NEW YORK MELLON WILL DEEM YOU HAVE CONFIRMED THE
INSTRUCTED HOLDING IS OWNED BY A BENEFICIAL OWNER THAT MEETS THE
CERTIFICATION REQUIREMENTS SET FORTH IN THE TERMS AND CONDITIONS OF
THE ISSUANCE.
.
+++IMPORTANT REMARK+++
SECURITY POSITIONS FOR WHICH CORPORATE ACTIONS HAS NOT RECEIVED AN
APPROPRIATE INSTRUCTION TO CERTIFY IN A TIMELY MANNER WILL BE BLOCKED
BOTH WITHIN THE BANK OF NEW YORK MELLON RECORDS, AND WITHIN THE
RECORDS OF THE DEPOSITORY.
.
AS A RESULT OF THE BLOCKING, YOUR SECURITIES WILL NOT BE TRADABLE AND
ALL FUTURE INCOME WILL BE WITHHELD UNTIL CERTIFICATION IS RECEIVED.
.
+++STANDING INSTRUCTIONS+++
THE BANK OF NEW YORK MELLON OFFERS YOU THE POSSIBILITY TO SET UP A ONE
TIME CERTIFICATION. THIS PERMANENT FORM OF CERTIFICATION WORKS AS A
STANDING INSTRUCTION AND WOULD EXEMPT YOU TO INSTRUCT ON (CORPORATE
ACTIONS) NON-U.S. CERTIFICATION REQUESTS. SHOULD YOU NOT ALREADY
BENEFIT FROM THIS SERVICE AND SHOULD YOU BE A NON-U.S. OR PERMITTED U.
S. BENEFICIAL OWNER (UNDER APPLICABLE U.S. LAW), PLEASE CONTACT YOUR
RELATIONSHIP MANAGER.
.
DEFAULT ACTION:
BY DEFAULT, NO ACTION WILL BE TAKEN AND YOUR SECURITIES WILL BE
BLOCKED WITHIN THE BANK OF NEW YORK MELLON AND WITHIN THE DEPOSITORY.
.
OPTION CERTIFY NON-US PERMITTED OWNER: WE WISH TO CERTIFY ON OUR FULL
ENTITLEMENT.
OPTION TAKE NO ACTION : DO NOT CERTIFY: WE DO NOT WISH TO CERTIFY ON
OUR FULL ENTITLEMENT.
.
:70E::PACO//Bank of New York Mellon Contact
Info
CA CONTACT
Phone: 32 2 545 88 44
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:819283FF44E9}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3144819999}{4:{177:1205231348}{451:0}}{1:F01BACAADADAXXX3144819999}{2:O5641349120523IRVTBEBBBXXX10364837351205231349N}{4:
:16R:GENL
:20C::CORP//0047421595BNYDTC
:20C::SEME//0809386000344307
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20120523
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US0594603039
BANCO BRADESCO S A NPV ADR
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/7647,
:93C::SETT//UNIT/ELIG/7647,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20491231
:98A::RDTE//20120606
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20120709
:92F::GRSS//USD0,008595
:92A::WITL//15,
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:B289DC4748DF}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3144820025}{4:{177:1205231440}{451:0}}{1:F01BACAADADAXXX3144820025}{2:O5641441120523IRVTBEBBBXXX10364852271205231441N}{4:
:16R:GENL
:20C::CORP//0047373074BNYDTC
:20C::SEME//0684012000533508
:23G:REPE
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20120523
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//3965190003147131
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US05946K1016
BANCO BILBAO VIZCAYA A EUR 0.49 ADR
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/125145,
:93C::SETT//UNIT/ELIG/125145,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20120411
:98A::RDTE//20120413
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::GRSS//USD17667,6
:19B::NETT//USD17667,6
:19B::ENTL//USD17667,6
:98A::PAYD//20120516
:98A::VALU//20120516
:92F::GRSS//USD0,141177
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:811195F6A5B0}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3144820032}{4:{177:1205231503}{451:0}}{1:F01BACAADADAXXX3144820032}{2:O5681503120523MGTCBEBEDECL59088742381205231503N}{4:
:16R:GENL
:20C::CORP//CA000007152006
:20C::SEME//DSC54CURK5CWS326
:23G:NEWM
:22F::CAEV//BIDS
:98C::PREP//20120523130307
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//DSC54CURK5CXS326
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN BMG2921N1535
//DR2 ALLWEATHER STRATEGIES II FD S
PK  USD
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
EUROCLEAR HAS BEEN ADVISED OF A CASH OFFER FOR SHARES IN DR2
ALLWEATHER FUND.
.
IF YOU ELECT TO SELL SOME OR ALL OF YOUR SHARES YOU WILL RECEIVE A
PRICE OF AT LEAST USD 74.60 PER SHARE.
.
IF YOU WISH TO ACCEPT THE OFFER IN RESPECT OF YOUR ENTIRE HOLDING,
PLEASE INSTRUCT US TO SELL ALL OF YOUR SHARES.
.
IF YOU WISH TO ACCEPT THE OFFER IN RESPECT OF A SPECIFIED
PERCENTAGE OF YOUR SHARES THAT YOU WISH TO SELL TO THE PURCHASER
BUT NOT YOUR ENTIRE HOLDING OF SHARES, PLEASE SPECIFY THE
PERCENTAGE OF YOUR SHARES WHICH YOU WISH TO SELL
.
IF YOU DO NOT WISH TO ACCEPT THE OFFER, NO ACTION WILL BE REQUIRED
ON YOUR PART.
.
FOR SHAREHOLDERS WHO DO NOT WISH TO TAKE PART IN THIS SALE, PLEASE
BE AWARE THAT IT WILL NOT BE POSSIBLE TO TRANSFER YOUR CURRENT
SHARES IN DR2 ALLWEATHER STRATEGIES II FUND FROM 15 MAY 2012 UNTIL
THE PROCESS IS COMPLETED.
.
THE DOCUMENTATION HAS BEEN MADE AVAILABLE IN EUROCLEAR BANK
RESOURCES DATABASES AND LISTS CORPORATE ACTIONS ONLINE ON
WWW.EUROCLEAR.COM
.
TO ACCESS THIS DOCUMENT, YOU MUST BE A REGISTERED EUROCLEAR BANK
WEBSITE USER AND ENTER THE RELEVANT CORPORATE ACTION EVENT NUMBER
7151970 IN THE SEARCH BOX
.
THIS CORPORATE ACTION NOTIFICATION DOES NOT CONSTITUTE AN OFFER
TO SELL OR THE SOLICITATION OF AN OFFER TO BUY ANY SECURITIES BY
ANYONE IN ANY JURISDICTION.
IT IS NOT, AND SHOULD NOT BE CONSTRUED OR TREATED AS, INVESTMENT
OR FINANCIAL ADVICE. IN PROVIDING THIS INFORMATION, EUROCLEAR
BANK IS NOT ACTING AS AGENT OF THE ISSUER.
BY SENDING AN INSTRUCTION TO EUROCLEAR BANK, YOU CONFIRM THAT YOU
(AND ANY BENEFICIAL OWNER(S) FOR WHOM YOU ACT) COMPLY WITH THE
TERMS AND CONDITIONS OF THE CORPORATE EVENT.
IF NO INSTRUCTION IS REQUIRED VIA EUROCLEAR BANK FOR THIS
CORPORATE ACTION, YOU SHOULD ENSURE FULL COMPLIANCE WITH THE
TERMS OF THE CORPORATE EVENT AND THE AGENT'S REQUIREMENTS
.
THIS CORPORATE ACTION NOTIFICATION DOES NOT CONSTITUTE AN OFFER
TO SELL OR THE SOLICITATION OF AN OFFER TO BUY ANY SECURITIES BY
ANYONE IN ANY JURISDICTION.
IT IS NOT, AND SHOULD NOT BE CONSTRUED OR TREATED AS, INVESTMENT
OR FINANCIAL ADVICE. IN PROVIDING THIS INFORMATION, EUROCLEAR
BANK IS NOT ACTING AS AGENT OF THE ISSUER.
BY SENDING AN INSTRUCTION TO EUROCLEAR BANK, YOU CONFIRM THAT YOU
(AND ANY BENEFICIAL OWNER(S) FOR WHOM YOU ACT) COMPLY WITH THE
TERMS AND CONDITIONS OF THE CORPORATE EVENT.
IF NO INSTRUCTION IS REQUIRED VIA EUROCLEAR BANK FOR THIS
CORPORATE ACTION, YOU SHOULD ENSURE FULL COMPLIANCE WITH THE
TERMS OF THE CORPORATE EVENT AND THE AGENT'S REQUIREMENTS.
 --------------- ACTION TO BE TAKEN -------------------
TO ELECT, SEND AN INSTRUCTION VIA THE FUNDSETTLE CUSTODY
INSTRUCTIONS FUNCTION:
.
. IN THE FIELD 'INSTRUCTION TYPE', SELECT 'INSTRUCTION TO VOTE'
. SELECT THE POSITION ON WHICH YOU WANT TO ELECT
. IN THE FIELD 'PARTICIPANT ORDER REFERENCE', MENTION THE
CORPORATE ACTION EVENT NUMBER.
. IN THE FIELD 'NUMBER OF SHARES', MENTION THE NUMBER OF SHARES
FOR WHICH YOU ELECT.
. LEAVE THE FIELD 'INSTRUCTION OPTION' AT 'NONE SELECTED'
. THE FIELD 'PROXY' SHOULD CONTAIN THE PERCENTAGE OF SHARES YOU
 WISH TO SELL.
. IN THE FIELD 'NARRATIVE TO FUNDSETTLE TEAM', MENTION YOUR FULL
  NAME AND TELEPHONE NUMBER.
.
PARTICIPANTS WHO DO NOT HAVE ACCESS TO INSTRUCT VIA THE FUNDSETTLE
BROWSER CAN SEND THEIR INSTRUCTION VIA SWIFT MT599 TO THE SWIFT
MGTCBEBEECL BY 10:00 AM ONE BUSINESS DAY BEFORE THE EUROCLEAR
DEADLINE.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:8C92E7D759FC}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3144820033}{4:{177:1205231503}{451:0}}{1:F01BACAADADAXXX3144820033}{2:O5641503120523MGTCBEBEGECL13694945661205231503N}{4:
:16R:GENL
:20C::CORP//CA000007151994
:20C::SEME//DSC54CURIACES326
:23G:NEWM
:22F::CAEP//REOR
:22F::CAEV//BIDS
:22F::CAMV//VOLU
:98C::PREP//20120523130307
:25D::PROC//COMP
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//CA000007151994
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN BMG2921N1121
//DR ALLWEATHER STRATEGIES II FUND
SPK USD
:16R:ACCTINFO
:97A::SAFE//11082
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:17B::RCHG//Y
:70E::OFFO//DR FUNDS LTD
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//N
:98A::EXPI//20120629
:98C::RDDT//20120628170000
:69A::PWAL//20120523/20120629
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN BMG2921N1121
//DR ALLWEATHER STRATEGIES II FUND
SPK USD
:16R:FIA
:12A::CLAS/ECLR/INVF
:11A::DENO//USD
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:16S:FIA
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98B::PAYD//UKWN
:98B::VALU//UKWN
:16S:CASHMOVE
:70E::ADTX//PRCF/T
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//NOAC
:17B::DFLT//N
:98A::EXPI//20120629
:98C::RDDT//20120628170000
:69A::PWAL//20120523/20120629
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//CERT/N
FETX/E
ANY TAXES OR DUTIES ARISING UPON
EXERCISE MAY BE AT CHARGE OF THE
HOLDER.
CAED/CASH OFFER - FUNDSETTLE
SPCB/UNIT/390,
:70E::PACO//CORPORATE ACTIONS
FUNDS CS 4670
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:072FB1BCD048}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3144820034}{4:{177:1205231503}{451:0}}{1:F01BACAADADAXXX3144820034}{2:O5641503120523MGTCBEBECECL60825661151205231503N}{4:
:16R:GENL
:20C::CORP//CA000007152006
:20C::SEME//DSC54CURK5CXS326
:23G:NEWM
:22F::CAEP//REOR
:22F::CAEV//BIDS
:22F::CAMV//VOLU
:98C::PREP//20120523130307
:25D::PROC//COMP
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//CA000007152006
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN BMG2921N1535
//DR2 ALLWEATHER STRATEGIES II FD S
PK  USD
:16R:ACCTINFO
:97A::SAFE//11082
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:17B::RCHG//Y
:70E::OFFO//DR FUNDS LTD
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//N
:98A::EXPI//20120629
:98C::RDDT//20120628170000
:69A::PWAL//20120523/20120629
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN BMG2921N1535
//DR2 ALLWEATHER STRATEGIES II FD S
PK  USD
:16R:FIA
:12A::CLAS/ECLR/INVF
:11A::DENO//USD
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:16S:FIA
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98B::PAYD//UKWN
:98B::VALU//UKWN
:16S:CASHMOVE
:70E::ADTX//PRCF/T
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//NOAC
:17B::DFLT//N
:98A::EXPI//20120629
:98C::RDDT//20120628170000
:69A::PWAL//20120523/20120629
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//CERT/N
FETX/E
ANY TAXES OR DUTIES ARISING UPON
EXERCISE MAY BE AT CHARGE OF THE
HOLDER.
AMDN/DATED: 23/05/12 NEW
INFORMATION
CAED/CASH OFFER - FUNDSETTLE
SPCB/UNIT/215,
:70E::PACO//CORPORATE ACTIONS
FUNDS CS 4670
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:C9BC4091CFF1}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3144820035}{4:{177:1205231503}{451:0}}{1:F01BACAADADAXXX3144820035}{2:O5681503120523MGTCBEBEBECL60751649111205231503N}{4:
:16R:GENL
:20C::CORP//CA000007151994
:20C::SEME//DSC54CURIA6KS326
:23G:NEWM
:22F::CAEV//BIDS
:98C::PREP//20120523130307
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//DSC54CURIACES326
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN BMG2921N1121
//DR ALLWEATHER STRATEGIES II FUND
SPK USD
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
EUROCLEAR HAS BEEN ADVISED OF A CASH OFFER FOR SHARES IN DR
ALLWEATHER FUND.
.
IF YOU ELECT TO SELL SOME OR ALL OF YOUR SHARES YOU WILL RECEIVE A
PRICE WHICH WILL BE IN THE RANGE OF USD 75.20 PER SHARE TO USD
77.59 PER SHARE.
THE FINAL PRICE YOU RECEIVE WILL DEPEND ON THE PROPORTION OF
SHAREHOLDERS WHO ACCEPT THE OFFER. HOWEVER, IN ANY EVENT, THE
PRICE YOU WILL RECEIVE WILL BE AT LEAST USD 75.20 PER SHARE
.
IF YOU WISH TO ACCEPT THE OFFER IN RESPECT OF YOUR ENTIRE HOLDING,
PLEASE INSTRUCT US TO SELL ALL OF YOUR SHARES.
.
IF YOU WISH TO ACCEPT THE OFFER IN RESPECT OF A SPECIFIED
PERCENTAGE OF YOUR SHARES THAT YOU WISH TO SELL TO THE PURCHASER
BUT NOT YOUR ENTIRE HOLDING OF SHARES, PLEASE SPECIFY THE
PERCENTAGE OF YOUR SHARES WHICH YOU WISH TO SELL
.
IF YOU DO NOT WISH TO ACCEPT THE OFFER, NO ACTION WILL BE REQUIRED
ON YOUR PART.
.
FOR SHAREHOLDERS WHO DO NOT WISH TO TAKE PART IN THIS SALE, PLEASE
BE AWARE THAT IT WILL NOT BE POSSIBLE TO TRANSFER YOUR CURRENT
SHARES IN DR ALLWEATHER FUND FROM 15 MAY 2012 UNTIL THE PROCESS IS
COMPLETED.
.
THE DOCUMENTATION HAS BEEN MADE AVAILABLE IN EUROCLEAR BANK
RESOURCES DATABASES AND LISTS CORPORATE ACTIONS ONLINE ON
WWW.EUROCLEAR.COM
.
TO ACCESS THIS DOCUMENT, YOU MUST BE A REGISTERED EUROCLEAR BANK
WEBSITE USER AND ENTER THE RELEVANT CORPORATE ACTION EVENT NUMBER
7151344 IN THE SEARCH BOX
.
THIS CORPORATE ACTION NOTIFICATION DOES NOT CONSTITUTE AN OFFER
TO SELL OR THE SOLICITATION OF AN OFFER TO BUY ANY SECURITIES BY
ANYONE IN ANY JURISDICTION.
IT IS NOT, AND SHOULD NOT BE CONSTRUED OR TREATED AS, INVESTMENT
OR FINANCIAL ADVICE. IN PROVIDING THIS INFORMATION, EUROCLEAR
BANK IS NOT ACTING AS AGENT OF THE ISSUER.
BY SENDING AN INSTRUCTION TO EUROCLEAR BANK, YOU CONFIRM THAT YOU
(AND ANY BENEFICIAL OWNER(S) FOR WHOM YOU ACT) COMPLY WITH THE
TERMS AND CONDITIONS OF THE CORPORATE EVENT.
IF NO INSTRUCTION IS REQUIRED VIA EUROCLEAR BANK FOR THIS
CORPORATE ACTION, YOU SHOULD ENSURE FULL COMPLIANCE WITH THE
TERMS OF THE CORPORATE EVENT AND THE AGENT'S REQUIREMENTS
.
THIS CORPORATE ACTION NOTIFICATION DOES NOT CONSTITUTE AN OFFER
TO SELL OR THE SOLICITATION OF AN OFFER TO BUY ANY SECURITIES BY
ANYONE IN ANY JURISDICTION.
IT IS NOT, AND SHOULD NOT BE CONSTRUED OR TREATED AS, INVESTMENT
OR FINANCIAL ADVICE. IN PROVIDING THIS INFORMATION, EUROCLEAR
BANK IS NOT ACTING AS AGENT OF THE ISSUER.
BY SENDING AN INSTRUCTION TO EUROCLEAR BANK, YOU CONFIRM THAT YOU
(AND ANY BENEFICIAL OWNER(S) FOR WHOM YOU ACT) COMPLY WITH THE
TERMS AND CONDITIONS OF THE CORPORATE EVENT.
IF NO INSTRUCTION IS REQUIRED VIA EUROCLEAR BANK FOR THIS
CORPORATE ACTION, YOU SHOULD ENSURE FULL COMPLIANCE WITH THE
TERMS OF THE CORPORATE EVENT AND THE AGENT'S REQUIREMENTS.
 --------------- ACTION TO BE TAKEN -------------------
TO ELECT, SEND AN INSTRUCTION VIA THE FUNDSETTLE CUSTODY
INSTRUCTIONS FUNCTION:
.
. IN THE FIELD 'INSTRUCTION TYPE', SELECT 'INSTRUCTION TO VOTE'
. SELECT THE POSITION ON WHICH YOU WANT TO ELECT
. IN THE FIELD 'PARTICIPANT ORDER REFERENCE', MENTION THE
CORPORATE ACTION EVENT NUMBER.
. IN THE FIELD 'NUMBER OF SHARES', MENTION THE NUMBER OF SHARES
FOR WHICH YOU ELECT.
. LEAVE THE FIELD 'INSTRUCTION OPTION' AT 'NONE SELECTED'
. THE FIELD 'PROXY' SHOULD CONTAIN THE PERCENTAGE OF SHARES YOU
 WISH TO SELL.
. IN THE FIELD 'NARRATIVE TO FUNDSETTLE TEAM', MENTION YOUR FULL
  NAME AND TELEPHONE NUMBER.
.
PARTICIPANTS WHO DO NOT HAVE ACCESS TO INSTRUCT VIA THE FUNDSETTLE
BROWSER CAN SEND THEIR INSTRUCTION VIA SWIFT MT599 TO THE SWIFT
MGTCBEBEECL BY 10:00 AM ONE BUSINESS DAY BEFORE THE EUROCLEAR
DEADLINE.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:19C0795D26E9}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3144820042}{4:{177:1205231519}{451:0}}{1:F01BACAADADAXXX3144820042}{2:O5641520120523IRVTBEBBBXXX10364864131205231520N}{4:
:16R:GENL
:20C::CORP//0047423474BNYDTC
:20C::SEME//0765606000151509
:23G:NEWM
:22F::CAEV//DRAW
:22F::CAMV//MAND
:98A::PREP//20120523
:25D::PROC//PREC
:16S:GENL
:16R:USECU
:35B:ISIN US618270AD49
MORRIS PUBG GROUP LLC 10.0 01SEP14
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//FAMT/90154,
:93C::SETT//FAMT/ELIG/90154,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20120522
:22F::LOTO//ORIG
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN US618270AD49
MORRIS PUBG GROUP LLC 10.0 01SEP14
:98A::PAYD//20120523
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::NETT//USD90154,
:19B::ENTL//USD90154,
:98A::PAYD//20120523
:90B::OFFR//ACTU/USD1,
:16S:CASHMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20120523
:92A::INTP//0,014722304
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//BANK OF NEW YORK MELLON CONTACT
INFO
US CA CONTACT
PHONE: 1 412 234 2792
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:66B05A3B804A}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3144820055}{4:{177:1205231546}{451:0}}{1:F01BACAADADAXXX3144820055}{2:O5641547120523IRVTBEBBBXXX10364876821205231547N}{4:
:16R:GENL
:20C::CORP//0045850676BNYDTC
:20C::SEME//7430256000514109
:23G:REPE
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20120523
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//5954872000481118
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0045850676BNYDTC
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US71654V4086
PETROLEO BRASILEIRO SA PETR NPV ADR
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/65032,
:93C::SETT//UNIT/ELIG/65032,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20120320
:98A::RDTE//20120322
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::GRSS//USD7616,81
:19B::WITL//USD1142,52
:19B::CHAR//USD650,32
:19B::NETT//USD5823,97
:19B::ENTL//USD5823,97
:98A::PAYD//20120525
:98A::VALU//20120525
:92F::GRSS//USD0,117124
:92A::WITL//15,
:92F::CHAR//USD650,32
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:1554F47C3340}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3144820056}{4:{177:1205231547}{451:0}}{1:F01BACAADADAXXX3144820056}{2:O5681547120523IRVTBEBBBXXX10364876831205231547N}{4:
:16R:GENL
:20C::CORP//0045850676BNYDTC
:20C::SEME//743025600051410J
:23G:REPE
:22F::CAEV//DVCA
:98A::PREP//20120523
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//7430256000514109
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//015020
:35B:ISIN US71654V4086
PETROLEO BRASILEIRO SA PETR NPV ADR
:93B::ELIG//UNIT/65032,
:93C::SETT//UNIT/ELIG/65032,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//Option Number: 001
ADR Dividend Fees: USD0,01
Payout Description: Equity Cash Dividend
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:3A3DF72AB661}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3144820058}{4:{177:1205231602}{451:0}}{1:F01BACAADADAXXX3144820058}{2:O5641602120523IRVTBEBBBXXX10364884581205231602N}{4:
:16R:GENL
:20C::CORP//0045850677BNYDTC
:20C::SEME//7587926000005709
:23G:REPE
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20120523
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//3775449000101017
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0045850677BNYDTC
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US71654V1017
PETROLEO BRASILEIRO BRL 1000.0 ADR
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/14040,
:93C::SETT//UNIT/ELIG/14040,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20120320
:98A::RDTE//20120322
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::GRSS//USD1644,42
:19B::WITL//USD246,66
:19B::CHAR//USD140,4
:19B::NETT//USD1257,36
:19B::ENTL//USD1257,36
:98A::PAYD//20120525
:98A::VALU//20120525
:92F::GRSS//USD0,117124
:92A::WITL//15,
:92F::CHAR//USD140,4
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:EBA7414EAB32}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3144820059}{4:{177:1205231602}{451:0}}{1:F01BACAADADAXXX3144820059}{2:O5681602120523IRVTBEBBBXXX10364884591205231602N}{4:
:16R:GENL
:20C::CORP//0045850677BNYDTC
:20C::SEME//758792600000570J
:23G:REPE
:22F::CAEV//DVCA
:98A::PREP//20120523
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//7587926000005709
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//015020
:35B:ISIN US71654V1017
PETROLEO BRASILEIRO BRL 1000.0 ADR
:93B::ELIG//UNIT/14040,
:93C::SETT//UNIT/ELIG/14040,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//Option Number: 001
ADR Dividend Fees: USD0,01
Payout Description: Equity Cash Dividend
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:85F36C7841FC}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3144820067}{4:{177:1205231616}{451:0}}{1:F01BACAADADAXXX3144820067}{2:O5641617120523IRVTBEBBBXXX10364894331205231617N}{4:
:16R:GENL
:20C::CORP//0047417129BNYDTC
:20C::SEME//0881222000215909
:23G:REPE
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20120523
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//7448602000380504
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US71654V4086
PETROLEO BRASILEIRO SA PETR NPV ADR
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/65032,
:93C::SETT//UNIT/ELIG/65032,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20120320
:98A::RDTE//20120322
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::GRSS//USD279,31
:19B::WITL//USD41,9
:19B::NETT//USD237,41
:19B::ENTL//USD237,41
:98A::PAYD//20120525
:98A::VALU//20120525
:92F::GRSS//USD0,004295
:92A::WITL//15,
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:5335C5F48EAF}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3144820070}{4:{177:1205231629}{451:0}}{1:F01BACAADADAXXX3144820070}{2:O5641630120523IRVTBEBBBXXX10364900511205231630N}{4:
:16R:GENL
:20C::CORP//0047424079BNYDTC
:20C::SEME//2331715000352110
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20120523
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US71654V1017
PETROLEO BRASILEIRO BRL 1000.0 ADR
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/14040,
:93C::SETT//UNIT/ELIG/14040,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20120320
:98A::RDTE//20120322
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::GRSS//USD60,3
:19B::WITL//USD9,05
:19B::NETT//USD51,25
:19B::ENTL//USD51,25
:98A::PAYD//20120525
:98A::VALU//20120525
:92F::GRSS//USD0,004295
:92A::WITL//15,
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:10E503F02584}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3144820107}{4:{177:1205231746}{451:0}}{1:F01BACAADADAXXX3144820107}{2:O5641747120523IRVTBEBBBXXX10364938241205231747N}{4:
:16R:GENL
:20C::CORP//0046678228BNYDTC
:20C::SEME//8638120000144111
:23G:REPL
:22F::CAEV//CHAN
:22F::CAMV//MAND
:98A::PREP//20120523
:25D::PROC//PREC
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//4692179000491811
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0046678228BNYDTC
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US0036872093
ABITIBIBOWATER INC USD 0.001
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/8963,
:93C::SETT//UNIT/ELIG/8963,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::EFFD//20120524
:98A::MEET//20120523
:22F::CHAN//NAME
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//SECU
:17B::DFLT//Y
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN US76117W1099
RESOLUTE FST PRODS INC
:92D::NEWO//1,/1,
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN US0036872093
ABITIBIBOWATER INC USD 0.001
:98B::PAYD//UKWN
:16S:SECMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//BANK OF NEW YORK MELLON CONTACT
INFO
US CA CONTACT
PHONE: 1 412 234 2792
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:5FA078F0249F}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3144820108}{4:{177:1205231746}{451:0}}{1:F01BACAADADAXXX3144820108}{2:O5681747120523IRVTBEBBBXXX10364938251205231747N}{4:
:16R:GENL
:20C::CORP//0046678228BNYDTC
:20C::SEME//863812000014411B
:23G:REPL
:22F::CAEV//CHAN
:98A::PREP//20120523
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//8638120000144111
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//015020
:35B:ISIN US0036872093
ABITIBIBOWATER INC USD 0.001
:93B::ELIG//UNIT/8963,
:93C::SETT//UNIT/ELIG/8963,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//HOLDERS ARE ADVISED THAT THIS EVENT REPLACES EVENT NUMBER 46013886
THAT WAS CANCELLED FOR BNY MELLON TECHNICAL PURPOSES ONLY. PLEASE
REFER TO THIS EVENT FOR FUTURE INFORMATION.
.
NAME CHANGE:
NEW NAME: RESOLUTE FOREST PRODUCTS INC.
.
+++UPDATED INFO AS OF 23MAY2012+++
HOLDERS ARE ADVISED THAT THE EFFECTIVE DATE AND THE SECURITY PAYOUT
INFORMATION HAVE BEEN ANNOUNCED.
.
ALL OTHER INFORMATION REMAINS THE SAME.
.
+++INFO AS OF 23APR2012+++
HOLDERS ARE REMINDED THAT THE INFORMATION CONTAINED IN A
PRELIMINARY EVENT REPRESENTS UNCONFIRMED DATA AND IS SUBJECT TO
CHANGE.
.
THE PROPOSED NEW NAME IS 'RESOLUTE FOREST PRODUCTS INC.' THE CUSIP
NUMBER FOR RESOLUTE FOREST PRODUCTS INC. IS NOT CURRENTLY AVAILABLE.
.
:70E::PACO//Bank of New York Mellon Contact
Info
US CA CONTACT
Phone: 1 412 234 2792
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:D31D3B81959D}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3144820114}{4:{177:1205231801}{451:0}}{1:F01BACAADADAXXX3144820114}{2:O5641802120523IRVTBEBBBXXX10364943081205231802N}{4:
:16R:GENL
:20C::CORP//0043760218BNYDTC
:20C::SEME//6140329000335711
:23G:REPL
:22F::CAEV//LIQU
:22F::CAMV//MAND
:98A::PREP//20120523
:25D::PROC//PREC
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//4259526000552415
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0043760218BNYDTC
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US56075TAC27
MAJESTIC S 9.75 SNR NTS 15/01/11 U
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//FAMT/10000,
:93C::SETT//FAMT/ELIG/10000,
:16S:ACCTINFO
:16S:USECU
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//SECU
:17B::DFLT//Y
:16R:SECMOVE
:22H::CRDB//CRED
:35B:UKWN
:98B::PAYD//UKWN
:16S:SECMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//BANK OF NEW YORK MELLON CONTACT
INFO
US CA CONTACT
PHONE: 1 412 234 2792
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:1A537529D508}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3144820115}{4:{177:1205231801}{451:0}}{1:F01BACAADADAXXX3144820115}{2:O5681802120523IRVTBEBBBXXX10364943091205231802N}{4:
:16R:GENL
:20C::CORP//0043760218BNYDTC
:20C::SEME//614032900033571B
:23G:REPL
:22F::CAEV//LIQU
:98A::PREP//20120523
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//6140329000335711
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//015020
:35B:ISIN US56075TAC27
MAJESTIC S 9.75 SNR NTS 15/01/11 U
:93B::ELIG//FAMT/10000,
:93C::SETT//FAMT/ELIG/10000,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//LIQUIDATION DISTRIBUTION
.
++++UPDATED INFORMATION AS OF 23MAY2012++++
HOLDERS ARE ADVISED THAT A FINAL NOTICE HAS BEEN RECEIVED THAT IF
YOU DO NOT COMPLETE THE REGISTRATION PROCESS BY MAY 29, 2012, YOU ARE
AT RISK OF FORFEITING YOUR UNITS (AS PROVIDED IN THE PLAN).
.
+++UPDATED INFORMATION AS OF 15MAR2012+++
HOLDERS ARE ADVISED THAT AN UPDATED NOTICE HAS BEEN RECEIVED THAT IF
YOU DO NOT COMPLETE THE REGISTRATION PROCESS BY MAY 29, 2012, YOU ARE
AT RISK OF FORFEITING YOUR UNITS (AS PROVIDED IN THE PLAN).
.
ALL OTHER INFORMATION REMAINS THE SAME.
.
+++INFORMATION AS OF 15DEC2012+++
AS PREVIOUSLY MENTIONED, ACCOUNTS ARE ADVISED THAT UNDER THE PLAN,
EACH HOLDER OF SENIOR SECURED NOTES WILL ALSO BE ENTITLED TO RECEIVE
AN AGGREGATE NUMBER OF 63.000000 UNITS PER 1,000 PRINCIPAL AMOUNT OF
SENIOR SECURED NOTES HELD BY SUCH HOLDER ON THE EFFECTIVE DATE
(01DEC2011). THE UNITS ARE NOT DTC ELIGIBLE AND WILL BE ISSUED IN
BOOK-ENTRY FORM.
.
AS A CONDITION TO RECEIVING THESE UNITS, EACH BENEFICIAL OWNER OF
UNITS IS REQUIRED TO EXECUTE AND DELIVER A REGISTRATION INSTRUCTION
SHEET ALONG WITH A SIGNATURE PAGE AND NOTARY PAGE (TOGETHER, THE
SIGNATURE PAGES) TO THE SECOND A MENDED AND RESTATED LIMITED
LIABILITY COMPANY AGREEMENT OF MAJESTIC HOLDCO, LLC (THE LLC
AGREEMENT) AND TO OBTAIN, IF REQUIRED, ALL REQUISITE LICENSES,
WAIVERS, QUALIFICATIONS OR SUITABILITY DETERMINATIONS PERMITTING IT TO
HOLD THE UNITS ON A FINAL AND UNCONDITIONAL BASIS (THE REQUISITE
APPROVALS) FROM THE APPLICABLE GOVERNMENTAL OR REGULATORY
AUTHORITIES IN EACH OF COLORADO, INDIANA AND MISSISSIPPI (THE
APPLICABLE GAMING AUTHORITIES). PLEASE BE ADVISED THAT THE FORMS
WILL BE SENT TO ACCOUNT ADMINISTRATORS UNDER SEPARATE COVER. IF YOU
HOLD LESS THAN 25,862,069 AGGREGATE PRINCIPAL AMOUNT OF SENIOR
SECURED NOTES, YOU WILL NOT NEED TO OBTAIN ANY REQUISITE APPROVALS
PRIOR TO RECEIPT OF YOUR UNITS. IF YOU HOLD MORE THAN 25,862,069
PRINCIPAL AMOUNT OF SENIOR SECURED NOTES, YOU SHOULD CONTACT EPIQ
SYSTEMS INC. (646-282-1800) FOR INFORMATION ON OBTAINING THE REQUISITE
APPROVALS FROM APPLICABLE GAMING AUTHORITIES.
.
BENEFICIAL OWNERS ARE ADVISED THEY SHOULD SEND THE ORIGINALLY
EXECUTED REGISTRATION INSTRUCTION SHEET, PROOF OF REQUISITE
APPROVALS FROM EACH APPLICABLE GAMING AUTHORITY (IF ANY) AND
EXECUTED AND NOTARIZED SIGNATURE PAGES TO MANDATORY CORPORATE
ACTIONS. TO OBTAIN THE PROPER MAILING ADDRESS PLEASE CONTACT
412-236-9346 OR 412-236-7317.
.
THE REGISTRATION PROCESS MAY BE COMPLETED UNTIL ONE YEAR AFTER THE
EFFECTIVE DATE. IF YOU NEED TO OBTAIN REQUISITE APPROVALS, YOU MUST
OBTAIN SUCH REQUISITE APPROVALS WITHIN 180 DAYS AFTER THE EFFECTIVE
DATE, SUBJECT TO CERTAIN EXTENSIONS AS PROVIDED IN THE PLAN. IF YOU
DO NOT COMPLETE THE REGISTRATION PROCESS, YOU WILL NOT RECEIVE YOUR
DISTRIBUTION OF UNITS.
.
:70E::PACO//Bank of New York Mellon Contact
Info
US CA CONTACT
Phone: 1 412 234 2792
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:AA19DD38AEAC}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3144820119}{4:{177:1205231817}{451:0}}{1:F01BACAADADAXXX3144820119}{2:O5641818120523IRVTBEBBBXXX10364951051205231818N}{4:
:16R:GENL
:20C::CORP//0047424460BNYDTC
:20C::SEME//7340972000390312
:23G:NEWM
:22F::CAEV//MRGR
:22F::CAMV//MAND
:98A::PREP//20120523
:25D::PROC//PREC
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0047424460BNYDTC
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US04033V2034
ARIBA INC COM NEW USD 0.002
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/485,
:93C::SETT//UNIT/ELIG/485,
:16S:ACCTINFO
:16S:USECU
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN US04033V2034
ARIBA INC COM NEW USD 0.002
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98B::PAYD//UKWN
:90B::OFFR//ACTU/USD45,
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//BANK OF NEW YORK MELLON CONTACT
INFO
US CA CONTACT
PHONE: 1 412 234 2792
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:D3009C711680}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3144820120}{4:{177:1205231817}{451:0}}{1:F01BACAADADAXXX3144820120}{2:O5681818120523IRVTBEBBBXXX10364951071205231818N}{4:
:16R:GENL
:20C::CORP//0047424460BNYDTC
:20C::SEME//734097200039031C
:23G:NEWM
:22F::CAEV//MRGR
:98A::PREP//20120523
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//7340972000390312
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//015020
:35B:ISIN US04033V2034
ARIBA INC COM NEW USD 0.002
:93B::ELIG//UNIT/485,
:93C::SETT//UNIT/ELIG/485,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//CASH MERGER: INITIAL NOTIFICATION
.
HOLDERS ARE REMINDED THAT THE INFORMATION CONTAINED IN THIS
PRELIMINARY EVENT REPRESENTS UNCONFIRMED DATA AND IS SUBJECT TO
CHANGE.
.
IF THE MERGER TRANSACTION, DESCRIBED IN THE FORM DEFA14A, IS
COMPLETED, AT THE EFFECTIVE TIME OF THE MERGER, EACH OUTSTANDING
SHARE OF ARIBA INC. COMMON STOCK WILL BE CONVERTED INTO THE RIGHT
TO RECEIVE USD45.00.
.
THIS EVENT WILL BE FURTHER UPDATED AS MORE INFORMATION BECOMES
AVAILABLE.
.
:70E::PACO//Bank of New York Mellon Contact
Info
US CA CONTACT
Phone: 1 412 234 2792
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:EC6B8B07ADCE}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3144820142}{4:{177:1205232044}{451:0}}{1:F01BACAADADAXXX3144820142}{2:O5642044120523IRVTBEBBBXXX10364994731205232044N}{4:
:16R:GENL
:20C::CORP//0047366990BNYDTC
:20C::SEME//7563420000054114
:23G:WITH
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20120523
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//7986759000331117
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN CA6979001089
PAN AMERN SILVER CORP NPV
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/9156,
:93C::SETT//UNIT/ELIG/9156,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20120524
:98A::RDTE//20120528
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20120611
:92F::GRSS//USD0,0375
:92A::WITL//25,
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:274EA8E955F6}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3144820144}{4:{177:1205232054}{451:0}}{1:F01BACAADADAXXX3144820144}{2:O5642054120523IRVTBEBBBXXX10364995961205232055N}{4:
:16R:GENL
:20C::CORP//0047425354BNYDTC
:20C::SEME//4598118000105114
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20120523
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN CA6979001089
PAN AMERN SILVER CORP NPV
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/9156,
:93C::SETT//UNIT/ELIG/9156,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20120523
:98A::RDTE//20120528
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::GRSS//USD343,35
:19B::WITL//USD85,84
:19B::NETT//USD257,51
:19B::ENTL//USD257,51
:98A::PAYD//20120611
:98A::VALU//20120611
:92F::GRSS//USD0,0375
:92A::WITL//25,
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:1C7E8913780B}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3145820219}{4:{177:1205240502}{451:0}}{1:F01BACAADADAXXX3145820219}{2:O5640026120524IRVTBEBBBXXX10365059741205240503N}{4:
:16R:GENL
:20C::CORP//0047199343BNYDTC
:20C::SEME//6578090000311718
:23G:REPE
:22F::CAEV//DVOP
:22F::CAMV//CHOS
:98A::PREP//20120523
:25D::PROC//PREC
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//5547795000335618
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0047199343BNYDTC
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US92334N1037
VEOLIA ENVIRONNEMENT EUR 13.5 ADR
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/9980,
:93C::SETT//UNIT/ELIG/9980,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20120517
:98A::RDTE//20120521
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:98A::EXPI//20120531
:98A::MKDT//20120531
:98E::RDDT//20120530160000/N05
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20120628
:92A::WITL//30,
:16S:CASHMOVE
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//SECU
:17B::DFLT//N
:98A::EXPI//20120531
:98A::MKDT//20120531
:98E::RDDT//20120530160000/N05
:16R:SECMOVE
:22H::CRDB//CRED
:35B:UKWN
:98A::PAYD//20120628
:16S:SECMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//BANK OF NEW YORK MELLON CONTACT
INFO
US CA CONTACT
PHONE: 1 412 234 2792
:95Q::INFA//THE BANK OF NEW YORK MELLON        
888-269-2377                       
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:DBCD295662B9}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3145820220}{4:{177:1205240502}{451:0}}{1:F01BACAADADAXXX3145820220}{2:O5680026120524IRVTBEBBBXXX10365059751205240503N}{4:
:16R:GENL
:20C::CORP//0047199343BNYDTC
:20C::SEME//657809000031171I
:23G:REPE
:22F::CAEV//DVOP
:98A::PREP//20120523
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//6578090000311718
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//015020
:35B:ISIN US92334N1037
VEOLIA ENVIRONNEMENT EUR 13.5 ADR
:93B::ELIG//UNIT/9980,
:93C::SETT//UNIT/ELIG/9980,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//EVENT TYPE: OPTIONAL DIVIDEND
EX-DATE: 17-MAY-2012
RECORD DATE: 21-MAY-2012
PAY DATE: 28-JUN-2012
.
OPTION: ACCEPT THE DIVIDEND IN CASH
.
HOLDERS MAY ELECT TO RECEIVE THE DIVIDEND IN CASH AT A RATE
PER SHARE OF EUR .70 AND PAYABLE IN U.S. DOLLARS AT THE NET RATE OF
APPROXIMATELY USD0.782425 PER ADR (AS EACH ADR REPRESENTS ONE SHARE).
.
HOLDERS ARE ADVISED THERE ARE TAX RECLAIMS ASSOCIATED WITH THIS
OPTION. ANY HOLDER ELIGIBLE FOR A TAX RECLAIM MUST COMPLETE THE
CERTIFICATION FORM AND PROVIDE THE REQUIRED DOCUMENTATION TO THE STOCK
DIVIDEND TEAM BY MAY 30, 2012. THE CERTIFICATION FORM
WILL BE MADE AVAILABLE UPON REQUEST FROM THE HOLDERS CLIENT
SERVICE REPRESENTATIVE.
.
HOLDERS WHO ELECT THE CASH OPTION WILL BE PAID BY GLOBAL INCOME UNDER
A SEPARATE EVENT.
.
OPTION: ACCEPT THE DIVIDEND IN STOCK
.
HOLDERS MAY ELECT TO RECEIVE THE DIVIDEND PAYABLE IN ADDITIONAL ADRS
AT A STOCK RATE OF APPROXIMATELY 7.0352 PCT.
.
HOLDERS ARE ADVISED THERE ARE TAX RECLAIMS ASSOCIATED WITH THIS
OPTION. ANY HOLDER ELIGIBLE FOR A TAX RECLAIM MUST COMPLETE THE
CERTIFICATION FORM AND PROVIDE THE REQUIRED DOCUMENTATION TO THE STOCK
DIVIDEND TEAM BY MAY 30, 2012. THE CERTIFICATION FORM WILL BE MADE
AVAILABLE UPON REQUEST FROM THE HOLDERS CLIENT SERVICE REPRESENTATIVE.
.
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
.
VEOLIA ENVIRONMENT ADR, A CORPORATION ORGANIZED UNDER THE LAWS OF THE
REPUBLIC OF FRANCE DECLARED THE PAYMENT OF A DIVIDEND FOR
SHAREHOLDERS, AT A RATE PER SHARE OF EUR .70 AND PAYABLE IN U.S.
DOLLARS AT THE NET RATE OF USD0.782425 PER ADR. AS AN ALTERNATIVE TO
RECEIVING THE DIVIDEND IN CASH, ADR HOLDERS MAY ELECT TO RECEIVE THE
DIVIDEND IN ADDITIONAL ADRS AT A STOCK RATE AT APPROXIMATELY
7.0352 PCT. THE DIVIDEND WILL BE PAID ON JUNE 28, 2012 TO ADR HOLDERS
OF RECORD AT CLOSE OF BUSINESS ON MAY 21, 2012.
.
OPTION : CASH (DEFAULT) - HOLDERS MAY ELECT TO RECEIVE THE DIVIDEND
IN CASH OF APPROXIMATELY THE NET RATE OF APPROXIMATELY USD0.782425
PER ADR.
.
THE CASH RATE FOR THE CASH OPTION IS NET TAX RELIEF AT SOURCE
FEE OF TBA.
.
OPTION : STOCK - HOLDERS MAY ELECT TO RECEIVE THE DIVIDEND
PAYABLE IN ADR OF VEOLIA ENVIRONMENT ADR AT A STOCK RATE OF
APPROXIMATELY 7.0352 PCT.
.
HOLDERS ARE ADVISED THAT THEY MAY BE SUBJECT TO WITHHOLDING TAXES IN
FRANCE IN RESPECT TO THEIR CASH OR STOCK ELECTION. HOLDERS MAY BE
SUBJECT TO 0 PCT, 15 PCT, OR 30 PCT WITHHOLDING TAXES ON THE
COMPONENTS OF THIS DIVIDEND.
.
HOLDERS WHO ELECT TO RECEIVE THE DIVIDEND IN CASH WILL BE PAID UNDER A
SEPARATE EVENT BY GLOBAL INCOME.
.
HOLDERS ARE ADVISED THERE ARE TAX RECLAIMS ASSOCIATED WITH THIS OFFER.
ANY ELIGIBLE HOLDER FOR A TAX RECLAIM MUST COMPLETE THE CERTIFICATION
AND PROVIDE THE REQUIRED DOCUMENTATION TO THE STOCK DIVIDEND TEAM BY
MAY 30, 2012.
.
HOLDERS WHO DO NOT COMPLETE THE CERTIFICATION FORM AND SEND THE
APPROPRIATE DOCUMENTS WILL RECEIVE THE CASH OR STOCK OPTION ELECTED
TAXED AT THE DEFAULT.
.
THE DISTRIBUTION OF THE ADR DIVIDEND TO ADR HOLDERS WILL BE SUBJECT TO
APPLICABLE WITHHOLDING TAXES IN FRANCE AND PAYMENT OF THE FEES AND
EXPENSES OF THE DEPOSITARY IN ACCORDANCE WITH THE DEPOSIT AGREEMENT.
PLEASE REFER TO THE VEOLIA ENVIRONMENT ADR GLOBE TAX IMPORTANT NOTICE
ACCOMPANYING THIS IMPORTANT NOTICE FOR FURTHER DETAILS CONCERNING TAX
WITHHOLDINGS.
.
THERE IS NO WITHDRAWAL OR GUARANTEE OF DELIVERY (PROTECT) PRIVILEGES
AFFORDED THIS OFFER.
.
PLEASE BE ADVISED THIS WILL BE TREATED AS A TAXABLE EVENT.
.
THIS OFFER EXPIRES AT 5:00 P.M., NEW YORK CITY TIME, ON MAY 31, 2012.
.
:70E::PACO//Bank of New York Mellon Contact
Info
US CA CONTACT
Phone: 1 412 234 2792
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:0BB9896E2EAA}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3145820222}{4:{177:1205240502}{451:0}}{1:F01BACAADADAXXX3145820222}{2:O5640037120524UBSWCHZHI80A50296133641205240503N}{3:{108:AV8A5GCGGFMJYPRA}}{4:
:16R:GENL
:20C::CORP//01610921300001
:20C::SEME//0230KE3576776
:23G:NEWM/COPY
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98C::PREP//20120524002400
:25D::PROC//COMP
:16R:LINK
:20C::CORP//01610921300001
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN LU0085995990
/CH/883655
UNITS UBS (LUX) BOND FUND -
EURO HIGH YIELD  -P-
:16R:FIA
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//02300000030782S3
:94B::SAFE//SHHE/3690/UBSWLULLXXX/LU
:93B::ELIG//UNIT/1160,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20120531
:98A::XDTE//20120601
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:92F::GRSS//EUR2,55
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//02300000030782730000A
:19B::GRSS//EUR2958,
:19B::ENTL//EUR2958,
:98A::PAYD//20120606
:16S:CASHMOVE
:70E::ADTX//PAYED AFTER RECEIVING MONEY
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:A2A5A3B9F1FC}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3145820223}{4:{177:1205240502}{451:0}}{1:F01BACAADADAXXX3145820223}{2:O5640038120524UBSWCHZHB80A74641630741205240503N}{3:{108:6P8A5GCGGFMKQ4YA}}{4:
:16R:GENL
:20C::CORP//11029634870001
:20C::SEME//0230KE3577923
:23G:NEWM
:22F::CAEV//REDM
:22F::CAMV//MAND
:98C::PREP//20120524002500
:25D::PROC//COMP
:16R:LINK
:20C::CORP//11029634870001
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN DOCU17560493
/CH/17560493
8  AUD DOCU UBS JERSEY
BRANCH 2012-24.05.12
AUD CALL / USD PUT (1.049)
:16R:FIA
:11A::DENO//AUD
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//02300000030782S6
:94B::SAFE//SHHE/1000
:93B::ELIG//FAMT/48392,8
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20120523
:98A::XDTE//20120524
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:90A::OFFR//PRCT/100,
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN DOCU17560493
/CH/17560493
8  AUD DOCU UBS JERSEY
BRANCH 2012-24.05.12
AUD CALL / USD PUT (1.049)
:36B::ENTL//FAMT/48392,8
:98A::PAYD//20120524
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//02300000030782700000K
:19B::GRSS//AUD48392,8
:19B::ENTL//AUD48392,8
:98A::PAYD//20120524
:98A::EARL//20120524
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:9E0BCB7AC77F}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3145820224}{4:{177:1205240502}{451:0}}{1:F01BACAADADAXXX3145820224}{2:O5640038120524UBSWCHZHG80A55485286651205240503N}{3:{108:K38A5GCGGFMKUAGA}}{4:
:16R:GENL
:20C::CORP//01610921310001
:20C::SEME//0230KE3576816
:23G:NEWM/COPY
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98C::PREP//20120524002400
:25D::PROC//COMP
:16R:LINK
:20C::CORP//01610921310001
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN LU0035338242
/CH/608420
UNITS UBS (LUX) BOND FUND -
AUD P-DIST
:16R:FIA
:11A::DENO//AUD
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//02300000030782S3
:94B::SAFE//SHHE/3690/UBSWLULLXXX/LU
:93B::ELIG//UNIT/340,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20120531
:98A::XDTE//20120601
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:92F::GRSS//AUD5,51
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//02300000030782700000K
:19B::GRSS//AUD1873,4
:19B::ENTL//AUD1873,4
:98A::PAYD//20120606
:16S:CASHMOVE
:70E::ADTX//PAYED AFTER RECEIVING MONEY
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:67C4FFD46598}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3145820225}{4:{177:1205240502}{451:0}}{1:F01BACAADADAXXX3145820225}{2:O5640038120524UBSWCHZHG80A55485286831205240503N}{3:{108:Z28A5GCGGFMKSWWA}}{4:
:16R:GENL
:20C::CORP//11028771190002
:20C::SEME//0230KE3577649
:23G:NEWM
:22F::CAEV//INTR
:22F::CAMV//MAND
:98C::PREP//20120524002500
:25D::PROC//COMP
:16R:LINK
:20C::CORP//11028771190002
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN DOCU17530330
/CH/17530330
4  USD DOCU UBS JERSEY
BRANCH 2012-22.06.12
USD CALL / XAG PUT (26.34)
:16R:FIA
:11A::DENO//USD
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//02300000030782S6
:94B::SAFE//SHHE/1000
:93B::ELIG//FAMT/250000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20120621
:98A::XDTE//20120622
:92A::INTR//0,91381556
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//02300000030782780000F
:19B::GRSS//USD2284,54
:19B::ENTL//USD2284,54
:98A::PAYD//20120622
:98A::EARL//20120622
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:3CE33242BA97}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3145820226}{4:{177:1205240502}{451:0}}{1:F01BACAADADAXXX3145820226}{2:O5640038120524UBSWCHZHB80A74641631421205240503N}{3:{108:EW8A5GCGGFMKZCLA}}{4:
:16R:GENL
:20C::CORP//11029634880001
:20C::SEME//0230KE3577924
:23G:NEWM
:22F::CAEV//INTR
:22F::CAMV//MAND
:98C::PREP//20120524002500
:25D::PROC//COMP
:16R:LINK
:20C::CORP//11029634880001
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN DOCU17560493
/CH/17560493
8  AUD DOCU UBS JERSEY
BRANCH 2012-24.05.12
AUD CALL / USD PUT (1.049)
:16R:FIA
:11A::DENO//AUD
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//02300000030782S6
:94B::SAFE//SHHE/1000
:93B::ELIG//FAMT/48392,8
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20120523
:98A::XDTE//20120524
:92A::INTR//0,34985833
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//02300000030782700000K
:19B::GRSS//AUD169,31
:19B::ENTL//AUD169,31
:98A::PAYD//20120524
:98A::EARL//20120524
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:7A225765F639}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3145820227}{4:{177:1205240502}{451:0}}{1:F01BACAADADAXXX3145820227}{2:O5640038120524UBSWCHZHB80A74641631851205240503N}{3:{108:648A5GCGGFMKL3BA}}{4:
:16R:GENL
:20C::CORP//11028771190001
:20C::SEME//0230KE3577648
:23G:NEWM
:22F::CAEV//INTR
:22F::CAMV//MAND
:98C::PREP//20120524002500
:25D::PROC//COMP
:16R:LINK
:20C::CORP//11028771190001
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN DOCU17530330
/CH/17530330
4  USD DOCU UBS JERSEY
BRANCH 2012-22.06.12
USD CALL / XAG PUT (26.34)
:16R:FIA
:11A::DENO//USD
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//02300000030782S6
:94B::SAFE//SHHE/1000
:93B::ELIG//FAMT/250000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20120621
:98A::XDTE//20120622
:92A::INTR//0,10840667
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//02300000030782780000F
:19B::GRSS//USD271,02
:19B::ENTL//USD271,02
:98A::PAYD//20120622
:98A::EARL//20120622
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:CE1EAA8CCF99}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3145820228}{4:{177:1205240502}{451:0}}{1:F01BACAADADAXXX3145820228}{2:O5640039120524UBSWCHZHI80A50296135921205240503N}{3:{108:9C8A5GCGGFMKW6GA}}{4:
:16R:GENL
:20C::CORP//01610921280001
:20C::SEME//0230KE3576700
:23G:NEWM/COPY
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98C::PREP//20120524002400
:25D::PROC//COMP
:16R:LINK
:20C::CORP//01610921280001
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN LU0033047795
/CH/595737
UNITS UBS (LUX) BOND FUND -
CAD P-DIST
:16R:FIA
:11A::DENO//CAD
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//02300000030782S3
:94B::SAFE//SHHE/3690/UBSWLULLXXX/LU
:93B::ELIG//UNIT/125,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20120531
:98A::XDTE//20120601
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:92F::GRSS//CAD3,7
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//02300000030782720000U
:19B::GRSS//CAD462,5
:19B::ENTL//CAD462,5
:98A::PAYD//20120606
:16S:CASHMOVE
:70E::ADTX//PAYED AFTER RECEIVING MONEY
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:5F416BDA8A43}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3145820229}{4:{177:1205240502}{451:0}}{1:F01BACAADADAXXX3145820229}{2:O5640039120524UBSWCHZHI80A50296136671205240503N}{3:{108:4H8A5GCGGFMK47QA}}{4:
:16R:GENL
:20C::CORP//11028771150001
:20C::SEME//0230KE3577647
:23G:NEWM
:22F::CAEV//REDM
:22F::CAMV//MAND
:98C::PREP//20120524002500
:25D::PROC//COMP
:16R:LINK
:20C::CORP//11028771150001
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN DOCU17530330
/CH/17530330
4  USD DOCU UBS JERSEY
BRANCH 2012-22.06.12
USD CALL / XAG PUT (26.34)
:16R:FIA
:11A::DENO//USD
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//02300000030782S6
:94B::SAFE//SHHE/1000
:93B::ELIG//FAMT/250000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20120621
:98A::XDTE//20120622
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:90A::OFFR//PRCT/100,
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN DOCU17530330
/CH/17530330
4  USD DOCU UBS JERSEY
BRANCH 2012-22.06.12
USD CALL / XAG PUT (26.34)
:36B::ENTL//FAMT/250000,
:98A::PAYD//20120622
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//02300000030782780000F
:19B::GRSS//USD250000,
:19B::ENTL//USD250000,
:98A::PAYD//20120622
:98A::EARL//20120622
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:435A9463D9F8}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3145820230}{4:{177:1205240502}{451:0}}{1:F01BACAADADAXXX3145820230}{2:O5640039120524UBSWCHZHI80A50296137731205240503N}{3:{108:2X8A5GCGGFMK9ESA}}{4:
:16R:GENL
:20C::CORP//11029634740002
:20C::SEME//0230KE3577922
:23G:NEWM
:22F::CAEV//INTR
:22F::CAMV//MAND
:98C::PREP//20120524002500
:25D::PROC//COMP
:16R:LINK
:20C::CORP//11029634740002
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN DOCU17560496
/CH/17560496
4  USD DOCU UBS JERSEY
BRANCH 2012-24.05.12
USD CALL / NOK PUT (5.864)
:16R:FIA
:11A::DENO//USD
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//02300000030782S6
:94B::SAFE//SHHE/1000
:93B::ELIG//FAMT/100000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20120523
:98A::XDTE//20120524
:92A::INTR//0,31751667
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//02300000030782790000T
:19B::GRSS//NOK1861,94
:19B::ENTL//NOK1861,94
:98A::PAYD//20120524
:98A::EARL//20120524
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::TXNR//EXCH/USD/NOK/5.864000
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:F2C6D8A1BBF6}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3145820231}{4:{177:1205240503}{451:0}}{1:F01BACAADADAXXX3145820231}{2:O5640039120524UBSWCHZHD80A72703164441205240503N}{3:{108:8L8A5GCGGFMLNPWA}}{4:
:16R:GENL
:20C::CORP//11029634880002
:20C::SEME//0230KE3577925
:23G:NEWM
:22F::CAEV//INTR
:22F::CAMV//MAND
:98C::PREP//20120524002500
:25D::PROC//COMP
:16R:LINK
:20C::CORP//11029634880002
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN DOCU17560493
/CH/17560493
8  AUD DOCU UBS JERSEY
BRANCH 2012-24.05.12
AUD CALL / USD PUT (1.049)
:16R:FIA
:11A::DENO//AUD
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//02300000030782S6
:94B::SAFE//SHHE/1000
:93B::ELIG//FAMT/48392,8
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20120523
:98A::XDTE//20120524
:92A::INTR//0,31680833
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//02300000030782700000K
:19B::GRSS//AUD153,31
:19B::ENTL//AUD153,31
:98A::PAYD//20120524
:98A::EARL//20120524
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:79E299CCBDF9}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3145820232}{4:{177:1205240503}{451:0}}{1:F01BACAADADAXXX3145820232}{2:O5640039120524UBSWCHZHD80A72703164621205240503N}{3:{108:E68A5GCGGFMLNNRA}}{4:
:16R:GENL
:20C::CORP//11029634590002
:20C::SEME//0230KE3577919
:23G:NEWM
:22F::CAEV//INTR
:22F::CAMV//MAND
:98C::PREP//20120524002500
:25D::PROC//COMP
:16R:LINK
:20C::CORP//11029634590002
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN DOCU17560500
/CH/17560500
4  USD DOCU UBS JERSEY
BRANCH 2012-24.05.12
USD CALL / XAU PUT (1583.37)
:16R:FIA
:11A::DENO//USD
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//02300000030782S6
:94B::SAFE//SHHE/1000
:93B::ELIG//FAMT/50000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20120523
:98A::XDTE//20120524
:92A::INTR//0,31751667
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//02300000030782780000F
:19B::GRSS//USD158,76
:19B::ENTL//USD158,76
:98A::PAYD//20120524
:98A::EARL//20120524
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:AA06186FA7F5}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3145820233}{4:{177:1205240503}{451:0}}{1:F01BACAADADAXXX3145820233}{2:O5640039120524UBSWCHZHD80A72703164841205240503N}{3:{108:U78A5GCGGFML5X7A}}{4:
:16R:GENL
:20C::CORP//11030386000001
:20C::SEME//0230KE3578968
:23G:NEWM
:22F::CAEV//INTR
:22F::CAMV//MAND
:98C::PREP//20120524002700
:25D::PROC//COMP
:16R:LINK
:20C::CORP//11030386000001
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN DOCU17586714
/CH/17586714
10  NOK DOCU UBS JERSEY
BRANCH 2012-07.06.12
NOK CALL / USD PUT (5.9069)
:16R:FIA
:11A::DENO//NOK
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//02300000030782S6
:94B::SAFE//SHHE/1000
:93B::ELIG//FAMT/588354,65
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20120606
:98A::XDTE//20120607
:92A::INTR//0,04840111
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//02300000030782790000T
:19B::GRSS//NOK284,77
:19B::ENTL//NOK284,77
:98A::PAYD//20120607
:98A::EARL//20120607
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:3B2CAEE2F111}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3145820234}{4:{177:1205240503}{451:0}}{1:F01BACAADADAXXX3145820234}{2:O5640039120524UBSWCHZHD80A72703164881205240503N}{3:{108:CP8A5GCGGFMLUMXA}}{4:
:16R:GENL
:20C::CORP//11030386000002
:20C::SEME//0230KE3578969
:23G:NEWM
:22F::CAEV//INTR
:22F::CAMV//MAND
:98C::PREP//20120524002700
:25D::PROC//COMP
:16R:LINK
:20C::CORP//11030386000002
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN DOCU17586714
/CH/17586714
10  NOK DOCU UBS JERSEY
BRANCH 2012-07.06.12
NOK CALL / USD PUT (5.9069)
:16R:FIA
:11A::DENO//NOK
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//02300000030782S6
:94B::SAFE//SHHE/1000
:93B::ELIG//FAMT/588354,65
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20120606
:98A::XDTE//20120607
:92A::INTR//0,34048778
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//02300000030782790000T
:19B::GRSS//NOK2003,28
:19B::ENTL//NOK2003,28
:98A::PAYD//20120607
:98A::EARL//20120607
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:E77B5E9DB8E6}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3145820235}{4:{177:1205240503}{451:0}}{1:F01BACAADADAXXX3145820235}{2:O5640039120524UBSWCHZHB80A74641633781205240503N}{3:{108:SR8A5GCGGFMLHLLA}}{4:
:16R:GENL
:20C::CORP//11029634740001
:20C::SEME//0230KE3577921
:23G:NEWM
:22F::CAEV//INTR
:22F::CAMV//MAND
:98C::PREP//20120524002500
:25D::PROC//COMP
:16R:LINK
:20C::CORP//11029634740001
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN DOCU17560496
/CH/17560496
4  USD DOCU UBS JERSEY
BRANCH 2012-24.05.12
USD CALL / NOK PUT (5.864)
:16R:FIA
:11A::DENO//USD
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//02300000030782S6
:94B::SAFE//SHHE/1000
:93B::ELIG//FAMT/100000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20120523
:98A::XDTE//20120524
:92A::INTR//0,01581667
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//02300000030782790000T
:19B::GRSS//NOK92,77
:19B::ENTL//NOK92,77
:98A::PAYD//20120524
:98A::EARL//20120524
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::TXNR//EXCH/USD/NOK/5.864000
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:93B3AEBE3E67}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3145820236}{4:{177:1205240503}{451:0}}{1:F01BACAADADAXXX3145820236}{2:O5640040120524UBSWCHZHD80A72703165341205240504N}{3:{108:SB8A5GCGGFML6YFA}}{4:
:16R:GENL
:20C::CORP//11029634730001
:20C::SEME//0230KE3577920
:23G:NEWM
:22F::CAEV//REDM
:22F::CAMV//MAND
:98C::PREP//20120524002500
:25D::PROC//COMP
:16R:LINK
:20C::CORP//11029634730001
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN DOCU17560496
/CH/17560496
4  USD DOCU UBS JERSEY
BRANCH 2012-24.05.12
USD CALL / NOK PUT (5.864)
:16R:FIA
:11A::DENO//USD
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//02300000030782S6
:94B::SAFE//SHHE/1000
:93B::ELIG//FAMT/100000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20120523
:98A::XDTE//20120524
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:90A::OFFR//PRCT/100,
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN DOCU17560496
/CH/17560496
4  USD DOCU UBS JERSEY
BRANCH 2012-24.05.12
USD CALL / NOK PUT (5.864)
:36B::ENTL//FAMT/100000,
:98A::PAYD//20120524
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//02300000030782790000T
:19B::GRSS//NOK586400,
:19B::ENTL//NOK586400,
:98A::PAYD//20120524
:98A::EARL//20120524
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::TXNR//EXCH/USD/NOK/5.864000
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:78C849C5E2C8}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3145820237}{4:{177:1205240503}{451:0}}{1:F01BACAADADAXXX3145820237}{2:O5640040120524UBSWCHZHI80A50296138081205240504N}{3:{108:W78A5GCGGFMM732A}}{4:
:16R:GENL
:20C::CORP//11030385990001
:20C::SEME//0230KE3578967
:23G:NEWM
:22F::CAEV//REDM
:22F::CAMV//MAND
:98C::PREP//20120524002700
:25D::PROC//COMP
:16R:LINK
:20C::CORP//11030385990001
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN DOCU17586714
/CH/17586714
10  NOK DOCU UBS JERSEY
BRANCH 2012-07.06.12
NOK CALL / USD PUT (5.9069)
:16R:FIA
:11A::DENO//NOK
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//02300000030782S6
:94B::SAFE//SHHE/1000
:93B::ELIG//FAMT/588354,65
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20120606
:98A::XDTE//20120607
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:90A::OFFR//PRCT/100,
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN DOCU17586714
/CH/17586714
10  NOK DOCU UBS JERSEY
BRANCH 2012-07.06.12
NOK CALL / USD PUT (5.9069)
:36B::ENTL//FAMT/588354,65
:98A::PAYD//20120607
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//02300000030782790000T
:19B::GRSS//NOK588354,65
:19B::ENTL//NOK588354,65
:98A::PAYD//20120607
:98A::EARL//20120607
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:C5B6B71C292D}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3145820253}{4:{177:1205240503}{451:0}}{1:F01BACAADADAXXX3145820253}{2:O5640156120524IRVTBEBBBXXX10365076671205240504N}{4:
:16R:GENL
:20C::CORP//0046678228BNYDTC
:20C::SEME//8862519000083319
:23G:REPE
:22F::CAEV//CHAN
:22F::CAMV//MAND
:98A::PREP//20120523
:25D::PROC//PREC
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//8638120000144111
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0046678228BNYDTC
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US0036872093
ABITIBIBOWATER INC USD 0.001
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/8963,
:93C::SETT//UNIT/ELIG/8963,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::EFFD//20120524
:98A::MEET//20120523
:22F::CHAN//NAME
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//SECU
:17B::DFLT//Y
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN US76117W1099
RESOLUTE FST PRODS INC
:92D::NEWO//1,/1,
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN US0036872093
ABITIBIBOWATER INC USD 0.001
:98B::PAYD//UKWN
:16S:SECMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//BANK OF NEW YORK MELLON CONTACT
INFO
US CA CONTACT
PHONE: 1 412 234 2792
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:250196D238A4}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3145820254}{4:{177:1205240503}{451:0}}{1:F01BACAADADAXXX3145820254}{2:O5680156120524IRVTBEBBBXXX10365076681205240504N}{4:
:16R:GENL
:20C::CORP//0046678228BNYDTC
:20C::SEME//886251900008331J
:23G:REPE
:22F::CAEV//CHAN
:98A::PREP//20120523
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//8862519000083319
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//015020
:35B:ISIN US0036872093
ABITIBIBOWATER INC USD 0.001
:93B::ELIG//UNIT/8963,
:93C::SETT//UNIT/ELIG/8963,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//HOLDERS ARE ADVISED THAT THIS EVENT REPLACES EVENT NUMBER 46013886
THAT WAS CANCELLED FOR BNY MELLON TECHNICAL PURPOSES ONLY. PLEASE
REFER TO THIS EVENT FOR FUTURE INFORMATION.
.
NAME CHANGE:
NEW NAME: RESOLUTE FOREST PRODUCTS INC.
.
+++UPDATED INFO AS OF 23MAY2012+++
HOLDERS ARE ADVISED THAT THE EFFECTIVE DATE AND THE SECURITY PAYOUT
INFORMATION HAVE BEEN ANNOUNCED.
.
ALL OTHER INFORMATION REMAINS THE SAME.
.
+++INFO AS OF 23APR2012+++
HOLDERS ARE REMINDED THAT THE INFORMATION CONTAINED IN A
PRELIMINARY EVENT REPRESENTS UNCONFIRMED DATA AND IS SUBJECT TO
CHANGE.
.
THE PROPOSED NEW NAME IS 'RESOLUTE FOREST PRODUCTS INC.' THE CUSIP
NUMBER FOR RESOLUTE FOREST PRODUCTS INC. IS NOT CURRENTLY AVAILABLE.
.
:70E::PACO//Bank of New York Mellon Contact
Info
US CA CONTACT
Phone: 1 412 234 2792
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:DBCF25A5CE39}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3145820272}{4:{177:1205240504}{451:0}}{1:F01BACAADADAXXX3145820272}{2:O5640231120524IRVTBEBBBXXX10365078831205240505N}{4:
:16R:GENL
:20C::CORP//0047218827BNYDTC
:20C::SEME//3607534000482620
:23G:REPE
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20120523
:25D::PROC//PREC
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//1449770000322171
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US3999091008
GRUPO FINANCIERO GALICI ARS 1.0 ADR
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/150,
:93C::SETT//UNIT/ELIG/150,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20120515
:98A::RDTE//20120517
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::GRSS//USD2422875,
:19B::NETT//USD2422875,
:19B::ENTL//USD2422875,
:98B::PAYD//UKWN
:98A::VALU//20120531
:92F::GRSS//USD16152,5
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:5DCB33E5B2BD}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3145820273}{4:{177:1205240504}{451:0}}{1:F01BACAADADAXXX3145820273}{2:O5640231120524IRVTBEBBBXXX10365079211205240505N}{4:
:16R:GENL
:20C::CORP//0047421595BNYDTC
:20C::SEME//6548830005026202
:23G:REPL
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20120523
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//0809386000344307
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US0594603039
BANCO BRADESCO S A NPV ADR
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/7647,
:93C::SETT//UNIT/ELIG/7647,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20120604
:98A::RDTE//20120606
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20120709
:92F::GRSS//USD0,008595
:92A::WITL//15,
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:634CD046441A}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3145820377}{4:{177:1205240916}{451:0}}{1:F01BACAADADAXXX3145820377}{2:O5640917120524IRVTBEBBBXXX10365148901205240917N}{4:
:16R:GENL
:20C::CORP//0047434340BNYDTC
:20C::SEME//6754390000061303
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20120524
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US50075N1046
KRAFT FOODS INC NPV
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/22287,
:93C::SETT//UNIT/ELIG/22287,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20120627
:98A::RDTE//20120629
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20120716
:92F::GRSS//USD0,29
:92A::WITL//30,
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:45FAE9E5E707}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3145820384}{4:{177:1205240932}{451:0}}{1:F01BACAADADAXXX3145820384}{2:O5640933120524IRVTBEBBBXXX10365156631205240933N}{4:
:16R:GENL
:20C::CORP//0047434506BNYDTC
:20C::SEME//7890950000312903
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20120524
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US7365088472
PORTLAND GEN ELEC CO NPV
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/414,
:93C::SETT//UNIT/ELIG/414,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20120621
:98A::RDTE//20120625
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20120716
:92F::GRSS//USD0,27
:92A::WITL//30,
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:AF3AFA3A3CD1}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3145820410}{4:{177:1205241008}{451:0}}{1:F01BACAADADAXXX3145820410}{2:O5641009120524IRVTBEBBBXXX10365181351205241009N}{4:
:16R:GENL
:20C::CORP//0047434580BNYDTC
:20C::SEME//9753093000100304
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20120524
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US8718291078
SYSCO CORP USD 1.0
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/118,
:93C::SETT//UNIT/ELIG/118,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20120703
:98A::RDTE//20120706
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20120727
:92F::GRSS//USD0,27
:92A::WITL//30,
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:C9B6BACBFCD8}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3145820414}{4:{177:1205241014}{451:0}}{1:F01BACAADADAXXX3145820414}{2:O5641014120524IRVTBEBBBXXX10365184601205241014N}{4:
:16R:GENL
:20C::CORP//0044899261BNYDTC
:20C::SEME//1854912000550804
:23G:REPE
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20120524
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//8614133000194315
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US6549022043
NOKIA CORP EUR 0.06 ADR
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/8396,
:93C::SETT//UNIT/ELIG/8396,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20120504
:98A::RDTE//20120508
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::GRSS//USD1484,57
:19B::WITL//USD445,37
:19B::NETT//USD1039,2
:19B::ENTL//USD1039,2
:98A::PAYD//20120529
:98A::VALU//20120529
:92F::GRSS//USD0,176819
:92A::WITL//30,
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:7C0A962C2292}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3145820421}{4:{177:1205241032}{451:0}}{1:F01BACAADADAXXX3145820421}{2:O5641031120524IRVTBEBBBXXX10365196441205241032N}{4:
:16R:GENL
:20C::CORP//0047435226BNYDTC
:20C::SEME//1209990000432604
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20120524
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US92553P1021
VIACOM INC NEW USD 0.001
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/672,
:93C::SETT//UNIT/ELIG/672,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20120613
:98A::RDTE//20120615
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20120702
:92F::GRSS//USD0,275
:92A::WITL//30,
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:7F6E7CABB11D}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3145820422}{4:{177:1205241035}{451:0}}{1:F01BACAADADAXXX3145820422}{2:O5661035120524UBSWCHZHD80A72703309331205241035N}{3:{108:WG8A5GCGGH75PS4A}}{4:
:16R:GENL
:20C::CORP//11029634740002
:20C::SEME//0230KE3558170
:23G:NEWM
:22F::CAEV//INTR
:98C::PREP//20120524101100
:16R:LINK
:20C::CORP//11029634740002
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//02300000030782S6
:94B::SAFE//SHHE/1000
:35B:ISIN DOCU17560496
/CH/17560496
4  USD DOCU UBS JERSEY
BRANCH 2012-24.05.12
USD CALL / NOK PUT (5.864)
:16R:FIA
:11A::DENO//USD
:16S:FIA
:93B::CONB//FAMT/100000,
:16S:USECU
:16R:CADETL
:98A::RDTE//20120523
:98A::XDTE//20120524
:92A::INTR//0,31751667
:16S:CADETL
:16R:CACONF
:13A::CAON//001
:22H::CAOP//CASH
:11A::OPTN//NOK
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//02300000030782790000T
:19B::GRSS//NOK1861,94
:19B::PSTA//NOK1861,94
:98A::POST//20120524
:98A::VALU//20120524
:98A::PAYD//20120524
:98A::EARL//20120524
:16S:CASHMOVE
:16S:CACONF
:16R:ADDINFO
:70E::ADTX//THIS PREMIUM DISTRIBUTION
REPRESENTS A TAX-FREE CAPITAL GAIN
FOR INDIVIDUALS (WHO ARE DOMICILED
IN SWITZERLAND AND HOLD THE
SECURITY AS PART OF THEIR PRIVATE
ASSETS).
:70E::TXNR//EXCH/USD/NOK/5.864000
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:9CEA99469A37}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3145820423}{4:{177:1205241036}{451:0}}{1:F01BACAADADAXXX3145820423}{2:O5661035120524UBSWCHZHD80A72703309691205241035N}{3:{108:8U8A5GCGGH75N4ZA}}{4:
:16R:GENL
:20C::CORP//11029634870001
:20C::SEME//0230KE3558178
:23G:NEWM
:22F::CAEV//REDM
:98C::PREP//20120524101100
:16R:LINK
:20C::CORP//11029634870001
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//02300000030782S6
:94B::SAFE//SHHE/1000
:35B:ISIN DOCU17560493
/CH/17560493
8  AUD DOCU UBS JERSEY
BRANCH 2012-24.05.12
AUD CALL / USD PUT (1.049)
:16R:FIA
:11A::DENO//AUD
:16S:FIA
:93B::CONB//FAMT/48392,8
:16S:USECU
:16R:CADETL
:98A::RDTE//20120523
:98A::XDTE//20120524
:16S:CADETL
:16R:CACONF
:13A::CAON//001
:22H::CAOP//CASH
:11A::OPTN//AUD
:90A::OFFR//PRCT/100,
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN DOCU17560493
/CH/17560493
8  AUD DOCU UBS JERSEY
BRANCH 2012-24.05.12
AUD CALL / USD PUT (1.049)
:36B::PSTA//FAMT/48392,8
:94B::SAFE//SHHE/1000
:98A::POST//20120524
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//02300000030782700000K
:19B::GRSS//AUD48392,8
:19B::PSTA//AUD48392,8
:98A::POST//20120524
:98A::VALU//20120524
:98A::PAYD//20120524
:98A::EARL//20120524
:16S:CASHMOVE
:16S:CACONF
-}{5:{MAC:00000000}{CHK:E46BE36E5C81}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3145820424}{4:{177:1205241036}{451:0}}{1:F01BACAADADAXXX3145820424}{2:O5661036120524UBSWCHZHD80A72703310381205241036N}{3:{108:ZY8A5GCGGH75PZ2A}}{4:
:16R:GENL
:20C::CORP//11029634880001
:20C::SEME//0230KE3558184
:23G:NEWM
:22F::CAEV//INTR
:98C::PREP//20120524101100
:16R:LINK
:20C::CORP//11029634880001
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//02300000030782S6
:94B::SAFE//SHHE/1000
:35B:ISIN DOCU17560493
/CH/17560493
8  AUD DOCU UBS JERSEY
BRANCH 2012-24.05.12
AUD CALL / USD PUT (1.049)
:16R:FIA
:11A::DENO//AUD
:16S:FIA
:93B::CONB//FAMT/48392,8
:16S:USECU
:16R:CADETL
:98A::RDTE//20120523
:98A::XDTE//20120524
:92A::INTR//0,34985833
:16S:CADETL
:16R:CACONF
:13A::CAON//001
:22H::CAOP//CASH
:11A::OPTN//AUD
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//02300000030782700000K
:19B::GRSS//AUD169,31
:19B::PSTA//AUD169,31
:98A::POST//20120524
:98A::VALU//20120524
:98A::PAYD//20120524
:98A::EARL//20120524
:16S:CASHMOVE
:16S:CACONF
-}{5:{MAC:00000000}{CHK:D510E996FAB8}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3145820425}{4:{177:1205241036}{451:0}}{1:F01BACAADADAXXX3145820425}{2:O5661036120524UBSWCHZHG80A55485436051205241036N}{3:{108:3U8A5GCGGH75PX9A}}{4:
:16R:GENL
:20C::CORP//11029634730001
:20C::SEME//0230KE3558158
:23G:NEWM
:22F::CAEV//REDM
:98C::PREP//20120524101100
:16R:LINK
:20C::CORP//11029634730001
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//02300000030782S6
:94B::SAFE//SHHE/1000
:35B:ISIN DOCU17560496
/CH/17560496
4  USD DOCU UBS JERSEY
BRANCH 2012-24.05.12
USD CALL / NOK PUT (5.864)
:16R:FIA
:11A::DENO//USD
:16S:FIA
:93B::CONB//FAMT/100000,
:16S:USECU
:16R:CADETL
:98A::RDTE//20120523
:98A::XDTE//20120524
:16S:CADETL
:16R:CACONF
:13A::CAON//001
:22H::CAOP//CASH
:11A::OPTN//NOK
:90A::OFFR//PRCT/100,
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN DOCU17560496
/CH/17560496
4  USD DOCU UBS JERSEY
BRANCH 2012-24.05.12
USD CALL / NOK PUT (5.864)
:36B::PSTA//FAMT/100000,
:94B::SAFE//SHHE/1000
:98A::POST//20120524
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//02300000030782790000T
:19B::GRSS//NOK586400,
:19B::PSTA//NOK586400,
:98A::POST//20120524
:98A::VALU//20120524
:98A::PAYD//20120524
:98A::EARL//20120524
:16S:CASHMOVE
:16S:CACONF
:16R:ADDINFO
:70E::TXNR//EXCH/USD/NOK/5.864000
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:F3F413BFA93F}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3145820426}{4:{177:1205241036}{451:0}}{1:F01BACAADADAXXX3145820426}{2:O5661036120524UBSWCHZHG80A55485436451205241036N}{3:{108:HX8A5GCGGH75QN3A}}{4:
:16R:GENL
:20C::CORP//11029634740001
:20C::SEME//0230KE3558164
:23G:NEWM
:22F::CAEV//INTR
:98C::PREP//20120524101100
:16R:LINK
:20C::CORP//11029634740001
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//02300000030782S6
:94B::SAFE//SHHE/1000
:35B:ISIN DOCU17560496
/CH/17560496
4  USD DOCU UBS JERSEY
BRANCH 2012-24.05.12
USD CALL / NOK PUT (5.864)
:16R:FIA
:11A::DENO//USD
:16S:FIA
:93B::CONB//FAMT/100000,
:16S:USECU
:16R:CADETL
:98A::RDTE//20120523
:98A::XDTE//20120524
:92A::INTR//0,01581667
:16S:CADETL
:16R:CACONF
:13A::CAON//001
:22H::CAOP//CASH
:11A::OPTN//NOK
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//02300000030782790000T
:19B::GRSS//NOK92,77
:19B::PSTA//NOK92,77
:98A::POST//20120524
:98A::VALU//20120524
:98A::PAYD//20120524
:98A::EARL//20120524
:16S:CASHMOVE
:16S:CACONF
:16R:ADDINFO
:70E::TXNR//EXCH/USD/NOK/5.864000
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:2E809E4C8C5F}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3145820427}{4:{177:1205241036}{451:0}}{1:F01BACAADADAXXX3145820427}{2:O5661036120524UBSWCHZHG80A55485437191205241036N}{3:{108:P78A5GCGGH75R5FA}}{4:
:16R:GENL
:20C::CORP//11029634880002
:20C::SEME//0230KE3558190
:23G:NEWM
:22F::CAEV//INTR
:98C::PREP//20120524101100
:16R:LINK
:20C::CORP//11029634880002
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//02300000030782S6
:94B::SAFE//SHHE/1000
:35B:ISIN DOCU17560493
/CH/17560493
8  AUD DOCU UBS JERSEY
BRANCH 2012-24.05.12
AUD CALL / USD PUT (1.049)
:16R:FIA
:11A::DENO//AUD
:16S:FIA
:93B::CONB//FAMT/48392,8
:16S:USECU
:16R:CADETL
:98A::RDTE//20120523
:98A::XDTE//20120524
:92A::INTR//0,31680833
:16S:CADETL
:16R:CACONF
:13A::CAON//001
:22H::CAOP//CASH
:11A::OPTN//AUD
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//02300000030782700000K
:19B::GRSS//AUD153,31
:19B::PSTA//AUD153,31
:98A::POST//20120524
:98A::VALU//20120524
:98A::PAYD//20120524
:98A::EARL//20120524
:16S:CASHMOVE
:16S:CACONF
:16R:ADDINFO
:70E::ADTX//THIS PREMIUM DISTRIBUTION
REPRESENTS A TAX-FREE CAPITAL GAIN
FOR INDIVIDUALS (WHO ARE DOMICILED
IN SWITZERLAND AND HOLD THE
SECURITY AS PART OF THEIR PRIVATE
ASSETS).
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:18AD02FB1FBC}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3145820430}{4:{177:1205241037}{451:0}}{1:F01BACAADADAXXX3145820430}{2:O5661037120524UBSWCHZHI80A50296235811205241037N}{3:{108:R68A5GCGGH76GX5A}}{4:
:16R:GENL
:20C::CORP//01606485620001
:20C::SEME//0230KE6331310
:23G:NEWM/COPY
:22F::CAEV//DVCA
:98C::PREP//20120524101500
:16R:LINK
:20C::CORP//01606485620001
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//02300000030782S3
:94B::SAFE//SHHE/3650/CEDELULLXXX/XZ
:35B:ISIN IE0004866665
/CH/649292
UNITS BARING INTERNATIONAL
UMBRELLA FUND - AUSTRALIA FUND
CLASS -A- EUR
:16R:FIA
:11A::DENO//EUR
:16S:FIA
:93B::CONB//UNIT/405,827
:16S:USECU
:16R:CADETL
:98A::RDTE//20120430
:98A::XDTE//20120501
:16S:CADETL
:16R:CACONF
:13A::CAON//001
:22H::CAOP//CASH
:11A::OPTN//EUR
:92F::GRSS//EUR1,84919
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//02300000030782730000A
:19B::GRSS//EUR750,45
:19B::PSTA//EUR750,45
:98A::POST//20120524
:98A::VALU//20120523
:98A::PAYD//20120523
:16S:CASHMOVE
:16S:CACONF
-}{5:{MAC:00000000}{CHK:990F24851493}}{S:{SAC:}{COP:S}}