{1:F21BACAADADAXXX3136815875}{4:{177:1205140501}{451:0}}{1:F01BACAADADAXXX3136815875}{2:O5642223120511IRVTBEBBBXXX10341472241205140502N}{4:
:16R:GENL
:20C::CORP//0045218615BNYDTC
:20C::SEME//8480759000092016
:23G:REPL
:22F::CAEV//MRGR
:22F::CAMV//MAND
:98A::PREP//20120511
:25D::PROC//PREC
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//5696679000194717
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0045218615BNYDTC
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US96040V1017
WESTINGHOUSE SOLAR USD 0.001
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/337,
:93C::SETT//UNIT/ELIG/337,
:16S:ACCTINFO
:16S:USECU
:16R:ADDINFO
:70E::PACO//BANK OF NEW YORK MELLON CONTACT
INFO
US CA CONTACT
PHONE: 1 412 234 2792
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:1E2C27C5A919}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3136815876}{4:{177:1205140502}{451:0}}{1:F01BACAADADAXXX3136815876}{2:O5682223120511IRVTBEBBBXXX10341472251205140502N}{4:
:16R:GENL
:20C::CORP//0045218615BNYDTC
:20C::SEME//848075900009201G
:23G:REPL
:22F::CAEV//MRGR
:98A::PREP//20120511
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//8480759000092016
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//015020
:35B:ISIN US96040V1017
WESTINGHOUSE SOLAR USD 0.001
:93B::ELIG//UNIT/337,
:93C::SETT//UNIT/ELIG/337,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//EVENT TYPE: STOCK MERGER
.
+++INFORMATION AS OF 11MAY2012+++
.
HOLDERS ARE ADVISED THAT IF THE MERGER TRANSACTION, DESCRIBED IN THE
PRESS RELEASE IS COMPLETED, AT THE EFFECTIVE TIME OF THE MERGER
WESTINGHOUSE SOLAR WILL BE MERGED WITH AND INTO CBD ENERGY AND EACH
OUTSTANDING SHARE OF WESTINGHOUSE SOLAR CORP COMMON STOCK WILL BE
EXCHANGED FOR 3.7 SHARES OF CBD ENERGY.
.
.
THE CUSIP NUMBER FOR CBD ENERGY IS NOT CURRENTLY AVAILABLE.
.
ALL OTHER INFORMATION IS TO REMAIN THE SAME.
.
+++INFORMATION AS OF 17FEB2012+++
.
HOLDERS ARE REMINDED THAT THE INFORMATION CONTAINED IN THIS EVENT
REPRESENTS UNCONFIRMED DATA AND IS SUBJECT TO CHANGE. THE PROPOSED
TRANSACTION IS SUBJECT AMONG OTHER THINGS SET FORTH IN THE
AGREEMENT, REGULATORY AND PENDING SHAREHOLDER APPROVALS. A DATE
REGARDING THE SPECIAL MEETING OF SHAREHOLDERS TO VOTE ON THIS
TRANSACTION HAS NOT BEEN INDICATED.
.
WESTINGHOUSE SOLAR, INC. (NASDAQ:WE ST), A DESIGNER AND MANUFACTURER
OF SOLAR POWER SYSTEMS, TODAY ANNOUNCED THAT IT HAS SIGNED A LETTER
OF INTENT TO PURSUE A BUSINESS COMB INATION WITH CBD ENERGY (ASX:
CBD.AX), A DIVERSIFIED RENEWABLE EN ERGY COMPANY BASED IN SYDNEY
AUSTRALIA.
.
UNDER THE TERMS CONDITIONALLY APPROVED BY THE WESTINGHOUSE SOLAR
AND CBD BOARDS OF DIRECTORS AND OUTLINED IN A LETTER OF INTENT,
WESTINGHOUSE SOLAR SHAREHOLDERS WOULD RECEIVE SHARES OF
COMMON STOCK IN CBD ENERGY IN EXCHANGE FOR THEIR SHARES OF
WESTINGHOUSE SOLAR.
:70E::PACO//Bank of New York Mellon Contact
Info
US CA CONTACT
Phone: 1 412 234 2792
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:F61E6452BE32}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3136815884}{4:{177:1205140502}{451:0}}{1:F01BACAADADAXXX3136815884}{2:O5642252120511IRVTBEBBBXXX10341476011205140502N}{4:
:16R:GENL
:20C::CORP//0047222571BNYDTC
:20C::SEME//1704282000274716
:23G:REPL
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20120511
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//7848864000315802
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US0126531013
ALBEMARLE COM USD0.01
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/100,
:93C::SETT//UNIT/ELIG/100,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20120613
:98A::RDTE//20120615
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20120701
:92F::GRSS//USD0,2
:92A::WITL//30,
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:43A95431C9CA}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3136815889}{4:{177:1205140502}{451:0}}{1:F01BACAADADAXXX3136815889}{2:O5642341120511IRVTBEBBBXXX10341480941205140502N}{4:
:16R:GENL
:20C::CORP//0046498235BNYDTC
:20C::SEME//3704894000143717
:23G:REPL
:22F::CAEV//TEND
:22F::CAMV//VOLU
:98A::PREP//20120511
:25D::PROC//PREC
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//6745577000360718
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0046498235BNYDTC
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US0197771019
ALLOS THERAPEUTICS INC USD 0.001
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/2000,
:93C::SETT//UNIT/ELIG/2000,
:16S:ACCTINFO
:16S:USECU
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//N
:98A::DVCP//20120530
:98A::EXPI//20120524
:98A::MKDT//20120524
:98A::PODT//20120524
:98E::RDDT//20120523160000/N05
:98A::CVPR//20120530
:69A::PWAL//20120418/20120524
:69A::REVO//20120418/20120524
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN US0197771019
ALLOS THERAPEUTICS INC USD 0.001
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98B::PAYD//UKWN
:16S:CASHMOVE
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//NOAC
:17B::DFLT//Y
:98A::EXPI//20120524
:98E::RDDT//20120523160000/N05
:69A::PWAL//20120418/20120524
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//BANK OF NEW YORK MELLON CONTACT
INFO
US CA CONTACT
PHONE: 1 412 234 2792
:95Q::INFA//COMPUTER SHARE                     
2016804860                         
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:08979F22241F}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3136815890}{4:{177:1205140502}{451:0}}{1:F01BACAADADAXXX3136815890}{2:O5682341120511IRVTBEBBBXXX10341480951205140502N}{4:
:16R:GENL
:20C::CORP//0046498235BNYDTC
:20C::SEME//370489400014371H
:23G:REPL
:22F::CAEV//TEND
:98A::PREP//20120511
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//3704894000143717
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//015020
:35B:ISIN US0197771019
ALLOS THERAPEUTICS INC USD 0.001
:93B::ELIG//UNIT/2000,
:93C::SETT//UNIT/ELIG/2000,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//EVENT TYPE: TENDER
WITHDRAW PRIVILEGE: YES..
PROTECT INDICATOR: YES
WITHDR DEADL DATE: 24MAY2012
MAX TENDER AMOUNT: ALL
PRO RATIO IND: NO
OFFEROR: DANAHER CORP
.
+++UPDATED INFO AS OF 11MAY2012+++
HOLDERS ARE ADVISED THAT THE OFFER AND WITHDRAWAL PRIVILEGES HAVE BEEN
EXTENDED FROM MAY 10, 2012 TO 5:00 P.M. NEW YORK CITY TIME ON MAY 24,
2012.
.
ALL OTHER INFORMATION REMAINS THE SAME.
.
+++UPDATED INFO AS OF 23APR2012+++
HOLDERS ARE ADVISED THE CVR REPRESENTS THE NON-TRANSFERABLE
CONTINGENT RIGHT TO RECEIVE, FOR EACH SHARE TENDERED IN THE
OFFER AND ACCEPTED FOR PAYMENT, AN ADDITIONAL USD0.11 PER SHARE
IN CASH, WITHOUT INTEREST AND LESS ANY APPLICABLE WITHHOLDING
TAXES. IF (1) THE MARKETING AUTHORIZATION APPLICATION (THE
'MAA') FOR FOLOTYN IS APPROVED BY THE EUROPEAN MEDICINES
AGENCY (THE 'EMA') FOR THE TREATMENT OF PATIENTS WITH RELAPSED
OR REFRACTORY PERIPHERAL T-CELL LYMPHOMA ('PTCL') IN EUROPE BY
DECEMBER 31, 2012 AND (2) THE FIRST REIMBURSABLE COMMERCIAL
SALE OF FOLOTYN IS ACHIEVED IN AT LEAST THREE OF THE SPECIFIED
MAJOR MARKETS IN THE EUROPEAN UNION BY DECEMBER 31, 2013. IN
JANUARY 2012, THE EMA COMMITTEE FOR MEDICINAL PRODUCTS FOR
HUMAN USE ('CHMP') ISSUED AN OPINION RECOMMENDING AGAINST
CONDITIONAL APPROVAL OF FOLOTYN FOR THE TREATMENT OF PATIENTS
WITH RELAPSED OR REFRACTORY PTCL. ALLOS SUBMITTED A REQUEST
FOR RE-EXAMINATION OF THE CHMP OPINION IN JANUARY 2012, AND
EXPECTS THE CHMP TO ISSUE A FINAL OPINION BETWEEN LATE-APRIL
2012 AND MID-MAY 2012. FOLLOWING CHMP'S OPINION, ALLOS EXPECTS
THE EMA TO ISSUE A FINAL DECISION ON THE MAA IN THE SECOND
QUARTER OF 2012.
.
ALL OTHER INFORMATION REMAINS THE SAME.
.
+++UPDATED INFO AS OF 20APR2012+++
HOLDERS ARE ADVISED THE GUARANTEE OF DELIVERY (PROTECT) WILL EXPIRE
MAY 15, 2012.
.
ALL OTHER INFORMATION REMAINS THE SAME.
.
+++INFO AS OF 19APR2012+++
OPTION ACCEPT THE CASH OFFER
TENDERING HOLDERS WILL RECEIVE USD1.82 PER SHARE, NET TO THE
SELLER IN CASH, WITHOUT INTEREST, LESS ANY APPLICABLE
WITHHOLDING TAXES, PLUS ONE CONTINGENT VALUE RIGHT TO RECEIVE
ADDITIONAL CONSIDERATION OF USD0.11 PER SHARE IN CASH.
.
OPTION TAKE NO ACTION
.
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
SAPPHIRE ACQUISITION SUB, INC., IS OFFERING TO PURCHASE ALL OF THE
OUTSTANDING SHARES OF COMMON STOCK, PAR VALUE USD0.001 PER SHARE,
OF ALLOS, INCLUDING THE ASSOCIATED RIGHTS TO PURCHASE SHARES OF
SERIES A JUNIOR PARTICIPATING PREFERRED STOCK.
.
THE PURCHASE PRICE PER SHARE IS USD1.82, NET TO THE SELLER IN
CASH, WITHOUT INTEREST AND LESS ANY APPLICABLE WITHHOLDING
TAXES, PLUS THE CVR, WHICH REPRESENTS A RIGHT TO RECEIVE
ADDITIONAL CONSIDERATION OF USD0.11 PER SHARE IN CASH.
.
THE OFFER IS CONDITIONED UPON THERE BEING VALIDLY TENDERED AND
NOT WITHDRAWN A NUMBER OF SHARES WHICH CONSTITUTES A MAJORITY OF
THE AGGREGATE NUMBER OF SHARES OUTSTANDING IMMEDIATELY PRIOR TO
THE ACCEPTANCE OF SHARES PURSUANT TO THE OFFER. (MINIMUM CONDITION)
HOLDERS SHOULD REFER TO THE OFFERING DOCUMENTS FOR COMPLETE DETAILS AS
THE OFFER IS ALSO SUBJECT TO OTHER CONDITIONS.
.
HOLDERS SHOULD CONSULT THEIR TAX ADVISOR FOR COMPLETE DETAILS IN
REFERENCE TO WITHHOLDING TAXES.
.
THERE IS A GUARANTEE OF DELIVERY (PROTECT) AND WITHDRAWAL PRIVILEGES
AFFORDED TO THIS OFFER.
.
THE OFFER AND WITHDRAWAL RIGHTS WILL EXPIRE AT MIDNIGHT, NEW YORK
CITY TIME, ON MAY 10, 2012, UNLESS THE OFFER IS EXTENDED.
.
FOR DTC HOLDERS ONLY:
DTC'S EXPIRATION WILL BE AT 5:00 P.M., NEW YORK CITY TIME, ON
MAY 10, 2012.
.
+++INFO AS OF 06APR2012+++
HOLDERS ARE ADVISED THE INFORMATION CONTAINED IN THIS NOTIFICATION IS
PRELIMINARY AND SUBJECT TO CHANGE. RESPONSES RECEIVED ON A PRELIMINARY
EVENT ARE SUBJECT TO REJECTION.
.
:70E::PACO//Bank of New York Mellon Contact
Info
US CA CONTACT
Phone: 1 412 234 2792
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:ACEA40841AB8}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3136815891}{4:{177:1205140502}{451:0}}{1:F01BACAADADAXXX3136815891}{2:O5642341120511IRVTBEBBBXXX10341481221205140502N}{4:
:16R:GENL
:20C::CORP//0046710842BNYDTC
:20C::SEME//9396123000153717
:23G:REPE
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20120511
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//7554450000423613
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0046710842BNYDTC
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US6708512032
OI S A NPV ADR
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/51,
:93C::SETT//UNIT/ELIG/51,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20120503
:98A::RDTE//20120507
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::GRSS//USD95,22
:19B::CHAR//USD1,02
:19B::NETT//USD94,2
:19B::ENTL//USD94,2
:98A::PAYD//20120518
:98A::VALU//20120518
:92F::GRSS//USD1,866965
:92F::CHAR//USD1,02
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:EBC1059A4D6C}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3136815892}{4:{177:1205140502}{451:0}}{1:F01BACAADADAXXX3136815892}{2:O5682341120511IRVTBEBBBXXX10341481231205140502N}{4:
:16R:GENL
:20C::CORP//0046710842BNYDTC
:20C::SEME//939612300015371H
:23G:REPE
:22F::CAEV//DVCA
:98A::PREP//20120511
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//9396123000153717
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//015020
:35B:ISIN US6708512032
OI S A NPV ADR
:93B::ELIG//UNIT/51,
:93C::SETT//UNIT/ELIG/51,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//Option Number: 001
ADR Dividend Fees: USD0,02
Payout Description: Equity Cash Dividend
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:83609D2F83D3}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3136815903}{4:{177:1205140502}{451:0}}{1:F01BACAADADAXXX3136815903}{2:O5640026120512IRVTBEBBBXXX10341513521205140503N}{4:
:16R:GENL
:20C::CORP//0047270976BNYDTC
:20C::SEME//3731301000302018
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20120511
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US37733W1053
GLAXOSMITHKLINE PLC 25P ADR
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/2280,
:93C::SETT//UNIT/ELIG/2280,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20120509
:98A::RDTE//20120511
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::GRSS//USD1251,95
:19B::NETT//USD1251,95
:19B::ENTL//USD1251,95
:98A::PAYD//20120705
:98A::VALU//20120705
:92F::GRSS//USD0,5491
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:88B4CACE9BA2}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3136815906}{4:{177:1205140502}{451:0}}{1:F01BACAADADAXXX3136815906}{2:O5640053120512IRVTBEBBBXXX10341514451205140503N}{4:
:16R:GENL
:20C::CORP//0047039746BNYDTC
:20C::SEME//9520068000034918
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20120511
:25D::PROC//PREC
:16S:GENL
:16R:USECU
:35B:ISIN US71654V4086
PETROLEO BRASILEIRO SA PETR NPV ADR
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/71607,
:93C::PENR//UNIT/ELIG/2295,
:93C::SETT//UNIT/ELIG/69312,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20120514
:98A::RDTE//20120516
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:98B::PAYD//UKWN
:92F::GRSS//USD0,209194
:92A::WITL//15,
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:AAB23227B4FE}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3136815908}{4:{177:1205140502}{451:0}}{1:F01BACAADADAXXX3136815908}{2:O5640106120512IRVTBEBBBXXX10341515571205140503N}{4:
:16R:GENL
:20C::CORP//0047025192BNYDTC
:20C::SEME//1949133000075718
:23G:REPE
:22F::CAEV//DVOP
:22F::CAMV//CHOS
:98A::PREP//20120511
:25D::PROC//PREC
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//1207875000113115
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0047025192BNYDTC
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US0556221044
BP P L C 25P ADR
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/8161,
:93C::SETT//UNIT/ELIG/8161,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20120509
:98A::RDTE//20120511
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:98A::EXPI//20120605
:98A::MKDT//20120605
:98E::RDDT//20120604160000/N05
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20120627
:16S:CASHMOVE
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//SECU
:17B::DFLT//N
:98A::EXPI//20120605
:98A::MKDT//20120605
:98E::RDDT//20120604160000/N05
:16R:SECMOVE
:22H::CRDB//CRED
:35B:UKWN
:98A::PAYD//20120627
:16S:SECMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//BANK OF NEW YORK MELLON CONTACT
INFO
US CA CONTACT
PHONE: 1 412 234 2792
:95Q::INFA//JP MORGAN CHASE                    
800-990-1135                       
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:278CB133087B}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3136815909}{4:{177:1205140502}{451:0}}{1:F01BACAADADAXXX3136815909}{2:O5680106120512IRVTBEBBBXXX10341515581205140503N}{4:
:16R:GENL
:20C::CORP//0047025192BNYDTC
:20C::SEME//194913300007571I
:23G:REPE
:22F::CAEV//DVOP
:98A::PREP//20120511
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//1949133000075718
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//015020
:35B:ISIN US0556221044
BP P L C 25P ADR
:93B::ELIG//UNIT/8161,
:93C::SETT//UNIT/ELIG/8161,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//OPTIONAL DIVIDEND
EX-DATE: 09-MAY-2012
PAY DATE: 27-JUN-2012
RECORD DATE: 11-MAY-2012
.
++UPDATED INFO AS OF 11MAY2012++
OPTION: ACCEPT THE DIVIDEND IN CASH
HOLDERS WHO ELECT THIS OPTION WILL RECEIVE THE CASH DIVIDEND OF
USD0.48 PER ADS.
.
HOLDERS WHO ELECT THE CASH OPTION, THE CASH WILL BE PAID BY THE
GLOBAL INCOME GROUP UNDER A SEPARATE CASH DISTRIBUTION EVENT.
.
OPTION: ACCEPT THE DIVIDEND IN STOCK
HOLDERS WHO ELECT THIS OPTION WILL RECEIVE A SCRIP DIVIDEND OF NEW
ADS'S. FRACTIONAL ADS ENTITLEMENTS WILL BE PAID IN CASH.
.
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
.
BP PLC ('BP') HAS ANNOUNCED A QUARTERLY DIVIDEND OF USD0.08 PER
ORDINARY SHARES, WHICH EQUATES TO USD0.48 PER AMERICAN DEPOSITORY
SHARE ('ADS'). AS AN ALTERNATIVE TO RECEIVING THE DIVIDEND IN CASH
HOLDERS MAY ELECT TO RECEIVE A SCRIP DIVIDEND OF ADDITIONAL ADS'S AT
U.S. RATE TO BE DETERMINED. THE DIVIDEND WILL BE PAID ON JUNE 27, 2012
TO BP ADS HOLDERS OF RECORD AT CLOSE OF BUSINESS ON MAY 11, 2012.
.
THE NUMBER OF NEW ADS'S ENTITLED WITH THE STOCK OPTION IS CALCULATED
BY DIVIDING THE TOTAL CASH DIVIDEND DUE ON HOLDERS RECORD DATE ADS
POSITION BY THE ADS REFERENCE PRICE, DETERMINED BY THE (I) AVERAGE
OF CLOSING MID-PRICE (CONVERTED INTO USD) FOR BP'S ORDINARY SHARES ON
THE LONDON STOCK EXCHANGE FOR THE FOUR DAYS COMMENCING ON THE
EX-DIVIDEND DATE AND ADJUSTED FOR THE ADS-TO-SHARES RATIO (II) PLUS
THE STAMP DUTY RESERVE TAX (1.5PCT) APPLICABLE TO THE DEPOSIT OF NEW
SHARES INTO THE ADS PROGRAM (III) PLUS A USD0.05 PER ADS ISSUANCE FEE.
.
NOTE: PLEASE BE ADVISED THIS WILL BE TREATED AS A TAXABLE EVENT.
.
THERE ARE NO PROVISIONS FOR WITHDRAWAL AFFORDED THIS OFFER.
.
THE OFFER EXPIRES AT 5:00 P.M., NEW YORK CITY TIME ON JUNE 5, 2012.
.
++UPDATED INFO AS OF 03MAY2012++
HOLDERS ARE ADVISED THE EX-DIVIDEND DATE HAS BEEN ANNOUNCED.
.
ALL OTHER INFORMATION REMAINS THE SAME.
.
++INFO AS OF 02MAY2012++
OPTIONAL DIVIDEND TO ELECT STOCK OR CASH. FINAL INFORMATION IS
PENDING FROM THE AGENT.
.
+++PLEASE DO NOT RESPOND TO INITIAL NOTIFICATION.+++
.
.
.
:70E::PACO//Bank of New York Mellon Contact
Info
US CA CONTACT
Phone: 1 412 234 2792
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:B964D8E25B9A}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3136815921}{4:{177:1205140503}{451:0}}{1:F01BACAADADAXXX3136815921}{2:O5640140120512UBSWCHZHD80A72680032851205140503N}{3:{108:QZ8A5GCGESRUQZWA}}{4:
:16R:GENL
:20C::CORP//11029303820002
:20C::SEME//0230KE0013173
:23G:NEWM
:22F::CAEV//INTR
:22F::CAMV//MAND
:98C::PREP//20120512011600
:25D::PROC//COMP
:16R:LINK
:20C::CORP//11029303820002
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN DOCU17549006
/CH/17549006
5  USD DOCU UBS JERSEY
BRANCH 2012-14.05.12
USD CALL / XAU PUT (1587.58)
:16R:FIA
:11A::DENO//USD
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//02300000030782S6
:94B::SAFE//SHHE/1000
:93B::ELIG//FAMT/50000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20120511
:98A::XDTE//20120514
:92A::INTR//0,42752889
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//02300000030782780000F
:19B::GRSS//USD213,76
:19B::ENTL//USD213,76
:98A::PAYD//20120514
:98A::EARL//20120514
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:71DD06877656}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3136815922}{4:{177:1205140503}{451:0}}{1:F01BACAADADAXXX3136815922}{2:O5640140120512UBSWCHZHG80A55462534441205140503N}{3:{108:RK8A5GCGESRUQ5MA}}{4:
:16R:GENL
:20C::CORP//11029310660001
:20C::SEME//0230KE0013380
:23G:NEWM
:22F::CAEV//REDM
:22F::CAMV//MAND
:98C::PREP//20120512011600
:25D::PROC//COMP
:16R:LINK
:20C::CORP//11029310660001
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN DOCU17549187
/CH/17549187
8.1957  AUD DOCU UBS JERSEY
BRANCH 2012-14.05.12
AUD CALL / USD PUT (1.0387)
:16R:FIA
:11A::DENO//AUD
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//02300000030782S6
:94B::SAFE//SHHE/1000
:93B::ELIG//FAMT/96274,19
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20120511
:98A::XDTE//20120514
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:90A::OFFR//PRCT/100,
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN DOCU17549187
/CH/17549187
8.1957  AUD DOCU UBS JERSEY
BRANCH 2012-14.05.12
AUD CALL / USD PUT (1.0387)
:36B::ENTL//FAMT/96274,19
:98A::PAYD//20120514
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//02300000030782700000K
:19B::GRSS//AUD96274,19
:19B::ENTL//AUD96274,19
:98A::PAYD//20120514
:98A::EARL//20120514
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:ABC1EC173B62}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3136815923}{4:{177:1205140503}{451:0}}{1:F01BACAADADAXXX3136815923}{2:O5640140120512UBSWCHZHG80A55462534631205140503N}{3:{108:QF8A5GCGESRUSG3A}}{4:
:16R:GENL
:20C::CORP//11029303820001
:20C::SEME//0230KE0013172
:23G:NEWM
:22F::CAEV//INTR
:22F::CAMV//MAND
:98C::PREP//20120512011600
:25D::PROC//COMP
:16R:LINK
:20C::CORP//11029303820001
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN DOCU17549006
/CH/17549006
5  USD DOCU UBS JERSEY
BRANCH 2012-14.05.12
USD CALL / XAU PUT (1587.58)
:16R:FIA
:11A::DENO//USD
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//02300000030782S6
:94B::SAFE//SHHE/1000
:93B::ELIG//FAMT/50000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20120511
:98A::XDTE//20120514
:92A::INTR//0,01691556
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//02300000030782780000F
:19B::GRSS//USD8,46
:19B::ENTL//USD8,46
:98A::PAYD//20120514
:98A::EARL//20120514
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:276610061C95}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3136815924}{4:{177:1205140503}{451:0}}{1:F01BACAADADAXXX3136815924}{2:O5640141120512UBSWCHZHD80A72680034991205140503N}{3:{108:J88A5GCGESRUWZBA}}{4:
:16R:GENL
:20C::CORP//11029303750002
:20C::SEME//0230KE0013170
:23G:NEWM
:22F::CAEV//INTR
:22F::CAMV//MAND
:98C::PREP//20120512011600
:25D::PROC//COMP
:16R:LINK
:20C::CORP//11029303750002
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN DOCU17549010
/CH/17549010
6  USD DOCU UBS JERSEY
BRANCH 2012-14.05.12
USD CALL / XAG PUT (28.43)
:16R:FIA
:11A::DENO//USD
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//02300000030782S6
:94B::SAFE//SHHE/1000
:93B::ELIG//FAMT/50000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20120511
:98A::XDTE//20120514
:92A::INTR//0,51641778
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//02300000030782780000F
:19B::GRSS//USD258,21
:19B::ENTL//USD258,21
:98A::PAYD//20120514
:98A::EARL//20120514
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:7B4E89A52A08}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3136815925}{4:{177:1205140503}{451:0}}{1:F01BACAADADAXXX3136815925}{2:O5640141120512UBSWCHZHD80A72680035571205140503N}{3:{108:KD8A5GCGESRUXPSA}}{4:
:16R:GENL
:20C::CORP//11028457280002
:20C::SEME//0230KE0012611
:23G:NEWM
:22F::CAEV//INTR
:22F::CAMV//MAND
:98C::PREP//20120512011600
:25D::PROC//COMP
:16R:LINK
:20C::CORP//11028457280002
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN DOCU17519448
/CH/17519448
10  USD DOCU UBS JERSEY
BRANCH 2012-14.05.12
USD CALL / XAG PUT (30.28)
:16R:FIA
:11A::DENO//USD
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//02300000030782S6
:94B::SAFE//SHHE/1000
:93B::ELIG//FAMT/50000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20120511
:98A::XDTE//20120514
:92A::INTR//1,6974125
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//02300000030782780000F
:19B::GRSS//USD848,71
:19B::ENTL//USD848,71
:98A::PAYD//20120514
:98A::EARL//20120514
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:156C98B3C5ED}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3136815926}{4:{177:1205140503}{451:0}}{1:F01BACAADADAXXX3136815926}{2:O5640141120512UBSWCHZHD80A72680036191205140503N}{3:{108:LZ8A5GCGESRUV47A}}{4:
:16R:GENL
:20C::CORP//11028457280001
:20C::SEME//0230KE0012610
:23G:NEWM
:22F::CAEV//INTR
:22F::CAMV//MAND
:98C::PREP//20120512011600
:25D::PROC//COMP
:16R:LINK
:20C::CORP//11028457280001
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN DOCU17519448
/CH/17519448
10  USD DOCU UBS JERSEY
BRANCH 2012-14.05.12
USD CALL / XAG PUT (30.28)
:16R:FIA
:11A::DENO//USD
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//02300000030782S6
:94B::SAFE//SHHE/1000
:93B::ELIG//FAMT/50000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20120511
:98A::XDTE//20120514
:92A::INTR//0,0525875
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//02300000030782780000F
:19B::GRSS//USD26,29
:19B::ENTL//USD26,29
:98A::PAYD//20120514
:98A::EARL//20120514
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:74D01EA24568}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3136815927}{4:{177:1205140503}{451:0}}{1:F01BACAADADAXXX3136815927}{2:O5640142120512UBSWCHZHG80A55462536481205140503N}{3:{108:CV8A5GCGESRUYEXA}}{4:
:16R:GENL
:20C::CORP//11029303730001
:20C::SEME//0230KE0013167
:23G:NEWM
:22F::CAEV//REDM
:22F::CAMV//MAND
:98C::PREP//20120512011600
:25D::PROC//COMP
:16R:LINK
:20C::CORP//11029303730001
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN DOCU17549010
/CH/17549010
6  USD DOCU UBS JERSEY
BRANCH 2012-14.05.12
USD CALL / XAG PUT (28.43)
:16R:FIA
:11A::DENO//USD
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//02300000030782S6
:94B::SAFE//SHHE/1000
:93B::ELIG//FAMT/50000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20120511
:98A::XDTE//20120514
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:90A::OFFR//PRCT/100,
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN DOCU17549010
/CH/17549010
6  USD DOCU UBS JERSEY
BRANCH 2012-14.05.12
USD CALL / XAG PUT (28.43)
:36B::ENTL//FAMT/50000,
:98A::PAYD//20120514
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//02300000030782780000F
:19B::GRSS//USD50000,
:19B::ENTL//USD50000,
:98A::PAYD//20120514
:98A::EARL//20120514
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:E6FB1BB4A5BB}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3136815928}{4:{177:1205140503}{451:0}}{1:F01BACAADADAXXX3136815928}{2:O5640142120512UBSWCHZHB80A74628175941205140503N}{3:{108:5J8A5GCGESRUZQCA}}{4:
:16R:GENL
:20C::CORP//11029310670002
:20C::SEME//0230KE0013383
:23G:NEWM
:22F::CAEV//INTR
:22F::CAMV//MAND
:98C::PREP//20120512011600
:25D::PROC//COMP
:16R:LINK
:20C::CORP//11029310670002
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN DOCU17549187
/CH/17549187
8.1957  AUD DOCU UBS JERSEY
BRANCH 2012-14.05.12
AUD CALL / USD PUT (1.0387)
:16R:FIA
:11A::DENO//AUD
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//02300000030782S6
:94B::SAFE//SHHE/1000
:93B::ELIG//FAMT/96274,19
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20120511
:98A::XDTE//20120514
:92A::INTR//0,35181333
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//02300000030782700000K
:19B::GRSS//AUD338,71
:19B::ENTL//AUD338,71
:98A::PAYD//20120514
:98A::EARL//20120514
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:C5211675583C}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3136815929}{4:{177:1205140503}{451:0}}{1:F01BACAADADAXXX3136815929}{2:O5640142120512UBSWCHZHI80A50274432291205140503N}{3:{108:PF8A5GCGESRUZFSA}}{4:
:16R:GENL
:20C::CORP//11029303750001
:20C::SEME//0230KE0013168
:23G:NEWM
:22F::CAEV//INTR
:22F::CAMV//MAND
:98C::PREP//20120512011600
:25D::PROC//COMP
:16R:LINK
:20C::CORP//11029303750001
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN DOCU17549010
/CH/17549010
6  USD DOCU UBS JERSEY
BRANCH 2012-14.05.12
USD CALL / XAG PUT (28.43)
:16R:FIA
:11A::DENO//USD
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//02300000030782S6
:94B::SAFE//SHHE/1000
:93B::ELIG//FAMT/50000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20120511
:98A::XDTE//20120514
:92A::INTR//0,01691556
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//02300000030782780000F
:19B::GRSS//USD8,46
:19B::ENTL//USD8,46
:98A::PAYD//20120514
:98A::EARL//20120514
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:7466213840FB}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3136815930}{4:{177:1205140503}{451:0}}{1:F01BACAADADAXXX3136815930}{2:O5640142120512UBSWCHZHG80A55462537571205140503N}{3:{108:798A5GCGESRUYJCA}}{4:
:16R:GENL
:20C::CORP//11029303810001
:20C::SEME//0230KE0013171
:23G:NEWM
:22F::CAEV//REDM
:22F::CAMV//MAND
:98C::PREP//20120512011600
:25D::PROC//COMP
:16R:LINK
:20C::CORP//11029303810001
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN DOCU17549006
/CH/17549006
5  USD DOCU UBS JERSEY
BRANCH 2012-14.05.12
USD CALL / XAU PUT (1587.58)
:16R:FIA
:11A::DENO//USD
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//02300000030782S6
:94B::SAFE//SHHE/1000
:93B::ELIG//FAMT/50000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20120511
:98A::XDTE//20120514
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:90A::OFFR//PRCT/100,
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN DOCU17549006
/CH/17549006
5  USD DOCU UBS JERSEY
BRANCH 2012-14.05.12
USD CALL / XAU PUT (1587.58)
:36B::ENTL//FAMT/50000,
:98A::PAYD//20120514
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//02300000030782780000F
:19B::GRSS//USD50000,
:19B::ENTL//USD50000,
:98A::PAYD//20120514
:98A::EARL//20120514
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:1352DB5A4185}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3136815931}{4:{177:1205140503}{451:0}}{1:F01BACAADADAXXX3136815931}{2:O5640142120512UBSWCHZHB80A74628177001205140503N}{3:{108:ET8A5GCGESRUYQPA}}{4:
:16R:GENL
:20C::CORP//11029310670001
:20C::SEME//0230KE0013382
:23G:NEWM
:22F::CAEV//INTR
:22F::CAMV//MAND
:98C::PREP//20120512011600
:25D::PROC//COMP
:16R:LINK
:20C::CORP//11029310670001
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN DOCU17549187
/CH/17549187
8.1957  AUD DOCU UBS JERSEY
BRANCH 2012-14.05.12
AUD CALL / USD PUT (1.0387)
:16R:FIA
:11A::DENO//AUD
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//02300000030782S6
:94B::SAFE//SHHE/1000
:93B::ELIG//FAMT/96274,19
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20120511
:98A::XDTE//20120514
:92A::INTR//0,37669333
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//02300000030782700000K
:19B::GRSS//AUD362,66
:19B::ENTL//AUD362,66
:98A::PAYD//20120514
:98A::EARL//20120514
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:0EFF14D8513F}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3136816318}{4:{177:1205140514}{451:0}}{1:F01BACAADADAXXX3136816318}{2:O5680522120512MGTCBEBEEECL25619769071205140514N}{4:
:16R:GENL
:20C::CORP//CA000007072111
:20C::SEME//DSC4PVGHMIWGS321
:23G:RMDR
:22F::CAEV//XMET
:98C::PREP//20120512032020
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//DSC4PVGHMIWHS321
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN LU0320896664
//ROBECO CAP GROWTH-US PREMIUM EQ.(
DH) EUR
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
EUROCLEAR HAS BEEN ADVISED THAT A GENERAL MEETING OF HOLDERS WILL
BE HELD ON 23/05/12.
.
SHOULD PARTICIPANTS REQUIRE EXTRA DOCUMENTATION BESIDES THE AGENDA
AND THE PROXY FORM, THEY SHOULD CONTACT THE TRANSFER AGENT
DIRECTLY.
.
CONTACT DETAILS: SALAH.CHAIB(AT)RBCDEXIA.COM
.
THE MEETING AGENDA IS NOW AVAILABLE AT WWW.EUROCLEAR.COM
.
TO ACCESS THIS DOCUMENT, SELECT THE 'CORPORATE ACTIONS ONLINE'
PAGE AND ENTER THE CORPORATE ACTION EVENT NUMBER. 7068806
PARTICIPANTS MUST BE REGISTERED EUROCLEAR BANK WEBSITE USERS TO
ACCESS THIS INFORMATION.
.
 --------------- ACTION TO BE TAKEN -------------------
TO VOTE, SEND AN INSTRUCTION VIA THE FUNDSETTLE CUSTODY
INSTRUCTIONS 'INSTRUCTION TO VOTE'.
.
TO ATTEND THE MEETING IN PERSON, LEAVE THE INSTRUCTION OPTION
FIELD AT 'NONE SELECTED'.
.
. MENTION THE ATTENDEE'S FULL NAME AND PRIVATE OR BUSINESS
ADDRESS, PASSPORT OR DRIVER'S LICENSE NUMBER IN THE FIELD: PROXY
.
MENTION YOUR FULL NAME AND TELEPHONE NUMBER IN THE FIELD:
NARRATIVE TO FUNDSETTLE TEAM
.
PARTICIPANTS THAT ARE NOT DIRECTLY CONNECTED TO FUNDSETTLE CAN
SEND AN INSTRUCTION VIA MT 599 TO THE ATTENTION OF FUNDSETTLE
CORPORATE ACTIONS TO THE FUNDSETTLE SWIFT ADDRESS MGTCBEBEECL
.
INSTRUCTIONS SENT VIA MT599 MUST BE RECEIVED BY 10:00 ONE
BUSINESS DAY BEFORE 17/05/12
.
MENTION YOUR FULL NAME AND TELEPHONE NUMBER IN THE FIELD:
NARRATIVE TO FUNDSETTLE TEAM
.
MENTION YOUR ACCOUNT NUMBER, QUANTITY OF SECURITIES, THE SECURITY
CODE AND HOW YOU WISH TO VOTE ON EACH RESOLUTION. MENTION /FAV:
RESOLUTION X, X AND X, IF ANY, /AGST: RESOLUTION Y, Y AND Y IF
ANY, /ABTN: RESOLUTION Z, Z AND Z IF ANY
VOTING INSTRUCTIONS RECEIVED FOR THE MEETING HELD ON DD/MM/YY
REMAIN VALID UNLESS YOU INSTRUCT US OTHERWISE
.
THE DEADLINE FOR NEW VOTING INSTRUCTIONS IS 17/05/12 AT 17.00
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:700E85CF3821}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3136816319}{4:{177:1205140514}{451:0}}{1:F01BACAADADAXXX3136816319}{2:O5680522120512MGTCBEBEEECL25619769101205140514N}{4:
:16R:GENL
:20C::CORP//CA000007078473
:20C::SEME//DSC4PVGHOSTOS321
:23G:RMDR
:22F::CAEV//XMET
:98C::PREP//20120512032020
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//DSC4PVGHOSTPS321
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN LU0160155981
//REYL(LUX)GLOBAL FDS-EUROP.EQUIT.
B   EUR
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
EUROCLEAR HAS BEEN ADVISED THAT A GENERAL MEETING OF HOLDERS WILL
BE HELD ON 25/05/12.
.
SHOULD PARTICIPANTS REQUIRE EXTRA DOCUMENTATION BESIDES THE AGENDA
AND THE PROXY FORM, THEY SHOULD CONTACT THE TRANSFER AGENT
DIRECTLY.
.
CONTACT DETAILS: 352 4848 80 480
.
THE MEETING AGENDA IS NOW AVAILABLE AT WWW.EUROCLEAR.COM
.
TO ACCESS THIS DOCUMENT, SELECT THE 'CORPORATE ACTIONS ONLINE'
PAGE AND ENTER THE CORPORATE ACTION EVENT NUMBER. 7078261
PARTICIPANTS MUST BE REGISTERED EUROCLEAR BANK WEBSITE USERS TO
ACCESS THIS INFORMATION.
.
 --------------- ACTION TO BE TAKEN -------------------
TO VOTE, SEND AN INSTRUCTION VIA THE FUNDSETTLE CUSTODY
INSTRUCTIONS 'INSTRUCTION TO VOTE'.
.
TO ATTEND THE MEETING IN PERSON, LEAVE THE INSTRUCTION OPTION
FIELD AT 'NONE SELECTED'.
.
. MENTION THE ATTENDEE'S FULL NAME AND PRIVATE OR BUSINESS
ADDRESS, PASSPORT OR DRIVER'S LICENSE NUMBER IN THE FIELD: PROXY
.
MENTION YOUR FULL NAME AND TELEPHONE NUMBER IN THE FIELD:
NARRATIVE TO FUNDSETTLE TEAM
.
PARTICIPANTS THAT ARE NOT DIRECTLY CONNECTED TO FUNDSETTLE CAN
SEND AN INSTRUCTION VIA MT 599 TO THE ATTENTION OF FUNDSETTLE
CORPORATE ACTIONS TO THE FUNDSETTLE SWIFT ADDRESS MGTCBEBEECL
.
INSTRUCTIONS SENT VIA MT599 MUST BE RECEIVED BY 10:00 ONE
BUSINESS DAY BEFORE 17/05/12
.
MENTION YOUR FULL NAME AND TELEPHONE NUMBER IN THE FIELD:
NARRATIVE TO FUNDSETTLE TEAM
.
MENTION YOUR ACCOUNT NUMBER, QUANTITY OF SECURITIES, THE SECURITY
CODE AND HOW YOU WISH TO VOTE ON EACH RESOLUTION. MENTION /FAV:
RESOLUTION X, X AND X, IF ANY, /AGST: RESOLUTION Y, Y AND Y IF
ANY, /ABTN: RESOLUTION Z, Z AND Z IF ANY
VOTING INSTRUCTIONS RECEIVED FOR THE MEETING HELD ON DD/MM/YY
REMAIN VALID UNLESS YOU INSTRUCT US OTHERWISE
.
THE DEADLINE FOR NEW VOTING INSTRUCTIONS IS 17/05/12 AT 15.30
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:81068CDC7009}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3136816320}{4:{177:1205140514}{451:0}}{1:F01BACAADADAXXX3136816320}{2:O5640522120512MGTCBEBEBECL60731461781205140514N}{4:
:16R:GENL
:20C::CORP//CA000007072205
:20C::SEME//DSC4PVGHNRXFS321
:23G:RMDR
:22F::CAEP//GENL
:22F::CAEV//XMET
:22F::CAMV//VOLU
:98C::PREP//20120512032020
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//DSC4L380I936S326
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//CA000007072205
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN LU0230242504
//ROBECO INTEREST PLUS-FLEXORENTE D
    EUR
:16R:FIA
:12A::CLAS/ECLR/INVF
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//11082
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98C::MEET//20120523143000
:98B::RDTE//UKWN
:98C::TPDT//20120517170000
:69J::BLOK//UKWN
:17B::RCHG//Y
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//NOAC
:17B::DFLT//Y
:69A::PWAL//20120507/20120517
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//CERT/N
FETX/E
ANY TAXES OR DUTIES ARISING UPON
EXERCISE MAY BE AT CHARGE OF THE
HOLDER.
AMDN/DATED: 08/05/12 NEW
INFORMATION
CAED/EXTRAORDINARY GENERAL MEETING
. FUNDSETTLE
:70E::PACO//CORPORATE ACTIONS
FUNDS CS 4670
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:A88FD522A807}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3136816321}{4:{177:1205140514}{451:0}}{1:F01BACAADADAXXX3136816321}{2:O5640522120512MGTCBEBEBECL60731461851205140515N}{4:
:16R:GENL
:20C::CORP//CA000007072106
:20C::SEME//DSC4PVGHLGFMS321
:23G:RMDR
:22F::CAEP//GENL
:22F::CAEV//XMET
:22F::CAMV//VOLU
:98C::PREP//20120512032020
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//DSC4KZ0JEMDWS322
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//CA000007072106
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN LU0226953718
//ROBECO CAP GROWTH-US PREMIUM EQ.
D   USD
:16R:FIA
:12A::CLAS/ECLR/INVF
:11A::DENO//USD
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//11082
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98C::MEET//20120523140000
:98B::RDTE//UKWN
:98C::TPDT//20120517170000
:69J::BLOK//UKWN
:17B::RCHG//Y
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//NOAC
:17B::DFLT//Y
:69A::PWAL//20120507/20120517
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//CERT/N
FETX/E
ANY TAXES OR DUTIES ARISING UPON
EXERCISE MAY BE AT CHARGE OF THE
HOLDER.
CAED/EXTRAORDINARY GENERAL MEETING-
FUNDSETTLE
SPCB/UNIT/4856,
:70E::PACO//CORPORATE ACTIONS
FUNDS CS 4670
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:390EB77310DE}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3136816322}{4:{177:1205140514}{451:0}}{1:F01BACAADADAXXX3136816322}{2:O5680522120512MGTCBEBEGECL13674756131205140515N}{4:
:16R:GENL
:20C::CORP//CA000007072115
:20C::SEME//DSC4PVGHN5QFS321
:23G:RMDR
:22F::CAEV//XMET
:98C::PREP//20120512032020
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//DSC4PVGHN5QGS321
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN LU0355496760
//ROBECO CAP GROWTH-US PRRMIUM EQ(M
)   USD
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
EUROCLEAR HAS BEEN ADVISED THAT A GENERAL MEETING OF HOLDERS WILL
BE HELD ON 23/05/12.
.
SHOULD PARTICIPANTS REQUIRE EXTRA DOCUMENTATION BESIDES THE AGENDA
AND THE PROXY FORM, THEY SHOULD CONTACT THE TRANSFER AGENT
DIRECTLY.
.
CONTACT DETAILS: SALAH.CHAIB(AT)RBCDEXIA.COM
.
THE MEETING AGENDA IS NOW AVAILABLE AT WWW.EUROCLEAR.COM
.
TO ACCESS THIS DOCUMENT, SELECT THE 'CORPORATE ACTIONS ONLINE'
PAGE AND ENTER THE CORPORATE ACTION EVENT NUMBER. 7068806
PARTICIPANTS MUST BE REGISTERED EUROCLEAR BANK WEBSITE USERS TO
ACCESS THIS INFORMATION.
.
 --------------- ACTION TO BE TAKEN -------------------
TO VOTE, SEND AN INSTRUCTION VIA THE FUNDSETTLE CUSTODY
INSTRUCTIONS 'INSTRUCTION TO VOTE'.
.
TO ATTEND THE MEETING IN PERSON, LEAVE THE INSTRUCTION OPTION
FIELD AT 'NONE SELECTED'.
.
. MENTION THE ATTENDEE'S FULL NAME AND PRIVATE OR BUSINESS
ADDRESS, PASSPORT OR DRIVER'S LICENSE NUMBER IN THE FIELD: PROXY
.
MENTION YOUR FULL NAME AND TELEPHONE NUMBER IN THE FIELD:
NARRATIVE TO FUNDSETTLE TEAM
.
PARTICIPANTS THAT ARE NOT DIRECTLY CONNECTED TO FUNDSETTLE CAN
SEND AN INSTRUCTION VIA MT 599 TO THE ATTENTION OF FUNDSETTLE
CORPORATE ACTIONS TO THE FUNDSETTLE SWIFT ADDRESS MGTCBEBEECL
.
INSTRUCTIONS SENT VIA MT599 MUST BE RECEIVED BY 10:00 ONE
BUSINESS DAY BEFORE 17/05/12
.
MENTION YOUR FULL NAME AND TELEPHONE NUMBER IN THE FIELD:
NARRATIVE TO FUNDSETTLE TEAM
.
MENTION YOUR ACCOUNT NUMBER, QUANTITY OF SECURITIES, THE SECURITY
CODE AND HOW YOU WISH TO VOTE ON EACH RESOLUTION. MENTION /FAV:
RESOLUTION X, X AND X, IF ANY, /AGST: RESOLUTION Y, Y AND Y IF
ANY, /ABTN: RESOLUTION Z, Z AND Z IF ANY
VOTING INSTRUCTIONS RECEIVED FOR THE MEETING HELD ON DD/MM/YY
REMAIN VALID UNLESS YOU INSTRUCT US OTHERWISE
.
THE DEADLINE FOR NEW VOTING INSTRUCTIONS IS 17/05/12 AT 17.00
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:4F2CFFEEE8D2}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3136816324}{4:{177:1205140514}{451:0}}{1:F01BACAADADAXXX3136816324}{2:O5640522120512MGTCBEBEDECL59068563451205140515N}{4:
:16R:GENL
:20C::CORP//CA000007072111
:20C::SEME//DSC4PVGHMIWHS321
:23G:RMDR
:22F::CAEP//GENL
:22F::CAEV//XMET
:22F::CAMV//VOLU
:98C::PREP//20120512032020
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//DSC4KZ0JFM55S322
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//CA000007072111
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN LU0320896664
//ROBECO CAP GROWTH-US PREMIUM EQ.(
DH) EUR
:16R:FIA
:12A::CLAS/ECLR/INVF
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//11082
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98C::MEET//20120523140000
:98B::RDTE//UKWN
:98C::TPDT//20120517170000
:69J::BLOK//UKWN
:17B::RCHG//Y
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//NOAC
:17B::DFLT//Y
:69A::PWAL//20120507/20120517
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//CERT/N
FETX/E
ANY TAXES OR DUTIES ARISING UPON
EXERCISE MAY BE AT CHARGE OF THE
HOLDER.
CAED/EXTRAORDINARY GENERAL MEETING-
FUNDSETTLE
SPCB/UNIT/35,
:70E::PACO//CORPORATE ACTIONS
FUNDS CS 4670
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:DF015ABC4689}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3136816325}{4:{177:1205140514}{451:0}}{1:F01BACAADADAXXX3136816325}{2:O5640522120512MGTCBEBEDECL59068563471205140515N}{4:
:16R:GENL
:20C::CORP//CA000007078473
:20C::SEME//DSC4PVGHOSTPS321
:23G:RMDR
:22F::CAEP//GENL
:22F::CAEV//XMET
:22F::CAMV//VOLU
:98C::PREP//20120512032020
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//DSC4MLEL1FRES322
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//CA000007078473
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN LU0160155981
//REYL(LUX)GLOBAL FDS-EUROP.EQUIT.
B   EUR
:16R:FIA
:12A::CLAS/ECLR/INVF
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//11082
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98C::MEET//20120525153000
:98B::RDTE//UKWN
:98C::TPDT//20120517153000
:69J::BLOK//UKWN
:17B::RCHG//Y
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//NOAC
:17B::DFLT//Y
:69A::PWAL//20120509/20120517
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//CERT/N
FETX/E
ANY TAXES OR DUTIES ARISING UPON
EXERCISE MAY BE AT CHARGE OF THE
HOLDER.
CAED/EXTRAORDINARY GENERAL MEETING
. FUNDSETTLE
SPCB/UNIT/54,
:70E::PACO//CORPORATE ACTIONS
FUNDS CS 4670
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:F2B511EC9D1A}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3136816326}{4:{177:1205140514}{451:0}}{1:F01BACAADADAXXX3136816326}{2:O5640522120512MGTCBEBEFECL25403606271205140515N}{4:
:16R:GENL
:20C::CORP//CA000007072115
:20C::SEME//DSC4PVGHN5QGS321
:23G:RMDR
:22F::CAEP//GENL
:22F::CAEV//XMET
:22F::CAMV//VOLU
:98C::PREP//20120512032020
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//DSC4KZ0JGESQS322
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//CA000007072115
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN LU0355496760
//ROBECO CAP GROWTH-US PRRMIUM EQ(M
)   USD
:16R:FIA
:12A::CLAS/ECLR/INVF
:11A::DENO//USD
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//11082
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98C::MEET//20120523140000
:98B::RDTE//UKWN
:98C::TPDT//20120517170000
:69J::BLOK//UKWN
:17B::RCHG//Y
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//NOAC
:17B::DFLT//Y
:69A::PWAL//20120507/20120517
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//CERT/N
FETX/E
ANY TAXES OR DUTIES ARISING UPON
EXERCISE MAY BE AT CHARGE OF THE
HOLDER.
CAED/EXTRAORDINARY GENERAL MEETING-
FUNDSETTLE
SPCB/UNIT/428,
:70E::PACO//CORPORATE ACTIONS
FUNDS CS 4670
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:94F45EC50B34}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3136816327}{4:{177:1205140514}{451:0}}{1:F01BACAADADAXXX3136816327}{2:O5680522120512MGTCBEBECECL60805519631205140515N}{4:
:16R:GENL
:20C::CORP//CA000007072106
:20C::SEME//DSC4PVGHLGFLS321
:23G:RMDR
:22F::CAEV//XMET
:98C::PREP//20120512032020
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//DSC4PVGHLGFMS321
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN LU0226953718
//ROBECO CAP GROWTH-US PREMIUM EQ.
D   USD
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
EUROCLEAR HAS BEEN ADVISED THAT A GENERAL MEETING OF HOLDERS WILL
BE HELD ON 23/05/12.
.
SHOULD PARTICIPANTS REQUIRE EXTRA DOCUMENTATION BESIDES THE AGENDA
AND THE PROXY FORM, THEY SHOULD CONTACT THE TRANSFER AGENT
DIRECTLY.
.
CONTACT DETAILS: SALAH.CHAIB(AT)RBCDEXIA.COM
.
THE MEETING AGENDA IS NOW AVAILABLE AT WWW.EUROCLEAR.COM
.
TO ACCESS THIS DOCUMENT, SELECT THE 'CORPORATE ACTIONS ONLINE'
PAGE AND ENTER THE CORPORATE ACTION EVENT NUMBER. 7068806
PARTICIPANTS MUST BE REGISTERED EUROCLEAR BANK WEBSITE USERS TO
ACCESS THIS INFORMATION.
.
 --------------- ACTION TO BE TAKEN -------------------
TO VOTE, SEND AN INSTRUCTION VIA THE FUNDSETTLE CUSTODY
INSTRUCTIONS 'INSTRUCTION TO VOTE'.
.
TO ATTEND THE MEETING IN PERSON, LEAVE THE INSTRUCTION OPTION
FIELD AT 'NONE SELECTED'.
.
. MENTION THE ATTENDEE'S FULL NAME AND PRIVATE OR BUSINESS
ADDRESS, PASSPORT OR DRIVER'S LICENSE NUMBER IN THE FIELD: PROXY
.
MENTION YOUR FULL NAME AND TELEPHONE NUMBER IN THE FIELD:
NARRATIVE TO FUNDSETTLE TEAM
.
PARTICIPANTS THAT ARE NOT DIRECTLY CONNECTED TO FUNDSETTLE CAN
SEND AN INSTRUCTION VIA MT 599 TO THE ATTENTION OF FUNDSETTLE
CORPORATE ACTIONS TO THE FUNDSETTLE SWIFT ADDRESS MGTCBEBEECL
.
INSTRUCTIONS SENT VIA MT599 MUST BE RECEIVED BY 10:00 ONE
BUSINESS DAY BEFORE 17/05/12
.
MENTION YOUR FULL NAME AND TELEPHONE NUMBER IN THE FIELD:
NARRATIVE TO FUNDSETTLE TEAM
.
MENTION YOUR ACCOUNT NUMBER, QUANTITY OF SECURITIES, THE SECURITY
CODE AND HOW YOU WISH TO VOTE ON EACH RESOLUTION. MENTION /FAV:
RESOLUTION X, X AND X, IF ANY, /AGST: RESOLUTION Y, Y AND Y IF
ANY, /ABTN: RESOLUTION Z, Z AND Z IF ANY
VOTING INSTRUCTIONS RECEIVED FOR THE MEETING HELD ON DD/MM/YY
REMAIN VALID UNLESS YOU INSTRUCT US OTHERWISE
.
THE DEADLINE FOR NEW VOTING INSTRUCTIONS IS 17/05/12 AT 17.00
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:ABA927FE6329}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3136816328}{4:{177:1205140514}{451:0}}{1:F01BACAADADAXXX3136816328}{2:O5680522120512MGTCBEBECECL60805519661205140515N}{4:
:16R:GENL
:20C::CORP//CA000007072205
:20C::SEME//DSC4PVGHNRXES321
:23G:RMDR
:22F::CAEV//XMET
:98C::PREP//20120512032020
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//DSC4PVGHNRXFS321
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN LU0230242504
//ROBECO INTEREST PLUS-FLEXORENTE D
    EUR
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
EUROCLEAR HAS BEEN ADVISED THAT A GENERAL MEETING OF HOLDERS WILL
BE HELD ON 23/05/12.
.
SHOULD PARTICIPANTS REQUIRE EXTRA DOCUMENTATION BESIDES THE AGENDA
AND THE PROXY FORM, THEY SHOULD CONTACT THE TRANSFER AGENT
DIRECTLY.
.
CONTACT DETAILS: SALAH.CHAIB(AT)RBCDEXIA.COM
.
THE MEETING AGENDA IS NOW AVAILABLE AT WWW.EUROCLEAR.COM
.
TO ACCESS THIS DOCUMENT, SELECT THE 'CORPORATE ACTIONS ONLINE'
PAGE AND ENTER THE CORPORATE ACTION EVENT NUMBER. 7068837
PARTICIPANTS MUST BE REGISTERED EUROCLEAR BANK WEBSITE USERS TO
ACCESS THIS INFORMATION.
.
 --------------- ACTION TO BE TAKEN -------------------
TO VOTE, SEND AN INSTRUCTION VIA THE FUNDSETTLE CUSTODY
INSTRUCTIONS 'INSTRUCTION TO VOTE'.
.
TO ATTEND THE MEETING IN PERSON, LEAVE THE INSTRUCTION OPTION
FIELD AT 'NONE SELECTED'.
.
. MENTION THE ATTENDEE'S FULL NAME AND PRIVATE OR BUSINESS
ADDRESS, PASSPORT OR DRIVER'S LICENSE NUMBER IN THE FIELD: PROXY
.
MENTION YOUR FULL NAME AND TELEPHONE NUMBER IN THE FIELD:
NARRATIVE TO FUNDSETTLE TEAM
.
PARTICIPANTS THAT ARE NOT DIRECTLY CONNECTED TO FUNDSETTLE CAN
SEND AN INSTRUCTION VIA MT 599 TO THE ATTENTION OF FUNDSETTLE
CORPORATE ACTIONS TO THE FUNDSETTLE SWIFT ADDRESS MGTCBEBEECL
.
INSTRUCTIONS SENT VIA MT599 MUST BE RECEIVED BY 10:00 ONE
BUSINESS DAY BEFORE 17/05/12
.
MENTION YOUR FULL NAME AND TELEPHONE NUMBER IN THE FIELD:
NARRATIVE TO FUNDSETTLE TEAM
.
MENTION YOUR ACCOUNT NUMBER, QUANTITY OF SECURITIES, THE SECURITY
CODE AND HOW YOU WISH TO VOTE ON EACH RESOLUTION. MENTION /FAV:
RESOLUTION X, X AND X, IF ANY, /AGST: RESOLUTION Y, Y AND Y IF
ANY, /ABTN: RESOLUTION Z, Z AND Z IF ANY
VOTING INSTRUCTIONS RECEIVED FOR THE MEETING HELD ON DD/MM/YY
REMAIN VALID UNLESS YOU INSTRUCT US OTHERWISE
.
THE DEADLINE FOR NEW VOTING INSTRUCTIONS IS 17/05/12 AT 17.00
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:4A5069A6BFEF}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3136816344}{4:{177:1205140515}{451:0}}{1:F01BACAADADAXXX3136816344}{2:O5640837120512IRVTBEBBBXXX10341536371205140515N}{4:
:16R:GENL
:20C::CORP//0047271965BNYDTC
:20C::SEME//6638535000360102
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20120512
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US01741R1023
ALLEGHENY TECHNOLOGIES INC USD 0.1
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/900,
:93C::SETT//UNIT/ELIG/900,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20120525
:98A::RDTE//20120530
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20120620
:92F::GRSS//USD0,18
:92A::WITL//30,
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:7192B29FC38E}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3136816345}{4:{177:1205140515}{451:0}}{1:F01BACAADADAXXX3136816345}{2:O5640838120512IRVTBEBBBXXX10341539651205140515N}{4:
:16R:GENL
:20C::CORP//0047272614BNYDTC
:20C::SEME//0878517000421502
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20120512
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US98419M1009
XYLEM INC USD 0.01
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/890,
:93C::SETT//UNIT/ELIG/890,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20120517
:98A::RDTE//20120521
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20120620
:92F::GRSS//USD0,1012
:92A::WITL//30,
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:B2059E997A9B}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3136816346}{4:{177:1205140515}{451:0}}{1:F01BACAADADAXXX3136816346}{2:O5640903120512IRVTBEBBBXXX10341539701205140515N}{4:
:16R:GENL
:20C::CORP//0046651007BNYDTC
:20C::SEME//6227145000090003
:23G:REPE
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20120512
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//3256500014151224
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US1112031059
BR MALLS P SPONS ADR EACH REPR 2 OR
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/440,
:93C::SETT//UNIT/ELIG/440,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20120425
:98A::RDTE//20120427
:16S:CADETL
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::GRSS//USD54,52
:19B::NETT//USD54,52
:19B::ENTL//USD54,52
:98A::PAYD//20120518
:98A::VALU//20120518
:92F::GRSS//USD0,12392
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:C062A4482F20}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3136816347}{4:{177:1205140515}{451:0}}{1:F01BACAADADAXXX3136816347}{2:O5640915120512IRVTBEBBBXXX10341540021205140515N}{4:
:16R:GENL
:20C::CORP//0047213927BNYDTC
:20C::SEME//6645753000191003
:23G:REPL
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20120512
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//1204398000215401
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US4227041062
HECLA MINI COM USD0.25
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/3904,
:93C::SETT//UNIT/ELIG/3904,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20120525
:98A::RDTE//20120530
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20120608
:92F::GRSS//USD0,0225
:92A::WITL//30,
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:197B6DF3959E}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3136816348}{4:{177:1205140515}{451:0}}{1:F01BACAADADAXXX3136816348}{2:O5640927120512IRVTBEBBBXXX10341540771205140515N}{4:
:16R:GENL
:20C::CORP//0047273531BNYDTC
:20C::SEME//0646987000332303
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20120512
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US8923313071
TOYOTA MTR CORP NPV ADR
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/5760,
:93C::SETT//UNIT/ELIG/5760,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20120327
:98A::RDTE//20120329
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::GRSS//USD4023,38
:19B::WITL//USD281,64
:19B::NETT//USD3741,74
:19B::ENTL//USD3741,74
:98A::PAYD//20120628
:98A::VALU//20120628
:92F::GRSS//USD0,698504
:92A::WITL//7,
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:15149B2895A1}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3136816476}{4:{177:1205141035}{451:0}}{1:F01BACAADADAXXX3136816476}{2:O5661035120514UBSWCHZHD80A72690189181205141035N}{3:{108:CZ8A5GCGEYKT5VFA}}{4:
:16R:GENL
:20C::CORP//11029303730001
:20C::SEME//0230KE9992026
:23G:NEWM
:22F::CAEV//REDM
:98C::PREP//20120514101600
:16R:LINK
:20C::CORP//11029303730001
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//02300000030782S6
:94B::SAFE//SHHE/1000
:35B:ISIN DOCU17549010
/CH/17549010
6  USD DOCU UBS JERSEY
BRANCH 2012-14.05.12
USD CALL / XAG PUT (28.43)
:16R:FIA
:11A::DENO//USD
:16S:FIA
:93B::CONB//FAMT/50000,
:16S:USECU
:16R:CADETL
:98A::RDTE//20120511
:98A::XDTE//20120514
:16S:CADETL
:16R:CACONF
:13A::CAON//001
:22H::CAOP//CASH
:11A::OPTN//USD
:90A::OFFR//PRCT/100,
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN DOCU17549010
/CH/17549010
6  USD DOCU UBS JERSEY
BRANCH 2012-14.05.12
USD CALL / XAG PUT (28.43)
:36B::PSTA//FAMT/50000,
:94B::SAFE//SHHE/1000
:98A::POST//20120514
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//02300000030782780000F
:19B::GRSS//USD50000,
:19B::PSTA//USD50000,
:98A::POST//20120514
:98A::VALU//20120514
:98A::PAYD//20120514
:98A::EARL//20120514
:16S:CASHMOVE
:16S:CACONF
-}{5:{MAC:00000000}{CHK:25A1B322B695}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3136816477}{4:{177:1205141035}{451:0}}{1:F01BACAADADAXXX3136816477}{2:O5661035120514UBSWCHZHD80A72690189241205141035N}{3:{108:JP8A5GCGEYKT556A}}{4:
:16R:GENL
:20C::CORP//11029310670001
:20C::SEME//0230KE9993251
:23G:NEWM
:22F::CAEV//INTR
:98C::PREP//20120514101600
:16R:LINK
:20C::CORP//11029310670001
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//02300000030782S6
:94B::SAFE//SHHE/1000
:35B:ISIN DOCU17549187
/CH/17549187
8.1957  AUD DOCU UBS JERSEY
BRANCH 2012-14.05.12
AUD CALL / USD PUT (1.0387)
:16R:FIA
:11A::DENO//AUD
:16S:FIA
:93B::CONB//FAMT/96274,19
:16S:USECU
:16R:CADETL
:98A::RDTE//20120511
:98A::XDTE//20120514
:92A::INTR//0,37669333
:16S:CADETL
:16R:CACONF
:13A::CAON//001
:22H::CAOP//CASH
:11A::OPTN//AUD
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//02300000030782700000K
:19B::GRSS//AUD362,66
:19B::PSTA//AUD362,66
:98A::POST//20120514
:98A::VALU//20120514
:98A::PAYD//20120514
:98A::EARL//20120514
:16S:CASHMOVE
:16S:CACONF
-}{5:{MAC:00000000}{CHK:4714D594B64F}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3136816478}{4:{177:1205141035}{451:0}}{1:F01BACAADADAXXX3136816478}{2:O5661035120514UBSWCHZHD80A72690189281205141035N}{3:{108:2H8A5GCGEYKT58UA}}{4:
:16R:GENL
:20C::CORP//11028457280002
:20C::SEME//0230KE9987390
:23G:NEWM
:22F::CAEV//INTR
:98C::PREP//20120514101600
:16R:LINK
:20C::CORP//11028457280002
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//02300000030782S6
:94B::SAFE//SHHE/1000
:35B:ISIN DOCU17519448
/CH/17519448
10  USD DOCU UBS JERSEY
BRANCH 2012-14.05.12
USD CALL / XAG PUT (30.28)
:16R:FIA
:11A::DENO//USD
:16S:FIA
:93B::CONB//FAMT/50000,
:16S:USECU
:16R:CADETL
:98A::RDTE//20120511
:98A::XDTE//20120514
:92A::INTR//1,6974125
:16S:CADETL
:16R:CACONF
:13A::CAON//001
:22H::CAOP//CASH
:11A::OPTN//USD
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//02300000030782780000F
:19B::GRSS//USD848,71
:19B::PSTA//USD848,71
:98A::POST//20120514
:98A::VALU//20120514
:98A::PAYD//20120514
:98A::EARL//20120514
:16S:CASHMOVE
:16S:CACONF
:16R:ADDINFO
:70E::ADTX//THIS PREMIUM DISTRIBUTION
REPRESENTS A TAX-FREE CAPITAL GAIN
FOR INDIVIDUALS (WHO ARE DOMICILED
IN SWITZERLAND AND HOLD THE
SECURITY AS PART OF THEIR PRIVATE
ASSETS).
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:60A4E7C3F189}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3136816479}{4:{177:1205141035}{451:0}}{1:F01BACAADADAXXX3136816479}{2:O5661036120514UBSWCHZHB80A74638357301205141036N}{3:{108:TU8A5GCGEYKT48FA}}{4:
:16R:GENL
:20C::CORP//11028457280001
:20C::SEME//0230KE9987383
:23G:NEWM
:22F::CAEV//INTR
:98C::PREP//20120514101600
:16R:LINK
:20C::CORP//11028457280001
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//02300000030782S6
:94B::SAFE//SHHE/1000
:35B:ISIN DOCU17519448
/CH/17519448
10  USD DOCU UBS JERSEY
BRANCH 2012-14.05.12
USD CALL / XAG PUT (30.28)
:16R:FIA
:11A::DENO//USD
:16S:FIA
:93B::CONB//FAMT/50000,
:16S:USECU
:16R:CADETL
:98A::RDTE//20120511
:98A::XDTE//20120514
:92A::INTR//0,0525875
:16S:CADETL
:16R:CACONF
:13A::CAON//001
:22H::CAOP//CASH
:11A::OPTN//USD
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//02300000030782780000F
:19B::GRSS//USD26,29
:19B::PSTA//USD26,29
:98A::POST//20120514
:98A::VALU//20120514
:98A::PAYD//20120514
:98A::EARL//20120514
:16S:CASHMOVE
:16S:CACONF
-}{5:{MAC:00000000}{CHK:67FFC47D71B8}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3136816480}{4:{177:1205141035}{451:0}}{1:F01BACAADADAXXX3136816480}{2:O5661036120514UBSWCHZHB80A74638357391205141036N}{3:{108:QA8A5GCGEYKT7DJA}}{4:
:16R:GENL
:20C::CORP//11029303810001
:20C::SEME//0230KE9992044
:23G:NEWM
:22F::CAEV//REDM
:98C::PREP//20120514101600
:16R:LINK
:20C::CORP//11029303810001
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//02300000030782S6
:94B::SAFE//SHHE/1000
:35B:ISIN DOCU17549006
/CH/17549006
5  USD DOCU UBS JERSEY
BRANCH 2012-14.05.12
USD CALL / XAU PUT (1587.58)
:16R:FIA
:11A::DENO//USD
:16S:FIA
:93B::CONB//FAMT/50000,
:16S:USECU
:16R:CADETL
:98A::RDTE//20120511
:98A::XDTE//20120514
:16S:CADETL
:16R:CACONF
:13A::CAON//001
:22H::CAOP//CASH
:11A::OPTN//USD
:90A::OFFR//PRCT/100,
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN DOCU17549006
/CH/17549006
5  USD DOCU UBS JERSEY
BRANCH 2012-14.05.12
USD CALL / XAU PUT (1587.58)
:36B::PSTA//FAMT/50000,
:94B::SAFE//SHHE/1000
:98A::POST//20120514
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//02300000030782780000F
:19B::GRSS//USD50000,
:19B::PSTA//USD50000,
:98A::POST//20120514
:98A::VALU//20120514
:98A::PAYD//20120514
:98A::EARL//20120514
:16S:CASHMOVE
:16S:CACONF
-}{5:{MAC:00000000}{CHK:70A1A185EC7E}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3136816481}{4:{177:1205141036}{451:0}}{1:F01BACAADADAXXX3136816481}{2:O5661036120514UBSWCHZHB80A74638357781205141036N}{3:{108:GC8A5GCGEYKT8MFA}}{4:
:16R:GENL
:20C::CORP//11029303750001
:20C::SEME//0230KE9992032
:23G:NEWM
:22F::CAEV//INTR
:98C::PREP//20120514101600
:16R:LINK
:20C::CORP//11029303750001
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//02300000030782S6
:94B::SAFE//SHHE/1000
:35B:ISIN DOCU17549010
/CH/17549010
6  USD DOCU UBS JERSEY
BRANCH 2012-14.05.12
USD CALL / XAG PUT (28.43)
:16R:FIA
:11A::DENO//USD
:16S:FIA
:93B::CONB//FAMT/50000,
:16S:USECU
:16R:CADETL
:98A::RDTE//20120511
:98A::XDTE//20120514
:92A::INTR//0,01691556
:16S:CADETL
:16R:CACONF
:13A::CAON//001
:22H::CAOP//CASH
:11A::OPTN//USD
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//02300000030782780000F
:19B::GRSS//USD8,46
:19B::PSTA//USD8,46
:98A::POST//20120514
:98A::VALU//20120514
:98A::PAYD//20120514
:98A::EARL//20120514
:16S:CASHMOVE
:16S:CACONF
-}{5:{MAC:00000000}{CHK:7D07AC97A26B}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3136816482}{4:{177:1205141036}{451:0}}{1:F01BACAADADAXXX3136816482}{2:O5661036120514UBSWCHZHB80A74638357841205141036N}{3:{108:3B8A5GCGEYKT8G2A}}{4:
:16R:GENL
:20C::CORP//11029310660001
:20C::SEME//0230KE9993245
:23G:NEWM
:22F::CAEV//REDM
:98C::PREP//20120514101600
:16R:LINK
:20C::CORP//11029310660001
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//02300000030782S6
:94B::SAFE//SHHE/1000
:35B:ISIN DOCU17549187
/CH/17549187
8.1957  AUD DOCU UBS JERSEY
BRANCH 2012-14.05.12
AUD CALL / USD PUT (1.0387)
:16R:FIA
:11A::DENO//AUD
:16S:FIA
:93B::CONB//FAMT/96274,19
:16S:USECU
:16R:CADETL
:98A::RDTE//20120511
:98A::XDTE//20120514
:16S:CADETL
:16R:CACONF
:13A::CAON//001
:22H::CAOP//CASH
:11A::OPTN//AUD
:90A::OFFR//PRCT/100,
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN DOCU17549187
/CH/17549187
8.1957  AUD DOCU UBS JERSEY
BRANCH 2012-14.05.12
AUD CALL / USD PUT (1.0387)
:36B::PSTA//FAMT/96274,19
:94B::SAFE//SHHE/1000
:98A::POST//20120514
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//02300000030782700000K
:19B::GRSS//AUD96274,19
:19B::PSTA//AUD96274,19
:98A::POST//20120514
:98A::VALU//20120514
:98A::PAYD//20120514
:98A::EARL//20120514
:16S:CASHMOVE
:16S:CACONF
-}{5:{MAC:00000000}{CHK:548337B039B0}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3136816483}{4:{177:1205141036}{451:0}}{1:F01BACAADADAXXX3136816483}{2:O5661036120514UBSWCHZHB80A74638357981205141036N}{3:{108:2V8A5GCGEYKT7HHA}}{4:
:16R:GENL
:20C::CORP//11029303820001
:20C::SEME//0230KE9992051
:23G:NEWM
:22F::CAEV//INTR
:98C::PREP//20120514101600
:16R:LINK
:20C::CORP//11029303820001
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//02300000030782S6
:94B::SAFE//SHHE/1000
:35B:ISIN DOCU17549006
/CH/17549006
5  USD DOCU UBS JERSEY
BRANCH 2012-14.05.12
USD CALL / XAU PUT (1587.58)
:16R:FIA
:11A::DENO//USD
:16S:FIA
:93B::CONB//FAMT/50000,
:16S:USECU
:16R:CADETL
:98A::RDTE//20120511
:98A::XDTE//20120514
:92A::INTR//0,01691556
:16S:CADETL
:16R:CACONF
:13A::CAON//001
:22H::CAOP//CASH
:11A::OPTN//USD
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//02300000030782780000F
:19B::GRSS//USD8,46
:19B::PSTA//USD8,46
:98A::POST//20120514
:98A::VALU//20120514
:98A::PAYD//20120514
:98A::EARL//20120514
:16S:CASHMOVE
:16S:CACONF
-}{5:{MAC:00000000}{CHK:73687EF672E8}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3136816484}{4:{177:1205141036}{451:0}}{1:F01BACAADADAXXX3136816484}{2:O5661036120514UBSWCHZHB80A74638358051205141036N}{3:{108:GC8A5GCGEYKT7TTA}}{4:
:16R:GENL
:20C::CORP//11029310670002
:20C::SEME//0230KE9993257
:23G:NEWM
:22F::CAEV//INTR
:98C::PREP//20120514101600
:16R:LINK
:20C::CORP//11029310670002
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//02300000030782S6
:94B::SAFE//SHHE/1000
:35B:ISIN DOCU17549187
/CH/17549187
8.1957  AUD DOCU UBS JERSEY
BRANCH 2012-14.05.12
AUD CALL / USD PUT (1.0387)
:16R:FIA
:11A::DENO//AUD
:16S:FIA
:93B::CONB//FAMT/96274,19
:16S:USECU
:16R:CADETL
:98A::RDTE//20120511
:98A::XDTE//20120514
:92A::INTR//0,35181333
:16S:CADETL
:16R:CACONF
:13A::CAON//001
:22H::CAOP//CASH
:11A::OPTN//AUD
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//02300000030782700000K
:19B::GRSS//AUD338,71
:19B::PSTA//AUD338,71
:98A::POST//20120514
:98A::VALU//20120514
:98A::PAYD//20120514
:98A::EARL//20120514
:16S:CASHMOVE
:16S:CACONF
:16R:ADDINFO
:70E::ADTX//THIS PREMIUM DISTRIBUTION
REPRESENTS A TAX-FREE CAPITAL GAIN
FOR INDIVIDUALS (WHO ARE DOMICILED
IN SWITZERLAND AND HOLD THE
SECURITY AS PART OF THEIR PRIVATE
ASSETS).
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:2B011DCAEC95}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3136816485}{4:{177:1205141036}{451:0}}{1:F01BACAADADAXXX3136816485}{2:O5661036120514UBSWCHZHB80A74638358061205141036N}{3:{108:QC8A5GCGEYKT7Y5A}}{4:
:16R:GENL
:20C::CORP//11029303820002
:20C::SEME//0230KE9992061
:23G:NEWM
:22F::CAEV//INTR
:98C::PREP//20120514101600
:16R:LINK
:20C::CORP//11029303820002
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//02300000030782S6
:94B::SAFE//SHHE/1000
:35B:ISIN DOCU17549006
/CH/17549006
5  USD DOCU UBS JERSEY
BRANCH 2012-14.05.12
USD CALL / XAU PUT (1587.58)
:16R:FIA
:11A::DENO//USD
:16S:FIA
:93B::CONB//FAMT/50000,
:16S:USECU
:16R:CADETL
:98A::RDTE//20120511
:98A::XDTE//20120514
:92A::INTR//0,42752889
:16S:CADETL
:16R:CACONF
:13A::CAON//001
:22H::CAOP//CASH
:11A::OPTN//USD
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//02300000030782780000F
:19B::GRSS//USD213,76
:19B::PSTA//USD213,76
:98A::POST//20120514
:98A::VALU//20120514
:98A::PAYD//20120514
:98A::EARL//20120514
:16S:CASHMOVE
:16S:CACONF
:16R:ADDINFO
:70E::ADTX//THIS PREMIUM DISTRIBUTION
REPRESENTS A TAX-FREE CAPITAL GAIN
FOR INDIVIDUALS (WHO ARE DOMICILED
IN SWITZERLAND AND HOLD THE
SECURITY AS PART OF THEIR PRIVATE
ASSETS).
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:A5137A99B5D6}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3136816486}{4:{177:1205141036}{451:0}}{1:F01BACAADADAXXX3136816486}{2:O5661036120514UBSWCHZHB80A74638358511205141036N}{3:{108:JX8A5GCGEYKT8L2A}}{4:
:16R:GENL
:20C::CORP//11029303750002
:20C::SEME//0230KE9992038
:23G:NEWM
:22F::CAEV//INTR
:98C::PREP//20120514101600
:16R:LINK
:20C::CORP//11029303750002
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//02300000030782S6
:94B::SAFE//SHHE/1000
:35B:ISIN DOCU17549010
/CH/17549010
6  USD DOCU UBS JERSEY
BRANCH 2012-14.05.12
USD CALL / XAG PUT (28.43)
:16R:FIA
:11A::DENO//USD
:16S:FIA
:93B::CONB//FAMT/50000,
:16S:USECU
:16R:CADETL
:98A::RDTE//20120511
:98A::XDTE//20120514
:92A::INTR//0,51641778
:16S:CADETL
:16R:CACONF
:13A::CAON//001
:22H::CAOP//CASH
:11A::OPTN//USD
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//02300000030782780000F
:19B::GRSS//USD258,21
:19B::PSTA//USD258,21
:98A::POST//20120514
:98A::VALU//20120514
:98A::PAYD//20120514
:98A::EARL//20120514
:16S:CASHMOVE
:16S:CACONF
:16R:ADDINFO
:70E::ADTX//THIS PREMIUM DISTRIBUTION
REPRESENTS A TAX-FREE CAPITAL GAIN
FOR INDIVIDUALS (WHO ARE DOMICILED
IN SWITZERLAND AND HOLD THE
SECURITY AS PART OF THEIR PRIVATE
ASSETS).
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:17E443EB49C5}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3136816531}{4:{177:1205141218}{451:0}}{1:F01BACAADADAXXX3136816531}{2:O5681219120514MGTCBEBEGECL13685117361205141219N}{4:
:16R:GENL
:20C::CORP//CA000007078296
:20C::SEME//DSC4SQVCBOSKS326
:23G:REPL
:22F::CAEV//CHAN
:98C::PREP//20120514101847
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//DSC4SQVCBOSLS326
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN LU0072845869
//JPM FDS-EMRG.MKTS DEBT A(INC)EUR
HDG EUR
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
AMENDMENT OF INFORMATION DATED 14/05/12:
PLEASE BE ADVISE THAT YOUR SUBFUND HAS NO THE
OPTION TO REDEEM/SWITCH FREE OF CHARGE
.-----------------------------------------------------------------
.
THE FUND HAS DECIDED TO MAKE SEVERAL CHANGES
.
THE DOCUMENTATION IS NOW AVAILABLE AT WWW.EUROCLEAR.COM
.
TO ACCESS THIS DOCUMENT, SELECT THE 'CORPORATE ACTIONS ONLINE'
PAGE AND ENTER THE CORPORATE ACTION EVENT NUMBER 7068400
PARTICIPANTS MUST BE REGISTERED EUROCLEAR BANK WEBSITE USERS TO
ACCESS THIS INFORMATION
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:919F303D70CB}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3136816532}{4:{177:1205141218}{451:0}}{1:F01BACAADADAXXX3136816532}{2:O5641219120514MGTCBEBEFECL25413988311205141219N}{4:
:16R:GENL
:20C::CORP//CA000007078296
:20C::SEME//DSC4SQVCBOSLS326
:23G:REPL
:22F::CAEP//GENL
:22F::CAEV//CHAN
:22F::CAMV//MAND
:98C::PREP//20120514101847
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//DSC4MHQNS118S326
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//CA000007078296
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN LU0072845869
//JPM FDS-EMRG.MKTS DEBT A(INC)EUR
HDG EUR
:16R:FIA
:12A::CLAS/ECLR/INVF
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//11082
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::EFFD//20120607
:17B::RCHG//Y
:22F::CHAN//TERM
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//NOAC
:17B::DFLT//Y
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//CERT/N
FETX/E
ANY TAXES OR DUTIES ARISING UPON
EXERCISE MAY BE AT CHARGE OF THE
HOLDER.
AMDN/AMENDMENT OF INFO NO OPTION TO
REDEEM OR SWITCH
CAED/CHANGE TO THE FUND -FUNDSETTLE
SPCB/UNIT/49,
:70E::PACO//CORPORATE ACTIONS
FUNDS CS 4670
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:FCCB9F513267}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3136816538}{4:{177:1205141221}{451:0}}{1:F01BACAADADAXXX3136816538}{2:O5641221120514IRVTBEBBBXXX10351735891205141221N}{4:
:16R:GENL
:20C::CORP//0047277681BNYDTC
:20C::SEME//7129471000121706
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20120514
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN CA1125851040
BROOKFIELD ASSET MGMT INC NPV
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/625,
:93C::SETT//UNIT/ELIG/625,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20120730
:98A::RDTE//20120801
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20120831
:92F::GRSS//USD0,14
:92A::WITL//25,
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:D6B8307CDC44}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3136816539}{4:{177:1205141221}{451:0}}{1:F01BACAADADAXXX3136816539}{2:O5641221120514IRVTBEBBBXXX10351736481205141221N}{4:
:16R:GENL
:20C::CORP//0047265656BNYDTC
:20C::SEME//0360570001518061
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20120514
:25D::PROC//PREC
:16S:GENL
:16R:USECU
:35B:ISIN US71646E1001
PETROCHINA CO LTD HKD 1.0 ADR
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/715,
:93C::SETT//UNIT/ELIG/715,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20120525
:98A::RDTE//20120530
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:98B::PAYD//UKWN
:92F::GRSS//USD2,607139
:92A::WITL//10,
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:9C732135FBD4}}{S:{SAC:}{COP:S}}