{1:F21BACAADADAXXX3152824139}{4:{177:1206011424}{451:0}}{1:F01BACAADADAXXX3152824139}{2:O5641424120601IRVTBEBBBXXX10377623291206011424N}{4:
:16R:GENL
:20C::CORP//0046558579BNYDTC
:20C::SEME//9948943000511708
:23G:REPE
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20120601
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//7939226000375200
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US4568378065
ING GROEP N V 8.5 CUM PFD
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/23966,
:93C::PENR//UNIT/ELIG/4000,
:93C::SETT//UNIT/ELIG/19966,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20120530
:98A::RDTE//20120601
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::GRSS//USD12731,94
:19B::NETT//USD12731,94
:19B::ENTL//USD12731,94
:98A::PAYD//20120615
:92F::GRSS//USD0,53125
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:36EC40B17357}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3153824162}{4:{177:1206011544}{451:0}}{1:F01BACAADADAXXX3153824162}{2:O5641544120601IRVTBEBBBXXX10377654991206011544N}{4:
:16R:GENL
:20C::CORP//0046533433BNYDTC
:20C::SEME//5415689000573709
:23G:REPE
:22F::CAEV//MRGR
:22F::CAMV//MAND
:98A::PREP//20120601
:25D::PROC//PREC
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//4999774000003116
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0046533433BNYDTC
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US28336L1098
EL PASO CORP USD 3.0
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/500,
:93C::BLOK//UNIT/ELIG/500,
:93C::PEND//UNIT/NELG/500,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::EFFD//20120524
:98A::MEET//20120306
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN US49456B1017
KINDER MORGAN INC DEL USD 0.01
:92D::NEWO//0,4187/1,
:98A::PAYD//20120601
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN US49456B1199
KINDER MORGAN INC DEL WTS 15FEB17
:92D::NEWO//0,64/1,
:98A::PAYD//20120601
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN US28336L1098
EL PASO CORP USD 3.0
:98A::PAYD//20120601
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20120601
:92F::NETT//USD14,65
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//BANK OF NEW YORK MELLON CONTACT
INFO
US CA CONTACT
PHONE: 1 412 234 2792
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:9715C5612A3E}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3153824163}{4:{177:1206011544}{451:0}}{1:F01BACAADADAXXX3153824163}{2:O5681544120601IRVTBEBBBXXX10377655001206011544N}{4:
:16R:GENL
:20C::CORP//0046533433BNYDTC
:20C::SEME//541568900057370J
:23G:REPE
:22F::CAEV//MRGR
:98A::PREP//20120601
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//5415689000573709
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//015020
:35B:ISIN US28336L1098
EL PASO CORP USD 3.0
:93B::ELIG//UNIT/500,
:93C::BLOK//UNIT/ELIG/500,
:93C::PEND//UNIT/NELG/500,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//MERGER ELECTION
OFFEROR: KINDER MORGAN
.
+++ INFORMATION AS OF 01JUN2012 +++
.
HOLDERS ARE ADVISED THE OFFER HAS ALLOCATED.
.
ALL OTHER INFORMATION REMAINS THE SAME.
.
+++ INFORMATION AS OF 09APR2012 +++
.
HOLDERS ARE ADVISED THIS MESSAGE WILL BE UTILIZED FOR THE ALLOCATION
OF THE CONSIDERATION FOR HOLDERS WHO DO NOT MAKE AN ELECTION ON OR
PRIOR TO THE ELECTION DEADLINE OF THE OF THE CURRENT MERGER WITH
ELECTIONS.
.
IMPORTANT NOTE FOR NON-RESIDENT ALIENS (NRA) CLIENTS:
.
FOR U.S. FEDERAL INCOME TAX PURPOSES, YOUR PORTION OF THE MERGER
PAYMENT MAY BE TREATED EITHER AS A DIVIDEND OR AS A PAYMENT OF
PROCEEDS FROM A SALE OR EXCHANGE OF YOUR POTENTIAL PROPORTIONATE
INTEREST IN ACQUIRER SHARES. DIVIDENDS PAID BY U.S. CORPORATIONS TO
NON-U.S. SHAREHOLDERS GENERALLY ARE SUBJECT TO WITHHOLDING TAX, AT A
RATE OF 30PCT OR SUCH LOWER RATE AS MAY BE PROVIDED UNDER AN
APPLICABLE INCOME TAX TREATY. CONVERSELY, A PAYMENT OF PROCEEDS OF A
SALE OR EXCHANGE OF SHARES IS GENERALLY EXEMPT FROM U.S. WITHHOLDING
TAX.
.
FOR PURPOSES OF FULFILLING OUR RESPONSIBILITIES AS A WITHHOLDING AGENT
IN RESPECT OF THE MERGER PAYMENT, WE WILL GENERALLY TREAT YOUR
PORTION OF THE MERGER PAYMENT AS A DIVIDEND UNLESS YOU CERTIFY TO US
(WITHIN 30 CALENDAR DAYS OF THE PAYMENT DATE) THAT EITHER: (A) YOUR
POTENTIAL PROPORTIONATE INTEREST IN ACQUIRER WAS MEANINGFULLY REDUCED
AS A RESULT OF THE PAYMENT, OR (B) YOU EXCHANGED ALL OF YOUR SHARES OF
TARGET STOCK SOLELY FOR THE MERGER PAYMENT AND YOU HAD NO INTEREST IN
ANY ACQUIRER STOCK IMMEDIATELY AFTER THE MERGER IF THE REQUIREMENTS
OF EITHER (A) AND (B) ARE SATISFIED, WE WILL GENERALLY TREAT YOUR
PORTION OF THE MERGER PAYMENT AS PAYMENT OF PROCEEDS FROM A SALE OR
EXCHANGE OF YOUR TARGET SHARES, NOT A DIVIDEND.
.
IN CONTRAST TO DIRECT OWNERS, INTERMEDIARIES SHOULD OBTAIN THE
APPROPRIATE TAX CERTIFICATION FROM ITS ACCOUNT HOLDERS AND PROVIDE A
WITHHOLDING STATEMENT TO THE BANK OF NEW YORK MELLON ('THE BANK') THAT
WILL ALLOW THE BANK TO DETERMINE THE PORTION OF THE PROCEEDS TO BE
TREATED AS EITHER: (1) A SALE OR EXCHANGE OR (2) A DIVIDEND. WHERE THE
INTERMEDIARY INDICATES THAT A PORTION OF THE MERGER PAYMENT SHOULD BE
TREATED AS DIVIDEND, THE INTERMEDIARY SHOULD ALSO SPECIFY THE
APPLICABLE WITHHOLDING TAX RATE.
.
FOLLOWING THE PAYMENT DATE OF THE MERGER YOUR BNYMELLON CONTACT WILL
BE SUPPLIED WITH THE NECESSARY FORMS TO CERTIFY YOUR IRS SECTION 302
TREATMENT. THE COMPLETED, SIGNED, AND DATED FORMS SHOULD BE RETURNED
TO THE SECTION 302 TAX GROUP AT THE FOLLOWING ADDRESS: SECTION 302
CERTIFICATION 525 WILLIAM PENN PLACE, RM 153-3105, PITTSBURGH, PA
15259. MAKE SURE TO MAIL THE ORIGINAL COPY TO ABOVE ADDRESS AS WELL.
.
PLEASE NOTE THAT ALL TRANSACTIONS WILL BE PROCESSED IN USD CURRENCY.
IN THE EVENT THAT THE ACCOUNT DOES NOT CERTIFY OR CERTIFIES THAT A
MEANINGFUL REDUCTION HAS NOT OCCURRED, RESULTING IN THE PAYMENT TO BE
DEEMED INCOME, AND THE CLIENT HAS CONVERTED THEIR PROCEEDS TO A
CURRENCY OTHER THAN USD, THE ACCOUNT WILL BE RESPONSIBLE FOR ANY
LOSSES DUE TO FLUCTUATIONS IN THE FX RATE.
.
:70E::PACO//Bank of New York Mellon Contact
Info
US CA CONTACT
Phone: 1 412 234 2792
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:63C8825F7E8B}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3153824186}{4:{177:1206011658}{451:0}}{1:F01BACAADADAXXX3153824186}{2:O5641658120601IRVTBEBBBXXX10377693591206011658N}{4:
:16R:GENL
:20C::CORP//0047472795BNYDTC
:20C::SEME//7526369000275110
:23G:REPE
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20120601
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//1939027000185912
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US5004723038
KONINKLIJKE PHILIPS EL EUR 0.01 ADR
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/356,
:93C::SETT//UNIT/ELIG/356,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20120502
:98A::RDTE//20120504
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::GRSS//USD335,51
:19B::WITL//USD50,33
:19B::NETT//USD285,18
:19B::ENTL//USD285,18
:98A::PAYD//20120531
:98A::VALU//20120531
:92F::GRSS//USD0,94245
:92A::WITL//15,
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:533189949EBC}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3153824200}{4:{177:1206011722}{451:0}}{1:F01BACAADADAXXX3153824200}{2:O5641722120601MGTCBEBEFECL25433941921206011722N}{4:
:16R:GENL
:20C::CORP//CA000007200088
:20C::SEME//DSC5FY42VWMVS321
:23G:REPL
:22F::CAEP//DISN
:22F::CAEV//OTHR
:22F::CAMV//MAND
:98C::PREP//20120601152109
:25D::PROC//PREC
:16R:LINK
:13A::LINK//564
:20C::PREV//DSC5DE5Q4ROYS320
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//CA000007200088
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN IE00B464Q616
//PIMCO FDS:GL.INV.SER.-EM.ASIA BD(
E)  USD
:16R:FIA
:12A::CLAS/ECLR/INVF
:11A::DENO//USD
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//11082
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20120530
:98A::RDTE//20120529
:17B::RCHG//Y
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//N
:90B::OFFR//ACTU/USD0,042918
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20120531
:98B::VALU//UKWN
:98B::EARL//UKWN
:16S:CASHMOVE
:70E::ADTX//PRCF/T
INTG/ACTU/USD0,042918
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//SECU
:17B::DFLT//N
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN IE00B464Q616
//PIMCO FDS:GL.INV.SER.-EM.ASIA BD(
E)  USD
:16R:FIA
:12A::CLAS/ECLR/INVF
:11A::DENO//USD
:16S:FIA
:22F::DISF/ECLR/MILT
:98A::PAYD//20120531
:16S:SECMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//CERT/N
FETX/E
ANY TAXES OR DUTIES ARISING UPON
EXERCISE MAY BE AT CHARGE OF THE
HOLDER.
AMDN/DATED: 01/06/12 INFORMATION
CAED/FUNDSETTLE - CHOICE DIVIDEND
SPCB/UNIT/1,
:70E::PACO//CORPORATE ACTIONS
FUNDS TEAM X4670
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:0CE1E3D22D5F}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3153824201}{4:{177:1206011722}{451:0}}{1:F01BACAADADAXXX3153824201}{2:O5681722120601MGTCBEBEGECL13704126921206011722N}{4:
:16R:GENL
:20C::CORP//CA000007200088
:20C::SEME//DSC5FY42VWMUS321
:23G:REPL
:22F::CAEV//OTHR
:98C::PREP//20120601152109
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//DSC5FY42VWMVS321
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN IE00B464Q616
//PIMCO FDS:GL.INV.SER.-EM.ASIA BD(
E)  USD
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
THE DISTRIBUTION OF CASH OR SHARES WILL BE MADE ACCORDING TO THE
DIVIDEND POLICY OF THE ACCOUNT. .
REFER TO DIVIDEND REPORTING VIA THE FUNDSETTLE BROWSER OR TO THE
R20, R23 AND R35 REPORTS VIA EUCLID FOR ADDITIONAL DETAILS. THE
CREDIT OF PROCEEDS AND THE VALUE DATE ARE SUBJECT TO THE RECEIPT
OF CASH OR SHARES IN FUNDSETTLE.
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:3B6558607683}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3153824211}{4:{177:1206011747}{451:0}}{1:F01BACAADADAXXX3153824211}{2:O5641747120601IRVTBEBBBXXX10377716181206011747N}{4:
:16R:GENL
:20C::CORP//0047509929BNYDTC
:20C::SEME//7184536000504311
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20120601
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US2254011081
CREDIT SUISSE GROUP CHF 0.04 ADR
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/3320,
:93C::SETT//UNIT/ELIG/3320,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20120430
:98A::RDTE//20120427
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::GRSS//USD2601,88
:19B::WITL//USD910,66
:19B::NETT//USD1691,22
:19B::ENTL//USD1691,22
:98A::PAYD//20120531
:98A::VALU//20120531
:92F::GRSS//USD0,7837
:92A::WITL//35,
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:FF43DD725516}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3153824215}{4:{177:1206011809}{451:0}}{1:F01BACAADADAXXX3153824215}{2:O5641809120601IRVTBEBBBXXX10377724341206011809N}{4:
:16R:GENL
:20C::CORP//0046533433BNYDTC
:20C::SEME//5873663000520412
:23G:REPE
:22F::CAEV//MRGR
:22F::CAMV//MAND
:98A::PREP//20120601
:25D::PROC//PREC
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//5415689000573709
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0046533433BNYDTC
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US28336L1098
EL PASO CORP USD 3.0
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/500,
:93C::BLOK//UNIT/ELIG/500,
:93C::PEND//UNIT/NELG/250,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::EFFD//20120524
:98A::MEET//20120306
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN US49456B1017
KINDER MORGAN INC DEL USD 0.01
:92D::NEWO//0,4187/1,
:98A::PAYD//20120601
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN US49456B1199
KINDER MORGAN INC DEL WTS 15FEB17
:92D::NEWO//0,64/1,
:98A::PAYD//20120601
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN US28336L1098
EL PASO CORP USD 3.0
:98A::PAYD//20120601
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20120601
:92F::NETT//USD14,65
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//BANK OF NEW YORK MELLON CONTACT
INFO
US CA CONTACT
PHONE: 1 412 234 2792
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:83C46C66C965}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3153824216}{4:{177:1206011809}{451:0}}{1:F01BACAADADAXXX3153824216}{2:O5681809120601IRVTBEBBBXXX10377724351206011809N}{4:
:16R:GENL
:20C::CORP//0046533433BNYDTC
:20C::SEME//587366300052041C
:23G:REPE
:22F::CAEV//MRGR
:98A::PREP//20120601
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//5873663000520412
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//015020
:35B:ISIN US28336L1098
EL PASO CORP USD 3.0
:93B::ELIG//UNIT/500,
:93C::BLOK//UNIT/ELIG/500,
:93C::PEND//UNIT/NELG/250,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//MERGER ELECTION
OFFEROR: KINDER MORGAN
.
+++ INFORMATION AS OF 01JUN2012 +++
.
HOLDERS ARE ADVISED THE OFFER HAS ALLOCATED.
.
ALL OTHER INFORMATION REMAINS THE SAME.
.
+++ INFORMATION AS OF 09APR2012 +++
.
HOLDERS ARE ADVISED THIS MESSAGE WILL BE UTILIZED FOR THE ALLOCATION
OF THE CONSIDERATION FOR HOLDERS WHO DO NOT MAKE AN ELECTION ON OR
PRIOR TO THE ELECTION DEADLINE OF THE OF THE CURRENT MERGER WITH
ELECTIONS.
.
IMPORTANT NOTE FOR NON-RESIDENT ALIENS (NRA) CLIENTS:
.
FOR U.S. FEDERAL INCOME TAX PURPOSES, YOUR PORTION OF THE MERGER
PAYMENT MAY BE TREATED EITHER AS A DIVIDEND OR AS A PAYMENT OF
PROCEEDS FROM A SALE OR EXCHANGE OF YOUR POTENTIAL PROPORTIONATE
INTEREST IN ACQUIRER SHARES. DIVIDENDS PAID BY U.S. CORPORATIONS TO
NON-U.S. SHAREHOLDERS GENERALLY ARE SUBJECT TO WITHHOLDING TAX, AT A
RATE OF 30PCT OR SUCH LOWER RATE AS MAY BE PROVIDED UNDER AN
APPLICABLE INCOME TAX TREATY. CONVERSELY, A PAYMENT OF PROCEEDS OF A
SALE OR EXCHANGE OF SHARES IS GENERALLY EXEMPT FROM U.S. WITHHOLDING
TAX.
.
FOR PURPOSES OF FULFILLING OUR RESPONSIBILITIES AS A WITHHOLDING AGENT
IN RESPECT OF THE MERGER PAYMENT, WE WILL GENERALLY TREAT YOUR
PORTION OF THE MERGER PAYMENT AS A DIVIDEND UNLESS YOU CERTIFY TO US
(WITHIN 30 CALENDAR DAYS OF THE PAYMENT DATE) THAT EITHER: (A) YOUR
POTENTIAL PROPORTIONATE INTEREST IN ACQUIRER WAS MEANINGFULLY REDUCED
AS A RESULT OF THE PAYMENT, OR (B) YOU EXCHANGED ALL OF YOUR SHARES OF
TARGET STOCK SOLELY FOR THE MERGER PAYMENT AND YOU HAD NO INTEREST IN
ANY ACQUIRER STOCK IMMEDIATELY AFTER THE MERGER IF THE REQUIREMENTS
OF EITHER (A) AND (B) ARE SATISFIED, WE WILL GENERALLY TREAT YOUR
PORTION OF THE MERGER PAYMENT AS PAYMENT OF PROCEEDS FROM A SALE OR
EXCHANGE OF YOUR TARGET SHARES, NOT A DIVIDEND.
.
IN CONTRAST TO DIRECT OWNERS, INTERMEDIARIES SHOULD OBTAIN THE
APPROPRIATE TAX CERTIFICATION FROM ITS ACCOUNT HOLDERS AND PROVIDE A
WITHHOLDING STATEMENT TO THE BANK OF NEW YORK MELLON ('THE BANK') THAT
WILL ALLOW THE BANK TO DETERMINE THE PORTION OF THE PROCEEDS TO BE
TREATED AS EITHER: (1) A SALE OR EXCHANGE OR (2) A DIVIDEND. WHERE THE
INTERMEDIARY INDICATES THAT A PORTION OF THE MERGER PAYMENT SHOULD BE
TREATED AS DIVIDEND, THE INTERMEDIARY SHOULD ALSO SPECIFY THE
APPLICABLE WITHHOLDING TAX RATE.
.
FOLLOWING THE PAYMENT DATE OF THE MERGER YOUR BNYMELLON CONTACT WILL
BE SUPPLIED WITH THE NECESSARY FORMS TO CERTIFY YOUR IRS SECTION 302
TREATMENT. THE COMPLETED, SIGNED, AND DATED FORMS SHOULD BE RETURNED
TO THE SECTION 302 TAX GROUP AT THE FOLLOWING ADDRESS: SECTION 302
CERTIFICATION 525 WILLIAM PENN PLACE, RM 153-3105, PITTSBURGH, PA
15259. MAKE SURE TO MAIL THE ORIGINAL COPY TO ABOVE ADDRESS AS WELL.
.
PLEASE NOTE THAT ALL TRANSACTIONS WILL BE PROCESSED IN USD CURRENCY.
IN THE EVENT THAT THE ACCOUNT DOES NOT CERTIFY OR CERTIFIES THAT A
MEANINGFUL REDUCTION HAS NOT OCCURRED, RESULTING IN THE PAYMENT TO BE
DEEMED INCOME, AND THE CLIENT HAS CONVERTED THEIR PROCEEDS TO A
CURRENCY OTHER THAN USD, THE ACCOUNT WILL BE RESPONSIBLE FOR ANY
LOSSES DUE TO FLUCTUATIONS IN THE FX RATE.
.
:70E::PACO//Bank of New York Mellon Contact
Info
US CA CONTACT
Phone: 1 412 234 2792
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:A5631EA21CE6}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3153824217}{4:{177:1206011831}{451:0}}{1:F01BACAADADAXXX3153824217}{2:O5641831120601IRVTBEBBBXXX10377736851206011831N}{4:
:16R:GENL
:20C::CORP//0047458234BNYDTC
:20C::SEME//1380451000542412
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20120601
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US17307Q2057
CITIGROUP CAP XI 6.0 CUM PFD
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/1000,
:93C::SETT//UNIT/ELIG/1000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20120622
:98A::RDTE//20120626
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20120627
:92F::GRSS//USD0,375
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:5385B5F25437}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3153824231}{4:{177:1206011928}{451:0}}{1:F01BACAADADAXXX3153824231}{2:O5641928120601MGTCBEBEEECL25640319041206011928N}{4:
:16R:GENL
:20C::CORP//CA000007218105
:20C::SEME//DSC5G1IEKPM4S321
:23G:NEWM
:22F::CAEP//GENL
:22F::CAEV//XMET
:22F::CAMV//VOLU
:98C::PREP//20120601172425
:25D::PROC//COMP
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//CA000007218105
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN GB00B00KC920
//RAB MULTI STRATEGY FUND (A)
    EUR
:16R:FIA
:12A::CLAS/ECLR/INVF
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//11082
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98C::MEET//20121003100000
:98B::RDTE//UKWN
:98C::TPDT//20120928110000
:69J::BLOK//UKWN
:17B::RCHG//Y
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//NOAC
:17B::DFLT//Y
:69A::PWAL//20120601/20120928
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//CERT/N
FETX/E
ANY TAXES OR DUTIES ARISING UPON
EXERCISE MAY BE AT CHARGE OF THE
HOLDER.
CAED/EXTRAORDINARY GENERAL MEETING
. FUNDSETTLE
SPCB/UNIT/681,
:70E::PACO//CORPORATE ACTIONS
FUNDS CS 4670
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:F799F72A8929}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3153824232}{4:{177:1206011929}{451:0}}{1:F01BACAADADAXXX3153824232}{2:O5681929120601MGTCBEBEFECL25434163971206011929N}{4:
:16R:GENL
:20C::CORP//CA000007218105
:20C::SEME//DSC5G1IEKPM3S321
:23G:NEWM
:22F::CAEV//XMET
:98C::PREP//20120601172425
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//DSC5G1IEKPM4S321
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN GB00B00KC920
//RAB MULTI STRATEGY FUND (A)
    EUR
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
EUROCLEAR HAS BEEN ADVISED THAT A GENERAL MEETING OF HOLDERS WILL
BE HELD ON 03/10/12.
.
SHOULD PARTICIPANTS REQUIRE EXTRA DOCUMENTATION BESIDES THE AGENDA
AND THE PROXY FORM, THEY SHOULD CONTACT THE TRANSFER AGENT
DIRECTLY.
.
CONTACT DETAILS: 441624684840
.
THE MEETING AGENDA IS NOW AVAILABLE AT WWW.EUROCLEAR.COM
.
TO ACCESS THIS DOCUMENT, SELECT THE 'CORPORATE ACTIONS ONLINE'
PAGE AND ENTER THE CORPORATE ACTION EVENT NUMBER. 7218105
PARTICIPANTS MUST BE REGISTERED EUROCLEAR BANK WEBSITE USERS TO
ACCESS THIS INFORMATION.
.
 --------------- ACTION TO BE TAKEN -------------------
TO VOTE, SEND AN INSTRUCTION VIA THE FUNDSETTLE CUSTODY
INSTRUCTIONS 'INSTRUCTION TO VOTE'.
.
TO ATTEND THE MEETING IN PERSON, LEAVE THE INSTRUCTION OPTION
FIELD AT 'NONE SELECTED'.
.
. MENTION THE ATTENDEE'S FULL NAME AND PRIVATE OR BUSINESS
ADDRESS, PASSPORT OR DRIVER'S LICENSE NUMBER IN THE FIELD: PROXY
.
MENTION YOUR FULL NAME AND TELEPHONE NUMBER IN THE FIELD:
NARRATIVE TO FUNDSETTLE TEAM
.
PARTICIPANTS THAT ARE NOT DIRECTLY CONNECTED TO FUNDSETTLE CAN
SEND AN INSTRUCTION VIA MT 599 TO THE ATTENTION OF FUNDSETTLE
CORPORATE ACTIONS TO THE FUNDSETTLE SWIFT ADDRESS MGTCBEBEECL
.
INSTRUCTIONS SENT VIA MT599 MUST BE RECEIVED BY 10:00 ONE
BUSINESS DAY BEFORE 28/09/12
.
MENTION YOUR FULL NAME AND TELEPHONE NUMBER IN THE FIELD:
NARRATIVE TO FUNDSETTLE TEAM
.
MENTION YOUR ACCOUNT NUMBER, QUANTITY OF SECURITIES, THE SECURITY
CODE AND HOW YOU WISH TO VOTE ON EACH RESOLUTION. MENTION /FAV:
RESOLUTION X, X AND X, IF ANY, /AGST: RESOLUTION Y, Y AND Y IF
ANY, /ABTN: RESOLUTION Z, Z AND Z IF ANY
VOTING INSTRUCTIONS RECEIVED FOR THE MEETING HELD ON DD/MM/YY
REMAIN VALID UNLESS YOU INSTRUCT US OTHERWISE
.
THE DEADLINE FOR NEW VOTING INSTRUCTIONS IS 28/09/12 AT 11.00
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:D8F7BD6D0828}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3153824245}{4:{177:1206012044}{451:0}}{1:F01BACAADADAXXX3153824245}{2:O5642044120601IRVTBEBBBXXX10377783281206012044N}{4:
:16R:GENL
:20C::CORP//0047363466BNYDTC
:20C::SEME//4129243000134114
:23G:REPE
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20120601
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//1603869000151016
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0047363466BNYDTC
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US15234Q2075
CENTRAIS ELETRICAS BRASILEI NPV ADR
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/6650,
:93C::SETT//UNIT/ELIG/6650,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20120518
:98A::RDTE//20120522
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::GRSS//USD4105,31
:19B::WITL//USD615,8
:19B::CHAR//USD133,
:19B::NETT//USD3356,51
:19B::ENTL//USD3356,51
:98A::PAYD//20120605
:98A::VALU//20120605
:92F::GRSS//USD0,61734
:92A::WITL//15,
:92F::CHAR//USD133,
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:6CA874291DA3}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3153824246}{4:{177:1206012044}{451:0}}{1:F01BACAADADAXXX3153824246}{2:O5682044120601IRVTBEBBBXXX10377783291206012044N}{4:
:16R:GENL
:20C::CORP//0047363466BNYDTC
:20C::SEME//412924300013411E
:23G:REPE
:22F::CAEV//DVCA
:98A::PREP//20120601
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//4129243000134114
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//015020
:35B:ISIN US15234Q2075
CENTRAIS ELETRICAS BRASILEI NPV ADR
:93B::ELIG//UNIT/6650,
:93C::SETT//UNIT/ELIG/6650,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//Option Number: 001
ADR Dividend Fees: USD0,02
Payout Description: Equity Cash Dividend
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:A0B3D99D7143}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3153824253}{4:{177:1206012106}{451:0}}{1:F01BACAADADAXXX3153824253}{2:O5642106120601IRVTBEBBBXXX10377784931206012106N}{4:
:16R:GENL
:20C::CORP//0047695972BNYDTC
:20C::SEME//9456639000210115
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20120601
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US15234Q2075
CENTRAIS ELETRICAS BRASILEI NPV ADR
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/6650,
:93C::SETT//UNIT/ELIG/6650,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20120518
:98A::RDTE//20120522
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::GRSS//USD160,87
:19B::WITL//USD24,13
:19B::NETT//USD136,74
:19B::ENTL//USD136,74
:98A::PAYD//20120605
:98A::VALU//20120605
:92F::GRSS//USD0,024191
:92A::WITL//15,
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:D0CA1F071E6F}}{S:{SAC:}{COP:S}}