{1:F21BACAADADAXXX3148822135}{4:{177:1205291502}{451:0}}{1:F01BACAADADAXXX3148822135}{2:O5641502120529MGTCBEBEFECL25439599711205291502N}{4:
:16R:GENL
:20C::CORP//CA000007188761
:20C::SEME//DSC5C0GRQ7QZS326
:23G:NEWM
:22F::CAEP//REOR
:22F::CAEV//MRGR
:22F::CAMV//CHOS
:98C::PREP//20120529130213
:25D::PROC//COMP
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//CA000007188761
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN FR0010397026
//BARCLAYS MULTIALPH.TRESO+(C)CAP 2
DEC EUR
:16R:ACCTINFO
:97A::SAFE//11082
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98B::RDTE//UKWN
:17B::RCHG//Y
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//SECU
:17B::DFLT//Y
:69J::PWAL//UKWN
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN FR0010397026
//BARCLAYS MULTIALPH.TRESO+(C)CAP 2
DEC EUR
:16R:FIA
:12A::CLAS/ECLR/INVF
:11A::DENO//EUR
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:16S:FIA
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//CRED
:35B:/XS/025495195
//PROCEED SECURITY TO BE ADVISED
    EUR
:16R:FIA
:12A::CLAS/ECLR/INVF
:11A::DENO//EUR
:16S:FIA
:22F::DISF/ECLR/MILT
:98B::PAYD//UKWN
:16S:SECMOVE
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//CASH
:11A::OPTN//EUR
:17B::DFLT//N
:69J::PWAL//UKWN
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN FR0010397026
//BARCLAYS MULTIALPH.TRESO+(C)CAP 2
DEC EUR
:16R:FIA
:12A::CLAS/ECLR/INVF
:11A::DENO//EUR
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:16S:FIA
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98B::PAYD//UKWN
:98B::VALU//UKWN
:98B::EARL//UKWN
:16S:CASHMOVE
:70E::ADTX//PRCF/T
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//CERT/N
FETX/E
ANY TAXES OR DUTIES ARISING UPON
EXERCISE MAY BE AT CHARGE OF THE
HOLDER.
CAED/MERGER WITH OPTION -
FUNDSETTLE
SPCB/UNIT/16,
NARS/001
/XS/025495195
:70E::ADTX//LU0731130083 BARCLAYS DAILY HEDGE
CL.A C.3D
:70E::PACO//CORPORATE ACTIONS
FUNDS CS 4670
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:09BEB4BC8710}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3148822136}{4:{177:1205291502}{451:0}}{1:F01BACAADADAXXX3148822136}{2:O5641502120529MGTCBEBEFECL25439599721205291502N}{4:
:16R:GENL
:20C::CORP//CA000007189187
:20C::SEME//DSC5C0GRSU1HS326
:23G:NEWM
:22F::CAEP//GENL
:22F::CAEV//XMET
:22F::CAMV//VOLU
:98C::PREP//20120529130213
:25D::PROC//COMP
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//CA000007189187
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN LU0225744001
//MORG.STAN.IF-US ADVANTAGE FD(B)
    USD
:16R:FIA
:12A::CLAS/ECLR/INVF
:11A::DENO//USD
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//11082
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98C::MEET//20120629110000
:98B::RDTE//UKWN
:98C::TPDT//20120626140000
:69J::BLOK//UKWN
:17B::RCHG//Y
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//NOAC
:17B::DFLT//Y
:69A::PWAL//20120528/20120626
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//CERT/N
FETX/E
ANY TAXES OR DUTIES ARISING UPON
EXERCISE MAY BE AT CHARGE OF THE
HOLDER.
CAED/EXTRAORDINARY ADJOURNED
MEETING - FUNDSETTLE
SPCB/UNIT/916,
:70E::PACO//CORPORATE ACTIONS
FUNDS CS 4670
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:0AD7EC588213}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3148822137}{4:{177:1205291502}{451:0}}{1:F01BACAADADAXXX3148822137}{2:O5681502120529MGTCBEBEGECL13709990041205291502N}{4:
:16R:GENL
:20C::CORP//CA000007189187
:20C::SEME//DSC5C0GRSU0US326
:23G:NEWM
:22F::CAEV//XMET
:98C::PREP//20120529130213
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//DSC5C0GRSU1HS326
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN LU0225744001
//MORG.STAN.IF-US ADVANTAGE FD(B)
    USD
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
EUROCLEAR HAS BEEN ADVISED THAT THE MEETING HELD ON 08/05/12 HAS
BEEN ADJOURNED DUE TO A LACK OF QUORUM.
.
ANOTHER MEETING WILL BE HELD ON 29/06/12 AT 11:00.
.-----------------------------------------------------------------
.
EUROCLEAR HAS BEEN ADVISED THAT A GENERAL MEETING OF HOLDERS WILL
BE HELD ON 29/06/12.
.
SHOULD PARTICIPANTS REQUIRE EXTRA DOCUMENTATION BESIDES THE AGENDA
AND THE PROXY FORM, THEY SHOULD CONTACT THE TRANSFER AGENT
DIRECTLY.
.
CONTACT DETAILS: +352 3464 6130
.
THE MEETING AGENDA IS NOW AVAILABLE AT WWW.EUROCLEAR.COM
.
TO ACCESS THIS DOCUMENT, SELECT THE 'CORPORATE ACTIONS ONLINE'
PAGE AND ENTER THE CORPORATE ACTION EVENT NUMBER. 6953380
PARTICIPANTS MUST BE REGISTERED EUROCLEAR BANK WEBSITE USERS TO
ACCESS THIS INFORMATION.
.
 --------------- ACTION TO BE TAKEN -------------------
TO VOTE, SEND AN INSTRUCTION VIA THE FUNDSETTLE CUSTODY
INSTRUCTIONS 'INSTRUCTION TO VOTE'.
.
TO ATTEND THE MEETING IN PERSON, LEAVE THE INSTRUCTION OPTION
FIELD AT 'NONE SELECTED'.
.
. MENTION THE ATTENDEE'S FULL NAME AND PRIVATE OR BUSINESS
ADDRESS, PASSPORT OR DRIVER'S LICENSE NUMBER IN THE FIELD: PROXY
.
MENTION YOUR FULL NAME AND TELEPHONE NUMBER IN THE FIELD:
NARRATIVE TO FUNDSETTLE TEAM
.
PARTICIPANTS THAT ARE NOT DIRECTLY CONNECTED TO FUNDSETTLE CAN
SEND AN INSTRUCTION VIA MT 599 TO THE ATTENTION OF FUNDSETTLE
CORPORATE ACTIONS TO THE FUNDSETTLE SWIFT ADDRESS MGTCBEBEECL
.
INSTRUCTIONS SENT VIA MT599 MUST BE RECEIVED BY 10:00 ONE
BUSINESS DAY BEFORE 26/06/12
.
MENTION YOUR FULL NAME AND TELEPHONE NUMBER IN THE FIELD:
NARRATIVE TO FUNDSETTLE TEAM
.
MENTION YOUR ACCOUNT NUMBER, QUANTITY OF SECURITIES, THE SECURITY
CODE AND HOW YOU WISH TO VOTE ON EACH RESOLUTION. MENTION /FAV:
RESOLUTION X, X AND X, IF ANY, /AGST: RESOLUTION Y, Y AND Y IF
ANY, /ABTN: RESOLUTION Z, Z AND Z IF ANY
VOTING INSTRUCTIONS RECEIVED FOR THE MEETING HELD ON DD/MM/YY
REMAIN VALID UNLESS YOU INSTRUCT US OTHERWISE
.
THE DEADLINE FOR NEW VOTING INSTRUCTIONS IS 26/06/12 AT 14.00
VOTING INSTRUCTIONS RECEIVED FOR THE MEETING HELD ON 08/05/12
REMAIN VALID UNLESS YOU INSTRUCT US OTHERWISE.
.
THE DEADLINE FOR NEW VOTING INSTRUCTIONS IS 26/06/12 AT 14.00
.
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:5C9EA67E1F7B}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3148822138}{4:{177:1205291502}{451:0}}{1:F01BACAADADAXXX3148822138}{2:O5681502120529MGTCBEBEEECL25645753761205291502N}{4:
:16R:GENL
:20C::CORP//CA000007189094
:20C::SEME//DSC5C0GRS1Q9S326
:23G:NEWM
:22F::CAEV//XMET
:98C::PREP//20120529130213
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//DSC5C0GRS1QAS326
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN LU0073255928
//MORG.STAN.IF-EUROP.CURR.HI.YD.BD.
B   EUR
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
EUROCLEAR HAS BEEN ADVISED THAT THE MEETING HELD ON 08/05/12 HAS
BEEN ADJOURNED DUE TO A LACK OF QUORUM.
.
ANOTHER MEETING WILL BE HELD ON 29/06/12 AT 11:00.
.-----------------------------------------------------------------
.
EUROCLEAR HAS BEEN ADVISED THAT A GENERAL MEETING OF HOLDERS WILL
BE HELD ON 29/06/12.
.
SHOULD PARTICIPANTS REQUIRE EXTRA DOCUMENTATION BESIDES THE AGENDA
AND THE PROXY FORM, THEY SHOULD CONTACT THE TRANSFER AGENT
DIRECTLY.
.
CONTACT DETAILS: +352 3464 6130
.
THE MEETING AGENDA IS NOW AVAILABLE AT WWW.EUROCLEAR.COM
.
TO ACCESS THIS DOCUMENT, SELECT THE 'CORPORATE ACTIONS ONLINE'
PAGE AND ENTER THE CORPORATE ACTION EVENT NUMBER. 6953380
PARTICIPANTS MUST BE REGISTERED EUROCLEAR BANK WEBSITE USERS TO
ACCESS THIS INFORMATION.
.
 --------------- ACTION TO BE TAKEN -------------------
TO VOTE, SEND AN INSTRUCTION VIA THE FUNDSETTLE CUSTODY
INSTRUCTIONS 'INSTRUCTION TO VOTE'.
.
TO ATTEND THE MEETING IN PERSON, LEAVE THE INSTRUCTION OPTION
FIELD AT 'NONE SELECTED'.
.
. MENTION THE ATTENDEE'S FULL NAME AND PRIVATE OR BUSINESS
ADDRESS, PASSPORT OR DRIVER'S LICENSE NUMBER IN THE FIELD: PROXY
.
MENTION YOUR FULL NAME AND TELEPHONE NUMBER IN THE FIELD:
NARRATIVE TO FUNDSETTLE TEAM
.
PARTICIPANTS THAT ARE NOT DIRECTLY CONNECTED TO FUNDSETTLE CAN
SEND AN INSTRUCTION VIA MT 599 TO THE ATTENTION OF FUNDSETTLE
CORPORATE ACTIONS TO THE FUNDSETTLE SWIFT ADDRESS MGTCBEBEECL
.
INSTRUCTIONS SENT VIA MT599 MUST BE RECEIVED BY 10:00 ONE
BUSINESS DAY BEFORE 26/06/12
.
MENTION YOUR FULL NAME AND TELEPHONE NUMBER IN THE FIELD:
NARRATIVE TO FUNDSETTLE TEAM
.
MENTION YOUR ACCOUNT NUMBER, QUANTITY OF SECURITIES, THE SECURITY
CODE AND HOW YOU WISH TO VOTE ON EACH RESOLUTION. MENTION /FAV:
RESOLUTION X, X AND X, IF ANY, /AGST: RESOLUTION Y, Y AND Y IF
ANY, /ABTN: RESOLUTION Z, Z AND Z IF ANY
VOTING INSTRUCTIONS RECEIVED FOR THE MEETING HELD ON DD/MM/YY
REMAIN VALID UNLESS YOU INSTRUCT US OTHERWISE
.
THE DEADLINE FOR NEW VOTING INSTRUCTIONS IS 26/06/12 AT 14.00
VOTING INSTRUCTIONS RECEIVED FOR THE MEETING HELD ON 08/05/12
REMAIN VALID UNLESS YOU INSTRUCT US OTHERWISE.
.
THE DEADLINE FOR NEW VOTING INSTRUCTIONS IS 26/06/12 AT 14.00
.
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:17BF0BB904DE}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3148822139}{4:{177:1205291502}{451:0}}{1:F01BACAADADAXXX3148822139}{2:O5681502120529MGTCBEBECECL60830730801205291502N}{4:
:16R:GENL
:20C::CORP//CA000007189208
:20C::SEME//DSC5C0GRTLIMS326
:23G:NEWM
:22F::CAEV//XMET
:98C::PREP//20120529130213
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//DSC5C0GRTLINS326
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN LU0239683559
//MORG.STAN.IF-GLOBAL BRANDS FUND(A
X)  USD
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
EUROCLEAR HAS BEEN ADVISED THAT THE MEETING HELD ON 08/05/12 HAS
BEEN ADJOURNED DUE TO A LACK OF QUORUM.
.
ANOTHER MEETING WILL BE HELD ON 29/06/12 AT 11:00.
.-----------------------------------------------------------------
.
EUROCLEAR HAS BEEN ADVISED THAT A GENERAL MEETING OF HOLDERS WILL
BE HELD ON 29/06/12.
.
SHOULD PARTICIPANTS REQUIRE EXTRA DOCUMENTATION BESIDES THE AGENDA
AND THE PROXY FORM, THEY SHOULD CONTACT THE TRANSFER AGENT
DIRECTLY.
.
CONTACT DETAILS: +352 3464 6130
.
THE MEETING AGENDA IS NOW AVAILABLE AT WWW.EUROCLEAR.COM
.
TO ACCESS THIS DOCUMENT, SELECT THE 'CORPORATE ACTIONS ONLINE'
PAGE AND ENTER THE CORPORATE ACTION EVENT NUMBER. 6953380
PARTICIPANTS MUST BE REGISTERED EUROCLEAR BANK WEBSITE USERS TO
ACCESS THIS INFORMATION.
.
 --------------- ACTION TO BE TAKEN -------------------
TO VOTE, SEND AN INSTRUCTION VIA THE FUNDSETTLE CUSTODY
INSTRUCTIONS 'INSTRUCTION TO VOTE'.
.
TO ATTEND THE MEETING IN PERSON, LEAVE THE INSTRUCTION OPTION
FIELD AT 'NONE SELECTED'.
.
. MENTION THE ATTENDEE'S FULL NAME AND PRIVATE OR BUSINESS
ADDRESS, PASSPORT OR DRIVER'S LICENSE NUMBER IN THE FIELD: PROXY
.
MENTION YOUR FULL NAME AND TELEPHONE NUMBER IN THE FIELD:
NARRATIVE TO FUNDSETTLE TEAM
.
PARTICIPANTS THAT ARE NOT DIRECTLY CONNECTED TO FUNDSETTLE CAN
SEND AN INSTRUCTION VIA MT 599 TO THE ATTENTION OF FUNDSETTLE
CORPORATE ACTIONS TO THE FUNDSETTLE SWIFT ADDRESS MGTCBEBEECL
.
INSTRUCTIONS SENT VIA MT599 MUST BE RECEIVED BY 10:00 ONE
BUSINESS DAY BEFORE 26/06/12
.
MENTION YOUR FULL NAME AND TELEPHONE NUMBER IN THE FIELD:
NARRATIVE TO FUNDSETTLE TEAM
.
MENTION YOUR ACCOUNT NUMBER, QUANTITY OF SECURITIES, THE SECURITY
CODE AND HOW YOU WISH TO VOTE ON EACH RESOLUTION. MENTION /FAV:
RESOLUTION X, X AND X, IF ANY, /AGST: RESOLUTION Y, Y AND Y IF
ANY, /ABTN: RESOLUTION Z, Z AND Z IF ANY
VOTING INSTRUCTIONS RECEIVED FOR THE MEETING HELD ON DD/MM/YY
REMAIN VALID UNLESS YOU INSTRUCT US OTHERWISE
.
THE DEADLINE FOR NEW VOTING INSTRUCTIONS IS 26/06/12 AT 14.00
VOTING INSTRUCTIONS RECEIVED FOR THE MEETING HELD ON 08/05/12
REMAIN VALID UNLESS YOU INSTRUCT US OTHERWISE.
.
THE DEADLINE FOR NEW VOTING INSTRUCTIONS IS 26/06/12 AT 14.00
.
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:F0DEF42E330B}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3148822140}{4:{177:1205291502}{451:0}}{1:F01BACAADADAXXX3148822140}{2:O5681502120529MGTCBEBEGECL13709990211205291502N}{4:
:16R:GENL
:20C::CORP//CA000007188761
:20C::SEME//DSC5C0GRQ7QYS326
:23G:NEWM
:22F::CAEV//MRGR
:98C::PREP//20120529130213
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//DSC5C0GRQ7QZS326
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN FR0010397026
//BARCLAYS MULTIALPH.TRESO+(C)CAP 2
DEC EUR
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
THE PROCEEDS FROM THIS CORPORATE ACTION WILL BE CREDITED TO YOUR
ACCOUNT UPON THEIR RECEIPT FROM THE AGENT
.
SUSPENSION OF SUBSCRIPTIONS AND REDEMPTIONS ON 05/07/12
.
THE PROCEED SECURITY HAS NOT YET BEEN OPENED IN EUROCLEAR BANK
LU0731130083 BARCLAYS DAILY HEDGE CL.A C.3D
 --------------- ACTION TO BE TAKEN -------------------
SHAREHOLDERS WHO DO NOT AGREE WITH THESE CHANGES HAVE THE OPTION
TO REDEEM THEIR SHARES FREE OF CHARGE BEFORE 05/07/12
.
TO EXERCISE THE REDEMPTION OPTION, INPUT YOUR REDEMPTION ORDER IN
FUNDSETTLE BEFORE THE DEADLINE.
.
FOR CUT OFF TIME, REFER TO THE FUNDSETTLE BROWSER.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:E9E3CAB2DF06}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3148822141}{4:{177:1205291502}{451:0}}{1:F01BACAADADAXXX3148822141}{2:O5641502120529MGTCBEBEDECL59093805771205291502N}{4:
:16R:GENL
:20C::CORP//CA000007189094
:20C::SEME//DSC5C0GRS1QAS326
:23G:NEWM
:22F::CAEP//GENL
:22F::CAEV//XMET
:22F::CAMV//VOLU
:98C::PREP//20120529130213
:25D::PROC//COMP
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//CA000007189094
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN LU0073255928
//MORG.STAN.IF-EUROP.CURR.HI.YD.BD.
B   EUR
:16R:FIA
:12A::CLAS/ECLR/INVF
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//11082
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98C::MEET//20120629110000
:98B::RDTE//UKWN
:98C::TPDT//20120626140000
:69J::BLOK//UKWN
:17B::RCHG//Y
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//NOAC
:17B::DFLT//Y
:69A::PWAL//20120528/20120626
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//CERT/N
FETX/E
ANY TAXES OR DUTIES ARISING UPON
EXERCISE MAY BE AT CHARGE OF THE
HOLDER.
CAED/EXTRAORDINARY ADJOURNED
MEETING - FUNDSETTLE
SPCB/UNIT/22628,
:70E::PACO//CORPORATE ACTIONS
FUNDS CS 4670
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:DD925F3FC11A}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3148822142}{4:{177:1205291502}{451:0}}{1:F01BACAADADAXXX3148822142}{2:O5681502120529MGTCBEBECECL60830731301205291502N}{4:
:16R:GENL
:20C::CORP//CA000007188797
:20C::SEME//DSC5C0GRRB7HS326
:23G:NEWM
:22F::CAEV//MRGR
:98C::PREP//20120529130213
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//DSC5C0GRRB7IS326
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN FR0000445777
//BARCLAYS FCE OPPORTUNITE (DIS) 4D
EC  EUR
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
THE PROCEEDS FROM THIS CORPORATE ACTION WILL BE CREDITED TO YOUR
ACCOUNT UPON THEIR RECEIPT FROM THE AGENT
.
SUSPENSION OF SUBSCRIPTIONS AND REDEMPTIONS ON 05/07/12
.
 --------------- ACTION TO BE TAKEN -------------------
SHAREHOLDERS WHO DO NOT AGREE WITH THESE CHANGES HAVE THE OPTION
TO REDEEM THEIR SHARES FREE OF CHARGE BEFORE 05/07/12
.
TO EXERCISE THE REDEMPTION OPTION, INPUT YOUR REDEMPTION ORDER IN
FUNDSETTLE BEFORE THE DEADLINE.
.
FOR CUT OFF TIME, REFER TO THE FUNDSETTLE BROWSER.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:61196C099F70}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3148822143}{4:{177:1205291502}{451:0}}{1:F01BACAADADAXXX3148822143}{2:O5641502120529MGTCBEBEBECL60766692141205291502N}{4:
:16R:GENL
:20C::CORP//CA000007188797
:20C::SEME//DSC5C0GRRB7IS326
:23G:NEWM
:22F::CAEP//REOR
:22F::CAEV//MRGR
:22F::CAMV//CHOS
:98C::PREP//20120529130213
:25D::PROC//COMP
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//CA000007188797
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN FR0000445777
//BARCLAYS FCE OPPORTUNITE (DIS) 4D
EC  EUR
:16R:ACCTINFO
:97A::SAFE//11082
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98B::RDTE//UKWN
:17B::RCHG//Y
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//SECU
:17B::DFLT//Y
:69J::PWAL//UKWN
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN FR0000445777
//BARCLAYS FCE OPPORTUNITE (DIS) 4D
EC  EUR
:16R:FIA
:12A::CLAS/ECLR/INVF
:11A::DENO//EUR
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:16S:FIA
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN LU0093032943
//BARCLAYS FDS-B.EQ.EURO (C) ACC
    EUR
:16R:FIA
:12A::CLAS/ECLR/INVF
:11A::DENO//EUR
:16S:FIA
:22F::DISF/ECLR/MILT
:98B::PAYD//UKWN
:16S:SECMOVE
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//CASH
:11A::OPTN//EUR
:17B::DFLT//N
:69J::PWAL//UKWN
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN FR0000445777
//BARCLAYS FCE OPPORTUNITE (DIS) 4D
EC  EUR
:16R:FIA
:12A::CLAS/ECLR/INVF
:11A::DENO//EUR
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:16S:FIA
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:98B::PAYD//UKWN
:98B::VALU//UKWN
:98B::EARL//UKWN
:16S:CASHMOVE
:70E::ADTX//PRCF/T
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//CERT/N
FETX/E
ANY TAXES OR DUTIES ARISING UPON
EXERCISE MAY BE AT CHARGE OF THE
HOLDER.
CAED/MERGER WITH OPTION -
FUNDSETTLE
SPCB/UNIT/5036,
:70E::PACO//CORPORATE ACTIONS
FUNDS CS 4670
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:8FA2C8FE70D1}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3148822144}{4:{177:1205291502}{451:0}}{1:F01BACAADADAXXX3148822144}{2:O5641502120529MGTCBEBEBECL60766692181205291502N}{4:
:16R:GENL
:20C::CORP//CA000007189208
:20C::SEME//DSC5C0GRTLINS326
:23G:NEWM
:22F::CAEP//GENL
:22F::CAEV//XMET
:22F::CAMV//VOLU
:98C::PREP//20120529130213
:25D::PROC//COMP
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//CA000007189208
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN LU0239683559
//MORG.STAN.IF-GLOBAL BRANDS FUND(A
X)  USD
:16R:FIA
:12A::CLAS/ECLR/INVF
:11A::DENO//USD
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//11082
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98C::MEET//20120629110000
:98B::RDTE//UKWN
:98C::TPDT//20120626140000
:69J::BLOK//UKWN
:17B::RCHG//Y
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//NOAC
:17B::DFLT//Y
:69A::PWAL//20120528/20120626
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//CERT/N
FETX/E
ANY TAXES OR DUTIES ARISING UPON
EXERCISE MAY BE AT CHARGE OF THE
HOLDER.
CAED/EXTRAORDINARY ADJOURNED
MEETING - FUNDSETTLE
SPCB/UNIT/827,
:70E::PACO//CORPORATE ACTIONS
FUNDS CS 4670
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:FB39E48D83F0}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3148822154}{4:{177:1205291532}{451:0}}{1:F01BACAADADAXXX3148822154}{2:O5641532120529IRVTBEBBBXXX10376364141205291532N}{4:
:16R:GENL
:20C::CORP//0046839931BNYDTC
:20C::SEME//4984058000122709
:23G:REPE
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20120529
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//9906567000175101
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US5017231003
LAN CHILE S A NPV ADR
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/136,
:93C::SETT//UNIT/ELIG/136,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20120509
:98A::RDTE//20120511
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::GRSS//USD7,09
:19B::NETT//USD7,09
:19B::ENTL//USD7,09
:98A::PAYD//20120531
:98A::VALU//20120531
:92F::GRSS//USD0,052167
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:556D4C67D1BD}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3148822162}{4:{177:1205291602}{451:0}}{1:F01BACAADADAXXX3148822162}{2:O5641602120529IRVTBEBBBXXX10376374161205291602N}{4:
:16R:GENL
:20C::CORP//0046733526BNYDTC
:20C::SEME//4412704000585609
:23G:REPE
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20120529
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//4565451000331809
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US4781601046
JOHNSON + JOHNSON USD 1.0
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/41731,
:93C::SETT//UNIT/ELIG/41731,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20120524
:98A::RDTE//20120529
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::GRSS//USD25455,91
:19B::WITL//USD7636,77
:19B::NETT//USD17819,14
:19B::ENTL//USD17819,14
:98A::PAYD//20120612
:92F::GRSS//USD0,61
:92A::WITL//30,
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:6165710712B8}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3148822199}{4:{177:1205291647}{451:0}}{1:F01BACAADADAXXX3148822199}{2:O5641648120529IRVTBEBBBXXX10376396141205291648N}{4:
:16R:GENL
:20C::CORP//0046839931BNYDTC
:20C::SEME//6409320000034410
:23G:REPE
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20120529
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//4984058000122709
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US5017231003
LAN CHILE S A NPV ADR
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/136,
:93C::SETT//UNIT/ELIG/136,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20120509
:98A::RDTE//20120511
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::GRSS//USD4,61
:19B::NETT//USD4,61
:19B::ENTL//USD4,61
:98A::PAYD//20120531
:98A::VALU//20120531
:92F::GRSS//USD0,033908
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:8D1BB4EF7DC1}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3148822257}{4:{177:1205292030}{451:0}}{1:F01BACAADADAXXX3148822257}{2:O5642030120529IRVTBEBBBXXX10376465921205292030N}{4:
:16R:GENL
:20C::CORP//0047199343BNYDTC
:20C::SEME//5848755000042714
:23G:REPE
:22F::CAEV//DVOP
:22F::CAMV//CHOS
:98A::PREP//20120529
:25D::PROC//PREC
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//6543726000380718
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0047199343BNYDTC
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US92334N1037
VEOLIA ENVIRONNEMENT EUR 13.5 ADR
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/9980,
:93C::SETT//UNIT/ELIG/9980,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20120517
:98A::RDTE//20120521
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:98A::EXPI//20120531
:98A::MKDT//20120531
:98E::RDDT//20120530160000/N05
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20120628
:92A::WITL//30,
:16S:CASHMOVE
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//SECU
:17B::DFLT//N
:98A::EXPI//20120531
:98A::MKDT//20120531
:98E::RDDT//20120530160000/N05
:16R:SECMOVE
:22H::CRDB//CRED
:35B:UKWN
:98A::PAYD//20120628
:16S:SECMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//BANK OF NEW YORK MELLON CONTACT
INFO
US CA CONTACT
PHONE: 1 412 234 2792
:95Q::INFA//THE BANK OF NEW YORK MELLON        
888-269-2377                       
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:6E528BF0D679}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3148822258}{4:{177:1205292030}{451:0}}{1:F01BACAADADAXXX3148822258}{2:O5682030120529IRVTBEBBBXXX10376465931205292030N}{4:
:16R:GENL
:20C::CORP//0047199343BNYDTC
:20C::SEME//584875500004271E
:23G:REPE
:22F::CAEV//DVOP
:98A::PREP//20120529
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//5848755000042714
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//015020
:35B:ISIN US92334N1037
VEOLIA ENVIRONNEMENT EUR 13.5 ADR
:93B::ELIG//UNIT/9980,
:93C::SETT//UNIT/ELIG/9980,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//EVENT TYPE: OPTIONAL DIVIDEND
EX-DATE: 17-MAY-2012
RECORD DATE: 21-MAY-2012
PAY DATE: 28-JUN-2012
.
++++++UPDATED INFORMATION AS OF 29MAY2012++++++
HOLDERS ARE ADVISED THE CASH RATE FOR OPTION 1 HAS BEEN AMENDED TO
USD 0.920500 AND NOT USD 0.782425 AS PREVIOUSLY STATED.
.
ALL OTHER INFORMATION REMAINS THE SAME.
.
++++++INFORMATION AS OF 23MAY2012++++++
OPTION: ACCEPT THE DIVIDEND IN CASH
.
HOLDERS MAY ELECT TO RECEIVE THE DIVIDEND IN CASH AT A RATE
PER SHARE OF EUR .70 AND PAYABLE IN U.S. DOLLARS AT THE NET RATE OF
APPROXIMATELY USD0.782425 PER ADR (AS EACH ADR REPRESENTS ONE SHARE).
.
HOLDERS ARE ADVISED THERE ARE TAX RECLAIMS ASSOCIATED WITH THIS
OPTION. ANY HOLDER ELIGIBLE FOR A TAX RECLAIM MUST COMPLETE THE
CERTIFICATION FORM AND PROVIDE THE REQUIRED DOCUMENTATION TO THE STOCK
DIVIDEND TEAM BY MAY 30, 2012. THE CERTIFICATION FORM
WILL BE MADE AVAILABLE UPON REQUEST FROM THE HOLDERS CLIENT
SERVICE REPRESENTATIVE.
.
HOLDERS WHO ELECT THE CASH OPTION WILL BE PAID BY GLOBAL INCOME UNDER
A SEPARATE EVENT.
.
OPTION: ACCEPT THE DIVIDEND IN STOCK
.
HOLDERS MAY ELECT TO RECEIVE THE DIVIDEND PAYABLE IN ADDITIONAL ADRS
AT A STOCK RATE OF APPROXIMATELY 7.0352 PCT.
.
HOLDERS ARE ADVISED THERE ARE TAX RECLAIMS ASSOCIATED WITH THIS
OPTION. ANY HOLDER ELIGIBLE FOR A TAX RECLAIM MUST COMPLETE THE
CERTIFICATION FORM AND PROVIDE THE REQUIRED DOCUMENTATION TO THE STOCK
DIVIDEND TEAM BY MAY 30, 2012. THE CERTIFICATION FORM WILL BE MADE
AVAILABLE UPON REQUEST FROM THE HOLDERS CLIENT SERVICE REPRESENTATIVE.
.
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
.
VEOLIA ENVIRONMENT ADR, A CORPORATION ORGANIZED UNDER THE LAWS OF THE
REPUBLIC OF FRANCE DECLARED THE PAYMENT OF A DIVIDEND FOR
SHAREHOLDERS, AT A RATE PER SHARE OF EUR .70 AND PAYABLE IN U.S.
DOLLARS AT THE NET RATE OF USD0.782425 PER ADR. AS AN ALTERNATIVE TO
RECEIVING THE DIVIDEND IN CASH, ADR HOLDERS MAY ELECT TO RECEIVE THE
DIVIDEND IN ADDITIONAL ADRS AT A STOCK RATE AT APPROXIMATELY
7.0352 PCT. THE DIVIDEND WILL BE PAID ON JUNE 28, 2012 TO ADR HOLDERS
OF RECORD AT CLOSE OF BUSINESS ON MAY 21, 2012.
.
OPTION : CASH (DEFAULT) - HOLDERS MAY ELECT TO RECEIVE THE DIVIDEND
IN CASH OF APPROXIMATELY THE NET RATE OF APPROXIMATELY USD0.782425
PER ADR.
.
THE CASH RATE FOR THE CASH OPTION IS NET TAX RELIEF AT SOURCE
FEE OF TBA.
.
OPTION : STOCK - HOLDERS MAY ELECT TO RECEIVE THE DIVIDEND
PAYABLE IN ADR OF VEOLIA ENVIRONMENT ADR AT A STOCK RATE OF
APPROXIMATELY 7.0352 PCT.
.
HOLDERS ARE ADVISED THAT THEY MAY BE SUBJECT TO WITHHOLDING TAXES IN
FRANCE IN RESPECT TO THEIR CASH OR STOCK ELECTION. HOLDERS MAY BE
SUBJECT TO 0 PCT, 15 PCT, OR 30 PCT WITHHOLDING TAXES ON THE
COMPONENTS OF THIS DIVIDEND.
.
HOLDERS WHO ELECT TO RECEIVE THE DIVIDEND IN CASH WILL BE PAID UNDER A
SEPARATE EVENT BY GLOBAL INCOME.
.
HOLDERS ARE ADVISED THERE ARE TAX RECLAIMS ASSOCIATED WITH THIS OFFER.
ANY ELIGIBLE HOLDER FOR A TAX RECLAIM MUST COMPLETE THE CERTIFICATION
AND PROVIDE THE REQUIRED DOCUMENTATION TO THE STOCK DIVIDEND TEAM BY
MAY 30, 2012.
.
HOLDERS WHO DO NOT COMPLETE THE CERTIFICATION FORM AND SEND THE
APPROPRIATE DOCUMENTS WILL RECEIVE THE CASH OR STOCK OPTION ELECTED
TAXED AT THE DEFAULT.
.
THE DISTRIBUTION OF THE ADR DIVIDEND TO ADR HOLDERS WILL BE SUBJECT TO
APPLICABLE WITHHOLDING TAXES IN FRANCE AND PAYMENT OF THE FEES AND
EXPENSES OF THE DEPOSITARY IN ACCORDANCE WITH THE DEPOSIT AGREEMENT.
PLEASE REFER TO THE VEOLIA ENVIRONMENT ADR GLOBE TAX IMPORTANT NOTICE
ACCOMPANYING THIS IMPORTANT NOTICE FOR FURTHER DETAILS CONCERNING TAX
WITHHOLDINGS.
.
THERE IS NO WITHDRAWAL OR GUARANTEE OF DELIVERY (PROTECT) PRIVILEGES
AFFORDED THIS OFFER.
.
PLEASE BE ADVISED THIS WILL BE TREATED AS A TAXABLE EVENT.
.
THIS OFFER EXPIRES AT 5:00 P.M., NEW YORK CITY TIME, ON MAY 31, 2012.
.
:70E::PACO//Bank of New York Mellon Contact
Info
US CA CONTACT
Phone: 1 412 234 2792
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:92CA8191D604}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3148822259}{4:{177:1205292037}{451:0}}{1:F01BACAADADAXXX3148822259}{2:O5642037120529IRVTBEBBBXXX10376467501205292037N}{4:
:16R:GENL
:20C::CORP//0046743043BNYDTC
:20C::SEME//1463578000073214
:23G:REPE
:22F::CAEV//DVOP
:22F::CAMV//CHOS
:98A::PREP//20120529
:25D::PROC//PREC
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//0897448000154515
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0046743043BNYDTC
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US2254011081
CREDIT SUISSE GROUP CHF 0.04 ADR
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/3320,
:93C::SETT//UNIT/ELIG/3320,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20120430
:98A::RDTE//20120427
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:98A::EXPI//20120509
:98A::MKDT//20120509
:98E::RDDT//20120508160000/N05
:16R:CASHMOVE
:22H::CRDB//CRED
:98B::PAYD//UKWN
:16S:CASHMOVE
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//SECU
:17B::DFLT//N
:98A::EXPI//20120509
:98A::MKDT//20120509
:98E::RDDT//20120508160000/N05
:16R:SECMOVE
:22H::CRDB//CRED
:35B:UKWN
:98B::PAYD//UKWN
:16S:SECMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//BANK OF NEW YORK MELLON CONTACT
INFO
US CA CONTACT
PHONE: 1 412 234 2792
:95Q::INFA//DEUTSCHE BANK TRUST                
877-484-5046                       
.                                  
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:06F22D1A86BC}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3148822260}{4:{177:1205292037}{451:0}}{1:F01BACAADADAXXX3148822260}{2:O5682037120529IRVTBEBBBXXX10376467511205292037N}{4:
:16R:GENL
:20C::CORP//0046743043BNYDTC
:20C::SEME//146357800007321E
:23G:REPE
:22F::CAEV//DVOP
:98A::PREP//20120529
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//1463578000073214
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//015020
:35B:ISIN US2254011081
CREDIT SUISSE GROUP CHF 0.04 ADR
:93B::ELIG//UNIT/3320,
:93C::SETT//UNIT/ELIG/3320,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//++THIS EVENT REPLACES EVENT DER PSS0046015273++
OPTIONAL DIVIDEND
EX-DATE: 30-APR-2012
RECORD DATE: 27-APR-2012
.
++++++UPDATED INFORMATION AS OF 29MAY2012++++++
HOLDERS ARE ADVISED THE CASH RATE FOR OPTION 1 HAS BEEN AMENDED TO
USD 0.7837 AND NOT USD 0.8158 AS PREVIOUSLY STATED.
.
ALL OTHER INFORMATION REMAINS THE SAME.
.
++INFO AS OF 10MAY2012++
HOLDERS ARE ADVISED THAT FOR THE OPTION ACCEPT THE
DIVIDEND IN STOCK ADDITIONAL INFORMATION HAS BEEN ANNOUNCED.
.
STOCK TO BE PAID AT SHARES X 1.0000 DIVIDED BY 25.0000.
.
THE RATE OF DISTRIBUTION IS 1 NEW SHARE FOR EVERY 25 SHARES HELD AS
OF RECORD DATE. STOCK DIVIDEND RATE IS 4PCT.
.
ALL OTHER INFORMATION REMAINS THE SAME.
.
++INFO AS OF 27APR2012++
OPTION: ACCEPT THE DIVIDEND IN CASH
HOLDERS MAY ELECT TO RECEIVE THE U.S. DOLLAR EQUIVALENT OF CHF 0.75
PER ADS CONVERTED AT THE DOLLAR/SWISS FRANCS EXCHANGE RATE IN EFFECT
ON MAY 23, 2012. NOT SUBJECT TO SWISS WITHHOLDING TAX. (DEFAULT)
.
APPROXIMATELY USD0.8158 PER ADR.
.
A U.S. HOLDER WHO ELECTS TO RECEIVE PAYMENT OF THE DISTRIBUTION IN
U.S. DOLLARS WILL BE TAXED ON THE AMOUNT OF CASH DISTRIBUTED.
.
HOLDERS WHO ELECT THE CASH OPTION, THE CASH WILL BE PAID BY THE
GLOBAL INCOME GROUP UNDER A SEPARATE CASH DISTRIBUTION.
.
OPTION: ACCEPT THE DIVIDEND IN STOCK
HOLDERS MAY ELECT TO RECEIVE THE DIVIDEND IN CREDIT SUISSE GROUP
ADRS. FRACTIONAL ADR ENTITLEMENTS WILL BE IN U.S. DOLLARS AT DTC
BENEFICIAL LEVEL AND WILL BE EXEMPT FROM SWISS WITHHOLDING TAX.
.
A U.S. HOLDER ELECTING PAYMENT IN THE FORM OF ADRS WILL BE SUBJECT
TO U.S. FEDERAL INCOME TAXATION ON THE FAIR MARKET VALUE OF THE ADRS
ON MAY 8, 2012.
.
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
.
CREDIT SUISSE GROUP ANNOUNCED A DISTRIBUTION OF CHF 0.75 PER SHARE.
THE DISTRIBUTION WILL BE PAYABLE IN CASH OR AT THE ELIGIBLE
SHAREHOLDER'S OPTION IN NEW SHARES (IN THE FORM OF ADRS) IN A RATIO
WHICH IS STILL TO BE DETERMINED.
.
THE NEW ADS SHARES WILL BE ISSUED AT A DISCOUNT OF C. 8PCT TO THE
AVERAGE OF THE OPENING AND CLOSING PRICES OF THE SHARES ON SIX SWISS
EXCHANGE DURING THE PERIOD LASTING FROM APRIL 30, TO MAY 7, 2012,
LESS THE DISTRIBUTION OF CHF 0.75 PER SHARE. THE RATIO OF HOW MANY
EXISTING SHARES (ADRS) ARE REQUIRED TO BE ABLE TO RECEIVE ONE NEW
SHARE (ADR) WILL BE DETERMINED ON MAY 7, 2012, AFTER THE CLOSE OF
TRADING ON THE SIX SWISS EXCHANGE AND ANNOUNCED ON MAY 8, 2012 BEFORE
OPENING OF TRADING ON THE SIX SWISS EXCHANGE.
.
THE DISTRIBUTION WILL BE PAID IN THE LOCAL MARKET ON MAY 23, 2012 TO
HOLDERS OF RECORD OF CREDIT SUISSE GROUP ADRS ON APRIL 27, 2012. IF
YOU ARE A U.S. HOLDER, WHETHER YOU ELECT ADRS OR CASH, YOU WILL BE
SUBJECT TO U.S. FEDERAL INCOME TAX. A U.S. HOLDER WHO ELECTS TO
RECEIVE PAYMENT OF THE DISTRIBUTION IN U.S. DOLLARS WILL BE TAXED
ON THE AMOUNT OF CASH DISTRIBUTED. A U.S. HOLDER ELECTING PAYMENT IN
THE FORM OF ADRS WILL BE SUBJECT TO U.S. FEDERAL INCOME TAXATION
ON THE FAIR MARKET VALUE OF THE ADRS ON MAY 8, 2012.
PLEASE CONSULT YOUR TAX REPRESENTATIVE.
.
DUE TO THE TABULATION REQUIRED, NO INSTRUCTIONS WILL BE ACCEPTED
AFTER MAY 8, 2012 AT 4:00 P.M., NYC TIME.
.
FOR DTC HOLDERS:
DTC'S CUTOFF DATE IS MAY 9, 2012 AT 4:00 P.M., NYC TIME.
.
.
:70E::PACO//Bank of New York Mellon Contact
Info
US CA CONTACT
Phone: 1 412 234 2792
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:2A4219E8E14B}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3148822270}{4:{177:1205292056}{451:0}}{1:F01BACAADADAXXX3148822270}{2:O5642056120529IRVTBEBBBXXX10376469891205292056N}{4:
:16R:GENL
:20C::CORP//0047491595BNYDTC
:20C::SEME//0249640001950142
:23G:NEWM
:22F::CAEV//SPLR
:22F::CAMV//MAND
:98A::PREP//20120529
:25D::PROC//PREC
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0047491595BNYDTC
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US8724434035
THQ INC USD 0.01
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/40000,
:93C::SETT//UNIT/ELIG/40000,
:16S:ACCTINFO
:16S:USECU
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//SECU
:17B::DFLT//Y
:16R:SECMOVE
:22H::CRDB//CRED
:35B:UKWN
:98B::PAYD//UKWN
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN US8724434035
THQ INC USD 0.01
:98B::PAYD//UKWN
:16S:SECMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//BANK OF NEW YORK MELLON CONTACT
INFO
US CA CONTACT
PHONE: 1 412 234 2792
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:17AE5E5981B2}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3148822271}{4:{177:1205292056}{451:0}}{1:F01BACAADADAXXX3148822271}{2:O5682056120529IRVTBEBBBXXX10376469901205292056N}{4:
:16R:GENL
:20C::CORP//0047491595BNYDTC
:20C::SEME//024964000195014C
:23G:NEWM
:22F::CAEV//SPLR
:98A::PREP//20120529
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//0249640001950142
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//015020
:35B:ISIN US8724434035
THQ INC USD 0.01
:93B::ELIG//UNIT/40000,
:93C::SETT//UNIT/ELIG/40000,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//REVERSE SPLIT, INITIAL NOTIFICATION
.
HOLDERS ARE ADVISED THAT A REVERSE SPLIT AT A RATIO OF ONE-FOR-THREE,
ONE-FOR-FIVE, OR ONE-FOR-TEN HAS BEEN PROPOSED.
.
THE NEW NAME AND THE NEW CUSIP NUMBER HAVE NOT BEEN DETERMINED.
.
:70E::PACO//Bank of New York Mellon Contact
Info
US CA CONTACT
Phone: 1 412 234 2792
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:665AEEFFAC0F}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3149822296}{4:{177:1205300859}{451:0}}{1:F01BACAADADAXXX3149822296}{2:O5642152120529IRVTBEBBBXXX10376474631205300859N}{4:
:16R:GENL
:20C::CORP//0047369171BNYDTC
:20C::SEME//3125437000404615
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20120529
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US8610121027
STMICROELECTRONICS N V EUR 1.04 ADR
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/1248,
:93C::SETT//UNIT/ELIG/1248,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20120604
:98A::RDTE//20120606
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20120612
:92F::GRSS//USD0,1
:92A::WITL//15,
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:1148FDF0CDCA}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3149822321}{4:{177:1205300900}{451:0}}{1:F01BACAADADAXXX3149822321}{2:O5642218120529IRVTBEBBBXXX10376477431205300900N}{4:
:16R:GENL
:20C::CORP//0046839931BNYDTC
:20C::SEME//9753400000141116
:23G:REPE
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20120529
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//6409320000034410
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US5017231003
LAN CHILE S A NPV ADR
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/136,
:93C::SETT//UNIT/ELIG/136,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20120509
:98A::RDTE//20120511
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::GRSS//USD7,09
:19B::NETT//USD7,09
:19B::ENTL//USD7,09
:98A::PAYD//20120531
:98A::VALU//20120531
:92F::GRSS//USD0,052167
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:62F6DA8245BA}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3149822359}{4:{177:1205300901}{451:0}}{1:F01BACAADADAXXX3149822359}{2:O5640041120530UBSWCHZHG80A55496589881205300901N}{3:{108:EF8A5GCGHGL5MU9A}}{4:
:16R:GENL
:20C::CORP//11029902720001
:20C::SEME//0230KE5370648
:23G:NEWM
:22F::CAEV//INTR
:22F::CAMV//MAND
:98C::PREP//20120530001000
:25D::PROC//COMP
:16R:LINK
:20C::CORP//11029902720001
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN DOCU17569903
/CH/17569903
7  NZD DOCU UBS JERSEY
BRANCH 2012-05.06.12
NZD CALL / USD PUT (0.8176)
:16R:FIA
:11A::DENO//NZD
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//02300000030782S6
:94B::SAFE//SHHE/1000
:93B::ELIG//FAMT/68195,82
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20120604
:98A::XDTE//20120605
:92A::INTR//0,23358222
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//023000000307827D0000T
:19B::GRSS//NZD159,29
:19B::ENTL//NZD159,29
:98A::PAYD//20120605
:98A::EARL//20120605
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:BF415C9BEC88}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3149822360}{4:{177:1205300901}{451:0}}{1:F01BACAADADAXXX3149822360}{2:O5640041120530UBSWCHZHD80A72714629501205300901N}{3:{108:N58A5GCGHGL5FMCA}}{4:
:16R:GENL
:20C::CORP//11029155100001
:20C::SEME//0230KE5370536
:23G:NEWM
:22F::CAEV//REDM
:22F::CAMV//MAND
:98C::PREP//20120530001000
:25D::PROC//COMP
:16R:LINK
:20C::CORP//11029155100001
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN DOCU17543744
/CH/17543744
4  USD DOCU UBS JERSEY
BRANCH 2012-05.06.12
USD CALL / EUR PUT (1.3148)
:16R:FIA
:11A::DENO//USD
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//02300000030782S6
:94B::SAFE//SHHE/1000
:93B::ELIG//FAMT/60000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20120604
:98A::XDTE//20120605
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:90A::OFFR//PRCT/100,
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN DOCU17543744
/CH/17543744
4  USD DOCU UBS JERSEY
BRANCH 2012-05.06.12
USD CALL / EUR PUT (1.3148)
:36B::ENTL//FAMT/60000,
:98A::PAYD//20120605
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//02300000030782780000F
:19B::GRSS//USD60000,
:19B::ENTL//USD60000,
:98A::PAYD//20120605
:98A::EARL//20120605
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:A56B67428D69}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3149822361}{4:{177:1205300901}{451:0}}{1:F01BACAADADAXXX3149822361}{2:O5640041120530UBSWCHZHD80A72714629931205300901N}{3:{108:GZ8A5GCGHGL5HLDA}}{4:
:16R:GENL
:20C::CORP//11029902710001
:20C::SEME//0230KE5370647
:23G:NEWM
:22F::CAEV//REDM
:22F::CAMV//MAND
:98C::PREP//20120530001000
:25D::PROC//COMP
:16R:LINK
:20C::CORP//11029902710001
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN DOCU17569903
/CH/17569903
7  NZD DOCU UBS JERSEY
BRANCH 2012-05.06.12
NZD CALL / USD PUT (0.8176)
:16R:FIA
:11A::DENO//NZD
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//02300000030782S6
:94B::SAFE//SHHE/1000
:93B::ELIG//FAMT/68195,82
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20120604
:98A::XDTE//20120605
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:90A::OFFR//PRCT/100,
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN DOCU17569903
/CH/17569903
7  NZD DOCU UBS JERSEY
BRANCH 2012-05.06.12
NZD CALL / USD PUT (0.8176)
:36B::ENTL//FAMT/68195,82
:98A::PAYD//20120605
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//023000000307827D0000T
:19B::GRSS//NZD68195,82
:19B::ENTL//NZD68195,82
:98A::PAYD//20120605
:98A::EARL//20120605
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:CC1F97C50F79}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3149822362}{4:{177:1205300901}{451:0}}{1:F01BACAADADAXXX3149822362}{2:O5640041120530UBSWCHZHG80A55496590981205300901N}{3:{108:QE8A5GCGHGL5RH8A}}{4:
:16R:GENL
:20C::CORP//11029155110002
:20C::SEME//0230KE5370539
:23G:NEWM
:22F::CAEV//INTR
:22F::CAMV//MAND
:98C::PREP//20120530001000
:25D::PROC//COMP
:16R:LINK
:20C::CORP//11029155110002
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN DOCU17543744
/CH/17543744
4  USD DOCU UBS JERSEY
BRANCH 2012-05.06.12
USD CALL / EUR PUT (1.3148)
:16R:FIA
:11A::DENO//USD
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//02300000030782S6
:94B::SAFE//SHHE/1000
:93B::ELIG//FAMT/60000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20120604
:98A::XDTE//20120605
:92A::INTR//0,62697833
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//02300000030782780000F
:19B::GRSS//USD376,19
:19B::ENTL//USD376,19
:98A::PAYD//20120605
:98A::EARL//20120605
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:071AF550E621}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3149822363}{4:{177:1205300901}{451:0}}{1:F01BACAADADAXXX3149822363}{2:O5640042120530UBSWCHZHI80A50306975131205300901N}{3:{108:748A5GCGHGL5L57A}}{4:
:16R:GENL
:20C::CORP//11029155110001
:20C::SEME//0230KE5370537
:23G:NEWM
:22F::CAEV//INTR
:22F::CAMV//MAND
:98C::PREP//20120530001000
:25D::PROC//COMP
:16R:LINK
:20C::CORP//11029155110001
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN DOCU17543744
/CH/17543744
4  USD DOCU UBS JERSEY
BRANCH 2012-05.06.12
USD CALL / EUR PUT (1.3148)
:16R:FIA
:11A::DENO//USD
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//02300000030782S6
:94B::SAFE//SHHE/1000
:93B::ELIG//FAMT/60000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20120604
:98A::XDTE//20120605
:92A::INTR//0,05079944
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//02300000030782780000F
:19B::GRSS//USD30,48
:19B::ENTL//USD30,48
:98A::PAYD//20120605
:98A::EARL//20120605
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:C775F6692080}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3149822364}{4:{177:1205300901}{451:0}}{1:F01BACAADADAXXX3149822364}{2:O5640042120530UBSWCHZHB80A74653206161205300901N}{3:{108:RF8A5GCGHGL5SPUA}}{4:
:16R:GENL
:20C::CORP//11029902720002
:20C::SEME//0230KE5370649
:23G:NEWM
:22F::CAEV//INTR
:22F::CAMV//MAND
:98C::PREP//20120530001000
:25D::PROC//COMP
:16R:LINK
:20C::CORP//11029902720002
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN DOCU17569903
/CH/17569903
7  NZD DOCU UBS JERSEY
BRANCH 2012-05.06.12
NZD CALL / USD PUT (0.8176)
:16R:FIA
:11A::DENO//NZD
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//02300000030782S6
:94B::SAFE//SHHE/1000
:93B::ELIG//FAMT/68195,82
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20120604
:98A::XDTE//20120605
:92A::INTR//0,38864
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//023000000307827D0000T
:19B::GRSS//NZD265,04
:19B::ENTL//NZD265,04
:98A::PAYD//20120605
:98A::EARL//20120605
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:C3359AF8E935}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3149822498}{4:{177:1205300948}{451:0}}{1:F01BACAADADAXXX3149822498}{2:O5640948120530MGTCBEBEDECL59094785641205300948N}{4:
:16R:GENL
:20C::CORP//CA000007196554
:20C::SEME//DSC5D1QVYEZGS327
:23G:NEWM
:22F::CAEP//DISN
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98C::PREP//20120530074806
:25D::PROC//COMP
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//CA000007196554
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN IE0004981332
//GOLDMAN SACHS FD PLC-EUR LIQ.RES-
ADM EUR
:16R:FIA
:12A::CLAS/ECLR/INVF
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//11082
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20120601
:98A::RDTE//20120531
:17B::RCHG//Y
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//EUR
:17B::DFLT//N
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20120601
:98B::VALU//UKWN
:98B::EARL//UKWN
:16S:CASHMOVE
:70E::ADTX//PRCF/T
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//SECU
:17B::DFLT//N
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN IE0004981332
//GOLDMAN SACHS FD PLC-EUR LIQ.RES-
ADM EUR
:16R:FIA
:12A::CLAS/ECLR/INVF
:11A::DENO//EUR
:16S:FIA
:22F::DISF/ECLR/MILT
:98A::PAYD//20120601
:16S:SECMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//CERT/N
FETX/E
ANY TAXES OR DUTIES ARISING UPON
EXERCISE MAY BE AT CHARGE OF THE
HOLDER.
CAED/FUNDSETTLE - CHOICE DIVIDEND
SPCB/UNIT/53,
:70E::PACO//CORPORATE ACTIONS
FS CS 4670
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:F32C5CC4B232}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3149822499}{4:{177:1205300948}{451:0}}{1:F01BACAADADAXXX3149822499}{2:O5680948120530MGTCBEBEEECL25646769441205300948N}{4:
:16R:GENL
:20C::CORP//CA000007196554
:20C::SEME//DSC5D1QVYEZFS327
:23G:NEWM
:22F::CAEV//DVCA
:98C::PREP//20120530074806
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//DSC5D1QVYEZGS327
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN IE0004981332
//GOLDMAN SACHS FD PLC-EUR LIQ.RES-
ADM EUR
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
THE DISTRIBUTION OF CASH OR SHARES WILL BE MADE ACCORDING TO THE
DIVIDEND POLICY OF THE ACCOUNT. .
REFER TO DIVIDEND REPORTING VIA THE FUNDSETTLE BROWSER OR TO THE
R20, R23 AND R35 REPORTS VIA EUCLID FOR ADDITIONAL DETAILS. THE
CREDIT OF PROCEEDS AND THE VALUE DATE ARE SUBJECT TO THE RECEIPT
OF CASH OR SHARES IN FUNDSETTLE.
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:52C690210800}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3149822516}{4:{177:1205301018}{451:0}}{1:F01BACAADADAXXX3149822516}{2:O5641018120530IRVTBEBBBXXX10376685381205301018N}{4:
:16R:GENL
:20C::CORP//0047497035BNYDTC
:20C::SEME//7371161000531404
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20120530
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US8919061098
TOTAL SYST COM STK USD0.10
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/6325,
:93C::SETT//UNIT/ELIG/6325,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20120619
:98A::RDTE//20120621
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20120702
:92F::GRSS//USD0,1
:92A::WITL//30,
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:ECBDB238775C}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3149822557}{4:{177:1205301122}{451:0}}{1:F01BACAADADAXXX3149822557}{2:O5661123120530MGTCBEBEHFND06689287121205301123N}{4:
:16R:GENL
:20C::CORP//NONE
:20C::SEME//FS4P1T22VX
:23G:NEWM
:22F::CAEV//EXOF
:98C::PREP//20120530112305
:16R:LINK
:20C::RELA//4P1T22VX
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:/XS/064835769
ASHMORE ASIAN RECOVERY FD SER.APR.1
1
:93B::CONB//UNIT/0,
:16S:USECU
:16R:CADETL
:98A::RDTE//20120430
:16S:CADETL
:16R:CACONF
:13A::CAON//UNS
:22F::CAOP//SECU
:11A::OPTN//USD
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:/XS/064835769
ASHMORE ASIAN RECOVERY FD SER.APR.1
1
:36B::PSTA//UNIT/894,622
:98A::POST//20120530
:98A::PAYD//20120430
:16S:SECMOVE
:16S:CACONF
:16R:ADDINFO
:70E::REGI///INVE/FS/ANDBANC ANDORRA
/STBR/NONE SELECTED
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:C693AE33A566}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3149822559}{4:{177:1205301123}{451:0}}{1:F01BACAADADAXXX3149822559}{2:O5661123120530MGTCBEBEHFND06689287181205301123N}{4:
:16R:GENL
:20C::CORP//NONE
:20C::SEME//FSEHYN7LYE
:23G:NEWM
:22F::CAEV//EXOF
:98C::PREP//20120530112313
:16R:LINK
:20C::RELA//EHYN7LYE
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:/XS/078764236
ASHMORE ASIAN RECOVERY FD SER.APR.1
2
:93B::CONB//UNIT/894,622
:16S:USECU
:16R:CADETL
:98A::RDTE//20120430
:16S:CADETL
:16R:CACONF
:13A::CAON//UNS
:22F::CAOP//SECU
:11A::OPTN//USD
:16R:SECMOVE
:22H::CRDB//CRED
:35B:/XS/078764236
ASHMORE ASIAN RECOVERY FD SER.APR.1
2
:36B::PSTA//UNIT/894,622
:98A::POST//20120530
:98A::PAYD//20120430
:16S:SECMOVE
:16S:CACONF
:16R:ADDINFO
:70E::REGI///INVE/FS/ANDBANC ANDORRA
/STBR/NONE SELECTED
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:BC902AC0A15A}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3149822583}{4:{177:1205301219}{451:0}}{1:F01BACAADADAXXX3149822583}{2:O5681220120530MGTCBEBECECL60831869771205301220N}{4:
:16R:GENL
:20C::CORP//CA000007019626
:20C::SEME//DSC5D5XFF8DLS322
:23G:RMDR
:22F::CAEV//XMET
:98C::PREP//20120530101948
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//DSC5D5XFF8DMS322
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN LU0389173070
//UNITED INVESTORS-BESTIFOND EUROP.
(R) EUR
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
NEW INFORMATION DATED 30/05/12
.-----------------------------
EUROCLEAR HAS BEEN ADVISED THAT THE MEETING HELD ON 15/05/12 HAS
BEEN ADJOURNED DUE TO A LACK OF QUORUM.
.
ANOTHER MEETING WILL BE HELD ON 05/06/12 AT 14:30.
.-----------------------------------------------------------------
.
.
EUROCLEAR HAS BEEN ADVISED THAT A GENERAL MEETING OF HOLDERS WILL
BE HELD ON 05/06/12.
.
SHOULD PARTICIPANTS REQUIRE EXTRA DOCUMENTATION BESIDES THE AGENDA
AND THE PROXY FORM, THEY SHOULD CONTACT THE TRANSFER AGENT
DIRECTLY.
.
CONTACT DETAILS: + 352/26.96.97.16
.
THE MEETING AGENDA IS NOW AVAILABLE AT WWW.EUROCLEAR.COM
.
TO ACCESS THIS DOCUMENT, SELECT THE 'CORPORATE ACTIONS ONLINE'
PAGE AND ENTER THE CORPORATE ACTION EVENT NUMBER 7019571
PARTICIPANTS MUST BE REGISTERED EUROCLEAR BANK WEBSITE USERS TO
ACCESS THIS INFORMATION
.
.
 --------------- ACTION TO BE TAKEN -------------------
TO VOTE, SEND AN INSTRUCTION VIA THE FUNDSETTLE CUSTODY
INSTRUCTIONS 'INSTRUCTION TO VOTE'.
.
TO ATTEND THE MEETING IN PERSON, LEAVE THE INSTRUCTION OPTION
FIELD AT 'NONE SELECTED'.
.
. MENTION THE ATTENDEE'S FULL NAME AND PRIVATE OR BUSINESS
ADDRESS, PASSPORT OR DRIVER'S LICENSE NUMBER IN THE FIELD: PROXY
.
MENTION YOUR FULL NAME AND TELEPHONE NUMBER IN THE FIELD:
NARRATIVE TO FUNDSETTLE TEAM
.
PARTICIPANTS THAT ARE NOT DIRECTLY CONNECTED TO FUNDSETTLE CAN
SEND AN INSTRUCTION VIA MT 599 TO THE ATTENTION OF FUNDSETTLE
CORPORATE ACTIONS TO THE FUNDSETTLE SWIFT ADDRESS MGTCBEBEECL
.
INSTRUCTIONS SENT VIA MT599 MUST BE RECEIVED BY 10:00 ONE
BUSINESS DAY BEFORE 04/06/12
.
MENTION YOUR FULL NAME AND TELEPHONE NUMBER IN THE FIELD:
NARRATIVE TO FUNDSETTLE TEAM
.
MENTION YOUR ACCOUNT NUMBER, QUANTITY OF SECURITIES, THE SECURITY
CODE AND HOW YOU WISH TO VOTE ON EACH RESOLUTION. MENTION /FAV:
RESOLUTION X, X AND X, IF ANY, /AGST: RESOLUTION Y, Y AND Y IF
ANY, /ABTN: RESOLUTION Z, Z AND Z IF ANY
VOTING INSTRUCTIONS RECEIVED FOR THE MEETING HELD ON DD/MM/YY
REMAIN VALID UNLESS YOU INSTRUCT US OTHERWISE
.
THE DEADLINE FOR NEW VOTING INSTRUCTIONS IS 04/06/12 AT 14.00
.
VOTING INSTRUCTIONS RECEIVED FOR THE MEETING HELD ON 15/05/12
REMAIN VALID UNLESS YOU INSTRUCT US OTHERWISE.
.
THE DEADLINE FOR NEW VOTING INSTRUCTIONS IS 04/06/12 AT 14.00
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:2783C7D2B834}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3149822584}{4:{177:1205301220}{451:0}}{1:F01BACAADADAXXX3149822584}{2:O5681220120530MGTCBEBEGECL13701130261205301220N}{4:
:16R:GENL
:20C::CORP//CA000007019625
:20C::SEME//DSC5D5XFE4BSS322
:23G:RMDR
:22F::CAEV//XMET
:98C::PREP//20120530101948
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//DSC5D5XFE4CLS322
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN LU0389173401
//UNITED INVESTORS-BESTINVER INTL (
R)  EUR
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
NEW INFORMATION DATED 30/05/12
.-----------------------------
EUROCLEAR HAS BEEN ADVISED THAT THE MEETING HELD ON 15/05/12 HAS
BEEN ADJOURNED DUE TO A LACK OF QUORUM.
.
ANOTHER MEETING WILL BE HELD ON 05/06/12 AT 14:30.
.-----------------------------------------------------------------
.
.
EUROCLEAR HAS BEEN ADVISED THAT A GENERAL MEETING OF HOLDERS WILL
BE HELD ON 05/06/12.
.
SHOULD PARTICIPANTS REQUIRE EXTRA DOCUMENTATION BESIDES THE AGENDA
AND THE PROXY FORM, THEY SHOULD CONTACT THE TRANSFER AGENT
DIRECTLY.
.
CONTACT DETAILS: + 352/26.96.97.16
.
THE MEETING AGENDA IS NOW AVAILABLE AT WWW.EUROCLEAR.COM
.
TO ACCESS THIS DOCUMENT, SELECT THE 'CORPORATE ACTIONS ONLINE'
PAGE AND ENTER THE CORPORATE ACTION EVENT NUMBER 7019571
PARTICIPANTS MUST BE REGISTERED EUROCLEAR BANK WEBSITE USERS TO
ACCESS THIS INFORMATION
.
.
 --------------- ACTION TO BE TAKEN -------------------
TO VOTE, SEND AN INSTRUCTION VIA THE FUNDSETTLE CUSTODY
INSTRUCTIONS 'INSTRUCTION TO VOTE'.
.
TO ATTEND THE MEETING IN PERSON, LEAVE THE INSTRUCTION OPTION
FIELD AT 'NONE SELECTED'.
.
. MENTION THE ATTENDEE'S FULL NAME AND PRIVATE OR BUSINESS
ADDRESS, PASSPORT OR DRIVER'S LICENSE NUMBER IN THE FIELD: PROXY
.
MENTION YOUR FULL NAME AND TELEPHONE NUMBER IN THE FIELD:
NARRATIVE TO FUNDSETTLE TEAM
.
PARTICIPANTS THAT ARE NOT DIRECTLY CONNECTED TO FUNDSETTLE CAN
SEND AN INSTRUCTION VIA MT 599 TO THE ATTENTION OF FUNDSETTLE
CORPORATE ACTIONS TO THE FUNDSETTLE SWIFT ADDRESS MGTCBEBEECL
.
INSTRUCTIONS SENT VIA MT599 MUST BE RECEIVED BY 10:00 ONE
BUSINESS DAY BEFORE 04/06/12
.
MENTION YOUR FULL NAME AND TELEPHONE NUMBER IN THE FIELD:
NARRATIVE TO FUNDSETTLE TEAM
.
MENTION YOUR ACCOUNT NUMBER, QUANTITY OF SECURITIES, THE SECURITY
CODE AND HOW YOU WISH TO VOTE ON EACH RESOLUTION. MENTION /FAV:
RESOLUTION X, X AND X, IF ANY, /AGST: RESOLUTION Y, Y AND Y IF
ANY, /ABTN: RESOLUTION Z, Z AND Z IF ANY
VOTING INSTRUCTIONS RECEIVED FOR THE MEETING HELD ON DD/MM/YY
REMAIN VALID UNLESS YOU INSTRUCT US OTHERWISE
.
THE DEADLINE FOR NEW VOTING INSTRUCTIONS IS 04/06/12 AT 14.00
.
VOTING INSTRUCTIONS RECEIVED FOR THE MEETING HELD ON 15/05/12
REMAIN VALID UNLESS YOU INSTRUCT US OTHERWISE.
.
THE DEADLINE FOR NEW VOTING INSTRUCTIONS IS 04/06/12 AT 14.00
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:A37B3D3BD83A}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3149822585}{4:{177:1205301220}{451:0}}{1:F01BACAADADAXXX3149822585}{2:O5641220120530MGTCBEBEFECL25430784201205301220N}{4:
:16R:GENL
:20C::CORP//CA000007019625
:20C::SEME//DSC5D5XFE4CLS322
:23G:RMDR
:22F::CAEP//GENL
:22F::CAEV//XMET
:22F::CAMV//VOLU
:98C::PREP//20120530101948
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//DSC4GSF2T4LXS323
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//CA000007019625
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN LU0389173401
//UNITED INVESTORS-BESTINVER INTL (
R)  EUR
:16R:FIA
:12A::CLAS/ECLR/INVF
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//11082
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98C::MEET//20120605143000
:98B::RDTE//UKWN
:98C::TPDT//20120604140000
:69J::BLOK//UKWN
:17B::RCHG//Y
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//NOAC
:17B::DFLT//Y
:69A::PWAL//20120426/20120604
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//CERT/N
FETX/E
ANY TAXES OR DUTIES ARISING UPON
EXERCISE MAY BE AT CHARGE OF THE
HOLDER.
CAED/EXTRAORDINARY ADJOURNED
MEETING - FUNDSETTLE
SPCB/UNIT/7137,
:70E::PACO//CORPORATE ACTIONS
FUNDS CS 4670
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:1CBD626E500F}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3149822586}{4:{177:1205301220}{451:0}}{1:F01BACAADADAXXX3149822586}{2:O5641220120530MGTCBEBEBECL60767827711205301220N}{4:
:16R:GENL
:20C::CORP//CA000007019626
:20C::SEME//DSC5D5XFF8DMS322
:23G:RMDR
:22F::CAEP//GENL
:22F::CAEV//XMET
:22F::CAMV//VOLU
:98C::PREP//20120530101948
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//DSC4GSF2TV7AS323
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//CA000007019626
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN LU0389173070
//UNITED INVESTORS-BESTIFOND EUROP.
(R) EUR
:16R:FIA
:12A::CLAS/ECLR/INVF
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//11082
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98C::MEET//20120605143000
:98B::RDTE//UKWN
:98C::TPDT//20120604140000
:69J::BLOK//UKWN
:17B::RCHG//Y
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//NOAC
:17B::DFLT//Y
:69A::PWAL//20120426/20120604
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//CERT/N
FETX/E
ANY TAXES OR DUTIES ARISING UPON
EXERCISE MAY BE AT CHARGE OF THE
HOLDER.
CAED/EXTRAORDINARY ADJOURNED
MEETING - FUNDSETTLE
SPCB/UNIT/110,
:70E::PACO//CORPORATE ACTIONS
FUNDS CS 4670
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:5C2875761E83}}{S:{SAC:}{COP:S}}