{1:F21BACAADADAXXX3141818455}{4:{177:1205210502}{451:0}}{1:F01BACAADADAXXX3141818455}{2:O5642315120518IRVTBEBBBXXX10353751451205210502N}{4:
:16R:GENL
:20C::CORP//0047379533BNYDTC
:20C::SEME//8673338000510917
:23G:REPL
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20120518
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//3806578000290004
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN BMG5876H1051
MARVELL TECHNOLOGY GROUP USD 0.002
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/1280,
:93C::SETT//UNIT/ELIG/1280,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20120614
:98A::RDTE//20120621
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20120711
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:29A9003843FD}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3141818456}{4:{177:1205210502}{451:0}}{1:F01BACAADADAXXX3141818456}{2:O5642315120518IRVTBEBBBXXX10353751541205210502N}{4:
:16R:GENL
:20C::CORP//0047379035BNYDTC
:20C::SEME//0940850002310171
:23G:REPL
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20120518
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//7601080002359031
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US6708371033
OGE ENERGY CORP USD 0.01
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/200,
:93C::SETT//UNIT/ELIG/200,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20120706
:98A::RDTE//20120710
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20120730
:92F::GRSS//USD0,3925
:92A::WITL//30,
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:6A9F4BDD570C}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3141818457}{4:{177:1205210502}{451:0}}{1:F01BACAADADAXXX3141818457}{2:O5642315120518IRVTBEBBBXXX10353751821205210503N}{4:
:16R:GENL
:20C::CORP//0047379840BNYDTC
:20C::SEME//6165427000311017
:23G:REPL
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20120518
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//6929520000192204
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US7580754023
REDWOOD TR COM STK USD0.01
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/436,
:93C::SETT//UNIT/ELIG/436,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20120613
:98A::RDTE//20120615
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20120629
:92F::GRSS//USD0,25
:92A::WITL//30,
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:A65C68EC4250}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3141818458}{4:{177:1205210502}{451:0}}{1:F01BACAADADAXXX3141818458}{2:O5642315120518IRVTBEBBBXXX10353751981205210503N}{4:
:16R:GENL
:20C::CORP//0047379839BNYDTC
:20C::SEME//7760287000351017
:23G:REPL
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20120518
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//5275622000192204
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US7504381036
RADIOSHACK CORP USD 1.0
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/22131,
:93C::SETT//UNIT/ELIG/22131,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20120530
:98A::RDTE//20120601
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20120622
:92F::GRSS//USD0,125
:92A::WITL//30,
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:917F65AA6FE4}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3141818459}{4:{177:1205210502}{451:0}}{1:F01BACAADADAXXX3141818459}{2:O5642315120518IRVTBEBBBXXX10353752361205210503N}{4:
:16R:GENL
:20C::CORP//0047366990BNYDTC
:20C::SEME//7986759000331117
:23G:REPL
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20120518
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//4559670000192920
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN CA6979001089
PAN AMERN SILVER CORP NPV
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/9156,
:93C::SETT//UNIT/ELIG/9156,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20120524
:98A::RDTE//20120528
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20120611
:92F::GRSS//USD0,0375
:92A::WITL//25,
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:8324ED9EB400}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3141818460}{4:{177:1205210502}{451:0}}{1:F01BACAADADAXXX3141818460}{2:O5642316120518IRVTBEBBBXXX10353752661205210503N}{4:
:16R:GENL
:20C::CORP//0047384239BNYDTC
:20C::SEME//9571264000011217
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20120518
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN NL0009434992
LYONDELLBASELL INDUSTRIES NV NPV
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/425,
:93C::SETT//UNIT/ELIG/425,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20120517
:98A::RDTE//20120521
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::GRSS//USD144,5
:19B::WITL//USD21,68
:19B::NETT//USD122,82
:19B::ENTL//USD122,82
:98A::PAYD//20120611
:98A::VALU//20120611
:92F::GRSS//USD0,34
:92A::WITL//15,
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:7DEB8E67982E}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3141818477}{4:{177:1205210503}{451:0}}{1:F01BACAADADAXXX3141818477}{2:O5640014120519IRVTBEBBBXXX10353791391205210503N}{4:
:16R:GENL
:20C::CORP//0047219777BNYDTC
:20C::SEME//5692101000350718
:23G:RMDR
:22F::CAEV//DVOP
:22F::CAMV//CHOS
:98A::PREP//20120518
:25D::PROC//PREC
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//1757289000475511
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0047219777BNYDTC
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US8793822086
TELEFONICA ADR EA REPR 1 ORD NPV
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/427041,
:93C::SETT//UNIT/ELIG/427041,
:93B::UNBA//UNIT/427041,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20120515
:98A::RDTE//20120517
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//SECU
:17B::DFLT//Y
:98A::EXPI//20120524
:98A::MKDT//20120524
:98E::RDDT//20120523160000/N05
:16R:SECMOVE
:22H::CRDB//CRED
:35B:UKWN
:98B::PAYD//UKWN
:16S:SECMOVE
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//N
:98A::EXPI//20120524
:98A::MKDT//20120524
:98E::RDDT//20120523160000/N05
:16R:CASHMOVE
:22H::CRDB//CRED
:98B::PAYD//UKWN
:92A::WITL//21,
:16S:CASHMOVE
:70E::TXNR//CASH SUBJECT TO 21PCT SPANISH WITHH
OLDING TAX
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//003
:22F::CAOP//CASH
:17B::DFLT//N
:98A::EXPI//20120524
:98A::MKDT//20120524
:98E::RDDT//20120523160000/N05
:16R:CASHMOVE
:22H::CRDB//CRED
:98B::PAYD//UKWN
:16S:CASHMOVE
:70E::TXNR//CASH NOT SUBJECT TO SPANISH WITHHOL
DING TAX
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//BANK OF NEW YORK MELLON CONTACT
INFO
US CA CONTACT
PHONE: 1 412 234 2792
:95Q::INFA//THE BANK OF NEW YORK MELLON        
888-269-2377                       
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:7B2057C88BC4}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3141818478}{4:{177:1205210503}{451:0}}{1:F01BACAADADAXXX3141818478}{2:O5680014120519IRVTBEBBBXXX10353791401205210503N}{4:
:16R:GENL
:20C::CORP//0047219777BNYDTC
:20C::SEME//569210100035071I
:23G:RMDR
:22F::CAEV//DVOP
:98A::PREP//20120518
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//5692101000350718
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//015020
:35B:ISIN US8793822086
TELEFONICA ADR EA REPR 1 ORD NPV
:93B::ELIG//UNIT/427041,
:93C::SETT//UNIT/ELIG/427041,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//Option Number: 002
Option Description: CASH SUBJECT TO 21PCT SPANISH WITHHOLDING TAX
Option Number: 003
Option Description: CASH NOT SUBJECT TO SPANISH WITHHOLDING TAX
EVENT TYPE: OPTIONAL DIVIDEND
EX DATE: 15-MAY-2012
RECORD DATE: 17MAY2012
.
HOLDERS ARE ADVISED THAT ANY STANDING INSTRUCTIONS
FOR THIS EVENT HAVE BEEN DISABLED AND ARE NULL AND
VOID. HOLDERS WHO WISH TO HAVE AN ELECTION APPLIED TO
THIS EVENT MUST SUBMIT A RESPONSE ACCORDINGLY.
.
+++UPDATED INFO AS OF 18MAY2012+++
.
OPTION ACCEPT THE DIVIDEND IN STOCK.
.
YOU MAY ELECT TO RECEIVE ONE (1) NEW TELEFONICA, S.A. ADS
(NEW ADS) FOR EVERY 38 RIGHTS HELD: A STOCK RATE OF
2.631578947PCT. THIS OPTION IS NOT SUBJECT TO THE 21PCT
SPANISH WITHHOLDING TAX. THIS OPTION IS SUBJECT TO A USD0.025
DEPOSITORY FEE PER RECORD DATE ADS HELD.
.
HOLDERS WILL RECEIVE CASH IN LIEU OF FRACTIONAL SHARES.
.
OPTION ACCEPT THE DIVIDEND IN CASH
.
YOU MAY ELECT TO RECEIVE THE PROCEEDS FROM THE SALE OF RIGHTS
BACK TO TELEFONICA S.A., WHICH WILL PURCHASE THE RIGHTS AT THE
FIXED PRICE OF EUR 0.285 (EQUIVALENT TO APPROXIMATELY USD
USD0.366082) PER RIGHT, EFFECTIVELY ALLOWING THE CONVERSION OF
THOSE RIGHTS INTO CASH (USD), WITH THE RESULT THAT THE AMOUNT
WILL DEPEND ON THE EURO/DOLLAR EXCHANGE RATE. THIS OPTION IS
SUBJECT TO THE 21PCT SPANISH WITHHOLDING TAX. THIS OPTION IS
SUBJECT TO A USD0.025 DEPOSITORY FEE PER RECORD DATE ADS.
.
HOLDERS ARE ADVISED THAT THERE ARE TAX RECLAIMS ASSOCIATED WITH
THIS OPTION. ANY HOLDER ELIGIBLE FOR A TAX RECLAIM MUST COMPLETE
THE CERTIFICATION FORM AND PROVIDE THE REQUIRED DOCUMENTATION TO
THE STOCK DIVIDEND TEAM BY MAY 23, 2012. THE CERTIFICATION
FORM WILL BE MADE AVAILABLE UPON REQUEST FROM THE HOLDER'S CSR.
.
HOLDERS WHO ELECT THE CASH OPTION, THE CASH WILL BE PAID BY THE
GLOBAL INCOME GROUP UNDER A SEPARATE CASH DISTRIBUTION EVENT.
.
OPTION ACCEPT THE DIVIDEND IN CASH
.
YOU MAY ELECT TO RECEIVE THE PROCEEDS FROM THE SALE OF RIGHTS IN
THE OPEN MARKET IN SPAIN. THE PROCEEDS YOU WILL RECEIVE FOR SUCH
SALE WILL DEPEND UPON MARKET PRICES AND THE EURO/DOLLAR EXCHANGE
RATE. ALL TELEFONICA S.A. ADS HOLDERS ELECTING THIS OPTION WILL
RECEIVE THE SAME AMOUNT OF CONSIDERATION PER RIGHT. THIS OPTION
.
IS NOT SUBJECT TO SPANISH WITHHOLDING TAX. THIS OPTION IS
SUBJECT TO A DEPOSITORY FEE OF USD0.025 PER RECORD DATE ADS.
.
HOLDERS WHO ELECT THE CASH OPTION, THE CASH WILL BE PAID BY THE
GLOBAL INCOME GROUP UNDER A SEPARATE CASH DISTRIBUTION EVENT.
.
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
TELEFONICA, SA HAS DECLARED A SCRIP DIVIDEND WHICH WILL PERMIT
SHAREHOLDERS TO ELECT TO RECEIVE THE REMUNERATION EQUIVALENT TO
EUR 0.285 (EQUIVALENT TO APPROXIMATELY USD USD0.366082) PER RIGHT
IN CASH OR STOCK (F/X/ CONVERSION RATE: 1.2845). SHAREHOLDERS
WILL RECEIVE ONE FREE SUBSCRIPTION RIGHT FOR EVERY SHARE HELD ON
CLOSE OF BUSINESS MAY 17, 2012, THE RECORD DATE. NO RIGHTS WILL BE
ISSUED OR DISTRIBUTED TO HOLDERS OF TELEFONICA SA ADS. THE
DEFINITIVE FIXED PRICE AND CONVERSION RATIO WAS CALCULATED IN
ACCORDANCE WITH THE FORMULAS APPROVED BY SHAREHOLDERS AT THE
2012 ANNUAL SHAREHOLDERS MEETING HELD ON MAY 14, 2012, AND
ANNOUNCED BY TELEFONICA, S.A., PROMPTLY FOLLOWING THE MEETING.
.
ANY HOLDER ELIGIBLE FOR A TAX RECLAIM MUST COMPLETE THE
CERTIFICATION FORM AND PROVIDE THE REQUIRED DOCUMENTATION TO THE
STOCK DIVIDEND TEAM BY MAY 23, 2012. THE TAX RECLAIM
INFORMATION WILL BE PROVIDED UNDER SEPARATE COVER TO THE
HOLDER'S CLIENT SERVICE REPRESENTATIVE.
.
HOLDERS WHO DO NOT COMPLETE THE CERTIFICATION FORM AND SEND THE
APPROPRIATE DOCUMENTS WILL RECEIVE THE CASH ELECTION TAXED AT
THE DEFAULT RATE.
.
HOLDERS ARE ADVISED THEY MUST OBTAIN THE ADDENDUM/TAXABILITY
MATRIX WHICH HAS BEEN PROVIDED TO THE HOLDERS' CSR UNDER
SEPARATE COVER. THIS DOCUMENT CONTAINS IMPORTANT INFORMATION
RELATED TO THE TAXABILITY AND FEATURES OF THE CASH OPTION.
.
THERE IS NO WITHDRAWAL OR GUARANTEE OF DELIVERY (PROTECT) PRIVILEGES
AFFORDED THIS OFFER.
.
PLEASE BE ADVISED THIS WILL BE TREATED AS A TAXABLE EVENT.
.
THE OFFER EXPIRES AT 5:00 P.M., NEW YORK CITY TIME, ON MAY 24, 2012.
.
+++UPDATED INFO AS OF 15MAY2012+++
HOLDERS ARE ADVISED THE EX-DIVIDEND DATE HAS BEEN ANNOUNCED.
.
ALL OTHER INFORMATION REMAINS THE SAME.
.
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
OPTIONAL DIVIDEND TO ELECT STOCK OR CASH. FINAL INFORMATION IS PENDING
FROM THE AGENT.
.
+++PLEASE DO NOT RESPOND TO THE INITIAL NOTIFICATION.+++
.
.
:70E::PACO//Bank of New York Mellon Contact
Info
US CA CONTACT
Phone: 1 412 234 2792
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:8E2508FC8D83}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3141818485}{4:{177:1205210503}{451:0}}{1:F01BACAADADAXXX3141818485}{2:O5640112120519UBSWCHZHB80A74630309921205210503N}{3:{108:VB8A5GCGFSCPNRCA}}{4:
:16R:GENL
:20C::CORP//11029406550002
:20C::SEME//0230KE2186986
:23G:NEWM
:22F::CAEV//INTR
:22F::CAMV//MAND
:98C::PREP//20120519005800
:25D::PROC//COMP
:16R:LINK
:20C::CORP//11029406550002
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN DOCU17552585
/CH/17552585
4  NOK DOCU UBS JERSEY
BRANCH 2012-18.06.12
NOK CALL / USD PUT (5.627)
:16R:FIA
:11A::DENO//NOK
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//02300000030782S6
:94B::SAFE//SHHE/1000
:93B::ELIG//FAMT/525300,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20120615
:98A::XDTE//20120618
:92A::INTR//0,49175
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//02300000030782790000T
:19B::GRSS//NOK2583,16
:19B::ENTL//NOK2583,16
:98A::PAYD//20120618
:98A::EARL//20120618
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:0A288C4FC811}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3141818486}{4:{177:1205210503}{451:0}}{1:F01BACAADADAXXX3141818486}{2:O5640113120519UBSWCHZHI80A50285490551205210503N}{3:{108:QE8A5GCGFSCPWVRA}}{4:
:16R:GENL
:20C::CORP//11029406550001
:20C::SEME//0230KE2186985
:23G:NEWM
:22F::CAEV//INTR
:22F::CAMV//MAND
:98C::PREP//20120519005800
:25D::PROC//COMP
:16R:LINK
:20C::CORP//11029406550001
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN DOCU17552585
/CH/17552585
4  NOK DOCU UBS JERSEY
BRANCH 2012-18.06.12
NOK CALL / USD PUT (5.627)
:16R:FIA
:11A::DENO//NOK
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//02300000030782S6
:94B::SAFE//SHHE/1000
:93B::ELIG//FAMT/525300,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20120615
:98A::XDTE//20120618
:92A::INTR//0,20825
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//02300000030782790000T
:19B::GRSS//NOK1093,94
:19B::ENTL//NOK1093,94
:98A::PAYD//20120618
:98A::EARL//20120618
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:0D088DEF9AC5}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3141818487}{4:{177:1205210503}{451:0}}{1:F01BACAADADAXXX3141818487}{2:O5640113120519UBSWCHZHB80A74630310851205210503N}{3:{108:KZ8A5GCGFSCP737A}}{4:
:16R:GENL
:20C::CORP//11029549940002
:20C::SEME//0230KE2187503
:23G:NEWM
:22F::CAEV//INTR
:22F::CAMV//MAND
:98C::PREP//20120519005800
:25D::PROC//COMP
:16R:LINK
:20C::CORP//11029549940002
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN BLOC17557522
/CH/17557522
12  XAU BLOC UBS ZURICH
BRANCH 2012-21.05.12
XAU CALL / USD PUT (1652.01)
:16R:FIA
:11A::DENO//USD
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//02300000030782S6
:94B::SAFE//SHHE/1000
:93B::ELIG//UNIT/78,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20120518
:98A::XDTE//20120521
:92A::INTR//16,97564103
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//02300000030782780000F
:19B::GRSS//USD1324,1
:19B::ENTL//USD1324,1
:98A::PAYD//20120521
:98A::EARL//20120521
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:68F251D0B851}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3141818488}{4:{177:1205210503}{451:0}}{1:F01BACAADADAXXX3141818488}{2:O5640113120519UBSWCHZHG80A55474227051205210503N}{3:{108:D68A5GCGFSCP5EMA}}{4:
:16R:GENL
:20C::CORP//11029406530001
:20C::SEME//0230KE2186984
:23G:NEWM
:22F::CAEV//REDM
:22F::CAMV//MAND
:98C::PREP//20120519005800
:25D::PROC//COMP
:16R:LINK
:20C::CORP//11029406530001
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN DOCU17552585
/CH/17552585
4  NOK DOCU UBS JERSEY
BRANCH 2012-18.06.12
NOK CALL / USD PUT (5.627)
:16R:FIA
:11A::DENO//NOK
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//02300000030782S6
:94B::SAFE//SHHE/1000
:93B::ELIG//FAMT/525300,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20120615
:98A::XDTE//20120618
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:90A::OFFR//PRCT/100,
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN DOCU17552585
/CH/17552585
4  NOK DOCU UBS JERSEY
BRANCH 2012-18.06.12
NOK CALL / USD PUT (5.627)
:36B::ENTL//FAMT/525300,
:98A::PAYD//20120618
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//02300000030782790000T
:19B::GRSS//NOK525300,
:19B::ENTL//NOK525300,
:98A::PAYD//20120618
:98A::EARL//20120618
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:E7669D7C4BD2}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3141818490}{4:{177:1205210503}{451:0}}{1:F01BACAADADAXXX3141818490}{2:O5640118120519IRVTBEBBBXXX10353799671205210503N}{4:
:16R:GENL
:20C::CORP//0047044933BNYDTC
:20C::SEME//1793744000211119
:23G:REPE
:22F::CAEV//DVOP
:22F::CAMV//CHOS
:98A::PREP//20120518
:25D::PROC//PREC
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//3744521000205912
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0047044933BNYDTC
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US4042804066
HSBC HLDGS PLC USD 0.5 ADR
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/300,
:93C::SETT//UNIT/ELIG/300,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20120516
:98A::PAYD//20120705
:98A::RDTE//20120518
:16S:CADETL
:16R:ADDINFO
:70E::PACO//BANK OF NEW YORK MELLON CONTACT
INFO
US CA CONTACT
PHONE: 1 412 234 2792
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:0A371E4400F0}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3141818491}{4:{177:1205210503}{451:0}}{1:F01BACAADADAXXX3141818491}{2:O5680118120519IRVTBEBBBXXX10353799681205210503N}{4:
:16R:GENL
:20C::CORP//0047044933BNYDTC
:20C::SEME//179374400021111J
:23G:REPE
:22F::CAEV//DVOP
:98A::PREP//20120518
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//1793744000211119
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//015020
:35B:ISIN US4042804066
HSBC HLDGS PLC USD 0.5 ADR
:93B::ELIG//UNIT/300,
:93C::SETT//UNIT/ELIG/300,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//OPTIONAL DIVIDEND
INITIAL NOTIFICATION
RECORD DATE: 18-MAY-2012 PAY DATE: 05-JUL-2012
.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
OPTIONAL DIVIDEND TO ELECT STOCK OR CASH. FINAL INFORMATION IS
PENDING FROM THE AGENT.
.
++PLEASE DO NOT RESPOND TO INITIAL NOTIFICATION.++
.
:70E::PACO//Bank of New York Mellon Contact
Info
US CA CONTACT
Phone: 1 412 234 2792
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:21182B72B6FF}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3141818499}{4:{177:1205210503}{451:0}}{1:F01BACAADADAXXX3141818499}{2:O5640207120519MGTCBEBECECL60812423161205210504N}{4:
:16R:GENL
:20C::CORP//CA000007136376
:20C::SEME//DSC4YNOJEL8LS322
:23G:RMDR
:22F::CAEP//GENL
:22F::CAEV//OMET
:22F::CAMV//VOLU
:98C::PREP//20120519000610
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//DSC4XZDI966IS322
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//CA000007136376
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN LU0129763057
//EDM.DE ROTH.PRIFD-ALPHA UNCOR.(A)
    EUR
:16R:FIA
:12A::CLAS/ECLR/INVF
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//11082
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98C::MEET//20120525140000
:98B::RDTE//UKWN
:98C::TPDT//20120524140000
:69J::BLOK//UKWN
:17B::RCHG//Y
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//NOAC
:17B::DFLT//Y
:69A::PWAL//20120517/20120524
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//CERT/N
FETX/E
ANY TAXES OR DUTIES ARISING UPON
EXERCISE MAY BE AT CHARGE OF THE
HOLDER.
CAED/ORDINARY GENERAL MEETING -
FUNDSETTLE
SPCB/UNIT/711,
:70E::PACO//CORPORATE ACTIONS
FUNDS CS 4670
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:20D63F392EDA}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3141818500}{4:{177:1205210503}{451:0}}{1:F01BACAADADAXXX3141818500}{2:O5680207120519MGTCBEBEDECL59075499251205210504N}{4:
:16R:GENL
:20C::CORP//CA000007136376
:20C::SEME//DSC4YNOJEL8KS322
:23G:RMDR
:22F::CAEV//OMET
:98C::PREP//20120519000610
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//DSC4YNOJEL8LS322
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN LU0129763057
//EDM.DE ROTH.PRIFD-ALPHA UNCOR.(A)
    EUR
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
EUROCLEAR HAS BEEN ADVISED THAT A GENERAL MEETING OF HOLDERS WILL
BE HELD ON 25/05/12.
.
SHOULD PARTICIPANTS REQUIRE EXTRA DOCUMENTATION BESIDES THE AGENDA
AND THE PROXY FORM, THEY SHOULD CONTACT THE TRANSFER AGENT
DIRECTLY.
.
CONTACT DETAILS: 00352 24 88 2693
.
THE MEETING AGENDA IS NOW AVAILABLE AT WWW.EUROCLEAR.COM
.
TO ACCESS THIS DOCUMENT, SELECT THE 'CORPORATE ACTIONS ONLINE'
PAGE AND ENTER THE CORPORATE ACTION EVENT NUMBER. 7127518
PARTICIPANTS MUST BE REGISTERED EUROCLEAR BANK WEBSITE USERS TO
ACCESS THIS INFORMATION.
.
 --------------- ACTION TO BE TAKEN -------------------
TO VOTE, SEND AN INSTRUCTION VIA THE FUNDSETTLE CUSTODY
INSTRUCTIONS 'INSTRUCTION TO VOTE'.
.
TO ATTEND THE MEETING IN PERSON, LEAVE THE INSTRUCTION OPTION
FIELD AT 'NONE SELECTED'.
.
. MENTION THE ATTENDEE'S FULL NAME AND PRIVATE OR BUSINESS
ADDRESS, PASSPORT OR DRIVER'S LICENSE NUMBER IN THE FIELD: PROXY
.
MENTION YOUR FULL NAME AND TELEPHONE NUMBER IN THE FIELD:
NARRATIVE TO FUNDSETTLE TEAM
.
PARTICIPANTS THAT ARE NOT DIRECTLY CONNECTED TO FUNDSETTLE CAN
SEND AN INSTRUCTION VIA MT 599 TO THE ATTENTION OF FUNDSETTLE
CORPORATE ACTIONS TO THE FUNDSETTLE SWIFT ADDRESS MGTCBEBEECL
.
INSTRUCTIONS SENT VIA MT599 MUST BE RECEIVED BY 10:00 ONE
BUSINESS DAY BEFORE 24/05/12
.
MENTION YOUR FULL NAME AND TELEPHONE NUMBER IN THE FIELD:
NARRATIVE TO FUNDSETTLE TEAM
.
MENTION YOUR ACCOUNT NUMBER, QUANTITY OF SECURITIES, THE SECURITY
CODE AND HOW YOU WISH TO VOTE ON EACH RESOLUTION. MENTION /FAV:
RESOLUTION X, X AND X, IF ANY, /AGST: RESOLUTION Y, Y AND Y IF
ANY, /ABTN: RESOLUTION Z, Z AND Z IF ANY
VOTING INSTRUCTIONS RECEIVED FOR THE MEETING HELD ON DD/MM/YY
REMAIN VALID UNLESS YOU INSTRUCT US OTHERWISE
.
THE DEADLINE FOR NEW VOTING INSTRUCTIONS IS 24/05/12 AT 14.00
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:F7FDFB91A186}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3141818501}{4:{177:1205210503}{451:0}}{1:F01BACAADADAXXX3141818501}{2:O5680207120519MGTCBEBEBECL60748393881205210504N}{4:
:16R:GENL
:20C::CORP//CA000007136325
:20C::SEME//DSC4YNOJDFO5S322
:23G:RMDR
:22F::CAEV//OMET
:98C::PREP//20120519000610
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//DSC4YNOJDFO6S322
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN LU0220386568
//EDM DE ROTH PRIFD-INFL LINK. BDS
(A) EUR
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
EUROCLEAR HAS BEEN ADVISED THAT A GENERAL MEETING OF HOLDERS WILL
BE HELD ON 25/05/12.
.
SHOULD PARTICIPANTS REQUIRE EXTRA DOCUMENTATION BESIDES THE AGENDA
AND THE PROXY FORM, THEY SHOULD CONTACT THE TRANSFER AGENT
DIRECTLY.
.
CONTACT DETAILS: 00352 24 88 2693
.
THE MEETING AGENDA IS NOW AVAILABLE AT WWW.EUROCLEAR.COM
.
TO ACCESS THIS DOCUMENT, SELECT THE 'CORPORATE ACTIONS ONLINE'
PAGE AND ENTER THE CORPORATE ACTION EVENT NUMBER. 7127518
PARTICIPANTS MUST BE REGISTERED EUROCLEAR BANK WEBSITE USERS TO
ACCESS THIS INFORMATION.
.
 --------------- ACTION TO BE TAKEN -------------------
TO VOTE, SEND AN INSTRUCTION VIA THE FUNDSETTLE CUSTODY
INSTRUCTIONS 'INSTRUCTION TO VOTE'.
.
TO ATTEND THE MEETING IN PERSON, LEAVE THE INSTRUCTION OPTION
FIELD AT 'NONE SELECTED'.
.
. MENTION THE ATTENDEE'S FULL NAME AND PRIVATE OR BUSINESS
ADDRESS, PASSPORT OR DRIVER'S LICENSE NUMBER IN THE FIELD: PROXY
.
MENTION YOUR FULL NAME AND TELEPHONE NUMBER IN THE FIELD:
NARRATIVE TO FUNDSETTLE TEAM
.
PARTICIPANTS THAT ARE NOT DIRECTLY CONNECTED TO FUNDSETTLE CAN
SEND AN INSTRUCTION VIA MT 599 TO THE ATTENTION OF FUNDSETTLE
CORPORATE ACTIONS TO THE FUNDSETTLE SWIFT ADDRESS MGTCBEBEECL
.
INSTRUCTIONS SENT VIA MT599 MUST BE RECEIVED BY 10:00 ONE
BUSINESS DAY BEFORE 24/05/12
.
MENTION YOUR FULL NAME AND TELEPHONE NUMBER IN THE FIELD:
NARRATIVE TO FUNDSETTLE TEAM
.
MENTION YOUR ACCOUNT NUMBER, QUANTITY OF SECURITIES, THE SECURITY
CODE AND HOW YOU WISH TO VOTE ON EACH RESOLUTION. MENTION /FAV:
RESOLUTION X, X AND X, IF ANY, /AGST: RESOLUTION Y, Y AND Y IF
ANY, /ABTN: RESOLUTION Z, Z AND Z IF ANY
VOTING INSTRUCTIONS RECEIVED FOR THE MEETING HELD ON DD/MM/YY
REMAIN VALID UNLESS YOU INSTRUCT US OTHERWISE
.
THE DEADLINE FOR NEW VOTING INSTRUCTIONS IS 24/05/12 AT 14.00
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:C55A50A1C9A8}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3141818502}{4:{177:1205210503}{451:0}}{1:F01BACAADADAXXX3141818502}{2:O5640207120519MGTCBEBEGECL13681700081205210504N}{4:
:16R:GENL
:20C::CORP//CA000007136325
:20C::SEME//DSC4YNOJDFO6S322
:23G:RMDR
:22F::CAEP//GENL
:22F::CAEV//OMET
:22F::CAMV//VOLU
:98C::PREP//20120519000610
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//DSC4XZDI82X0S322
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//CA000007136325
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN LU0220386568
//EDM DE ROTH PRIFD-INFL LINK. BDS
(A) EUR
:16R:FIA
:12A::CLAS/ECLR/INVF
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//11082
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98C::MEET//20120525140000
:98B::RDTE//UKWN
:98C::TPDT//20120524140000
:69J::BLOK//UKWN
:17B::RCHG//Y
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//NOAC
:17B::DFLT//Y
:69A::PWAL//20120517/20120524
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//CERT/N
FETX/E
ANY TAXES OR DUTIES ARISING UPON
EXERCISE MAY BE AT CHARGE OF THE
HOLDER.
CAED/ORDINARY GENERAL MEETING -
FUNDSETTLE
SPCB/UNIT/200,
:70E::PACO//CORPORATE ACTIONS
FUNDS CS 4670
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:0C5EE4488546}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3141818888}{4:{177:1205210515}{451:0}}{1:F01BACAADADAXXX3141818888}{2:O5640838120519IRVTBEBBBXXX10353816831205210515N}{4:
:16R:GENL
:20C::CORP//0045638436BNYDTC
:20C::SEME//6914059000064201
:23G:REPE
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20120519
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//8365994000301615
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US2948216088
ERICSSON AMERICAN DEPOSITARY SHARES
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/80,
:93C::SETT//UNIT/ELIG/80,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20120504
:98A::RDTE//20120508
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::GRSS//USD27,17
:19B::WITL//USD8,15
:19B::NETT//USD19,02
:19B::ENTL//USD19,02
:98A::PAYD//20120524
:98A::VALU//20120524
:92F::GRSS//USD0,33964
:92A::WITL//30,
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:0179595106BC}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3141818889}{4:{177:1205210515}{451:0}}{1:F01BACAADADAXXX3141818889}{2:O5640838120519IRVTBEBBBXXX10353817211205210515N}{4:
:16R:GENL
:20C::CORP//0047385377BNYDTC
:20C::SEME//9551486000224501
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20120519
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US00817Y1082
AETNA INC NEW USD 0.01
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/6003,
:93C::SETT//UNIT/ELIG/6003,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20120710
:98A::RDTE//20120712
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20120727
:92F::GRSS//USD0,175
:92A::WITL//30,
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:B971D7372EB2}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3141818890}{4:{177:1205210515}{451:0}}{1:F01BACAADADAXXX3141818890}{2:O5640838120519IRVTBEBBBXXX10353817701205210515N}{4:
:16R:GENL
:20C::CORP//0047385379BNYDTC
:20C::SEME//7105296000464801
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20120519
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US02209S1033
ALTRIA GRO COM USD0.333333
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/26884,
:93C::SETT//UNIT/ELIG/26884,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20120613
:98A::RDTE//20120615
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20120710
:92F::GRSS//USD0,41
:92A::WITL//30,
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:EC8E8E8ACC78}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3141818891}{4:{177:1205210515}{451:0}}{1:F01BACAADADAXXX3141818891}{2:O5640838120519IRVTBEBBBXXX10353818291205210515N}{4:
:16R:GENL
:20C::CORP//0047385692BNYDTC
:20C::SEME//6297066000070102
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20120519
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US36242H1041
GABELLI DI COM USD0.001
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/25,
:93C::SETT//UNIT/ELIG/25,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20120912
:98A::RDTE//20120914
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20120921
:92F::GRSS//USD0,08
:92A::WITL//30,
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:06F0A9C64155}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3141818892}{4:{177:1205210515}{451:0}}{1:F01BACAADADAXXX3141818892}{2:O5640838120519IRVTBEBBBXXX10353818301205210515N}{4:
:16R:GENL
:20C::CORP//0047385691BNYDTC
:20C::SEME//1743350000070102
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20120519
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US36242H1041
GABELLI DI COM USD0.001
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/25,
:93C::SETT//UNIT/ELIG/25,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20120815
:98A::RDTE//20120817
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20120824
:92F::GRSS//USD0,08
:92A::WITL//30,
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:4513A906C373}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3141818893}{4:{177:1205210515}{451:0}}{1:F01BACAADADAXXX3141818893}{2:O5640838120519IRVTBEBBBXXX10353818311205210515N}{4:
:16R:GENL
:20C::CORP//0047385690BNYDTC
:20C::SEME//7969168000080102
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20120519
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US36242H1041
GABELLI DI COM USD0.001
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/25,
:93C::SETT//UNIT/ELIG/25,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20120713
:98A::RDTE//20120717
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20120724
:92F::GRSS//USD0,08
:92A::WITL//30,
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:4599298423A8}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3141818894}{4:{177:1205210515}{451:0}}{1:F01BACAADADAXXX3141818894}{2:O5640838120519IRVTBEBBBXXX10353818771205210515N}{4:
:16R:GENL
:20C::CORP//0047383269BNYDTC
:20C::SEME//6225940000060602
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20120519
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US4062161017
HALLIBURTON CO USD
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/3252,
:93C::SETT//UNIT/ELIG/3252,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20120604
:98A::RDTE//20120606
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20120627
:92F::GRSS//USD0,09
:92A::WITL//30,
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:07C352BCCC47}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3141818895}{4:{177:1205210515}{451:0}}{1:F01BACAADADAXXX3141818895}{2:O5640839120519IRVTBEBBBXXX10353819031205210515N}{4:
:16R:GENL
:20C::CORP//0047385742BNYDTC
:20C::SEME//2964179000080602
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20120519
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US4612021034
INTUIT USD 0.01
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/396,
:93C::SETT//UNIT/ELIG/396,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20120706
:98A::RDTE//20120710
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20120718
:92F::GRSS//USD0,15
:92A::WITL//30,
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:F6430B4DE533}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3141818896}{4:{177:1205210515}{451:0}}{1:F01BACAADADAXXX3141818896}{2:O5640839120519IRVTBEBBBXXX10353819431205210515N}{4:
:16R:GENL
:20C::CORP//0047385783BNYDTC
:20C::SEME//3515034000070802
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20120519
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US55616P1049
MACYS INC USD 0.01
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/316,
:93C::SETT//UNIT/ELIG/316,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20120613
:98A::RDTE//20120615
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20120702
:92F::GRSS//USD0,2
:92A::WITL//30,
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:26DCFB74B2B9}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3141818897}{4:{177:1205210515}{451:0}}{1:F01BACAADADAXXX3141818897}{2:O5640839120519IRVTBEBBBXXX10353819901205210516N}{4:
:16R:GENL
:20C::CORP//0047385806BNYDTC
:20C::SEME//2124405000080902
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20120519
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US6370711011
NATL OILWE COM USD0.01
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/2801,
:93C::SETT//UNIT/ELIG/2801,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20120613
:98A::RDTE//20120615
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20120629
:92F::GRSS//USD0,12
:92A::WITL//30,
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:A302FCD52D47}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3141818898}{4:{177:1205210515}{451:0}}{1:F01BACAADADAXXX3141818898}{2:O5640839120519IRVTBEBBBXXX10353820201205210516N}{4:
:16R:GENL
:20C::CORP//0047385856BNYDTC
:20C::SEME//8179875000192502
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20120519
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US78467X1090
SPDR DOW J SER'1' UNITS OF BEN INT
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/1690,
:93C::SETT//UNIT/ELIG/1690,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20120518
:98A::RDTE//20120522
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::GRSS//USD719,08
:19B::WITL//USD215,72
:19B::NETT//USD503,36
:19B::ENTL//USD503,36
:98A::PAYD//20120611
:98A::VALU//20120611
:92F::GRSS//USD0,42549
:92A::WITL//30,
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:0BFBF2AAF609}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3141818899}{4:{177:1205210515}{451:0}}{1:F01BACAADADAXXX3141818899}{2:O5640839120519IRVTBEBBBXXX10353820521205210516N}{4:
:16R:GENL
:20C::CORP//0047385897BNYDTC
:20C::SEME//8917581000192702
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20120519
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US8574771031
STATE STREET CORP USD 1.0
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/2361,
:93C::SETT//UNIT/ELIG/2361,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20120628
:98A::RDTE//20120702
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20120716
:92F::GRSS//USD0,24
:92A::WITL//30,
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:D945B15EC2C3}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3141818900}{4:{177:1205210515}{451:0}}{1:F01BACAADADAXXX3141818900}{2:O5640839120519IRVTBEBBBXXX10353821011205210516N}{4:
:16R:GENL
:20C::CORP//0047385927BNYDTC
:20C::SEME//7531030002028021
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20120519
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US88732J2078
TIME WARNER CABLE INC USD 0.01
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/1917,
:93C::SETT//UNIT/ELIG/1917,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20120529
:98A::RDTE//20120531
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20120615
:92F::GRSS//USD0,56
:92A::WITL//30,
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:E9C79B13A52B}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3141818901}{4:{177:1205210515}{451:0}}{1:F01BACAADADAXXX3141818901}{2:O5640854120519IRVTBEBBBXXX10353822281205210516N}{4:
:16R:GENL
:20C::CORP//0047383269BNYDTC
:20C::SEME//4744757000325002
:23G:REPL
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20120519
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//6225940000060602
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US4062161017
HALLIBURTON CO USD
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/3252,
:93C::SETT//UNIT/ELIG/3252,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20120530
:98A::RDTE//20120606
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20120627
:92F::GRSS//USD0,09
:92A::WITL//30,
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:5056668A655E}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3141818902}{4:{177:1205210515}{451:0}}{1:F01BACAADADAXXX3141818902}{2:O5640900120519IRVTBEBBBXXX10353822601205210516N}{4:
:16R:GENL
:20C::CORP//0047385897BNYDTC
:20C::SEME//9100789000275502
:23G:REPL
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20120519
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//8917581000192702
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US8574771031
STATE STREET CORP USD 1.0
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/2361,
:93C::SETT//UNIT/ELIG/2361,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20120625
:98A::RDTE//20120702
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20120716
:92F::GRSS//USD0,24
:92A::WITL//30,
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:8EDB40378789}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3141818903}{4:{177:1205210515}{451:0}}{1:F01BACAADADAXXX3141818903}{2:O5640916120519IRVTBEBBBXXX10353823581205210516N}{4:
:16R:GENL
:20C::CORP//0047386526BNYDTC
:20C::SEME//2719447000291003
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20120519
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US4282361033
HEWLETT PACKARD CO USD 0.01
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/70329,
:93C::SETT//UNIT/ELIG/70329,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20120606
:98A::RDTE//20120613
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20120705
:92F::GRSS//USD0,132
:92A::WITL//30,
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:1852CBD85198}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3141819007}{4:{177:1205210945}{451:0}}{1:F01BACAADADAXXX3141819007}{2:O5640946120521MGTCBEBEEECL25637295921205210946N}{4:
:16R:GENL
:20C::CORP//CA000007137155
:20C::SEME//DSC51K8ILB1MS323
:23G:NEWM
:22F::CAEP//GENL
:22F::CAEV//MEET
:22F::CAMV//VOLU
:98C::PREP//20120521074604
:25D::PROC//COMP
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//CA000007137155
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN LU0345780950
//INVESTEC GLB.STRAT-DYNAM.RESOURCE
S(A USD
:16R:FIA
:12A::CLAS/ECLR/INVF
:11A::DENO//USD
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//11082
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98C::MEET//20120614160000
:98B::RDTE//UKWN
:98C::TPDT//20120611160000
:69J::BLOK//UKWN
:17B::RCHG//Y
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//NOAC
:17B::DFLT//Y
:69A::PWAL//20120518/20120611
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//CERT/N
FETX/E
ANY TAXES OR DUTIES ARISING UPON
EXERCISE MAY BE AT CHARGE OF THE
HOLDER.
CAED/ANNUAL GENERAL MEETING -
FUNDSETTLE
SPCB/UNIT/9106,
:70E::PACO//CORPORATE ACTIONS
FUNDS CS 4670
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:9CB2E9FE383B}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3141819008}{4:{177:1205210945}{451:0}}{1:F01BACAADADAXXX3141819008}{2:O5680946120521MGTCBEBEFECL25421145161205210946N}{4:
:16R:GENL
:20C::CORP//CA000007137155
:20C::SEME//DSC51K8ILB1LS323
:23G:NEWM
:22F::CAEV//MEET
:98C::PREP//20120521074604
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//DSC51K8ILB1MS323
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN LU0345780950
//INVESTEC GLB.STRAT-DYNAM.RESOURCE
S(A USD
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
EUROCLEAR HAS BEEN ADVISED THAT A GENERAL MEETING OF HOLDERS WILL
BE HELD ON 14/06/12.
.
SHOULD PARTICIPANTS REQUIRE EXTRA DOCUMENTATION BESIDES THE AGENDA
AND THE PROXY FORM, THEY SHOULD CONTACT THE TRANSFER AGENT
DIRECTLY.
.
CONTACT DETAILS: 352 2605 9730
.
THE MEETING AGENDA IS NOW AVAILABLE AT WWW.EUROCLEAR.COM
.
TO ACCESS THIS DOCUMENT, SELECT THE 'CORPORATE ACTIONS ONLINE'
PAGE AND ENTER THE CORPORATE ACTION EVENT NUMBER. 7136777
PARTICIPANTS MUST BE REGISTERED EUROCLEAR BANK WEBSITE USERS TO
ACCESS THIS INFORMATION.
.
 --------------- ACTION TO BE TAKEN -------------------
TO VOTE, SEND AN INSTRUCTION VIA THE FUNDSETTLE CUSTODY
INSTRUCTIONS 'INSTRUCTION TO VOTE'.
.
TO ATTEND THE MEETING IN PERSON, LEAVE THE INSTRUCTION OPTION
FIELD AT 'NONE SELECTED'.
.
. MENTION THE ATTENDEE'S FULL NAME AND PRIVATE OR BUSINESS
ADDRESS, PASSPORT OR DRIVER'S LICENSE NUMBER IN THE FIELD: PROXY
.
MENTION YOUR FULL NAME AND TELEPHONE NUMBER IN THE FIELD:
NARRATIVE TO FUNDSETTLE TEAM
.
PARTICIPANTS THAT ARE NOT DIRECTLY CONNECTED TO FUNDSETTLE CAN
SEND AN INSTRUCTION VIA MT 599 TO THE ATTENTION OF FUNDSETTLE
CORPORATE ACTIONS TO THE FUNDSETTLE SWIFT ADDRESS MGTCBEBEECL
.
INSTRUCTIONS SENT VIA MT599 MUST BE RECEIVED BY 10:00 ONE
BUSINESS DAY BEFORE 11/06/12
.
MENTION YOUR FULL NAME AND TELEPHONE NUMBER IN THE FIELD:
NARRATIVE TO FUNDSETTLE TEAM
.
MENTION YOUR ACCOUNT NUMBER, QUANTITY OF SECURITIES, THE SECURITY
CODE AND HOW YOU WISH TO VOTE ON EACH RESOLUTION. MENTION /FAV:
RESOLUTION X, X AND X, IF ANY, /AGST: RESOLUTION Y, Y AND Y IF
ANY, /ABTN: RESOLUTION Z, Z AND Z IF ANY
VOTING INSTRUCTIONS RECEIVED FOR THE MEETING HELD ON DD/MM/YY
REMAIN VALID UNLESS YOU INSTRUCT US OTHERWISE
.
THE DEADLINE FOR NEW VOTING INSTRUCTIONS IS 11/06/12 AT 16.00
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:43426C8FBCC8}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3141819036}{4:{177:1205211035}{451:0}}{1:F01BACAADADAXXX3141819036}{2:O5661036120521UBSWCHZHB80A74640481551205211036N}{3:{108:KS8A5GCGFXRQKH9A}}{4:
:16R:GENL
:20C::CORP//11029549940002
:20C::SEME//0230KE2137493
:23G:NEWM
:22F::CAEV//INTR
:98C::PREP//20120521102200
:16R:LINK
:20C::CORP//11029549940002
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//02300000030782S6
:94B::SAFE//SHHE/1000
:35B:ISIN BLOC17557522
/CH/17557522
12  XAU BLOC UBS ZURICH
BRANCH 2012-21.05.12
XAU CALL / USD PUT (1652.01)
:16R:FIA
:11A::DENO//USD
:16S:FIA
:93B::CONB//UNIT/78,
:16S:USECU
:16R:CADETL
:98A::RDTE//20120518
:98A::XDTE//20120521
:92A::INTR//16,97564103
:16S:CADETL
:16R:CACONF
:13A::CAON//001
:22H::CAOP//CASH
:11A::OPTN//USD
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//02300000030782780000F
:19B::GRSS//USD1324,1
:19B::PSTA//USD1324,1
:98A::POST//20120521
:98A::VALU//20120521
:98A::PAYD//20120521
:98A::EARL//20120521
:16S:CASHMOVE
:16S:CACONF
:16R:ADDINFO
:70E::ADTX//THIS PREMIUM DISTRIBUTION
REPRESENTS A TAX-FREE CAPITAL GAIN
FOR INDIVIDUALS (WHO ARE DOMICILED
IN SWITZERLAND AND HOLD THE
SECURITY AS PART OF THEIR PRIVATE
ASSETS).
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:95B5FA33EED0}}{S:{SAC:}{COP:S}}