{1:F21BACAADADAXXX3154824286}{4:{177:1206040501}{451:0}}{1:F01BACAADADAXXX3154824286}{2:O5642202120601IRVTBEBBBXXX10377789851206040501N}{4:
:16R:GENL
:20C::CORP//0046021881BNYDTC
:20C::SEME//3906882000425515
:23G:REPE
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20120601
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//4864329000153205
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US80281R8887
SANTANDER FIN PFD S A UNIPE 4.0 PFD
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/6050,
:93C::SETT//UNIT/ELIG/6050,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20120518
:98A::RDTE//20120522
:16S:CADETL
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20120606
:92F::GRSS//USD0,258333
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:1774383B0F69}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3154824337}{4:{177:1206040502}{451:0}}{1:F01BACAADADAXXX3154824337}{2:O5642358120601IRVTBEBBBXXX10377800651206040502N}{4:
:16R:GENL
:20C::CORP//0047711720BNYDTC
:20C::SEME//5927906000535417
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20120601
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN CA9237251058
VERMILION ENERGY INC NPV
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/250,
:93C::SETT//UNIT/ELIG/250,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20120529
:98A::RDTE//20120531
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::GRSS//USD47,5
:19B::WITL//USD11,88
:19B::NETT//USD35,62
:19B::ENTL//USD35,62
:98A::PAYD//20120615
:98A::VALU//20120615
:92F::GRSS//USD0,19
:92A::WITL//25,
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:025851D2D526}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3154824338}{4:{177:1206040502}{451:0}}{1:F01BACAADADAXXX3154824338}{2:O5642358120601IRVTBEBBBXXX10377800671206040502N}{4:
:16R:GENL
:20C::CORP//0047713994BNYDTC
:20C::SEME//7610516000585417
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20120601
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN CA22576C1014
CRESCENT P NPV
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/250,
:93C::SETT//UNIT/ELIG/250,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20120529
:98A::RDTE//20120531
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::GRSS//USD57,5
:19B::WITL//USD14,38
:19B::NETT//USD43,12
:19B::ENTL//USD43,12
:98A::PAYD//20120615
:98A::VALU//20120615
:92F::GRSS//USD0,23
:92A::WITL//25,
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:F566C65DD668}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3154824339}{4:{177:1206040502}{451:0}}{1:F01BACAADADAXXX3154824339}{2:O5642358120601IRVTBEBBBXXX10377800961206040502N}{4:
:16R:GENL
:20C::CORP//0046743043BNYDTC
:20C::SEME//0822500007551701
:23G:REPE
:22F::CAEV//DVOP
:22F::CAMV//CHOS
:98A::PREP//20120601
:25D::PROC//PREC
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//9686000003581630
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//0046743043BNYDTC
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US2254011081
CREDIT SUISSE GROUP CHF 0.04 ADR
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/3320,
:93C::SETT//UNIT/ELIG/3320,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20120430
:98A::RDTE//20120427
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:98A::EXPI//20120509
:98A::MKDT//20120509
:98E::RDDT//20120508160000/N05
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20120531
:16S:CASHMOVE
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//SECU
:17B::DFLT//N
:98A::EXPI//20120509
:98A::MKDT//20120509
:98E::RDDT//20120508160000/N05
:16R:SECMOVE
:22H::CRDB//CRED
:35B:ISIN US2254011081
CREDIT SUISSE GROUP CHF 0.04 ADR
:92D::ADEX//1,/25,
:98A::PAYD//20120601
:16S:SECMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//BANK OF NEW YORK MELLON CONTACT
INFO
US CA CONTACT
PHONE: 1 412 234 2792
:95Q::INFA//DEUTSCHE BANK TRUST                
877-484-5046                       
.                                  
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:8CC8DE622436}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3154824340}{4:{177:1206040503}{451:0}}{1:F01BACAADADAXXX3154824340}{2:O5682358120601IRVTBEBBBXXX10377800971206040503N}{4:
:16R:GENL
:20C::CORP//0046743043BNYDTC
:20C::SEME//082250000755170B
:23G:REPE
:22F::CAEV//DVOP
:98A::PREP//20120601
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//0822500007551701
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//015020
:35B:ISIN US2254011081
CREDIT SUISSE GROUP CHF 0.04 ADR
:93B::ELIG//UNIT/3320,
:93C::SETT//UNIT/ELIG/3320,
:16S:USECU
:16R:ADDINFO
:70F::ADTX//++THIS EVENT REPLACES EVENT DER PSS0046015273++
OPTIONAL DIVIDEND
EX-DATE: 30-APR-2012
RECORD DATE: 27-APR-2012
.
+++PAYMENT INFO AS OF 01JUN2012+++
HOLDERS ARE ADVISED THAT OPTION ACCEPT THE DIVIDEND IN STOCK ALLOCATED
TODAY AS FOLLOWS: SHARE AMOUNTS DIVIDED BY STOCK RATE (1/25).
.
DUE TO SYSTEM LIMITATIONS CASH IN LIEU WILL BE PAID AT A LATER
DATE VIA MANUAL CASH POSTING.
.
+++UPDATED INFO AS OF 30MAY2012+++
HOLDERS ARE ADVISED THAT THE PAY DATE FOR THIS EVENT IS MAY 31, 2012.
.
ALL OTHER INFORMATION REMAINS THE SAME.
.
+++INFORMATION AS OF 29MAY2012++++++
HOLDERS ARE ADVISED THE CASH RATE FOR OPTION 1 HAS BEEN AMENDED TO
USD 0.7837 AND NOT USD 0.8158 AS PREVIOUSLY STATED.
.
ALL OTHER INFORMATION REMAINS THE SAME.
.
++INFO AS OF 10MAY2012++
HOLDERS ARE ADVISED THAT FOR THE OPTION ACCEPT THE
DIVIDEND IN STOCK ADDITIONAL INFORMATION HAS BEEN ANNOUNCED.
.
STOCK TO BE PAID AT SHARES X 1.0000 DIVIDED BY 25.0000.
.
THE RATE OF DISTRIBUTION IS 1 NEW SHARE FOR EVERY 25 SHARES HELD AS
OF RECORD DATE. STOCK DIVIDEND RATE IS 4PCT.
.
ALL OTHER INFORMATION REMAINS THE SAME.
.
++INFO AS OF 27APR2012++
OPTION: ACCEPT THE DIVIDEND IN CASH
HOLDERS MAY ELECT TO RECEIVE THE U.S. DOLLAR EQUIVALENT OF CHF 0.75
PER ADS CONVERTED AT THE DOLLAR/SWISS FRANCS EXCHANGE RATE IN EFFECT
ON MAY 23, 2012. NOT SUBJECT TO SWISS WITHHOLDING TAX. (DEFAULT)
.
APPROXIMATELY USD0.8158 PER ADR.
.
A U.S. HOLDER WHO ELECTS TO RECEIVE PAYMENT OF THE DISTRIBUTION IN
U.S. DOLLARS WILL BE TAXED ON THE AMOUNT OF CASH DISTRIBUTED.
.
HOLDERS WHO ELECT THE CASH OPTION, THE CASH WILL BE PAID BY THE
GLOBAL INCOME GROUP UNDER A SEPARATE CASH DISTRIBUTION.
.
OPTION: ACCEPT THE DIVIDEND IN STOCK
HOLDERS MAY ELECT TO RECEIVE THE DIVIDEND IN CREDIT SUISSE GROUP
ADRS. FRACTIONAL ADR ENTITLEMENTS WILL BE IN U.S. DOLLARS AT DTC
BENEFICIAL LEVEL AND WILL BE EXEMPT FROM SWISS WITHHOLDING TAX.
.
A U.S. HOLDER ELECTING PAYMENT IN THE FORM OF ADRS WILL BE SUBJECT
TO U.S. FEDERAL INCOME TAXATION ON THE FAIR MARKET VALUE OF THE ADRS
ON MAY 8, 2012.
.
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
.
CREDIT SUISSE GROUP ANNOUNCED A DISTRIBUTION OF CHF 0.75 PER SHARE.
THE DISTRIBUTION WILL BE PAYABLE IN CASH OR AT THE ELIGIBLE
SHAREHOLDER'S OPTION IN NEW SHARES (IN THE FORM OF ADRS) IN A RATIO
WHICH IS STILL TO BE DETERMINED.
.
THE NEW ADS SHARES WILL BE ISSUED AT A DISCOUNT OF C. 8PCT TO THE
AVERAGE OF THE OPENING AND CLOSING PRICES OF THE SHARES ON SIX SWISS
EXCHANGE DURING THE PERIOD LASTING FROM APRIL 30, TO MAY 7, 2012,
LESS THE DISTRIBUTION OF CHF 0.75 PER SHARE. THE RATIO OF HOW MANY
EXISTING SHARES (ADRS) ARE REQUIRED TO BE ABLE TO RECEIVE ONE NEW
SHARE (ADR) WILL BE DETERMINED ON MAY 7, 2012, AFTER THE CLOSE OF
TRADING ON THE SIX SWISS EXCHANGE AND ANNOUNCED ON MAY 8, 2012 BEFORE
OPENING OF TRADING ON THE SIX SWISS EXCHANGE.
.
THE DISTRIBUTION WILL BE PAID IN THE LOCAL MARKET ON MAY 23, 2012 TO
HOLDERS OF RECORD OF CREDIT SUISSE GROUP ADRS ON APRIL 27, 2012. IF
YOU ARE A U.S. HOLDER, WHETHER YOU ELECT ADRS OR CASH, YOU WILL BE
SUBJECT TO U.S. FEDERAL INCOME TAX. A U.S. HOLDER WHO ELECTS TO
RECEIVE PAYMENT OF THE DISTRIBUTION IN U.S. DOLLARS WILL BE TAXED
ON THE AMOUNT OF CASH DISTRIBUTED. A U.S. HOLDER ELECTING PAYMENT IN
THE FORM OF ADRS WILL BE SUBJECT TO U.S. FEDERAL INCOME TAXATION
ON THE FAIR MARKET VALUE OF THE ADRS ON MAY 8, 2012.
PLEASE CONSULT YOUR TAX REPRESENTATIVE.
.
DUE TO THE TABULATION REQUIRED, NO INSTRUCTIONS WILL BE ACCEPTED
AFTER MAY 8, 2012 AT 4:00 P.M., NYC TIME.
.
FOR DTC HOLDERS:
DTC'S CUTOFF DATE IS MAY 9, 2012 AT 4:00 P.M., NYC TIME.
.
.
:70E::PACO//Bank of New York Mellon Contact
Info
US CA CONTACT
Phone: 1 412 234 2792
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:7FAF128B2EAA}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3154824341}{4:{177:1206040503}{451:0}}{1:F01BACAADADAXXX3154824341}{2:O5642358120601IRVTBEBBBXXX10377801061206040503N}{4:
:16R:GENL
:20C::CORP//0046872886BNYDTC
:20C::SEME//7267876000235517
:23G:REPE
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20120601
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//5387472000562009
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN CA29250N1050
ENBRIDGE INC NPV
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/660,
:93C::SETT//UNIT/ELIG/660,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20120511
:98A::RDTE//20120515
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::GRSS//USD178,71
:19B::WITL//USD44,68
:19B::NETT//USD134,03
:19B::ENTL//USD134,03
:98A::PAYD//20120601
:98A::VALU//20120601
:92F::GRSS//USD0,270775
:92A::WITL//25,
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:689EB3679121}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3154824358}{4:{177:1206040503}{451:0}}{1:F01BACAADADAXXX3154824358}{2:O5640110120602UBSWCHZHG80A55497786151206040503N}{3:{108:V88A5GCGJQAB2AYA}}{4:
:16R:GENL
:20C::CORP//11029831400001
:20C::SEME//0230KE6531841
:23G:NEWM
:22F::CAEV//INTR
:22F::CAMV//MAND
:98C::PREP//20120602010000
:25D::PROC//COMP
:16R:LINK
:20C::CORP//11029831400001
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN DOCU17567357
/CH/17567357
5  AUD DOCU UBS JERSEY
BRANCH 2012-02.07.12
AUD CALL / EUR PUT (1.249)
:16R:FIA
:11A::DENO//AUD
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//02300000030782S6
:94B::SAFE//SHHE/1000
:93B::ELIG//FAMT/63040,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20120629
:98A::XDTE//20120702
:92A::INTR//0,68675833
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//02300000030782700000K
:19B::GRSS//AUD432,93
:19B::ENTL//AUD432,93
:98A::PAYD//20120702
:98A::EARL//20120702
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:B4326CDAF3A5}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3154824359}{4:{177:1206040503}{451:0}}{1:F01BACAADADAXXX3154824359}{2:O5640110120602UBSWCHZHB80A74654629671206040503N}{3:{108:XD8A5GCGJQAB2ATA}}{4:
:16R:GENL
:20C::CORP//11029831290002
:20C::SEME//0230KE6531835
:23G:NEWM
:22F::CAEV//INTR
:22F::CAMV//MAND
:98C::PREP//20120602010000
:25D::PROC//COMP
:16R:LINK
:20C::CORP//11029831290002
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN DOCU17567353
/CH/17567353
7  EUR DOCU UBS JERSEY
BRANCH 2012-04.06.12
EUR CALL / USD PUT (1.3311)
:16R:FIA
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//02300000030782S6
:94B::SAFE//SHHE/1000
:93B::ELIG//FAMT/50000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20120601
:98A::XDTE//20120604
:92A::INTR//0,6189425
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//02300000030782730000A
:19B::GRSS//EUR309,47
:19B::ENTL//EUR309,47
:98A::PAYD//20120604
:98A::EARL//20120604
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:7856F1F7C296}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3154824360}{4:{177:1206040503}{451:0}}{1:F01BACAADADAXXX3154824360}{2:O5640110120602UBSWCHZHB80A74654629681206040503N}{3:{108:G68A5GCGJQAB2HUA}}{4:
:16R:GENL
:20C::CORP//11029831470002
:20C::SEME//0230KE6531847
:23G:NEWM
:22F::CAEV//INTR
:22F::CAMV//MAND
:98C::PREP//20120602010000
:25D::PROC//COMP
:16R:LINK
:20C::CORP//11029831470002
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN DOCU17567356
/CH/17567356
4  EUR DOCU UBS JERSEY
BRANCH 2012-02.07.12
EUR CALL / GBP PUT (0.8182)
:16R:FIA
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//02300000030782S6
:94B::SAFE//SHHE/1000
:93B::ELIG//FAMT/50000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20120629
:98A::XDTE//20120702
:92A::INTR//0,61684556
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//02300000030782730000A
:19B::GRSS//EUR308,42
:19B::ENTL//EUR308,42
:98A::PAYD//20120702
:98A::EARL//20120702
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:2D93446F9292}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3154824361}{4:{177:1206040503}{451:0}}{1:F01BACAADADAXXX3154824361}{2:O5640110120602UBSWCHZHG80A55497786541206040503N}{3:{108:C68A5GCGJQACFR8A}}{4:
:16R:GENL
:20C::CORP//11029978520001
:20C::SEME//0230KE6532447
:23G:NEWM
:22F::CAEV//REDM
:22F::CAMV//MAND
:98C::PREP//20120602010100
:25D::PROC//COMP
:16R:LINK
:20C::CORP//11029978520001
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN DOCU17572401
/CH/17572401
8  AUD DOCU UBS JERSEY
BRANCH 2012-08.06.12
AUD CALL / USD PUT (1.0294)
:16R:FIA
:11A::DENO//AUD
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//02300000030782S6
:94B::SAFE//SHHE/1000
:93B::ELIG//FAMT/76266,67
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20120607
:98A::XDTE//20120608
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:90A::OFFR//PRCT/100,
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN DOCU17572401
/CH/17572401
8  AUD DOCU UBS JERSEY
BRANCH 2012-08.06.12
AUD CALL / USD PUT (1.0294)
:36B::ENTL//FAMT/76266,67
:98A::PAYD//20120608
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//02300000030782700000K
:19B::GRSS//AUD76266,67
:19B::ENTL//AUD76266,67
:98A::PAYD//20120608
:98A::EARL//20120608
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:ED2311C1D273}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3154824362}{4:{177:1206040503}{451:0}}{1:F01BACAADADAXXX3154824362}{2:O5640110120602UBSWCHZHG80A55497786551206040503N}{3:{108:6U8A5GCGJQACFTWA}}{4:
:16R:GENL
:20C::CORP//11029979240001
:20C::SEME//0230KE6532459
:23G:NEWM
:22F::CAEV//REDM
:22F::CAMV//MAND
:98C::PREP//20120602010100
:25D::PROC//COMP
:16R:LINK
:20C::CORP//11029979240001
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN DOCU17572432
/CH/17572432
5  USD DOCU UBS JERSEY
BRANCH 2012-08.06.12
USD CALL / NOK PUT (5.9103)
:16R:FIA
:11A::DENO//USD
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//02300000030782S6
:94B::SAFE//SHHE/1000
:93B::ELIG//FAMT/50000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20120607
:98A::XDTE//20120608
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:90A::OFFR//PRCT/100,
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN DOCU17572432
/CH/17572432
5  USD DOCU UBS JERSEY
BRANCH 2012-08.06.12
USD CALL / NOK PUT (5.9103)
:36B::ENTL//FAMT/50000,
:98A::PAYD//20120608
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//02300000030782780000F
:19B::GRSS//USD50000,
:19B::ENTL//USD50000,
:98A::PAYD//20120608
:98A::EARL//20120608
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:827DB68D29CD}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3154824363}{4:{177:1206040503}{451:0}}{1:F01BACAADADAXXX3154824363}{2:O5640111120602UBSWCHZHD80A72715943981206040503N}{3:{108:AD8A5GCGJQACLE4A}}{4:
:16R:GENL
:20C::CORP//11029831350002
:20C::SEME//0230KE6531838
:23G:NEWM
:22F::CAEV//INTR
:22F::CAMV//MAND
:98C::PREP//20120602010000
:25D::PROC//COMP
:16R:LINK
:20C::CORP//11029831350002
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN DOCU17567351
/CH/17567351
8  EUR DOCU UBS JERSEY
BRANCH 2012-04.06.12
EUR CALL / USD PUT (1.3285)
:16R:FIA
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//02300000030782S6
:94B::SAFE//SHHE/1000
:93B::ELIG//FAMT/100000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20120601
:98A::XDTE//20120604
:92A::INTR//0,71060917
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//02300000030782730000A
:19B::GRSS//EUR710,61
:19B::ENTL//EUR710,61
:98A::PAYD//20120604
:98A::EARL//20120604
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:065C81BBA295}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3154824364}{4:{177:1206040503}{451:0}}{1:F01BACAADADAXXX3154824364}{2:O5640111120602UBSWCHZHD80A72715944001206040503N}{3:{108:FA8A5GCGJQACLDWA}}{4:
:16R:GENL
:20C::CORP//11029831280001
:20C::SEME//0230KE6531832
:23G:NEWM
:22F::CAEV//INTR
:22F::CAMV//MAND
:98C::PREP//20120602010000
:25D::PROC//COMP
:16R:LINK
:20C::CORP//11029831280001
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN DOCU17567352
/CH/17567352
7  EUR DOCU UBS JERSEY
BRANCH 2012-02.07.12
EUR CALL / USD PUT (1.3264)
:16R:FIA
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//02300000030782S6
:94B::SAFE//SHHE/1000
:93B::ELIG//FAMT/100000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20120629
:98A::XDTE//20120702
:92A::INTR//0,06093222
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//02300000030782730000A
:19B::GRSS//EUR60,93
:19B::ENTL//EUR60,93
:98A::PAYD//20120702
:98A::EARL//20120702
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:C71E9EB57240}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3154824365}{4:{177:1206040503}{451:0}}{1:F01BACAADADAXXX3154824365}{2:O5640111120602UBSWCHZHI80A50307703701206040503N}{3:{108:GP8A5GCGJQACQNXA}}{4:
:16R:GENL
:20C::CORP//11029948640001
:20C::SEME//0230KE6532288
:23G:NEWM
:22F::CAEV//INTR
:22F::CAMV//MAND
:98C::PREP//20120602010100
:25D::PROC//COMP
:16R:LINK
:20C::CORP//11029948640001
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN DOCU17571408
/CH/17571408
6  EUR DOCU UBS JERSEY
BRANCH 2012-08.06.12
EUR CALL / XAU PUT (1228.23)
:16R:FIA
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//02300000030782S6
:94B::SAFE//SHHE/1000
:93B::ELIG//FAMT/50000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20120607
:98A::XDTE//20120608
:92A::INTR//0,02108
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//02300000030782730000A
:19B::GRSS//EUR10,54
:19B::ENTL//EUR10,54
:98A::PAYD//20120608
:98A::EARL//20120608
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:BC2111B77AE2}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3154824366}{4:{177:1206040503}{451:0}}{1:F01BACAADADAXXX3154824366}{2:O5640111120602UBSWCHZHI80A50307704191206040503N}{3:{108:7B8A5GCGJQACR65A}}{4:
:16R:GENL
:20C::CORP//11029831260001
:20C::SEME//0230KE6531830
:23G:NEWM
:22F::CAEV//REDM
:22F::CAMV//MAND
:98C::PREP//20120602010000
:25D::PROC//COMP
:16R:LINK
:20C::CORP//11029831260001
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN DOCU17567352
/CH/17567352
7  EUR DOCU UBS JERSEY
BRANCH 2012-02.07.12
EUR CALL / USD PUT (1.3264)
:16R:FIA
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//02300000030782S6
:94B::SAFE//SHHE/1000
:93B::ELIG//FAMT/100000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20120629
:98A::XDTE//20120702
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:90A::OFFR//PRCT/100,
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN DOCU17567352
/CH/17567352
7  EUR DOCU UBS JERSEY
BRANCH 2012-02.07.12
EUR CALL / USD PUT (1.3264)
:36B::ENTL//FAMT/100000,
:98A::PAYD//20120702
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//02300000030782730000A
:19B::GRSS//EUR100000,
:19B::ENTL//EUR100000,
:98A::PAYD//20120702
:98A::EARL//20120702
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:AA3C29252D0A}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3154824367}{4:{177:1206040503}{451:0}}{1:F01BACAADADAXXX3154824367}{2:O5640111120602UBSWCHZHI80A50307704221206040503N}{3:{108:MW8A5GCGJQACSAAA}}{4:
:16R:GENL
:20C::CORP//11029831400002
:20C::SEME//0230KE6531842
:23G:NEWM
:22F::CAEV//INTR
:22F::CAMV//MAND
:98C::PREP//20120602010000
:25D::PROC//COMP
:16R:LINK
:20C::CORP//11029831400002
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN DOCU17567357
/CH/17567357
5  AUD DOCU UBS JERSEY
BRANCH 2012-02.07.12
AUD CALL / EUR PUT (1.249)
:16R:FIA
:11A::DENO//AUD
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//02300000030782S6
:94B::SAFE//SHHE/1000
:93B::ELIG//FAMT/63040,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20120629
:98A::XDTE//20120702
:92A::INTR//0,16046389
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//02300000030782700000K
:19B::GRSS//AUD101,16
:19B::ENTL//AUD101,16
:98A::PAYD//20120702
:98A::EARL//20120702
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:22FE02197BCE}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3154824368}{4:{177:1206040503}{451:0}}{1:F01BACAADADAXXX3154824368}{2:O5640111120602UBSWCHZHD80A72715944771206040503N}{3:{108:TN8A5GCGJQACLF9A}}{4:
:16R:GENL
:20C::CORP//11029831410002
:20C::SEME//0230KE6531844
:23G:NEWM
:22F::CAEV//INTR
:22F::CAMV//MAND
:98C::PREP//20120602010000
:25D::PROC//COMP
:16R:LINK
:20C::CORP//11029831410002
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN DOCU17567355
/CH/17567355
5  EUR DOCU UBS JERSEY
BRANCH 2012-02.07.12
EUR CALL / GBP PUT (0.8155)
:16R:FIA
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//02300000030782S6
:94B::SAFE//SHHE/1000
:93B::ELIG//FAMT/100000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20120629
:98A::XDTE//20120702
:92A::INTR//0,78629
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//02300000030782730000A
:19B::GRSS//EUR786,29
:19B::ENTL//EUR786,29
:98A::PAYD//20120702
:98A::EARL//20120702
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:1963245CD533}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3154824369}{4:{177:1206040503}{451:0}}{1:F01BACAADADAXXX3154824369}{2:O5640111120602UBSWCHZHG80A55497787251206040503N}{3:{108:T98A5GCGJQACXD2A}}{4:
:16R:GENL
:20C::CORP//11029978530001
:20C::SEME//0230KE6532448
:23G:NEWM
:22F::CAEV//INTR
:22F::CAMV//MAND
:98C::PREP//20120602010100
:25D::PROC//COMP
:16R:LINK
:20C::CORP//11029978530001
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN DOCU17572401
/CH/17572401
8  AUD DOCU UBS JERSEY
BRANCH 2012-08.06.12
AUD CALL / USD PUT (1.0294)
:16R:FIA
:11A::DENO//AUD
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//02300000030782S6
:94B::SAFE//SHHE/1000
:93B::ELIG//FAMT/76266,67
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20120607
:98A::XDTE//20120608
:92A::INTR//0,32698111
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//02300000030782700000K
:19B::GRSS//AUD249,38
:19B::ENTL//AUD249,38
:98A::PAYD//20120608
:98A::EARL//20120608
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:D16514B6F777}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3154824370}{4:{177:1206040503}{451:0}}{1:F01BACAADADAXXX3154824370}{2:O5640111120602UBSWCHZHI80A50307704981206040503N}{3:{108:528A5GCGJQACR7BA}}{4:
:16R:GENL
:20C::CORP//11029831330001
:20C::SEME//0230KE6531836
:23G:NEWM
:22F::CAEV//REDM
:22F::CAMV//MAND
:98C::PREP//20120602010000
:25D::PROC//COMP
:16R:LINK
:20C::CORP//11029831330001
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN DOCU17567351
/CH/17567351
8  EUR DOCU UBS JERSEY
BRANCH 2012-04.06.12
EUR CALL / USD PUT (1.3285)
:16R:FIA
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//02300000030782S6
:94B::SAFE//SHHE/1000
:93B::ELIG//FAMT/100000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20120601
:98A::XDTE//20120604
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:90A::OFFR//PRCT/100,
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN DOCU17567351
/CH/17567351
8  EUR DOCU UBS JERSEY
BRANCH 2012-04.06.12
EUR CALL / USD PUT (1.3285)
:36B::ENTL//FAMT/100000,
:98A::PAYD//20120604
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//02300000030782730000A
:19B::GRSS//EUR100000,
:19B::ENTL//EUR100000,
:98A::PAYD//20120604
:98A::EARL//20120604
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:27BBE5FB1C0B}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3154824371}{4:{177:1206040503}{451:0}}{1:F01BACAADADAXXX3154824371}{2:O5640111120602UBSWCHZHG80A55497787751206040503N}{3:{108:EK8A5GCGJQACXGDA}}{4:
:16R:GENL
:20C::CORP//11029979250001
:20C::SEME//0230KE6532460
:23G:NEWM
:22F::CAEV//INTR
:22F::CAMV//MAND
:98C::PREP//20120602010100
:25D::PROC//COMP
:16R:LINK
:20C::CORP//11029979250001
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN DOCU17572432
/CH/17572432
5  USD DOCU UBS JERSEY
BRANCH 2012-08.06.12
USD CALL / NOK PUT (5.9103)
:16R:FIA
:11A::DENO//USD
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//02300000030782S6
:94B::SAFE//SHHE/1000
:93B::ELIG//FAMT/50000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20120607
:98A::XDTE//20120608
:92A::INTR//0,01625778
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//02300000030782780000F
:19B::GRSS//USD8,13
:19B::ENTL//USD8,13
:98A::PAYD//20120608
:98A::EARL//20120608
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:13686AF9EFBE}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3154824372}{4:{177:1206040503}{451:0}}{1:F01BACAADADAXXX3154824372}{2:O5640111120602UBSWCHZHG80A55497788831206040503N}{3:{108:HJ8A5GCGJQADBNGA}}{4:
:16R:GENL
:20C::CORP//11029831270001
:20C::SEME//0230KE6531831
:23G:NEWM
:22F::CAEV//REDM
:22F::CAMV//MAND
:98C::PREP//20120602010000
:25D::PROC//COMP
:16R:LINK
:20C::CORP//11029831270001
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN DOCU17567353
/CH/17567353
7  EUR DOCU UBS JERSEY
BRANCH 2012-04.06.12
EUR CALL / USD PUT (1.3311)
:16R:FIA
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//02300000030782S6
:94B::SAFE//SHHE/1000
:93B::ELIG//FAMT/50000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20120601
:98A::XDTE//20120604
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:90A::OFFR//PRCT/100,
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN DOCU17567353
/CH/17567353
7  EUR DOCU UBS JERSEY
BRANCH 2012-04.06.12
EUR CALL / USD PUT (1.3311)
:36B::ENTL//FAMT/50000,
:98A::PAYD//20120604
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//02300000030782730000A
:19B::GRSS//EUR50000,
:19B::ENTL//EUR50000,
:98A::PAYD//20120604
:98A::EARL//20120604
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:873AB171B825}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3154824373}{4:{177:1206040503}{451:0}}{1:F01BACAADADAXXX3154824373}{2:O5640111120602UBSWCHZHG80A55497788991206040503N}{3:{108:3E8A5GCGJQADBVKA}}{4:
:16R:GENL
:20C::CORP//11029831350001
:20C::SEME//0230KE6531837
:23G:NEWM
:22F::CAEV//INTR
:22F::CAMV//MAND
:98C::PREP//20120602010000
:25D::PROC//COMP
:16R:LINK
:20C::CORP//11029831350001
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN DOCU17567351
/CH/17567351
8  EUR DOCU UBS JERSEY
BRANCH 2012-04.06.12
EUR CALL / USD PUT (1.3285)
:16R:FIA
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//02300000030782S6
:94B::SAFE//SHHE/1000
:93B::ELIG//FAMT/100000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20120601
:98A::XDTE//20120604
:92A::INTR//0,02272417
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//02300000030782730000A
:19B::GRSS//EUR22,72
:19B::ENTL//EUR22,72
:98A::PAYD//20120604
:98A::EARL//20120604
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:BDC2E426B242}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3154824374}{4:{177:1206040503}{451:0}}{1:F01BACAADADAXXX3154824374}{2:O5640112120602UBSWCHZHB80A74654632281206040503N}{3:{108:TK8A5GCGJQADHZUA}}{4:
:16R:GENL
:20C::CORP//11029948630001
:20C::SEME//0230KE6532287
:23G:NEWM
:22F::CAEV//REDM
:22F::CAMV//MAND
:98C::PREP//20120602010100
:25D::PROC//COMP
:16R:LINK
:20C::CORP//11029948630001
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN DOCU17571408
/CH/17571408
6  EUR DOCU UBS JERSEY
BRANCH 2012-08.06.12
EUR CALL / XAU PUT (1228.23)
:16R:FIA
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//02300000030782S6
:94B::SAFE//SHHE/1000
:93B::ELIG//FAMT/50000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20120607
:98A::XDTE//20120608
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:90A::OFFR//PRCT/100,
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN DOCU17571408
/CH/17571408
6  EUR DOCU UBS JERSEY
BRANCH 2012-08.06.12
EUR CALL / XAU PUT (1228.23)
:36B::ENTL//FAMT/50000,
:98A::PAYD//20120608
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//02300000030782730000A
:19B::GRSS//EUR50000,
:19B::ENTL//EUR50000,
:98A::PAYD//20120608
:98A::EARL//20120608
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:4F508D98B52D}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3154824375}{4:{177:1206040503}{451:0}}{1:F01BACAADADAXXX3154824375}{2:O5640112120602UBSWCHZHB80A74654632501206040504N}{3:{108:LV8A5GCGJQADBVVA}}{4:
:16R:GENL
:20C::CORP//11029831410001
:20C::SEME//0230KE6531843
:23G:NEWM
:22F::CAEV//INTR
:22F::CAMV//MAND
:98C::PREP//20120602010000
:25D::PROC//COMP
:16R:LINK
:20C::CORP//11029831410001
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN DOCU17567355
/CH/17567355
5  EUR DOCU UBS JERSEY
BRANCH 2012-02.07.12
EUR CALL / GBP PUT (0.8155)
:16R:FIA
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//02300000030782S6
:94B::SAFE//SHHE/1000
:93B::ELIG//FAMT/100000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20120629
:98A::XDTE//20120702
:92A::INTR//0,06093222
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//02300000030782730000A
:19B::GRSS//EUR60,93
:19B::ENTL//EUR60,93
:98A::PAYD//20120702
:98A::EARL//20120702
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:5F591ABC8A2D}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3154824376}{4:{177:1206040503}{451:0}}{1:F01BACAADADAXXX3154824376}{2:O5640112120602UBSWCHZHB80A74654632811206040504N}{3:{108:EZ8A5GCGJQADMNWA}}{4:
:16R:GENL
:20C::CORP//11029978530002
:20C::SEME//0230KE6532449
:23G:NEWM
:22F::CAEV//INTR
:22F::CAMV//MAND
:98C::PREP//20120602010100
:25D::PROC//COMP
:16R:LINK
:20C::CORP//11029978530002
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN DOCU17572401
/CH/17572401
8  AUD DOCU UBS JERSEY
BRANCH 2012-08.06.12
AUD CALL / USD PUT (1.0294)
:16R:FIA
:11A::DENO//AUD
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//02300000030782S6
:94B::SAFE//SHHE/1000
:93B::ELIG//FAMT/76266,67
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20120607
:98A::XDTE//20120608
:92A::INTR//0,36190778
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//02300000030782700000K
:19B::GRSS//AUD276,02
:19B::ENTL//AUD276,02
:98A::PAYD//20120608
:98A::EARL//20120608
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:96ABBEB6E90B}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3154824377}{4:{177:1206040503}{451:0}}{1:F01BACAADADAXXX3154824377}{2:O5640112120602UBSWCHZHD80A72715945891206040504N}{3:{108:SP8A5GCGJQADQKXA}}{4:
:16R:GENL
:20C::CORP//11029831460001
:20C::SEME//0230KE6531845
:23G:NEWM
:22F::CAEV//REDM
:22F::CAMV//MAND
:98C::PREP//20120602010000
:25D::PROC//COMP
:16R:LINK
:20C::CORP//11029831460001
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN DOCU17567356
/CH/17567356
4  EUR DOCU UBS JERSEY
BRANCH 2012-02.07.12
EUR CALL / GBP PUT (0.8182)
:16R:FIA
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//02300000030782S6
:94B::SAFE//SHHE/1000
:93B::ELIG//FAMT/50000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20120629
:98A::XDTE//20120702
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:90A::OFFR//PRCT/100,
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN DOCU17567356
/CH/17567356
4  EUR DOCU UBS JERSEY
BRANCH 2012-02.07.12
EUR CALL / GBP PUT (0.8182)
:36B::ENTL//FAMT/50000,
:98A::PAYD//20120702
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//02300000030782730000A
:19B::GRSS//EUR50000,
:19B::ENTL//EUR50000,
:98A::PAYD//20120702
:98A::EARL//20120702
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:A5A85F9350FA}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3154824378}{4:{177:1206040503}{451:0}}{1:F01BACAADADAXXX3154824378}{2:O5640112120602UBSWCHZHD80A72715945921206040504N}{3:{108:GG8A5GCGJQADQFHA}}{4:
:16R:GENL
:20C::CORP//11029831280002
:20C::SEME//0230KE6531833
:23G:NEWM
:22F::CAEV//INTR
:22F::CAMV//MAND
:98C::PREP//20120602010000
:25D::PROC//COMP
:16R:LINK
:20C::CORP//11029831280002
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN DOCU17567352
/CH/17567352
7  EUR DOCU UBS JERSEY
BRANCH 2012-02.07.12
EUR CALL / USD PUT (1.3264)
:16R:FIA
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//02300000030782S6
:94B::SAFE//SHHE/1000
:93B::ELIG//FAMT/100000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20120629
:98A::XDTE//20120702
:92A::INTR//1,12517889
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//02300000030782730000A
:19B::GRSS//EUR1125,18
:19B::ENTL//EUR1125,18
:98A::PAYD//20120702
:98A::EARL//20120702
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:11A7F48C706B}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3154824379}{4:{177:1206040503}{451:0}}{1:F01BACAADADAXXX3154824379}{2:O5640112120602UBSWCHZHD80A72715945931206040504N}{3:{108:CN8A5GCGJQADMSAA}}{4:
:16R:GENL
:20C::CORP//11029979250002
:20C::SEME//0230KE6532461
:23G:NEWM
:22F::CAEV//INTR
:22F::CAMV//MAND
:98C::PREP//20120602010100
:25D::PROC//COMP
:16R:LINK
:20C::CORP//11029979250002
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN DOCU17572432
/CH/17572432
5  USD DOCU UBS JERSEY
BRANCH 2012-08.06.12
USD CALL / NOK PUT (5.9103)
:16R:FIA
:11A::DENO//USD
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//02300000030782S6
:94B::SAFE//SHHE/1000
:93B::ELIG//FAMT/50000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20120607
:98A::XDTE//20120608
:92A::INTR//0,41429778
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//02300000030782780000F
:19B::GRSS//USD207,15
:19B::ENTL//USD207,15
:98A::PAYD//20120608
:98A::EARL//20120608
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:D1043B3F35D4}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3154824380}{4:{177:1206040504}{451:0}}{1:F01BACAADADAXXX3154824380}{2:O5640112120602UBSWCHZHD80A72715946301206040504N}{3:{108:UY8A5GCGJQADQLAA}}{4:
:16R:GENL
:20C::CORP//11029831380001
:20C::SEME//0230KE6531839
:23G:NEWM
:22F::CAEV//REDM
:22F::CAMV//MAND
:98C::PREP//20120602010000
:25D::PROC//COMP
:16R:LINK
:20C::CORP//11029831380001
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN DOCU17567357
/CH/17567357
5  AUD DOCU UBS JERSEY
BRANCH 2012-02.07.12
AUD CALL / EUR PUT (1.249)
:16R:FIA
:11A::DENO//AUD
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//02300000030782S6
:94B::SAFE//SHHE/1000
:93B::ELIG//FAMT/63040,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20120629
:98A::XDTE//20120702
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:90A::OFFR//PRCT/100,
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN DOCU17567357
/CH/17567357
5  AUD DOCU UBS JERSEY
BRANCH 2012-02.07.12
AUD CALL / EUR PUT (1.249)
:36B::ENTL//FAMT/63040,
:98A::PAYD//20120702
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//02300000030782700000K
:19B::GRSS//AUD63040,
:19B::ENTL//AUD63040,
:98A::PAYD//20120702
:98A::EARL//20120702
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:AA4A4B06A6B5}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3154824381}{4:{177:1206040504}{451:0}}{1:F01BACAADADAXXX3154824381}{2:O5640112120602UBSWCHZHD80A72715946831206040504N}{3:{108:728A5GCGJQADZRCA}}{4:
:16R:GENL
:20C::CORP//11029948640002
:20C::SEME//0230KE6532289
:23G:NEWM
:22F::CAEV//INTR
:22F::CAMV//MAND
:98C::PREP//20120602010100
:25D::PROC//COMP
:16R:LINK
:20C::CORP//11029948640002
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN DOCU17571408
/CH/17571408
6  EUR DOCU UBS JERSEY
BRANCH 2012-08.06.12
EUR CALL / XAU PUT (1228.23)
:16R:FIA
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//02300000030782S6
:94B::SAFE//SHHE/1000
:93B::ELIG//FAMT/50000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20120607
:98A::XDTE//20120608
:92A::INTR//0,49558667
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//02300000030782730000A
:19B::GRSS//EUR247,79
:19B::ENTL//EUR247,79
:98A::PAYD//20120608
:98A::EARL//20120608
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:B2532889B670}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3154824382}{4:{177:1206040504}{451:0}}{1:F01BACAADADAXXX3154824382}{2:O5640112120602UBSWCHZHG80A55497790051206040504N}{3:{108:RQ8A5GCGJQAG792A}}{4:
:16R:GENL
:20C::CORP//11029831290001
:20C::SEME//0230KE6531834
:23G:NEWM
:22F::CAEV//INTR
:22F::CAMV//MAND
:98C::PREP//20120602010000
:25D::PROC//COMP
:16R:LINK
:20C::CORP//11029831290001
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN DOCU17567353
/CH/17567353
7  EUR DOCU UBS JERSEY
BRANCH 2012-04.06.12
EUR CALL / USD PUT (1.3311)
:16R:FIA
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//02300000030782S6
:94B::SAFE//SHHE/1000
:93B::ELIG//FAMT/50000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20120601
:98A::XDTE//20120604
:92A::INTR//0,02272417
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//02300000030782730000A
:19B::GRSS//EUR11,36
:19B::ENTL//EUR11,36
:98A::PAYD//20120604
:98A::EARL//20120604
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:D2E80ADA7CEC}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3154824383}{4:{177:1206040504}{451:0}}{1:F01BACAADADAXXX3154824383}{2:O5640112120602UBSWCHZHG80A55497790061206040504N}{3:{108:DD8A5GCGJQAG79TA}}{4:
:16R:GENL
:20C::CORP//11029831390001
:20C::SEME//0230KE6531840
:23G:NEWM
:22F::CAEV//REDM
:22F::CAMV//MAND
:98C::PREP//20120602010000
:25D::PROC//COMP
:16R:LINK
:20C::CORP//11029831390001
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN DOCU17567355
/CH/17567355
5  EUR DOCU UBS JERSEY
BRANCH 2012-02.07.12
EUR CALL / GBP PUT (0.8155)
:16R:FIA
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//02300000030782S6
:94B::SAFE//SHHE/1000
:93B::ELIG//FAMT/100000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20120629
:98A::XDTE//20120702
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:90A::OFFR//PRCT/100,
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN DOCU17567355
/CH/17567355
5  EUR DOCU UBS JERSEY
BRANCH 2012-02.07.12
EUR CALL / GBP PUT (0.8155)
:36B::ENTL//FAMT/100000,
:98A::PAYD//20120702
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//02300000030782730000A
:19B::GRSS//EUR100000,
:19B::ENTL//EUR100000,
:98A::PAYD//20120702
:98A::EARL//20120702
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:DD4B9F3F36FD}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3154824384}{4:{177:1206040504}{451:0}}{1:F01BACAADADAXXX3154824384}{2:O5640112120602UBSWCHZHG80A55497790071206040504N}{3:{108:5E8A5GCGJQAG79YA}}{4:
:16R:GENL
:20C::CORP//11029831470001
:20C::SEME//0230KE6531846
:23G:NEWM
:22F::CAEV//INTR
:22F::CAMV//MAND
:98C::PREP//20120602010000
:25D::PROC//COMP
:16R:LINK
:20C::CORP//11029831470001
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN DOCU17567356
/CH/17567356
4  EUR DOCU UBS JERSEY
BRANCH 2012-02.07.12
EUR CALL / GBP PUT (0.8182)
:16R:FIA
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//02300000030782S6
:94B::SAFE//SHHE/1000
:93B::ELIG//FAMT/50000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20120629
:98A::XDTE//20120702
:92A::INTR//0,06093222
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//02300000030782730000A
:19B::GRSS//EUR30,47
:19B::ENTL//EUR30,47
:98A::PAYD//20120702
:98A::EARL//20120702
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:1F5D51BE16C2}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3154824409}{4:{177:1206040504}{451:0}}{1:F01BACAADADAXXX3154824409}{2:O5640241120602IRVTBEBBBXXX10377842641206040504N}{4:
:16R:GENL
:20C::CORP//0046558579BNYDTC
:20C::SEME//5585056000463520
:23G:REPE
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20120601
:25D::PROC//COMP
:16R:LINK
:22F::LINK//AFTE
:13A::LINK//564
:20C::PREV//9948943000511708
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN US4568378065
ING GROEP N V 8.5 CUM PFD
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/19966,
:93C::SETT//UNIT/ELIG/19966,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20120530
:98A::RDTE//20120601
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::GRSS//USD10606,94
:19B::NETT//USD10606,94
:19B::ENTL//USD10606,94
:98A::PAYD//20120615
:92F::GRSS//USD0,53125
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:A72849DA970C}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3154824760}{4:{177:1206040515}{451:0}}{1:F01BACAADADAXXX3154824760}{2:O5680326120602MGTCBEBECECL60835596061206040515N}{4:
:16R:GENL
:20C::CORP//CA000006887948
:20C::SEME//DSC5GKZQDDC8S326
:23G:RMDR
:22F::CAEV//OMET
:98C::PREP//20120602012432
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//DSC5GKZQDDC9S326
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN LU0418546858
//OYSTER-GLOBAL CONVERTIBLES EUR2
    EUR
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
NEW INFORMATION DATED 10/05/12
.-----------------------------
.
EUROCLEAR HAS BEEN ADVISED THAT THE MEETING HELD ON 19/04/12 HAS
BEEN ADJOURNED DUE TO A LACK OF QUORUM.
.
ANOTHER MEETING WILL BE HELD ON 11/06/12 AT 15:00.
.
EUROCLEAR HAS BEEN ADVISED THAT A GENERAL MEETING OF HOLDERS WILL
BE HELD ON 11/06/12.
.
SHOULD PARTICIPANTS REQUIRE EXTRA DOCUMENTATION BESIDES THE AGENDA
AND THE PROXY FORM, THEY SHOULD CONTACT THE TRANSFER AGENT
DIRECTLY.
.
CONTACT DETAILS: 352 2605 9730
.
THE MEETING AGENDA IS NOW AVAILABLE AT WWW.EUROCLEAR.COM
.
TO ACCESS THIS DOCUMENT, SELECT THE 'CORPORATE ACTIONS ONLINE'
PAGE AND ENTER THE CORPORATE ACTION EVENT NUMBER. 6886951
PARTICIPANTS MUST BE REGISTERED EUROCLEAR BANK WEBSITE USERS TO
ACCESS THIS INFORMATION.
.
 --------------- ACTION TO BE TAKEN -------------------
TO VOTE, SEND AN INSTRUCTION VIA THE FUNDSETTLE CUSTODY
INSTRUCTIONS 'INSTRUCTION TO VOTE'.
.
TO ATTEND THE MEETING IN PERSON, LEAVE THE INSTRUCTION OPTION
FIELD AT 'NONE SELECTED'.
.
. MENTION THE ATTENDEE'S FULL NAME AND PRIVATE OR BUSINESS
ADDRESS, PASSPORT OR DRIVER'S LICENSE NUMBER IN THE FIELD: PROXY
.
MENTION YOUR FULL NAME AND TELEPHONE NUMBER IN THE FIELD:
NARRATIVE TO FUNDSETTLE TEAM
.
PARTICIPANTS THAT ARE NOT DIRECTLY CONNECTED TO FUNDSETTLE CAN
SEND AN INSTRUCTION VIA MT 599 TO THE ATTENTION OF FUNDSETTLE
CORPORATE ACTIONS TO THE FUNDSETTLE SWIFT ADDRESS MGTCBEBEECL
.
INSTRUCTIONS SENT VIA MT599 MUST BE RECEIVED BY 10:00 ONE
BUSINESS DAY BEFORE 07/06/12
.
MENTION YOUR FULL NAME AND TELEPHONE NUMBER IN THE FIELD:
NARRATIVE TO FUNDSETTLE TEAM
.
MENTION YOUR ACCOUNT NUMBER, QUANTITY OF SECURITIES, THE SECURITY
CODE AND HOW YOU WISH TO VOTE ON EACH RESOLUTION. MENTION /FAV:
RESOLUTION X, X AND X, IF ANY, /AGST: RESOLUTION Y, Y AND Y IF
ANY, /ABTN: RESOLUTION Z, Z AND Z IF ANY
.
VOTING INSTRUCTIONS RECEIVED FOR THE MEETING HELD ON 19/04/12
REMAIN VALID UNLESS YOU INSTRUCT US OTHERWISE
.
THE DEADLINE FOR NEW VOTING INSTRUCTIONS IS 07/06/12 AT 17.00
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:F0B9276E95E2}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3154824761}{4:{177:1206040515}{451:0}}{1:F01BACAADADAXXX3154824761}{2:O5680326120602MGTCBEBEGECL13704850081206040515N}{4:
:16R:GENL
:20C::CORP//CA000006887912
:20C::SEME//DSC5GKZQ9KVOS326
:23G:RMDR
:22F::CAEV//OMET
:98C::PREP//20120602012432
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//DSC5GKZQ9KVPS326
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN LU0435360283
//OYSTER-CREDIT OPPORTUNITIES  EUR2
    EUR
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
NEW INFORMATION DATED 10/05/12
.-----------------------------
.
EUROCLEAR HAS BEEN ADVISED THAT THE MEETING HELD ON 19/04/12 HAS
BEEN ADJOURNED DUE TO A LACK OF QUORUM.
.
ANOTHER MEETING WILL BE HELD ON 11/06/12 AT 15:00.
.
EUROCLEAR HAS BEEN ADVISED THAT A GENERAL MEETING OF HOLDERS WILL
BE HELD ON 11/06/12.
.
SHOULD PARTICIPANTS REQUIRE EXTRA DOCUMENTATION BESIDES THE AGENDA
AND THE PROXY FORM, THEY SHOULD CONTACT THE TRANSFER AGENT
DIRECTLY.
.
CONTACT DETAILS: 352 2605 9730
.
THE MEETING AGENDA IS NOW AVAILABLE AT WWW.EUROCLEAR.COM
.
TO ACCESS THIS DOCUMENT, SELECT THE 'CORPORATE ACTIONS ONLINE'
PAGE AND ENTER THE CORPORATE ACTION EVENT NUMBER. 6886951
PARTICIPANTS MUST BE REGISTERED EUROCLEAR BANK WEBSITE USERS TO
ACCESS THIS INFORMATION.
.
 --------------- ACTION TO BE TAKEN -------------------
TO VOTE, SEND AN INSTRUCTION VIA THE FUNDSETTLE CUSTODY
INSTRUCTIONS 'INSTRUCTION TO VOTE'.
.
TO ATTEND THE MEETING IN PERSON, LEAVE THE INSTRUCTION OPTION
FIELD AT 'NONE SELECTED'.
.
. MENTION THE ATTENDEE'S FULL NAME AND PRIVATE OR BUSINESS
ADDRESS, PASSPORT OR DRIVER'S LICENSE NUMBER IN THE FIELD: PROXY
.
MENTION YOUR FULL NAME AND TELEPHONE NUMBER IN THE FIELD:
NARRATIVE TO FUNDSETTLE TEAM
.
PARTICIPANTS THAT ARE NOT DIRECTLY CONNECTED TO FUNDSETTLE CAN
SEND AN INSTRUCTION VIA MT 599 TO THE ATTENTION OF FUNDSETTLE
CORPORATE ACTIONS TO THE FUNDSETTLE SWIFT ADDRESS MGTCBEBEECL
.
INSTRUCTIONS SENT VIA MT599 MUST BE RECEIVED BY 10:00 ONE
BUSINESS DAY BEFORE 07/06/12
.
MENTION YOUR FULL NAME AND TELEPHONE NUMBER IN THE FIELD:
NARRATIVE TO FUNDSETTLE TEAM
.
MENTION YOUR ACCOUNT NUMBER, QUANTITY OF SECURITIES, THE SECURITY
CODE AND HOW YOU WISH TO VOTE ON EACH RESOLUTION. MENTION /FAV:
RESOLUTION X, X AND X, IF ANY, /AGST: RESOLUTION Y, Y AND Y IF
ANY, /ABTN: RESOLUTION Z, Z AND Z IF ANY
.
VOTING INSTRUCTIONS RECEIVED FOR THE MEETING HELD ON 19/04/12
REMAIN VALID UNLESS YOU INSTRUCT US OTHERWISE
.
THE DEADLINE FOR NEW VOTING INSTRUCTIONS IS 07/06/12 AT 17.00
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:BC256C738921}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3154824762}{4:{177:1206040515}{451:0}}{1:F01BACAADADAXXX3154824762}{2:O5680326120602MGTCBEBEGECL13704850101206040515N}{4:
:16R:GENL
:20C::CORP//CA000006887958
:20C::SEME//DSC5GKZQF9JRS326
:23G:RMDR
:22F::CAEV//OMET
:98C::PREP//20120602012432
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//DSC5GKZQF9JSS326
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN LU0096450399
//OYSTER-ITALIAN VALUE
    EUR
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
NEW INFORMATION DATED 10/05/12
.-----------------------------
.
EUROCLEAR HAS BEEN ADVISED THAT THE MEETING HELD ON 19/04/12 HAS
BEEN ADJOURNED DUE TO A LACK OF QUORUM.
.
ANOTHER MEETING WILL BE HELD ON 11/06/12 AT 15:00.
.
EUROCLEAR HAS BEEN ADVISED THAT A GENERAL MEETING OF HOLDERS WILL
BE HELD ON 11/06/12.
.
SHOULD PARTICIPANTS REQUIRE EXTRA DOCUMENTATION BESIDES THE AGENDA
AND THE PROXY FORM, THEY SHOULD CONTACT THE TRANSFER AGENT
DIRECTLY.
.
CONTACT DETAILS: 352 2605 9730
.
THE MEETING AGENDA IS NOW AVAILABLE AT WWW.EUROCLEAR.COM
.
TO ACCESS THIS DOCUMENT, SELECT THE 'CORPORATE ACTIONS ONLINE'
PAGE AND ENTER THE CORPORATE ACTION EVENT NUMBER. 6886951
PARTICIPANTS MUST BE REGISTERED EUROCLEAR BANK WEBSITE USERS TO
ACCESS THIS INFORMATION.
.
 --------------- ACTION TO BE TAKEN -------------------
TO VOTE, SEND AN INSTRUCTION VIA THE FUNDSETTLE CUSTODY
INSTRUCTIONS 'INSTRUCTION TO VOTE'.
.
TO ATTEND THE MEETING IN PERSON, LEAVE THE INSTRUCTION OPTION
FIELD AT 'NONE SELECTED'.
.
. MENTION THE ATTENDEE'S FULL NAME AND PRIVATE OR BUSINESS
ADDRESS, PASSPORT OR DRIVER'S LICENSE NUMBER IN THE FIELD: PROXY
.
MENTION YOUR FULL NAME AND TELEPHONE NUMBER IN THE FIELD:
NARRATIVE TO FUNDSETTLE TEAM
.
PARTICIPANTS THAT ARE NOT DIRECTLY CONNECTED TO FUNDSETTLE CAN
SEND AN INSTRUCTION VIA MT 599 TO THE ATTENTION OF FUNDSETTLE
CORPORATE ACTIONS TO THE FUNDSETTLE SWIFT ADDRESS MGTCBEBEECL
.
INSTRUCTIONS SENT VIA MT599 MUST BE RECEIVED BY 10:00 ONE
BUSINESS DAY BEFORE 07/06/12
.
MENTION YOUR FULL NAME AND TELEPHONE NUMBER IN THE FIELD:
NARRATIVE TO FUNDSETTLE TEAM
.
MENTION YOUR ACCOUNT NUMBER, QUANTITY OF SECURITIES, THE SECURITY
CODE AND HOW YOU WISH TO VOTE ON EACH RESOLUTION. MENTION /FAV:
RESOLUTION X, X AND X, IF ANY, /AGST: RESOLUTION Y, Y AND Y IF
ANY, /ABTN: RESOLUTION Z, Z AND Z IF ANY
.
VOTING INSTRUCTIONS RECEIVED FOR THE MEETING HELD ON 19/04/12
REMAIN VALID UNLESS YOU INSTRUCT US OTHERWISE
.
THE DEADLINE FOR NEW VOTING INSTRUCTIONS IS 07/06/12 AT 17.00
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:3B6A2E195371}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3154824763}{4:{177:1206040515}{451:0}}{1:F01BACAADADAXXX3154824763}{2:O5680326120602MGTCBEBEGECL13704850111206040515N}{4:
:16R:GENL
:20C::CORP//CA000006887936
:20C::SEME//DSC5GKZQCGF0S326
:23G:RMDR
:22F::CAEV//OMET
:98C::PREP//20120602012432
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//DSC5GKZQCGF1S326
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN LU0133194562
//OYSTER-EUROPEAN OPPORTUNITIES FUN
D C EUR
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
NEW INFORMATION DATED 10/05/12
.-----------------------------
.
EUROCLEAR HAS BEEN ADVISED THAT THE MEETING HELD ON 19/04/12 HAS
BEEN ADJOURNED DUE TO A LACK OF QUORUM.
.
ANOTHER MEETING WILL BE HELD ON 11/06/12 AT 15:00.
.
EUROCLEAR HAS BEEN ADVISED THAT A GENERAL MEETING OF HOLDERS WILL
BE HELD ON 11/06/12.
.
SHOULD PARTICIPANTS REQUIRE EXTRA DOCUMENTATION BESIDES THE AGENDA
AND THE PROXY FORM, THEY SHOULD CONTACT THE TRANSFER AGENT
DIRECTLY.
.
CONTACT DETAILS: 352 2605 9730
.
THE MEETING AGENDA IS NOW AVAILABLE AT WWW.EUROCLEAR.COM
.
TO ACCESS THIS DOCUMENT, SELECT THE 'CORPORATE ACTIONS ONLINE'
PAGE AND ENTER THE CORPORATE ACTION EVENT NUMBER. 6886951
PARTICIPANTS MUST BE REGISTERED EUROCLEAR BANK WEBSITE USERS TO
ACCESS THIS INFORMATION.
.
 --------------- ACTION TO BE TAKEN -------------------
TO VOTE, SEND AN INSTRUCTION VIA THE FUNDSETTLE CUSTODY
INSTRUCTIONS 'INSTRUCTION TO VOTE'.
.
TO ATTEND THE MEETING IN PERSON, LEAVE THE INSTRUCTION OPTION
FIELD AT 'NONE SELECTED'.
.
. MENTION THE ATTENDEE'S FULL NAME AND PRIVATE OR BUSINESS
ADDRESS, PASSPORT OR DRIVER'S LICENSE NUMBER IN THE FIELD: PROXY
.
MENTION YOUR FULL NAME AND TELEPHONE NUMBER IN THE FIELD:
NARRATIVE TO FUNDSETTLE TEAM
.
PARTICIPANTS THAT ARE NOT DIRECTLY CONNECTED TO FUNDSETTLE CAN
SEND AN INSTRUCTION VIA MT 599 TO THE ATTENTION OF FUNDSETTLE
CORPORATE ACTIONS TO THE FUNDSETTLE SWIFT ADDRESS MGTCBEBEECL
.
INSTRUCTIONS SENT VIA MT599 MUST BE RECEIVED BY 10:00 ONE
BUSINESS DAY BEFORE 07/06/12
.
MENTION YOUR FULL NAME AND TELEPHONE NUMBER IN THE FIELD:
NARRATIVE TO FUNDSETTLE TEAM
.
MENTION YOUR ACCOUNT NUMBER, QUANTITY OF SECURITIES, THE SECURITY
CODE AND HOW YOU WISH TO VOTE ON EACH RESOLUTION. MENTION /FAV:
RESOLUTION X, X AND X, IF ANY, /AGST: RESOLUTION Y, Y AND Y IF
ANY, /ABTN: RESOLUTION Z, Z AND Z IF ANY
.
VOTING INSTRUCTIONS RECEIVED FOR THE MEETING HELD ON 19/04/12
REMAIN VALID UNLESS YOU INSTRUCT US OTHERWISE
.
THE DEADLINE FOR NEW VOTING INSTRUCTIONS IS 07/06/12 AT 17.00
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:6C6EB046AB2A}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3154824764}{4:{177:1206040515}{451:0}}{1:F01BACAADADAXXX3154824764}{2:O5680326120602MGTCBEBECECL60835596141206040515N}{4:
:16R:GENL
:20C::CORP//CA000006887933
:20C::SEME//DSC5GKZQAI27S326
:23G:RMDR
:22F::CAEV//OMET
:98C::PREP//20120602012432
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//DSC5GKZQAI28S326
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN LU0167813129
//OYSTER-EUROPEAN CORPORATE BONDS
    EUR
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
NEW INFORMATION DATED 10/05/12
.-----------------------------
.
EUROCLEAR HAS BEEN ADVISED THAT THE MEETING HELD ON 19/04/12 HAS
BEEN ADJOURNED DUE TO A LACK OF QUORUM.
.
ANOTHER MEETING WILL BE HELD ON 11/06/12 AT 15:00.
.
EUROCLEAR HAS BEEN ADVISED THAT A GENERAL MEETING OF HOLDERS WILL
BE HELD ON 11/06/12.
.
SHOULD PARTICIPANTS REQUIRE EXTRA DOCUMENTATION BESIDES THE AGENDA
AND THE PROXY FORM, THEY SHOULD CONTACT THE TRANSFER AGENT
DIRECTLY.
.
CONTACT DETAILS: 352 2605 9730
.
THE MEETING AGENDA IS NOW AVAILABLE AT WWW.EUROCLEAR.COM
.
TO ACCESS THIS DOCUMENT, SELECT THE 'CORPORATE ACTIONS ONLINE'
PAGE AND ENTER THE CORPORATE ACTION EVENT NUMBER. 6886951
PARTICIPANTS MUST BE REGISTERED EUROCLEAR BANK WEBSITE USERS TO
ACCESS THIS INFORMATION.
.
 --------------- ACTION TO BE TAKEN -------------------
TO VOTE, SEND AN INSTRUCTION VIA THE FUNDSETTLE CUSTODY
INSTRUCTIONS 'INSTRUCTION TO VOTE'.
.
TO ATTEND THE MEETING IN PERSON, LEAVE THE INSTRUCTION OPTION
FIELD AT 'NONE SELECTED'.
.
. MENTION THE ATTENDEE'S FULL NAME AND PRIVATE OR BUSINESS
ADDRESS, PASSPORT OR DRIVER'S LICENSE NUMBER IN THE FIELD: PROXY
.
MENTION YOUR FULL NAME AND TELEPHONE NUMBER IN THE FIELD:
NARRATIVE TO FUNDSETTLE TEAM
.
PARTICIPANTS THAT ARE NOT DIRECTLY CONNECTED TO FUNDSETTLE CAN
SEND AN INSTRUCTION VIA MT 599 TO THE ATTENTION OF FUNDSETTLE
CORPORATE ACTIONS TO THE FUNDSETTLE SWIFT ADDRESS MGTCBEBEECL
.
INSTRUCTIONS SENT VIA MT599 MUST BE RECEIVED BY 10:00 ONE
BUSINESS DAY BEFORE 07/06/12
.
MENTION YOUR FULL NAME AND TELEPHONE NUMBER IN THE FIELD:
NARRATIVE TO FUNDSETTLE TEAM
.
MENTION YOUR ACCOUNT NUMBER, QUANTITY OF SECURITIES, THE SECURITY
CODE AND HOW YOU WISH TO VOTE ON EACH RESOLUTION. MENTION /FAV:
RESOLUTION X, X AND X, IF ANY, /AGST: RESOLUTION Y, Y AND Y IF
ANY, /ABTN: RESOLUTION Z, Z AND Z IF ANY
.
VOTING INSTRUCTIONS RECEIVED FOR THE MEETING HELD ON 19/04/12
REMAIN VALID UNLESS YOU INSTRUCT US OTHERWISE
.
THE DEADLINE FOR NEW VOTING INSTRUCTIONS IS 07/06/12 AT 17.00
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:6F6F62D7116E}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3154824765}{4:{177:1206040515}{451:0}}{1:F01BACAADADAXXX3154824765}{2:O5640326120602MGTCBEBEDECL59098675471206040515N}{4:
:16R:GENL
:20C::CORP//CA000006887904
:20C::SEME//DSC5GKZQ8VCKS326
:23G:RMDR
:22F::CAEP//GENL
:22F::CAEV//OMET
:22F::CAMV//VOLU
:98C::PREP//20120602012432
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//DSC4NN4WMRI9S320
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//CA000006887904
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN LU0507010188
//OYSTER SICAV-US VALUE (USD2)
    USD
:16R:FIA
:12A::CLAS/ECLR/INVF
:11A::DENO//USD
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//11082
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98C::MEET//20120611150000
:98B::RDTE//UKWN
:98C::TPDT//20120607170000
:69J::BLOK//UKWN
:17B::RCHG//Y
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//NOAC
:17B::DFLT//Y
:69A::PWAL//20120405/20120607
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//CERT/N
FETX/E
ANY TAXES OR DUTIES ARISING UPON
EXERCISE MAY BE AT CHARGE OF THE
HOLDER.
AMDN/ADJOURNED MEETING
CAED/ORDINARY ADJOURNED MEETING -
FUNDSETTLE
SPCB/UNIT/322,
:70E::PACO//CORPORATE ACTIONS
FUNDS CS 4670
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:FC71AD4E53CB}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3154824766}{4:{177:1206040515}{451:0}}{1:F01BACAADADAXXX3154824766}{2:O5640326120602MGTCBEBEFECL25434694231206040515N}{4:
:16R:GENL
:20C::CORP//CA000006887912
:20C::SEME//DSC5GKZQ9KVPS326
:23G:RMDR
:22F::CAEP//GENL
:22F::CAEV//OMET
:22F::CAMV//VOLU
:98C::PREP//20120602012432
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//DSC4NN4WOC02S320
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//CA000006887912
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN LU0435360283
//OYSTER-CREDIT OPPORTUNITIES  EUR2
    EUR
:16R:FIA
:12A::CLAS/ECLR/INVF
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//11082
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98C::MEET//20120611150000
:98B::RDTE//UKWN
:98C::TPDT//20120607170000
:69J::BLOK//UKWN
:17B::RCHG//Y
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//NOAC
:17B::DFLT//Y
:69A::PWAL//20120405/20120607
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//CERT/N
FETX/E
ANY TAXES OR DUTIES ARISING UPON
EXERCISE MAY BE AT CHARGE OF THE
HOLDER.
AMDN/ADJOURNED MEETING
CAED/ORDINARY ADJOURNED MEETING -
FUNDSETTLE
SPCB/UNIT/740,
:70E::PACO//CORPORATE ACTIONS
FUNDS CS 4670
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:668765848776}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3154824767}{4:{177:1206040515}{451:0}}{1:F01BACAADADAXXX3154824767}{2:O5640326120602MGTCBEBEFECL25434694251206040515N}{4:
:16R:GENL
:20C::CORP//CA000006887936
:20C::SEME//DSC5GKZQCGF1S326
:23G:RMDR
:22F::CAEP//GENL
:22F::CAEV//OMET
:22F::CAMV//VOLU
:98C::PREP//20120602012432
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//DSC4NN4WQLM1S320
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//CA000006887936
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN LU0133194562
//OYSTER-EUROPEAN OPPORTUNITIES FUN
D C EUR
:16R:FIA
:12A::CLAS/ECLR/INVF
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//11082
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98C::MEET//20120611150000
:98B::RDTE//UKWN
:98C::TPDT//20120607170000
:69J::BLOK//UKWN
:17B::RCHG//Y
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//NOAC
:17B::DFLT//Y
:69A::PWAL//20120405/20120607
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//CERT/N
FETX/E
ANY TAXES OR DUTIES ARISING UPON
EXERCISE MAY BE AT CHARGE OF THE
HOLDER.
AMDN/ADJOURNED MEETING
CAED/ORDINARY ADJOURNED MEETING -
FUNDSETTLE
SPCB/UNIT/120,
:70E::PACO//CORPORATE ACTIONS
FUNDS CS 4670
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:38D7219D7FED}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3154824768}{4:{177:1206040515}{451:0}}{1:F01BACAADADAXXX3154824768}{2:O5640326120602MGTCBEBEFECL25434694261206040515N}{4:
:16R:GENL
:20C::CORP//CA000006887958
:20C::SEME//DSC5GKZQF9JSS326
:23G:RMDR
:22F::CAEP//GENL
:22F::CAEV//OMET
:22F::CAMV//VOLU
:98C::PREP//20120602012432
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//DSC4NN4WSJHBS320
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//CA000006887958
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN LU0096450399
//OYSTER-ITALIAN VALUE
    EUR
:16R:FIA
:12A::CLAS/ECLR/INVF
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//11082
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98C::MEET//20120611150000
:98B::RDTE//UKWN
:98C::TPDT//20120607170000
:69J::BLOK//UKWN
:17B::RCHG//Y
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//NOAC
:17B::DFLT//Y
:69A::PWAL//20120405/20120607
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//CERT/N
FETX/E
ANY TAXES OR DUTIES ARISING UPON
EXERCISE MAY BE AT CHARGE OF THE
HOLDER.
AMDN/ADJOURNED MEETING
CAED/ORDINARY ADJOURNED MEETING -
FUNDSETTLE
SPCB/UNIT/11,
:70E::PACO//CORPORATE ACTIONS
FUNDS CS 4670
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:5DFD5659D528}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3154824769}{4:{177:1206040515}{451:0}}{1:F01BACAADADAXXX3154824769}{2:O5640326120602MGTCBEBEDECL59098675491206040515N}{4:
:16R:GENL
:20C::CORP//CA000006887935
:20C::SEME//DSC5GKZQBLOWS326
:23G:RMDR
:22F::CAEP//GENL
:22F::CAEV//OMET
:22F::CAMV//VOLU
:98C::PREP//20120602012432
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//DSC4NN4WQ2FWS320
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//CA000006887935
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN LU0096450555
//OYSTER-EUROPEAN OPPORTUNITIES EUR
    EUR
:16R:FIA
:12A::CLAS/ECLR/INVF
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//11082
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98C::MEET//20120611150000
:98B::RDTE//UKWN
:98C::TPDT//20120607170000
:69J::BLOK//UKWN
:17B::RCHG//Y
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//NOAC
:17B::DFLT//Y
:69A::PWAL//20120405/20120607
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//CERT/N
FETX/E
ANY TAXES OR DUTIES ARISING UPON
EXERCISE MAY BE AT CHARGE OF THE
HOLDER.
AMDN/ADJOURNED MEETING
CAED/ORDINARY ADJOURNED MEETING -
FUNDSETTLE
SPCB/UNIT/740,
:70E::PACO//CORPORATE ACTIONS
FUNDS CS 4670
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:7CE46D95B7E5}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3154824770}{4:{177:1206040515}{451:0}}{1:F01BACAADADAXXX3154824770}{2:O5640326120602MGTCBEBEDECL59098675501206040515N}{4:
:16R:GENL
:20C::CORP//CA000006887949
:20C::SEME//DSC5GKZQE88BS326
:23G:RMDR
:22F::CAEP//GENL
:22F::CAEV//OMET
:22F::CAMV//VOLU
:98C::PREP//20120602012432
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//DSC4NN4WS1UXS320
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//CA000006887949
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN LU0418547153
//OYSTER-GLOBAL CONVERTIBLES.USD2
    USD
:16R:FIA
:12A::CLAS/ECLR/INVF
:11A::DENO//USD
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//11082
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98C::MEET//20120611150000
:98B::RDTE//UKWN
:98C::TPDT//20120607170000
:69J::BLOK//UKWN
:17B::RCHG//Y
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//NOAC
:17B::DFLT//Y
:69A::PWAL//20120405/20120607
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//CERT/N
FETX/E
ANY TAXES OR DUTIES ARISING UPON
EXERCISE MAY BE AT CHARGE OF THE
HOLDER.
AMDN/ADJOURNED MEETING
CAED/ORDINARY ADJOURNED MEETING -
FUNDSETTLE
SPCB/UNIT/80,
:70E::PACO//CORPORATE ACTIONS
FUNDS CS 4670
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:525B443E7018}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3154824771}{4:{177:1206040515}{451:0}}{1:F01BACAADADAXXX3154824771}{2:O5680326120602MGTCBEBEEECL25640847401206040515N}{4:
:16R:GENL
:20C::CORP//CA000006887904
:20C::SEME//DSC5GKZQ8VCJS326
:23G:RMDR
:22F::CAEV//OMET
:98C::PREP//20120602012432
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//DSC5GKZQ8VCKS326
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN LU0507010188
//OYSTER SICAV-US VALUE (USD2)
    USD
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
NEW INFORMATION DATED 10/05/12
.-----------------------------
.
EUROCLEAR HAS BEEN ADVISED THAT THE MEETING HELD ON 19/04/12 HAS
BEEN ADJOURNED DUE TO A LACK OF QUORUM.
.
ANOTHER MEETING WILL BE HELD ON 11/06/12 AT 15:00.
.
EUROCLEAR HAS BEEN ADVISED THAT A GENERAL MEETING OF HOLDERS WILL
BE HELD ON 11/06/12.
.
SHOULD PARTICIPANTS REQUIRE EXTRA DOCUMENTATION BESIDES THE AGENDA
AND THE PROXY FORM, THEY SHOULD CONTACT THE TRANSFER AGENT
DIRECTLY.
.
CONTACT DETAILS: 352 2605 9730
.
THE MEETING AGENDA IS NOW AVAILABLE AT WWW.EUROCLEAR.COM
.
TO ACCESS THIS DOCUMENT, SELECT THE 'CORPORATE ACTIONS ONLINE'
PAGE AND ENTER THE CORPORATE ACTION EVENT NUMBER. 6886951
PARTICIPANTS MUST BE REGISTERED EUROCLEAR BANK WEBSITE USERS TO
ACCESS THIS INFORMATION.
.
 --------------- ACTION TO BE TAKEN -------------------
TO VOTE, SEND AN INSTRUCTION VIA THE FUNDSETTLE CUSTODY
INSTRUCTIONS 'INSTRUCTION TO VOTE'.
.
TO ATTEND THE MEETING IN PERSON, LEAVE THE INSTRUCTION OPTION
FIELD AT 'NONE SELECTED'.
.
. MENTION THE ATTENDEE'S FULL NAME AND PRIVATE OR BUSINESS
ADDRESS, PASSPORT OR DRIVER'S LICENSE NUMBER IN THE FIELD: PROXY
.
MENTION YOUR FULL NAME AND TELEPHONE NUMBER IN THE FIELD:
NARRATIVE TO FUNDSETTLE TEAM
.
PARTICIPANTS THAT ARE NOT DIRECTLY CONNECTED TO FUNDSETTLE CAN
SEND AN INSTRUCTION VIA MT 599 TO THE ATTENTION OF FUNDSETTLE
CORPORATE ACTIONS TO THE FUNDSETTLE SWIFT ADDRESS MGTCBEBEECL
.
INSTRUCTIONS SENT VIA MT599 MUST BE RECEIVED BY 10:00 ONE
BUSINESS DAY BEFORE 07/06/12
.
MENTION YOUR FULL NAME AND TELEPHONE NUMBER IN THE FIELD:
NARRATIVE TO FUNDSETTLE TEAM
.
MENTION YOUR ACCOUNT NUMBER, QUANTITY OF SECURITIES, THE SECURITY
CODE AND HOW YOU WISH TO VOTE ON EACH RESOLUTION. MENTION /FAV:
RESOLUTION X, X AND X, IF ANY, /AGST: RESOLUTION Y, Y AND Y IF
ANY, /ABTN: RESOLUTION Z, Z AND Z IF ANY
.
VOTING INSTRUCTIONS RECEIVED FOR THE MEETING HELD ON 19/04/12
REMAIN VALID UNLESS YOU INSTRUCT US OTHERWISE
.
THE DEADLINE FOR NEW VOTING INSTRUCTIONS IS 07/06/12 AT 17.00
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:249F384AE20D}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3154824772}{4:{177:1206040515}{451:0}}{1:F01BACAADADAXXX3154824772}{2:O5680326120602MGTCBEBEEECL25640847411206040515N}{4:
:16R:GENL
:20C::CORP//CA000006887935
:20C::SEME//DSC5GKZQBLOVS326
:23G:RMDR
:22F::CAEV//OMET
:98C::PREP//20120602012432
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//DSC5GKZQBLOWS326
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN LU0096450555
//OYSTER-EUROPEAN OPPORTUNITIES EUR
    EUR
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
NEW INFORMATION DATED 10/05/12
.-----------------------------
.
EUROCLEAR HAS BEEN ADVISED THAT THE MEETING HELD ON 19/04/12 HAS
BEEN ADJOURNED DUE TO A LACK OF QUORUM.
.
ANOTHER MEETING WILL BE HELD ON 11/06/12 AT 15:00.
.
EUROCLEAR HAS BEEN ADVISED THAT A GENERAL MEETING OF HOLDERS WILL
BE HELD ON 11/06/12.
.
SHOULD PARTICIPANTS REQUIRE EXTRA DOCUMENTATION BESIDES THE AGENDA
AND THE PROXY FORM, THEY SHOULD CONTACT THE TRANSFER AGENT
DIRECTLY.
.
CONTACT DETAILS: 352 2605 9730
.
THE MEETING AGENDA IS NOW AVAILABLE AT WWW.EUROCLEAR.COM
.
TO ACCESS THIS DOCUMENT, SELECT THE 'CORPORATE ACTIONS ONLINE'
PAGE AND ENTER THE CORPORATE ACTION EVENT NUMBER. 6886951
PARTICIPANTS MUST BE REGISTERED EUROCLEAR BANK WEBSITE USERS TO
ACCESS THIS INFORMATION.
.
 --------------- ACTION TO BE TAKEN -------------------
TO VOTE, SEND AN INSTRUCTION VIA THE FUNDSETTLE CUSTODY
INSTRUCTIONS 'INSTRUCTION TO VOTE'.
.
TO ATTEND THE MEETING IN PERSON, LEAVE THE INSTRUCTION OPTION
FIELD AT 'NONE SELECTED'.
.
. MENTION THE ATTENDEE'S FULL NAME AND PRIVATE OR BUSINESS
ADDRESS, PASSPORT OR DRIVER'S LICENSE NUMBER IN THE FIELD: PROXY
.
MENTION YOUR FULL NAME AND TELEPHONE NUMBER IN THE FIELD:
NARRATIVE TO FUNDSETTLE TEAM
.
PARTICIPANTS THAT ARE NOT DIRECTLY CONNECTED TO FUNDSETTLE CAN
SEND AN INSTRUCTION VIA MT 599 TO THE ATTENTION OF FUNDSETTLE
CORPORATE ACTIONS TO THE FUNDSETTLE SWIFT ADDRESS MGTCBEBEECL
.
INSTRUCTIONS SENT VIA MT599 MUST BE RECEIVED BY 10:00 ONE
BUSINESS DAY BEFORE 07/06/12
.
MENTION YOUR FULL NAME AND TELEPHONE NUMBER IN THE FIELD:
NARRATIVE TO FUNDSETTLE TEAM
.
MENTION YOUR ACCOUNT NUMBER, QUANTITY OF SECURITIES, THE SECURITY
CODE AND HOW YOU WISH TO VOTE ON EACH RESOLUTION. MENTION /FAV:
RESOLUTION X, X AND X, IF ANY, /AGST: RESOLUTION Y, Y AND Y IF
ANY, /ABTN: RESOLUTION Z, Z AND Z IF ANY
.
VOTING INSTRUCTIONS RECEIVED FOR THE MEETING HELD ON 19/04/12
REMAIN VALID UNLESS YOU INSTRUCT US OTHERWISE
.
THE DEADLINE FOR NEW VOTING INSTRUCTIONS IS 07/06/12 AT 17.00
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:1A66FE94B987}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3154824773}{4:{177:1206040515}{451:0}}{1:F01BACAADADAXXX3154824773}{2:O5680326120602MGTCBEBEEECL25640847431206040515N}{4:
:16R:GENL
:20C::CORP//CA000006887949
:20C::SEME//DSC5GKZQE88AS326
:23G:RMDR
:22F::CAEV//OMET
:98C::PREP//20120602012432
:16R:LINK
:22F::LINK//WITH
:13A::LINK//564
:20C::PREV//DSC5GKZQE88BS326
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//11082
:35B:ISIN LU0418547153
//OYSTER-GLOBAL CONVERTIBLES.USD2
    USD
:16S:USECU
:16R:ADDINFO
:70F::ADTX//
 --------------- EVENT DETAILS -------------------
NEW INFORMATION DATED 10/05/12
.-----------------------------
.
EUROCLEAR HAS BEEN ADVISED THAT THE MEETING HELD ON 19/04/12 HAS
BEEN ADJOURNED DUE TO A LACK OF QUORUM.
.
ANOTHER MEETING WILL BE HELD ON 11/06/12 AT 15:00.
.
EUROCLEAR HAS BEEN ADVISED THAT A GENERAL MEETING OF HOLDERS WILL
BE HELD ON 11/06/12.
.
SHOULD PARTICIPANTS REQUIRE EXTRA DOCUMENTATION BESIDES THE AGENDA
AND THE PROXY FORM, THEY SHOULD CONTACT THE TRANSFER AGENT
DIRECTLY.
.
CONTACT DETAILS: 352 2605 9730
.
THE MEETING AGENDA IS NOW AVAILABLE AT WWW.EUROCLEAR.COM
.
TO ACCESS THIS DOCUMENT, SELECT THE 'CORPORATE ACTIONS ONLINE'
PAGE AND ENTER THE CORPORATE ACTION EVENT NUMBER. 6886951
PARTICIPANTS MUST BE REGISTERED EUROCLEAR BANK WEBSITE USERS TO
ACCESS THIS INFORMATION.
.
 --------------- ACTION TO BE TAKEN -------------------
TO VOTE, SEND AN INSTRUCTION VIA THE FUNDSETTLE CUSTODY
INSTRUCTIONS 'INSTRUCTION TO VOTE'.
.
TO ATTEND THE MEETING IN PERSON, LEAVE THE INSTRUCTION OPTION
FIELD AT 'NONE SELECTED'.
.
. MENTION THE ATTENDEE'S FULL NAME AND PRIVATE OR BUSINESS
ADDRESS, PASSPORT OR DRIVER'S LICENSE NUMBER IN THE FIELD: PROXY
.
MENTION YOUR FULL NAME AND TELEPHONE NUMBER IN THE FIELD:
NARRATIVE TO FUNDSETTLE TEAM
.
PARTICIPANTS THAT ARE NOT DIRECTLY CONNECTED TO FUNDSETTLE CAN
SEND AN INSTRUCTION VIA MT 599 TO THE ATTENTION OF FUNDSETTLE
CORPORATE ACTIONS TO THE FUNDSETTLE SWIFT ADDRESS MGTCBEBEECL
.
INSTRUCTIONS SENT VIA MT599 MUST BE RECEIVED BY 10:00 ONE
BUSINESS DAY BEFORE 07/06/12
.
MENTION YOUR FULL NAME AND TELEPHONE NUMBER IN THE FIELD:
NARRATIVE TO FUNDSETTLE TEAM
.
MENTION YOUR ACCOUNT NUMBER, QUANTITY OF SECURITIES, THE SECURITY
CODE AND HOW YOU WISH TO VOTE ON EACH RESOLUTION. MENTION /FAV:
RESOLUTION X, X AND X, IF ANY, /AGST: RESOLUTION Y, Y AND Y IF
ANY, /ABTN: RESOLUTION Z, Z AND Z IF ANY
.
VOTING INSTRUCTIONS RECEIVED FOR THE MEETING HELD ON 19/04/12
REMAIN VALID UNLESS YOU INSTRUCT US OTHERWISE
.
THE DEADLINE FOR NEW VOTING INSTRUCTIONS IS 07/06/12 AT 17.00
.
NMSG/END
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:97A148781650}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3154824774}{4:{177:1206040515}{451:0}}{1:F01BACAADADAXXX3154824774}{2:O5640326120602MGTCBEBEBECL60761547811206040515N}{4:
:16R:GENL
:20C::CORP//CA000006887933
:20C::SEME//DSC5GKZQAI28S326
:23G:RMDR
:22F::CAEP//GENL
:22F::CAEV//OMET
:22F::CAMV//VOLU
:98C::PREP//20120602012432
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//DSC4NN4WPH37S320
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//CA000006887933
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN LU0167813129
//OYSTER-EUROPEAN CORPORATE BONDS
    EUR
:16R:FIA
:12A::CLAS/ECLR/INVF
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//11082
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98C::MEET//20120611150000
:98B::RDTE//UKWN
:98C::TPDT//20120607170000
:69J::BLOK//UKWN
:17B::RCHG//Y
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//NOAC
:17B::DFLT//Y
:69A::PWAL//20120405/20120607
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//CERT/N
FETX/E
ANY TAXES OR DUTIES ARISING UPON
EXERCISE MAY BE AT CHARGE OF THE
HOLDER.
AMDN/ADJOURNED MEETING
CAED/ORDINARY ADJOURNED MEETING -
FUNDSETTLE
SPCB/UNIT/15055,
:70E::PACO//CORPORATE ACTIONS
FUNDS CS 4670
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:B432C66F18D8}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3154824775}{4:{177:1206040515}{451:0}}{1:F01BACAADADAXXX3154824775}{2:O5640326120602MGTCBEBEBECL60761547831206040515N}{4:
:16R:GENL
:20C::CORP//CA000006887948
:20C::SEME//DSC5GKZQDDC9S326
:23G:RMDR
:22F::CAEP//GENL
:22F::CAEV//OMET
:22F::CAMV//VOLU
:98C::PREP//20120602012432
:25D::PROC//COMP
:16R:LINK
:13A::LINK//564
:20C::PREV//DSC4NN4WR35OS320
:16S:LINK
:16R:LINK
:22F::LINK//WITH
:13A::LINK//568
:20C::CORP//CA000006887948
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN LU0418546858
//OYSTER-GLOBAL CONVERTIBLES EUR2
    EUR
:16R:FIA
:12A::CLAS/ECLR/INVF
:11A::DENO//EUR
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//11082
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98C::MEET//20120611150000
:98B::RDTE//UKWN
:98C::TPDT//20120607170000
:69J::BLOK//UKWN
:17B::RCHG//Y
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//NOAC
:17B::DFLT//Y
:69A::PWAL//20120405/20120607
:36B::MIEX//UNIT/1,
:36B::MILT//UNIT/1,
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//CERT/N
FETX/E
ANY TAXES OR DUTIES ARISING UPON
EXERCISE MAY BE AT CHARGE OF THE
HOLDER.
AMDN/ADJOURNED MEETING
CAED/ORDINARY ADJOURNED MEETING -
FUNDSETTLE
SPCB/UNIT/50,
:70E::PACO//CORPORATE ACTIONS
FUNDS CS 4670
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:78E037D94556}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3154824805}{4:{177:1206040516}{451:0}}{1:F01BACAADADAXXX3154824805}{2:O5641401120603IRVTBEBBBXXX10387845751206040516N}{4:
:16R:GENL
:20C::CORP//0047764446BNYDTC
:20C::SEME//6110439000475501
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20120602
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN CA69480U2065
PACIFIC RUBIALES ENERGY CORP NPV
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/516,
:93C::SETT//UNIT/ELIG/516,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20120613
:98A::RDTE//20120615
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20120629
:92F::GRSS//USD0,11
:92A::WITL//25,
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:09982DBDF3C3}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3154824806}{4:{177:1206040516}{451:0}}{1:F01BACAADADAXXX3154824806}{2:O5641401120603IRVTBEBBBXXX10387846011206040516N}{4:
:16R:GENL
:20C::CORP//0047764924BNYDTC
:20C::SEME//2960200000485601
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20120602
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US18383M4565
CLAYMORE E GUGGEN BULLETSH 2012 HI
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/1980,
:93C::SETT//UNIT/ELIG/1980,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20120601
:98A::RDTE//20120605
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::GRSS//USD156,42
:19B::WITL//USD46,93
:19B::NETT//USD109,49
:19B::ENTL//USD109,49
:98A::PAYD//20120607
:98A::VALU//20120607
:92F::GRSS//USD0,079
:92A::WITL//30,
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:16E6C04BED8D}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3154824807}{4:{177:1206040516}{451:0}}{1:F01BACAADADAXXX3154824807}{2:O5641401120603IRVTBEBBBXXX10387846021206040516N}{4:
:16R:GENL
:20C::CORP//0047764922BNYDTC
:20C::SEME//8840548000515601
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20120602
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US18383M4318
CLAYMORE E GUGGEN BULLETSH 2014 HI
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/1920,
:93C::SETT//UNIT/ELIG/1920,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20120601
:98A::RDTE//20120605
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::GRSS//USD211,2
:19B::WITL//USD63,36
:19B::NETT//USD147,84
:19B::ENTL//USD147,84
:98A::PAYD//20120607
:98A::VALU//20120607
:92F::GRSS//USD0,11
:92A::WITL//30,
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:4AC4289EE00B}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3154824808}{4:{177:1206040516}{451:0}}{1:F01BACAADADAXXX3154824808}{2:O5641401120603IRVTBEBBBXXX10387846451206040516N}{4:
:16R:GENL
:20C::CORP//0047767135BNYDTC
:20C::SEME//2964352000053402
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20120602
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US4642871762
ISHARES BARCLAYS TIPS BOND
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/1508,
:93C::SETT//UNIT/ELIG/1508,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20120601
:98A::RDTE//20120605
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::GRSS//USD1212,94
:19B::WITL//USD363,88
:19B::NETT//USD849,06
:19B::ENTL//USD849,06
:98A::PAYD//20120607
:98A::VALU//20120607
:92F::GRSS//USD0,804339
:92A::WITL//30,
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:EB459BFC0949}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3154824809}{4:{177:1206040516}{451:0}}{1:F01BACAADADAXXX3154824809}{2:O5641401120603IRVTBEBBBXXX10387846491206040516N}{4:
:16R:GENL
:20C::CORP//0047767137BNYDTC
:20C::SEME//5236676000033502
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20120602
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US4642872265
ISHARES BARCLAYS AGGREGATE
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/200,
:93C::SETT//UNIT/ELIG/200,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20120601
:98A::RDTE//20120605
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::GRSS//USD47,67
:19B::WITL//USD14,3
:19B::NETT//USD33,37
:19B::ENTL//USD33,37
:98A::PAYD//20120607
:98A::VALU//20120607
:92F::GRSS//USD0,238374
:92A::WITL//30,
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:30AF5EC4AE26}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3154824810}{4:{177:1206040516}{451:0}}{1:F01BACAADADAXXX3154824810}{2:O5641401120603IRVTBEBBBXXX10387846581206040516N}{4:
:16R:GENL
:20C::CORP//0047767138BNYDTC
:20C::SEME//5412720000435020
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20120602
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US4642872422
ISHARES TR ISHARES IBOXX INV GD COR
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/32425,
:93C::PENR//UNIT/ELIG/4504,
:93C::SETT//UNIT/ELIG/27921,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20120601
:98A::RDTE//20120605
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::GRSS//USD12827,26
:19B::WITL//USD3848,18
:19B::NETT//USD8979,08
:19B::ENTL//USD8979,08
:98A::PAYD//20120607
:98A::VALU//20120607
:92F::GRSS//USD0,395598
:92A::WITL//30,
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:9422CE2A83CB}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3154824811}{4:{177:1206040516}{451:0}}{1:F01BACAADADAXXX3154824811}{2:O5641401120603IRVTBEBBBXXX10387846621206040516N}{4:
:16R:GENL
:20C::CORP//0047767140BNYDTC
:20C::SEME//8641078000043602
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20120602
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US4642874402
ISHARES TR BARCLAYS 7-10 YR TREAS B
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/62656,
:93C::PENR//UNIT/ELIG/7639,
:93C::SETT//UNIT/ELIG/55017,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20120601
:98A::RDTE//20120605
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::GRSS//USD10697,2
:19B::WITL//USD3209,16
:19B::NETT//USD7488,04
:19B::ENTL//USD7488,04
:98A::PAYD//20120607
:98A::VALU//20120607
:92F::GRSS//USD0,170729
:92A::WITL//30,
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:7DBDCF391665}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3154824812}{4:{177:1206040516}{451:0}}{1:F01BACAADADAXXX3154824812}{2:O5641401120603IRVTBEBBBXXX10387846651206040516N}{4:
:16R:GENL
:20C::CORP//0047767139BNYDTC
:20C::SEME//9604584000053602
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20120602
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US4642874329
ISHARES TR BARCLAYS 20 PLUS YR TRSR
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/20,
:93C::SETT//UNIT/ELIG/20,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20120601
:98A::RDTE//20120605
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::GRSS//USD5,25
:19B::WITL//USD1,58
:19B::NETT//USD3,67
:19B::ENTL//USD3,67
:98A::PAYD//20120607
:98A::VALU//20120607
:92F::GRSS//USD0,262652
:92A::WITL//30,
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:A668A24834F7}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3154824813}{4:{177:1206040516}{451:0}}{1:F01BACAADADAXXX3154824813}{2:O5641401120603IRVTBEBBBXXX10387846681206040516N}{4:
:16R:GENL
:20C::CORP//0047767143BNYDTC
:20C::SEME//1670592000073602
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20120602
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US4642874576
ISHARES BARCLAYS 1-3 YEAR TR
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/55505,
:93C::PENR//UNIT/ELIG/9852,
:93C::SETT//UNIT/ELIG/45653,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20120601
:98A::RDTE//20120605
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::GRSS//USD1546,65
:19B::WITL//USD464,
:19B::NETT//USD1082,65
:19B::ENTL//USD1082,65
:98A::PAYD//20120607
:98A::VALU//20120607
:92F::GRSS//USD0,027865
:92A::WITL//30,
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:571F269DE485}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3154824814}{4:{177:1206040516}{451:0}}{1:F01BACAADADAXXX3154824814}{2:O5641401120603IRVTBEBBBXXX10387846751206040516N}{4:
:16R:GENL
:20C::CORP//0047767149BNYDTC
:20C::SEME//3254256000083602
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20120602
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US4642882819
ISHARES TR ISHARES JP MORGAN USD EM
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/66703,
:93C::PENR//UNIT/ELIG/3702,
:93C::SETT//UNIT/ELIG/63001,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20120601
:98A::RDTE//20120605
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::GRSS//USD29429,83
:19B::WITL//USD8828,94
:19B::NETT//USD20600,89
:19B::ENTL//USD20600,89
:98A::PAYD//20120607
:98A::VALU//20120607
:92F::GRSS//USD0,441207
:92A::WITL//30,
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:56F223A94E0B}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3154824815}{4:{177:1206040516}{451:0}}{1:F01BACAADADAXXX3154824815}{2:O5641401120603IRVTBEBBBXXX10387846771206040516N}{4:
:16R:GENL
:20C::CORP//0047767156BNYDTC
:20C::SEME//7101287000093602
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20120602
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US4642885887
ISHARES TR BARCLAYS MBS FIXED RATE
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/440,
:93C::SETT//UNIT/ELIG/440,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20120601
:98A::RDTE//20120605
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::GRSS//USD79,28
:19B::WITL//USD23,79
:19B::NETT//USD55,49
:19B::ENTL//USD55,49
:98A::PAYD//20120607
:98A::VALU//20120607
:92F::GRSS//USD0,180192
:92A::WITL//30,
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:FCE0BBAA3621}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3154824816}{4:{177:1206040516}{451:0}}{1:F01BACAADADAXXX3154824816}{2:O5641401120603IRVTBEBBBXXX10387846841206040516N}{4:
:16R:GENL
:20C::CORP//0047767155BNYDTC
:20C::SEME//8568583000043702
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20120602
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US4642885135
ISHARES TR IBOXX USD HIGH YIELD COR
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/14873,
:93C::PEND//UNIT/NELG/600,
:93C::SETT//UNIT/ELIG/14873,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20120601
:98A::RDTE//20120605
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::GRSS//USD8063,1
:19B::WITL//USD2418,93
:19B::NETT//USD5644,17
:19B::ENTL//USD5644,17
:98A::PAYD//20120607
:92F::GRSS//USD0,54213
:92A::WITL//30,
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:AA3D3959C30B}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3154824817}{4:{177:1206040516}{451:0}}{1:F01BACAADADAXXX3154824817}{2:O5641401120603IRVTBEBBBXXX10387846901206040516N}{4:
:16R:GENL
:20C::CORP//0047767161BNYDTC
:20C::SEME//0607212000083702
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20120602
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US4642886380
ISHARES TR BARCLAYS INTERMEDIATE CR
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/780,
:93C::SETT//UNIT/ELIG/780,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20120601
:98A::RDTE//20120605
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:19B::GRSS//USD235,5
:19B::WITL//USD70,65
:19B::NETT//USD164,85
:19B::ENTL//USD164,85
:98A::PAYD//20120607
:98A::VALU//20120607
:92F::GRSS//USD0,301919
:92A::WITL//30,
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:C5DA34FDC608}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3154824818}{4:{177:1206040516}{451:0}}{1:F01BACAADADAXXX3154824818}{2:O5641748120603IRVTBEBBBXXX10387847171206040517N}{4:
:16R:GENL
:20C::CORP//0047775539BNYDTC
:20C::SEME//0988897000354303
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20120602
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US68619F2056
ORIENT PAPER INC USD 0.001
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/8000,
:93C::SETT//UNIT/ELIG/8000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20120613
:98A::RDTE//20120615
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20120702
:92F::GRSS//USD0,0125
:92A::WITL//30,
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:68BD1C86B090}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3154824819}{4:{177:1206040516}{451:0}}{1:F01BACAADADAXXX3154824819}{2:O5641748120603IRVTBEBBBXXX10387847841206040517N}{4:
:16R:GENL
:20C::CORP//0047788981BNYDTC
:20C::SEME//4615121000154704
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:98A::PREP//20120602
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US8031111037
SARA LEE CORP USD 0.01
:16R:ACCTINFO
:97A::SAFE//015020
:93B::ELIG//UNIT/13884,
:93C::SETT//UNIT/ELIG/13884,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20120607
:98A::RDTE//20120614
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20120628
:92F::GRSS//USD3,
:92A::WITL//30,
:16S:CASHMOVE
:16S:CAOPTN
-}{5:{MAC:00000000}{CHK:5AD8CDD60A14}{DLM:}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3154824942}{4:{177:1206041036}{451:0}}{1:F01BACAADADAXXX3154824942}{2:O5661036120604UBSWCHZHD80A72726090211206041036N}{3:{108:WK8A5GCGJ2EC9JGA}}{4:
:16R:GENL
:20C::CORP//11029831290002
:20C::SEME//0230KE6513636
:23G:NEWM
:22F::CAEV//INTR
:98C::PREP//20120604101600
:16R:LINK
:20C::CORP//11029831290002
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//02300000030782S6
:94B::SAFE//SHHE/1000
:35B:ISIN DOCU17567353
/CH/17567353
7  EUR DOCU UBS JERSEY
BRANCH 2012-04.06.12
EUR CALL / USD PUT (1.3311)
:16R:FIA
:11A::DENO//EUR
:16S:FIA
:93B::CONB//FAMT/50000,
:16S:USECU
:16R:CADETL
:98A::RDTE//20120601
:98A::XDTE//20120604
:92A::INTR//0,6189425
:16S:CADETL
:16R:CACONF
:13A::CAON//001
:22H::CAOP//CASH
:11A::OPTN//EUR
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//02300000030782730000A
:19B::GRSS//EUR309,47
:19B::PSTA//EUR309,47
:98A::POST//20120604
:98A::VALU//20120604
:98A::PAYD//20120604
:98A::EARL//20120604
:16S:CASHMOVE
:16S:CACONF
:16R:ADDINFO
:70E::ADTX//THIS PREMIUM DISTRIBUTION
REPRESENTS A TAX-FREE CAPITAL GAIN
FOR INDIVIDUALS (WHO ARE DOMICILED
IN SWITZERLAND AND HOLD THE
SECURITY AS PART OF THEIR PRIVATE
ASSETS).
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:8A6769511493}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3154824943}{4:{177:1206041036}{451:0}}{1:F01BACAADADAXXX3154824943}{2:O5661036120604UBSWCHZHD80A72726090311206041036N}{3:{108:EZ8A5GCGJ2EC8NYA}}{4:
:16R:GENL
:20C::CORP//11029831350001
:20C::SEME//0230KE6513648
:23G:NEWM
:22F::CAEV//INTR
:98C::PREP//20120604101600
:16R:LINK
:20C::CORP//11029831350001
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//02300000030782S6
:94B::SAFE//SHHE/1000
:35B:ISIN DOCU17567351
/CH/17567351
8  EUR DOCU UBS JERSEY
BRANCH 2012-04.06.12
EUR CALL / USD PUT (1.3285)
:16R:FIA
:11A::DENO//EUR
:16S:FIA
:93B::CONB//FAMT/100000,
:16S:USECU
:16R:CADETL
:98A::RDTE//20120601
:98A::XDTE//20120604
:92A::INTR//0,02272417
:16S:CADETL
:16R:CACONF
:13A::CAON//001
:22H::CAOP//CASH
:11A::OPTN//EUR
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//02300000030782730000A
:19B::GRSS//EUR22,72
:19B::PSTA//EUR22,72
:98A::POST//20120604
:98A::VALU//20120604
:98A::PAYD//20120604
:98A::EARL//20120604
:16S:CASHMOVE
:16S:CACONF
-}{5:{MAC:00000000}{CHK:424B5C8333CC}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3154824944}{4:{177:1206041036}{451:0}}{1:F01BACAADADAXXX3154824944}{2:O5661036120604UBSWCHZHD80A72726090961206041036N}{3:{108:DL8A5GCGJ2EDGLDA}}{4:
:16R:GENL
:20C::CORP//11029831330001
:20C::SEME//0230KE6513642
:23G:NEWM
:22F::CAEV//REDM
:98C::PREP//20120604101600
:16R:LINK
:20C::CORP//11029831330001
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//02300000030782S6
:94B::SAFE//SHHE/1000
:35B:ISIN DOCU17567351
/CH/17567351
8  EUR DOCU UBS JERSEY
BRANCH 2012-04.06.12
EUR CALL / USD PUT (1.3285)
:16R:FIA
:11A::DENO//EUR
:16S:FIA
:93B::CONB//FAMT/100000,
:16S:USECU
:16R:CADETL
:98A::RDTE//20120601
:98A::XDTE//20120604
:16S:CADETL
:16R:CACONF
:13A::CAON//001
:22H::CAOP//CASH
:11A::OPTN//EUR
:90A::OFFR//PRCT/100,
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN DOCU17567351
/CH/17567351
8  EUR DOCU UBS JERSEY
BRANCH 2012-04.06.12
EUR CALL / USD PUT (1.3285)
:36B::PSTA//FAMT/100000,
:94B::SAFE//SHHE/1000
:98A::POST//20120604
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//02300000030782730000A
:19B::GRSS//EUR100000,
:19B::PSTA//EUR100000,
:98A::POST//20120604
:98A::VALU//20120604
:98A::PAYD//20120604
:98A::EARL//20120604
:16S:CASHMOVE
:16S:CACONF
-}{5:{MAC:00000000}{CHK:7D06F6EFF252}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3154824945}{4:{177:1206041036}{451:0}}{1:F01BACAADADAXXX3154824945}{2:O5661036120604UBSWCHZHB80A74664793131206041036N}{3:{108:3J8A5GCGJ2EC7HFA}}{4:
:16R:GENL
:20C::CORP//11029831350002
:20C::SEME//0230KE6513654
:23G:NEWM
:22F::CAEV//INTR
:98C::PREP//20120604101600
:16R:LINK
:20C::CORP//11029831350002
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//02300000030782S6
:94B::SAFE//SHHE/1000
:35B:ISIN DOCU17567351
/CH/17567351
8  EUR DOCU UBS JERSEY
BRANCH 2012-04.06.12
EUR CALL / USD PUT (1.3285)
:16R:FIA
:11A::DENO//EUR
:16S:FIA
:93B::CONB//FAMT/100000,
:16S:USECU
:16R:CADETL
:98A::RDTE//20120601
:98A::XDTE//20120604
:92A::INTR//0,71060917
:16S:CADETL
:16R:CACONF
:13A::CAON//001
:22H::CAOP//CASH
:11A::OPTN//EUR
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//02300000030782730000A
:19B::GRSS//EUR710,61
:19B::PSTA//EUR710,61
:98A::POST//20120604
:98A::VALU//20120604
:98A::PAYD//20120604
:98A::EARL//20120604
:16S:CASHMOVE
:16S:CACONF
:16R:ADDINFO
:70E::ADTX//THIS PREMIUM DISTRIBUTION
REPRESENTS A TAX-FREE CAPITAL GAIN
FOR INDIVIDUALS (WHO ARE DOMICILED
IN SWITZERLAND AND HOLD THE
SECURITY AS PART OF THEIR PRIVATE
ASSETS).
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:AF618770B30A}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3154824946}{4:{177:1206041036}{451:0}}{1:F01BACAADADAXXX3154824946}{2:O5661036120604UBSWCHZHD80A72726091231206041036N}{3:{108:J58A5GCGJ2EC9BDA}}{4:
:16R:GENL
:20C::CORP//11029831270001
:20C::SEME//0230KE6513624
:23G:NEWM
:22F::CAEV//REDM
:98C::PREP//20120604101600
:16R:LINK
:20C::CORP//11029831270001
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//02300000030782S6
:94B::SAFE//SHHE/1000
:35B:ISIN DOCU17567353
/CH/17567353
7  EUR DOCU UBS JERSEY
BRANCH 2012-04.06.12
EUR CALL / USD PUT (1.3311)
:16R:FIA
:11A::DENO//EUR
:16S:FIA
:93B::CONB//FAMT/50000,
:16S:USECU
:16R:CADETL
:98A::RDTE//20120601
:98A::XDTE//20120604
:16S:CADETL
:16R:CACONF
:13A::CAON//001
:22H::CAOP//CASH
:11A::OPTN//EUR
:90A::OFFR//PRCT/100,
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN DOCU17567353
/CH/17567353
7  EUR DOCU UBS JERSEY
BRANCH 2012-04.06.12
EUR CALL / USD PUT (1.3311)
:36B::PSTA//FAMT/50000,
:94B::SAFE//SHHE/1000
:98A::POST//20120604
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//02300000030782730000A
:19B::GRSS//EUR50000,
:19B::PSTA//EUR50000,
:98A::POST//20120604
:98A::VALU//20120604
:98A::PAYD//20120604
:98A::EARL//20120604
:16S:CASHMOVE
:16S:CACONF
-}{5:{MAC:00000000}{CHK:36F5ADADBCAC}}{S:{SAC:}{COP:S}}${1:F21BACAADADAXXX3154824947}{4:{177:1206041036}{451:0}}{1:F01BACAADADAXXX3154824947}{2:O5661037120604UBSWCHZHG80A55507914531206041037N}{3:{108:7F8A5GCGJ2EC654A}}{4:
:16R:GENL
:20C::CORP//11029831290001
:20C::SEME//0230KE6513630
:23G:NEWM
:22F::CAEV//INTR
:98C::PREP//20120604101600
:16R:LINK
:20C::CORP//11029831290001
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//02300000030782S6
:94B::SAFE//SHHE/1000
:35B:ISIN DOCU17567353
/CH/17567353
7  EUR DOCU UBS JERSEY
BRANCH 2012-04.06.12
EUR CALL / USD PUT (1.3311)
:16R:FIA
:11A::DENO//EUR
:16S:FIA
:93B::CONB//FAMT/50000,
:16S:USECU
:16R:CADETL
:98A::RDTE//20120601
:98A::XDTE//20120604
:92A::INTR//0,02272417
:16S:CADETL
:16R:CACONF
:13A::CAON//001
:22H::CAOP//CASH
:11A::OPTN//EUR
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//02300000030782730000A
:19B::GRSS//EUR11,36
:19B::PSTA//EUR11,36
:98A::POST//20120604
:98A::VALU//20120604
:98A::PAYD//20120604
:98A::EARL//20120604
:16S:CASHMOVE
:16S:CACONF
-}{5:{MAC:00000000}{CHK:7DA8FFD60317}}{S:{SAC:}{COP:S}}