START-OF-FILE
RUNDATE=20100425
FIRMNAME=dl781971
HEADER=yes
REPLYFILENAME=price_rf_altae.out.gz.enc
COLUMNHEADER=yes
DATEFORMAT=yyyymmdd
PROGRAMFLAG=one-shot
SECID=ISIN
SECMASTER=yes
PROGRAMNAME=getdata


START-OF-FIELDS
# Selected user fields
TICKER
LOCAL_LAST_UPDATE
LOCAL_LAST_DATE
LAST_UPDATE
LAST_UPDATE_DT
CPN
MATURITY
SERIES
NAME
SHORT_NAME
ISSUER_INDUSTRY
CPN_FREQ
CPN_TYP
MTY_TYP
CALC_TYP_DES
MARKET_ISSUE
COUNTRY
CRNCY
COLLAT_TYP
AMT_ISSUED
AMT_OUTSTANDING
MIN_PIECE
MIN_INCREMENT
PAR_AMT
EXCH_CODE
REDEMP_VAL
ANNOUNCE_DT
FIRST_CPN_DT
ISSUE_DT
ISSUE_PX
ID_ISIN
ID_CUSIP
RESET_IDX
PARENT_COMP_NAME
BASIC_SPREAD
INDUSTRY_SECTOR
INDUSTRY_GROUP
SECURITY_DES
SECURITY_TYP
POST_EURO_DAY_CNT_DES
PRE_EURO_DAY_CNT_DES
PREV_CPN_DT
ID_BB_UNIQUE
LONG_COMP_NAME
REDEMP_CRNCY
CPN_CRNCY
STRUCTURED_NOTE
IS_UNIT_TRADED
TRADE_CRNCY
ISSUER
TRADE_STATUS
FINAL_MATURITY
IS_PERPETUAL
EXTENDIBLE
EQY_PRIM_EXCH
EQY_PRIM_EXCH_SHRT
EQY_PRIM_SECURITY_TICKER
EQY_PRIM_SECURITY_PRIM_EXCH
#ID_MIC_PRIM_EXCH
ID_MIC1
INDUSTRY_SUBGROUP
ID_BB_COMPANY
REL_INDEX
ID_SEDOL1
ID_SEDOL2

#Price loader requested fields
CRNCY
LAST_UPDATE
LAST_UPDATE_DT
EXCH_CODE
PX_LAST
PX_DIRTY_CLEAN
PX_VOLUME
PX_OPEN
PX_HIGH
PX_LOW

#Rating Fields
RTG_MOODY
RTG_FITCH
RTG_SP
MOODY_EFF_DT
FITCH_EFF_DT
SP_EFF_DT

#Coupons Fields
CPN_ASOF_DT
FLT_DAYS_PRIOR
NXT_CPN_DT
BH_DES_CASH_FLOW
DES_CASH_FLOW
MULTI_CPN_SCHEDULE_TYP
DES_NOTES
NXT_CPN_DT
CP_NXT_RESET_DT
MARKET_SECTOR_DES
END-OF-FIELDS

TIMESTARTED=Sun Apr 25 22:35:16 BST 2010
START-OF-DATA
SECURITIES|ERROR CODE|NUM FLDS|TICKER|LOCAL_LAST_UPDATE|LOCAL_LAST_DATE|LAST_UPDATE|LAST_UPDATE_DT|CPN|MATURITY|SERIES|NAME|SHORT_NAME|ISSUER_INDUSTRY|CPN_FREQ|CPN_TYP|MTY_TYP|CALC_TYP_DES|MARKET_ISSUE|COUNTRY|CRNCY|COLLAT_TYP|AMT_ISSUED|AMT_OUTSTANDING|MIN_PIECE|MIN_INCREMENT|PAR_AMT|EXCH_CODE|REDEMP_VAL|ANNOUNCE_DT|FIRST_CPN_DT|ISSUE_DT|ISSUE_PX|ID_ISIN|ID_CUSIP|RESET_IDX|PARENT_COMP_NAME|BASIC_SPREAD|INDUSTRY_SECTOR|INDUSTRY_GROUP|SECURITY_DES|SECURITY_TYP|POST_EURO_DAY_CNT_DES|PRE_EURO_DAY_CNT_DES|PREV_CPN_DT|ID_BB_UNIQUE|LONG_COMP_NAME|REDEMP_CRNCY|CPN_CRNCY|STRUCTURED_NOTE|IS_UNIT_TRADED|TRADE_CRNCY|ISSUER|TRADE_STATUS|FINAL_MATURITY|IS_PERPETUAL|EXTENDIBLE|EQY_PRIM_EXCH|EQY_PRIM_EXCH_SHRT|EQY_PRIM_SECURITY_TICKER|EQY_PRIM_SECURITY_PRIM_EXCH|ID_MIC1|INDUSTRY_SUBGROUP|ID_BB_COMPANY|REL_INDEX|ID_SEDOL1|ID_SEDOL2|CRNCY|LAST_UPDATE|LAST_UPDATE_DT|EXCH_CODE|PX_LAST|PX_DIRTY_CLEAN|PX_VOLUME|PX_OPEN|PX_HIGH|PX_LOW|RTG_MOODY|RTG_FITCH|RTG_SP|MOODY_EFF_DT|FITCH_EFF_DT|SP_EFF_DT|CPN_ASOF_DT|FLT_DAYS_PRIOR|NXT_CPN_DT|BH_DES_CASH_FLOW|DES_CASH_FLOW|MULTI_CPN_SCHEDULE_TYP|DES_NOTES|NXT_CPN_DT|CP_NXT_RESET_DT|MARKET_SECTOR_DES|
XS0213178295 Corp|0|89|BKIR| | |20100423|20100423|0| |*|BANK OF IRELAND CAPITAL|BANK OF IRELAND|FINANCIAL|1|FLAT TRADING|PERP/CALL|*NO CALCULATIONS*|EURO-ZONE|IR|EUR|BANK GUARANTEED|600000000.00|350316000.00|1000.0000|1000.0000|1000.00|EURONEXT-AMSTER|100.00000|20050222|20060303|20050302|100.000000|XS0213178295|ED8289677| |Governor & Co of the Bank of I| |Financial|Diversified Finan Serv|BKIR 0 03/29/49|EURO-ZONE| | |N.A.|COED8289677|Bank of Ireland Capital Funding LP|EUR|EUR|Y|N|EUR|BANK OF IRELAND CAPITAL|Y|20490329|Y|N| | | | |XAMS|Finance-Other Services|9476491| |B06BL58| |EUR|20100423|20100423|EURONEXT-AMSTER|52.793800|DIRTY| | | | |Caa1|N.A.|C|20100119|N.A.|20100303|20050302| |N.A.|;2;3;1;1;BC_DT;1;BC_DES_CASH_FLOW_CPN_AMT;1;BC_DES_CASH_FLOW_PRINC_AMT;|N.S.|0|CPN=6.25% TO 03/07; THEREAFTER; 10YR =CMS +10BPS. MAX CPN=8%. TIER 1. LONG 1ST  CPN. NON-CUM PREFERRED SEC'S.|N.A.|N.S.|Corp|
END-OF-DATA
TIMEFINISHED=Sun Apr 25 22:36:04 BST 2010
END-OF-FILE
