{1:F21CAHMESMMBXXX6750778492}{4:{177:1101181114}{451:0}}{1:F01CAHMESMMBXXX6750778492}{2:O5641113110118CEDELULLEXXX32360411871101181114N}{3:{108:2P0D3DU8H40}}{4:
:16R:GENL
:20C::CORP//0000000080282120
:20C::SEME//000000001440442S
:23G:NEWM
:22F::CAEV//INTR
:22F::CAMV//MAND
:98C::PREP//20110118111339
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN ES0314961147
/XS/056831878
EUR 3,00 CJA.AHOR.MU.BURGOS 10-2015
:16R:FIA
:22F::MICO//A007
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//14233
:94F::SAFE//NCSD/IBRCESMMXXX
:93B::ELIG//FAMT/0,
:93B::COLI//FAMT/264000000,
:93B::COLO//FAMT/243550000,
:93B::SETT//FAMT/20450000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::ANOU//20101207
:98A::RDTE//20110211
:69A::INPE//20100212/20110212
:99A::DAAC//360
:92A::INTR//3,
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//EUR
:17B::DFLT//Y
:92A::TAXR//19,
:92A::INTP//3,
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//14233
:98A::PAYD//20110212
:98A::VALU//20110214
:98A::EARL//20110212
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//ATTENTION: SECURITIES
ADM/CORPORATE ACTIONS/REORG
:70E::PACO//FOR INQUIRIES PLEASE CONTACT
YOUR REGULAR CUSTOMER SUPPORT
TEAM
:16S:ADDINFO
-}{5:{CHK:D5FA846B6D78}}{S:{SAC:}{COP:P}}