{1:F21CAHMESMMBXXX6736747035}{4:{177:1101042006}{451:0}}{1:F01CAHMESMMBXXX6736747035}{2:O5642006110104CEDELULLKXXX15324259611101042006N}{3:{108:2DEWUAZSSN0}}{4:
:16R:GENL
:20C::CORP//0000000070043494
:20C::SEME//000000001144812S
:23G:REPL
:22F::CAEV//INTR
:22F::CAMV//MAND
:98C::PREP//20110104200519
:25D::PROC//COMP
:16R:LINK
:20C::PREV//000000000876418S
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN ES0000090581
/XS/032759882
EUR 4,75 JUNTA DE ANDALUCIA 07-2018
:16R:FIA
:22F::MICO//A007
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//74679
:94F::SAFE//NCSD/IBRCESMMXXX
:93B::ELIG//FAMT/31100000,
:93B::SETT//FAMT/31100000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::ANOU//20100119
:98A::RDTE//20110121
:98C::TAXB//20110119100000
:69A::INPE//20100124/20110124
:99A::DAAC//360
:92A::INTR//4,75
:17B::CERT//Y
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//EUR
:17B::DFLT//Y
:92A::TAXR//19,
:92A::INTP//4,75
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//74679
:98A::PAYD//20110124
:98A::VALU//20110124
:98A::EARL//20110124
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::TAXE//EVENT DESCRIPTION: THE ABOVE
MENTIONED SECURITY IS SUBJECT
TO 19 PCT SPANISH WITHHOLDING
TAX ON GOVERNMENT BONDS.
THERE IS A POSSIBILITY FOR
IMMEDIATE TAX EXEMPTION FOR
THIS SECURITY.
PLEASE DISREGARD THIS MESSAGE
IF YOU ALREADY SENT THE
REQUIRED DOCUMENTATION AND
:70E::TAXE//INSTRUCTION.
.
ACCORDING TO ART.4 OF THE RDL
2/2004 BENEFICIAL OWNERS
RESIDENTS OF TAX HAVEN
COUNTRIES ARE ENTITLED TO
EXEMPTION ON INTEREST PAID ON
ABOVE SECURITY. AS A
CONSEQUENCE ALL BEENFICIAL
OWNERS NOT RESIDENT OF SPAIN
:70E::TAXE//ARE ENTITLED TO TAX
EXEMPTION.
BENEFICIAL OWNERS BEING
SPANISH RESIDENTS ARE NOT
ENTITLED TO EXEMPTION.
FOR CUSTOMER WHO WILL NOT BE
ABLE TO MEET THE CLEARSTREAM
BANKING DEADLINE, A QUICK
REFUND PROCEDURE IS AVAILABLE
AFTER THE COUPON PAYMENT
:70E::TAXE//DATE. THE SAME DOCUMENTS ARE
REQUIRED AS FOR RELIEF AT
SOURCE AND MUST BE SUBMITTED
WITHIN 25 CALENDAR DAYS AFTER
THE PAYMENT DATE. ONCE THE
DEADLINE FOR THE QUICK REFUND
HAS PASSED, RECLAIM CAN BE
FILED THROUGH CLEARSTREAM
BANKING.
.
:70E::TAXE//IMPORTANT: PLEASE REFER TO
OUR ANNOUNCEMENT A016 DATED
18-FEB-04. IT CONTAINS THE
REQUIREMENT OF BANK OF SPAIN
AND OPERATIONAL PROCEDURE. 
.
DOCUMENTS REQUIRED:
APPENDIX I: (IF NOT ALREADY
PROVIDED) TO BE COMPLETED
ONCE BY A NON-RESIDENT
:70E::TAXE//CUSTOMER HOLDING THE
ABOVEMENTIONED BOND ON ITS
OWN BEHALF, OR
APPENDIX II: (IF NOT ALREADY
PROVIDED) TO BE COMPLETED
ONCE BY A CUSTOMER HOLDING
THE ABOVEMENTIONED BOND ON
BEHALF OF NON-RESIDENT FINAL
BENEFICIAL OWNERS AND A LIST
OF BENEFICIAL OWNERS PER
:70E::TAXE//INTEREST PAYMENT CONTAINING
THE NAME, FISCAL ADDRESS, VAT
REFERENCE NUMBER (TAX CODE)
AND NOMINAL AMOUNT OF EACH
BENEFICIAL OWNER FOR WHOM
RELIEF IS APPLIED.
.
PLEASE NOTE THAT IT IS
MANDATORY TO USE THE BELOW
CODES TO QUALIFY THE
:70E::TAXE//BENEFICIAL OWNERS IN YOUR
INSTRUCTION.
01-CENTRAL BANKS AND
INTERNATIONAL
ORGANISATIONS
02-FINANCIAL ENTITIES WITH
BRANCH IN SPAIN
03-OTHER FINANCIAL ENTITIES
04-INVESTMENT AND PENSION
FUNDS
:70E::TAXE//05-INSURANCE COMPANIES
06-OTHER COMPANIES
07-PRIVATE INDIVIDUALS
08-OTHERS
.
THE LIST OF BENEFICIAL OWNERS
CAN BE UPLOADED THROUGH THE
CLEARSTREAM BANKING WEB SITE
WWW.CLEARSTREAM.COM UNDER
CUSTODY/TAX SERVICES/UPLOAD
:70E::TAXE//BO LIST. THE INFORMATION
INCLUDED IN THE LIST MUST BE
ACCURATE AT CLOSE OF BUSINESS
(18:00 CET) ON THE RELEVANT
RECORD DATE.
IF YOU ARE A FOREIGN CENTRAL
BANK AND YOU ARE THE FINAL
BENEFICIAL OWNER OF THE
SECURITIES YOU NEED TO
PROVIDE ONCE:
:70E::TAXE//SPANISH SECURITIES - STANDING
INSTRUCTION FOR INTERNATIONAL
OR SUPRANATIONAL
ORGANISATIONS AND CENTRAL
BANKS, AND 
A COPY OF THE BY-LAWS OR ANY
OTHER OFFICIAL DOCUMENT
PROVING YOUR CENTRAL BANK
STATUS. 
IF YOU ARE AN INTERNATIONAL
:70E::TAXE//OR SUPRANATIONAL ORGANISATION
THAT CAN BENEFIT OF TAX
EXEMPTION AS PER THE 
CONSULTATION LIST AND YOU ARE
THE FINAL BENEFICIAL OWNER OF
THE SECURITIES YOU NEED TO
PROVIDE ONCE:
SPANISH SECURITIES - STANDING
INSTRUCTION FOR INTERNATIONAL
OR SUPRANATIONAL
:70E::TAXE//ORGANISATIONS AND CENTRAL
BANKS 
IF YOU ARE AN INTERNATIONAL
OR SUPRANATIONAL ORGANISATION
THAT CAN BENEFIT OF TAX
EXEMPTION AS PER THE CONVENIO
CONSTITUTIVO AND YOU ARE THE
FINAL BENEFICIAL OWNER OF THE
SECURITIES YOU NEED TO
PROVIDE ONCE:
:70E::TAXE//SPANISH SECURITIES - STANDING
INSTRUCTION FOR INTERNATIONAL
OR SUPRANATIONAL
ORGANISATIONS AND CENTRAL
BANKS, AND
A COPY OF THE CONVENIO
CONSTITUTIVO PROVING YOUR TAX
EXEMPT STATUS. 
.
HOW TO INSTRUCT
:70E::TAXE//.
AT LEAST TWO BUSINESS DAYS
PRIOR TO THE RECORD DATE OF
THE RELEVANT INTEREST PAYMENT
BY 12:00 CET.
.
IMPORTANT INFORMATION
.
UPON SUBMISSION OF THE
COMPLETE TAX CERTIFICATION TO
:70E::TAXE//CLEARSTREAM BANKING,
CUSTOMERS MUST ENSURE THAT
THERE ARE NO CHANGES IN THE
INFORMATION RELATED TO
BENEFICIAL OWNERS AND/OR
THEIR ENTITLEMENT FOR WHICH A
REDUCED TAX RATE IS
REQUESTED. ANY CHANGE OF
CUSTROMER HOLDINGS FOR BOTH
OWN OR THIRD PARTIES ASSETS
:70E::TAXE//THAT OCCURRED AFTER ABOVE
MENTIONED DEADLINE WILL BE
REJECTED AS WELL AS THE
AMENDED LISTS OF BENEFICIAL
OWNERS RELATED TO SUCH
CHANGES. IF CLEARSTREAM
BANKING IS ADVISED AFTER THE
PAYMENT DATE THAT A
BENEFICIAL OWNER HAS OBTAINED
A RELIEF AT SOURCE TO WHICH
:70E::TAXE//HE WAS NOT ENTITLED,
CLEARSTREAM
:70E::TAXE//BANKING WILL NOT ASSIST IN
WITHHOLDING THE TAX OR PAYING
ANY TAX THAT IS OWED TO THE
SPANISH TAX AUTHORITIES. 
.
CLEARSTREAM BANKING WILL NOT
TAKE ANY RESPONSIBILITY IN
RESPECT OF ANY LOSSES,
CLAIMS, PENALTIES, TAXES AND
INTEREST THEREON DUE TO NO
:70E::TAXE//ACTION TAKEN BY THE CUSTOMER
REGARDING ABOVE MATTER OR
RECEIPT OF DOCUMENTS AFTER
THE INDICATED DEADLINE.
.
IN ORDER TO AVOID ANY DELAYS
OR LOSS OF DOCUMENTATION,
CLEARSTREAM BANKING CUSTOMERS
ARE STRONGLY ENCOURAGED TO
SUBMIT ALL TAX DOCUMENTATION
:70E::TAXE//BY SPECIAL COURIER OR
REGISTERED MAIL.
:70E::PACO//ATTENTION: SECURITIES ADM/TAX
DEPARTMENT
:70E::PACO//FOR INQUIRIES PLEASE CONTACT
THE TAX HELP DESK PHONE:
00352 24 33 2835 or 0049 69
211 13821
:16S:ADDINFO
-}{5:{CHK:629D490F9BC1}}{S:{SAC:}{COP:P}}