{1:F21CAHMESMMBXXX6750776873}{4:{177:1101180712}{451:0}}{1:F01CAHMESMMBXXX6750776873}{2:O5640712110118CEDELULLIXXX16317368831101180712N}{3:{108:2OV88RHIGB8}}{4:
:16R:GENL
:20C::CORP//0000000069937006
:20C::SEME//000000001434616S
:23G:REPL
:22F::CAEV//INTR
:22F::CAMV//MAND
:98C::PREP//20110118071214
:25D::PROC//COMP
:16R:LINK
:20C::PREV//000000001145002S
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN ES0313377030
/XS/048050433
EUR 3,125 BCO COOPERATIVO ES 10-201
5
:16R:FIA
:22F::MICO//A007
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//74679
:94F::SAFE//NCSD/IBRCESMMXXX
:93B::ELIG//FAMT/62600000,
:93B::COLO//FAMT/14950000,
:93B::SETT//FAMT/47650000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::ANOU//20100115
:98A::RDTE//20110121
:98C::TAXB//20110119100000
:69A::INPE//20100122/20110122
:99A::DAAC//360
:92A::INTR//3,125
:17B::CERT//Y
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//EUR
:17B::DFLT//Y
:92A::TAXR//19,
:92A::INTP//3,125
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//74679
:98A::PAYD//20110122
:98A::VALU//20110124
:98A::EARL//20110122
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::TAXE//EVENT DESCRIPTION: THE A.M.
SECURITY IS A SPANISH
CORPORATE BOND UNDER THE
APPLICATION OF THE LAW
19/2003 AND SUBJECT  TO 19
PCT SPANISH WITHHOLDING TAX.
THERE IS A POSSIBILITY FOR
IMMEDIATE TAX EXEMPTION FOR
THIS SECURITY AS EXPLAINED
BELOW. PLEASE DISREGARD THIS
:70E::TAXE//MESSAGE IF YOU ALREADY SENT
THE REQUIRED DOCUMENTATION
AND INSTRUCTION. 
ACCORDING TO ART.4 OF THE RDL
2/2008 BENEFICIAL OWNERS
RESIDENTS OF TAX HAVEN
COUNTRIES ARE ENTITLED TO
EXEMPTION ON INTEREST PAID ON
ABOVE SECURITY. AS A
CONSEQUENCE TAX EXEMPTION IS
:70E::TAXE//AVAILABLE TO
BENEFICIAL OWNERS THAT ARE:
.- NON-RESIDENTS OF SPAIN,
.- SPANISH LEGAL ENTITIES
.
THE FOLLOWING DOCUMENTS ARE
MANDATORY FOR OBTAINING
EXEMPTION FROM SPANISH
WITHHOLDING TAX THROUGH THE
IMMEDIATE REFUND PROCEDURE :
:70E::TAXE//POWER OF ATTORNEY (IF NOT
ALREADY PROVIDED) AND NEW
LETTER OF INDEMNITY SO THAT
ANNEX I, II AND/OR III CAN BE
COMPLETED, SIGNED AND
SUBMITTED BY CLEARSTREAM
BANKING FOR EACH PAYMENT ON
CUSTOMER BEHALF. THESE
DOCUMENTS MUST BE PROVIDED
ONCE BEFORE THE FIRST PAYMENT
:70E::TAXE//DATE AND REMAIN VALID UNTIL
REVOKED.
UPLOADED LIST OF BENEFICIAL
OWNERS THROUGH THE
CLEARSTREAM BANKING WEB SITE.
THE INFORMATION INCLUDED IN
THE FINAL LIST OF BENEFICIAL
OWNERS MUST BE ACCURATE AT
CLOSE OF BUSINESS (18:00 CET)
ON THE RELEVANT RECORD DATE.
:70E::TAXE//.
REQUIRED CERTIFICATION TO
OBTAIN THE FULL TAX RELIEF
VARIES DEPENDING  WHETHER THE
CUSTOMER IS THE BENEFICIAL
OWNER OR IS ACTING AS AN
INTERMEDIARY:
.
1. IF YOU ARE THE BENEFICIAL
OWNER AND NOT RESIDENT OF
:70E::TAXE//SPAIN YOU MUST SEND A SWIFT
MESSAGE INFORMINGCLEARSTREAM
BANKING THAT, ON ANY RECORD
DATE, RELIEF FROM WITHHOLDING
TAX IS NOT REQUIRED OR THAT
THERE IS NO ENTITLEMENT FOR
SUCH RELIEF. IN THE ABSENCE
OF SUCH SWIFT MESSAGE,
CLEARSTREAM BANKING WILL
CONSIDER THAT THE ENTIRE
:70E::TAXE//POSITION IS BENEFICIALLY
OWNED BY THE CUSTOMER AND, AS
A CONSEQUENCE, WILL COMPLETE,
SIGN AND SUBMIT AN ANNEX I.
2. IF YOU HOLD THE SECURITIES
ON BEHALF OF ONE OR MORE
BENEFICIAL OWNERS THAT ARE
NOT RESIDENT OF SPAIN OR ARE
SPANISH CORPORATIONS YOU MUST
UPLOAD THE LIST OF BENEFICIAL
:70E::TAXE//OWNERS THROUGH THE
CLEARSTREAM BANKING WEB SITE
BEFORE EACH PAYMENT DATE, AND
CLEARSTREAM BANKING WILL
PRODUCE THE ANNEX II OR/AND
III AS APPROPRIATE.
IN ADDITION, IF YOU ARE A
CENTRAL BANK OR AN
INTERNATIONAL OR
SUPRANATIONAL ORGANISATION
:70E::TAXE//AND YOU ARE THE FINAL
BENEFICIAL OWNER OF THE
SECURITIES YOU CAN APPLY VIA
A SIMPLIFIED PROCEDURE AS
FOLLOWS:
1. IF YOU ARE A FOREIGN
CENTRAL BANK AND YOU ARE THE
FINAL BENEFICIAL OWNER OF THE
SECURITIES YOU NEED TO
PROVIDE ONCE THE CERTIFICATE
:70E::TAXE//SPANISH SECURITIES - STANDING
INSTRUCTION FOR INTERNATIONAL
OR SUPRANATIONAL
ORGANISATIONS AND CENTRAL
BANKS, AND A COPY OF THE
BY-LAWS OR ANY OTHER OFFICIAL
DOCUMENT PROVING YOUR CENTRAL
BANK STATUS. 
2. IF YOU ARE AN
INTERNATIONAL OR
:70E::TAXE//SUPRANATIONAL ORGANISATION
THAT CAN BENEFIT OF TAX
EXEMPTION AS PER THE 
CONSULTATION LIST AND YOU ARE
THE FINAL BENEFICIAL OWNER OF
THE SECURITIES YOU NEED TO
PROVIDE ONCE THE CERTIFICATE
SPANISH SECURITIES - STANDING
INSTRUCTION FOR INTERNATIONAL
OR SUPRANATIONAL
:70E::TAXE//ORGANISATIONS AND CENTRAL
BANKS 
3. IF YOU ARE AN
INTERNATIONAL OR
SUPRANATIONAL ORGANISATION
THAT CAN BENEFIT OF TAX
EXEMPTION AS PER THE CONVENIO
CONSTITUTIVO AND YOU ARE THE
FINAL BENEFICIAL OWNER OF THE
SECURITIES YOU NEED TO
:70E::TAXE//PROVIDE ONCE THE CERTIFICATE
SPANISH SECURITIES - STANDING
INSTRUCTION FOR INTERNATIONAL
OR SUPRANATIONAL
ORGANISATIONS AND CENTRAL
BANKS, AND A COPY OF THE
CONVENIO CONSTITUTIVO PROVING
YOUR TAX EXEMPT STATUS.
.
HOW TO INSTRUCT --------
:70E::TAXE//.- 10:00 CET TWO BUSINESS
DAYS PRIOR TO THE RELEVANT
INTEREST PAYMENT DATEFOR THE
PRELIMINARY LIST OF
BENEFICIAL OWNERS TO BE
UPLOADED FROM CLEARSTREAM
BANKING WEB SITE
WWW.CLEARSTREAM.COM, UNDER
CUSTODY / TAX SERVICES /
UPLOAD BO LIST, OR THE SWIFT
:70E::TAXE//MESSAGE, IF APPLICABLE
.- BETWEEN PD-2 AND PD-1 AT
18:00: CUSTOMERS MUST ENSURE
THAT ALL CHANGES IN THE LIST
OF BENEFICIAL OWNERS ARE
CONSOLIDATED IN A NEW LIST OF
BENEFICIAL OWNERS AND
TRANSMITTED TO CLEARSTREAM
BANKING, SO THAT THE
INFORMATION PROVIDED MATCHE
:70E::TAXE//S EXACTLY WITH THE
ENTITLEMENT ON PD-1 AT 18:00
CET.
.- PD 08:00: LAST OPPORTUNITY
TO INFORM CLEARSTREAM BANKING
ABOUT EVENTUALLY LAST CHANGES
OF ENTITLEMENT MADE BEFORE
PD-1 18:00 AND TO UPLOAD
DEFINITIVE ENTITLEMENT LIST
OF BOS THROUGH THE
:70E::TAXE//CLEARSTREAM BANKING WEB SITE.
IF CLEARSTREAM BANKING IS
ADVISED AFTER THE PAYMENT
DATE THAT A BENEFICIAL OWNER
HAS OBTAINED A RELIEF AT
SOURCE TO WHICH HE WAS NOT
ENTITLED, CLEARSTREAM BANKING
WILL NOT ASSIST IN
WITHHOLDING THE TAX OR PAYING
ANY TAX THAT IS OWED TO THE
:70E::TAXE//SPANISH TAX AUTHORITIES.
.
A QUICK REFUND OF TAX
WITHHELD AT SOURCECAN BE
APPLIED FOR THROUGH
CLEARSTREAM BANKING IF:
1.  ANY CHANGE OF INFORMATION
RELATED TO BENEFICIAL OWNERS
AND/OR THEIR ENTITLEMENT FOR
WHICH CUSTOMERS DID NOT
:70E::TAXE//PROVIDE CLEARSTREAM BANKING
WITH AN UPDATED LIST OF
BENEFICIAL OWNERS WITHIN THE
PRESCRIBED DEADLINES WILL
RESULT IN TAXATION OF THE
INCOME PAYMENT AT THE MAXIMUM
WITHHOLDING TAX RATE. IN SUCH
A CASE, THE CUSTOMER WILL
HAVE THE POSSIBILITY TO
SUBMIT THE CORRECT LIST OF
:70E::TAXE//BENEFICIAL OWNERS AFTER THE
INTEREST PAYMENT AND APPLY
FOR A QUICK REFUND 
2. CUSTOMERS THAT DO NOT WANT
TO PROVIDE CLEARSTREAM
BANKING WITH A POWER OF
ATTORNEY AND A LETTER OF
INDEMNITY 
3. THE DEADLINE FOR RELIEF AT
SOURCE HAS NOT BEEN MET. THE
:70E::TAXE//BENEFICIAL OWNERS ELIGIBILITY
FOR RELIEF THROUGH A QUICK
REFUND AND THE DOCUMENTATION
TO BE SUBMITTED ARE INDICATED
IN THE CLEARSTREAM BANKING
ANNOUNCEMENT A071, DATED 3
APRIL 2007 IN ADDITION
CUSTOMERS MUST SEND A SWIFT
MESSAGE SPECIFYING THE
REQUEST TO BENEFIT FROM A
:70E::TAXE//QUICK REFUND, INCLUDING THE
COUPON PAYMENT DETAILS (FOR
EXAMPLE,ISIN, CPD, HOLDINGS
ETC.). DEADLINE TO APPLY FOR
QUICK REFUND IS THE FIRST
BUSINESSDAY OF THE MONTH
FOLLOWING THE MONTH OF THE
INTEREST PAYMENT.
.
CLEARSTREAM BANKING WILL TAKE
:70E::TAXE//NO RESPONSIBILITY IN RESPECT
OF ANY LOSSES, CLAIMS,
PENALTIES, TAXES AND INTEREST
THEREON DUE TO NO ACTION
TAKEN BY THE CUSTOMER
REGARDING ABOVE MATTER OR
RECEIPT OF DOCUMENTS AFTER
THE INDICATED DEADLINE. IN
ORDER TO AVOID ANY DELAYS OR
LOSS OF DOCUMENTATION,
:70E::TAXE//CLEARSTREAM BANKING CUSTOMERS
ARE STRONGLY ENCOURAGED TO
SUBMIT ALL ORIGINAL TAX
CERTIFICATION BY SPECIAL
COURIER OR REGISTERED MAIL.
.
FOR MORE INFORMATION ON THE
TAX PROCEDURES AND TO OBTAIN
THE NECESSARY DOCUMENTS,
CONSULT THE ANNOUNCEMENT
:70E::TAXE//A08054 DATED 11 MARCH 2008 ON
WWW.CLEARSTREAM.COM UNDER
CUSTODY/TAX SERVICES.
THE ANNEXES I, II AND III TO
BE USED FOR THE QUICK REFUND
ARE AVAILABLE IN THE
ANNOUNCEMENT A071 DATED 3
APRIL 2007.
/
:70E::PACO//ATTENTION: SECURITIES ADM/TAX
DEPARTMENT
:70E::PACO//FOR INQUIRIES PLEASE CONTACT
THE TAX HELP DESK PHONE:
00352 24 33 2835 or 0049 69
211 13821
:16S:ADDINFO
-}{5:{CHK:376D6B38482B}}{S:{SAC:}{COP:P}}${1:F21CAHMESMMBXXX6750776874}{4:{177:1101180712}{451:0}}{1:F01CAHMESMMBXXX6750776874}{2:O5640712110118CEDELULLCXXX34623037721101180712N}{3:{108:2OV8AJS1PKW}}{4:
:16R:GENL
:20C::CORP//0000000070247895
:20C::SEME//000000001434066S
:23G:REPL
:22F::CAEV//INTR
:22F::CAMV//MAND
:98C::PREP//20110118071218
:25D::PROC//COMP
:16R:LINK
:20C::PREV//000000000995235S
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN ES0000012932
/XS/021037591
EUR 4,20 SPAIN, KINGDOM OF 05-2037
:16R:FIA
:22F::MICO//A011
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//14233
:94F::SAFE//NCSD/IBRCESMMXXX
:93B::ELIG//FAMT/0,
:93B::COLI//FAMT/843436000,
:93B::COLO//FAMT/843436000,
:93B::SETT//FAMT/0,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::ANOU//20100126
:98A::RDTE//20110128
:98C::TAXB//20110126100000
:69A::INPE//20100131/20110131
:99A::DAAC//360
:92A::INTR//4,2
:17B::CERT//Y
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//EUR
:17B::DFLT//Y
:92A::TAXR//19,
:92A::INTP//4,2
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//14233
:98A::PAYD//20110131
:98A::VALU//20110131
:98A::EARL//20110131
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::TAXE//EVENT DESCRIPTION: THE ABOVE
MENTIONED SECURITY IS SUBJECT
TO 19 PCT SPANISH WITHHOLDING
TAX ON GOVERNMENT BONDS.
THERE IS A POSSIBILITY FOR
IMMEDIATE TAX EXEMPTION FOR
THIS SECURITY.
PLEASE DISREGARD THIS MESSAGE
IF YOU ALREADY SENT THE
REQUIRED DOCUMENTATION AND
:70E::TAXE//INSTRUCTION.
.
ACCORDING TO ART.4 OF THE RDL
2/2004 BENEFICIAL OWNERS
RESIDENTS OF TAX HAVEN
COUNTRIES ARE ENTITLED TO
EXEMPTION ON INTEREST PAID ON
ABOVE SECURITY. AS A
CONSEQUENCE ALL BEENFICIAL
OWNERS NOT RESIDENT OF SPAIN
:70E::TAXE//ARE ENTITLED TO TAX
EXEMPTION.
BENEFICIAL OWNERS BEING
SPANISH RESIDENTS ARE NOT
ENTITLED TO EXEMPTION.
FOR CUSTOMER WHO WILL NOT BE
ABLE TO MEET THE CLEARSTREAM
BANKING DEADLINE, A QUICK
REFUND PROCEDURE IS AVAILABLE
AFTER THE COUPON PAYMENT
:70E::TAXE//DATE. THE SAME DOCUMENTS ARE
REQUIRED AS FOR RELIEF AT
SOURCE AND MUST BE SUBMITTED
WITHIN 25 CALENDAR DAYS AFTER
THE PAYMENT DATE. ONCE THE
DEADLINE FOR THE QUICK REFUND
HAS PASSED, RECLAIM CAN BE
FILED THROUGH CLEARSTREAM
BANKING.
.
:70E::TAXE//IMPORTANT: PLEASE REFER TO
OUR ANNOUNCEMENT A016 DATED
18-FEB-04. IT CONTAINS THE
REQUIREMENT OF BANK OF SPAIN
AND OPERATIONAL PROCEDURE. 
.
DOCUMENTS REQUIRED:
APPENDIX I: (IF NOT ALREADY
PROVIDED) TO BE COMPLETED
ONCE BY A NON-RESIDENT
:70E::TAXE//CUSTOMER HOLDING THE
ABOVEMENTIONED BOND ON ITS
OWN BEHALF, OR
APPENDIX II: (IF NOT ALREADY
PROVIDED) TO BE COMPLETED
ONCE BY A CUSTOMER HOLDING
THE ABOVEMENTIONED BOND ON
BEHALF OF NON-RESIDENT FINAL
BENEFICIAL OWNERS AND A LIST
OF BENEFICIAL OWNERS PER
:70E::TAXE//INTEREST PAYMENT CONTAINING
THE NAME, FISCAL ADDRESS, VAT
REFERENCE NUMBER (TAX CODE)
AND NOMINAL AMOUNT OF EACH
BENEFICIAL OWNER FOR WHOM
RELIEF IS APPLIED.
.
PLEASE NOTE THAT IT IS
MANDATORY TO USE THE BELOW
CODES TO QUALIFY THE
:70E::TAXE//BENEFICIAL OWNERS IN YOUR
INSTRUCTION.
01-CENTRAL BANKS AND
INTERNATIONAL
ORGANISATIONS
02-FINANCIAL ENTITIES WITH
BRANCH IN SPAIN
03-OTHER FINANCIAL ENTITIES
04-INVESTMENT AND PENSION
FUNDS
:70E::TAXE//05-INSURANCE COMPANIES
06-OTHER COMPANIES
07-PRIVATE INDIVIDUALS
08-OTHERS
.
THE LIST OF BENEFICIAL OWNERS
CAN BE UPLOADED THROUGH THE
CLEARSTREAM BANKING WEB SITE
WWW.CLEARSTREAM.COM UNDER
CUSTODY/TAX SERVICES/UPLOAD
:70E::TAXE//BO LIST. THE INFORMATION
INCLUDED IN THE LIST MUST BE
ACCURATE AT CLOSE OF BUSINESS
(18:00 CET) ON THE RELEVANT
RECORD DATE.
IF YOU ARE A FOREIGN CENTRAL
BANK AND YOU ARE THE FINAL
BENEFICIAL OWNER OF THE
SECURITIES YOU NEED TO
PROVIDE ONCE:
:70E::TAXE//SPANISH SECURITIES - STANDING
INSTRUCTION FOR INTERNATIONAL
OR SUPRANATIONAL
ORGANISATIONS AND CENTRAL
BANKS, AND 
A COPY OF THE BY-LAWS OR ANY
OTHER OFFICIAL DOCUMENT
PROVING YOUR CENTRAL BANK
STATUS. 
IF YOU ARE AN INTERNATIONAL
:70E::TAXE//OR SUPRANATIONAL ORGANISATION
THAT CAN BENEFIT OF TAX
EXEMPTION AS PER THE 
CONSULTATION LIST AND YOU ARE
THE FINAL BENEFICIAL OWNER OF
THE SECURITIES YOU NEED TO
PROVIDE ONCE:
SPANISH SECURITIES - STANDING
INSTRUCTION FOR INTERNATIONAL
OR SUPRANATIONAL
:70E::TAXE//ORGANISATIONS AND CENTRAL
BANKS 
IF YOU ARE AN INTERNATIONAL
OR SUPRANATIONAL ORGANISATION
THAT CAN BENEFIT OF TAX
EXEMPTION AS PER THE CONVENIO
CONSTITUTIVO AND YOU ARE THE
FINAL BENEFICIAL OWNER OF THE
SECURITIES YOU NEED TO
PROVIDE ONCE:
:70E::TAXE//SPANISH SECURITIES - STANDING
INSTRUCTION FOR INTERNATIONAL
OR SUPRANATIONAL
ORGANISATIONS AND CENTRAL
BANKS, AND
A COPY OF THE CONVENIO
CONSTITUTIVO PROVING YOUR TAX
EXEMPT STATUS. 
.
HOW TO INSTRUCT
:70E::TAXE//.
AT LEAST TWO BUSINESS DAYS
PRIOR TO THE RECORD DATE OF
THE RELEVANT INTEREST PAYMENT
BY 12:00 CET.
.
IMPORTANT INFORMATION
.
UPON SUBMISSION OF THE
COMPLETE TAX CERTIFICATION TO
:70E::TAXE//CLEARSTREAM BANKING,
CUSTOMERS MUST ENSURE THAT
THERE ARE NO CHANGES IN THE
INFORMATION RELATED TO
BENEFICIAL OWNERS AND/OR
THEIR ENTITLEMENT FOR WHICH A
REDUCED TAX RATE IS
REQUESTED. ANY CHANGE OF
CUSTROMER HOLDINGS FOR BOTH
OWN OR THIRD PARTIES ASSETS
:70E::TAXE//THAT OCCURRED AFTER ABOVE
MENTIONED DEADLINE WILL BE
REJECTED AS WELL AS THE
AMENDED LISTS OF BENEFICIAL
OWNERS RELATED TO SUCH
CHANGES. IF CLEARSTREAM
BANKING IS ADVISED AFTER THE
PAYMENT DATE THAT A
BENEFICIAL OWNER HAS OBTAINED
A RELIEF AT SOURCE TO WHICH
:70E::TAXE//HE WAS NOT ENTITLED,
CLEARSTREAM
:70E::TAXE//BANKING WILL NOT ASSIST IN
WITHHOLDING THE TAX OR PAYING
ANY TAX THAT IS OWED TO THE
SPANISH TAX AUTHORITIES. 
.
CLEARSTREAM BANKING WILL NOT
TAKE ANY RESPONSIBILITY IN
RESPECT OF ANY LOSSES,
CLAIMS, PENALTIES, TAXES AND
INTEREST THEREON DUE TO NO
:70E::TAXE//ACTION TAKEN BY THE CUSTOMER
REGARDING ABOVE MATTER OR
RECEIPT OF DOCUMENTS AFTER
THE INDICATED DEADLINE.
.
IN ORDER TO AVOID ANY DELAYS
OR LOSS OF DOCUMENTATION,
CLEARSTREAM BANKING CUSTOMERS
ARE STRONGLY ENCOURAGED TO
SUBMIT ALL TAX DOCUMENTATION
:70E::TAXE//BY SPECIAL COURIER OR
REGISTERED MAIL.
:70E::PACO//ATTENTION: SECURITIES ADM/TAX
DEPARTMENT
:70E::PACO//FOR INQUIRIES PLEASE CONTACT
THE TAX HELP DESK PHONE:
00352 24 33 2835 or 0049 69
211 13821
:16S:ADDINFO
-}{5:{CHK:0795C1C82EFF}}{S:{SAC:}{COP:P}}