{1:F21CAHMESMMBXXX6742758449}{4:{177:1101101946}{451:0}}{1:F01CAHMESMMBXXX6742758449}{2:O5641946110110CEDELULLGXXX23932217071101101946N}{3:{108:2CMI8CPN1BG}}{4:
:16R:GENL
:20C::CORP//0000000080282120
:20C::SEME//000000001262574S
:23G:NEWM
:22F::CAEV//INTR
:22F::CAMV//MAND
:98C::PREP//20110110194541
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN ES0314961147
/XS/056831878
EUR 3,00 CJA.AHOR.MU.BURGOS 10-2015
:16R:FIA
:22F::MICO//A007
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//74679
:94F::SAFE//NCSD/IBRCESMMXXX
:93B::ELIG//FAMT/264000000,
:93B::COLO//FAMT/264000000,
:93B::SETT//FAMT/0,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::ANOU//20101207
:98A::RDTE//20110211
:69A::INPE//20100212/20110212
:99A::DAAC//360
:92A::INTR//3,
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//EUR
:17B::DFLT//Y
:92A::TAXR//19,
:92A::INTP//3,
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//74679
:98A::PAYD//20110212
:98A::VALU//20110214
:98A::EARL//20110212
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//ATTENTION: SECURITIES
ADM/CORPORATE ACTIONS/REORG
:70E::PACO//FOR INQUIRIES PLEASE CONTACT
YOUR REGULAR CUSTOMER SUPPORT
TEAM
:16S:ADDINFO
-}{5:{CHK:A5BC6E4F5DC6}}{S:{SAC:}{COP:P}}