{1:F21CAHMESMMBXXX6759807059}{4:{177:1101271120}{451:0}}{1:F01CAHMESMMBXXX6759807059}{2:O5641120110127CEDELULLJXXX16388751211101271120N}{3:{108:3VMAOBKB1W}}{4:
:16R:GENL
:20C::CORP//0000000080282120
:20C::SEME//000000001686634S
:23G:REPL
:22F::CAEV//INTR
:22F::CAMV//MAND
:98C::PREP//20110127111827
:25D::PROC//COMP
:16R:LINK
:20C::PREV//000000001440442S
:16S:LINK
:16S:GENL
:16R:USECU
:35B:ISIN ES0314961147
/XS/056831878
EUR 3,00 CJA.AHOR.MU.BURGOS 10-2015
:16R:FIA
:22F::MICO//A007
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//14233
:94F::SAFE//NCSD/IBRCESMMXXX
:93B::ELIG//FAMT/0,
:93B::COLI//FAMT/264000000,
:93B::COLO//FAMT/257050000,
:93B::SETT//FAMT/6950000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::ANOU//20101207
:98A::RDTE//20110211
:98C::TAXB//20110209100000
:69A::INPE//20100212/20110212
:99A::DAAC//360
:92A::INTR//3,
:17B::CERT//Y
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//EUR
:17B::DFLT//Y
:92A::TAXR//19,
:92A::INTP//3,
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//14233
:98A::PAYD//20110212
:98A::VALU//20110214
:98A::EARL//20110212
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::TAXE//EVENT DESCRIPTION: THE A.M.
SECURITY IS A SPANISH
CORPORATE BOND UNDER THE
APPLICATION OF THE LAW
19/2003 AND SUBJECT  TO 19
PCT SPANISH WITHHOLDING TAX.
THERE IS A POSSIBILITY FOR
IMMEDIATE TAX EXEMPTION FOR
THIS SECURITY AS EXPLAINED
BELOW. PLEASE DISREGARD THIS
:70E::TAXE//MESSAGE IF YOU ALREADY SENT
THE REQUIRED DOCUMENTATION
AND INSTRUCTION. 
ACCORDING TO ART.4 OF THE RDL
2/2008 BENEFICIAL OWNERS
RESIDENTS OF TAX HAVEN
COUNTRIES ARE ENTITLED TO
EXEMPTION ON INTEREST PAID ON
ABOVE SECURITY. AS A
CONSEQUENCE TAX EXEMPTION IS
:70E::TAXE//AVAILABLE TO
BENEFICIAL OWNERS THAT ARE:
.- NON-RESIDENTS OF SPAIN,
.- SPANISH LEGAL ENTITIES
.
THE FOLLOWING DOCUMENTS ARE
MANDATORY FOR OBTAINING
EXEMPTION FROM SPANISH
WITHHOLDING TAX THROUGH THE
IMMEDIATE REFUND PROCEDURE :
:70E::TAXE//POWER OF ATTORNEY (IF NOT
ALREADY PROVIDED) AND NEW
LETTER OF INDEMNITY SO THAT
ANNEX I, II AND/OR III CAN BE
COMPLETED, SIGNED AND
SUBMITTED BY CLEARSTREAM
BANKING FOR EACH PAYMENT ON
CUSTOMER BEHALF. THESE
DOCUMENTS MUST BE PROVIDED
ONCE BEFORE THE FIRST PAYMENT
:70E::TAXE//DATE AND REMAIN VALID UNTIL
REVOKED.
UPLOADED LIST OF BENEFICIAL
OWNERS THROUGH THE
CLEARSTREAM BANKING WEB SITE.
THE INFORMATION INCLUDED IN
THE FINAL LIST OF BENEFICIAL
OWNERS MUST BE ACCURATE AT
CLOSE OF BUSINESS (18:00 CET)
ON THE RELEVANT RECORD DATE.
:70E::TAXE//.
REQUIRED CERTIFICATION TO
OBTAIN THE FULL TAX RELIEF
VARIES DEPENDING  WHETHER THE
CUSTOMER IS THE BENEFICIAL
OWNER OR IS ACTING AS AN
INTERMEDIARY:
.
1. IF YOU ARE THE BENEFICIAL
OWNER AND NOT RESIDENT OF
:70E::TAXE//SPAIN YOU MUST SEND A SWIFT
MESSAGE INFORMINGCLEARSTREAM
BANKING THAT, ON ANY RECORD
DATE, RELIEF FROM WITHHOLDING
TAX IS NOT REQUIRED OR THAT
THERE IS NO ENTITLEMENT FOR
SUCH RELIEF. IN THE ABSENCE
OF SUCH SWIFT MESSAGE,
CLEARSTREAM BANKING WILL
CONSIDER THAT THE ENTIRE
:70E::TAXE//POSITION IS BENEFICIALLY
OWNED BY THE CUSTOMER AND, AS
A CONSEQUENCE, WILL COMPLETE,
SIGN AND SUBMIT AN ANNEX I.
2. IF YOU HOLD THE SECURITIES
ON BEHALF OF ONE OR MORE
BENEFICIAL OWNERS THAT ARE
NOT RESIDENT OF SPAIN OR ARE
SPANISH CORPORATIONS YOU MUST
UPLOAD THE LIST OF BENEFICIAL
:70E::TAXE//OWNERS THROUGH THE
CLEARSTREAM BANKING WEB SITE
BEFORE EACH PAYMENT DATE, AND
CLEARSTREAM BANKING WILL
PRODUCE THE ANNEX II OR/AND
III AS APPROPRIATE.
IN ADDITION, IF YOU ARE A
CENTRAL BANK OR AN
INTERNATIONAL OR
SUPRANATIONAL ORGANISATION
:70E::TAXE//AND YOU ARE THE FINAL
BENEFICIAL OWNER OF THE
SECURITIES YOU CAN APPLY VIA
A SIMPLIFIED PROCEDURE AS
FOLLOWS:
1. IF YOU ARE A FOREIGN
CENTRAL BANK AND YOU ARE THE
FINAL BENEFICIAL OWNER OF THE
SECURITIES YOU NEED TO
PROVIDE ONCE THE CERTIFICATE
:70E::TAXE//SPANISH SECURITIES - STANDING
INSTRUCTION FOR INTERNATIONAL
OR SUPRANATIONAL
ORGANISATIONS AND CENTRAL
BANKS, AND A COPY OF THE
BY-LAWS OR ANY OTHER OFFICIAL
DOCUMENT PROVING YOUR CENTRAL
BANK STATUS. 
2. IF YOU ARE AN
INTERNATIONAL OR
:70E::TAXE//SUPRANATIONAL ORGANISATION
THAT CAN BENEFIT OF TAX
EXEMPTION AS PER THE 
CONSULTATION LIST AND YOU ARE
THE FINAL BENEFICIAL OWNER OF
THE SECURITIES YOU NEED TO
PROVIDE ONCE THE CERTIFICATE
SPANISH SECURITIES - STANDING
INSTRUCTION FOR INTERNATIONAL
OR SUPRANATIONAL
:70E::TAXE//ORGANISATIONS AND CENTRAL
BANKS 
3. IF YOU ARE AN
INTERNATIONAL OR
SUPRANATIONAL ORGANISATION
THAT CAN BENEFIT OF TAX
EXEMPTION AS PER THE CONVENIO
CONSTITUTIVO AND YOU ARE THE
FINAL BENEFICIAL OWNER OF THE
SECURITIES YOU NEED TO
:70E::TAXE//PROVIDE ONCE THE CERTIFICATE
SPANISH SECURITIES - STANDING
INSTRUCTION FOR INTERNATIONAL
OR SUPRANATIONAL
ORGANISATIONS AND CENTRAL
BANKS, AND A COPY OF THE
CONVENIO CONSTITUTIVO PROVING
YOUR TAX EXEMPT STATUS.
.
HOW TO INSTRUCT --------
:70E::TAXE//.- 10:00 CET TWO BUSINESS
DAYS PRIOR TO THE RELEVANT
INTEREST PAYMENT DATEFOR THE
PRELIMINARY LIST OF
BENEFICIAL OWNERS TO BE
UPLOADED FROM CLEARSTREAM
BANKING WEB SITE
WWW.CLEARSTREAM.COM, UNDER
CUSTODY / TAX SERVICES /
UPLOAD BO LIST, OR THE SWIFT
:70E::TAXE//MESSAGE, IF APPLICABLE
.- BETWEEN PD-2 AND PD-1 AT
18:00: CUSTOMERS MUST ENSURE
THAT ALL CHANGES IN THE LIST
OF BENEFICIAL OWNERS ARE
CONSOLIDATED IN A NEW LIST OF
BENEFICIAL OWNERS AND
TRANSMITTED TO CLEARSTREAM
BANKING, SO THAT THE
INFORMATION PROVIDED MATCHE
:70E::TAXE//S EXACTLY WITH THE
ENTITLEMENT ON PD-1 AT 18:00
CET.
.- PD 08:00: LAST OPPORTUNITY
TO INFORM CLEARSTREAM BANKING
ABOUT EVENTUALLY LAST CHANGES
OF ENTITLEMENT MADE BEFORE
PD-1 18:00 AND TO UPLOAD
DEFINITIVE ENTITLEMENT LIST
OF BOS THROUGH THE
:70E::TAXE//CLEARSTREAM BANKING WEB SITE.
IF CLEARSTREAM BANKING IS
ADVISED AFTER THE PAYMENT
DATE THAT A BENEFICIAL OWNER
HAS OBTAINED A RELIEF AT
SOURCE TO WHICH HE WAS NOT
ENTITLED, CLEARSTREAM BANKING
WILL NOT ASSIST IN
WITHHOLDING THE TAX OR PAYING
ANY TAX THAT IS OWED TO THE
:70E::TAXE//SPANISH TAX AUTHORITIES.
.
A QUICK REFUND OF TAX
WITHHELD AT SOURCECAN BE
APPLIED FOR THROUGH
CLEARSTREAM BANKING IF:
1.  ANY CHANGE OF INFORMATION
RELATED TO BENEFICIAL OWNERS
AND/OR THEIR ENTITLEMENT FOR
WHICH CUSTOMERS DID NOT
:70E::TAXE//PROVIDE CLEARSTREAM BANKING
WITH AN UPDATED LIST OF
BENEFICIAL OWNERS WITHIN THE
PRESCRIBED DEADLINES WILL
RESULT IN TAXATION OF THE
INCOME PAYMENT AT THE MAXIMUM
WITHHOLDING TAX RATE. IN SUCH
A CASE, THE CUSTOMER WILL
HAVE THE POSSIBILITY TO
SUBMIT THE CORRECT LIST OF
:70E::TAXE//BENEFICIAL OWNERS AFTER THE
INTEREST PAYMENT AND APPLY
FOR A QUICK REFUND 
2. CUSTOMERS THAT DO NOT WANT
TO PROVIDE CLEARSTREAM
BANKING WITH A POWER OF
ATTORNEY AND A LETTER OF
INDEMNITY 
3. THE DEADLINE FOR RELIEF AT
SOURCE HAS NOT BEEN MET. THE
:70E::TAXE//BENEFICIAL OWNERS ELIGIBILITY
FOR RELIEF THROUGH A QUICK
REFUND AND THE DOCUMENTATION
TO BE SUBMITTED ARE INDICATED
IN THE CLEARSTREAM BANKING
ANNOUNCEMENT A071, DATED 3
APRIL 2007 IN ADDITION
CUSTOMERS MUST SEND A SWIFT
MESSAGE SPECIFYING THE
REQUEST TO BENEFIT FROM A
:70E::TAXE//QUICK REFUND, INCLUDING THE
COUPON PAYMENT DETAILS (FOR
EXAMPLE,ISIN, CPD, HOLDINGS
ETC.). DEADLINE TO APPLY FOR
QUICK REFUND IS THE FIRST
BUSINESSDAY OF THE MONTH
FOLLOWING THE MONTH OF THE
INTEREST PAYMENT.
.
CLEARSTREAM BANKING WILL TAKE
:70E::TAXE//NO RESPONSIBILITY IN RESPECT
OF ANY LOSSES, CLAIMS,
PENALTIES, TAXES AND INTEREST
THEREON DUE TO NO ACTION
TAKEN BY THE CUSTOMER
REGARDING ABOVE MATTER OR
RECEIPT OF DOCUMENTS AFTER
THE INDICATED DEADLINE. IN
ORDER TO AVOID ANY DELAYS OR
LOSS OF DOCUMENTATION,
:70E::TAXE//CLEARSTREAM BANKING CUSTOMERS
ARE STRONGLY ENCOURAGED TO
SUBMIT ALL ORIGINAL TAX
CERTIFICATION BY SPECIAL
COURIER OR REGISTERED MAIL.
.
FOR MORE INFORMATION ON THE
TAX PROCEDURES AND TO OBTAIN
THE NECESSARY DOCUMENTS,
CONSULT THE ANNOUNCEMENT
:70E::TAXE//A08054 DATED 11 MARCH 2008 ON
WWW.CLEARSTREAM.COM UNDER
CUSTODY/TAX SERVICES.
THE ANNEXES I, II AND III TO
BE USED FOR THE QUICK REFUND
ARE AVAILABLE IN THE
ANNOUNCEMENT A071 DATED 3
APRIL 2007.
/
:70E::PACO//ATTENTION: SECURITIES ADM/TAX
DEPARTMENT
:70E::PACO//FOR INQUIRIES PLEASE CONTACT
THE TAX HELP DESK PHONE:
00352 24 33 2835 or 0049 69
211 13821
:16S:ADDINFO
-}{5:{CHK:3D70FB52D864}}{S:{SAC:}{COP:P}}