{1:F21CAHMESMMBXXX6742757149}{4:{177:1101101130}{451:0}}{1:F01CAHMESMMBXXX6742757149}{2:O5641030110110CITIITMXDXXX31678502621101101130N}{3:{108:10110CDZ40891ROM}}{4:
:16R:GENL
:20C::CORP//39100300059
:20C::SEME//IT1101000002
:23G:NEWM
:22F::CAEV//INTR
:22F::CAMV//MAND
:98C::PREP//20110110102840
:25D::PROC//PREU
:16S:GENL
:16R:USECU
:35B:ISIN IT0004634132
ITALY BUONI POLIENNALI DEL TESORO
BTPS 3 3/4 03/01/21
:16R:FIA
:94B::PLIS//EXCH/MTSC
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//1192899
:93B::SETT//FAMT/0,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20110301
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:92A::INTP//1,875
:92A::TAXR//12,5
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20110301
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:95P::MEOR//CITIITMX
:16S:ADDINFO
-}{5:{CHK:F434474D7CE7}}{S:{SAC:}{COP:P}}