{1:F21CAHMESMMBXXX6749774837}{4:{177:1101171239}{451:0}}{1:F01CAHMESMMBXXX6749774837}{2:O5641139110117CITIITMXOXXX00480411291101171239N}{3:{108:10117CGG12188ROM}}{4:
:16R:GENL
:20C::CORP//39034100210
:20C::SEME//IT1101700003
:23G:NEWM
:22F::CAEV//INTR
:22F::CAMV//MAND
:98C::PREP//20110117113721
:25D::PROC//PREU
:16S:GENL
:16R:USECU
:35B:ISIN IT0004332521
ITALY(REPUBLIC OF)
3.75  BDS 01/02/2011 EUR1000
:16R:FIA
:94B::PLIS//EXCH/MTSC
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//1192899
:93B::SETT//FAMT/0,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20110201
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:92A::INTP//1,875
:92A::TAXR//12,5
:16R:CASHMOVE
:22H::CRDB//CRED
:98A::PAYD//20110201
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:95P::MEOR//CITIITMX
:16S:ADDINFO
-}{5:{CHK:58A9A52211A3}}{S:{SAC:}{COP:P}}