<?xml version="1.0" encoding="UTF-8"?>

<fpm:business-process xmlns:fpm="http://www.lynxit.com/fpm/config" id="business process" notes="">
  <param-definition name="locale" type="String" dynamic="false" required="true">
    <description>param1</description>
  </param-definition>
  <param-definition name="statefullSession" type="com.lynxit.fpm.resources.Resource" dynamic="false" required="true">
    <description>param1</description>
  </param-definition>
  <param-definition name="user" type="String" dynamic="false" required="true">
    <description>param1</description>
  </param-definition>
  <fpm:input MESSAGE_TYPE="com.lynxspa.coac.normalizer.adapters.NormalizableAdapter" id="normalizableBean" type="com.lynxit.fpm.BusinessProcessInput">
    <fpm:params>
      <notes type="FIXED"></notes>
    </fpm:params>
  </fpm:input>
  <fpm:output MESSAGE_TYPE="com.lynxspa.coac.normalizer.adapters.NormalizableAdapter" id="normalizableOutputBean" type="com.lynxit.fpm.BusinessProcessOutput">
    <fpm:params>
      <notes type="FIXED"></notes>
    </fpm:params>
  </fpm:output>
  <n:business-node xmlns:n="http://www.lynxit.com/fpm/config/nodes" id="CallCompleteAnalyzerProcessor" type="com.lynxspa.coac.normalizer.nodes.CallCompleteAnalyzerProcessor">
    <n:params>
      <locale type="REFERENCE">locale</locale>
      <notes type="FIXED"></notes>
      <resource type="REFERENCE">statefullSession</resource>
      <user type="REFERENCE">user</user>
    </n:params>
    <n:exit-to label="out" name="out" toNode="Update"/>
  </n:business-node>
  <n:business-node xmlns:n="http://www.lynxit.com/fpm/config/nodes" id="CallNormalizeProcessor" type="com.lynxspa.coac.normalizer.nodes.CallNormalizeProcessor">
    <n:params>
      <locale type="REFERENCE">locale</locale>
      <notes type="FIXED"></notes>
      <resource type="REFERENCE">statefullSession</resource>
      <user type="REFERENCE">user</user>
    </n:params>
    <n:exit-to label="out" name="out" toNode="CastNode"/>
  </n:business-node>
  <n:business-node xmlns:n="http://www.lynxit.com/fpm/config/nodes" T="com.lynxspa.coac.normalizer.adapters.NormalizableUpdateAdapter" id="CastNode" type="com.lynxit.fpm.nodes.internal.CastNode">
    <n:params>
      <notes type="FIXED"></notes>
    </n:params>
    <n:exit-to label="out" name="out" toNode="ForkNode"/>
  </n:business-node>
  <n:business-node xmlns:n="http://www.lynxit.com/fpm/config/nodes" IN="com.lynxspa.coac.normalizer.adapters.NormalizableUpdateAdapter" id="DecisionNode" type="com.lynxit.fpm.nodes.internal.DecisionNode">
    <n:params>
      <condition type="DYNAMIC" language="BEAN_SHELL">(message.getPreviousEventCollected()!=null)</condition>
      <notes type="FIXED"></notes>
    </n:params>
    <n:exit-to label="true" name="true" toNode="CallNormalizeProcessor"/>
    <n:exit-to label="false" name="false" toProcess="Process as new message" inputName="normalizableBean"/>
  </n:business-node>
  <n:business-node xmlns:n="http://www.lynxit.com/fpm/config/nodes" id="FindPreviousEventNode" type="com.lynxspa.coac.normalizer.operationupdate.nodes.UpdateFindPreviousEventNode">
    <n:params>
      <notes type="FIXED"></notes>
      <onNotFoundFail type="FIXED">true</onNotFoundFail>
      <resource type="REFERENCE">statefullSession</resource>
    </n:params>
    <n:exit-to label="out" name="out" toNode="DecisionNode"/>
  </n:business-node>
  <n:business-node xmlns:n="http://www.lynxit.com/fpm/config/nodes" IN="com.lynxspa.coac.normalizer.adapters.NormalizableUpdateAdapter" id="ForkNode" type="com.lynxit.fpm.nodes.internal.ForkNode">
    <n:params>
      <cloneMessage type="FIXED">false</cloneMessage>
      <notes type="FIXED"></notes>
    </n:params>
    <n:exit-to label="one" name="one" toNode="ManualMapNormalizableUpdateAdapterToCAEventDetail"/>
    <n:exit-to label="two" name="two" toNode="ForkNode1"/>
  </n:business-node>
  <n:business-node xmlns:n="http://www.lynxit.com/fpm/config/nodes" IN="com.lynxspa.coac.normalizer.adapters.NormalizableUpdateAdapter" id="ForkNode1" type="com.lynxit.fpm.nodes.internal.ForkNode">
    <n:params>
      <cloneMessage type="FIXED">false</cloneMessage>
      <notes type="FIXED"></notes>
    </n:params>
    <n:exit-to label="one" name="one" toNode="NormalizationUpdateExtensionsIteratorNode"/>
    <n:exit-to label="two" name="two" toNode="ForkNode2"/>
  </n:business-node>
  <n:business-node xmlns:n="http://www.lynxit.com/fpm/config/nodes" IN="com.lynxspa.coac.normalizer.adapters.NormalizableUpdateAdapter" id="ForkNode2" type="com.lynxit.fpm.nodes.internal.ForkNode">
    <n:params>
      <cloneMessage type="FIXED">false</cloneMessage>
      <notes type="FIXED"></notes>
    </n:params>
    <n:exit-to label="one" name="one" toNode="ForkNode3"/>
    <n:exit-to label="two" name="two" toNode="normalizableOutputBean"/>
  </n:business-node>
  <n:business-node xmlns:n="http://www.lynxit.com/fpm/config/nodes" IN="com.lynxspa.coac.normalizer.adapters.NormalizableUpdateAdapter" id="ForkNode3" type="com.lynxit.fpm.nodes.internal.ForkNode">
    <n:params>
      <cloneMessage type="FIXED">false</cloneMessage>
      <notes type="FIXED"></notes>
    </n:params>
    <n:exit-to label="one" name="one" toNode="Update EventCollected"/>
    <n:exit-to label="two" name="two" toNode="UpdateEffects"/>
  </n:business-node>
  <n:business-node xmlns:n="http://www.lynxit.com/fpm/config/nodes" id="Get Authorized Group" mapping-definition-file="src/com/lynxspa/coac/normalizer/mappings/GetEventGroup.fpmmap" type="com.lynxit.fpm.nodes.internal.MappingNode">
    <n:params>
      <notes type="FIXED"></notes>
    </n:params>
    <n:exit-to label="out" name="out" toNode="To RollbackAuthorization"/>
  </n:business-node>
  <n:business-node xmlns:n="http://www.lynxit.com/fpm/config/nodes" id="Get MR Group" mapping-definition-file="src/com/lynxspa/coac/normalizer/mappings/GetEventGroup.fpmmap" type="com.lynxit.fpm.nodes.internal.MappingNode">
    <n:params>
      <notes type="FIXED"></notes>
    </n:params>
    <n:exit-to label="out" name="out" toNode="To RollbackMasterRecord"/>
  </n:business-node>
  <n:business-node xmlns:n="http://www.lynxit.com/fpm/config/nodes" id="Get Sent Event" mapping-definition-file="src/com/lynxspa/coac/normalizer/mappings/GetEventGroup.fpmmap" type="com.lynxit.fpm.nodes.internal.MappingNode">
    <n:params>
      <notes type="FIXED"></notes>
    </n:params>
    <n:exit-to label="out" name="out" toNode="To RepeatSendAsCancel"/>
  </n:business-node>
  <n:business-node xmlns:n="http://www.lynxit.com/fpm/config/nodes" id="ManualMapDetailExtensionUpdateToCAEventDetailExtended" type="com.lynxspa.coac.normalizer.nodes.ManualMapDetailExtensionUpdateToCAEventDetailExtended">
    <n:params>
      <notes type="FIXED"></notes>
    </n:params>
    <n:exit-to label="out" name="out" toNode="Update"/>
  </n:business-node>
  <n:business-node xmlns:n="http://www.lynxit.com/fpm/config/nodes" id="ManualMapNormalizableUpdateAdapterToCAEventDetail" type="com.lynxspa.coac.normalizer.nodes.ManualMapNormalizableUpdateAdapterToCAEventDetail">
    <n:params>
      <notes type="FIXED"></notes>
    </n:params>
    <n:exit-to label="out" name="out" toNode="Update"/>
  </n:business-node>
  <n:business-node xmlns:n="http://www.lynxit.com/fpm/config/nodes" id="NormalizationUpdateExtensionsIteratorNode" type="com.lynxspa.coac.normalizer.operationupdate.nodes.NormalizationUpdateExtensionsIteratorNode">
    <n:params>
      <notes type="FIXED"></notes>
      <resource type="REFERENCE">statefullSession</resource>
    </n:params>
    <n:exit-to label="existentExtension" name="existentExtension" toNode="ManualMapDetailExtensionUpdateToCAEventDetailExtended"/>
    <n:exit-to label="newExtension" name="newExtension" toNode="Save"/>
  </n:business-node>
  <n:business-node xmlns:n="http://www.lynxit.com/fpm/config/nodes" id="Promote to Updater" mapping-definition-file="src/com/lynxspa/coac/normalizer/mappings/PromoteToNormalizationUpdaterAdapter.fpmmap" type="com.lynxit.fpm.nodes.internal.MappingNode">
    <n:params>
      <notes type="FIXED"></notes>
    </n:params>
    <n:exit-to label="out" name="out" toNode="FindPreviousEventNode"/>
  </n:business-node>
  <n:business-node xmlns:n="http://www.lynxit.com/fpm/config/nodes" id="Save" type="com.lynxspa.fpm.nodes.hibernate.HibernateStandardSave">
    <n:params>
      <dataSource type="REFERENCE">statefullSession</dataSource>
      <flush type="FIXED">true</flush>
      <notes type="FIXED"></notes>
      <user type="REFERENCE">user</user>
    </n:params>
    <n:output-connector name="out" ignore-unconnected="true"/>
  </n:business-node>
  <n:business-node xmlns:n="http://www.lynxit.com/fpm/config/nodes" definition-file="src/com/lynxspa/coac/normalizer/operationupdate/nodes/IsNormalizableUpdateAdapter.fpmswitch" id="SwitchNode" type="com.lynxit.fpm.nodes.internal.SwitchNode">
    <n:params>
      <notes type="FIXED"></notes>
    </n:params>
    <n:exit-to label="yes" name="yes" toNode="CallNormalizeProcessor"/>
    <n:exit-to label="no" name="no" toNode="Promote to Updater"/>
    <n:listens-to id="normalizableBean"/>
  </n:business-node>
  <n:business-node xmlns:n="http://www.lynxit.com/fpm/config/nodes" id="To RepeatSendAsCancel" type="com.lynxspa.coac.nodes.workflow.EventGroupChangeStateNode">
    <n:params>
      <activeMessageTransition type="FIXED">true</activeMessageTransition>
      <createLog type="FIXED">false</createLog>
      <locale type="REFERENCE">locale</locale>
      <message type="FIXED">UPDATE_OVER_SENTEVENT</message>
      <messageParameters type="FIXED"></messageParameters>
      <notes type="FIXED"></notes>
      <parameterNames type="FIXED"></parameterNames>
      <parameterValues type="FIXED"></parameterValues>
      <resource type="REFERENCE">statefullSession</resource>
      <state type="FIXED">TBKC</state>
      <user type="REFERENCE">user</user>
    </n:params>
    <n:exit-to label="out" name="out" toNode="Update"/>
  </n:business-node>
  <n:business-node xmlns:n="http://www.lynxit.com/fpm/config/nodes" id="To RollbackAuthorization" type="com.lynxspa.coac.nodes.workflow.EventGroupChangeStateNode">
    <n:params>
      <activeMessageTransition type="FIXED">true</activeMessageTransition>
      <createLog type="FIXED">false</createLog>
      <locale type="REFERENCE">locale</locale>
      <message type="FIXED">UPDATE_OVER_AUTHORIZED</message>
      <messageParameters type="FIXED"></messageParameters>
      <notes type="FIXED"></notes>
      <parameterNames type="FIXED"></parameterNames>
      <parameterValues type="FIXED"></parameterValues>
      <resource type="REFERENCE">statefullSession</resource>
      <state type="FIXED">PMRS</state>
      <user type="REFERENCE">user</user>
    </n:params>
    <n:exit-to label="out" name="out" toNode="Update"/>
  </n:business-node>
  <n:business-node xmlns:n="http://www.lynxit.com/fpm/config/nodes" id="To RollbackMasterRecord" type="com.lynxspa.coac.nodes.workflow.EventGroupChangeStateNode">
    <n:params>
      <activeMessageTransition type="FIXED">true</activeMessageTransition>
      <createLog type="FIXED">false</createLog>
      <locale type="REFERENCE">locale</locale>
      <message type="FIXED">UPDATE_OVER_MASTERRECORD</message>
      <messageParameters type="FIXED"></messageParameters>
      <notes type="FIXED"></notes>
      <parameterNames type="FIXED"></parameterNames>
      <parameterValues type="FIXED"></parameterValues>
      <resource type="REFERENCE">statefullSession</resource>
      <state type="FIXED">PMRS</state>
      <user type="REFERENCE">user</user>
    </n:params>
    <n:exit-to label="out" name="out" toNode="Update"/>
  </n:business-node>
  <n:business-node xmlns:n="http://www.lynxit.com/fpm/config/nodes" id="Update" type="com.lynxspa.fpm.nodes.hibernate.HibernateStandardUpdate">
    <n:params>
      <dataSource type="REFERENCE">statefullSession</dataSource>
      <flush type="FIXED">true</flush>
      <notes type="FIXED"></notes>
      <user type="REFERENCE">user</user>
    </n:params>
    <n:output-connector name="out" ignore-unconnected="true"/>
  </n:business-node>
  <n:business-node xmlns:n="http://www.lynxit.com/fpm/config/nodes" id="Update EventCollected" mapping-definition-file="src/com/lynxspa/coac/normalizer/operationupdate/mappings/UpdateEventCollected.fpmmap" type="com.lynxit.fpm.nodes.internal.MappingNode">
    <n:params>
      <notes type="FIXED"></notes>
    </n:params>
    <n:exit-to label="out" name="out" toNode="CallCompleteAnalyzerProcessor"/>
  </n:business-node>
  <n:business-node xmlns:n="http://www.lynxit.com/fpm/config/nodes" id="Update EventDetail" mapping-definition-file="src/com/lynxspa/coac/normalizer/operationupdate/mappings/UpdateEventDetails.fpmmap" type="com.lynxit.fpm.nodes.internal.MappingNode">
    <n:params>
      <notes type="FIXED"></notes>
    </n:params>
  </n:business-node>
  <n:business-node xmlns:n="http://www.lynxit.com/fpm/config/nodes" id="Update EventDetailExtensions" mapping-definition-file="src/com/lynxspa/coac/normalizer/operationupdate/mappings/UpdateEventDetailsExtension.fpmmap" type="com.lynxit.fpm.nodes.internal.MappingNode">
    <n:params>
      <notes type="FIXED"></notes>
    </n:params>
  </n:business-node>
  <n:business-node xmlns:n="http://www.lynxit.com/fpm/config/nodes" definition-file="src/com/lynxspa/coac/normalizer/operationupdate/nodes/EventGroupUpdateEffects.fpmswitch" id="UpdateEffects" type="com.lynxit.fpm.nodes.internal.SwitchNode">
    <n:params>
      <notes type="FIXED"></notes>
    </n:params>
    <n:exit-to label="mASTERRECORD" name="mASTERRECORD" toNode="Get MR Group"/>
    <n:exit-to label="aUTHORIZED" name="aUTHORIZED" toNode="Get Authorized Group"/>
    <n:exit-to label="sENDTOBACKOFFICE" name="sENDTOBACKOFFICE" toNode="Get Sent Event"/>
    <n:output-connector name="default" ignore-unconnected="true"/>
  </n:business-node>
  <n:subprocess xmlns:n="http://www.lynxit.com/fpm/config/nodes" definition-file="src/com/lynxspa/coac/normalizer/operationnew/businessprocess/NewEvent.fpmprocess" excludeFromBuild="" id="Process as new message" type="com.lynxit.fpm.BusinessProcess">
    <n:params>
      <locale type="REFERENCE">locale</locale>
      <notes type="FIXED"></notes>
      <statefullSession type="REFERENCE">statefullSession</statefullSession>
      <user type="FIXED">COACNORMALIZERUPDATENEW</user>
    </n:params>
    <n:exit-to label="normalizableOutputBean" name="normalizableOutputBean" toNode="normalizableOutputBean"/>
  </n:subprocess>
</fpm:business-process>
